<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మాట్లాడే గుహ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడివిలో ఒక పొట్టేలు దారి తప్పిపోయింది. చీకటి పడుతుండటంతో ఎక్కడైనా తల దాచుకుని ఉదయాన్నే దారి వెతకవచ్చు అని నిర్ణయించుకుంది. అక్కడకి దగ్గరలోనే ఒక గుహ కన్పించింది. ఆ రాత్రి ఆ గుహలోనే పడుకుంది. ఉదయాన్నే అడవి నుండి బయటకు వెళ్ళే దారి కోసం ప్రయత్నించింది. కానీ దారి కనిపించలేదు. నిరాశతో ఆ గుహలోకే వెళ్ళి నిద్రపోయింది. మళ్ళీ మరుసటి రోజు ఉదయాన్నే బయలుదేరింది.
<br><br>
     ఈ విషయం గమనించిన ఒక పులి పొట్టేలు ఎలాగూ రాత్రి ఇక్కడికే వస్తుంది కదా, అప్పుడే దాన్ని తినేయొచ్చు. అనవసరంగా వేటాడటం ఎందుకు అనుకుని, ఆ గుహలోకి వెళ్లి దాక్కుంది. ఆ రోజు మధ్యాహ్నానికి పొట్టేలు నీరసపడి, గుహలోకి వెళ్లి విశ్రాంతి తీసుకుందామని వెనక్కి వచ్చేసింది. లోపలికి వెళ్లబోయేముందు పెద్దపెద్ద అడుగుజాడలు చూసింది. లోపలేదో జంతువు ఉంది అనుకుని, ఒక ఉపాయం పన్నింది.
<br><br>
"ఓ గుహ మిత్రమా! నిద్రపోతున్నావా? ఏమిటి నన్ను చూసి లోపలి ఆహ్వానించలేదు" అని అరిచింది. గుహనుండి ఎటువంటి సమాధానమూ రాలేదు. "అదేంటి గుహా! నువ్వు రమ్మనందే నేను లోపలి రానని తెలుసు కదా నీకు! నువ్వు పిలవడం లేదు, కాబట్టి నేను లోపలి రాను వెళ్ళిపోతున్నాను" అంది. గుహ లోపలున్న పులి, రోజూ గుహ పోట్టేలుని పిలుస్తుంది కాబోలు అనుకుని "రా మిత్రమా రా" అంది. ఆ శబ్దం విన్న పొట్టేలు, లోపల పులి దాక్కుందని గ్రహించి అక్కడినుండి వేరే చోటికి పరుగు తీసింది.

<br>
</font>   </p>  </body>
</html>