<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సూరి తోట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సూరికి అందమైన తోట ఒకటి ఉండేది. ఆ తోటలో రకరకాల పక్షులు ఉండేవి. అతను రోజూ తోటకు వెళ్ళి చెట్లకు నీళ్ళు కట్టి వచ్చేవాడు. ఒక రోజు తోటకి పోయి చూస్తే తోటంతా నిశ్శబ్దంగా ఉంది. పక్షులన్నీ మూగపోయి ఉన్నాయి.<br><br>

"రోజూ ఎన్ని పక్షులు ఉండేవి! ఈ రోజు తగ్గిపోయినట్లున్నాయే! ఎవరో ఈ పక్షులను తినేస్తున్నారు. పట్టుకోవాలి" అనుకొని, సూరి ఆ రాత్రికి తోటలోనే పడుకున్నాడు.<br><br>

రాత్రి 9గంటల ప్రాంతంలో పెద్ద గ్రద్ద ఒకటి వచ్చింది ఎక్కడినుండో. వచ్చీ రాగానే అది ఒక పక్షిపిల్లని తినేసింది! దాన్నే గమనిస్తున్న సూరి కోపం పట్టలేక ఆ గద్ద మీదికి దూకాడు. తన చేతిలో ఉన్న కట్టెతో దాని ముఖానికి నాలుగు అంటించాడు.<br><br>

అయితే అది మామూలు గ్రద్ద కాదు- సూరితో సహా ఆకాశంలోకి ఎగిరింది అది. పోయి పోయి ఒక సముద్రంలోకి దూకింది!<br><br>

గద్ద మీద ఉన్న సూరి కూడా సముద్రంలోకి జారిపోయాడు. గ్రద్ద ఎక్కడికి వెళ్ళిందో‌ తెలీదు. సూరి మటుకు ఈదుకుంటూ ఒక దీవిని చేరుకున్నాడు. ఆ ప్రదేశం చాలా అందంగా ఉంది. చాలా చెట్లు, మొక్కలు, తీగలు దట్టంగా పెరిగి ఉన్నై.<br><br>

అంతలో‌ అకస్మాత్తుగా అతనికి ఒక ఎలుగుబంటి అతనికి ఎదురైంది! దాన్ని చూసి సూరి చాలా భయపడ్డాడు. కానీ అది వాడితో తెలుగులో మాట్లాడింది! "భయపడకు" అని అది సూరి చెయ్యిపట్టుకొని తమ ఇంటికి తీసుకుపోయింది వాడిని.<br><br>

అక్కడికి వెళ్లగానే ఎలుగుబంటి అన్నది- "సూరీ! నాకు ఆకలివేస్తున్నది. మీ మనుషులు అన్నన్ని వంటలు చేసుకుంటారు కదా, నాకు ఏమైనా చేసిపెడతావా?" అని అడిగింది. సూరి ఇంకా భయపడుతూనే ఉన్నాడు. "సరేలే, ఇలా అయితే నువ్వు నాకు ఆహారం పెట్టలేవు గానీ, ఏదైనా మంచి హోటల్‌కి పోదాం, రా!" అని పిలిచిందది.<br><br>

"ఇదేమి ఎలుగుబంటి, ఇక్కడేం హోటలు " అని భయపడుతూనే సరేనన్నాడు సూరి. అలా పోతూవుంటే దారిలో ఇటుప్రక్కన ఒక పే..ద్ద గ్రద్ద ఒకటి కనిపించింది. దాన్ని వెంటనే గుర్తుపట్టాడు సూరి. మరుక్షణం ఎలుగుబంటి చెయ్యి పట్టుకొని హోటల్‌లోకి పరుగుతీశాడు.<br>

"ఏమయింది, ఇంత తొందరపడుతున్నావు?" అంది ఎలుగుబంటి.<br><br>

"ఇందాక అక్కడ ఉందే, ఆ గ్రద్దే, మా ఊరికి వచ్చేది! అది నా తోటలో పక్షులన్నిటినీ తినేస్తోంది! దాన్ని తరుముకుంటూనే నేను ఇక్కడికి వచ్చాను!" అన్నాడు సూరి.<br><br>

"ఓ అదా! అది చాలా తుంటరిది! దానిమీద ఇప్పటికే చాలా కేసులు ఉన్నాయి. రేపు కోర్టులో చెబుదాంలే, దాని సంగతి!" అన్నది ఎలుగుబంటి. తెల్లవారగానే ఇద్దరూ కోర్టుకు పోయారు.<br><br>

ఎలుగుబంటి కోర్టులో చెప్పింది: "మన ప్రాంతంలో ఉండవలసిన గ్రద్ద వేరే ప్రాంతానికి పోయింది; అక్కడ ఉన్న పక్షులను తింటోది; తిరిగి ఇక్కడికి వస్తున్నది. దీనికి తమరు తగిన శిక్ష విధించాలి యువరానర్!" అని.<br>

జడ్జిగారు అడిగారు: "ఆ గ్రద్ద ఇదేనని ఎలా గుర్తుపడతారు?”అని.<br><br>

సూరి ముందుకు వచ్చి చెప్పాడు: "నిన్న కట్టెతో ఆ గ్రద్ద కంటిమీద ఒక దెబ్బ వేశాను. ఇద్దుగో, ఇప్పటికీ ఆ గుర్తు ఉంది- చూడండి! జడ్జి గారికి కోపం వచ్చింది. "ఆర్డర్ ఆర్డర్! ఈ దొంగ గ్రద్దకొక ఆరు సంవత్సరాలు జైలు శిక్ష విధిస్తున్నాం" అన్నారు.<br><br>

వచ్చిన పని పూర్తి కాగానే సూరికి ఇంట్లోవాళ్లంతా గుర్తుకొచ్చారు. "నా కోసం మా వాళ్ళు ఎదురుచూస్తుంటారు. ఎలుగుబంటీ, ఇప్పుడు సముద్రం దాటి ఎలా వెళ్ళను? అడిగాడు సూరి.<br>

"మా సీతాకోక చిలుక ఉందిగా, దానిమీద ఎక్కి పోవచ్చులే" అని ఎలుగుబంటి సీతాకోక చిలుకను రమ్మన్నది.<br>

సూరి ఆ సీతాకోకచిలుక మీద ఎక్కి, అందరికీ నమస్కారం పెట్టి బయలు దేరాడు.<br>

ఇంటికి రాగానే సూరి వాళ్ళ అమ్మ "ఎక్కడికి పోయినావురా, ఇన్నాళ్ళూ!" అంటూ ఏడ్చింది.<br>

"ఏమీ లేదమ్మా! ఓ దొంగ గ్రద్ద వచ్చి మన తోటలోని పక్షులను తింటుంటేనూ, ఆ గ్రద్దని చంపేసేందుకు వెళ్ళాను" చెప్పాడు సూరి నిజాయితీగా.<br>

"మరి ఇన్ని రోజులు పోయావేరా?" అడిగింది అమ్మ.<br>

"అటునుండి అటు మా ఫ్రెండ్ వాళ్ల ఇంటికి పోయాను; వాడి పుట్టినరోజు కదా!" అన్నాడు సూరి.

<br>
</font>   </p>  </body>
</html>