<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఒక దొంగ పిల్లి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊర్లో ఒక పిల్లి ఉండేది. ఆ పిల్లి అన్నీ తుంటరి పనులు చేస్తూ దొంగ వేషాలేస్తూ అందరి చేతా దొంగ పిల్లి అని తిట్టించుకుంటూ ఉండేది. ఈ దొంగ పిల్లి వంకర బుద్ధిని కనిపెట్టి ఎవరూ రెండ్రోజుల కంటే ఎక్కువ దాని గురించి పట్టించుకునేవారు కాదు. దాంతో ఆ దొంగ పిల్లికి తిండి కూడా సరిగ్గా దొరక్క చాలా ఇబ్బంది అయిపోయేది. అయినా సరే, తన పద్ధతి ఏ మాత్రం మార్చుకోకుండా అలాగే చిన్న చిన్న మోసాలు చేసుకుంటూ, అందర్నీ విసిగిస్తూ, తిండిని దొంగతనం చేస్తూ, ఆ ఇల్లూ ఈ ఇల్లూ తిరుగుతూ బతికేస్తూ ఉండేది ఆ దొంగ పిల్లి.<br><br>

ఒకసారి ఇలాగే ఒకరింట్లో తిట్లూ తన్నులూ తిన్నాక మళ్ళీ పొట్ట నింపుకోవడం కోసం మరో ఇల్లు వెతుక్కుంటూ ఒక కొత్త గడప దగ్గరికి వెళ్ళింది దొంగ పిల్లి.
<br><br>
ఆ ఇల్లు బుజ్జిగాడు వాళ్ళు ఉండే ఇల్లన్నమాట. బుజ్జిగాడికి ఓ ఏడాది వయసుంటుంది. గడపలో నుంచి లోపలికి తొంగి చూసిన దొంగ పిల్లికి లోపల ఇల్లంతా పాకేస్తూ బుడి బుడి అడుగులేస్తూ ఉన్న బుజ్జిగాడు కనిపించాడు. అక్కడ నుంచి దొంగ పిల్లి వంటింటి వైపు వెళ్ళింది. మరి తినడానికి ఏదన్నా దొరికేది అక్కడే కదా! అక్కడ వంట చేస్తున్న బుజ్జిగాడు వాళ్ళమ్మ పిల్లిని చూసీ చూడగానే చిరాకు పడిపోయి కర్రొకటి పుచ్చుకుని గట్టిగా అదిలించింది దూరంగా పొమ్మని.
<br><br>
దొంగ పిల్లికి అర్థమైపోయింది ఇంక ఈ ఇంట్లో తనకి తిండి దొరకడం కష్టమేనని. ఉసూరుమంటూ మళ్ళీ వీధి గుమ్మం వైపు వచ్చేసరికి లోపల నేల మీద కూర్చుని బొమ్మలతో ఆడుకుంటున్న బుజ్జిగాడు కనిపించాడు. అంతలోనే బుజ్జిగాడు వాళ్ళమ్మ ఒక పళ్ళెంలో బిస్కెట్లు తీసుకొచ్చి బుజ్జిగాడి పక్కన పెట్టి తింటూ ఆడుకోమని చెప్పి వాడికో ముద్దిచ్చి మళ్ళీ వంటింట్లో పని చేసుకోడానికి వెళ్ళిపోయింది. ఇంతలోనే బోల్డన్ని దొంగ బుద్ధులున్న మన దొంగ పిల్లికి ఒక దొంగ ఆలోచన వచ్చింది. అస్సలు చప్పుడు చెయ్యకుండా మెల్లగా అడుగులో అడుగేసుకుంటూ బుజ్జిగాడి దగ్గరికి వెళ్ళి వాడి పక్కన పళ్ళెంలో ఉన్న బిస్కెట్లన్నీ నోట కరచుకుని గబా గబా ఇంట్లోంచి బయటికి పారిపోయింది.<br><br>

ఇలాగే రోజూ వచ్చి బుజ్జిగాడి కోసం వాళ్ళమ్మ పెట్టిన బిస్కట్లన్నీ లాగేసుకుని తినేస్తూ ఉండేది దొంగ పిల్లి. అయినా సరే బుజ్జిగాడు అరవడం గానీ, ఏడవడం కానీ చేసేవాడు కాదు. ఆ పిల్లిని చూసినప్పుడల్లా నవ్వుతూ కేరింతలు కొట్టేవాడు.<br><br>

 ఇలా కొన్ని రోజులు గడిచాక ఒకసారి బుజ్జిగాడు వాళ్ళ కుటుంబం అంతా కలిసి ఇంటికి తాళం పెట్టి రెండ్రోజుల పాటు ఊరెళ్ళారు.
<br><br>
ఆ రెండ్రోజులూ దొంగ పిల్లికి ఎంత ప్రయత్నించినా ఎక్కడా తిండి దొరకలేదు. దాంతో చాలా నీరసపడిపోయిన దొంగ పిల్లి  అన్ని చోట్లా తిరిగి తిరిగీ మళ్ళీ చివరికి బుజ్జిగాడి వాళ్ళ ఇంటి దగ్గరికే వచ్చేసరికి తలుపులు తెరిచి ఉన్నాయి. దాంతో బుజ్జిగాడి దగ్గర తిండి దొరుకుతుందన్న ఆశతో ప్రాణం లేచి వచ్చినట్టయింది దొంగ పిల్లికి. అయితే అప్పుడే బుజ్జిగాడు వాళ్ళమ్మ బిస్కెట్లు తీస్కొచ్చి బుజ్జిగాడికిచ్చి అక్కడే పక్కనే కూర్చుని పుస్తకం చదువుకుంటోంది. ఆవిడకి పిల్లులంటే అస్సలు ఇష్టం ఉండదు, చూస్తే కోప్పడుతుందని తెల్సిన దొంగ పిల్లి ఆవిడ ముందు బయట పడలేక, మరో పక్కేమో ఆకలికి తాళలేక గుమ్మం దగ్గర నక్కి అప్పుడప్పుడూ లోపలికి తొంగి చూస్తోంది.
<br><br>
కాసేపటికి ఇలా దాగుడు మూతలు ఆడుతున్న దొంగపిల్లి బుజ్జిగాడి కంట్లో పడింది. వాడు లేచి మెల్లగా బుడి బుడి అడుగులేసుకుంటూ గుమ్మం దగ్గరికొచ్చి తన చేతిలో ఉన్న బిస్కెట్ ని పిల్లి ముందు పడేసాడు. వెంటనే పిల్లి బిస్కెట్ అందుకుని తినేసింది. అప్పుడు బుజ్జిగాడు కూడా అక్కడే కూర్చుండిపోయి కిలకిలా నవ్వుతూ పిల్లి తల మీద చెయ్యి వేసి నిమిరాడు. అన్ని రోజుల నుంచీ తన బిస్కెట్లు అన్నీ ఎత్తుకుపోయినా సరే అందరిలాగా చీదరించుకోకపోగా అంత ప్రేమగా తన కోసం ఇప్పుడు బిస్కెట్ తెచ్చిచ్చిన బుజ్జిగాడిని చూసి పిల్లికి పశ్చాత్తాపం కలిగింది. ఇంతలో బుజ్జిగాడు వాళ్ళమ్మ గుమ్మం దగ్గరికి వచ్చేసరికి పిల్లికి భయమేసి పారిపోబోయింది. కానీ, ఎప్పటి లాగా ఆవిడ విసుక్కోలేదు. ఇద్దర్నీ చూసి నవ్వేసి ఇంకో నాలుగు బిస్కెట్లు తెచ్చి ఇచ్చింది.<br><br>

వాళ్ళ ఆదరణ చూసి దొంగ పిల్లికి బుద్ధొచ్చింది.<br><br>

ఎంతసేపూ నేను, నా తిండి, నా కోసం అని స్వార్ధంగా ఆలోచించుకుంటూ ఇలా అందరి చేతా తిట్లు తింటూ బతకడం ఎంత మూర్ఖత్వమో తెలిసొచ్చింది. ఏదైనా మన చుట్టూ ఉన్నవారితో స్నేహంగా ఉండటంలోనూ, మరొకరితో పంచుకోవడంలోనే ఎంతో సంతోషం, సంతృప్తి ఉన్నాయని అర్థమయ్యాక దొంగ పిల్లి కాస్తా మంచి పిల్లిలా మారిపోయింది. బుజ్జిగాడికి మంచి నేస్తం అయిపోయింది.. ఎంచక్కా వాళ్ళిద్దరూ కలిసి ఆడుకుంటూ సంతోషంగా ఉండిపోయారు.<br>

ఇంకంతే దొంగ పిల్లి కథయిపోయింది!

<br>
</font>   </p>  </body>
</html>