<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివైన నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవిలో ఒక నక్క ఉండేది. దానికి ఒకరోజు బాగా ఆకలి వేసింది. ఆహారం కోసం అడవంతా వెతకసాగింది. ఒకచోట దానికి చచ్చిపడున్న ఒక జింక కనిపించింది. ‘ఆహా! ఇవాళ నా అదృష్టం బావుంది. రెండు రోజులపాటు ఈ జింక మాంసం తిని కడుపు నింపుకోవచ్చు’ అనుకునేంతలో ఒక సింహం గట్టిగా గర్జించింది. ఆ శబ్దం వినపడగానే నక్క చెట్టు వెనుక నక్కింది.<br><br>

‘అయ్యో! ఈ సింహం ఇప్పుడొచ్చిందేమిటి? అసలే దీని కడుపు పెద్దది. కొంచెం కూడా మిగల్చకుండా తినేస్తుంది,’ అనుకుంది నక్క నిరాశగా.<br><br>

సింహం జింక మాంసం తినబోయింది. ఇంతలో ఒక ఎలుగుబంటి అక్కడకు దూసుకు వచ్చింది. ‘‘ఏయ్! దాన్ని ముట్టుకోకు. అది నాది. నేనే ఆ జింకను వేటాడి చంపాను,’’ అంటూ గట్టిగా అరిచింది.<br><br>

‘‘నువ్వు చంపడమేమిటి? అబద్ధాలు చెప్పకు. అయినా ఈ అడవికి నేను రాజును. కాబట్టి ఏ పదార్థాన్నైనా ముందుగా తీసుకునే అధికారం నాకే ఉంది. నువ్వు మర్యాదగా పక్కకు తప్పుకో,’’ అంటూ కోపంగా గర్జించింది సింహం.<br><br>
ఎలుగుబంటి తక్కువేం తినలేదు. ‘‘నువ్వు రాజయితే నాకేంటి? కాకపోతే నాకేంటి? న్యాయం న్యాయమే! ఈ మాంసం నాది, అంతే’’ అంది కోపంగా.<br><br>

ఇంకేం, నాదంటే నాదని రెండూ కాసేపు వాదించుకున్నాయి. తరువాత ముష్టియుద్ధానికి దిగాయి. సింహం తన పంజాతో ఎలుగుబంటి మూతి మీద కొడితే, ఎలుగుబంటి సింహాన్ని కిందపడేసి దాని నడుము మీద పిడికిలితో ఒక్కటిచ్చింది. చెట్టుచాటున దాగున్న నక్క ఇదంతా గమనిస్తోంది. సింహం ఎలుగుబంటి రెండూ భీకరంగా పోట్లాడుకోసాగాయి. అరగంట... గంట గడిచింది. చివరకు రెండూ కొట్టుకుని కొట్టుకుని సృ్పహ తప్పి పడిపోయాయి.<br><br>

నక్క నెమ్మదిగా చెట్టుచాటు నుంచి ఇవతలకు వచ్చింది. సింహం, ఎలుగుబంట్ల వైపు చూసింది. ఆ రెండూ చలనం లేనట్టు పడున్నాయి. నక్క ఏమాత్రం చప్పుడు చేయకుండా ఎంతో జాగ్రత్తగా జింక మాంసాన్ని కడుపునిండా తింది. మిగిలిన దానిని పొదలమాటుకు ఈడ్చుకుంటూ వెళ్ళిపోయింది. 

<br>
</font>   </p>  </body>
</html>