<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రంగమ్మ గంగమ్మ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊళ్ళో రంగమ్మ, గంగమ్మ అనే ఇద్దరు ఆడవాళ్ళు ప్రక్కప్రక్కనే కాపురం వుంటున్నారు. రంగమ్మకు రెండు గేదెలు ఉన్నాయి. నెయ్యి వ్యాపారం చేస్తూ వుంది. గంగమ్మకు ఎనిమిది గేదెలు వున్నాయి. పాలు అమ్ముకుని జీవిస్తున్నది ఆమె. ఇలా వుండగా ఒకసారి గంగమ్మ రంగమ్మ దగ్గర వీశెడు నెయ్యి అప్పుతీసుకున్నది. ఎన్నిరోజులు గడిచినా బాకీ తీర్చలేదు. గంగమ్మ గయ్యాళి గంప. ఎప్పుడూ ఇరుగుపొరుగు వాళ్ళతో నిష్కారణంగా తగవులాడుతూ వుంటుంది. ఆమె నోటికి భయపడి అందరూ ఏమీ అనలేక ఊరుకునేవారు. ఇలాంటి మనిషిని నెయ్యి బాకీ తీర్చమని ఎలా అడిగేది భగవంతుడా అని బుద్ది మంతురాలయిన రంగమ్మ లోలోపల మదనపడింది. చివరకు ఎలాగో ధైర్యం చేసి 'గంగమ్మక్కా! నా దగ్గార వీశెడు నెయ్యి అప్పు తీసుకున్నావు. నీవే బాకీ తీరుస్తావని వూరుకున్నాను కానీ, నెలలు గడిచిపోయినా నీవు ఆ ప్రస్తావనే చేయలేదు. మరచిపోయావేమోనని ఇప్పుడు గుర్తు చేస్తున్నాను. ఇప్పుడు నాకు ఇంట్లో చుట్టాలొచ్చారు. నెయ్యి అప్పు తీరుస్తావా అక్కా!' అని ఎంతో మర్యాదగా అడిగింది. అది విని గంగమ్మ వెర్రెత్తినట్లు బర్రెగొంతుతో బిగ్గరగా అరుస్తూ పొట్లాటకు దిగింది.<br><br>

ఆహా! చోద్యంగా వుందే! నేనేమిటి? నీ దగ్గర నెయ్యి అప్పుతీసుకోవడమేమిటి! ఎనిమిది గేదెల పాడి చేస్తున్న నేను ముష్టి రెండు గేదెలతో బతుకుతున్న నీ దగ్గర వీశెడు నెయ్యి అప్పు తీసుకున్నానంటే ఎవడైనా నమ్మే విషయమేనా? ఇక నోరుమూసుకొని ఊరుకో! ఎవరైనా వింటే నవ్విపోతారు. అని రంగమ్మపై విరుచుకుపడింది. ఆమెతో పోట్లాడే శక్తిలేక రంగమ్మ అప్పటికి ఏమీ మాట్లాడకుండా ఊరుకొని తర్వాత మర్యాదరామన్న దగ్గరికి వెళ్ళి విషయమంతా వివరించి గంగమ్మ పై ఫిర్యాదు చేసింది.<br><br>

మర్యాద రామన్న ఒకనాడు గంగమ్మను న్యాయసభకు పిలిపించాడు. సభలో అడుగుపెడుతూనే గంగమ్మ గణాచారిలా చేతులు తిప్పుకుంటూ పెద్దగా అరవటం మొదలుపెట్టింది. అయ్యా! ఇదేనా మీధర్మం? నన్ను సభకుపిలిపించడం న్యాయమేనా? నాకు ఎనిమిది గేదెల పాడి వుంది. ఈ రంగమ్మ రెండు గేదెలు పెట్టుకొని బ్రతుకుతున్నది. అలాంటిది నేను ఆమె దగ్గరికిపోయి నెయ్యి అప్పు అడిగే అవసరం ఏముంటుంది? ఎవరినయినా చెప్పమనండి. ఇది నమ్మదగిన విషయమేనా? వినడానికే వింతగాలేదూ? నాపై గిట్టక ఆ రంగమ్మ లేనిపోని అబద్దాలు కల్పించి నా మీద ఫిర్యాదు చేసింది. మీరు ఆలోచించి రంగమ్మకు తగిన విధంగా బుద్ది చెప్పండి అని అన్నది రంగమ్మ. మర్యాద రామన్న ఆమె మాటల ధోరణి గమనించాడు. ఆమె మాటలలోని కపటం గ్రహించాడు. తీర్పు వాయిదా వేసి మరునాడు రంగమ్మను, గంగమ్మను ఇద్దర్నీ సభకు రావలసినదిగా ఆదేశించాడు. మరునాడు రామన్న తన న్యాయస్థానం ముందు భాగమంతా అడుసుపోయించి అంతా బురదగా వుండేటట్లు చేయించాడు. సభ ప్రారంభమయ్యే సమయానికి రంగమ్మ, గంగమ్మ వచ్చారు. వారిద్దరూ ఆ బురదలో నడూస్తూ న్యాయసభ దగ్గరకు రావలసి వుంది. అలాగే రంగమ్మ, గంగమ్మ మోకాలి లోతు బురదలో నడుచుకుంటు మర్యాదరామన్న సమక్షానికి వచ్చారు. వెంటనే రామన్న వాళ్ళిద్దరికి బురద కాళ్ళు కడుక్కోవడానికి రాజభటులచేత రెండు చెంబులతో నీళ్ళు తెప్పించాడు.<br><br>

రంగమ్మ చెంబుడు నీళ్ళలోసగం నీళ్ళతోనే శుభ్రంగా బురద కడుక్కొని ఇంకా సగం నీళ్ళు మిగిల్చింది. కాని గంగమ్మ చెంబుడు నీళ్ళు ఖర్చుచేసినా కాళ్ళబురద పోలేదు. మరో చెంబు నీళ్ళు అందించారు భటులు, రామన్న ఆజ్ఞ ప్రకారం. అలా రెండు చెంబుల నీళ్ళు ఖర్చు చేసినా గంగమ్మకాళ్ళకు బురద పూర్తిగా పోలేదు. అది చూచి రామన్న గంగమ్మతో ఏవమ్మా! రెండు చెంబులునీళ్ళు ఇచ్చినా నీవు నీ కాళ్ళబురద వదిలించుకోలేకపోయావు. కాని రంగమ్మ సగం చెంబు నీళ్ళతోనే శుభ్రంగా బురద కడిగేసుకున్నది. దీన్ని బట్టి నీవు ఎంతటి దుబారా మనిషివో తేలిపోతుంది. నీకు వుండటానికి ఎనిమిది గేదెలు ఉన్నా, నెయ్యితీసి పొదుపుచెయ్యడం నీకు చేతకాదు. దుబారాగా ఖర్చుచేయటం నీకు అలవాటు. నీకు రంగమ్మ దగ్గర వీశెడు అప్పు తీసుకున్న మాట వాస్తవమే! రంగమ్మకు రెండు గేదెలున్నా పొదుపుగా వాడుకొనే మనిషి కాబట్టి నీవు వెంటనే వీశెడు నెయ్యి రంగమ్మకు ఇవ్వు, లేకపోతే నీకు మరణశిక్ష పడుతుంది అని అన్నాడు. గంగమ్మ మారూమాట చెప్పలేకపోయింది. చేసిన తప్పు మర్యాదగా ఒప్పుకొని వీశెడు నెయ్యి తెచ్చి రంగమ్మకు ఇచ్చింది.        

<br>
</font>   </p>  </body>
</html>