<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముఖ్యమైన పాఠం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఉపాధ్యాయుడు తరగతి గదిలోని బల్లపై కొన్ని వస్తువులను ఉంచి విద్యార్ధుల ముందు నిల్చున్నాడు. క్లాసు మొదలయ్యింది. ఏమీ మాట్లాడకుండా ఉపాధ్యాయుడు ఒక గాజుపాత్రను రాళ్ళతో నింపసాగాడు.
<br><br>
ఆ తరువాత కొన్ని చిన్న చిన్న గులకరాళ్లను తీసుకుని వాటిని ఆ పాత్రలోకి నింపసాగాడు. ఆ గాజుపాత్రను ఊపగానే గులకరాళ్లు పెద్ద రాళ్ళ మధ్యన ఉన్న ఖాళీ స్ధలంలోనికి చేరిపోయాయి. మళ్ళీ ఉపాధ్యాయుడు "ఇప్పుడు ఈ పాత్ర నిడిందా?" అని అడగ్గానే "నిండింది" అనే సమాధానం చెప్పారు విద్యార్ధులు.
<br><br>
ఒక సంచిలో నుంచి కొంత ఇసుకను తీసి పాత్రలో నింపాడు ఉపాధ్యాయుడు. ఆ పాత్ర మిగిలివున్న ఖాళీ స్ధలాన్ని ఆ ఇసుక ఆక్రమించేసింది. మళ్ళీ "పాత్ర నిండిందా?" అని ప్రశ్నిచిన ఉపాధ్యాయుడికి "నిండింది" అనే సమాధానమే ఇచ్చారు విద్యార్ధులు.
<br><br>
"ఇప్పుడు చెప్పండి ఈ గాజుపాత్ర మన జీవితాన్ని ప్రతిబింబిస్తుంది కదా! గమనించారా? పెద్ద రాళ్ళు మన జీవితంలో అత్యంత ముఖ్యమైన అంశాలు - మన కుటుంబం, ఆరోగ్యం మొదలైనవి. ఈ రెండు అంశాలు ఉంటే మిగతా అంశాలు మన జీవితానికి అవసరం లేదు".
<br><br>
"చిన్న గులకరాళ్ళు మిగతా అంశాలు - మన ఉద్యోగం, వృత్తి, ఇల్లు మొదలైనవి. ఇసుక మిగతా చిన్న చిన్న అంశాలు. మనం ముందుగానే ఇసుకతో గాజుపాత్రను నిలిపినట్లయితే గులకరాళ్ళకు, పెద్ద రాళ్ళకు చోటు ఉండేది కాదు. మన జీవితము అంతే. చిన్న చిన్న సుఖాలు కోసం సమయం, శక్తి వృధా చేసుకుంటే ముఖ్యమైన అంశాలను కోల్పోతాం. మన సంతోషానికి కారణం కాగల అంశాల పట్ల మాత్రమే శ్రద్ధ వహించాలి. కుటుంబసభ్యులతో ఆడటం, ఇంటి దగ్గర గడపడం... ఇలాంటివి సమయం ఉన్నప్పుడు కోల్పోతే ఆ క్షణాలు మళ్ళీ తిరిగి రావు. కాబట్టి మన జీవిత గమనం అనేది నిర్దేశిత లక్ష్యాలతో, ముఖ్యమైన అంశాలు ప్రాతిపదికను సాగాలి" అని విద్యార్ధులకు వివరించాడు ఉపాధ్యాయుడు. ఒక ముఖ్యమైన పాఠం నేర్చుకున్నామన్న తృప్తితో విద్యార్ధులు చప్పట్లతో తరగతి గదిని హోరెత్తించారు.   

<br>
</font>   </p>  </body>
</html>