<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మహీపతి సలహా</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
జయపురానికి చెందిన కేదారయ్యకు ఏదైనా మంచి వ్యాపారం పెట్టి బాగా డబ్బుగడించాలని ఆశ. వివిధ వ్యాపారాలను గురించి అనుభవజ్ఞులను అడిగాడు. వారిలో చాలామంది-జయపురంలో సరైన పూటకూళ్ళ ఇల్లు లేక, వచ్చే వారికి మంచి తిండి దొరకడంలేదనీ, అందువల్ల మంచి పూటకూళ్ళ వ్యాపారం ప్రారంభించమనీ సూచించారు.
 <br><br>
జయపురం ముఖ్య రహదారిలో ఒక పెద్ద ఇల్లు తీసుకుని కేదారయ్య పూటకూళ్ళ వ్యాపారం ప్రారంభించాడు. అయినా అనుకున్నంత వ్యాపారం జరగలేదు. ఇద్దరు ముగ్గురు వంటగాళ్ళను మార్చాడు. కాని వ్యాపారం పుంజుకోలేదు. ఏం చేయడమా అని ఆలోచిస్తున్న సమయంలో మైలవరం నుంచి సునందుడనే వంటవాడు పనివెతుక్కుంటూ వచ్చాడు. సునందుడు వంటవాడుగా చేరినప్పటి నుంచి వంటకాల రుచి అద్భుతంగా ఉండడంతో, భోజనానికి వచ్చేవారి సంఖ్య క్రమక్రమంగా పెరగసాగింది.
 <br><br>
రుచి, శుచి రెండూ ఉండడంతో వ్యాపారం పూటపూటకూ అభి వృద్ధి చెందసాగింది. కేదారయ్య పూటకూళ్ళ ఇల్లు కొన్నాళ్ళకే జయపురంలో మంచి పేరు తెచ్చుకున్నది. ఇలా వుండగా ఒకనాడు ఏదో ముఖ్య అవసరం ఏర్పడి, సునందుడు కేదారయ్యను వందవరహాలు అప్పు అడిగాడు. ఇప్పుడు వంద వరహాలు ఇస్తే, మరలా వెయ్యి వరహాలు అప్పు అడగగలడని భావించిన కేదారయ్య లేదనేశాడు. ఆ రోజునుంచే వంటకాల రుచి లోపించసాగింది. భోజనానికి వచ్చే వారి సంఖ్య కూడా తగ్గసాగింది.
<br><br>
రోజూ భోజనం చేయడానికి వచ్చే ుహీపతి అనే ఉపాధ్యాయుడు కూడా రుచి లోపించడం గమనించి, ‘‘ఈ మధ్య వంటలు మునుపటిలా అంత బావుండడం లేదు ఎందుకని?'' అని అడిగాడు కేదారయ్యను. ‘‘అదే నాకూ అంతుబట్టడం లేదు పంతులుగారూ.<br><br>
 
వంట సరుకులూ అదే చోట కొంటున్నాం. ఎప్పుడూ వంటచేసే సునందుడే ఇప్పుడు కూడా చేస్తున్నాడు,'' అన్నాడు కేదారయ్య విచారంగా. మహీపతి కొంతసేపు ఆలోచించి, ‘‘సునందుడు నిన్నేదైనా సాయం కోరాడా?'' అని అడిగాడు. కేదారయ్య ఏదో జ్ఞాపకం చేసుకుంటున్నట్టు, ‘‘అవును, పంతులుగారూ. సునందుడు వంద వరహాలు అప్పు అడిగాడు. నేను ఇవ్వలేదు,'' అన్నాడు.
 <br><br>
‘‘ఎందుకు ఇవ్వలేదు?'' అని అడిగాడు మహీపతి. ‘‘ఒకసారి ఇస్తే అదే అలవాటవుతుందని భావించాను,'' అన్నాడు కేదారయ్య. ‘‘అలా ఎందుకు అనుకోవాలి? అన్నిటికీ ఒకే సూత్రం పాటిస్తే ఎలా? ఒక్కొక్క వ్యాపారం ఒక్కొక్క విధంగా ఉంటుంది గనక, ఆయూ వ్యాపారాలకు తగ్గ సూత్రాలనే పాటించాలి. అతడు ఏ అవసరంలో ఉండి అడిగాడో ఏమో! దాని మీది బాధతో చేసే వంట మీద శ్రద్ధ కనబరచలేక పోవచ్చు.
 <br><br>
నీ దగ్గర పనిచేస్తూ వేరొక చోటికి వెళ్ళి సాయం అర్థించలేడు కదా? ఇంతకూ అతడు అడిగింది అప్పుగానే కదా? వెంటనే వంద వరహాలు ఇచ్చి చూడు. ఫలితం నీకే తెలుస్తుంది. మన దగ్గర పని చేసే వాళ్ళను మంచిగా చూస్తేనే, వాళ్ళ దగ్గరి నుంచి ఆశించిన పనిని రాబట్టగలం,'' అని సలహా ఇచ్చాడు మహీపతి. కేదారయ్య ఆ రోజే సునందుడికి వంద వరహాలు ఇచ్చాడు. ఆ క్షణం నుంచి సునందుడి ముఖంలో ఆనందం, పనుల్లో ఉత్సాహం కనిపించాయి. వంటలు అద్భుతంగా ఉన్నాయని భోజనానికి వచ్చినవాళ్ళు మెచ్చుకోసాగారు. వ్యాపారం మునుపటి కన్నా ఎక్కువ అభివృద్ధి చెందింది.
<br>
</font>   </p>  </body>
</html>