<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వాతంత్య్రం కోసం వీరోచిత త్యాగం!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వింధ్య పర్వతాలకు ఆవల దక్కను పీఠభూమిలో బ్రహ్మాండమైన ప్రాకారాలతో ఎత్తయిన కుడ్యాలతో వందలాది కోటలు, రాతి నిర్మాణాలు-కడలి తరంగాలు, వర్షాల బీభత్సం, మండుటెండల తాకిడి మొదలైనవాటికి తట్టుకుని ఈనాటికీ మౌనంగా కాపలాభటుల్లా నిలబడి ఉన్నాయి. ఈ ప్రాంతం శత్రువులకు అభేద్యం. దురాక్రమణ దారులకు చొరరానిది. ఇక్కడి ప్రజలు అపూర్వ ధైర్య సాహసాలకు, మాతృభూమి పరిరక్షణకు పేరుగాంచినవారు.
 <br><br>
అయినప్పటికీ 14వ శతాబ్ద ప్రాంతంలో కొందరు విదేశీయులు ఈ ప్రాంతంలో జొరబడ్డారు. మొగలులు ఈ ప్రాంతాన్ని ఆక్రమించి తమ అధీనంలోకి తెచ్చుకోవడంలో కృతకృత్యులయ్యూరు. ఇక్కడి జున్నార్‌ సమీపంలోని శివనేర్‌ కోటలో షాజీ భోన్‌స్లే, జిజాబాయి దంపతులకు 1627లో ఒక మగశిశువు జన్మించాడు. తమ ఇష్టదైవం ‘శివభవాని' పేరు మీదుగా బిడ్డకు శివాజీ అని నామకరణం చేశారు. బిడ్డ పుట్టాక తండ్రి భోన్‌స్లే, బిజాపూర్‌ సుల్తాన్‌ వద్ద జాగీరుదారుగా చేరి అక్కడికి వెళ్ళాడు. భక్తిసంపన్నురాలూ, వివేకవతీ అయిన తల్లి జిజాబాయి పెంపకంలో శివాజీ పెరగసాగాడు.
 <br><br>
ఆమె పురాణేతిహాసాలలోని వీరసాహస గాథలను బిడ్డకు చెబుతూ, లేతహృదయంలో ఉన్నత భావాలను పాదుకొల్పింది. దాదాజీ కొండదేవ్‌ అనే కుటుంబ మిత్రుడు శివాజీ విద్యాభ్యాసానికి ఎంతగానో సాయపడ్డాడు. శివాజీ చిన్నప్పటి నుంచే సాహసకృత్యాలకు పేరొందిన స్థానికులైన మావళీలతో కలిసి మెలిసి మైత్రితో మసలసాగాడు.
<br><br>
 వారి నుంచి గురప్రుస్వారీ, కత్తిసాము, మల్లయుద్ధం, మొదలైన వాటిని నేర్చుకున్నాడు. క్రమంగా అద్భుతసాహసాలతో ఆ యువకులను ఆకట్టుకుని, వారిని తన అనుచరులుగా మలుచుకున్నాడు. యువకుడైన శివాజీ హృదయంలో మెల్లమెల్లగా స్వాతంత్య్రకాంక్ష మొగ్గ తొడగసాగింది. దేశానికి పరాయి పాలననుంచి విముక్తి కలిగించి సొంత రాజ్యం స్థాపించాలని సంకల్పించాడు.
 <br><br>
ఒకనాడు తన ముఖ్య అనుచరులతో కలిసి శివాజీ రాయ్‌రేశ్వర్‌ సమీపంలోని ఒక గుహలో వున్న శివాలయూనికి వెళ్ళాడు. తమ బొటన వేలును కోసుకుని, శివలింగం మీద రక్తాన్ని బొట్టులు బొట్టులుగా అర్పిస్తూ-మాతృభూమికి మొగలుల దుష్టపాలన నుంచి విముక్తి కలిగించగలమని ఆ యువకులు ప్రతినబూనారు! స్వాతంత్య్రం కోసం ప్రాణాలర్పించడానికి సిద్ధంగా వున్న మావళీ వీరులను శివాజీ కూడ గట్టుకున్నాడు. 1646లో తోర్నా కోటను ముట్ట డించి వశపరచుకున్నాడు. ఆ తరవాత పురందర్‌, రాజ్‌గఢ్‌, సింహగఢ్‌, రాయ్‌గఢ్‌ అంటూ ఒక్కొక్క కోటగా వశపరచుకుంటూ, అనువైన ప్రాంతాలలో సైనిక బలాలను సమీకరించుకుంటూ విస్తరించసాగాడు. శివాజీ ప్రతాప్‌ ఘడ్‌లో చిన్న మందిరం నిర్మించి ‘భవానీదేవి' విగ్రహాన్ని ప్రతిష్ఠించాడు.
 <br><br>
అంతవరకు నిశ్చింతగా విలాసాలలో మునిగి తేలుతూన్న మొగలు పాలకులు దక్కను పరిస్థితులకు ఉలిక్కిపడి ప్రమాదాన్ని గుర్తించారు. శివాజీని ఎలాగైనా నియంత్రించాలని ఆలోచించారు. ఆయన తండ్రి షాజీని ఖైదీగా పట్టుకుని, కొడుకు దురాగతాలను కట్టడి చేయమని ఆదేశించారు. అయితే శివాజీ ఎంతో చాకచక్యంతో, ఢిల్లీ నుంచి షాజహాన్‌ జోక్యం చేసుకునేలా చేసి, తండ్రిని విడిపించుకున్నాడు.
 <br><br>
తండ్రి ప్రమాదం నుంచి బయట పడ్డాక, శివాజీ మళ్ళీ దాడులను ప్రారంభించాడు. రాజా జావళీ పాలిస్తూన్న ప్రాంతాన్ని వ్యూహాత్మకంగా వశపరచుకున్నాడు. ఆ తరవాత అహ్మదాబాదును వశపరచుకుని, బిజాపూర్‌ సరిహద్దులకు సైన్యాన్ని పంపాడు. యువకుడైన శివాజీ పుణే పరిసర ప్రాంతాలకు ఎదురులేని నాయకుడయ్యూడు. ఆయన అపూర్వ ధైర్యానికీ, సాహస కృత్యాలకూ దేశం అబ్బుర పడింది.
 <br><br>
అదే సమయంలో శత్రువులైన మొగలు పాలకులు ఆయన్ను తుదముట్టిం చడానికి సరైన సమయం కోసం ఎదురుచూడసాగారు. సహ్యాద్రి కొండ మీది ప్రతాప్‌ఘడ్‌ కోట మీదికి ఒకనాడు కింది నుంచి పన్నెండు వేల మంది సైనికులు-తుపాకులు, ఫిరంగులతో రావడం కనిపించింది. దక్కను ప్రాంతాన్ని బాగా ఎరిగిన అఫ్‌జల్‌ఖాన్‌ శివాజీని పట్టుకోవాలన్న పట్టుదలతో సేనలకు నాయకత్వం వహించి వస్తున్నాడు.
<br><br>
మైదానంలో కన్నా కొండపైనుంచి శత్రుసేన లను ఎదుక్కోవడం సులభమే అయినప్పటికీ, ఆ దృశ్యం శివాజీ అనుచరులకు ఓ క్షణం దిగ్భ్రాంతి కలిగించింది. ఆ తరవాత తేరుకుని శత్రువులను ఎదుర్కోవడానికి వ్యూహాలురచించ సాగారు. అయితే, అందరికీ ఆశ్చర్యం కలిగించే విధంగా-శివాజీని కలుసుకుని మంతనాలు జరపాలని సేనాధిపతి అఫ్‌జల్‌ఖాన్‌ దూత ద్వారా సందేశం పంపాడు! ఇద్దరు అనుచరులతో మాత్రం వచ్చేలా అయితే కలుసుకోవడానికి అభ్యంతరం లేదని శివాజీ తెలియజేశాడు.
 <br><br>
సమావేశ స్థలమూ, సమయమూ నిర్ణయించబడింది. పల్లకీలో వచ్చిన అఫ్‌జల్‌ఖాన్‌ సమావేశం కోసం ఏర్పాటు చేసిన గదిలోకి వెళ్ళి కూర్చున్నాడు. కొంతసేపటికి శివాజీ అక్కడికి రాగానే ఆరడుగుల అఫ్‌జల్‌ఖాన్‌ లేచి నిలబడి నవ్వుతూ, ఐదడుగుల శివాజీని ఆప్యాయంగా చేతులు సాచి ఆహ్వానిస్తున్నట్టు నటించి, దగ్గరికి రాగానే ఎడమ చేత్తో ఆయన గొంతు పట్టి నులుముతూ, కుడిచేత్తో తన మొలలోని బాకు తీసి ఆయన డొక్కలో పొడిచాడు.
 <br><br>
శివాజీ బాధను భరిస్తూ, ఎడమ చేత్తో అఫ్‌జల్‌ఖాన్‌ కడుపును చీల్చి పేగులు బయటికి వచ్చేలా కింద పడగొట్టాడు! మంతనాలకు వస్తానన్న అఫ్‌జల్‌ఖాన్‌ కుట్రను ముందుగానే ఊహించి, శివాజీ తన శరీరానికి పలుచటి కవచమూ, ఎడమ చేతికి పదువైన ఇనుప పులిగోళ్ళూ ధరించి మరీ వెళ్ళాడు! కుట్రతో హతమార్చాలని వెళ్ళిన సేనాధిపతి హతుడవడంతో మొగల్‌ సేనలు హడలి పోయూయి. శివాజీ సైనికులు వారిని చీల్చి చెండాడి తరుమగొట్టారు. ఆ తరవాత శివాజీ కొల్హాపూర్‌ ప్రాంతంలోని పన్హాలా కోటను పట్టుకున్నాడు. ఆ ప్రాంతంలోని చిన్న చిన్న కోటలను వశపరచుకుంటూ, మొగలుల బలమైన స్థావరమైన బిజాపూర్‌ను ముట్టడించాడు.
 <br><br>
అయితే, సిద్దిజాహర్‌ నాయకత్వంలోని మొగలు సేనలు తమసేనలకన్నా ఎన్నోరెట్లు అధికంగా ఉండడంతో, అక్కడి నుంచి తిరుగుముఖం పట్టవలసివచ్చింది. సిద్దిజాహర్‌ అమితోత్సాహంతో యూభైవేల సైన్యంతో పన్హాలా కోటను ముట్టడించాడు.<br><br>
 
అక్కడి నుంచి తప్పించుకోవాలి; లేకుంటే ఓటమి తప్పదు అన్న స్థితి ఎదురయింది. లొంగిపోవడానికి సిద్ధంగా ఉన్నట్టూ, అంతకు ముందు సంధి చర్చలు జరపడానికి తనను కొండ కిందికి రావడానికి అనుమతించాలనీ శివాజీ కోరాడు. సిద్దిజాహర్‌ అందుకు సంతోషంగా సమ్మతించాడు. 1660లో అది చీకటి కమ్ముకున్న ఒక తుపాను రాత్రి.

<br><br>
భయంకరమైన ఉరుములు, మెరుపుల మధ్య రెండు పల్లకీలు పన్హాలా కోట …ుంచి వెలుపలికి వచ్చాయి. వాటి వెంట ఐదు వందల మంది సైనికులు నడిచారు. శివాజీకి అత్యంత విశ్వాస పాత్రుడూ, అసమాన వీరుడూ అయిన బాజీప్రభుదేశ్‌పాండే సేనలకు నాయకత్వం వహించాడు. పల్లకీలు సమతల ప్రదేశాన్ని సమీపిస్తూండగా మొగలు సేనలకు అనుమానం కలిగి వాటిని అడ్డుకోబోయూరు.
 <br><br>
ఒక పల్లకీ ప్రధాన మార్గం గుండా నడూస్తూండగా, రెండవ పల్లకీ విశాల్‌గఢ్‌ కేసి పక్క దారిలో కదల సాగింది. ప్రధాన మార్గంలో వస్తూన్న పల్లకిని ఆపి, అందులో శివాజీ ఉండడం చూసి పట్టరాని ఆనందంతో ఆయన్ను తమ సేనాధిపతి వద్దకు తీసుకువెళ్ళారు. ఆయన్ను చూడగానే, ‘‘ఆహా! ఇంత కాలానికి మంతనాలకు వచ్చావన్న మాట!'' అంటూ హేళనగా నవ్వాడు సేనాధిపతి. అయితే, వాళ్ళు పట్టుకున్నది అసలు శివాజీ కాదనీ, ఆయన పోలికలతో, అదే వేషధారణలో వున్న శివకాశిద్‌ అనే మరాఠీ వీరుడనీ గ్రహించి పట్టరాని ఆవేశానికి లోనయ్యూడు.
 <br><br>
తప్పించుకు పోతున్న అసలు శివాజీని పట్టుకోవడానికి మొగలు సేనలు గుర్రాలపై బయలుదేరాయి. ముందు వెళుతూన్న శివాజీని పట్టుకోవాలంటే మొగలు సేనలు ఒక ఇరుకైన కొండ కనుమ గుండా వెళ్ళాలి. వారిని అటు వెళ్ళకుండా అడ్డుకోవడానికి బాజీప్రభుదేశ్‌పాండే, కొందరు వీరులతో కలిసి కనుమ మార్గానికి అడ్డుగా నిలబడ్డాడు. శత్రుసేనలు హాహాకారాలు చేస్తూ వచ్చాయి. మరాఠీ వీరులు కత్తులు దూసి వారిని ముందుకు వెళ్ళనీయ కుండా, తమ శక్తికి మించి పోరాడారు.
 <br><br>
చూస్తూండగానే ఆ ప్రాంతం మొగలు సేనల శవాలతో నిండిపోయింది. అంతలో మొగలు సేనల వద్ద మందుగుండు సామాను అయిపోవడంతో, వాళ్ళూ కత్తులతోనే పోరాడవలసి వచ్చింది. ఆ సమయూనికి తమవైపున పదిహేను మంది సైనికులు మాత్రం మిగిలి ఉన్నట్టు బాజీప్రభు గమనించాడు. శత్రుసేనలు వారిని చుట్టుముట్టాయి. ఆ స్థితిలోనూ బాజీప్రభు అసమాన ధైర్యంతో పోరాడాడు. ఆఖరికి ఆయన కూడా తీవ్రంగా గాయపడి నెత్తురోడుతూన్న శరీరంతో పోరాడసాగాడు. పన్నెండు గంటలు గడిచిపోయూయి! నిర్మలమైన ఆకాశంలో మూడుసార్లు ఫిరంగులు పేల్చిన శబ్దం ప్రతిధ్వనించింది.
 <br><br>
శివాజీ సురక్షితమైన విశాల్‌గఢ్‌ కోటకు చేరుకున్నాడనడానికి అది సంకేతం. ఆ క్షణం కోసమే ప్రాణాలు నిలుపుకుంటున్న బాజీప్రభు ఆనందంతో నేలకు ఒరిగాడు. తమ రాజు కోసం, స్వాతంత్య్రం కోసం ప్రాణాలర్పించిన ఆ వీరుల జ్ఞాపకార్థం ఆ కనుమకు ‘పావన్‌ ఖిండ్‌' (పవిత్ర కనుమ) అని పేరు పెట్టారు! 
<br>
</font>   </p>  </body>
</html>