<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజగురువు తెలివి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకప్పుడు విజయభట్ అనే రాజగురువు వుండేవాడు. ఆ ఆస్థానంలో పన్నెండు అగ్రహారాలు వుండేవి. అందులో సురేంధ్రనగర్ అగ్రహారంలో భట్ నివసించేవాడు. ఆస్థానమంతా అర్జున్ సింగ్, సాబర్ సింగ్, అనబడే అన్నదమ్ముల ఆధీనంలో వుండేది. ఇందులో అర్జున్ సింగ్ యోగ్యుడు, బుద్దిమంతుడు, ఈ విషయం రాజగురువు భట్‌కు బాగా తెలుసు. కొన్నాళ్ళకు ఆ అన్నదమ్ములు విడిపోవాలని నిశ్చయించుకొన్నారు. అయితే సురేంధ్రనగర్ అగ్రహారం కోసం ఇద్దరూ వాదులాడుకోవడం ప్రారంభించారు. ఈ విషయం రాజగురువుదాకా వెళ్ళింది. ఆయన ఆ అన్నదమ్ముల వద్దకు వచ్చాడు. వారు గురువును చూచి ఎంతో గౌరవంగా పిలిచారు. తమ సమస్యను తీర్చ వలసిందిగా కోరారు. అప్పుడు రాజగురువు వారికొక కధ చెప్పాడు.<br><br>

పూర్వము ఒకప్పుడు ఒక మహర్షి వుండేవాడు. ఆయనవద్ద ఇద్దరు శిష్యులు ఉండేవారు. విధ్యాభాసం పూర్తయ్యాక వారు గురువును సెలవు కోరారు. అప్పుడు గురువు ఇద్దరికీ పిడికెడు విభూతి ఇచ్చి వెళ్ళి సుఖంగా వుండమని దీవించాడు. అందులో ఒకడు విభూతిని ఎంతో భక్తితో స్వీకరించి తినివేశాడు. మరొకడు చిన్నచూపుతో దాన్ని పారవేశాడు. విభూతిని స్వీకరించినవాడికి సకల విధ్యలు అబ్బినాయి. అన్ని వేళలలో నిష్ణాతుడయ్యాడు. రెండవ వాడు మాత్రం మందబుద్దితో తిరిగి వచ్చి గురువును తూలనాడాడు. రాజగురువు పై కధ చెప్పి నా తీర్పువిన్నాక రెండవ శిష్యునివలే తనను నిదించకూడదని అన్నాడు. అందుకు వారు అంగీకరించారు. సమస్యను రేపు పరిష్కరిస్తానని రాజగురువు వెళ్ళిపోయాడు. ఆ రోజు రాత్రి కధలో మొదటి శిష్యుడు చేసినట్లు చేయవలసిందిగా అర్జున్ కు రాజగురువు రహస్యంగా వర్తమానం పంపాడు. సురేంధ్రనగర్ అర్జున్ సింగ్ ఆధీనంలోకి రావాలన్నదే రాజగురువు ఆశ కూడ.<br><br>

మరుసటి నాడు రాజ గురువు రెండు చీటీలను ఉండలుగా చుట్టి అర్జున్ సింగ్ ను సాబల్ సింగ్ ను ఇష్టానుసారం తీసుకోమని చెప్పాడు. అర్జున్ సింగ్ చీటీ తీసుకొని మ్రింగివేసాడు, సాబల్ సింగ్ చీటీ చూచుకొన్నాడు. అందులో "సురేంద్ర నగర్ మీదికాదు" అని రాసి వుంది. మాట ప్రకారం సాబల్ సింగ్ సురేంద్ర నగరను అర్జున్ సింగ్ కు వదిలి పెట్టాడు. అయితే రాజగురువు రెండు చీటీలనూ ఒకే విధంగా అంటే "సురేంద్ర నగర్ మీదికాదు" అని రాసినట్లు తెలియదు. ఎంతో తెలివిగా ఆయన సురేంద్రనగర్ ను బుధ్ధిమంతుడైన అర్జున్ సింగ్ కు వచ్చేలా చూశాడు. మంత్రి సుబుధ్ధితో ఈ విషయం వివరించాడు.<br><br>

అప్పుడు సుబుద్ది కాసేపు ఆలోచించి రాజుతో రాజా! మనవూరిలో రామశర్మ అనే కంసాలి వున్నాడు. అతడు రధాన్ని బాగా నడపగలడు. కానీ కొంత బంగారాన్ని మాత్రం మూడొ కంటికి తెలియకుండాతీసుకొన్నాడు! అని పలుకగా రాజు ఆశ్చర్య పడి అతనిని పిలుచుకురమ్మని ఆఙ్ఞాపించాడు. కొంత సేపటికి రామశర్మరాగా రాజు అతనిని చూచి "ఓయీ! నీవు మాకొక బంగారు రధాన్ని చేయవలె. అందుకు ఎంత బంగారం కావాలని ప్రశ్నింపగా "రాజా! ఆ రధమునకు యాబదివేల వరహాలు విలువచేసే బంగారం కావాలి" అని బదులు చెప్పాడు. "ఓయీ! నీవు మూడోకంటికి తెలియకుండా బంగారాన్ని తీసుకుంటావంటకదా!" అని రాజు పలుకగా "ఓ రాజా! నేను అనుకొంటే మొత్తం తీసుకోగలనని" శర్మ బదులిచ్చాడు. "ఓ రామశర్మ! నీవు చెప్పినట్లే మొత్తం బంగారాన్ని తీసుకోగలిగితే నేను నా ఆస్థాన స్వర్ణ కారునిగా నియమిస్తాను.     

<br>
</font>   </p>  </body>
</html>