<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోపం వచ్చిన కోతులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడివిలో ఒక పెద్ద వృక్షముండేది. ఆ వృక్షంలో చాలా పిట్టలు, పక్షులు గూళ్ళు కట్టుకుని సంతోషంగా వుండేవి. వృక్షం వాటికి గాలి, చలి, యెండా తగలకుండా కాపాడేది.<br><br>

ఒక రోజు ఆకాశమంతా మబ్బు కాసి హోరున వర్షం కురిసింది. అడివంతా తడిసిపోయింది. వృక్షం పక్కనే ఆడుకుంటున్న కొన్ని కోతులు వానలో తదిచి గడ గడ వణుకుతున్నయి. వాటిని చూసిన పక్షులు నవ్వుతూ వాటితో వెటకారంగా మాట్లాడేయి. మేము ఇంత చిన్నగా ఉన్నా మా ముక్కులతో గడ్డి, చితుకులు సమకూర్చుకుని గూళ్ళు కట్టుకున్నాము, మీకు రెండు కాళ్ళు, చేతులున్నా మీరు ఇళ్ళు కట్టుకోలేదని ఎగతాళి చేసాయి.<br><br>

మూర్ఖులైన కోతులకు చాలా కోపమొచ్చింది. అవి గబగబా చెట్టునెక్కి ఆ పక్షుల గూళ్ళను ధ్వంసం చేసాయి. ఆకులను కొమ్మలను విరిచేసి ఛల్లా ఛెదురు చేసాయి. గూళ్ళల్లోని గుడ్లు పగిలిపోయాయి. పక్షుల పిల్లలు భయంతో యేడుపునందుకున్నాయి. అంతా నాశనం చేసి కోతులు వెళ్ళిపోయాయి.<br><br>


రూపుమాపైపోయిన గూళ్ళు, చెట్టు, వాటితో పగిలిపోయిన వాటి గుడ్లను చూసి, అయ్యో అనుకున్నయి పక్షులన్ని. అనవసరంగా మనకు సంబంధంలేని విశయంలో తలదూర్చామని పశ్చ్యాతాప పడ్డాయి.

<br>
</font>   </p>  </body>
</html>