<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జింక అందం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక జింక ఉంది. ఒక రోజు అది దాహం తీర్చుకోడానికి కాలువ దగ్గరకి వెళ్ళింది. తేటగా ఉన్న నీటిలో దానికి తన ప్రతిబింబం స్పష్టంగా కనిపించింది. అది నీరు త్రాగటం మానేసి తన ప్రతిబింబాన్ని చూసుకుంటూ నిలబడింది. 'ఆహా! ఎంత అందంగా ఉన్నాను. పెద్ద పెద్ద కళ్ళు, తమలపాకుల్లాంటి చెవులు, బంగారు చుక్కలతో మిలమిల మెరిసే చర్మం ఇంకెవరికైనా ఉంటుందా? ఇలా తన శరీరంలోని ఒక్కో భాగాన్ని చూసుకొంటూ... అందంగా వర్ణించుకుంటూ తన్మయత్మంతో నిలబడింది. ఇంతలో దాని దృష్టి కాళ్ళపై పడింది. వెంటనే దాని మొఖం దిగులుగా మారిపోయింది. 'కాళ్ళు ఇలా ఉన్నాయేమిటి? సన్నగా పీలగా! ఇంత అందమైన శరీరాన్ని ఇచ్చిన దేవుడు ఇలాంటి కాళ్ళనెందుకు ఇచ్చాడు'? అని ఎంతో దిగులుపడింది.<br><br>

       అప్పటివరకు ఎంతో ఆనందంగా ఉన్న జింక మనసులో బాధ ప్రవేశించింది. 'ఆ చిన్న లోపం లేకుండా ఉంటే ఎంతో బాగుండును కదా!' అనిపించింది దానికి. ఇంతలో ఏదో ప్రమాదం రాబోతున్నట్లు పసిగట్టింది. ఎవరో వేటగాడు రహస్యంగా చెట్టు దాపులో ఉన్నట్లు దాని మనస్సు హెచ్చరించింది. కనీసం తల తిప్పి చూడకుండా ఏ దిక్కు వైపు నిలుచుందో అదే దిక్కున ఒక్కసారిగా పరుగు తీసింది. వెనుక ఎవరో అనుసరిస్తున్న అడుగుల శబ్దం, చెంగుచెంగున అంగలు వేస్తూ వేగంగా పరుగెత్తింది జింక. అలుపు లేకుండా సురక్షితమైన ప్రదేశం వచ్చేవరకు అలా పరిగెడుతూనే ఉంది. ప్రమాదం తప్పిపోయిందని గ్రహించి పరుగు ఆపేసి ఒక చెట్టు కింద నిలబడి, "హమ్మయ్య! ఎంత గండం గడిచింది?" అనుకుంది. ఆ గండం తప్పించిన తన కాళ్ళ వైపు చూసుకుంది. అంతకు ముందు ఎంతో అందవికారంగా కనిపించిన తన కాళ్ళు ఇప్పుడు బంగారు కడ్డీల్లాగా ఎంతో అందంగా కనిపించాయి. దేవుడు తనకు అలాంటి కాళ్ళు ఎందుకు ఇచ్చాడో తెలిసి తనకు అలాంటి కాళ్ళను ఇచ్చిన దేవునికి కృతజ్ఞతలు తెలుపుకొంది.

<br>
</font>   </p>  </body>
</html>