<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ధర్మమే జయిస్తుంది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అవంతి అనే నగరాన్ని విజయసింహ అనే రాజు పరిపాలించుచున్నాడు. ఆ ఊరిలోనే కాంతివర్మ అనే వజ్రాల వ్యాపారి ఉన్నాడు. అతడు చుట్టుపక్కల గ్రామాలకు వెళ్ళి వజ్రాలు అమ్మి తిరిగి తన ఊరు చేరుకొనేవాడు. ఒకనాడు కాంతివర్మ తన గుర్రం ఎక్కి ప్రక్క ఊరు బయలుదేరాడు. దారిలో పెద్ద అడవి దాటి వెళ్ళాలి. అడవి మధ్యకు రాగానే తను ఎక్కిన గుర్రం కాలులో ముల్లు గుచ్చుకొని అది నడవలేక కూలబడిపోయింది. ఇంతలో ముగ్గురు దొంగలు కాంతివర్మ మీద పడి అతనిని బాగా కొట్టి అతని వద్ద ఉన్న వజ్రాలు దోచుకున్నారు. దొంగలు కొట్టిన దెబ్బలకు కాంతివర్మ సృహ తప్పి పడిపోయాడు. దొంగలు కొద్ది దూరంలో ఉన్న తమ నివాసమైన గుహ వద్దకు వెళ్లి దొంగిలించిన సొమ్మును ముగ్గురం సమానంగా పంచుకుందాం అనుకొన్నారు. భోజనం చేసి పంచుకొందాం అనుకొని మూడోవాడిని ఊర్లోకి వెళ్లి భోజనం తెమ్మని పంపించారు.
<br><br>
ఇద్దరు దొంగలు మూడోవాడుంటే మనకు వాటా తగ్గుతుంది. వాడిని చంపేస్తే మనకే చెరిసగం వస్తుంది, అని అతనిని చంపటానికి నిర్ణయించుకున్నారు. భోజనానికి వెళ్ళినవాడు ఇద్దర్నీ చంపితే మొత్తం నాకే గదా అని ఆలోచించి ఆహారంలో విషం కలిపి తీసుకొచ్చాడు. ఇద్దరూ గుహలో దాక్కుని మూడో వాడు రాగానే వాడి మీద దాడి చేసి అతన్ని చంపేసి ఆనందంగా వాడు తెచ్చిన ఆహారాన్ని తిని వాళ్ళు కూడా చనిపోయారు. అక్కడ చివరకు మిగిలింది కాంతివర్మ వజ్రాల సంచి మాత్రమే.
<br><br>
తెల్లవారిన తర్వాత కాంతివర్మ కుమారులు తండ్రిని వెతుకుటకు ప్రయాణమయ్యారు. అడవి మధ్యకు చేరుకోగానే సృహ తప్పిన తమ తండ్రినీ, గుర్రాన్నీ గుర్తించారు. చుట్టు పక్కలా ఎవరైనా ఉన్నారేమో అని వెతగగా గుహముందు దొంగలు చచ్చి పడి ఉన్నారు. వారి పక్కనే తన తండ్రిగారి వజ్రాల మూటలు అక్కడే ఉన్నవి. ఆ వజ్రాలతో తండ్రిని గుర్రాన్ని తీసుకొని ఇంటికి వచ్చారు. చివరికి ఎవరి కష్టార్జితం వారి వద్దకే చేరింది.

<br>
</font>   </p>  </body>
</html>