<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోడిపుంజును చూసి భయపడిన సింహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక కోడిపుంజు, గాడిద స్నేహంగా ఉండేవి. తీరికవేళల్లో అవి ఒక చెట్టు కింద కూర్చుని కబుర్లు చెప్పుకునేవి. ఆరోజు కూడా ఎప్పటిలాగే మిట్టమధ్యాహ్నం వేళ చెట్టు దగ్గరకు చేరి ఆ మాటా ఈ మాటా చెప్పుకుంటున్నాయి. ఇంతలో ఒక సింహం అటువైపు వచ్చింది. గాడిద వెనుక వైపు నుండి రావడం వల్ల అది సింహాన్ని చూడలేదు. కోడి చూసింది. వెంటనే అది భయపడి వింతగా అరుస్తూ చెట్టు కొమ్మ పైకి ఎగిరింది.<br><br>

విచిత్రంగా వినపడ్డ కోడి అరుపు వినగానే సింహం ఉలిక్కిపడింది. సింహం కోడిపుంజును చూడలేదు. ‘‘అమ్మో! మిట్టమధ్యాహ్నం చెట్ల కింద పిశాచాలు జుట్టు విరబోసుకుని కూర్చుంటాయట. ఆ చెట్టు కింద ఏదో ఉంది బాబోయ్’’ అనుకుంటూ సింహం వెనక్కి పరుగెత్తసాగింది.సింహం పరుగెత్తిన శబ్దం విని గాడిద తిరిగి చూసింది.పరుగెడుతున్న సింహం కనిపించింది. అది తనని చూసే భయపడి పారిపోతోందనుకుంది. అంతే... మరుక్షణం గాడిద గట్టిగా అరుస్తూ ‘‘ఒరేయ్ ఆగరా! ఎక్కడికి పారిపోతున్నావు? నా చేతికి దొరికావంటే నీకు ఇదే ఆఖరి రోజవుతుంది’’ అంటూ వెంటబడింది. ఇదంతా చెట్టు పైనుండి కోడి చూస్తోంది. తన అరుపులకు సింహం భయపడిందని గ్రహించి ‘‘మిత్రమా, వెళ్ళకు! వెనక్కి రా!’’ అంటూ కేకలు పెట్టింది. గాడిద కోడిపుంజు మాటలు పట్టించుకోలేదు. అలాగే కాస్తదూరం సింహాన్ని అనుసరిస్తూ వెళ్ళింది.<br><br>

కొద్దిదూరం వెళ్ళాక సింహం పరుగెత్తటం ఆపి వెనుకకు తిరిగి తన వెంటే వస్తున్న గాడిదను చూసింది. గాడిద తన దగ్గరకు రాగానే సింహం దాని మూతి మీద పంజాతో ఒక్కటిచ్చింది. దానితో గాడిద కుయ్యో మొర్రో అంటూ అక్కడి నుండి పారిపోయి వచ్చేసింది.

<br>
</font>   </p>  </body>
</html>