<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెల్లని ఏనుగు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక వూళ్ళో సోమయ్య అని ఒక యువకుడుండేవాడు. అతనికి ఒక చెరుకు తోట ఉండేది. ఒకసారి పంట బాగా పండింది. ఇక రేపో మాపో అమ్ముదామనుకుంటుండగా,
ఒకరోజు కొంత చెరకు మాయమైనట్లనిపించింది. మర్నాడు కూడా అలాగే జరిగింది. ఎవరు దొంగిలిస్తున్నారో తేల్చుకోవాలనుకున్నాడు<br><br>

ఆ రాత్రి తోటలోనే కాపలాగా ఉన్నాడు. అర్థరాత్రి అయింది. హఠాత్తుగా వెన్నెలకాంతి లాంటి కాంతి పరచుకుంది
ఐరావతం లాంటి ఒక తెల్లని ఏనుగు ఆకాశం నుంచి దిగింది, కొన్ని చెరకుగడలు తిని మళ్ళీ ఆకాశంలోకి( రెక్కలు లేకపోయినా) వెళ్ళిపోయింది.<br><br>

సోమయ్య తన కళ్ళని తానే నమ్మలేకపోయాడు. మర్నాడు మళ్ళీ తోటలో మాటు వేసాడు
ఈ సారి ఏనుగు తోక పట్టుకుని దానితో పాటు తను కూడా పైకి వెళ్ళాడు.<br>
అక్కడ ఏముందీ…<br><br>
ఒక అద్భుతలోకం. స్వర్గమంటే ఇదేనా అనిపించేటటువంటి ఒక బంగారు లోకం. రకరకాల ఫలవృక్షాలు, అందమైన పక్షులు, తటాకాలు, సెలయేళ్ళూ- నందనవనంలాగా ఉంది. సోమయ్య మర్నాడు పగలంతా ఆ లోకంలో విహరించి ఎంతో ఆనందించాడు. మళ్ళీ రాత్రి ఏనుగుతో పాటు భూమ్మీదకి వచ్చేసాడు

తన అద్భుతమైన అనుభవాన్ని దాచుకోలేకపోయాడు. ఎవరికైనా చెప్పాలనిపించింది. తన మితృలకు చెప్పాడు. వాళ్ళు తమని కూడా తీసుకెళ్ళమని సోమయ్యని ఎంతో బతిమాలారు. అతనికి ఇక ఒప్పుకోక తప్పలేదు

మర్నాటిరాత్రి అందరినీ తన తోటకి రమ్మన్నాడు. పదిమంది దాకా వెళ్ళడానికి సిద్ధమయి వచ్చారు
ఏనుగు రానే వచ్చింది. ముందు సోమయ్య ఏనుగు తోక పట్టుకున్నాడు. అతని కాలు ఇంకొకడు పట్టుకున్నాడు. అతని కాలు ఇంకొకడు …అలా అందరూ ఏనుగుతో పాటు ఆకాశంలోకి ఎగిరారు.<br><br>
ప్రయాణం సాగుతుండగా వాళ్ళు మాట్లాడుకోసాగారు. అంతలో ఒకడికి ఒక సందేహం వచ్చింది. అక్కడ మామిడి చెట్లు ఉంటాయా అని . తన పైనున్న వాడిని అడిగాడు. అతను తన పైనున్న వాడిని … అలా ప్రశ్న సోమయ్య వరకూ వెళ్ళింది

సోమయ్య ఉంటాయని చెప్పాడు. జవాబు కిందనున్న అతనికి చేరింది.<br><br>
కాసేపయాక కిందివాడికి మళ్ళీ సందేహం వచ్చింది – అక్కడ మామిడి పళ్ళు ఎంత వుంటాయని, ప్రశ్న సోమయ్యకి చేరింది
అక్కడ చాలా పెద్ద మామిడిపళ్ళు ఉనాయని చెప్పటానికి ‘ ఇంతా ‘ అని సోమయ్య తన రెండు చేతులూ చాపాడు.

<br>
</font>   </p>  </body>
</html>