<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వోత్కర్ష</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా  ఒక ఊరిలో ‘చేతన్’ అనే అబ్బాయి ఉ౦డేవాడు. పిల్లల౦దరిలాగే ఆ అబ్బాయి కూడా ఫ్రెండ్స్ తో ఆడుకుంటూ, అల్లరి చేస్తూ ఎప్పుడూ సంతోషంగానూ అందరితో సరదాగానూ ఉండేవాడు. రోజూ  ఉదయాన్నే లేచి చక్కగా తయారై స్కూల్ కి వెళ్లి, టీచర్స్ చెప్పినవన్నీ ఫాలో అయ్యేవాడు. . ఇంటి దగ్గర కూడా తన పనులు చెప్పించుకోకుండా చేసేసేవాడు.<br><br>
అంతే కాదు ఆ అబ్బాయి చాలా తెలివైన వాడు, చురుకైనవాడు కూడా.  అన్నీ ‘ఎ’ గ్రేడ్ లు తెచ్చుకుంటూ చక్కగా చదివేవాడు.  ’టెన్నిస్’ కూడా బాగా ఆడేవాడు. వాళ్ళ అమ్మ, నాన్న ఆ అబ్బాయిని చూసి చాలా గర్వపడుతూ వుంటారు. అలా ఆ అబ్బాయికి అన్నీ మంచి అలవాట్లే.
<br><br>
ఒకసారి చేతన టెన్నిస్ టోర్న్ మెంట్ కి వెళ్తే  ఫస్ట్ ప్లేస్ వచ్చి౦ది. ఫ్రెండ్స్, ఇంకా తెలిసిన వాళ్ళు౦దరూ ఆ అబ్బాయిని చాలా మెచ్చుకున్నారు. ఇక అబ్బాయి ఎక్కడికెళ్ళినా తన టెన్నిస్ ఆట గురించి, తన గ్రేడ్స్ గురించి తన మంచితనం గురించి  అందరికీ చెప్పుకోవడం  మొదలు పెట్టాడు.<br><br>

ఫ్రెండ్స్ అందరూ చేతన్ తో ఆడుకోవడం తగ్గించేశారు. చేతన్ కి ఏమీ అర్ధమవలేదు. “ఎందుకు నాతో ఆడుకోవట్లేదు? లంచ్ టైములో  నేను వెళ్ళగానే ఎందుకు అందరూ ఏవో పనులున్నట్లు వెళ్ళిపోతున్నారు? ” అని ఆలోచించాడు. తను చేసిన తప్పేమీ కనిపించలేదు.  అప్పుడు వాళ్ళ అమ్మ దగ్గరికి వెళ్లి…
<br><br>
“అమ్మా, ఈ మధ్య నా ఫ్రెండ్స్ ఎవరూ నాతో ఆడుకోవడానికి రావట్లేదు, స్కూల్లో కూడా నాతో సరిగ్గా మాట్లాడట్లేదు” అని చెప్పి బాధ పడ్డాడు.
<br><br>
అపుడు వాళ్ళ అమ్మ “నాన్నా నువ్వు ఎవరినైనా ఏమైనా అన్నావా?” అంది.
<br>
“లేదమ్మా ఏమీ అనలేదు నా గురించి చెప్పానంతే”

“ఏమని చెప్పావ్?”<br>

“నేను అన్నీ బాగా చేస్తాను, నాకు ‘ఎ’ గ్రేడ్ లు వస్తాయి, ట్రోఫీలు వస్తాయి” ఇలా మంచిగా చెప్పానంతే.<br><br>

“చేతన్, అదే నువ్వు చేసిన పొరపాటు. అలా ఎప్పుడూ నీ గురించి నువ్వు గొప్పలు చెప్పుకోకూడదు.” అంది అమ్మ
“నేనన్నీ చేసినవేగా చెప్పాను . అందులో తప్పేముందీ?” అని అడిగాడు చేతన్.<br><br>

నీ ఫ్రెండ్ నిఖిల్ చూడు యెంత బాగా బొమ్మలు వేస్తాడో, ‘ఆర్ట్ కంపిటిషన్లో’ ఫస్ట్ ప్లేస్ వచ్చిందట. స్కూల్ న్యూస్ లెటర్ చదివితే గాని ఆ విషయం నాకు తెలియలేదు. అలాగే మోహిని ‘డిబేట్’ లో సెకండ్ ప్లేస్ తెచ్చుకుందిట. అలా ఎవరికి ఎందులో ఇంట్రెస్ట్ ఉందో అందులో బాగా కృషి చేస్తారు. అప్పుడు పోటీల్లో గెలుస్తారు.  నువ్వు కొన్నిటిలో బాగా చేసావు నీ ఫ్రెండ్స్ ఇంకోన్నిటిలో బాగా చేస్తారు. అందరూ గొప్పవారే. చిన్నప్పుడు నువ్వు బార్నీ  చూసేవాడివి కదా ‘. బార్నీ  ’ఎవ్రీ బడీ ఈస్  స్పెషల్’ అని చెప్పలేదూ! అలా అందరూ గొప్పవారే.<br><br>

” ఓ అందుకా ఎవరూ నాతో సరిగ్గా ఉండట్లేదు. ఇంకెప్పుడూ అలా చెయ్యను” అని వాళ్ళ అమ్మతో చెప్పాడు చేతన్.<br>
చేతన్  ఫ్రెండ్స్  కూడా చేతన్లో వచ్చిన మార్పు గమనించి మళ్ళీ వాళ్ళ  గ్రూప్ లొ చేర్చుకున్నారు.

<br>
</font>   </p>  </body>
</html>