<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మేక నవ్వింది! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పాలించే కాలంలో, బోధిసత్వుడు ఒక కొండ మీద గొప్ప దేవదారువృక్షంగా పుట్టి, ఆ పరిసరాల్లో నివసించే మనుషుల ప్రవర్తనను గమనిస్తూండేవాడు. ఆ కొండ దిగువున పండితుడొకాయన గురుకులం స్థాపించి, శిష్యులకు విద్యా బోధ చేసేవాడు.
<br><br>
ఒకసారి ఆ పండితుడు కూడనిపని ఏదో చేసి, ఆ పాపపరిహారానికి ఒక వ్రతం చేయ సంకల్పించాడు. ఆ వ్రతం ఫలించాలంటే, విధిగా ఒక మేకను బలి ఇవ్వవలసి వుంటుంది.<br><br>

ఆయన ఒక ధనవంతుణ్ణి మేక కోసం యాచించాడు. అతడు తన మందలో వున్న మేకల్లో నుంచి వయసులో బలంగా వున్న దాన్ని పండితుడికి దానం చేశాడు. పండితుడు తన శిష్యుల్లో ఇద్దరిని పిలిచి, దాన్ని నదిలో శుభ్రంగా స్నానం చేయించి, మెడలో ఒక పూలదండ వేసి, తిరిగి తన వద్దకు తీసుకురమ్మనాడు.
<br><br>
శిష్యులు గురువు ఆజ్ఞ ప్రకారం మేకను నది దగ్గిరకు తీసుకుపోయారు. ఆ సమయంలో ఆకాశమంతా మేఘాలతో కప్పబడి వున్నది. శిష్యుల్లో ఒకడు దాన్ని నదిలో దింపి శరీరమంతా కడిగాడు. ఆ పని పూర్తయ్యేలోపల రెండవవాడు తీరంలో వున్న చెట్ల నుంచి రకరకాల పువ్వులు కోసి దండ తయారు చేశాడు.
<br><br>
శిష్యులిద్దరూ పూలదండను మేక మెడలో వేసేందుకు బయలుదేరుతున్నంతలో, అది బిగ్గరగా నవ్వింది.మొదట్లో వాళ్ళు, ఆ నవ్వింది మేక కాదనుకున్నారు. కాని, చుట్టు పక్కల మరొక

వాళ్ళు ఒకరి ముఖాలొకరు చూసుకుని జంటగా పారిపోయేందుకు కూడబలుక్కుంటున్నంతలో,మేక నవ్వడం మాని, కళ్ళనీళ్ళు పెట్టుకున్నది. ఇది చూసి దైర్యం తెచ్చుకున్న శిష్యులు దాన్ని తమ గురువు వద్దకు తీసుకుపోయారు.<br><br>

వాళ్ళు గురువుతో రహస్యంగా, "ఈ మేక నేదో భూతం ఆవహించినట్టున్నది. నది దగ్గిర ఇది మనిషిలా నవ్వింది; ఏడ్చింది. ఇలాంటిది బలిపశువుగా పనికి వస్తుందా?" అన్నారు.<br><br>

గురువు ఏదో అనబోయేంతలో మేక, "నన్ను బలిపశువుగా ఉపయోగించుకోండి.ఎందుకు సంశయిస్తారు!" అన్నది.<br>
<br>
ఆ మాటలు వింటూనే శిష్యులతో పాటు గురువు కూడా భయం కొద్దీ వణుకుతున్నంతలో మేక, "అలా భయపడకండి. మీకెలాంటి ప్రాణహానీ కలిగించను," అన్నది.<br><br>

పండితుడు భయం నుంచి కాస్త తేరుకుని, "మేక మనిషిలా మాట్లాడడం ఎంతటి మహాశ్చర్యం!" అన్నాడు.<br><br>

"ఇందులో ఆశ్చర్యపడవలసింది రవంత కూడా లేదు. నేనూ ఒకప్పుడు నీలాంటి మనిషినే కాక బ్రాహ్మణ్ణీ, పండితుణ్ణీ కూడా!" అన్నది మేక.<br><br>

"అలాగా! అయితే, ఇంత నీచజన్మ నీకెందుక్కలిగింది?" అని అడిగాడు పండితుడు.<br><br>

ఆ ప్రశ్నకు మేక దీనంగా ముఖం పెట్టి, "నేను చాలా పాపకర్మలు చేశాను. ఒకానొక వ్రతం చేసి వాటినుంచి బయటపడవచ్చునన్న భ్రమతో, నేనూ ఒక మేకను బలి ఇచ్చాను. అయినా, విధిని మోసగించలేకపోయాను. ఆ తర్వాత ఐదువందలసార్లు మేకగా జన్మ ఎత్తడం జరిగింది!" అన్నది.
<br>
పండితుడు అమితాశ్చర్యంతో, "ఐదు వందలసార్లు మేకజన్మా!" అన్నాడు.<br><br>

"అవును. ఇందులో నాలుగువందల తొంభైతొమ్మిది సార్లు ఎవరో ఒకరు నన్ను బలిపశువుగా వాడుకున్నారు. ఇవాళ నా తల ఐదు వందలసారి తెగబోతున్నది. దీనితో నాకు పాపవిముక్తి కలుగుతుంది. నదిలో స్నానం చేశాక, హఠాత్తుగా నాకు పూర్వజన్మ జ్ఞానం కలిగింది. అందుకే నవ్వాను," అన్నది మేక.
<br>
"అది బాగానే వుంది, మరి ఎందుకు ఏడ్చావు?" అని పండితుడు అడిగాడు.<br><br>

"నిజం చెబుతున్నాను. ఐదు వందల జన్మల ముందు, నేనేం చేసి పాపం మూట కట్టుకున్నానో, అలాంటి పనే నువ్వు చేయబోతున్నావని గ్రహించాను. కనుక, నువ్వూ నాలాగే మేక జన్మలు ఎత్తి బాధల పాలవుతావు. నీ బుద్ధిహీనతకూ, ముందు ముందు నువ్వు అనుభవించే కష్టాలూ తలుచుకుని,నాకు కన్నీరాగింది కాదు," అన్నది మేక.<br><br>

పండితుడు ఆలోచనలోపడ్డాడు. ఆయన శిష్యులు కొంచెం దూరంగా నిలబడి, మేక చెప్పినదంతా విని ఆశ్చర్యం చెందారు.మేకను బలి ఇవ్వడం ద్వారా, రాబోయే జన్మల్లో గురువు గారికి పట్టనున్న దుర్గతి తలుచుకుంటే, వాళ్ళకు ఆగకుండా కళ్ళవెంట నీరు కార సాగింది. పండితుడు తన శిష్యుల కేసీ, మేక కేసీ ఒకసారి సాలోచనగా చూశాడు. ఏవో మంత్రాలు చదివి, ఒక మేకను బలి ఇచ్చినంత మాత్రాన, తాను చేసిన పాపాలు తుడిచి పెట్టుకు పోతాయనుకోవడం అజ్ఞానం అన్న అభిప్రాయం ఆయనకు కలిగింది.అంతే కాక, ఇప్పుడు తానొక అల్పజీవిని చంపడం ద్వారా, మరింత పాపాన్ని మూటకట్టుకోవడం జరుగుతుందని గ్రహించాడు.
<br>
ఆయన మేకతో, "భయపడకు! నేను, నిన్ను బలియివ్వను," అన్నాడు.<br>

"నాకు చావంటే భయంలేదు. ఎంత త్వరగా చావు వస్తుందా అని ఆత్రంగా ఎదురు చూస్తున్నాను," అన్నది మేక.<br>

"అదంతా నీ ఇష్టం. నేను మాత్రం చంపను! నువ్వెంత బ్రతిమాలినా, నా నిర్ణయం మాత్రం మార్చుకోను," అన్నాడు పండితుడు పట్టుదలగా.<br>

"నాకు ఇవ్వాళ మృత్యువు రాసి పెట్టి వున్నది. అది నీ చేతి మీదుగా జరక్కపోతే, మరొకరు చేస్తారు!" అన్నది మేక.<br>

పండితుడు ఒక్క క్షణం అలోచించి, "అలా జరగకూడదు. నీ కెవ్వరి నుంచీ హాని కలగకుండా చూసే బాధ్యత నాది," అన్నాడు.<br><br>

ఆయన తన శిష్యులకు మేకను వదిలి పెట్టవలసిందిగా చెప్పాడు. మేక అక్కడి నుంచి బయలుదేరి, దాపులనున్న ఒక పండ్ల తోటలో ప్రవేశించి కొంతసేపు అటూ ఇటూ తిరిగింది. తరవాత నదీతీరానికి బయలుదేరింది. పండితుడూ, ఆయన శిష్యులూ దానికి కొంచెం దూరంగా నడవసాగారు.<br><br>

రెండు, మూడు గంటలకాలం మేక ఆ విధంగా తనకిష్టమైన ప్రదేశాలన్నీ తిరిగి కొండ కేసి బయలుదేరింది. అది కొండ పైకి ఎక్కుతుండగా పండితుడూ, ఆయన శిష్యులూ దిగువున వుండి దాన్ని గమనించసాగారు.<br><br>

ఆ సరికి కొండపైన ఆకాశంలో మేఘాలు మరింతగా గుమిగూడాయి. మేక ఒక్కొక్క కొండరాయినే ఎక్కుతూ దిగుతూ శిఖర ప్రాంతాన్ని చేరింది. పండితుడూ, ఆయన శిష్యులూ చూస్తూండగా ఆకాశం పెద్దగా ఒకసారి ఉరిమింది. ఆ వెంటనే కళ్ళను మిరుమిట్లు కొల్పుతూ పిడుగొకటి వచ్చి మేక మీద పడింది.<br><br>

పండితుడూ, ఆయన శిష్యులూ ఈ జరిగింది చూసి, ఒకసారి నిట్టూర్చి, వెనుదిరిగి గురుకులానికి బయలుదేరారు.<br><br>

కొండ మీద దేవదారు వృక్షంగా వున్న బుద్ధుడు వాళ్ళను చూసి చాలా సంతృప్తి చెందాడు. తాము చేసిన పాపకృత్యాల నుంచి విముక్తి పొందేందుకు వ్రతాలూ, యజ్ఞాల్లాంటివి చేసి బలులు ఇవ్వడం వృధా అన్న జ్ఞానం మనుషుల్లో ఏ కొద్దిమందికైనా కలగడం, ఆయనకు సంతోషకారణం అయింది.

<br>
</font>   </p>  </body>
</html>