<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బావురు పిల్లి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజు. ఆ రాజుకు ఏడుమంది భార్యలు. పిల్లలు కలగక పోవడం చేత ఆయన ఏడు పెళ్లిళ్లు చేసుకున్నారు. చాలా కాలం తరువాత చివరి భార్య గర్భవతి అయ్యింది. "ఈ సంగతి రాజుకు తెలిస్తే ఇక ఆయన మనల్ని సరిగ్గా చూసుకోడు. ఎలాగైనా చివరామెను బయటకి వెళ్ళగొట్టాలి" అనుకున్నారు మిగిలిన భార్యలు.

<br><br>
ఒకనాడు రాజు వేటకని అడవికి వెళ్ళాడు. అదే సమయమని భావించి, పెళ్లాలందరూ కలసి ఇద్దరు నమ్మకస్తులైన భటులను పిలిచారు. వాళ్ళకు చాలా ధనమిచ్చి, "చిన్న భార్యను ఉత్తరాన ఉన్న అడవిలో వదిలేసి, ఆమె కన్నులు పీక్కురమ్మ"ని చెప్పి పంపారు. ధనాశచేత ఆ భటులు, చిన్న రాణిని తీసుకుపోయి, ఆమె కన్నులు పీక్కొని, చాలా దూరంగా ఉండే ఒక అడవిలో వదిలేశారు.<br><br>

వేట ముగించుకొని తిరిగొచ్చిన రాజుకు చిన్న భార్య అదృశ్యంపై ఏవో నాలుగు మాయ మాటలు చెప్పి నమ్మించారు.<br><br>

ఇక అడవిలో పడ్డ ఆరాణి పాపం, కళ్లు పోయిన బాధను భరించలేక చాలా ఏడ్చింది. ఏడ్చీ ఏడ్చీ అలిసిపోయి, ఒక చేనులో కందిచెట్టు కింద కూర్చొని మూర్ఛపోయింది. అప్పుడే ఆమెకు నొప్పులు వచ్చి, చక్కని కొడుకు ఒకడు పుట్టాడు. కానీ పురిట్లోనే ఆ రాణి చనిపోయింది!<br><br>


అయితే అదే సమయంలో అటుగా పోతున్న ఒక బావురుపిల్లి పిల్లవాడి ఏడ్పులు విన్నది. అది వెంటనే అక్కడికి వెళ్ళి, ఆ పిల్లవాడిని తన ఇంటికి తీసుకొనిపోయి, బాగా పెంచుకున్నది. ప్రతిరోజూ అది ఊరి లోనికి వెళ్లి, ఆహారం సంపాదించి, దాన్ని తీసుకుపోయి ఆ పిల్లవాడికి పెట్టేది. క్రమంగా ఆ పిల్లవాడు పెరిగి పెద్దయ్యాడు.
<br><br>

ఒకనాడు ఆ పిల్లవాడు బావురుపిల్లితో " ఈరోజు ఊళ్లోకి నేను పోయి ఆహారం సంపాదించుకొని వస్తాను, నువ్వు ఇక్కడే ఉండి విశ్రాంతి తీసుకో"అని చెప్పాడు. కానీ అందుకు ఆ పిల్లి ఒప్పుకోలేదు. పిల్లి ఎంతచెప్పినా వినకుండా అబ్బాయి, "ఊళ్లోకి నేనే వెళతా" అని మొండిపట్టు పట్టాడు. చేసేదిలేక `సరే' అని ఒప్పుకుంది పిల్లి. వెళ్లేముందు "నాయనా! ఎటువైపుకైనా పో, కానీ, దక్షిణం వైపుకు మాత్రం పోవద్దు. మిగిలిన మూడు దిక్కులలో ఎటువైపుకైనా సరే పో. పోయి వాళ్ల ఇండ్లవద్ద నిలబడి,<br><br>

"రాజుకు ఏడుగురు భార్యలంట<br>
కడతట్టాయమ్మ మాఅమ్మ<br>
కందిచెట్టు కింద నీళ్లాడ<br>
బావురుపిల్లి నన్ను సాకె<br>
బావురు బిక్షం పెట్టండి."<br><br>

అని పాట పాడు" అని, పాటని నేర్పించి పంపింది ఆ పిల్లి.<br><br>
సరే'నని వెళ్లిన ఆ అబ్బాయిపిల్లి నన్ను దక్షిణం వైపుకు పోవద్దని ఎందుకు చెప్పింది? ఆ వైపున ఏముందో తెలుసుకోవాల'ని అటువైపుకే పోయాడు. అలా ఆ వైపుకు వెళుతూ వెళుతూ ఒక పెద్ద నగరం చేరుకుని అక్కడున్న ఒక అందమైన భవనం ముందు నిలబడి<br>

"రాజుకు ఏడుగురు భార్యలంట<br>
కడతట్టాయమ్మ మా అమ్మ<br>
కందిచెట్టు కింద నీళ్లాడ<br>
బావురుపిల్లి నన్ను సాకె<br>
బావురు బిక్షం పెట్టండ"ని పాట పాడాడు.<br><br>



ఆ భవనం రాజుగారిది. ఆ అబ్బాయి అలా పాట పాడిన సమయంలో రాజుగారు అక్కడే ఉన్నాడు. పాట విన్నాడు. విన్నాక బయటికి వచ్చిన రాజు, భవనం ముందు నిల్చుని పాట పాడిన పిల్లవాడిని గమనించాడు. ఆ అబ్బాయికి రాజు పోలికలే ఉన్నాయి! రాజు ఆ అబ్బాయినీ, ఆ అబ్బాయి పాటనూ అర్థం చేసుకున్నాడు. వాడు తన కుమారుడేనన్న విషయాన్ని పోలికల ఆధారంగా ఊహించుకోగలిగాడు. వెంటనే ఆయనకు మిగిలిన భార్యలమీద అనుమానం కలిగింది. వాళ్లని పిలిపించి, గట్టిగా అడిగేసరికి వాళ్లంతా నిజం ఒప్పుకున్నారు. ఆయన వాళ్లందరినీ కఠినంగా శిక్షించి, ఆ పిల్లవాడినే తన కుమారుడిగా అందరికీ పరిచయం చేశాడు. ఇంకొంతకాలానికి ఆ పిల్లవాడే రాజై, రాజ్యాన్ని బాగా పాలించాడు. 

<br>
</font>   </p>  </body>
</html>