<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బుద్ధిబలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామంలో రాముడు, భీముడు అనే ఇద్దరు స్నేహితులు ఉండేవారు. భీముడు పేరుకు తగ్గట్టుగానే ఎత్తుగా, బలంగా ఉండేవాడు. రాముడు పొట్టిగా, సన్నగా ఉండేవాడు. కాని తెలివైనవాడు. ఒకరికి కండబలం ఉంటే మరొకరికి బుద్ధిబలం ఉంది. ఒకరోజు వారిద్దరూ పొరుగూరి సంతకు వెళ్ళి తిరిగి రాసాగారు. ఒక అడవి పక్కనుండి నడుచుకుంటూ వస్తూంటే వారికి ఒక చిన్న చేతిసంచి దొరికింది. ఆ సంచిని తెరిచిచూస్తే అందులో ఎంతో విలువైన వజ్రాలు ఉన్నాయి. ‘‘మనం చాలా అదృష్టవంతులం. ఈ వజ్రాలతో మన దారిద్య్రం తీరిపోతుంది,’’ అన్నాడు భీముడు సంతోషంగా.<br><br>

‘‘నిజమే కానీ, మనం ఊరు చేరేవరకు వీటిని జాగ్రత్తగా కాపాడుకోవాలి. ఈ దారిలో దొంగలు దాడి చేస్తుంటారని విన్నాను’’ అన్నాడు రాముడు.<br><br>

‘‘భయపడకు మిత్రమా! నా గురించి నీకు తెలియదా? ఎంతమంది వచ్చినా నా ముందు తోక ముడుచుకుని పారిపోవాల్సిందే!’’ అంటూ భీముడు మీసం దువ్వాడు.<br><br>

ఆ వజ్రాలను భీముడు తన సంచిలో పెట్టుకుని దానిని జాగ్రత్తగా పట్టుకున్నాడు. కొంతదూరం వెళ్ళాక వాళ్లు అలసిపోయి ఒక చెట్టు కింద విశ్రాంతి తీసుకోసాగారు. ఇద్దరికీ కాస్త కునుకు పట్టింది. అలా ఎంతసేపు నిద్రపోయారో వాళ్లకి తెలీదు. ఇంతలో ఎవరో వచ్చిన అలికిడి విని కళ్ళు తెరిచారు. ఎదురుగా ముగ్గురు దొంగలు నిలబడి ఉన్నారు.<br><br>

‘‘మర్యాదగా మీ దగ్గరున్నదంతా ఇచ్చి ప్రాణాలు రక్షించుకోండి’’ కత్తి చూపిస్తూ కరకుగా అన్నాడొకడు. రాముడు వణికిపోతూ ‘‘నా దగ్గర ఏమీ లేవు. నా కూరగాయల సంచి ఉంది తీసుకోండి’’ అన్నాడు.<br>

భీముడు ‘‘ఒరేయ్! నా దగ్గరున్న ఈ సంచిలో వజ్రాలున్నాయి. దమ్ముంటే రండిరా’’ అన్నాడు సంచిని వారికి చూపిస్తూ.<br><br>

దొంగలు భీముడుతో కలబడ్డారు. భీముడు ఒంటి చేత్తోనే వారిని మట్టి కరిపించాడు. అయితే అందులో ఒక దొంగ చాలా నేర్పుగా అతని చేతిలో ఉన్న సంచి లాక్కుని పారిపోయాడు. భీముడు తేరుకునేలోపు మిగతా దొంగలు కూడా పరిగెత్తారు. వజ్రాలు పోయాయని భీముడు బాధ పడసాగాడు. అప్పుడు రాముడు ‘‘బాధపడకు, వజ్రాలు మన దగ్గరే ఉన్నాయి. నువ్వు నిద్రిస్తున్న సమయంలో నీ సంచిలోని వజ్రాలను తీసి వాటి స్థానంలో కొన్ని రాళ్లు పెట్టాను. వజ్రాలను నా కూరగాయల సంచి అడుగున దాచాను,’’ అంటూ తీసి చూపించాడు. కండబలంకంటే బుద్ధిబలం గొప్పదని భీముడు ఒప్పుకున్నాడు. తరువాత స్నేహితులిద్దరూ ఆనందగా ఇంటిదారి పట్టారు. 

<br>
</font>   </p>  </body>
</html>