<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మూఢ నమ్మకం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
టర్కీ రాజు మంచి పాలకుడు, కాని కొంచెం మూఢనమ్మకాలెక్కువ.<br>

రాజుగారికి రోజూ ఉదయం లేవగానే సూర్యుడిని చూడాలని, ఇతరులెవరినైనా చూస్తే ఆ రోజు దురదృష్టం వెంటాడుతుందని అతని మూఢనమ్మకం.<br><br>

ఒకరోజు వేటకెళ్లడానికి ఉదయాన్నే నిద్ర లేచిన రాజుగారు తోటలో ఎవరినీ చూడకుండా నడుస్తూ వెళ్తున్నాడు. ముల్లా నస్రుద్దీన్‌ కూడా మంత్రి గారికి ఒక సమాచారం తెలపడానికి అటువైపే వచ్చాడు. రాజుని చూసిన నస్రు "రాజుగారూ శుభోదయం! బావున్నారా?" అని పలకరించాడు.<br><br>

దానికి రాజుగారు మారు మాట్లాడకుండా నేలను చూస్తూ ముందుకు కదిలాడు. ఆశ్చర్యపోయిన నస్రు రాజుగారి మెహంలోకి చూస్తూ " ఏమయింది రాజా?! మీ మెడగానీ పట్టేసిందా?" అన్నాడు.<br><br>

నస్రుని చూడడం దురదృష్టం అని భావించిన రాజు కోపంతో, "ఇంత ఉదయమే నువ్వు ఇక్కడికెందుకు వచ్చావు? నన్ను కలవాల్సిన అవసరం ఏంటి? నీకు తెలీదా నేను సూర్యుణ్ణి చూసిన తర్వాతే ఇతరులను చూస్తానని?" అని అరిచాడు.<br><br>

కోపం పట్టలేని రాజు సైనికులను పిలిచి, "నస్రుని తీసుకెళ్ళి గదిలో బంధించండి. ఆహారం, నీరు ఇవ్వండి, కాని నేను వేటకు వెళ్ళి వచ్చేవరకు గదిలోనే ఉంచండి. ఇతన్ని చూడడం వలన నాకేదైనా దురదృష్టం కలిగిస్తే నేను వచ్చిన తర్వాత ఇతన్ని శిక్షిస్తాను" అన్నాడు.<br><br>

సైనికులురాజు చెప్పినట్టే చేశారు. వేటకెళ్ళి తిరిగొచ్చిన తర్వాత రాజుగారు చాలా ఆనందంగా కనిపించారు. ఆ రోజు వేట ఆయనకు బాగా కలిసొచ్చింది. అతనికి తన మూఢనమ్మకం తప్పని తెలిసింది. నస్రుతో ఇలా అన్నాడు "రా మిత్రమా! నిన్ను చూడడం దురదృష్టం కలిగిస్తుందని భావించిన నాకు కళ్లు తెరుచుకున్నాయి. ఈ రోజు వేట ఓ అధ్బుతం. నన్ను క్షమించు."<br><br>

బదులుగా నస్రు "నన్ను తప్పుగా అనుకోకండి రాజా! నేను ఉదయాన్నే మీ మెహం చూసినందుకు చూశారుగా ఈ శిక్ష. నాకు దురదృష్టం తెచ్చిందెవరో?"<br><br>

అతని మాటలకు రాజు నవ్వుతా నస్రుని ఆలింగనం చేసుకుని వరహాల సంచిని కానుకగా ఇచ్చాడు.

<br>
</font>   </p>  </body>
</html>