<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బాదరాయణ సంబంధం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో రైతు దంపతులు ఉండేవారు. వారికి పిల్లలు లేరు. ఊళ్ళో అందరికీ సహాయంచేస్తూ మంచిపేరు పొందారు.<br><br>

ఓరోజు వాళ్ళు భోజనం చేసే సమయంలో ఇంటిముందు ఎడ్లబండి ఒకటి  వచ్చింది. ఆ బండి యజమాని బండిని ఆపి ఎడ్లను వారింటి రేగుచెట్టుకి కట్టివేసి మేతవేసి, బావి వద్దకు వెళ్ళి అక్కడే ఉన్న బాల్చీతో నీటిని తెచ్చి ఎడకు పెట్టాడు.   కాళ్ళూ  చేతులు  శుభ్రపరచుకొని   సరాసరి  ఇంట్లోకివచ్చి  అక్కడేఉన్న తువ్వాలుతో  తుడుచుని  వెళ్ళి అరుగుపై   కూర్చున్నాడు.<br><br>
రైతుకి అతడెవరైంది తెలియలేదు  అతని చొరవచూసి  చాలా దగ్గరి బందువులాగే ఉన్నాడు అనుకున్నాడు.  అడగటం మర్యాదకాదని మౌనంగా ఉండిపోయాడు.<br><br>

రైతు భార్య ఆ వచ్చినాయన భర్త తరుపు చుట్టమని అనుకుంది,  కుశలం అడుగుదామనుకుంది గానీ వచ్చినాయన  ఎవరో  ఇప్పటిదాకా  తను చూడలేదు,  మీరెవరూ అని అడగటం మర్యాదకాదు అనుకుంది  తరువాత భర్త చెపుతాడులే అని ఊరుకుంది.<br><br>

స్నానానికి నీళ్ళు పెడితే స్నానం చేసి వచ్చాడు అతను.ఒక్కమాటా మాట్లాకుండా   రైతుతో పాటుగా కూర్చుని  రైతు భార్య  పెట్టిన భోజనం సుష్టుగా తిన్నాడు.  తరువాత  కాసేపు అరుగుపై నడుంవాల్చాడు.<br><br>

ఎండతగ్గి చల్లబడగానే  బండి కట్టుకున్నాడు,  బయల్దేర బోతూ ఉన్నాడు. ఇప్పటిదాకా ఒక్కమాటా మాట్లాడలేదు,   వెళ్ళే ముందు కనీసం పలకరించటం తన బాధ్యత అనుకున్న రైతు  ఆ వ్యక్తి ని మాట్లాడిస్తూ

“అప్పుడే వెళ్ళిపోతున్నారు,   రెండు రోజులు ఉండి వెళ్ళండి.   ఇంతకీ మీరు నా భార్యకి ఏమవుతారు?”   అన్నాడు.<br><br>
అప్పుడా బండి యజమాని    “నా బండి చక్రాలు రేగు కర్రతో చేసినవి మీ  ఇంట్లో రేగుచెట్టు ఉంది.  అలా మీకు మాకు రేగు సంబంధం వల్ల చుట్టరికం కలిసింది”  అంటూ  బండితోలుకుని వెళ్ళిపోయాడు.<br>

ఇదీ బాదరాయణ సంబంధం వెనుక ఉన్న కథ.

<br>
</font>   </p>  </body>
</html>