<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సఫలయాత్ర</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పాలించేటప్పుడు బోధిసత్వుడు ఒక వర్తక కుటుంబంలో జన్మించాడు. చిన్నప్పటి నుంచీ వర్తకంలోని మెళకువలను పెద్దలనుంచి నేర్చుకున్నాడు. ప్రతి విషయాన్నీ అన్ని కోణాల నుంచీ పరిశీలించి నెమ్మదిగా ఆలోచించి తగిన నిర్ణయాలు తీసుకునే వివేకం పెంపొందించుకున్నాడు. పెద్ద వాడై అతను అయిదువందల బండ్ల మీద సరకు వేసుకుని తూర్పు నుంచి పడమరకూ, పడమరనుంచి తూర్పుకూ తరచూ వెళ్ళి వర్తకం చేసేవాడు. అలా వెళ్ళిన ప్రతిసారీ మంచి లాభాలు గడించేవాడు.
<br><br>
కాశీనగరంలోనే మందమతి అయిన మరొక వర్తకుడు ఉన్నాడు. అతను ఉపాయహీనుడు కూడానూ. ఒకసారి బోధిసత్వుడు తన బండ్లమీద సరకు వేసుకుని, ప్రయాణానికి సిద్ధంగా ఉండగా, మందమతి ఆయన దగ్గరికి వచ్చి తాను కూడా అదే సమయంలో బయలుదేరుతానన్నాడు.
<br><br>
బోధిసత్వుడు మందమతితో, "నీ బళ్ళూ, నా బళ్ళూ ఒక్కసారిగా బయలుదే రితే, దారి ఇరుకై, ప్రయాణానికి ఇబ్బంది కలగవచ్చు. అందుచేత ఒకరి వెనుక ఒకరు బయలుదేరటమే అన్నివిధాలా మంచిది. ముందు నువ్వు బయలు దేరమన్నావా? నీ ఇష్టప్రకారమే చేద్దాం," అన్నాడు.
<br><br>
మందమతి తనలో ఇలా అనుకున్నాడు: "ముందు నేను పోయినట్టయితే చాలా లాభాలుంటాయి. దారి నలగదు. ప్రయాణం హాయిగాసాగుతుంది. దారి పొడవునా పశువులకు మంచి పచ్చికా, మనుషులకు మంచి కాయలూ, ఫలాలూ, కూరలూ లభించవచ్చు. నిర్మలమైన నీరు లభ్యమవుతుంది. వెళ్ళిన చోట సరకుల ధరలు నా ఇష్టప్రకారం నిర్ణయించవచ్చు." బోదిసత్వుడు కూడా తనలో ఇలా అనుకున్నాడు:<br><br>


"అందరికన్నా ముందు వెళ్ళడంకన్నా, ఒకరు తొక్కిన దారిన ప్రయాణిం చటం తేలిక. ఒకసారి పశువులు మేసిన చోట గడ్డి మళ్ళీ చిగురు పట్టిన ప్పుడు రెండింతలు అవు తుంది. కూరగాయలు కూడా అంతే. ముందు వెళ్ళిన వారు నీటి వనరులు ఎక్కడ ఉన్నవో కష్టపడి కనిపెడతారు. లేదా నీటికోసం బావులు తవ్వుతారు. అని తవరాత వెళ్ళేవారికి ఎంతగానో ఉపయోగపడతాయి. కొత్త చోటికి మొదటి సారిగా వెళ్ళి అక్కడివారితో ధరలను గురించి బేరాలాడటం అంతమంచిది కాదు. ముందు వెళ్ళిన వాళ్ళూ నిర్ణయించిన ధరలకు వెనక వెళ్ళేవాళ్ళు ఎలాంటి సమస్యా లేకుండా అక్కడి వారితో చాలా మంచిగా వర్తకం చేసుకోవచ్చు."
<br><br>
ఇలా అనుకుని మందమతి ముందు తాను పోతాననేసరికి బోధిసత్వుడు సంతోషంగా ఒప్పుకున్నాడు. మందమతి మనసులో ఎంతగానో సంతోషించాడు. మందమతి వెళ్ళవలసిన చోటు అరవై యోజనాల దూరాన ఉన్నది. మధ్యలో పెద్ద ఎడారి ఉన్నది. దానిని దాటి గమ్యం చేరుకోవాలి. అందుచేత ప్రయాణానికి అవసరమైన తినుబండారాలూ, పీపాలతో తాగటానికి నీరూ సిద్ధం చేసుకుని మందమతి బోధిసత్వుడికి మంచిటోపీ వేశాననుకుని సంతోషంగా బయలు దేరాడు.
<br><br>
మందమతి బిడారు చాలా దూరం ప్రయాణంచేసి, కొన్నిరోజులకు ఎడారి ప్రాంతం చేరుకున్నది. అందులో కొంత దూరం వెళ్ళేసరికి మందమతికి అపూ ర్వమైన వాహనం ఒకటి ఎదురయింది. దానికి ఉత్తమజాతి ఎద్దులు, తెల్లనివి, పూన్చి ఉన్నాయి. అందులో ఒక రాజపురుషుడు చాలా ఠీవిగా కూర్చుని ఉన్నాడు. ఆ బండి ముందు సేవకులు కత్తులూ, కటార్లూ, విల్లమ్ములూ ధరిం చి నడుస్తున్నారు. వెనక మరికొందరు నడుస్తున్నారు. బండిచక్రాలకు బురద అంటి ఉన్నది. అందరి తలలకూ తామర తూండ్లు చుట్టి ఉన్నాయి. వారి చేతు ల్లో తామరపూలు ఉన్నాయి.
<br><br>
రాజపురుషుడు మందమతితో, "ఏం వర్షం! కుంభపోతగా ఒకటే వాన! అదుగో, కనిపిస్తూన్న ఆ అడవి ఆ ప్రాంతమంతా జలమయమే. ఏళ్ళూ, ఊళ్ళూ ఏకమై పోయాయి! అలాంటి వర్షం నా జీవితంలో చూడలేదు. మీరు అటే పోతున్నారు గదా, ఈ పీపాలతో నీరేమిటి? ఎందుకొచ్చిన బరువు? నీరు పారబోసి తేలికగా వెళ్ళండి," అని సలహా ఇచ్చాడు మందహాసం చేస్తూ.
<br><br>
ఆ రథంలో ఉన్నవాడూ, వాడి వెంటవున్న పరివారమూ నరభక్షకులైన యక్షు లు. వాళ్ళు ఇటువైపు వచ్చే ఎడారి ప్రయాణీకులను ఇలాగే మంచి మాటలతో వంచించి, వారు తిండికి మాడి, దాహంతో చచ్చినాక వాళ్ళను హాయిగా పీక్కు తింటారు.
<br><br>
ఈ సంగతి గ్రహించక మందమతి బండ్లలోని పీపాలన్నీ ఖాళీ చేయించి, ముందుకు కదిలాడు. దూరాన రాజపురుషుడు చూపిన అడవి కనబడుతు న్నదేగాని, ఎంత దూరం వెళ్ళీనా అది చేరువకాలేదు. వర్షం కురిసిన ఆనవాలు ఏ మాత్రం కనిపించలేదు.
<br><br>
అందరూ దాహంతో బాధపడుతున్నారు. తాగటానికి నీటిచుక్క కూడా లేదు. గొంతులు ఎండిపోయి సొమ్మసిల్లి ఒక్కొక్కరే మరణించసాగారు. క్రమంగా ఎడ్లు కూడా సోలిపోయాయి, చచ్చిన మనుషులనూ, పశువులనూ యక్షులు వచ్చి తెనేసి, అస్థిపంజరాలను ఎడారి ఇసుకలో వదిలేశారు.
<br><br>
నలభై అయిదు రోజులు గడవనిచ్చి, బోధిసత్వుడు కూడా తన బిడారుతో అదే తోవన బయలుదేరాడు. అతను కూడా సుదీర్ఘ ప్రయాణానికి అవసరమైన తిను బండారాలూ, పీపాలతో నీరూ బళ్ళల్లో సమకూర్చుకున్నాడు.
వాళ్ళూ ఎడారి ప్రాంతం చేరగానే బోధిసత్వుడు తన మనుషులతో, "నాతో చెప్పకుండా ఎవరూ ఒక్కచుక్క నీరు పారబోయవద్దు. ఇలాటి ఎడారిలో రకర కాల విషవృక్షాలుంటాయి. కొత్తరకం కాయగాని, ఆకుగాని ఎవరూ తినవద్దు," అన్నాడు.
<br><br>

బిడారు కొంత దూరం వెళ్ళేసరికి రాజపుషుడు రథం లాంటి తన వాహనంలో అంతకు ముందు ఎదురుపడి, మందమతితో చెప్పినట్టే చెప్పాడు. అతనితో బోధిసత్వుడు, "మీ దారిన మీరు వెళ్ళండి. చాలా దూరం ప్రయాణం చేయవల సి ఉంది. మేం వర్తకులం. ఇంకో చోట నీరు కనబడితేగాని ఉన్న నీరు పారబో యం. మొదటి నీరు కనిపించనీ. కావాలంటే అప్పుడు బరువు తగ్గించుకుం టాం,"  అన్నాడు.<br><br>

యక్షుడు ఆ తరవాత ఏమీ చెప్పకుండా మౌనంగా తనదారిన వెళ్ళిపోయాడు. అతని మాటలు నమ్మి సేవకులు కొందరు నీరు పారబోద్దామన్నారు. బోధిస త్వుడు వారితో ఇలా అన్నాడు:<br><br>

"ఈ ప్రాంతంలో జలాశయం ఏదన్నా ఉన్నట్టు మీరు ఎప్పుడైనా విన్నారా? ఆ మనిషి కుంభపోతగా వర్షం కురిసిందన్నాడు. మనకేసి తడిగాలి ఏమైనా వీచిం దా? ఆకాశంలో ఎక్కడైనా మబ్బుతునకలాటిది కనబడుతున్నదేమో చూడం డి? మెరుపులు కనబడ్డాయా? ఉరుములు వినబడ్డాయా? మనం చూసిన వాళ్ళు యక్షులు. మనం శోషపడి పోతే తినటానికి ఎత్తు వేశారు. మన ముందు పోయిన వర్తకుణ్ణీ, అతని మనుషులనూ తినేసే ఉంటారు. వాళ్ళ అస్థిపంజరాలు దారిలో మనకు కనబడవచ్చు కూడా!" అతను చెప్పినట్టే, బిడారు కొంత దూరం వెళ్ళేసరికి, మందమతి తాలూకు అయిదువందల బళ్ళూ, వాటిలోని వర్తక సరులులూ కనిపీంచాయి. వాటి చుట్టూ మనుషులవీ, పశువులవీ అస్థిపంజరాలు చెదురు మదురుగా పడి ఉన్నాయి. ఆ దృశ్యం చూడడానికి చాలా బీభత్సంగా ఉంది.<br><br>

"చూశారా? మందమతి దూరాలోచన చెయ్యక, ఎవరో చెప్పిన మాటలు నమ్మి నీరు పారబోసుకోవటం వల్ల ఏం జరిగిందో? " అన్నాడు బోధిసత్వుడు.<br><br>

ఆ ప్రాంతంలోనే ఆ రాత్రి మజిలీ చేసి, బోధిసుత్వుడు, మర్నడు ఉదయం, చచ్చి పోయిన వర్తకుడి బళ్ళలో చెడిపోనివీ, సరుకులలో బాగా ఉన్నవీ తన వెంట తీసుకుని గమ్యస్థానానికి వెళ్ళి, లాభసాటిగా తన దేశనికి తిరిగి వచ్చాడు. ఈ ప్రయాణంలో అతనికి ఒక్క ప్రాణి కూడా నష్టం కాలేదు.

<br>
</font>   </p>  </body>
</html>