<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గోపి కల</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊర్లో 'గోపి' అనే పిల్లవాడు ఉండేవాడు. గోపి బొమ్మలు చాలా బాగా వేస్తాడు. గోపికి ఒక చెల్లి ఉంది. ఆ పాప పేరు హరిత. గోపి 6వతరగతి చదువుతున్నాడు. హరిత 3వతరగతి చదువుతున్నది.<br><br>

ఒక రోజు రాత్రి గోపి, హరిత, వాళ్ల అమ్మ అందరూ పడుకున్నారు. అప్పుడు గోపికి ఒక కల వచ్చింది:<br><br>

అది ఏమిటంటే, "ఒక ఊరు ఉందట. ఆ ఊరు నది పక్కన ఉందట. ఆ ఊరిలో ఒక పూరిగుడి సె ఉంది. అందులో ఒక అవ్వ, అమ్మ, బాబు ఉండేవాళ్లు. వాళ్ళకి ఒక గాడిద కూడా ఉండేది. ఒక రోజు పెద్ద తుఫాను ఒకటి వచ్చింది. విపరీతంగా వర్షం కురిసింది. వాళ్ళుండే పూరిగుడిసె లోకి నీళ్ళు రావటం మొదలుపెట్టాయి. అప్పుడు అమ్మ, అవ్వ, బాబులకు ఏమిచెయ్యాలో అర్థం కాలేదు. ఇక ఆ ఊరు విడిచిపెట్టి పోవడానికే నిశ్చయించుకున్నారు వాళ్ళు. తమతో పాటు గాడిదను కూడా వెంట తీసుకుపోయారు. అట్లా పోతూ పోతూ‌ వాళ్ళు గోపి వాళ్ళ ఇంటి ముందునుండే పోతున్నారు.<br><br>

కిటికీలోంచి వాళ్ళని చూసాడు గోపి- "ఇదేంటి, వీళ్ళు ఎక్కడికి పోతున్నారు, ఇంత వానలో?" అనుకొని, వాళ్ళని తమ ఇంట్లోకే పిలిచాడు. తాము ఉండే చిన్న ఇంట్లోనే వాళ్ళకీ‌ ఉండేందుకొక చోటు చూపించాడు" అంతలో కల అయిపోయింది. గోపికి మెలకువ వచ్చేసింది కూడా.<br><br>
మరుసటి రోజున గోపి తన కలకి సంబంధించి మంచి బొమ్మనొకదాన్ని వేశాడు. బొమ్మ చక్కగా వచ్చింది. 'కానీ దాన్ని ఏం చెయ్యాలి?' అప్పుడు గుర్తుకొచ్చింది వాడికి- "రేపు రాఖీపండుగ కదా, హరిత నాకు రాఖీ కట్టిన తర్వాత నేను తనకు ఈ బొమ్మనే బహుమతిగా ఇస్తే భలే బాగుంటుంది!"<br><br>

మరునాడు గోపి అనుకొన్నట్టే "అన్నా, ఇటు రారా" అని పిలిచి రాఖీ కట్టింది హరిత. గోపి నవ్వి, తను గీసి పెట్టిన ఆ బొమ్మను హరితకు కానుకగా ఇచ్చాడు.<br><br>

హరితకి ఆ బొమ్మ ఎంత బాగా నచ్చిందంటే చెప్పలేం! అప్పటినుండీ హరితకు గోపికి పండుగ అంటే రాఖీపండగే. ప్రతి సంవత్సరం రాఖీ పండుగ కోసం ఎదురుచూస్తూంటారు వాళ్ళిద్దరూ. హరిత తను సొంతగా తయారు చేసిన రాఖీలు కడుతుంటుంది; గోపీ తను గీసిన బొమ్మల్ని చెల్లికి కానుకగా ఇస్తుంటాడు!

<br>
</font>   </p>  </body>
</html>