<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముందుజాగ్రత్త</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ అడవిలోచాలా కుందేళ్లు ఉండేవి అవనీ పక్కనే ఉన్న మరోఅడవికి బయలుదేరాయి కొంత దూరం వేళ్ళేసరికి దారిలొ ఓ నీటి కాలువ ఎదురైంది వీటికి ఈత రాదు కదా! కాలవ చుట్టూ తిరిగి వేళితే గాని అవతలి ఒడ్డు చేరుకోలేవు. చేసేదిలేక కుందేళ్లన్నీ కాలవ చుట్టూ ఉన్న గట్టుపై నడక ప్రారంభించాయి.<br><br>

ఈ గుంపులో ఓ తుంటరి కుందేలు ఉంది దానికి ఆ కాలువలో ఈదుతున్న ఓ పెద్ద బాతు కనిపించింది. ఏదో ఆలోచన వచ్చినదానిలా.
<br><br>
'మీరు వెళ్ళండి, నేను తరువాత వస్తాను 'అంది' ఎలాంటి ఆకతయి పనులూ చేయకుండా బుద్ధిగా మాతో వచ్చేయ్' అను దీని సంగతి తెలిసిన ఓ ముసలి కుందేలు మందలించింది.<br><br>

దాని మాటల్ని పట్టించుకోలేదు ఈ ఆకతాయి. మిగతా కుందేళ్లన్నీ వెళ్లిపోయాయి.
<br><br>
'ఓయ్ బాతు మామా... నిన్నే... నువ్వు చాలాఅందంగా ఉన్నావోయ్! నీటిలో భలేగా ఈదుతున్నవే!' కాలవ మధ్యలో ఉన్న బాతుకి వినిపించేలా అంది కుందేలు.<br><br>

'నిజంగానా... అంత అందంగా ఉన్నానా' ఆ మాటలకు మురిసిపోయింది బాతు ఒడ్డుకు వచ్చేసింది.<br><br>

'ఈ రోజు నుంచి మనం స్నేహితులం. నీకు ఏ సహాయం కావాలన్నా నాతో చెప్పు' అంది బాతు.<br><br>

'అయితే్... నేను ఈ కాలువ దాటి అవతలి ఒడ్డు కు వెళ్లాలి. చుట్టూ తిరిగి వెళదామంటే కాళ్లు నొప్పులాయె! మరి నీ వీపు మీద నన్ను కూర్చోబెట్టుకుని అవతలికి తీసుకెళతావా?' అని అడిగింది కుందేలు.
<br><br>
'ఓ... అదెంత పని' కుందేలును వీపుపై వీపు పై ఎక్కించుకుంది బాతు.<br>

'మావాళ్ళందరికంటే నేనే ముందుగా అవతలి ఒడ్డుకి చేరుకుంటాను. నాతెలివితేటలతో అందరిని ఆశ్చర్య పరుస్తా' అని లొలోపల అనుకుంది కుందేలు.<br><br>

ఈదుతున్న బాతుకు నీటి మద్యలో ఓ పెద్ద కప్ప ఎదురైంది. అది చెంగున ఎగిరి బాతుపై దూకింది.

<br>
</font>   </p>  </body>
</html>