<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోసపోయిన కోడిపుంజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
  రామాపురం గ్రామంలో రంగయ్య అనే రైతు దగ్గర ఒక కోడిపుంజు ఉంది. రంగయ్య దాన్ని ఎంతో ప్రేమగా పెంచుతూ గూటిలో పెట్టి జాగ్రత్తగా చూసుకుంటున్నాడు. ఒకరోజు జిత్తులమారి నక్క ఒకటి ఎలాగో పసిగట్టింది. బాగా బలిసి కండ పట్టి ఉన్న కోడిపుంజుని చూడగానే నక్క నోట్లో నీళ్ళూరాయి. ఎలాగైనా సరే దాన్ని పట్టి తినాలని నిర్ణయించుకుంది. కాని కోడిపుంజు తనంతట తాను బయటకు వస్తే గాని పట్టుకోడం సాధ్యం కాదని ఆలోచించి ఒక పథకం తయారు చేసింది. కోడిపుంజు ఉన్న గూడును వెనుకవైపు ఒక కిటికీ ఉంది. అక్కడకు వెళ్లి కిటికీ బయట నుంచి మాటలు కలిపింది నక్క.
<br><br>
     "అబ్బా ఎంత అందంగా ఉన్నావో కోడిపుంజు బావ! తల మీద ఆ ఎర్రటి నిగనిగలాడే కిరీటం అది నీకు తప్ప మరెవరికీ లేదు. ఈ విషయం చెపితే నా స్నేహితులు ఎవరూ నమ్మటం లేదు తెలుసా?" అని కళ్ళు విప్పార్చుకొని కోడిపుంజుని పొగిడింది. కోడిపుంజుకు మొదట నక్కను చూడగానే భయపడింది. కాని నక్క స్నేహపూరితంగా నవ్వుతూ మాట్లాడం చూసి, ధైర్యం చేసి పొగడ్తలకు కరిగిపోయి మాటలు కలిపింది. మంచీ చెడ్డ మాట్లడుకున్నాయి. ఆ మరునాడు అదే సమయానికి నక్క కోడిపుంజు వద్దకు వచ్చింది. "నీ శరీరమే కాదు నీ కంఠం కూడా బావుంది నీవు ఒక్కసారి కూత వేశావంటే ఈ ప్రపంచమే మేలుకుంటుంది. నీవే ఈ మనుష్యులను నిద్ర లేపేది" అని పొగిడింది.<br><br>

      ఇలా రోజూ నక్క రావటం, కోడిపుంజుని పొగిడి వెళ్ళిపోడం జరుగుతుంది. ఇలా వారం రోజులు గడిచాయి. నక్క మీద బాగా నమ్మకం కుదిరింది. ఒక రోజు సాయంత్రం "నాతో వస్తావా? నా మిత్రులు నిన్ను చుడాలనుకుంటున్నారు. నీ గురించి చెపితే వాళ్ళెవరూ నమ్మటం లేదు. నాతో వచ్చి నా మాటలు నిలబెట్టు అని తియ్యగా, కమ్మగా అడిగింది.<br><br>

       నక్క కుతంత్రం తెలియక కోడిపుంజు సంతోషంతో ఒప్పుకుంది. రంగయ్య కళ్ళు కప్పి నక్క వెంట బయలుదేరింది. కొంత దూరం నడచిన తరువాత చేతికి చిక్కిన కోడిపుంజును మెడపట్టి చంపి కడుపారా భుజించి, తను దారిన తను పోయింది నక్క. కనుక నక్కలాంటి జిత్తుల మారి మాటలను నమ్మి మనము మోసపోకూడదు.

<br>
</font>   </p>  </body>
</html>