<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివైన ఎలుగుబంట్లు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక వేటగాడు వేట కోసం ఒక అడవికి వెళ్ళాడు. జంతువుల కోసం అతను వెతుకుతూ చాలాదూరం అడవిలోకి వెళ్ళాడు. అడవిలో ఒకచోట ఎండిపోయిన ఒక వాగు దాని కర్ర వంతెన కనిపించాయి. ఆ వంతెన ఎంత సన్నదంటే, ఒకేసారి ఆ దారి గుండా ఇద్దరు మనుషులు ప్రయాణించలేరు.
<br><br>
వంతెనకు ఒక పక్క నేరేడు చెట్లు ఉన్నాయి. రెండో పక్క దట్టమైన అడవి ఉంది. నేరేడు పళ్ళంటే ఎలుగుబంట్లకు ఇష్టమని వేటగాడికి తెలుసు. వేటగాడు ఒక పెద్దరాయి వెనుక నక్కి అటుగా వచ్చే ఏదైనా ఎలుగుబంటిని చంపడానికి కాచుకుని కూర్చున్నాడు.
<br><br>
కాస్సేపు గడిచాక నేరెడు చెట్ల వైపు నుండి ఒక పెద్ద ఎలుగు, మరోవైపు నుండి మరొక చిన్న ఎలుగుబంటి రావడం వేటగాడి కంటపడింది. ఎలుగుబంట్లు ఒకదానినొకటి దాటుకుంటూ వెళ్ళలేవని అతనికి తెలుసు. అక్కడ ఏదో పోట్లాట జరుగుతుందని అతను భావించాడు. వేటగాడు ఆ దృశ్యం చూస్తూ కూర్చున్నాడు. ఎలుగుబంట్లు దగ్గరగా వచ్చాయి. కొన్ని క్షణాలు ఎదురెదురుగా నిలబడి ఒక దానివైపు ఒకటి చూస్తూ కాస్సేపు నిలబడ్డాయి. ఆ తరువాత పెద్ద ఎలుగుబంటి కిందకూర్చుని, చిన్న ఎలుగును తన వీపుపై ఎక్కించుకుంది. చిన్న ఎలుగుబంటి పెద్దదాని వీపుపై ఎక్కి అవతలికి దాటింది. ఆ తరువాత వాటి దారిలో అవి వెళ్ళిపోయాయి.<br><br>

దీంతో వేటగాడు ఎంతో ఆశ్చర్యపోయాడు. జంతువులు మనుషులకన్నా మంచి ప్రవర్తన గలవని అతను గ్రహించాడు.<br><br>

అందుకే మనిషి జంతువుల నుంచి నేర్చుకోవాల్సింది చాలానే ఉంది కదా!

<br>
</font>   </p>  </body>
</html>