<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">హంస - వేటగాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
నీచబుద్ధి గల స్నేహితుడి వల్ల మనకు ఆపదలు వస్తాయి. సాయం చేసే గుణం ఉన్న వాళ్ళని చూసి ఓర్చుకోలేని వాళ్ళు తమకు తెలియకుండానే ఇతరులకు హాని చేస్తారు. అలాంటి వారితో స్నేహం ఎప్పటికైనా ప్రమాదాన్ని తెస్తుంది. అలాంటి స్నేహితుడి వల్ల ప్రాణాలను పోగొట్టుకున్న హంసకథ తెలుసుకుందాం. మహేంద్రపురంని ఆనుకుని ఉన్న అడవిలో ఓ హంస, పావురం ఎంతో స్నేహంగా ఉండేవి. హంస పున్నమినాటి చంద్రునిలా తెల్లగా నిండుగా ఉండేది. దానికి చేతనయినంతవరకు ఇతర పక్షులకు సాయంచేస్తూ ఆనందంగా జీవించేది. పావురం మాత్రం పక్షుల జాతిలో ఉత్తమజాతికి చెందిన హంస తనకి స్నేహితుడని, తను మంచివాడు కావటం వల్లనే ఆ హంస తనతో స్నేహం చేసిందని తన జాతి పక్షుల ముందు గర్వంగా గొప్పలు చెప్పుకునేది.<br><br>

మహేంద్రపురంలో ఉండే వల్లభుడు అనే వేటగాడు ఒక రోజు వేటకోసం అడవికి వచ్చాడు. మిట్ట మధ్యాహ్నం వరకు వెతికినా వాడికి ఒక్క జంతువు కూడా దొరకలేదు. ఇవ్వాళ్ళ పొద్దున్నే లేచి ఎవరి మొహం చూసానో గానీ అడవంతా బోసిపోయినట్లుగా ఉంది అనుకుంటూ ఎండవేడికి తట్టుకోలేక దగ్గరలో ఉన్న ఓ చెట్టు క్రిందకు చేరి తన దురదృష్టానికి చింతించసాగాడు. ఆ చెట్టు మీద నిద్రపోతున్న హంస క్రింద అలికిడికి నిద్రలేచి చూసింది. చెమట నిండిన శరిరంతో ఉస్సూరుమంటూ చెట్టు క్రింద కూర్చన్న వేటగాడు కనిపించాడు దానికి. వాడిని చూడగానే ఆ హంసకు జాలి కలిగింది. అలసటతో ఉన్న వేటగాడికి కాసేపు సేద తీర్చుదాం అనుకుంటూ తన పొడవైన రెక్కను విసనకర్రలా మార్చి వాడికి గాలి విసరసాగింది. ఆ చల్లని గాలికి అలసటతో ఉన్న వేటగాడికి నిద్ర వచ్చి ఆ చెట్టు క్రిందే పడుకుండిపోయాడు.<br><br>

అదే సమయంలో అక్కడకి వచ్చిన పావురం హంస చేస్తున్న పని చూసి, నీది ఎంత జాలి మనసు, మనల్ని చంపటానికి వచ్చిన వేటగాడికి కష్టపడి గాలి విసురుతున్నావు. ఇలాంటి పాపాత్ముడికి సేవలు చేయటానికి నీకు సిగ్గుగా లేదు అంది. దానికి హంస మిత్రమా! పరోపకారం మిదం శరీరం అన్నారు పెద్దలు. ఎదుటి వ్యక్తి ఎలాంటి వాడైనా మనకు చేతనయినంత సాయం చెయ్యాలి అంది. చెయ్యి! చెయ్యి బాగా సాయం చెయ్యి! అంటూ పావురం ఎగతాళిగా నవ్వూతూ సరిగ్గా ఆ వేటగాడి మొహం మీద పడేలా రెట్ట వేసి తుర్రుమంటూ ఎగిరిపోయింది. ఆ రెట్ట సూటిగాపోయి వేటగాడి ముక్కు మీద పడటంతో వాడు కోపంగా కళ్ళుతెరచి తల పైకెత్తి చెట్టు మీదకు చూసాడు. వాడికి రెక్కలను చాపి ఉన్న హంస కనిపించింది. వెంటనే బాణం అందుకుని గురిచూసి హంసను కొట్టాడు. అది సూటిగా పోయి హంస డొక్కల్లొ గుచ్చుకుని దాని ప్రాణాలను తీసీంది.<br><br>

నీచబుద్ధి కల పావురం చేసిన పనికి పరోపకార బుద్ది కల హంస తన ప్రాణాలను పోగొట్టుకుంది కనుక నీచబుద్ధి కలవారితో స్నేహం చెయ్యటం ప్రమాదం అన్న సంగతి తెలుసుకోవాలి.

<br>
</font>   </p>  </body>
</html>