<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వజ్రాల మూట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి వివేకవర్మ మహారాజు దగ్గరకు ఒక వ్యక్తి న్యాయుం కోసం వచ్చాడు. అతడు మహారాజుకు వందనం చేసి, ‘మహారాజా! నా పేరు గోపాలుడు. మా యజమాని పేరు నీలంకంఠుడు. ఆయన నాకు వజ్రాలు ఇస్తానని చెప్పి మోసం చేశారు. మీరే నాకు న్యాయుం చేయూలి’’ అని వేడుకున్నాడు.<br>

‘‘నీకు జరిగిన అన్యాయాన్ని వివరంగా చెప్పు’’ అన్నాడు మహారాజు.<br><br>

‘‘ప్రభూ! ఒకరోజు నేను, మ యజమాని వేరే రాజ్యం నుండి ఇంటికి తిరిగి వస్తున్నాం. కుండపోతగా వర్షం కురుస్తుండటంతో దగ్గరలో ఉన్న ఒక పురాతన ఆలయుం లోపలికి వెళ్ళి తలదాచుకున్నాం. ఆ ఆలయుంలో మాకు వజ్రాలు కనిపించాయి. మా యజమాని వెంటనే వాటిని తీసుకొని మూట కట్టాడు. ‘ఈ ఆలయుంలో మనకు వజ్రాలు దొరికాయుని ఎవరితోనూ చెప్పకు. ఇంటికి చేరాక నీకు వీటిలో సగం వాటా ఇస్తాను’ అని చెప్పాడు. నా వాటాగా వచ్చే వజ్రాలను అమ్ముకుని ఏదైనా వ్యాపారం చేసుకోవచ్చని నేను అప్పుడు ఏమీ అనలేదు. మీరే న్యాయుం చెప్పండి’’ అని వివరించాడు గోపాలుడు.<br><br>

గోపాలుడి యజమాని అయిన నీలకంఠుడిని పిలిపించాడు వుహారాజు.<br><br>

"మహాప్రభూ! ఇతడు చెప్పే వూటలు పచ్చి అబద్ధాలు. ఆ వజ్రాలు దొరికినవూట నిజమే. ఏ వస్తువు దొరికినా అది మీకే చెందుతుందని భావించి, ఆ వజ్రాలను నేనే స్వయంగా మూటకట్టి ఇతనితో మీ వద్దకే పంపించాను" అని చెప్పాడు. "దీనికి సాక్షులు ఎవరైనా ఉన్నారా?" అని అడిగాడు వుహారాజు. "లేకేం, నా భార్య, అత్తగారు చూశారు ప్రభూ" అన్నాడు నీలకంఠుడు.<br><br>

మాహారాజు వారిద్దరినీ పిలిపించాడు. వారు వచ్చాక, వారిద్దరినీ వజ్రాలు కట్టిన మూట ఏ రంగులో ఉంటుందో చెప్పమని విడివిడిగా అడిగాడు. ఇద్దరూ వేరువేరు సవూధానాలు చెప్పారు. దీంతో నీలకంఠుడి మోసం బయుటపడింది.<br><br>

"నీలకంఠా! వెంటనే వజ్రాలు నాకు అప్పగించు. గోపాలుడిని మోసం చేసినందుకు అతనికి వేయి బంగారు నాణాలు పరిహారంగా ఇవ్వు" అని తీర్పు ఇచ్చాడు.

<br>
</font>   </p>  </body>
</html>