<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముగ్గురు దొంగలు! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు బ్రాహ్మ ణుడు మేకను తీసుకుని ఒంటరిగా అడవి మార్గంలో ప్రయాణించసాగాడు. అది చూసి ముగ్గురు దొంగలు ఆ బాటసారి దగ్గర నుండి మేకను దొంగలించాలనుకున్నారు.
<br><br>
''ఏరు చూడరా..! ఒంటరిగా ఉన్నాడు. ఈ అడవిలో అరిచినా కాపాడే దిక్కులేదు. అతని మేకను లాక్కుని పారిపోదామా?'' అన్నాడు ఒకడు.<br><br>

''ఆ పని మనం చేయడం ఎందుకురా? నాలుగు తగిలిస్తే వాడే మేకను వదిలి పారిపోతాడు.'' అన్నాడు రెండోవాడు.<br><br>
''బెదిరించో.... లేదా రహస్యంగానో దొంగతనాలు చేసి చేసి విసుగ్గా ఉందిరా... మన బుర్రలు ఉపయోగించి, అతన్ని బురిడీ కొట్టిద్దాం!'' అంటూ తన ఆలోచన చెప్పాడు మూడోవాడు. దానికి మిగతావాళ్ళు కూడా ఒప్పుకున్నారు.<br><br>
ఇద్దరు చెట్టు చాటున దాక్కోగా, ఒకడు మాత్రమే బ్రాహ్మణుడి ముందుకు వెళ్ళాడు.<br><br>

''అయ్యా, నమస్కారం! మీ కుక్క భలే అందంగా ఉంది ఇది ఏ జాతిది?'' అంటూ అడిగాడు.
<br><br>
''పరాచికాలు అడడానికి నీకు నేనే దొరికానా? మేకను పట్టుకుని కుక్కంటావా? వెళ్ళవయ్యా వెళ్ళు!'' అన్నాడు బ్రాహ్మణుడు కోపంగా.<br><br>

''ఏమిటి? ఇది మేకా? అహ్హా..హ్హా..!'' గట్టిగా నవ్వి అక్కడినుండి వెళ్ళిపోయాడా దొంగ.<br>

కొంతదూరం వెళ్ళాక మరొక దొంగ బ్రాహ్మణుడిని కలిశాడు.<br><br>

''ఇది విచిత్రంగా ఉందే. గుర్రం ఉండగా ఎందుకు మీరు నడుస్తూ వెళుతున్నారు. దీనిపై స్వారీ చేయొచ్చుకదా?'' అన్నాడు రెండో దొంగ.<br><br>

''ఏమిటి? నా మేక నీకు గుర్రంలా కనిపిస్తోందా?'' అన్నాడు బ్రాహ్మణుడు కోపంగా.<br><br>

''అయ్యా! మీరు గొప్ప పండితుడిలా ఉన్నారు. గుర్రానికి, మేకకు తేడా తెలీదంటే నేను నమ్మను'' అని చెప్పి ముందుకు వెళ్ళిపోయాడు.<br>

ఆ మాటలతో కొంత అయోమయంలో పడిపోయాడు బ్రాహ్మణుడు.<br>

మరి కొంతదూరం వెళ్ళాక ఈసారి మూడో దొంగ ఎదురుపడ్డాడు.<br><br>

''పండితులకు నమస్కారం. గాడిదను మీరు తాకటం ఏమిటి? పైగా దాన్ని మీవెంట తోలుకెళుతున్నారు. ఎందుకో నేను తెలుసుకోవచ్చా?'' అన్నాడా దొంగ వినయంగా.<br><br>

''ఇది గాడిదా?'' భయంగా మేకవైపు చూస్తూ నెమ్మదిగా అన్నాడు బ్రాహ్మణుడు. ''అవును! ఇందులో సందేహం ఏముంది?'' అమాయకంగా చెప్పాడు మూడో దొంగ.<br><br>

ఆ మాటలతో విపరీతంగా భయపడ్డాడు బ్రాహ్మణుడు. 'బహుశా ఇది దెయ్యమేమో? ఒక్కొక్కరికి ఒకోలా కనబడుతోంది. బాబోరు దీన్ని నా వెంట తీసుకుపోయి, నా ప్రాణాలకే ముప్పు తెచ్చుకుంటానా?' అని ఆలోచించిన ఆ బ్రాహ్మణుడు మేకను అక్కడే వదిలి పారిపోయాడు.<br><br>

ఆ బ్రాహ్మణుడి తెలివి తక్కువతనానికి పెద్దపెట్టున నవ్వుకుంటూ... మేకను తీసుకుని వెళ్ళిపోయారు ముగ్గురు దొంగలు.

<br>
</font>   </p>  </body>
</html>