<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సహకారంలోనే స్వర్గం ఉన్నది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మనుష్యులు చేసిన పుణ్యపాపాలను బట్టి కొందరు స్వర్గానికి వెళ్ళారు. మరికొందరు నరకానికి పోయారు. దేవతలు వీళ్ళను పరీక్షించుదామని ఒక సమస్య సృష్టించారు.<br><br>

ఒకనాడు స్వర్గంలో వున్నవారికీ, నరకంలో వున్నవారికీ ఒకే రకమైన జబ్బు పట్టుకున్నది. ఆ జబ్బు ఏమంటే, వాళ్ళ చేతులు నిటారుగా బిర్రబిగిసి పోయాయి. చెక్కలాగా అయిపోయాయి. మోచేయి వద్ద ముడుచుకొనవు. దేవతలు బోలెడు లడ్లు తయారుచేయించి నరకంలో వున్నవారి వద్దకు పళ్ళెములలో పెట్టి పంపించారు. వారికి ఆకలి కూడా తీవ్రంగా ఉన్నది. కాని చేతులు ముడతకు రావడం లేదు. ఎంత ప్రయత్నించినా చేతులు వంగడం లేదు. అందుచేత ప్రతి ఒక్కడూ వచ్చి లడ్డును పట్టుకుంటాడేగాని నోటివద్దకు తీసుకుపోలేకపోతున్నాడు. అన్నీ వుండి కూడా నరకంలో అందరూ ఆకలితో అలమటిస్తూ వుండిపోయారు.
<br><br>
దేవతలు స్వర్గంలో వున్నవారికి గూడ రుచికరమైన లడ్లు తయారుచేయించి పళ్ళెములలో పెట్టి పంపించారు. అయితే వాళ్ళ చేతులు గూడ నిటూరుగా బిర్రబిగుసుకుపోయి మోచేయి వద్ద వంగడం లేదు.<br><br>

అయితే వారిలో పరస్పరం సహకరించుకొనే గుణమున్నది. అందుచేత ప్రతి ఒక్కడూ తన చేత్తో లడ్డు తీసుకొని ఎదుటివాని నోట్లో పెట్టాడు. ఇలా అందరూ చేయడం వలన పళ్లెములు ఖాళీ అయినవి. ఒక్క లడ్డు గూడ మిగలలేదు!<br><br>

స్వర్గం అంటే ఎక్కడో లేదు. సహకారం ఎక్కడ వుంటుందో స్వర్గం అంటే అక్కడే వుంటుంది. జీవితాన్ని మధురవంతంగా చేసుకొనే రహస్యమిదే!

<br>
</font>   </p>  </body>
</html>