<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆశపోతు ఎలుక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఎలుక రెండు రోజులనుండి ఆహారం దొరకక దాని కోసం వెతుకుతూ ఒక పండితుని ఇంట్లోకి వచ్చింది. ఇల్లంతా తిరిగి ఒక బుట్టలో మొక్కజొన్న గింజలు ఉండటం గమనించింది. ఎంతో ఆకలిగా ఉన్న ఆ ఎలుక వాటిని చూడగానే దానికి నోట్లో నీరూరింది. వెంటనే బుట్టపైకి ఎక్కింది. కానీ ఆ ఇంటి వారు దాని పైన గట్టిగా ఒక మూత పెట్టారు. నిరాశగా కిందకి దిగి, ఆ బుట్ట చుట్టూ తిరిగింది. ఈలోగా దానికో ఆలోచన వచ్చింది. వెంటనే చకచకా అది పట్టేంత రంధ్రాన్ని బుట్టకు చేసింది. చకచక లోపలి ప్రవేశించింది. ఎన్నో జొన్న గింజలు... ఆనందంతో వాటిని తినడం ప్రారంభించింది. అలా ఆపకుండా ఆ బుట్టలోని గింజలన్నింటినీ తినేసింది. నిండి బాగా లావేక్కింది. ఇక బయటపడటమే అనుకుంది. వెంటనే రంధ్రంలోంచి బయటకొచ్చే ప్రయత్నం చేసింది. ఆ కన్నంలో దాని తల పడుతుందే తప్ప, పొట్ట పట్టడం లేదు. పోనీ ఆ రంధ్రాన్ని పెద్దది చేద్దామంటే బాగా తినడంతో ఆయాసం, దానితో లోపలే కూలబడి అరవడం ప్రారంభించింది.
<br><br>
      ఈ లోగా అటువైపు వెళుతున్న ఒక పందికొక్కు దాని అరుపులు విని ఆ వైపు వచ్చి, బుట్టలో ఉన్న ఎలుకను చూచి ఏం జరిగింది? అని అడిగింది. ఎలుక జరిగిందంతా చెప్పింది. అంతా విని పందికొక్కు "నువ్వు నాలుగు రోజులు ఉపవాసం ఉండు. అప్పుడుగాని ఈ రంద్రంలోంచి బయటకు రావచ్చు. అయినా తేరగా దొరికింది కదా అని మితి మీరి తింటే ఇలాగే జరుగుతుంది" అని చెప్పి ఎంచక్కా వెళ్ళిపోయింది. ముందూ, వెనుక ఆలోచించనందుకు తగిన శాస్తి జరిగిందని మనసులో అనుకుని ఆ ఎలుక మరో మార్గం లేక బుట్టలోనే కూర్చుండిపోయింది.

<br>
</font>   </p>  </body>
</html>