<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఓడి గెలిచిన ఎద్దు! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అవంతీపురం అనే నగరంలో రామా చారి అనే బీదవాడు ఉండేవాడు. అతనికి ఉన్న ఆస్తల్లా ఒక పెంకుటిల్లు, ఒక ఎద్దు. దూడగా ఉన్నప్పుడు దాని తల్లి చనిపోతే, రామాచారి ఎంతో ప్రేమగా దాన్ని పెంచాడు. 'నంద కుమారా!' అని దాన్ని ఆప్యాయంగా పిలిచుకునేవాడు రామాచారి.
<br><br>
రామాచారి పేదరికాన్ని గమనించిన ఎద్దు 'తను పస్తులుండి నా కడుపు నింపడానికి ఎంతో శ్రమపడ్డాడు. ఈ మహానుభావుడి రుణం తీర్చుకోవాలి' అని ఎప్పుడూ ఆలోచిస్తూ ఉండేది.<br><br>

ఒకరోజు అది రామాచారితో ''అయ్యా! మీకు తెలుసు, మీ నీడలో పెరిగిన నేను ఎంత బలశాలిగా తయారయ్యానో! నాలా బరువులు లాగే వారు ఈ రాజ్యంలోనే లేరు. మీరు భూస్వామి నరేంద్రభూపతిని కలుసుకుని, నా నందకుమారుడు యాభై నిండు బండ్లను లాగగలడని పందెం కాయండి!'' అని చెప్పింది.<br><br>

రామాచారి నరేంద్రభూపతి దగ్గరకు వెళ్ళి ఆ మాటా ఈ మాటా మాట్లాడుతూ నందకుమారుడి బలం గురించి గొప్పగా చెప్పాడు. అంతేకాదు తన ఎద్దు యాభై బండ్లు లాగగలదని పందెం కాశాడు. అతని మాటలు విని, ఆశ్చర్యపోయిన నరేంద్రభూపతి వెయ్యి రూపాయల పందానికి సిద్ధపడ్డాడు.<br><br>

ఆ పందెం గురించి తెలిసిన ఆ గ్రామ ప్రజలే కాకుండా ఆ చుట్టుపక్కల జనాలు కూడా పోగయ్యారు. ధాన్యం నింపిన యాభై బండ్లు నందకుమారిడికి కట్టారు. వాటిని ఆ ఎద్దు లాగడానికి ఎంతో ప్రయత్నించింది. కానీ ఒక్క అడుగు కూడా ముందుకు వేయలేకపోయింది. రామాచారి దాన్ని ఎంతగానో అదిలించాడు. కానీ ఫలితం లేకుండా పోయింది. దానితో రామాచారి పందెం ఓడిపోయి వెయ్యి రూపాయలు పోగొట్టుకున్నాడు.<br><br>

అతను ఎంతో విచారంగా ఇంటికి తిరిగి వచ్చాడు. అప్పుడా ఎద్దు అతనితో ''అయ్యా! నన్ను మన్నించు. నేను లాగలేక కాదు. ఆ మాత్రం శక్తి నాలో ఉంది. ఎందుకనో నా కాళ్ళు ముందుకు పడలేదు. ఈసారి నూరు బండ్లు లాగగలనని పందెం కాయండి!'' అని అంది.<br>

కానీ రామాచారి దాని మాటలు విశ్వసించలేదు.<br><br>

''కొడుకులా మీ ఇంట పెరిగాను. ఈ ఒక్కసారి నా మాట నమ్మండి. ఈసారి కానీ మీరు పందెం ఓడిపోయేలా చేస్తే నా ముఖం మీకు చూపించను'' అంటూ నంద కుమారుడు ఎంతో బతిమిలాడిన తర్వాత రామాచారి తిరిగి నరేంద్రభూపతిని కలుసు కున్నాడు. వృషభం చెప్పినట్లే పది వేలకు పందెం కాశాడు. అంతేకాదు ఊళ్ళో ఎవరైనా సరే పందెంలో పాల్గొనవచ్చని చెప్పాడు. రామాచారి తన పెంకుటిల్లు అమ్మేసి డబ్బు సిద్ధంచేశాడు.<br><br>

అంతా రామాచారికి పిచ్చి పట్టిందనుకున్నారు. అయినా ఆ పందెం చూడడానికి తండోపతండాలుగా జనం తరలి వచ్చారు. ధాన్యపు బస్తాలతో నిండిన నూరు బండ్లు ఒకదాని తర్వాత ఒకటి కట్టబడ్డాయి. రామాచారి మొదటి బండి ఎక్కి కూర్చుని పగ్గాలు పట్టుకుని ''నాయనా ముందుకు కదులు'' అని ప్రేమగా ఎద్దును తట్టాడు.
<br><br>
అంతే.. అందరు చూస్తుండగా ఆ ఎద్దు ముందుకు అడుగువేసింది. దానితో పాటే నూరు బండ్లూ కదిలాయి. అలా పదడుగులు ముందుకు నడిచింది వృషభం.<br><br>

రామాచారి పందెం గెలిచాడు. నరేంద్రభూపతి పదివేల రూపాయలు అతనికి ఇచ్చాడు. అంతేకాదు ఆ ఎద్దు బలానికి ఆశ్చర్యపోయిన జనాలు కూడా తలా కొంత వేసుకుని డబ్బు పోగేసి, ఇచ్చారు. ఇంటికి తిరిగి వస్తున్న రామాచారితో నందకుమారుడు ''అయ్యా! నేను మొదటిసారే పందెం గెలిస్తే మీకు చాలా తక్కువ మొత్తం డబ్బు ముట్టేది. నేను మొదటిసారి లాగకపోవడానికి కారణం ఇదే'' అని చెప్పింది. ఆ మాటలు విన్న రామాచారి దాని వీపు మీద ఆప్యాయంగా నిమిరాడు.

<br>
</font>   </p>  </body>
</html>