<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అందరికన్నా చెడ్డవాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి ద్రోణాచర్యుడు అన్ని ఉత్తమ గుణాలున్న అతి మంచి మనిషిని వెతికి తెమ్మని తన శిష్యులైన కౌరవ పాండవ యువరాజులను ఆదేశించాడు. ముందుగా దుష్టబుద్ది గల యువరాజు దుర్యోధనుడు అతిమంచి మనిషిని వెదకడానికి బయలుదేరాడు. వెళ్ళిన ప్రతి చోటా, కలిసిన ప్రతి మనిషిలో అతడు ఏదో ఒక చెడ్డ గుణం చూశాడు. తన తల్లిదండ్రులతో సహా దోషము లేనటువంటి వారు ఎవరూ అతనికి కనిపించలేదు. కాని తనని గురించి తాను ఆలోచించుకున్నపుడు అతనికి అన్ని సుగుణాలు ఉన్నట్లు కనిపించాయి.
<br><br>
వెంటనే ద్రోణాచార్యుని వద్దకు వచ్చి "గురూజీ! ప్రతి ఒక్కరిలో ఏదో ఒక దోషం ఉంది. కాని ప్రపంచంలో అందరికన్నా నేనే అతి మంచివాడిని" అని తెలియజేశాడు. మరొక ప్రక్క సద్గుణాలున్న పాండవ జ్యేష్టుడైన ధర్మరాజు వాస్తవానికి ఆ కాలంలో అన్ని సద్గుణాలు ఉన్న వ్యక్తి "ధర్మరాజు" మాత్రమే. అయినా ప్రపంచంలో అతి చెడ్డ మనిషి తాను మాత్రమేనని ఒక నిర్ణయానికి వచ్చి, ధర్మరాజు తనలో ఉన్న దోషాలనూ, ఎదుటివారిలో ఉన్న మంచి గుణాలను చూడగలిగాడు. తన వినయ విధేయతల కారణంగా తన నిజాయితీ కారణంగానే అతను అలాంటి నిర్ణయానికి వచ్చాడు ధర్మరాజు. ధర్మరాజు ద్రోణాచార్యులవారి వద్దకు వచ్చి గురువు గారికి నమస్కరించి "ఈ ప్రపంచంలో అందరికన్న చెడ్డవాణ్ణి నేనే" అని తనకు తను తెలియజేసుకొన్నాడు. ధర్మరాజు మాటలు విన్న ద్రోణాచార్యులు ఎంతో సంతోషించాడు. ఆ మాటలు విన్న దుర్యోధనుడు తలదించుకున్నాడు.

<br>
</font>   </p>  </body>
</html>