<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిసినారి సోమయ్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గంగూరు అనే ఊరిలో సోమయ్య అనే పిసినారి ఒకడు ఉండేవాడు. అతను ఎంతో ధనాన్ని సంపాదించాడు. అయినా ఒక రూపాయి కూడా ఖర్చు పెట్టేవాడు కాదు. తన పెరట్లో ఒక గొయ్యిని తవ్వి, తను కూడబెట్టిన డబ్బుతో బంగారం కొని ఆ బంగారమంతటిని అందులో దాచి ఉంచుకున్నాడు. రోజూ ఆ గొయ్యిని తవ్వడం, బంగారం చూసి మురిసిపోవడం మళ్ళీ ఆ బంగారాన్ని మట్టితో కప్పేయడం జరుగుతుండేది. కొన్నేళ్ళపాటు ఇదే అతని దినచర్యగా ఉండేది. అయితే ఏరహస్యమైనా ఎంతకాలం తెలియకుండా ఉంటుంది? ఒకనాడు ఒక దొంగ సోమయ్య చేసే తతంగం అంతా చూడనే చూశాడు. ఆనాటి రాత్రే దొంగ గొయ్యిని తవ్వి మొత్తం బంగారాన్ని ఎత్తుకుపోయాడు.<br><br>

      మరునాడే ఎప్పటిలానే గొయ్యిని తవ్వి చుసిన సోమయ్యకు గుండె ఆగినంత పనైంది. తన కళ్ళను తాను నమ్మలేకపోయాడు. "ఏదీ నా బంగారం ఏదీ?" నెత్తీ నోరు కొట్టుకుంటూ లబోదిబోమని ఏడవడం మొదలుపెట్టాడు. అటుగా పోతున్న ఒక పెద్ద మనిషి వచ్చి ఏం జరిగిందో అడిగి తెలుసుకున్నాడు. "అసలింతకీ నువ్వా బంగారంతో ఏం చేయాలనుకున్నావు?" అడిగాడు పెద్దమనిషి. "ఏమీ చేయాలనుకోలేదు. కేవలం దాచుకుందాం అనుకున్నాను" అని ఏడుస్తూ చెప్పాడు సోమయ్య.<br><br>

      "అలాగా!... అయితే ఈ పెద్ద గులక రాయిని ఆ గోతిలో వేసి అదే బంగారం ముద్దా అనుకొని ఎప్పటిలాగే రోజూ వచ్చి, ఈ గులక రాయిని చూసి నీ బంగారం ఎక్కడికీ పోలేదని వెళ్ళిపో" అంటూ ఓ పెద్ద గులక రాయిని అందించి తన దారిన తను వెళ్ళిపోయాడు పెద్దమనిషి. చేయునది లేక సోమయ్య ఇంటి ముఖం పట్టాడు.

<br>
</font>   </p>  </body>
</html>