<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరోపకారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో రామయ్య అనే రైతు ఉండేవాడు. ఓ రోజు రామయ్య పొలానికి వెళ్తూ దారిలో ఒక పాము గద్దను పట్టి బందించడం చూసాడు, వెంటనే కర్రతో పామును అదిలించి గద్దను విడిపించాడు.
<br><br>
తరువాత పొలం పనుల్లో ఉండిపోయి, మధ్యాహ్నం అన్నం తిందాం అని దగ్గర్లో ఉన్న కాలువ దగ్గర కాళ్ళు చేతులు కడుకోటానికి వెళ్ళాడు. రామ్మయ్య పై కోపంగా ఉన్న పాము, ఇదే అదునుగా తీసుకొని రామయ్య తెచ్చుకొన్న అన్నపు మూటలో విషం కక్కి, వెళ్ళి పొదలలో దాకొంది.
<br><br>
చెట్టు పైనుండి ఇది చూ సిన గద్ద తనకు సాయం చేసిన రామయ్య ని ఎలాగైన కాపాడుదాం అని, రామయ్య అన్నం మూట విప్పి ఒక్క ముద్ద నొట్లో పెట్టుకొనే సమయానికి వెళ్ళి తింటున్న అన్నాన్ని నేలపాలు చేసి ఎగిరిపోయింది. రామయ్య కి కోపం వచ్చి గద్ద ని తిట్టాడు. ఇంతలో ఓ కుక్క వచ్చి కింద పడ్డ అన్నాన్ని తిని అక్కడిక్కకడే చనిపోయింది. రామయ్య గద్ద ని తిట్టినందుకు బాధ పడ్డాడు. గద్ద చేసిన మేలు వల్ల అతడు ప్రాణాలతో బయట పడ్డాడు. తాను గద్దకి చేసిన ఉపకారం తన ప్రాణాలను నిలబెట్టిందని తెలుసుకున్నాడు.

<br>
</font>   </p>  </body>
</html>