<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వామీజీ - సొమ్ములు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆ మండలంలో అదే పెద్ద ఊరు. పూర్తిగా పట్టణం అనలేం, అలాగని పల్లెటూరు కాదు. మధ్యస్తంగా ఉంటుంది. ఆ ఊరిలో హైస్కూలు ఉంది, లైబ్రరీ ఉంది, రెండు మూడు ఆఫీసులూ వున్నాయి. భాస్కర్ పంచాయితీ ఆఫీసు గుమస్తా. ఆయన దగ్గర తెలుసుకోదగ్గ విశేషాలేమీ లేవు గానీ, అతని భార్య శారద గురించి మాత్రం వివరంగానే చెప్పుకోవాలి. మంచి భక్తిగలది. ముఖ్యమైన దేవాలయాల్లో నిత్యం పూజలు, అభిషేకాలు చేయిస్తూ వుంటుంది. పిల్లలలో ఎవరికి జబ్బు చేసినా తాను ఉపవాసాలుంటుంది. ప్రతి శుక్రవారం పేదలకు పైసలు పంచుతుంది. కాషాయ రంగు దుస్తుల్లో ఎవరు కనిపించినా మహాసాధువని గౌరవించి భక్తితో సత్కరిస్తుంది. ఏ గుడిలో భజన జరిగినా ఆవిడ ముందుంటుంది. భక్తి గీతాలు కమ్మగా పాడుతుంది. చీరలు నగలు కొనడంలో ఎంత ఖర్చయినా వెనుకాడదు. వాళ్ళాయన శ్రీపతి నెలనెలా జీతం తెచ్చి ఆమె చేతికిస్తాడు. మిగిలిన ఇంటి బాధ్యతలన్నీ ఆమెవే. శారదంటే ఆ వూళ్ళోనేకాదు చుట్టుపక్కల అమ్మలక్కలకు బాగా తెలుసు. ఆ రోజు అమావాస్య ఆదివారం, మిట్ట మధ్యాహ్నం మంచి ఎండలో వయస్సులో ఉన్న ఒకావిడొచ్చింది. "ఏమండీ మీ యింటికి గడ్డం మీసాలున్న నడివయస్సులో వున్న సాధువుగారేమయినా వచ్చినట్లు చూశారా మీరు?" అంది.
<br><br>
"సాధువుగారా! ఎవరూ రాలేదండీ!" కూర్చొండి అని చెప్పి ఎంతో గౌరవంగా మాట్లాడి వరండాలో కుర్చీ వేసింది శారద. ఫరవాలేదు వెళతానండి. "ఆయన్ని గురించి మీకు రెండు మాటలు చెప్పాలి" అందామె. "చెప్పండి" అంది శారద ఆతృతగా. ఆయన దేవుడు లాంటివాడు. దెయ్యాల్ని భూతాల్ని వదలగొడతాడు. మనలో మనకు తెలియని పెద్ద రోగాల గురించి ఇట్టే చెప్పేస్తాడు. ఇంటి దోషాల గురించి, మనకు సంభవించే ముప్పు గురించి ముందుగా చెప్తాడు. ఏ వ్యాపారం చేస్తే లాభసాటిగా ఉంటుందో ఎక్కడ పొలం కొంటే అధికంగా పండుతాయో చెప్తారు. మాకు, మా చుట్టాలలో కొందరికి, మరి కొందరు తెలిసిన వారికి చెప్పారు. రాబోయే ప్రమాదాల గురించి ముందుగా చెప్పి కాపాడాడని వివరాలు గడగడ చెప్పింది. ఈలోగా వస్తారేమో అటు హైస్కూలు వైపుగా వెళ్ళివస్తానండీ అని గబగబా వెళ్ళిపోయింది. ఆమె వెళ్ళిన పావుగంటకి ఆయన రానేవచ్చారు. శారదకు చాలా ఆనందం కలిగింది. ఎంతో ఆదరంగా ఆయన్ని లోనికి ఆహ్వానించింది. "తల్లీ నేను మీ ఇంటికొచ్చిన కారణం ఓ ముఖ్య విషయం చెప్పి పోదామని" అన్నాడు స్వామీజీ. "చెప్పండి స్వామీ"అంది. "మీ ఆయనికి ప్రాణగండం ఉంది అదీ ఒక్క వారంలోగానే" అన్నాడు. "అమ్మో ప్రాణగండమే" అని ఆవిడ నిలువెల్లా వణికి పోయింది.
<br><br>
"మరేం కంగారు పడకండి దానికి శాంతి చేయాలి." "ఏం చేద్దాం చెప్పండి స్వామీ" అంది. ఇంతలో ఆమె మరలా వచ్చి మీ కోసమే వెతుకుతున్నాను స్వామి అంటూ వచ్చింది. ఆమె రాక అతనికి మరికొంత ఆనందాన్నిచ్చినట్లు కనిపించాడు. ముగ్గురు చాప మీద కూర్చున్నారు. ఇవ్వాళ అమావాస్య ఆదివారం కొద్ది నిముషాల్లో మనం కాళీ మాతకి పూజలు చేయాలి. అప్పుడుగాని ఆయనకి ప్రాణగండం తప్పదు."ఇప్పుడేంకావాలో త్వరగా చెప్పండి" స్వామీ. ముందు కర్పూరం, పటికబెల్లం, కొబ్బరికాయ తెప్పించండి మిగిలినవి ధూపదీప నైవేద్యాలు నా దగ్గరున్నాయి. అన్నారు. ఫరవాలేదు డబ్బివ్వండి నేను తెచ్చిపెడతాను" ఎంతో సహాయకారిగా అంది ఆ వచ్చినావిడ. వెంటనే శారద లోపలకెళ్ళి బీరువాలోంచి డబ్బు తెచ్చి ఇచ్చింది. ఆమె వేగంగా వెళ్ళిపోయింది. స్వామీజీ పూజకు అన్నీ సిద్దం చేస్తున్నారు. శారదని కాళ్ళూ, చేతులు, ముఖం శుభ్రంగా కడుక్కొని రమ్మన్నారు. ఆమె అలా చేసి వచ్చింది. ఈలోగా ఆమె కూడా కావలసినవి తీసుకువచ్చింది. ముగ్గురు కాళీమాత బొమ్మ దగ్గరగా కూర్చున్నారు.
<br><br>
స్వామీజీ మూడు నిముషాలలో మూడు నాలుగు మంత్రాలు చదివాడు. అగరొత్తులు వెలిగించాడు. మీ నగలు ఒకసారివ్వండి కాళీమాత దగ్గరుంచి ధూపం వేసి తిరిగి తీసుకుందురుగాని అన్నాడు. ఆమె తన మెడలోని నానుతాడు, చంద్రహారం, నల్లపూసలు, గొలుసు, చేతిగాజులు రెండు ఆనందంగా తీసిచ్చింది.స్వామిజీ వాటిని అందుకున్నాడు. ఓ తెల్లని గుడ్డలో చుట్టి కాళీమాత ఫొటో ముందు ఉంచాడు. ఆ తరువాత తన దగ్గరున్న సంచిలోంచి మూడు పటిక బిళ్ళల్లాంటివి తీశాడు. ఒకటి తనునోట్లో వేసుకున్నాడు. ఇంకొకటి వచ్చినావిడకి ఇచ్చాడు. మరొకటి శారదకిచ్చాడు. అమె దాన్ని కళ్ళకద్దుకుని నోట్లో వేసుకుంది. వెంటనే స్పృహ లేకుండా పడిపోయింది. శారదకు మెలకువ వచ్చి చూసేసరికి ఏముంది! స్వామిజీ లేడు, ఆమె లేదు, నగలూ లేవు. సర్వం దోపిడీ జరిగింది. ఆ తరువాత ఏడ్పులు పెడబొబ్బలు. జనం చేరారు. తన నమ్మకం నవ్వులపాలై కన్నీళ్ళు మిగిలాయి.      

<br>
</font>   </p>  </body>
</html>