<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పొన్నాపూల కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒకరాజుగారు ఆయకు ఏడుగురు కూతుళ్ళు ఉండేవారు.  వాళ్ళలో అందరికంటే చిన్నఅమ్మాయి  అద్భతమైన అందగత్తె,చాలా మంచిది, కానీ ఆమెచాలా అమాయకురాలు.<br><br>

రాజుకి చిన్న కూతురిపై ఎంతో ఇష్టం, చాలా ముద్దుగా చూసేవాడు.  అది మిగతా కూతుళ్ళకి అస్సలు నచ్చేదికాదు.  వాళ్ళు  ఆ అమ్మాయిని ఎప్పుడూ  ఏడిపించేవాళ్ళు.<br><br>

ఓరోజు వాళ్ళు  పొన్నాగ పూలు ఏరుకురావటానికి వెళ్ళారు.  ఆ చెట్టు చాలా పెద్దది చిన్నమ్మాయితో ఆమె అక్కలు అన్నారు<br><br>

“చిన్నమ్మాయి  నిన్ను చెట్టు ఎక్కిస్తాము, నీ బుట్ట మేము నింపి పెడతాము  నువ్వు పూలు దులుపు”   అని.<br><br>
అందరూ కలిసి చిన్న అమ్మాయిని చెట్టుఎక్కించేసారు. ఆమె పూలన్నీ దులిపింది.  ఆరుగురు అమ్మాయిలు తమ గంపలనిండా పూలన్నీ ఏరుకున్నారు.<br><br>

చీకటిపడబోతూ ఉంది  అందరూ కలిసి కూడబలుక్కుని  చిన్నమ్మాయిని  చెట్టు దించకుండానే వదిలేసి  వెళ్ళిపోయారు.<br><br>
చీకటి పడిపోయింది. చిన్నమ్మాయికి  చాలా భయం వేసింది, కాని ఆమెకి చెట్టు దిగడం చాతకాదయె. అలాగే ఏడుస్తూ చెట్టుపై ఉండిపోయింది.<br><br>

ఇంతలో ఆపక్కగా ఓ పిల్లి వెడుతూ కనిపించింది. “పిల్లీ పిల్లీ నన్ను కాస్త కిందకు దింపవూ”  అంటూ అడిగింది చిన్నమ్మాయి.<br><br>

“నేనే చాలా చిన్నదాన్ని నిన్నెలా దింపగలను”   అంటూ తనదారిన తాను వెళ్ళిపోయింది పిల్లి.<br>
ఇంతలో అటుకేసి ఓ కోతి వచ్చింది. దాన్ని అడిగితే అదీ అలాగే సమాధానమిచ్చి  వెళ్ళిపోయింది.<br><br>
అలాగే పిట్టా, చెవులపిల్లి, ముళ్ళపంది ఇలా ఎన్నో చిన్న చిన్న  జంతువులు వచ్చాయి ఆ దారి వెంట. కానీ ఏ ఒక్కటి చిన్నమ్మాయి  చెట్టుమీదనుండి కిందకు దించలేదు. పాపం ఆమె అలాగే ఏడుస్తూ చెట్టుపైనే ఉండిపోయింది.<br>

అర్ధరాత్రి అయ్యాక ఓ పులి  అటు వైపుగా వచ్చింది.<br>

“పులీ నువ్వు ఎంతో బలంగా పెద్దగా ఉన్నావు నన్ను కిందకు దింపి వెళ్ళవా”  అని అడిగింది చిన్నమ్మాయి.<br><br>
దానికి పులి   “నేను పులిని తినేయటమేగానీ  నేను అలాంటి పనులు చేయను. ఇప్పుడు నిన్ను తినేయబోతున్నాను”    అంటూ మీదకు వచ్చింది.<br>
చిన్నమ్మాయి బాగా ఆలోచించి. “సరే నన్ను తినేసేయ్ కానీ దయచేసి నాకోరిక ఒకటి తీర్చు”  అంది.<br>
“సరే ఏమిటో చెప్పు”  అంది పులి.<br>
“నన్ను పూర్తిగా తినకుండా నా చిటికన వేలు మాత్రం వదిలేయి”  అంది
పులి ఆ అమ్మాయిని భోంచేసి ఆమెకి మాటిన ప్రకారం ఆమె చిటికెన వేలు మాత్రం  వదిలేసి  తనదారిన వెళ్ళిపోయింది.<br><br>

తెల్లవారగట్ల చీకటితోనే  ఆ దారిలో జగం వాడొకడు  వెళుతున్నాడు. ఆ చెట్టుకింద పడిఉన్న ఆమె చిటికెన వేలు అతడి కాలికి తగిలింది. అతడు  దాన్ని సొంటికొమ్ము అనుకుని తీసుకెళ్ళి ఓ కుండలో పెట్టేసిమర్చిపోయాడు.<br><br>

కొద్దిరోజులు పోయాక  ఆ జంగంవాడికి ఓ రోజు బాగా తలనెప్పి వచ్చింది.  కుండలో దాచిన సొంటికొమ్ము  గుర్తొచ్చింది, దానితో తలకు పట్టీ వేసుకుంటే తలనెప్పి తగ్గిపోతుంది అందుకే వెళ్ళి కుండ మూత తీసి చూసాడు. విచిత్రంగా  దాంట్లోంచి  అమ్మాయి బయటకి వచ్చింది.  ఆమెని చూసిన జంగం వాడు పిల్లలులేని తనకు దేవుడే  ఈ పిల్లను పంపాడని మురిసిపోయి  పెంచుకోసాగాడు.<br>

అలా కొద్దిరోజులు గడిచాక  ఓనాడు  ఆమె   “నాన్నా నేనూ భిక్షకి వెళతాను”  అని అడిగింది.<br>
సరే  కాస్త పెద్దదైపోయిందిగా తప్పిపోకుండా తిరిగొస్తుంది లెమ్మని  ఆ జంగం వాడు ఆమెని భిక్షకి పంపించాడు.<br>
ఆమె అందరి ఇండ్లూ తిరుగుతూ రాజుగారి ఇంటికి వెళ్ళింది. అక్కడికి వెళ్ళగానే ఆమెకి గతం గుర్తొచ్చింది. వెంటనే ఇలా పాడింది.<br><br>
ఒక రాజుకి ఏడుగురు పిల్లలం<br>
పొన్నాపూలకు పోయాము<br>
పొన్నాచెట్టు ఎక్కాను<br>
అక్కలు వదిలిపోయారు<br>
పులిరాజు బుక్కపెట్టే భిక్షాం  దేహీ<br>

ఆ పాటవిని రాజు వచ్చి   “ఎవరునువ్వు  పొన్నా పూల  సంగతి చెపుతున్నావేమిటి”  అని అడిగాడు.<br><br>

అప్పుడు ఆ అమ్మాయి అక్కలు మోసం చేసారని జరిగిన కథంతా చెప్పింది.  ఆమే చిన్నమ్మాయి అని రాజు ఎంతో సంతోషించాడు. మిగతా ఆరుమంది కూతుళ్ళను ఇంట్లోంచి వెళ్ళగొట్టేసాడు.

<br>
</font>   </p>  </body>
</html>