<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎక్కడినుండి ఎక్కడికి!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చాలా రోజుల క్రితం ఒక ఊళ్లో రంగారావు అనే యువకుడు ఒకడు ఉండేవాడు. పట్నంలో అతనికి ఓ చిన్న స్థలం ఉండేది. అందులో కనీసం ఒక్క గదైనా కట్టాలని అతనికి బలే కోరిక. పట్నంలో గది కట్టాలంటే కనీసం పది వేల రూపాయలైనా ఉండాలి. కానీ రంగారావు దగ్గర ఏనాడూ అంత డబ్బు జమ కాలేదు.
<br><br>
ఒక రోజున రంగారావు పొలం దున్నుతున్నాడు. అకస్మాత్తుగా అక్కడ అతనికి ఒక బంగారు నాణెం దొరికింది. "అబ్బ బంగారు నాణెం! దీంతో నా అవసరాలన్నీ తీరతాయి!" అనుకొని అతను పని ఆపి, దాన్ని జేబులో వేసుకొని ఇంటికి బయలు దేరాడు.
<br><br>
ఇంటికిపోతుంటే, దారి మధ్యలో ఒక ముసలాయన ఎదురు పడ్డాడు రంగారావుకు. ఒక గాడిదను తోలుకొని వస్తున్నాడాయన. "నాయనా! చాలా ఆకలిగా ఉంది. రెండు రోజులుగా ఏమీ తినలేదు. నీకు మేలు జరుగుతుంది- నీ దగ్గర ఏమైనా ఉంటే దానం చెయ్యి బాబూ" అన్నాడు ముసలాయన, రంగారావుతో.
<br><br>
సంతోషంగా ఉన్న రంగారావుకు అబద్ధం చెప్ప బుద్ధి కాలేదు. "పోనీలే, ఇది నాకు దొరకలేదనుకుంటాను" అని అతను తన జేబులోని బంగారు నాణెం తీసి ఆ ముసలాయనకి ఇచ్చేశాడు.
<br><br>
"చాలా గొప్ప పని చేశావు నాయనా, దీనితో నా అవసరం నెరవేరుతుంది. ఇదిగో, ఈ గాడిద చాలా మంచిది. దీన్ని నువ్వు తీసుకెళ్ళు" అని ఆ ముసలాయన తన గాడిదను రంగారావుకు ఇచ్చి ముందుకు సాగాడు.
<br><br>
రంగారావుకు ఆ గాడిదను ఏం చెయ్యాలో అర్థం కాలేదు. వద్దన్నా వినేట్లు లేదు, ముసలాయన. అందుకని అతను దాన్ని తోలుకొని ఇంటికి పోయాడు.
<br><br>
ఇంటికి పోయేసరికి అక్కడ పరిస్థితి గందరగోళంగా ఉన్నది. వాళ్ల పక్కింటి వాళ్ళు వేరే ఏదో ఊరికని బయలు దేరి ఉన్నారు. తీరా సమయానికి బండి జాడ లేదు!
<br><br>
"దానిదేముంది, ఇదిగో ఈ గాడిద ఉంది కదా, మీ సామాన్లను దీనిమీద తీసుకెళ్దాం, రండి" అని రంగారావు వాళ్ల సామాన్లన్నిటినీ పొరుగూరు చేర్చాడు. వాళ్ళు చాలా సంతోషపడి, అతనికి ఒక వందరూపాయలు ఇచ్చి, భోజనం కూడా పెట్టి పంపారు.
<br><br>
వెనక్కి వస్తూ ఒకచోట విశ్రాంతిగా కూర్చున్నాడు రంగారావు. అంతలోనే ఒక చిన్న పిల్లవాడి ఏడుపులూ, వాళ్ల అమ్మ అరుపులు వినపడ్డాయి. రంగారావుకి జాలివేసింది. "పిల్లవాడు ఎందుకు ఏడుస్తున్నాడమ్మా?" అని అడిగాడు. "చూడు నాయనా, మా బండి చక్రం విరిగి అవతల ఎక్కడో నిలిచి పోయింది. నడక తప్పితే ఇక వేరే మార్గం లేదు మాకు. వీడేమో నడవనని మారాం చేస్తున్నాడు" అంది ఆ తల్లి.
<br><br>
"అయ్యో, దానిదేముందమ్మా, నా గాడిద మీద కూర్చోబెట్టండి వాడిని. చిటికెలో అందరం పట్నం చేరుకుందాం" అన్నాడు రంగారావు ఆ పిల్లవాడిని సముదాయిస్తూ. పిల్లవాడు సంతోషంగా గాడిదనెక్కి కూర్చున్నాడు. పట్నం చేరాక వాళ్ల నాన్న రంగారావుకు బలవంతంగా వందరూపాయలు ఇవ్వటమే కాక, "నీకు ఏ అవసరం వచ్చినా నన్ను అడుగు, సంకోచించకు" అని మాట కూడా ఇచ్చాడు.<br><br>

"ఏదైనా ఒక చిన్న పని ఇప్పించారంటే, మీ పేరు చెప్పుకొని బ్రతుక్కుంటాను" అన్నాడు రంగారావు వినయంగా. "పనిదేముంది, మన సైకిల్ షాపులోనే పని చెయ్యి. నీ పనిని బట్టి ఎంతో కొంత జీతం ఇస్తానులే" అన్నాడు ఆ పెద్దమనిషి!
<br><br>
అలా రంగారావు సైకిల్ షాపులో పనికి కుదురుకున్నాడు; వళ్ళు వంచి ఇష్టంగా పని చేయటం మొదలు పెట్టాడు. నెల తిరిగేసరికి రంగారావుకి రెండువేలు జీతంగా ఇచ్చాడు షాపు యజమాని. "అంత డబ్బు వద్దండీ, ఖర్చులకు ఎంతో‌ కొంత ఇవ్వండి చాలు" అన్నాడు రంగారావు. యజమాని అతనికి ఖర్చులకు డబ్బు ఇచ్చి, మిగతా సొమ్మును అతని పేరనే బ్యాంకులో వేశాడు.<br><br>

సంవత్సరం తిరిగే సరికి రంగారావు పేర బ్యాంకులో ఇరవైవేల రూపాయలు జమ అయ్యాయి. ఆ డబ్బుతో అతను తన స్థలంలో‌ చిన్న ఇల్లు ఒకటి కట్టుకోగలిగాడు! 

<br>
</font>   </p>  </body>
</html>