<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సంతోషమైన ముఖం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో సంతోష్ అనే అబ్బాయి ఉండేవాడు. అతడు ఒకరోజు ఆడుకుంటూ వాళ్ల ఇంట్లో పాత సామాన్లు ఉన్న గదిలోకి వెళ్లాడు. అక్కడ అతనికి ఒక అద్దం కనిపించింది. నగిషీలు చెక్కి ఉన్న చెక్క ఫ్రేమ్‌లో ఆ గుండ్రటి అద్దం సంతోష్‌కి బాగా నచ్చింది. దాన్ని జాగ్రత్తగా తీసుకొచ్చి తల్లికి చూపించి, ‘అమ్మా! నేను ఈ అద్దాన్ని తీసుకుంటాను’ అని చెప్పాడు. తల్లి ‘‘సరే నాయనా! కాని జాగ్రత్తగా జాగ్రత్తగా ఉంచుకోవాలి. ఇది మన పూర్వీకులది. పాడు చేయకూడదు ’’ అని చెప్పింది. సరేనన్నాడు సంతోష్.<br><br>

ఆ అద్దాన్ని తీసుకున్న సంతోష్ దాన్ని శుభ్రంగా తుడిచి అందులో ముఖం చూసుకున్నాడు, అతని ముఖం దిగులుగా కనిపించింది. ‘అదేంటి నా ముఖం ఎందుకు దిగులుగా ఉందబ్బా అనుకున్నాడు. తన ఆట వస్తువుల్ని తీసుకుని ఆడుకున్న తర్వాత మళ్లీ అద్దంలో చూసుకున్నాడు. అప్పుడు కూడా ముఖంలో దిగులు కనిపించింది. కాసేపటి తర్వాత తనకి ఇష్టమైన తిండి తిన్నాడు. తిన్న తర్వాత అద్దంలో ముఖం చూసుకున్నా ముందులాగే కనిపించింది.<br><br>

‘ఛీ! ఈ అద్దంలో ముఖం చూసుకోకూడదు’ అని తనను తను తిట్టుకున్నాడు సంతోష్, ఆ రోజు సాయంత్రం తల్లికి చెప్పి పార్కులో ఆడుకోవటానికి వెళ్లాడు. అక్కడ ఆడుకుంటుండగా సంతోష్‌కి ఒక బాబు ఏడుస్తూ కనిపించాడు, ఆ బాబు పక్కన పెద్దవాళ్లు ఎవరూ లేరు. బాబు తప్పిపోయాడని గ్రహించాడు సంతోష్. తన దగ్గర ఉన్న డబ్బులతో బాబుకి వేరుశనగకాయలు కొని వాటిని ఒలిచి తినిపించాడు. మంచినీళ్లు కూడా తాగించాడు, అప్పుడు ఆ చిన్న బాబు ఏడవటం ఆపాడు. బాబుని ఆడిస్తూ తల్లిదండ్రుల కోసం వెతకసాగాడు. ఈలోగా బాబు తల్లిదండ్రులు కనిపించారు. బాబుని చూసి చాలా సంతోషించారు. బాబుని జాగ్రత్తగా చూసుకున్నందుకు సంతోష్‌ని మెచ్చుకున్నారు.
<br><br>
తమ ఇంటికి ఎప్పుడైనా రావచ్చని ఆహ్వానించారు. ఇంటికి వెళ్లి ఆ విషయాన్ని తల్లికి చెప్పాడు సంతోష్, తల్లి కూడా సంతోషించింది. అప్పుడు అద్దం గుర్తుకు వచ్చి అద్దంలో ముఖం చూసుకున్నాడు. ముఖం అద్దంలో వెలిగిపోతూ కనిపించింది.

<br>
</font>   </p>  </body>
</html>