<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పనికిరాని బంగారం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొకప్పుడు రంగయ్య అనే ఓ పిసినారి ఉండేవాడు. అతను ఎంతో ధనాన్ని సంపా దించాడు. అయినా ఒక నయాపైసా కూడా ఖర్చు పెట్టలేదు. తన పెరట్లో ఓ గొయ్యిని తవ్వి, తను కూడబెట్టిన బంగారమంతటినీ అందులో దాచి ఉంచుకున్నాడు. రోజూ ఆ గొయ్యిని తవ్వడం - బంగారాన్ని చూసి మురిసిపోవడం మళ్ళీ ఆ గొయ్యిని కప్పేయడం... కొన్నేళ్ళపాటు ఇదే అతని ముఖ్యమైన దినచర్యగా ఉండేది.<br><br>

అయితే ఏ రహస్యమైనా ఎంతకాలం తెలియకుండా ఉంటుంది? ఒకనాడు ఓ దొంగ ఇదంతా చూడనే చూశాడు. ఇంకేముంది. ఆ రాత్రే గొయ్యిని తవ్వి, మొత్తం బంగారాన్ని ఎత్తుకుపోయాడు. మరునాడు ఎప్పటిలాగే గొయ్యిని తవ్వి చూసుకున్న రంగయ్య తన కళ్ళను తాను నమ్మలేకపోయాడు. ''ఏదీ! నా బంగారం ఏదీ? అంటూ లబోదిబోమని ఏడ్వడం మొదలుపెట్టాడు. అటుగా పోతున్న ఓ పెద్దమనిషి వచ్చి ఏం జరిగిందో అడిగి తెలుసుకున్నాడు.<br><br>

''అసలింతకీ నువ్వా బంగారంతో ఏం చేయాలనుకున్నావు?'' అని అడిగాడు పెద్దమనిషి. ''ఏమీ చేయాలనుకోలేదు. కేవలం దాచుకుందామనుకున్నాను'' అన్నాడు రంగయ్య. ''అలాగా!... అయితే ఈ గులకరాయిని ఆ గోతిలో వేసి నీ బంగారం ఎక్కడికీ పోలేదనుకో. ఎప్పటిలాగే రోజూ వచ్చి, ఈ గులకరాయిని చూసి వెళ్ళిపో!'' అంటూ ఓ గులకరాయిని అందించి, తన దారిన తాను వెళ్ళిపోయాడు పెద్దమనిషి. రంగయ్య అయోమయంగా చూశాడు. సరిగ్గా ఉపయోగించని వస్తువు ఎంత ఖరీదైనదయినా వ్యర్థమే కదా!

<br>
</font>   </p>  </body>
</html>