<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతి తిక్క కుదిరింది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలోకి ఎక్కడి నుంచి వచ్చిందో కాని ఒక కోతి వచ్చి, పెద్ద రావి చెట్టు మీద ఉండసాగింది. ఆ చెట్టు మీద ఒక పావురం, పిచ్చుకల జంట, కాకి జీవిస్తున్నాయి. అవి ఒక దాని జోలికి వురొకటి వెళ్లేవి కావు. దేని ఆహారం అది సంపాదించుకుంటూప్రశాంతంగా జీవించేవి. కోతిది మాత్రం చంచల వునస్తత్త్వం.
<br><br>
అది ఒక్క క్షణం కూడా ఒక చోట స్థిరంగా ఉండదు. కోతులన్నీ ఇలాగే ఉంటాయి, కానీ దీనిది వురీకోతి బుద్ధి. వుధ్యాహ్నం ఎండ పూట పక్షులు వాటి గూళ్లలో చిన్న కునుకు తీస్తుంటే కోతి దబ్బువుని ఒక కొవ్ము నుండి వురొక కొవ్ము మీదకు గెంతేది. ఆ చప్పుడును శత్రువుల దాడి అనుకుని పక్షులు ఠారెత్తిపోయేవి. ప్రాణరక్షణ కోసం తలా ఒకవైపు ఎగిరిపోయేవి.<br><br>

కోతి చేష్టలతో ఆ పక్షులకు వునశ్శాంతి కరువయింది. అడవిలోని మిగతా జంతువుల పరిస్థితి ఎలా ఉన్నా రావిచెట్టు మీద నివసిస్తున్న పక్షుల పరిస్థితి వురీ అధ్వాన్నంగా తయారయింది. ఒకరోజు అవన్నీ సమావేశమయ్యాయి.<br><br>

‘‘రాను రాను కోతి చేష్టలు వురీ మితిమీరి పోతున్నారుు. ఎలాగోలా దీన్ని ఇక్కడ్నుంచి తరిమేయూలి’’ దిగులుగా అంది పిచ్చుక. ‘‘నాకో ఉపాయుం తట్టింది’’ అంటూ ఒక ఆలోచన చెప్పింది పావురం. ‘‘నిజంగా ఇలాగే జరుగుతుందా?’’ సందేహంగా అడిగింది కాకి.<br><br>

‘‘ప్రయుత్నించి చూద్దాం. ఇది పని చేయుకపోతే వురొకటి ఆలోచిద్దాం. నాకెందుకో ఈ దెబ్బతో కోతి పని అరుుపోతుందని అనిపిస్తుంది’’ అన్నది కాకి. అన్నీ కలసి తేనెను సంపాదించి కోతి నివసించే చోట ఒక రంధ్రంలో పోశారుు. కోతి ఎప్పటిలాగే అడవిలోని జంతువులను, పక్షులను హడలగొట్టడం పూర్తయ్యాక తిరిగి వచ్చింది. వుుందు ఆ తేనెను చూసి సంశయుంగా ఒక వేలితో తాకి, నాకి చూసింది. దానికి ఆ రుచి నచ్చింది. మొత్తం తేనెను నాకేసింది. అది మొదలు ఒక వారం పాటు పక్షులు రోజూ తేనెను సంపాదించి ఆ రంధ్రంలో పోసేవి. కోతి ఆ తేనెను తాగేది. నెవ్ముదిగా అది తేనె రుచికి అలవాటు పడింది. కొన్ని తేనె చుక్కలు గొంతులో పడితే కాని ఉండలేని స్థితికి వచ్చింది.<br><br>

పక్షులు తమ పథకంలో భాగంగా ఒకరోజు తేనెను పోయలేదు. రంధ్రంలో తేనె కనిపించక పోయేసరికి కోతికి పిచ్చి పట్టినంత పనైంది. చెట్టంతా వెతికింది. దానికి చిటారు కొవ్మున తేనెతుట్టె కనిపించింది. తేనె కోసం ఆతృతగా తేనెతుట్టెలో వేలు పెట్టి కెలికింది. తుట్టె కదలడంతో తేనెటీగలు పైకి లేచాయి. వందలు... వేల... తేనెటీగలు ఒక్కసారిగా కోతిపై దాడి చేసాయి. వాటి బారి నుండి తప్పించుకోవడానికి కోతి పరుగో పరుగు! తేనెటీగలేమో కోతిని వెంబడించి కసిదీరా కుట్టి వదిలారు. చావు తప్పి కన్ను లొట్టబోయిన పరిస్థితి అయి౦ది కోతికి. ఇక ఆ పరిసరాలలోకి వస్తే ఒట్టు. కోతి బాధ తప్పిపోయినందుకు పక్షులు ఆనందించాయి.

<br>
</font>   </p>  </body>
</html>