<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోసం చేసిన మోసం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక పిల్లల కోడి, తన చిట్టి పొట్టి కోడి పిల్లలను వెంట బెట్టుకొని చెత్తకుప్పల మీద తిరుగుతూ పురుగులను ఏరుకొని తింటూ వుంది. కోడిని, కోడిపిల్లలను చూడగానే, ఆ పక్కనే కలుగులో వున్న పాముకు నోరూరింది. ఎలాగైనా ఓ కోడి పిల్లను మింగాలనుకుంది. తల్లి కోడి చూస్తూ వుండగా, పిల్ల కోడిని పట్టుకుంటే, తల్లి కోడి వాడి ముక్కుతో తన కళ్ళు పొడిచేస్తుందని పాముకు తెలుసు!<br><br>

అందు కోసం ఏదైనా ఎత్తు వేయాలని అనుకొని, చచ్చిన దానిలాగ ఓ పక్కగా పడుకుంది. పాము! పాము అంటే ఇంకా భయం ఎరుగని కోడి పిల్లలు ఇటూ అటూ తిరుగుతూ, ఆ పాము మీద నుంచి ఈ పక్కకూ, ఆ పక్కకూ గెంతుతూ వున్నా పాము కదలకుండా, మెదలకుండా పడుకునే వుంది.
<br><br>
పాము మీద నుంచి గెంతుతూవున్న పిల్లలను చూసి కోడి భయపడింది. కదలకుండా వున్న ఆ పామును చూసి, అది చచ్చి పడి వుందని అనుకొని, తల్లికోడి పక్కగా పోయింది. ఇంతలో చీకటి పడుతూ వుండడం వల్ల, పిల్లలను వెంట బెట్టుకొని తల్లి కోడి వెళ్ళి పోయింది. అయితే వెనుక బడిన ఓ కోడి పిల్లను నోట కరచుకొని, పాము చరచరా పారిపోయింది!
<br><br>
తన ఎత్తు బాగా పని చేసిందని సంతోషించింది పాము. మరునాడు కూడా మరో కోడి పిల్లను తినవచ్చునని, అదే చోటున చచ్చినట్టుగా పడుకుంది కోడి పిల్లలు అటు వచ్చే సమయానికి!<br><br>

పురుగులను ఏరుకొని తింటూ, కోడి, కోడిపిల్లలు మామూలుగా అటు వచ్చాయి. తల్లికోడి, అచట పడి వున్న పామును చూసింది. "నిన్నటి నుంచీ ఇలాగే పడి వుంది. చచ్చిపోయిందో ఏమో, చూద్దామని", పాము దగ్గరగా వచ్చి ముక్కుతో దానిని దొర్లించింది. పాము వెల్లికిలాపడినా కదల లేదు, మెదల లేదు. కోడి పిల్లలు అటూ ఇటూ తిరుగుతూ పక్కగా వెళ్ళి పోయాయి. ఇంతలో రివ్వున ఓ గద్ద, బాణంలా దూసుకు వచ్చి ఆ పామును తన్నుకు పోయింది!<br><br>

"పామును చంపిన వాడా! దానిని బోర్లా పడెయ్యకు, వెల్లకిలా పడేయ్" అని సామెత! మామూలుగా పడుకుని వున్న పామును సాధారణంగా, గద్ద తన్నుకు పోదు. వెల్లకిలా పడి వుంటేనే, చచ్చిందని తన్నుకుపోతుంది. కోడి పిల్లలను తినాలని దొంగ ఎత్తు వేసిన పాముకు, దాని దొంగ ఎత్తే దాని చావుకు కారణమైంది!    

<br>
</font>   </p>  </body>
</html>