<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతుల సహాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక నదిలో రకరకాల అందమైన చేపలు ఉన్నాయి. ఆ నది ఒడ్డున ఒక నేరేడుచెట్టు ఉంది. ఆ చెట్టు మీద కొన్ని కోతులు ఉన్నాయి. ఆ కోతులు నేరేడుచెట్టు కొమ్మల మీద గెంతుతూ, పండ్లు కోసుకు తినేవి. అప్పుడప్పుడూ కొన్ని పండ్లు జారి కింద ఉన్న నదిలో పడిపోయేవి. ఆ పండ్లు నీళ్ళలో మునిగిపోకుండా చేపలు వాటిని పట్టుకుని జాగ్రత్తగా తీసుకువచ్చి కోతులకు అందించేవి. అలా కోతులకు చేపలకు స్నేహం కుదిరింది.<br><br>

ఒకరోజు చేపలు పట్టేవాడు అటువైపు వచ్చాడు. తన బట్టల మూటను ఒడ్డు మీద పెట్టి చేపల కోసం నీటిలోకి వల విసిరాడు. ఆ వలలో ఎన్నో చేపలు పడ్డాయి. అక్కడే చెట్టు మీద ఉన్న కోతులు జరుగుతున్నదంతా చూశాయి.<br>

‘‘అయ్యయ్యో. మన మిత్రులను వాడు ఎత్తుకుపోతున్నాడు’’ అంది ఒక కోతి.<br>

‘‘అవునవును. ఎలాగైనా సరే మనం మన మిత్రులను రక్షించుకోవాలి’’ అంది మరో కోతి.<br><br>

అన్నింటిలోకి తెలివైన ఒక కోతి చేపలను కాపాడే ఉపాయం చెప్పింది. వెంటనే ఒక కోతి చెంగున కిందకు దూకింది. చేపలు పట్టేవాడి బట్టల మూటను ఎత్తుకుని పారిపోసాగింది. హఠాత్తుగా జరిగిన ఈ సంఘటనను చేపలు పట్టేవాడు చూశాడు.<br><br>

‘‘అయ్యో నా బట్టలు’’ అంటూ వలను అక్కడే వదిలేసి కోతి వెంట పరుగెత్తాడు. అప్పుడు ఇంకో కోతి గబగబ చెట్టు మీద నుంచి కిందకు దిగింది. చేపలు ఉన్న వలను విప్పి, అందులో ఉన్న చేపలను నీళ్లల్లోకి వదిలేసింది. బట్టల మూట ఎత్తుకెళ్ళిన కోతి కొద్ది దూరం వెళ్ళాక మూటను కింద పడేసి పారిపోయింది. ఈ విధంగా కోతులు తమ మిత్రులను కాపాడుకున్నాయి.

<br>
</font>   </p>  </body>
</html>