<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చివరి కోరిక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీకృష్ణ దేవరాయల వారి తల్లి మరణ శయ్యపైవుంది. అందరూ విచార వదనాలతో ఆమె మంచం చుట్టూ వున్నారు. రాజవైద్యులు ఆమెను బ్రతికించడానికి శత విధాలా ప్రయత్నిస్తున్నారు. వున్నట్టుండి ఆమె కళ్ళు తెరిచింది. రాయలవారికేసి చూసింది. రాయలు ఆమెదగ్గరగా వెళ్ళారు. హీనస్వరంతో ఆమె రాయలతో చెప్పిందేమిటో ఎవరకీ వినిపించ లేదు కాని రాయలవారికి అస్పష్టంగా వినపడింది. భటులుకేసి చూసి వెంటనే వెళ్ళి ఎక్కడైనా మామిడి పళ్ళు దొరికితే వెంటనే తెమ్మన్నారు. భటులు పరుగెత్తారు. అది మామిడిపళ్ళు దొరికే సీజను కాదు. వెళ్ళిన భటులు ఇంకా రాలేదు. ఆ రోజు గడిచింది. రాయలవారి తల్లి మళ్ళీ స్పృహ కోల్పోయింది. ఇంతలో ఒక భటుడు ఒకే ఒక మామిడిపండు పట్టుకొచ్చాడు (ఎలా సంపాదించాడని అడక్కండి. ఆ రోజుల్లో కూడా పళ్ళు పా డవకుండా జగ్రత్తపరిచే ప్రక్రియ కనిపెట్టారేమో). కాని అప్పటికే ఆమె తుది శ్వాస విడిచారు.
<br><br>
అయ్యో తన తల్లి కడసారి కోరిక తీర్చలేకపోయానే అని రాయలవారు తెగ బాధపడిపోసాగారు. తాతాచార్యులు వారు ఒక వుపాయం చెప్పారు “మహారాజా! తమ తల్లి గారి కర్మ పన్నెండో రోజున భ్రాహ్మణులకు ఒక్కో బంగారు మామిడి పండు దానం చెయ్యండి. అప్పుడు తమ తల్లిగారి ఆత్మ సంతోషిస్తుంది” అని.
<br><br>
ఈ సలహా రాయలవారికి నచ్చింది. వెంటనే మంత్రి తిమ్మరుసును పిలిచి ఒక వెయ్యి బంగారు మామిడిపళ్ళు తయారుచేయించమని హుకుం జారీచేసారు.
<br><br>
“వెయ్యి బంగారు మామిడి పళ్ళూ!! అంటే ఎంతో ఖర్చు. ఈ దుబరా ఆపుచేసే మార్గమేలేదా” అని ఆలోచించి ఇందుకు తగిన వాడు రామకృష్ణుడే అని పిలిచి ఏదన్నా వుపాయం ఆలోచించమని కోరారు. రామకృష్ణుడు సరే అని తలవూపి వెళ్ళిపోయాడు.<br><br>

రాయల వారి తల్లి కర్మ పన్నెండో రోజున బ్రాహ్మణులు వచ్చి దివాణం దగ్గర వేచివున్నారు. ఇంతలో రామకృష్ణుడు వచ్చి “అయ్యలారా! ఈపక్క గదిలోంచి వరసగా ఒక్కొక్కరే దివాణంలోకి వెళితే రాయలువారు బంగారు మామిడిపళ్ళు ఇస్తారు. అయితే ఒక షరతు. ఆగదిలో ప్రతివారి వంటిమీద వాతపెట్టబడుతుంది. ఆ వాత చూపిస్తే మీకు బంగారు మామిడిపళ్ళు ఇస్తారు” అని ప్రకటించాడు.<br><br>

కొందరు బ్రాహ్మణులు భయపడి వెళ్ళిపోయారు. మిగిలినవారు ఒక్కొక్కరే లోపలకి రాసాగారు. అక్కడ రామకృష్ణుడు వుండి “అయ్యలారా! మీరు ఎన్ని వాతలు పెట్టించుకుంటే అన్ని బంగారు మామిడిపళ్ళు ఇస్తారు ఆనక మీ యిష్టం” అన్నాడు. మొదటగా వచ్చిన బ్రాహ్మణుడు ఆశకొద్దీ రెండువాతలు పెట్టించుకున్నాడు. ఆ వాతల మంట భరింపలేక పైకి అరవలేక బాధపడుతూ దివాణంలోకి వెళ్ళాడు. రాయలువారు అతనిచేతిలో ఒక బంగారు మామిడిపండు పెట్టారు.<br><br>

“అయ్యా! నేను రెండువాతలు పెట్టించుకున్నాను. మరి తమరు ఒక్క టే ఇచ్చారు” అని తన వీపుమీద వాతలు చూపించాడా బ్రాహ్మణుడు.<br>

రాయలవారు నిర్ఘాంతపోయారు. “వాతలేమిటి?” అని అడిగారు.<br><br>

“అక్కడ రామకృష్ణ కవి గారు ఎన్ని వాతలు పెట్టించుకుంటే అన్ని బంగారు పళ్ళు ఇస్తారని వాతలు పెడుతున్నారు ప్రభూ!” అన్నాడు బావురుమంటూ.<br><br>

రాయలవారు కోపంతో రామకృష్ణుడు వున్న గదిలోకి వచ్చి, వాతలు పెట్టించుకోబోయే రెండో బ్రాహ్మణుని ఆగమని గట్టిగా అరిచారు. రామకృష్ణునికేసి చూసి “ఏమిటి కవీశ్వరా! ఈపని? మిమ్మల్ని వాతలు పెట్టమని ఎవరు చెప్పారు?” అని గద్దించి అడిగారు.<br><br>

“మహాప్రభో! నన్ను మన్నించాలి. తమ తల్లిగారి పరమపదించినరోజునే మా మేనత్తగారు కూడా వాతరోగంతో మరణించారు. ఆమెకు వాతరోగం వచ్చినప్పుడల్లా వాతలు పెడితే తగ్గిపోయేది. నేను గరిటె కాల్చి వాతపెట్టేలోగా అమె కాస్తా గుటుక్కుమంది. ఆమె చివరకోరిక తీర్చలేకపోయానే అని చింతిస్తూ వుండగా తమరు తమ తల్లి గారి ఆత్మ తృప్తికోసం బంగారుపళ్ళు ఇస్తున్నారని విని, వాతలు పెడతానంటే ఎవరూ వప్పుకోరని, వాతకు తమరు ఒక్కో బంగారు పండు ఇస్తారని కాస్త చొరవచేసి ఈనిర్ణయం తీసుకున్నా” అన్నాడు రామకృష్ణుడు.<br><br>

“వూరుకోవయ్యా! బ్రాహ్మణులకు వాతలపెడితే ఆమె వాతరోగం పోతుందా?” అన్నారు రాయలవారు కోపంగా.<br><br>

“చిత్తం. తమ తల్లిగారి కోసం ఎన్నోలక్షలు ఖర్చుపెట్టి తమరు బంగారు పళ్ళు ఇస్తే ఆమె ఆత్మ తృప్తి పడితే, వాతలు పెడితే మా మేనత్తగారి ఆత్మ తృప్తి పడదా ప్రభూ!” అన్నాడు రామకృష్ణుడు.<br><br>

రాయలవారికి కనువిప్పు కలిగింది. వచ్చిన బ్రాహ్మణులకు సంభావనలు ఇచ్చి పంపేసి రామకృష్ణునికేసి చూడడానికి సిగ్గుపడి లోపలకి వెళ్ళిపోయారు.<br>

తిమ్మరసు ఆనందంతో రామకృష్ణుని కౌగలించుకున్నాడు

<br>
</font>   </p>  </body>
</html>