<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ధనవంతురాలి గిన్ని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక ధనవంతురాలుండేది. ఒక రోజు ఆవిడ దెగ్గిర పొరుగింటామె వచ్చి ఒక గిన్న అడిగి తీసుకుంది. తిరిగిచ్చేడప్పుడు ఆ గిన్నెతో పాటు మరో చిన్న గిన్నెను కూడా ఇచ్చింది. ధనవంతురాలు చాలా ఆష్చర్యపోయింది. రెండు గిన్నెలిచ్చావేంటి? అనడిగితే గిన్నె పిల్లని పెట్టింది అందుకనే ఇస్తున్నను అని బదులు చెప్పింది.
<br><br>
కొన్ని రోజులు గడిచాయి. పొరుగింటామె మళ్ళీ ఒక రోజు గిన్నె కోసమొచ్చింది. ధనవంతురాలు చాలా సంతోషంగా గిన్నెను ఇచ్చింది. ఈ సారి తిరిగిచ్చేడప్పుడు ఎలాంటి గిన్నెను ఇస్తుందోనని ఆత్రుతతో ఎదురుచూసింది. కాని పొరుగింటామె అసలు గిన్నెను తిరిగివ్వలేదు. చాలా రోజులు చూసాక ఆ ధనవంతురాలే వెళ్ళి గిన్నె గురించడిగింది. పొరుగింటామె యేడుపుమొహము పెట్టి మీ గిన్నె చనిపోయిందండి అని దుఖసమాచారము చెప్పింది. గిన్నె చనిపోవడమేమిటని ధనవంతురాలు మహా ఆష్చర్యంగా అడిగింది. దానికి పొరుగింటామె గిన్ని పిల్లలిని పెట్టగా లెనిది చనిపోతె ఆష్చర్యమెందుకు? అనడిగింది.

<br>
ఇది విన్న ధనవంతురాలు యేమి మాట్లాడలేక ఇంటికి వెళ్ళిపోయింది.

<br>
</font>   </p>  </body>
</html>