<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మిత్రలాభం — చిత్రాంగుని కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కాకీ, ఎలుక, తాబేలు కలిసిమెలసి సంతోషంగా కాలం గడుపుతుండగా ఓ నాడు ఓ లేడి అక్కడికి రొప్పుతూ పరుగుతో వచ్చింది. దాన్ని చూసి భయంతో ఎలుక కలుగులోకి, తాబేలు చెరువులోకి కాకి చెట్టుపైకి వెళ్ళిపోయాయి. ప్రమాదంలేదని నిర్ధారించుకుని తిరిగి అన్ని ఒకచోట కూడాయి. “నువ్వు ఎవరివి? ఇలా పరుగుతో ఇక్కడికి ఎందుకొచ్చావు?” అంటూ ఆ లేడి ని అడిగాడు మంథరుడు.<br><br>

“నా పేరు చిత్రాంగుడు.నన్నొక వేటగాడు తరమగా ఇలా వచ్చాను.” అని చెప్పి వారి మిత్రుడిగా తననూ చేర్చుకోమనీ, అక్కడ తనకు ఆశ్రయం ఇవ్వవలసిందని అడిగిందా లేడి.<br><br>

లేడి సాధు స్వభావి కనుక దాని స్నేహం ఒప్పుకో తగ్గదే నంటూ మాలో ఒకడిగా ఇక్కడే ఉండవచ్చు అని అంగీకరించింది తాబేలు.<br>
అప్పటినుండీ ఆ నలుగురూ స్నేహితులుగా ఎంతో సఖ్యంగా ఉండసాగారు.<br>

ఓనాడు బయటకి వెళ్ళిన చిత్రాంగుడు తిరిగి రాలేదు. మంథరుడు ఆందోళనపడసాగాడు. లఘుపతనకం చిత్రాంగుడి జాడకోసం వెతుకుతూ వెళ్ళింది.<br>
దానికి ఓ చోట వేటగాడి వలలో చిక్కుకున్న లేడి కనిపించింది.<br>

లేడి కాకితో ఈ వెటగాడు రాకముందే నేను బయట పడాలి. నువ్వు త్వరగా వెళ్ళి హిరణ్యకుడిని తీసుకురా. తను ఈ వలకొరికి నన్ను విడిపించగలడు. అంది.<br><br>

లఘుపతనకం వెంటనే ఎగిరివెళ్ళి మిగతా మిత్రులతో ఈ సంగతి చెప్పి. హిరణ్యకుడిని తన వీపుపై కూర్చోబెట్టుకుని ఎగురుతూ వచ్చి లేడి వద్ద వాలింది. ఎలుక ఆ వలని ముక్కలుగా కొరికివేయగా చిత్రాంగుడు వలనుండి బయటపడ్డాడు.<br><br>
<br><br>
ముగ్గురూ కలిసి తామున్న చోటికి బయల్దేరి వస్తుండగా. హిరణ్యకుడు చిత్రాంగుడిని . ” నువ్వెంతో తెలివైన వాడివి. ఇలా ఆపదలో ఎలా చిక్కుకున్నావు”? అంటూ అడిగాడు.<br><br>

తెలివైనవాడైనా తెలివితక్కువ వాడైనా ఎప్పడు ఏ ఖర్మ అనుభవించాలో అది అనుభవించక తప్పదు. అనే మాటకు నా జీవితమే నిదర్శనము.<br>

అంటూ తన కథను ఇలా చెప్పింది.

<br>
</font>   </p>  </body>
</html>