<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిర్ణయం! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక జింకను వేట కుక్కలు తరుమడం ప్రారంభించాయి. దిక్కుతోచని ఆ జింక ప్రాణాలు కాపాడుకోవడానికి పరిగెడుతూ వచ్చి ఒక పశువుల పాకలోకి వచ్చింది. అక్కడ ఒక ఎద్దు కోసం కేటాయిచిన స్థలానికి వచ్చింది. అక్కడ ఉన్న గడ్డిలోకి దూరింది. గడ్డితో తన శరీరాన్నైతే కప్పగలిగింది కానీ కొమ్ములు మాత్రం కప్పలేకపోయింది.<br><br>

నెమ్మదిగా చీకటి పడింది. జింక అమ్మయ్య అనుకుంది. ఇంకా బాగా చీకటి అలుముకున్నాక చడీచప్పుడు కాకుండా పారిపోవచ్చనుకుంది. అయితే అక్కడే ఉన్న ఎద్దులలో ఒకటి మాత్రం, అది పారిపోవడం అంత తేలిక కాదని చెప్పింది.<br><br>

తమ యజమాని భోజనం చేసి ఒకసారి ఆ పాకలోకి వస్తాడని, అతడు కనుక జింకను చూస్తే వదలడం కష్టమని చెప్పింది. ఆ మాటలను పూర్తి చేస్తుండగానే, యజమాని ఆ పాకలోకి ప్రవేశించాడు. అక్కడ కుప్పలా ఉన్న గడ్డిని చూసి, తనతో వచ్చిన పాలేర్లను ఆ గడ్డిలోంచి పైకి కనిపించేవి ఏమిటని అడిగాడు. దానితో పాలేర్లు అవేమిటో చూసేందుకు వెళ్ళి జింకను పట్టుకున్నారు. ఇంక తప్పించుకోవడం దానికి అసాధ్యమై పోయింది. అందుకే సరైన సమయంలో సరైన నిర్ణయం తీసుకోవాలంటారు.

<br>
</font>   </p>  </body>
</html>