<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసలైన ఆనందం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఓ పెద్ద మామిడి చెట్టుపై రెండు కోకిలలు గూడు కట్టుకుని ఉంటుండేవి. పాటలు పాడుకుంటూ, ఆటలాడుతూ సరదాగా అడవి అంతా తిరుగుతూ హాయిగా కాలం గడిపేవి. కొన్నాళ్ళకి కోకిలమ్మ నాలుగు గుడ్లు పెట్టింది. ‘ఇన్నాళ్ళూ మనిద్దరమే ఉన్నాం, ఇకపై మనకి చిన్న చిన్న పిల్లలు రాబోతున్నాయి’ అని సంతోషంగా అనుకున్నాయి అవి. కోకిలమ్మ ఆ గుడ్లను ఎంతో జాగ్రత్తగా చూసుకోసాగింది. కొత్తగా రాబోయే పిల్లలకు ఆ చిన్ని గూడు సరిపోదని తలచి ఆ చెట్టుమీదే మరో ఎత్తైన బలమైన కొమ్మల్లో ఇంకో కొత్త గూడు కట్టడం మొదలెట్టాడు కోకిలయ్య.<br><br>

గుడ్లను వదిలి ఒక్క క్షణమైనా అవతలికి పొయ్యేది కాదు కోకిలమ్మ. వాళ్ళ ఆట పాటలు అన్నీ మానుకున్నారు ఐనా ఎంతో సంతోషంతో ఉండేవారు.<br><br>

అలా కొద్ది రోజులు గడిచాక ఓ నాడు గుడ్డులోంచి ఒక పిల్ల బయటకు వచ్చింది. కోకిలలు ఎంతో సంబర పడ్డాయి. ఆరోజే కోకిలయ్య కడుతున్న గూడు కూడా పుర్తయ్యింది. ఆ కొత్త గూడు ఎంతో విశాలంగా, సౌకర్యంగా చాలా బావుంది. కోకిలమ్మ దాన్ని చక్కగా అలంకరించింది. కోకిలయ్య మెత్తటి పరకలూ, వాటి పై దూదీ వేసి చక్కటి పడకలు తయారు చేశాడు.
<br><br>
ఆ తరువాతి రోజు ఇంకో గుడ్డులోంచి, మరునాడు మరో గుడ్డులోంచి కూడా పిల్లలు బయటకి వచ్చాయి. అవి మెల్లిగా కళ్ళు తెరచి చూస్తూ కోకిలయ్య తెచ్చి అందించే ఆహారాన్ని తినటం నేర్చుకోసాగాయి.<br><br>

నాలుగో గుడ్డులోంచి పిల్ల ఇంకా బయటకి రాలేదేమానని కోకిలమ్మ కంగారు పడసాగింది. “ఈ చివరి బిడ్డను కూడా మాకు భద్రంగా అందించు దేవుడా” అని దేవుడిని ప్రార్ధించాడు కోకిలయ్య.<br><br>

మూడు పిల్లలూ మెల్లిగా లేచి నిలబడటం, అడుగులు వేయటం, చక్కగా ఆహారం తినటం నేర్చేసుకున్నాయి. చివరకు కొద్ది రోజుల తరువాత ఆ నాలుగో గుడ్డులోంచి కూడా పిల్ల బయటకి వచ్చేసింది. ’హమ్మయ్య’ అనుకున్నాయి కోకిలలు. చివరకు దక్కదేమో అనుకున్న పిల్ల దక్కింది’ అనుకున్నాయి ఆనందంగా.
<br><br>
రోజూ అందరికీ ఆహారం తెచ్చేవాడు కోకిలయ్య. కోకిలమ్మ గూడువద్దే ఉండి పిల్లలను భద్రంగా చూసుకునేది. చక్కగా నడవటం, రెక్కలను ఉపయోగించడం నేర్పించేది. నాలుగో పిల్లంటే అందరికీ చాలా ముద్దు, దాన్ని చాలా జాగ్రత్తగా చూసుకునే వారు.
<br><br>
మెల్లిగా మూడు పిల్లలూ ఎగరడం నేర్చుకున్నాయి. నాలుగోది మాత్రం నేర్చుకోలేది. పోనీలే పాపం చిన్నపిల్ల అసలే అది అపురూపమైంది, మెల్లిగా నేర్చుకుంటుంది అని సరిపెట్టుకున్నాయి కోకిలమ్మా కోకిలయ్యా.<br><br>

మూడు పిల్లలు ఆడే ఆటలతో, అవి నేర్చుకునే పాటలతో ఆ చెట్టు ఎంతో సందడిగా మారింది. మన చెట్టు ముందెన్నడూ లేనంత అందంగా ఉంది అనుకున్నాయి కోకిలమ్మా కోకిలయ్యా.<br><br>

ఓనాడు కోకిలయ్య ఆహారానికి వెళుతూవుంటే “మేమూ వస్తాం” అన్నాయి పిల్లలు. కోకిలమ్మ ఎంతో సంతోషించింది. వాళ్ళను పంపుతూ తనూ కూడా వెళ్ళాలని అనుకుంది. కానీ ఆ చిన్న పిల్లేమో ఇంతవరకూ ఎగరడం నేర్చుకోలేదు. హాయిగా అమ్మనోట్లో పెడితే తినడం దానికెంతో బావుంది. అందరూ దానిని గారాబం చేశారు అందుకే దానికి కష్టపడటం ఇష్టంలేదు.
<br>
చిన్న పిల్లగురించి కోకిలయ్య ఎంతో దిగులు పడుతూ ఉండేవాడు.<br><br>

రోజూలాగే ఓనాడు ముగ్గురు పిల్లలతో కలిసి అడవిలో తిరుగుతున్న కోకిలయ్యకి ఓచోట తన చిన్ననాటి నేస్తమైన చిలుక కనిపించింది. ఇద్దరూ కబుర్లు చెప్పుకున్నారు. కోకిలయ్య తన ముగ్గురు పిల్లల్ని చిలుకకు చూపించాడు. నాలుగో పిల్ల గురించి తన బాధ చెప్పుకున్నాడు. “ఎంతో ఆనందంగా ఉన్నాము కానీ ఆ చిన్న పిల్ల భవిష్యత్తు తలచుకుంతేనే ఈ ఆనందమంతా ఎగిరిపోతూ ఉంది.” అన్నాడు.<br><br>

దానికి చిలక “నీ చిన్న పిల్ల సంగతి నేను చూసుకుంటాను. నా దగ్గరో ఉపాయంవుంది.” అంటూ “ రేపు మీరంతా చిన్న పిల్లను ఒంటరిగా గూటిలోనే వదిలేసి ఆహారానికి వెళ్ళండి.” అంది.<br><br>

“అమ్మో అసలే సరిగా ఎగరలేని పిల్ల దాన్ని వదిలేసి ఎలా అందరం వెళతాం ! దాని దగ్గర ఎప్పుడూ ఎవరో ఒకరు ఉండాల్సిందే ! వాళ్ళ అమ్మ పాటలు పాడుతూ దాన్ని కనిపెట్టుకుని ఉంటుంది.” అన్నాడు కోకిలయ్య.<br><br>

“మరేం పరవాలేదు దాని దగ్గర నేను ఉంటాను. మీరంతా ఉదయాన్నే లేచి వెళ్ళిపొండి. మళ్ళీ చెపుతున్నా ఎవ్వరూ దాని దగ్గర ఉండొద్దు.” అంది చిలక.<br><br>

చిలక మాటలపై కోకిలయ్యకు ఎంతో గురి. “అది చాలా తెలివైంది, తన పిల్లను బాగు చెయ్యగలదు” అనుకున్నాడు. “సరే నీమాటపై నమ్మకంతో నువ్వు చెప్పినట్టే చేస్తాను. కానీ నువ్వు రేపు పెందలాడే రావాలి, మేం తిరిగి వచ్చేదాకా పిల్ల దగ్గరే ఉండాలి సుమా!” అన్నాడు.<br><br>

“నీకేం భయం అక్కర్లేదు. రేపు మీరు తిరిగి మీ గూడు చేరుకునే సరికి మీ పిల్లను ఎగిరేలా చేస్తాను. నువ్వే చూస్తావుగా.” నమ్మకంగా చెప్పి వెళ్ళిపోయింది చిలక.<br><br>

వాళ్ళ పధకం ప్రకారం మర్నాడు ఉదయాన్నే కోకిలయ్య కోకిలమ్మనూ ముగ్గురు పిల్లలను తీసుకుని ఆహారానికై అడవిలోకి వెళ్ళిపోయాడు. చెట్టుమీద గూటిలో చిన్నపిల్ల ఒంటరిగా ఉండిపోయింది.<br><br>

అప్పటికే అక్కడికి వచ్చిన చిలక ఓ గుబురు కొమ్మ పై ఆకుల చాటున కూర్చుంది. గూట్లో చిన్న పిల్లకు ఒంటరితనం విసుగ్గా ఉంది. తనతో మాట్లాడేవాళ్ళు లేరు, బయట ఏం జరుగుతుందో తెలియదు. ఏఅడవి పిల్లి, ఇంకేదైనా వచ్చి తనను తినేస్తుందేమో నని భయం! మెల్లిగా మధ్యహ్నాం అయ్యింది. గూట్లోని చిన్న పిల్లకు భయం విసుగు ఎక్కువైపోయాయి. బయట ఏ చిన్న శబ్దం ఐనా ఉలిక్కి పడసాగింది. ఇంకాసేపటికి ఎడవటం మొదలెట్టింది.<br><br>

అంతదాకా ఆకులచాటున దాగి ఉన్న చిలక చిన్నపిల్ల ముందుకు వచ్చి “ ఎందుకలా ఏడుస్తున్నావు? ఏం జరిగింది?” అని ప్రశ్నించింది.<br><br>

చిన్న పిల్ల ఏడుపు ఆపి చిలకను చూస్తూ “నేనొక్క దాన్నే ఉన్నాను భయంవేసి ఏడుస్తున్నాను. ఇంతకీ నువ్వెవరు?” అంది.<br><br>

“నన్ను చిలక అంటారు. నేను కోకిలయ్య నేస్తాన్ని. ఇలా ఈ దారిలో వెళూతూ ఉన్నాను, నీ ఏడుపు విని వచ్చాను. నువ్వు చక్కగా ఉన్నావు అందరితో పాటు బయటకి వెళ్ళకుండా ఒంటరిగా గూటిలో ఎందుకున్నావ్? అని ఏమీ తెలియనట్టు అడిగింది చిలక.<br><br>

“నాకు ఇలా ఉంటేనే బావుంటుంది. అందుకే ఈ రోజు దాకా వాళ్ళతో వెళ్ళలేదు. అదీ గాక నాకు ఎగరటం అంటే విసుగు. కష్టపడీ అవన్నీ నేర్చుకునేది తిండి కోసమే కదా. నాకు అమ్మా నాన్నా ఎంచక్కా తెచ్చి పెడతారు, అందుకే నేను ఎగరడం నేర్చుకోలేదు. మా గూడు ఇంత అందమైంది దీన్ని విడిచి బయటకు వెళ్ళవలసిన అవసరం ఏముంది! హాయిగా మెత్తగా ఇలా పడకపై పడుకుంటే ఎంత ఆనందంగా ఉంటుందో.” అంటూ కారణం వివరించింది పిల్ల.<br><br>

“అయ్యో నువ్వెంత అమాయకంగా ఉన్నావు! ఎగిరితే ఎంత హాయిగా ఉంటుందో తెలుసా? ఇలా పడుకుంటే కలిగే హాయికంటే ఎక్కువ హాయిగా ఉంటుంది. పందేలు, పల్టీలు, ఉయ్యాల్లు ఇలా ఎన్నెన్ని రకాల ఆటలు ఆడవచ్చో నీకు తెలియదల్లే ఉంది! ఆ సంతోషం మాటల్లో చెప్పలేనిది.” అంటూ ఊరించి చెపుతున్న చిలక వైపు “నిజంగానా!” అన్నట్టు ఆశగా చూసింది పిల్ల.
<br><br>
“ఊ మరేం అనుకున్నావ్? బయటకెడితే అడవిలో ఎన్నెన్ని వింతలు చూడవచ్చు విసుగనేదే ఉండదు. వేటాడొచ్చు, రకరకాల తిండి తినవచ్చు. కొత్త కొత్త స్నేహితులు దొరకుతారు. వాళ్ళతో బోలెడు కబుర్లు చెప్పుకోవచ్చు. ఎన్ని వింతలూ అందాలు చూడవచ్చు. గొంతెత్తి పాడితే, రెక్క విప్పి ఎగిరితే, అడవంతా షికార్లు కొడితే అదీ అదే అసలైన ఆనందం.” అంటూ చెప్పింది చిలక.<br><br>

“నిజమా! ఐతే నేను ఇప్పుడే ఎగరడం నేర్చుకుంటా. దయచేసి నాకు సహాయం చేయవా?” అంది పిల్ల.<br><br>

సాయంత్రం అమ్మా నాన్నా అన్నలు వచ్చే సరికి ఎంచక్కా ఎగరటం నేర్చేసుకుని వాళ్ళని ఆనందంలో ఆశ్చర్యంలో ముంచెత్తాలని నిర్ణయించుకుంది చిన్నపిల్ల.

<br>
</font>   </p>  </body>
</html>