<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వెంటాడిన సంగీతం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది వెన్నెల రాత్రి. గుడారంలో కూర్చున్న వర్తకుడు తటాకానికి ఆవల ఉన్న గంభీరమైన కొండలను చూసి, తటాకం చుట్టూవున్న పూలచెట్ల నుంచి వీచే సుగంధ పరిమళాలను ఆస్వాదించి, ఎంతగానో ఆనందించాడు. అయితే, అన్ని అందాలకూ మించి ఆ ప్రశాంత వాతావరణంలో అప్పుడప్పుడు వినిపించిన కొన్ని పక్షుల పాటలు అతణ్ణి ముగ్థుణ్ణి చేశాయి. దాన్ని వింటూ అలాగే నిద్రపోయూడు. రాత్రంతా, ఎన్నడూ కనని అందమైన కలలు కన్నాడు. తెల్లవారకముందే నిద్రలేచి ఆ కలలకు కారణం పక్షుల పాటే కారణమని గ్రహించాడు. అతడు ఆ వింత పక్షుల పాట వినిపించిన గుబురు చెట్ల కేసి వెళ్ళి చూశాడు. ఒకటి రెండు పక్షులు ఇంకా అప్పుడప్పుడు పాడుతున్నాయి. ఒక పక్షి అప్పుడే గూటి నుంచి వెలుపలికి తొంగి చూస్తున్నది.
 <br><br>
సూర్యోదయం కాగానే పక్షులన్నీ ఎగిరి వెళ్ళిపోయూయి. వర్తకుడి వెంట పక్షులుపట్టే వేటగాడొకడు ఉన్నాడు. వర్తకుడి కోరిక ప్రకారం వాడు చెట్టెక్కి పక్షి గూట్లో జిగురు వుంచి కంటికి కనిపించకుండా వలపన్ని వచ్చాడు. సూర్యాస్తమయం అవుతూండగా పక్షులన్నీ గూళ్ళకు తిరిగి వచ్చాయి. వేటగాడు వలపన్నిన గూటిలోకి కూడా, ఏమాత్రం అనుమానం లేకుండా పక్షి లోపలికి జొరబడింది.
<br><br>
వేటగాడు చరచరా చెట్టెక్కి వెళ్ళి పక్షిని పట్టి తెచ్చి యజమానికి అప్పగించాడు. పక్షి రెక్కలు కొట్టుకుంటూ తన వ్యతిరేకతను తెలియ జేసింది. అయితే, వర్తకుడు దాన్నేమీ పట్టించుకోకుండా ప్రేమగా ఇలా అన్నాడు : ‘‘నువ్వేమీ భయపడకు. నిన్నేమీ చేయను. నీకు నవరత్నాలు పొదిగిన బంగారు పంజరం చేయిస్తాను. ఏ పక్షులకూ అందుబాటులో లేని సుమధుర ఫలాలను నీకు ఆహారంగా పెడతాను.
 <br><br>
నా సేవకులు రాత్రింబవళ్ళు నిన్ను కంటికి రెప్పలా చూసుకుంటారు. నువ్వు చేయవలసిందల్లా ప్రముఖులు ఎవరైనా మా ఇంటికి వచ్చినప్పుడు, రోజుకు ఒకటి రెండు సార్లు పాడడం మాత్రమే. దాని ద్వారా నీకు పేరు ప్రఖ్యాతులు కూడా వస్తాయి.'' ‘‘అయితే, బందీగా ఉన్నప్పుడు నేను పాడలేనుకదా! నన్ను స్వేచ్ఛగా వదిలిపెట్టు. మీ వెంట ఎగురుతూ వచ్చి మీ ఇంటిని చూసుకుంటాను.
 <br><br>
అప్పుడప్పుడూ వచ్చి నీకోసం తప్పకపాడుతాను. నా మాట నమ్ము,'' అన్నది పక్షి. పక్షి రంగురంగులతో చాలా అందంగా కనిపించింది. వర్తకుడు పక్షి విన్నపాన్ని పెడచెవిని పెట్టి ఏ కొరతా లేకుండా జాగ్రత్తగా చూసుకుంటానని మళ్ళీ మళ్ళీ చెప్పసాగాడు. పక్షి మరేమీ మాట్లాడలేక మౌనంగా ఉండి పోయింది. లోయను వదిలి వర్తకుడి వాహనాలు అతడి ఇంటి కేసి బయలుదేరాయి. ఇల్లు చేరాక పక్షి వర్తకుడి కోసం అప్పుడప్పుడు పాడుతున్నప్పటికీ మొదట వున్న శ్రావ్యత లోపించింది. మధురంగా ఉన్నప్పటికీ అంతర్లీనంగా తీరని ఆవేదన ధ్వనించసాగింది.
 <br><br>
వ్యాపారి వద్ద ఉన్న పాటలు పాడే పక్షి గురించి ఊరంతా తెలిసిపోయింది. ఎందరెందరో ప్రముఖులువచ్చి దానిని చూడసాగారు. దానిని పట్టుకువచ్చిన వ్యాపారి అదృష్టాన్ని కొనియూడారు. పక్షికోసం రకరకాల కానుకలూ, చిన్న చిన్న ఆభరణాలూ ఇచ్చేవారు. అయినా స్వేచ్ఛకోల్పోయిన పక్షి ఎలాంటి కానుకలకైనా ఎలా ఆనందించగలదు? వారికేసి నిర్లిప్తంగా చూస్తూ ఊరుకునేది. ఇలా రెండేళ్ళు గడిచిపోయూయి.
 <br><br>
వర్తకుడు మళ్ళీ వ్యాపారం కోసం బయలుదేరుతూ, పంజరం దగ్గరికి వెళ్ళి, ‘‘నేను వ్యాపారానికి దూర ప్రాంతానికి వెళుతున్నాను. నేను ఇంటి వద్ద లేనప్పుడు నీకు ఎలాంటి కొరతా రాకుండా చూసుకోమని, ఇంట్లోనివారికీ పనిమషులకూ చెప్పాను. నీకు ఏ లోటూ రాదు. ఇంకో విషయం. నేను తిరిగి వచ్చేప్పుడు నీ స్వస్థలమైన లోయగుండా రావలసి ఉంటుంది.
<br><br>
నీ బంధుమిత్రులయిన తటాకం దగ్గరి పక్షులకేమైనా చెప్పమంటావా?'' అన్నాడు పక్షితో. ‘‘చాలా కృతజ్ఞతలు. నన్ను ఇక్కడ చక్కగా చూసుకుంటున్నారనీ, నిజానికి చాలా పేరు ప్రఖ్యాతులు పొందాననీ, అయితే, స్వేచ్ఛ మాత్రం లేదనీ, ఏం చేయడానికీ తోచడం లేదనీ చెప్పు,'' అన్నది పక్షి. ‘‘తప్పకుండా చెబుతాను,'' అని చెప్పి వర్తకుడు అక్కడి నుంచి బయలుదేరాడు.
 <br><br>
మూడు నెలల తరవాత వర్తకుడు తిరిగి వచ్చాడు. ఆయన వచ్చీ రాగానే, ‘‘నేను చెప్పిన సంగతి నా మిత్రులకు చెప్పావా? అందుకు వాళ్ళు ఏమి సమాధానం పంపారు,'' అని పక్షి వర్తకుణ్ణి ఆతృతగా అడిగింది. ‘‘నువ్వు చెప్పిన మాటలను పక్షులతో బిగ్గరగా చెప్పాను. ఒకసారి కాదు. రెండు సార్లు చెప్పాను. ఒక్కటీ బదులు పలకలేదు. నా మాటలు వినగానే కిలకిలమని శబ్దం చేయడం కూడా మానేశాయి.
 <br><br>
నిశ్శబ్దంగా ఉండిపోయూయి. ఆ నిశ్శబ్దాన్ని చీల్చుకుంటూ ఒక పక్షి కొమ్మపై నుంచి కిందనున్న పొదలోకి దభీమని పడిపోయింది. బహుశా అది చచ్చిపోయిందనుకుంటాను,'' అన్నాడు వర్తకుడు ఎంతో విచారంగా. పక్షి మౌనంగా ఊరుకున్నది. ఆ వార్త వినడంతో పక్షి దిగ్భ్రాంతి చెందివుంటుందని వర్తకుడు భావించాడు. పక్షికి ఓదార్పుగా నాలుగు మాటలు చెబుదామని అనుకుంటూండగా, పంజరంలోని అడ్డు ఊచ మీద కూర్చున్న పక్షి హఠాత్తుగా కింద పడిపోయింది. ‘‘అయ్యో దేవుడా! ఆ లోయలోని పక్షి చనిపోయిన సంగతి చెప్పకుండా ఉంటే బావుండేది.
 <br><br>
పాపం ఆ వార్త విని తట్టుకోలేక ఇదీ చచ్చిపోయినట్టున్నది!'' అంటూ వర్తకుడు భోరున విలవించసాగాడు. పంజరం తలుపు తీసి పక్షిని వెలుపలికి తీశాడు. మౌనంగా ఇంటి పెరట్లో ఉన్న తోటకేసి నడిచాడు. తక్కినవారూ అతణ్ణి అనుసరించివెళ్ళారు. పక్షిని ఎక్కడ పాతి పెట్టాలన్న విషయం చర్చించి ఒక నిర్ణయూనికి వచ్చారు.
 <br><br>
అయితే, పక్షిని వర్తకుడు పచ్చ గడ్డి మీద ఉంచగానే, అది రివ్వునలేచి క్షణంలో దాపులనున్న చెట్టు కొమ్మ మీదికి ఎగిరి వెళ్ళి కూర్చుని, ‘‘నా మిత్రుల సందేశం వినిపించినందుకు చాలా కృతజ్ఞతలు!'' అన్నది. ‘‘ఆ పక్షులు ఎలాంటి సందేశమూ పంపలేదే!'' అన్నాడు వర్తకుడు విస్మయంతో ఒక్కటీ అంతుబట్టక. ‘‘అవి నిజంగానే సందేశం పంపాయి. నేను చెప్పి పంపిన మాటలు నీ నోటి గుండా వినగానే ఒక పక్షి చచ్చిపోయినట్టు కింద పడిపోయిందని చెప్పావు కదా.<br><br>

స్వేచ్ఛ సాధించాలంటే నన్నూ అదేవిధంగా చేయమన్న సందేశం అందులో ఇమిడి ఉంది. నాకు ఆ సలహా ఎంత గొప్పగా పనిచేసిందో నువ్వు ప్రత్యక్షంగా చూశావు కదా?'' అన్నది పక్షి. వర్తకుడు ఆశ్చర్యంగా దానికేసి చూశాడు. పక్షి మళ్ళీ, ‘‘నువ్వు నా కోరిక మన్నించి మొదటే గనక నన్ను వదిలిపెట్టి ఉన్నట్టయితే, అప్పుడప్పుడు వచ్చి, నువ్వూ, నీ బంధుమిత్రులూ సంతోషపడే విధంగా పాడి ఉండేదాన్ని-ఎందుకంటే, స్వేచ్ఛగా ఉన్నప్పుడు మాత్రమే పాడగల పాట అది! అయితే నన్ను వదిలిపెట్టకూడదన్న లోభం నీలో పెరిగిపోయింది.
 <br><br>
ఇప్పుడు నేను నీ కోసం తుదిసారిగా ఒక పాట పాడుతాను-అదే నీకు శిక్ష!'' అన్నది. ‘‘చాలా సంతోషం! అయినా అది నాకు శిక్ష ఎలా అవుతుంది?'' అని అడిగాడు వర్తకుడు అయోమయంగా. పక్షి సమాధానం చెప్పకుండా, పాడడం మొదలు పెట్టింది. అందరూ ఆ పాట విని తన్మయత్వం చెందారు. హఠాత్తుగా పాటను ఆపి పక్షి ఎటో వెళ్ళిపోయింది, సుదూర మేఘాలను దాటుకుంటూ. కొన్ని రోజులు గడిచాయి.
 <br><br>
పక్షి పాడిన పాట వర్తకుడి మనసులో తరచూ వినిపించ సాగింది. అది మళ్ళీ మళ్ళీ అతడి మనసులో ప్రతిధ్వనించడం వల్ల దాదాపు అతనికి పిచ్చెక్కినట్టయింది. ఇక భరించ లేక ఒకనాడు తిన్నగా అడవికి వెళ్ళి లోయను చేరాడు. పక్షులన్నీ ఆగ్రహంతో గుంవుగూడి కీచుకీచుమంటూ అతడి తల మీద వృత్తాకారంలో ఎగరడంతో, అతడు వెంటనే వెనుదిరిగాడు. అయితే, మనసులో వెంటాడే సంగీతం మాత్రం జీవితంలో ఆఖరి క్షణం వరకు అతణ్ణి వేధించసాగింది.
<br>
</font>   </p>  </body>
</html>