<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బాటసారి – బంగారు కంకణం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ పులి ముసలిదైపోయి వేటాడే శక్తి లేక,  ఆకలితో  బాధ పడసాగింది.  శారీరక శక్తి లేక  బుద్దితో  ఆహారాన్ని సంపాదించాలని అనుకుంది.  ఉపాయంతో  ఓ బంగారు కాంకణాన్ని  చేత పట్టుకుని  చెరువు గట్టు పై కూర్చుంది.<br><br>
ఆ దారిలో  వెళుతున్న ఓ బాటసారి  పులి చేతిలోని బంగారు కాంకణాన్ని చూసి  ఆగాడు.  పులి సంతోషంతో  “నా దగ్గరకి రా వచ్చి ఈ బంగారు కంకాన్ని తీసుకో” అంది.<br><br>

అందుకు  బాటసారి “కౄర జంతువువైన నిన్ను నమ్మి దగ్గరికి వస్తే నువ్వు నన్ను చంపేస్తావేమో” అన్నాడు.<br><br>
దానికి పులి   “నేనింత కాలం ఎన్నో జీవులు చంపి తిన్నందుకు పశ్చాతాప పడుతున్నాను, ఇప్పుడు ములిదాన్ని అయ్యాను. వంట్లో బలం లేదు. నా పాపాలను తొలగించుకోవటానికి  ఈ బంగారు కంకణాన్ని దానం చేద్దానుకుంటున్నాను.  ఆ చెరువులో స్నానం చేసివచ్చి ఈ బంగారు కంకణాన్ని తీసకో నాకు పుణ్యం లభిస్తుంది  సంశయించకు”  అంది.<br><br>

బాటారికి పులి మలు నమ్మకం కలిగించాయి. స్నానానికని చెరువులో దిగి బురదలో కూరుకుపోయాడు. అది చూసి పులి  బయటకు లాగుతానని చెప్పి  చంపి తినేసింది.<br><br>

“అత్యాశకు పోయి కౄర జంతవున నమ్మి ఈ గతి తెచ్చుకున్నాను, ఉచితంగా వస్తున్న దానికి   ఆశపడరాదు”  అనుకుంటూ  పులికి ఆహారమైనాడు బాటసారి.<br><br>

ఆ కథ చెప్పి  చిత్రగ్రీవుడు “కనుక ఆ నూకలపై మనకు ఆశ వద్దు. వాటి వెనుక  ఏ ఆపద ఉందో తెలిదుకదా!”  అన్నాడు.<br><br>

దానికి వాటిలోని  ఓ వృద్దపావురం  “ఎక్కడో  ఏదో జరిగిందని  కళ్లఎదుట ఉన్న  ఆహారాన్న  వదులుకోవటం ఎందుకు?  ఇలా ప్రతిదాన్ని  అనుమానిస్తే సుఖం లేదు.  వెళ్లి ఆ నూకలు తింద్దాం పదండి.”  అంది.<br><br>

ముసలి పావురం మాటలు విన్న పావురాలు  ఆశతో ఆహారంకై వెళ్లి ఆ వలలో చిక్కుకుని పోయాయి.  అప్పుడు వాటికి చిత్రగ్రీవుడి మాటల్లో నిజమేమిటో తెలిసింది.<br><br>

” బుద్ది ఉన్నవాడే వృద్దుడు  గాని నీలా వయసు  ఉన్న వాడ వృద్దుడా! నీ మాటలు నమ్మి చిక్కలో పడ్దాం”  అని ఆ ముసలి పావురాన్ని నిందించాయి.<br><br>

దానికి  చిత్రగ్రీవుడు  “అతడిని అనటమెందుకు? మన బుద్ది ఏమయినట్టు.  ఇలాంటప్పుడే ఉపాయం ఆలోచించాలి, నేనొక ఉపాయం చెపుతాన,  మమందరం ఒక్కసారిగా  ఎగిరి  వలను మనతో తీసుకు వెళదాం. అందరూ ఒక్కసారిగా రెక్కలుకదల్చి పైకి ఎగరండి”   అన్నాడు.<br><br>

అందరూ కలిస్తే ఎంతటి పనినైనా  సునాయాసంగా చేయవచ్చు,ఆన్న మాటలు నచ్చి  పావురాలన్నీ  వలతో పాటు ఆకాశ మార్గాన ఎగిరాయి.<br>

వేటగాడు  ఆశ్చర్యపోతూ ఐకమత్యాన్ని మించిన బలమేమున్నది! అనుకున్నాడు.
<br>
“ఇప్పుడు మనమేం చేద్దాము, ఇలా ఎంతసేపని ఎగరగలము” అంటూ  మిగతా పావురాలు చిత్రగ్రీవుడిని అడిగాయి.<br><br>
“ఇక్కడికి దగ్గరలోనే హిరణ్యకుడు అనే ఎలుక ఉన్నాడు అతడు నాకు సన్నిహిత మిత్రుడు.  అతడు ఈ వలను కొరికి మనకు సహాయం చేయగలడు, ఈ లోకంలో ఎవరికైనా తల్లి తండ్రులు, స్నేహితులే నమ్మదగిన వారు.”  అన్నాడు చిత్రగ్రీవుడు.<br><br>

అన్నీ కలిసి ఎగురుతూ  హిరణ్యకుడి  కలుగు దగ్గరకు వెళ్ళాయి.  హిరణ్యకుడు స్నేహితుడికి కలిగిన కష్టాన్ని చూసి విచారించి తన పళ్ళతో ఆ వల కొరికి వాళ్ళను బంధ విముక్తులను చేసాడు.<br><br>

కనుక బుద్దిమంతుడైన వాడు  “మొదట మంచి స్నేహితులను సంపాదించుకోవాలి..”  అంటూ  మిత్ర లాభం  గురించి రాకుమారులకు చెప్పాడు విష్ణుశర్మ.

<br>
</font>   </p>  </body>
</html>