<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాడిద బ్రతుకు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక అమ్మ, అవ్వ, బాబు ఉండేవారు. ఒక రోజు వాళ్ళు ముగ్గురూ ప్రక్క ఊరికి బయలుదేరారు. దారిలో వాళ్లకు ఒక గాడిద పిల్ల కనిపించింది.<br><br>

బాబు అన్నాడు "అమ్మా! ఈ బుజ్జి గాడిద చూడు ఎంత అందంగా ఉందో! మనం దీనిని పెంచుకుందామా?" అని.<br>

"సరే అట్లాగే కానివ్వురా, నీ ఇష్టం" అన్నది అమ్మ.<br><br>

గాడిదను కూడా వాళ్ళు తమతోపాటు తీసుకువెళ్ళారు. దానికి ఏ పనులూ చెప్పకుండా ముచ్చటగా చూసుకునేవాళ్ళు వాళ్ళు. కొన్ని రోజులకు అది కొంచెం పెద్దది అయ్యింది.<br><br>

అంతవరకూ వాళ్లమీదే ఆధారపడి బ్రతికిన ఆ గాడిదకు పెద్దవ్వగానే వేరే ఆలోచనలు మొదలయ్యాయి- అది తన మనస్సులో అనుకుంది-"ఏంటి ఇది? నేను ఒకలాగా ఉన్నాను, వీళ్ళు ఒకలాగా ఉన్నారు! అసలు నేను ఎవరిని, వీళ్ళు ఎవరు? వీళ్ళేమో ఇడ్లీలు- దోశెలు తింటారు; నాకేమో గడ్డీ, గాదం తినిపిస్తారు. సరిగ్గా తిండి కూడా‌ పెట్టరు; పైపెచ్చు నాతో పని చేయించుకుంటారేమో ఇంక!" అని అనుకుంది.<br><br>

దాంతో దానికి బాధ మొదలైంది. 'తనని ఎవ్వరూ ప్రేమించటం లేదు; తన శ్రమను మాత్రం దోచుకుంటారు' అనుకున్నదది. "నేను ఈ రోజు రాత్రి ఎక్కడికైనా వెళ్ళిపోయాననుకో, మరి వాళ్ళు నన్ను వెతుకుతారా, వెతకరా?" అని సందేహించి, అది ఒక రోజున కట్లు తెంచుకొని బయట పడింది. తన తెలివితేటలన్నీ ఉపయోగించి ఒక రోజంతా ఎవ్వరికీ కనపడకుండా ఒక చోట దాక్కున్నది.<br><br>

బాబు గాడిదకోసం‌ చాలా వెతికాడు; కానీ వాడికి అది కనబడితేగా? గాడిద ఏమైందో ఎవ్వరికీ తెలియలేదు.<br><br>

"చూశావా, ఎవ్వరూ నాకోసం వెతకను కూడా వెతకలేదు! అంటే వీళ్ళెవ్వరికీ నామీద ప్రేమలేదన్న మాట. కేవలం పనికి మాత్రమే వాడుకుంటారన్నమాట నన్ను!" అనుకొని గాడిద వాళ్ళనుండి దూరంగా పారిపోయింది.<br><br>

ఆ తర్వాత అది చాలా మంది దగ్గరికి వెళ్ళింది. దాన్ని దగ్గరికి తీసినవాళ్ళంతా దాని చేత చాకిరీనే చేయించుకున్నారు. పాపం ఎవ్వరూ దానికి ఏనాడూ ఇడ్లీలూ, దోసెలూ పెట్టనే లేదు! 

<br>
</font>   </p>  </body>
</html>