<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మిరపకాయ్ పొట్టోడి కథ!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊర్లో ఓ మిరపకాయ్ పొట్టోడు ఉండేవాడట. ఆ మిరపకాయ్ పొట్టోడు రోజూ తనకున్న సొరకాయంత సైకిలెక్కి ఊర్లోకి వెళ్లి చాలా కష్టపడి పని చేసి బోలెడు డబ్బులు సంపాయించి బాదంకాయంత బంగారం కొనుక్కున్నాడట. మిరపకాయ్ పొట్టోడికి ఈతకాయంత ఇల్లు ఉంటుందన్నమాట! ఆ ఈతకాయంత ఇంట్లో ఉన్న గచ్చకాయంత గదిలో ఓ మూలన ఉన్న బీరకాయంత బీరువాలో, తను సంపాదించిన ఆ బాదంకాయంత బంగారాన్ని దాచిపెట్టి, ఆ బీరకాయంత బీరువాకి తాటికాయంత తాళం వేస్తాడంట.<br><br>

ఆ తరవాత ఓ రోజు మిరపకాయ్ పొట్టోడు తన సొరకాయంత సైకిలెక్కి పని మీద బయటికి వెళ్తాడన్నమాట! అప్పుడు ఓ దోసకాయంత దొంగోడు వస్తాడు మిరపకాయ్ పొట్టోడి ఈతకాయంత ఇల్లు దగ్గరికి. మిరపకాయ్ పొట్టోడు ఇంట్లో లేడు కదా అని చెప్పి ఆ ఈతకాయంత ఇంట్లోకి జొరబడిపోయి, గచ్చకాయంత గదిలోకెళ్ళి, ఓ మూలన ఉన్న బీరకాయంత బీరువాకి ఉన్న తాటికాయంత తాళం పగలగొట్టి, అందులో ఉన్న బాదంకాయంత బంగారాన్ని తీసుకుని పారిపోతాడు.<br><br>

సాయంత్రానికి మిరపకాయ్ పొట్టోడు తన ఈతకాయంత ఇంటికొచ్చి, గచ్చకాయంత గదిలోకెళ్ళి, బీరకాయంత బీరువాకున్న తాటికాయంత తాళం పగలగొట్టేసి ఉందని చూస్తాడు. అందులో తను దాచుకున్న బాదంకాయంత బంగారం పోయిందని తెలుసుకునేసరికి పాపం మిరపకాయ్ పొట్టోడికి భలే బాధేస్తుంది. వెంటనే పోలీస్ స్టేషన్ కి వెళ్లి అక్కడున్న పొట్లకాయంత పోలీసుకి ఫిర్యాదు చేస్తాడు.. ఇలా తను కష్టపడి పని చేసి సంపాదించుకున్న బాదంకాయంత బంగారాన్ని తన ఈతకాయంత ఇంట్లో, గచ్చకాయంత గదిలో ఓ మూలన ఉన్న, బీరకాయంత బీరువాలో తాటికాయంత తాళమేసి దాచిపెట్టుకుంటే ఎవడో దోసకాయంత దొంగోడొచ్చి ఎత్తుకెళ్లిపోయాడని.<br><br>

వెంటనే, ఆ పొట్లకాయంత పోలీసు తనకున్న మావిడికాయంత మోటారు సైకిలెక్కి గబగబా వెళ్లి దోసకాయంత దొంగోడిని వెతికి పట్టుకుని తెచ్చి, వాడి దగ్గరున్న బాదంకాయంత బంగారాన్ని లాక్కుని మిరపకాయ పొట్టోడికి ఇచ్చేస్తాడు. దోసకాయంత దొంగోడిని నాలుగు తన్నాక వాడిని జాంకాయంత జైల్లో పడేస్తారు.
<br><br>
అప్పుడు మిరపకాయ పొట్టోడు దోసకాయంత దొంగని పట్టుకుని బాదంకాయంత బంగారాన్ని తనకి తెచ్చిచ్చినందుకు పొట్లకాయంత పోలీసుని మెచ్చుకుని, ఆ తరవాత సొరకాయంత సైకిలేస్కుని, తన ఈతకాయంత ఇంటికెళ్ళి, గచ్చకాయంత గదిలో ఓ మూలనున్న బీరకాయంత బీరువాలో బాదంకాయంత బంగారాన్ని దాచిపెట్టి, దానికి తాటికాయంత తాళం వేస్కుని దాచుకుంటాడు.<br>

ఇంకంతే ‘మిరపకాయ్ పొట్టోడు’ కథయిపోయింది. :-)<br><br>

కొసమెరుపు: ఈ కథని ఒక్క పోలిక కూడా మిస్సవకుండా, తప్పు చెప్పకుండా మీరు చెప్పండి చూద్దాం. చిన్నప్పుడు నేనూ, మా తమ్ముడు ఎన్నిసార్లు చెప్పుకునేవాళ్ళమో యీ కథని. మధ్యలో ఏ ఒక్క పోలిక మర్చిపోయినా, తప్పు చెప్పినా ఓడిపోయినట్టే. మళ్ళీ మొదటినుంచీ చెప్పాల్సిందే! అలా అని మెల్లగా ఆలోచిస్తూ నెమ్మదిగా చెప్పకూడదు. గబగబా చెప్పెయ్యాలి. మీరూ ప్రయత్నిస్తారా మరి!?

<br>
</font>   </p>  </body>
</html>