<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సరియైన న్యాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం అవంతి రాజ్యాన్ని సునందుడనే రాజు పరిపాలించేవాడు. రాజ్యంలో సుఖశాంతులు నిండుగా ఉన్నాయి. సకాలానికి వర్షాలు పడి పంటలు బాగా పండుతున్నాయి. ప్రజలు సుభిక్షంగా ఉన్నారు. న్యాయం నాలుగు పాదాల నడుస్తుంది. దానికి ముఖ్య కారణం ధర్మపాలుడనే న్యాయాధికారి కొలువులో పనిచెయ్యడమే.సమస్యలను న్యాయబద్ధంగా పరిష్కరించేవాడు. అందువల్ల రాజన్నా, న్యాయాధికారి ధర్మపాలుడన్నా ప్రజలకు ఎంతో ఇష్టం.<br><br>

సునంద మహారాజుకి ప్రకృతంటే చాలా ప్రేమ. ప్రకృతిలో దాగిన అందాల్ని చూడడమంటే ఎంతో సరదా.అప్పుడప్పుడు వేటకు తోటకు వెడుతుండేవాడు. తనతోపాటు ఒకోసారి న్యాయాధికారిని కూడా తోడుగా తీసుకువెడుతుండేవాడు. వారిద్దరి మధ్య అభిమానం,ప్రేమ నిండుగా ఉన్నాయి. ప్రజల కష్టసుఖాల్ని తెలుసుకోవడానికి రాత్రిళ్లు మారువేషాలతో రాజ్యంలో తిరుగుతుంటారు.<br><br>

ఒకరోజు ప్రశాంత వాతావరణంలో రాజుగారికి ప్రకృతి సౌందర్యం చూడాలని న్యాయాధికారిని తోడుగా తీసుకుని నగరం వెలుపలకి వెళ్లాడు. ప్రకృతి అందాలను చూస్తూ చాలా దూరం నడిచాడు. కాసేపు విశ్రాంతి తీసుకుందామని దగ్గరలో వున్న చెట్టునీడకు వెళ్ళారిద్దరూ. కూర్చుని పరిసరాల్ని నిశితంగా చూస్తున్నారు. చెట్టుకు దగ్గరలో తళతళ మెరుస్తూ ఒకటి కనపడింది. వెళ్లి తీసుకురమ్మని చెప్పాడు. ఇది వెండి ఉంగరం ప్రభూ! రాయిమాత్రం ఖరీదు కలిగింది. ఎవరిదో పేదవాడిదై ఉంటుంది. ఇక్కడ కాసేపు విశ్రమించినట్టు గుర్తులు కూడా ఉన్నాయని న్యాయాధికారి అన్నాడు.<br><br>

పాపం ఎంతో కష్టపడి దీన్ని తయారు చేయించుకుని ఉంటాడు. దీనిని పోగొట్టుకున్నవాడికే చేర్చాలి అని రాజన్నాడు. అవును ప్రభు అని న్యాయాధికారి అన్నాడు.రేపే ఉంగరం పోయిందని, పోగొట్టుకున్న వాళ్లు వచ్చి తీసుకోవచ్చని దండోరా వేయిద్దామని రాజు అన్నాడు. దండోరా వింటే పోగొట్టుకున్నది నేను, నేనని ప్రజలు గుంపులు గుంపులుగా వస్తారు ప్రభూ! వాళ్లలో నిజంగా పోగొట్టుకున్న వాళ్ళెవరో గుర్తించడం చాలా కష్టం అని న్యాయాధికారి అన్నాడు. అయితే దీని ఆనవాళ్లు చెప్పిన వాళ్లకు ఇద్దామన్నాడు రాజు. అలా కూడా కష్టం ప్రభూ. ఈ చెట్టుకింద అయిదారుగురు కలిసి విశ్రమించిన దాఖలాలున్నాయి. ఉంగరాన్ని పోగొట్టుకున్న వాడితో వున్న మిగతావాళ్లు తప్పకుండా చూసిఉంటారు. వాళ్లలో ఎవరికైనా దుర్భుద్ధి పుట్టి ఉంగరం నాదంటే నాదని ఆనవాళ్లు చెబితే న్యాయం జరగదు. నిజంగా వస్తువు పోగొట్టుకున్న వాళ్లకు వస్తువు దక్కదు. దీనిని తమ దగ్గరుంచండి. రేపు ఉపాయం ఆలోచిస్తానని న్యాయాధికారన్నాడు.<br><br>

ఆ రాత్రి ధర్మపాలుడు తీవ్రంగా ఆలోచించాడు. ఆలోచించగా, ఆలోచించగా ఉపాయం తట్టింది.మరుసటిరోజు అదే ప్రదేశానికి విహారానికి వెడదామని సునందుడ్ని ధర్మపాలుడు ఆహ్వానించాడు. ఇద్దరూ ఆ చెట్టుదగ్గరకు చేరారు. ఉంగరం మీద మట్టి పోసి కనపడి కనపడనట్టుగా చేశాడు.<br><br>

"ప్రభూ! దీన్ని పోగొట్టుకున్నవాడు తప్పకుండా వెదుక్కుంటూ వస్తాడు. ఇది ఎక్కడపోయింది,పోగొట్టుకున్న వాడికొక్కడికే తెలుసు. వాడు రహస్యంగా ఒంటరిగా వస్తాడు. వచ్చి చుట్టూ పరికించి చూస్తాడు. మట్టిని అటు ఇటు వస్తువు కనపడడానికి చిమ్ముతాడు. అప్పుడు ఇది బయటపడుతుంది. సంతోషంగా తీసుకుంటాడు. న్యాయంగా పోగొట్టుకున్న వాడికే చెందాలంటే ఇంతకన్నా మార్గం లేదని ధర్మపాలుడన్నాడు. పరాయి వాళ్లెవరైనా రేపో, మాపో ఇక్కడ విశ్రమించారనుకో, వాళ్లకు దక్కుతుంది గదా అని సునందుడన్నాడు.పరాయివాళ్లకు ఇక్కడ ఉంగరం పోయిందనే ఆలోచన ఉండదు. ఎందుకంటే వాళ్ల ఉంగరం పోలేదు కనుక.ఆలోచనొస్తే గదా వాళ్లు వెదికేది. వాళ్లకెందుకుంటుంది ఆలోచన అని ధర్మపాలుడన్నాడు. న్యాయం సరిగా జరగదేమో అన్న అభిప్రాయం రాజుగారికున్నా ధర్మపాలుడి ఆలోచన కాదనలేకపోయాడు. నాలుగురోజుల తర్వాత ధర్మపాలుడు, సునందుడు అదే చెట్టుదగ్గరికి విహారానికి వెళ్లారు. ప్రభూ! మీ పరిపాలన న్యాయంగా ఉంది. నేను పోగొట్టుకున్న ఉంగరం తిరిగి దొరికిందని ఉంగరం పోగొట్టుకున్న వాడు దండం పెడితే నిజంగా న్యాయం జరిగిందనిపించింది రాజుగారికి. 

<br>
</font>   </p>  </body>
</html>