<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రకృతి ధర్మం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒక అడవి సమీపంలో ఒక ముని తపస్సు చేసుకుంటూ ఉండేవారు. అక్కడ ఆయన కొంత మంది విద్ద్యార్థులకి  వేదాలు కూడా భోదించేవారు.
<br><br>
ఒక రోజు  అలా  వేదాలు  భోదిస్తున్నప్పుడు  హఠాత్తుగా  గాలి,  వాన  రావడంతో  ఆశ్రమంలో ఉన్న పర్ణశాలల కప్పులన్నీ ఎగిరిపోయాయి.  ఆశ్రమం అంతా చిందర వందరగా అయిపోయింది.  వీటిని అంతటినీ చూసిన ముని తన విచక్షణా జ్ఞానాన్ని ఒక్కసారిగా మరచిపోయి తన తపశ్శక్తితో “నీ విలయతాండవాన్ని ఇంక ఆపు” అని శాసించాడు.<br><br>

ప్రకృతి శాంతించింది. ఆశ్రమం లోని వారంతా మునీశ్వరుని; వేనోళ్ల పొగిడారు. అప్పుడు ముని ఇక్కడ  వున్నవారే ఇంతగా నన్ను మెచ్చుకుంటున్నారు,  ఇంక లోకమంతా ఇంకెంత మెచ్చుకుంటుందో  అని తన మంత్ర శక్తితో మిగిలిన ప్రపంచం అంతా ఏమనుకుంటుందో తెలుసుకోవాలనుకున్నాడు. అనుకున్నదే తడవుగా కళ్లు మూసుకుని ముని మిగిలిన ప్రపంచం ఏమనుకుంటుందో అని తెలుసుకోసాగాడు…<br><br>

అప్పుడు అతనికి ఒక విషయం తెలిసింది. ముని వలన కొంత మంది ప్రాణాలు పోయాయని. అదీ ఎలా అంటే గాలి,  వాన వస్తున్నదని సముద్రంలో చేపల వేట కని వెళ్ళిన వారు తమ పడవలకి తెరచాపలని వేశారు. కానీ హఠాత్తుగా గాలి, వాన తగ్గిపోవడంతో ముందు కాపాడిన తెరచాపే వారిపాలిట మృత్యుపాశమై వారి పడవలని మునిగిపోయేలా చేసింది అని తెల్సుకున్న ముని ఎంతవారలైనా ప్రకృతి ధర్మానికి కట్టుబడి ఊండాలని తనకి తెల్సిన నీతి సూత్రాన్నే ఒక్కసారి జ్ఞప్తికి తెచ్చుకున్నారు.

<br>
</font>   </p>  </body>
</html>