<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కుక్క-గాడిద </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక బట్టలు ఉతికేవాడి దగ్గర గాడిద, కుక్క ఉండేవి. కుక్క పగలూ, రాత్రీ యజమాని ఇంటికి కాపలా కాసేది. గాడిద బండెడు బట్టల మూటలు వీపుమీద మోసుకుని చెరువుకు తీసుకెళ్ళేది. కొంతకాలం గడిచాక 'ఇంతవరకూ ఒక్క దొంగ కూడా నా ఇంటికి రాలేదు. ఇన్నిరోజులూ ఈ కుక్క తిండి కోసం అనవసరంగా చాలా ఖర్చు చేశాను'' అని యజమాని తన భార్యతో అన్నాడు.<br><br>

ఈ మాటలు విన్నది కుక్క. 'రాత్రంతా మెలుకుని ఎంత సేవ చేశాను? నేనుండటం వల్లే దొంగలు పడలేదన్న విషయం యజమాని విస్మరించాడు' అనుకుని ఎంతో బాధపడింది.<br><br>

ఆ రోజు నుండి యజమాని భార్య కుక్కకు సరిగ్గా ఆహారం ఇవ్వడం మానేసింది. పాపం ఆ కుక్క పగలంతా ఆహారం కోసం ఊళ్ళో తిరిగి తిరిగి... ఏమైనా దొరికితే ఇంత తిని, ఓపిక ఉంటే యజమాని ఇంటికి వచ్చేది. లేదంటే ఉళ్లో ఎక్కడో ఒకచోట ముడుచుకుని పడుకునేది. కొన్నిరోజులు గడిచాక... ఒక అర్ధరాత్రి దొంగ ఒకడు యజమాని ఇంటిలోకి ప్రవేశించాడు. కుక్క దొంగను చూసింది కానీ మొరగలేదు. నిశ్శబ్దంగా చూస్తూ కూర్చుంది. దొంగ ఇంటిలోకి వెళ్ళడం గాడిద కూడా పసికట్టింది.<br><br>

''ఒక దొంగ మన యజమాని ఇంట్లోకి వెళ్ళాడు తెలుసా?'' గుసగుసగా అంది గాడిద. ''అవును తెలుసు'' అంది కుక్క.<br>
''మరి యజమానిని ఎందుకు హెచ్చరించడం లేదు?''<br>

''నా ఇష్టం'' నిర్లక్ష్యంగా జవాబిచ్చింది.<br>

''నీ ఇష్టప్రకారం నువ్వు నిర్ణయాలు తీసుకోలేవు. యజమాని ఇంటిని కాపాడటం నీ బాధ్యత'' అని చెప్పింది గాడిద.<br><br>
''నోర్మూసుకుని పడుకో! అనవ సరమైన సలహాలివ్వకు'' అని కుక్క కోపంగా చెప్పింది. ''సరే నువ్వు మొర గకు. నేను గట్టిగా అరిచి యజమాని ని నిద్రలేపుతాను. కుక్కకంటే గాడిదే విశ్వాసమైనదని రుజువు చేస్తాను'' అని గాడిద గట్టిగా ఓండ్ర పెట్టింది.<br><br>

లోపల గాఢనిద్రలో ఉన్న యజ మాని ఉలిక్కిపడి నిద్రలేచాడు. బంగారంలాంటి నిద్ర చెడగొట్టినం దుకు అతనికి చాలా కోపం వచ్చింది. ఒక దుడ్డుకర్ర తీసుకువచ్చి ''ఏం పోయేకాలమే నీకు. అర్ధరాత్రి రచ్చ చేస్తున్నావు''అంటూ గాడిదను రెండు బాది, తిరిగి వెళ్ళి నిద్రపోయాడు.<br><br>

రహస్యంగా ఇంటిలో ఒక మూల నక్కిన దొంగ విలువైన వస్తు వులను చక్కగా మూటకట్టుకుని, పారిపోయాడు. ఆ మరునాడు ఉదయం నిద్రలేచిన యజమాని ఇల్లు గుల్లవడం చూసి లబోదిబోమన్నాడు. బక్కచిక్కిపోయి నీరసంగా పడుకున్న కుక్కని చూశాకగానీ అతనికి జ్ఞానోదయం కాలేదు. తన తప్పు తెలుసుకున్న యజమాని ఆ రోజు నుండి కుక్కకు ఆహారం పెట్టి, మంచిగా చూసుకోసాగాడు.

<br>
</font>   </p>  </body>
</html>