<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తగిన శాస్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము గుర్రాల వ్యాపారులు ప్రతి నగరంలోనూ ఉండేవారు. విజయ నగర సమీపంలో ఒక చిన్న పట్టణం ఉంది. ఆ పట్టణంలోని గుర్రాల వ్యాపారి ప్రజలను మోసం చేస్తూ గుర్రాలను అమ్మేవాడు, కొనేవాడు. ఇది గమనించిన మంత్రి కుమారుడు ఆ గుర్రాల వ్యాపారికి గుణపాఠం చెప్పాలని వేషం మార్చి ఒకరోజు మేలుజాతి అరేబియా గుర్రం ఎక్కి ఆ పట్టణానికి చేరాడు. ఆ పట్టణంలో అశ్వప్రదర్శన జరుగుతుంది. ఆ గుర్రాల వ్యాపారి కూడా అక్కడే ఉన్నాడు. మంత్రి కుమారున్నీ, గుర్రాన్నీ చూశాడు. దానిని కొంటానని తక్కువ ఖరీదు చెప్పాడు. మంత్రి కుమారుడు అంగీకరించలేదు. కొంచెం కొంచెం పెంచుతూ ఆఖరి ఖరీదు చెప్పాడు వ్యాపారి.
<br><br>
     "ఇంత విలివైన గురాన్ని అంత తక్కువకు అడగటం నిజంగా మోసం చెయ్యటమే అవుతుంది. పోనీ నువ్వు దీన్ని కావాలనుకుంటున్నావు కాబట్టి ఒక షరతు మీద ఈ గుర్రాన్ని అమ్ముతాను సరేనా?" అన్నాడు మంత్రి కొడుకు. గుర్రం మీద ఉన్న మోజుతో అంగీకరించి షరతు చెప్పమన్నాడు వ్యాపారి. "ఏమీలేదు. మూడు కొరడా దెబ్బలు తింటే గుర్రాన్ని నీవు అడిగిన రేటుకు యిస్తా"నన్నాడు.<br><br>

    వ్యాపారికి కోపం వచ్చింది. అయినా పేరాశకు లొంగిపోయాడు. మంత్రి కుమారుడు కొరడా ఎత్తి 'చెళ్' మని కొట్టాడు. "అబ్బా"... అని మూల్గి "ఇంకా రెండు... కానీ..." మళ్ళీ కొరడా 'చెళ్' మంది.
"ఆ! తర్వాత మూడోది కూడా కానీ" అన్నాడు వ్యాపారి. మంత్రి కొడుకు కొరడాను మడిచి "మూడో దెబ్బ నువ్వు తింటే కదా గుర్రాన్ని నీవు అడిగిన రేటుకు ఇచ్చేది. నీవు మోసపూరిత వ్యాపారం చేస్తున్నావు ఇప్పటికైనా బుద్ది తెచ్చుకో" అంటూ వెళ్ళిపోయాడు. వ్యాపారి సిగ్గుతో తలదించుకున్నాడు. వ్యాపారికి తగిన శాస్తి జరిగిందని అక్కడి వారందరూ సంభరపడ్డారు.

<br>
</font>   </p>  </body>
</html>