<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">షవర్ బాత్ స్నేహితులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక ఏగునుల గుంపు ఉండేది. ఆ గుంపులో నిక్కి అనే ఒక ఏనుగు పిల్ల ఉండేది. ఆ గుంపులో అదొక్కటే పిల్ల ఏనుగు కావడంతో దానికి ఆడుకోవడానికి స్నేహితులు ఉండేవి కాదు. అది పేరుకు పిల్ల ఏనుగే కానీ ఆ అడవిలో ఉండే మిగతా అన్ని జంతువుల కంటే ఎత్తుగా, లావుగా ఉండేది. నిక్కికి స్నేహితులు లేకపోవడంతో ఒంటరితనంతో బాధపడేది. ఒకరోజు దానికి ఆ అడవిలో ఉన్న మిగతా జంతువుల పిల్లలు ఆడుకోవడం కనిపించింది. వెంటనే వాటి దగ్గరకు వెళ్లింది.<br><br>

‘‘హాయ్ ఫ్రెండ్స్, నా పేరు నిక్కి. నేను కూడా మీతో ఆడతాను. నన్నూ మీ జట్టులోకి చేర్చుకోరా?’’ అని వాటిని అడిగింది నిక్కి.<br><br>

‘‘అమ్మో! నువ్వు చూడు ఎంత భయంకరంగా ఉన్నావో, నీ కాళ్ళ కిందపడితే మేము చచ్చిపోతాం’’ అంది కుందేలు.<br><br>

‘‘అయినా నువ్వు మాతో ఏ ఆట ఆడగలవు? ఒంటికాలి మీద గెంతగలవా? దాగుడుమూతలు ఆడగలవా? చెట్టెక్కి ఊగగలవా? ఇంత పెద్ద శరీరంతో నువ్వు ఏ ఆట ఆడగలవు చెప్పు,’’ అంటూ కిచా కిచా నవ్వింది కోతి.<br><br>

అది విని మిగతా జంతువులు ఎగతాళిగా నవ్వాయి. నిక్కికి బాధ కలిగింది. అయినా వాటి మాటల్లో నిజం లేకపోలేదు. తనకు ఒంటికాలి మీద గెంతడం రాదు. చెట్లెక్కడం అంతకన్నా రాదు. పాపం నిక్కి దూరంగా కూర్చుని వాళ్ళు ఆడుకునే ఆటలను చూస్తూ సంతోషించింది.<br><br>
అది ఎండాకాలం... ఒకరోజు కోతి, కుందేలు, సింహం పిల్లలు కలిసి చాలాసేపు ఆడుకున్నాయి. తరువాత వాటికి దాహం వేసి చెరువు దగ్గరకు వెళ్లాయి. అప్పటికే నిక్కి అక్కడ ఉంది. చెరువులో నిలబడి తొండంలో నీళ్ళు నింపుకుని తన మీద చిలకరించుకుంటోంది.<br>

‘‘ఏయ్ ఆ నిక్కిని చూడండి! ఎంత చక్కగా స్నానం చేస్తోందో!’’ అంటూ గట్టిగా అరిచింది కోతి.<br>
‘‘ఎంచక్కా షవర్‌బాత్ చేస్తోంది. అలా నీళ్ళలో తడుస్తుంటే చాలా బావుంటుంది.’’ అంది సింహం పిల్ల.<br><br>

నెమ్మదిగా అవన్నీ నిక్కి దగ్గరకు పరుగెత్తాయి. ‘‘నిక్కీ! నిక్కీ! మా మీద కూడా అలా నీళ్ళు పోయవా?’’ అంటూ అడిగాయి. నిక్కి తొండంతో వాటి మీద నీళ్ళు చిలకరించింది. ఆ నీళ్ళలో తడిసిపోతూ అన్నీ కేరింతలు కొట్టాయి.<br><br>
‘‘మనకి ఈ ఆట ఆడటం రాదు. ఒక్క నిక్కీకే వచ్చు’’ అంది కుందేలు పిల్ల. ఆ మాట విని మిగిలిన పిల్లలన్నీ అవునంటూ ఒప్పుకున్నాయి.<br><br>
‘‘నిక్కీ! మనం రేపు ఇక్కడే ఈ ఆట ఆడుకుందామా? మా జట్టులో కలుస్తావా? ప్లీజ్’’ అంటూ బతిమిలాడాయి. నిక్కి సరేనంది. ఇక ఆరోజు నుండి నిక్కికి కూడా బోలెడుమంది స్నేహితులు దొరికారు. 

<br>
</font>   </p>  </body>
</html>