<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పొగరుబోతు మేకలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో ఒక పెద్ద కొండ ఉంది. అది చాలా నిటారుగా ఉంది. ఆ కొండ మీదకు వెళ్ళటానికి గానీ, రావటానికి గానీ ఒకటే దారి. ఆ దారి వెంట మేకలు, గొర్రెలు ఆ కొండపైకి వెళ్ళి మేతమేసి తిరిగి వస్తూ ఉండేవి. ఒకరోజు రెండు మేకలు ఒకటి పైనుండి కిందకు, రెండవది కిందనుండి పైకి వస్తూ అవి కొండ మధ్యకు చేరాయి. రెండింటికీ తప్పుకోవడానికి దారి లేదు. ఏదో ఒకటి వెనక్కి నడవటం తప్ప వేరే మార్గం లేదు. ఒక మేక రెండోదాంతో "తన దారికి అడ్డం తప్పుకో"మన్నది. "ఈ సన్నటి దారిలో వెనకకు వెళితే లోయలో పడిపోతానని నీకు తెలియదా! నువ్వే వెనుకకు వెళ్ళటం తేలిక. నన్నే ముందు పోనివ్వు!" అన్నది రెండవది.
<br><br>
      "అది జరగని పని నీకు కిందకు వెళ్ళటం ఎంత ప్రమాదమో నాకు వెనుకకు, పైకి పోవటం కూడా అంతే ప్రమాదం" అన్నది మొదటి మేక. "ఒక పని చెయ్యి. ఈ దారిలో నువ్వు నేలకు వదిగి పడుకో నేను నీ మీద నుంచి దాటి వెళతాను. ఇంతకు తప్ప వేరే మార్గం లేదు" అన్నది రెండవ మేక. "నేను చస్తే ఆ పని చెయ్యను. నువ్వు నా మీదనుంచి దాటి వెళితే, నా శవం మీద నుంచి దాటి వెళ్ళినట్లే... "అన్నది ఆవేశంగా మొదటి మేక. ఆ విధంగా ఆ రెండింటికి మాటా మాటా పెరిగింది.<br><br>
అంతే పోట్లాట మొదలైంది. ఒకదాన్నొకటి నెట్టుకున్నాయి. చివరకు రెండు మేకలు కొండపైనుండి కిందకు పడి ప్రాణాలు పోగొట్టుకున్నాయి.

<br>
</font>   </p>  </body>
</html>