<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాలం విలువ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో రవి, శాంత అనే దంపతులు ఉండేవారు. రవి బాగా వ్యాపారాలు చేసి చాలా డబ్బును పోగు చేశాడు. ఈ దంపతులు ఇద్దరూ చాలా పొదుపుగా ఉండేవాళ్ళు. కానీ వీళ్ళ కొడుకు సతీష్ మాత్రం దుబారా మనిషి. స్కూలుకి వెళ్ళడమంటే వీడికి పరమ చిరాకు. రవి, శాంతి సతీష్‌ను ఒక మంచి బడిలో చేర్పించారు; కానీ సతీష్ స్కూలుకు వెళ్తున్నట్టే వెళ్ళి, ఊరి చెరువు కట్ట మీద ఆడుకునేవాడు. అంతేకాదు- వాళ్ళ నాన్న కూడబెట్టిన డబ్బును తీసుకెళ్ళి, ఏవేవో ఆటలు ఆడేవాడు; ఆ డబ్బును పోగొట్టుకునేవాడు.<br><br>

ఈ విషయం వాళ్ళ నాన్నకు తెలిసి, సతీష్‌ను కొట్టాడు, తిట్టాడు. "ఇలాంటి పనులు మంచివి కావురా" అని ఎన్నో విధాలుగా చెప్పాడు. "ఇంకొకసారి ఇలా చేస్తే ఇంట్లోంచి గెంటేస్తా- జాగ్రత్త" అని బెదిరించాడు. కానీ సతీష్ ఆ మాటలు పట్టించుకోలేదు. ఒక చెవితో విని, మరొక చెవితో వదిలేశాడు.<br><br>

సతీష్ స్నేహితుడు మహేష్ అని ఒకడు ఉండేవాడు. "ఇలాంటి పని ఎందుకు చేస్తున్నావురా, నేను స్కూలుకు వెళ్తున్నాను కదా, నువ్వూ నాతో రా, వెళ్దాం. బాగా చదువుకుంటే నీ కాళ్ళమీద నువ్వు నిలబడచ్చు కదా, ఇలా దొంగతనం చేయడం ఎందుకు? వాళ్ళకు నీ మీద ఉన్న ప్రేమను నువ్వే నాశనం చేసుకుంటున్నావు. ఇప్పటికైనా కాలాన్ని వృధా చేయకురా, బాగా చదువుకో" అని చెప్పాడు మహేష్. అతని మాటల్ని కూడా సతీష్ పెడచెవిన పెట్టాడు.<br><br>

వాళ్ల నాన్న తిట్టినప్పుడల్లా సతీష్ ఏడ్చుకుంటూ ఎక్కడికో వెళ్లిపోయేవాడు. "వాడు ఇక మారడు" అని నిర్ధారించుకొని రవి వాడిని వదిలేశాడు. అట్లా సతీష్ దుబారాగా పెద్దవాడ య్యాడు; కానీ సోమరిపోతుగానే మిగిలిపోయాడు. పెద్దయ్యాక మహేష్ పోలీసు ఇన్‌స్పెక్టరు అయ్యాడు. ఆ ఊరి రౌడీల పట్టికలో సతీష్‌ను చూసి, చాలా బాధ పడ్డాడు.<br>

అతన్ని పిలిచి "సతీష్, ఎలా వున్నావ్ రా! మీ అమ్మ నాన్నలు ఎలా ఉన్నారు?" అని అడిగాడు.<br>

"నన్ను మా అమ్మా, నాన్నలు ఇంట్లోంచి తరిమేసారురా" అని చెప్పాడు సతీష్.<br><br>

"మరి తమిమెయ్యక ఎలా ఉంటారు? నువ్వు అలాంటి చెడు పనులు చేస్తూంటే ఎవరైనా అలాగే చేస్తారు. అదే నువ్వు చదువుకుంటే మంచి డాక్టరో, ఇంజనీరో అయ్యేవాడివి! కానీ కాలం విలువ తెలియక అలా చేశావు. ఇప్పటికైనా మీ అమ్మా, నాన్నల దగ్గరికి వెళ్ళు. క్షమించమని వేడుకో. సోమరిపోతుగా ఉండకు. దొంగ పనులు మాని ఏదైనా వ్యాపారం చేసుకో, నేనూ నీకేమైనా సాయం చెయ్యగలనేమో చూస్తాను. అలా కాక చెడుదారినే ఉంటానంటే మటుకు, ఇన్‌స్పెక్టరుగా నా బాధ్యత నేను నిర్వర్తించాల్సి ఉంటుందని మర్చిపోకు!" అని చెప్పి వెళ్ళిపోయాడు మహేశ్. మిత్రుడి మాటలు సతీష్‌ని ఆలోచింపజేశాయి. అతని మనసు మారింది. తల్లిదండ్రుల దగ్గరికి వెళ్ళి క్షమాపణలు చెప్పాడు. వాళ్ళ సాయంతో తను కూడా ఒక వ్యాపారం మొదలుపెట్టాడు. నిలకడమీద అందులో విజయం సాధించాడు! 

<br>
</font>   </p>  </body>
</html>