<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఐసరబజ్జీ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఓ వూళ్ళో   పుల్లయ్య,  పుల్లమ్మ అని  ఇద్దరు భార్యా భర్తలు  వుండేవారు. వాళ్ళకి  కొత్తగా పెళ్ళైంది.   పుల్లయ్యకు కోపం ఎక్కువ.   మొండివాడు కాస్త మూర్ఖత్వం కుడా ఉండేది.  పుల్లమ్మ నెమ్మది తనం మంచితనం వల్ల  భార్యతో పేచీలేవీ  లేకుండా  హాయిగానే ఉండేవాడు.<br><br>

ఓ నాడు పుల్లయ్య  ను వాళ్ళ మేనమామ  తన పొలానికి  బావి కడుతున్నామని సాయం రమ్మని కబురు చేస్తే   ఆ  వూరు వెళ్ళాల్సి  వచ్చింది.  తిరిగి వచ్చేప్పుడు నీకోసం ఏదైనా తెస్తాను నీకేం కావాలో చెప్పు  అని అడిగాడు భార్యని.<br><br>

నాకు వేరే ఏదీ వద్దు.  మీరు వెళ్ళే వూరినుండి   దగ్గరే  గనుక   మా అమ్మ గారి ఊరి దాకా వెళ్ళి వాళ్ళ బాగోగులు తెలుసుకుని రావాలి అని  అడిగింది.  ఆ రోజుల్లో  ఇప్పటిలా ఫోను లు  ఉత్తరాలు లేవు.   పెళ్ళైన నాటినుండీ  ఊరి నుండి ఎవరూ రాలేదు.<br><br>

అలాగే లెమ్మని పుల్లయ్య  బయల్దేరి వెళ్ళాడు.  మేనమామ వూళ్ళో  పని పూర్తయిన తరువాత  అక్కడికి కొంత దూరంలోవున్న  అత్తగారి ఊరు వెళ్ళాడు.<br><br>

అల్లుడిని  చూసి  అత్తారింట్లో  అందరూ ఎంతో సంతోషించారు. అత్తగారు  పిండివంటలు  చేసి వడ్డించింది.  అన్నింటిలోకి  బెల్లం కుడుములు  బాగా నచ్చాయి  పుల్లయ్యకి.  ఎన్ని తిన్నా ఇంకా తినాలని పించిది.   మా ఇంట్లో  ఇవి ఎన్నడూ  వండుకోలేదు.  వీటి పేరేమిటి  అని అత్తని అడిగాడు.<br><br>

నా కూతురు  కుడుములు బాగా వండుతుంది, వెళ్ళగానే  అడిగి చేయించు అని చెప్పింది అత్తగారు.<br><br>

ఇప్పటిలా  బస్సులూ అవీ ఆ కాలంలో లేవుగా .  ఇంటికి  వెళ్ళడానికి రెండ్రోజులు  సమయం పడుతుంది. ఈ లోగా  ఆ కుడుములు అనే పేరు ఎక్కడ మర్చిపోతానో నని భయం పట్టుకుంది పుల్లయ్యకి.   దారివెంటా   కుడుములు కుడుములు  అనుకుంటూ  నడక మొదలెట్టాడు.   అలా వెళ్ళేదారిలో  ఓ కాలువ దాటాల్సివచ్చింది.  కుడుముల ఆనందంలో  ఒక్క సారిగా  ఐసరబజ్జీ  అంటూ  ఎగిరి కాలవ దూకాడు .   ఆవలకి దూకాక  కుడుములు పేరు మర్చిపోయాడు.  ఐసరబజ్జీ  అని మాత్రమే  గుర్తుంది అతడికి.  ఇంక అక్కడి  నుండి  ఐసర బజ్జీ  ఐసర బజ్జీ  అనుకుంటూ  రెండ్రోజుల పాటు నడిచి  తన ఊరు చేరుకున్నాడు.
<br><br>
పుల్లయ్య ను చూడగానే  భార్య  ఆనందంతో  ఎదురొచ్చింది.  మా అమ్మగారింటి సంగతులు ఏమిటీ అంటూ కుశలం అడగటం మొదలెట్టింది.   అవన్నీ  తీరిగ్గా  చెపుతాగానీ  నువ్వు  వెంటనే  ఐసరబజ్జీలు  చెయ్యి  నేను స్నానం  చేసొచ్చి  తింటాను  అన్నాడు.<br><br>

అదెమిటీ  ఐసరబజ్జీ  చేయడం ఏమిటీ? నాకు చేతగాదు. అంది భార్య.  మీ అమ్మ నాకు చేసి పెట్టింది.  నీకు బాగా చెయ్యటం వచ్చనీ చెప్పింది.  వీటికోసం  నేను దారివెంటా  ఒక్కచోటా ఆగకుండా ఒక్కరితో మాట్లాడకుండా  సరాసరి  వచ్చాను.  వెంటనే  నాకు చేసిపెట్టమని  గదమాయించాడు పుల్లయ్య.<br><br>

అవి ఎట్లా చేస్తారో కనీసం అదైనా చెప్పు. నేను ఎలాగో తంటాపడతా  అంది ఆమె.  అబ్బో ఇది బద్దకంతో ఇలా   వేషాలు వేస్తుంది. అనుకున్నాడు  దాంతో చాలా కోపం  వచ్చింది అతడికి.  ఇలా  సాకులు చెప్పి వండడం  తప్పించుకుంటే  తంతా వెంటనే   వండి పెట్టు  అంటూ  కేకలు వేసాడు.  ఐనా  తనకు వండడం  చేతకాదనే  చెప్పింది  పుల్లమ్మ.   అసలే మూర్ఖుడూ  కోపిష్టి  తన మాట  వినలేదని   భార్యను  తన్నడం మొదలెట్టాడు.  జుట్టు పట్టుకుని చెంపలు వాయించేసాడు.  ఇరుగు పొరుగు  వచ్చి  వద్దని  చెప్పినా  వినలేదు.  అంతలో  పుల్లయ్య  తల్లి పరిగెత్తుకు వచ్చి   ఒరే కోపిష్టి వాడా  పెళ్ళాన్ని  అంతలా   కొడతావేరా?  పాపం  దాని  చెంపలు కుడుముల్లా  ఉబ్బిపోయాయి… అంటూ  కొడుకును తిట్టడం  మొదలెట్టింది.<br><br>

అప్పుడు వెంటనే  గుర్తొచ్చింది పుల్లయ్యకి  కుడుములు  అన్న పేరు.  అదే అదే కుడుములు  వండిపెట్టమంటే  ఇది  చాత కాదందే అమ్మా అంటూ  చెప్పాడు.  కుడుములంటే  వండిపెట్టనా. నువ్వు ఐసరబజ్జీలు వండిపెట్టమని కదూ నన్ను కొడుతున్నావ్. అంది పుల్లమ్మ.  ఇరుగు పొరుగు వాడి కోపిష్టి తనాన్ని చూసి వెక్కిరిస్తూ  ఐసరబజ్జీ పుల్లయ్యా అని పిలవడం మొదలెట్టారు.

<br>
</font>   </p>  </body>
</html>