<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెడ్డ కాకి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరు అవతల ఒక పెద్ద మర్రి చెట్టు ఉండేది. ఆ దారినే వెళ్ళే బాటసారులు ఆ చెట్టు నీడలో కాసేపు విశ్రమించి, తిరిగి ప్రయాణం కొనసాగించేవారు. అక్కడికి దగ్గరలోనే పూరిపాక వేసుకుని జీవించే ఒక రైతు భార్య ఎంతో దయగలది. ప్రయాణీకులకు చల్లటి నీళ్ళు ఇచ్చి, దాహం తీర్చేది.
<br><br>
ఆ చెట్టు మీద ఒక కాకి ఉండేది. అది దుష్టబుద్ధి కలది. ఆ చెట్టు కింద ఎవరైనా నిద్రిస్తుంటే, చూసి ఓర్వలేక కొమ్మల మీద గెంతుతూ, ఆకులు గలగల లాడిస్తూ, కావు కావుమని గట్టిగా అరుస్తూ ఉండేది. బాటసారులు చిరాకు పడుతూ నిద్రలేస్తే అది ఎంతో ఆనందించేది.
<br><br>
ఒక రోజు ఒక హంస ఆ చెట్టు మీద వాలింది. ఆ చెట్టు కింద ఒక బాటసారి నిద్రిస్తున్నాడు. మిట్ట మధ్యాహ్నం.. చెట్టు ఆకుల సందుల్లోంచి సూర్యకిరణాలు ఆ బాటసారిపై సూటిగా పడుతున్నాయి. అది చూసిన హంస తన రెక్కలను సాగదీసి, ఎండ అతనిపై పడకుండా చూడసాగింది.
<br><br>
దుష్టబుద్ధి కాకి ఇది సహించలేక పోయింది. బాటసారి సౌకర్యంగా నిద్రపోవడం దానికి కంటికింపుగా అనిపించింది.<br><br>

వెంటనే అది ఆ బాటసారి ముఖంపై రెట్ట వేసి తుర్రుమంది. ఉలిక్కిపడి నిద్రలేచిన బాటసారి పైకి చూశాడు. రెక్కలు సాగదీసి కూర్చున్న హంస కనిపించింది. తన ముఖంపై రెట్ట వేసింది ఆ హంసేనని అనుకున్నాడు. కోపంతో ఒక రాయి తీసుకుని దానిపైకి విసిరాడు. ఆ రాయి హంసకు తగిలి, గాయమైంది.హంసకి ఆ గాయం మానడానికి చాలాకాలమే పట్టింది. ఒకరు చేసిన తప్పుకు మరొకరు శిక్ష అనుభవించడమంటే ఇదే.

<br>
</font>   </p>  </body>
</html>