<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉత్తమ బోధన</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామంలో దేవర్షి అనే గురువు వద్ద బాలరాజు, ద్రోణుడు విద్యనభ్యసించారు. శిక్షణ పూర్తికాగానే వారిద్దరూ వేర్వేరుగా ఆశ్రమాలు స్థాపించారు.<br><br>

బాలరాజు తన శిష్యులకు శాస్త్రం బోధించి నేర్పించేవాడు. వాళ్ళ సమయం వృథాకాకుండా తన సమక్షంలోనే చదివించేవాడు. ఏదైనా మార్పుచేస్తే సహించేవాడు కాదు. తాను చెప్పిన శాస్త్రాన్ని వల్లె వేయించేవాడు. తాను చెప్పిందే తు.చ. తప్పకుండా చెప్పాలనేవాడు. ద్రోణుడు తమ శిష్యులను మిత్రుల వలే చూసేవాడు. వారు వారి పక్కవారిని అడిగి తెలుసుకొని, ఆ పైన సొంతంగా ఆలోచించి చదివేవారు. ఆ సంవత్సరం రాజస్థానంలో విద్యాసభలు జరిగాయి. బాలరాజు శిష్యులు శాస్త్రాన్ని పొల్లుపోకుండా చెప్పి అందరి మెప్పు పొందారు.<br><br>

ద్రోణుడు శిష్యులు శాస్త్రాలలో ఉండే రహస్యాలూ, అనుపానులు అన్నీ చెప్పి లోపాలను ఎత్తి చూపారు. సవరణలు కూడా సూచించారు. రాజు వారి ప్రతిభకు ఆశ్చర్యపోయారు. రాజు వారికి కానుకలు బహుకరించాడు.<br><br>

బాలరాజు వాళ్ళ గురువు అయిన దేవర్షి వద్దకు వెళ్ళి “గురుదేవా! నేను మా శిష్యులకు బాగా పాఠం చెప్పి క్షణం వృథా కాకుండా శిక్షణనిచ్చాను. అయితే నా శిష్యులకన్నా ద్రోణుడి శిష్యులకు మంచిపేరు ఎలా వచ్చింది? సెలవీయండి” అని అడిగాడు.<br><br>

దానికి దేవర్షి చిరునవ్వు నవ్వాడు. “వత్సాబాలరాజా! నీవు శిష్యులకు బాగా బోధించావు. కాదనటం లేదు. కాని వాళ్ళ ఊహాశక్తికి అవకాశం ఇవ్వలేదు. కాబట్టి చిలుక పలుకుల్లా నీవు బోధించేదే వాళ్ళు అభ్యసించారు. అలాకాక ద్రోణుడు తాను బోధించి, ఆ తర్వాత వాళ్ళకు స్వేచ్ఛనిచ్చాడు. వాళ్ళు ఆలోచించి, అవగాహన చేసుకొన్నారు. యథేచ్చగా చర్చించుకొని శాస్త్రంలోని అంశాలు లోతుగా తెలుసుకొన్నారు. మళ్ళీ ప్రశ్నించి వాళ్ళు తెలుసుకొన్న దానికి తుది మెరుగులు దిద్దుతాడు గురువు.<br><br>

“ఆచార్యాత్ పాదమాదత్తె<br>
పాదం శిష్యః స్వమేధయా!<br>
పాదం సత్ బ్రహ్మ చారిభ్యః<br>
పాదం కాలక్రమేణచ॥<br>
అనే శ్లోకం వినలేదా!” అన్నాడు.<br><br>

(శ్లోకం భావం; గురువు శిష్యునికి అందించే జ్ఞానము ఒక పావు భాగము మాత్రమే. శిష్యుడు సొంత తెలివి తేటలతో నేర్చుకొనేది మరో పావు భాగం. ఇక సమవయస్కులతో నేర్చుకొనేది మరొక పావు భాగం. మిగతా పావు భాగాన్ని కాలక్రమేణా అనుభవాలతో నేర్చుకొని పరిపూర్ణుడవుతాడు. ఇదీ మన విద్యతత్వం)
<br>
దాంతో బాలరాజు తాను చేసిన పొరపాటేమిటో తెలుసుకొని, సిగ్గుతో తలవంచుకున్నాడు.

<br>
</font>   </p>  </body>
</html>