<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముందుచూపు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో చాలా పక్షులు కలిసి జీవిస్తూ ఉండేవి. ఆ అడవికి దగ్గర్లో ఉన్న పొలాలలో రైతులు రకరకాల పంటలు పండించేవారు. ఒకనాడు పక్షులు ఆకాశంలో ఎగురుతూ ఉండగా, క్రింద పొలంలో ఒక రైతు ఏవో గింజలు నాటుతూ కనబడ్డాడు. అన్ని పక్షులూ 'అది మామూలే' అనుకొని, తమ మానాన తాము ఎగురుకుంటూ‌వెళ్లిపోయాయి. కాని చురుగ్గా ఆలోచించే ఓ చిన్న పిచ్చుక మాత్రం ఆ పొలంలోకి దిగి, ఆ రైతు ఏం విత్తనాలు నాటుతున్నాడో గమనించింది జాగ్రత్తగా. భవిష్యత్తులో ఏం జరగబోతోందో ఆ పిచ్చుకకు అర్థమైపోయింది వెంటనే.<br><br>

"ఆ రైతు తన పొలంలో జనప విత్తనాలు నాటుతున్నాడు. ఆ మొక్కల నుంచి వచ్చే నారతో తాళ్లనూ, వలలను తయారు చేస్తారు. ఆ వలలతో మన లాంటి పక్షులని, చేపలను పట్టుకుంటారు. అందుకని మనం వెంటనే ఆ పంటను నాశనం చేద్దాం పదండి " అని తెలివైన ఆ పిట్ట తన జట్టు పక్షులతో అంది.<br><br>


కాని, దాని మాటలను ఏ పక్షీ వినిపించుకోలేదు. కొన్ని రోజులకు పొలంలో జనప మొలకలు వచ్చాయి.<br>

"ఇప్పటికీ మించి పోయింది లేదు. ఇకనైనా మనం మేలుకోవాలి. వెంటనే ఆ పంటను నాశనం చేద్దాం పదండి" అన్నది పిచ్చుక.<br>

"ఆ... ఇప్పుడే ఏం తొందరొచ్చింది?!" అంటూ మిగతా పక్షులు దాని మాటలు పెడచెవిన పెట్టాయి.<br>

రోజు రోజుకూ మొక్కలు పెరగసాగాయి! కొంతకాలం గడిచాక, "ఇక లాభం లేదు" అని, తెలివైన ఆ పిచ్చుక అక్కడినుండి మరో ప్రాంతానికి వలస వెళ్లిపోయింది.<br><br>


ఇంకొంతకాలానికి నిజంగా ఆ పిచ్చుక చెప్పినట్లే జరిగింది. కొందరు మనుషులు జనపనారతో వలలను చేసి, వాటితో పిట్టలను, చేపలను పట్టడం మొదలుపెట్టారు. పిచ్చుక హెచ్చరికను పెడచెవిన పెట్టిన పిట్టలన్నీ ఆ వలలో చిక్కుకొని పోయాయి, పాపం!! 

<br>
</font>   </p>  </body>
</html>