<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నీటికి నిప్పుకు పెళ్ళంట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
నిప్పూ-నీరు  ప్రేమించుకున్నాయి.  పెళ్ళి  చేసుకోవాలని  అనుకున్నాయి.   వాటి లక్షణాలే  వాటి పెళ్ళికి అడ్డం.  నిప్పు  తాకితే  నీరు  ఆవిరవుతుంది.   నీరు, నిప్పు మీద పడితే చల్లారిపోతుంది. పెళ్ళి చేసుకోవడం ఎట్లా?  బాగా ఆలోచించాయి.  వారి చుట్టాలను  సంప్రదించాయి.  నీరేమో వారి బంధువులైన వానను, మంచును అడిగింది. అవి సలహా చెప్పకపోగా  “మనకు వాటికి జన్మజన్మల వైరం ఎట్లా కుదురుతుంది” అని కోప్పడ్డాయి.<br><br>

నిప్పేమో   పిడుగును, అగ్ని పర్వతాన్ని అడిగింది.   అవి కూడా నిప్పును కోప్పడ్డాయి.   వీటి ప్రేమను అర్థం చేసుకోలేదు. అందరిలాగే పెళ్ళి చేసుకోవాలని పిల్లాజెల్లాతో హాయిగా  ఉండాలనుకున్నాయి.   కాని ఆశ తీరే దారే కనపడలేదు.   చివరకు మేధావి అయిన ప్రకృతిని తన ఆధీనంలోకి తీసుకున్న కార్మికుడిని అడిగాయి.<br><br>

అతను ఆలోచించి, “సరేలే! మీ ఇద్దరికీ పెళ్ళి చేస్తాను”  అన్నాడు. ముహూర్తం నిర్ణయించాడు. రెండు వైపుల చుట్టాలను పిలిచాడు.  కాని పెళ్ళికి వచ్చిన చుట్టాలు ఈ పెళ్ళి  వద్దని  ప్రమాదమని,  కార్మికుణ్ణి హెచ్చరించాయి.  నానా యాగి చేశాయి.  కార్మికుడు వారిని ఒప్పించాడు.<br><br>

వారిద్దరి పెళ్ళి చేసి వారిని బాయిలర్ అనే క్రొత్త ఇంట్లో కాపురముంచాడు.  వారు అన్యోన్యంగా కాపురం చేయడమే కాక  “ఆవిరి” అనే కొడుకును కన్నాయి. ఈ ఆవిరి గాడికి నీటి గొప్పతనం, సముద్రం తెలివితేటలు, పిడుగు, అగ్నిపర్వతాల శక్తి సామర్థ్యాలు వచ్చాయి.<br><br>

ఆవిరిగాణ్ణి చూసి అందరూ ఆనందించారు. వీడు రైళ్ళను నడుపుతున్నాడు. ధాన్యం దంచుతున్నాడు. ఎన్నెన్నో ఘనకార్యాలు చేస్తున్నాడు.<br>

పెళ్ళి చేసిన కార్మికుడికి కృతజ్ఞతలు.

<br>
</font>   </p>  </body>
</html>