<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మితిమీరిన ఆశ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలొ ఒక నక్క ఉండేది. దానికి ఆశ ఎక్కువ. అన్నీ తనకే కావాలని పేరాశ. కాని అది చిన్న జంతువు కదా! అందువల్ల దాని ఆశ తీరడం లేదు. ఏ సింహమో, పులో వేటాడి తినగా మిగిలిన జంతువుల మాంసం తిని జీవనం చేస్తుండేది.<br><br>
ఇలా ఉండగా ఒక వేటగాడు లేడిని చంపి దానిని భుజాన వేసుకొని వస్తున్నాడు. అంతలో అతడికి ఒక అడవిపంది కనిపించింది. వెంటనే గురిచూసి పందిపై బాణం వదిలాడు. బాణం కొద్దిగా గురి తప్పి తగలటం వల్ల పందికి గాయం అయింది తప్ప వేంటనే ప్రాణం పోలేదు. అది కోపంతో వేటగాడిమీదికి దూకి అతడిని చంపి మరికొంత సేపటికి పంది కూడా చచ్చిపోయింది.<br><br>
ఆ దారినే వస్తున్న నక్క చచ్చిపడి ఉన్న లేడి, పంది, పాము, వేటగాడిని చూసింది. ఒక్కసారిగా దానికి బోలెడు మాంసం లభించడంతో అసలే దురశ కదా! వేటగాడి పక్కనే పంది ఉన్న బాణంకు నరం బిగించి ఉంది. ” ఈ నాల్గింటి మాంసం తరువాత తాపీగా తినవచ్చు. ముందు ఈ నరంతో ఇప్పటికి సరిపేట్టుకుందాం ” అని ఆ బాణానికి బిగించిన నరాన్ని కొరికింది. నరం తెగతంతో వంగి ఉన్న బానంబద్ద ఊపుగా నిటారుగా సాగి, నక్క గుండెకు గట్టిగా గుద్దుకున్నది. నక్క అక్కడికక్కడే మరణించినది.<br><br>

ఈ కథలోని నీతి దురాశ దుఃఖం చేటు

<br>
</font>   </p>  </body>
</html>