<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అందిన ద్రాక్ష</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
” తాతయ్యా ..!తాతయ్యా..! ” అం టూ పిల్ల నక్క పరుగెట్టుకొచ్చింది, తాత నక్క దగ్గరకు.<br><br>

” ఏంట్రా… చిన్నోడా..ఆ హడావుడి…” పిల్ల నక్కను పక్కన కూర్చోబెట్టుకుని అడిగింది తాత నక్క.<br><br>

”తాతయ్యా..! నిన్న నేనూ నా ఫ్రెండ్స్ కలసి అలా షికారు కెళ్ళాం . అక్కడ ఒక ద్రాక్ష తోట విరగ పండి వుంది తాతయ్యా..! గుత్తులు గుత్తులుగా ద్రాక్ష వేలాడుతూ వుంది. దాన్ని చూడగానే నోరుఉరిందంటే నమ్ము….! ” అంది.<br><br>

” నిజమే..! ద్రాక్ష గుత్తులు చూస్తుంటే ..ఎవరికైనా నొరూరు తుంది. ” అంది తాత నక్క గతాన్ని గుర్తుకు తెచ్చు కుం టూ.<br><br>

”నాకూ నోరూ రింది తాతయ్యా..! కానీ ఆ ఎర్ర నక్కొడు, పీసు నక్కొడు, తొర్ర నక్కొడు ద్రాక్ష పుల్లగా వుంటుందని…వాళ్ళ నాన్నలు చెప్పారని చెప్పారు. ఏంటి తాతయ్యా…ద్రాక్ష తియ్యగా వుండదా…? ” అడిగింది పిల్ల నక్క.<br><br>

తాత నక్కకు ఏమి చెపాలో తోచ లేదు. ద్రాక్ష రుచి తనకూ తెలియదు. ఆ రోజుల్లో ద్రాక్ష తినాలని ఎంతగానో ప్రయత్నించి, వీలుకాక వదిలేసిన సంగతి గుర్తుకొచ్చింది. ఎగిరి ఎగిరి .. అందుకోలేక …వెల్లికిలా పడి, నడ్డి విరగ్గొట్టుకుని వెనక్కి వచ్చేసిన తను. …, ఆ రోజు నక్కలకి రాజైన తనే దానిని అందుకోలేక పోవటం తో , మిగిలిన నక్కలకు…’ అందని ద్రాక్ష పుల్లన ‘ అనే పుల్లటి అబద్దం చెప్పడం జరిగింది.<br>

” ఏంటి తాతయ్యా ..ఆలోచిస్తున్నావ్…? ”<br><br>

ఆలోచనల నుండి బయటకు వచ్చిన తాత నక్క ..” దాని రుచి నాకు మాత్రం ఏమి తెలుసురా..చిన్నోడా..! అందరు పుల్లన అంటా వుంటే..నేనూ అలాగే అనుకున్నాను. తింటే గాని రుచి తెలియదు…”<br>

”అయితే నువ్వు కూడా యెప్పుడూ ద్రాక్ష తిన లేదా..? ”<br>

” ప్రయత్నించాను…. కానీ, కుదర లేదు…”అని, తన అనుభవాన్ని .. ప్లాష్ బ్యాక్ స్టోరీ లాగ పిల్లనక్కతో చెప్పింది.<br><br>

అది విన్న పిల్ల నక్కకు పట్టుదల పెరిగింది. తన తాత సాధించ లేనిది …. తను సాధించాలి..! తన జాతికి అందనిదిగా మిగిలిపోయిన పనిని తాను సాధించి తీరాలి. తన నిర్ణయం తాత తో చెప్పింది.<br>

తాత నక్క నవ్వింది.<br>

”చిన్నోడా..! మన జాతిలో ఎవరూ ఇప్పటిదాకా ద్రాక్ష తిన లేదు. నీకెందు కంత పట్టుదల …. వదిలేయ్..” అంది.<br><br>

” లేడుతాతయ్యా..! ప్రయత్నిస్తే ఏదీ అసాధ్యం కాదు. ఈ రోజు రాత్రికి నాతొ రా..! సాధించి తీరుతాను…” పట్టుదలగా అన్న పిల్లనక్క మాటలకు బదులు చెప్పలేక ” సరే,,! ” నని అంది తాత నక్క.<br><br>
రాత్రి బాగా పొద్దు పోయాక తాతా మనవాళ్ళు బయలుదేరాయి. ద్రాక్ష తోటను చేరుకున్నాయి. తలెత్తి ద్రాక్ష గుత్తుల వంక చూసాయి. అవి ఎత్తులో వేలాడుతున్నాయి. పిల్ల నక్క ఎగిరి అందుకోవాలని రెండు సార్లు ప్రయత్నించి విఫల మైంది.<br><br>

అది తన గత అనుభవమే..! నవ్వుకుంది తాత నక్క. ” వెళదాం రా..రా ..చిన్నోడా..! చెపితే విన్నావు కాదు..” విసుక్కొంది.<br><br>

”తొందరేంటి..తాతయ్యా…! కాసేపాగు . ప్రయత్నించాలి…” పట్టుదలతో చెప్పింది పిల్ల నక్క.<br><br>

విధి లేక ఓ చోట కూలబడింది తాతనక్క . ఎలా సాధించాలి… …అనే ఆలోచనలో పిల్లనక్క ..పరి పరి విధాలా ఆలోచించింది. చుట్టూ పరిశీలించింది. మెదడుకు పదును పెట్టింది.<br><br>

పిల్లనక్క ఈ తరాని చెందింది. బుద్ధిబలం పెరిగిన తరానికి చెందినది. దాని బుర్రలో ప్లాష్ లా ఓ ఉపాయం …వెలిగింది.<br><br>
గబ గబ ఆ వైపు నడిచింది. అక్కడ పెద్ద పెద్ద గంపలు వున్నాయి.<br><br>

పండిన ద్రాక్ష తీసుక వెళ్ళటానికి క్రితం రోజు తోట యజమాని వాటిని తీసుకుని వచ్చాడు. కొన్ని గంపలతో క్రితం రోజు ద్రాక్ష తీసుకెళ్లగా మిగిలిన గంపలను ప్రక్కన పడేసి వెళ్ళాడు..<br><br>

వాటి లోంచి ఒక గంపను లాక్కువచ్చింది పిల్లనక్క. గంపను ద్రాక్ష గుత్తుల క్రిందుగా బోర్లించింది.<br>

పిల్లనక్కను తాతనక్క ఆశ్చర్యంగా చూస్తోంది.<br>

బోర్లించిన గంప మీదికి ఎక్కింది పిల్లనక్క. దానికి ఇప్పుడు ద్రాక్ష గుత్తులు అందుతున్నాయి.<br>

పిల్లనక్క కళ్ళలో సాధించాననే ఫీలింగ్… ! తాత నక్క కళ్ళలో ఆశ్చర్యం.. ఆనందం …!!<br>

గబ గబా ద్రాక్ష గుత్తులు కోసింది. కడుపారా తిన్నాయి.<br>

కొంత నోటితో పట్టుకుని అడవి వైపు పరుగు తీసాయి.<br>

తాత నక్క గర్వపడింది….తను సాధించ లేనిది..తన మనవడు సాధించాడు…!<br>

” అందిన ద్రాక్ష పుల్లనా .. తీయనా…!! ‘.. నక్కల నడిగి తెలుసుకుందాం…!

<br>
</font>   </p>  </body>
</html>