<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గర్వం పనికిరాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక తూనీగ చెట్టుకొమ్మపై వాలి ఉన్నది. బాగా రాత్రి అయింది. రెండు మిణుగురు పురుగులు ఆనందంతో ఎంతో స్వేచ్చగా తిరుగుతూ తూనీగను చూచి, గర్వంతో "ఓహో నీవా! తూనీగా! దారి తెలియక ఇక్కడ పడి ఉన్నావా? మేము వెలుగులు విరజిమ్ముతాము. ఆ వేలుగులో వెళతావా?" అని హేళనగా మాట్లాడినవి. ఆ మాటలకు తూనీగ "మిత్రమా! నేను వెలుగు లేకపోయినా, ఎక్కడికైనా వెళ్ళగలను. కానీ మీరు మాత్రం పగలు బయట కనబడలేరు. నన్ను హేళన చేసేముందు మీరు ఏమిటో తెలుసుకోండి!" అన్నది తూనీగ. ఇంకా హేళనగా నవ్వుతూ ఈ ప్రపంచానికి మేమే వెలుగులు చూపుతున్నాము. మా వల్లే ఈ ప్రపంచం వృద్ధి చెందుతుందని తెలుసుకో అని గొప్పగా చెప్పాయి. ఆ మాటలకు తూనీగ "నేను గొప్పవాడినని తనకు తాను గర్వపడకూడదు. ఎదుటవారిని కించపరచకూడదు.
<br><br>
     మేమే గొప్పవారమని ఏనాడు అనుకోకూడదు. మన కన్నా గొప్పవారు ఈ ప్రపంచంలో చాలామంది ఉన్నారు. సాయంకాలం వేళ మీరు బయటకొచ్చి నేనే ప్రపంచాన్ని వెలుగుతో నింపుతున్నా అని భావిస్తున్నారు. కానీ నక్షత్రాలు ఆకాశం లోకి రావడంతో మీ గర్వం పటాపంచలవుతుంది. తళతళ మెరిసే ఆ తారలు ప్రపంచానికి మేమే వెలుగునిస్తున్నామని అవి అనుకుంటాయి. కానీ చంద్రోదయం తరువాత తారల వెలుగు మందగిస్తుంది. ఆకాశంలో కనిపించే చంద్రుడు తన వల్లే ఈ ప్రపంచం సంతోషంగా ఉందని మొత్తం భూమిని తానే వెలుగుతో నింపుతున్నాను అనుకుంటాడు. ఆ తరువాత తూర్పున, సూర్యుడు ఉదయిస్తాడు. సూర్యోదయం కాగానే ఆ వెలుగులో చంద్రుడు ఉన్న చోటు తెలియకుండా పోతాడు. ఈ ప్రపంచానికి మేమే గొప్ప అని ఎప్పుడూ చెప్పుకోకూడదు". ఎవరి విలువ వారికుంటుంది అన్నది తూనీగ. అప్పుడు మిణుగురు పురుగులు తమ తప్పుని తెలుసుకొని తూనీగకి క్షమించమని కోరాయి.

<br>
</font>   </p>  </body>
</html>