<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏనుగుకు కోపం వచ్చింది!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సీత శివాలయానికి చెందిన ఏనుగు. మావటివాడు రోజూ దాన్ని ఆ దగ్గరలో ఉన్న చెరువుకు తీసుకుని వెళ్ళేవాడు. చెరువుకు వెళ్ళేదారిలో గోపయ్య ఇల్లు ఉంది. అతను తన ఇంటి అరుగుమీద కూర్చుని బట్టలు కుట్టేవాడు.<br><br>

సీత రోజూ గోపయ్య ఇంటి ముందు కొంచెంసేపు ఆగేది. గోపయ్య అరటి పండ్లు, కొబ్బరిచిప్పలు, తన దగ్గర ఏమి ఉంటే అవి ఏనుగుకు ఇచ్చేవాడు. సీత అవి తీసుకుని అతన్ని తన తొండంతో ఆశీర్వదించి వెళ్ళిపోయేది.<br><br>

ఒకరోజు గోపయ్యకు, అతని భార్యకు మధ్య చిన్న తగువు జరిగింది. ఆ కోపంలోనే వచ్చి కుట్టుమిషను ముందు కూర్చున్నాడు. ఎప్పటిలా చెరువుకు వెళుతూ సీత అతని ముందు ఆగింది. కానీ కోపంగా ఉన్న గోపయ్య దాన్ని పట్టించుకునే స్థితిలో లేడు. చాలాసేపు నిలబడి, నిలబడి తను వచ్చానని తెలపడానికి సీత గట్టిగా ఘీంకరించింది.<br><br>

గోపయ్య ఆ శబ్ధానికి ఉలిక్కిపడ్డాడు. అతనికి చాలా చిరాకు కలిగింది. తన చేతిలో ఉన్న సూదితో ఏనుగు తొండంలో గుచ్చాడు.

<br>
</font>   </p>  </body>
</html>