<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వల్లభుడు వనదేవత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వల్లభుడు అడవిలో కట్టెలు కొట్టి జీవించేవాడు. ఆరోజు అడవికి వెళూతుండగా 'రేపు అమ్మాయి పుట్టినరోజు , దానికి చిలక బొమ్మ కావాలట! ఎకువ కర్రలు కొట్టి, ఎక్కువ డబ్బు తీసుకురా!' అన్నది వాడి భార్య. వల్లభుడుకి అడవిలో ఒక్క ఎండుపుల్ల కూడా దొరకలేదు. వాడు ఒక పచ్చని చెట్టును నరకబోయాడు. అతని ముందు వనదేవత ప్రత్యక్షం అయ్యింది. 'ఈ అడవిలో వున్న ఒకే ఒక గంధం చెట్టు ఇది! దానిని నరకవద్దు!' అంటూ వల్లభుడిని వేడుకుంది ఆమె. వల్లభుడు తన కష్టం చెప్పుకున్నాడు. 'మీ అమ్మాయికి మాట్లాడే చిలకను ఇస్తాను!' అంటూ చప్పట్లు చరిచింది వనదేవత. ఒక పంచవెన్నెల రామచిలుక వచ్చి వనదేవత భుజం మీద వాలింది! ఆ చిలుకను వల్లభుడికి ఇచ్చింది వనదేవత!<br><br>

మాట్లాడే చిలుకను చూసి ముచ్చటపడింది. వల్లభుడి కూతురు. భార్యకి జరిగింది చెప్పాడు వల్లభుడు. 'వనదేవత పుణ్యాన నీకు శ్రమజీవితం తప్పింది! ఈ చిలుకతో నగర కూడలిలో కూర్చో! చిలుక మాటలు వినడానికి రుసుము వసూలు చేయి!' అన్నది వల్లభుడి భార్య. వల్లభుడు చిలకను పెట్టుకొని కూడలిలో కూర్చున్నాడు. జనం అతని చుట్టూ పోగుబడ్డారు! ఆవైపుకి తిక్కరాజు వచ్చాడు. అటువంటి చిలుకను తనకు బహుమతిగా ఇవ్వనందుకు వల్లభుడి మీద మండిపడ్డాడు. వల్లభుడికి ఆరుకొరడా దెబ్బలు శిక్షవేశాడు. చిలుకను తీసుకుపోయాడు. 'ఆ వెర్రిబాగుల వనదేవత అండ మనకు వుంది! ఈరోజు నా పుట్టిన రోజు అని చెప్పు! గంధం చట్టు నరుకుతున్నట్లుగా నటించు! నాకోసం చంద్రహారం అడుగు! అన్నది వల్లభుడి భార్య. ఆ విధంగానే వనదేవతకు చెప్పాడు వల్లభుడు. గంధం చెట్టు నరకనందుకు చంద్రహారం ఇచ్చింది వనదేవత!<br><br>

హారాన్ని వేసుకొని ఊరంతా తిరిగింది వల్లభుడి భార్య! ఆరాత్రి ఇంట్లో దొంగలు పడి హారం ఎత్తుకెళ్ళారు. 'మన దరిద్రం తీరిపోవాలి! వనదేవతను అడిగి బస్తా బంగారు నాణాలు తీసుకురా! పట్నం వెళ్ళి వ్యాపారం చేద్దాం!' అన్నది వల్లభుడి భార్య. వనదేవత వల్లభుడికి బంగారు నాణాలు ఇచ్చింది. బస్తా భుజాన వేసుకొని వస్తున్నాడు వల్లభుడు దారిలో రక్షక భటులు వాడిని అడ్డగించారు! బస్తాలో బంగారం చూసి వాడిని తిక్కరాజు దగ్గరికి తీసుకుపోయారు. తిక్కరాజు వల్లభుడి మాటలు వినిపించుకోలేదు! 'ఈ గజదొంగని చెరసాలలో పెట్టండి! ధనాన్ని కోశాగారంలో జమ చేయండి!' అనాడు. చేయని నేరానికి పది నెలలు కారాగారం శిక్ష అనుభవించాడు వల్లభుడు.<br><br>

అతను తిరిగి రాగానే భార్య గొడ్డలి చేతికి ఇచ్చింది. ' అమ్మాయి పుట్టిన రోజు దగ్గర పడుతుంది! వనదేవత నడిగి మంచి బహుమానం తీసుకురా!' అన్నది. వల్లభుడు. ఆ గొడ్డలిని బావిలో పడవేశాడు. గంధం చెట్టు చాయలకు వెళ్ళలేదు. అడవిలో కుంకుళ్ళు, జిగురు, చింతపండు ఏరాడు. అవి అమ్మి కూతురికోసం చిలక బొమ్మకొన్నాడు. బొమ్మ చిలక తెచ్చావేం? వనదేవత ఏం అన్నది? అనికోపంగా అడిగింది వల్లభుడి భార్య. ఆ మధ్య గాలివానకి గంధం చట్టు నేలకూలింది. వనదేవత కనిపించలేదు. అయినా మనం చెట్లు నరకనవసరం లేదు. మనం సుఖంగా బతకడానికి దారి లేకపోలేదు! ఆ తల్లి సమకూర్చిన సంపద అడవిలో పుష్కలంగా వుంది. అన్నాడు వల్లభుడు. అటవీ సంపదను పోగు చేసి బజారులో అమ్మిన వైనాన్ని భార్యకు వివరించాడు.    

<br>
</font>   </p>  </body>
</html>