<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మిత్ర లాభం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం  గోదావరి  ఒడ్డున  పెద్ద బూరుగు చెట్టు ఒకటి ఉండేది.  ఆ చెట్టుపై లఘుపతనకము  అనే కాకి  నివసిస్తూ  ఉండేది.  అది ఓరోజు  ఉదయాన్నే  నిద్రలేచి  తన గూడు లోంచి బయటకు వచ్చి   ఓ వేటగాడిని చూసింది.  తెల్లవారగానే  మొదట వీడి మొహం కనిపించిందే  ఈ రోజు ఏంజరుగనుందో  అనుకుంటూ  వేటగాడినే  గమనించసాగింది  కాకి.   వాడు చెట్టు పక్కనే వల పరచి దానిపై  నూకలు జల్లి  ఓ పొదలో దాక్కుని ఉన్నాడు.<br><br>
చిత్రగ్రీవుడు  అనే పావురం  మిగతా తోటి  పావురాలతో కలిసి అప్పుడే అటుగా ఎగురుకుంటూ  వచ్చి  కింద నేలపై ఉన్న నూకలు చూసి   “ఎవరూ లేని ఈ అడవిలోకి ఈ నూకలు ఎలా వచ్చాయి!  ఇదేదో మోసంలా వున్నది,  వీటికి ఆశపడి పోయామంటే   బంగారు కంకణానికి ఆశపడి  ప్రాణాలు పోగొట్తుకున్న  బాటసారలా  అవుతుంది.  కనుక ఎవరూ  కిందకు దిగకుండా   ముందుకే వెళ్ళండి”  అని అచెప్పాడు.<br>

మిగతా పావురాలన్నీ   “ బంగారు కంకణమేమిటీ, ప్రాణాలు పోటంఏమిటి!”  ఆ  కథ చెప్పమని  చిత్రగ్రీవుడిన అడిగాయి.

<br>
</font>   </p>  </body>
</html>