<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దోచుకునేవాడికి దొరికినంత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ధర్మపురి రాజ్యం. ఆ రాజ్యానికి రాజు సత్యవంతుడు. ఆ రాజు వద్ద చిత్రాంగుడు అనే సేవకుడు పనిచేసేవాడు. రాజు దర్శనం కోసం ప్రతిరోజు దర్భారుకు వచ్చే ప్రజలను లోనికి అనుమతించడానికి పదో, పాతికో పుచ్చుకోవడం అతని అలవాటు. ప్రజల సమస్యలను సాను కూలంగా విని ధర్మానికి లోపడి పరిష్కారించే రాజు కు సేవకుడి తీరు వేగుల ద్వారా తెలిసింది. అక్రమంగా సేవకుడు ప్రజలను దోచుకోవడం రాజుకు నచ్చలేదు. వెంటనే ఆ సేవకుణ్ణి రాజ మందిరం నుంచి తొలగించి భక్తులను వరుసగా పంపించేలా దేవాలయం ముందు నియ మించాడు.
<br><br>
కనీసం దైవభక్తి, పాపభీతి తో నైనా డబ్బులు తీసుకోవడం మానివేస్తాడని రాజు ఆలోచించాడు. రెండురోజులు నమ్మకంగా పనిచేసి గుడికి వచ్చిపోయేవారిని గమనించిన ఆ సేవకుడు మూడోరోజునుంచి ప్రత్యేకదర్శనం అంటూ భక్తులతో కూడా డబ్బులు తీసుకోవడం ప్రారంభించాడు. వేగుల ద్వారా విషయం తెలుసుకున్న రాజు చిత్రాంగుడిలో మార్పురాకపోవడంతో ఆశ్చర్యపోయాడు.
<br><br>
ఉద్యోగం నుంచి తొలగిస్తే అతని కుటుంబం వీధిన పడుతుందని భావించాడు. ఏలాగైన అతనిలో మార్పు తీసుకురావాలన్న ప్రయత్నంతో శ్మశానం వద్ద కాపలాదారుడిగా నియమించాడు. రాజ మందిరంలో దర్జాగా, దేవాలయం లో నిత్యం దేవుడిని చూస్తూ ఉండాల్సిన తాను శ్మశానం ముందు కాపలా దారుడిగా పనిచేస్తున్నందుకు సేవకుడు పశ్చాత్తాప పడతాడని రాజు భావించారు.<br><br>

కాని సేవకుడిలో మార్పులేదు. రెండు, మూడు రోజులు పరిస్థితులు గమనించాడు చిత్రాంగుడు. ఆ తరువాత కర్మకాండలకు వచ్చే వారి నుంచి డబ్బులు వసూలుచేయడం ప్రారంభించాడు. ఇది గమనించిన రాజు ఇక లాభం లేదనుకున్నాడు. చిత్రాంగుడినే పిలిచి కారణం తెలుసుకుని కఠినంగా శిక్షించాలని నిర్ణయించాడు. అతడిని రాజదర్భారుకు పిలిపించి, నిండు సభలో 'ఉచితంగా చేయాల్సిన పనుల కోసం ప్రజల నుంచి డబ్బులు వసూలు చేయడం తప్పుకదా. ఎందుకు చేశావు' అని ప్రశ్నించాడు.<br><br>

శాంతంగా ఉండే మహారాజు ఉగ్రరూపం చూసి సభలోని వారందరూ భయంతో వణికిపోయారు. చిత్రాంగుడికి మరణశిక్ష తప్పదని భావించారు. కాని చిత్రాంగుడు మాత్రం బెదరలేదు. ఎంతో శాంతంగా 'మహారాజా!, నేను చేసింది తప్పే. కాని రోజు అనేకమందిని డబ్బులు అడిగాను. కొందరు ఎమి అనకుండా ఇచ్చారు, మరికొందరు తిట్టుకుంటూ ఇచ్చారు. కాని ఎవ్వరు కూడా ఎందుకు ఇవ్వాలి అని ప్రశ్నించలేదు. మీకు వచ్చి ఫిర్యాదు చేయలేదు. మీరు రోజు అందరినీ కలిసి వారి సమస్యలు వింటారని తెలుసు. కాని ముందుగా తామే మీ మందిరానికి రావాలన్న ఆరాటంతో నేను అడిగిన వెంటనే డబ్బులు ఇచ్చేవారు.
<br><br>
ఇక దేవాలయంలో దేవుడు అందరినీ ఒకేలా చూస్తాడు. కాని ఎక్కువ తప్పులు చేసిన వాడికి ప్రత్యేకపూజలు అనగానే తాము చేసిన పాపాలు పోతాయని నమ్మకం. అందుకే డబ్బులు ఇచ్చేవారు. ఇక శ్మశానంలో కూడా కర్మకాండలు త్వరగా ముగించాలని ఆరాటమే తప్ప పోయిన మనిషిపై మమకారం లేదు. అందుకే డబ్బులు ఇచ్చారు.<br><br>

తూతూ మంత్రంగా కర్మ కాండ చేసి వెళ్లిపోయారు. డబ్బులు ఇచ్చే ప్రజలకు లేని పట్టింపు తీసుకునే నాకు ఎందుకు రాజా'' అని ఎదురు ప్రశ్నవేసాడు. చిత్రాంగుడి తీరుకు సభలోని వారు ఆశ్చర్యపోయారు. రాజు నోట మాటలేదు. తప్పు సేవకుడిది కాదు అతనిని అవినీతి దిశగా ప్రేరేపించిన ప్రజలదే అన్న వాస్తవం తెలుసుకున్నాడు. లంచం తీసుకునే వాడికన్నా ఇచ్చేవాడికే ఎక్కువ శిక్ష ఉంటుందని సభలో ప్రకటిం చాడు.<br><br>

అంతే ఆ రోజు నుంచి చిత్రాంగుడితో పాటు అనేక మందిలో మార్పు వచ్చింది. ధర్మపురి రాజ్యం ఎందరికో ఆదర్శం అయ్యింది. పిల్లలూ! ఇప్పుడు చెప్పండి! ఈ కథ ద్వారా మీకు ఏం అర్థం అయ్యిందో! ఇచ్చేవాడు ఉంటే తీసుకునేవాళ్లకి లోటు లేదు. అందుకే ప్రశ్నించడం నేర్చుకోండి

<br>
</font>   </p>  </body>
</html>