<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాడిద ప్రేమ!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రంగన్న ఒక గాడిదను, కుక్కను పెంచేవాడు. గాడిద చెరువుకు మాసిన దుస్తుల మూటలు మోసుకుని వెళ్ళేది. ఆ దుస్తులు ఉతికాక రంగన్న వెంట ఇంటింటికి తిరిగి ఎవరివి వారికి చేరవేసేది. ఈ విధంగా ఆ గాడిద దినమంతా పనిచేస్తూ విశ్రాంతి లేకుండా ఉండేది.<br><br>

ఇంటికి కాపలాకాసే కుక్క మాత్రం రోజంతా ఆడుతూ పాడుతూ గడిపేది. హాయిగా దినమంతా ఇంటి అరుగుమీద పడుకుని, నిద్రపోయేది. రంగన్న భార్య పెట్టే భోజనం శుష్టుగా ఆరగించేది. రంగన్న పండూ ఫలహారం ఏది తిన్నా కొంచెం కుక్కకు పెట్టేవాడు. సాయంత్రం రంగన్న ఇంటికి తిరిగి రాగానే వీధి మలుపు దగ్గరే ఆ సంగతి పసిగట్టి, కుక్క తోక ఊపుతూ ఎదురు పరుగెత్తుకు వచ్చేది. రంగన్న శరీరాన్ని నాకుతూ, రెండు కాళ్ళెత్తి అతని మీద ఎగబడేది. రంగన్న ఏమాత్రం విసుక్కోకుండా ఎంతో ప్రేమగా దాని తల మీద నిమిరేవాడు.<br><br>

ప్రతిరోజూ ఇదంతా చూసిన గాడిదకు ఒక ఆలోచన కలిగింది. యజమానితో కుక్క ఆ విధంగా మెలగడం వల్లే యజమాని దానిని అంత ప్రేమగా చూస్తున్నాడు. తను కూడా కుక్కలా యజమాని మీద ప్రేమ ఒలకబోయాలి అని అనుకుంది.<br><br>

ఆ రాత్రి రంగన్న భోజనం ముగించుకుని అరుగు మీదకు వచ్చాడు. వెంటనే గాడిద సంతోషంగా అరుస్తూ కుక్కలా రెండుకాళ్లూ పైకెత్తి రంగన్న పైకి దూకింది. గాడిద బరువు భరించలేని రంగన్న వెల్లకిలా పడిపోయాడు. గాడిద అతని ముఖాన్ని నాకడానికి ప్రయత్నించడంతో భయపడి రంగన్న గట్టిగా కేకలు వేశాడు. అతని కేకలు విన్న ఇరుగుపొరుగు వారు పరుగెత్తుకొచ్చి దుడ్డు కర్రలతో గాడిదను చావబాదారు. పారిపోతున్న గాడిదను వెంటబడి ఊరవతలకి గెంటేశారు. దానితో ఆ గాడిదకు తను చేసిన పొరపాటు తెలిసి వచ్చింది.

<br>
</font>   </p>  </body>
</html>