<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వశక్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కేశవాపురం అనే ఊరిలో రామయ్య అనే రైతు ఉండేవాడు. అతనికి రాము, సోము అనే ఇద్దరు కొడుకులు. ఇద్దరికీ పెళ్ళిళ్ళు జరిగాయి. ఇల్లు పెద్దది కావటము వలన అందరూ కలసే ఉన్నారు. రాము పెద్దవాడు. ఉదయమేలేచి పొలము పనికి వెళ్ళి తండ్రికి సాయపడుతూ ఉండేవాడు. సోము సోమరిగా ఉంటూ పగటి పనికి వెళ్ళి కలలు కంటూ కాలక్షేపము చేసేవాడు. ఎవరు చెప్పినా ఏ పని చేయక పడుకొని ఉండేవాడు. కొంతకాలము గడిచింది. ఆ ఊరికి ఒక మెజీషియన్ వచ్చాడు. అనేక విద్యలు ప్రదర్శించాడు. చివరగా ధాన్యమును బంగారముగా మార్చాడు. సోమూకి ఆశ్చర్యము కలిగింది. మెజీషియన్ ప్రదర్శన పూర్తి అయిన పిదప అతన్ని కలిసి ధాన్యము బంగారముగా మార్చే విధము చెప్పమని అడిగాడు. అంతకుముందే అతని గురించి తెలుసుకున్న మెజీషియన్ రేపు చెప్తానన్నాడు. అతని ఇంటికి వెళ్ళి ఆ రాత్రి బసచేసి మరుసటి రోజు సొంతముగా నీవు నీ భార్యా కలసి పంట పండించిన ధాన్యముతోనే ఇది సాధ్యమవుతుంది. నీకు బంగారము తయారయ్యాక నీ భార్యకి నగలు చేయించాలి సుమా! అంతేకాదు మీ ఇంట్లో అందరితో కలసి పనులు చేయాలి. పగలు నిద్రించరాదు. అని చెప్పాడు. బంగారము తయారు చెయ్యాలనే ఉద్దేశముతో తండ్రితో చెప్పి తనవాట పొలము తీసుకొని భార్య సహాయంతో కష్టపడి ఎక్కువ ధాన్యము పండించాలని కృషి చేశాడు. అతని అదృష్టము వలన పంటలు బాగా పండాయి. ధాన్యరాసులు ఇంటికి వచ్చాయి. మెజీషియన్ కొరకు ఎదురుచూడసాగాడు.<br><br>

ఒకరోజున మెజీషియన్ వచ్చాడు. అందరికీ సహాయపడుతూ ఉన్న సోమూని చూసి ఆనందించి నీ భార్యకి నగలు చేయించావా? అని అడిగాడు. ఆమె ముసిముసి నవ్వులు నవ్వసాగింది. మీరు మాకు బంగారము తయారుచేయిస్తానన్నారుకదా! అని అమాయకంగా అడిగాడు. ధాన్యపు బస్తాలను చూపుతూ ఇవి బంగారము కాదా! అన్నాడు. అప్పుడు ఆ వస్తువు చూసి ధాన్యము ఒక ప్రక్క, బంగారము వలెనున్న ఇత్తడి ముక్క ఒక ప్రక్క చూపించి నవ్వుతూ నీ గురించి విని, నీ పగటికలలకు స్వస్తి చెప్పాలనే, నాచెల్లెలు కాపురం ఆనందంగా ఉండాలనే ఈ ఎత్తువేశాను. నేను నీకు బావని. మీ పెళ్ళికి రాలేకపోయాను. ఫ్రెండ్స్ సహకారంతో ఈ నాటకం ఆడాను. మాచెల్లెలు నన్ను గుర్తించింది. నీకు చెప్పవద్దని ప్రమాణం చేయించుకున్నా. మీ అన్నయ్య ద్వారా నీ విషయము తెలుసుకొని అందరికీ నీవు బాగుపడటమే ఆనందమని తెలిసి మౌనం వహించారు అని చెప్పాడు. ఆ రోజు అందరూ కలిసి చలోక్తులతో మాట్లాడుకున్నారు. అన్న గారితో పొలము పనులలో సహాయము చేస్తూ సుఖసంతోషాలతో గడిపాడు.       

<br>
</font>   </p>  </body>
</html>