<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జీవనాధారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక కమలమ్మ, ఆమె కొడుకు రాము ఉండేవాళ్ళు. ఒక ముసలి అవ్వ తప్పిస్తే వాళ్లకు నా అన్నవాళ్ళే ఎవరూ‌ ఉండేవాళ్ళు కారు. ఒకసారి వాళ్ళుండే ఊళ్ళో విపరీతమైన కరువు వచ్చింది. దాంతో వాళ్ళు వేరే ఊరికి వలస పోవలసి వచ్చింది.<br><br>

అట్లా వాళ్ళు దోవ వెంబడి పోతూ ఉంటే దారిలో వాళ్లకొక గాడిద కనిపించింది. దాని యజమానులెవరో దాన్ని వదిలిపెట్టి వెళ్ళిపోయినట్లున్నారు; అది బక్క చిక్కిపోయి, ఆకలికి నకనకలాడుతున్నట్లు ఉంది, బలహీనంగా. దాన్ని చూడగానే రవి చాలా ముచ్చటపడ్డాడు. "ఆ గాడిదను పెంచుకుందాం అమ్మా" అని అడిగాడు. కమలమ్మ ఒప్పుకోలేదు. "తింటానికి మనకే ఏమీ లేదు; ఇంక దాన్నెట్లాగ, సాకేది?" అన్నది.<br><br>

కానీ రాము బ్రతిమిలాడాడు. దాంతో‌ కొద్ది సేపటికి ఆమె మెత్తపడి "సరే, కానియ్యి. కానీ దాన్ని చూసుకునే బాధ్యత నీదే. అది చచ్చిపోతే మటుకు నన్ను ఏమీ అనకు" అంది.<br><br>

రాము సంతోషంగా పోయి దాన్ని వెంట పెట్టుకొని వచ్చాడు. అక్కడక్కడా నిలచి ఉన్న చెట్లలోంచి కొన్ని ఆకుల్ని కోసి దానికి తినిపించాడు. అది వాటిని నముల్తూ, వాళ్ళవెంట నడవసాగింది. కొద్ది దూరం పోయాక రాము తన నెత్తి మీద ఉన్న మూటను దాని మీదే వేశాడు- అది అలవోకగా ఆ బరువును మోస్తూ పోయింది.
<br><br>
రాము వాళ్ళు ఎంత దూరం పోయినా కరువు ఛాయలు పోనే లేదు. చివరికి వాళ్ళు ఏదో ఒక ఊరు చేరుకున్నారు. ఆ సరికి సాయంత్రం కావస్తున్నది. అవ్వ, కమలమ్మ ఇద్దరూ ఒక చెట్టుక్రింద బిచాణా పరచి, మూడు రాళ్ళ పొయ్యిలో వంట మొదలు పెట్టారు.<br><br>

అంతలో ఊళ్ళోంచి ఒకాయన వచ్చి వాళ్ళ ముందు నిలబడి, "ఊళ్ళో చాకలి వాళ్ళు లేక చాలా కష్టంగా ఉంది- మీరు వచ్చారు గనక ఇక బాధే లేదు. రేపు ఉదయాన్నే మా బట్టలొక ఇరవై పంపుతాను- ఉతికి త్వరగా వెనక్కి ఇచ్చేయాలి మరి" అన్నాడు.<br><br>

కమలమ్మకు ఒక్క క్షణం ఏమీ అర్థం కాలేదు- ఎందుకంటే వాళ్ళు అసలు చాకలివాళ్ళు కాదు గద! ఉన్న ఊళ్ళో గడవక, కడుపు చేతబట్టుకొని వచ్చారు వాళ్ళు. అయితే తమతోబాటు ఉన్న గాడిదను చూసి ఆయన అట్లా అనుకున్నట్లుంది. 'ఏదో ఓ బ్రతుకు తెరువు- బట్టలు ఉతికితే కాసిని డబ్బులు వస్తాయి కదా, బ్రతుక్కోవచ్చు' అని ఆమె "సరేలెండి సార్! అలాగే కానివ్వండి" అన్నది.<br><br>

మరునాటికల్లా ఊళ్ళో అందరికీ తెలిసింది- 'ఎవరో చాకలివాళ్ళట, వచ్చి ఉన్నారు- బట్టలు బాగా ఉతుకుతారట! ఏ కాసిని డబ్బులు ఇచ్చినా చాలట!' అని. ఇక అందరూ వాళ్ల వాళ్ల బట్టలు తెచ్చి వేయటం‌ మొదలు పెట్టారు. కమలమ్మ కు, అవ్వకు చేతినిండా పని దొరికింది. రెండు మూడు రోజుల్లో గాడిద బాగా కోలుకున్నది కూడాను. బాగా అనుభవం ఉన్న గాడిద అవ్వటంతో అది వీళ్లకు చాలా సేవ చేసింది. అమ్మ, అవ్వ, రాము ముగ్గురూ ఒళ్ళు వంచి పని చేశారు. రాము గాడిదను వెంటబెట్టుకొని వెళ్ళి ఇంటింటినుండీ బట్టలు సేకరించుకొని వచ్చేవాడు. అట్లాగే ఉతికిన బట్టలు తీసుకెళ్ళి ఇచ్చేవాడు. అమ్మ, అవ్వ ఇద్దరూ వంక దగ్గర బట్టలు ఉతకటం‌ మొదలు పెట్టేసారు.<br><br>

కరువు కారణంగా ఎలా బ్రతుక్కోవాలో అర్థంకాక వలస పోయిన ఆ కుటుంబానికి ఇప్పుడు మూడుపూట్ల భోజనం దొరకటం మాత్రమే కాదు- ఒక్క సంవత్సరంలో సొంత ఇల్లు కూడా‌ ఏర్పడింది. మరుసటి సంవత్సరం నుండీ రాము బడికి వెళ్ళి చదువుకోవటం కూడా మొదలు పెట్టాడు.<br><br>

అంతేకాదు; ఇప్పుడు వాళ్ళకు జీవితం అంటే భయం పోయింది-తమ శక్తి యుక్తుల పట్ల గౌరవం ఏర్పడింది. ఇప్పుడు వాళ్ళు ఎక్కడికెళ్ళినా చాకలి పని చేసుకొని పొట్టపోసుకోగలరు. 'దేనికీ పనికి రాదు' అనుకున్న గాడిదే ఇప్పుడు వాళ్ళకి జీవనాధారమూ, జీవన స్ఫూర్తీ అయ్యింది!

<br>
</font>   </p>  </body>
</html>