<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాకి - గేదె</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది వేసవికాలం. ఎండలు విపరీతంగా మండుతున్నాయి. ఓ చెట్టు నీడలో ఒక గేదె సేదతీరుతోంది. అది తన కళ్లను సగం మూసుకొని, ఆహారాన్ని నెవురువేస్తోంది. ఇంతలో ఆ చెట్టు మీద ఒక కాకి వాలింది. ఎండ తీవ్రంగా ఉండటం వల్ల చెట్టు మీద కూడా కాస్త వేడిగానే ఉంది. చెట్టు కింద చల్లగా ఉందని ఆ కాకి నేల మీద వాలింది. వురీ నేల మీద ఎందుకులే అని, అక్కడ నుండి ఎగిరి గేదె కొమ్ముల మీద వాలింది. ఆ గేదె కాకిని అసలు పట్టించుకోకుండా అలానే కూర్చుంది. కాకి అలా ఆ గేదె కొమ్ముల మీద కాసేపు సేదతీరింది. ఇక ఎగిరి వెళదావునుకున్న సమయంలో, కాకి తన వునసులో ఇలా అనుకుంది.<br><br>

‘పిచ్చి గేదె! నేను ఇంత సేపు దీని కొమ్ముల మీద కూర్చుని సేద తీరాను. దీనికి తెలియును కూడా తెలియలేదు. అంటే నేను ఈ గేదె గుర్తించలేనంత చాకచక్యంగా కూర్చున్నాను. దీనికి తెలియుకుండా నేను దీన్ని తెలివిగా వాడుకున్నాను.’ అని కాకి తన తెలివికి తనే మురిసిపోయింది.<br><br>

గేదె కొమ్ముల మీద నుంచి ఎగిరి, గేదె ముందు గర్వంగా వాలింది. ‘‘నేను ఇప్పుడు వెళ్లవచ్చా?అని ఎగతాళిగా గేదెను అడిగింది.<br><br>

‘‘నీలాంటి అల్పప్రాణులు నా మీద వాలి సేద తీరి వెళ్లడం నేనసలు పట్టించుకోను. ఒకవేళ నువ్వు నా మీద ఇంత సేపటి వరకు సేద తీరినందుకు నాకు కృతజ్ఞతలు తెలిపి ఉంటే నా దృష్టిలో నీ స్థాయి పెరిగేది’’ అని బదులిచ్చింది ఆ గేదె. దీంతో కాకి గర్వం పటాపంచలయింది. సిగ్గుతో తల దించుకొని మారువూట్లాడకుండా అక్కడి నుండి ఎగిరి వెళ్లిపోయింది. 

<br>
</font>   </p>  </body>
</html>