<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శిబిచక్రవర్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శిబి చక్రవర్తి ఆపదలో ఉన్న వారికి సాయం చేసేవాడు. ఎవరు ఏది అడిగినా దానం చేసేవాడు. ఒకరోజు ఒక పావురం వచ్చి ఆయన దగ్గర వాలింది. శత్రువు నుంచి తనను కాపాడమని తిమాలింది. "సరే" అని దానికి మాట ఇచ్చాడు. ఇంతలో ఒక డేగ వచ్చి, "ఈ పావురం నా ఆహారం. దీనిని నేను తరుముతూ వచ్చాడు. ఇది నాది, నాది నాకు ఇచ్చేయ్" అని కోపంగా అడిగింది డేగ. "పక్షిరాజా! ఈ పక్షిరాజుని రక్షిస్తానని మాట ఇచ్చాను. పావురం తప్ప ఇంకేమైనా అడుగు" అన్నాడు శిబిచక్రవర్తి. "మాట తప్పని రాజుగా అందరూ నిన్ను గొప్పగా చెప్పుకుంటారు. అయితే పావురమంత బరువుగల నీ తొడ మాంసం ఇయ్యి" అని అడిగింది డేగ. శిబిచక్రవర్తి త్రాసు తెప్పించి ఒకవైపు పళ్ళెంలో పావురాన్ని ఉంచి, రెండోవైపు పళ్ళెంలో తన తొడ మాంసం కోసి వేశాడు. ఎంత మాంసం కోసి వేసినా పావురంతో సమానం కాలేదు. చివరికి తానే త్రాసు పళ్ళెంలో కూర్చున్నాడు. పావురానికి బదులుగా మొత్తం తన శరీరాన్నంత తినెయ్యమని డేగను వేడుకున్నాడు. వెంటనే డేగ ఇంద్రునిగా, పావురం అగ్ని దేవునిగా మారినవి. వారిద్దరిని చూసి శిబిచక్రవర్తి ఆశ్చర్యపోయాడు. ఇంద్రుడు, అగ్ని దేవుడు ఇలా అన్నారు "శిబిచక్రవర్తీ! మేం నిన్ను పరీక్షించాలని వచ్చాము. ఈ పరీక్షలో నీవు గెలిచావు. నీ దాన గుణమూ, గ గుణమూ పది మంది చెప్పుకుంటే విన్నాము కానీ, ఈనాడు స్వయంగా చూసి సంతోషించాము. ఈ భూమి, సూర్య చంద్రులు ఉన్నంత వరకు గొప్ప దాతగా నీ పేరు చిరస్థాయిగా నిలిచి పోతుంది అని దీవించి వెళ్ళిపోయారు.

<br>
</font>   </p>  </body>
</html>