<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తల్లి ఋణం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పాలించే కాలంలో, బోధిసత్వుడు ఒక అందాల గిత్తగా పుట్టాడు. ఆ గిత్త నల్లని నిగనిగ లాడే రంగుతో, చూడముచ్చటగా వుండేది. దాని అందం, గాంభీర్యం చూసి, దాని యజమానులతో పాటు ఇతరులు కూడా ఎంతో మురిసి పోయేవారు.
<br><br>
ఆ గిత్తను పెంచే యజమానులు ఒక పేదరాశిపెద్దమ్మ ఇంటి భాగంలో కాపరం వుంటూ వచ్చారు. కొన్నాళ్ళ తరవాత వాళ్ళు, ఆ ఊరు వదిలి పోవలసి వచ్చింది. వాళ్ళు పేదరాసి పెద్దమ్మకు ఇంటి అద్దెకింద, ఆ నల్లగిత్తను ఇచ్చేశారు. పెద్దమ్మకు నా అన్నవళ్ళెవరూ లేరు. ఆమె ఆ నల్లగిత్తనే బిడ్డలా చూసుకుంటూ రాసాగింది.
<br><br>
బియ్యపు కడుగూ, గంజినీళ్ళూ కలిపి, అందులో తౌడువేసి మంచి కుడితి తయారు చేసి, పెద్దమ్మ నల్లగిత్త చేత తాగించేది. రోజూ కాలవకు తీసుకుపోయి మెత్తని గడ్డిపరకలతో దాని ఒళ్ళంతా తోమి, శుభ్రంగా కడిగేది. ఇంత మక్కువగా పెంచుకుంటున్న ఆ గిత్తను పెద్దమ్మ ఏనాడూ కట్టుకొయ్యకు కట్టివేసి ఎరగదు.
<br><br>
నల్లగిత్త ఎదుగుతున్న కొద్దీ, దానికి చిట్టి కొమ్ములు మొలుచుకు వచ్చినై. అది తోడి పశువులతో ఊరంతా స్వేచ్చగ తిరెగేది. పిల్లలూ దానిమీద ఎక్కి స్వారీ చేసేవాళ్ళు. దాని గంగడోలు దువ్విదానితో ఎన్నో ఆటలు ఆడేవారు.ఒక రోజున నల్లగిత్త తనలో ఇలా అనుకున్నది: "నన్ను పెంచే పెద్దమ్మకడు పేదరాలు. నా కోసం ఎంతో శ్రమ పడుతున్నది. నే నామెకు కొంత ధనం సంపాయించి పెట్టగలిగితే, ఆమె శ్రమ చాలావరకు తగ్గించిన దానినవుతాను!"
<br><br>
ఇటువంటి ఆలోచన కలగగానే, అది ధనం సంపాయించే మార్గాలకోసం వెదకసాగింది. ఆ స్థితిలో ఒక రోజున, ఐదు వందల బండ్లపైన ధాన్యం వేసుకుని వర్తకుడొకడు, ఆ ఊరు కేసి బయలుదేరాడు. బళ్ళన్నీ మామూలు బాటలో ఎలాంటి చిక్కులూ లేకుండా కదిలినై. కాని, ఒకచోట అవి చిన్న ఏరు దాటవలసి వచ్చింది. ఆ ప్రాంతమంతా ఇసుకమయం.<br><br>


ఆ ఇసుకలో బళ్ళవాళ్ళూ ఎంత ప్రయత్నించినా ఎడ్లు బండ్లను లాగలేక పోయినై. ఆ కారణంగా అన్ని బళ్ళూ ఏటిపక్కన ఆగిపోవలసి వచ్చింది. ఊరి నుంచి ఎడ్లను తీసుకుపోయి, బళ్ళను లాగించాలని చూశారు. కాని, ఆ ప్రయత్నం ఫలించలే దు. ఆ సమయంలో బోధిసత్వుడైన నల్లగిత్త, ఏటికి ఆవలిగట్టున మరికొన్ని పశువులతో కలిసి మేతమేస్తున్నది. ఆ పశువులలో తన అవసరానికి పనికి వచ్చే ఎద్దులేమైనా వున్నవేమో అని చూసేందుకు, వర్తకుడు తన మనుషు లతో అక్కడికి వచ్చాడు.
<br><br>
ఆ వర్తకుడి దృష్టిని బలంగా, చలాకీగా వున్న నల్లగిత్త ఆకర్షించింది. "ఈ నల్లగిత్త చాలా అసామాన్యంగా కనిపిస్తున్నది. దీని సాయంతో నా బండ్లను సులువుగా ఏరుదాటించవచ్చు,"  అనుకున్నాడు వర్తకుడు.
<br><br>
వర్తకుడు, అక్కడ వున్న పశువుల కాపరి కుర్రవాళ్ళను పిలిచి,, "ఒరే, ఈ నల్లగిత్త ఎవరిది? దీన్ని కొంచెం సేపు ఎరువిస్తారా? బళ్ళను ఏరు దాటించాలి. కోరిన ధనం ఇస్తాను," అన్నాడు. "గిత్తను తోలుకుపోయి మీ బళ్ళు లాగించుకోండి. దీనికి యజమాని అంటూఎవరూ లేరు. అలా ఇష్టం వచ్చిన చోటునల్లా  తిరుగుతూంటుంది," అన్నారు పశువుల కాపరి కుర్రవాళ్ళు.
<br><br>
వర్తకుడు గిత్తమెడకు తాడు కట్టించు దాన్ని అక్కడినుంచి లాక్కుపోవాలని చూశాడు. కాని, నల్లగిత్త ఒక అంగుళమైనా కదలలేదు. దాన్ని ఈడ్చుకు పోవడం వర్తకుడి మనుషుల వల్ల కాలేదు.
<br><br>
వర్తకుడు కొంచెం సేపు ఆలోచించి, బహుశా ఈ గిత్త తన కష్టానికి ప్రతిఫలం ఆశిస్తూండాలి, అనుకుని, నల్లగిత్తతో, "నీ రూపురేఖలు చూస్తుంటే, వృషభరాజులా వున్నావు! దయతలచి నా ఐదు వందల బళ్ళనూ ఏరు దాటించు. నీ కష్టం ఉంచు కోను. బండి ఒక్కింటికి రెండేసి వరహాల చోప్పున వేయి వరహాలు నీకు బహుమానంగా ఇచ్చుకుంటాను," అన్నాడు.
<br><br>

వర్తకుడు ఇలా అనగానే నల్లగిత్త కదిలి, ఏటి ఒడ్డున వున్న బళ్ళ దగ్గిరకు పోయి నిలబడింది. వర్తకుల మనుషులు దానిని ఒక బండికి కట్టారు. గిత్త సునాయాసంగా బండిని అవతలి గట్టుకు లాక్కుపోయింది. ఇలా ఐదువందల బళ్ళనూ అది కొద్ది సేపట్లో అవతలిగట్టుకు చేర్చింది.
<br><br>
తన పని తీరగానే వర్తకుడు ఒక పొడవాటి పట్టీలోపల ఐదువందల వరహాలు పెట్టి, ఆ పట్టీని నల్లగిత్త మెడకు కట్టాడు. వర్తకుడు మోసం గ్రహించిన బోధిస త్వుడు, "ఈ వర్తకుడికి దుర్బుద్ధి పుట్టింది. మాట తప్పాడు!" అనుకుని ఏటిగట్టున తాను మొట్టమొదట చేర్చిన బండికి అడ్డుగా నిలబడి, అటకాయిం చాడు.
<br><br>
దానితో వర్తకుడికి, నల్లగిత్త మామూలు పశువు కాదనీ, మహత్తు గలదనీ అర్థమైంది. అతను మరొక ఐదువందల వరహాలు ఇంకొక పట్టీలో పెట్టి, దానిని గిత్తమెడకు బిగిస్తూ, "అయ్యా, నన్ను క్షమించు. నేను వాగ్దానం చేసిన వెయ్యి వరహాలూ నీ మెడకు కట్టాను. ఇక, నా బండ్లు గ్రామానికి పోయేందుకు దారి వదులు," అన్నాడు.<br><br>

గిత్త అక్కడినుంచి బయలుదేరి, సరాసరి తనను ఇంతకాలంగా సాకుతూన్న పెద్దమ్మ దగ్గరకు పోయింది. ఐదువందల బండ్లను ఏటి ఇసుకలో లాగిన కారణంగా ఆ సమయంలో అది బాగా అలిసిపోయివున్నది. అది గమనించిన పెద్దమ్మ దాని శరీరాన్ని గుడ్డతో తుడుస్తూ, మెడ దువ్వుతున్నంతలో ఆమెకు మెడకు కట్టివున్న పట్టీలు కనిపించినై.
<br><br>
వాటిని ఊడదీసి చూడగా పెద్దమ్మకు వరహాలు కంటబడినై. ఆమె ఆశ్చర్య పోతునంతలో గొడ్లకాపరి కుర్రవాళ్ళు అక్కడికి వచ్చి, జరిగింది చెప్పారు. పెద్దమ్మ కళ్ళనీళ్ళు పెట్టుకుని, గిత్త తల నిమురుతూ , "తండ్రీ, నా కోసం ఎంత శ్రమ పడ్డావు! ఈ డబ్బంతా నేనేం చేసుకుంటాను?" అని, అప్పటికప్పుడు దాని ఒంటి నొప్పులు పోయేందుకు నూనె రాసి, వేడినీళ్ళతో కడిగింది.<br><br>

ఈ విధంగా బోధిసత్వుడు తననెంతో ప్రేమగా పెంచిన తల్లిఋణం తీర్చిన కొంత కాలానికి, సంతోషంగా నల్లగిత్త అవతారం చాలించాడు.

<br>
</font>   </p>  </body>
</html>