<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పంకజం గారెలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊళ్ళో పంకజం అనే అమాయకురాలు ఉండేది. ఒక రోజు పంకజం మొగుడికి గారెలు తినాలని కోర్కె కలిగి, గారెలు చేయమని భార్యను అడిగాడు. దానికి పంకజం “నాకు ఎలా వండాలో తెలియదు”  అంది. పంకజం భర్త  “మన పక్కింటి బామ్మ గారు ఉన్నారు కదా ఆవిడని కనుక్కొని చేయమని”  అనడంతో,  ఆమె పక్కింటి బామ్మగారి దగ్గరికి వెళ్ళి గారెలు ఎలా చేయాలని అడిగింది.  దానికి బామ్మగారు “చాలా ఈజీ నేను చెపుతాను ఎలా వండాలో. ముందు మినపప్పు నానబెట్టుకోవాలి” అని అనీ అనగానే పంకజం నాకు తెలుసు నాకు తెలుసు  అంటూ వెళ్ళి,  కొద్దిసేపటికి  తిరిగివచ్చి  ఆ తరవాత ఏమి చేయాలి అంటుంది. ఏముంది శుభ్రంగా కడిగి పొట్టు తీసి రుబ్బుకోవాలి అని చెప్పగానే నాకు తెలుసు.. నాకు తెలుసు అని వెళ్ళిపోయింది.<br><br>

పప్పు సరిగా నానకపోయినా అలాగే పప్పు పప్పు గా కడిగి రుబ్బేసి, మళ్ళీ బామ్మగారి దగ్గరకు వెళ్ళి ఆ తర్వాత ఏమి చేయాలని అడిగింది.  ఆ తర్వాత నూనె కాగపెట్టి పిండి ని అందులో వేయటమే అని బామ్మ గారు చెపుతుండగానే   మళ్ళీ  మాములుగానే నాకు తెలుసు ..నాకు తెలుసు అని నూనె కాగకుండానే  వేసేసింది.
కాసేపటికి పంకజం భర్త వచ్చి గారెలు చేశావా అనగానే ఒక గ్లాసులో వేసుకొని తీసుకునివచ్చింది.<br><br>

“అదేమిటి!  గారెలు ఇలా ఉన్నాయేమిటి?!”  అని ఆశ్చర్యంగా అడిగిన భర్తతో … “ఏమో బామ్మ గారు చెప్పారు , నేను చేశాను” అని బదులిచ్చింది పంకజం.<br><br>

వెంటనే పంకజం భర్త బామ్మగారి దగ్గరికి వెళ్ళి “ఇదేమిటి ఇలా చెప్పారు! అంటే, దానికి బామ్మగారు “అసలు నీ భార్య పూర్తిగా వింటే కదా !<br><br>

పూర్తిగా వినకుండా నాకు తెలుసు.. నాకు తెలుసు అని వెళ్ళిపోతుంటే నేనేమి చేసేది అంది!
<br><br>
అప్పుడు  అతడు భార్యతో ఇలా చెప్పాడు  “రేపు బామ్మగారు కూడా గారెలు చేస్తారు చూసి నేర్చుకో బామ్మగారు ఎలా చేస్తారో నువ్వు కూడా అలాగే చేయి మాట్లాడకుండా.. సరేనా?”<br>
సరే సరే అంది  పంకజం.<br><br>

ప్రక్క రోజు పంకజం పొద్దున్నే లేచి బామ్మగారు ఏమి చేస్తే అదే చేయాలనుకుంటుంది. ఆ రోజు బామ్మగారు తల మీద జుట్టు బాగా పెరగటం వలన క్షరకుడిని పిలిపించుకొని నున్నగా గుండు చేయించుకుంది.<br><br>
ఇదంతా చూస్తున్న పంకజానికి  రాత్రి భర్త చెప్పిన మాటలు గుర్తుకు వచ్చాయి ‘బామ్మ గారు ఏమి చేస్తుంటే నువ్వు కూడా మాట్లాడకుండా అలాగే చేయి’ అన్నది.<br><br>

ఇంకేముంది పంకజం కూడా నీటు గా గుండు కొట్టించుకుంది. ఆ తర్వాత చక్కగా తల స్నానం చేసి ఒక మడి బట్ట కట్టుకొని సేం బామ్మగారు ఎలా చేస్తారో అలాగే చేసింది.<br><br>

ఆ సాయంత్రానికి భర్త వస్తూనే “గారెలు చేశావా”  అని పెద్దగా పిలవగానే,  చేశానని లోపలి నుండే  అంది పంకజం . పట్టుకురా అని అనగానే గారెలు తీసుకొని భర్త దగ్గరికి వెళ్ళి తలవంచుకొని నిలబడింది.  వెంటనే భర్త నిలబడి అయ్యో బామ్మ గారు మీరు తెచ్చారేమిటి పంకజం ఏమయ్యిందని  లోపలకి చూస్తూ అడగగానే   ఆమె  వెంటనే తల ఎత్తి నేను బామ్మగారిని కాదండి మీ పంకజాన్నే అంది.  అంతే పంకజం భర్త ఒక్కసారి విస్తుపోయి “నీకేమి మాయ రోగం వచ్చింది ఇలా గుండు కొట్టించుకున్నావని కోపంగా అడిగాడు.<br><br>

దానికి పంకజం “మీరే కదా బామ్మగారు ఏమి చేస్తే అలాగే చేయమన్నారు అంది” అలా  అమాయకంగా అడుగుతున్న భార్యని చూసి నవ్వాలో ఏడవాలో తెలియక తలపట్టుకుకూర్చొని అసలు గారెలు ఎందుకు చేయమన్నానా అని వాపోయాడు.

<br>
</font>   </p>  </body>
</html>