<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చివరి కోరిక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో గోపాలరావు అనే పెద్ద మేధావి ఉండేవాడు. ఆయన వయస్సులో చాలా పెద్దవాడు. ఆయనకు ముగ్గురు కొడుకులు. వారు వ్యవసాయం చేసుకుంటున్నారు. ఒకరోజు సాయంత్రం గోపాలరావు గారు ముగ్గురు కొడుకుల్ని తన దగ్గరకు పిలిచి ఆస్తిని పంపకాలు మొదలు పెట్టారు. అన్నీ సవ్యంగానే పంచాడు. ఆవుల విషయంలో ముగ్గురు కొడుకులకు విచిత్రమైన పంపకం జరిగింది. ఆయనకు ఉన్న 17 ఆవుల్లో పెద్దవాడికి సగం, రెండోవాడికి మూడో వంతు, మూడో వాడికి తొమ్మిదో వంతు తీసుకోమని చెప్పి ఆయన కన్ను మూశారు.
<br><br>
       అంత్యక్రియలు పూర్తయిన తరువాత ఆస్తి వాటాలు పంచుకున్నారు. పంపకాలు అంతా పూర్తి అయింది. ఆవుల పంపకంలో వారు తండ్రి చెప్పినట్లు పంచుకోడానికి కుదరలేదు. పెద్దవాడికి 17 ఆవులలో సగం ఎలా పంచుకోవాలి? అని సందేహం వచ్చింది. ఎంత ఆలోచించినా వారికి బోధపడలేదు. ఆ ఊరిలోనే రంగాచారి అనే ఒక పండితుడు ఉన్నాడు. ఆయన చాలా బుద్దిమంతుడు. ముగ్గురన్నదమ్ములు ఆయన్ని కలిసి తండ్రి గారి చివరి కోరికను తెలిపారు. 17 ఆవుల్ని ఎలా పంచుకోవాలో చెప్పమని కోరారు. రంగాచారికి గోపాలరావు గారి విచిత్రమైన పంపకంలోని మెళుకువ అర్థమైంది. రంగాచారి చిరునవ్వు నవ్వుకుంటూ తన ఇంటి దొడ్లో ఉన్న ఆవుకు కట్టిన తాడు ముడి తీసి "ఈ ఆవుని తీసుకెళ్ళి, మీ ఆవుల మందలో కలపండి. తరువాత బాగాలు పంచుకోండి" అని అన్నాడు.
<br><br>
     పెద్దవాడు "అయ్యా! రంగాచారి గారు మీ ఆవును మేము తీసుకోలేము" అన్నాడు.<br>
"పరవాలేదు తీసుకెళ్ళండి! మీ వాటాలు పంచుకోండి ఆ తరువాత ఏమైనా మిగిలితే నా ఆవుని నాకు ఇవ్వండి" అని వారికి ఆవునిచ్చి పంపించాడు.<br>
ముగ్గురన్నదమ్ములు ఆవును తెచ్చి తండ్రి గారు చెప్పిన విధంగా వాటాలు పంచుకున్నారు. చివరకు ఒక ఆవు మిగిలింది. దీనిని రంగాచారి గారికి ఇచ్చేశారు.

<br>
</font>   </p>  </body>
</html>