<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రపంచంలోకెల్లా అత్యంత తియ్యనైనది ఏది?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక పెద్ద రాజ్యాన్ని పరిపాలించే ఒక రాజు గారు ఉండేవారు. ఆ రాజు గారికి అప్పుడప్పుడూ చిత్రవిచిత్రమైన సందేహాలు వస్తూ ఉండేవి. అలా ఏదన్నా సందేహం వచ్చిందే తడవుగా ఆయన ఆస్థానంలోని మేధావులందరినీ అడిగేవారు. ఆయనకి సంతృప్తికరంగా అనిపించే సమాధానం ఎవరో ఒకరు చెప్తేనే గానీ ఆ సందేహం మీద నుంచి ఆయన ధ్యాస మళ్ళి మనసుకి శాంతి లభించేది కాదు.<br><br>

ఒకసారి ఏదో పండుగ సందర్భంగా రాజు గారి వంటశాలలో రాచపరివారం మొత్తానికి విందు ఏర్పాటు చేసారు. విందు కోసమని అన్నం, ఆ కాలంలో దొరికే అన్నీ కూరలూ, పచ్చళ్ళూ, అదీ ఇదీ అని కాకుండా సమస్తం వండించారు. రాజు గారి ఆస్థానంలో ఉండే వంటవారు తీపి మిఠాయిల తయారీలో సిద్ధహస్తులని ప్రఖ్యాతి గడించిన వారవడం చేత బోల్డన్ని రకాల మిఠాయిలు కూడా తయారు చేసారు.<br><br>

భోజనాల సమయానికి రాజుగారు సపరివార సమేతంగా వంటశాలకి విచ్చేసి విందు భోజనం ఆరగిస్తూ ఉన్నారు. అత్యంత రుచికరంగా ఉన్న మిఠాయిల రుచి చూసిన మంత్రులూ, రాజోద్యోగులూ అందరూ “ఆహా ఓహో.. ఇంతటి మధురమైన మిఠాయిలు వేరెక్కడా తినలేదు.. అద్భుతం!” అంటూ రాజు గారిని పొగడ్తల్లో ముంచెత్తసాగారు.<br><br>

వాళ్ళ మాటలు వింటున్న రాజు గారికి ఉన్నట్టుండి ఒక సందేహం వచ్చింది. అదేంటంటే “అసలు ఈ ప్రపంచంలోకెల్లా అత్యంత తియ్యని రుచి కలిగినది ఏది?” అని.<br><br>

రాజు తలచుకుంటే సమాధానాలకేం కొదవ! అంచేత వెంటనే, తన సందేహాన్ని సమస్త రాచపరివారం ముందు పెట్టారు. “ఈ ప్రపంచంలోకెల్లా అత్యంత తియ్యనైనది ఏది?” అని.<br><br>

అక్కడున్న అందరూ అప్పటి దాకా ఆ మిఠాయిల తీపిదనంలో ఓలలాడుతున్నారేమో, ఒకరు లడ్డూలు అద్భుతం అంటే, మరొకరు అరిసెలు అన్నీటికన్నా ఉత్తమం అనీ, మరొకరేమో సున్నుండలు మధురాతి మధురం అనీ, వరుసబెట్టి ప్రతీ ఒక్కరూ ఏదో ఒక మిఠాయి పేరే చెప్పేస్తున్నారు. ఏ సమాధానం చెప్పినా రాజు గారికి మాత్రం సంతృప్తికరంగా అనిపించట్లేదు. ఉదాహరణకి ఎవరన్నా లడ్డూ అని చెప్తే రాజు గారు “ఏం.. అరిసెలు అంతకనా మధురం కాదా?” అని తిరిగి ప్రశ్నిస్తున్నారు.<br><br>

చివరికి రాజు గారితో పాటుగా అందరికీ అయోమయంగా అనిపించింది.. అన్నీ మిఠాయిలు మధురంగానే ఉన్నాయి కానీ, అన్నీటిల్లోకీ అత్యంత మధురమైనది ఏంటబ్బా అనుకుంటూ అందరూ ఆలోచనలో పడ్డారు.<br><br>

ఇంతలో రాజు గారి అమ్మాయిలు ఇద్దరూ వంటశాలకి వచ్చారు. తరచూ రాజు గారికొచ్చే చిత్రమైన సందేహాల గురించి వాళ్ళ అమ్మాయిలని కూడా అడగడం ఆయనకి అలవాటే! అంచేత వాళ్ళని ప్రేమగా దగ్గరికి పిలిచి అక్కడ జరుగుతున్న చర్చని వివరించి “ఈ ప్రపంచంలోకెల్లా అత్యంత తియ్యనైనది ఏది?” అని ప్రశ్నించారు. ఇద్దరమ్మాయిలూ కొద్దిసేపు ఆలోచించి సమాధానం దొరికింది అన్నారు. రాజు గారు ముందు చిన్నమ్మాయిని చెప్పమన్నారు.<br>

“ప్రపంచంలోకెల్లా అత్యంత తియ్యని రుచి కలిగిన పదార్ధం ఉప్పు” అని చెప్పింది చిన్నమ్మాయి.<br><br>

ఆ సమాధానం వినగానే అందరూ మొహాలన్నీ వికారంగా పెట్టారు రాజుతో సహా!  “మేము అడుగుతోంది.. ప్రపంచంలోకెల్లా తియ్యనిది ఏంటని? అసలు ఉప్పు ప్రపంచంలోకెల్లా తియ్యనిది అని ఎవరైనా ఏ రకంగానైనా నిరూపించగలరా? అది అసాధ్యం కదా!” అంటూ అందరూ కలిసి వాదించి ఆ సమాధానం తప్పని సర్ది చెప్తారు చిన్నమ్మాయికి.<br><br>
ఇంక పెద్దమ్మాయి వంతు వచ్చినప్పుడు “ప్రపంచంలో కెల్లా తియ్యనిది చక్కెర.. ఎందుకంటే మీరందరూ అత్యంత మధురం అని చెప్తున్న ఈ రకరకాల మిఠాయిలన్నీటినీ తయారు చేసేది చక్కరతోనే కదా!” అని చెప్తుంది.<br><br>
వెంటనే రాజు గారితో సహా అందరూ పెద్దమ్మాయి చెప్పిన సమాధానానికి సంతోషించి అదే సరైన సమాధానమని తీర్మానించడమే కాకుండా పెద్దమ్మాయిని మెచ్చుకుంటారు. హమ్మయ్యా.. ఎలాగైతేనేం ఈసారికి రాజు గారి సందేహం త్వరగానే తీరిపోయిందని అందరూ హాయిగా ఊపిరి పీల్చుకుంటారు.<br><br>

కొన్నాళ్ళు గడిచాక రాజు గారి చిన్నమ్మాయి రాజు గారి దగ్గరికొచ్చి ఒక కోరిక కోరుతుంది. త్వరలో రాజ్యంలో జరగబోయే ఉత్సవాల సందర్భంగా విందు భోజనాలు ఏర్పాటు చేసే బాధ్యత తనకి అప్పజెప్పమంటుంది. తనే దగ్గరుండి అన్నీ చూసుకుంటానని అడుగుతుంది. సరేనని అంగీకరిస్తారు రాజు గారు.<br><br>

ఆ విందు ఏర్పాట్ల కోసమని రాజు గారి చిన్నమ్మాయి దేశవిదేశాల నుంచీ పేరుగాంచిన నలభీముల్లాంటి పాక శాస్త్ర నిపుణులని ఎంతోమందిని పిలిపిస్తుంది. ఆ ఉత్సవాలు మొదలయేనాటి రోజు రాత్రికి వైభవోపేతంగా రాజపరివారం మొత్తానికి కనీ వినీ ఎరుగని రీతిలో విందుని ఏర్పాటు చేస్తుంది. వందలమంది పరివారం అంతా కూడా ఒకేసారి కూర్చుని భోజనం చేసేందుకు వీలుగా అతి పెద్ద భోజనాల బల్లను సిద్ధం చేయిస్తుంది. ఎంతో శ్రమ తీసుకుని వండించిన రకరకాల భోజన పదార్థాలనీ, నవకాయ పిండివంటలన్నీటినీ కూడా ఆ  భోజనాల బల్ల పొడవునా అందంగా అమరుస్తుంది.<br><br>

సరిగ్గా భోజనాల సమయానికి రాజు గారితో సహా అందరూ వచ్చి కూర్చుంటారు. భోజనాల బల్ల మీద ఒక్కొక్కరి ముందూ ఒక్కో రకమైన తిండి పదార్ధం అమర్చబడి ఉంటుంది. అందరూ భోజనం చేయడం మొదలెట్టి మొదటి ముద్ద నోట్లో పెట్టుకోగానే “ఛీ.. ఇది రుచీ పచీ లేదు..” అంటూ ఒక్క పెట్టున అరుస్తారు చిరాగ్గా! అంత పెద్ద పొరపాటు ఎలా జరిగిందో అర్థం కాని రాజు గారు చిన్నమ్మాయికేసి ప్రశ్నార్థకంగా చూస్తారు.<br><br>

అప్పుడు రాజు గారి చిన్నమ్మాయి “ఇప్పుడు మీరందరి ముందూ ఉన్న ఈ వంటలన్నీ కూడా చేయి తిరిగిన పాకశాస్త్ర నిపుణుల చేత తయారు చేయించబడ్డాయి. ఆయా వంటలు ఎలా వండాలో, క్షుణ్ణంగా తెలిసినవారు ఒక్క పొల్లు తప్పు పోకుండా, అతి జాగ్రత్తగా వండారు. కానీ, నా ఆదేశం మేరకు అన్నీ వంటల్లోనూ కేవలం ఉప్పు మాత్రమే వెయ్యలేదు. కానీ, కేవలం ఉప్పు వెయ్యని కారణంగా ఇన్ని వందల రకాల పదార్థాలకి ఏ రుచీ లేకుండా పోయింది చూసారా? ఇప్పటికైనా అంగీకరిస్తారా.. ప్రపంచంలోకెల్లా తియ్యనైన పదార్థం ఉప్పు అని” వివరణ ఇస్తుంది.<br><br>

అప్పుడు రాజు గారితో సహా అందరూ చిన్నమ్మాయి తెలివితేటలకి అబ్బురపడిపోయి “నిజమే! ఉప్పు లేకపోతే ఏ పదార్థానికీ రుచి అన్నదే రాదు.. ప్రపంచంలోకెల్లా తియ్యనిది ఉప్పే!” అని ఒప్పుకుంటూ చిన్నమ్మాయి వివేకాన్ని, సమయస్ఫూర్తినీ మెచ్చుకుంటూ పొగడ్తల్లో ముంచెత్తుతారు.<br><br>

తర్వాత చిన్నమ్మాయి అక్కడున్న ఉప్పు లేని చప్పిడి వంటకాలన్నీటినీ తీసివేయించి ఉప్పు వేసి రుచికరంగా వండిన పదార్థాలని అందరికీ వడ్డన చేయించి విందుని జయప్రదం చేస్తుంది.

<br>
</font>   </p>  </body>
</html>