<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వింతగొర్రె</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు ఒక వ్యాపారస్తుడు కొన్ని గొర్రెలతో అడవి దాటుతుండగా అందులో ఒక గొర్రె దారితప్పి ఆ దట్టమైన అడవిలోనే ఉండిపోయింది. అక్కడ క్రూరమృగాలు ఉంటాయి, వాటి బారిన పడి చస్తానేమోనని గొర్రె చాలా భయపడింది. అందుకే దేనికంటా పడకుండా జాగ్రత్తగా ఉంటూ నెమ్మదిగా అటూ ఇటూ తిరగసాగింది. ఒకరోజు గొర్రెకు ఒక సింహం తోలు కనబడింది. వెంటనే దానికి ఒక ఆలోచన వచ్చింది. ‘ఏ క్రూరమృగం ఎప్పుడు దాడి చేస్తుందోనని చస్తూ బతుకుతున్నాను. ఈ తోలును కప్పుకుంటే నేను కూడా సింహంలా కనబడతాను. అప్పుడు నా జోలికి ఎవరు రారు’ అని అనుకుంది.<br><br>

వెంటనే గొర్రె ఆ తోలును తీసుకుని కప్పుకుంది. ఇప్పుడది వింత జంతువులా కనబడసాగింది. గొర్రె ఆ కారం చూసి కుందేళ్ళు, జింకలు, ఎలుగుబంటులు, నక్కలు భయంతో పరుగులు పెట్టాయి. చివరకు పులులు, సింహాలు కూడా గతుక్కుమన్నాయి. అది చూసి గొర్రెకు చాలా సంతోషం కలిగింది. వాటిని ఇంకా భయపెట్టడానికి గొంతు కాస్త మార్చి విచిత్ర శబ్దాలు చేయడం, కాలు నేలకు రాస్తూ జంతువుల మీదకు దాడి చేస్తున్నట్టు నటించడం చేయసాగింది. దానితో ఆ అడవి జంతువులన్నీ బిక్కచచ్చిపోయాయి. వాటి కంటి మీద కునుకు లేకుండా పోయింది. గొర్రె కడుపునిండా గడ్డిమేస్తూ యధేచ్ఛగా తిరగసాగింది.<br><br>

ఒకరోజు గొర్రె ఒక కాలువ ఒడ్డుకు షికారు వెళ్ళింది. అక్కడి ప్రదేశమంతా పచ్చటి గడ్డితో ఎంతో అందంగా ఉంది. ఆ లేత గడ్డిని చూసి గొర్రె ఎంతో హుషారుగా వాటిని మేయడం మొదలుపెట్టింది. సరిగ్గా అప్పుడే ఒక సింహం దాహం తీర్చుకోడానికి వచ్చి గొర్రెను చూసింది. ‘ఇదేమి విచిత్రం, సింహం జాతికి చెందిన జంతువు గడ్డిమేయడమా? సింహం ఆకలితో చస్తుంది. కానీ గడ్డి మాత్రం మేయదు. బహుశా ఇది క్రూర జంతువు కాకపోవచ్చు’ అని ఆలోచించి ఒక్కసారిగా గర్జించింది.<br><br>

ఆ అరుపువిని గొర్రె భయపడిపోయింది. తన ప్రాణాలను రక్షించుకోవడానికి పరుగుపెట్టింది. ఇంతలో గొర్రె కప్పుకుని ఉన్న సింహం తోలు దాని ఒంటి మీద నుండి జారిపోయింది. ఎదురుగా ప్రత్యక్షమైన గొర్రెను చూసి సింహం నోరు వెళ్ళబెట్టింది. గొర్రె ఎలాగోలా సింహానికి దొరక్కుండా అక్కడి నుండి పారిపోయింది. ఎదో విధంగా అడవిని దాటి తనకు కనబడి న ఊళ్లోకి వెళ్లిపోయింది. ఆ సంగతి తెలిసి జంతువులన్నీ నవ్వుకున్నాయి. ఇక ఆ తరువాత అడవిలో నిర్భయంగా సంచరించసాగాయి.

<br>
</font>   </p>  </body>
</html>