<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నేను కొనబోయే ఆవు కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పేరొందిన హాస్య కళా మూర్తి గోపాల్ భాండ్ బెంగాల్ రాష్ట్రంలో నివసిస్తున్న రోజుల్లో, ఆయన ఇంటి ప్రక్కనే పేద దంపతులు ఇద్దరు నివసించేవాళ్ళు. ఆ భార్యాభర్తలిద్దరికీ, పాపం, పగటి కలలు కనే అలవాటు ఉండేది. ఒక రోజున గోపాల్ భాండ్ వింటుండగా వాళ్ళిద్దరూ ఒకళ్ళను మించి మరొకళ్ళు కోతలు కోస్తూ పగటి కలలు కనటం మొదలు పెట్టారు.<br><br>

భర్త అన్నాడు: " నాకు కొంచెం డబ్బు సమకూరిందంటే, నేనొక ఆవును కొంటాను" అని.<br><br>

భార్య శృతి కలిపింది- "అప్పుడు నేను పాలు పిండుతాను. మనకు చాలా కుండలు అవసరమౌతాయి మరి. నేను వెళ్ళి, కొన్ని కుండలు కొనుక్కురావాలి" అని.<br><br>

మర్నాడు నిజంగానే భార్య సంతకు వెళ్లి కుండలు కొనుక్కొచ్చింది. భర్త ఆమెను అడిగాడు: " ఏం కొనుక్కొచ్చావు?" అని.<br><br>

"ఏముంది? కుండలు! ఒకటి పాలకు, ఒకటి మజ్జిగకు, ఒకటి వెన్నకు, ఒకటి నెయ్యికి!" అన్నది భార్య.<br><br>
"బాగుంది, బాగుంది. మరి ఇంక ఆ ఐదో కుండ దేనికి?‌" అడిగాడు భర్త.<br><br>

"మిగులు పాలు కొన్నిటిని మా చెల్లెలికి ఇవ్వటం కోసం ఈ ఐదో కుండ!‌" అన్నది భార్య.<br><br>

"ఏంటీ!? మిగులు పాలు మీ చెల్లెలికి ఇస్తావా?! ఎంతకాలంగా చేస్తున్నావు, ఈ పని? నాకు కనీసం చెప్పకుండా, నా అనుమతి లేకుండా, ఇంత నాటకం ఆడుతున్నావా?" అని భర్త అరుస్తూ, కోపం పట్టలేక కుండల్ని విసిరేసి, అన్నింటినీ పగలగొట్టేశాడు.<br><br>

ఇక భార్య తిరగబడింది- " ఆవు ఆలనా, పాలనా చూసేది నేను! పాలు పిండేది నేను! మిగులు పాలతో‌నాకేది ఇష్టమైతే అది చేస్తాను!" అని.<br><br>

"దుర్మార్గురాలా! నేను రాత్రింబవళ్ళూ చెమటోడ్చి పనిచేసి, డబ్బులు కూడబెట్టి, ఆవును కొంటే, ఆ పాలను నువ్వు తీసుకెళ్లి నీ చెల్లెలికి పోసేస్తావా? ముందు నిన్నేం చేస్తానో చూడు" అని గర్జిస్తూ, భర్త తన చేతికందిన మూకుళ్లనూ, గిన్నెల్నీ భార్య మీదికి విసిరేశాడు.<br><br>

ఇంట్లోంచి వింటున్న గోపాల్ భాండ్ కి చాలనిపించింది. అతను పక్కింటికెళ్ళి అడిగాడు అమాయకంగా- "ఏమైంది? వంట సామాన్లన్నీ ఎందుకు విసిరేస్తున్నారు?" అని.<br><br>

" మా ఆవు పాలన్నీ తీసుకెళ్ళి, ఈమె తన చెల్లెలికి పోసేస్తోంది!" అన్నాడు భర్త.<br>

"మీ ఆవా?!" అడిగాడు గోపాల్ భాండ్.<br>

"అవును. తగినంత డబ్బు సంపాదించి కూడబెట్టాక నేను కొనబోతున్న ఆవు!"<br>

"ఓహో, ఆ ఆవా? మీకు ఈరోజున ఇంకా ఆవు లేదు, కదూ?" అడిగాడు గోపాల్.<br>

భర్త అన్నాడు- " చూస్తూండు. ఎప్పటినుండో అనుకుంటున్నాను. నేనొకదాన్ని తెస్తున్నాను త్వరలో" అని.<br><br>

"ఓహో ఇప్పుడు అర్థమైంది, నా కూరగాయల తోట ఎప్పుడూ నాశనం ఎందుకౌతున్నదో!" అని గోపాల్ అకస్మాత్తుగా ఓ చింత బరికె చేతపుచ్చుకొని అతని మీదికి ఉరికాడు.<br><br>

"ఆగు..ఆగు... నన్నెందుకు కొడుతున్నావు?" అని అడుగుతూనే తప్పించుకునేందుకు గంతులు వేయటం మొదలుపెట్టాడు పక్కింటాయన.<br><br>

"నీ ఆవు! నీ ఆవు మా తోటలోకి జొరబడి, నా చిక్కుళ్ళనీ, దోసపాదుల్నీ ఇష్టం వచ్చినట్లు నమిలేస్తోంది. నువ్వు దాన్ని అట్లా వదిలేశావు!" అని చిందులేశాడు గోపాల్.<br>

"ఏ చిక్కుళ్ళూ, ఏ దోస పాదులు? నీ కూరగాయల తోట ఎక్కడుంది అసలు?"<br><br>

"నేను నాటబోతున్న చిక్కుళ్ళూ, నేను పెట్టబోతున్న దోసపాదులు! నేను పెంచబోతున్న కూరగాయల తోట! నేను ఎంతో కాలంగా దాన్ని గురించి ఆలోచిస్తుంటే, మీ ఆవు ఎప్పటికప్పుడు నాశనం చేస్తోంది దాన్ని!" అన్నాడు గోపాల్ ఊపిరి బిగబట్టి.<br><br>


పొరుగింటివాళ్లకు ఒక్కసారిగా కళ్ళు తెరుచుకున్నై. కలలన్నీ విరిగి, ఆకాశం నుండి నేలకు దిగి వచ్చారు. ఆపైన కొద్ది సేపటికి అందరూ కలిసి నవ్వుకున్నారు. 

<br>
</font>   </p>  </body>
</html>