<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బడాయికి పోయిన దూడ! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రైతు దగ్గర ఒక ఎద్దు, ఒక దూడ ఉండేవి. రైతు రోజూ పెందలాడే ఎదు,్ద దూడ లను పొలానికి తోలుకెళ్ళేవాడు. దూడను మేత మేయడానికి పొలంగట్టు వెంట వదిలేసేవాడు. ఎద్దుని నాగలికి కట్టేవాడు. ఎద్దు విశ్రాంతి అనేది లేకుండా చీకటిపడే వరకూ పొలం దున్నేది. దూడేమో చెట్లనీడలో కునుకు తీసేది. చెంగు చెంగున గంతులు వేస్తూ స్వేచ్ఛగా తిరిగేది.<br><br>

ఒకరోజు ఎద్దు దగ్గరకు వెళ్ళింది దూడ. ''నిన్ను చూస్తోంటే చాలా జాలి కలుగుతోంది ఎద్దు మామా! నిద్ర లేచిన దగ్గర నుంచి తిరిగి పడుకునేవరకూ విరామమనేది లేకుండా కష్టపడుతూనే ఉంటావు. ఎంతటి బానిస జీవితం గడుపుతున్నావు? నన్ను చూడు ఎంత స్వేచ్ఛగా, ఉల్లాసంగా జీవితం గడుపుతు న్నానో! నీ స్థితిపట్ల నాకు చాలా బాధ కలుగు తోంది'' అంది.<br><br>

ఎద్దు ఆ మాటలు వినిపించుకోనట్టు తన పని తాను చేసుకుపోయింది. పొగరెక్కిన దూడ వదిలేస్తేగా! ఎద్దుకు అడ్డంపడి, తన జీవితంలోని సుఖం గురించి చెప్పసాగింది.<br><br>

చీకటిపడే సమయానికి సుందరయ్య వచ్చి ఎద్దు కాడి విప్పి, గడ్డి మేయడానికి వదిలేశాడు. కొద్దిసేపటి తర్వాత దూడ మెడలో వేప మండలు కట్టి, పలుపుతాడు బిగించాడు. సుందరయ్య గ్రామదేవతకు మొక్కుకున్న మొక్కు ప్రకారం ఆ సాయంత్రం దూడను బలి ఇవ్వటానికి దాన్ని లాక్కుపోసాగాడు.<br><br>

గింజుకుంటున్న దూడ దగ్గరకు వచ్చింది ఎద్దు. ''అల్లుడూ..! నా స్థితి చూసి గేలి చేశావు. నన్ను చూసి జాలిపడ్డావు. ఇప్పుడు చూడు నీకు ఎలాంటి గతి పట్టిందో? యజమాని ఈ పని కోసమే నిన్నింత స్వేచ్ఛగా తిరగనిచ్చి, బాగా బలిసేలా చేశాడు. ఇప్పుడు చెప్పు నీ స్థితి మంచిదా? నా స్థితి మంచిదా?'' అని అడిగింది ఎద్దు.
జవాబు చెప్పలేని దూడ తల వంచుకుని యజమాని వెంట నడిచింది.<br><br>

''అందుకే ఏ ఒక్కరినీ ఎగతాళి చేయడం, మిడిసిపాటు పడడం తగదు'' అంటూ కథ ముగించాడు తాతయ్య.

<br>
</font>   </p>  </body>
</html>