<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిలుక – కాకి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక రామ చిలుక ,కాకి ఉన్నాయంట.. అవి రెండూ స్నేహితులు..
<br>
అయితే చిలుకచురుకైనది …కాకి బద్దకస్తురాలు..ఒక రోజు రెండింటికి బాగా ఆకలి వేసింది..
<br>
అక్కడ దగ్గరలో ఉన్న జామ చెట్టు పై వాలి మంచి జామ కాయ కోసం వెతకడం మొదలు పెట్టాయి..
<br>
చిలక ఓర్పుగా అన్నీ వెదికి ఒక పండు జామకాయను తెచ్చుకుంది..కాకి బద్ధకం
<br>
తో ఒక పచ్చిజామను కోసుకుంది.. అయితే చిలుక తెచ్చిన పండిన జామను చూడగానే కాకి నోరు ఊరింది…
<br>
ఎలాగైనా అది దొంగిలించి తినేయాలనే ఆశ కలిగింది.. అందుకని చిలుకతో” బాగా అలసిపోయాం కదా స్నానం చేసి తిందామా” అంది.. పాపం అమాయకపు
<br>
చిలుక “మరి స్నానం చేస్తే ఎవరు మన జామకాయలకు కాపలా కాస్తారు” అని అడిగింది..
<br>
“ముందు నువ్వు చేసిరా నేను కాపలా కాస్తాను,తరువాత నేను స్నానం చేస్తాను నువ్వు
<br>
కాపాలా కాద్దువు” అని కాకి చిలకతో అంది..చిలుక అంగీకరించి కాకి కి తన జామకాయను

అప్పగించి వెళ్లి పోయింది..<br><br>

ఆ వెంటనే కాకి చిలుక జామకాయను తీసుకుని పారిపోయింది.. కొద్ది సేపటి తరువాత వచ్చిన
<br>
చిలుకకు జరిగిన మోసం అర్ధం అయ్యి ఏడుపు మొదలుపెట్టింది … సరిగ్గా అటు పైన
<br>
పార్వతి పరమేశ్వరులు వ్యాహ్యాళికి వెళుతూ ఏడుస్తున్న చిలుకను చూసారు … వాళ్లకు
<br>
జాలి కలిగి చిలకమ్మ దగ్గరకు వచ్చి విషయం అడిగారు.
<br>
చిలుక ఏడుపు ఆపి కాకి చేసిన మోసం చెప్పింది వెక్కుతూ … అప్పుడు పార్వతి
<br>
పరమేశ్వరులు చిలకను ఓదార్చి మమ్ములను తల్చుకుని” ఒక చిన్ని గొయ్యి తవ్వి చూడు “అని
<br>
చెప్పి మాయం అయ్యారు..<br><br>

చిలుక సరే అని దణ్ణం పెట్టుకుని చిన్న గొయ్యి తీసింది.. చిన్న జామకాయ
<br>
దొరికింది దానికి.. తింటే చాలా తీయగా ఉంది.. ఈసారి కొంచెం పెద్ద గొయ్యి తీసి
<br>
చూద్దాం అనుకుని కొంచెం పెద్ద గొయ్యి తీసింది..ఈసారి ఇంకొంచెం పెద్ద జామ కాయ
<br>
దొరికింది.. అది ఆనందం తో మళ్లీ దణ్ణం పెట్టుకుని ఇంకా పే..ద్ద గొయ్యి తీసింది
<br>
…దానికి చాలా పెద్ద జామ కాయ దొరికింది.. అది సంతోషం తో దాని పైకి ఎక్కి ఆడుకోవడం
<br>
మొదలు పెట్టింది..<br><br>

అటుగా వెళుతున్న కాకి చిలుకను చూసింది …అంత పెద్ద జామ కాయ దానికి ఎలా
<br>
దొరికిందని ఆరా తీసింది.. మంచిదైన చిలుక కాకి చేసిన ద్రోహం
<br>
మర్చిపోయి జరిగిందంతా కాకికి చెప్పింది.. కాకి కి దుర్బుద్ధి పుట్టింది …
<br>
అది కూడా ఒక చోట కూర్చిని పెద్దగా ఏడవడం మొదలు పెట్టింది.. విషయం అర్ధం
<br>
అయిన పార్వతి ,పరమేశ్వరులు నవ్వుకుని కాకి దగ్గరకు వెళ్లి ఎందుకేడుస్తున్నావ్ ?అని
<br>
అడిగారు..నా జామకాయ చిలుక దొంగిలించింది అని అబద్దాలు చెప్పింది కాకి..
<br>
అయితే చిన్న గొయ్యి తీసి చూడు అని కాకి కి చెప్పి మాయమయ్యారు వాళ్ళు..
<br>
కాకి ఆనందం గా చిన్న గొయ్యి తీసి చూసింది ..అందులో నుండి చిన్న తేలు వచ్చి
<br>
కుట్టింది దాన్ని.. అమ్మోయ్,బాబోయ్ అని గెంతుకుంటూ ఈ సారి పెద్ద గొయ్యి తీసింది
<br>
…ఈ సారి పెద్ద తేలు వచ్చింది అందులో నుండి.. కాకి కి తను చేసిన తప్పు
<br>
అర్ధం అయ్యిఎగురుకుంటూ చిలుక దగ్గరకు వచ్చి క్షమాపణ కోరింది..
<br>
అవి రెండు మళ్లీ మంచి స్నేహితులు అయిపోయాయి..

<br>
</font>   </p>  </body>
</html>