<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మిణుగురు పురుగు, కాకి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడివిలో ఒక మిణుగురు పురుగు వుండేది. అడవిలో సంతోషంగా తిరుగుతూ వుండేది. ఒక రోజు ఒక కాకి వచ్చి ఆ మిణుగురు పురుగును తినబోయింది. నోరు తెరిచిన కాకి తనను మింగేలోపు, “ఆగు! నా మాట వింటే నీకే మేలు” అని అరిచిందా పురుగు.<br>

కాకి “యేమిటది” అని అడిగింది.<br><br>

“నీకు నా లాంటి చాలా పురుగులున్న చొటొకటి చూపిస్తాను. నన్ను తినేస్తే నీకేమీ లాభం లేదు” అన్నదా పురుగు. కాకి అత్యాశతో ఒప్పుకుంది.<br><br>

ఆ పురుగు కొంత మంది మనుషులు చలిమంట కాసుకుంటున్న చోటుకు తీసుకు వెళ్ళింది. నిప్పురవ్వలను చూపించి అవన్ని మిణుగురు పురుగులని చెప్పింది.<br><br>

కాకి ఆ అని నోరు తెరుచుకొని ఆ నిప్పు రవ్వలను మింగేసింది. సుర్రని నోరు కాలింది. బాబోయి, ఈ మిణుగురు పురుగలను మనం తినలేమని యెగిరిపోయింది.<br><br>


ఆ పురుగు “బలం కన్నా బుద్ధి గొప్పా” అని తన సమయస్ఫూర్తిని తనే మెచ్చుకుంది!

<br>
</font>   </p>  </body>
</html>