<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పావురాల తెలివి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో చెట్టుపైన చాలా పావురాలు నివసిస్తూ ఉండేవి. కానీ ఒకటితో ఒకటి గొడవపడి ఐకమత్యంగా ఉండేవి కావు. అవి ఒక్కొక్కటీ వేరువేరుగా ఎగురుతూ ఉండేవి. అదే అడవిలో ఒక గ్రద్ద ఉంది. అది తరుచూ పావురాలను పట్టి తినేది. రోజురోజుకీ తగ్గిపోతున్న పావురాల సంఖ్య పావురాల్లో కంగారు భయం పట్టుకుంది. అవన్నీ కలిసి ఒకరోజు సమావేశమై ఈ సమస్యను ఎలా పరిక్ష్కరించుకోవాలో ఆలోచించసాగాయి.
<br><br>
      "మనం ఒక్కొక్కరం ఎగరడం వల్లనే గ్రద్ద మన మీద దాడి చేస్తుంది. అదే మనందరం కలిసి ఎగిరితే అదేమీ చేయలేదు. కాబట్టి అందరం కలిసి ఉందాం" అన్నది ఒక పావురం. ఆ మరుసటి రోజు నుండి పావురాలన్నీ గుంపులుగానే ఎగరసాగాయి. దాంతో గ్రద్ద దాడి చేయలేకపోయింది. అందువల్ల ఆహారం దొరకడం కష్టమైంది. ఒక ఉపాయం పన్ని గ్రద్ద పావురాల దగ్గరకు వెళ్లి "నేను మిమ్మల్ని చంపడానికి రాలేదు, మీతో స్నేహం చేయడానికే వచ్చాను" అంది.
<br><br>
    ముందు పావురాలు నమ్మకపోయినా, రెండు రోజులు గ్రద్ద తమపై దాడి చేయడానికి ప్రయత్నించకపోవడం చూసి అవి నమ్మాయి. మూడవరోజు ఆ గ్రద్ద పావురాల దగ్గరకి వచ్చి, "మీ గుంపుని చూస్తుంటే ముచ్చటేస్తుంది. కాని, మీకో నాయకుడు అవసరం. నాయకుడు ఉంటే మీరు మరింత బలంగా ఉండవచ్చు" అంది. పావురాలలో ఎవరు నాయకుడుగా ఉండాలో వాటికీ అర్ధం కాలేదు. అంతలో గ్రద్ద 'మీకు అభ్యంతరం లేకపోతే నేనే మీ నాయకునిగా ఉంటాను" అంది. "అలాగే" అన్నాయి పావురాలు. "అయితే నాయకుడైన నాకు రోజూ భోజన సదుపాయాలు మీరే చూసుకోవాలి. కాబట్టి రోజుకో పావురం నాకు ఆహారంగా రావాలి" అంది గ్రద్ద. పావురాలకు గ్రద్ద దుర్భుద్ది అర్ధమైంది. వెంటనే అవన్నీ కూడబలుక్కుని గ్రద్దను తరిమేశాయి. ఆనాటి నుండి అవి కలిసి మెలిసి జీవించసాగాయి.

<br>
</font>   </p>  </body>
</html>