<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సీతాకోకచిలుక గర్వం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గులాబి తోటలో ఒక సీతాకోక చిలుక ఉండేది. అది రంగురంగుల రెక్కలతో చూడటానికి ఎంతో అందంగా ఉండేది. తన అందం పట్ల దానికి ఎంతో గర్వం, ఆ గర్వంతో పాటు కొంచెం మూర్ఖత్వం కూడా ఉండేది.<br><br>

ఒకరోజు ఒక ఏనుగుపిల్ల ఆ తోటకు వచ్చింది. సీతోకోకచిలుక రివ్వున ఎగిరి దాని చెవి మీద వాలింది.<br>

‘‘నా చెవి మీద ఎవరున్నారు?’’ అని అడిగింది ఏనుగు.<br>

‘‘హలో! నీకు నేనెవరో తెలియదా? ఈ ప్రపంచంలో చాలా అందంగా ఉండే ఏకైక జీవిని నేనే. సీతాకోకచిలుకను’’ అన్నది ఎంతో గర్వంగా.<br><br>
‘‘అవునా! నిన్ను కలుసుకోవడం ఆనందంగా ఉంది. ఇప్పుడు నువ్వు ఎక్కడికి వెళుతున్నావు?’’ అని అడిగింది ఏనుగు.<br><br>

‘‘నేను ఎక్కడికైనా వెళ్ళగలను. తూర్పునుండి పడమరకు, పడమర నుండి తూర్పుకు ఎగిరి వెళ్ళగలను. నువ్వు నాలా ఎగురగలవా?’’ కొంటెగా అన్నది సీతాకోకచిలుక.<br>

‘‘ఊహూ, ఎగురలేను’’ అన్నది ఏనుగు బాధగా.<br>

‘‘చూసావా? మరి నేను నీకంటే గొప్పదాన్నన్నమాట. అవునా?’’ అని అడిగింది సీతాకోకచిలుక.<br>

‘‘అవును. గొప్పదానివే’’ అని ఒప్పుకుంది ఏనుగు.<br><br>

సీతాకోకచిలుకకు పట్టరాని సంతోషం కలిగింది. ‘‘ఒకరకంగా మనమిద్దరం ఒకటే తెలుసా? నీకు తొండం ఉంది. నాకు తొండం ఉంది. అయితే నా తొండంతో నేను పూల మకరందాన్ని తీయగలను. నువ్వు తీయలేవు. కాబట్టి నేను నీకంటే గొప్ప’’ అన్నది సీతాకోక చిలుక మరింత బడాయిగా.<br>

‘‘నిజమే’’ అంది ఏనుగు.<br><br>

‘‘నీకెన్ని కాళ్లున్నాయి?’’ అని అడిగింది సీతాకోకచిలుక. ‘నాలుగు’ అని చెప్పింది ఏనుగు. ‘‘ఇందులో కూడా నేనే గొప్ప. నాకు ఆరు కాళ్ళున్నాయి’’ అంది. ఇంతలో పెద్ద గాలి వీచింది. ఆ గాలి వేగానికి సీతాకోకచిలుక పట్టుతప్పి ఎగిరిపోసాగింది. ‘‘అయ్యో! నన్ను కాపాడండి... కాపాడండి’’ అని గట్టిగా కేకలు వేసింది.<br><br>

అది విన్న ఏనుగు వెంటనే తొండంతో సీతాకోకచిలుకను పట్టుకుంది. గండం గడిచిందని ఊపిరి పీల్చుకున్న సీతాకోకచిలుకకు, ఆ సంఘటనతో బుద్ధి వచ్చింది. గొప్పలు చెప్పుకోవడం మానేసింది. 

<br>
</font>   </p>  </body>
</html>