<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజాయితీ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం గ్రామంలో రాజయ్య అనే పేదవాడు ఉన్నాడు. అతడు ప్రతిరోజు అడవికి పోయి కట్టెలు కొట్టుకొని వాటిని అమ్మగా వచ్చిన డబ్బులతో జీవించేవాడు. ఒకరోజు రాజయ్య నది ఒడ్డునున్న చెట్టెక్కి కట్టెలు కొట్టుకుంటున్నాడు. పొరపాటున చేయి జారి గొడ్డలి నదిలో పడిపోయింది. ఆ నది చాలా లోతు. రెండు మూడు సార్లు నదిలో దిగి ఎంతో ప్రయత్నం చేశాడు. కాని గొడ్డలిని రాలేకపోయాడు. ఎంతో బాధ పడ్డాడు. చేసేది లేక అక్కడే చెట్టుకింద కూలబడి భగవంతుడ్ని ప్రార్థించి తన గొడ్డలి ఇప్పించమని వేడుకున్నాడు. అతని ప్రార్థన విని గంగా దేవి ప్రత్యక్షమైంది. "ఎందుకు విచారించుచున్నావు?" అని అడిగింది. "తల్లీ! నన్ను రక్షించు. నా జీవనాధారమైన గొడ్డలి నదిలో పడిపోయింది. ఎంత ప్రయత్నించినా అది దొరకలేదు" అని బాధపడ్డాడు. "సరే ఉండు" అంటూ దేవత నీటిలో మునిగి బంగారు గొడ్డలితో ప్రత్యక్షమైంది. "ఇదేనా నీ గొడ్డలి" అని బంగారు గొడ్డలిని చూపించింది. "నాది కాదు తల్లీ!" అన్నాడు. మళ్ళీ నీళ్ళలో మునిగి వెండి గొడ్డలితో ప్రత్యక్షమైంది. "ఇదేనా నీ గొడ్డలి?" అని వెండి గొడ్డలిని చూపించింది. కాదని తల అడ్డంగా ఊపాడు. ఈసారి  అతని గొడ్డలితోనే ప్రత్యక్షమైంది. "ఇదేనా?" అన్నది. రాజయ్య సంతోషంతో "అమ్మా! ఇదే నా గొడ్డలి" అని ఆనందంతో పరవశించాడు. రాజయ్య నిజాయితీకి మెచ్చి గంగా దేవి మూడు గొడ్డళ్ళు ఇచ్చి మాయమైపోయింది. నిజాయితీయే రాజయ్యను ధనవంతుణ్ణి చేసింది.

<br>
</font>   </p>  </body>
</html>