<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నరకవాసి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే కాలంలో ఆ నగరంలో ధనికుడైన ఒక గొప్ప వర్తకుడుండేవాడు. ఆయనకు మిత్రవిందకుడని ఒక కొడుకుండేవాడు. ఈ మిత్రవిందకుడు ఎంతో పాపాత్ముడు. వర్తకుడు చనిపోయాక, ఆయన భార్య తన కుమారుడికి, ``నాయనా, ఇకనైనా సత్ప్రవర్తన అలవరుచుకో. దానాలు చెయ్యి; నియమాలు పాటించు; ధర్మం అనుసరించు!'' అని ఎంతో హితబోధ చేసింది. కాని వాడు తల్లి మాటలు కొంచెమైనా వినిపించుకోలేదు. ఇంతలో కార్తీక పౌర్ణమి వచ్చింది.<br><br>
 
మిత్రవిందకుడితో అతని తల్లి, ``నాయనా, ఇవాళ పుణ్యదినం. తెల్లవార్లూ విహారంలో ధర్మోపదేశం చేస్తారు. నువు్వ అక్కడ అందరితో పాటు పూజ చేసుకుని, ఉపదేశం విని రా. తిరిగి వచ్చాక నీకు వెయ్యి రూపాయలిస్తాను,'' అన్నది. డబ్బుకోసమని మిత్రవిందకుడు సరేనన్నాడు. అతను ఉపదేశం వినటానికి విహారానికి వెళ్ళాడు గాని, ఒకమూల పడుకుని హాయిగా నిద్రపోయాడు. తెల్లవారుతూనే లేచి హడావుడిగా ముఖం కడుక్కుని ఇంటికి తిరిగి వచ్చాడు.<br><br>
 
 తన కొడుకు ధర్మబోధకుణ్ణి వెంటబెట్టుకుని వస్తాడనే ఉద్దేశంతో అతని తల్లి ఎంతో సంతోషంగా వంటచేసి సిద్ధంగా వుంది. కొడుకు ఒంటరిగా రావటం చూసి, ``ధర్మబోధకుణ్ణి తీసుకురాలేదా, నాయనా?'' అని అడిగింది. ``ఆయనను ఇక్కడికి తీసుకురావటం దేనికమ్మా? నా కాయనతో పని లేదు!'' అన్నాడు మిత్రవిందకుడు. అతను భోజనం చేసి తల్లి దగ్గిర వెయ్యి రూపాయలు తీసుకుని తన పని మీద తాను వెళ్ళాడు. ఈ డబ్బుతో అతను బాగా వ్యాపారం చేసి అతి త్వరలోనే ఇరవై లక్షల రూపాయలు సంపాదించుకున్నాడు.<br><br>

ఈ డబ్బు పెట్టుబడి చేసి సముద్ర వ్యాపారం సాగిస్తాను; ఇంకా ఎక్కువ డబ్బు సంపాదిస్తాను; అనుకున్నాడు మిత్రవిందకుడు. అతను ఒక పడవ కొని దానిలో సరుకులు ఎక్కించి, సముద్రాల మీద బయలుదేరుతున్నానని చెప్పిపోవటానికి, తల్లి వద్దకు వచ్చాడు. అంతా విని తల్లి కంటతడి పెట్టి, ``నాయనా, నాకు నీవొక్కడవే కొడుకువు! నీ దగ్గిర ఇంత డబ్బున్నది గదా. ఇంకా డబ్బు సంపాదించి ఏం చేసుకుంటావు? సముద్ర ప్రయాణం క్షేమం కాదు.<br><br>
 
 
నిన్ను వదిలి నేను ఉండలేను. నా మాట విని ఈ ప్రయాణం మానుకో, ఇంటి పట్టున వుండు!'' అన్నది. మిత్రవిందకుడు తల్లి మాట వినక, పోయితీరాలని మూర్ఖించాడు. ఆవిడ చెయ్యి పట్టుకుని వెళ్ళవద్దని ఎంతగానో బతిమాలింది. అతడు ఆగ్రహంతో తల్లిని కొట్టి, తన చేతిని విడిపించుకుని వెళ్ళిపోయాడు. ఆ రోజే అతని పడవ బయలుదేరింది. ఏడు రోజులపాటు ప్రయాణం సరిగానే సాగింది. కాని ఎనిమిదవ రోజున నడి సముద్రంలో పడవ ఎటూ కదలక ఆగిపోయింది.<br><br>
 
 ఈ దుర్ఘటనకు కారకులెవరో పడవలోనేవున్నారనే ఉద్దేశంతో నావికులు చీటీవేశారు. చీటీ మిత్రవిందకుడికి వచ్చింది. నావికులు మూడుసార్లు చీటీ వేశారు. మూడు సార్లూ అది మిత్రువిందకుడికే వచ్చింది. నావికులు మిత్రవిందకుడికి, ఒక తెప్ప ఇచ్చి దాని మీద అతణ్ణి వుంచారు. మరు క్షణం పడవ శరవేగంతో ముందుకు వెళ్ళిపోయింది. కాలక్రమాన మిత్రవిందకుడు తన తెప్ప మీద ఒక లంకకు చేరుకున్నాడు. ఆ లంకలో అతని కొక స్ఫటికభవనం కనబడింది. అందులో నాలుగు ఆడపిశాచాలు కాపురం వుంటున్నాయి. ఈ పిశాచినులు వారం రోజులు సరదాగా గడుపుతాయి; మరి వారం రోజులు అవి పాప ప్రాయశ్చిత్తం కోసం కఠోరమైన నియమాలు అవలంబిస్తాయి. మిత్రవిందకుడు ఆ పిశాచినులతో ఒక వారం పాటు ఇంద్రవైభోగాలు అనుభవించాడు.<br><br>

పిశాచి నులు వ్రతం ఆరంభించేసరికి అతనికి అక్కడ వుండబుద్ధి కాలేదు. అతను తన తెప్ప మీద తిరిగి బయలుదేరాడు. అతను సముద్రం మీద వెళ్ళగా వెళ్ళగా మరొక లంక తగిలింది. దానిలో ఎనిమిదిమంది పిశాచినులున్నారు. మిత్రవిందకుడు వారితో కూడా వారం రోజులు గడిపి, వారు కఠోరవ్రతాలు ఆరంభించగానే మళ్ళీ తెప్పమీద బయలుదేరాడు. ఈ విధంగా అతను మరొక దీవిలో పదహారు మంది పిశాచినులతోనూ, ఇంకొక దీవిలో ముపై్ఫరెండు పిశాచినులతోనూ ఒక్కొక్క వారం గడిపి, ఆఖరుకు తన తెప్పపైన వేరొక లంకను చేరుకున్నాడు.<br><br>
 
 ఈ లంకలో ఒక పెద్ద నగరం వున్నది. దాని చుట్టూ గోడా, ఆ గోడలో నాలుగు ద్వారాలూ వున్నాయి. అది ఉస్సదనరకం. అయితే, మిత్రవిందకుడికి అది నరకంలాగా కనిపించలేదు. అందమైన నగరం లాగా కనబడింది. ``నేనీ నగరంలో ప్రవేశించి దీనికి రాజునవుతాను!'' అనుకున్నాడతను. నగరంలో ఒక చోట మిత్రవిందకుడికి ఒక మనిషి కనిపించాడు. ఆ మనిషి తన నెత్తిన అసిధారాచక్రం మోస్తున్నాడు. దాని అంచు పదునుగా వుండటం వల్లనూ, అది చాలా బరువైనది గనకనూ, ఆ చక్రం అతని తలలోకి దిగబడిపోయింది. తల నుంచి రక్తం ధారలుగా కారుతున్నది. ఆ మనిషి శరీరం అయిదు పేటల గొలుసుతో బంధించబడి వున్నది. అతను బాధతో దీనంగా మూలుగుతున్నాడు.<br><br>

ఇదంతా కళ్ళారా చూస్తూ కూడా మిత్రవిందకుడు ఆ మనిషి ఆ నగరానికి రాజని భ్రమపడ్డాడు. అసిధారాచక్రం మిత్రవిందకుడి కళ్ళకు పద్మంలాగా కనబడింది; అతని వంటి మీది గొలుసు అలంకార భూషలలాగా తోచింది; అతని మూలుగు గంధర్వ గానంలాగా వినిపించింది. మిత్రవిందకుడు ఆ నరకవాసిని సమీపించి, ``అయ్యా, తమరు చాలాకాలంగా ఆ పద్మాన్ని శిరస్సున ధరించారు. నన్ను కూడా ధరించనివ్వండి!'' అని అడిగాడు.<br><br>
 
``బాబూ, ఇది పద్మం కాదు, అసిధారా చక్రం!'' అన్నాడు నరకవాసి. ``చూశావా? నాకివ్వటం ఇష్టంలేక ఆ మాట అంటున్నావు!'' అన్నాడు మిత్రవిందకుడు. ``నేటితో నా పాపానికి పరిహారం అయి పోయినట్టుంది. వీడు కూడా నాలాగే తల్లిని కొట్టినవాడై ఉంటాడు. పాపఫలం అనుభవించటానికే వీడిక్కడికి చేరివుంటాడు!''అని అనుకుని నరకవాసి తన నెత్తి మీద వున్న అసిధారాచక్రాన్ని, మిత్రవిందకుడి నెత్తిన పెట్టి, సంతోషంగా తన దారిన తాను వెళ్ళిపోయాడు. అప్పుడు స్వర్గంలో ఇంద్రుడుగా వుంటున్న బోధిసత్వుడు దేవగణాలను వెంటబెట్టుకుని నరకాలన్నిటినీ తణిఖీ చేస్తూ కొంతకాలానికి మిత్రవిందకుడుండే చోటికి వచ్చాడు.<br><br>
 
ఆయనను చూడగానే మిత్రవిందకుడు ఏడుస్తూ, ``స్వామీ, కరుణించండి! ఈ చక్రం నన్నెప్పుడు వదులుతుందో చెప్పండి!'' అని వేడుకున్నాడు. అప్పుడు ఇంద్రుడు, మిత్రవిందకుడికి ఈ విధంగా జవాబు చెప్పాడు: ``నీకు ఎంత డబ్బున్నా ఇంకా కావాలని కోరావు. పిశాచినులతో కాలక్షేపం చేశావు. మానవుడు నడవదగిన ఉన్నత మార్గాలు నీకు నచ్చలేదు. ఇతరులు నీ మేలుకోరి చెప్పిన సలహా వినక ఈ చక్రాన్ని కోరి నెత్తికి తెచ్చుకున్నావు! నువు్వ బతికి వున్నంత కాలమూ ఆ అసిధారా చక్రం నిన్ను వదలదు.'' మిత్రవిందకుడు తనకు పట్టిన దుర్దశ తెలుసుకుని, విచారంతో కుంగిపోయాడు. 

<br>
</font>   </p>  </body>
</html>