<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రతిఫలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజు ఉండేవాడు. ఆయన ప్రజలను కన్నబిడ్డల్లా చూసేవాడు. కానీ ఆ రాజ్యంలో ప్రజలు ఎక్కువమంది సోమరులుగా తయారయ్యారు. కనీసం వారి పనిని కూడా వారుచేసుకొనే వారు కాదు. చిన్న చిన్న పనులను కూడా రాజుగారి భటులే చేయలనుకోనేవారు. ఎవరికి వారు మనకెందుకులే! అనుకొనేవారు. వాళ్ళకు గుణపాఠం నేర్పాలని రాజు ఆ నగరంలో నాలుగు రోడ్ల కూడలిలో ఒక పెద్ద రాయిని రాత్రికి రాత్రి పెట్టించాడు.
<br><br>
     మర్నాడు ఉదయం ఒక వ్యాపారి తన మిత్రుడితో కలిసి బండి మీద వెళుతున్నాడు. ఆ నాల్గు రోడ్ల కూడలిలో రాయి ఉండటం చేత బండి అతి కష్టం మీద రాతిని ఆనుకొని మలుపు తిరిగింది. "బండివాడి చేత ఆ రాయిని పక్కకు నెట్టించక పోయావా?" అన్నాడు మిత్రుడు. "నాకేం పని అది ప్రభుత్వం వారు చూసుకోవాలి" అని సమాధానం చెప్పాడు వ్యాపారి.
<br><br>
     ఇంతలో ఒక గుఱ్ఱపు రౌతు ఆ రాయిని దాటుతుండగా గుఱ్ఱం కాలుకు దెబ్బ తగిలింది. రౌతు రాజుగారిని తిడుతూ గుఱ్ఱాన్ని ముందుకు నడిపించుకుంటూ వెళ్ళాడు.
<br><br>
    కొంతసేపటికి ఒక రైతు భుజం మీద నాగలితో అక్కడికి వచాడు. దారికి అడ్డంగా ఉన్న రాయిని చూసి నాగలి దించి దాన్ని పక్కకు నెట్టడానికి ప్రయత్నించాడు. కానీ అది జరగలేదు. సాయంగా ఆ వెళ్తున్న మరొక వ్యక్తిని పిలిచాడు. అతడు"నేను గురువును. కూలి పనివానిని కాదు. అయినా నేను బుద్ధిబలం చూపిస్తాగానీ భుజబలం చూపించను" అంటూ ముందుకు వెళ్ళిపోయాడు. ఎవరిని పిలిచినా ఇంతేనని ఎలాగైనా ఆ రాతిని పక్కకు దోర్లించాలని నడుం బిగించి పూర్తి నమ్మకంతో అతి కష్టం మీద రాయిని ఓ మూలకు దొర్లించాడు.
<br><br>
      ఆ రాయి కింద డబ్బు సంచి దొరికింది. ఆశ్చర్యంతో మూట విప్పి చూశాడు రైతు. అందులో "రాయిని తొలగించిన వారికి రాజుగారి బహుమతి" అని ఉత్తరం కూడా ఉంది. రైతు ఎంతో ఆనందించాడు. ఈ వార్త ఆ నోటా ఈ నోటా దేశం అంతా వ్యాపించింది. రాజ్యంలోని ప్రతి వ్యక్తి తన వంతుగా సహాయ సహకారాలు అందజేయటం మొదలు పెట్టారు. కొంతకాలం గడిచేసరికి ఎవరిపని వాళ్ళు చేసుకోవటంలో తృప్తి ఏమిటో వాళ్ళకు తెలిసింది.

<br>
</font>   </p>  </body>
</html>