<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గువ్వ కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊర్లో గువ్వంట. అది గింజలు తింటూ ఉంటే దాని కాలిలో ముల్లు గుచ్చుకుందంట. ఆ గువ్వ ఒక పిల్లోడి దగ్గరకుపోయి "మనవడా! మనవడా! నా కాలిలో ముల్లు తీస్తావారా?" అని అడిగిందంట.<br><br>

" నేను తీయను. నన్ను అవ్వ కొడుతుంది- పో " అన్నాడట వాడు.<br><br>

"అట్లనా!" అని, ఆ గువ్వ అవ్వ దగ్గరకి పోయి, "అవ్వా! అవ్వా! నా కాలి ముల్లు తీస్తావా అవ్వా?", అని అడిగిందట.<br><br>
"నన్ను తాత కొడతాడు. నేను రాలేను- పో" అని అవ్వ చెప్పిందంట.<br><br>

"సరేలె"మ్మని, ఆ గువ్వ తాత దగ్గరకు పోయిందంట. పోయి, "తాతా! తాతా! నా కాల్లోంచి ముల్లు తీస్తావా తాతా?" అని అడిగిందట.<br><br>

"నన్ను ఆవు కుమ్ముతుందిరా పిట్టా!" అని తాత అన్నాడట.<br><br>

"సరే"నని ఆవుదగ్గరికెళ్లి, "ఆవూ! ఆవూ! నా కాలి ముల్లు తీస్తావా, ఆవూ?" అని అడిగిందట గువ్వ.<br><br>
అప్పుడు ఆవు, "నన్ను దూడ కొడుతుంది" అని చెప్పిందట.<br><br>

"సరే అయితే. నేను దూడని అడుగుతాను ఉండు" అని దూడ దగ్గరికెళ్లి, "దూడా! దూడా! నా కాల్లో ముల్లు తీస్తావా దూడా?" అని అడిగిందంట గువ్వ.<br><br>

దూడేమో, "ఊ...నేను తేనీగతో ఆడుకోవాలమ్మా! లేకపోతే అది నన్ను తిట్టదూ?" అని చెప్పిందట.<br>
"ఐతే నేను తేనీగను అడుగుతాలే" అని తేనీగ దగ్గరికెళ్లి తన గోడు చెప్పుకున్నదట గువ్వ.<br><br>

"అయ్యో పాపం! నీ కాళ్లో గుచ్చుకున్న ముల్లును తీసెయ్యించడానికే ఇంత కథ నడిచిందా? ఉండు, నేను చూసుకుంటానుగానీ" అని, అది వెళ్లి దూడను కుట్టిందట. దూడ పోయి ఆవును కుమ్మిందట. ఆవుపోయి తాతను గుద్దిందంట. తాత పోయి అవ్వను కొట్టాడంట. అవ్వ పోయి మనవడ్ని వేళ్లతో పొడిచిందంట. మనవడు పోయి గువ్వ కాల్లో ఇరుక్కున్న ముల్లును తీసేశాడట.<br><br>


ముల్లు బాధ పోయిన గువ్వ తేనీగకు ధన్యవాదాలు తెలుపుకుని ఎగిరిపోయిందంట!! 

<br>
</font>   </p>  </body>
</html>