<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోసపోయిన మోసగాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామశింగవరం అనే గ్రామంలో సోమయ్య అనే చిన్న రైతు ఉండేవాడు. ఎంతో కష్టించి పనిచేసి ఒక ఎకరం పొలం, ఒక చిన్న ఇల్లు సంపాదించగలిగాడు. అతని వద్ద కొన్ని కోళ్ళు, ఒక కుక్క కూడా ఉన్నాయి. సోమయ్యకు ఇద్దరు కొడుకులు. పెద్దవాడి పేరు రాజయ్య. రెండవ వాడి పేరు అంజయ్య. సోమయ్యకు వృద్ధాప్యం వచ్చింది. తరచు సుస్తీగా ఉండేవాడు. ఒకరోజు ఇద్దరు కొడుకులనూ పిలిచి తన ఆస్తిని వారిరువురూ చెరి సమానంగా పంచుకోమని చెప్పాడు. "మీరిద్దరూ కలిసి మెలిసి ఉండండి. పొలంలో ఎవరి వాటాను వారు వ్యవసాయం చేసుకోండి. మీలో మీకు గొడవలు వస్తే మీ మధ్య మూడవ మనిషి ప్రవేశించి తాను లాభం పొందుతాడు" అని సోమయ్య వాళ్ళకు సలహా చెప్పాడు. మరి కొద్ది రోజులకు అతను చనిపోయాడు. సోమయ్య ఇద్దరు కొడుకుల్లో రాజయ్య తెలివైనవాడు. అతను దుర్మార్గుడు కూడా. తమ్ముడి మంచితనాన్నీ, తెలివితక్కువతనాన్నీ, చూసి అతణ్ని మోసగించడానికి రాజయ్య నిర్ణయించుకున్నాడు. తమ ఇంట్లో వున్న వస్తువుల్లో సగం వస్తువులను తమ్ముడికి జాగ్రత్తగా పంచి ఇచ్చాడు. కోళ్ళను పంచవలసివచ్చినప్పుడు మాత్రం అతను తన తెలివితేటలను ఉపయోగించాడు! "తమ్ముడూ! ఈ కోళ్ళను పెంచడానికి చాలా శ్రమ పడవలసి వస్తుంది.
<br><br>
నువ్వు చిన్నవాడివి. ఇందులో నీకు అనుభవం లేదు. వీటిని పెంచి నువ్వు అవస్థలు పడలేవు. అందువల్ల నీకు శ్రమ తగ్గించడం కోసం ఈ కోళ్ళను నేనే తీసుకొని, ఆ కష్టమేదో నేనే పడతాను" అన్నాడు. మంచివాడైన అంజయ్య తన అన్నగారి మాట కాదనలేక అందుకు అంగీకరించాడు. "తమ్ముడూ! కోళ్ళను నాకిచ్చావు కాబట్టి కుక్కను నువ్వు తీసుకో!" అన్నాడు రాజయ్య. అంజయ్య కుక్కను, రాజయ్య కోళ్ళను పెంచసాగారు. కొన్నాళ్ళు గడిచాయి. తన వాటాకు వచ్చిన కోళ్ళ వల్ల రాజయ్య లాభం పొందసాగాడు. గుడ్లను పట్నానికి తీసుకు వెళ్ళి అమ్మి అతను డబ్బు సంపాదిస్తున్నాడు. అంజయ్య ఎటువంటి ఆదాయం రాక అవస్థలు పడసాగాడు. అతనికి కుక్క అదనపు భారమైంది. దానికి రోజూ అతను తిండి పెట్టవలసి వస్తోంది. వాడు విచారంగా ఉండేవాడు. ఒకరోజున అంజయ్యకు మెరుపు మెరిసినట్టు ఒక ఆలోచన తోచింది. కుక్క వల్ల తాను అంతో ఇంతో లాభం పొందాలనుకొన్నాడు. కొంతకాలం పాటు దానికి వేటాడ్డంలో తర్ఫీదును ఇచ్చాడు.
<br><br>
ఒకనాడు కుక్కతో పాటు అడవిలోకి వెళ్ళాడు. అంజయ్య, కుక్క కలిసి చాలా శ్రమపడి చివరికి ఒక లేడిని చంపారు. లేడి మాంసాన్ని పట్నానికి తీసుకు వెళ్ళి అంజయ్య అమ్మాడు. అందువల్ల అతనికి కొంత డబ్బు వచ్చింది. అతనిలో ఎంతో ఉత్సాహం కలిగింది. అతను రోజూ కుక్కను తీసుకొని అడవికి వెళ్ళసాగాడు. ఆ కుక్క నేర్పుగా అంజయ్యతో పాటు కుందేళ్ళను, చిన్న జంతువులను వేటాడసాగింది. వాటిని పట్నంలో అమ్మి అంజయ్య డబ్బు సంపాదించసాగాడు. తమ్ముడు డబ్బును సంపాదించి సుఖంగా ఉండడం చూసిన రాజయ్యలో అసూయ కలిగింది. ఎలాగైనా ఆ కుక్కను చంపేయాలని అలోచించాడు. అందుకు తగిన అదును కోసం అతను ఎదురు చూడసాగాడు. ఒకరోజు సాయంత్రం అంజయ్య పట్నానికి వెళ్ళాడు పనిమీద. రాజయ్య కొంత అన్నాన్ని కూరతో కలిపి, దాంట్లో విషాన్ని జల్లాడు. ఆ అన్నాన్ని కుక్క ముందు పెట్టి పొలంలోకి వెళ్ళాడు. కుక్క కొద్దిగా అన్నం తిన్నది. అయితే అన్నంలోంచి వస్తున్న ఏదో వాసన దానికి సహించలేదు.
<br><br>
అందుచేత ఆ అన్నాన్ని అది తినడం మాని, అన్నం మెతుకుల్ని కాళ్ళతో అటూ ఇటూ జిమ్మేసింది. తాను తిన్న అన్నాన్ని కూడా కక్కేసింది. రాజయ్య కోళ్ళు అటూ ఇటూ తిరుగుతూ కుక్క జిమ్మిన అన్నం మెతుకుల్ని పూర్తిగా తినేశాయి! అన్నంతో పాటు వాటి పొట్టల్లోకి విషం కూడా వెళ్ళిపోయింది. తర్వాత అవి తమ గూళ్ళలోకి వెళ్ళిపోయాయి. తెల్లవారింది. రాజయ్య నిద్రలేచాడు. అప్పటికి తాను పెట్టిన విషంతో కుక్క చచ్చిపడి వుంటుందని అతను భావించాడు. కుక్క శవం కోసం ఇంటి చుట్టుప్రక్కల వెతకసాగాడు. అయితే హఠాత్తుగా అతనికి తమ్ముడు అంజయ్య, కుక్క యధాప్రకారం అడవికి వెళ్తూ కనిపించారు. అతను అశ్చర్యపోయాడు కుక్క బతికుండడం చూసి. తర్వాత రాజయ్య కోళ్ళగూళ్ళ వద్దకు వేళ్ళాడు. కోళ్ళ గూళ్ళ ముందు కొన్ని లోపల కొన్ని కోళ్ళు చచ్చిపడి ఉండడం చూసి రాజయ్యకు మతిపోయింది. అతనికి చాలా ఏడుపు వచ్చింది. తాను కుక్కను చంపడానికి, దానికి పెట్టిన విషం నిండిన అన్నాన్ని తన కోళ్ళు తిని చనిపోయాయని రాజయ్య గ్రహించాడు. తాను తీసిన గోతిలో తానే పడినందుకు అతను కృంగిపోయాడు. అయితే అంజయ్య మాత్రం అన్నను ఓదార్చాడు. ఆ తరువాత రాజయ్య తన స్వార్థ బుద్ది మార్చుకొని అంజయ్యతో ప్రేమగా ఉండసాగాడు. 

<br>
</font>   </p>  </body>
</html>