<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్ఫూర్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చాలాకాలం క్రితం మగధను విక్రమసేనుడు అనే రాజు పాలించేవాడు. ధైర్యసాహసాలుగల విక్రమసేనుడు తన ప్రజలను కన్నబిడ్డల్లా చూసుకునేవాడు. ఆయన రాజ్యంలో ధర్మం నాలుగు పాదాల మీద నడవడమే కాకుండా రాజ్యం కన్నులపండువుగా సంపదలతో తులతూగుతూ ఉండేది.<br><br>

మగధ ఐశ్వర్యం చూసి ఓర్వలేని పొరుగుదేశం రాజు పెద్ద సైన్యాన్ని వెంటబెట్టుకుని మగధపై దాడి చేశాడు. విక్రమసేనుడి దగ్గర ఎక్కువమంది సైనికులు లేరు. అందువల్ల విక్రమసేనుడు యుద్ధంలో పరాజయం పొందాడు. ప్రాణాలు రక్షించుకునేందుకు అడవిలోకి పారిపోయి, ఒక కొండగుహలో దాక్కున్నాడు.<br><br>

ఒంటరితనం, పరాజయం, బాధ, అలసట.. అన్నీ ఒక్కసారిగా విక్రమసేనుడిని ఆవరించాయి. ‘‘కన్నబిడ్డల్లాంటి ప్రజలను, రాజ్యాన్నీ కోల్పోయిన నేను ఇక బ్రతకటం అనవసరం. నిస్సహాయుడిగా ఎంతకాలం ఇలా దాక్కోవాలి?’’ అని ఆలోచించిన విక్రమసేనుడు, ‘తనకు చావే శరణ్యం’అనుకున్నాడు. ప్రాణాలు ఎలా తీసుకుంటే బావుంటుందని ఆలోచిస్తున్న సమయంలో అతనికి ఒక దృశ్యం కంటబడింది.
<br><br>
ఒక చిన్న సాలీడు గుహ పైభాగంలో గూడు అల్లుకోవడానికి ప్రయత్నిస్తోంది. సాలీడు పైకి పాకే కొద్దీ దాని నుండి వచ్చే దారం తెగిపోతోంది. దాంతో సాలీడు కిందికి జారిపోతోంది. అయినా సాలీడు తన ప్రయత్నాన్ని కొనసాగిస్తూనే ఉంది. ఎన్నోసార్లు ప్రయత్నించగా చివరికి సాలీడు విజయవంతంగా ఎగబాకి గూడును అల్లటం పూర్తి చేయగలిగింది.
<br><br>
అది చూసిన విక్రమసేనుడిలో కొత్త ఆలోచన కలిగింది. ‘ఒక చిన్న సాలీడు అపజయాన్ని అంగీకరించక మళ్ళీమళ్ళీ ప్రయత్నించి, అనుకున్న పని సాధించగలిగింది. నేను మాత్రం ఎందుకు ప్రయత్నించకూడదు. నేను మనిషిని. అవయవాలతో పాటు భగవంతుడు ఆలోచించడానికి, ఎత్తుకు పై ఎత్తు వేయడానికి అదనంగా మెదడును కూడా ఇచ్చాడు. వైఫల్యం వస్తున్నప్పుడే గెలవడానికి ఒక నిచ్చెన కూడా వస్తుంది.’ ఈ రకమైన ఆలోచన కలిగిన విక్రమసేనుడిలో నిరాశ, నిస్పృహలు పటాపంచలైపోయాయి. కొత్త స్ఫూర్తి కొండంత బలాన్ని చేకూర్చింది.<br><br>

విక్రమసేనుడు ఆ అడవి నుండి బయటపడి, చెల్లాచెదురైన తన సైన్యాన్ని సమీకరించుకున్నాడు. అనేక పర్యాయాలు విడవకుండా శత్రువుపై దాడి చేసి చివరకు తన రాజ్యాన్ని పొందాడు.

<br>
</font>   </p>  </body>
</html>