<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహ ధర్మం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు ఒక వేటగాడు అడవిలోకి వేటకు వెళ్లాడు. సాయంత్రం వరకు ఎంత ప్రయత్నించినా ఒక్క జంతువు కూడా దొరకలేదు. రాత్రవుతుండడంతో వేటగాడు గాభరా పడసాగాడు.<br><br>

చెట్టుకింద కాళ్లు చాపుకుని కూర్చున్న అతనికి పక్కనే ఉన్న పొదల్లో ఒక కుందేలు తచ్చాడుతూ కనబడింది. వెంటనే వెళ్ళి చాకచక్యంగా ఆ కుందేలుని గట్టిగా ఒడిసిపట్టుకున్నాడు. ఈ రోజుకి ఈ కుందేలే తనకు ఆహారం అనుకున్నాడు.<br><br>

వేటగాడి చెతుల్లో చిక్కిన కుందేలు విలవిలా తన్నుకుంటూ, "దయచేసి నన్ను వదిలేయండి. నా మిత్రులకు ఆహారం తీసువద్దామని నేను ఇక్కడకు వచ్చాను. వారికి ఆహారం ఇచ్చి తిరిగి వస్తాను. అప్పుడు నన్ను మీతో తీసుకెళ్లి, చంపి తినేయండి. ఇప్పుడు మాత్రం దయచేసి నన్ను వదిలేయండి" అని బతిమాలింది.
<br><br>
వేటగాడు "నేను పొద్దుటి నుంచి జంతువులకోసం వేటాడుతున్నాను. నాకు చాలా ఆకలిగా ఉంది. నీకు ప్రాణం మీద అంత తీపి, ప్రేమ ఉంటే నేను నిన్ను వదిలేస్తాను. కాని నాకు ఒక మాట నీ స్నేహితుల ఆచూకీ చెప్పు. నేను నిన్ను వదిలిపెట్టేస్తాను" అన్నాడు.
<br><br>
"నీకు ఆహారం కావాలి అంతే కదా! నేను నా స్నేహితుల జాడ చెప్పడం అసంభవం. నన్నే బలి తీసుకో, నీ ఆకలి తీర్చుకో. స్నేహధర్మాన్ని కాలరాయడం కంటే ప్రాణాలు త్యాగం చెయడమే ఉత్తమం. కాబట్టి నన్నే తిను" అని చెప్పింది కుందేలు.<br><br>

కుందేలులో మిత్రులపట్ల ఉన్న ప్రేమను గ్రహించిన వేటగాడు, "ఆహా! ఏమి నీ మిత్రధర్మం. నీలాగే ఈ ప్రపంచంలోని మనుషులందరూ సఖ్యంగా ఉంటే ఎంత బావుండేది" అంటూ ఆ కుందేలుని విడిచిపెట్టాడు. వేటగాడికి కృతజ్ణతలు చెప్పి కుందేలు తన నివాసానికి చెంగు చెంగున గెంతుతూ వెళ్లి పోయింది.    

<br>
</font>   </p>  </body>
</html>