<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చాకలోడి గాడిద</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలొ ఓ చాకలోడుండేవాడు. అతనికి ఒక కుక్క, ఒక గాడిద ఉండేవి. గాడిద చాకలిమేటలను మోసేదీ. కుక్క చాకలోడింటికి కాపల కాసి అతనెక్కడికి వెళ్తే అక్కడకెళ్ళి తోడుండేది.<br><br>

ఒక రోజు రాత్రి అందరూ నిద్రపోతున్నప్పుడు ఇంట్లోకొక దొంగ ప్రవేశించాడు. ఇది గమనించిన గాడిద కుక్క వేపు ఆశ్చర్యంగా చూసి, “నువ్వు దొంగను చూసి మొరగలేదెందుకు?” అనడిగింది.<br><br>

“మన యెజమాని మన్ని అస్సలు పట్టించుకోడు. గత కొన్ని రోజులలో నాకు సరిగ్గా తిండి కూడ పెట్టలేదు. నేనెందుకు పట్టించుకోవలి?” అని కుక్క ఎదీ పట్టనట్టు నిర్లక్ష్యంగా సమాధానమిచ్చింది.<br><br>

“ఇది మనం మొరబెట్టుకునే సమయంకాదు. మన యజమానికి సహాయం చేయాలి” అని గట్టిగా గాడిద కూతపెట్టడం మొదలెట్టింది.<br><br>

దెబ్బకు ఇంట్లో వాళ్ళంతా లేచారు. దొంగ పారిపోయాడు. చాకలాడికి ఎవ్వరూ కనిపించకపోయేసరికి అనవసరంగా నిద్ర చెడకొట్టిందన్న కోపంతో గాడిదను బాగా బాదేడు.<br><br>


ఎవరి పని వాళ్ళే చేయాలని అప్పుడు గాడిదకు అర్ధమయ్యింది.

<br>
</font>   </p>  </body>
</html>