<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఇద్దరన్నదమ్ములు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఛత్రపూర్ రాజ్యాన్ని జ్ఞాన్ చంద్ అనే రాజు పరి పాలించేవాడు. పేరుకు జ్ఞాన్చందే తప్ప, ఆయన గుణగణాలలో గాని, స్వభావంలో గాని మచ్చుకు కూడా జ్ఞానం కనిపించేది కాదు. ప్రజల సంక్షేమం పట్ల ఏమాత్రం శ్రద్ధ కనబరిచేవాడు కాదు. వ్యవ సాయూభివృద్ధికి బావులు, చెరువులు తవ్వించడం, బాటలు వేయడం మొదలైన వాటిని పూర్తిగా ఉపే క్షించాడు. దాంతో ప్రజలు తినడానికి తిండి, తాగడానికి నీళ్ళు లేక తరచూ కరువు కాటకాలతో కటకటలాడ సాగారు.<br><br>
అయినా రాజు జ్ఞాన్ చంద్ ఇలాంటి పరిస్థితులలోనూ ప్రజల మీద మోయ లేని పన్నులు విధించేవాడు. వాటిని చెల్లించలేక ప్రజలు చెప్పలేని బాధలు అనుభవిస్తూ, ఏం చేయడమా అని తీవ్రంగా ఆలోచించ సాగారు. ఒక గ్రామం పొలిమేరలో ఉన్న మర్రిచెట్టు కింద గుమిగూడి చర్చిస్తూన్న గ్రామ ప్రజలను ఉద్దేశించి ఒకాయన, ఇలాగే చూస్తూ కూర్చుంటే మన గతి ఏమవుతుంది? మనలో మనం మథన పడ్డంవల్ల ఒరిగే ప్రయోజనం శూన్యం.<br><br>
ఇక ఏమాత్రం సహించడానికి వీలుకాదు! అన్నాడు. ఆ మాటలన్న వ్యక్తి పేరు కుంజీలాల్. ఆయన ఇప్పటి రాజు జ్ఞాన్ చంద్ తండ్రి మహారాజు అతుల్య చంద్ సైన్యంలో సైనికుడిగా అనేక యుద్ధాలలో పాల్గొన్నవాడు. ఆ మాజీ సైనికుడు ఇప్పుడు తమ సమస్యల కేదైనా పరిష్కారం చూపగలడా అని గ్రామ ప్రజలు ఆతృతగా ఎదురుచూడసాగారు. మొదట పన్నులు చెల్లించడం మానేద్దాం. పన్ను వసూలుకు వచ్చే అధికారి వట్టిచేతులతో తిరిగి వెళ్ళనీ.<br><br>
ఆ తరవాత రాజు ఏం చేస్తాడో చూద్దాం, అన్నాడు కుంజీలాల్ సాలోచనగా. అవును. అలాగే చేద్దాం. ఒకవేళ అధికారి తిరిగి వెళ్ళనంటే నాలుగు తగిలించి మరీ పంపుదాం, అన్నారు, అన్నాళ్ళు ఎంతో ఓర్పుతో కష్టాలను భరిం చిన గ్రామస్థులు ధైర్యాన్ని కూడదీసుకుంటూ. పన్నులు వసూలు చేసే అధికారి అదృష్టమో ఏమోగాని అటువంటి పరిస్థితి ఏర్పడలేదు. పన్నులు చెల్లించడానికి నిరాకరించిన గ్రామానికి పన్నులు వసూలు చేసే అధికారిని కాకుండా, గ్రామస్థుల మీదికి సైనికులను పంపడానికి నిర్ణ యించాడు రాజు.<br><br>

గ్రామం పొలిమేరలో రాజధాని నుంచి సైని కులు కొందరు వచ్చి విడిది చేసి రాజు రాక కోసం ఎదురుచూస్తున్నారని కొందరు గ్రామస్థులు కుంజీ లాల్‌కు చెప్పారు. ఆ వార్త విని కుంజీలాల్‌ ఏమాత్రం భయపడలేదు. తమ్ముడు కీర్తిలాల్‌ను వెంటబెట్టు కుని వెళితే, రాజు సేనలను సులభంగా ఎదుర్కొని పారదోలవచ్చు అనుకుని అతని వద్దకు వెళ్ళాడు. అయితే, పిరికివాడైన కీర్తిలాల్‌ అన్న వచ్చిన ఉద్దేశం గ్రహించి, క్షమించు అన్నయ్యూ.<br><br>
ఆరోగ్యం బాగా లేదు. పూర్తి విశ్రాంతి తీసుకోమని వైద్యులు సలహా ఇచ్చారు, అన్నాడు బాధ నటిస్తూ. ఆ మాట విని కుంజీలాల్‌ ఆశ్చర్యం చెందలేదు. ఆశాభంగానికి గురికాలేదు. గ్రామంలోని యువకు లందరినీ కూడగట్టుకుని రాజు సైనికులను ఎదు ర్కొన్నాడు. అదృష్ట వశాత్తు, గ్రామయువకులు సైనికులకన్నా అధిక సంఖ్యలో ఉండడంతో, వాళ్ళు సైనికులను ధైర్యంగా ఎదుర్కొని సులభంగా ఓడించారు.<br><br>
విజయం సాధించి వచ్చిన గ్రామ యువ కులకు కీర్తిలాల్‌ గ్రామస్థులతో కలిసి ఘన స్వాగతం పలికాడు. అన్నను తెగమెచ్చుకున్నాడు.అన్నయ్యూ, నువ్వు పిలిచినప్పుడు నిజంగానే నేను నీతో రావాలనుకున్నాను. అయినా వైద్యుడి సలహాను జవదాటలేక పోయూను. అయినా, సైనికుల నుంచి కొల్లగొట్టిన దాంట్లో నాకూ కొంత ఇవ్వు. ఎంతయినా, నీ తమ్ముణ్ణి కదా? అన్నాడు. కుంజీలాల్‌కు తమ్ముడితో గొడవ పడడం ఇష్టంలేదు.<br><br>
అందువల్ల సైనికుల నుంచి కొల్లగొట్టిన దానిలో కొంత ఇచ్చి అతన్ని సంతోషంగా సాగనంపాడు. రాజు జ్ఞాన్‌చంద్‌ తనను విజయోత్సా హంతో అట్టేకాలం ఉండనివ్వడనీ, తనను శిక్షించడానికి తగిన అవకాశం కోసం ఎదురు చూస్తున్నాడనీ కుంజీలాల్‌ గ్రహించాడు. తనను గురించి భయపడ లేదు గాని, తన భార్యను తలుచుకుని విచార గ్రస్తుడయ్యూడు. ఆయన భార్య గంగాదేవి నిండు చూలాలు. ఆయన ఒకనాడు, గంగా, రాజు నన్ను శిక్షించాలన్న కక్షతో నీకు హాని కలిగించవచ్చు.<br><br>
అందువల్ల నిన్ను దూరంలో ఉన్న సురక్షితమైన ఒక కొండ గుహలో వదిలిపెడతాను. అక్కడ నీకు ఎలాంటి హానీ జరగదు. ఇక్కడి ప్రమాదకర పరిస్థితులు కుదుట పడ్డాక నేనే వచ్చి నిన్ను తీసుకు వస్తాను,అన్నాడు. భర్తను ఒంటరిగా వదిలి వెళ్ళడానికి గంగా దేవి మొదట ఒప్పుకోలేదు. ప్రభూ, తమరు వెళ్ళి రాజుగారికి క్షమాపణలు చెప్పుకుంటే సరి పోతుంది కదా.<br><br>
ఆయన తప్పక క్షమించగలడు, అని ప్రాథేయపడింది. అది జరగని పని గంగా. మన రాజు అలాంటి రకం కాదు. నిరుపేదలైన గ్రామప్రజలను అతడు వేధించడం చూస్తున్నావు కదా! రాజు తన వైఖరిని మార్చుకునే వరకు నేను పోరాడక తప్పదు, అన్నాడు కుంజీలాల్‌ దృఢనిశ్చయంతో.

<br>
</font>   </p>  </body>
</html>