<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కుక్కా, వ్యాపారస్తుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో ఒక కుక్కల వ్యాపారస్తుడుండేవాడు. అతను కుక్కలను కొని, వాటిని పెంచాలనుకునే వాళ్ళకు అమ్ముకునేవాడు.<br><br>

ఒక రోజు అతను పొలాల్లోంచి వెళ్తుంటే అక్కడొక కుక్కను చూసాడు. ఆ కుక్క అతని దెగ్గిరకు వెళ్ళి తనని కొనుక్కోమని ప్రాధేయ పడింది. ఆ వ్యాపారస్తుడు “నీలాంటి కురూపిని ఎవరు కొనుక్కుంటారు?” అని ఛీ: కొట్టాడు.<br><br>

కొద్ది రోజుల తరవాత ఆ కుక్క రజగృహం దెగ్గిరకు వెళ్తే అక్కడ రక్షక భటుడు దాన్ని చూసి నిమురాడు. అప్పుడే ఆ వ్యాపారస్తుడు అటు వైపు వచ్చాడు. కుక్క అతన్ని మళ్ళీ తనను కొనుక్కొమని అడిగింది.<br><br>

“నువ్వు రాజ మహలులో వుంటున్నావు, చక్రవర్తిని కాపలా కాస్తున్నావు – నీ విలువ నేను ఇచ్చుకోలేను” అని వెళ్ళి పోయాడు.<br><br>

నిజమే, మనం ఎక్కడున్నామో, ఎవరితో ఉన్నామో, దాన్ని బట్టే మనుషులు మన విలువను నిర్ధారిస్తారు.

<br>
</font>   </p>  </body>
</html>