<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కుందేలు ఉపాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక పెద్ద అడవిలో ఎన్నో జంతువులు ఉంటుండేవి. ఆ అడవిలోని సింహం అంటే వాటికి చచ్చేంత  భయం. అది గనక ఏ జంతువునన్నా చూసిందో ఇక దానికి మూడినట్టే  ఆకలి వేసినా వేయకున్నా  కనిపించిన జంతువునల్లా  చంపి పడేసేది.  అందుకే  జంతువులన్నీ  ఆ సింహానికి  కనిపించకుండా  జాగ్రత్తగా  మెసలుతుండేవి.<br><br>

ఆ అడవిలోనే ఓ కుందేలు ఉండేది. ఓ చోట పెద్దగుబురు పొదలో అది నివసించేది. శత్రువుల కంటపడకుండా ఉండేట్టు  దట్టంగా ఉండేవి ఆ పొదలు. వాటికి కావలసిన  మెత్తటి పచ్చగడ్డి,  క్యారెట్ లు  ఆపొదలోనే దొరికేవి ఇక అవి ఎక్కడికీ వెళ్ళకుండా ఆ పొదలోనే ఉండేవి హాయిగా.<br><br>

ఓ సారి ఆకుందేలు అడవంతా తిరిగి చూడాలని అనుకుంది. ఇంట్లో ఎవ్వరికీ చెప్పకుండా  ఆ పొద విడిచి బయల్దేరింది. ఎంచక్కా హాయిగా అడవి అందాలు చూస్తూ ఆ రోజంతా తిరిగింది.  సాయంత్రం కాగానే ఇంటికి వెళ్ళిపోదాం అనుకుంది. కానీ అది ఇంకా అడవిలోని  అతి పెద్ద నదిని చూడనేలేదు. ఆ నదిని  గురించి అందరూ మాట్లాడుకొనే మాటలు గుర్తొచ్చాయి. ఆ నది ఎంతో పెద్దది, అందమైనది, తెల్లటి పాల నురుగు లాంటి నీరు  వేగంగా వెళుతూ ఉంటుందట, దాని తుంపర్లు ఒడ్డున పడుతూ అక్కడంతా అద్భుతంగా ఉంటుందట.<br><br>

నది తీరంలోని అందమైన పూల, పండ్ల చెట్లు ఉంటాయట.  ఆ నది చూడకుండా ఇంటికి వెళ్ళటం దానికి అస్సలు నచ్చలేదు. ఎంత, ఇలావెళ్ళి అలా వచ్చేయవచ్చు అనుకుంది. నది దగ్గరకు వెళ్ళింది.  అక్కడ  నది ఒడ్డున పచ్చిక పై ఆడింది పాడింది. నదిలోని నీటి తుంపర్లు దానిపై పడుతూ ఉంటే దానికి భలే గమ్మత్తు గా అనిపించింది. అది ఆటల్లో పడి చీకటి పడిందనే సంగతే గమనించలేదు.
<br><br>
కాసేపటికి అది ఇంటికి వెళదామని బయల్దేరింది.  చూస్తే దాని ఎదురుగా సింహం.  అది నీటికొరకు నదికి వచ్చింది. కుందేలుకి దాన్ని చూడగానే భయం వేసింది, ఎందుకంటే ఆ చెడ్డ సింహం గురించి  అది ముందే వినిఉంది.  ఎలా తప్పించుకోవాలా అని గబ గబా ఆలోచించింది.  దానికో ఉపాయం తట్టింది.<br>

అది వెంటనే సింహం వైపు పరిగెడుతూ  “ప్రమాదం! ప్రమాదం!”  అంటూ అరచింది.<br>

సింహానికి చాలా కోపం వచ్చింది  “ఎవరికి ప్రమాదం? నన్నెవరూ ఏమీ చేయలేరు. నీ పిచ్చిమాటలు ఆపు.”  అంది.<br>

“సింహం గారు నేను ఈ పొదలో ఉండి చూస్తూ ఉన్నాను. పదిమంది మనుషులు వచ్చారు, చూడబోతే వేటగాళ్ళలా ఉన్నారు.  చేతిలో తుపాకీలు ఉన్నాయి.”  అంది కుందేలు.<br>

సింహానికి కాస్త  భయం వేసినా  జంకకుండా  “ఓహో! మరి వాళ్ళేరి? ఎందుకోసం వచ్చుంటారు?”  అంటూ అడిగింది.<br><br>

“వాళ్ళు ఇప్పటిదాకా ఇక్కడే ఉన్నారు, చుట్టూ ఉన్న ఆపొదల్లో దాక్కుని ఉంటారు. ఈ రోజు ఎలాగైనా  సింహాన్ని చంపి పట్టుకుపోవాలని వాళ్ళు మాట్లాడుకోవటం నా చెవులారా విన్నాను, మీరు తప్పించుకోవాలంటే  వెంటనే ఈ నది దాటి ఆ ఒడ్డుకు వెళ్ళి పోవలసిందే.ఆలస్యం చేస్తే మీకే ప్రమాదం” అంటూ తెలివిగా చెప్పింది.
<br><br>
సింహానికి భయం వేసింది కానీ కుందేలు ముందు బయట పడకుండా   “వాళ్ళు నన్నేం చేయలేరు. నేనంటే ఏమిటో నీకు తెలియక మాట్లాడుతున్నావు. నువ్వు త్వరగా వెళ్ళిపో లేకపోతే నీకే ప్రమాదం వాళ్ళు నిన్ను పట్టుకు పోతారు.”  అంది. కుందేలు చూస్తుండగా పారిపోవటం అంటే సింహానికి సిగ్గేసి అలా అందన్నమాట.
<br><br>
అప్పుడు కుందేలు ఇదే అదను అనుకుని  “ఆహా ఓహో సింహం గారు మీరు చాలా గొప్పవారు, నా కైతే భయం వేస్తుంది నేను పారిపోతున్నాను.”  అంటూ అక్కడి నుండి పరిగెత్తుకుంటూ వెళ్ళిపోయింది.తననెవరూ చూడటం లెదని నిర్ణయించుకున్న సింహం వెంటనే  నదికి అడ్డం పడి ఈదుతూ పారిపోయింది.

<br>
</font>   </p>  </body>
</html>