<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చాణక్యుని గ్యానోదయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చాలా సంవత్సరాల క్రితం తక్షిల అనే ఊరిలో చాణక్య అనబడే బ్రాహ్మడు ఉండేవాడు. అతను మౌర్యుల సామ్రాజ్యాన్ని స్థాపించిన మహోన్నతుడు. ఈ సామ్రాజ్యం స్థాపించడానికి అతను చాల కృషి చేసాడు. చాలా రాజ్యాలతో యుద్ధం చేసి, చంద్రగుప్తుడిని రాజు చేసాడు. ఒక రోజు చంద్రగుప్తుడితో పాట్లిపుత్ర నగరం మీద దండి చేసి ఓడిపోయిన చాణక్యుడు నిరాశగా ఇంటికి బయలుద్యారాడు. దారి లో అలసటనిపించి ఒక ఇంటి అరుగు మీద కూర్చున్నాడు.
<br><br>
ఇంట్లో ఒక అవ్వ తన పిల్లలికి అన్నం పెడుతోంది. తింటున్న పిల్లల్లో ఒకడు హటాత్తుగా కెవ్వని కేక పెట్టాడు. హడిలిపొయిన అవ్వ “యేమైంది బాబు!” అంటే ఆ బాలుడు “అన్నం వేడిగా వుంది, చేయి కాలిందమ్మ” అన్నాడు. అదే మరి, నువ్వూ చాణక్యుడిలానే వున్నావు,” అంది అవ్వ. “యెవరైన అన్నం మధ్యలో చేయి పెడతార? పక్కలనుంచి చిన్నగా తింటూ రవాలికాని?  ఇదంతా అరుగుమీంచి వింటున్న చాణక్యుడికి గ్యానొదయమయ్యింది. తను చేసిన తప్పు తెలుసుకున్నాడు. బలవంతులైన నందులతో యుద్ధం చేసేటప్పుదు వాళ్ళకు బాగా పట్టు వున్న పాట్లిపుత్ర మీద దండి చేస్తే కలిగేది నిరాశే అని అర్ధం చేసుకున్నాడు. ఆ తరువాత చంద్రగుప్తుడితో కలిసి చుట్టు పక్కలున్న చిన్న చిన్న రాజ్యాలను ఆక్రమిస్తూ నెమ్మదిగా పాట్లిపుత్ర మీద యుద్ధం ప్రకటించి విజయాన్ని సాధించాడు.<br>

ఈ సంఘటన భారత దేశ చరిత్రనే మార్చేసింది.

<br>
</font>   </p>  </body>
</html>