<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">యముడి వింత కోరిక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
యమధర్మరాజుకు ఓసారి తన జీవితంపై విరక్తి పుట్టింది. ఆయుష్షు తీరిన జీవుల ప్రాణాలను హరించడం, వారికి నరక దండన విధించడం.... ఇదే పని కావడంతో ఆయనకు తన పనిమీద విసుగుపుట్టింది. మిగిలిన దేవుళ్లందరూ ప్రతిరోజూ ఎక్కడో ఒకచోట తమను గురించి తపస్సు చేసిన భక్తులకు ప్రత్యక్షం కావడం, కోరిన వరాలనివ్వడం... నీరాజనాలందుకోవడం... ఇట్లా వారంతా హాయిగా, ఆనందంగా గడుపుతుంటే తాను మాత్రం ఇలా అందరి ప్రాణాలు తీయడమెందుకనిపించింది. దాంతో బ్రహ్మ వద్దకెళ్లి తన పరిస్ధితినంతా వివరించి, కొన్నాళ్లపాటు భూలోకానికెళ్లొస్తానని మొరపెట్టుకున్నాడు.
<br><br>
అందుకు బ్రహ్మ 'యమా! నిన్ను పంపడానికి నాకేమీ అభ్యంతరం లేదు. కాని అక్కడికెళ్లి ఏం చేస్తావు' అండిగాడు. "లేదు ప్రభూ! నేనక్కడికి వెళ్లిన తర్వాత తేల్చుకుంటాను ఏం చేయాలన్నది - కనుక ముందు నన్ను భూలోకానికి పంపండి చాలు" అని ప్రాధెఅయపడ్డాడు యముడు. "సరే, అలాగే వెళ్లు. కాని నువ్వక్కడ ఉన్నన్నాళ్లూ సామాన్యమానవుడిలా గడపాల్సి ఉంటుంది" అన్నాడు. అందుకు ఒప్పుకుని సంతోషంతో భూలోకానికి వచ్చ్హాడు యముడు. భూమి మీది ప్రకృతి సౌందర్యాన్ని, అందమైన స్త్రీలను చూసి పులికించిపోయాడు. కొంతకాలంపాటు అక్కడే ఉండి ప్రజల జీవన విధానాన్ని గమనించాడు. తాను కూడా ఇక్కడి అమ్మాయిని పెళ్లి చేసుకుని, మానవ జీవితం గడపాలని ఉవ్విళ్లూరాడు. తాను బస చేసిన చోట సుగంధి అనే చక్కటి యువతిని చూసి మోహించాడు. ఓ అందమైన యువకుడి వేషం ధరించి ఆమె వద్దకెళ్లి, కాసేపు ఆ మాటా ఈమాటా మాట్లాడి, చివరికి అసలు విషయం చెప్పాడు. ఆమె అందుకు ఒప్పుకుంది. అయితే ఇంటిపనంతా అతడేచేయాలని షరతు పెట్టింది. యముడు సంతోషంగా ఆమెను పెళ్లి చేసుకున్నాడు. కొన్నాళ్లు గడిచాక యముడికి ఇంటి పనుల్లోని కష్టాలన్నీ అనుభవమయ్యాయి. ఏమైనా చేద్దామంటే తన శక్తులేమీ పనిచేయవు. చివరికెలాగో ఇరుగు పొరుగు సలహాతో అతి కష్టం మీద పొయ్యి రాజేసి అన్నం వండి, భార్యను పిలిచాడు. పళ్లెంలో సంకటి ముద్దలా ఉన్న ఆ అన్నాన్ని చూసి, సుగంధి మండిపడింది. ఈసారి సరిగ్గా వండకపోతే ఊరుకోనని కేకలేసి విసవిసా వెళ్లిపోయింది. చివరికెలాగో అన్నం వండతం నేర్చుకున్నాడు యముడు. అయితే తిండిగింజలు ఎలా సంపాదించాలా అన్నది సమస్యగా మారింది. ఆలోచించగా ఓ ఉపాయం తట్టింది. తనకు వైద్యం తెలుసు కాబట్టి మృత్యువు సమీపించిన వారిని వదిలి, మిగిలిన రోగులకు మందులివ్వసాగాడూ. దాంతోపాటూ డబ్బూ రావడం ప్రాంభమయింది. అలా కొంతకాలం బాగానే ఉంది కాని, కొడుకు పుట్టడంతో కొత్త కష్టాలు మొదలయ్యాయి. పిల్లాడి సంరక్షణ, ఇంటిపని, వైద్యం - అన్నీ చూసుకోవడం కష్టంగా మారింది. దీనికితోడు భార్య ప్రతిపనిలోనూ వంకలు పెట్టి సాధించేది. ఆ వేధింపులు భరించలేక పోయాడు యముడు. అంతకు ముందు తను చేసిన పనే బాగుందనిపించింది. దాంతో బతుకు జీవుడా అనుకుంటూ వెనక్కు తిరిగి చూడకుండా తన లోకానికి పయనం కట్టాడు.

<br>
</font>   </p>  </body>
</html>