<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మీసాలయ్య-గుండయ్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కమల గుడి నుంచి ఇంటికి తిరిగి వచ్చే సరికి, ఆమె తండ్రి రామయ్య ఎవరితోనో మాట్లాడుతున్నాడు. ఆయన కమలను తన కూతురిగా వారికి పరిచయం చేశాడు. రామయ్యతో మాట్లాడుతున్న వారు తండ్రి, కొడుకులు. కొడుకును కమల రెండు మాసాల క్రితం తన స్నేహితురాలి పెళ్ళిలో చూసింది. అతను పెళ్ళికొడుకు స్నేహితుడు; పెళ్ళి జరిగినంతసేపూ చురుకుగా తిరిగాడు. అతని పేరు రవి. ఇంతలో రామయ్య లోపలికి వచ్చి, ‘‘వాళ్ళు చాలా గొప్పవాళ్ళు, ఆ అబ్బాయి నిన్ను ఎక్కడో చూసి ఇష్టపడ్డాడట! తండ్రిని తీసుకుని వచ్చాడు.
 <br><br>
కాని తండ్రి కనీసం పదివేలు కట్నం కావాలంటున్నాడు. మనం తూగలేం. వాళ్ళకు ఇంత ఫలహారం పెట్టి పంపించేద్దాం!'' అన్నాడు కమలతో. కమల పరధ్యానంగా ఫలహారం తయూరుచేసి, వచ్చిన వారికి ఇచ్చింది. రవిని పెళ్ళాడటానికి ఆమెకు ఇష్టంగానే ఉన్నది. కాని పదివేలు కట్నం ఎక్కడి నుంచి తెచ్చేటట్టు? రామయ్య వారితో తాను పదివేలు కట్నం ఇచ్చుకోలేనని స్పష్టంగా చెప్పి, ఆ తండ్రీ కొడుకులను వీధి చివరిదాకా సాగనంపాడు. కాని ఆయన ఇంటికి తిరిగి వచ్చినాక, ‘‘వచ్చిన సంబంధం వదులుకోవడం అవివేకం అవుతుంది! ఈ సంబంధం నీకు నచ్చితే పెళ్ళి చేస్తాను,'' అని కమలతో అన్నాడు.
 <br><br>
‘‘మరి కట్నం మాటో?'' అన్నది కమల. ‘‘అదేదో నేను చూసుకుంటాలే! ఈ సంబంధం నీకు ఇష్టమని నీ మొహమే చెబుతున్నది!'' అన్నాడు రామయ్య. ఆయన అన్నంత పనీ చేశాడు.
<br><br>
నిశ్చయ తాంబూలాలు పుచ్చుకోవడమూ పదిహేను రోజుల్లో ముహూర్తం నిర్ణయించడమూ కూడా అయిపోయింది! కట్నం డబ్బు ఎలా ఏర్పాటు అవుతున్నదీ కమలకు అంతుబట్టలేదు. తండ్రిని అడిగితే కస్సుమన్నాడు. రాత్రికి పెళ్ళి అనగా పెళ్ళివారు తరలి వచ్చారు. కరణంగారి ఇల్లు పెళ్ళివారి విడిది. కమలను అమ్మలక్కలు పెళ్ళి కూతురుగా ముస్తాబు చేస్తూండగా, ‘‘మా వాడి ఎన్నిక చూడాలి! పెళ్ళికూతురు ఏది?'' అంటూ ఒక మనిషి అక్కడికి వచ్చాడు.<br><br>
 
అతనికి పొడవైన మీసాలూ, గిరజాల జుట్టూ ఉన్నది. ‘‘నా పేరు మీసాలయ్య. పెళ్ళికొడుక్కు తండ్రిలాటి వాణ్ణి!'' అన్నాడు మీసాలయ్య. కమల ఆయన పాదాలకు నమస్కారం చేసి, ఆశీర్వాదం పొందింది. పెళ్ళివారి తాలూకు పెద్ద అని తెలియగానే, మీసాలయ్యకు ఫలహారం ఏర్పాటు చేసి, రామయ్య చాలా మర్యాదచేశాడు. మీసాలయ్య ఫలహారం ముగించి, తిన్నగా విడిదికి వెళ్ళి, ‘‘మా అమ్మాయి ఎన్నిక చూడాలి! పెళ్ళికొడుకు ఏడి? నా పేరు మీసాలయ్య. పెళ్ళికూతురు నాకు కూతురులాటిది!'' అన్నాడు పెళ్ళికొడుకు తండ్రి రాజయ్యతో.
 <br><br>
రాజయ్య మీసాలయ్యకు తన కొడుకు రవిని చూపించి, ‘‘మీ పెద్ద మామగారు!'' అంటూ రవికి పరిచయం చేశాడు. మీసాలయ్య రోజల్లా పెళ్ళివారింటికీ, విడిదికీ మధ్య తిరుగుతూ తగని హడావుడి చేశాడు. అతను ఎవరితరఫు మనిషి అయినదీ నిర్థారణ చేసుకున్నవారు లేరు. ఆ సాయంకాలం విడిదిలో నలుగురి మధ్య మాట్లాడుతున్న రాజయ్యతో మీసాలయ్య, ‘‘బావగారూ, ఒకసారి మీరు ఇలా వస్తారా? మీతో కట్నం విషయం మాట్లాడాలి,'' అన్నాడు.
<br><br>
కట్నం అనగానే రాజయ్య ఠక్కున లేచి వచ్చాడు. విడిది చాలా కోలాహలంగా ఉన్నది. రాజయ్య మీసాలయ్యను లోపలి గదిలోకి తీసుకుపోయూడు. ‘‘మా తమ్ముడు కట్నం డబ్బు...!'' అని మాట పూర్తి చేయకముందే మీసాలయ్యకు తీవ్రమైన దగ్గుతెర వచ్చింది. అతను దగ్గుతూనే మంచినీళ్ళు కావాలని రాజయ్యకు సైగచేశాడు. రాజయ్య ఇవతలికి వచ్చి, చెంబుతో నీళ్ళు సేకరించి, మళ్ళీ గబగబా గదిలోకి వెళ్ళాడు.
<br><br>
మీసాలయ్య మంచినీళ్ళు తాగి, కొంచెం తేరుకుని, ‘‘కట్నం డబ్బు ఇప్పుడే పట్టుకురమ్మంటారా అని మా తమ్ముడు అడగ మన్నాడు,'' అన్నాడు. ‘‘పట్టుకు రమ్మనండి,'' అన్నాడు రాజయ్య ఆత్రంగా. మీసాలయ్య అక్కడి నుంచి పెళ్ళివారింటికి వెళ్ళి, నలుగురి మధ్య ఉన్న రామయ్యను, ‘‘బావగారూ, ఇలా వస్తారా? ముఖ్యమైన విషయం!'' అని పక్కకు పిలిచాడు. రామయ్య మీసాలయ్యను లోపలి గదిలోకి తీసుకువెళ్ళాడు.
 <br><br>
మరి కాస్సేపటికి రామయ్య, ‘‘మంచి నీళ్ళు! మంచి నీళ్ళు!'' అంటూ ఇవతలికి వచ్చి, ‘‘మీసాలయ్య దగ్గుతెరతో ఉక్కిరి బిక్కిరి అవుతున్నాడు,'' అని, మంచి నీళ్ళతో మళ్ళీ గదిలోకి వెళ్ళాడు. మరి కాస్సేపటికి మీసాలయ్య అందరూ చూస్తుండగా గదిలోనుంచి వచ్చి, బయటికి వెళ్ళిపోయూడు. కొంత సేపటికి గదిలో నుంచి రామయ్య వెర్రికేక పెట్టడం వినిపించి, అందరూ వెళ్ళారు.
 <br><br>
రామయ్య పెట్టె ముందు కూర్చుని, పెట్టెలో ఉన్న గుడ్డలూ అవీ కంగారుగా ఇవతలికి లాగుతున్నాడు. ‘‘కట్నం డబ్బు కనబడదు! పదివేలు! వియ్యంకుడు ఇప్పుడే పంపమన్నాడట! మీసాలయ్య చెప్పి వెళ్ళాడు. మీసాలయ్య తప్ప ఈ గదిలోకి ఇంకెవరూ రాలేదు. దగ్గు వంకన నన్ను బయటికి పంపి, డబ్బు కాజేశాడు! దొంగ! పట్టుకోండి! పట్టుకోండి!'' అంటూ రామయ్య కేకలు పెట్టాడు.
 <br><br>
ఇంతలోనే రాజయ్య కేకలు పెడుతూ వచ్చాడు: ‘‘ఆ మీసాలయ్య ఎక్కడ? నా సొమ్ము అయిదువేలు కాజేశాడు! దగ్గు నటించి, నన్ను అవతలకు పంపించి, కొంపతీశాడు!'' ‘‘మీసాలయ్య నా పదివేలూ కాజేశాడు!'' అని రామయ్య అరిచాడు. ‘‘మీసాలయ్య నా అయిదువేలూ కాజేశాడు,'' అని రాజయ్య అరిచాడు. అప్పుడుగాని మీసాలయ్య ఎవరి తాలూకు మనిషి అన్న ప్రశ్న రాలేదు. తీరా విచారిస్తే అతను ఎవరి మనిషీ కాడు! రవి తన తండ్రిని పక్కకు పిలిచి, ‘‘కట్నం గొడవ వద్దంటే విన్నావు కావు! ఎంత రభస జరిగిందో చూడు.
<br><br>
నీకున్న డబ్బుయూవ గ్రహించి ఆ మీసాలవాడు నిన్ను కట్నం పేరుతో గదిలోకి తీసుకుపోయి, అయిదువేలూ కాజేశాడు. ఇంకా నయం అడుగున ఉన్న పాతికవేలూ, నగలూ వాడి కంటపడలేదు. ఇప్పటికే మనం నవ్వులపాలు అయిపోయూం. కట్నం మాట ఎత్తకు!'' అన్నాడు. ఇంతలో ఎవరో ముహూర్తం సమీపిస్తున్నది అనడంతో, నలుగురూ రవిని పెళ్ళిపీటల మీద కూర్చోబెట్టేశారు.
 <br><br>
పెళ్ళి అయిన మర్నాడు పెళ్ళివారు జట్కా బళ్ళమీద బయలుదేరారు. బండిలో కమల రవితో, ‘‘ఆ మీసాలయ్య ఎంతపని చేశాడూ! మా నాన్న డబ్బేగాక, మామగారి డబ్బు కూడా పోవడం బాధగా ఉన్నది,'' అన్నది. రవి నవ్వి, ‘‘ఏ డబ్బూ పోలేదు. అదంతా నేనూ, మీ నాన్నా ఆలోచించి వేసిన పథకమే. మా నాన్న డబ్బు మనిషి, కట్నం లేనిదే పెళ్ళి జరగదని ఖచ్చితంగా చెప్పేశాడు. మీ నాన్న మమ్మల్ని సాగనంపుతూ వచ్చినప్పుడు, మా నాన్న బండివాడితో బేరమాడుతూండగా, మీ నాన్నను పక్కకు పిలిచి, ఈ ఉపాయం చెప్పాను. ఆయన ఒకంతట ఒప్పుకోలేదనుకో! మీసాలయ్య నాకు తెలిసిన వాడే! అతను తన కూతురి పెళ్ళికోసం అప్పు అడిగితే మా నాన్న ఇవ్వలేదు.
 <br><br>
నేను ముందే పెట్టెలో నుంచి అయిదువేలు తీసి రహస్యంగా మీసాలయ్యకు ఇచ్చేశాను. మీసాలయ్య తన మీద అందరికీ అనుమానం కలగడానికే దగ్గు తెచ్చిపెట్టుకున్నాడు. మీ నాన్న దగ్గిర కట్నం డబ్బు ఎక్కడ ఉన్నది? తన అయిదువేలూ పోవడంతో మా నాన్న, కట్నం డబ్బు కూడా పోయే ఉంటుందని నమ్మేశాడు,'' అన్నాడు. ‘‘మీరు ఎంత మంచివారు! కట్నం లేకుండా నన్ను చేసుకున్నారు. కాని, పాపం, మీసాలయ్య లోకం దృష్టిలో దొంగ అయి కూర్చున్నాడే!'' అన్నది కమల.
 <br><br>
‘‘మీసాలయ్య వెర్రివాడు కాడు. అతని అసలు పేరు గుండయ్య. ఆ మీసాలూ, జులపాలూ పెట్టుడువి. ఎంత చెడ్డా నాటకాల్లో వేషాలు వేసేవాడు కావటాన గొంతు కూడా మార్చాడు. తన కొడుక్కు ఉద్యోగం రాగానే అయిదువేలూ ఇచ్చేస్తాడు,'' అన్నాడు రవి.
<br>
</font>   </p>  </body>
</html>