<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజమైన స్నేహితుడు! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పరీక్షిత్‌, గోపీనాథ్‌ ఇద్దరు స్నేహితులు. ఒకరిని వదిలి ఒకరు ఒక్కక్షణం కూడా విడిచి ఉండేవాళ్ళు కాదు. స్నేహితులంటే వాళ్ళిద్దరిలా ఉండాలని ఆ ఊరి వాళ్ళంతా ఎంతో పొగిడేవారు.
 <br><br>
ఒకరోజు పరీక్షిత్‌, గోపీనాథ్‌లు కలిసి మరో స్నేహితుడి పెళ్ళికి పొరుగూరుకి వెళుతున్నారు. ఆ ఊరికి చేరుకోవాలంటే అడవి దాటాలి. ఇద్దరూ కబుర్లు చెప్పుకుంటూ దట్టమైన అడవిమార్గంలో ప్రయాణిస్తు న్నారు. ఇంతలో ఒక ఎలుగుబంటి అరుపు వినిపిం చింది. అది ఆ దగ్గరలోనే ఉన్నట్టు ఆకుల గలగలలా డాయి. భయంగా స్నేహితులిద్దరు ముఖాలు చూసు కున్నారు. వాళ్ళు ఊహించినట్టుగానే పక్కనున్న పొదల్ని తప్పించుకుంటూ ఎలుగుబంటి రావడం కనిపించింది. గోపీనాథ్‌ గబుక్కున చెట్టెక్కి పోయాడు. చెట్టెక్కడం రాని పరీక్షిత్‌ భయంగా నిలబడిపోయాడు.
<br><br>
'ఎలుగుబంటి చాలా దగ్గరగా వచ్చేస్తోంది. పారిపోయే సమయం లేదు. ఎలా ఈ ఆపదలోంచి బయటపడటం?' ఒక పక్క భయపడుతూ, మరోపక్క ఆలోచించాడు. అడవి జంతువులకు సంబంధించి తను విన్న విషయాలు గుర్తుకు తెచ్చుకున్నాడు. 'క్రూర మృగాలు చనిపోయిన శరీరాలను గాయపర్చవు' తన తాతయ్య చెప్పిన సంగతి స్ఫురించింది. వెంటనే పరీక్షిత్‌ నేల మీద పడుకుండి పోయాడు.<br><br>

ఎలుగుబంటి పరీక్షిత్‌కి దగ్గరగా వచ్చింది. అతని ముఖం దగ్గర ముఖం పెట్టి చూసింది. పరీక్షిత్‌ ఊపిరి బిగపట్టాడు. ఎలుగుబంటి అతన్ని నేలపైన అటు ఇటు దొర్లించింది. చూట్టూ తిరిగింది. మళ్లీ ఒకసారి అతని ముఖం దగ్గర వాసన చూసింది. అతను చనిపోయాడని నమ్మింది ఎలుగు బంటి.
<br><br>
కాస్సేపు అక్కడే తచ్చాడి ముందుకు వెళ్ళిపోయింది. పొదల చాటుకు కనుమరుగైంది ఎలుగుబంటి. ప్రమాదం లేదని నిశ్చయించుకున్నాక నెమ్మదిగా కిందకు దిగాడు గోపీనాథ్‌. పరీక్షిత్‌ని తట్టి లేపాడు.<br><br>

'హమ్మయ్య! గండం గడిచింది' అని తేలిగ్గా ఊపిరి పీల్చుకున్నాడు పరీక్షిత్‌.<br><br>

''నీ చెవిలో ఎలుగుబంటి ఏం చెప్పింది?'' ఆసక్తిగా అడిగాడు గోపీనాథ్‌.<br><br>

అతని ప్రవర్తనవల్ల బాధపడుతున్న పరీక్షిత్‌ ''స్వార్థపరులైన వారితో స్నేహం చేయకూడదని ఎలుగుబంటి నాకు ఉపదేశం చేసింది'' అని చెప్పి ముందుకు కదిలాడు.<br><br>

కష్టాలలో తోడు నిలబడేవాడే నిజమైన స్నేహితుడు.

<br>
</font>   </p>  </body>
</html>