<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గురువుగారు చేసిన ఉపదేశమేమిటి?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విశ్వేశ్వరాయపురం అనే ఒక పెద్ద ఊళ్ళో, భగవద్గీత సప్తాహం నడుస్తోంది. ఊరిజనం అందరూ వారం రోజులుగా శాస్ర్తిగారి గీతోపన్యాసాలు విని పరవశించి పోతున్నారు. ఆ దినం ఆఖరి ఉపన్యాసం. ముగింపుగా శాస్ర్తిగారు ఇలా చెప్పారు: ‘‘మహాజనులారా! ఈసారికి దైవం నాకు ఇంత మాత్రమే అవకాశం ఇచ్చాడు. నాకు మరొక చోట కార్యక్రమంవుంది. మోక్షసాధనకై నిరంతరం ప్రయత్నిస్తూవున్నప్పుడే, మానవ జన్మ సార్థకమవుతుంది. అందుకు దారి చూపించే గురువు దొరకాలి. అలాంటి గురువు దైవంతో సమానం. మీకందరికీ అలాంటి సద్గురువు యొక్క అనుగ్రహం ప్రాప్తించాలని మనసారా కోరుకుంటూ, మీ దగ్గర సెలవు తీసుకుంటున్నాను.''
<br><br>
ఊరిజనం బరువెక్కిన హృదయాలతో, శాస్ర్తిగారిని ఘనంగా సన్మానించి గౌరవంగా సాగనంపారు. భగవద్గీత సప్తాహం శ్రద్ధగా విన్న వీర్రాజు, పేర్రాజు అనే భూస్వామ్య మిత్రులు ఇంటికి తిరిగిరాగానే, వీర్రాజు పరవశంతో, ‘‘అమ్మమ్మా! ఆ శాస్ర్తిగారు ఎంతటి మహాపండితులో గదా! జీవిత పరమార్థాన్ని ఎంత అద్భుతంగా చెప్పారయ్యా!'' అన్నాడు పేర్రాజుతో. ‘‘అవునవును, ఆయన సరస్వతీ పుత్రులు!'' అన్నాడు పేర్రాజు. వీర్రాజు ఒక క్షణం ఆగి, ‘‘శాస్ర్తిగారి మాటలు విన్నప్పటి నుంచీ, నాలో ఒక ఆవేదన బయలుదేరిందయ్యా, పేర్రాజూ. సద్గురువును వెతికి పట్టుకుని, ఆయన పాదాల దగ్గర ఈ జీవితాన్ని సమర్పణ చేసుకుని తరించాలనిపిస్తోంది. నువ్వు కొన్నాళ్ళపాటు నా వ్యవసాయాన్నీ, ఇంటి పనులనూ చూసి పెడతానంటే, నేను ఆ పనిమీద వెళతాను, ఏమంటావ్‌?'' అని అడిగాడు.<br><br>

‘‘నీ వ్యవహారాలు చూసి పెట్టడానికి నాకెలాంటి అభ్యంతరమూ లేదు. కానీ, ఒక్క మాటగురువును వెతికి పట్టుకుని పరీక్షించి, మనకు తగినవాడో కాడో నిర్ణయించుకునే స్థితిలోనే కనుకమనంవుంటే, మనకు అసలు గురువుతో పనేముంటుంది? ఆలోచించుకో,'' అన్నాడు పేర్రాజు.
<br><br>
‘‘నేను బాగా ఆలోచించే ఈ నిర్ణయూనికి వచ్చానయ్యా. శ్రీశైలం దగ్గర ఎవరో ఒక మహానుభావుడున్నాడట. గాలిలో అలా తేలుతున్నాడనీ, నీళ్ళపై నడుస్తాడనీ, నిప్పుల్లో నర్తిస్తున్నాడనీ చెప్పుకుంటున్నారు. పగలు పరమకరుణతో భక్తులను అనుగ్రహిస్తూ, రాత్రి సమయాల్లో మాయమై, హిమాలయాలకు పోయి తపస్సు చేసుకుంటారట. నేను వెళ్ళి ఆ సాధువు సంగతేమిటో తెలుసుకుని వస్తాను,'' అన్నాడు.
<br><br>
వీర్రాజులోని ఆవేశాన్ని అర్థం చేసుకున్న పేర్రాజు, ‘‘నువ్వు నిశ్చింతగా వెళ్ళిరా. శీఘ్రకాలంలో నీకు మంచి గురువు దొరికి ఆత్మ తృప్తితో తిరిగిరావాలని దైవాన్ని ప్రార్థిస్తూవుంటాను,'' అన్నాడు. వీర్రాజు ఉత్సాహంగా శ్రీశైలానికి వెళ్ళే సరికి, నిత్యానంద స్వామి ఆశ్రమం దగ్గర పెద్ద తీర్థంలావుంది. ఆ జనసందోహాన్ని చూసే సరికి వీర్రాజుకు మహానందం కలిగింది. శిష్యులు అతని సమాచారాన్ని వివరంగా తెలుసుకుని, స్వామీజీకి నివేదించారు. స్వామీజీ అనుగ్రహించాడు. శిష్యులతో వీర్రాజు, స్వామీజీ వుండే ఆంతరంగిక మందిరానికి వెళ్ళాడు. స్వామీజీని చూస్తూవే వీర్రాజు, ‘‘ఆహా, ఏమి తేజస్సు! ఏమి వర్చస్సు!'' అనుకుంటూ, అమితమైన భక్తితో ఆయన పాదాల ముందు వాలిపోయూడు. ‘‘లే, వీర్రాజూ! నీకు కొన్ని భవబంధాలు వున్నాయి. అవన్నీ వదిలిపోవాలంటే కొంత కాలం సాధన చెయ్యక తప్పదు.
<br><br>
ఆ తర్వాత నువ్వు కోరుకున్న పరమార్థం లభిస్తుంది. హరిః ఓం తత్సత్‌!'' అని ఆశీర్వదించారు గురువుగారు. ‘‘ఆహా! నా గురించి సర్వజ్ఞులైన మీకు అంతా తెలిసిపోయింది. ఈ జన్మతో నాకు మోక్షాన్ని ప్రసాదించండి,'' అంటూ వేడుకున్నాడు వీర్రాజు. గురువు మందహాసం చేసి, ‘‘అంతా నీ చేతుల్లోనే వుంది, వీర్రాజూ. నీలో వైరాగ్యం పెరగాలి. ఇదుగో, ఈ ప్రసాదం భక్తితో కళ్ళకద్దుకుని ఆరగించు,'' అంటూ స్వామీజీ గాలిలోకి చేయిచాపి, ఒక సీతాఫలం అందుకుని, వీర్రాజు చేతుల్లో ఉంచాడు.వీర్రాజు ఉబ్బితబ్బిబ్బయి పోయాడు. అనుగ్రహ ఫలం ఆరగిస్తుంటే అతడిలో ఎన్నెన్నో సంకల్పాలు.
<br><br>
ఈ విధంగా-వీర్రాజు ఇల్లొదిలి, నిత్యానంద స్వామి ఆశ్రమం చేరి ఆరు నెలలు దాటింది. ఏవిధమైన సమాచారం తెలియక ఊరిజనం, అతణ్ణి గురించి తలా ఒకరకంగా చెప్పుకోవడం మొదలు పెట్టారు. హిమాలయాలకు వెళ్ళి తపస్సు చేసుకుంటున్నాడని కొందరూ, సన్యాసుల్లో కలిసిపోయాడని మరికొందరూ చెప్పుకోసాగారు. వీర్రాజు భార్యా, కొడుకూ, కూతురూ, ఆ గాలికబుర్లు వింటూ, లబోదిబోమని గోలపెడుతూ ఎలాగో రోజులు నెట్టుకొస్తున్నారు. పేర్రాజు ఆ కుటుంబానికి అండగా నిలబడి, వాళ్ళకు ధైర్యం చెబుతూ, ఏలోటూ రాకుండా జాగ్రత్తగా చూసుకుంటున్నాడు.
<br><br>
పులిమీద పుట్రలా ఒకరోజున వీర్రాజు నుండి రెండు ఉత్తరాలు వచ్చాయి. ఒకటి అతడి భార్యకు, మరొకటి పేర్రాజుకు: ‘నేను శ్రీ శ్రీ శ్రీ నిత్యానంద స్వామివారి ఆశ్రమంలో వుంటున్నాను. పరమ పూజ్య గురుదేవులు భవబంధాలను తెంచుకోమని ఉపదేశించారు. ఇక్కడే పరమ ప్రశాంతంగా జీవించాలనుకుంటున్నాను. నా భార్యా పిల్లలకు భుక్తికిలోటు లేకుండా ముగ్గురికీ మూడెకరాలూ, ఇల్లూ వుంచి తక్కిన భూమి, తోట అమ్మేసి, ఆ సొమ్ముతో ఇక్కడ స్థిరపడి భక్తిసాధన చేసుకుంటాను. తగిన బేరం చూసి అమ్మకానికి అన్నీ సిద్ధం చేస్తే, నేను వచ్చి, భూమిని స్వాధీనం చేసి, తక్కిన వ్యవహారాలన్నీ చక్కబరిచి, తిరిగి వెళ్ళిపోతాను. ఈ విషయంలో నాకు, నా గురువుగారే తప్ప ఎవరు ఏ విధంగా చెప్పినా ఎలాంటి ప్రయోజనం వుండదని గ్రహించగలరు!' అని వీర్రాజు ఆ ఉత్తరాల్లో రాశాడు.<br><br>

ఉత్తరం చూసిన వీర్రాజు భార్యాపిల్లలు గోలగోల చేస్తూ పేర్రాజు ఇంటికి వెళ్ళారు. పేర్రాజు వాళ్ళను ఓదార్చి; నేను చెప్పినట్టుగా చెయ్యండి. మీ సమస్య పరిష్కారమవుతుందని నచ్చ చెప్పాడు. తర్వాత పేర్రాజు రెండు ఉత్తరాలూ తీసుకుని, గ్రామాధికారి దగ్గరకు వెళ్ళాడు. ఆయనకు పేర్రాజు ఇదివరకే, వీర్రాజు విషయమంతా చెప్పివుంచాడు. ఇప్పుడు ఈ రెండు ఉత్తరాలూ చూసి గ్రామాధికారి, పేర్రాజుతో కాస్సేపు చర్చించాడు.<br><br>

నెల తిరక్కుండా వీర్రాజు ఉరుకులు పరుగుల మీద గ్రామానికి తిరిగి వచ్చాడు. తిన్నగా గ్రామాధికారి దగ్గరకు వెళ్ళి, ‘‘అయ్యా! ఇంతటి అన్యాయం, మిత్రద్రోహం లోకంలో ఎక్కడా వుండదు. నమ్మి నా ఆస్తిపాస్తులను, భార్యాబిడ్డలను తనకు అప్పగించి వెళితే, ఈ మిత్రద్రోహి పేర్రాజు ఇంత పని చేస్తాడా? నా ఆస్తినంతా సొంతం చేసుకుని, నా భార్యాపిల్లల్ని దిక్కులేని వారిని చేసి, ఇంట్లోంచి గెంటేసి వీధిపాలు చేస్తాడా? వెంటనే వాడిని పిలిచి విచారణ చెయ్యండి. తగిన విధంగా వాణ్ణి శిక్షించి, నాకు న్యాయం జరిపించండి,'' అంటూ గొడవ చేశాడు.<br><br>

గ్రామాధికారి చాలా ప్రశాంతంగా వీర్రాజు మొహంలోకి చూస్తూ, ‘‘ఇంతకూ నీకు జరిగిన అన్యాయమేమిటి? పేర్రాజు మీద నీ అభియోగాలేమిటి?'' అని అడిగాడు. ‘‘ఇంతకు ముందే పేర్రాజు చేసిన ద్రోహం గురించి విన్నవించుకున్నాను. నేను గురువును అన్వేషించడానికి బయలుదేరుతూ, నా ఆస్తిపాస్తుల వ్యవహారాలు కొంత కాలం చూసి పెట్టమని అడిగాను. ఇప్పుడా ద్రోహి నా ఆస్తిపాస్తులన్నిటినీ తన సొంతం చేసుకున్నాడు. మరి ఇది అన్యాయం కాదా?'' అన్నాడు వీర్రాజు ఆవేశంగా.<br><br>

‘‘అది సరే. ఇంతకూ మీ గురువుగారు, నీకు చేసిన ఉపదేశమేమిటి?'' అని అడిగాడు గ్రామాధికారి. ‘‘భవబంధాలన్నీ పూర్తిగా వదిలించుకువస్తే, తిరుగు లేని మోక్ష సాధన మార్గం ఉపదేశిస్తామన్నారు,'' అని చెప్పాడు వీర్రాజు. ‘‘అయితే, నీకున్న అసలు భవబంధాలేమిటి?'' అని ప్రశ్నించాడు గ్రామాధికారి నెమ్మదిగా. ‘‘భవబంధాలంటే-భార్యాపిల్లలూ, బంధుమిత్రులూ. ఆస్తులూ అప్పులూ, ఇలాంటివన్నీ,'' అన్నాడు నసుగుతూ వీర్రాజు.<br><br>

‘‘నీలో వైరాగ్యం బలపడిందనీ, భవబంధాలను వదిలించుకుంటున్నాననీ, నీ ఉత్తరాల్లో రాశావుకదటయ్యా. ఇక నీకు, ‘నాది, నాకు' అంటూ ఏముంటుంది చెప్పు? కనుక నువ్వు నీ గురువుగారి దగ్గరకు తిరిగిపోయి, ఆయన చెప్పినట్లుగా భాగవతసేవ చేసుకుంటూ చక్కగా తరించు. మరింక వెళ్ళిరా!''
<br><br>
అన్నాడు గ్రామాధికారి. ‘‘పని పూర్తికాకుండా తిరిగి రావద్దని మా గురువుగారు మరీమరీ చెప్పారు.నా ఆస్తి నాకు దక్కకుండా, ఇక్కడ నుంచి కదలను,'' మొండిగా చెప్పాడు వీర్రాజు. ఆ మాటలకు గ్రామాధికారి పెద్దగా నవ్వి, ‘‘నువ్వనే ఆ ఆస్తిపాస్తులు తనవేనంటూ పేర్రాజు దగ్గర పక్కాగా పత్రాలున్నాయి. అతడికి ఇప్పుడే కబురు పెడతాను, సరా!'' అన్నాడు. ‘‘ఆ పత్రాలన్నీ అతడు సృష్టించివుంటాడు,'' అన్నాడు వీర్రాజు కోపంతో ఊగిపోతూ. ‘‘నువ్వు అన్నీ వద్దనుకుంటున్నావు. నీకెందుకీ గొడవలన్నీ?''
<br><br>
అన్నాడు గ్రామాధికారి గంభీరంగా. ‘‘వద్దను కోవటమేమిటి? కావాలనే కదా వచ్చాను,'' అన్నాడు వీర్రాజు. ‘‘ఏం కావాలని వచ్చావయ్యా, వీర్రాజూ? ఆస్తిపాస్తులూ, భార్యాబిడ్డలా? లేక నీ గురువూ, ఆయన చెప్పిన భాగవతసేవా? నీలో పిసరంత వైరాగ్యం కూడా కనిపించడంలేదు,'' అన్నాడు గ్రామాధికారి కాస్తకటువుగా. అది వింటూనే వీర్రాజు ఆలోచనలో పడ్డాడు. గ్రామాధికారి అడిగినదాంట్లో తిరకాసు అతడికి అర్థమైంది. ‘‘మహాప్రభూ! నేను చేసిన పొరబాటు, నాకిప్పుడు అర్థమయింది. నన్ను మన్నించండి. నాకళ్ళు తెరుచుకున్నాయి!'' అంటూ గ్రామాధికారి కాళ్ళమీద పడ్డాడు. గ్రామాధికారి ప్రేమగా వీర్రాజును లేవదీసి, ‘‘సంతోషం, వీర్రాజూ!
<br><br>
నీలో ఇలాంటి మార్పురావడం కోసమే నేనూ, పేర్రాజూ ఈ నాటకమాడాం. నీ ఆస్తికీ, నీ కుటుంబానికీ చిన్నమెత్తు నష్టం కూడా లేదు, చూడు!'' అంటూ అతణ్ణి లోపలి గదిలోకి తీసుకు వెళ్ళాడు. అక్కడ పేర్రాజూ, వీర్రాజు భార్యాపిల్లలూ ఆతృతగా అతడికోసం ఎదురు చూస్తూ నిలబడివున్నారు.
<br><br>
పేర్రాజు, వీర్రాజును కౌగలించుకుని, ‘‘నీకు అప్పుడే చెప్పబోయాను; కానీ వినేస్థితిలో లేవని వూరుకున్నాను. నీకు కావలసింది ఇచ్చేవాడు, నీకు గురువు అవుతాడుగానీ, నీ నుంచి ఆశించేవాడు బరువు అవుతాడు తప్ప, గురువు ఎలా అవుతాడు?'' అన్నాడు చిన్నగా నవ్వుతూ. వీర్రాజు సిగ్గుతో తలదించుకుని చేతులు జోడించాడు.

<br>
</font>   </p>  </body>
</html>