<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాడిద కథ </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు ఒకతను తన కొడుకును, గాడిదను తీసుకుని బజారుకి వెళ్తున్నాడు. అలా వెళ్తూ ఉండగా ఒక పెద్దమనిషి వీరిని చూసి, ''అదేంటయ్యా! అంత గాడిదను పెట్టుకుని నడుస్తూ పోతున్నారు?'' అని అడిగాడు.<br><br>
నిజమే కదా అనుకుని ''బాబూ! నువ్వు ఎక్కు'' అని తండ్రి కొడుకుని గాడిదపై కూర్చోబెట్టి, తను నడుస్తూ వెళ్తున్నాడు.<br><br>

ఇంకొంత దూరం పోయాక మరో పెద్ద మనిషి వీళ్లని ఆపి, ''ఏం కొడుకువయ్యా నువ్వు? పెద్దవాడైన తండ్రిని నడిపిస్తూ నువ్వు సుఖంగా గాడిదెక్కి పోతున్నావా?'' అన్నాడు.<br><br>

దాంతో కొడుకు దిగిపోయి, తండ్రిని గాడిదపై కూర్చోబెట్టాడు. అలా ఇంకొంతదూరం పోయాక ఇంకో మనిషి వీళ్లని ఆపి, ''అసలేం తండ్రివి నువ్వు? చిన్న వాణ్ణి నడిపిస్తూ నువ్వు గాడిదెక్కి ఊరేగుతావా?'' అన్నాడు.<br>
అది విని, కొడుకు కూడా గాడిదపైకి ఎక్కి కూర్చున్నాడు.<br><br>

అలా కాస్త దూరం వెళ్లారో లేదో - ఇంకొక అతను వీళ్లని చూసి, ''ఛ! ఛ! మీకసలు దయ, జాలి ఉన్నాయా? మీరే గాడిదల్లా పెరిగి, పాపం నోరు లేని జీవంపై కూర్చుంటారా?'' అన్నాడు.<br><br>

ఇదెక్కడి గొడవరా బాబూ అనుకుని, తండ్రీ కొడుకులిద్దరూ దిగి, గాడిదను భుజాల మీదకెత్తుకుని నడవసాగారు. అది చూసి దారిన పోయేవాళ్లందరూ గట్టిగా నవ్వడం మొదలెట్టారు. దాంతో గాడిద కంగారుపడి, పారిపోయింది.<br>
చూశారా! ఏమైనా అందర్నీ మెప్పించడం ఎంత కష్టమైన పనో కదా!

<br>
</font>   </p>  </body>
</html>