<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉపకారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాజయ్యకు ఒక గొర్రెల మంద ఉండేది. రోజూ అతను ఊరి దగ్గర ఉన్న కొండలపైకి గొర్ర్రెలను తీసుకెళ్ళి మేపేవాడు. ఓరోజు అతనికి వలలో చిక్కుకున్న ఒక గద్ద కనిపించింది. దాన్ని చూసి జాలిపడిన రాజయ్య దాన్ని వల నుండి విడిపించాడు.<br><br>

కొన్ని రోజుల తరువాత, అతను ఒక రాతిగుండుపై కూర్చుని ఉండగా హఠాత్తుగా ఒక గద్ద వచ్చి, అతని టోపీని తీసుకుని ఎగిరిపోయింది. కోపంతో ఆ గద్ద వెంట పరుగెత్తసాగాడు. ఇంతలోనే అతనికి వెనుక నుండి ఒక పెద్ద శ బ్దం వినిపించింది. వెనక్కి తిరిగి చూస,ి ఆశ్చర్యపోయాడు రాజయ్య. అతను పైకి లేవగానే, అప్పటిదాకా అతను కూర్చున్ను రాతి గుండు ఒక్కసారిగా లోయలో పడిపోయింది. తన ప్రాణాలు దక్కినందుకు 'హమ్మయ్య' అని ఊపిరి పీల్చుకున్నాడు రాజయ్య. హఠాత్తుగా, అదే గద్ద తన ముందుకు వచ్చి, అతని టోపీని అతని మీద విడిచిపెట్టి, మళ్ళీ పైకి ఎగిరింది. ఈ గద్ద ఒకప్పుడు తన వల నుండి విడిపించిన గద్దనేనని గ్రహించిన అతడు జంతువులు కూడా తమకు చేసిన ఉపకారం మరిచిపోవు అని తెలుసుకున్నాడు.

<br>
</font>   </p>  </body>
</html>