<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పశ్చాత్తాపం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో కాకి, పిచ్చుక ఎంతో స్నేహంగా ఉంటుండేవి. అవి ఒకదానిని మరొకటి ఆపద సమయంలో ఆదుకోవడమే కాక ఒకదాని పిల్లల్ని మరొకటి ఎంతో ప్రేమగా చూసుకుంటుండేవి.<br>

ఒకరోజు కాకి, పిచ్చుక పిచ్చా పాటిగా మాట్లాడుకొంటుండగా<br>

‘‘రక్షించండి! రక్షించండి! నేస్తాల్లారా! ’’ అంటూ భయంతో వణికిపోతున్న నెమలి ఒకటి వాటి దగ్గరికి పరిగెత్తుకొచ్చింది.<br>

‘‘ఏమిటి నేస్తమా? ఎక్కడినుండి పరిగెత్తుకొస్తున్నావు? ఎందుకిలా కంగారుపడుతున్నావు? అని అడిగింది కాకి.<br><br>

‘‘ మా కుటుంబంలోంచి పొరపాటున తప్పిపోయి వేటగాని కంటపడ్డాను. అతను నా వెంట పడుతుంటే తప్పించుకునే యత్నంలో పూర్తిగా దారితప్పి పరిగెత్తుకొస్తుంటే మీ ఇద్దరూ కనపడ్డారు. మీరే నన్ను ఆదరించి రక్షించాలి’’ అని వేడుకుంది నెమలి.<br>

‘‘సరే! అలాగే నేస్తమా’’ అని ఆదరించాయి కాకి, పిచ్చుక.<br>

తిరిగి వెళ్లడానికి దారి తెలియకపోవడంవల్ల కాకి, పిచ్చుకలతోపాటు అక్కడే వుండి వాటికి మంచి నేస్తమైంది నెమలి.<br><br>

కొన్నాళ్లు బాగానే గడిచిపోయిది వాటి స్నేహం. కాకి, పిచ్చుకకు మధ్య ఉన్న అత్యంత స్నేహాన్ని జీర్ణించుకోలేకపోయిన నెమలికి క్రమంగా వాటిపై అసూయ మొదలైంది. ఎలాగైనా కాకి, పిచ్చుకను విడదీయాలనే దురాలోచన మొదలైంది నెమలికి.<br><br>

ఒకరోజు కాకి ఆహారం కోసం బయటకు వెళ్లిన సమయంలో పిచ్చుకతో

‘‘మిత్రమా, నీవు కాకితో ఎందుకు అంత స్నేహాన్ని పెంచుకుని అత్యంత చనువుగా ఉంటున్నావు? ఎందుకలా దాన్ని గౌరవిస్తావు? అది ఎంత అందవిహీనమైందో ఒక్కసారైనా ఆలోచించావా? చనిపోయిన కుళ్లిపోయిన జంతు మాంసాన్ని తింటుంది. దాన్ని చూసి అందరూ చీదరించుకుంటారు. అది ఎవరి తలనైనా తాకితే అపశకునమని అంటారు. అంతేకాక చనిపోయిన వారికి పెట్టిన పిండాల్ని తెచ్చి మీ పిల్లలకు ఆహారంగా పెట్టడం నేను చాలాసార్లు చూసాను. నేను చెప్పవలసింది చెప్పాను. తరువాత నీ ఇష్టం’’ అంది నెమలి.<br><br>

ఒక్కసారిగా ఉలిక్కిపడ్డ పిచ్చుక

‘‘నిజమే నేస్తమా! నేను ఇన్నాళ్లనుండి కాకి గురించి ఆలోచించడానికి ప్రయత్నం చేయలేదు. దాని మొహం దాంతో స్నేహం చేయడమేంటి? నీలాంటి అందగత్తెతో స్నేహం చేస్తే నా విలువ, హోదా పెరుగుతుంది’’ అంది నెమలితో.<br><br>

తన పథకం పారినందుకు ఎంతో సంబరపడిపోయింది నెమలి. నెమలి, పిచ్చుక ప్రవర్తనలలో తేడాను గమనించసాగింది కాకి. తనను వాటినుండి దూరం చేయాలనే దురాలోచనలో ఉన్నాయని గ్రహించింది కాకి.<br><br>

ఒకరోజు

మిత్రులారా! నావల్ల, నా పిల్లల వల్ల మీకు ఇబ్బంది కలుగుతోంది కాబోలు. అందువల్ల ఇక్కడకు సమీపంలో ఒక గూడు ఏర్పాటు చేసుకున్నాను. నా పిల్లలతో సహా అక్కడికి వెళ్లిపోతాను. సెలవివ్వండి‘‘అని బాధతో అంది కాకి.<br><br>

దానంతట అది వెళ్లిపోతున్నందుకు లోలోన ఎంతో సంతోషపడుతూ ‘‘సరే నీ ఇష్టం నేస్తమా!’’ అని అన్నాయి నెమలి, పిచ్చుకలు.<br>

కాకిపీడ విరగడైనందుకు విందు చేసుకున్నారు పిచ్చుక, నెమలి.<br>

ఇలా కొంతకాలం గడిచిపోయింది.<br><br>

పాత మిత్రులను వదిలి వచ్చి చాలా రోజులైంది. ఒకసారి వాళ్లను చూడాలనే కోరిక కలిగింది కాకికి. నెమలి, పిచ్చుక నివశిస్తున్న వైపుకి వేగంగా వెడుతున్న కాకికి ఒక వేటగాడు పురివిప్పి నాట్యం చేస్తున్న నెమలిపై బాణాన్ని ఎక్కుపెట్టడం గమనించింది కాకి. కంగారు పడ్డ కాకి, నెమలిని రక్షించే ఉపాయం కోసం ఆలోచిస్తుండగా అక్కడ చనిపోయిన పాము ఒకటి కనపడింది కాకికి. దాన్నిచ టుక్కున నోట కరుచుకుని వేటగాడిమీద పడేట్టు జారవిడిచి

‘‘తప్పుకో నెమలి మిత్రమా! ఆపద ఆపద అని పెద్దగా అరిచింది కాకి.<br><br>

నెమలి తలతిప్పి చూసేసరికి<br>

‘‘అమ్మ బాబోయ్! పాము’’ అంటూ పెద్దగా అరుస్తూ భయంతో పరిగెడుతున్న వేటగాడు నెమలి కంటపడ్డాడు.<br><br>

జరిగిన విషయాన్ని గమనించిన నెమలికి గుండె ఝల్లుమంది. పరిగెత్తుకుంటూ వచ్చి కాకి కాళ్లపై పడి.<br><br>

‘‘క్షమించు మిత్రమా! అందగత్తెననే అహంకారంతో నాకు ఆశ్రయమిచ్చి ఆదుకున్న నీకు మిత్రద్రోహం చేశాను. అన్యోన్య స్నేహితులైన మీ ఇద్దరినీ అసూయతో వేరు చేశాను. కానీ నువ్వు నా ప్రాణాన్ని కాపాడావు. నీ రుణం ఎలా తీర్చుకోగలనో’అంది నెమలి కన్నీరు కారుస్తూ.<br><br>

‘‘పశ్చాత్తాపానికి మించిన శిక్ష మరొకటి లేదు. నేను మనస్పూర్తిగా క్షమిస్తున్నాను‘‘అని నెమలిని కౌగిలించుకుంది కాకి. అపుడే వచ్చిన పిచుక విషయం తెలుసుకుని బాధపడడమే కాక, తాను చేసిన తప్పుకు సిగ్గుతో తలవంచుకుంది.<br><br>

జరిగిన విషయాలన్నీ మరచిపోయి మనం మంచి నేస్తాలుగా ఉండిపోదాం అంటూ పిచ్చుక, నెమలిని దగ్గరకు తీసుకుని ప్రేమతో కౌగిలించుకుంది కాకి. 

<br>
</font>   </p>  </body>
</html>