<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గర్వము దరి చేరరాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అదొక పల్లెటూరు. అపుడే సూర్యుడస్తమించాడు. చీకటి నలుదెసల అలముకుంటున్నది. వీధి దీపాలు లేని కుగ్రామమది. పొలాలకు వెళ్ళిన కర్షకులు గేదెలను తోలుకొని ఇళ్ళకు చేరుతున్నారు. దోవ సరిగా కానరావడం లేదు. మిణుగురు పురుగులు ఆ చీకటిలో ఎగురుతూ అందమైన కాంతులనిస్తున్నాయి. “మేము వెలుతురిస్తున్నాం, మేము వెలుతురిస్తున్నాం” అని గర్వంతో ఎగురుతున్నాయి.<br><br>

కొద్దిసేపటికి ఆకాశంలో నక్షత్రాలు మినుకుమినుకుమని ప్రకాశిస్తున్నాయి. నక్షత్రాల వెలుగులో కొద్దిగా దోవ కనిపిస్తూ వున్నది. తమకంటే ఎక్కువ కాంతినిచ్చే నక్షత్రాలు ప్రకాశించడం వలన మిణుగురు పురుగుల గర్వమణిగింది. అపుడు”ఈ చీకటిలో మేము వెలుతురిస్తున్నాం, మేము వెలుతురిస్తున్నాం” అని నక్షత్రాలు గర్విస్తున్నాయి.
<br><br>
మరికొంతసేపటికి తూర్పు దిక్కున చంద్రుడు ఉదయించి పిండారబోసినట్లు వెన్నెలను నలుదిక్కులా ప్రసరింపజేస్తున్నాడు. తమకంటే ఎక్కువ వెలుగునిచ్చే చంద్రుడు ప్రకాశించుటవలన నక్షత్రముల గర్వమణిగిపోయినది. అపుడు “నేను వెన్నెలనిస్తున్నాను, నేను వెన్నెలనిస్తున్నాను” అని చంద్రుడు గర్వించాడు. తన వలననే భూమి మీద జనులు వెన్నెట్లో తిరగగలుగుచున్నారని భావించాడు.
<br><br>
కొలది గంటల పిదప తూర్పుదిక్కున సూర్యుడు ఉదయించాడు. అంతటితో చంద్రుని గర్వం తగ్గిపోయింది. ప్రకాశాన్ని కోల్పోయి చంద్రుడు వెలవెలపోయాడు. ప్రకృతిలోని ఈ సన్నివేశాన్ని గమనించి ఎవరూ తమకు విద్య ఉన్నదనీ, అందం ఉన్నదనీ, ధనమున్నదనీ గర్వపడకూడదు. విద్యార్థులు తమకంటే అధిక విద్యావంతులతో పోల్చుకొని గర్వాన్ని దూరం చేసుకోవాలి. గర్వం అభివృద్ధికి అడ్డంకిగా ఉంటుంది.

<br>
</font>   </p>  </body>
</html>