<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అత్తగారి పెత్తనం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామవరం అనే గ్రామంలో కాంతమ్మ అనే ఆవిడా ఉండేది.ఆమె చాల గయ్యాళిది. ఆమెకు ఒక కొడుకు ఉన్నాడు.వాడి పేరు రంగడు. వాడంటే ఆమెకు చాలఇష్టం . కాని అడిగినవన్నీ ఇస్తే చెడిపోతాడని ఇచ్చేది కాదు.ఆ అలవాటు అందరి మీదకూడా చూపడం వచ్చింది .
<br><br>
కొన్ని రోజులకు అందరికి ఆవిషయం తెలిసి తమకు కావలసిన వాటిని ఆమెకు వ్యతిరేకంలో చెప్పి చేయించు కొనేవారు.  ఆపై నవ్వుకునేవారు . ఆవిషయం భర్త చెప్పిన వినిపించుకునేది కాదు . అలా జరుగుతుండగా రంగడికి పెళ్లీడు వచ్చింది. అదే గ్రామంలో విజయ అనే చక్కని పిల్ల ఉండేది.ఆమె అంటే రంగడికి చాలా ఇష్టం.కాని ఆ విషయం తల్లికి తెలిస్తే విజయతో పెళ్లి జరగానీయదని, స్నేహితుల దగ్గర విజయతో తనకు పెళ్లి ఇష్టం లేదని చెప్పాడు. ఆ విషయం కాంతమ్మకు తెలిసింది. విజయ తల్లి తండ్రులతో మాట్లాడి రంగడికి విజయకు పెళ్లిచేసింది.<br><br>
కొత్తకోడలిపై కూడా తన పెత్తనం సాగించేది.రంగడు తన తల్లి మంచిదేనని,కాని ఆవిడకున్న అలవాటు సంగతి చెప్పి ఆమెను ఎప్పుడు బాధ పెట్టవద్దని చెప్పాడు. విజయ సరేనన్నది .కాంతమ్మ ఎదిచేబితే అదే చేసేది . అప్పటి నుండి విజయ తన ఇష్టా ఇష్టాలు అత్తకు తెలియనిచ్చేది కాదు. ఒకసారి విజయకు కాకర కాయ కూర తినాలనిపించింది. కాని అత్తకు తెలిస్తే తిననివ్వదని తెలిసి, అత్తా వినేటట్లుగా తనకు కాకర కాయ కూర అంటే అయిష్టమని ,పుట్టింట్లో కూడా కాకర కాయ కూర చేస్తే తినేదాన్నికాదని ,అమ్మ అరిస్తే కాకర కాయ కూర వేయించుకుని తండ్రికో ,చెల్లెళ్ళకో వేసేదాన్నని రంగడితో చెప్పింది .<br><br>

కాంతమ్మ కాకర కాయ కూర చేసి కోడలితో తినమని చెప్పింది. విజయ తిననన్నది .  తినాల్సిందేనని కాంతమ్మ పట్టు పట్టింది .రంగడు వచ్చాక తింటానన్నదివిజయ. ఇప్పుడే తినాలని కాంతమ్మ పట్టు పట్టింది .<br><br>
విజయ ఎడుస్తున్నట్లు నటిస్తూ కూర ఇష్టంగా తిన్నది. అలా తనకు కావలిన వాటిని సాధించుకునేది. కొద్ది సంవత్సరాల తర్వాత కాంతమ్మ జబ్బు చేసి చనిపోయంది  అప్పటినుండి విజయ తనకు కావలసినవన్నీ తను చేసుకునేది.

<br>
</font>   </p>  </body>
</html>