<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వ్యాపార వారసుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊళ్ళో ఒక వర్తకుడు ఉండేవాడు. అతడు చాలా ధనవంతుడు. ఆ వర్తకుడికి ముగ్గురు కొడుకులు. తనకు వయసు మీద పడుతుండడంతో తన వ్యాపారలావాదేవీలను కొడుకులకు అప్పగించాలి అనుకున్నాడు వర్తకుడు. తన కొడుకులలో అందుకు సమర్థుడు ఎవరో తెలుసుకోవాలనుకున్నాడు.<br><br>

ఒకరోజు ముగ్గురు కొడుకులనూ పిలిచి, ‘‘అబ్బాయిలూ! ఈ ఆస్తిపాస్తులన్నీ మీవే. నా తరువాత వాటిని ఎవరికో ఒకరికి అప్పగిస్తాను. నేను ఆరునెలలపాటు తీర్థయాత్రలకు వెళ్తున్నాను. మీకు తలా కొంత ధనం ఇస్తాను. వాటిని మీకు ఇష్టం వచ్చినట్టుగా ఖర్చుచేయండి’’ అని చెప్పాడు. తన దగ్గర సిద్ధం చేసుకుని ఉన్న బంగారు కాసుల్లోంచి పెద్దవాడికి మూడు వాటాలు, రెండో వాడికి రెండు వాటాలు, చిన్నవాడికి ఒక వాటా ఇచ్చాడు.<br><br>

పెద్దవాడు తండ్రి తనకు మూడు వాటాలు ఇవ్వడంతో చాలా సంతోషించాడు. ‘నాన్నకు నేనంటే చాలా ఇష్టం. ఆస్తంతా నాకే అప్పగిస్తాడనడానికి ఇంతకంటే మంచి ఉదాహరణ ఇంకేం కావాలి?’ అనుకున్నాడు. తండ్రి నమ్మకాన్ని నిలబెట్టాలని తన ఖర్చులన్నీ తగ్గించుకుని, ఒక్క బంగారు కాసు కూడా ఖర్చు చేయకుండా సాదాసీదాగా బతకసాగాడు.<br><br>

రెండోవాడు ‘తండ్రి ఎలాగూ నాకు ఆస్తి నిర్వహణ బాధ్యత అప్పగించడు. బంగారు కాసులు పంచడంలోనే అతని ఉద్దేశ్యం అర్థమైంది. ఇక వేరే ఆలోచన ఎందుకు? నా వంతుకు ఏం వస్తే అది తీసుకుని సంతోషంగా ఉండాలి’ అనుకుని తన దగ్గరున్న ధనాన్ని విలాసాల కోసం ఖర్చు చేయసాగాడు. మూడోవాడు అన్నయ్యలిద్దరి కంటే భిన్నమైనవాడు. ‘చిన్న వాడిని కాబట్టి నాకెప్పుడూ తక్కువ భాగమే వస్తుంది. నేనేంటో రుజువు చేసి చూపిస్తాను’ అనుకున్నాడు. ఆరునెలల గడిచాక తండ్రి తీర్థయాత్రల నుండి తిరిగి వచ్చాడు. కొడుకులను పిలిచి తను ఇచ్చిన ధనాన్ని ఏ విధంగా ఖర్చు చేశారో చెప్పమని అడిగాడు.
<br><br>
పెద్దవాడు ‘‘నాన్నా! నేను ఒక్క కాసు కూడా తీయలేదు. నా అవసరాలు తగ్గించుకుని మీరిచ్చిన ధనాన్ని అలాగే జాగ్రత్తగా కాపాడుకుంటూ వచ్చాను’’ అన్నాడు గర్వంగా.<br><br>

తండ్రి పెదవి విరిచాడు. ‘‘ఏం లాభం? నువ్వు తినలేదు. ఇతరులను తిననివ్వలేదు’’ అని రెండో కొడుకు వైపు చూశాడు.<br><br>

‘‘మీరు చెప్పింది నిజమే నాన్నా! నేనయితే ఒక్క కాసుకూడా మిగల్చకుండా అన్నీ ఖర్చు చేసేశాను’’ అని చెప్పాడు రెండోవాడు.<br><br>

ఇక మూడోవాడి వంతు వచ్చింది. అతను తండ్రి ఇచ్చిన దానికి రెండురెట్లు ఎక్కువ ధనాన్ని ఆయన ముందుంచి, ‘‘నాన్నా! నేను వ్యాపారం చేశాను. మొదటి నెల లాభాలు వచ్చాయి. లాభాన్ని పెట్టుబడిగా పెడుతూ వచ్చాను. చివరకు ఇంత సంపాదించగలిగాను’’ అన్నాడు.<br><br>

తండ్రి ముఖంలో సంతోషం కనిపించింది. వ్యాపార దక్షత కలిగిన చిన్న కొడుకుకే తన వ్యాపారాన్ని అప్పగించాడు. 

<br>
</font>   </p>  </body>
</html>