<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మొక్కలకు నీళ్ళు తోడిన దొంగలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి విజయనగర సామ్రాజ్యంలో భయంకరమైన కరువు వచ్చింది. వర్షాలు అస్సలు కురవలేదు. దానికి తోడు ఎండలేమో మండిపోయాయి. దాంతో బావులలోను, పంపుల్లోను నీళ్ళు ఎండిపోయాయి. ఎప్పుడూ నీటితో నిండుగా ఉండే బావులలో నీళ్ళు బాగా లోపలికి వెళ్ళిపొయాయి.<br><br>

తెనాలి రామలింగడి ఇల్లు తుంగభద్రానది ఒడ్డున ఉన్న ఆయన ఇంట్లో కూడా బావిలో నీళ్ళు బాగా లోపలికి పోయాయి. దాంతో నీళ్ళు తోడటం చాలా కష్టం అయిపోయింది. నీళ్ళు త్రాగటానికి, స్నానం చేయడానికి, వంట చేసుకోవడానికి ఏదో ఒక విధంగా నీళ్ళు తోడుకోసాగారు. కానీ వాళ్ళింట్లో ఉన్న తోటకి నీళ్ళు పెట్టేదెలా?
<br><br>
తోటకి ఎట్లా నీళ్ళు పెట్టాలా అని తెనాలి రామలింగడు ఆలోచిస్తూ కూర్చున్నాడు. మొక్కలు చూస్తేనా ఎండిపోతున్నాయి. బావిలో నీళ్ళేమో ఎక్కడో అడుగుకి ఉన్నాయి. తోటంతా నీళ్ళు పెట్టాలంటే బోలెడు నీళ్ళు కావాలి. అందుకోసం చాలా మంది కూలీలను పెట్టాలి. వాళ్ళకి బోలెడంత ధనం ఇవ్వాలి. ఇట్లా అలోచించుకుంటూ ఉండగా రామలింగడికి తన ఇంటికి కొంచెం దూరంలో ముగ్గురు మనుషులు నిలబడి ఏదో మాట్లాడుకోవడం కంపించింది.<br><br>

ఎవరు వాళ్ళు? అనుకుంటూ కాసేపు తన ఆలోచనలను మర్చిపోయి వాళ్ళవంక చూడసాగాడు రామలింగడు వాళ్ళ ముగ్గురూ రామలింగడి ఇంటివైపు చూస్తూ ఏదో మాట్లాడుకోవడం కూడా రామలింగడు గమనించాడు.<br><br>

'వాళ్ళను చూస్తే దొంగల్లా ఉన్నారు. వాళ్ళ వాలకం చూస్తుంటే ఈ రాత్రికి మా ఇంటికి కన్నం వేసేలా ఉన్నారు. అని అనుకున్నాడు. వెంటనే తన కొడుకుని పిలిచి ఇలా చెప్పాడు "అబ్బాయి ఈ సంవత్సరం వర్షాలు సరిగా కురవకపోవడం వలన కరువు పరిస్థితులు నెలకొన్నాయి. తినడానికి తిండి లేక చేసేందుకు పని దొరకక చాలా మంది దొంగతనాలకు పాల్పడుతున్నారు. ఆవిధంగా ఈ రాజ్యంలో దొంగల బెడద ఎక్కువయ్యింది. కాబట్టి మన ఇంట్లో ఉన్న నగలు, డబ్బు అన్నీ మనం ఒక పెట్టెలో పెట్టి ఆ పెట్టెను తీసుకుని వెళ్ళి బావిలో పడేద్దాం. అప్పుడైతే దొంగలకు ఏమాత్రం అనుమానం రాదు. పైగా వాళ్ళు మన ఇంటికి దొంగతనానికి వచ్చినా కూడా వాళ్ళకి మన ఇంట్లో వస్తువులేమి కంపించవు" అన్నాడు.<br><br>

తెనాలి రామలింగడు ఈ మాటలు కావాలనే గట్టీగా అన్నాడు. తన మాటలు దొంగలకు వినిపించాలనే కొంచెం గట్టిగా అన్నాడు.<br><br>

రామలింగడు ఏదైతే అనుకున్నాడో అదే జరిగింది. తెనాలి రామలింగడు చెప్పేదంతా దొంగలు విన్నారు. అనుకున్నట్టుగానే ఇంట్లో ఉన్న నగలు, బంగారు నాణాలు వెండి సామాన్లు ఇంకా విలువైనవి ఏవైన ఉంటే అవి అన్నీ తీసుకుని వచ్చి ఓ ట్రంకు పెట్టెలో పెట్టి ఆ పెట్టెను బావిలో పడేసారు.<br><br>

చాటునుంచి దొంగలు ఇదంతా చూసారు. అంతే ఆ రాత్రికి తెనాలి రామలింగడు ఇంటికి దొంగతనానికి వెళ్ళాలని నిర్ణయించుకున్నారు.<br><br>

అనుకున్నట్టుగానే రాత్రికి ఊరు సద్దుమణిగాక ఆ దొంగలు ముగ్గురు తెనాలి రామలింగడు ఇంటికి వచ్చారు. ఒక్కొక్కరే జాగ్రత్తగా బావిలోకి దిగారు.<br><br>

బావిలోకి దిగగానే పెట్టె కనిపిస్తున్నది. దానిని తీసుకుని ఎంచక్కా వెళ్ళిపోవచ్చు అని దొంగలు అనుకున్నారు.<br><br>

కానీ బావిలో అంతా చెత్త, చెదారం నిండి ఉంది. పిచ్చి మొక్కలు, రాళ్ళతో నిండి ఉంది. అందువలన ముందుగా బావిని శుభ్రం చేయాల్సి వచ్చింది. బావిలో పెరిగిన పిచ్చి మొక్కలు పీకేసి, చిన్నచిన్న రాళ్ళు అన్నీ తొలగించేసారు. అప్పటికి కూడా వాళ్ళకు నగలు ఉన్న పెట్టె కంపించలేదు.<br><br>

"ఇప్పుడేం చేధ్ధాం ?" మిగిలిన ఇద్దరినీ అడిగాడు ఒకదొంగ.<br>

"అసలు నిజంగా వాళ్ళు పెట్టె పడేసారంటావా?" తన సందేహాన్ని వెలిబుచ్చాడు మరొక దొంగ<br>

"ఒరేయ్! మీవన్నీ పిచ్చి అనుమానాలు. వాళ్ళు నగలు ఉన్న పెట్టెను తీసుకుని వెళ్ళి బావిలో పడేయడం మనం చూసాం కదా!<br>

"అవును" అని మిగిలిన ఇద్దరూ అంగీకరించారు.<br>

"మరి అలా అయితే తప్పకుండా ఈ బావిలోనే ఆ నగల పెట్టె ఉండి ఉంటుంది కదా!"<br>

"నిజమే" అన్నారు మిగిలిన ఇద్దరు దొంగలు.<br><br>

"అలా అయితే ఇలా కబుర్లతో కాలక్షేపం చేసే బదులు వెతుకుదాం. తప్పకుండా మనకు నగలపెట్టి దొరుకుతుంది. మనం ఇలాగే కబుర్లతో కాలక్షేపం చేస్తూ ఉంటే తెల్లారిపోతుంది. మనందొరికిపోతాం.." అన్నాడు.<br>

"సరే..ఇప్పుడేం చేద్దాం" అడిగాడు ఒక దొంగ.<br><br>

"పెట్టె చాలా బరువుగా ఉండటం వలన బావి అడుగుకి వెళ్ళిపోయి ఉంటుంది. కాబట్టి మనం ఇంక బావిలోపల ఉండి చేసేదేం లేదు. పైకి వెళ్ళి నీళ్ళన్నీ తోడి పోద్దాం. నీళ్ళు అన్నీ తోడిపోస్తే పెట్టె ఎక్కడ ఉందో మనకు కనిపిస్తున్నది. అప్పుడు ఆ పెట్టెను తీసుకుని వెళ్ళిపోతే సరిపోతుంది" అని సలహా ఇచ్చాడు ఒకదొంగ.<br>

మిగిలిన దొంగలు ఇద్దరూ అందుకు ఒప్పుకున్నారు.<br><br>

ముగ్గురు దొంగలు బావిలోంచి పైకి వచ్చేసి నీళ్ళు తోడటం మొదలు పెట్టారు. వాళ్ళలా నీళ్ళు తోడి పోస్తుంటే తెనాలి రామలింగడు, ఆయన కొడుకు ఇద్దరూ కలిసి చాటుగా ఉండి మొక్కలకు పాదులు చేసారు.<br>

ఈవిధంగా దొంగలు చాలాసేపు నీళ్ళు తోడుతూనే ఉన్నారు. చివరికి వాళ్ళ శ్రమఫలించింది. బావిలో అట్టడుగున ఉన్న నగలపెట్టె దొంగలకు కంపించింది.<br><br>

దొంగలలో ఒకడు బావిలో దిగి ఆ నగలపెట్టెకు తాడు కట్టాడు. మిగిలిన దొంగలు ఇద్దరూ పెట్టెను జాగ్రత్తగా పైకి లాగారు. వాళ్ళు నగలపెట్టెను బావిలోంచి పైకి తీయాలన్న ఆ ఖంగారులో, ఆ హడావిడిలో తెల్లారిపోయిన సంగతిని కూడా గమనించలేదు. ఈ లోగా తెనాలి రామలింగడు భటులను పిలిపించి దొంగలను పట్టుకోమని చెప్పాడు. అంతే! వాళ్ళు దొంగలను పట్టుకున్నారు.<br><br>

చూసారా పిల్లలూ! తెనాలి రామలింగడు ఎంత తెలివి కలవాడో...!?<br><br>

ఎప్పుడైతే దొంగలు తన ఇంటిని దోచుకోవాలని పథకం వేసుకుంటున్నారని రామలింగడికి అర్థం అయ్యిందో అప్పుడే రామలింగడు ఓ పథకం వేసుకున్నాడు. ఎలాగూ తన తోటకు మనుషులను పెట్టి నీళ్ళు పెట్టించాలనుకున్నాడు కదా! ఆ పనేదో ఈ దొంగలచేతనే చేయిస్తే సరిపోతుంది అని రామలింగడికి అంపించింది.
<br><br>
వెంటనే లోపలికి వెళ్ళి...కొడుకుతో నగలన్నీ ఒక పెట్టెలో పెట్టి బావిలో పడేద్దాం. రాజ్యంలో దొంగల బెడద ఎక్కువగా ఉంది. ఆ బెడద తగ్గాక బావిలోంచి నగల పెట్టెను తీసుకుందాం అని చెప్పాడు.<br><br>

నిజంగానే దొంగలు ఆ మాటలు విన్నారు. తెనాలి రామలింగడు ఆయన కొడుకు కలిసి నగల పెట్టెను బావిలో పడేయడం చూసారు. ఆ నగల పెట్టెలో నగలు పెట్టారని దొంగలు అనుకున్నారు. కానీ తెనాలి రామలింగడు ఆ నగల పెట్టెలో దొంగలు అనుకున్నట్టుగా నగలు పెట్టలేదు. చిన్న చిన్న రాళ్ళు పెట్టాడు. కానీ దొంగలు మాత్రం పెట్టెలో నగలు ఉన్నాయని అనుకున్నారు. అందుకే బావిలో దిగి ముందుగా బావిని శుభ్రంచేసారు.<br><br>

బావిలో ఉన్న నీళ్ళని తోడిపోసారు. ఎంతో కష్టపడి పెట్టెను పైకి తీసారు. ఆ సమయానికల్లా తెల్లారిపోయింది. భటులు వచ్చి దొంగలను పట్టుకున్నారు. ఇదీ జరిగింది...<br>

ఈ సంగతంతా తెనాలి రామలింగడు రాజుగారికి చెప్పాడు.<br><br>

రాజుగారు ఇదంతా వినగానే ఒక్కసారిగా పెద్దపెట్టున నవ్వేసాడు. "నిజంగా నీ తెలివి తేటలు అమోఘం. నీ ఇంటికి దొంగతనానికి వచ్చిన వాళ్ళతో నువ్వు చెట్లకి నీళ్ళు పెట్టించావా?" అంటూ నవ్వాడు.<br><br>

తెనాలి రామలింగడు "అవును మహారాజా!" అన్నాడు. దేశంలో కరువు పరిస్థితులు నెలకొన్నాయన్న మాట నిజమే. అలా అని అందరూ దొంగతనాలు చేస్తామంటే ఎలా? వాళ్ళకి గుణపాఠం చెప్పేందుకే ఆ విధంగా చేసాను." అని చెప్పాడు.       

<br>
</font>   </p>  </body>
</html>