<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వడ్లవాడు - సింహము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
"ఒక గ్రామంలో ఒక వడ్లవాడు ఉండేవాడు. అతడు ప్రతిదినమూ అడవికి పోయి తనకు కావలసిన కట్టెలు తెచ్చుకొనేవాడు. ఇట్లు జరుగుచుండగా ఒకనాడు ఒక సింహము అతనికి ఎదురైనది. దానిని చూచి అతడు గడగడా వణికిపోతూ అక్కడే నిలబడిపోయెను. సింహము అతని చూచి జాలిపడి "నేను నిన్ను ఏమీచేయను, భయపడకు" అని చెప్పగా, అతడు సంతోషించి తన దగ్గరున్న అన్నమూ, కూరలు దానికి పెట్టెను. ఆ పదార్ధములు తిని సింహము తృప్తి పడెను.
<br><br>
పిమ్మట ఆ వడ్రంగి ప్రతిదినమూ రుచిగల పదార్ధములు తెచ్చి సింహమునకు పెట్టసాగెను, క్రమముగా సింహమునకు వడ్రంగికీ మంచిస్నేహము కలిగెను. అతడు తెచ్చిపెట్టుచున్న పదార్ధములు తిని ఆడుచూ పాడుచూ కాలము గడుపుచుండెను. ఆ సింహమునకు మంత్రులుగావున్న కాకి, నక్క ఒకనాడు దానిని చూచి "స్వామీ! మీరు ఈమధ్య వేటాడుటలేదు. మాతో పూర్వమువలే తిరుగుటలేదు. కారణమేమి అని అడుగగా, సింహము తనకు వడ్రంగితో స్నేహము కలిగినప్పటి నుంచి జరిగిన విషయములన్నింటినీ చెప్పెను. అది విని "ప్రభూ! తమ క్రొత్త స్నేహితుడగు వడ్లవానిని చూడవలెనని కుతూహలముగా ఉన్నది. అని కాకి నక్క పలికినవి. "సరే, నావెంట రండి" అని సింహము వారిని తీసుకోని బయలుదేరెను.<br><br>

ఇట్లు వచ్చుచున సింహమును చూచి వడ్రంగి పరుగెత్తిపోయి ఒక చెట్టెక్కి కూర్చుండెను. సింహము ఆ చెట్టుకిందకి పోయి 'చెలికాడా! నిన్ను చూడవలెనన్న కుతూహలముతో నాస్నేహితులు రాగా నువ్వు చెట్టెక్కి కూర్చుంటి వేమి?" అని అడిగెను. అప్పుడు వడ్లవాడు 'మృగరాజా! నీవు మంచివాడవే కానీ నీ వెంట వచ్చిన సేవకులు మంచివారు కాదు. నీతో వచ్చిన నక్క యుక్తులు కలది. కాకి ఇష్టమైన ముక్కు, దొంగబుధ్ధి గలది. కనుక నీతో స్నేహము చేయుట మంచిది కాదని తలచి చెట్టేక్కితిని" అని చెప్పగా, సింహము సిగ్గుపడి వెళ్ళిపోయెను, పిమ్మట చెట్టుదిగి వడ్లవాడు తన యింటికి పోయెను.      

<br>
</font>   </p>  </body>
</html>