<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శత్రువులు - మిత్రులు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

లోకంలో శత్రుత్వం లేదు. శత్రువు లేడు. మరి ఉన్న శత్రువులు ఎక్కడినుండి వచ్చారు?<br><br>

నీ మనసే నీకు శత్రువు. దీనికి సంబంధించిన ఉపనిషత్తు కథ ఒకటి ఉంది.<br><br>

ఒక ఊరిలో మంగమ్మ అనే ఒక ఆవిడ పరమగయ్యాళి. ఈమె బాధ భరించలేక భర్త ఇల్లువదిలి వెళ్ళిపోయాడు. ఈమె నోటి దురుసు వలన ఊరు ఊరంతా శత్రువులు పెరిగిపోయారు. ఊ అంటే కోపం, ఆ అంటే కోపం. ఈమె గొంతుకి భయపడి ఈవిడ గారింటికి రావడమే మానేశారు. పాపం ఈవిడ "అయ్యో నాతో ఎందుకని ఊర్లో వారంతా ఎందుకు మాట్లాడడంలేదు. నేనంటే ఎందుకు అందరికి అంత శత్రుత్వం" అని తెగ బాధ పడిపోతుంది.<br><br>

ఒకరోజు ఒక స్వామిజి ఈవిడ ఇంటికి వచ్చాడు. స్వామీజీతో ఈవిడ మొరపెట్టుకుంది. జరిగిందంతా చెప్పింది. ఊర్లో ఎవరూ నాతో మాట్లాడడంలేదు. ఎందుకు స్వామి నేనంటే అందరికీ అంత అసూయ? అని అడిగింది. దానికి సమధానంగా స్వామీజీ;<br><br>

"బిచ్చం పెట్టవే భొచ్చు మొహమా!" అన్నాడు. ఈ మంగమ్మకి ఆ మాట వినేసరికి మంటెత్తిపోయింది. పక్కనే ఉన్న దుడ్డుకర్ర ఒకటి తీసుకుని "సచ్చినోడా! నువ్వేదో స్వామీజీ వని నా బాధలన్ని నీతో చెప్పుకుంటే నన్నే తిడతవా!" అంటూ కొట్టడానికి కర్ర పైకెత్తింది. వెంటనే స్వామీజీ. నవ్వుతూ ఆగమ్మా ఆగు. ఇప్పుడు నన్నెందుకు దూషిస్తూ, నాతొ శత్రుత్వం పెంచుకున్నావు? నేను దూషించాననే కదా! అంటే నేను నిన్ను ఏదో అనబట్టే నువ్వు కొట్టడానికి కర్ర తీసుకున్నావు. నేను వాడిన బాష నీకు నచ్చలేదు. కనుకనే శత్రువు అనుకుంటున్నావు.<br><br>

ఇలా ఎదుటివారి ప్రవర్తన మనకి నచ్చకపోవడమే మన శత్రువు అవ్వడానికి కారణం. అంతే తప్ప మరొకటి కాదు. ఉత్తముడికి లోకంలో అందరూ ఒకటే. కనుకనే సాదుస్వభావంతో అందరిని ఒకేలా చూస్తున్నాడు. నువ్వు కూడా ఇంటికి వచ్చినవారితో, నిన్ను కలిసిన వారితో సఖ్యంగా ఉండు, మృదువుగా మాట్లాడు. అప్పుడు నీకు అందరు మిత్రులుగా మారతారు. అని చెప్పి వెళ్ళిపోయాడు. స్వామీజీ చెప్పినట్లు మృదువుగా మాట్లాడుతూ, ఆప్యాయంగా పలకరిస్తూ ఉండటంతో త్వరలోనే అందరూ బంధువులు అయ్యారు. ఈవిషయం తెలిసి భార్త కూడా ఇంటికి తిరిగి వచ్చేసాడు. కథ సుఖాంతం అయింది.<br><br>

భావం: మనం మాట్లాడే తీరును బట్టి శత్రువులు, మిత్రులు ఏర్పడతారు. మనం దురుసుగా ప్రవర్తిస్తూ ఉంటే అందరూ శత్రువులే ఉంటారు. ఆప్యాయంగా పలకరిస్తూ ఉంటే మిత్రులు ఏర్పడతారు. ఎప్పుడైనా మనం మాట్లాడే తీరే మనకి ముఖ్యం. మన మనస్సే మనకి శత్రువు.


<br>
</font>   </p>  </body>
</html>