<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఓ బక్కచిక్కిన కాకి కథ </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో ఒక బక్కచిక్కిన కాకి ఉండేది అది రోజూ ఏదో దొరికిన ఆహారంతో సంతృప్తి పడుతూ జీవనం సాగించేది. అలా కొన్ని రోజులు ఉండి వేరే ఊరు వెళ్ళింది. అక్కడ బాగా స్థితి మంతులు ఉన్నారు. వాళ్ళు బాగా బలమైన బలమైన ఆహారం తిని మిగిలింది విదిల్చేవారు. ఆ విదిల్చింది తిని కాకి బాగా బలిసింది. (లావయ్యింది). క్రమేపి బలం పుంజుకుంది. అక్కడికి దగ్గరలో సముద్రం ఉంది. సాయంకాలానికి ఆ సముద్రం దగ్గరికి హంసలు వచ్చి విహరించేవి. కొన్నాళ్ళ పాటు ఈకాకి వాటిని చూసి వాటితో స్నేహం చేయాలని భావించి హంసలకి తన కోరిక వెల్లడించింది. హంసలు సరేనని ఈకాకిని వాటితో పాటు కలుపుకున్నాయి. చాలా హాయిగా సాగుతుంది కాలం. ఒకనాడు హంసలమీద కాకికి ఈర్ష్య కలిగింది. నేను వాటికంటే బలంగా ఉన్నాను. నాకేంతక్కువ! అందానికి అందం, బలానికి బలం, ఎంత ఎత్తైన ఎగరగలిగే చాకచక్యం నాదగ్గర ఉన్నాయి. లేదంటే నేను కోరగానే నా స్నేహాన్ని ఎలా ఒప్పుకుంటాయి. వీటికి తెల్లగా ఉన్నామని పొగరు. వీటి పొగరుని చిన్న పందెంతో అణిచి వేస్తాను. అనుకుని ఒక మంచి ముహూర్తం చూసి ఒక హంస దగ్గరికి వెళ్లి మిత్రమా! ఒక్కసారి మన బలాబలాలు చుసుకుందామా! అనగానే హంస ఆశ్చర్యపోయి! మిత్రమా! ఎందుకు ఇప్పుడు ఈ లేనిపోని వ్యర్ధ ధోరణి. వద్దు మిత్రమా అనగానే కాకి పకపకా నవ్వి ఓహో నాతో పోటి పడితే ఓడిపోతానని భయమా? లేదంటే ఇంత బేలతనమేలా!<br>
బేలతనం కాదు మిత్రమా! నిన్ను బాధపెట్టడం ఎందుకా అని!<br><br>

నాకు బాధ! హహహ ! నన్ను సరిగ్గా చూశావ! సప్త సముద్రలనైన అవలీలగా ఎగరగాలను, భూమండలాన్ని చుట్టి వచ్చేయగలను. ఎంత ఎత్తైన ఎగరగలను. ధైర్యం వుంటే నాతో పందేనికి సిద్దం అవ్వు. చేతకాకపోతే ఓడిపోయానని ఒప్పుకో.<br><br>
సరే స్నేహితుడి ముచ్చట కాదనడం ఎందుకు! పదా అలా సముద్రం మీద విహారానికి వెళ్లి వద్దాం.<br>
పందెం మొదలైంది.<br>

      కాకి రివ్వు రివ్వుమని ఆకాశంలోకి పైపైకి ఎగురుతూ తన కున్న బలాన్ని ప్రదర్శిస్తుంది. హంస చూసి! మిత్రమా! మరీ బలం అంత ఒకేసారి వాడేయకు రెక్కలు నెప్పులు వస్తాయి. అలసిపోతావు. ఆ తరువాత ఎగరడం కష్టం అవుతుంది. నామాట విని క్రిందికి రా! సూర్యకాంతి ఎక్కువగా ఉంది.<br><br>

కాకి ఆ మాటలు విని హేళనగా నవ్వి ఇంకా పైకి ఎగిరింది. చూసావా! ఎలా ఎగురుతున్నానో? అనుకుంటూ కొంతదూరం ప్రయాణం చేసేసరికి కాకిగారికి ఎండ వేడిమికి ఆయాసం వచ్చింది. అలాగే ఇంకొంతదూరం వెళ్లేసరికి నీరసం వచ్చి రెక్కలు అడించలేక సముద్రంలో ఏదైనా ఆధారం దొరకపోతుందా అని చుట్టూ చూసింది. కానీ చుట్టూ నీరు తప్ప మరేమీ కనపడలేదు. అప్పుడు ఏడ్చింది..<br><br>
అయ్యో! నా మిత్రుడు ముందే చెప్పాడు. అయినా నేను వినలేదు. ఇంకొన్ని క్షణాల్లో సముద్రంలో మునిగి చనిపోతాను. అని ఏడుస్తూ రెక్కలాడించలేక ఒరిగిపోతూ ఉండగా హంస ఎంతో ఒడుపుగా నీటిలో పడిపోతున్న కాకిని తన వీపుపై ఉంచి ఒడ్డుకి తీసుకొచ్చింది. కాపాడి ఒడ్డుకి చేర్చినందుకు హంసకి కృతజ్ఞతలు చెప్పి క్షమించమని ప్రదేయపడింది. హంస చిరునవ్వు నవ్వి!<br><br>

       మిత్రమా! ఎదుటి వారి శక్తి యుక్తులు తెలుసుకోకుండా ఎగిరిపడినా, మంచి చెప్పినపుడు వినకుండా పెడచెవిన పెట్టినా, ''నేను'' అని అహంకారించినా, బలంగా ఉన్నాను కదా (సంపదలో, శరీర ధారుడ్యంలో, తెలివిలో,) అని అహంకరిస్తే ఇలాంటి గతే పడుతుంది.<br><br>
ఎదుటివారిని ఎదిరించాలంటే ముందు తెలుసుకోవలసింది మన జన్మ గురించి, తరువాత బలం గురించి(సంపద కావచ్చు, తెలివిలో కావచ్చు,) తరువాత పెరిగిన స్థానం, స్థానబలం, చూసుకోవాలి. అంతా బాగుంటే ఎదుటివారి లోటుపాట్లు తెలుసుకుని అప్పుడు రంగంలోకి దిగాలి. ఎదుటివాడు బలవంతుడు అనుకుంటే సమయం వచ్చేవరకు వేచి చూడాలి. ఇది మన సమయం అవునా?కదా? అని మనం ఉన్న పరిస్థితులు తెలియజేస్తాయి. ఆ పరిస్థితులకి తగ్గట్టు నడచుకోవాలి. ఎదుటివాడు ఎదిరించలేని శక్తివంతుడు అయితే, వారివల్ల మన కార్యం పూర్తీ అవుతుందనుకుంటే మొక్కి లోంగిపోవలసిందే. లేదా అవసరం లేదు అనుకుంటే తప్పుకోవాలి. అంతేకాని గుడ్డిగా వెళ్లి గొడవకి దిగితే మేడమీద తలకాయి ఉండదు. వట్టి మొండెం మాత్రం మిగులుతుంది. అంటూ ధర్మసూక్ష్మాలు చెప్పింది హంస. కాకి సిగ్గుతో తలదించుకుని అక్కడినుండి వెళ్ళిపోయింది. ఆనాటి నుండి తన అర్హతలు, తన స్థోమత తెలుసుకొని స్నేహంగా మెలిగింది.

<br>
</font>   </p>  </body>
</html>