<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆలోచనా మేఘం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అందమైన చిన్న పల్లెటూర్లో కొండ పైన ఒక పెద్ద మేఘం ఉండేది. ‘‘ఈ మేఘం కురవడం వల్లనే కొండ పక్కనున్న చెరువు నిండుతోంది. అక్కడున్న మన పొలాలన్నీ చక్కగా పండుతున్నాయి’’ అని ఆ మేఘాన్ని ఆ ఊరి రైతులు మెచ్చుకునే వాళ్లు.<br><br>

ఒకసారి ఆ మేఘానికి దాని కన్నా కాస్త పెద్దగా ఉన్న మరో మేఘం కనిపించింది. దానితో అది దిగులు పడింది. ‘‘నేను దాని కన్నా పెద్దగా ఉండాలి. లేకపోతే నన్నెవరూ మెచ్చుకోరు’’ అనుకుంది.<br><br>

‘‘నేను కురిస్తే దాని కన్నా చిన్నగా అయిపోతానేమో’’ అనుకొని వర్షించకుండా ఉండడం మొదలు పెట్టింది. అయితే ఆ మేఘం ఆశించినట్లుగా అది చూసిన మరో మేఘం కన్నా పెద్దగా కాలేదు.<br><br>

కొండ దగ్గర వర్షం కురవక పోవడంతో చెరువులో నీళ్లు తగ్గిపోయాయి. పొలాల్లో సరిగా పంటలు పండడంలేదు. ప్రజలు చాలా ఇబ్బందులు పడసాగారు. వర్షం కురవడం లేదని మేఘాన్ని తిట్టడం మొదలు పెట్టారు. కొన్నిరోజులకి నెమ్మదిగా చెరువు కూడా ఎండిపోయింది. దానితో మేఘానికి కావాల్సిన నీటి ఆవిరి అందక అది గతంలో కన్నా చిన్నగా, తేలికగా అయిపోయింది.<br><br>

గాలివాటుకి పక్క ఊరి వైపు కొట్టుకు పొయింది. అక్కడ చెరువుల నిండా నీళ్లు ఉండడంతో మేఘానికి కావాల్సిన నీటి ఆవిరి దొరికింది. తిరిగి తనుండే కొండ వైపు వచ్చింది. దానితో అక్కడ గతంలోలాగా వర్షాలు కురిసాయి. ప్రజల ఇబ్బందులు తగ్గాయి.<br><br>

అప్పుడు ఆ మేఘానికి తాను అంతకు ముందు చేసిన తప్పు ఏమిటో అర్ధమయింది. ఆకారం పెద్దదా, చిన్నదా అనేది ముఖ్యం కాదని అనుకుంది. వర్షాలు కురిస్తేనే తనకీ, ప్రజలకీ మనుగడ ఉంటుందనీ, లేకపోతే ప్రజలతో పాటుగా తనకీ కష్టాలు తప్పవనీ గ్ర హించింది. అప్పటి నుంచి తన ఆకారం గురించి పట్టించుకోకుండా తను చేయాల్సిన పని మీదే శ్రద్ధ పెట్టింది. దానితో మేఘంతో పాటు ఆ ఊరి ప్రజలు కూడా సంతోషంగా ఉండసాగారు. 

<br>
</font>   </p>  </body>
</html>