<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పట్టిందల్లా బంగారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక వూళ్ళో ఓ వ్యాపారి ఉండేవాడు.అతడు పరమ పిసినారి, పైసా ఖర్చు చేసేవాడు కాదు.  ఎన్నిరకాలుగా వీలైతే అన్ని రకాలుగా డబ్బు సంపాదించేవాడు. ఇంకా ఇంకా ధనం సంపాదించాలి అనుకునేవాడు.<br><br>

ఓ రోజు అతడు పని పై  అడవిగుండా  పొరుగూరు  వెళుతూ మధ్యహాన్నం వేళ  ఓ పెద్ద చెట్టు కింద విశ్రాంతి కోసం పడుకున్నాడు. సాయంత్రం లేచి చూసేసరికి  పక్కనే అతడికి ఓ గుడి కనిపించింది. చుట్టూ చెట్లనిండా పూలూ పండ్లూ ఉన్నాయి. పోన్లే కొనుక్కునే పనిలేదు. అన్నీ కోసి  గుళ్ళో పూజచేసేద్దాం పోయేదేముంది   అనుకుని. పండ్లూ పూలు అన్నీ కోసి ఆ గుళ్ళో దేవతకు పూజ చేశాడు.  వెంటనే  ఆ దేవత ప్రత్యక్షమై  ఏదైనా వరం కోరుకోమని అడిగింది.  ఆ వ్యాపారి ఆనందంతో ఉప్పొంగి పోతూ“నాకు చాలా ధనం కావాలి.” అని అడిగాడు.  ఎంత కావాలో చెప్పమని మళ్ళీ అడిగింది దేవత. “నేను పట్టిందల్లా బంగారం కావాలి.” అన్నాడు అత్యాశతో. అలాగే అంటూ దేవత మాయమయి పోయింది.<br><br>

వ్యాపారి ఆనందంతో వెనిక్కి తిరిగి ఇంటికి తిరిగి  వచ్చేశాడు. జాగ్రత్తగా లోనకు వెళ్ళి ఇంటిని తాకాడు. ఇంటి గోడలు బంగారపు గోడలుగా మారిపోయాయి.  ఇక అతడికి వెర్రి ఆనందం వేసింది.  ఇంట్లో వస్తువులన్నీ తాకుతూ వాటిని బంగారం చేస్తూ  రోజంతా గడిపాడు.<br><br>

చివరికి బాగా అలసిపోయాడు.  ఆకలి వేయడం మొదలెట్టింది. భార్యను పిలిచి భోజనం పెట్టమని  చెప్పాడు.  పళ్ళెం ముందు కూర్చుని అన్నం లో చేయి పెట్టగానే అది బంగారంగా మారిపోయింది. నీళ్ళు తాగుదామని చెంబు పట్టుకుంటే  నీళ్ళూ చెంబూ కూడా బంగారమయిపోయాయి.  అంతలో ఆ వ్యాపారి కొడుకు పరిగెట్టుకుంటూ వచ్చి అతడి ఒడిలో కూర్చున్నాడు. వెంటనే ఆ పిల్లవాడూ బంగారు విగ్రహంగా మారిపోయాడు.<br><br>

వ్యాపారి భయంతో  ఏడుస్తూ నా అత్యాశ వల్లనే ఇదంతా జరిగింది అనుకుంటూ  అడవిలోని గుడికి  వెళ్ళి దేవతను ప్రార్థంచడం మొదలెట్టాడు.  “నా జీవితం నా బిడ్డా నాకు ముఖ్యం నీ వరం నాకు అక్కరలేదు వెనిక్కి తీసుకో”   అంటూ దేవతను అడిగాడు.<br><br>

సరే అంది దేవత.  ఆ పై వ్యాపారి అత్యాశను పిసినారి తనాన్ని వదిలేసి  హాయిగా జీవించాడు.

<br>
</font>   </p>  </body>
</html>