<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శ్రధ్ధ లోపించిన పూజ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో ఒక ధనికుడు నివసించుచుండెను. అతనికి ఆస్తిపాస్తులు కొల్లలుగా గలవు. వ్యాపారము, వ్యవసాయము రెండింటియందును అతడు ధనమును బాగుగా గడించి శ్రీమంతుడయ్యను.<br><br>

రెండు మూడు పెద్ద భవనములు కూడ అతనికి కలవు. అతని ఇంటిలో ఎందరో పరిచారికులు, సేద్యగాళ్ళు, గుమస్తాలు పనిచేయుచుందురు. ఒకనాడా ధనికునకు సత్యనారాయణవ్రతము చేయవలెనని సంకల్పము కలిగినది. తదనుసారము పురోహితునతో సంప్రదించి పూజకై ఒకరోజును నిర్ణయించి, ఆపూజకు కావలసిన పదార్ధములన్నియూ రాసుకొని గుమస్తాచేత వాటిని తెప్పించెను. సరిగా ముహూర్తము వేళకు సత్యనారాయణ పటము పూజామందిరములో ప్రతిష్ఠించబడెను. పూజాద్రవ్యములన్నియూ సమకూర్చబడెను. సమయానుకూలముగా పురోహితుడు పూజ ప్రారంభించెను. ధనికుడు, అతని భార్య పీటలమీద ఆసీనులైరి.
<br><br>
భగవంతునకు చేయవలసిన షోడశోపచారములతో ధూపము, దీపము పూర్తి అయినవి. తదుపరి నైవేద్యము తెప్పించబడెను. దానిని దేవుని పటము ముందు పళ్ళెరములోనుంచి నీటతో మంత్రోచ్చారణపూర్వకంగా సంప్రోక్షించి, 'ఓం ప్రాణాయ స్వాహా' అను మంత్రము చెప్పుచూ నైవేద్యమును దేవునకు అర్పించుటకై చేతిని పటమువైపు చూపుమని ధనికునితో చెప్పెను. కానీ ధనికుడు చేతిని తన పొట్టవైపు చూపించుచుండెను. "అట్లు చేయవద్దు అది అపచారము" అని పురోహితుడు చెప్పగా అంతట శ్రీమంతుడు "నైవేద్యము తినునది నేనేకదా, పటము తినదు కదా! అట్లు చూపినచో తప్పేమి?" అని అడిగెను.<br><br>

"అప్పుడు పురోహితుడు తినువారు మీరే అయినను దేవునకు సమర్పించుచున్నట్లు భావనచేసి ఆ ప్రకారము దేవునకు చేయవలెను. భావన ప్రధానము" అని చెప్పగా ధనికుడు అట్లే చేసెను.    

<br>
</font>   </p>  </body>
</html>