<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెడ్డ బేరం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలంలో గుర్రాలు అడవుల్లోనే మిగతా జంతువులతో పాటు కలిసి జీవించేవి. ఒకరోజు ఒక గుర్రం ఒక మనిషి దగ్గరకు వెళ్ళింది. ''దయచేసి నన్ను కాపాడండి! అడవిలోని ఒక సింహం నన్ను చంపాలనుకుంటోంది'' అంటూ ప్రాధేయపడింది.
<br><br>
''భయపడకు మిత్రమా! నేను నిన్ను రక్షిస్తాను. సింహం నిన్ను ఏమీ చేయలేదు'' అన్నాడు మానవుడు.<br><br>

దానితో గుర్రం ఎంతో సంతోషించింది. కృతజ్ఞతలు కూడా తెలుపుకుంది. తిరిగి మానవుడు ఇలా చెప్పాడు ''మరి నువ్వు నేను ఏం చెప్పినా వినాలి!'' అని.<br><br>

''నువ్వేం చెప్పినా చేస్తాను. నా ప్రాణాలు కాపాడగలిగితే చాలు'' అంది గుర్రం.<br><br>

''సరే మరి నువ్వు నీ మీద నన్ను స్వారీ చేసుకోనివ్వాలి.'' అన్నాడు.<br><br>

ప్రాణభయంతో ఉన్న ఆ గుర్రం మానవుడు చెప్పిన వాటికల్లా ఒప్పుకొంది. మానవుడు దాని మీద ఎక్కి కూర్చున్నాడు. గుర్రాన్ని తన ఇంటివైపు నడిపించాడు. అక్కడ పశువుల కొట్టంలో దాన్ని ఉంచి ''ఇక్కడ నువ్వు ఎంతో నిశ్చింతగా ఉండొచ్చు. నా ఇంట్లో నీకొచ్చే భయం ఏమీ ఉండదు. నేను నిన్ను బయటకు తీసుకెళ్ళినప్పు డల్లా నీ వీపు మీద స్వారీ చేస్తుంటాను. నేను నీతో ఉంటే ఆ సింహం నిన్ను ఏం చేయలేదు'' అని అన్నాడు. ఆ తర్వాత తలుపులు వేసి వెళ్ళిపోయాడు.<br><br>

గుర్రం ఒంటరిగా మిగిలిపోయింది. ''నేనిక్కడ జాగ్రత్తగా ఉండగలను. కానీ నాకు ఇక్కడ స్వేచ్ఛ లేదు. నా రక్షణను కొనుక్కున్నాను కానీ స్వేచ్ఛను కోల్పోయాను. ఇది చాలా చెడ్డ బేరం'' అనుకుని చింతిస్తూ ఉండిపోయింది గుర్రం.<br><br>
ఇక ఆ రోజు నుండి మానవుని అదుపాజ్ఞలో బతకసాగింది.

<br>
</font>   </p>  </body>
</html>