<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివిగల చేప</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక పెద్ద చెరువు ఉంది. దానిలో చాలా చేపలు ఎంతో కాలంగా నివాసముంటున్నాయి. ఆ చెరువు అడవి లోపల ఎక్కడో ఉండటం వల్ల చేపలకు శత్రువులు లేకుండా హాయిగా ఉండేవి. ఒకరోజు ఆ అడవి మీదగా ఎగురుతున్న కొంగకి ఆ చెరువు కనిపించింది. ఇంత పెద్ద చెరువుని చూడకుండా ఇంతకాలం ఎలా ఉన్నానా అనుకుని ఆశ్చర్యపోతూ ఆ చెరువు గట్టుపైన వాలింది. దానికి చెరువులో చాలా చేపలు కనిపించాయి. ఇక తన ఆహారానికి ఎలాంటి ఇబ్బంది లేదనుకొని ఆనందంగా అక్కడే కొంత దూరంలో నివాసం ఏర్పరుచుకుంది. ప్రతిరోజూ మూడుపూట్లా హాయిగా చేపలను తింటూ కాలం గడుపుతుంది. ఈలోగా చేపలు కంగారు పడటం ప్రారంభించాయి. ప్రతిరోజూ తమలో కొంతమంది కొంగకి బలైపోవడం చేపలకి భయం కలిగించింది. ఇలా అయితే కొన్ని రోజులకి తామేవ్వరమూ మిగలమని తెలుసుకొని, ఒకరాత్రి చేపలన్నీ కలిసి కొంగ బారి నుండి రక్షించుకొనే ఉపాయం ఆలోచించసాగాయి. ఒక చేపపిల్ల నాకొక ఉపాయం తట్టింది, కాని దానికి మీ అందరి సహకారం కావాలి అని చెప్పింది. ఏమిటది అని మిగతా చేపలు అడిగాయి.<br><br>

      చేపపిల్ల తన ఉపాయాన్ని వాటికి చెప్పింది. ఆ మరుసటి రోజు ఉదయాన్నే చేపల్ని తినటానికి కొంగ చెరువు వద్దకు వచ్చింది. కాని చెరువులో చేపలన్నీ తేలుతూ కనిపించటం చూసి ఆశ్చర్యపోయింది. చూస్తుంటే ఈ చేపలన్నీ చచ్చినట్టున్నాయి, ఏమైఉంటుందో అని ఆలోచించసాగింది. ఇంతలో ఒక చేప నీరసంగా పడుతూ లేస్తూ కనిపించింది. కొంగ ఆనందంగా ఆ చేపను పట్టుకోడానికి ముందుకు వచ్చింది. కాని ఆ చేప కొంగతో నీకు బతకాలని ఉంటే నా మాట విను అన్నది. కొంగ ఆగి ఏమిటో చెప్పు అన్నది. నిన్న రాత్రి ఒక నాగుపాము చెరువు దగ్గరకు వచ్చి నీళ్ళు తాగబోయింది. ఈలోగా ఒక పెద్దచేప దానిని కొరికింది. దాంతో కోపం వచ్చిన పాము చెరువులో విషాన్ని కక్కి వెళ్ళిపోయింది. దాంతో చెరువులో నీళ్ళన్నీ విషమయం అయిపోయాయి. అందుకే చేపలన్నీ చచ్చి తేలుతున్నాయి, నేను కూడా ఇంకో క్షణంలో చావబోతున్నాను. నన్ను తింటే నువ్వు కూడా చనిపోతావు జాగ్రత్త అని చెప్పింది. దాంతో భయపడ్డ కొంగ ఇక ఆ చెరువులో తనకి ఆహారం దొరకదని తెలుసుకొని మరొక చెరువును వెతుక్కుంటూ వెళ్ళిపోయింది. చేపపిల్ల పాచిక పారినందుకు చేపలన్నీ ఎంతో సంతోషించాయి.

<br>
</font>   </p>  </body>
</html>