<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వేళాకోళం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒకసారి ఇద్దరు మిత్రులు వ్యాపార నిమిత్తం కాలినడకన ఒక ఊరు నుండి మరొక ఊరుకు ప్రయాణం సాగిస్తున్నారు. ఒక గ్రామానికి చేరుకోగానే వారికి చాలా ఆకలి వేసింది. వెంటనే వారు సత్రం ఎక్కడుందో కనుక్కొని అక్కడికి వెళ్ళారు. శాంతమ్మ అనే వంటావిడ సమయం కాని సమయంలో వచ్చినందుకు వారిపై విసుక్కోకుండా వేడివేడి అన్నం వండి పెట్టింది. బాగా ఆకలితో ఉండటంతో స్నేహితులిద్దరు కడుపారా తృప్తిగా భుజించారు.<br><br>

"నీ రుణం తీర్చుకోలేం. ఇంద ఈ డబ్బులు ఉంచు" అని ఇవ్వబోయారు. "అయ్యో డబ్బులు వద్దు నాయనా... ఆకలి వేసిన వారికి అన్నం పెడితే పుణ్యం వస్తుంది. అయినా ఇది ఉచిత సత్రం. ఒక దాత ఆధ్వర్యంలో ఈ సత్రం నడుస్తుంది." అని చెప్పింది అవ్వ.
<br><br>
తరువాత మాటల సందర్భంలో ఆమె తనకు నడుం నొప్పి ఉందని, ఎన్ని మందులు వాడినా ప్రయోజనం లేదని ఏదైనా చిట్కా ఉంటే చెప్పమని అడిగింది.<br><br>

ఆ స్నేహితులిద్దరిలో కాశీనాథ్‌ అనేవాడు అందరితో వేళాకోళాలు ఆడుతూ ఉంటాడు. మరొక స్నేహితుడు వారిస్తున్నా వినకుండా "అవ్వా నడుముకు తాడు కట్టుకుని నీ పెరట్లో ఉన్న ఏదైనా చెట్టు కొమ్మకి వేలాడి పదిసార్లు అటూ ఇటూ ఊగు. అప్పుడు కూడా నీ నడుము నొప్పి తగ్గకుంటే మా ఊరురా" అని అతని పేరు ఊరు చిరునామా చెప్పాడు.<br><br>

"పాపం ఎందుకలా అబద్ధం చెప్పావు? అమాయకురాలైన అవ్వను ఆటపట్టించడం సరికాదు" అంటూ కాశీనాథ్‌ను చివాట్లు పెట్టాడు స్నేహితుడు.<br><br>

"ఏదో తమాషాకి అలా చెప్పాను లేరా... ఆమెకు ఆ మాత్రం తెలీదా? తనంతట తానుగా తాడు కట్టుకుని ఊగలేదు. ఎవరినైనా సహాయం అడిగితే వారు ఆమెతో పాటు మనల్ని కూడా చివాట్లేస్తారు" అని అన్నాడు కాశీనాథ్‌.<br><br>

కొంతకాలం గడిచింది. ఈ సంఘటన గురించి స్నేహితులిద్దరూ మర్చిపోయారు. ఒక రోజు కొందరు వ్యక్తులు కాశీనాథ్‌ను వెతుక్కుంటూ ఆ ఊరు వచ్చారు.<br><br>

"నేనే కాశీనాథ్‌ని. ఏంటి విషయం?" అని అడిగాడు. "అయ్యా మేము శాంతమ్మ అనే ధనవంతురాలు పంపించగా వచ్చాం. మీరేదో చిట్కా చెప్పారట కదా! అది బాగా పనిచేసిందని చెప్పమంది. అంతేకాదు చింతచెట్టు కొమ్మ విరగడంతో అక్కడ ఆమె పూర్వికులు దాచిన బంగారు కాసులు బయటపడ్డాయని, ఎప్పుడైనా అటువైపు రావడం జరిగితే ఆమె తప్పకుండా కలుసుకోమని చెప్పింది" అని అన్నారు.<br><br>

వారు చెప్పిన మాటలు నిజమేనని నమ్మిన కాశీనాథ్‌ ముందువెనుకలు ఆలోచించకుండా వెంటనే ఆ ఊరు వెళ్ళాడు. వేళాకోళానికి చెప్పిన మాటలు నిజమేనని నమ్మిన శాంతమ్మ కాశీనాథ్‌ చెప్పినట్లు చేసి నడుము విరగ్గొట్టుకోవడంతో సత్రం కాస్తా మూత పడింది. జరిగింది తెలుసుకున్న గ్రామ ప్రజలు తెలివిగా కాశీనాథ్‌ను తమ ఊరికి రప్పించి దేహశుద్ధి చేసి పంపించారు. చావుతప్పి కన్ను లొట్టపోయినంత పని అయి కాశీనాథ్‌ ఇంకెప్పుడు అలాంటి పనులు చేయనని లెంపలేసుకున్నాడు.

<br>
</font>   </p>  </body>
</html>