<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నడ్డి విరిగిన నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవిలో ఒక టక్కరినక్క ఉండేది. ఒకరోజు అది ఆహారం కోసం బయలుదేరింది. దారిలో దానికి ఒక పులి ఎదురొచ్చింది. ఆ పులి కూడా చాలా ఆకలితో ఉండి ఆహారం కోసం వెతుకుతోంది. నక్కను చూడగానే పులి దాని వెంటపడింది.
‘బాబోయ్! నా ఆకలి సంగతి సరే.<br><br>

ఈ పులికి దొరికితే నేను దానికి ఆహారమైపోతాను’ అని భయంగా అనుకుంటూ నక్క పరుగు తీసింది. పులి దాన్ని వెంబడించింది. నక్క పరిగెడుతూ పరిగెడుతూ ఒక చెట్టు పైకి ఎక్కేసింది. ఆ చెట్టు కొమ్మ మీద ఒక ఎలుగుబంటి నిద్రపోతోంది. నక్క రాకతో దానికి నిద్రాభంగమై కళ్ళుతెరిచి చూసింది.<br><br>

‘‘ఎలుగుబంటి మామా! ఈ చెట్టు కింద ఒక పులి నాకోసం కాచుకుని కూర్చుంది. కొద్దిసేపు ఆశ్రయం ఇచ్చి నా ప్రాణాలు కాపాడు’’ అని ప్రాధేయపడింది.<br><br>

‘సరే’నంటూ ఎలుగుబంటి తిరిగి నిద్రలోకి జారుకుంది. నక్క ఎప్పుడైనా కిందకు దిగకపోతుందా, దాన్ని తినకపోతానా అని పులి చెట్టు కిందే కాపు కాసింది. ఎంతకీ పులి కదలకపోవడంతో దాని బారినుండి తప్పించుకునే మార్గం కోసం ఆలోచించసాగింది. చివరకి దానికో ఉపాయం తట్టి ఎలుగుబంటి వైపు చూసింది. ఎలుగుబంటి గాఢనిద్రలో ఉంది. ‘దీన్ని కిందకు తోసేస్తే? అప్పుడు పులి దాన్ని తింటుంది కాబట్టి నన్ను వదిలిపెడుతుంది. అది తినగా మిగిలిన మాంసాన్ని నేను తినొచ్చు. ఈ విధంగా నా ప్రాణాలను నేను రక్షించుకోవడమే కాకుండా నా కడుపు కూడా నిండుతుంది’ అని ఆలోచించి నక్క ఎలుగుబంటిని కిందకు తోసేసింది.
<br><br>
అయితే ఎలుగుబంటి పడటం పడటం సరిగ్గా పులి మీద పడింది. ఎలుగుబంటి బరువుకు పులి నడ్డి విరిగింది. జరిగిందేమిటో ఎలుగుబంటికి అర్థమైంది. అంతే ఒక్కక్షణం కూడా ఆలస్యం చేయకుండా చెట్టెక్కి నక్క గూబ మీద ఒక్కటిచ్చింది. గూబ గుయ్యిమన్న నక్క పట్టు తప్పి కింద పడింది. దానితో దాని నడ్డి కూడా విరిగింది.
నీతి:దుష్టులకుఆశ్రయంఇవ్వకూడదు.

<br>
</font>   </p>  </body>
</html>