<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తీరని కోరిక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సోమాపురం అనే గ్రామంలో రామన్న అనే చాకలి ఒకడు ఉండేవాడు. అతని దగ్గర ఒక గాడిద ఉండేది. ప్రతిరోజు రామన్న దాని వీపు మీద బట్టల మూటలు చెరువుకు తోలుకొని వెళ్ళేవాడు. బట్టలు ఉతికి, ఆరబెట్టి తిరిగి వచ్చేటపుడు ఇంటింటికి తిరిగి ఎవరి బట్టలు వారికి ముట్టజెప్పేవాడు. ఆ గాడిద ఉన్న దాంతో తృప్తి పడే రకం కాదు. ఆ గాడిద పని చేసి చేసి విసిగిపోయింది. బట్టలు మూటలు మోయడం దానికి ఏ మాత్రం ఇష్టం లేదు.<br><br>

       ఒకరోజు గాడిద దేవుడిని ప్రార్ధించి,"ఓ దేవుడా! దయచేసి నన్ను ఈ పనిలోంచి బయటపడేలా చేయి. ఇలాంటి పని చేయాలంటే నాకు అసహ్యం వేస్తోంది. ఈ రామన్న నాచేత విపరీతమైన బరువులు మోయిస్తున్నాడు. నన్ను కాపాడు" అంటూ ప్రార్దించింది. గాడిద ప్రార్ధనకు దేవుడు ప్రత్యక్షమై "నాకు నువ్వు చేసే చాకిరి గురించి తెలుసు. బరువైన మూటలు మోసే నీ పట్ల నాకు ఎంతో జాలి కలుగుతుంది. ఇక నుంచి నువ్వు చాకలి దగ్గర కాకుండా కుమ్మరి దగ్గర ఉండేలా అనుగ్రహిస్తున్నాను" అని వరం ఇచ్చాడు దేవుడు. దానితో గాడిద ఆనందంగా కుమ్మరి గోపయ్య దగ్గరకు వెళ్లి ఉండసాగింది. కొన్ని రోజుల తర్వాత గాడిదకు ఆ పని కూడా విసుగుపుట్టింది. కుండలు మోసుకొని ఊరూరా సంతకు తిరిగి అమ్మడం కష్టంగా అనిపించింది. గాడిద తిరిగి దేవుడిని ప్రార్దించింది. "దేవుడా! కుమ్మరి దగ్గర పని బాగుంటుందనుకున్నాను గానీ చాకలి దగ్గర పనికీ, కుమ్మరి దగ్గర పనికీ తేడా కనిపించటం లేదు. దయ చేసి నాకు ఇంకేదైనా పని ఇవ్వు" అన్నది.
<br><br>
       రెండోసారి కూడా దేవుడు దాని మొరను ఆలకించి, ఒక చెప్పులు కుట్టే వాని దగ్గర పని దొరికేలా చేశాడు. ఆ విధంగా కొన్ని రోజులు గడిచాయి. "ఇక్కడ కూడా నాకు బాగోలేదు' నా చేత బరువులు మోయించి మోయించి నన్ను చంపేస్తాడు. నేను చచ్చాక ఆనందంగా నా చర్మంతో కూడా చెప్పులు కుడతాడు" అని ఆలోచించింది గాడిద.
<br><br>
       గాడిద మళ్ళీ దేవుణ్ణి ప్రార్ధించింది. కానీ ఈ సారి గాడిద వల్ల దేవుడు కూడా విసిగిపోయాడు. "నిన్ను ఎందరి దగ్గరకు పంపినా శుద్ధ దండగ. నీకసలు ఏపనిలోనూ సంతృప్తి లేదు. ముందుగా నీవు చేసే పనిని ఇష్టపడటం నేర్చుకో, అప్పుడు నీకు ఏపని చేసినా విసుగు పుట్టదు" అని గాడిదను గట్టిగా మందలించాడు.

<br>
</font>   </p>  </body>
</html>