<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దానపాత్రుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకప్పుడు బోధిసత్వుడు కాశీ రాజుగా జన్మించాడు. ఆయన పరిపాలించే కాలంలో సరిహద్దున కొందరు పితూరీ జరిపారు. పితూరీదార్లను అణచే నిమిత్తమై రాజు కొంత బలాన్ని వెంటబెట్టుకుని సరిహద్దు ప్రాంతానికి వెళ్ళాడు. అక్కడ యుద్ధం జరిగింది. ఆ యుద్ధంలో రాజుకు గాయం తగిలింది. ఆయన ఎక్కి ఉన్న గుర్రం కాస్త బెదిరిపోయి, ఆయనతోపాటు యుద్ధరంగం నుంచి పారిపోయింది. కొద్దిసేపట్లో రాజు గుర్రంతోసహా ఒక సరిహద్దు గ్రామంలోని రచ్చపట్టును చేరుకున్నాడు.
 <br><br>
ఆ సమయంలో అక్కడ గ్రామంలోని ముపై్ఫ గడపలవారూ చేరి గ్రామవ్యవహారాలు మాట్లాడుకుంటున్నారు. కత్తీ, డాలూ, కవచమూ ధరించి, యోధుడి వేషంలో రాజు అక్కడ ప్రత్యక్షమయ్యేసరికి, రచ్చపట్టులో చేరినవారంతా భయపడి చెల్లాచెదురుగా పారిపోయారు. ఒక్క గ్రామస్థుడు మాత్రం అక్కడి నుంచి కదలలేదు. ఆ గ్రామస్థుడు రాజును సమీపించి, ``నువు్వ పితూరీదారువా? రాజు పక్షం వాడివా?'' అని అడిగాడు. ``అయ్యా, నేను రాజు పక్షమే!'' అని రాజు జవాబు చెప్పాడు.
 <br><br>
ఈ మాట విని గ్రామస్థుడు, తృప్తి పడ్డట్టు కనబడి, ``అయితే, మా ఇంటికి పోదాం, రా!'' అని రాజును తన అతిథిగా తీసుకుపోయి, తన భార్యచేత ఆయన కాళు్ళ కడిగించి, భోజనం పెట్టించి, అతిథి మర్యాదలన్నీ చేయించాడు. తరవాత రాజు ఎక్కి వచ్చిన గుర్రానికి నీరు పెట్టి, దాణా వేశాడు. రాజు ఆ గ్రామస్థుడి ఇంట నాలుగు రోజులు అతిథిగా ఉండి తన గాయాలను మాన్పుకున్నాడు. ఈ లోపలే ఆయన సైనికులు పితూరీని అణచి వేయడం జరిగింది.
<br><br>
రాజు తిరిగి వెళ్ళిపోతూ, గ్రామస్థుడికి కృతజ్ఞత తెలుపుకుని, ``అయ్యా, నేను కాశీనగరవాసిని, మా ఇల్లు కోట ఆవరణలోనే ఉన్నది. నాకొక భార్యా, ఇద్దరు కుమారులూ ఉన్నారు. మీరు కాశీ నగరానికి వచ్చి కుడిచేతి వైపున ఉండే ఉత్తర ద్వారం దగ్గిర కాపలావాణ్ణి, `మహాశ్వారోహుడి ఇల్లెక్కడ?' అని అడిగితే, వాడు మిమ్మల్ని మా ఇంటికి తెస్తాడు.<br><br>
 
మీరు మీ చిత్తం వచ్చినంతకాలం మా ఇంట అతిథిగా ఉండవచ్చు!'' అని చెప్పాడు. తరవాత రాజు తన బలాలను చేరుకుని, కాశీ నగరానికి తిరిగి వెళ్ళిపోయాడు. ఆయన ఉత్తర ద్వారపాలకుణ్ణి పిలిపించి, వాడితో రహస్యంగా, ``ఒరే, ఎవరన్నా నీ వద్దకు వచ్చి, `మహాశ్వారోహుడి ఇల్లెక్కడ?' అని అడిగితే ఆ మనిషిని సగౌరవంగా నా దగ్గిరికి తీసుకురా!'' అని చెప్పాడు. ఆ గ్రామస్థుడు వస్తాడని రాజు ఎంతో కాలం ఎదురు చూశాడు. కాని అతను రానేలేదు. అతన్ని ఏవిధంగానైనా రప్పించాలనే ఉద్దేశంతో రాజు తన మంత్రులతో చెప్పి ఆ సరిహద్దు గ్రామం మీద కొత్త పన్నులు వేయించాడు.
 <br><br>
అప్పటికీ గ్రామస్థుడు రాజు వద్దకు రాలేదు. మరి కొంతకాలం చూసి రాజు ఆ గ్రామం మీద మరొక కొత్త పన్ను వేయించాడు. ఈ విధంగా రెండు మూడు సార్లు జరిగాక, ఆ గ్రామంలో ఉండే మిగిలిన వాళు్ళ గ్రామస్థుడి దగ్గిరికి పోయి, ``ఈ పన్నులతో చచ్చి పోతున్నాం. కాశీనగరంలో ఎవరో నీ మిత్రుడున్నాడని చెప్పావు గదా. నువు్వ వెళ్ళి ఆయనను చూసి, పన్నులు ఇచ్చుకోలేక మనం అందరం నానా అగచాట్లూ పడిపోతున్నామని మొరపెట్టి, వీటిని తీసివేయించలేవా?'' అన్నారు.
 <br><br>
``నా స్నేహితుణ్ణి చూడటం కష్టం కాదు. కాని ఆయన దగ్గిరికి వట్టి చేతులతో ఎలా వెళ్ళేది? ఆయనకొక భార్య ఉన్నదిట, ఇద్దరు కొడుకులున్నారుట. అందరికీ బట్టలు తీసుకుపోవద్దా? ఆయన భార్యకు కానుకగా నగా నట్రా తీసుకుపోవద్దా? వాటన్నిటినీ త్వరలో సిద్ధం చెయ్యండి. అలాగే బయలుదేరి వెళతాను,'' అన్నాడు గ్రామస్థుడు. మిగిలినవాళు్ళ బట్టలూ, నగలూ సమకూర్చారు. అవి గ్రామస్థులకు పనికివచ్చే ముతక వస్త్రాలూ, మోటు నగలూనూ. గ్రామస్థుడు తన భార్యచేత రొట్టెలూ, పిండివంటలూ తయారు చేయించాడు.
<br><br>
తాను తీసుకుపోయే స్తువులన్నీ ఒక మూటకట్టి వెంటతీసుకుని బయలుదేరాడు. కొంతకాలానికి అతను కాశీ నగరపు కోట చేరి, కుడివైపున ఉండే ఉత్తర ద్వారం సమీపించి, అక్కడి ద్వారపాలకుణ్ణి, ``బాబూ, నేను మహాశ్వారోహుడింటికి వెళ్ళాలి. దారి ఎటు?'' అని అడిగాడు. తక్షణమే ద్వారపాలకుడు గ్రామస్థుణ్ణి తన వెంట పెట్టుకుని రాజుగారి అంతఃపురానికి తీసుకుపోయి రాజుగారి ఎదట పెట్టాడు.
 <br><br>
అతణ్ణి చూసి రాజుకు పరమానందమయింది. గ్రామస్థుడు తనకోసం తెచ్చిన తినుబండారాలను ఆయన తన భార్య చేతా, కుమారులచేతా, తన మంత్రి సామంతులచేతా తినిపించి, తాను కూడా తిన్నాడు. అతను తెచ్చిన ముతకబట్టలను తన భార్యా బిడ్డలచేత కట్టించి, తాను కూడా కట్టుకున్నాడు. తరవాత ఆయన తన అతిథికి మేలైన పట్టుబట్టలు కట్టబెట్టి, తన పాకశాలలో తయారైన భోజనమే అతనికి పెట్టించాడు.<br><br>
 
తన గ్రామం మీద వేసిన పన్నులు తీయించటానికి అతను వచ్చాడని తెలిసి, రాజుగారు ఆ పన్నులను రద్దు చెయ్యవలసిందిగా మంత్రులకు ఉత్తరువిచ్చాడు. తరవాత రాజు సభ చేశాడు. ఆ సభలో మంత్రి సామంతులందరి సమక్షాన రాజు ఆ గ్రామస్థుణ్ణి తన అర్ధ రాజ్యానికి రాజుగా ప్రకటించాడు. ఈ గ్రామస్థుడు వచ్చిన క్షణం నుంచి రాజుగారు అతనిపట్ల చూపుతూ వచ్చిన ఆదరం మంత్రులు మొదలైన వారికి కొంచెం కూడా నచ్చలేదు. అతడికి అర్ధ రాజ్యం పట్టం కట్టడం వారి దృష్టిలో చాలా అవివేకంగా కనిపించింది.<br><br>

కాని రాజుగారికి ఎదురు చెప్ప టానికి వారికి సాహసం లేకపోయింది. అందుకని వారు రాజకుమారుణ్ణి చేరదీసి, ``నాయనా, మహారాజుగారు నీకు చాలా అన్యాయం చేస్తున్నారు. నీకు చెందవలసిన రాజ్యంలో సగం భాగం నిష్కారణంగా ఈ అనాగరికుడికి కట్టబెడుతున్నారు. ఇందుకు గాను మహారాజుగారి దగ్గిర ఆక్షేపణ తెలుపుకోవలసినవాడవు నువ్వే!'' అంటూ ఆ కురవ్రాడికి బాగా బోధించి పంపారు.<br><br>
 
రాజకుమారుడు తండ్రి దగ్గిరికి వెళ్ళి, వాళు్ళ చెప్పినట్టే తన ఆక్షేపణ తెలిపాడు. అంతా విని రాజు, ``నాయనా, ఇది నీకు కలిగిన ఆలోచన కాదు. నన్నిప్పుడడిగిన ప్రశ్న సభలో అడుగు. అప్పుడు నీకు నేను తగు విధంగా సమాధానం చెబుతాను!'' అన్నాడు. రాజకుమారుడు ఆ ప్రకారమే నిండు సభలో తండ్రిని, ``ఈ గ్రామస్థుడికి మీరు అర్ధరాజ్యం ఇవ్వటానికి కారణమేమిటి?'' అని అడిగాడు.<br><br>
 
వెంటనే రాజు, ``కుమారా, ఈ గ్రామస్థుడు ఒకప్పుడు నాకు ప్రాణదానం చేశాడు. ఆ సంగతి నీకు తెలియదు,'' అంటూ సరిహద్దున పితూరీ జరిగిన సమయంలో బాగా గాయపడిన తనను గ్రామస్థుడు కాపాడిన వృత్తాంతమంతా వివరంగా చెప్పాడు. ఆ తరవాత ఆయన ఇంకా ఇలా అన్నాడు: ``అపాత్రుడికి దానం చెయ్యటం ఎంత తప్పో, పాత్రుడికి దానం చెయ్యకపోవటం కూడా అంత తప్పే. నేను రాజునని ఎరగకుండానే ఈ గ్రామస్థుడు నాపట్ల విశ్వాసం చూపాడు. సమయానికి సాయపడ్డాడు.
 <br><br>
నేను రమ్మని ఆహ్వానించినప్పటికీ, ప్రత్యుపకారం పొందే ఉద్దేశం లేని కారణంచేత, అతడు రానే లేదు. చివరకు గ్రామక్షేమం కోరి మాత్రమే బయలుదేరి వచ్చాడు. నా అర్ధ రాజ్యానికి ఇంతకంటె అర్హుడెవరు?'' ఈ మాటలు విని మంత్రి సామంతులందరూ సిగ్గుపడ్డారు. రాజకుమారుడు తను చేసిన పొరపాటు గ్రహించాడు. అతడికి తండ్రి మాటలు చాలా సంతోషం కలిగించాయి. ఆనాటినుంచి రాజు తన జీవితాంతం వరకూ ఆ గ్రామస్థుణ్ణి ఎంతో ఆదరంతో చూశాడు.


<br>
</font>   </p>  </body>
</html>