<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పగటి కలలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

ఈ కథ చంద్ర సొంత కథ అని తెలుస్తూనే ఉన్నది..పగటిపూట కనే కలల్ని పగటి కలలు అంటారా? మీరే చెప్పాలి.<br>
రచన: యం.చంద్రశేఖర్, తొమ్మిదవ తరగతి, ప్రకృతిబడి, చెన్నేకొత్తపల్లి, అనంతపురం జిల్లా.<br>



వాసు, వాసంతి అన్నా చెల్లెళ్ళు. వాళ్లిద్దరూ కలసి ఆడుకునేవాళ్లు, పాడుకునేవాళ్లు, చక్కగా బడికి పోయేవాళ్లు.<br><br>

ఒకసారి వాళ్ల ఇంటికి బంధువుల అబ్బాయి చంద్ర వచ్చాడు. ఒట్టి చంద్ర కాదు వాడు- `కలల చంద్ర'. చంద్రకు కలలు కనడమంటే ఇష్టం. సమయం దొరికినప్పుడల్లా కళ్ళు మూసుకుని, కలల్లో తేలిపోతుండేవాడు.<br><br>

చాలా కాలానికి తమ ఇంటికొచ్చిన చంద్రను వెంటపెట్టుకొని, వాసు, వాసంతిలు వాళ్ల తోటకు వెళ్ళారు.<br>

తోటలో మామిడి కొమ్మకు ఉయ్యాల కట్టి ఊగుదామనుకున్నారు ముగ్గరూ. చంద్రకు కూడా ఉయ్యాల ఊగటం అంటే చాలా చాలా ఇష్టం. తనే మొదట ఊగుతానన్నాడు వాడు.<br>


`సరే' నువ్వే మొదట ఊగమని, వాడిని ఊపడం మొదలుపెట్టాడు వాసు.<br><br>



ఉయ్యాలలో కూర్చోగానే చంద్రకు కలలు మొదలయ్యాయి.<br><br>
ఊగే ఉయ్యాలలోంచి ఆకాశంలో దూసుకుపోతున్న ఓ రాకెట్ లోకి ఎగిరిపోయాడు చంద్ర. అక్కడినుండి ఏకంగా ఒక గ్రహం మీదికి దూకాడు. ఆ గ్రహం మన భూమిలాగా నిలకడగా లేదు! ఉయ్యాలలాగా ఊగిపోతున్నది. చివరికి అక్కడి చెట్లుకూడా అటూ ఇటూ సోలిపోతూనే ఉన్నాయి. ఇంకా అలా ఊగుతూనే, చంద్ర ఆ గ్రహంమీద నడవటం మొదలుపెట్టాడు. నడిచీ నడిచీ కాళ్ళు నొప్పులైతే పుట్టాయిగానీ, అక్కడ జనసంచారం అన్నది లేదు.<br><br>

అంతలో అతనికి ఒకచోట పే..ద్ద- మెరిసే వస్తువు ఒకటి కనిపించింది. 'ఏమిటా?' అనుకుని దాని దగ్గరికెళ్ళి చూశాడు- చూస్తే, ఆశ్చర్యం! అది ఒక భారీ వజ్రం. దాన్ని ఎత్తుకుపోదామని ప్రయత్నించాడు చంద్ర. అయితే ఆ వజ్రం సుమారు ఇరవై కిలోల బరువు ఉంటుందేమో, అసలు కదలలేదు. ఎలాగైనా సరే ఆ వజ్రాన్ని ఎత్తుకుపోవాల్సిందే అని, వాడు ముందుకు వంగి, రెండు చేతుల్తోటీ వజ్రాన్ని పట్టుకొని, అతి ప్రయత్నంమీద, బలంగా ఎత్తాడు!! - ఇంకేం చెప్పాలి? వజ్రంకోసం చేతులు వదిలిన చంద్ర, ఉయ్యాలలోంచి దబ్బున కిందపడ్డాడు .<br><br>


పాపం, చంద్ర! కలలచంద్రకు పళ్ళు ఊడినంత పనైంది. దగ్గర్లోనే ఉన్న వాసు, వాసంతిలు పరుగు పరుగున వచ్చి చంద్రను పైకి లేపి, "ఏమైంది? ఎందుకు, కింద పడ్డావు?" అని అడిగారు. అప్పుడే కల నుండి తేరుకొన్న ఆ కలల రాకుమారుడు ముక్కుతూ, మూలుగుతూ తన సుందర స్వప్నాన్ని వివరించాడు.<br>

ఆ తర్వాత వాసు, వాసంతిలు చాలాకాలం వరకూ కలల రాకుమారుణ్ని తలుచుకుని నవ్వుకున్నారు.<br>
చంద్ర మాత్రం అప్పటినుంచి పగటి కలలు కనడం మానేశాడు. 


<br>
</font>   </p>  </body>
</html>