<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోసానికి శిక్ష </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ ప్రైవేటు పాఠశాలలో టీచర్‌గా పనిచేస్తున్న రాజయ్య స్కూలుకు సెలవుదినమైతే ఇంట్లో నుంచి కదలడు. ఏదో పుస్తకమో, పేపరో చదువుతూ కాలక్షేపం చేయడం ఆయనకలవాటు. ఒకరోజు ఉదయంపూట మార్కెట్టుకు వచ్చాడు. మామూలుగా అతను మార్కెట్టుకు రాడు. ఆ పని భార్య నిర్మలే చేస్తుంది. అయితే ఇంట్లో నిమ్మకాయ పచ్చడి పెట్టాలనుకున్నారు. నిమ్మకాయ పచ్చడి అంటే రాజయ్యకు ప్రాణం. నిమ్మకాయలు మీరు తెచ్చేపక్షంలో నిమ్మకాయ పచ్చడి పెడతానంది భార్య నిర్మల. దానితో ఇక లాభం లేదనుకొని ఆ కాయలు కొనడం కోసమే రాజయ్య మార్కెట్టుకు రావడం జరిగింది. ఆదివారం కావడంవల్ల ఆ రోజు మార్కెట్టు చాలా రద్దీగా ఉంది. రాజయ్య నాలుగు దుకాణాలు తిరిగాడు. ఈ చివరగా ఉన్న బండిని సమీపించాడు. కాయలు నవనవలాడుతూ తాజాగా కనిపించాయి. బాగా నచ్చాయి. కాయ ఒకటి చేతిలోకి తీసుకుని వంద కాయలు కావాలి. ధర ఎంత? అని అడిగాడు.<br><br>

దుకాణాదారు కాస్త పరధ్యానంలో ఉన్నట్టున్నాడు. రాజయ్య ఒకటికి నాలుగు సార్లు అడిగేసరికి, వంద యాభైరూపాయలు అన్నాడు. రాజయ్య ముప్పైకి ఇమ్మన్నాడు. బండివాడు సరేనన్నాడు. రాజయ్య గబగబా వంద నిమ్మకాయలు ఏరుకొని సంచిలో వేసుకొన్నాడు. వందరూపాయలు నోటు అందించాడు. అందుకు తన దగ్గర చిల్లరలేదని త్వరగా చిల్లర తెస్తానని గబగబా జనంలోకి వెళ్ళాడు దుకాణందారుడు. రాజయ్య చాలాసేపు ఆ దుకాణం దగ్గర నిలబడ్డాడు. ఆ వెళ్ళినవాడు ఎంతకూ రాలేదుగాని వేరొకడు వచ్చాడు. తెచ్చిన చిల్లర గల్లాపెట్టెలో వేసుకొని మిగతాది రాజయ్యకు ఇవ్వబోయాడు. రాజయ్య అయోమయంగా చూస్తూ నేను ఇచ్చింది వంద. నాకు రావాల్సింది నిమ్మకాయలధర పోను డైబ్భై రూపాయలు అన్నాడు. దుకాణాదారు వెర్రిగా చూస్తూ నువ్వు ఉల్లిగడ్డలు తీసుకొని ఇరవై రూపాయల నోటు ఇచ్చావుకదా? అది తీసుకొని చిల్లర కొసం వెళ్ళి అష్టకష్టాలు పడి తీసుకొని ఇప్పుడే వచ్చాను. అంతేకదా! అన్నాడు. రాజయ్య ఉలిక్కిపడ్డాడు. తాను తీసుకున్నవి నిమ్మకాయలేనని సంచి గుమ్మరించాడు. తానిచ్చింది వంద గనుక నిమ్మకాయల ధర ముప్పై పోగా తనకు డెబ్బై రావాలని లబోదిబోమన్నాడు. ఆ గోలకు పదిమంది అక్కడ చేరారు. దుకాణం వాడికి పిచ్చెక్కిపోయింది. జరిగిన విషయం దుకాణం వాడికి పూర్తిగా అర్థమయింది. వాడు అక్కడ చేరిన జనాన్ని ఉద్దేశించి అయ్యా! ఈయనకంటే ముందు నా దగ్గరకు ఒకడొచ్చి కిలో ఉల్లిగడ్డలు కొని ఇరవై నోటు ఇచ్చాడు. నా దగ్గర చిల్లర లేకపోవడంతో ఆ నోటు తీసుకొని చిల్లర కోసం వెళ్ళాను. వాడు బండి దగ్గరే నా కోసం నిలబడ్డాడు. ఈలోగా ఇతనొచ్చి వాడే దుకాణం వాడనుకొని నిమ్మకాయలు కొన్నాడు. చిల్లర లేదంటూ వాడికి వంద నోటు ఇచ్చాడు. చిల్లరలేదంటూ వాడు నాలాగే ఆ నోటుతో వెళ్ళాడు. కాని తిరిగి రాలేదు. వాడు నా దగ్గర కొన్న ఉల్లిగడ్డలు ఇవిగో! మోసం జరిగిపోయింది. దానికి వాడు బాధ్యుడయితే నేనెలా మూల్యం చెల్లించేది చెప్పండి. అంటూ తల బాదుకున్నాడు.<br><br>

అది పగటి మోసంగా భావించి జనం వెళ్ళిపోయారు. చేసేది మాష్టారు ఉద్యోగం కనుక ఒకసారి పరిస్థితిని అర్థం చేసుకున్నాడు రాజయ్య. తన తెలివి తక్కువతనమే తనను మోసపోయేలా చేసింది. ఇందులో దుకాణాదారు తప్పులేదు. అని గ్రహించాడు రజయ్య. మరి కాసేపు తన డబ్బులు కోసం అరిస్తే ఆ నిమ్మకాయలు తనకు మిగిలేట్టు లేవని జడిసి రాజయ్య చల్లగా అక్కడి నుంచి జారుకున్నాడు. రాజయ్య ఇంటిదారి పట్టాడుగాని అతని మనస్సు మనస్సులో లేదు. తనొక కొత్త తరహాలో మోసపోయాడని బాధపడుతూ నడుస్తున్నాడు. అల్లంత దూరంలో జనం గుమ్మిగూడి ఉండటం చూసి, అదేంటో చూద్దామని అక్కడికి నడిచాడు కుతూహలంగా. రాజయ్య జనాన్ని తోసుకొని లోనికి వెళ్ళాడు. ఆ మధ్యలో ఒకడు రక్తం మడుగులో పడివునాడు. వాడి ముఖం పరిశీలనగా చూచి, అతను ఉలిక్కిపడ్డాడు. ఇంతకు వాడు ఎవరో కాదు? ఇందాక తానే దుకాణాదారుగా ఫోజు కొట్టి వందకు చిల్లర తీసుకువస్తానని వెళ్ళినవాడే. ఎవరో పాపం కంగారుగా పరుగెత్తుతూ వచ్చి ఎదురుగా వస్తున్న లారీని గుద్దుకొని పడిచచ్చాడు. అన్నారెవరో ఆ గుంపులోనుంచి. విషయమంతా రాజయ్యకు అర్థమయింది. మోసం చేసి పారిపోతున్న అతను కంగారులో ప్రమాదానికి గురై చచ్చాడన్నమాట. అవును పరధనం పామువంటిది. అది ఎప్పటికైనా కాటువేయకమానదు. కానీ ఆ మోసానికి తగిన శిక్ష అనుభవిస్తున్నప్పుడు తెలుస్తుంది బాధంటే ఏమిటో. ఈ మోసగాడికి దేవుడే మరణశిక్ష విధించాడు. ప్రతి చెడ్డపనికి శిక్ష ఉన్నట్లే నమ్మిన తోడి మనుష్యుల్ని మోసగించినందుకు కూడా ఆ శిక్ష పడింది మరి. తన డబ్బు పోయినందుకుకాదు అతను చచ్చినందుకు తోటి మానవునిగా రాజయ్య మరింత బాధపడుతూ ఇల్లు చేరాడు.

<br>
</font>   </p>  </body>
</html>