<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాడిద తెలివి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామభద్రపురంలో గోపన్న అనే రజకుడు ఉండేవాడు. అతని దగ్గర ఒక గాడిద ఉండేది. గోపన్న ఆ గాడిదతో ఉదయం లేచిన దగ్గర నుండి రాత్రి పడుకునే వరకు బండచాకిరి చేయించేవాడు. కానీ దానికి ఏ రోజూ కడుపునిండా తిండి పెట్టిన పాపాన పోలేదు. దాంతో గోపన్న మీద గాడిదకు చాలా కోపంగా ఉండేది.<br><br>

ఒకరోజు ఆ ఊరి కరణం భార్య ఉతకడానికి రెండు పట్టుచీరలు వేసింది. అవి చాలా విలువైనవి. అవంటే ఆమెకు ప్రాణం. వాటిని గోపన్నకు ఇస్తూ ఎన్నో జాగ్రత్తలు చెప్పింది.<br><br>
ఆమె మాటలు వింది గాడిద. రోజూ కడుపు మాడ్చే గోపన్నకు బుద్ధి చెప్పాలనుకుంది. గాడిదను చెరువు వైపు తోలాడు గోపన్న. అది అక్కడికి చేరేలోపు తనూ వెళ్ళిపోవచ్చని సబ్బులు కొనడానికి బజారుకు వెళ్ళాడు. అదే అవ కాశంగా తీసుకుని గాడిద తన మీదున్న బట్టలమూటతో ఊరికి దూరంగా ఉన్న అడవిలోకి వెళ్ళి దాక్కుంది.
<br><br>
చెరువు దగ్గర గాడిద కనిపించకపోవడంతో లబోదిబోమన్నాడు గోపన్న. ఊరంతా వెతికాడు. దొంగలెవరైనా గాడిదను దారి మళ్లించి తన బట్టల మూటతో ఉడాయించి ఉంటారేమోనన్న ఆలోచన కలగగానే గోపన్న ఒళ్ళంతా చెమట పట్టింది. ‘అమ్మో అందులో కరణం గారి భార్య పట్టుచీరలు కూడా ఉన్నాయి. అవి పోయాయని తెలిస్తే తన పని గోవిందో గోవిందా!’ అనుకుని భయంతో తలబాదుకున్నాడు.<br><br>

ఆ ఆపద నుండి ఎలా గట్టెక్కాలో తోచని గోపన్న పనికి వెళ్ళక దిగులుగా ఇంట్లోనే దాక్కుండిపోయాడు. తిండి మానేసాడు. గాడిద కనిపించక పోయేసరికి దాని విలువ అతనికి తెలిసి వచ్చింది. తన కోసం అది చేసిన సేవలు గుర్తుకు వచ్చాయి. ‘పాపం ఎక్కడుందో, ఏం తింటుందో? దాన్ని తీసుకెళ్ళిన దొంగాడు తన దగ్గరే ఉంచుకున్నాడో లేదా ఎటైనా తోలేసాడో!?’ అని జాలిగా అనుకున్నాడు నాలుగు రోజులు గడిచాయి. కరణం భార్య తన చీరల కోసం మనిషిని పంపించింది. ఆరోగ్యం బాలేక ఇంకా ఉతకలేదని చెప్పి ఆ పూటకి తప్పించుకున్నాడు గోపన్న.<br><br>

వారం రోజుల తరువాత గాడిద తిరిగి ఇంటికి వచ్చింది. దాని మెడలో కరణం భార్య పట్టుచీరలు ఉన్నాయి. వాటిని చూడగానే గోపన్న ఆనందంతో తబ్బిబ్బయ్యాడు. సంతోషం ఆపుకోలేక గాడిదను పట్టుకుని ఏడ్చేశాడు.‘‘ఒరే నువ్వు గాడిదవు కావురా, నా కొడుకువి. పెద్ద ఆపదను తప్పించిన ఆపద్బాంధవుడివి. ఈ చీరల విలువ తెలిసి వీటిని తీసుకుని దొంగ దగ్గర నుండి తప్పించుకుని వచ్చేసావా? ఇకనుండి నీతో పనులు చేయించను. నా బిడ్డలా చూసుకుంటాను’’ అంటూ గాడిద వీపును ప్రేమగా నిమిరాడు. గోపన్న ఆరోజు నుండి గాడిదను అభిమానంగా చూసుకోసాగాడు. 

<br>
</font>   </p>  </body>
</html>