<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగను పట్టే మసికుండ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విదర్భ నగరానికి రాజు ఇంద్రసేనుడు. ఈ రాజుకు చంద్రసేనుడు అనే మిత్రుడు కూడా వున్నాడు. ఇంద్రసేనుని వద్ద నాగమణి అనే గొప్ప వజ్రం ఉండేది. ఒక ముని ఆ వజ్రాన్ని రాజుకి బహుమానంగా ఇస్తూ ఈ వజ్రం ఎవరి వద్ద ఉంటే వాళ్ళకు అపజయం అనేది కలగదు అని చెప్పాడు. అప్పడినుండి రాజు ఆ వజ్రాన్ని తన పూజ గదిలో ఉంచి తన ప్రాణం కంటే ఎక్కువగా చూసుకొనేవాడు. వజ్రం గురించి తెలిసిన చంద్రసేనుడు నాగమణిని దొంగిలించాలనే దుర్బుద్ధి కలిగింది. ఒకరోజు రాత్రి చంద్రసేనుడు నాగమణిని రహస్యంగా దొంగిలించి ఒకచోట దాచాడు. మరుసటి రోజు రాజుకు వజ్రం కనిపించకపోయేసరికి చాలా దిగ్బ్రాంతికి లోనయ్యాడు.
<br><br>
       వెంటనే రాజు తన మంత్రి సలహాతో రాజ మందిరంలో ఉన్న భటులతో సహా అందరినీ పిలిపించి నాగమణి దొంగిలించబడిన విషయం చెప్పాడు. దొంగ దొరకాలంటే కోటలో ఉన్న మసికుండని తాకి రావాలనీ, ఆ కుండే దొంగని పట్టిస్తుందని రాజు ఆజ్ఞాపించాడు. రాజు ఆజ్ఞతో రాజప్రాసాదంలోని మంత్రులు, మిత్రులు, బంధువులు అందరూ ఆ కుండ ఉన్న ప్రదేశానికి వెళ్లి ఒక్కొక్కరే ఆ కుండను తాకి వస్తున్నారు.<br><br>

అందరి చేతులకు మసి అవుతున్నది. చంద్రసేనుడు కూడా అక్కడికి వెళ్ళాడు. మహిమగల కుండ తన గుట్టు ఎక్కడ రట్టు చేస్తుందో అని కుండను తాకకుండా వచ్చాడు. అందరి చేతులు పరిశీలించగా అందరి చేతులకు మసి అంటింది. ఒక చంద్రసేనుని చేతికిమాత్రం మసి అంటలేదు. ఆ విషయం భటులు రాజుకు తెలియజేసారు. రాజు చంద్రసేనుడే దొంగ అని గుర్తించాడు. అతను దొంగిలించిన వజ్రం తెప్పించి, తగిన శిక్ష విధించి చేరసాలలో బంధించాడు.

<br>
</font>   </p>  </body>
</html>