<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజకుమార్తెలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కర్మపూరు రాజయిన బోపదేవుడికి మగ పిల్లలు లేరు. ఇద్దరు కుమార్తెలు మాత్రం ఉన్నారు. వారు కవలపిల్లలు. కాని వారిలో ఒకతె తెల్లనిది. ఆమె పేరు శ్వేత. రెండవ పిల్ల నల్లనిది. ఆమె పేరు కృష్ణ. రంగులో తేడా ఉన్నా, ఇద్దరూ ఒకే పోలిక. ఇద్దరు పిల్లలూ చాలా గారాబంగా పెరిగి పదేళ్ళ వయసుగల వాళ్లయ్యారు.<br><br>

ఒకనాడు శ్వేతా, కృష్ణా ఉద్యానంలో నడుస్తూండగా, ఒక చెట్టు మీది నుంచి ఒక పక్షిగూడు వాళ్ళ కాళ్ళముందు పడింది. వాళ్ళు బెదిరిపోయి, పెద్ద పెట్టున ఏడవసాగారు. అది విని పరిచారకులు పరిగెత్తుతూ వచ్చి, పక్షిగూడు చూశారు. అందులో రెండు గుడ్లు ఉన్నాయి. పరిచారకులు ఆ గూటిని గుడ్లతో సహా మల్లెపొదలలో పారేసి, రాజకుమార్తెలను రాజభవనంలోకి తీసుకుపోయారు.కాని భయంతో రాజకుమార్తెలకు జ్వరం తగిలింది. ఆస్థాన వైద్యుల చికిత్సలతో ఆ జ్వరం ఏమాత్రం తగ్గలేదు. ఒక రాత్రి రాజుకు ఒక విచిత్రమైన కల వచ్చింది. ఆ కలలో రాజు తన ఉద్యానవనంలో ఒక పంచరంగుల పక్షిని చూశాడు. ఆ పక్షి మనుష్యభాషలో రాజుతో ఇలా అన్నది:
<br><br>
‘‘రాజా, నేను దేవతా పక్షిని. నేను ఈ తోటలో ఒక చెట్టుమీద గూడుకట్టి, అందులో రెండు గుడ్లు పెట్టాను. వాటిని పొదిగి పిల్లలను చేసి, నీ కుమార్తెలకు బహుమానంగా ఇద్దామనుకున్నాను. కాని, మూఢులైన నీ పరిచారకులు ఆ గుడ్లను మల్లెపొదలలో పారేశారు.'' ‘‘నేను ఇప్పుడే ఆ గుడ్లను వెదికి తెప్పిస్తాను,'' అన్నాడు రాజు. ‘‘అది ఇప్పుడు సాధ్యం కాదు. అవి చిట్లటమూ; వాటి నుంచి పిల్లలు బయటికి వచ్చి ఎగిరి పోవటమూ జరిగింది. అవి ఇప్పుడు నీ రాజ్యంలో పడమటగా ఉన్న కొండశిఖరం మీద ఉంనువ్వు స్వయంగా ఆ శిఖరం ఎక్కి, వాటిని తీసుకువచ్చి, వాటికి ఇంపుగా ఉండే ఆహారం పెట్టాలి. అవి తృప్తిపడితే నీకు రెండు గుడ్లు ఇస్తాయి. అయిదేళ్ళ అనంతరం ఆ గుడ్లు వజ్రాలుగా మారిపోతాయి. కొండశిఖరం ఎక్కి ఆ పక్షులను నువ్వు రాజభవనానికి తీసుకురాగానే నీ పిల్లల జ్వరం తగ్గిపోతుంది,'' అన్నది పక్షి.<br><br>

‘‘ఆ కొండ శిఖరం నిటారుగా ఉంటుంది. దాన్ని ఎక్కటం అసాధ్యం. ఆ శిఖరం మీదికి ఎవరూ, ఎన్నడూ ఎక్కి ఉండలేదు,'' అన్నాడు రాజు. ‘‘నువ్వు ఎలా ఎక్కుతావో నాకు తెలీదు. కాని నువ్వు ఆ పక్షులను తెచ్చేదాకా నీ పిల్లల జ్వరం ఎలాంటి చికిత్సలు చేసినా తగ్గదు. ఇంకొకటి ఏమిటంటే, గుడ్లు వజ్రాలుగా మారినప్పుడు ఒకటి తెల్లగా ఉంటుంది, ఒకటి గులాబి రంగులో ఉంటుంది.
<br><br>
శ్వేత, గులాబి రంగుగల వజ్రాన్ని తీసుకోవాలి. కృష్ణ, తెల్లని వజ్రాన్ని తీసుకోవాలి. అలా చెయ్యకపోతే ఇద్దరికీ ప్రమాదమే,'' అని చెప్పి పక్షి మాయమయింది. బోపదేవుడు వెంటనే నిద్రలేచి, రాణికి తన కల గురించి చెప్పాడు. మర్నాడు ఉదయం ఆయన తన మంత్రులను సమావేశపరిచి. వారితో తన కల గురించి చర్చించాడు. వాళ్ళు ఏమీ చెప్పలేక పోయారు. రాజు దేవాలయానికి వెళ్ళి దేవుణ్ణి ప్రార్థించాడు.
<br><br>
అకస్మాత్తుగా దేవుడి విగ్రహం కింది నుంచి ఒక ఉడుము ఇవతలికి వచ్చి, గోడ మీదికి పాకి, మళ్ళీ గోడ దిగి, రాజుకు సమీపంగా వచ్చి నిలిచింది. రాజపురోహితుడు రాజుతో, ‘‘మహారాజా, దేవుడు తమపట్ల అనుగ్రహించి, తమకు సహాయంగా ఉడుమును పంపాడు,'' అన్నాడు. ‘‘ఇది నాకు ఎలా సహాయపడుతుంది, శాస్ర్తిగారూ?'' అన్నాడు రాజు. ‘‘అదే చూపింది గద! కోటగోడలలాటివి ఎక్కటంలో ఉడుములాటిది మరొకటి లేదు. దాని పట్టు అమోఘం. దాని నడుముకు తాడు కట్టి కొండశిఖరం మీదికి పంపితే, ఆ తాడు పట్టుకుని మీరు నిశ్చింతగా పైకి ఎక్కవచ్చు,'' అన్నాడు రాజపురోహితుడు ఎంతో నమ్మకంతో.
<br><br>
ఎందుకైనా మంచిదని శిఖరం దిగువన బలమైన వలలు, రాజుగారు కింద పడితే దెబ్బ తగలకుండా, ఏర్పాటు చేశారు. ఉడుముకు మంచి బలమైన తిండి పెట్టారు. ఒక రోజు ఉదయం రాజు తన ఖడ్గమూ, ఆహారమూ, నీరూ తీసుకుని సైనికులు వెంటరాగా కొండకు బయలుదేరాడు. ఉడుము నడుముకు తేలికగానూ, దృఢంగానూ ఉండే తాడు కట్టి, శిఖరం మీదికి పంపారు. అది పైకి చేరగానే ఇద్దరు సైనికులు తాడును లాగి పట్టుకున్నారు. వెంటనే ఉడుము రాతిని కరుచుకున్నది. ఇద్దరూ పట్టి లాగినా ఉడుము తన పట్టు వదలలేదు. తరవాత రాజు దైవధ్యానం చేసుకుని ఆ తాడు పట్టుకుని పైకి ఎక్కి వెళ్ళాడు. దిగువన రాజుగారి మనుషులూ, రాణీ భయపడుతూ నిలబడి ఉన్నారు.
<br><br>
రాజు శిఖరం మీదికి చేరేసరికి సూర్యుడు అస్తమించి, పూర్ణచంద్రుడు ఉదయించాడు. రాజు తాడును ఉడుము నడుము నుంచి ఊడదీసి, దాని కొసను ఒక బలమైన కొండరాయికి బిగించాడు. చంద్రకాంతిలో ఆయనకు ఒక పొట్టి చెట్టు కనబడింది. దాన్ని సమీపించేటప్పుడు ఆయనకు దాని మీద రెండు పక్షులు కనిపించాయి. ఆ చెట్టు మొదలును ఒక రెండు తలల పాము చుట్టుకుని ఉండి, ఆయనను చూసి తన రెండు పడగలూ విప్పి, నోళ్ళు తెరిచి, కోరలు బయటపెట్టింది. రాజు తన కత్తితో బలంగా కొట్టి, పాముతలలు నరికేశాడు.
<br><br>
బోపదేవుడు చెట్టు మీది పక్షులనూ, ఉడుమునూ తీసుకుని శిఖరం దిగి కిందికి చేరేసరికి తెల్లవారవస్తున్నది. కింద ఉంచగానే, ఉడుము చిత్రంగా రెక్కలు పెంచుకుని, ఆకాశంలోకి ఎగిరిపోయింది. ఆయన పక్షులతో సహా ఇల్లు చేరుకునే సరికి రాజకుమార్తెలకు జ్వరం పోయింది. మర్నాడు పక్షులు రెండు గుడ్లు పెట్టి, మాయమైపోయాయి.
రాజు ఆ గుడ్లను ఒక వెండిబుట్టలో ఉంచి, దాన్ని ఇనపపెట్టెలో భద్రం చేయించాడు. అయిదేళ్ళు గడిచాయి. శ్వేతా, కృష్ణా పెరిగి, పదిహేనేళ్ళవాళ్ళు అయ్యారు. రాజు ఇనపపెట్టె తెరవగానే దానినుంచి కాంతికిరణాలు వెలువడ్డాయి. గుడ్ల స్థానంలో రెండు వజ్రాలు ధగధగా మెరుస్తూ కనిపించాయి. ఒకటి తెల్లగా ఉన్నది. రెండోది గులాబి రంగుగా ఉన్నది. వాటిని రాజు బయటికి తీయించినప్పుడు రాజకుమార్తెలు అక్కడే ఉన్నారు.<br><br>

రాజు వారితో, ‘‘అమ్మళ్ళూ, ఈ వజ్రాలు మీకే! ఇవి మీకు అదృష్టం కలిగిస్తాయి. ఏ వజ్రం ఎవరిది అన్న విషయం మీరు విచారించకండి. ఇవాళ సాయంకాలం మీ కిద్దరికీ తెల్ల సంపంగిపూలు కూజాల్లో పెట్టి ఇస్తాను. మీరు రోజూ ఆ పూలను గమనిస్తున్నట్టయితే, ఏ వజ్రం ఎవరిదో మీకే తెలిసిపోతుంది,'' అన్నాడు. ఆ రోజే ఆయన ఆస్థాన ఐంద్రజాలికుడైన మాయాపాలుణ్ణి రహస్యంగా తన అభ్యంతర మందిరానికి పిలిపించి, ‘‘వజ్రాలు వచ్చాయి. ఇక నీ ఇంద్రజాలం ప్రయోగించే సమయం వచ్చింది,'' అన్నాడు. ‘‘అదంతా మీరే సులభంగా చెయ్యవచ్చు గదా, మహారాజా! శ్వేతకు ఇచ్చే తెల్ల సంపంగిపూల పాత్రలో కొంచెం ఎరస్రిరా కలిపి, పూలకాడలు అందులో ముణిగేటట్టు అమర్చటమే గదా! క్రమంగా పూల రెక్కలు వాటంతట అవే గులాబిరంగుకు మారతాయి. ఇదంతా రెండు రోజులకు ముందే మీకు వివరంగా చెప్పేశానుగా?'' అన్నాడు మాయాపాలుడు.
<br><br>
‘‘చెప్పావనుకో, అయినా అది నీ చేతి మీదుగా జరిగితేనే బాగుంటుంది గదా!'' అన్నాడు రాజు. ఇద్దరూ నవ్వుకున్నారు. ఆ రాత్రి శ్వేతకూ, కృష్ణకూ రెండు గుత్తుల తెల్ల సంపంగిపూలు పాత్రలతో సహా అందాయి. పాత్రల మీద ఇద్దరి పేర్లూ స్పష్టంగా రాసి ఉన్నాయి. వాళ్ళు ఆ పాత్రలను తమతమ గదులలో ఉంచుకుని, పూలను శ్రద్ధగా గమనిస్తూ వచ్చారు. కృష్ణకు ఇచ్చిన పూలు మొదట ఉన్నట్టే తెల్లగా ఉండి పోయాయిగాని, శ్వేత కిచ్చిన పూలు మర్నాటికే రంగు మారనారంభించాయి.<br><br>

ఈ సంగతి తెలియగానే బోపదేవుడు తన కుమార్తెల వద్దకు వెళ్ళి, ‘‘అమ్మాయిలూ, ఏ వజ్రం ఎవరిదో ఇప్పుడు మీకు తెలిసింది గద?'' అంటూ పళ్ళెంలో ఉన్న వజ్రాలు చూపాడు. శ్వేత, గులాబీ వజ్రాన్ని తీసుకున్నది. కృష్ణ తెల్ల వజ్రాన్ని తీసుకున్నది. మాయాపాలుడి మాటా? ఎంతో గడ్డు సమస్యను తేలిగ్గా పరిష్కరించినందుకు అతనికి బోపదేవుడి నుంచి మంచి బహుమానమే లభించింది.

<br>
</font>   </p>  </body>
</html>