<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వర్గానికి దారి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఇంతకుముందు ఎన్నో అద్భుతాలు, ఇంద్రజాల విద్యలు ప్రదర్శించానని చెప్పుకుంటున్న ఒక సాధువు ఒక గ్రామానికి చేరుకున్నాడు. అతని గురించి విన్న గ్రామస్ధులు ఎంతో ఆనందంతో ఆయనకు సేవలు చేయసాగారు. రోజూ ఉదయం, సాయంత్రం అతని గుడారం వద్దకు చేరి పంచభక్ష్య పరమాన్నాలు, పట్టుపీతాంబరాలు సమర్పించేవారు. అలా కొంతకాలం గడిచింది. ఈ సంగతి ఆ నోట పొక్కి చివరకు తెనాలి రామలింగడి చెవిని చేరింది.
<br><br>
ఇందులో ఏదో మర్మముందని గ్రహించిన రామలింగడు సాధువు గుడారం వద్ద ఉండగా అతని వద్దకు వెళ్లి కూర్చున్నాడు. సాధువు శ్లోకాలు చదవడం మొదలెట్టాడు. ఒకటే శ్లోకం మరల చదవడంతో రామలింగడికి అనుమానం బలపడింది. రామలింగడు సాధువు నిజమైన భక్తుడు కాదని, ఆయనకు ఎలాంటి విద్యలు రావని గ్రహించాడు.<br><br>

హఠాత్తుగా రామలింగడు సాధువు వైపునకు వంగి అతని గడ్డంలో నుండి ఒక వెంట్రుకను తుంచాడు. అంతే వేగంగా బయటకు పరిగెత్తి "నాకు స్వర్గానికి వెళ్లే దారి దొరికింది" అని బిగ్గరగా అరవడం మొదలెట్టడు. గ్రామస్ధులంతా నివ్వెరపోతూ చూస్తుండిపోయారు.
<br><br>
"ఈ సాధువు ఎంతో మహనీయుడు. ఆయన గడ్డం లోని ఒక వెంట్రుకను నా దగ్గర ఉంచుకుంటే నేను బతికున్నంత కాలం సిరిసంపదలతోనూ, చనిపోయిన తర్వాత స్వర్గంలోనూ తుల్తూతానని చెప్పాడు" అని గ్రామస్ధులతో అన్నాడు రామలింగడు. అంతే గ్రామస్ధులంతా ఒక్కసారిగా సాధువుపైన బడి సాధువు గడ్డం వెంట్రుకలను రక్తం వచ్చేలాగా తుంచసాగారు. సాధువు ప్రాణాలు అరచేతిలో పెట్టుకుని బతుకు జీవుడా అంటూ పరుగులంకించుకున్నాడు.       

<br>
</font>   </p>  </body>
</html>