<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శరభయ్య బద్దకం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో శరభయ్య అనే రైతు ఉండేవాడు. అతను చాలా బద్దకం. ఒక రోజు అతను ఎప్పటిలాగే ఎడ్లబండి నడుపుకుంటూ వెళ్తున్నడు. అది వర్షకాలం, ఆ ముందురోజే కుంభవృష్టి కురవడంతో రోడ్డంతా బురదగా, మడ్డిగా ఉంది. ఏదో పరధ్యానం లో ఉండి బండి తోలుతున్న శరభయ్యకు ఎవరో కుదిపేసినట్లు అనిపించడంతో బండి దిగి చూసాడు.<br><br>

అతని బండి చక్రం ఒకటి బురదలో కూరుకుపోయింది. వెంటనే శరభయ్య దానిని భుజాలతో తీయడానికి ప్రయత్నించకుండా దేవుణ్ణి ప్రార్ధించడం మొదలుపెట్టాడు. దేవుడా నా బండి చక్రం బురదలో కూరుకుపోయింది. ఎలాగైనా నువ్వే కాపాడాలి అంటూ అరవడం ప్రారంభించాడు.
<br><br>
తన భుజాలను ఉపయోగించి బండి చక్రాన్ని సులువుగా పైకి తీయగలడు శరభయ్య. కానీ, ఏమాత్రం ప్రయత్నించకుండా దేవుడే రావాలి తన బండిచక్రం తీయాలి అని బీష్మించుకు కూర్చున్నాడు శరభయ్య. పది నిమిషాల తర్వాత వర్షం మొదలైంది. అంతే బండిచక్రం మరింతగా బురదలో కూరుకుపోయింది. ఆ రాత్రంతా బద్దకస్తుడైన శరభయ్య అలాగే వానలో తడుస్తూ కూర్చున్నాడు. కానీ, ఆ చక్రాన్ని పైకి తీయడానికి ఎంతమాత్రం ప్రయత్నించలేదు. మరుసటి రోజు ఉదయం ఇక మరోదారిలేక ఎలాగోలా చక్రాన్ని పైకి తీసి తన దారిలో తాను వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>