<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పేను – నల్లి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజ్యంలో ఒక పేను వుండేది. అది రాజుగారి హంసతూలికా తల్పాన్ని అంటి పెట్టుకుని, రాజుగారి రక్తం తాగుతూ హాయిగా జీవిస్తోంది. అది రాజుగారి రక్తం తాగినా అయనకి ఏమాత్రం నెప్పి కలుగకుండా తాగటం వల్ల రాజుగారికి ఎప్పుడూ ఏ బాధకలుగలేదు.<br><br>


ఇలా వుండగా  ఒక రోజు ఒక నల్లి వచ్చి ఆ పేనుని ఆశ్రయం ఇమ్మంది. ప్రతిరోజు  పంచభక్ష్యపరమాన్నాలతో  భోజనం చేసే రాజుగారి రక్తం చాలా బాగుంటుంది అని, దానిని ఒకసారి రుచి చూసి వెళ్ళిపోతానని నల్లి పేనుని బ్రతిమాలింది.  మొహమాటం కొద్దీ పేను సరేనని ఒప్పుకుంది.<br><br>

ఐతే “రాజుగారికి నిద్రపట్టేవరకు ఆగి,  మెల్లగా నొప్పి పుట్టకుండా తాగమని” పేను చెప్పింది. సరే నని నల్లి అంది.<br>
కానీ రాజు గారు వచ్చి మంచం మీద పడుకోగానే నల్లి ఆత్రంగా పుటుక్కున పొడిచి రక్తం తాగింది. ఆ బాధకు తట్టుకోలేకపోయాడు  రాజు.  వెంటనే  సేవకుడిని పిలిచి  అదేమిటో వెతకమన్నాడు.<br><br>

సేవకుడు దీపం తెచ్చి పట్టెమంచం, పరుపు అంతా గాలించాడు. ఈలోగా నల్లి పరుగెత్తి పారిపోయి పట్టె సందులో నక్కింది. ఏమీ తెలియని పేను దుప్పటినంటిపెట్టుకుని సేవకుని కంట పడింది. అదే రాజుగారిని కుట్టిందని అనుకున్న సేవకుడు ఆ పేనును పట్టుకుని చంపేసాడు.<br><br>

నీతి : గుణము, శీలము తెలియకుండా ఎవ్వరిని చేరదీయరాదు. అలా చేసిన, పేనుకి పట్టిన గతే పడుతుంది.

<br>
</font>   </p>  </body>
</html>