<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెడు అలోచనల ప్రభావం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక మంత్రిగారు పనిమీద ఒక గ్రామం మీదుగా వెళుతున్నాడు. అతనికి దాహంగా ఉండి దగ్గర్లోనే ఉన్న పొలంలోకి వేళ్ళాడు. మంత్రిగారికి రైతు తన చెరకు తోట నుండీ తాజా చెరకురసాన్ని తీసి ఇచ్చాడు. తీయని చెరుకు రసం తాగిన తరువాత మంత్రిగారి కళ్ళు చెరకు తోటపై పడ్డాయి. ఏపుగా పేరిగిన ఈ పంట నుంచి అదనంగా ఎంత పన్ను వసూలు చేయవచ్చునో మనసులోనే లెక్కలు వేసుకున్నాడు. మంత్రి ఇంకోంచెం చెరుకు రసం తీసుకురమ్మన్నాడు. ఈసారి తెచ్చి ఇచ్చిన చెరుకు రసం అంత తియ్యగా లేదు. మంత్రి ఆశ్చర్యంతో తన సందేహాన్ని వేలిబుచ్చాడు. ” మీ మనసులో అసూయ ప్రవేశించిన వెంటనే చెరకు రసం తన తియ్యదనాన్ని కోల్పోయింది” అని రైతు సమధనం ఇచ్చాడు. తన తప్పు తెలుసుకున్నడు మంత్రి.<br><br>
ఈ కథలోని నీతి “చెదు ఆలోచనలు పరిసరాలను కలుషితం చేస్తాయి”

<br>
</font>   </p>  </body>
</html>