<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అరాజకం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 బహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే కాలంలో ఉత్తర పాంచాల దేశపు రాజధాని అయిన కాంపిల్య నగరానికి పాంచాలుడు రాజుగా ఉండేవాడు. ఆయన భోగలాలసుడూ, అవినీతిపరుడూ అయి, రాజ్యపరిపాలన విషయంలో కొంచెం కూడా శ్రద్ధ వహించ లేదు. యథా రాజా, తథా ప్రజా అన్నట్టు, రాజునుబట్టి మంత్రులు కూడా అవినీతిగా ప్రవర్తించ సాగారు. ప్రజలపై పన్నుల భారం హెచ్చసాగింది.<br><br>
 
అరాజకం తల ఎత్తింది. ఈ అరాజక స్థితిలో ప్రజల జీవితం తారుమారయింది. పగలు రాజభటుల పీడా, రాత్రి దొంగల పీడా హెచ్చిపోయింది. అందు చేత నగరవాసులు తమ ఇళ్ళకు తాళాలు పెట్టి, వాకిళ్ళకు ముళ్ళకంపలు అడ్డం పెట్టి, తమ భార్యాబిడ్డలతో అరణ్యానికి వెళ్ళి అక్కడ తల దాచుకోసాగారు. వాళ్ళు పగలల్లా అడవిలో గడిపి, అర్ధరాత్రివేళ తమ ఇళ్ళకు వస్తూండేవారు.
 <br><br>
ఈ సమయంలో బోధిసత్వుడు నగరం వెలుపల వుండే ఒక తిందుకవృక్షానికి అధి ష్ఠాన దేవతగా జన్మించాడు. రాజు ఆ వృక్షానికి ఏటా పూజలు జరిపి, దాని కింద వెయ్యి మాడలు ఖర్చు చేసేవాడు. ‘‘అయ్యో, నన్ను ఇంత శ్రద్ధాభక్తులతో ఆరాధించే ఈ రాజు అవివేకంవల్ల తన దేశానికి అరాజకం తెచ్చి పెట్టుకుంటున్నాడు.
 <br><br>
ఇతనికి సరి అయిన ఉపదేశం చెయ్యటానికి నేను తప్ప ఇంకెవరూ లేరు!'' అనుకున్నాడు తిందుకదేవుడు. ఆయన ఒక రాత్రి నిద్రిస్తున్న రాజుకు ప్రత్యక్షమై, ‘‘రాజా, నేను తిందుక దేవుణ్ణి. నీకు సరి అయిన బోధ చెయ్య వచ్చాను!'' అన్నాడు. ‘‘ఏమిటా బోధ?'' అని రాజు భక్తి పూర్వ కంగా అడిగాడు. ‘‘రాజా, నీ రాజ్యం నాశనమయి పోతున్నది.<br><br>

అశ్రద్ధగా పరిపాలించే రాజు ఈ లోకంలో తన రాజ్యాన్ని పోగొట్టుకుని కడగండ్లపాలై, పర లోకంలో నరకం అనుభవిస్తాడు,'' అన్నాడు తిందుకదేవుడు. ‘‘దేవా, నే నిప్పుడేం చెయ్యూలి?''అని అడిగాడు రాజు. ‘‘ఇప్పటికైనా నీ రాజ్య పరిపాలన విషయూ లను నీవే స్వయంగా చూసుకుని అరాజ కాన్ని తొలగించి, రాజ్యాన్ని కాపాడుకో!'' అని తిందుకదేవుడు అదృశ్యుడయ్యూడు.<br><br>
 
రాజుకు జ్ఞానోదయమయింది. ఆయన తన రాజ్యం ఎలా ఉన్నదీ స్వయంగా చూడ టానికి నిశ్చయించుకున్నాడు. మర్నాడు ఉదయమే ఆయన తన మంత్రులను పిలిచి రాచకార్యాలు చూస్తూ ఉండమని నియో గించి, తన పురోహితుణ్ణి వెంటబెట్టుకుని, తూర్పుద్వారం కుండా నగరం దాటి మారు వేషంతో బయలుదేరాడు. నగరం వెలుపల ఒక ఇంటి ముందు వృద్ధు డొకడు కనిపించాడు. ఆయన ఇల్లు తాళం పెట్టి, ఇంటి చుట్టూ ముళ్ళకంప పెట్టి భార్యా బిడ్డలతో అడవికి పారిపోయూడు.<br><br>
 
చీకటి పడగానే ఆయన తన ఇంటికి తిరిగివచ్చి, వాకిలి తీయబోతూండగా కాలిలో ఒక ముల్లు గుచ్చుకున్నది. వెంటనే ఆయన నేలపై చతికిలబడి, కాలిలో గుచ్చుకున్న ముల్లును తీస్తూ, ‘‘నా అరికాలిలో ఈ ముల్లు గుచ్చు కున్నట్టే పాంచాల రాజుకు యుద్ధంలో బాణం గుచ్చుకొనుగాక!'' అని తిట్టుకున్నాడు. ఈ తిట్టు విని రాజపురోహితుడు ఆ వృద్ధుణ్ణి సమీపించి, ‘‘అయ్యూ, తమరు వృద్ధులు. కన్ను సరిగా కనిపించక మీరు ముల్లు తొక్కితే అది రాజుగారి దోషం ఎలా అయింది?'' అని అడిగాడు.<br><br>

‘‘రాజు అవినీతిపరుడైనందుచేతనే అధి కారులు దుష్టులైనారు. పగలు రాజభటుల బాధా, రాత్రి దొంగల బాధా భరించలేక ప్రజలు ఇళ్ళకు ముళ్ళకంపలు అడ్డం పెట్టి, భార్యా బిడ్డలతో అడవికి పారిపోతున్నారు. లేకపోతే నా కాలిలో ఈ ముల్లు విరగవలసిన పనేమిటి?'' అన్నాడు వృద్ధుడు. రాజూ, పురోహితుడూ ఇంకొక గ్రామానికి వెళ్ళారు. అక్కడ వారికొక స్ర్తీ కనిపించింది. ఆమెకు యుక్తవయసు వచ్చి ఇంకా పెళ్ళి గాని కుమార్తెలు ఇద్దరున్నారు.<br><br>
 
వారిని అడవికి తీసుకుపోవటం ఇష్టంలేక ఆమె తన ఇంటనే దాచివుంచి, ఇంటికి కావలసిన కట్టెలూ, ఆకులూ తానే తెస్తూవుండేది. ఇప్పుడామె ఏవో ఆకులు కొయ్యటానికి ఒక చెట్టెక్కి దానిపై నుంచి కిందపడి, ‘‘ఈ రాజు చచ్చి పోను! వీడు బతికుండగా కన్యలకు పెళ్ళిగీత కూడా లేదు!'' అన్నది. ఈ మాటలు విని పురోహితుడు ఆమెను సమీపించి, ‘‘బుద్ధిహీనురాలా, రాజ్యంలో ఉండే ప్రతి కన్యకూ భర్తను వెతకటమే రాజు గారి పనా?'' అన్నాడు.<br><br>
 
‘‘పగలు రాజభటుల భయం, రాత్రి దొంగల భయం. కన్యలకు భర్తలెలా దొరుకు తారు?'' అన్నదా స్ర్తీ. రాజూ, పురోహితుడూ అక్కడి నుండి బయలుదేరి ఇంకా ముందుకు వెళ్ళారు. ఒక పొలాన్ని దున్నుతూ ఒక రైతు వారి కంటపడ్డాడు. అతను దున్నుతూ వుండగానే నాగలికర్రు గుచ్చుకుని ఒక ఎద్దు పడి పోయింది.
<br><br>
వెంటనే ఆ రైతు పట్టలేని కోపంతో, ‘‘ఈ పాంచాల రాజు గుండెలో బల్లెం గుచ్చు కుని ఇలాగే పడిపోరాదా? మా కష్టాలు తీరు తాయి!'' అన్నాడు. పురోహితుడు రైతుతో, ‘‘ఏమోయ్‌! నీ అశ్రద్ధవల్ల ఎద్దుకు దెబ్బ తగిలి పడిపోతే అందులో రాజుగారి తప్పేమిటి?'' అన్నాడు. ‘‘రాజుగారి తప్పు కాకపోతే ఎవరి తప్పు? పాలకులు దుర్మార్గులయితే బక్కవాళ్ళేం బతుకుతారు? పగలు రాజభటుల భయం, రాత్రి దొంగల భయం.<br><br>
 
నా భార్య, నా కోసం వండి తెచ్చిన కూడు బలవంతంగా లాక్కుని దుర్మార్గులు మెక్కేశారు. మళ్ళీ వండి ఎప్పుడు తెస్తుందా అని నేను నోరు తెరుచుకు చూస్తుండటం మూలాన బంగారమంటి ఎద్దు కాస్తా దెబ్బ తిని పడిపోయింది!'' అన్నాడు రైతు. అక్కడి నుండి బయలుదేరి రాజూ, పురోహితుడూ తమ రాజధానికి పోసాగారు. దారిలో వారికొక దృశ్యం కనిపించింది. ఒక మడుగులో వున్న కప్పలను, బతికి వుండగానే కాకులు పొడుచుకు తింటున్నాయి.<br><br>
 
ఆ కప్పలలో ఒకటి క్రోధావేశంతో, ‘‘ఈ కాకులు మమ్మల్ని ఎలా బతికి వుండగానే పీక్కు తింటున్నాయో అలాగే పాంచాల రాజునూ, అతని సంతానాన్నీ శత్రువులు పీక్కు తిందురుగాక!'' అన్నది. ‘‘ఓసి మతిమాలిన కప్పా! మిమ్మల్ని పీక్కుతినే కాకుల్ని ఏమీ అనలేక రాజుగారికి శాపనార్థాలు పెడుతున్నావా?'' అన్నాడు పురోహితుడు కప్పతో. దానికి కప్ప, ‘‘రాజుగారిని తృప్తి చెయ్యటా నికి పురోహితుడు అలాగే అడుగుతాడు, అందులో ఆశ్చర్యంలేదు.<br><br>
 
కాని దేశంలో కాకబలులు కూడా కరువై పోబట్టేగదా కాకు లకు బతికున్న కప్పల్ని పీక్కుతినే దుస్థితి పట్టింది. అటువంటి రాజు ఛస్తే ఎంత మేలు!'' అన్నది. అది విని రాజు, ‘‘నన్ను కప్పలు కూడా శపిస్తున్నాయి. ఇక లాభం లేదు. మనం నగరానికి తిరిగివెళ్ళి, ఈ అరాజకాన్ని తుద ముట్టించుదాం!'' అన్నాడు. ఆ ప్రకారమే ఆయన రాజ్యపాలనలో శ్రద్ధ చూపి, లోపాలను సవరణ చేసి, ప్రజలకు శాంతిసౌఖ్యాలు కలిగేలాగు చాలాకాలం పరి పాలన సాగించాడు.


<br>
</font>   </p>  </body>
</html>