<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చీమలు దూరని చిట్టడవి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చీమలు దూరని చిట్టడవి లో ఓ సింహం ఉంటూ ఉండేది.  సహజంగానే బలపరాక్రమాలున్న జంతువు.  మంటకు గాలి తోడైనట్లు సింహానికి అంతులేని అహంకారము ఉంది.  అడవిలో బ్రతికే తదితర మృగాలన్నిటి చేతా అడ్డమైన చాకిరీ చేయించేది.  సింహం ఆడిందే ఆట, పాడిందే పాట.  ఇలా ఉండగా చిట్టడవికి చెప్పలేనంత కరువొచ్చింది.  ఆ కరువుకి తట్టుకోలేక మృగాలన్నీ తలో దోవా పారిపోయాయి.  మృగాలకి రాజయితే మాత్రం సింహానికి తిండితిప్పలు ఎక్కడివి? బెట్టుగా అక్కడే కొన్నాళ్ళ పాటు నీల్గుతూ ఉంది.  కాని, అది ఆఖరికి కాకులు దూరని కారడవికి ప్రయాణమై వెళ్ళింది. కాకులు దూరని కారడవిలో ఓ నక్కా, గాడిదా, ఎద్దూ, మంచి స్నేహంగా నివాసముంటున్నాయి.  వాటి వాటి తిండితిప్పలు వేరయినా కలసిమెలసి ఉంటున్నాయి.<br><br>

సింహం అక్కడికి చేరింది. తాను వలస వచ్చినా గర్వాన్ని వదలలేదు.  కాకులు దూరని కారడవికి తానే రాజునని అంది. నక్కా, ఎద్దు, గాడిద – మూడింటితోనూ ఒక ఒడంబడికకు వచ్చింది.  అందరూ కలిసి ఆహారాన్ని సంపాదించాయి.  సింహం ఒక పక్క, తతిమ్మా జంతువులు ఒక పక్క కూచున్నాయి.  సింహం ఎద్దు వేపు చూసి ‘ఎలా పంచిపెడతావో పంచిపెట్టూ’ అని అంది.  ఆహారాన్ని నలుగురికి నాలుగు సమాన వాటాలు వేసింది ఎద్దు. సింహానికి కోపం వచ్చింది.  ఎద్దు మీదకు దూకి పంజాతో చరిచింది.  ఎద్దు చచ్చిపోయింది.  నక్కా, గాడిదా లోలోపలే ఏడ్చాయి.<br><br>

సింహం నక్క వైపు తిరిగి ఈ సారి నువ్వు పంచూ అని అంది.  నక్క తెలివిగలది.  చప్పున దండం పెట్టి ఆహారాన్ని పంచడం నాకు చేత కాదు! అని అంది. సింహం గర్వానికి అంతు లేకుండా పోయింది.  ‘సరే! నేనే పంచుతాను’ అని ఆహారాన్ని మూడు వాటాలు చేసి ఇలా అంది :<br><br>

‘నేను మృగరాజుని కనక ఒక వాటా నాది రెండోవాటా మీతో పంచుకోవాలి కనక నాది!’  అని అంటూ మూడో వాటా కాలు నొక్కి పెట్టి,  ‘దమ్ములుంటే మూడో వాటా తీసుకోండి!’ అని అంది.  కాని సింహం కాలి కింద ఆహారాన్ని లాక్కోడానికి ధైర్యం ఎవరికుంది?  ఇలా దౌర్జన్యంగా మొత్తం ఆహారాన్ని సింహం కాజేసింది. తతిమ్మా జంతువులు ఆకలితో నకనకలాడాయి.  ఐతే, సింహం ఒక్కటే ఆత్రంకొద్దీ ఆహారాన్ని మింగింది. ఎద్దుని చంపింది కదూ? దాన్ని కూడా మెక్కింది. తిండికి చిట్టడవిలో మొగం వాచిందో ఏమో, దొరికిందే చాలనుకుని తెగతిన్నది.<br><br>

సింహానికి జబ్బుచేసింది. చేయదూ మరి! ఆ జబ్బు ముదిరి చచ్చేస్ధితికి వచ్చింది. ఇన్నాళ్ళు సింహంవల్ల బాధపడిన జంతువులు వచ్చి, కసిదీరా సింహాన్ని తిట్టి, తన్ని పోతున్నాయి. సింహం లేవలేకపోయినా గ్రుడ్లురిమి చూచి మూలిగేది.  కాని, ఏ ప్రాణీ భయపడేది కాదు.  ‘బ్రతికి బాగుంటే పగదీర్చుకుంటా’ ననేది.  గ్రుడ్లురిమి చూడ్డంవల్ల కొన్ని జంతువులు యింకా భయపడుతున్నాయి.
<br><br>
ఓ రోజున గాడిద వచ్చింది. ‘నీవుకూడా తన్నిపోవడానికే వచ్చావా?’ అని గ్రుడ్లురిమి చూసింది సింహం.  ‘ఇంకా గ్రుడ్లురుముతున్నావా మృగరాజా!  చింత చచ్చినా పులుపు చావలేదే!’ అంది గాడిద.  సింహం మళ్ళా గ్రుడ్లురిమి చూసింది.  గాడిద మళ్ళీ మాటాడకుండా వెనక్కి తిరిగింది.  సింహం మొగాన్ని గురిచూసి వెనక కాళ్ళతో ఫెడీ ఫెడీ తన్నింది.  దాంతో సింహం రెండు కళ్ళూ రాలిపడ్డాయి.<br><br>

‘ఇంత బతుకూ బతికి, ఆఖరికి గాడిద చేత కూడా తన్నులు తిని చావవలసి వచ్చింది.  అయ్యో! నాదెంత దిక్కుమాలిన చావు?’ అని ఏడ్చింది సింహం.  కాని ఎవరికి జాలి?

<br>
</font>   </p>  </body>
</html>