<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నక్కా, సింహం, జింకా</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవిలో ఒక నక్క వుండేది. ఒక రోజు ఆ నక్క ఓ జింకను చూసింది. జింకను చూడగానే ఆ నక్కకు నోరూరింది. దాన్ని ఎలా తినడమని ఆలోచిస్తుంటే కొంత దూరంలో ఒక సింహం కనిపించింది. ఆ సింహం వేటాడి జింకను పడగొడితే సింహం తిన్నాక మిగిలినది తనకే దక్కుతుందని ఆలోచించింది ఆ నక్క.<br><br>

ఆ సింహం దెగ్గిరకు వెళ్ళి చాలా వినయంగా నమస్కరించింది. “రాజన్! మీరీ తుచ్చమైన సేవకుడికి అవకాశమిస్తే మీకు మంచి వేటను చూపిస్తాను. అటు కొంచెం దూరంలో ఒక కమ్మని జింక వుంది!” అని నక్క అంది.<br><br>

సింహం నక్కతో బయలుద్యారింది. కాని ఈ విషయమంతా విన్న జింక ఒక మట్టి దిబ్బ పైకి యెక్కి దాక్కుంది. నక్కా, సింహం అక్కడికి వచ్చే సరికి వాటికి యేమి కనిపించలేదు.<br><br>

సింహం ఆ నక్కను కోపంగా చూసి, “నన్నే ఆటపట్టించాలనుకున్నావా! జింక లేకపోతే పోని, నాకు నువ్వైనా సరే!” అని ఆ నక్కను తినేసింది.<br>


దుష్టులెప్పుడైనా వాళ్ళ పాపాన్న వాళ్ళే పోతారు.

<br>
</font>   </p>  </body>
</html>