<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నోరు జారిన మాటలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చాలా సంవత్సరాల క్రితం ఒక ఊరిలో చారుమతి అనబడే ఒక అమ్మాయి వుండేది. ఆ అమ్మాయి రోజంతా గాలి కబుర్లు చెప్పుకుంటూ గడిపేసేది. తను ఇక్కడ మాట అక్కడా, అక్కడి మాట ఇక్కడా చెబుతూ వుంటే చూశి వాళ్ళ అమ్మ చాలా బాధ పడేది. ఇలా గాలి కబుర్లు చెప్పడం తప్పని అమ్మ యెంత చెప్పినా చారుమతి మట్టుకు పట్టించుకునేది కాదు.<br><br>

ఒక రోజు ఆ ఊరికి తీర్థ యాత్రలు చేస్తూ ఒక సాధువు వచ్చాడు. ప్రసంగంకు వెళ్ళిన అమ్మ తన బాధ సాధువుకు చెప్పుకుంది. చారుమతికి తన తప్పు అర్ధమయ్యేలా చెప్పమని ఆ సాధువును కోరుకుంది. ఆ సాధువు మన్నాడు చారుమతిని తన దెగ్గరికి తీసుకు రమ్మని చెప్పాడు.<br><br>

మన్నాడు పొద్దున్నే అమ్మ చారుమతిని ఆ సాధువు దెగ్గిరకు తీసుకుని వెళ్ళింది. ఆ సాధువు చారుమతికి ఒక కోడిని చూపించి రోజంతా ఆ కోడి ఈకలు తీసి వూరు మొత్తం జల్లమని చెప్పాడు.<br><br>

“ఇంతేనా?” అనుకుంటూ అమ్మ చారుమతిని కోడి ఈకలతో వూరంతా చుట్టుకుని రమ్మంది. చారుమతి సంతోషంగా ఊరంతా తిరుగుతూ కనిపించిన వారందరికి కబుర్లు చెపుతూ ఇక్కదో ఈక, అకాడో ఈక విసిరేసింది.<br><br>

సాయంత్రం సూర్యోస్తమం అవుతుంటే అమ్మ, చారుమతి మళ్ళీ ఆ సాధువు దెగ్గిరకు చేరారు. ఈ రాత్రి నిద్రపోయి మళ్ళి తెల్లవారగానె ఇద్దరినీ రమ్మన్నాడు సధువు.<br><br>

మొన్నాడు పొద్దున్నే సాధువు, “నిన్న రోజంతా విసిరేసిన కోడి ఈకలు వెతికి తీసుకు రా అమ్మా” అని చారుమతితో అన్నాడు.<br><br>

వెంటనే చారుమతి ఊరంత వెతకడం మొదలెట్టింది. సాయంత్రం దాక ఊరిలో ప్రతి అంగుళం వెతికినా ఒక్క ఈక కూడా కనిపించలేదు. దిగాలుగా చారుమతి సూర్యోస్తమమయ్యె సమయానికి ఆ సధువు దెగ్గిరికి వెళ్ళి, “స్వామి, నన్ను క్షమిచండి. నాకు ఒక్క ఈక కూడ దొరకలేదు” అని తల దించుకుని చెప్పింది.<br><br>

అప్పడు సాధువు తనకు, “చూశావా, మన మాటలు కూడా ఆ ఈకలు లాంటివే. ఒక్క సారి మన నోరు జారితే ఆ మాటలను మనం యెన్నటికి తిరిగి తీసుకోలేము.” అని చెప్పాడు.<br><br>

ఆ రోజు నుంచి చారుమతి గాలి కబుర్లు చెపుతూ ఇతర్లని, తన అమ్మని, ఇబ్బందిపెట్టడం మానేసింది.

<br>
</font>   </p>  </body>
</html>