<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వేటగాడు - చిలుక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ అడవిలో ఒక చిలుకల గుంపు నివసించేది. ఇది గమనించిన ఒక బోయవాడు, ఓ రోజు ఉదయాన్నే వచ్చి చాలా చిలుకల్ని పట్టుకున్నాడు. 'ఆహా! ఎంత అందంగా ఉన్నాయి ఈ చిలుకలు. వీటిని పట్టణంలో మంచి ధరకు అమ్మవచ్చు. వీటికి కొన్ని చిన్న చిన్న మాటలు నేర్పితే ఇంకా ఎక్కువ ధరకు అమ్మవచ్చు' అని అనుకుంటూ ఆనందంగా ఇంటికి వెళ్ళాడు. అతడు పట్టిన చిలుకలలో కుశలబుద్ధి అనే ఒక చిలుక ఉంది. అది చాలా తెలివైనది.<br><br>

ఎలాగైనా ఆ బోయవాడి నుండి తప్పించుకోవాలనుకుంది. బోయవాడు చిలుకలను తన ఇంటికి తీసుకెళ్లి, ఒక్కో చిలుకను ఒక్కో పంజరంలో బంధించి, వాటికి ఆహారం, నీళ్ళు పెట్టాడు. తప్పించుకోవడానికి అప్పటికే ఒక ఉపాయం ఆలోచించిన కుశలబుద్ధి నీటిని కానీ, ఆహారాన్ని కానీ ముట్టుకోక, ఏదో రోగం వచ్చినట్టు, పంజరంలో పడి ఉంది.
<br><br>
'అయ్యో! దీనికి ఎదో జబ్బు చేసినట్టు ఉందే, ఇది కోలుకున్నాక అమ్ముదాం' అని మనసులో అనుకుంటూ, మిగతా చిలుకల్ని పట్టణానికి తీసుకెళ్ళి, అమ్మి బాగా డబ్బు సంపాదించాడు. అలా రోజులు గడుస్తున్నాయి గానీ చిలుక అసలు అహారం ముట్టుకోవడం లేదు. దీంతో అది బక్కచిక్కిపోయింది. ఆ బోయవాడు దానికి అసలు ఏమైందో చూద్దాం అనుకుంటూ ఆరుబయట కూర్చుని దాన్ని పంజరం నుండి బయటకి తీశాడు. ఆ అవకాశం కోసమే చూస్తున్న ఆ చిలుక తుర్రుమని ఎగిరిపోయింది.

<br>
</font>   </p>  </body>
</html>