<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మంత్రపు విత్తులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక పేదరాలు ఉండేది. ఆమెకు రాజు అనే ఓ కొడుకు ఉండేవాడు. ఇద్దరూ కలిసి ఒక ఆవ్ఞను పెంచుకుంటూ, ఓ పూరి గుడిసెలో ఉండేవారు. ఆవ్ఞపాలు అమ్ముకుంటూ, ఆ వచ్చిన డబ్బుతో బతికేవారు. ఈ ప్రపంచంలో ఏదైనా ఎప్పుడూ ఒకేలా ఉండదుగా. కొంత కాలానికి రాజు వాళ్ల ఆవ్ఞ ముసలిదైపోయింది. ఇదివరకులా పాలను ఇవ్వడం మానేసింది. దాంతో ఎలా బతకాలా అని రాజు, అతని తల్లి బెంగపడసాగారు. ఒకనాడు రాజుకి ఓ చక్కటి ఆలోచన వచ్చింది. ఈ ఆవ్ఞని అమ్మేసి, ఆ వచ్చిన డబ్బుతో మనం ఏదైనా ఒక చిన్న వ్యాపారాన్ని మొదలుపెడితే ఎలా ఉంటుందమ్మా? అని తల్లిని అడిగాడు. ఆమె సరేనంది. ఇంకేం ఆవ్ఞని తీసుకుని రాజు సంతకు వెళ్లాడు. అయితే అతను ఎంతసేపు ఉన్నాగానీ ఎవరూ ఆ ఆవ్ఞని కొనుక్కోలేదు. సాయంత్రం అయింది. ఇంకొంచెం సేపటిలో చీకటిపడుతుంది. ఇంతలో ఓ ముసలతను రాజు దగ్గరికి వచ్చి, ఇదిగో అబ్బా§్‌ు ఈ ఐదు గింజల్ని తీసుకుని నీ ఆవ్ఞని నాకిస్తావా? అని అడిగాడు. రాజు అయోమయంగా చూశాడు. ఇవి మామూలు గింజలు కాదులే. మంత్రపు విత్తులు. ఇవి నీకు బాగా పనికొస్తాయి అన్నాడు ముసలతను. రాజుకి నమ్మకం కలిగింది. ఆ గింజల్ని తీసుకుని ఆవ్ఞని అతనికిచ్చేశాడు.
<br><br>
ఇంటికి వచ్చాక రాజుని వాళ్ల అమ్మ బాగా తిట్టింది. ఇంత తెలివి తక్కువ పని చేశావేంట్రా, అంటూ గింజల్ని విసిరికొట్టింది. ఆ తరువాత రాజు ఆ గింజల కోసం వెతికితే అందులో ఒక్కటి మాత్రం దొరికింది. వెంటనే దాన్ని నేలలో పాతి కొంచెంనీళ్లు పోశాడు. ఆశ్చర్యం! మరుసటిరోజు తెల్లారేసరికి అక్కడో పెద్ద చెట్టు కనిపించింది. చాలా పెద్ద చెట్టు. రజుకి చెట్లేక్కడం బాగా వచ్చు. అందుకని చకచకా ఆ చెట్టుపైకి ఎక్కాడు. దాని చిటుకొమ్మలు మబ్బుల్ని తాకుతన్నాయి. అక్కడ ఓ పెద్ద కోట. అందులో ఓ అందమైన భవనం ఉన్నాయి. రాజు ఆ భవనంలోకి దూరి అన్ని గదులూ తిరగడం మొదలుపెట్టాడు. ఇంతలో ఉన్నట్టుండి ఒక దేవత ప్రత్యక్షమయింది. ఒరే§్‌ు అబ్బా§్‌ు నువ్ఞ్వ భలే ధైర్యవంతుడివిరా. అందుకే నీకో సాయం చేయాలనుకుంటున్నాను. నేను చెప్పినట్టు చేస్తే నీకు బోలెడంత బంగారం దొరుకుతుంది అంటూ రాజుకి ఓ రహస్యం చెప్పింది.<br><br>

దేవత చెప్పినట్లుగానే కొంత సేపటికి అక్కడికి ఒక రాక్షసుడు వచ్చాడు. వచ్చీ రాగానే వాడు పీకనిండా తిని, మంచంమీదికి చేరుకున్నాడు. క్షణంలో నిద్రలోకి జారుకున్నాడు.<br><br>

అప్పటిదాకా గదిలో దాక్కుని ఉన్న రాజు మెల్లగా బయటికి వచ్చి రాక్షసుడి మంచం కిందికి దూరాడు. అక్కడ ఓ బండరాయి కనిపించింది. రాజు దానిని మెల్లగా పక్కకు జరిపాడు. దానికింద ఉన్న గొయ్యిలో ఒక పెద్ద బంగారు నగల మూట ఉంది. రాజు ఆ నగల మూటను తీసుకుని మెల్లగా మంచం బయటకు వచ్చాడు. ఆ తరువాత చకచకా నడుచుకంటూ భవనం బయటకు వచ్చి తన ఇంటికి బయలుదేరాడు. ఆశ్చర్యం రాజు ఇలా దిగాడో లేదో ఆ చెట్టు టక్కున మాయమైపోయింది. రాజు తెచ్చిన ధనంతో అతను, అతని తల్లి ఎంతో హాయిగా జీవించారు.

<br>
</font>   </p>  </body>
</html>