<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గురుశిష్యులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రాజ్యంలో ఒక గొప్ప గురువు ఉండే వాడు. అతని పేరు విద్యా నాధుడు. అతని వద్ద చాలా మంది శిష్యులు ఉండేవారు. విద్యా నాధుడు శిష్యులను ప్రేమతో చూస్తూ విద్య బుద్దులు నేర్పేవాడు. అప్పుడప్పుడు వారికి విద్యలోనే కాక వేరే విషయాలలో కుడా పరీక్షలు పెడుతుండే వాడు. ఆయన వద్ద అనంతుడనే శిష్యుడు విద్య నేర్చుకునేవాడు.<br><br>

ఒకసారి అనంతుడు గురువుగారు ఏది అడిగిన ఇస్తాను అని తోటి విద్యార్దులతో గొప్పలు చెప్పాడు. ఆవిషయం గురువు గారికి తెలిసింది. అవి నేరేడు పండ్లు కాసే రోజులు కావు. కాని అనంతుని పరీక్షించ డానికి గురువు గారు అనంతుని నేరేడు పండ్లు తీసుక రమ్మని చెప్పాడు. అందరు ఆశ్చర్యంతో అనంతుడు ఏమి చేస్తాడా అని చూడ సాగారు. అనంతునికి గూడా ఏమి చెయ్యాలో తోచలేదు. గురువు గారు ఏది అడిగిన ఇస్తానని తోటివారితోచెప్పాడు. ఇప్పుడు గురువు గారుఅడిగిన పండ్లు దొరికేరోజులు కావు. ఎలానా అని అనుకుంటుండగా అతనికి ఒక ఉపాయం తోచింది. గురువుగారి దగ్గరకు వెళ్లి “గురువుగారు నేను పండ్ల కోసం వెళుతున్నాను. నేను వచ్చేదాకా మీరు ఇక్కడినుండి కదలవద్దు.” అనిచెప్పి వెళ్ళాడు.<br><br>

అతడు కాసేపట్లోవచ్చి పండ్లుదొరకలేదని చెపుతాడని అప్పుడు గొప్పలు చెప్పవద్దని బుధ్ది చెప్పాలనుకున్నాడు గురువుగారు. అనంతుని కిచ్చిన మాట ప్రకారం గురువు గారు కదలకకూర్చున్నాడు. ఒకరోజు గడిచింది. రెండు రోజులు మూడు రోజులు గడిచాయి. అనంతుడు రాలేదు. కాని ఒక మనిషి వచ్చాడు. అతడు గురువు గారితో “అయ్యా మీకాడ సదువుకొనేపిల్లడంట. అడవిలో తిరుగుతొండు. నేరేడు పండ్లుకావాలంట. ఇప్పుడు దొరకవు సామి అంటే ఇంటలేదు. మిమ్ము మాత్రం పండ్లు తెచ్చే దాకా ఈడనే కుసోమన్నాడు.” అని చెప్పాడు.<br><br>

గురువు గారికి మిగతా శిష్యులకు గుండెల్లో రాయి పడ్డట్లయింది. అనంతుడు రానిదే గురువు గారు కదలటానికి లేదని తెలిసి శిష్యులందరు అనంతుని వెదకటానికి అడవికి వెళ్లారు. అనంతుడు కనిపించాడు కాని పండ్లు లేనిదే రానని చెప్పాడు. అప్పుడందరూ కలసి నచ్చచెప్పి గురువు దగ్గరకు తీసుక వచ్చారు. అనంతుడు వచ్చాడు కాబట్టి గురువు గారు కదలగలిగారు. అనంతుడుకూడా గురువు గారి ఆశ్విర్వాదంతో చదువు కొనసాగించాడు.<br><br>

నీతి: పిల్లలు గొప్పలు చెప్పకూడదు, పెద్దలు కుడా పిల్లలకు చెయ్యలేని పనులు చెప్పకూడదు.

<br>
</font>   </p>  </body>
</html>