<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నక్కమామ- కుందేలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అరణ్యంలో ఒక కుందేలు ఉండేది. దానికి ఏ మాత్రం తెలివితేటలు లేవు. దానికి ఒక్కసారి కూడా ఎటువంటి ప్రవూదం ఎదురు కాలేదు. అందువల్ల దానికి భయువుంటే ఏమిటో కూడా తెలీదు. ఒకరోజు బాగా ఎండగా ఉంది. కుందేలుకు విపరీతమైన దాహం వేసింది. దాహం తీర్చుకోవడానికి కాలువ దగ్గరకు బయులుదేరింది. దారిలో ఒక నక్క ఎదురరుుంది. కుందేలును చూడగానే నక్క నోట్లో నీళ్లూరారుు. అరుుతే అది కుంటినక్క. ఒక కాలు సరిగ్గా లేకపోవడంతో కుందేలును వేటాడడం దానికి సాధ్యం కాదు. అందుకని ఒక ఉపాయం పన్నింది.<br><br>

కుందేలును చూస్తూ, ‘‘ఏంటి అల్లుడూ! ఇంత ఎండలో ఎక్కడికి వెళుతున్నావు? రా! ఇలా వచ్చి నీడలో కాసేపు విశ్రాంతి తీసుకో’’ అంటూ పిలిచింది నక్క.<br><br>

‘‘నాకు దాహంగా ఉంది వూవూ! వుుందు నీళ్లు తాగి వస్తాను’’ అని ఎంతో వుర్యాదగా చెప్పి అక్కడి నుంచి కదిలింది కుందేలు.<br><br>

కుందేలు నీటి కాలువ దగ్గరకు వెళ్లి చల్లటినీళ్లను కడుపునిండా తాగింది. దాహం తీరాక తిరిగి అది నక్క దగ్గరకు వచ్చింది.<br><br>

కుందేలును చూసి నక్క ఆశ్చర్యపోరుుంది. ‘ఇది పిచ్చిదానిలా ఉంది. దీన్ని నమ్మించి మోసం చేయూలి?’ అనుకుంది.<br><br>

‘‘నక్క వూవూ! నిన్ను కలుసుకోవడం నాకు ఎంతో ఆనందంగా ఉంది. నువ్వంటే వూ వాళ్లకు చాలా భయుం తెలుసా? నిన్ను టక్కరినక్క అంటూ తిడుతుంటారు’’ అంది.<br><br>

‘‘నిజమే అల్లుడూ! నేనెంతో వుంచిదాన్ని. కాని ఎవరూ నన్ను మెచ్చుకోరు’’ అంది ఎంతో దిగులు నటిస్తూ.<br><br>

‘‘బాధపడకు. దీనికి పరిష్కారం కనుక్కుందాం. నువ్వు వుంచిదానివని అందరికి తెలిసేలా చేద్దాం?’’<br><br>

‘‘అరుుతే ఈ రోజు రాత్రి నా ఇంటికి వస్తావా? భోజనం చేస్తూ వూట్లాడుకుందాం?’’ అంది నక్క.<br>

‘‘తప్పకుండా వస్తాను!’’ అంది కుందేలు.<br><br>

నక్క తనలో తాను క్రూరంగా నవ్వుకుంది. ‘‘అహ్హహ్హా... ఈ పిచ్చి కుందేలు నా వలలో చిక్కుకుంది. ఈ రాత్రికి కుందేలు ఇగురు వండుకుని తింటాను’’ అనుకుంది.<br>

చీకటి పడగానే నక్క గుహకు బయులుదేరింది కుందేలు. నక్క ఎంతో ఆత్రంగా కుందేలు కోసం ఎదురుచూస్తూ ఉంది.<br>

‘‘రా అల్లుడూ! నీ కోసమే చూస్తున్నాను’’ అంటూ ప్రేవుగా పిలిచింది నక్క.<br><br>

అరుుతే అక్కడ తినడానికి ఆహారం ఏమీ కనిపించలేదు. ఆహారం కోసం కుందేలు వెతకసాగింది. నక్క తొందరపడి, భీకరంగా అరుస్తూ ఒక్కసారిగా కుందేలు పైకి దూకబోయింది. అదృష్టం.... కుందేలు ఇంకా పూర్తిగా లోపలికి రాలేదు. గుహ ద్వారానికి దగ్గరలోనే నిలబడి ఉంది. ప్రవూదం పసిగట్టిన కుందేలు నక్కకంటే వేగంగా వెనకకు దూకింది. కుందేలు మీద పడాల్సిన కుంటి నక్క దబ్బున నేలమీద పడింది.<br><br>

‘బాబోయ్ నక్కలు నిజంగానే కుందేళ్లను తింటారుు’ అనుకుంటూ భయుంగా పారిపోరుుంది కుందేలు.<br><br>

ఆరోజు నుంచి కుందేలు నక్కలకు, కుక్కలకు దొరక్కుండా దూరంగా మసలుతూ ఎంతో జాగ్రత్తగా ఉండసాగింది. 

<br>
</font>   </p>  </body>
</html>