<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కలల మర్మం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 కోసలదేశానికి రాజైన బింబిసార మహా రాజుకు ఒకనాటి రాత్రి చాలా విడ్డూరమైన కలలు వచ్చాయి. మర్నాడు మహారాజు బ్రాహ్మణులను పిలిపించి, తనకు వచ్చిన కలల గురించి చెప్పి, ‘‘ఇటువంటి స్వప్నాలకు ఫలితం ఏమిటో ఆలోచించి చెప్పండి!'' అని కోరాడు. బ్రాహ్మణులు రాజు నుంచి అంతులేని ధనం గుంజుకోవటానికి ఇది మంచి అవకాశంగా భావించి, ‘‘మహారాజా, మీకు వచ్చిన కలలు చాలా ప్రమాదం కలిగించేవి.
 <br><br>
వాటివల్ల మీకూ, మీ వంశానికీ, మీ రాజ్యానికీ, మీ ప్రజలకు కూడా గొప్ప అరిష్టం కలగనున్నది!'' అని చెప్పారు. ఈ మాటలు వినగానే రాజుకు మతి పోయినట్టయింది. ‘‘అయితే ,ఈ అరిష్టాలను నివారించే మార్గం ఏమిటి?'' అని అడిగాడు. ‘‘దీనికల్లా ఒకటే విరుగుడు. మన రాజ్యంలో నాలుగు దారులు కలిసిన చోటనల్లా ఒక యజ్ఞం చేయించండి.<br><br>
 
యజ్ఞం ముగిశాక బ్రాహ్మణులకు సంతర్పణలూ, దానాలూ ఇవ్వండి. దానితో అన్ని పీడలూ విరగడయిపోతాయి, మేలు కలుగుతుంది,'' అని బ్రాహ్మణులు సలహా ఇచ్చారు. బింబిసార మహారాజు ముందూ వెనకా చూడకుండా, బ్రాహ్మణులు చెప్పినదంతా నమ్మేసి, తన కోశాధికారిని పిలిచి, ‘‘నాలుగు దారులు కలిసిన చోటనల్లో యజ్ఞం జరగాలి.<br><br>
 
సంతర్పణలూ, సంభావనలూ, దానాలూ మొదలైనవి జరగాలి. అందుకుగాను సన్నాహాలు ప్రారంభించండి,'' అని చెప్పాడు. ఈ వార్త మహారాణి తెలుసుకున్నది. ఆమె తన భర్తతో, ‘‘ప్రభూ, తొందరపడి ఈ యజ్ఞాలు ప్రారంభించకండి.<br><br>

అన్నీ తెలిసిన మహాజ్ఞాని, బుద్ధభగవానుడు జేతవనంలో ఉంటున్నాడు. మీరు అక్కడికి వెళ్ళి, ఆయనకు మీ కలల వైనం చెప్పి, వాటి ఫలితం ఏమిటో అడగండి. ఆయన చెయ్యమంటే యజ్ఞాలు అలాగే చేద్దురుగాని!'' అన్నది. దీనికి బింబిసార మహారాజు అంగీకరించాడు. ఆయన స్వయంగా జేతవనానికి వెళ్ళి బుద్ధభగవానుణ్ణి తమ ఇంట భిక్షకు ఆహ్వానించాడు. బుద్ధుడు భిక్షకోసం రాజసౌధానికి వచ్చాడు.<br><br>
 
అప్పుడు మహారాజు బుద్ధభగవానుడితో, ‘‘స్వామీ, తమకు తెలియని రహస్యాలుండవు. నాకు కొన్ని పీడకలలు వచ్చాయి. వాటివల్ల కలిగే దుష్ఫలితాలేవో తమరు తెలియజేయూలని నా ప్రార్థన!'' అన్నాడు. ‘‘ఆ కలలు ఏమిటో చెబితే ఫలితాలు చెప్పగలను,'' అన్నాడు బుద్ధుడు, రాజు అమాయకత్వానికి నవ్వుతూ. ‘‘మొట్టమొదటగా నేను కలలో నాలుగు ఆబోతులను చూశాను. అవి భీకరంగా రంకెలు వేస్తూ రాజసౌధం ఆవరణలోకి వచ్చాయి.
 <br><br>
అవి పోట్లాడుకుంటే చూసి ఆనందించుదామని జనం గుంపులు గుంపులుగా వచ్చారు. కాని ఆ ఆబోతులు పోట్లాడుకోక, వేటి దారిన అవి వెళ్ళిపోయూయి. దీని అర్థమేమిటి?'' అని మహారాజు అడిగాడు. ‘‘రాజా, ఈ కల నీకుగాని, నీ తరానికిగాని సంబంధించినది కాదు. ముందు యుగాలలో రాజులు పాపకర్ములైపోతారు. అప్పుడు మేఘాలు వచ్చి కూడా వర్షించకుండానే వెళ్ళిపోతాయి. వాటి మీద ఎంతో ఆశ పెట్టుకున్న ప్రజలు నిరాశ చెందుతారు, '' అన్నాడు బుద్ధుడు. ‘‘తరవాత ఇంకొక వింత చూశాను.<br><br>
 
భూమిలో పుట్టిన మొక్కలు ఎంతో ఎత్తు ఎదగకుండానే పూలు పూచి, కాయలు కాయటం చూశాను. దీని రహస్యమేమిటి?'' అని మహారాజు అడిగాడు. ‘‘నే నింతకు మునుపు చెప్పిన పాపిష్ఠి కాలంలో స్ర్తీలకు బాల్యవివాహాలు జరుగు తాయి. వారు పెరిగి పెద్దవారు కాక పూర్వమే బిడ్డల తల్లులవుతారు! అంతకంటె ఇంకేమీలేదు!'' అన్నాడు బుద్ధుడు. ‘‘ఆవులు దూడలవద్ద పాలు తాగేట్టు మరొక కల వచ్చింది,'' అన్నాడు రాజు. ‘‘ముసలివాళ్ళు తమ తిండికోసం చిన్నవాళ్ళపై ఆధారపడే దుర్దినాలు రాబోతాయని దాని అర్థం,'' అన్నాడు బుద్ధుడు.<br><br>

‘‘తరవాత కలలో కొందరు రైతులను చూశాను. వారు కాడి నుంచి బలిష్ఠమైన ఎద్దులను తొలగించి, ఆ కాడికి లేగదూడలను కట్టటం కనిపించింది,'' అన్నాడు మహారాజు. ‘‘నే నింతకు పూర్వం చెప్పిన అవినీతిగల రాజులు రాజ్యాధికారాల నుంచి సమర్థులైన మంత్రులను తొలగించి, ప్రపంచజ్ఞానం లేని యువకులను ఆ పదవులలో నియోగించబోతారు. అదే ఆ కలకు అర్థం!'' అన్నాడు బుద్ధుడు. ‘‘తరవాత ఒక వింత గుర్రాన్ని చూశాను.<br><br>
 
దానికి రెండు వైపులా తలలున్నాయి. ఆ రెండు తలలతోటీ అది దాణా తింటున్నది. ఈ ఘోరం ఏమిటి, స్వామీ?'' అని మహారాజు అడిగాడు. ‘‘రాబోయే పాపిష్ఠికాలంలో న్యాయూధికారులు తగాదాలు పరిష్కరించటంలో నిష్పాక్షికంగా ఉండటానికి బదులు, రెండు పక్షాలవారి నుంచీ లంచాలు మేస్తారు.అదే దాని అర్థం,'' అన్నాడు బుద్ధుడు. ‘‘తరవాత ఇంకొక చిత్రం చూశాను.<br><br>
 
రాజభవనం పక్కనే ఒక పెద్ద కడవ నిండా నీరున్నది, దాని చుట్టూ ఇంకా చిన్న కడవలెన్నో ఖాళీగా ఉన్నాయి. అక్కడికి అన్ని కులాలవారూ నీరు పట్టుకు వచ్చి, అదివరకే నిండివున్న కడవలోనే నీరు పోసి, అది పొర్లిపోతున్న సంగతి కూడా గమనించకుండా వెళ్ళి పోతున్నారు. ఖాళీ కడవల్లో ఎవరూ నీరు పొయ్యరు. ఏమిటి దీని అర్థం?'' అని మహారాజు అడిగాడు. ‘‘ముందు, ముందు అధర్మం పెచ్చు పెరుగుతుంది.<br><br>
 
ప్రజలు కష్టించి సంపాదించిన ధనమంతా రాజుగారి ఖజానాలో పోస్తారు. ఒక వంక ఖజానాలో ధనం మూలుగుతూ వుంటే, ఇంకో వంక శ్రమించే ప్రజల ఇళ్ళు ఆ ఖాళీ కుండల్లాగా ఉంటాయి,'' అన్నాడు బుద్ధుడు. ‘‘మరొక కలలో ఒక పాత్రలో అన్నం ఉడుకుతూ ఉండటం చూశాను. ఆ అన్నమంతా ఒక రకంగా ఉడకడం లేదు.<br><br>
 
ఒక భాగంలో ఉడుకు జాస్తి అయి మెతుకు చిమిడిపోయింది. ఒక భాగంలో అన్నం సరిగా ఉడికింది. వేరొక భాగంలో బియ్యం బియ్యంగానే ఉంది,'' అన్నాడు మహారాజు. ‘‘రాబోయే కాలంలో వ్యవసాయం ఇలాగే ఉండబోతుందని, ఈ కల చెబుతున్నది.<br><br>

పాలకులు వరదలను గురించీ, అనావృష్టి గురించీ తగు శ్రద్ధ తీసుకోరు. అందుచేత కొన్నిచోట్ల వర్షం హెచ్చుగా కురిసి, వరదలవల్ల పంటలు పాడవుతాయి. సరిగా వాన కురవని చోట అసలు పంటలే పండవు,'' అన్నాడు బుద్ధుడు. ‘‘స్వామీ, ఇంకొక కలలో కొందరు మనుషులు అమూల్యమైన మలయ చందనాన్ని వీధి వెంట అమ్ముతూ డబ్బులు పుచ్చుకుం టూండటం చూశాను,'' అన్నాడు మహారాజు.<br><br>
 
‘‘భవిష్యత్తులో కొందరు నీచులు పవిత్రమైన ధర్మబోధలు ప్రజల కిచ్చి, అతితుచ్ఛమైన ఐహికసుఖాలను దానికి ప్రతిఫలంగా పుచ్చుకుంటారు,'' అన్నాడు బుద్ధుడు. ‘‘ఇంకా, నా కలలలో నీళ్ళ మీద బరువైన రాళ్ళు తేలికొట్టుకుపోతూండటం చూశాను. ఒక రాజహంసల గుంపు ఒక కాకి వెనక నడుస్తూ ఉండటం చూశాను. మేకలు పులులను తరిమి చంపి తింటూ ఉంటే, తోడేళ్ళు సయితం భయంతో కంపించటం చూశాను.
 <br><br>
ఇవన్నీ అరిష్ట దాయకాలు కావా, స్వామీ?'' అని మహారాజు అడిగాడు. ‘‘ఈ కలలు నీకుగాని, నీ కాలానికి గాని సంబంధించినవి కానేకావు. వాటిని గురించి నీకు ఎలాటి విచారమూ వద్దు. భవిష్యత్తులో ధర్మం నశించి పాపం పెరగటం వల్ల ఎంత మహిమ గలవాళ్ళు సయితం నీచులైన రాజుల అనాదరానికి గురి అయి కాలప్రవాహంలో నువ్వు చూసిన రాళ్ళలాగా కొట్టుకుపోతారు.<br><br>
 
పరమ నీచులు పదవులకు రావటంవల్ల రాజహంసల వంటి యోగ్యులు సయితం వారి అడుగుజాడలలోనే నడవవలసిన వారవు తారు. అధములకు అధికారబలం లభించేసరికి సత్వసంపన్నులు కూడా వారిని చూసి భయపడవలసి వస్తుంది. అంతే కాదు, ఏమాత్రం సంకోచం అన్నది లేకుండా అధములు వారిని నిర్మూలించటం కూడా జరుగుతుంది,'' అన్నాడు బుద్ధుడు. బింబిసార మహారాజుకు సందేహం తీరిపోయింది. ఆయన భయూలు తొలగి పోయూయి. ఆయన యజ్ఞాలు చేయించే ఆలోచన కట్టిపెట్టి, బుద్ధభగవానుడికి భిక్ష పెట్టి పంపేశాడు.


<br>
</font>   </p>  </body>
</html>