<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగను మించిన దొంగ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం జంపయ్యు, మొగలయ్యు అనే పేరుమోసిన దొంగలు ఉండేవారు. ఎవరి ప్రాంతాలలో వారు పెద్దదొంగగా పేరు సంపాదించారు. ఒకరి గురించి వురొకరు విన్నారు గానీ, ఒకరినొకరు కలుసుకోలేదు.<br><br>

అనుకోకుండా ఒకసారి ఇద్దరూ కలుసుకున్నారు. జంపయ్యును తన ఇంటికి భోజనానికి పిలిచాడు మొగలయ్యు. అతడి తెలివితేటలు ఏమాత్రమో తెలుసుకుందామనే కుతూహలంతో మాత్రమే వెళ్లాడు జంపయ్య. మొగలయ్య బంగారు గిన్నెలో భోజనం పెట్టాడు. జంపయ్యు కన్ను ఆ గిన్నెపై పడింది. ‘ఎలాగైనా దాన్ని దొంగిలించాలి’ అనుకున్నాడు. మొగలయ్యు అతని ఉద్దేశాన్ని పసిగట్టి జాగ్రత్త కోసం ఒక ఉపాయం ఆలోచించాడు. ఆ గిన్నెను కొంచెం కదిలించినా ఒలికిపోయేటంత నిండా నీటిని పోసి, దాన్ని ఉట్టి మీద పెట్టాడు. సరిగ్గా ఆ ఉట్టి కిందే అతను పడుకున్నాడు.<br><br>

జంపయ్యుకు ఆ ఇంట్లోనే వురొక చోట పడక ఏర్పాటు చేశాడు. మొగలయ్యు గాఢ నిద్రలో ఉండగా జంపయ్యు వెళ్ళి కొన్ని బూడిద కచ్చికలు ఒక్కొక్కటిగా బంగారు గిన్నెలో వేశాడు. అవి నీటిని పీల్చుకున్నాయి. జంపయ్య ఆ గిన్నెను దొంగిలించి, దగ్గరలో ఉన్న చెరువులో మొలలోతు నీళ్లలో గిన్నెను పాతిపెట్టి, గుర్తుగా ఒక కర్రను గుచ్చి ఏమీ ఎరగనట్లు తిరిగి వచ్చి పడుకున్నాడు.<br>
మొగలయ్యు మెలకువ వచ్చి చూడగా గిన్నె కనిపించలేదు.<br><br>

అది జంపయ్యు పనే అనుకొని అతని దగ్గరకు వచ్చి పరిశీలించగా మొలవరకు నీటితో తడిసి ఉండటం గవునించాడు. వెంటనే చెరువు దగ్గరకు పరుగెత్తి మొగలయ్యు గుర్తుగా పెట్టిన కర్ర దగ్గర వెతికి గిన్నెను తెచ్చుకున్నాడు.<br><br>

వురునాడు జంపయ్యు ఆ గిన్నెను చూసి ‘‘ఇలాంటివి నీ దగ్గర రెండు గిన్నెలు ఉన్నాయూ?’’ అని అడిగాడు. అప్పుడు మొగలయ్యు తన దగ్గర ఒక్క గిన్నె మాత్రమే ఉందని, అది నిన్నటిదేనని చెప్పాడు. జంపయ్యుకు అంతా అర్థవురుుపోరుుంది. ‘దొంగను దొంగే పట్టాలి కదా’! అని వునసులో అనుకుని ఒకరినొకరు చూసుకొని నవ్వుకున్నారు. 

<br>
</font>   </p>  </body>
</html>