<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసూయ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక పిచ్చుక ఒక తోటలో నున్న ఒక పెద్ద మర్రిచెట్టు కొమ్మకు గూడును అల్లుకొని తన ఇద్దరి పిల్లలతో హాయిగా నివసించసాగింది. ఆ చెట్టుకు సవిూపంలోనే మరొక చెట్టుమీద గూడును నిర్మించుకొని తన ఇద్దరి పిల్లలతో నివసించసాగింది కాకి. ఒకరోజు కాకి, పిచ్చుక దగ్గరకు వెళ్ళి మిత్రమా! నాకు ఒక సహాయం చెయ్యాలి. నా గూడును పుల్లలతో నిర్మించుకోవడం వల్ల చిన్నపాటి వర్షానికి తడిసిపోవడం, కొద్దిపాటి గాలికే చెదిరిపోవడం జరుగుతోంది. నీవ్ఞ అల్లిన గూడు వర్షానికి, గాలికి ఏమాత్రం చెక్కు చెదరకుండా వ్ఞంటోంది. కాబట్టి నువ్ఞ్వ గూడును ఎలా అల్లుకుంటావో నాకూ నేర్పవా? అంది. మిత్రమా! నీ ఆలోచన బాగానే వ్ఞంది. నాకులా నీవ్ఞ నా గూడును అల్లటం అసాధ్యమైన పని. నీకు నేర్పాలన్నా నీవ్ఞ నేర్చుకోలేవ్ఞ. అంతగా కావాలంటే నా గూడులాంటిదే మరొక గూడును అల్లిస్తా అంది పిచ్చుక.
<br><br>
పిచ్చుక సమాధానం తన వ్యక్తిత్వానికి భంగం కలిగించినట్లుగా భావించి కాకి, క్రమంగా పిచ్చుక దాని పిల్లలపై అసూయ పెంచుకోసాగింది. కాకి అలా మొదలైన అసూయ పిచ్చుక, దాని పిల్లల్ని చంపివేయాలనే నిర్ణయందాకా వచ్చింది. కాకి ఒకరోజు పిచ్చుక దగ్గరకు వెళ్ళి మిత్రమా! ఇక్కడినుండి దక్షిణ దిక్కుకు రెండు కోసుల దూరంలో ఒక గుడి వ్ఞంది. ఆ గుడిపై చదునుగా వ్ఞన్నచోట చాలా వడ్ల గింజలున్నాయి. నీవ్ఞ అంతదూరం వెళ్లి తెచ్చుకోగలిగితే నీకూ, నీ పిల్లలకు ఆహారకొరతే వ్ఞండదు అంది. ఓహో అలానా మిత్రమా! చాలా కృతజ్ఞతలు అని పైకి అంటూనే ఏదో పన్నాగం పన్ని వ్ఞంటుందని లోలోపల ఆలోచింపసాగింది పిచ్చుక.
<br><br>
కాకి మనస్తత్వం వూహించుకుని ఎందుకైనా మంచిదని తలచి అక్కడికి కొంచెం దూరంలో వ్ఞన్న మరొకచెట్టు కొమ్మకు గూడును అల్లి తన ఇద్దరి పిల్లల్ని వ్ఞంచి వాటికి తగిన జాగ్రత్తలు చెప్పి, కాకి దగ్గరకు వెళ్ళింది పిచ్చుక. మిత్రమా! నేను ఆహారం కోసం బయలుదేరుతున్నాను కాస్త మా పిల్లల్ని కనిపెట్టుకుని వ్ఞండు. నేను కనపడలేదని ఒక్కోసారి ఎగిరిపోతుంటాయి అంది పిచ్చుక. ఓ అలానే మిత్రమా! నీవ్ఞ ఏవిూ భయపడవద్దు. నేను చూసుకుంటాలే నీవ్ఞ నిశ్చింతగా వెళ్ళిరా అంది కాకి. కొద్దిసేపటికి కాకి సవిూప పిచ్చుక గూడు దగ్గరకు వెళ్లి పిల్లలు లేకపోవడం చూసి తన పిల్లల్ని అందులో నిద్రపుచ్చి పిచ్చుక పిల్లల్ని చంపటంకోసం వాటిని వెతకసాగింది. ఇంతలో అటుగా వెళుతున్న వేటగానికి పిచ్చుక కనపడింది. ఆహా ఎన్నిరోజులకు పిచ్చుక మాసం తినిబోతున్నానని భావించి నిదానంగా చెట్టు ఎక్కి గూడును తీసుకుని చూస్తే కాకి పిల్లలు కనిపించాయి. పిచ్చుక పిల్లలు అని అనుకుంటే ఇవ్ఞన్నాయే అనే కోపంతో వాటిని తీసి నేలకు బాదాడు. అవి గిలగిల కొట్టుకొని చచ్చిపోయాయి.<br><br>

తరువాత వచ్చిన కాకి తన పిల్లలు చనిపోయి ఉండటాన్ని చూసి బోరున విలపించసాగింది. గింజలు కనపడక అలసిపోయి తిరిగి వస్తున్న పిచ్చుకకు,అయ్యా ''కాకులు కూడా పిచ్చుక గూళ్ళు అల్లుతాయా? ఇయాల నేను పిచ్చుక గూడును చూస్తే అందులో కాకి పిల్లలుండాయి అందుకని వాటిని అక్కడే సంపేసా అని మాటలు వినబడ్డాయి. పిచ్చుకకు విషయం అర్థమైంది. హడావ్ఞడిగా తన గూడు దగ్గరకు వెళ్ళి తన పిల్లలు క్షేమమేమని తెలుసుకుని పాత గూడువ్ఞన్న చోటకు వెళ్ళింది పిచ్చుక. కాకి పిచ్చుకను కౌగలించుకొని విలపిస్తూ క్షమించు మిత్రమా! అసూయతో నీ బిడ్డల్ని చంపాలని చూశాను. కాని నా అసూయ నా బిడ్డల్నే హతమార్చింది. బిడ్డలులేని నాకు చావే శరణ్యం అంటూ తలను నేలకు బాదుకోసాగింది కాకి. విధిరాత తప్పదు మిత్రమా! బిడ్డల్ని కోల్పోయినంత మాత్రాన ప్రాణం తీసుకోవడం భావ్యమా. నా బిడ్డలు క్షేమంగా వ్ఞన్నారు. నీకు అభ్యంతరం లేకపోతే మాతో వ్ఞండవచ్చు అంది పిచ్చుక. నాటినుండి అన్ని అవలక్షణాల్ని వీడి పిచ్చుక దాని పిల్లలతో హాయిగా కాలం గడుపసాగింది కాకి. వాటి స్నేహానికి మిగతా పక్షులన్నీ ఆశ్చర్యంలో మునిగిపోసాగాయి.

<br>
</font>   </p>  </body>
</html>