<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వార్ధం తెచ్చిన అనర్ధం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గ్రామాధికారి పరంధామయ్యకు సుస్తీచేసి మంచాన పడ్డాడు. ఒకరోజు ఆయన తన ముగ్గురు కొడుకుల్నీ పిలిచి "ఒరేయ్ అబ్బాయిలూ, ఇక నేను ఎంతోకాలం బతుకుతానని నమ్మకం లేదు. కాబట్టి నా దగ్గరున్న డబ్బు, బంగారం, పొలం మీకు పంపకం చెయ్యాలనుకుంటున్నాను. మీకు ఎవరెవరికి ఏమి కావాలో నిర్ణయించుకుని నాకు చెప్పండి" అన్నాడు.
<br><br>
వెంటనే మూడో కొడుకు సుందరం భార్య, భర్తను గదిలోకి పిలిచి, "చూడండీ! మీరు బంగారం తీసుకోండి. అది పాతకాలం బంగారం. మేలైన రకం, ఎప్పటికైనా మంచి ధర పలుకుతుంది" అని చెప్పింది. సుందరం భార్య మాటకు ఎదురు చెప్పలేక, "అలాగే" అని తల ఊపుతూ, తండ్రి దగ్గర కెళ్లి తనకు బంగారం కావాలనుకున్నాడు.
<br><br>
రెండో కొడుకు గోపాలం భార్య కూడా భర్తను లోపలికి పిలిచి "ఏమండోయ్! మీరు డబ్బు తీసుకోండి. ఎంచక్కా మనం పట్నం వెళ్లి ఏదైనా వ్యాపారం చేసి పెద్ద ధనవంతులం కావచ్చు. మంచి బంగళా కొనుక్కోవచ్చు. ఈ పల్లెటూర్లో నేను ఉండలేను బాబూ. అయినా ఆ చవుడు భూమి మనకేందుకు, ఎంతకాలం కష్టపడితే అంతడబ్బు సంపాదించగలం" అంది. గోపాలం కూడా భార్య మాటకు తల ఊపుతూ "అలాగే" అంటూ వెళ్లి, తండ్రితో తనకు డబ్బు కావాలన్నాడు.
<br><br>
పాపం అమాయకుడైన కామేశం తన వాటాగా మిగిలిన బంజరు పొలాన్ని తీసుకుని భార్యాభర్తలిద్దరూ అహొరాత్రులూ కష్టపడి, దాన్ని మంచి వ్యవసాయ భూమిగా చేసుకుని చక్కని పంటలు పండించుకున్నారు. కొద్దికాలానికే పరంధామయ్య కాలం చేశాడు.
<br><br>
డబ్బు తీసుకుని పట్నం వెళ్లిన గోపాలం వ్యాపారం ప్రారంభించాడు. కొద్దిరోజులకే వ్యాపారంలో నష్టం రావడం మొదలైంది. వాళ్ల సలహా, వీళ్ల సలహా విని, ఉన్న డబ్బంతా వ్యాపారంలో పెట్టాడు. అనుభవం లేనందువల్ల బాగా మోసపోయి దివాలా తీశాడు.
<br><br>
భార్యను తీసుకుని సుందరం పట్నంలో కాపురం పెట్టాడు. సుందరం భార్యకు బంగారమంటే మహా మోజు, రోజుకొక నగ సింగారించుకొని, ఇరుగు పొరుగు ఇళ్లకు వెళ్లి గొప్పగా ప్రదర్శించేది. ఇదంతా బాగా గమనించిన దొంగలు ఒకరోజు అర్థరాత్రి సుందరం ఇంట్లో జొరబడి, కత్తులు చూపి బెదిరించి, ఉన్న బంగారమంతా దోచుకెళ్లారు. ఇద్దరూ లబోదిబోమని ఏడుస్తుంటే ఇరుగుపొరుగు వచ్చి ఓదార్చారు.
<br><br>
సుందరం, గోపాలం ఇద్దరూ బతుకు తెరువు లేక అన్న దగ్గరకొచ్చి బావురమన్నారు. భార్యల మాటలు విని, బంజరు భూమిని అన్నకు అంటగట్టి, మోసం చేసి, తమ స్వార్ధం తాము చూసుకున్నందుకు తగినశాస్తి జరిగిందని ఇద్దరూ పశ్చాత్తాప పడ్డారు. సిగ్గుతో తలవంచుకుని అన్నకు క్షమాపణ చెప్పుకున్నారు. ముగ్గురూ కలిసి వ్యవసాయం చేసుకుంటూ కలిసిమెలిసి జీవించారు. తోబుట్టువును మోసం చేసినందుకు ఏం జరిగిందో చూశారా బాలలూ! ఇతరులను ఎప్పుడూ మోసం చెయ్యకూడదు.   

<br>
</font>   </p>  </body>
</html>