<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆలోచనా సరళి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కాశీనాథ్ అనే పేద యువకుడు ఒకసారి అడవి మార్గంలో ప్రయాణిస్తున్నాడు. అతను విష్ణుభక్తుడు. అతనికి మార్గమధ్యంలో ఒక సాధువు కలిశాడు.<br><br>

‘‘ఏం నాయనా! ఒంటరిగా అడవిలో ఎక్కడికి వెళుతున్నావు?’’ అని ప్రశ్నించాడు సాధువు.<br><br>
‘‘పని వెతుక్కోవడానికి పట్నం వెళుతున్నాను స్వామీ! ఇది దగ్గరదారి కదా అని ఇలా వచ్చాను’’ అని ఎంతో వినయంగా సమాధానం చెప్పాడు.<br><br>

ఇద్దరూ కలిసి నడక సాగించారు. కొంతదూరం ప్రయాణించాక అలసిపోయారు. కాసేపు విశ్రాంతి తీసుకుందామని ఒక చెట్టు కింద ఆగారు. వాళ్ళకు కొద్దిదూరంలో ఒక నక్క కనిపించింది. దాని కాలికి గాయం కావడంతో నడవలేక కుంటుతోంది.<br><br>

‘‘ఆ నక్కను చూశారా స్వామీ! పాపం నడవలేకపోతోంది. మనుషులం మనం ఇంత కష్టపడితేగానీ పొట్ట నిండటం లేదు. మరి వేటాడలేని ఈ నక్క పొట్ట ఎలా నిండుతుంది’’ అన్నాడు కాశీనాథ్ ఎంతో జాలిగా.<br><br>

సాధువు జవాబు చెప్పలేదు. చిన్నగా నవ్వి ఊరుకున్నాడు. ఇంతలో హఠాత్తుగా అంతవరకు ప్రశాంతంగా ఉన్న వాతావరణంలో కలకలం మొదలైంది. పక్షులు గోలగోల చేస్తూ అటుఇటు ఎగరసాగాయి. ఉడుతలు గబగబా చెట్టెక్కాయి. కుందేళ్ళు బొరియల్లోకి పారిపోయాయి.<br><br>
‘‘ఏదో ప్రమాదం ముంచుకొస్తున్నట్టుంది. పద ఈ చెట్టెక్కుదాం’’ అని సాధువు చెప్పడంతో కాశీనాథ్ ఆయన్ని అనుసరించాడు. ఇద్దరూ ఒక పెద్ద చెట్టు ఎక్కి గుబురుకొమ్మల్లో దాక్కున్నారు.<br><br>
ఒక సింహం తను వేటాడిన జంతువును ఆ చెట్టు కిందకు ఈడ్చుకు వచ్చింది. తను తినగలిగినంత తిని మిగతాది అక్కడే వదిలి వెళ్ళిపోయింది. సింహం అటు వెళ్ళగానే నక్క వచ్చి సింహం వదిలి వెళ్ళిన ఆహారం తినసాగింది.<br><br>

ఇదంతా చెట్టు మీద నుంచి చూస్తున్న కాశీనాథ్, ‘‘చూశారా స్వామీ! భగవంతుడికి ఎంత పక్షపాతమో! నేను చిన్నప్పటినుంచి ఆ ఏడుకొండలవాడిని సేవిస్తూ వస్తున్నాను. నేనెన్ని కష్టాలలో ఉన్నా ఏ రోజూ దేవుడు నాకు సహాయం చేయలేదు. ఆ నక్క ఒక్కసారి కూడా భగవంతుడిని పూజించి ఉండదు. అయినా దానిని కష్టకాలంలో ఆదుకున్నాడు’’ అన్నాడు కించిత్తు నిరసనగా.<br><br>

సాధువు మళ్ళీ నవ్వాడు. ‘‘నాయనా! నువ్వు ఒక కోణంలోంచే ఆలోచిస్తూ నిస్సహాయురాలైన నక్కతో నిన్ను పోల్చుకుంటున్నావు. భగవంతుడు అన్ని అవయవాలు సరిగ్గా ఇచ్చి నిన్ను బలవంతుడిని చేశాడు. అంటే సింహంలా కష్టపడి నీ ఆహారాన్ని నువ్వు సంపాదించుకోగలవు. నువ్వు తినగా మిగిలినది ఇతరులకు దానం చెయ్యగలవు. అంతటి శక్తిసామర్థ్యాలు భగవంతుడు నీకు ఇచ్చాడు. అంతేకాని ఎవరిమీదైనా ఆధారపడి తినడానికి నువ్వు కుంటినక్కవు కాదు’’ అని చెప్పాడు. దాంతో కాశీనాథ్ తను ఆలోచించిన పద్ధతికి సిగ్గుపడ్డాడు.

<br>
</font>   </p>  </body>
</html>