<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఒక రాజు, యేడుగురు కొడుకులు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరికి ఒక రాజు గారు వుండేవారు, ఆయనకి ఏడుగురు కొడుకులు ఉండీవారు. ఒక రోజు ఆ యేడుగురు కొడుకులు చాపలు పట్టడానికి వెళ్ళారు. యేడు చేపలు తెచ్చారు. ఆ తెచ్చిన చేపలిని యెండబెట్టారు.<br><br>
సాయంత్రానికి ఆరు చేపలు యెండాయి కాని, యేడొ చాప యెండలేదు. ఆ చేపను పట్టిన రజకుమారుడు చేపని “చేప చేప ఎందుకు యెండలెదు” అని అడిగాడు. ఆ చేప “గడ్డిమెటు అడ్డమొచ్చింది” అని బదులు చెప్పింది. ఆ రాజకుమారుడు వెళ్ళి గడ్డిమేటుని “నా చేప యెండకుండా యెందుకు అడ్డం వచ్చావు?” అని అడిగాడు. గడ్డిమెటు అందీ “ఈ రోజు ఆవు నన్ను మేయడానికి రాలెదు” అని.<br><br>
రాజకుమరుడు వెంటనే ఆవు దెగ్గరికి వెళ్ళి, “ఈ రోజు నువ్వు గడ్డి యెందుకు మెయలేదు?” అని అడిగాడు. “నన్ను ఈ రోజు పాలేరాడు తీసుకెళ్ళలెదూ” అని చెప్పింది.<br><br>
రాజకుమరుడు పాలేరాడిని అడిగాడు “యెందుకు ఈ రోజు ఆవుని గడ్డి మేయడానికి తీసుకుని వెళ్ళలేదు” అప్పుదు పాలెరాడు ఇల అన్నదు, “అమ్మ నాకు అన్నం పెట్టలేదు” అని.<br><br>
అమ్మ ని అడిగితే అమ్మ అందీ “ఆక్కడ పాప యెడుస్తొంది”<br><br>
రాజకుమారుడు పాపని “పాప, పాప, యెందుకు యేడుస్తున్నావూ” అని అడిగితే, పాప “నన్ను చీమ కుట్టింది” అని గుక్కలు పెడుతూ చెప్పింది.<br><br>
రాజకుమారుడు పట్టువదలని విక్రమార్కుడు లాగ చీమ ని కూడ అడిగాడు “చీమ చీమ పాపని యెందుకు కుట్టావూ”<br><br>
ఆప్పుదు చీమ అంది “నా పుట్టలో వేలు పెడితె నేను కుట్టనా” అని…<br><br>
చిన్నప్పుడు మా అమ్మమ్మ మాకు ఈ కథ చెప్పేది. చాల కాలం ఇదొక మాములు కథ అనుకున్నను. పెద్దయ్యక మా పిల్లలకు ఈ కథ చెపుతున్నప్పుడు అర్ధం అయ్యంది. ఒకొక్క సారి చాల చిన్న చిన్న సంఘటనలకు పెద్ద పెద్ద ఫలితాలు ఉంటాయని. చిన్న పాపను చీమ కుడితే ఆ రోజు రాజకుమారుడికి రాత్రి భోజనం లో యెండు చాప లేదు.

<br>
</font>   </p>  </body>
</html>