<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఒక్క వెంట్రుక రాణి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా  ఒకరాజుకి  ఇద్దరు  భార్యలున్నారు.  పెద్ద భార్యకి  రెండు  వెంట్రుకలు  ఉన్నాయి. ఆవిడ చాలా గయ్యాళి, ఎవరితోనూ సరిగ్గా  నడచుకోదు.  రాజుగారి  చిన్న భార్యకి ఒక్కటే  వెంట్రుక ఉంది. ఈవిడ చాలా  నెమ్మది  గుణం కలది  అందరితో  స్నేహంగా  దయగా  ఉండేది.<br><br>

పెద్ద  భార్యకి  తనకి  రెండు వెంట్రుకలున్నాయని  అందుకని  ఒకటే  వెంట్రుక  ఉన్న చిన్న రాణీ కంటే  తనే  అందంగా ఉన్నానని   అనుకునేది.  ఓ రోజు రాజుతో  ఒకే వెంట్రుక ఉన్న రాణి అసహ్యంగా ఉంది  ఆమెని  ఇంట్లోంచి  వెళ్ళగొట్టేయమని  చెప్పింది. దానితో   రాజు  చిన్న  రాణీని  అడవికి  పంపించేసాడు.<br><br>

చిన్న  రాణి  అడవిలో  అలా  వెళుతూ  ఉంటే  దారిలో ఆమెకి  ఆవులు కనిపించాయి

“మాకు కాస్త  కుడితి  కలిపి  పెట్టి వెళ్ళవా.”   అని  అడిగాయి.   ఆమె  సరేనని  ఎంతో  దయతో   వాటికి  కుడితి  కలిపి  పెట్టి  తన  దారిన  తను  వెళ్ళసాగింది.<br><br>

అలా  కొంత దూరం  అలా వెళ్ళాక   ఆమెకి  ఓచోట   దారికి  రెండువైపులా  గులాబీ తోట   కనిపించింది.  ఆ  గులాబీ  మొక్కలు  చిన్న  రాణిని  చూడగానే

“ఇక్కడ ఉన్న  బావినుండి  నీళ్ళు  తోడి  మాకు  పోయావా.”  అని  అడిగాయి.   ఆమె  వాటికి  కావలసినన్ని  నీళ్ళు  తోడి  పోసింది.<br><br>

ఇంకాస్త  ముందుకెళ్ళగానే    ఆ  దారిలో  ఎన్నో  చీమలు  వెళుతూ  ఉన్నాయి  అవి  ఆమెతో

“దయచేసి  మమ్మల్ని  తొక్కకుండా  వెళ్ళు.”  అని  అన్నాయి.
ఆమె  వాటిని  తొక్కకుండా  జాగ్రత్తగా  నడవసాగింది.<br><br>

కొద్దిదూరం నడిచాక   ఆమెకి  ఒకచోట  పెదరాసి  పెద్దమ్మ  ఇల్లు  కనిపించింది.  అక్కడికి  వెళ్ళగానే  పెదరాసి  పెద్దమ్మ  చిన్నరాణీని  పిలిచి

“నా  ఇంటిని  అలికి,  అలంకరించి,  నాకు  కాస్త  వంట చేసి  పెడతావా?  నాకు  ఈరోజు  అస్సలు  ఓపిక లేకుండా పోయింది.”  అంది.<br><br>

దానికి  చిన్న  రాణీ  ’అయ్యో పాపం  ముసలమ్మ  అన్ని  పనులు  చేసుకోలేదు  కదా’  అనుకుకుని  పెదరాసి  పెద్దమ్మ  ఇల్లు  అలికి  ముగ్గులేసి,  వంటచేసింది.<br><br>

“ఎందుకిలా  అడవిలోకి  వచ్చావు ?”  అని  చిన్న రాణిని  అడిగింది  పెద్దమ్మ.<br><br>
తనకు  ఒకటే  వెంట్రుక  ఉందని  పెద్ద  రాణీ  రాజుతో  చెప్పి  వెళ్ళగొట్టించేసింది  అంటూ  జరిగింది  చెప్పింది  ఆమె.<br><br>

“నీకు  చాలా పొడవుగా వత్తుగా  జుట్టు రావాలంటే నేను  చెప్పినట్టు  చెయ్యి,   కనిపించే ఆ నది  వద్దకెళ్ళి  ఈ  కొబ్బరి కాయ  కొట్టి  నమస్కరించి  నదిలో  మూడు  సార్లు  మునిగి బయటకు వచ్చేసేయి.” అని  చెప్పింది
పెదరాసి పెద్దమ్మ

పెద్దమ్మ  చెప్పినట్టుగానే  మూడుసార్లు  నదిలో  మునిగి  లేచేసరికి  చిన్న  రాణికి  బారెడు జుట్టు  వచ్చేసింది.<br><br>
ఆమె  సంతోషంతో  ఇంటికెళదామని  అనుకుంది  కానీ  ఇంటికి  ఎలా  వెళ్ళాలో  దారి  తెలియలేదు.  అప్పుడు  అక్కడే  ఉన్న  చీమలన్నీ  కలిసి  మీ  ఇంటికి  దారి  మేము  చూపిస్తాము  అంటూ  బారులుగా  ముందు  నడుస్తూ  దారి  చూప  సాగాయి.
<br><br>
అలా  వెళ్తుండగా   గులాబీతోటలోని  పూలన్నీ  “ఓ రాణీ  నువ్వు  నీళ్ళు  తోడిపోసినందునే  మా తోటంతా  ఇలా  పువ్వులతో  నిండిపోయింది,  ఇలా  వచ్చి  నీకు  కావలసినన్ని  పువ్వులు  తీసుకుని వెళ్ళు.”  అన్నాయి.<br><br>
ఆమె  కావలసినన్ని  పూలు  తలలో  పెట్టుకుని  అందంగా  ముస్తాబై   వెళ్ళసాగింది.<br>

అలా  కొద్ది దూరం వెళ్ళాక  మొదట  ఆమె  కుడితి  పెట్టిన  ఆవులు  ఆమెని  చూసాయి.<br><br>
“చిన్న  రాణీ  నువ్వు  ఎంతో  మంచిదానివి  మేమూ  మీ ఇంటికి  వచ్చేస్తాం  రోజూ  పాలు ఇస్తాం, నువ్విలా  నడుస్తూ  ఎందుకువెళ్ళడం  అదిగో  ఒక  బండి  ఉంది  దానికి  మమ్మల్ని  కట్టి  బండిపై  హాయిగా  వెళ్ళు.”  అన్నాయి.<br><br>

ఎంచక్కా బండిలో  కూర్చుని  చీమలు  దారిచూపిస్తుండగా  ఇంటికి  వచ్చేసింది  చిన్నరాణీ.  అప్పుడు  ఆమెని  చూసిన  రాజు  ఎంతో  సంతోషంతో ఇంట్లోకి  పిలిచి,  రెండే  వెంట్రుకలు ఉన్న  పెద్దరాణీ  ని  ఇంట్లోంచి వెళ్ళగొట్టేసాడు.<br><br>

పెద్దరాణీని రాజు  అడవికి  పంపేసాడు  అక్కడ  రాణీ కి కొన్ని  ఆవులు  కనిపించాయి    అవికూడా  కుడితి  కోసం  పెద్ద  రాణిని  అడిగాయి.  పెద్ద  రాణి  వాటిని  పట్టించుకోకుండా  తనదారిన  తాను  వెళ్ళసాగింది.<br><br>

గులాబీ తోట లోంచి  వెళుతోంటే  అవి  చిన్న  రాణిని  అడిగినట్టే  పెద్ద రాణీని  కూడా  నీళ్ళు  తోడి  పోయమని  అడిగాయి.<br><br>

పెద్దరాణి  “ఇక నాకేం  పనిలేదా  మీకు  నీళ్ళు  పోస్తూ ఉండాలా.” అంటూ  కోపంతో  తన  దారికి అడ్డంగా ఉన్న  కొమ్మలని  విరిచేస్తూ  వెళ్ళింది.<br><br>

కొద్దిదూరం వెళ్ళాక  ఆమెకి  చీమలు  కనిపించాయి “దయచేసి  మమ్మల్ని  తొక్కకుండా  వెళ్ళు.” అన్నాయి.<br><br>
పిచ్చి  చీమలు  మీవల్ల  ఏం ఉపయోగం  అంటూ  వాటిని  తొక్కేస్తూ  కాళ్ళతో  నలిపేస్తూ  నడిచింది  పెద్దరాణీ.<br><br>

కాసేపటికి  ఆమె  పెదరాసి పెద్దమ్మ  ఇల్లు చేరుకుంది. “నా  ఇల్లు అలికి  అలంకరించి, నాకు  వంటచేసి  పెట్టు.”  అంది  పెద్దమ్మ.<br><br>

“హు నేను  రాణీని  నేను  అలాంటి  పనులు  చేయను.”  అంటూ  విసుక్కుంది  పెద్దరాణి.<br>

“సరే  ఈ  అడవిలోకి  ఎందుకొచ్చావు?”  అంటూ  అడిగింది  పెద్దమ్మ.<br><br>

“ఎక్కువ వెంట్రుకలు  ఉన్నవాళ్ళే  అందమైన  వాళ్ళని  నేను  రాజుతో  చెప్పాను  అందువల్ల  ఇప్పుడు  చిన్నరాణికి   నాకంటే  ఎక్కువజుట్టు  వచ్చేసింది  అందుకే  నన్ను  వెళ్ళగొట్టేసాడు.”  అని  జరిగిందంతా  చెప్పింది  పెద్దరాణీ.<br><br>

“కనిపించే  ఆ  నది  దగ్గరకు  వెళ్ళి ఈ  కొబ్బరికాయ  కొట్టి  నమస్కరించి,  నదిలో  మూడుసార్లు  మునగి  లేస్తే  నీకుకూడా  చిన్న  రాణి  జుట్టంత  జుట్టు  వస్తుంది.”  అంటూ  చెప్పి  కొబ్బరికాయ  ఇచ్చింది  పదరాసి  పెద్దమ్మ.<br><br>

నది దగ్గరికెళ్ళి  కొబ్బరికాయ  కొట్టి  నదిలో  మూడు సార్లు  మునిగింది  పెద్దరాణీ.  ఆమెకీ  చిన్న  రాణి కున్నంత  జుట్టు  వచ్చేసింది.<br><br>

’చిన్న  రాణి కున్నంతే  ఉంటే  ఇంక  నా  గొప్ప ఏముంది!  రాజుతో  చెప్పి  మళ్ళీ  ఆమెని  వెళ్ళగొట్టించేసేయాలంటే  ఆమెకంటే  పెద్దజుట్టు  నాకు  ఉండాలి  అనుకుంది  పెద్దరాణీ.<br><br>
వెంటనే  ఇంకో మూడు  మునకలు  వేసింది.   అంతే  ఉన్న  జుట్టంతా  ఊడిపోయి  బోడిగుండై  పోయింది.<br>

“అయ్యో  నాకున్న  రెండువెంట్రుకలూ  పోయాయే.”  అని  ఏడ్చుకుంటూ  వెళ్ళింది  పెద్దరాణీ.<br>
అడవిలో   దారి తప్పిపోయింది  చీమలని  అడిగినా  అవిచెప్పలేదు  పైగా  ఆమెని  బాగా  కుట్టేసాయి.<br>

గులాబీ  తోటలోకి  రాగానే  ఎండిపోయిన  గులాబీ  కొమ్మలన్నీ  ఆమెని  ముళ్ళతో  బాగా  కొట్టాయి.<br>
అంతలోకి  అక్కడికి  వచ్చిన  ఆవులు  ఆమెని  తమ  కొమ్ములతో  పొడుస్తూ  అడవిలోకి  తరిమేసాయి.

<br>
</font>   </p>  </body>
</html>