<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మంత్రి, సామంతరాజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగ ఒక చక్రవర్తి ఒక సామంతరాజును సభకు చాల సార్లు ఆహ్వానించాడు. కాని ఆ సామంతరాజు చక్రవర్తి సభకు రాలేదు.<br><br>

ఒక రోజు ఆ చక్రవర్తి మారు వేశం వేసుకుని తన మంత్రితో పర్యటనకు బయలుద్యారాడు. బజారును తనిఖి చేస్తున్నప్పుడు ఒక కసాయివాడి కొట్టును దాటారు. కొట్టు దాటుతున్నప్పుడు చక్రవర్తికి ఆ సామంతరాజు గుర్తుకొచ్చాడు. ఆ సామంతరాజు ఊళ్ళో కి రాగానే సభకు రప్పించమని ఆదేశించాడు.<br><br>

పర్యటన ముగించుకుని రజగృహానికి తిరిగి వెళ్ళారు. చక్రవర్తి రప్పించిన సామంతరాజు ఆ మంత్రి కళ్ళబడ్డాడు. విచారిస్తే చక్రవర్తిని కలవడానికే తాము వచ్చాడని సామంతరాజు ఆ మంత్రితో అన్నాడు. అది విన్న మంత్రి ఆ సమంతరాజును వెంటనే వెళ్ళమని, తను పిలిచేదాకా రావద్దని అన్నాడు.<br><br>

ఈ విషయం చక్రవర్తికి తెలిసింది. మంత్రిని పిలిచి యెందుకలా చేసాడని కన్నుక్కున్నాడు. దానికి మంత్రి, “మీరు కసాయివాడి కొట్టును చూసి ఆ సమంతరాజును రమ్మన్నారు. మీ కళ్ళల్లోని క్రొధం చూస్తే అతన్ని గొర్రెను కోసినట్టు సమ్హరిస్తారేమోనని భయపడ్డాను. మీకు కోపం చల్లారి, మీ మనస్థిథి మారేక రమ్మనదామనుకున్నాను. తప్పైతే క్షమించండి” అని జవాబు చెప్పాడు.<br>


చక్రవర్తి ఆ వివేకంగల మంత్రి దూరదృష్టిని అభినందించాడు.

<br>
</font>   </p>  </body>
</html>