<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పని లోనే అందం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ ఓళ్ళో ఓ కమ్మరి ఉండేవాడు. ఓసారి ఒక ఇనుప ముక్కతో రెండు నాగలి కొర్రులు తయారు చేశాడు. రెండిటిలో మొదటి దాన్ని ఓ రైతుకి అమ్మివేశాడు. అది చూసి రెండో నాగలి కొర్రు “నన్ను అమ్మొద్దు, నాకు పని చేయడం ఇష్టం లేదు. నీ దగ్గరే నన్ను ఉండనివ్వు” అని కమ్మరిని అడిగింది. కమ్మరి సరే నని ఆ రెండో దాన్ని తన దగ్గరే ఉంచుకున్నాడు.<br><br>

కొంత కాలం గడిచాక ఓ రోజు రైతు తను కొనుక్కున్న ఆ మొదటి నాగలితో కొర్రు తో కమ్మరి వద్దకు వచ్చాడు. ఆ కొర్రు తయారైన నాటి కంటే నిగ నిగ లాడుతూ పదును తేరి, ఎంతో అందంగా కనిపించింది.<br>

కమ్మరి వద్దనున్న కొర్రు మాత్రం తుప్పు పట్టి ఓ మూలన పడి ఉంది.<br><br>

“మనిద్దరినీ కమ్మరి ఒకేసారి తయారు చేశాడు ఒకే ఇనుప ముక్కనుండి పుట్టిన వాళ్ళం. నేను తుప్పు పట్టి ఈ స్థితిలో ఉన్నా! నువ్వు మెరిసి పోతున్నావ్. మొదటి కంటే అందంగా తయారైపోయావు! కారణం ఏమిటని?” అడిగింది రెండో నాగలి కొర్రు మొదటి నాగలి కొర్రుని

“పని చేస్తూ ఉంటాను కాబట్టి నేనిలా అందంగా పదునుగా ఉన్నాను. నువ్వు పనిలేక ఉంటావు గనక తుప్పుపట్టి నీరసించి పోయావు. పని చేయటంలోనే ఆనందం, ఆనందంలొనే అందం ఉంది.” అంది మొదటి కొర్రు.<br><br>

దానితో రెండో నాగలి కొర్రు తన పొరపాటుని గ్రహించి, తననూ బాగు చేసి ఎవరైనా రైతు కి అమ్మివేయమని కమ్మరితో చెప్పింది.

<br>
</font>   </p>  </body>
</html>