<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చారలు కోరిన నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పులి దర్జా గా అడివిలో తిరుగుతూ వుంటే అన్ని జంతువులు ఈ పక్క, ఆ పక్కా భయంతో పారిపోతూ వుండేవి. అది చూసి ఓ నక్క చాలా కుళ్ళుకునేది. అన్ని జంతువులు పులికి భయపడతాయి, దీనికి కారణం ఏమిటి అని ఆలొచిస్తే కారణం పులి చారలే అయి వుంటాయని అనుకుంది. అనుకున్నదే తడవుగా ఓ కంసాలాడి దెగ్గిరికి వెళ్ళి అలా పులిలా చారలు పెట్టమని అడిగింది. అతను బాగా ఇనప కడ్డి కాల్చి వాత పెట్టాడు. ఒక వాత పెట్టే సరికే భరించలేక కేకలు పెట్టి, “చారలు కావాలికాని నొప్పి కాదు, ఇంకేదైన చేయి” అంది నక్క. “ఐతే రంగులు పులివించుకో” అన్నాడు కంసాలాడు.<br><br>

రంగులు వేసే వాడి దెగ్గిరకు వెళ్ళి రంగులు పులవమని అడిగింది. అతను నక్క అడిగినట్టే రంగులద్దాడు. ఆ రంగులు చూసుకుని మురిసిపోయింది నక్క. వెంటనే అడివిలోకి వెళ్ళి, పులి లాగ గాండ్రించబొయి, ఒక ఊళ్ళ పెట్టింది. ఆ ఊళ్ళ విని పారిపోబోతున్న జంతువులు కూడా దాని చుట్టూరా తిరుగుతూ ఆశ్చర్యంగా చూసాయి. ఇంతలో వాన పడి నక్క తనపై అద్దించుకున్న చారలన్ని నీళ్ళల్లో కలిసి చెరిగి పోయాయి. ఇది చూసి చిన్న చిన్న జంతువులు కూడ నక్కను వెక్కిరించడం మొదలెట్టాయి.<br><br>


ఒకళ్ళని చూసి మన తీరు మార్చుకోకూడదని నక్కకు ఆ రోజు బాగా తెలిసొచ్చింది.

<br>
</font>   </p>  </body>
</html>