<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వేరుశనగ దొంగ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కొన్ని సంవత్సరాల క్రితం ఒక వూరిలో లక్ష్మి పేరుగల ఒకావిడ వుండేది. ఆఅవిడకు రోజు సాయంత్రం ఇంటి దెగ్గిర వున్న పార్కులో ఒక బెంచి మీద కూర్చుని తనతో తెచ్చుకున్న పుస్తకం చదవడం అలవాటు. రోజు అదే బెంచి మీద కూర్చునే అలవాటు పడిన లక్ష్మిగారికి కొద్దిరోజలకి ఆ బెంచి ప్రత్యేకించి తనదే అన్న ఒక భావం ఏర్పడిపోయింది.
<br><br>
అలాగే ఒక రోజు పర్కులోకి వెళ్తుంటే అక్కడ వేడి వేడి గా వేరుశనగలు అమ్ముతున్న బండివాడు కనిపించాడు. వాసనకి నోరూరిన లక్ష్మి గారు ఒక పొట్లం వేరుశనగలు కొనుక్కుని తన మామూలు పధ్ధతి లో తన బెంచి కి వెళ్ళింది. చూస్తే అక్కడ తన బెంచి మీద అప్పటికే ఒక పెద్దాయిన కూర్చుని వున్నరు.<br><br>

రుసరుసలాడుతూ తన షాల్వా, పర్సు, కూడా తెచుకున్న ఇతర సామాన్లు, చేతిలో వేరుశనగల పొట్లం పక్కన పెట్టి కూర్చుని పుస్తకం తీసింది.<br><br>

చదువుతూ పక్కనవున్న వేరుశనగల అందుకుని వల్చుకుంటూ తినడం మొదలుపెట్టింది. తీరా చూస్తే పక్కనున్న పెద్దాయన కూడా అదే పొట్లంలోంచి వేరుశనగలు తీసుకుని తింటున్నారు. “యెంత పొగరు, అడగకుండానే నా వేరుశెనగలు తినేస్తునాడు, ఇలాంటి వాళ్ళు వుండ బట్టే మన దేశం ఇలా వుంది” అని మనసులో లక్ష తిట్టుకుంటూ పైకి ఏమి అనలేక అలాగే కాసేపు కూర్చుంది. కొద్ది సేపటి తరువాత ఎక్కడ పెద్దాయన వేరుశనగలు అన్ని తినేస్తారో అని లక్ష్మిగారు కూడ పోటి పడి గబ గబా మిగిలిన వేరుశెనగలు వల్చుకుని తినేసింది. అన్ని అయిపోయి చివరికి ఒక్క వేరుశనగ మిగిలింది. ఫెద్దాయన చిరునవ్వుతొ “ఇది మీరు తీసుకోండి” అని లేచి చిన్నగా నడుచుకుంటూ వెళ్ళిపోయరు.<br><br>

ళక్ష్మిగరు “వేరుశనగ దొంగ!” అని చికకుగా అనుకుంది.<br><br>

లేచి తన సామను బెంచి మీద నుంచి తీసుకుంటు చూస్తే అక్కడ తన వేరుశనగ పొట్లం భద్రంగా తన దెగ్గిరే కనిపించింది.<br><br>

“అయ్యో! ఐతే నేనే వేరుశనగ దొంగనా! పాపం అయ్యిన్ని ఎన్ని మాటలనుకున్ననో!’ అని చాలా బాధ పడింది.

<br>
</font>   </p>  </body>
</html>