<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కపటబుద్ధి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవి. ఆ అడవికి రాజు ఒకసింహం. నక్క, ఒంటె సింహానికి సేవచేసేవి. కొన్ని సంవత్సరాల తరువాత సింహం బాగా ముసలిదైపోయింది. అంతకుముందులా చురుకుగా పంజా విసరడం, జంతువుల మీదకు లంఘించడం వంటివి చేయలేకపోయింది. అప్పుడప్పుడు పస్తులు కూడా ఉండేది. ఒకసారి సింహానికి చాలా రోజుల వరకు ఆహారం దొరకలేదు.<br><br>

అప్పుడు సింహం నక్కను పిలిచి ‘‘నాకు బాగా ఆకలిగా ఉంది.తినడానికి ఏమైనా తీసుకురా!’’ అని అడిగింది. ఆ సమయంలో ఒంటె గుహ బయట కాపలా కాస్తోంది. అప్పుడు ఆ జిత్తులమారి నక్క ‘‘ఇలాంటి సమయంలో మనకు ఆహారంగా ఒంటె ఏమైనా ఉపయోగపడుతుందా రాజా?’’ అని అమాయకంగా అడిగింది. ‘‘ఆ విధంగా ఆలోచించడానికి నీకు ఎంత ధైర్యం? అతను నా సేవకుడు. అతడిని రక్షించడం నా బాధ్యత,’’ అంది సింహం కోపంగా.<br><br>

‘‘కానీ, రాజా! ఒకవేళ ఒంటె తనకు తానుగా మీకు ఆహారంగా సమర్పించుకుంటే...’’ అంది నక్క.<br>
సింహం ఒక్క క్షణం ఆలోచించి ‘‘అలా అయితే నాకు ఎటువంటి అభ్యంతరం లేదు’’ అంది.<br><br>
అప్పుడు నక్క నెమ్మదిగా ఒంటె దగ్గరకు వెళ్ళి రహస్యంగా, ‘‘మిత్రమా! మన రాజును సంతోషపెట్టడానికి ఇదొక మంచి అవకాశం. ఆయన చాలా ఆకలితో ఉన్నాడు. మనల్ని మనం ఆహారంగా ఆయనకు సమర్పించుకుందాం. రాజుగారు చాలా సంతోషించి మనకు మంచి బహుమతులు ఇస్తారు’’ అంది.<br><br>

అందుకు సమాధానంగా ఒంటె, ‘‘అయితే మిత్రమా! ముందు ఆ బహుమతి పొందే అవకాశం నువ్వే తీసుకో’’ అంది. నక్క ఒప్పుకుంది. రెండూ కలిసి లోపలికి వెళ్ళాయి. ముందుగా నక్క సింహంతో, ‘‘రాజా! మీరు ఆకలితో ఉన్నారు. దయచేసి నన్ను తిని మీ ఆకలి తీర్చుకోండి’’ అని ఎంతో వినయంగా పలికింది. అది విని సింహం చాలా సంతోషించినట్టు కనిపించింది. ‘‘నువ్వు నా సేవకుడవయినందుకు నాకు ఆనందంగా ఉంది. నీకేం కావాలో కోరుకో’’ అని చెప్పింది. అది వినగానే ఒంటె కూడా తన విశ్వాసాన్ని చూపించడానికి తొందరపడింది. ‘‘ఓ రాజా! నక్కను వదిలిపెట్టండి. దానికి బదులుగా నన్ను తినండి’’ అంది.<br><br>

ఒంటె నుండి ఆ మాటల కోసమే ఎదురుచూస్తోంది సింహం. అంతే ఒక్కసారిగా ఒంటెపై దాడి చేసింది. ‘‘అయ్యో... రాజా! ఇదేమిటి? బహుమతి ఇస్తారనుకుంటే ఇలా చేస్తున్నారు?’’ అని ఆందోళనగా అంది ఒంటె. కపటమైన నక్క ‘‘ఇదే నీకిచ్చే గొప్ప బహుమతి. నువ్వు చాలా అదృష్టవంతుడివి కాబట్టే నీ యజమాని చేతిలో మరణిస్తున్నావు,’’ అంది కుటిలంగా నవ్వుతూ.<br><br>

ఒంటె మాంసాన్ని సింహం కడుపు నిండా తిన్నది. మిగిలిన మాంసాన్ని నక్క తినేసింది.

<br>
</font>   </p>  </body>
</html>