<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బ్రహ్మరాక్షసుడి సంగీతం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పేదబ్రాహ్మణుడొకడు తన పేదరికానికి తట్టుకోలేక కాశీయాత్రకని బయలుదేరాడు. ఎండలో చాలాదూరం నడిచీ నడిచీ అలసిపోయిన అతనికి, చక్కని తోట ఒకటి కనిపించింది. ఆ తోటలోని మహావృక్షాల నీడన విశ్రాంతిగా కూర్చొని, వెంట తెచ్చుకున్న అటుకులు భోంచేద్దామనుకున్నాడు అతను. ముందుగా కాలకృత్యాలు తీర్చుకొనేందుకని అతను ఓ పొద మాటున కూర్చోగానే గంభీరమైన స్వరం ఒకటి 'వద్దు' అన్నది.
<br><br>

అతను గబుక్కున లేచి అది 'ఎవరి గొంతు' అని అన్ని వైపులా చూశాడు; కానీ ఎవ్వరూ కనిపించలేదు. ఆ తర్వాత అతను నోరు కడుక్కునేందుకుగానూ అక్కడే ఉన్న కుంట దగ్గరకు పోగానే మళ్లీ అదే స్వరం వినబడింది: 'వద్దు' అని! అయితే ఈసారి అతను ధైర్యంగా తన పని కానిచ్చాడు, ఆ హెచ్చరికను పట్టించుకోకుండా.
<br><br>

అయితే అతను తన వెంట తెచ్చుకున్న అటుకుల మూటను విప్పినప్పుడు, మళ్లీ ఆ గొంతు "వద్దు" అన్నది. అతను దాన్నీ పట్టించుకోకుండా, తను తినగలిగినన్నింటినీ తిని, మిగిలిన వాటిని తిరిగి మూటగట్టుకొని, ముందుకు బయలుదేరాడు. అంతలో అదే స్వరం "వద్దు,వెళ్లకు" అన్నది.
<br><br>

బ్రాహ్మణుడు ఆగి, నలుదిక్కులా చూశాడు. ఎవ్వరూ కనబడలేదు. అందుకని అతను "ఎవరునువ్వు? ఎందుకిలా శబ్దం చేస్తున్నావు?" అని అరిచాడు.
<br><br>
"పైకి చూడు, నేనిక్కడున్నాను" అన్నది గొంతు. అతను పైకి చూసేసరికి, ఆ చెట్టు కొమ్మల్లో ఇరుక్కుని ఒక రాక్షసుడు కనబడ్డాడు.

<br><br>

ఆ రాక్షసుడు తన దీనగాథను బ్రాహ్మణునితో ఇలా మొరపెట్టుకున్నాడు. "గత జన్మలో నేనూ నీలాగానే ఒక బ్రాహ్మణ వంశంలో పుట్టి, గాన కళలో ఆరితేరాను. నా జీవితకాలమంతా నేను సంగీత రహస్యాల్ని సేకరించటంలోనే వెచ్చించాను తప్పిస్తే, వాటిని ఎవ్వరితోటీ పంచుకోలేదు; ఏ ఒక్కరికీ నేర్పలేదు. అందుకనే ఈ జన్మలో నేను రాక్షసుడినవ్వాల్సి వచ్చింది. భగవంతుడు నాకిచ్చిన శిక్ష ఇది. నువ్వలా వెనక్కి తిరిగిచూస్తే అక్కడో చిన్న గుడి కనబడుతుంది. ఆ గుడిలో ఒక సంగీతకారుడు సన్నాయి వాయిస్తూంటాడు- రోజంతా! అతను వాయించినంత ఘోరంగా సన్నాయిని ఎవ్వరూ వాయించలేరు- అన్నీ అపశృతులే. ఆ శబ్దం నాకు కలిగించే వేదన అంతా ఇంత అని చెప్పలేను - నా చెవుల్లో కరిగిన సీసం పోసినంత బాధగా ఉంటుంది. నేను దాన్ని అస్సలు భరించలేకపోతున్నాను. అతను వాయించే స్వరాల్లో తప్పుగా ఉన్న స్వరం ప్రతి ఒక్కటీ నాలోంచి బాణం మాదిరి దూసుకుపోతున్నది. ఆ శబ్దాలకు నా శరీరం తూట్లుపడి జల్లెడ అయిపోయినంత బాధ కలుగుతున్నది. ఒళ్లంతా నొప్పులే నొప్పులు. ఇదిగనక ఇలాగే కొనసాగితే నాకు పిచ్చెక్కి నేను ఏవేవో చేయటం తథ్యం. రాక్షసుడిని గనుక నన్నునేను చంపుకోలేను కూడాను. మరి ఈ చెట్టును విడిచి పోనూ పోలేను - నన్ను ఈ చెట్టుకు కట్టేశారు. కనుక ఓ బ్రాహ్మణుడా, నువ్వు చాలా మంచివాడివి. నీకు పుణ్యం ఉంటుంది. నామీద దయ తలుచు. తీసుకెళ్లి దూరంగా కనబడే ఆ తోటలోకి చేర్చు. అక్కడ నేను కనీసం కొంచెం ప్రశాంతంగా గాలి పీల్చుకోగలుగుతాను. అలా చేస్తే నా శక్తులు కూడా కొన్ని నాకు తిరిగి వస్తాయి. ఒకప్పుడు నీలాగే బ్రాహ్మణుడై, ఇప్పుడు నాలాగా రాక్షసుడైనవాడిని ఉద్దరించినందుకుగాను, నీకు బహు పుణ్యం లభిస్తుంది." అన్నాడు.
<br><br>

పేద బ్రాహ్మణుడు కరిగిపోయాడు. కానీ పేదరికం అతన్ని రాటుదేల్చింది. అతనన్నాడు -"సరే, నేను నీ కోరిక తీరుస్తాను. నిన్ను వేరే తోటకు చేరుస్తాను - అయితే దానివల్ల నాకేం ప్రయోజనం? నువ్వు బదులుగా నాకోసం ఏం చేస్తావు?" అని.
<br><br>
"నీ ఋణం ఉంచుకోను. నీకు మేలు చేస్తాను. నాకీ ఒక్క సాయం చెయ్యి చాలు" అని ప్రాధేయపడ్డాడు బ్రహ్మరాక్షసుడు.
<br><br>
'సరే'నని బ్రాహ్మణుడు వాడిని భుజాలమీద ఎక్కించుకొని, గుడికి దూరంగా ఉన్న వేరే తోటలోకి తీసుకుపోయి వదిలాడు.
<br><br>

బ్రహ్మరాక్షసుడి కష్టాలు తీరాయి. సంతోషం వేసింది. దానితోపాటు, పోయిన కొన్ని శక్తులు కూడా తిరిగివచ్చాయి వాడికి. వాడు బ్రాహ్మణుడిని ఆశీర్వదించి, అన్నాడు -"నువ్వు పేదరికంతో బాధపడుతున్నావని నాకు తెలుసు. నేను చెప్పినట్లు చేయి - ఇక జన్మలో పేదరికం నిన్ను పీడించదు. ఇప్పుడు నేను స్వతంత్రుడిని- కనుక నేను పోయి, మైసూరు రాజ్యపు యువరాణిని ఆవహిస్తాను.
<br><br>
 నన్ను వదిలించటం కోసం రాజుగారు రకరకాల మాంత్రికుల్ని రప్పిస్తారు. కానీ నేను మాత్రం వాళ్లెవరికీ లొంగను. నువ్వు వచ్చాకగానీ నేను ఆమెను వదలను. తన కుమార్తెను పట్టిన భూతాన్ని వదిలించినందుకుగాను సంతోషించి మహారాజుగారు, జీవితాంతం నిల్చేంత సంపదను నీపైన కురిపిస్తారు. అయితే ఒక్క షరతు - ఆ తర్వాత నేను వెళ్లి వేరే ఎవరినైనా ఆవహించినప్పుడు, నువ్వు ఇక ఎన్నడూ అడ్డురాకూడదు. దీనికి విరుద్ధంగా ఏనాడైనా జరిగిందంటే నేను నిన్ను తినేస్తాను మరి, ఆలోచించుకో" అని.
<br><br>
బ్రాహ్మణుడు ఒప్పుకున్నాడు. ఆపైన అతను కాశీకి పోయి, గంగలో స్నానం చేసి, వెనక్కి తిరిగివస్తూండగా బ్రహ్మరాక్షసుడి మాటలు గుర్తుకొచ్చాయి. దాంతో అతను అష్టకష్టాలూ పడి, చివరికి మైసూరు రాజ్యం చేరుకున్నాడు. అక్కడొక పూటకూళ్లమ్మ ఇంట్లో బసచేసి ఆ రాజ్య విశేషాలేంటని అడిగితే ఆమె అన్నది - "ఏం చెప్పను. మా యువరాణి చక్కని చుక్క. ఆమెనేదో భూతం ఆవహించింది, దాన్ని ఎవ్వరూ వదిలించలేకపోయారు. తన కుమార్తెను భూతం బారి నుండి కాపాడినవారికి నిలువెత్తు ధనం ఇస్తానని రాజుగారు చాటించారుకూడాను" అని.
<br><br>
ఈ సంగతి వినగానే'మంచిరోజులొచ్చాయని' బ్రాహ్మణుడికి అర్థమైపోయింది. అతను వెంటనే రాజభవనానికి వెళ్లి, "ఆ భూతాన్ని వదిలించే శక్తి తనకున్నదని లోనికి కబురంపాడు. ఈ పేదవాడికి అంతటి శక్తి ఉంటుందని ఎవ్వరూ నమ్మలేదు; కానీ 'ప్రయత్నిస్తే తప్పేంట'ని రాజుగారు బ్రాహ్మణుడికి ప్రవేశం కల్పించారు.
<br><br>
అంత:పురాన్ని చేరుకోగానే, బ్రాహ్మణుడు తననక్కడ యువరాణితో వదిలి అందరినీ వెళ్లిపొమ్మన్నాడు. అందరూ గది బయట నిలబడ్డాక, బ్రాహ్మణుడు గది తలుపులు మూశాడు. ఆ వెంటనే బ్రహ్మరాక్షసుడు యువరాణి ద్వారా మాట్లాడటం మొదలుపెట్టాడు: "నీకోసమే ఇన్నాళ్లుగా ఎదురు చూస్తున్నాను. నీకిచ్చిన మాట ప్రకారం ఈ క్షణమే ఈమెను వదిలి వెళ్లిపోతాను. కానీ- నేను నీకు గతంలో చెప్పిన సంగతిని గుర్తుంచుకో- నేను ఇప్పుడు వెళ్లే చోటుకుగనక -తప్పిజారైనా సరే- వచ్చావంటే మాత్రం, నేను నిన్ను తినకుండా వదిలిపెట్టను." అన్నాడు.
ఆపైన, పెద్దగా శబ్దం చేస్తూ బ్రహ్మరాక్షసుడు యువరాణి శరీరాన్ని వదిలిపెట్టి వెళ్లిపోయాడు. యువరాణిగారు మామూలుగా అయిపోవటం చూసిన పురజనులంతా ఎంతో సంతోషించారు. రాజుగారు బ్రాహ్మణుడికి అనేక బహుమానాలు - బంగారం, భూములు అనేకమిచ్చి గౌరవించారు. బ్రాహ్మణుడు కూడా అక్కడే ఒక చక్కని యువతిని పెండ్లాడి, పట్టణంలోనే ఇల్లు కట్టుకొని, పిల్లాపాపలతో హాయిగా జీవించసాగాడు.
<br><br>
ఇక మైసూరు యువరాణిని వదిలిన బ్రహ్మరాక్షసుడు, నేరుగా కేరళ రాజ్యానికి పోయి, ట్రావన్ కూర్ యువరాణిని ఆవహించాడు. ట్రావన్ కూర్ రాజుగారు కూడా, పాపం తన బిడ్డను భూతం బారినుండి కాపాడుకునేందుకు అన్ని ప్రయత్నాలూ చేశారు. కానీ ఏదీ ఫలించలేదు. ఒక రోజున ఆయనకెవరో చెప్పారు - మైసూరు యువరాణిని సరిగ్గా ఇదేలాంటి భూతం పూనినప్పుడు, ఒక బ్రాహ్మణుడు ఆమెను చిటికెలో ఎలా స్వస్థపరిచాడో. వెంటనే ఆయన తన మిత్రుడైన మైసూరు రాజుకు ఒక ఉత్తరం రాశారు- తన బిడ్డనుకూడా ఆ భూతం బారినుండి తప్పిస్తే బ్రాహ్మణుడిని తగిన విధంగా సన్మానిస్తామని.
<br><br>
మైసూరురాజుగారు బ్రాహ్మణుడిని పిలిపించి, ట్రావన్ కూర్ రాజుగారి ఆస్థానానికి వెళ్లి, ఆ యువరాణికి సాయం చేసి రమ్మని అభ్యర్థించాడు. ఆ బ్రహ్మరాక్షసుడిని మరోసారి ఎదుర్కోవటం అనగానే బ్రాహ్మణుడికి ఒళ్లు చల్లబడింది. వణుకు మొదలైంది. అయినప్పటికీ, రాజుగారి ఆజ్ఞాయె! అతిక్రమించే వీలు లేదాయె! చాలాసేపు ఆలోచించీ, ఆలోచించీ అతను ఒక నిర్ణయానికి వచ్చాడు: తనకేమన్నా అయితే తన భార్యా బిడ్డల పోషణ సరిగా జరిగేటట్లు ఏర్పాట్లు చేసి, తను ట్రావన్ కూర్ కు బయలుదేరివెళ్లాడు.
అయితే ఒకసారి అక్కడకు చేరుకున్నాక కూడా, బ్రహ్మరాక్షసుడిని ఎదుర్కొనేందుకు అతనికి ధైర్యం చాలలేదు. తనకు ఆరోగ్యం బాగా లేనట్లు నటిస్తూ అతను మూర్ఛపోయాడు. అలా దాదాపు రెండు నెలలపాటు తన గదిలోంచి కాలు బయట పెట్టలేదు. అయినా రెండు నెలల తర్వాత ఇక దాటవేసేందుకు వీలులేకపోయింది. యువరాణిని పీడిస్తున్న రాక్షసుడిని తరిమివేయాల్సిందేనని ఉత్తర్వులు వెలువడ్డాయి!
<br><br>
ఇక అతను ప్రాణాలు అరచేతబట్టుకొని, యువరాణీవారిని చూడటం కోసం బయలుదేరాడు. తనను ఈ గండం నుండి తప్పించమని భగవంతుడిని వెయ్యి రకాలుగా ప్రార్థిస్తూ, అతను రాజుగారి ప్రాసాదానికి చేరుకుని, అక్కడినుండి అంత:పురంలో యువరాణీవారి మందిరంలో ప్రవేశపెట్టబడ్డాడు. అతణ్ని చూసిన మరుక్షణం బ్రహ్మరాక్షసుడు గర్జించాడు - "నిన్ను చంపేస్తాను! ముక్కలు ముక్కలుగా చేసి తినేస్తాను. నీకు ఇక్కడికి రావాల్సిన పనేముంది? నిన్ను వదిలేది లేదు" అని అరుస్తూ వాడు ఒక పెద్ద ఇనుప రోకలిని చేతబట్టుకొని బ్రాహ్మణుని మీదకు ఉరికాడు.
<br><br>
 బ్రాహ్మణుడి పైప్రాణాలు పైనే పోతున్నాయి. అయినా ప్రాణాలకు తెగించి వచ్చి ఉన్నాడు గనుక ఆ తెగింపు నుండి వచ్చిన ధైర్యంతో నిటారుగా నిలబడి, లేని గాంభీర్యాన్ని గొంతులోకి తెచ్చుకొని గట్టిగా అన్నాడు- "చూడు, నువ్వు నేను చెప్పిన మాట విని మర్యాదగా ఈ యువరాణిని విడిచిపెట్టి వెళ్తావా?, లేకపోతే ఆ గుడిలోని సంగీతకారుడిని ఓసారి పిలిపించమంటావా? అతనైతే ఈ అంత:పురంలో కూర్చొని రాత్రింబవళ్లూ చక్కగా తనశైలిలో సంగీత సాధన చేస్తాడు మరి, నీకు అభ్యంతరం లేకపోతే!" అని.
<br><br>
'సంగీతకారుడు' అనే మాట వినగానే ఆ బ్రహ్మరాక్షసుడికి ఆ సంగీతమూ, దాని కారణంగా తను పడ్డ బాధా ఒకేసారి గుర్తుకొచ్చాయి. ఆ బాధను తలుచుకొని వాడు భయంతో వణికిపోయాడు- "వద్దు! వద్దు! అతన్ని మాత్రం పిలువకు! నేను వెళ్లిపోతున్నాను" అని అరుస్తూ వాడు యువరాణిని వదిలిపెట్టి ఒక్కసారిగా మాయమయిపోయాడు.
<br><br>
అటుపైన ట్రావన్ కూర్ యువరాణి ఆరోగ్యం త్వరితంగా కుదురుకున్నది. రాజుగారికి బ్రాహ్మణుడు చేసిన సహాయం ఎక్కడలేని ఆనందాన్ని ఇచ్చింది. ఆయన బ్రాహ్మణుడికి ఎన్ని బంగారు నాణేలు ఇచ్చాడంటే, ఆ మొత్తాన్నీ బండ్లల్లో నింపుకొని, మైసూరు చేరుకొన్న బ్రాహ్మణుడు, తన భార్యాపిల్లలతో కలిసి ఇంకా ఆ డబ్బును లెక్కపెడుతూనే ఉన్నాడు! 

<br>
</font>   </p>  </body>
</html>