<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నగరాన్ని జయించబోయిన నక్క </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒకప్పుడు బోధిసత్వుడు వారణాశీ నగరంలోని ఒక గొప్ప పండిత కుటుంబంలో జన్మించాడు. అతడు యుక్తవయస్కుడవుతూనే సర్వ శాస్త్రాలూ అభ్యసించి, పండితులందరిలోనూ గొప్పవాడనిపించుకున్నాడు. ఆ కారణంగా రాజు అంత చిన్న వయసులోనే ఆయనను తన ఆస్థానంలో ప్రధాన పౌరోహితుడుగా నియమించాడు.<br><br>

బోధిసత్వుడు తాను శాస్త్రగ్రంథాలు పఠిస్తున్న సమయంలో, ఒక అద్భుతమైన మంత్రాన్ని కనుగొన్నాడు. దాని ప్రభావంతో ఇతరుల మీద సర్వాధికారాలు చలాయించవచ్చు. ఆ మంత్రం ఒక్కసారి చదివితే, ఎంతటి వాళ్ళయినా దాసోహం అనవలసిందే!<br><br>

ఆ మంత్ర ప్రభావంతో ఎవరిపైనా అధికారం నెరపాలని బోధిసత్వుడికి ఆశలేదు కాని, దాన్ని మరిచిపోకుండా జాగ్రత్తపడాలన్న ఆలోచన కలిగింది.<br><br>

ఇందుకు బోధిసత్వుడు అరణ్యంలోని ఒకానొక ఏకాంత ప్రదేశాన్ని ఎన్నుకున్నాడు. అక్కడ వున్న ఒక ఎత్తయిన రాతిపై కూర్చుని, ఆయన పరిసరాలను ఒకసారి చూశాడు. ఎక్కడా మనిషిగానీ,జంతువుగానీ ఆయన కంటబడలేదు.<br><br>

బోధిసత్వుడు ఆ అద్భుత మంత్రాన్ని గొంతెత్తి చాలాసార్లు చదివి, సూర్యాస్తమయం అవుతూండగా, రాతి మీది నుంచి లేచి నగరానికి బయలుదేరాడు.<br><br>

ఆ సమయంలో రాతి వెనుక వున్న బొరియలోంచి నక్క ఒకటి గెంతుతూ బయటికి వచ్చి, "ఓయ్, పండితుడా! నువ్వు చదివిన మంత్రాన్ని, నేను కంఠస్థం చేశాను; వేయి నమస్కారాలు!" అంటూ అక్కణ్ణించి పరిగెత్త సాగింది.<br><br>

నక్కలాంటి హీనప్రాణి అంత శక్తివంతమైన మంత్రం నేర్చుకోవడం చూసి, బోధి సత్వుడు ఎలా అయినా దాన్ని పట్టుకోవాలని వెంటబడ్డాడు. కాని,అప్పటికే చీకటి కమ్ముతున్న కారణంగా దాపులవున్న పొదలచాటున నక్కుతూ, అది పారిపోయింది.<br><br>

ఈ నక్క అంతకు పూర్వజన్మలో బ్రాహ్మణుడుగా పుట్టి, బతికినన్నాళ్ళూ అమితమైన జిత్తులమారితనం తోనూ, పరులకు హాని చేస్తూనూ కాలం వెళ్ళబుచ్చింది. ఆ మానవ జన్మ కారణంగా దానికి మంత్రానికి వున్న అద్భుతశక్తి తెలిసిపోయింది.<br><br>

పారిపోతున్న నక్కకు ఎదురుగా తనకన్న మంచి కండబలం, వాడిపళ్ళూ వున్న నక్క ఒకటి రావడం కంటబడింది. వెంటనే అది భయంతో మంత్రం చదివింది. ఎదురు వస్తున్న నక్క అక్కడే ఆగి మెల్లగా దానికి వంగి నమస్కరించి, ఎంతో అణకువగా దారి తొలిగింది. మంత్రం నేర్చిన నక్కకు ఎక్కడలేని ఆనందం కలిగింది.
<br><br>
ఈ విధంగా నక్క కొద్దిరోజుల్లో ఎన్నో వందల నక్కల పై ఆధిపత్యం సంపాయించింది. తరవాత అది తన మంత్రశక్తిని అడవి పందుల మీదా; పులులూ, సింహాలూ, ఏనుగుల పై ప్రయోగించి, వాటన్నిటినీ లోబరుచుకున్నది. ఆ జంతువులన్నీ నక్కను తమ రాజుగా అంగీకరించి, గొప్ప ఉత్సవం జరిపినై.<br><br>

రాజు నక్క, ఒక ఆడనక్కను వివాహమాడి, దాన్ని రాణీగా ప్రకటించింది. సింహాలూ, పులులలో నుంచి కొన్నింటిని మంత్రులుగా, సేనానాయకులుగా ఎన్నిక చేసింది. ఇన్ని అరణ్యమృగాలు తన ఆజ్ఞలను శిరసావహిస్తూ, తనకూ, తన భార్యకూ సేవలు చేస్తూండడం దానికి ఎక్కడలేని గర్వాన్నీ కలిగించింది.<br><br>

రెండు ఏనుగులను పక్క పక్కన నిలబెట్టి, వాటిపైన సింహాన్ని నిలిపి, దానిపైన రాజునక్క ఆసీనురాలయ్యేది. కొన్ని జంతువులు, దాన్ని మించిన రాజు ప్రపంచంలో లేడంటూ విపరీతంగా పొగడసాగినై.<br><br>

నక్కకు ఇవన్నీ వింటూంటే ఆనందంతో పాటు గర్వం కూడా అధికం కాసాగింది. "ఈ జంతువులకు రాజునన్న తృప్తితో ఎందుకు కాలం గడపాలి? ఏకంగా వారణాశీ నగరాన్నే ఎందుకు జయించ కూడదు?" అన్న ఆలోచన దానిక్కలిగింది.<br><br>

కొద్ది రోజుల్లోనే అది మృగాల్లో సాటిలేని బలంగల సింహాలనూ, కొద్దిపాటి ఇతర జంతువులనూ సైన్యంగా సమకూర్చుకుని వారణాశీ నగరం పైకి దాడివెళ్ళింది. అవి రావడం చూసిన నగర వాసులు కొందరు భయకంపితులై, నగర వీధుల్లో పరిగెత్తుతూ, ఈ వార్తను ప్రజలకు తెలియబరిచారు. నగరంలో కల్లోలం ప్రారంభమయింది.<br><br>

రాజునక్క నగర ద్వారం చేరి, చావు భయంతో వణికిపోతున్న కాపలావాళ్ళతో, "ఒరే, మీరు తక్షణం పోయి, మీ రాజును లొంగిపొమ్మని చెప్పండి. అలా లొంగక పోయాడో, నా సైన్యంతో మీ నగరం మీద దాడి చేయగలను," అన్నది.<br><br>

కాపలావాళ్ళ ద్వారా ఆ సంగతి విన్న రాజుకు ఏమిచేయాలో పాలుబోలేదు. బోధిసత్వుడు ఆయనతో, "మహారాజా, ఈ సమస్యను పరిష్కరించే పని నాకు వదలండి," అన్నాడు.<br><br>

తరవాత ఆయన కోటగోడ మీదికిపోయి, నక్కరాజును, "నగరాన్ని ఎలా జయించదలిచావు?" అని అడిగాడు.<br><br>

రాజునక్క పెద్దగా నవ్వి, "ఆ పని చాలా తేలిక! నా సైనిక సింహాలన్నీ ఏకకంఠంతో ఒక్కసారి గర్జించితే, మీ సైనికులూ, పౌరులూ ప్రాణభయంతో చెల్లా చెదురుగా పారి పోతారు," అన్నది.<br><br>

బోధిసత్వుడికి నక్కమాటలు అబద్ధం కాదని తోచింది. ఆయన గోడదిగువ నున్న రాజోద్యోగులతో, "మీరు వెంటనే వెళ్ళి, నగరవాసులందర్నీ బయటి శబ్దం వినిపించకుండా తమ చెవుల్లో దూది పెట్టుకోవసిందిగా చెప్పండి," అన్నాడు.<br><br>

ఆ పని పూర్తికాగానే ఆయన రాజునక్కతో, "నగరాన్ని జయించేందుకు నువ్వేం చేయదలిచావో చెయ్యి!" అన్నాడు.<br><br>

రెండు ఏనుగుల పై నిలబడిన సింహం మీద కూర్చుని వున్న రాజునక్క, సింహాలన్నిటినీ ఒక్కసారిగా భయంకర గర్జన చేయమని ఆజ్ఞాపించింది. ఆ మరుక్షణం పరిసరాలన్నీ దద్దరిల్లిపోయేలా సింహాలు గర్జించినై. తమ చెవి రంధ్రాలను దూదితో దట్టించిన కారణం వల్ల నగరవాసులకు సింహగర్జనలేవీ వినిపించలేదు. కాని, ఆ గర్జనలు వింటూనే రాజు నక్కను మోస్తున్న రెండు ఏనుగులూ ఎగిరి గంతు వేసినై. దానితో వాటి మీద నిలబడి వున్న సింహం కిందపడింది.ఏనుగులు భీతిల్లి పరిగెత్తుతూ తమ కాళ్ళతో రాజునక్కను చితకతొక్కినై. మిగిలిన మృగాలు భయపడి పారిపోతూ, ఒక దాన్నొకటి తొక్కుకుని కొన్ని చావగా, కొన్ని అరణ్యం చేరినై.
<br><br>
ఈ జరిగినది చాటింపు ద్వారా తెలుసుకుని నగరవాసులు తమ చెవులలో దట్టించిన దూదిని తీసి వేశారు. ముంచుకు వచ్చిన ఆపద తప్పిపోయినందుకు వాళ్ళందరూ ఎంతో సంతోషించారు.<br><br>

రాజుతోపాటు నగరవాసులందరూ, తమను ఇంత ఘోరమైన ఆపద నుంచి కాపాడిన బోధిసత్వుడికి తమ కృతజ్ఞత తెలియజేశారు.

<br>
</font>   </p>  </body>
</html>