<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెగించిన జంతువులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది నల్లమల అటవీ ప్రాంతం. జంతువులన్నీ ఓ అత్యవసర విషయం గురించి సమావేశం అయ్యాయి. ప్రతి జంతువు ముఖంలో ఆందోళన ప్రస్ఫుటంగా కనిపిస్తోంది. ముందుగా సింహరాజు లేచి 'జంతు ప్రజలారా! మనుషులు మన నివాసమైన అటవీ ప్రాంతాన్ని నిర్ధాక్షిణ్యంగా నరుకుతున్నారు. కలప దొంగలు, స్థలాల వ్యాపారులు తమ వ్యాపారాల గురించి ఇలా నరుక్కుంటూ పోతే మన గతి ఏమిటి? మనం ఎక్కడికి పోతాము? ఇప్పటికే మన జంతువులు అనేక రకాలు అంతరించిపోయాయి. కొన్ని తరలిపోయాయి. ఇప్పుడు మనం ఎటువంటి భేధభావము లేకుండా భేటీ అయ్యాము. ఎవరికి తోచిన సలహాలు వారు ఇవ్వండి అంది. దానికి నక్క 'ప్రభూ! ప్రాణాలు మీదకు వచ్చినప్పుడు ఎలాంటి మార్గమైనా అవలంభించవచ్చు అని నీతిశాస్త్రంలోనే ఉంది. మన జీవనానికి అడ్డు అవుతున్న వారితో పోరాటమే ఇప్పుడు మన ముందు ఉన్న ఉపాయము.<br><br>

భగవంతుడు మనకు ఇచ్చిన శక్తి మనకూ ఇచ్చాడు. మన డేగకళ్ళు వారి బైనాక్యు లర్స్‌ కన్నా శక్తివంతమైనవి, మన గబ్బిలాన్ని చూసే వారు రాడార్‌ యంత్రాన్ని కనిపెట్టారు. మన కుక్కలు మనిషి వాసనను చాలా దూరం నుంచే పసిగట్టకలవు. మన కందిరీగలు తలచుకొంటే ఎంత పెద్ద సైన్యాన్ని కూడా చుట్టు ముసిరి చంపగలవు. మనలోని కొన్ని జంతువులు ఆహారం, నీరు లేకుండా చాలా కాలం బ్రతకగలవు. అలాగే మన ఏనుగులు, త్రాచులు, ఒంటెలు అన్నీ గండర గండలే. ముందు కలప స్మగ్లర్స్‌ పని పడదాము అంది. తరువాత ఏనుగు లేచి తరువాత జనారణ్యంపై పడదాము. మా ఏనుగుల మందలు ఊళ్ళు అన్నింటిని నాశనం చేస్తాము అంది. పులిలేచి మన సమస్య పరిష్కారం అయ్యేంత వరకు పోరాటం చేస్తాము. దుర్మార్గ జనాలను చీల్చివేస్తాము అంది ఆగ్రహంగా. ఇలా ప్రతి జంతువు పోరాటానికి సిద్దం అయ్యాయి. సింహరాజు మిత్రులారా ఒక లక్ష్యం గురించి కలిసి పోరాటం చేస్తే సాధించలేనిది ఏమీ లేదు. ధైర్యంతో అడుగు ముందుకు వేస్తే త్రోవ అదే కన్పిస్తుంది. ప్రజల్లో కూడా చాలా మంది మంచివారు ఉన్నారు.ప్రభుత్వాలు కూడా మన సంక్షేమం గురించే ఆలోచిస్తున్నది. జీవకారుణ్య సంఘాలు మనవైపు ఉండనే ఉన్నాయి అంది.<br><br>

సింహ రాజు మాటకు జంతువు లన్నీ సంఘీభావం చెప్పి ఆమె ఉనికి గురించి పోరాటము మొదలు పెట్టాయి. ముందుగా అడవిలోకి వచ్చిన కలప దొంగలను కడతేర్చాయి. తరువాత ఏనుగులు మందలు మందలుగా పోయి గ్రామాలను ధ్వం సం చెయ్య సాగాయి. నక్క లాంటి మేధావి వర్గం ఊళ్ళల్లోకి పోయి అక్కడ ఉన్న ఎద్దు, ఆవు, గుర్రం, గాడిద లాంటి పెంపుడు జంతువులకు కూడా తమ సిద్ధాంతం నూరిపోసి పోరాటానికి సిద్దం చేశాయి. జంతు లోకం తిరగబడింది. మానవ లోకం గడగడలాడింది. నక్కలు రాత్రివేళల్లో మందలు, మందలుగా గ్రామాలకు పోయి అక్కడ పెంపుడు జంతువులను సమావేశపరచి మిత్రులారా! మనిషి స్వార్థపరుడు తాను సంతోషంగా ఉండటానికి ఎంతకు అయినా తెగిస్తాడు. సర్వజంతు ప్రపంచం నాశనం అయిపోయినా ఫర్వాలేదు. చెట్లు లేక ఆరణ్యం వేడెక్కి గూడు లేక, దారి లేక మనం మలమల మాడిపోయినా ఫర్వాలేదు. ఎద్దును పెంచుతున్నది తన వ్యవసాయం కోసం అంతే కాని ప్రేమతో కాదు. ఎద్దు ముసిలి అయిపోతే ఇన్నాళ్ళ సేవను మరిచి కటింగ్‌కి అమ్ముతారు. ఆవుని పెంచేది పాల కోసము, గొర్రెను ముద్దుగా బలిపించేది దాని మాంసం కోసం, కోళ్ళను పెంచేది గుడ కోసం, పిల్లిని పెంచేది ఎలకల కోసము, గుర్రాన్ని పెంచేది సరుకుల రవాణా కోసము, ఇలా ప్రతి పెంపుడు జంతువును తన స్వార్థం కోసం బంధించి పెంచుతున్నాడు. అవసరం తీరగానే చంపుతున్నారు అని నక్కలు ఆ విధంగా బోధించేసరికి పెంపుడు జంతువులు కూడా అడవి జంతువులతో కలిసి పోరాటము చెయ్యటానికి నిశ్చయించుకున్నాయి. తెల్లవారి తమ వద్దకు వచ్చిన యజమానులపై తిరగబడ్డాయి. వారు బిత్తరపోయి తమ కర్రలు వదిలి పారిపోసాగారు.<br><br>

జంతువులు పగలబడి నవ్వాయి. ఎద్దులు, పోతులు గాడిదలు మొదలగు జంతువులు తిరగబడేసరికి వీధుల్లోంచి జనాలు అడవులువైపు పారిపోసాగారు. అడవివైపు వచ్చినవారిని ఏనుగులు తరమసాగాయి. ఆహారం, పాలు, గ్రుడ్లు, ధాన్యం దొరక్క జనాలు మలమలమాడ సాగారు. సాధు జంతువు ఆవు వద్దకు పోయినా మహంకాళిలా చూస్తోంది. మన పని అయిపోయింది కలికాలం అనుకోసాగారు ప్రజలు.<br><br>

ప్రభుత్వం పెద్ద మిలట్రీని దించింది. జంతువులను క్రూరంగా తుపాకులతో చంపసాగారు. దాంతో జీవకా రుణ్య సంఘాలవారు జంతు శ్రామికులు జంతువులు తరపున పెద్ద ఉద్యమం లేవదీశారు. అక్కడ మేధావులు సమావేశమై ఈ ప్రపంచాన్ని భగవంతుడు అన్ని జీవరాశుల గురించి పుట్టించారు. ఒక్క మనుషుల గురించే కాదు. వాటి నివాసాలను మనం కబళిస్తే అవి మన నివాసాలపై పడతాయి. చెట్లు నరికితే జంతువులతో పాటూ మనమూ పోతాము. భూగోళం నాశనం అవుతుంది. కనుక ఎవరి చోటవారు ఉందాము. చెట్లను పెంచుదాం, జీవరాశుల ఎడల ప్రేమ కలిగి ఉందాం అని నిశ్చయించుకొన్నారు.

<br>
</font>   </p>  </body>
</html>