<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేశాటన </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కళింగ రాజ్యాన్ని పాలించే గుణశేఖరుడికి ఒక్కడే కొడుకు. అతని పేరు రాజశేఖరుడు. యుక్త వయసు వచ్చేసరికి అతను అన్ని విద్యలలోనూ ఆరితేరాడు. అతని జ్ఞానం పరిపూర్ణమయిందని గురువులు ఒప్పుకున్నారు. ఆ జ్ఞానానికి తగిన అనుభవం కూడా ఉంటే తన కొడుకు రాణించగలడనే ఉద్దేశ్యంతో గుణశేఖరుడు తన కొడుకును దేశాటన చేసి రమ్మన్నాడు. తండ్రి మాట ప్రకారం రాజశేఖరుడు తూర్పుదిక్కు ప్రయాణమై వెళ్లాడు. ఒక రోజు చీకటి పడే వేళకు అరణ్య ప్రాంతంలోకి వచ్చాడు. అక్కడ అతనికి ఒక మూలుగు వినిపించింది. భూగర్భంలోకి ఎగుడు దిగుడుగా మెట్లు ఉండటం చూశాడు. వాటి వెంబడి దిగిపోతే ఒక పాతాళ భైరవి విగ్రహం దానికి ఎదురుగా స్తంభానికి కట్టి ఉన్న సుందరి కనిపించారు. ఎవరు నువ్వు? నిన్నిక్కడ ఎవరు కట్టేశారు? అని రాజశేఖరుడు సుందరిని అడిగాడు. తనను ఒక మాంత్రికుడు బలి ఇవ్వబోతున్నట్లు ఆమె తెలిపింది. కొంత సేపటికి మాంత్రికుడు వచ్చి విగ్రహం ముందు కూర్చొని కళ్ళుమూసుకొని మంత్రాలు చదవటం ప్రారంభించాడు. ఇదే అదునుగా రాజశేఖరుడు వాడి తల నరికేశాడు. రాకుమారిని ఆమె తండ్రి అయిన మాళవరాజుకు అప్పగించాడు. ఆయన రాజశేఖరునికి కృతజ్ఞతలు తెలుపుకొని తన కూతురును అతనికి ఇచ్చి వివాహం చేశాడు. రాజశేఖరుడు భార్యను తీసుకొని తండ్రి దగ్గరకు వచ్చి జరిగినదంతా చెప్పాడు.
<br><br>
నీ దేశాటనతో నేను అంతగా తృప్తి పడలేదు. మరోసారి నువ్వు దేశాటన చేసిరా అన్నాడు తండ్రి. ఈసారి అతను పడమట దిశగా బయలుదేరాడు. ఆ ప్రయాణంలో రాజశేఖరుడికి బీటలుబారిన పొలాలు, ఎముకలగూళ్లలా ఉన్న మనుషులు కనిపించారు. గుంపులు గుంపులుగా వలస పోతున్న జనం అతనికి ఎదురై తమ దేశంలో క్షామం తాండవిస్తున్నదని దానికితోడు కర్కోటకుడైన రాజు తమను పన్నులతో వేధిస్తున్నాడని చెప్పారు. మరో గ్రామంలో సైనికులు రైతులను పన్ను కట్టలేదని హింసిం చడం కళ్లారా చూశాడు. అతనికి పట్టరాని కోపం వచ్చింది. ఆ దేశపు రాజును కలుసుకొని అతని పాలనను తిట్టిపోశాడు. ఆ రాజు రాశేఖరుడిని బంధించాడు. ఈ వార్త చారుల ద్వారా గుణశేఖరుడికి తెలిసింది. వెంటనే ఆయన పెద్ద సేనను వెంటబెట్టుకుని వచ్చి ఆ రాజును సంహరించి ఆ దేశంలోనూ పరిపాలన ఏర్పాటు చేశాడు.రాజశేఖరుడి రెండో దేశాటన గుణశేఖరుడికి తృప్తి కలిగించింది. బేతాళుడు ఈ కథ చెప్పి రాజా! నాకొక సందేహం.<br><br>

గుణశేఖరుడు తన కొడుకు చేసిన మొదటి దేశాటన పట్ల ఎందుకు తృప్తి చెందలేదు? కుమారునికి అష్టకష్టాలను తెచ్చిపెట్టిన రెండో దేశాటన ఎందుకు తృప్తి కలిగించింది? అని అడిగాడు. దీనికి సమాధానంగా విక్రమార్కుడు ఇలా బదులిచ్చాడు. రాజు తన కొడుకును దేశాటనకు పంపింది సుఖప్రయాణానికి, భార్యని సంపాదించుకోడానికి కాదు. రాజు కావడానికి కావలసిన వాస్తవ అనుభవం సంపాదించుకోడానికి. రెండో దేశాటనలో అతనికి కలిగిన అనుభవం విలువ గలది. అతను ప్రజల బాధలను చూడటమే. వాటి పట్ల మంచి పాలకుడు ప్రదర్శించవలసిన వైఖరి ప్రదర్శించాడు. అందుకే అతని తండ్రికి ఆ దేశాటన తృప్తి కలిగించింది.

<br>
</font>   </p>  </body>
</html>