<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సరైన మార్గం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గిరి సీతానగరం హై స్కూలులో ఎనిమిదవ తరగతిలో కొత్తగా చేరాడు. ఆటలలో ప్రావీణ్యం చూపడంతో, చేరిన కొద్దిరోజులకే గిరి స్కూలులో అందరినీ బాగా ఆకట్టుకొన్నాడు.<br><br>

స్కూలులో త్రైమాసిక పరిక్షలు జరుగుతున్నాయి. “గిరీ ఏమిటి నువ్వు చేస్తున్న పని, తప్పు కదు,” గద్దించారు (పర్యవేక్షకుడి) గా వచ్చిన లెక్కల మాస్టారు. పక్క విద్యార్థి జవాబు పత్రం నుంచి కాపీ చేయడానికి ప్రయత్నిస్తున్న గిరి తల దించుకుని “క్షమించండి సార్! నేను సరిగా చదవలేదు. మార్కులు బాగా రాకపొతే మా అమ్మ- నాన్న గారు తిడతారు. అందుకని ఇలా చేసాను. ఇంకెప్పుడూ ఇలా చేయను మాస్టారు” అన్నాడు.<br><br>

పరీక్ష రాయడం ఆపి గిరికేసి చూస్తున్న మిగతా విధ్యార్థులను పరిక్ష రాయమని హెచ్చరించి, పరిక్ష అయిపోయాక ఇంటికి వెళ్ళేముందు తనను కలిసి వెళ్ళమని గిరితో చెప్పి పరిక్ష రాస్తున్న విధ్యార్థులను గమనించసాగారు లెక్కల మాస్టారు. పరీక్ష అయిపోయాక, ఇంటికి వెళ్ళేముందు స్టాఫ్ రూమ్ కి వెళ్ళి లెక్కల మాస్టారిని కలిసాడు.<br>

“మాస్టారు, దయచేసి ఈ విషయాన్ని మా అమ్మ, నాన్న గారికి చెప్పకండి” అంటూ బ్రతిమిలాడాడు.<br><br>

“నువ్వు చాలా తెలివైన వాడివని విన్నాను. మరి ఇలా చేసావేమిటి? నీకు కాపీ కొట్టాల్సిన అవసరం ఏముంది? నువ్వు నిజం చెపితే మీ వాళ్ళకు పిర్యాదు చెయ్యను. అసలు కారణం చెప్పు” అని అడిగారు లెక్కల మాస్టారు.<br><br>

“కొన్ని పాఠాలు అర్ధం కాలేదు మాస్టారు. క్లాసులొ సందేహాలు అడుగుదామంటే మిగతా పిల్లలు నవ్వుతారేమో అని సంకోచించాను. వాటిని చదవకుండా వదిలేసాను. పైగా పరీక్షల ముందు టీవీలొ క్రిక్రెట్ మ్యాచ్ లు చూసాను. దాంతో పరీక్ష ముందు చదువుదామనుకున్నా ప్రశ్నలకు జవాబులు చదవలేక పోయాను. అందువల్ల ఇలా కాపీ కొట్టి మార్కులు పొందాలని ప్రయత్నించాను మాస్టారు” అని నిజాయితీగా తన తప్పు ఒప్పుకున్నాడు గిరి.<br><br>

“చూడు గిరీ, నువ్వు ఎంచుకున్న మార్గం తప్పు. ఇలా కాపీ కొట్టి మార్కులు సంపాదించుకొంటే అది తాత్కాలిక విజయం మాత్రమే! అది ఇప్పుడు నీకు, మీ వాళ్ళకు సంతొషాన్ని కలిగించినా, భవిష్యత్తులొ నీకు ఏ మాత్రం ఉపయోగ పడదు. కాపీ కొడితే మార్కులైతే సాధిస్తావేమో కానీ, ఆయా పాఠాలపై ఎప్పటికీ పట్టు సాధించలేవు. వాటిలోని విజ్ఞానాన్ని గ్రహించలేవు. పైగా ఈ సారి కాపీ కొట్టడంలొ సఫలమైతే, మరోసారి లేదా ప్రతీసారీ దానికే అలవాటు పడిపోతావు. అప్పుడు నీ భవిష్యత్తు ఏమిటి? తెలివితేటలు, జ్ఞాపకశక్తి, కస్టపడేతత్వం ఇలాంటి సుగుణాలన్నీ మరుగున పడిపోయి, నువ్వు ఇతరులపై ఆధార పడిపోయే వ్యక్తిలా మిగిలి పోతావు. నువ్వు ఇలా తయారవ్వాలని మీ తల్లి దండ్రులు కోరుకోరు కదా” అడిగారు లెక్కల మాస్టారు.<br><br>

ఈ సంభాషన అంతా వింటున్న మరో మాస్టారు ” ఇంత వివరణ ఎందుకు మాస్టారు నాలుగు దెబ్బలు వేస్తే మళ్ళీ ఎప్పుడు ఇలాంటి పని చేయడు” అని అన్నారు. “అన్ని సంధర్భాలలోనూ దండన అవసరంలేదు మాస్టారు” అన్నారు లెక్కల మాస్టారు. ఆయనే మళ్ళీ మాట్లాడుతూ “గిరీ, విజ్ఞానాన్ని కష్టపడి గ్రహించాలి కానీ ఇలాంటి తప్పుడు పద్దతుల వల్ల కాదు. పాఠాలలోని విజ్ఞానాన్ని గ్రహించాలంటే క్లాసులో పాఠాలు శ్రద్దగా వినాలి. ఏవైనా సందేహాలుంటే, వెనుకాడకుండా వాటిని నివృత్తి చేసుకోవాలి. ఏ రోజు చెప్పిన పాఠాలు ఆరోజే చదువుకోవాలి. అలా ముఖ్యంగా విద్యార్థి దశలో క్రమశిక్షణ చాలా అవసరం. సమయాన్ని వృధాచేయకుండా, చదువుకు, మానసిక అభివృధ్ధికి ఉపయోగించుకొవాలి. అప్పుడే మీ తల్లి దండ్రులు ఆశించినట్టు నువ్వు జీవితంలో అభివృద్ధిలోకి వస్తావు” అని వివరించారు.<br><br>

తన భావి జీవితాన్ని సరైన మార్గంలొ నడిపించడం కోసం, మాస్టారు చేసిన విలువైన సూచనను గ్రహించిన గిరి, ఆ తరువాత ఎప్పుడూ కాపీ కొట్టకుండా, కష్టపడి చదువుకున్నాడు.

<br>
</font>   </p>  </body>
</html>