<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తొందరపాటు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక అరణ్యంలో జింక ఒకటి ఉండేది. దానికి తొందర పాటుతనం ఎక్కువ. అది పసికట్టి వాళ్ళమ్మ ''నీ ప్రవర్తన వల్ల నువ్వు ఒకరోజు ఏ వేటగాడి చేతిలోనో ఇరుక్కుంటావు!'' అని ఎప్పుడూ హెచ్చరించేది. కానీ తల్లి మాటలు ఈ జింకపిల్ల ఏ రోజూ పట్టించుకునేది కాదు. చాలా నిర్లక్ష్యంగా తల్లి మాటల్ని కొట్టిపారేసేది. తన ప్రవర్తనను మార్చుకోవడానికి ప్రయత్నించేది కాదు.<br><br>

ఒకరోజు కొందరు వేటగాళ్లు ఒక జింకను తరమడం ప్రారంభించారు. ప్రాణాలు కాపాడుకునేందుకు పరుగెత్తి ఆ జింక చెట్ల పొదల వెనుక దాక్కుంది. ఆ వేటగాళ్ళు దానికోసం వెతికారు. కానీ అది ఎక్కడా కనిపించలేదు. వారు అలాగే ఆలోచిస్తూ నిలబడ్డారు. వారు వెళ్ళిపోయారనుకున్న జింక అక్కడ చెట్లకున్న లేత ఆకులను కొరికి తినడం ప్రారంభించింది.<br><br>

దానితో ఆ చెట్టుకొమ్మలు కదిలాయి. ఆలోచిస్తూ నిలబడ్డ వేటగాళ్ళలో ఒకరి దృష్టి కదిలే కొమ్మలపై పడింది.<br><br>
వెంటనే అతడికి విషయం అర్థమైంది. ఇంకేం! తన విల్లు తీసి ఎక్కుపెట్టి బాణం వేశాడు. పాపం! జింక ప్రాణాలు కోల్పోయింది. దాని తొందరపాటే దాని ప్రాణాలు మీదకు తెచ్చింది.

<br>
</font>   </p>  </body>
</html>