<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సమయస్ఫూర్తి ‍‍‍ కథ‌</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఇతరులకు సాయపడే మనస్తత్వం ఉన్న రామానందుడు ఆ గ్రామంలో ఉన్న గుడ్డివాడైన సోముడికి సాయపడాలనుకున్నాడు. సోముడు అంగవైకల్యం అధిగమించి జీవితంలో స్థిరపడాలంటే ఏదైనా విద్య నేర్పించడం అవసరమని గ్రహించి, తన సంపాదనలో కొంత ఖర్చు చేసి ఒక సంగీత విద్వాంసుడి దగ్గర చేర్పించాడు.
<br><br>
భగవంతుడు దయామయుడు. సోముడికి కళ్లు ఇవ్వకపోయినా గొంతులో మాధుర్యాన్ని ఇచ్చాడు. నిరంతర సాధనతో కొద్ది కాలంలోనే గురువు మన్ననలను పొందాడు.<br><br>

సోముడు రామానందుడికి కృతజ్ఞతలు చెప్పుకుంటూ ‘‘మొదట నువ్వు సాయపడతానంటే ఎంతో కొంత డబ్బు ఇచ్చి తాత్కాలిక సాయం చేస్తావనుకున్నాను. ఇలా శాశ్వత సంపద అందచేస్తావనుకోలేదు. నీలా ప్రతి ఒక్కరూ ఆలోచిస్తే బాగుంటుంది. అంగవైకల్యం ఉన్నవారికి తాత్కాలిక సాయంగాని, సానుభూతి గాని పెద్దగా ఉపయోగపడదు. ఆత్మస్థయిర్యం పెంచే నీ సాయం కొండంత అండ’’ రామానందుడ్ని ఆలింగనం చేసుకున్నాడు సోముడు.<br><br>

‘‘నా మనస్సుకు పుట్టిన బుద్ధితో నాకు చేతనైనంత సాయం చేసాను. ఇందులో కృతజ్ఞతలు చెప్పుకోవాల్సినంత గొప్పతనం లేదు. ఇచ్చి పుచ్చుకోవడమే మానవ జీవితం. రేపటి రోజు ఈ సంగీతాన్ని నలుగురికి నేర్పి ప్రతిభావంతుల్ని వెలికి తీస్తావు. ఈ రోజు నేను అందజేసినది రేపు నువ్వు నలుగురికి పంచుతావు ఇది నిజం కదా!’’ అంటూ తల నిమిరాడు రామానందుడు.<br><br>

రామానందుడి ఆప్యాయతకు సోముడి కళ్లు చెమర్చాయి. ‘‘అన్నా! నువ్వు చెప్పినట్టే ఈ శాశ్వత సంపదను నలుగురికీ పంచుతాను’’ అన్నాడు సోముడు.<br><br>

‘‘ఈ రాజ్యంలో రాజుగారు కళాప్రియులు. అతని దగ్గర నీ ప్రతిభ చూపించి సంగీత కళాశాలకు అవసరమైన నిధులు సమకూర్చుకుందాం’’ అంటూ అభయమిచ్చాడు రామానందుడు.<br><br>

కొద్దిరోజులు సోముడితో సావాసం రామానందుడికి కూడా సంగీత ప్రవేశం కలిగింది. సోముడిలో ఒంటరితనం పోగొట్టేందుకు రామానందుడు తనకు తీరిక దొరికినపుడల్లా వచ్చి సోముడితో సంగీత సాధన చేస్తుండేవాడు. చివరకు రామానందుడు కూడా సంగీతంలో ప్రావీణ్యత సంపాదించాడు.<br><br>

ఒకరోజు రామానందుడు సోముడ్ని వెంటపెట్టుకుని సంగీత ప్రదర్శన ఇచ్చేందుకు రాజుగారి కోటకు చేరుకున్నారు. ప్రవేశ ద్వారం వద్దే అడ్డంకులు ఎదురయ్యాయి. రాజదర్శనం అంత తేలిక కాదన్నారు కాపలాదారులు.<br><br>

కాపలా భటులు లంచం ఆశిస్తున్నట్టు గ్రహించిన రామానందుడు రాజుగారు ఇచ్చే కానుకల్లో సగం ముట్టచెబుతామని ఒప్పందం కుదుర్చుకున్నాడు.<br><br>

రాజాస్థానంలో ప్రవేశం కలిగింది. రాజుగారి అనుమతితో సంగీత ప్రతిభను ప్రదర్శించారు. చూసిన వారంతా చప్పట్లతో జేజేలు పలికారు.<br>
రాజు సంతృప్తి చెంది చెరో వంద బంగారు నాణేలు ఇద్దరికి బహూకరించాడు.<br>

రామానందుడు తన వాటాలో యాభై నాణేలను లెక్కించి రాజుగారికి తిరిగి ఇవ్వబోయాడు.<br><br>

రామానందుని చర్య రాజుగారిని అవమానించేట్టు ఉండడంతో రాజుగారికి కోపం వచ్చింది. పక్కనే వున్న మంత్రి కలగజేసుకుని ‘నువ్వు చేస్తున్న పని ఏమిటి?’ అని నిలదీసాడు.<br><br>

‘‘క్షమించండి! నిజం చెప్పమంటారా? అబద్ధం చెప్పమంటారా?’’ ధైర్యంగా అడిగాడు రామానందుడు
రాజుగారికి కోపం చల్లారింది. రామానందుడి చేతల్లో ఏదో ఆంతర్యం ఉందని గ్రహించి ‘‘ముందు అబద్ధం చెప్పు. అది మాకు సబబుగా అనిపించకపోతే మీ తల కోట గుమ్మానికి వేలాడుతుంది’’ హెచ్చరికగా చెప్పాడు.<br><br>

‘‘అబద్ధం వినండి! మేమిద్దరం గుడ్డివాళ్లమనే సానుభూతితో చెరో వంద బంగారు నాణేలు కానుకగా ఇచ్చారు. నాకు ఒక కన్ను కనిపిస్తోంది. నా మిత్రుడికి రెండు కళ్లూ కనిపించవు. అతనికి వంద నాణేలు ఇచ్చినప్పుడు న్యాయంగా యాభై నాణేలు మాత్రమే నేను తీసుకోవాలిగా అందుకే తిరిగి యాభై నాణేలు మీకు అందించింది’’ అన్నాడు రామానందుడు.<br>
రాజు సంతృప్తి చెందాడు. ‘అయితే ఈ సారి నిజం చెప్పు‘ అన్నాడు రాజు.<br><br>

‘‘మీరు నటనా సార్వభౌములు. గొప్పగా నటించగలరు. అందులో ఇప్పుడు నటిస్తున్న గుడ్డివాడి పాత్ర అమోఘంగా ఉంది. తోటి కళాకారుడ్ని ప్రోత్సహించడం కళాకారుడిగా నా ధర్మం. అందుకే యాభై నాణేలు ప్రోత్సాహ బహుమతిగా ఇవ్వచూపింది’’ అన్నాడు రామానందుడు.<br><br>

ఒక్కసారిగా రాజుగారి ముఖ కవళికలు మారిపోయాయి. ‘‘నేను గుడ్డివాడిగా నటిస్తున్నానా! రుజువేంటి?’’ కోపంతో అడిగాడు.<br><br>
అప్పుడు కాపలా భటుల లంచాల గురించి తెలియజేస్తూ కోటలో జరుగుతున్న అవినీతి చర్యలను చూడలేని మిమ్మల్ని గుడ్డివాడిగా అంచనా వేయడంలో తప్పులేదుగా అదే రుజువు!’’ అన్నాడు రామానందుడు.<br><br><br>

నిప్పులాంటి నిజం చెప్పిన రామానందుడి మాటల్లో యదార్థాన్ని మంత్రి ద్వారా ఆరా తీయించాడు రాజు. నిజమని తేలింది. భటులకు శిక్ష విధించాడు.<br><br>

కోటలో జరుగుతున్న అవినీతి బండారాన్ని సమయస్ఫూర్తితో తెలియజేసిన రామానందుడిని మెచ్చుకుని మరిన్ని కానుకలతో సత్కరించాడు ఇద్దరిని ఆ రాజుగారు.<br><br>

ఆకానుకలతోసంగీతకళాశాలస్థాపనకుపూనుకున్నాడురామానందుడు.

<br>
</font>   </p>  </body>
</html>