<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పాకం గారెలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో విష్ణు శర్మ అనే బ్రాహ్మణుడు ఉండేవాడు ..అతనికి మంచితనం తో పాటు పేదరికం కూడా ఉంది.. విష్ణు శర్మ రోజు  పక్క ఊరికి  వెళుతూ  దారిలో రాజుగారి కోట వద్ద ఆగి రాజుగారిని ఆశీర్వదిస్తూ  మంత్రాలు చదివి వెళ్ళేవాడు..అది అతని దినచర్య లో ఒక భాగం అయిపొయింది..
<br><br>
ఒక రోజు రాజు గారికి నిదర పట్టక ఉద్యానవనం లో తిరుగుతుంటే విష్ణు శర్మ  తెల్లవారు జామున తనను ఆశీర్వదిస్తూ మంత్రాలు చదవడం వినబడ్డాయి..విషయం ఏమని ఆరా తీసి విష్ణు శర్మను కోటకు పిలిపించాడు రాజు..తనేం తప్పు చేసాడో తెలియక అయోమయంగా చూస్తున్న విష్ణు శర్మని  విషయం అడిగాడు రాజు.. …
దానికి విష్ణుశర్మ వినయంగా..<br><br>

“మహా రాజా!ప్రజలను కన్నబిడ్డలవలె చూసుకుంటున్న  మీరు ఆయురారోగ్యాలతో ఉన్నప్పుడే కదా మేమందరం బాగుండేది..అందుకే అలా చేస్తున్నాను “అని చెప్పాడు ..రాజు చాలా సంతోషించి “ఎటువంటి  స్వార్ధం లేని నిన్ను చూస్తుంటే ముచ్చటేస్తుంది..నీకేం కావాలో ఒక కోరిక కోరుకో”   తీరుస్తాను అన్నాడు ..<br><br>

విష్ణు శర్మ కు అప్పటికప్పుడు ఏమి కోరుకోవాలో తెలియలేదు..వద్దు వద్దన్నా రాజు కోరుకోమంటున్నాడు ..చివరకు ఆలోచించి తనకు ఎప్పటి నుండో తినాలని ఉన్న పాకం గారెలు గుర్తొచ్చి..మొహమాటంగా రాజుకు చెప్పాడు ..రాజు నవ్వుకొని సరే ఇంటికి చేరు నీకు కావలసినవి పంపుతాను అని మాటిచ్చాడు..
<br>
ఈ లోపల రాజు విష్ణు శర్మను కోటకు పిలిపించిన సంగతి అతని గయ్యాళి భార్యకు తెలిసింది …<br>
శర్మ రాగానే  “ఏమి కోరుకున్నారండి”  అని ఆత్రంగా అడిగింది …పాకం గారెలు కోరిక వినగానే తలపట్టుకుని..<br><br>
“హరి భగవంతుడా ,ఇలాంటి వాడిని భర్తగా చేసావేంటి అని నెత్తి నోరు మొత్తుకుంది..” రాజంతటివాడు ఏమికావలో అడిగితే ఎవరైనా పొలం అడుగుతారు .పాడి అడుగుతారు,ధనం అడుగుతారు ,పసిడి అడుగుతారు..నువ్వేమో పాకం గారెలు అడుగుతావా “అని భర్తను తిట్టిపోసింది …
<br>
ఈ లోపల రాజు పంపిన రెండు బస్తాల మినపప్పు ,పెద్ద పెద్ద బెల్లం అచ్చులు ,పెద్ద గుండిగల నూనె ,రుబ్బురోలు అన్ని గుమ్మం దగ్గర చూడగానే ఆమె కోపం తారాస్తాయి చేరింది ..<br>
పాకం గారెలు కావాలా ఉండండి మీ పని చెప్తాను అని  మినప్పప్పు నానబోసి రుబ్బి,బెల్లం పాకం పట్టి, వేడి వేడి పాకం గారెలు అరచేతి మందాన  చేసి ఒక పెద్ద పళ్ళెం నిండుగా వేసి తీసుకొచ్చి భర్తకు ఇచ్చింది …<br>
“ఇదిగో ఇవన్ని తినండి ఇవయ్యాకా ఇంకొకన్ని గారెలు ఉన్నాయిలోపల ..తినకపోయారో నా సంగతి తెలుసుగా “<br>
అని చెప్పి కర్రపట్టుకు కూర్చుంది  …
<br><br>
 శర్మ ఆనందంగా నాలుగు గారెలు గభ గభ తిన్నాడు ఆ తరువాత అతి కష్టం మీద ఇంకో అన్ని గారెలు తిన్నాడు ….,  ఇక కడుపు నిండి తినబుద్ది కావట్లేదు…<br>
“ఊ చూస్తారేం తినండి” అని గదమాయించింది భార్య …ఇంకో రెండు తినేసరికి తిన్నది బయటకు వస్తుందేమో అనిపించింది శర్మకు … మెల్లగా వెక్కుతూ..”వెక్కిళ్ళు ..మంచి నీళ్ళు”   అన్నాడు భార్యకు సైగ చేస్తూ …<br>
“సరే ఇక్కడే ఉండండి పట్టుకొస్తా లోపల ఇంకో పళ్ళెం నిండా గారెలు కూడా ఉన్నాయి  అవికూడా తెస్తాను ..ఒక్కటి కూడా మిగల్చకుండా తినాలి”  అని  వెళ్ళింది ఆమె.<br><br>

అదే అదనుగా భయస్తుడైన శర్మ బయటకు పరుగులు పెట్టాడు …భార్య అది గమనించి వెనుక నుండి పిలవడం మొదలు పెట్టింది..అయినా ఆపకుండా పరుగు పెడుతూ పరుగు పెడుతూ చీకటి   పడేవేళ  ఒక చిట్టడివికి చేరుకున్నాడు శర్మ..ఆ చీకటిలో దారి తెలియక భయమేసి జంతువులూ తినేస్తాయేమో అన్న భయంతో ఒక చెట్టు ఎక్కి కూర్చున్నాడు.<br><br>

అర్ధరాత్రి వేళ చెట్టు క్రింద కలకలం వినబడితే మెలుకువ వచ్చి చూసాడు విష్ణు శర్మ ..అక్కడ నలుగురు దొంగలు   తాము ఆ రాత్రి  రాజుగారి ఖజానా నుండి దోచుకున్న బంగారం ,వజ్రాలు ,రత్నాలు అన్ని పంచుకుంటున్నారు ..అయితే చీకటిలో శర్మకు అలికిడి తప్ప మనుషులు కనబడక పోయే సరికి..తన భార్య అనుకున్ని..<br>
“అన్నీ తినేస్తాను ఒక్కటి కూడా వదలను “ అని గట్టిగా అరవడం మొదలుపెట్టాడు ….అవి పిశాచాల అరుపులుగా భావించి దొంగలు అవన్నీ వదిలి పారిపోయారు …<br>

కాసేపటికి క్రిందకు దిగి విషయం గ్రహించిన విష్ణుశర్మ అవి ఎవరి వస్తువులైనా రాజుగారికి అప్పచెప్పడం భాద్యతగా భావించి వాటినన్నిటిని మూటగట్టి మోసుకుంటూ తెల్లవారే పాటికి కోటకు చేరుకున్నాడు …రాజు శర్మ నిజాయితీకి ఎంతగానో సంతోషించి అడక్కుండానే అతనికి ఇల్లుపోలం పాడి అన్ని కానుకగా ఇచ్చి పంపాడు..<br>
కాబట్టి నిజాయితీగా ఉంటే అది ఎప్పటికైనా మనల్ని కాపాడుతుంది …

<br>
</font>   </p>  </body>
</html>