<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతి, అద్దం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడివిలో ఒక కోతికి ఓ అద్దం దొరికింది. అది ఆ అద్దాన్ని అడవిలో జంతువులన్నిటికీ చూపించింది.<br>

భల్లూకం అందులో తన ప్రతిబింబం చూసుకుని, “అయ్యో, నేను ఇంత కురూపినా” అనుకున్నాడు.<br>

తోడేలు చూసి నేను కూడ జింకలాగా వుంటే బాగుండేది, అనుకుంది.<br>

ఇలా ఒకటి తరవాతోకటి అన్ని జంతువులు వాటి ప్రతిమలను చూసుకుని ఇలా వుంటే బాగుండేది, అలా వుంటే బాగుండేది అనుకున్నాయి.<br><br>

చివరికి కోతి ఆ అద్దం ఒక వివేకవంతమైన గుడ్లగూబ దెగ్గిరకు తీసుకుని వెళ్ళింది. ఆ గుడ్లగూబ, “వద్దు నాకు చూపించద్దు. ఆ అద్దం చూసుకున్న వాళ్ళంతా అసంతృప్తి పడడం తప్ప దాని వల్ల వాళ్ళకు వచ్చిన ఙానము లేదు, విచక్షణ లేదు. అలాంటి దాన్ని చూసి బాధ పడడం అనవసరం” అని అంది.<br>

కోతి ఒప్పుకుని ఆ అద్దాన్ని నదిలోకి విసిరేసింది.

<br>
</font>   </p>  </body>
</html>