<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కందిరీగ సహాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక చిలుక, కందిరీగ జీవిస్తూ ఉండేవి. చిలుక తనను తాను చూసుకుని గర్వంతో పొంగిపోయేది. కందిరీగను తరచుగా ఆటపట్టిస్తుండేది. ఒకరోజు చిలుక తన గూటిలో వుూడు గుడ్లు పెట్టింది. మరుసటి రోజు చిలుక నివసించే చెట్టు దగ్గరలో ఒక పిల్లి తచ్చాడుతుండడం గవునించింది. ‘‘అయ్యు బాబోయ్! నా గుడ్లను ఈ దొంగ పిల్లి తినేస్తుందేమో’’ అని తెగ కంగారు పడిపోరుుంది. అది అలా అనుకుంటూండగానే, పిల్లి ‘‘ఈ రోజుకు నాకీ గుడ్లు చాలు’’ అనుకుంటూ చెట్టును సమీపించి, మెల్లిగా చెట్టు ఎక్కడం మొదలెట్టింది. భయుంతో చెవుటలు పట్టిన చిలుక ‘‘కాపాడండి, కాపాడండి’’ అని అరవడం ప్రారంభించింది.<br><br>

చిలుక అరుపులను, పెడబొబ్బలను అక్కడే తిరుగుతున్న కందిరీగ వింది. ఎందుకో అరుస్తోంది, నేను వెళ్లి దానిని కాపాడతాను’’ అని చిలుక దగ్గరకు బయులుదేరింది కందిరీగ.<br><br>

కందిరీగ చిలుక గూటి దగ్గరకు వచ్చేసరికి, పిల్లి గూట్లోకి చూస్తూ ‘‘ఆహా! ఎంత అందమైన గుడ్లు, నా పంట పండింది’’ అనుకుంటూ గుడ్లను తీసుకోబోతుండగా, ఝువ్ముని ఎగురుతూ వచ్చిన కందిరీగ పిల్లి కంట్లోకి దూరింది. కంగారులో పిల్లి చెట్టు మీదినుంచి దూకేసింది. దాంతో పిల్లి కంటికి బలమైన గాయుమైంది. దానికితోడు చెట్టుపై నుంచి పడడంతో దానికి కాలు కూడా విరిగింది. గండం తప్పడంతో, కందిరీగ చిలుకతో, ‘‘మిత్రవూ, నీవిక బాధపడనవసరం లేదు’’ అని ఓదార్చింది. ‘‘నీ బుుణం ఈ జన్మలో తీర్చుకోలేను మిత్రవూ’’ అని చిలుక కందిరీగకు కృతజ్ఞతలు చెప్పింది.<br><br>

‘‘నేను నా అందం చూసి తెగ గర్వపడే దానిని. ఆ గర్వంతో నేను నిన్ను ఆట పట్టించి అవవూనించేదానిని. కానీ నేను ప్రవూదంలో ఉన్నప్పుడు నువ్వు అదేమీ పట్టించుకోకుండా నన్ను కాపాడావు’’ అని పలికింది చిలుక.<br><br>

‘‘సరేలే, ఈ రోజు నుంచి వున వుధ్య స్నేహం వురింత బలంగా చిగురించాలని ఆ భగవంతుణ్ణి ప్రార్థిద్దాం’’ అని బదులిచ్చింది కందిరీగ.

<br>
</font>   </p>  </body>
</html>