<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పెద్దవాళ్ళు చెప్పినట్లు వినాలి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక పిచ్చుక పిల్ల ఉంది. అది అల్లరిది .. దానికి తొందరెక్కువ.. చెప్పిన మాట వినదు.. ఒకరోజు దానికి పరమాన్నం తినాలనే కోరిక పుట్టింది..<br><br>

అది అమ్మ దగ్గరకు వెళ్లి దాని కోరిక చెప్పింది.. పరమాన్నానికి పాలు, బెల్లం, జీడి పప్పు , నెయ్యి అన్నీ కావాలమ్మా, నాన్న రాగానే వండుతా అని చెప్పింది అమ్మ.<br><br>

అయినా సరే ” ఇప్పుడే కావాలి, ఇప్పుడే కావాలి” ఏడుపు మొదలు పెట్టింది పిచ్చుక పిల్ల. చేసేది లేక వాళ్ళ అమ్మే అన్నీ తెచ్చుకుని వంట మొదలు పెట్టింది.<br><br>

వంట చేస్తున్నంత సేపు పిచ్చుక ఎప్పుడు పెడతావ్? ఎప్పుడు అవుతుంది ? అని అమ్మను విసిగించడం మొదలు పెట్టింది.. పరమాన్నం వండి చిన్న గిన్నెలో దానిని వేసి. “వేడిగా ఉంది కొద్ది సేపు ఆగమ్మా” అని చెప్పింది తల్లి ..<br><br>

“లేదు లేదు నేను ఇప్పుడే తింటాను” అని ముక్కు పెట్టింది పిచ్చుక .. దానికి బాగా కాలింది.. అది ఏడుస్తూ కూర్చుంది …<br><br>
చెప్పిన మాట వినవు కదా అని అమ్మ దానికి చల్లార్చి ఇచ్చింది.. అయినా పిచ్చుకకు బుద్ది రాలేదు… నేను బయటకు వెళ్లి తింటాను అని మళ్లీ గొడవ మొదలు పెట్టింది..<br><br>

వద్దమ్మా..నువ్వు చిన్న పిల్లవు..నీకు లోకం తీరు తెలియదు అని అమ్మ ఎంత చెప్పినా వినలేదు..<br><br>

దాని గిన్నె ముక్కుతో పట్టుకుని ఒక పెద్ద చెట్టు పై కూర్చుని తినడం మొదలు పెట్టింది..<br><br>

ఎక్కడినుండో ఒక కాకి వచ్చింది.. “ఓయ్ ఆ గిన్నె నాకు ఇచ్చి వెళ్ళిపో” అని పిచ్చుక పై అరిచింది కాకి..<br><br>

“ఇది మా అమ్మ వండింది నేను ఇవ్వను ” అని పిచ్చుక గొడవ చేసింది.. ఆ పెనుగులాటలో మొత్తం క్రింద ఇసుకలో పడిపోయింది … కాకి కి కోపం వచ్చి పిచ్చుకను ముక్కుతో బాగా పొడిచి గాయ పరచి వెళ్ళిపోయింది..<br><br>

పిచ్చుకకు బుద్ది వచ్చింది.. అమ్మ దగ్గరకు ఏడుస్తూ వెళ్ళింది..<br>

అందుకే పెద్దవాళ్ళు చెప్పినట్లు వినాలి…

<br>
</font>   </p>  </body>
</html>