<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తిట్ల భూతం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పట్టు వదలని విక్రమార్కుడు చెట్టు వద్దకు తిరిగివెళ్ళి, చెట్టు పై నుంచి శవాన్నిదించి భుజానవేసుకుని, ఎప్పటి లాగే మౌనంగా శ్మశానంకేసి నడవసాగాడు. అప్పుడు శవంలోని బేతాళుడు, "రాజా, నువ్వుదేన్ని సాధించగోరి, భీతి గొలిపే ఈ శ్మశానంలో అర్ధరాత్రివేళ ఇంతగా శ్రమల పాలవుతున్నావో, ఇంకా నిగూఢంగానే ఉండిపోయింది. సాధారణంగా వ్యక్తులు తమ కోర్కెలను సఫలం చేసుకోవాలన్న ప్రయత్నంలో బలమైన మానసిక వత్తిళ్ళుకు గురై విసిగి వేశారి, చివరకు తాముసాధించదలచినదేమిటో కూడా మరిచిపోతూండడం వింత ఏమీ కాదు. అరుణ అనే ఒక పెళ్ళీడు యువతి, ఒక మహర్షి ఇచ్చిన వరాన్ని అనాలోచితంగా తన మేలుకు కాక, ఇతరుల మేలుకోసం కోరింది. నువ్వు అలాంటి పొరబాటు చేయకుండా వుండేందుకు ఆమెకధ చెబుతాను, శ్రమ తెలియకుండా విను," అంటూ ఇలా చెప్ప సాగాడు.<br><br>

వీరమ్మ పరమగయ్యాళి. తల్లిదండ్రులు ఆమెను పరమ శాంతిమూర్తి వీరయ్యకిచ్చి పెళ్ళిచేసి హమ్మయ్య అనుకున్నారు. ఆనాటి నుంచి వీరయ్య ఇంట్లో అసలు శాంతి లేకుండా పోయింది. వీరమ్మ కాపురానికి వచ్చేసరికి అత్తగారు మంచానపడివుంది. మామగారు తన పనులు తాను చేసుకోలేని ముసలివాడు. సరైన సేవలు అందక అత్తగారూ, మనశ్శాంతి లేక మామగారూ ఎంతోకాలం బ్రతకలేదు. ఆ తర్వాత నుంచి వీరమ్మ, భర్తను సాధిస్తూ జీవితం కొనసాగించింది. ఆమెకొక కొడుకూ, కూతురూ పుట్టారు. వీరమ్మ వాళ్ళనూ సాధిస్తూండేది. కూతురు పెద్దదై పెళ్ళి చేసుకుని, అత్తవారి ఇంటికి వెళ్ళాక ఊపిరి పీల్చుకుంది. భీముడు, వీరమ్మ కొడుకు. కండలు తిరిగి చూడ్డానికి మహావీరుడిలా వుంటాడు. కానీ వాడికి తండ్రి శాంతగుణం బాగా ఒంటబట్టింది. ఈ ప్రపంచంలో ఎవరికీ భయపడని భీముడు, తల్లికి మాత్రం భయపడేవాడు.<br><br>

 ఒకసారి భీముడు తల్లికోసం పట్టుచీర తేవాలని గంగవరం వెళ్ళాడు. గంగవరం పట్టు చీరలకు ప్రసిద్ధి. వీరమ్మకు అక్కడి నుంచి పట్టుచీర తెప్పించుకోవాలని చాలా కాలంగా మనసు. కొడుక్కురంగులు, చుక్కలు వివరాలన్నీ చెప్పిందామె. భీముడు గంగవరంలో ఏ నేతగాడింటికి వెళ్ళినా, తల్లి చెప్పిన వివరాలకు సరిపోయే పట్టుచీరకనబడలేదు. అచ్చం తను చెప్పినలాంటి చీర తేకున్నా, అసలు చీరే తేకున్నా వీరమ్మ పెద్ద రాద్ధాంతం చేస్తుందని, భీముడికి తెలుసు. అందుకని, ఏం చేయాలో తోచక, ఆ ఊరి కాలవ ఒడ్డున చెట్టుకింద దిగులుగా కూర్చున్నాడు.<br><br>
 ఆ సమయంలో కొందరాడపిల్లలు అక్కడికి బిందెలతో వచ్చారు. రోజూ ఆ సమయంలో వాళ్ళు కాలవలో స్నానాలుచేసి, బిందెలతో నీళ్ళు తీసుకుని వెళతారు. ఆడపిల్లల్లో అరుణ అనే అమ్మాయి, చెట్టు కింద కూర్చున్న భీముణ్ణి చూసి, "ఎవరయ్యా, సిగ్గులేదూ, ఆడపిల్లలు స్నానం చేసే సమయంలో ఇక్కడ కాపు కాశావు!" అని చీవాట్లు పెట్టింది.  భీముడు దీనంగా ముఖంపెట్టి, తనకు వచ్చిన ఇబ్బంది అరుణకు చెప్పికున్నాడు. అది వన్న అరుణ హేళనగా నవ్వి, "హా, గొప్ప తెలివైనదే, మీ అమ్మ! చీరల ఎంపికకు తను రావాలి; ఎవరైన ఆడవాళ్ళను పంపాలి. మగవాణ్ణి - అందులోనూ నీలాంటివాణ్ణి పంపుతుందా! సరేలే, నీకు నేను సాయపడతానుకానీ, నువ్వు ఇక్కణ్ణుంచి లేచి, ఊళ్ళోకి పో. అక్కడ సాంబయ్యగారిల్లెక్కడా అని అడిగి తెలుసుకుని, ఆ ఇంటి వీధి అరుగు మీద కూర్చో. నేను స్నానం చేసి వచ్చాక, మీ అమ్మ బాగుబాగు అని మెచ్చే చీర, నీ చేత కొనిపిస్తాను," అన్నది.<br><br>

 భీముడు అక్కడినుంచి లేచి తిన్నగా ఊళ్ళోకి పోయి, సాంబయ్య ఇల్లు తెలుసుకుని, ఆ ఇంటి అరుగు మీద కూర్చున్నాడు. కొంతసేపటికి అరుణ వచ్చి, వాణ్ణి పలకరించి, వీరమ్మ చూపులకెలా వుంటుందో అడిగి తెలుసుకున్నది. తర్వాత వాణ్ణి వెంటబెట్టుకుని, ఒక నేతగాడి ఇంటికివెళ్ళింది. అక్కడ ఒక చీర ఎంపిక చేసి బేరమాడి తక్కువ ధరకు వచ్చేలా చేసింది
<br><br>
ఇలా పని ముగిశాక అరుణ, భీముడితో, "ఇల్లు చేరాక చీరను అమ్మకివ్వు. తర్వాత, ఆమెతో - నేతగాడు నువ్వు చెప్పిన చీర వివరాలన్ని విని, అచ్చం అలాంటి చీరే ఆరేళ్ళక్రితం ఈదేశపు మహారాణి కోసం నేసి ఇచ్చానన్నాడని చెప్పు. మహారాణి అభిరుచులతో సరిపోలిన అభిరుచులుగల మరొక స్త్రీ ఉన్నందుకు, అతడు ఆశ్చర్యపోయాడని కూడా చెప్పు. అయినా, అమ్మకు తృప్తి కలక్కపోతే - మహారాణి జాతకురాలికి, ఈ చీర నచ్చి తీరుతుందనీ, ఒక వేళ నచ్చకపోతే ఆవిడ మహారాణి జాతకురాలు అయుండదనీ అన్నాడు నేతగాడని చెప్పు. నీకే ఇబ్బందీవుండదు," అంటూ భీముడికి హితబోధ కూడా చేసింది.
<br><br>
భీముడు తిరిగి తన ఊరు వెళ్ళి, అంతా అరుణ చెప్పినట్లే చేశాడు. తనను మహారాణితో పోల్చినందుకు వీరమ్మ ఎంతో సంబరపడి, భీముడు తెచ్చిన చీరను చాలా మెచ్చుకుంది. "వాడు, తండ్రితో జరిగిందంతా చెప్పి, "అరుణ ఈ ఇంటికోడలైతే, అమ్మలో మార్పు తేగలదని నాకు ఆశగా వుంది," అన్నాడు. మర్నాడు వాడు పనిమీద పొరుగూరుకు వెళుతున్నానని తల్లికి అబద్ధం చెప్పి, గంగవరం వెళ్ళాడు. వాడు కాలవకేసి రావడం అంత దూరంలోనే చూసిన అరుణ, గబగబా వాడి దగ్గరకు వచ్చి, "మీ అమ్మ నిన్ను బాగా చీవాట్లు పెట్టిందా?" అంది, భీముడి మీద జాలిపడుతూ.<br><br>

" లేదు, చీరను బాగా మెచ్చుకుంది. నీతో ఒక ముఖ్య విషయం మాట్లాడదామని వచ్చాను," అన్నాడు భీముడు.దానికి అరుణ ఆశ్చర్యపోయి, " ఏమిటా ముఖ్య విషయం?" అని అడిగింది. భీముడు కాస్త బెరుకు బెరుకుగా, "నిన్ను పెళ్ళాడాలని వుంది," అన్నాడు. "నువ్వు నన్నడుగుతావేమిటి? మీ పెద్దలతో, మా పెద్దలను అడగమని చెప్పు," అన్నది చిరాగ్గా అరుణ.<br><br>

"పెద్దల సంగతి తర్వాత. నాకు నువ్వు నచ్చావు. నేను నీకు నచ్చానో లేదో తెలుసు కుందామనే, ఇప్పుడిలా వచ్చాను," అన్నాడు భీముడు. అరుణ ఒక క్షణం భీముడి ముఖంకేసి చూసి, "నువ్వు అందంగా వున్నావు. మంచి వాడివి. నచ్చావుకాబట్టే చీర ఎంపికలో నీకు సాయపడ్డాను," అంటూ సిగ్గుపడింది.అప్పుడు భీముడు అరుణకు తన తల్లిని గురించి వివరంగా చెప్పి, "నీ తెలివి తేటలతో, మా అమ్మను మార్చగలవా? బాగా ఆలోచించుకో!" అన్నాడు.ఆలోచించడానికి అరుణకు ఎంతోసేపు పట్టలేదు. ఆమెకు బిల్వమహర్షి గుర్తుకు వచ్చాడు. ఆయన ఒకసారి దేశసంచారం చేస్తూ, గంగవరం వచ్చి, కాలువ ఒడ్డున జారిపడ్డాడు. కాలు మడతపడడంతో ఆయన లేవలేక అవస్థపడుతూంటే, స్నానానికి వచ్చిన ఆడపిల్లలు, ఆయన్ను అపహాస్యం చేయడమే కాక, తొందరగా అక్కణ్ణించి వెల్ళిపొమ్మని కేకలు వేశారు.<br><br>

అరుణ వాళ్ళను మందలించి, బిల్వమహర్షికి తగిన శుశ్రూషచేసి లేవదీసి కూర్చోబెట్టింది. అప్పుడాయన అరుణతో, "అమ్మాయీ, నీ సేవలకు సంతోషించాను. ఏదైనా వరం కోరుకో, ఇస్తాను!" అన్నాడు. అయితే, ఏం కోరుకోవాలో అప్పటికి అరుణకు తెలియలేదు. ఆమె కొంత గడువు కోరింది. బిల్వమహర్షి సరేనని, "కళ్ళు మూసుకుని మూడుమార్లు నాపేరు తలచు కుంటే ప్రత్యక్షమై, నీకోరిక తీరుస్తాను," అని వెల్ళిపోయాడు.<br><br>

అరుణ ఇప్పుడు భీముడికి, బిల్వమహర్షి కధ చెప్పి, "మీ అమ్మను మార్చడం మామూలు మనుషులవల్ల అయ్యే పనిలా కనిపించడం లేదు. మనం బిల్వమహర్షి సాయం అర్ధిద్దాం!" అంటూ, ముమ్మూరు ఆయన పేరు తలుచుకున్నది. బిల్వమహర్షి తక్షణమే ప్రత్యక్షమయ్యాడు. అరుణ కోరిక తెలుసుకుని, భీముడితో, "పద నాయనా, మనం వెళ్ళి మీ అమ్మను కలుసుకుందాం," అన్నాడు.<br><br>

మహర్షి భీముడితో వాళ్ళ ఊరుచేరి, భీముడి ఇంట్లో ప్రవేశించి, మంచం మీద పడుకుని ఏదో ఆలోచిస్తున్న వీరమ్మను పలకరించి, "అమ్మా, నాకు భిక్ష కావాలి!" అన్నాడు. వీరమ్మ ఉలిక్కిపడి లేచి కూర్చుని, "బిచ్చం కోసం వచ్చావు. మరి బిచ్చమడిగే పద్ధతి ఇదేనా?" అంటూ మహర్షిని తిట్టడం మొదలు పెట్టింది.
<br><br>
"అమ్మా! ఇష్టముంటే బిచ్చం వెయ్యి; లేకుంటే పొమ్మని చెప్పు. నీ తిట్లు భూతమై నిన్నే బధిస్తాయి, "అన్నాడు బిల్వ మహర్షి. "తిట్టడం నాకు అలవాటు. అమ్మనాన్నలను తిట్టాను. నాకేమి కాలేదు. అత్తమామలను తిట్టాను, వాళ్ళే పోయారు. మొగుణ్ణీ, కొడుకునూ తిడుతున్నాను. చచ్చినట్టు పడుతున్నారు. నాకు మాత్రం ఎన్నడూ ఏమీ కాలేదు!" అన్నది వీరమ్మ నిరసనగా.<br><br>

"నా వల్ల తప్పుందనుకో, నువ్వు నన్ను తిడితే ఆ తిట్టు నాకు శాపమవుతుంది. అకారణంగా నన్ను తిట్టావనుకో, అప్పుడా తిట్టు నీ దగ్గరే వుండి నీకు శాపమవుతుంది. ఈ విషయం నీకు అర్ధంకావడం కోసం, ఈ క్షణంలోనే -- అకారణంగా ఇతరులను నువ్వు తిట్టిన తిట్లన్నీ భూతం రూపం ధరించాలని ఆజ్ఞాపిస్టున్నాను," అన్నాడు బిల్వమహర్షి.<br><br>

అంతే! ఆ క్షణంలోనే వీరమ్మ ముందు భయంకరాకారంలో ఒక భూతం నిలబడి, " అహొ, వీరమ్మా! నేను నీ తిట్లభూతాన్ని! ఇంకొక నాలుగేళ్ళ తర్వాత, నిన్ను తీరని వ్యాధి రూపంలో బాధించాలనుకున్నాను. కానీ ఈ మహర్షి కారణంగా చాలా ముందుగానే, భూత రూపం వచ్చేసింది. నా వల్ల మరేదైనా నాశనం కావాలంటే చెప్పు. లేకుంటే నేను ఇప్పుడే నిన్ను నాశనం చేస్తాను," అన్నది.
<br><br>
వీరమ్మ హడలిపోయింది. ఆమెకు వేరే దిక్కు తోచక, మహర్షి కాళ్ళమీద పడింది. ఆయన ఆమెను లేవనెత్తి, "భూతం నీకు ప్రియమైన దాన్ని మాత్రమే నాశనం చేస్తుంది. మీ ఇంటి పెరట్లో నీకెంతో ప్రియమైన అంటుమామిడి చెట్టుంది కదా! దాన్ని నాశనం చెయ్యమని చెప్పు. భూతం ప్రస్తుతానికి నిన్ను విడిచి పెడుతుంది," అన్నాడు. వీరమ్మ సరేననగానే భూతం మాయమైంది. పెరట్లోకి వెళ్ళి చూస్తే, అక్కడ మామిడి చెట్టు లేదు.<br><br>

అప్పుడు బిల్వమహర్షి ఎంతో శాంతంగా, "వీరమ్మా! నువ్వికనుంచి ఎవరినీ అకారణంగా తిట్టకు. అలా తిట్టినప్పుడల్లా భూతం నీ ముందు ప్రత్యక్షమవుతుంది. ఇక ముందు మంచిగా వుంటే, నిన్నే భూతమూ బాధించదు. ఒక ముఖ్యమైన సంగతి! నీ కొడుక్కు, గంగవరంలో వుండే అరుణ అనే అమ్మయితో పెళ్ళి చేయి. ఆమె చాలా మంచిది, తెలివైనది. నువ్వు నీ కోడల్ని ప్రేమగా చూసుకుంటే, క్రమంగా నీ తిట్ల భూతం శక్తి నశించి మాయమవుతుంది. బాగా గుర్తుంచుకో. నీ కష్టసుఖాలిక నీలోనే వున్నాయి," అని చెప్పి, బిల్వ మహర్షి అక్కణ్ణించి వెళ్ళిపోయాడు.<br><br>

తర్వాత కొద్దిరోజుల్లోనే భీముడికీ, అరుణకూ పెళ్ళయింది. భేతాళుడు ఈ కధ చెప్పి, "రాజా, బిల్వమహర్షి ఇచ్చిన వరాన్ని, అరుణ తగుపాటి వివేకంతో ఉపయోగించుకున్నట్టు కనబడదు. ఆ వర ప్రభావంతో ఆమె, ఏ గొప్ప ధనవంతుడి ఇంటికోడలో అయి సర్వసుఖాలూ అనుభవించవచ్చు. ఆమె వరాన్ని, తనకోసం, తన వాళ్ళ కోసం కాక భీముడి మేలుకోసం ఉపయోగించడం అనుచితం, అనాలోచితం కాదా? ఈ సందేహాలకు సమాధానం తెలిసి కూడా చెప్పాక పోయావో, నీ తల పగిలిపోతుంది," అన్నాడు.<br><br>

దానికి విక్రమార్కుడు, "ఏ తల్లిదండ్రులైనా తమ కుమార్తెకు పెల్ళి కావాలి, పెళ్ళయ్యాక సుఖపడాలి అనేగదా కోరుకునేది! ఆ విధంగా అరుణ తన వరాన్ని తల్లిదండ్రుల ఆనందం కోసమే ఉపయోగించుకున్నట్టు కనబడుతున్నది. ఇక ఆమె స్వవిషయానికొస్తే - సాధారణంగా మగవాళ్ళకు చిరాకెక్కువ. అలాంటప్పుడు, ఎన్నిమాటలన్నా నోరెత్తకుండా వుండే భీముడులాంటివాణ్ణి ఏ ఆడపిల్లయినా కోరుకుంటుంది. అట్లని, తిట్లభూతం శక్తి చూసిన అరుణ, భీముడిపట్ల గయ్యాళిలా ప్రవర్తించే అవకాశం ఏ మాత్రం లేదు. ఈ కారణాలవల్ల అరుణ, మహర్షి ఇచ్చిన వరాన్ని తనకూ, తన వాళ్ళకూ శుభంకలిగే విధంగానే ఉపయోగించుకున్నది. అందువల్ల, అరుణ నిర్ణయంలో అనుచితం, అనాలోచితం అంటూ ఏమీ లేదు," అన్నాడు. రాజుకు ఈ విధంగా మౌనభంగం కలగగానే, బేతాళుడు శవంతోసహా మాయమై, తిరిగి చెట్టెక్కాడు.

<br>
</font>   </p>  </body>
</html>