<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విలువైన నిజం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఎప్పుడూ నిజాలు చెప్పే రాము, అబద్ధాలు తప్ప నిజాలు మాట్లాడని రంగా ఇద్దరూ కలిసి ఒకరోజు అడవిలో నడుచుకుంటూ వెళ్తున్నారు. అనుకోకుండా వారిద్దరూ వానరాల రాజ్యంలో అడుగుపెట్టారు. ఆ సంగతి తెలిసిన వానర రాజు, అతని సైనిక కోతులకు రాము, రంగాలను బంధించి తీసుకురావాల్సిందిగా ఆదేశం జారీచేశాడు. అంతే, క్షణాల్లో సైనికకోతులు వారిద్దరినీ బంధించి రాజు దగ్గరకు తీసుకెళ్ళాయి.<br><br>

రాజు తన సభికులతో కొలువుదీరి ఉన్నాడు. సభలో సింహాసనం మీద కూర్చున్న కోతుల రాజు రాము, రంగలిద్దరినీ తన సభలోకి ఆహ్వానించాడు. "మానవుల్లారా! నేను ఈ రాజ్యానికి అధినేతను. నేను మీకు ఎటువంటి రాజులా కనిపిస్తున్నాను?" అని అడి్గాడు.<br><br>

ఎప్పుడూ అబద్ధాలు తప్ప నిజాలు చెప్పని రంగా కోతుల రాజువైపు చూస్తూ. "ప్రభూ! మీరు అత్యంత వీరులైన, శక్తిసంపన్నులైన రాజులా కనిపిస్తున్నారు" అన్నాడు. "మరి నా పక్కన ఉన్న నా సైన్యం, పరివారం ఎలా ఉన్నారు?" అని అడిగారు కోతుల రాజు. "శక్తి సంపన్నమైన రాజుకు బలవంతులైన బుద్ధిమంతులైన అనుచరులు, సహచరుల వలె ఉన్నారు వీరంతా" అని బదులిచ్చాడు రంగా. తమని పొగిడిన రంగాను వానరులు ఒక సింహాసనం వేసి కూర్చొబెట్టడంతో అతను పొంగిపోయాడు.<br><br>

ఆ తర్వాత ఎప్పుడూ నిజాలే చెప్పే రాము వైపు తిరిగి కొతుల రాజు. "ఇప్పుడు మీరు చెప్పండి. నేను నా పక్కనున్న వారంతా మీకు ఎలా కనబడుతున్నాం? ఏ మాత్రం సంకోచించకుండా చెప్పండి" అని పలికాడు. అబద్ధం చెప్పిన వాడిని సింహాసనం మీద కూర్చొబెట్టాడు ఈ కోతి గాడు. కాని నేను నా వ్యక్తిత్వాన్ని వదులుకో లేను. కాబట్టి నాకు తోచినట్టు నిజమే చెబుతాను అని మనసులో అనుకున్న రాము. "నీవు ఒక అద్భుతమైన వానరానివి. నీ పక్కనున్న వారంతా నీలాగే వీరులైన కోతులు" అంటూ చెప్పసాగాడు.<br><br>

అంతే రాము నిజాయితీని, వ్యక్తిత్వాన్ని చప్పట్లతో అభినందించిన కోతుల రాజు అతనికి వజ్రాలు, రత్నాలు బహుమానంగా ఇచ్చాడు. అబద్ధం చెప్పిన రంగాకు వంద కొరడా దెబ్బల శిక్ష విధించాడు కోతుల రాజు. అబద్ధం చెప్పిన రంగా ఒళ్లంతా గాయాలతో ఆసుపత్రికి చేరుకున్నాడు. వ్యక్తిత్వం చంపుకోలేక నిజం చెప్పిన రాము వజ్రాలు, రత్నాలతో ఇంటికి చేరుకున్నాడు.

<br>
</font>   </p>  </body>
</html>