<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహ ఫలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చ్యవన మహాముని గంగా యమునల సంగమ ప్రదేశాన నీళ్ళలో మునిగి సమాధిపరుడై తపస్సు చేస్తున్నాడు. చేపలు ఆయన శరీరమంతా ఎక్కి హాయిగా తిరగటం మొదలు పెట్టాయి. ఆయన కరుణతో వాటిని మన్నించాడు. వాటి చేష్టలకు సంతోషపడ్డాడు. అలా పన్నెండేళ్ళు గడిచిపోయాయి. ఒకసారి జాలరులు ఆ ప్రాంతానికి వచ్చి వల వేశారు. చేపలతో పాటు చ్యవనుడు కూడా ఆ వలలో చిక్కుకున్నాడు. జాలర్లు వల పైకి తీసి ఆ మహామునిని చూసి భయపడ్డారు. తప్పు క్షమించమని ఆయన కాళ్ళమీద సాష్టాంగపడ్డారు. "ఈ చేపలతో కొన్నేళ్ళుగా సహవాసం చేయడం వల్ల నాకు వాటిమీద మక్కువ ఏర్పడింది. వాటితో సహా ప్రాణాలు విడవడం కూడా ఇష్టమే నాకు! కనుక అలా చేయ్యండి. లేదా మీకో ఉపాయం చెబుతాను. ఈ చేపల్ని మీరు ఎలాగో అమ్ముకుంటారుగా! వాటితోపాటు నన్ను కూడా అమ్మెయ్యండి" అన్నాడు. జాలర్లు భయపడుతూ వెళ్ళి ఆ సంగతి నహుష మహారాజుతో చెప్పారు. ఆయన భయసంభ్రమాలతో మంత్రి, పురోహితులను వెంటబెట్టుకుని ఆ మహాముని దగ్గరకు వెళ్ళి శిరస్సు వంచి నమస్కారం చేశాడు. 'మహాత్మా! తెలియక అపరాధం చేశారు బెస్తలు. అది ఏం చేస్తే పోతుందో సెలవియ్యండి' అన్నాడు. 'మహారాజా! బెస్తలు తమ కుల ధర్మం చేశారు. అందులో వారి తప్పేముంది పాపం వాళ్ళు చాలా శ్రమపడ్డారు. అందుచేత నా శరీరానికి తగిన వెల వాళ్ళకివ్వు' అన్నాడు చ్యవన మహర్షి. ఆయన మనస్సులో కోపం లేనందుకు నహుషుడు సంతోషించాడు. మంత్రిని పిలిచి, ఈ బెస్తలకు వెయ్యి మాడలు ఇవ్వండి అన్నాడు. 'ధర్మంగా ఇవ్వు మహారాజా' అన్నాడు ముని. 'అయితే పదివేలివ్వండి' చాలదు. 'లక్ష!' న్యాయం కాదు. సరే, 'కోటి' ఉహూ. 'పోనీ నా రాజ్యంలో సగం ఇస్తాను.' 'నువ్వూ నీ మంత్రులూ ఆలోచించుకుని తగిన వెల ఇవ్వండి!' దీనికింత చర్చేమిటి' 'నా రాజ్యమంతా ఇచ్చేస్తాను.' చ్యవనుడు నవ్వుతూ సరిపోదు అన్నాడు. నహుషుడు విచార పడిపోయాడు. మంత్రులందరిని కొంచెం పక్కకు తీసుకువెళ్ళి 'ఇకేం చేద్దాం' అని ఆలోచన అడిగాడు. ఇంతలో అక్కడికి గవిజాతుడనే మహాముని వచ్చాడు. నహుషుడి సమస్యేమిటో అడిగి తెలుసుకున్నాడు. 'మహారాజా! చింత విడిచిపెట్టు, గోవులకు, విప్రులకు భేదం లేదు ఆ ఇద్దరూ హవికీ, మంత్రాలకూ ఆధారమైన వాళ్ళు. సకల వేదాలకూ ఆశ్రయుడైన మహర్షికి వెల నిర్ణయించడం దుర్లబమైన పని. బ్రాహ్మణుడితో సమానమైనదే గోవు కూడాను. కనుక గోవు నివ్వు. వెల సరిపోతుంది.' అని ఉపాయం చెప్పాడు. నహుషుడు సంతోషించాడు. చ్యవనుడి దగ్గరకు వెళ్ళి "మహాత్మా! నన్ను దయ చూడు. మీకు వెల కట్టడం ఎవరికి సాధ్యం? గోవునిస్తాను. అనుగ్రహించు అన్నాడు.<br><br>
 
చ్యవనుడు సంతోషించాడు. తగిన మూల్యమే నిర్ణయించావు. అలాగే ఇవ్వు అన్నాడు. నహుషుడు గోవును జాలరులకిచ్చాడు. జాలరులు గోవుతో సహా చ్యవనుడి దగ్గరకు వెళ్ళారు. "అయ్యా! మమ్మల్ని చూసింది మొదలు మా మీద అనుగ్రహం చూపిస్తున్నావు. మమ్మల్ని కరుణించి ఈ గోవును మా దగ్గర నుంచి మీరు తిసుకోండి" అని వేడుకున్నారు. కాదనలేకపోయాడు చ్యవనుడు. "సరే అలాగే ఇవ్వండి" అని ఆ గోవును వాళ్ళ దగ్గర్నుంచి తీసుకొని, మీరూ, ఈ చేపలూ స్వర్గానికి వెళ్ళండి అని దీవించాడు. వెంటనే ఆ బెస్తలు, చేపలు కూడా శరీరాలతో ఎగసి స్వర్గానికి వెళ్ళారు. నహుషుడూ, ఆయన పరివారం అది చూసి ఆశ్చర్యపోయారు. అప్పుడు చ్యవనుడూ, గవిజాతుడూ కలిసి నహుషుణ్ణి పిలిచి - "నీకు మేము చెరో వరం ఇస్తాం. ఏం కావాలో కోరుకో" అన్నాడు. "మీరు తృప్తిపొందడం కంటే నాకింకేం కావాలి" అన్నాడు నహుషుడు వినయంగా. "రాజా! నీకు ధర్మపరత్వం, దేవేంద్ర వైభవం కలుగుతాయి" అని దీవించి వాళ్ళిద్దరూ అంతర్హితులయ్యారు. నహుషుడు పరమానంద భరితుడయ్యాడు. "సజ్జన సాంగత్యం వల్ల ఉత్తమ ఫలితాలుంటాయని" చెబుతూ నారదుడు ధర్మరాజుకి కథ చెప్పాడు.     

<br>
</font>   </p>  </body>
</html>