<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కన్న మమకారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చాలా సంవత్సరాల క్రితం ఒక ఊరిలో ఒకావిడ ఉండేది. ఆవిడ కొడుకు జబ్బు పడి ప్రాణాలను కొలిపోయాడు. ఆ బాధ తట్టుకోలేక ఆవిడ క్రుంగి పోయింది. చాలా రోజులు గడిచినా కొడుకు మీద మమకారం మట్టుకు తగ్గలేదు, యే రోజు తన చనిపోయిన కొడుకుని గుర్తు చేసుకోకుండా గడపలేదు. అదే చింతలో యెప్పుడూ వుండెది.
<br><br>
ఒక రోజు ఊరిలోకి ఒక బొధిసత్త్వుడు వచ్చాడు. అతను చాలా మహిమ గలవాడని, భగవంతునితో అనుసంధానముగల వాడని ఊళ్ళో వాళ్ళంతా అనుకుంటుంటే ఆమె విన్నది. కొడుకును మళ్ళీ జీవింప చేయ గలుగుతాడేమోనని ఆశ పడింది. వెళ్ళి ఆ బొధిసత్త్వుడి కాళ్ళ మీద పడి, తన కొడుకుని మళ్ళి తనకు దక్కేలా చెయమని అడిగింది.
<br><br>
ఆ బొధిసత్త్వుడు ఊళ్ళో యెవ్వరూ మరిణంచిని ఇంటి నుంచి గుప్పెడు బియ్యం తీసుకుని రమ్మన్నాడు.<br><br>

మొన్నాడు ఉదయమే లేచి, స్నానం చేసి, దెవుడికి దీపం పెట్టుకుని ఊళ్ళోకి వెళ్ళింది. ప్రతి ఇంటి వాకిటలోని నిలుచుని వాళ్ళింట్లో యెవరైన మరణించారా అనడిగింది. ప్రతి ఇంట్లోను యెవరో ఒకరు పోయారు. మొత్తం గ్రామంలో యముడు రాని ఇల్లు ఒక్కటి లేదు. నిరాశ చందినా అవిడకు జీవితంలో చావు కూడ ఒక భాగమని, అది యెవ్వరు తప్పించలేరని అర్ధం అయ్యింది.

<br>
</font>   </p>  </body>
</html>