<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నక్షత్రాల లెక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మహారాజా క్రిష్ణ చంద్ర గారి దర్బారుకు గౌరవనీయ నవాబుగారి సమ్ముఖం నుండి ఒక ఫర్మానా వచ్చింది. ఈ భూమి మొత్తాన్నీ - ఆ వైపు నుండి ఈ వైపు వరకూ; ఆ చివరి నుండి ఈ చివరి వరకూ- కొలిచి పెట్టమన్నారు నవాబుగారు. దానితోబాటు మహారాజావారుగనక ఆకాశంలో ఉన్న నక్షత్రాలన్నింటినీ లెక్కించే పనిని సొంత పనిలాగా చేపట్టితే సంతోషిస్తామని కూడా తమ ఫర్మానాలో రాసి పంపారు.<br><br>

క్రిష్ణచంద్ర మహారాజుగారు నిర్ఘాంతపోయారు."నేను మీ ఆజ్ఞను మీరదల్చుకోలేదు- కానీ, మీరు.. అసాధ్యమైనవి అడుగుతున్నట్లుంది?!" అని కబురు పంపారు నవాబుకు.<br>
"అయినా చేయాల్సిందే" నన్నారు నవాబుగారు కఠినంగా.<br><br>

దాంతో మహారాజావారి మనస్సు విరిగిపోయింది. ఆయన ఏకాంత మందిరంలో కూర్చుని 'నవాబు కోరికల్ని తీర్చే విధానం ఏంటా', అని ఆలోచనలో మునిగిపోయారు.<br><br>

అనతికాలంలో గోపాల్ భాండ్ కు సంగతి తెల్సింది. ఆయన రాజభవనానికి వచ్చి, చింతాక్రాంతుడై ఉన్న రాజావారిని కలిసి, "మహారాజా! నేనేం చూస్తున్నాను? మీకేమైనా కష్టం వచ్చిందంటే ఈ గోపాల్ కు చెబితే చాలు, అన్నీ చక్కబడతాయి" అన్నాడు.<br><br>

రాజావారు అంత సులభంగా తేరుకోలేదు. ఆయనన్నారు 'లేదు, గోపాల్! ఈ సమస్య నీకు కూడా కొరుకుడు పడనిది. భూమండలాన్నంతా- ఆ పక్కనుండి ఈ పక్కకు; ఆవైపు నుండి ఈ వైపుకు- మొత్తం కొలిచి పెట్టాలని నవాబుగారు హుకుం జారీ చేశారు. అది చాలదన్నట్లు. నేను ఆకాశంలోని నక్షత్రాలన్నింటిని కూడా లెక్కించాలట!" అని.<br><br>
గోపాల్ ఏ మాత్రం తొణకలేదు- "అయ్యో, మహారాజా! వీటంత సులభమైన ప్రశ్నలు ఇంక వేరే ఏవీ ఉండవు. నన్ను మీ అధికారిక 'భూమండల కొలతల అధికారి'గాను, 'నక్షత్ర గణకుడి'గాను నియమించండి. ఆ పైన నిశ్చింతగా ఉండండి. నా పని పూర్తయ్యాక, నాకు నేనుగా ఫలితాన్ని తీసుకెళ్లి, నవాబుగారిని కలిసి వస్తాను. ఒక్క సాయం మాత్రం చేయండి: పని పూర్తి చేసేందుకు నవాబుగారిని ఒక సంవత్సరం గడువూ, ఖర్చుల కోసం ఒక పది లక్షల బంగారు నాణెలు కోరండి. ఒక్క సంవత్సరంలో నేనాయనకు ఫలితాలనందిస్తాను" అన్నాడు.<br><br>


మహారాజుగారు చాలా సంతోషపడ్డారు. ఆయన ఆందోళన మాయమైపోయింది - ఎందుకంటే, పని ఒకవేళ పూర్తవ్వకపోతే తెగేది- తన తల కాదు! గోపాల్ భాండ్ తల!! అందుకని ఆయన గోపాల్ కోరిన విధంగా చేసి, సంతోషంగా చేతులు దులుపుకున్నారు.<br><br>
ఇక గోపాల్ భాండ్ ఆ పది లక్షల బంగారు నాణాలతో ఇష్టం వచ్చినట్లు జల్సా చేసుకున్నాడు. రాజ్యంలోని రకరకాల ఆహార పదార్థాలు రుచి చూశాడు, పెద్ద పెద్ద బంగళాలు, ఏనుగులు, వజ్రవైఢూర్యాలు, బంగారం, దాస దాసీజనాలను సమకూర్చుకున్నాడు. అలా అతను సంవత్సరాన్నంతా అద్భుతంగా గడిపి, సంవత్సరం చివర్లో మహారాజుగారి దగ్గరికి తిరిగి వెళ్లి, తీసుకున్న పది లక్షల బంగారు నాణేలకుగానూ తన వద్ద మిగిలిన నాలుగు రాగి నాణేలను చూపిస్తూ- "మహారాజా, నిజంగా నేను అనుకున్న దానికంటే చాలా కష్టమైంది ఈ పని! అయితే నేను ఆ పనిని మొదలుపెట్టడం మటుకు చాలా‌బాగా చేశాను- ఫలితాలన్నీ చాలా ఆశాజనకాలుగా కనబడుతున్నై. కానీ నాకు ఇంకొక సంవత్సరం గడువు అవసరం. మరి అలాగే, ఇంకో పది లక్షల బంగారు మొహరీలు కావాలి...-ఖర్చులు!" అన్నాడు కొంచెం ఆందోళన పడుతున్నట్లు ముఖం పెట్టి.<br><br>

అయిష్టంగానే మహారాజుగారు నవాబుగారికి మనవి చేసుకున్నారు. నవాబుగారు కూడా అయిష్టంగానే అదనపు సమయాన్నీ, అదనపు పదిలక్షల్నీ మంజూరు చేశారు. దాంతో గోపాల్ ఈ సంవత్సరాన్ని మొదటిసారి కంటే మరింత జల్సాగా గడిపాడు- అనుభవం ఎక్కువైంది గదా మరి!<br><br>

ఇక కచ్చితంగా రెండు సంవత్సరాలు అవుతుందనగా, గోపాల్ భాండ్ పెద్ద పటాలాన్ని ఒకదాన్ని వెంటబెట్టుకొని, నవాబుగారి దర్బారును చేరుకున్నాడు. అతనితోబాటు పదిహేను ఎద్దులబండ్లు! ఒక్కో బండి నిండా, బండి అంచులు దాటేట్లు గట్టిగా నొక్కి నొక్కి పెట్టిన- అతి సన్నని దారం, వంకరలు తిరిగి, చిక్కుపడిపోయి, అతుక్కుపోయి- ఉన్నది. ఇవికాక, ఒత్తైన బొచ్చుతో, ముద్దుగా ఉన్న ఐదు గొర్రెలు కూడా.<br><br>

ఈ వింత పటాలాన్ని తీసుకొని గోపాల్ రాజప్రాసాదంలోకి ప్రవేశించి, నవాబుగారి దర్బారుకు చేరుకున్నాడు. నవాబుకు వంగి ఓ పెద్ద సలాం చేసి "హుజూర్! మీరు కోరిన విధంగానే మొత్తం పనినీ పూర్తి చేశాను. భూమిని ఆ చివరి నుండి ఈ చివరి వరకూ, ఆ పక్కనుండి ఈ పక్క వరకూ కొలిచి తెచ్చాను. ఆకాశంలోని నక్షత్రాల్ని కూడా ఖచ్చితంగా లెక్కించి తెచ్చాను" అన్నాడు.<br><br>

"భళా! చెప్పు! అంకెల్ని ఇప్పుడు బయట పెట్టు! కచ్చితమైన కొలతలు వినిపించు!" అన్నారు నవాబుగారు, ఉత్సాహంగా.<br><br>

"అంకెలా హుజూర్?!" అన్నాడు గోపాల్- "అవి లేవు, ఒప్పందంలో! అయితే నేను మాత్రం మీరు ఆదేశించినట్లే లెక్కించాను పూర్తిగా. చూడండి- ఈ మొదటి ఏడు ఎద్దులబండ్లలో తెచ్చిన దారం ఎంత పొడవు ఉన్నదో, భూమి అంత వెడల్పు ఉన్నది. ఇక, తర్వాతి ఎనిమిది బండ్లలో ఉన్న దారం ఎంత పొడవు ఉన్నదో, కచ్చితంగా అంత పొడవు ఉన్నది, భూమి! ఇకపోతే, నేను నక్షత్రాల్నికూడా కచ్చితంగా లెక్కించాను హుజూర్! ఈ ఐదు గొర్రెల మీద బొచ్చులో ఎన్ని వెంట్రుకలున్నాయో, ఆకాశంలో కచ్చితంగా అన్నే నక్షత్రాలున్నై! నిజానికి, ఇలా కచ్చితమైన సంఖ్యలో వెంట్రుకలుండే గొర్రెలు దొరికించుకునేందుకే, నాకు చాలా సమయం పట్టింది!" అన్నాడు.<br><br>

నవాబుగారికి ఇక ఏమి అనేందుకూ వీలు లేకపోయింది. "అసాధ్యం! నేను ఆ దారాన్నీ కొలవలేను, ఈ బొచ్చులోని వెంట్రుకలనూ లెక్కించలేను! అయినా ఒప్పందం ప్రకారం మీరు చేయాల్సిన పని మీరు చేశారు!! కనుక అందుకోండి, మేమిచ్చే బహుమానం; పది లక్షల బంగారు మొహరీలు!" అని నవాబుగారు గోపాల్ ని మర్యాదగా సాగనంపారు.<br>


గోపాల్ వాటితో మరికొంత కాలం కులాసాగా గడిపాడు!! 

<br>
</font>   </p>  </body>
</html>