<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివి తేటలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సోమయ్య ,రాజయ్య, బసవయ్య ముగ్గురూ చాలా తెలివైనవాళ్లని ప్రతీతి. ఆ ఊరిలోనే వీళ్లంత తెలివైనవాళ్ళు లేరు.<br><br>

వాళ్ళు ముగ్గురికీ ఒకసారి అనిపించింది-"ఇంత తెలివి తేటలు ఉన్నవాళ్లం; ఒకసారి రాజుగారి మెప్పు పొందితే బాగుంటుంది కదా" అని, ముగ్గురూ బయలుదేరి రాజుగారి దగ్గరికి వెళ్ళారు.<br><br>

"మహారాజా! మేం ముగ్గురం మా తెలివితేటల ఆధారంగా అనేక సమస్యల్ని పరిష్కరించాం. ఇన్నేళ్లకు మీ మెప్పు పొందాలని వచ్చాం. మా తెలివిని పరీక్షించి తగిన బహుమతులు ఇవ్వవలసిందిగా కోరుతున్నాం" అన్నారు.<br>

"ఓ, తప్పకుండా! అలాగే చేద్దాం" అన్నాడు రాజు, భటులను పిలిచి వారికి ఏదో చెబుతూ.<br><br>

రాజ భటులు ఒక పెద్ద పెట్టెను తెచ్చి అక్కడ దింపారు- "సరే, తెలివిగల పిల్లలూ, ఇప్పుడు చెప్పండి, ఈ పెట్టెలో ఏముంది?" అని వాళ్ళు ముగ్గురినీ అడిగాడు రాజు.<br>
ముగ్గురూ ఒక్కసారిగా అన్నారు: "అందులో మామిడి పళ్ళు ఉన్నాయి!" అని.<br>

రాజయ్య అన్నాడు- "అందులో నిండా పళ్ళు లేవు ప్రభూ! కొన్ని పళ్ళు మాత్రమే ఉన్నై" అని.<br>

బసవయ్య అన్నాడు- "అవునవును- అందులో మహా ఉంటే ఒక డజను పళ్ళు ఉన్నై" అని.<br>

రాజుగారి ఆజ్ఞ మేరకు పెట్టెని తెరిచారు భటులు- చూస్తే అందులో నిజంగానే డజను మామిడిపళ్ళు ఉన్నాయి! సభికులందరూ ఆశ్చర్యపోయారు.<br>

" 'ఇందులో మామిడి పళ్లే ఉన్నాయి' అని మీకు ఎలా తెలిసింది?" అడిగాడు రాజు.<br><br>

సోమయ్య అన్నాడు- "ప్రభూ! మామిడిపళ్ళు అంత చక్కని వాసన వేస్తుంటే మరొక ఆలోచన ఎలా వస్తుంది? నేను వాసనను బట్టి ఇవి మామిడి పళ్ళేనని కనుకొన్నాను" అని.<br><br>

"వాసన ఎలాగూ ఉన్నది- భటులు పెట్టెను తెస్తున్నప్పుడు వాళ్ళు అసలు కష్టపడలేదు- అలవోకగా మోసుకొచ్చారు. దాన్ని బట్టి పెట్టె నిండుగా లేదని అర్థమైంది నాకు" అన్నాడు రాజయ్య.<br>

"ప్రభూ! వాళ్లు పెట్టెను క్రిందికి దింపేటప్పుడు వచ్చిన శబ్దాన్ని బట్టి నేను అందులో సుమారు ఒక డజను పళ్ళు ఉంటాయని ఊహించాను" నవ్వాడు బసవయ్య.<br>
<br>
రాజుగారికి వాళ్ళ తెలివితేటలు చాలా నచ్చాయి. ముగ్గురినీ సత్కరించటమే కాక, వారిని తన ఆంతరంగిక సలహాదార్లుగా నియమించుకున్నారు.

<br>
</font>   </p>  </body>
</html>