<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వింత కోరిక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకప్పుడు ఒక తేనెటీగ ఎంతో కష్టపడి తన తుట్టెలలో దానికవసరమైన ఆహారాన్ని దాచిపెట్టుకునేది.<br><br>

ఒకరోజు ఆ తేనెటీగ తన తుట్టెలోని తేనెను స్వర్గంలో ఉన్న బ్రహ్మ దేవుడికి సమర్పించాలని నిశ్చయించుకుంది. వెంటనే స్వర్గానికి వెళ్ళి బ్రహ్మదేవుడికి నమస్కరించి తేనెను బహూకరించింది. బ్రహ్మ సంతోషంగా తేనెను అందుకున్నాడు. తేనెటీగ భక్తికి మెచ్చిన బ్రహ్మ ఏదైనా వరం కోరుకొమ్మని అన్నాడు.
<br><br>
కొంతసేపు ఆలోచించిన తేనెటీగ తనకు ఒక విషపు కొండిని ప్రసాదించమని కోరింది. ఎవరైనా తన దగ్గరకొచ్చి తేనె దొంగిలించాలని చూస్తే వాళ్ల ప్రాణాలు తీసేంత విషపూరితంగా ఆ కొండి ఉండాలని కోరుకుంది.<br><br>

బ్రహ్మదేవుడికి తేనెటీగ కోరుకున్న వరం నచ్చలేదు. కాని బ్రహ్మ ఏమీ అనలేక నువ్వు అడిగినట్లు విషపు కొండిని ఇస్తాను. నువ్వు ఆ కొండితో కుడితే మనిషి చచ్చిపోయేంత విషపూరితంగా ఉండదు కాని అతనిని కొంత గాయపరిచేట్లు ఉంటుందని చెప్పాడు. కాని ఇతరలను కుట్టడం నీకు కుడా అపాయమే, దానివల్ల నీ ప్రాణాలు పోతాయి, అని బ్రహ్మదేవుడు తేనెటీగకు వరమిచ్చాడు. తేనెటీగకు అది వరమో, శాపమో అర్ధంకాలేదు.

<br>
</font>   </p>  </body>
</html>