<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నోటిలో కొంగ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బ్రాహ్మణుడొకడు ఒకనాడు ఒక పొలంగుండా నడుస్తూ ఇంటికి పోతున్నాడు. దారిలో అకస్మాత్తుగా అతనికి ఒక దగ్గు పొర వచ్చింది. దగ్గీ, దగ్గీ చివరికతను గట్టిగా నేలమీద ఉమ్మాడు. అయితే చూడగా, అతను ఉమ్మిన కళ్లెలో తెల్లటి ఈక ముక్క ఒకటి కనబడింది! అతనికి చాలా ఆశ్చర్యం వేసింది. దాన్ని ఎలా అర్థం చేసుకోవాలో తెలీలేదు అతనికి.<br><br>

ఇంకొంత సేపట్లో అతనికి ఇక కంగారు మొదలైంది. తను కొంగ ఈకను ఉమ్మాడన్న సంగతి అతని ఆలోచనను వదలకుండా వెంటబడింది. త్వరలో అది ఇక భరింపరానంత స్థాయికి చేరుకున్నది!<br><br>

ఇంటికి చేరుకోగానే అతను భార్యను పిలిచి, "నన్ను ఒక సంగతి చాలా బాధిస్తున్నది. దాన్ని నేను ఎవరికో ఒకరికి చెప్పుకోవలసిందే- లేకపోతే నా తల పగిలిపోతుంది. నీకు నేను ఆ సంగతి చెప్తాను- అయితే దాన్ని ఇక వేరే ఎవ్వరికీ చెప్పనని ముందుగా మాట ఇస్తావా?" అని అడిగాడు.<br><br>

"ఓ! నిర్భయంగా చెప్పు. నేను ఒక్క చీమకు కూడా తెలీనివ్వనని ప్రమాణం చేసి మరీ చెప్తున్నాను" అన్నది భార్య. అప్పుడతను నిశ్చింతగా, తన ఉమ్మిలో కనబడ్డ తెల్లటి ఈక గురించి చెప్పాడు భార్యకు. అయితే, భార్య మాటైతే ఇచ్చింది కానీ, ఇంత పెద్ద విషయాన్ని ఎవ్వరికీ చెప్పకుండా దాయటం ఆమె వల్ల కాలేదు. ఆమె ఆలోచనల నిండా తెల్లటి ఈకలే మరి!<br><br>

అందుకని, పొరుగింటి సుబ్బమ్మ కనబడగానే బ్రాహ్మణుడి భార్య ఆమెకు దగ్గరగా వెళ్లి- "నా మనసంతా ఒక రహస్యంతో నిండి పోయి ఉంది. నేను ఆగలేక పోతున్నాను. నీకు ఆ రహస్యం చెప్పేస్తాను- అయితే ముందు నాకు ఓ మాట ఇస్తావా? దాన్ని నువ్వు వేరే ఎవ్వరికీ చెప్పకూడదు- ఎవ్వరికీ తెలీనివ్వనని నేను మా వారికి మాట ఇచ్చాను, మరి!" అన్నది.<br><br>

పొరుగింటి సుబ్బమ్మ ఒప్పుకున్నది. "నెను రహస్యాల్ని ఎంత చక్కగా కాపాడతానో నీకు తెలీదా? నేను చీమక్కూడా తెలీనివ్వను- చెప్పు!" అన్నదామె ఉత్సాహంగా.<br><br>

"ఎవ్వరికీ చెప్పవు కదా?"<br>
"నీకంత అపనమ్మకమైతే చెప్పకు. నేనెన్నడైనా నీ రహస్యాన్ని ఇతరులకు చెప్పానా?"<br><br>
"సరే, సరే. చెప్పేస్తాను నీకు. నువ్వు మంచి స్నేహితురాలివని నాకు తెలుసు. నువ్వెవ్వరికీ చెప్పవు. మా ఆయన ఇంటికి వస్తూ పొలాన్ని దాటుతుండగా ఏమైందో తెలుసా? ఆయన ఏమి ఉమ్మేశాడో తెలుసా? ఆయన.. ఆయన ఉమ్మి నిండా కొంగ ఈకలు! ఎన్ని ఈకలో! ఆయనకు ఏమౌతోందో నాకు అర్థం కావట్లేదు. నాకు మాత్రం చాలా భయం వేస్తున్నది!"
<br><br>
"అయ్యో నువ్వేమీ ఆందోళన పడకు. ఒక్కోసారి అలాంటివి జరుగుతూనే ఉంటాయి. మళ్లీ అన్నీ సర్దుకుంటాయి. కానీ, దాన్ని గురించి ఎవ్వరికీ తెలీకపోవడమే మంచిది. ఊరికే అందరూ పుకార్లు రేపుతారు, లేకుంటే".<br><br>
కానీ ఆ రహస్యాన్ని ఐదు నిమిషాలపాటు దాచుకోవటం కూడా ఆమె వల్ల కాలేదు. అది ఆమెలోంచి తన్నుకొని బయటికి వచ్చేస్తున్నట్లు అనిపించిందామెకు. హడావిడిగా ఆమె ఇంకా ఇంటికి పరిగెత్తుతూ ఉండగానే 'తనకిప్పుడు ఎవరు కనబడతారో, వాళ్లకి ఈ రహస్యం చెప్తే ఎలా స్పందిస్తారో' అన్న ఊహ ఆమెను తబ్బిబ్బు పరిచింది. ఆమెకో మిత్రురాలు కనబడగానే ఆమె ఇక ఆపుకోలేక బయటికి కక్కేసింది.<br><br>

"ఎవ్వరికీ చెప్పనని మాట ఇవ్వు ! నేను ఆమె రహస్యాన్ని కాపాడతానని బ్రహ్మణుడి భార్యతో ప్రమాణం చేశాను. ఇవ్వాళ ఏం జరిగిందో తెలుసా? పూజారిగారు పొలంలోంచి పోతూ పూర్తి కొంగనొకదాన్ని కక్కుకున్నారట! బ్రాహ్మణులు శాకాహారులేనని నేను అనుకునేదాన్ని. కానీ మనకేం తెలుసు, నిజానికి?" అన్నదామె.
"పూర్తి కొంగనా? అంత పెద్ద పక్షి! ఎలా కక్కుకున్నాడబ్బా!? వింత మనిషే! కానీ- నేను ఎవ్వరికీ తెలీనివ్వనులే., నన్ను నమ్ము."<br><br>

ఎంతో సేపు కాలేదు, వేరే ఒకాయనకు ఎవరో చెప్పగా తెలిసింది- పండితుడి నోట్లోంచి రెక్కలల్లార్చుకుంటూ అనేక కొంగలు వెలువడ్డాయని!<br><br>

ఇక ఆరోజు సాయంత్రానికల్లా పట్టణమంతా తెల్సిపోయింది అందరికీ- పండితుడి నోట్లోంచి కొంగల గుంపులూ, బాతుల మందలూ, ఇంకా రకరకాల పెద్దపెద్ద పక్షులన్నీ ఎగురుకుంటూ బయటికి వస్తున్నాయని! చుట్టుప్రక్కల గ్రామాల్లో కూడా ఆ సంగతి ప్రచారమైంది- దాంతో గ్రామాలకు గ్రామాలే ఎద్దుల బండ్లు వేసుకొని ఈ భయంకర ఘటనను చూసేందుకు పండితుడుండే ఊరికి తరలి వచ్చాయి. ఇదేదో నిజంగా అద్భుతం గదా, మరి? - రకరకాల పక్షులు, అన్ని రంగులవీ, అన్ని సైజులవీ,- కొన్ని సుదూర పక్షులు కూడా- పండితుడి నోట్లోంచి ఊడిపడి, ఆకాశాన్ని కప్పేస్తున్నాయట!<br><br>


బ్రాహ్మణుడికి పిచ్చెక్కినట్లయింది. అతను అందరి నుండీ‌ పారిపోయి కొండమీద, ఓ చెట్టు తొర్రలో దాక్కున్నాడు. ఈ పుకారు పూర్తిగా సద్దుమణిగి, ఇంకోటి తలెత్తేంత వరకూ బయట తిరిగే సాహసం చెయ్యలేదు! 

<br>
</font>   </p>  </body>
</html>