<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజమైన తెలివి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురంలో రాజారావు అనే వ్యాపారి ఉన్నాడు. ఆయనకు ఇద్దరు కొడుకులు. వారిలో ఒకరికి తన వ్యాపార బాధ్యతలను అప్పగించాలని వారికో పరీక్ష పెట్టి, ఆ పరీక్షలో ఎవరు నెగ్గితే వారికి తన వ్యాపార బాధ్యతలు అప్పగించుటకు నిర్ణయించుకున్నాడు. తన ఇద్దరు కొడుకులను పిలిచి ఇద్దరికీ కొంత డబ్బు ఇచ్చి "ఈ డబ్బుతో ఇంటిని పూర్తిగా నింపగల వస్తువేదైనా కొనండి" అని వారితో చెప్పాడు.<br><br>

పెద్ద కొడుకు డబ్బు తీసుకొని ఉన్న పళంగా మార్కెట్టు వైపు వేగంగా వెళ్లి, మార్కెట్టులో ఉన్న వస్తువులలో గడ్డి చాలా చౌకైన వస్తువని అతడు తెలుసుకున్నాడు. తండ్రి ఇచ్చిన మొత్తం డబ్బుతో గడ్డి కొన్నాడు. అయినా ఆ మొత్తం ఇంటిని నింపడానికి ఆ గడ్డి సరిపోలేదు.
<br><br>
రెండవ కొడుకు తన తండ్రి అప్పజెప్పిన పని ఎంతో తెలివి తేటలతో పూర్తి చేయాలి అని అనుకుని దాన్ని గురించి బాగా ఆలోచించి, తండ్రి ఇచ్చిన డబ్బులో ఒక్క రూపాయితో క్రొవ్వొత్తిని కొని ఇంటికి వచ్చి, గదిలో క్రొవ్వొత్తిని వెలిగించాడు. చూస్తుండగానే ఆ క్రొవ్వొత్తి ఇంటి మొత్తాన్ని వెలుగుతో నింపేసింది.
<br><br>
రాజారావు తన చిన్న కొడుకు తెలివితేటలకు సంతృప్తి చెంది చిన్న కొడుకుకు వ్యాపార బాధ్యతలు అప్పగించి అతనికి తోడుగా సహాయ సహకారాలు అందించమని పెద్దకొడుకుకి చెప్పాడు. అందుకు కొడుకులిద్దరూ సంతోషించారు.

<br>
</font>   </p>  </body>
</html>