<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఒక చిట్టి కప్ప కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఓ చిట్టడవి. ఆ అడవిలో ఒక గుంపుగా కలిసిమెలసి ఉండే ఒక కప్పల గుంపు. ఒక రోజు ఆ కప్పల గుంపంతా ఆ అడవిలో గెంతుతూ గెంతుతూ సరదాగా విహారానికి బయలుదేరాయి.
<br><br>
ఆ గుంపులో రెండు చిట్టి కప్పలు ఉన్నాయి. అవి మిగిలిన వాటికంటే మరీ ఉత్సాహంగా గెంతుతూ.. బెక బెకమని వాటి భాషలో కూని రాగాలు తీసుకుంటూ వెళ్తూ ఉన్నాయి. అలా గెంతుతూ గెంతుతూ చూసుకోకుండా ప్రమాదవశాత్తూ ఒక లోతైన గుంటలో ఆ రెండు చిట్టి కప్పలూ పడిపోయాయి. ఇంకేముందీ.. మిగిలిన కప్పల గుంపంతా గుంట చుట్టూ చేరి తొంగి తొంగి లోపలకి చూడసాగాయి. గుంట చాలా లోతుగా ఉండడంవల్ల ఎక్కడో అడుగున ఉన్న చిట్టి కప్పలు కనిపించట్లేదు వీళ్ళకి. అలాగే లోపల చిట్టి కప్పల పరిస్థితి కూడా అలాగే ఉంది. అప్పుడు బయట ఉన్న కప్పలన్నీ తమ అనుభవ పరిజ్ఞానం అంతా ఉపయోగించి పరిస్థితిని బాగా అర్ధం చేసుకుని బెక బెక మంటూ సలహాలు చెప్పడం ప్రారంభించాయి.<br><br>

“గుంట చాలా లోతుగా ఉంది కాబట్టి.. ‘మీరు ఈ గుంట నుంచి బయటపడటం అసాధ్యం” అని చాలా బాధపడిపోతూ తమ జాలినీ సానుభూతినీ ప్రకటించాయి. వాటి మాటల్ని పట్టించుకోకుండా ఆ రెండు చిట్టి కప్పలూ తమ శాయశక్తులా బయటపడడానికి ప్రయత్నాలు ప్రారంభించాయి.
<br><br>
అలా ఒక అరగంటసేపు గడిచిపోయింది. గెంతీ గెంతీ పాపం చిట్టి కప్పలు అలసిపోయాయి. అప్పుడు మళ్లీ బయట నేల మీద ఉన్న కప్పలు తమ నైరాశ్యాన్ని ప్రకటిస్తూ “మీరు వెలుపలికి రాలేరు. ఇంక మీ ప్రాణాల మీద ఆశలు వదులుకోండి” అని సలహా ఇచ్చాయి. ఈ బయటి కప్పల మాటలని ఆలకించిన ఒక చిట్టి కప్ప తన ప్రయత్నాలు వ్యర్థమని తోచి గెంతడం విరమించింది. రెండో కప్ప మాత్రం ఈ బయట కప్పల మాటలని పరిగణించలేదు. గెంతుతూ గెంతుతూ తన ప్రయత్నాలు కొనసాగిస్తూనే వచ్చింది.
<br><br>
బయటి కప్పలు “ఎందుకు అనవసరంగా శ్రమిస్తావు? చచ్చిపోయే ముందు ఈ యాతన కూడా దేనికి? ఈ బాధంతా పడిన తరవాత కూడా చావు ఎలాగూ తప్పదు కాబట్టి.. ఉన్నట్టు ఉండిపోయి ప్రశాంతంగా చనిపోవడం మేలు కదా..!” అని సలహా ఇచ్చాయి.
<br><br>
కానీ మరి కొంతసేపు గడిచాక.. అందరూ ఆశ్చర్యపోయేట్టుగా.. గుంటలోని చిట్టి కప్ప మరింత గట్టిగా ఎగిరి గంతేసి గుంట వెలుపల నేల మీదికి వచ్చి పడింది. మిగతా కప్పలన్నీ ఆ చిట్టి కప్ప చుట్టూ చేరి “నీ పాటికి నువ్వలా ఎగురుతూనే ఉన్నవేంటి మా మాటలు వినిపించుకోకుండా..?” అని అడిగాయి ముక్తకంఠంతో. అప్పుడు తెలిసిన కొత్త సంగతేంటంటే.. మన ఈ చిట్టి కప్పకి చెవుడు ఉందని! అందుకే అ గుంటలో ఉన్నంతసేపూ కూడా ఆ బయటి కప్పలు తనని ప్రోత్సహిస్తూ ‘మరింత గట్టిగా ప్రయత్నించు’ అని చెప్తున్నాయని అనుకున్నదట. వాటికి ఆశాభంగం కలుగజేయకూడదని భావించి, తన శక్తినంతా పుంజుకొని, ఓపికంతా కూడగట్టుకుని ఎగరసాగిందట. చివరకి బయటపడగలిగింది.<br><br>

మరి గుంట లోపలే మరో కప్ప ఉండిపోయింది కదా..! అది ఎక్కువసేపు అలా నీటిలోనే స్తబ్దుగా ఉండడం వల్ల దాని ప్రాణాల మీదకి వచ్చింది. ఈలోపు బయటనుండి అన్నీ కప్పలు బెక బెకమని దానికి హితబోధలు చేసి.. ఉత్సాహపరిచాయి. మొత్తానికి అది కూడా గెంతీ గెంతీ ఎలాగో కొన ప్రాణాలతో చావు తప్పి కన్ను లొట్టబోయిన చందంగా ఏదో బ్రతికి బయటపడింది.<br><br>

పట్టినపట్టు విడరాదనే తత్వం కప్పలకే కాదు మనుషులకు కూడా అవసరమే. సాక్షాత్తూ చెవుడే ఉండక్కరలేదు గానీ, ఏదయినా కార్యం తలపెట్టినప్పుడు ఇతరులు పెట్టే భయాలనూ, సంకోచాలనూ, చెవిన పెట్టకుండా ముందుకి సాగిపోయే ధైర్యముండాలి. అప్పుడు గానీ, విజయలక్ష్మి వరించదు. అంతే కాదు.. ఒక్కరు సాహసంతో చూపిన విజయపు బాట ఆ వెనుకగా ఎంతోమంది జీవితాలకి బాసటగా నిలుస్తుంది కూడా..! అదే ఈ చిట్టి కప్ప మనకి తెలియచెప్పే గొప్ప జీవిత సత్యం..!

<br>
</font>   </p>  </body>
</html>