<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహం!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చక్రధరపురంలో భద్రయ్య, కనకయ్య, భూషయ్య సన్నిహితంగా ఉండేవారు. భద్రయ్య, కనకయ్య వ్యాపారులు; భూషయ్య రైతు. ఒకనాడు భద్రయ్య భూషయ్యను చూడవచ్చి, ‘‘కనకయ్య చేసినపని చూశావా? పొరుగూరి వ్యాపారుల మధ్య నన్ను అవమానించాడు. ఇక నుంచి అతనితో ఎలాంటి సంబంధాలూ పెట్టుకోదలచలేదు,'' అన్నాడు ఆవేశంగా. ఆ మాట విన్న భూషయ్య, ‘‘ఇంతకూ ఏం జరిగింది? కావాలంటే ఇప్పుడే వెళదాం, రా.
 <br><br>
నేనే అతనితో మాట్లాడుతాను,'' అన్నాడు సానుభూతిగా. ‘‘జరిగిన అవమానం చాలు. తిరగదోడి మళ్ళీ బాధ పడడం నాకిష్టం లేదు. ఈ క్షణం నుంచి ఆ ద్రోహి ముఖం చూడను,'' అంటూ సుడిగాలిలా వెళ్ళిపోయూడు భద్రయ్య. ఆ ఇద్దరి మధ్య ఏం జరిగిందో భూషయ్య ఊహించలేక పోయూడు. తన ఆప్తమిత్రుడికి ఇంత క్షోభ కలిగించిన కనకయ్యతో తనూ ఎలాంటి సంబంధాలూ పెట్టుకోకూడదనుకున్నాడు.
 <br><br>
వారం రోజులు గడిచింది. ఆరోజు సాయంకాలం భూషయ్య కనకదుర్గ గుడికి వెళుతూండగా-భద్రయ్య, కనకయ్య గుడి నుంచి నవ్వుతూ మాట్లాడుకుంటూ రావడం చూసి నిర్ఘాంతపోయూడు. రాత్రి భోజనం ముగించి మౌనంగా పడుకోబోయిన భూషయ్యను భార్య, ‘‘ఏమిటి అంత తీవ్రంగా ఆలోచిస్తున్నారు?'' అని అడిగింది.
 <br><br>
భూషయ్య భద్రయ్య గురించి చెప్పాడు. అంతా విన్న అతని భార్య, ‘‘ఇందులో వింతేముంది! మనసెరిగిన స్నేహితుల మధ్య, అన్యోన్యంగా ఉండే ఆలుమగల మధ్య తలెత్తే కోపతాపాలు, పొరపొచ్చాలు పాలపొంగులాంటివే కదా. తొందరపడి నువ్వు వాళ్ళ మధ్య జోక్యం చేసుకోకపోవడం మంచిదయింది,'' అన్నది నవ్వుతూ. 
<br>
</font>   </p>  </body>
</html>