<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వెర్రి వెంగళాయిలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఐదుగురు వెర్రివెంగళప్పలు తమ అదృష్టాన్ని పరీక్షించుకోవడానికి పొరుగుదేశానికి బయల్దేరారు. మార్గమధ్యంలో వారు నది దాటవలసి వచ్చింది. నది దాటిన తర్వాత వారిలో ఒక వెర్రివెంగళప్ప - "ఆగండాగండి! ఇంతకీ మనమంతా సరిగానే నది దాటామా? లేదా ఎవరైనా నీళ్ళలో కొట్టుకుపోయామా?" అనే సందేహాన్ని లేవదీశాడు.<br><br>

"అయితే అందర్నీ లెక్కించు. మొత్తం మనం ఐదుగురం ఉండాలి" సలహా ఇచ్చ్హాడో వెర్రివెంగళప్ప.<br><br>

మొదటి వెంగళప్ప లెక్కించడం మొదలెట్టాడు. 'ఒకటి... రెండు... మూడు... నాలుగు...' తనను తప్ప మిగతా వారందరినీ లెక్కపెట్టాడు. "మనం ఇంతకు ముందు అయిదుగురం ఉన్నాం. కాని ఇప్పుడు నలుగురమే ఉన్నాం. అయ్యో మనలో ఒకడు నదిలో మునిగిపోయాడు" అన్నాడు కంగారుగా.
<br><br>
దానితో భయపడ్డ మిగతా వెంగళప్పలు, మొదటి వెంగళప్పలాగే లెక్కించారు. ఎన్నిసార్లు లెక్కించినా లెక్క నాలుగనే తేలుతోంది. తమలో ఒకడు మునిగిపోయాడని అంతా నిర్ధారించుకున్నారు. అంతా ఒకచోట కూర్చుని ఏడవడం మొదలెట్టారు. అటుగా వెళ్తున్న పండితుడు ఏడుస్తున్న వాళ్ళను చూసి "ఏమైంది బాబూ ఎందుకేడుస్తున్నారు?" అని ప్రశ్నించాడు.<br>

"మేం ఐదుగురం ఉండేవాళ్ళం. మాలో ఒకడు నదిలో మునిగిపోయాడు" జరిగింది వివరించి చెప్పారు వెంగళప్పలు.<br>

"కాని మీరు ఐదుగురూ ఇక్కడే ఉన్నారు కదా!" అన్నాడు పండితుడు.<br>

"లేదు. ఒకడు మునిగిపోయాడు. మేము లెక్కపెట్టి చూశాం..." అంటూ మళ్ళీ ఏడవటం మొదలెట్టారు.<br><br>

పండితుడు ఎన్ని రకాలుగా వివరించినా వెంగళప్పలకు అర్ధం కాలేదు. ఆయన విసిగిపోయి ఏదైనా కర్ర దొరుకుతుందేమోనని అటూ ఇటూ చూశాడు. ఏమీ కనిపించకపోవడంతో తన కాలిజోడు విప్పాడు. "ఏదీ అందరూ వరుసగా నిలబడి ఒక్కొక్కరు నా ముందుకు రండి" అన్నాడు.<br><br>

పండితుడు కాలిజోడుతో ఒక్కక్కరి తలపై కొడుతూ వాళ్ళ చేతనే అంకెలు చెప్పించాడు. చివరివాడు 'అయిదు' అని అనగానే వెంగళప్పలు ముఖాలు ఆనందంతో విప్పారాయి. వెంటనే ఆ పండితుడి కాళ్ళపై పడ్డారు. "అయ్యా మీ కాలిజోడు ఎంత మహత్తరమైనది. మునిగిపోయిన మా స్నేహితుడిని తిరిగి కాపాడింది. మీరు ఎంతో గొప్పవారు" అని అన్నారు. పండితుడు వెంగళప్పల తెలివి తక్కువ తనానికి నవ్వుకుంటూ వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>