<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిత్రపటం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి ఒక ధనవంతురాలు తన చిత్రపటాన్ని గీసే పని ఒక ప్రఖ్యాత చిత్రకారుడికి అప్పగించింది. ఆ చిత్రకారుడు ఎంతో కష్టపడి, ఎన్నోరోజులు శ్రమించి ఆ ధనవంతురాలి చిత్రాన్ని చాలా గొప్పగా వేశాడు. చిత్రపటం పూర్తయ్యాక ఆ చిత్రకారుడు ఆమెను తన స్టుడియోకి ఆహ్వానించాడు.<br><br>

ఆమె టామీ అనే తన పెంపుడుకుక్కను వెంటబెట్టుకుని వచ్చింది. ఆమెకు తన కుక్కంటే చాలా ఇష్టం. ఈ ప్రపంచంలో తన కుక్కను మించిన తెలివైన జంతువు మరొకటి ఉండదని నమ్ముతుంది.<br><br>

''టామీ డార్లింగ్‌! ఇదుగో నీ యజమాని'' అంటూ ఆమె తన చిత్రపటాన్ని ఆమె టామీకి చూపించింది. టామీ ఆ బొమ్మను చూడటానికి ఏమాత్రం ఆసక్తి కనబర్చలేదు.<br><br>

అప్పుడా ధనవంతురాలు చిత్రకారుడివైపు తిరిగి ''ఈ బొమ్మలో ఏదో లోపం ఉంది. అందుకే టామీ నా బొమ్మను గుర్తుపట్టలేక పోయింది'' అంది.<br><br>

ఆ చిత్రకారుడు కాస్త తెలివైనవాడు. ధనవంతులు ఎన్నిరకాలుగా విచిత్రంగా ప్రవర్తిస్తారో అతను ఊహించగలడు. అతను ఆమెతో వాదించలేదు. ''మేడమ్‌! మీరు రేపు రాగలరా? మీ టామీకి నచ్చేలా ఈ బొమ్మలో మార్పులు చేస్తాను'' అన్నాడు.<br><br>

మరునాడు ఆ ధనవంతురాలు టామీతో వచ్చింది. ఈ సారి టామీ చిత్రపటాన్ని చూడగానే తోక పైకెత్తి దాని దగ్గరకు పరుగుదీసింది. చాలా ఆసక్తిగా ఆ చిత్రపటాన్ని నాకడం మొదలెట్టింది.<br><br>

''ఓV్‌ా అద్భుతంగా గీశారు. మా టామీకే కాదు నాకు కూడా బొమ్మ చాలా నచ్చింది'' సంతోషంగా అందామె.<br><br>
ఆమె చిత్రకారుడు అడిగిన డబ్బు ఇచ్చి ఆ చిత్రపటాన్ని కొనుక్కుని తనతో తీసుకుని వెళ్ళిపోయింది.<br><br>

ఆమె వెళ్ళిపోÄయాక ఆ చిత్రకారుడు పడీ పడీ నవ్వాడు. అతను ఆ చిత్రపటం కింది భాగంలో ఆమె వచ్చే ముందు మాంసం ముక్కతో రుద్దాడు. ఆ మాంసం వాసన టామీ చిత్రపటాన్ని నాకేలా చేసింది అంతే!

<br>
</font>   </p>  </body>
</html>