<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దురాశ దుఃఖానికి చేటు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వింధ్యారణ్యం అనే ప్రాంతంలో భైరవుడు అనే పేరుగల వేటగాడు ఉండేవాడు. రోజూ అడవికి వెళ్ళి, రకరకాల ఆహార పదార్థాలను సేకరించి, వాటితో తన కుటుంబాన్ని పోషించేవాడు. అడవిలో దొరికే ఆకులు, దుంపలు, కాయలు, పండ్లు, తేనె, వెదురు బియ్యం లాంటి వాటన్నింటి కంటే భైరవుడికి... కుందేలు, జింక, అడవిపంది వంటి జంతువుల మాంసమంటే భలే ఇష్టం.<br><br>

ఒకరోజు ఒక బలసిన జింకను వేటాడి చంపిన భైరవుడు, ఇంటిల్లిపాదీ ఆనందంగా విందు చేసుకోవచ్చునే సంతోషంలో దాన్ని భుజంపైన వేసుకొని తన ఇంటి దారి పట్టాడు. అయితే ఆ అడవి మార్గంలో అతనికి అనుకోకుండా బాగా మదించి, కోరలు ఉన్న అడవి పంది ఒకటి కనిపించింది.
<br><br>
భైరవుడు తన భుజం మీది జింక శవాన్ని నేలపైకి దించి, తన విల్లమ్ములు తీసుకుని పదునైన బాణంతో ఆ అడవి పంది రొమ్మును గాయపరిచాడు. అసలే కోపం, మొండితనం ఎక్కువగా ఉండే అడవిపంది గాయాన్ని లెక్కచేయకుండా వేగంగా పరుగెత్తుకొచ్చి భైరవుడి పొట్టను కోరలతో చీల్చి చెండాడి, చంపివేసింది. తర్వాత గాయం బాధ ఎక్కువై అది కూడా చచ్చిపోయింది. భైరవుడు, అడవిపందిల తొక్కిసలాటలో అటుగా వచ్చిన పాము కూడా చనిపోయింది.<br><br>

ఇంతలో క్షుద్రబుద్ధి అనే నక్క ఆహారం వెదకుతూ అటుకేసి వచ్చింది. చచ్చిపడి ఉన్న వేటగాడు, జింక, పంది, పాము దానికి కన్నుల విందుగా కనిపించాయి. నక్కలు స్వయంగా వేటాడలేవు కాబట్టి... పులి, సింహం లాంటి జంతువులు చంపి తిని వదలిన అవశేషాలను, జీవుల శవాలను తిని తృప్తి పడతాయి. అందుకే ఒకేసారి నాలుగూ చనిపోయి కనిపించే సరికి క్షుద్రబుద్ధి ఎగిరి గంతులు వేసింది.
<br><br>
దగ్గరికెళ్లిన నక్క ఇలా ఆలోచించింది "ఈ మనిషి శవం ఒక మాసం పాటు తినొచ్చు. జింక, పంది శవాలను రెండు నెలల పాటు భోంచేయవచ్చు. ఈ పాము తలను తీసేసి ఒక రోజంతా కడుపునింపుకోవచ్చు. అంటే మూడు నెలల ఒక్క రోజు పాటు ఆహారం గురించి వెదికే పనే లేదన్నమాట. మరి ఈ పూట మాటేమిటి? ఆ! ఈ వేటగాని ధనుస్సుకు కట్టివున్న కమ్మని వాసన వేస్తున్న, నరాలతో చేసిన అల్లెత్రాటిని తింటే సరిపోతుంది." అనుకుంది.
<br><br>
అనుకున్నదే తడవుగా నక్క వింటిని సమీపించి, లాగి బిగించి ఉన్న దాని నరాలతో చేసిన అల్లెత్రాడును కొరికింది. అంతే...! పదునైన "వింటి కోపు" దాని శరీరంలో గుచ్చుకుంది. బాధతో విలవిలలాడుతూ... తన దురాశకు చింతిస్తూ నక్క ప్రాణాలు విడిచింది. ఇప్పుడక్కడ నక్కతో కలిపి ఐదు శవాలు పడి ఉన్నాయి.
<br><br>
భైరవుడు ఒక జింక చాలదని అడవిపందిని వేటాడబోయి చనిపోయాడు. నక్క ఎలాంటి కష్టం లేకుండా మూడు నెలల పాటు తిండి దొరికించుకుని కూడా, పిసినారి తనంతో వింటినారిని కొరికి, తానూ శవంగా మారింది. దీన్నిబట్టి మీకెమర్థమయ్యింది పిల్లలూ...! దురాశ దుఃఖానికి చేటు. మానవుడు ఆశాజీవే కానీ అత్యాశ పనికిరాదు.

<br>
</font>   </p>  </body>
</html>