<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విలువ లేని వజ్రం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకనాడు శ్రీకృష్ణదేవరాయల దర్శనానికై సామంత రాజు వచ్చ్హాడు. తన చేతిలోని సంచిని రాయలవారి చేతికిచ్చి "ఇది ఒక వజ్రం, దీని విలువెంతో మీ రాజ్యంలోని నిపుణులతో పరీక్షించి నాకు తెలపండి. మా రాజ్యంలో దీని విలువను కనిపెట్టే నిపుణులు ఎవరు లేరు" అని చెప్పి వెళ్ళిపోయాడు.
<br><br>
ఆ వజ్రాన్ని చూద్దామని సంచి విప్పిన రాజుకు కళ్ళు మిరుమిట్లు గొలిపే కాంతితో తళతళ మెరుస్తున్న వస్తువు కనబడింది. అంతే! దాని విలువను బేరీజు వేయాల్సిందిగా రాజ్యంలోని నిపుణులందరినీ కోరాడు.
<br><br>
అందరూ ఆ పనిలో నిమగ్నమయ్యారు. కాని, వారికి ఎంతకీ దాని విలువ ఎంతో తెలియలేదు. ఆ వజ్రం విలువ తెలుసుకోవడానికి నిపుణులు తమ పరిజ్‌నానాన్ని అంతటినీ ఉపయోగించారు. పురాతన పుస్తకాలు, వజ్రాలు, రత్నాలకు సంబంధించిన తాళపత్రాలు వెతికారు. కాని వారి శ్రమ ఫలించలేదు. దాని విలువ లెక్కకట్టడం ఎవరి వల్లా కాలేదు. కాని అందరు కలిసి లక్ష వరహాలకు తక్కువ ఉండదని తేల్చేశారు.<br><br>

దాంతో శ్రీకృష్ణదేవరాయలు ఆ వజ్రాన్ని తీసుకు వచ్చి సభికుల ముందు పెట్టి ఈ వజ్రం విలువ కచ్చితంగా బేరీజు వేసిన వారికి పదివేల వరహాలు బహుమతిగా ఇస్తానని ప్రకటించారు. సభికులెవ్వరు ధైర్యం చేయకపోగా, నిపుణులంతా తలలు వేలాడేసుకున్నారు. అంతలోనే ప్రవేశించిన రామలింగడు రాజుగారి ప్రకటన విని "ఓస్‌ అదెంత పని" అనుకుంటు ముందుకు నడిచి, "రాజా! ఇది వెలకట్టలేని రాయి", అని రాజుగారితో దాన్ని తీసుకుని తన ఛాతివద్ద పెట్టుకుని కొద్దిసేపు అలాగే ఉంచాడు. "రామలింగా! ఏంచేస్తున్నావ్‌" సున్నితంగaామందలించాడు రాజు. "ప్రభూ! నేను నా మనస్సు అభిప్రాయం కూడా తెలుసుకుంటున్నాను" చెప్పాడు రామలింగడు. "రాజా్! ఇది ఒక విలువలేని రాయి" తేల్చేశాడు రామలింగడు. "రామలింగా్! ఇది విలువలేని రాయి అని నిరూపించు లేదా సభకు క్షమాపణలు చెప్పు" మరోసారి మందలించాడు రాజు. "సరే రాజా" అంటూ రాజుతో సహా సభికులందరినీ ఒక చీకటి గదిలోకి తీసుకెళ్ళి తలుపులు మూసి చీకటిగaాచేసి ఆ రాయిని ఒక బల్లపై ఉంచాడు రామలింగడు.<br><br>

"రాజా! మీరు ఇందాకట్నుంచి చెబుతున్న వజ్రం ఎక్కడుందో కనిపెట్టండి చూద్దాం" అన్నాడు రామలింగడు. రాజుతో సహా ఎవరూ ఆ రాయి ఎక్కడుందో కనిపెట్టలేకపోగా, రామలింగడు "అది మీ ముందున్న బల్లపైనే ఉంది. వజ్రమైతే చీకట్లోనూ మెరుస్తుంది కదా! నేనిందాక ఆ వజ్రాన్ని నా చొక్కా లోపల పెట్టుకుని వెలుతురు కనబడుతుందేమోనని గమనించాను" అని అసలు విషయం చెప్పాడు రామలింగడు. ఆ రాయి వజ్రం కాదని నిరూపించి, పదివేల వరహాలు గెలుచుకున్నాడు తెనాలిరామలింగడు.

<br>
</font>   </p>  </body>
</html>