<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గుర్రం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక బట్టల వ్యాపారి దగ్గర ఒక గుర్రం వుండేది. అతను ఆ గుర్రం వీపుపైన బట్టల మూటలు వుంచి, ఒరూరు తిరిగుతూ వ్యాపారం చేసేవాడు. ఆ పని చేయడం గుర్రానికి అస్సలు ఇష్టం వుండేది కాదు. ఎలాగైనా అక్కడి నుండి బయట పడి స్వేచ్చగా బ్రతకాలని ఆరాట పడసాగింది. యజమాని ఎంత బాగా చూసినా దానికి అసంతృప్తి గానే వుండేది.<br><br>
***<br>
ఒక రోజు ఒక దొంగ వ్యాపారి ఇంటికి కన్నం వేసాడు. ఆ సమయంలో వ్యాపారి ఘాడ నిద్రలో వున్నాడు. దొంగ వ్యాపారి ఇంటిలోకి చొరబడి ధాన్యపు మూటలు ఒక్కొక్కటి ఇంటి వెనకాల నిలబెట్టివున్న బండి పైకి చేరవేయ సాగాడు.<br><br>
***<br>
జరుగుతున్న తతంగాన్ని పసికట్టింది గుర్రం. యజమానిని అప్రమత్తం చేయాలన్న ఆలోచనే దానికి రాలేదు. నిశ్సబ్దంగా చూస్తూ వుండిపోయింది. దొంగ చివరి బస్తాను మోసుకు వెల్లుతుండటంతో....<br><br>
***<br>
"అయ్యా అదే చేత్తో నా కట్లు కూడా విప్పండి" అని అడిగింది.<br><br>
***<br>
"ఎందుకు?" దొంగ అడిగాడు.<br>
***<br>
"ఇక్కడ బ్రతకడం నాకు ఇష్టం లేదు"<br>
***<br>
"మరి నీ కట్లు విప్పితే నాకేంటి లాభం?" దొంగ అడిగాడు.<br>
***<br>
"కావాలంటే నన్ను కూడా నీ వెంట తీసుకెళ్ళు జీవితాంతం నీకు సేవ చేస్తూ పడి వుంటాను" అంది.<br><br>
***<br>
దాని మాటలకు ఒక్క క్షణం అలోచించి చిన్నగా నవ్వాడు దొంగ. "అవునూ... నేను దొంగని. నీకా విషయం ఇప్పటికే అర్ధమయి వుండాలి. మరి నీ యజమానిని నిద్రలేపలేదేమి.<br><br>
***<br>
"నాకు నా యజమాని అంటే అసహ్యం. అతని సొత్తు పోతే నాకేం? చూడు... నువ్వు దొంగిలిస్తుంటే నీ పనికి అవకాసం వున్నా అడ్డు పడలేదు నేను. మరి కృతజ్ఞతగా నేను చెప్పిన పని చేయడం నీ ధర్మం" అంది గుర్రం.<br><br>
***<br>
గుర్రం మాటలకు నవ్వాడు దొంగ, " కృతజ్ఞత గురించి నువ్వు మాట్లాడుతున్నావా? నీలో అవి వున్నాయా? నిన్ను సంరక్షించే నీ యజమాని పట్ల నీకు క్రుతగ్నతే లేదు. వుంటే నువ్విలా స్వార్ధంగా ప్రవర్తించవు. నీలాంటి దాన్ని వెంట తీసుకుపోయి వుంచుకోవటం ఎప్పటికీ ప్రమాదమే. విశ్వాసం లేని పని వాడికి యజమాని అయ్యే కంటే అసలు.... పని వాడు లేక పోవడమే మేలు..." అంటూ అక్కడి నుంచి నిశ్సబ్దంగా జారుకున్నాడు దొంగ.<br><br>
***<br>
ఒక దొంగలో వున్న నీతి తనలో లేనందుకు విచారిస్తూ మౌనంగా నిలబడిపోయింది గుర్రం.

<br>
</font>   </p>  </body>
</html>