<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">లంచగొండి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే కాలంలో, బోధిసత్వుడు ఆయన వద్ద క్రయాధికారిగా వుండేవాడు. క్రయాధికారి అంటే రాజ్యానికి అవసరం అయిన వస్తు, వాహనాల్లాంటివి నాణ్యం చేయటంలోనూ, వాటి విలువ కట్టటంలోనూ నేర్పుగలవాడన్నమాట.
<br><br>
బోధిసత్వుడు, కాశీరాజ్యానికి కావలసిన ఏనుగులనూ గుర్రాలనూ, వెండి బంగారాలనూ పరీక్ష చేసి, విలువ కట్టి, తన అంచనా ప్రకారం, ఆ జంతువులనూ, వస్తువులనూ తెచ్చిన యజమానులకు డబ్బు చెల్లించుతూండేవాడు.
<br><br>
రాజు బ్రహ్మదత్తుడు పరమలోభి. ఈ క్రయాదికారి కొనే ప్రతి వస్తువుకూ ఎక్కువ ధర చెల్లిస్తున్నాడని కొందరంటున్నారు. ఇది నిజమే అయుండాలి. ఇలా అయితే, త్వరలోనే నా రాజ్యం దివాలా ఎత్తుతుంది!<br><br>
రాజు ఒకనాడు ఇలా ఆలోచిస్తూ, ఉద్యానం వైపు కిటికీరెక్కలు తెరిచాడు. అక్కడ ఎండలో ఎంతో శ్రమిస్తూ చెట్లకు నీళ్ళు పోస్తున్నవా

డొకడు ఆయన కంటబడ్డాడు. వెంటనే ఆయనకు, "ఆహా, వీడెంత నమ్మకస్థుడు కాకపోతే, ఇలా ఎండలో శ్రమపడతాడు!" అన్న ఆలోచన వచ్చింది.<br><br>

ఆ మర్నాడే రాజు తోటపని చేసేవాణ్ణి, బోధిసత్వుడి స్థానంలో క్రయాధికారిగా నియమించాడు. ఈ కొత్తవాడు తన బుద్ధికుశలత వల్ల వస్తువులు క్రయం చేయటంలో యుక్తిచేసి, తనకు లాభసాటిగా వ్యవహరిస్తాడని రాజు ఆశ. కాని ఈ కొత్తక్రయాధికారి దురాశపరుడేతప్ప, వివేకం గలవాడు కాదు. అతడికి వస్తుతత్వం గాని, నాణ్యం గాని, దాని విలువ తెలియదు. అందుచేత ఏనుగులూ, గుర్రాలూ, వస్తు సామాగ్రీ బేరం చేయవలసి వస్తే, తన బుద్ధికి ఏమి తోస్తే అది అడగటమే తప్ప, ఒక సరఅయిన పద్ధతీ, అంచనా వుండేది కాదు. ఆ కారణంగా వస్తువులు అమ్మకానికి తెచ్చే వర్తకులకు తరుచు నష్టం కలుగుతూండేది. తన వస్తువులు కొనేది రాజుగారి క్రయాధికారి గనక, నష్టం కలిగినా మారు మాట్లాడలేక వర్తకులు, ఇచ్చిందేదో పుచ్చుకుని ఇళ్ళకు పోయేవాళ్ళు.
<br><br>

ఒక రోజున ఉత్తరదేశం నుంచి, ఒక అశ్వవ ర్తకుడు, ఐదు వందల మేలుజాతి గుర్రాలను తీసుకుని కాశీ రాజు వద్దకు వచ్చాడు.<br><br>

క్రయాధికారి వచ్చి ఐదువందల గుర్రాలనూ పరీక్షించి, "ఎంత ఆలొచిం చినా వీటి విలువ ఒక కుంచెడు బియ్యం కన్న ఎక్కువ కాదని పిస్తున్నది. వీటి యజమానికి కుంచెడు బియ్యం ఇచ్చి గుర్రాలను శాలలో కట్టి వెయ్యండి," అని ఉత్తరువులు జారీ చేశాడు.<br><br>

అశ్వవర్తకుడు సరాసరి రాజుగారి పూర్వపు క్రయాధికారి అయిన బోధిసత్వుడి దగ్గిరకు పోయి, తనకు జరిగిన అన్యాయం గురించి చెప్పుకున్నాడు.<br><br>

బోధిసత్వుడు అంతా విని, "అయ్యా, ఒకపని చెయ్యి. ఈ కొత్త క్రయాధి కారిని తృప్తి పరిచేందుకు, ముందుగా అతడికి లంచం డబ్బులు ఇచ్చి, తరవాత ఇలా అడుగు: ' నా గుర్రాలకు తమరు కట్టిన కుంచెడు బియ్యం విలువ న్యాయం గానే ఉన్నది. అయితే ఈ కుంచెడు బియ్యానికి విలువ ఎంతో తమరు సభలో రాజు గారి ఎదుట చెప్పగలరా?' ఇందుకు క్రయాధికారి అంగీకరిస్తే అతణ్ణి రేపు రాజుగారి దగ్గిరకు తీసుకుపో, ఆ సమయంలొ నేను అక్కడ వుండి, నీకు న్యాయం జరిగేలా చూస్తాను," అన్నాడు.<br><br>

బోధిసత్వుడు చెప్పినట్టుగా ఆ అశ్వవర్తకుడు అప్పటికప్పుడే క్రయాధి కారి దగ్గరకు బయలు దేరి వెళ్ళి, అతడికి లంచంగా కొంతడబ్బిచ్చి, బోధిసత్వుడు అడగమన్న విధంగా అడిగాడు.<br><br>

క్రయాధికారి పరమానంద పడిపోతూ, "దానిదేముంది! ఈ కుంచెడు బియ్యం విలువ చెప్పటం ఏమంత కష్టం కాదు. రేపు సభలో రాజు గారికి ఆ సంగతి చెప్పి, ఆయన చేత సరే అనిపిస్తాను," అన్నాడు. మర్నాడు రాజసభ కిటకిటలాడుతున్నది. రాజు గారి అనుమతి పొంది బోధిసత్వుడు కూడా వచ్చాడు.<br><br>

నష్టపోయిన అశ్వవర్తకుడు రాజుతో, "ప్రభూ, తమ కొత్త క్రయాధికారి, నా ఐదు వందల గుర్రాలకూ కుంచెడు బియ్యం విలువ కట్టటం బాగానే వున్నది. ఇందులో నాకొక చిన్న సందేహం కలుగుతున్నది. ఆ కుంచెడు బియ్యానికీ విలువ ఎంత?" అన్నాడు.<br><br>

ఆ క్షణం వరకూ రాజుకు ఈ విషయంగా జరిగినదేమిటో అసలు తెలియదు. ఆయన ఆశ్చర్యపోతూ, కొత్త క్రయాధికారిని, "ఐదు వందల గుర్రాల విలువ ఎంత కట్టావు?" అని అడిగాడు.<br><br>


"కుంచెడు బియ్యం, ప్రభూ!" అన్నాడు క్రయాధికారి తొణకకుండా. "అలాగా! అయిదు వందల గుర్రాల విలువ కుంచెడు బియ్యం అయితే, ఆ కుంచెడు బియ్యం విలువ ఎంత?" అన్నాడు రాజు.<br><br>

కొత్త క్రయాధికారి తడువుకోకుండా, "కుంచెడు బియ్యం విలువ మరెంతో కాదు, ప్రభూ! కాశీరాజ్యమూ, ఇరుగు పొరుగు సామంత రాజ్యాలూ కలిపితే, ఎంత విలువ వుంటుందో, అంత!" అన్నాడు.<br><br>

విడ్డూరమైన ఈ జవాబు విని, మంత్రులూ సభలోని రాజోద్యోగులూ, పురప్రముఖులూ అవహేళన చేస్తూ చప్పట్లు కొడుతూ రాజు సభలో వున్న సంగతే మరిచి, పొట్టలు చక్కలయ్యేలా నవ్వటం ప్రారంభించా రు.<br><br>

వాళ్ళల్లో ఒక ప్రముఖుడు లేచి, కొత్త క్రయాధికారితో, "ఇంతకాలం రాజ్యాలకు విలువ కట్టటం అసాధ్యం అనుకుంటూ వచ్చాం. కానీ, కాశీరాజ్యమంతా కలిసి కుంచెడు బియ్యం విలువ చేస్తుందని, నీ వల్ల ఇప్పుడే తెలుసుకున్నాం. ఆహా, నీ తెలివితేటలు అద్భుతం. ఎంత గొప్ప వివేకివి!" అంటూ గేలిచేశాడు.<br><br>

అప్పుడు బోధిసత్వుడు సభ ముందుకు వచ్చి," ఈ క్రయాధికారి చెప్పినది పరమసత్యం, అందులొ విడ్డురం ఏమీ లేదు. అతణ్ణి చూసి నవ్వకండి. ఐదు వందల గుర్రాలూ ఒక కుంచెడు బియ్యం విలువ అన్నాడు. ఒక కుంచెడు బియ్యం విలువ కాశీరాజ్యమూ, సామంత రాజ్యాలూ కలిపినంత అని చెప్పాడు. దీన్ని బట్టి, ఆ ఐదు వందల గుర్రాల విలువ, కాశీ రాజ్యమూ, సామంతరాజ్యాలూ కలిపినంత అని అర్ధమవుతున్నది. ఇందువల్ల క్రయాధికారి గుర్రాలకు కట్టిన విలువ చాలా న్యాయంగా కనబడుతున్నది," అన్నాడు.<br><br>

బోధిసత్వుడి మాటలకు అందరూ ఆశ్చర్యపోయారు. విచారించగా జరిగినదంతా తెలియవచ్చింది. అప్పుడు కాశీ రాజు తన పొరబాటు గ్రహించి, లంచగొండి క్రయాధికారిని పదవి నుంచి తొలిగించి, తిరిగి బోధిసత్వుణ్ణి ఆ పదవిలో నియమించాడు.

<br>
</font>   </p>  </body>
</html>