<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చందు – సూర్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగాఓఅందమైన అడవి. అక్కడ ఉన్నవన్నీసాదుజంతువులుమాత్రమే. అన్నీకలసికట్టుగా సంతోషంగాఆటపాటలతోకాలంగడపుతూఉండేవి. ఆఅడవిలోనేఉండేవనదేవత వాటికి ఏకష్టమూరాకుండాకంటికిరెప్పలాకాపాడుతూఉండేది.<br><br>

అక్కడ అన్నింటికన్నాచిన్నదిచందూఅనేకుందేలు. చందూఅంటేఅక్కడివారందరికీభలేముద్దు. అదిఅస్తమానంగెంతులేస్తూఅల్లరిచేస్తూఆటలాడుతూఉండేది.<br><br>

చందూఇంటిపక్కనేసూర్య అనేఏనుగుఉండేదిచాలాఎత్తుగా, బలంగాచూడగానేబాబోయ్అనిపించేలాఉండేదది. ఎవరన్నామాటవినకుండాసతాయిస్తేవాళ్ళ అమ్మలుఅదిగోసూర్యనిపిలుస్తాననగానేవెంటనేఅల్లరిమానేవాళ్ళు.<br>

అదిఎవరైనాసాయంకావాలంటేచేసిపెట్టేది. అందరికీఇండ్లూఅవీ కట్టుకోవడానికిసాయపడేది.<br>

చందుకుందేలుకిసూర్య ఏనుగంటేచెప్పలేనంత ఆశ్చర్యం. సూర్యాకిఉన్నంత బలంనాకుంటేనా! అనిఎప్పుడూఅనుకునేది.<br><br>

రానురానూచందూప్రతిదానికీసూర్యాతోపోల్చిచూసుకోవటంఎక్కువైపోయింది. “నేనేమోచిన్నగాముద్దుగాఉన్నానునన్నుచూసిఎవరూబయపడరు, సూర్యాఘీంకరించిందంటేఅడవంతావినిపిస్తుంది, నేనుఎంత అరచినాఇంటిబయటకుకూడావినపడదు” అనుకుంటూబాధ పడుతూఉండేది.<br><br>

ఆసూర్య ఏనుగుకికూడాచందూనిచూస్తేచెప్పలేనంత ఇష్టం. “అందరూదాన్నిముద్దుచేస్తారు, ఎంత బుజ్జిగాఅందంగామెరిసిపోతుందో. ఇప్పుడేఇక్కడ కనిపిస్తుంది అంతలోకేమాయమైమరోపొదకింద ఉంటుంది! అబ్బ ఎంత హాయిగాచలాకీగాపరుగులుపెట్టేస్తుందో! దానిచర్మంఎంత మృదువుగాఉందీ! తనకేమోగరుకుగాఅసహ్యంగాఉంది. దానిచెవులెంత అందంగాఉన్నాయి! తనకేమోచాటల్లాఏంబావోలేవు”. అనుకునేది.<br><br>

ఓసారిచందూసూర్యామాటల్లోతమ మనసులోఉన్న సంగతితెలుసుకున్నారు. ఇంకేం! వాటికిబోల్డంత ఆనందంవేసింది. ఇద్దరూకలిసివనదేవత దగ్గరికిబయల్దేరారు. వనదేవత తోతమ బాధ చెప్పుకునితమనితమకిష్టమైనట్టుగామార్చమనికోరారు.<br>

వనదేవత చాలామంచిదికదామరికాదనకుండాసూర్య శరీరంలోకిచందూని , చందూబుజ్జిశరీరంలోకిసూర్యనిమార్చేసింది.<br>

రెండూమారిన తమ శరీరాలుచూసుకునిబోల్డంత ఆనందపడిపోతూఇంటిమొహంపట్టాయి.<br><br>

చందూకిపెద్ద ఏనుగుశరీరంభలేవింతగాఅనిపిస్తూఉంది, నేలపైనుండితనుచాలాఎత్తులోఉండటంగమ్మత్తుగాఉంది. ఆరోజంతాతన్నితానుచూసుకుంటూ, చెట్లకొమ్మల్నితొండంతోపట్టుకుఊపుతూచిన్న చిన్నాజంతువుల్నిసరదాగాబెదరగొడుతూఅలాగడిపేసింది.<br><br>

ఇక్కడ సూర్యకేమోచందూశరీరంతేలిగ్గాహాయిగాఅనిపించిందిఅడవంతాగెంతులేస్తూ, అందరిఇళ్ళలోగారాబాలుపోతూఆరోజుగడపింది.<br><br>

అలాఓరోజుగడవగానేచందూకిఆశరీరంకాస్తాబోర్కొట్టడంమొదలైంది “ఏంటోగెంతులేయడంకుదరదు, పల్టీలుకొట్టలేనుఅడవంతాపరిగెత్తలేను, నాస్నేహితులతోఆడలేను. నన్నుముద్దుచేసేపిల్లలంతానేనుదగ్గరికివెళ్ళగానేభయపడిపోతున్నారు! “ అనుకుంది. ” ఆడుకోనీకుండాఅందరూఏదోఓపనిచెపుతూనేఉన్నారుఓరిదేవుడోయ్ఏనుగులాఉండడమంటేఇంత కష్టమనుకోలేదు. “ అనిఏడ్చేసింది.<br><br>

ఈసూర్య ఏమనుకుందంటే” ఈచిన్న శరీరంలోఇరుక్కుపోయాను, తనివితీరానదిలోస్నానంచేసిరెండురోజులైపోయింది, హాయిగానాకిష్టమైన వెలగ పండ్లుచెట్లపైనుండికోసుకుతినేదాన్ని అస్తమానంఈక్యారెట్లూపచ్చిగడ్డీనమలలేక చస్తున్నానుబాబోయ్! అందరూనాసాయంకోరివచ్చేవాళ్ళు, ఇప్పుడెవరూనన్నుపట్టించుకోరు. అందరికీసాయంచేసివాళ్ళ మెప్పుపొందడంఎంత బావుండేదో! అనిదిగులుపడడంమొదలెట్టింది. పనిలేక మహాబోరుగాఉందిఈచిన్న చిన్న కుందేళ్ళ తోఎంత సేపనిఆడనూ! అనుకుందివిసుగ్గా.<br><br>

చివరకిఎవరిశరీరంలోకివాళ్ళువెళ్ళిపోవాలనిఅనుకుని, ఇద్దరూకలిసివనదేవత దగ్గరికివెళ్ళి“అమ్మావేరేవాళ్ళలాఉండడంమాకేంబావోలేదుమమ్మల్నిముందులామార్చేసేయీ”అనివేడుకున్నాయి.<br><br>

వనదేవత చాలామంచిదనిముందేచెప్పుకున్నాంకదా, వేంటనేతిరిగిఎవరిశరీరంలోకివాళ్ళనిచేర్చేసింది.<br>

అప్పుడుచందూగెంతులేస్తూహాయిగాపరిగెత్తింది.<br>

సూర్యానదిలోకిదిగినీళ్ళుచిమ్ముతూహమ్మయ్య! అనుకుంది.

<br>
</font>   </p>  </body>
</html>