<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాటివారికి సాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక ఊరు. ఆ ఊరిలో అచ్చమ్మ అనే ఒక స్త్రీ ఉంది. ఆమెకి దేవుడు అంటే మక్కువ. పాప భీతి ఎక్కువ. ఆమె భర్త మరణించాడు. ఆమెకి ఇద్దరు కుమారులు. పెద్దవాడు రామయ్య, చిన్నవాడు అంజయ్య. ఆ ఇద్దరు పిల్లలనూ అల్లారు ముద్దుగా పెంచి పెద్ద జేసింది. ఒకసారి చిన్నవాడు అంజయ్యకి జబ్బు చేసింది. ఎన్ని మందులు వాడినా జబ్బు తగ్గలేదు. జబ్బు తగ్గితే తిరుపతి కొండకు వస్తామని మొక్కింది. శ్రీ వేంకటేశ్వర స్వామికి ముడుపు కట్టింది. ఏమైతే నేం? అంజయ్యకి జబ్బు తగ్గింది. కానీ కొండకి వెళ్ళలేదు. మొక్కు తీర్చలేదు. ఇలావుండగా ఒకనాడు దేవుని పటం ముందు ముడుపు కనిపించలేదు. కంగారు పడిపోయింది. అచ్చమ్మ "ఏరా!స్వామి ముడుపు కనిపించటం లేదు. ఏమైందిరా" అని కేకలు పెట్టింది. "నేనే తీశానమ్మా" అన్నాడు అక్కడే వున్న అంజయ్య. "అపచారం!అపచారం!ఆ ముడుపు ఎందుకు తీశావురా? అంది అచ్చమ్మ చెంపలేసుకొంటూ. "లేదమ్మా! ఆ పాతిక రూపాయలూ నారయ్యకు ఇచ్చాను" అన్నాడు అంజయ్య. "వాడికెందుకు ఇచ్చావురా? వాడికేమొచ్చిందిరా?" "ఏమొచ్చేదేమిటమ్మా! జ్వరమొచ్చింది. డబ్బు ఇస్తేగానీ మందు ఇవ్వనన్నాడు డాక్టరు. అందుకని...." అని అంజయ్య అంటూ ఉండగానే - ఎంత ఘోరం" అంటూ చిందులు తొక్కింది అచ్చమ్మ.<br><br>

ఇంతలో పొలం నుంచి పెద్ద కొడుకు రామయ్య వచ్చాడు. వస్తూనే తల్లి కేకలు విన్నాడు. "ఏమిటమ్మా! ఏం జరిగింది?" అని అడిగాడు. జరిగింది అంతా చెప్పింది అచ్చమ్మ. "ఏరా అంజీ!నిజమేనా?" అని తమ్ముడ్ని అడిగాడు రామయ్య. "నిజమే అన్నయ్యా! కాని ఆ డబ్బులు నా కోసం తీసుకోలేదు. నారయ్యకి జ్వరం తగ్గటానికి మందుల కోసం ఆ డబ్బు ఖర్చు చేశాను అన్నాడు అంజయ్య. భేష్!మంచి పని చేశావురా!" అని మెచ్చుకొన్నాడు రామయ్య. "ఏమిట్రా! తప్పు అని చెప్పకపోగా నీవూ వాడినే సమర్థిస్తున్నావా?" అని ఆశ్చర్యంతో బుగ్గలు నొక్కుకుంది అచ్చమ్మ. "అవునమ్మా! చిన్నవాడు అయినా మన అంజయ్య చేసిన పని చాల గొప్పది. ఆపదలో ఉన్న మానవుని ఆదుకోవటం మానవ ధర్మం. మానవ సేవే మాధవ సేవ అన్నారు కదా!. కనుక దేవుని సొమ్ము ఖర్చు పెట్టినా తప్పు లేదు-ముప్పులేదు. "ఆపదలో ఉన్న ఒక అనాధ బాలునికి తన సొమ్ము సాయపడిందని భగవంతుడు ఆనందిస్తాడు." - అన్నాడు రామయ్య. "నిజమే బాబూ! మీరు ఇద్దరూ నా కళ్ళు తెరిపించారు. మానవ సేవే మాధవ సేవని చెప్పే వారే గాని చేసేదెవరు?" "ఒరే అంజయ్యా! వయస్సు చిన్నది అయినా నీ మనస్సు వెన్నరా." అని అంజయ్యని మెచ్చుకొంది అచ్చమ్మ.<br><br>

అప్పుడే బీరువాలో నుంచి పాతిక రూపాయలు తీసుకొచ్చాడు రామయ్య. అమ్మ చేతికిచ్చి "అమ్మా! ఈ సొమ్ము తీసుకో! మళ్ళీ స్వామి వారికి ముడుపు కట్టుకో! ఇక నీ ముడుపు యధావిధిగా ఉంటుంది. నీ దడుపూ తొలగిపోతుంది!" అన్నాడు నవ్వుతూ.      

<br>
</font>   </p>  </body>
</html>