<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అద్దం, రాయి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు ఒక అద్దం ముక్క ఒక రాయి తో ఇలా అంది: “నన్ను చూడు, నేను ఎంత మెరుస్తున్నానో? ఆ సూర్యుడే నన్ను మెచ్చుకుని నాకీ మెరుపునిచ్చాడు”.  ఆ రాయి, “అలాగా, నా అభినందనలు” అని సమాధానమిచ్చింది.<br><br>

కొన్ని రోజుల తరువాత ఒక పిడుగు అద్దం మీద పడింది. అద్దం పిడుగు మంటకు కాలిపోయి, దాని మొత్తం మెరుపును కోల్పోయింది.<br>

ఆ రాయి, “నీ మెరుపు ఏమైంది?” అని అద్దాన్ని అడిగింది.<br>

“ఒహ్, ఆ పిడుగు వచ్చి నా దెగ్గిర అరువు తీసుకుంది” అన్నదా అద్దం.<br>


“ఒక్క సారి మన గొప్ప చాటుకున్నాక ఎన్ని అబద్ధాలాడాలో” అనుకుంది రాయి.

<br>
</font>   </p>  </body>
</html>