<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోసగాళ్ళకు మోసగాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పాలకొల్లు చంద్రశేఖరం, సూర్యం ప్రాణ స్నేహితులు, ఇద్దరు సినిమాలకి షికార్లకీ తిరుగుతూ కాలక్షేపము చేస్తుంటారు. ఓ రోజు ఇద్దరూ సినిమాకని బయల్దేరారు. కొత్త సినిమా కారణముగా వాళ్ళు వెళ్ళేటప్పటికే బుకింగ్‌లో టికెట్స్ అయిపోయాయి. ఆ హాలులో దొంగటికెట్లు, అమ్ముతున్నారన్న పేరు బాగా వుంది.సార్! మీకు టికెట్స్ కావాలా, అన్న పిలుపుకు సూర్యం గమనించి కావాలి అన్నాడు. ఇరవైరూపాయల టికెట్ పాతిక రూపాయలే అన్నాడు ఆ వ్యక్తి. వద్దురా ఇంటికెళ్దాం, ఇక్కడి పరిస్థితి నీకు తెలియదు. అంతా మోసం అనగానే చూస్తుండు అని చెప్పి యాభై రూపాయలనోటు ఇచ్చి రెండు టికెట్స్ తీసుకున్నాడు.
<br><br>
ఇద్దరు హాలులోపలకి వెళ్ళి గేట్‌కీపర్ కు ఇవ్వగా ఆ టికెట్స్ గమనించి మిమ్మల్ని ఎవరో బాగా మోసం చేశారని చెప్పాడు. చేసేది లేక వెనుదిరిగారు. కాని సూర్యం మాత్రము ఆనందంగా ఉండడం చూసి చంద్రశేఖరం, ఏమిటి ఆనందముగా వున్నావంటే నేను ఇచ్చిన యాభైరూపాయలు కూడా దొంగనోటే అని చెప్పాడు. నిన్న బ్యాంకులో డబ్బు కట్టడానికి వెళితే బ్యాంకువారు అసలు నోటుకీ దొంగనోటుకీ గల గుర్తులు అవీ చెప్పారు. అది ఎలాగో మా వద్దకి ఒకటి చేరింది. దాంతో ఇక్కడ ఇచ్చాను. ఆ దొంగనోటుని చించవలసినది. వీళ్ళ వ్యవహారము తెలిసే ఆ విధంగా చేశాను.
<br><br>
టికెట్ అమ్మిన వ్యక్తి ఆనందముగా పాన్ షాపులో ఇచ్చి సిగరెట్ పెట్టె ఇవ్వమన్నాడు. పాన్ షాపతను నోటును పరీక్షగా చూసి ఇది దొంగనోటు మీకెవరిచ్చారో అన్నాడు. నేనే మోసగాణ్ణి అనుకుంటే నన్నే మోసం చేశాడే అనుకుంటూ ఆలోచిస్తూ ఇంటికి చేరుకున్నాడు విచారముగా.   

<br>
</font>   </p>  </body>
</html>