<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెలిమి చేసిన మేలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పినాకిని నదీ తీరం లోని ఒక ప్రదేశములో కొన్ని ఎలుకలు స్థావరం గా చేసుకొని , చుట్టుపక్కల దొరికిన ఆహార ధాన్యాలు తిని తిరుగుతూ వుండేవి. వాటిలో ఒక ఎలుక పిల్లకు హుషారు ఎక్కువ. ఎప్పుడూ ఆ పరిసరాల్లోనే తిరుగుతూ వున్నందున దానికి విసుగు పుట్టి ….అలా .. అలా తిరిగి ఏదైనా కొత్త ప్రాంతం చూడాలని , తోటి ఎలుకలు వారిస్తున్నా వినకుండా బయలుదేరింది.<br><br>

కొత్త, కొత్త ప్రదేశాలను చూస్తూ ,ఎంతో వుత్సాహంగా …సాగిపొతూ వుంది. ఆ ఆనందం లో పరిసరాలను సైతం గమనించక పోవటముతో ఆహారము కోసము పొంచి యున్న ఒక పక్షి కంటిలో పడింది. తన కాళ్ళతో లటుక్కున ఎలుక పిల్లను పట్టేసింది పక్షి. ఉహించని పరిణామానికి బిత్తర పోయి కెవ్వున అరిచింది ఎలుకపిల్ల .
<br><br>
ఆ పైన తెప్పరిల్లి.. ” అయ్యో..అయ్యో..!నన్ను వదిలేయ్.. నీకు పుణ్యం వుంటుంది…’’ అంది ఎలుకపిల్ల.<br>

“ పుణ్యం సంగతి దేవుడెరుగు..! రెండు రోజుల నుండి నేను … నా పిల్లలు తిండి దొరక్క అల్లాడిపోతున్నాము. లడ్డులా దొరికావు నిన్నెలా వదలను..” అంది పక్షి.<br>

అంతలో అక్కడకు పక్షి పిల్లలు ఎగురుతూ వచ్చాయి. వాటిని చూసిన పక్షి. . “ ఇదిగో పిల్లలూ ..! మనకు మంచి ఆహారం దొరికింది. రండి… తిందురు గాని…” అని పిలిచింది .<br>

” అమ్మా..పక్షి తల్లీ..! నాకు మరి కొంత కాలము బ్రతకాలని వుంది. దయ చేసి నన్ను వదలిపెట్టు…” ఎలుక పిల్ల దీనంగా ఏడుస్తూ …పక్షిని బతిమలాడ సాగింది.<br>

ఆ దృశ్యం చూసిన పక్షి పిల్లలకు ” అయ్యో….! ” అనిపించింది.<br>

” పోనీలేమ్మా అది భయపడి ఏడుస్తూ వుంది..మరికొంత కాలం బ్రతకాలని ఆశ పడుతూ వుంది. పాపం వదిలి పెడదాము..” అన్నాయి పక్షి పిల్లలు.<br>

” వదిలి పెడితే మనకు ఆహారము ఎలా..?” అడిగింది పక్షి .<br><br>

” పిల్లలూ మీరైనా మీఅమ్మతో చెప్పి నన్ను వదిలి వేయరూ….! మీరూ ..నేనూ.. నేస్తాలుగా వుందాము..” అంది. పక్షి పిల్లల మనసు కరిగింది. వాళ్ళమ్మను ఒప్పించి …ఎలుకపిల్లను విదిపించాయి. ఆ తర్వాత ఎలుక పిల్ల అక్కడే వుండిపొయింది. పక్షి పిల్లలతో చెలిమి చేసింది.<br><br>

ఇలా వుండగా ఒక రోజున ఒక వేటగాడు వచ్చి పక్షుల కోసం వల పన్నాడు. అది తెలియని పక్షి పిల్లలు అందులో చిక్కుకు పోయాయి. తప్పించు కోలేక బిగ్గరగా అరవసాగాయి. ఆ అరుపులు విన్న ఎలుక కలుగులో నుండి బయటకు వచ్చి వలలోచిక్కుకుని వున్న తన నేస్తాలను చూసి, గబగబా పరుగెత్తుకొచ్చింది.
<br><br>
” నేస్తాలూ..భయపడకండి ..” అని, ధైర్యం చెప్పి, గబ గబ తన పదునైన పళ్ళతో వల తాళ్ళను పట పట కొరికి వేసింది. పక్షి పిల్లలు క్షేమంగా బయట పడ్డాయి.<br><br>

సాయంత్రం పక్షి ఇంటికి రాగానే విషయమంతా చెప్పి , ” అమ్మా..! ఎలుకన్నతో చెలిమి చేయబట్టి మనకు ఎంతో మేలు జరిగింది. లేకపోతె ఈ పాటికి మా ప్రాణాలుపోయి వుండేవి..” అన్నాయి పక్షి పిల్లలు.<br><br>

” నిజమే మరి.. ! ” అంది పక్షి. తన పిల్లలను సమయానికి రక్షించిన ఎలుక పిల్లకు కృతజ్ఞతలు తెలిపినది. అప్పటి నుండి వాటి మధ్య చెలిమి మరింతగా బలపడింది.

<br>
</font>   </p>  </body>
</html>