<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉత్తమ చెట్టు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పినాకిని నదీ తీర ప్రాంతం లోని ఒక రైతు పొలం లో ఒక మామిడి చెట్టు, ఒక వేప చెట్టు పక్క పక్కన మొలిచాయి. వాటిని గమనించిన పొలం యజమాని మామిడి చెట్టుకు పాదు చేసి, మంచి ఎరువు వేసి నీళ్లు పెట్టేవాడు. వేప చెట్టును గురించి పట్టించుకోలేదు.<br><br>

తానూ గొప్పది కాబట్టి రైతు తన పట్ల శ్రద్ద చూపుతున్నాడనే భావం మామిడిలో కలిగింది. కాసింత అహంకారం కూడా పెరిగింది.
<br><br>
కాలక్రమంలో రెండు చెట్లు పెరిగి పెద్దవయ్యాయి. పూలు పూచి, కాయలు కాసాయి. మామిడి పండ్లు మధురంగా వుండగా వేప పండ్లు చేదుగా వున్నాయి. ప్రతి ఒక్కరూ తన మధుర ఫలాలని ఇష్టపడి తింటూ వుండటం తో మామిడికి మరింత గర్వం పెరిగి వేపతో మాట్లాడటం మానివేసింది .
<br><br>
అది గమనించిన వేప ” మామిడిగారూ ..! ఏమిటి ఇటీవల నాతొ మునుపటిలా వుండటం లేదు ..? ” అని అడిగింది .
<br><br>
” నాకూ .. నీకు ఏమి పోలిక. మధుర రసాలను యిచ్చు వృక్షాన్ని నేను. నోట పెట్టుకోను పనికిరాని చెడు ఫలాలు నీవి. నా కంటే తక్కువ దానివి నీతో నాకు స్నేహమేంటి ….? ” గర్వంగా చెప్పింది మామిడి .<br><br>

” నీవి మధుర ఫలాలయినంత మాత్రాన గొప్ప దానివని మురిసిపోకు. నా విత్తనాలకూ మంచి గిరాకీ వుందని ఏరుకు పోతూ వున్నారు తెలుసా ..! అయినా అహంకారితో స్నేహం అవసరం లేదులే . .! ” అంది వేప .<br><br>

అలా మామిడి , వేప వాదులాడుకోవడం వాటి పక్కన నిలువెత్తుగా పెరిగి వున్న కొబ్బరి చెట్టు వింది . రెంటి మధ్య మాటలు దానికి చిర్రెత్తి పోయి ” అబ్బా ..! ఆపండి మీ వాదులాట. వినలేకపోతున్నాను . .” అంది .<br>

” అదేంటి కొబ్బరిగారూ .. అలా విసుక్కుంటారు . మా ఇద్దరిలో ఉత్తమ చెట్టు ఏదో తేల్చుకోలేక పోతుంటే ..” అంది మామిడి .<br>

” పోనీ మీరైనా చెప్పండి. మా ఇద్దరిలో ఎవరు గొప్పో …! దాంతో ఈ గొడవ తీరిపోతుంది . ఎవరి మానాన వాళ్లు బతుకుతాం ..” అంది వేప.<br><br>

”పిచ్చి మొఖాల్లారా …! ఒకరు గోప్పెంటి . ..మరొకరు తక్కువేంటి…! మన చెట్లు దేనికవే గొప్పవి. ప్రతిదీ ఏదో ఒక ప్రత్యేకతను కలిగి వుంటుంది . మీ వాదులాట మానుకోండి ..” అని మందలించింది కొబ్బరి .<br>

కానీ తమలో ఉత్తమ చెట్టు ఏదో తేల్చి చెప్పమని నిలదీసింది మామిడి .<br>

”సరే ..! అంతగా అడుగుతున్నావు కాబట్టి చెపుతున్నాను …చెప్పాక బాధ పడకూడదు …” అంది కొబ్బరి .<br>

” అలాగే ” అని తలలూపాయి మామిడి , వేప .<br>

” నా దృష్టిలో వేప ఉత్తమ చెట్టు ..” చెప్పింది కొబ్బరి .<br>

” ఎలా చెప్పగలవు …?” ప్రశ్నించింది మామిడి .<br><br>

” మధురమైన మామిడి ఫలాలు తిన టానికి అందరూ ఇష్టపడతారు. తిన్నవారికి రుచినీ, తృప్తినీ ఇవ్వగలవు మరి వేప పండ్లు తిన టానికి చేదుగా వుంటాయి. అయినా వేప విత్తనాలు ఔషధ గుణాలు కలిగి, ఎన్నో వ్యాధులు నయం చేయడానికి ఉపయోగ పడతాయి. అలాంటి మంచి లక్షణాలు కలిగిన వేపను ఉత్తమ చెట్టుగా నిర్ణయించాను. ఇక మీ ఇష్టం …” చెప్పింది కొబ్బరి .
<br><br>
” అదేం లేదు. నీకు నేనంటే అసూయ. దానికి మద్దతుగా అలా చెప్పావు. నీ తీర్పును నేను అంగీకరించనుఅంది మామిడి .<br>

కాలం సాగి పోతూ వుంది.
<br><br>
మామిడికి అంటు పట్టని చీడ పీడలు సోకాయి. వేరులో కుళ్ళు తెగులు పట్టింది . ఆకులు , కాయలు రాలి పోసాగాయి. కొమ్మలు కూడా అక్కడక్కడా ఎండు ముఖం పట్టాయి . మామిడికి పట్టిన తెగులు రైతు గమనించాడు . వెంటనే వేప చెట్టు క్రింద రాలివున్న కాయలను బాగా దంచి పొడిచేసి , దానిని మామిడి చెట్టు మొదట్లో వేసాడు . దానితో మామిడి వేరుకు పట్టిన పురుగు నశించి , తిరిగి మామిడి ఆరోగ్యంగా తయారైంది .<br>
అప్పుడు మామిడికి కనువిప్పు కలిగింది .<br><br>

కొబ్బరి చెట్టు చెప్పినట్లు ‘ తీపిని యివ్వటం గొప్ప కాదు . ఆరోగ్యాన్ని యివ్వటం గొప్ప ..’ అన్న విషయాన్ని తెలుసుకుంది. వేపని ఉత్తమ చెట్టుగా అంగీకరించి , తిరిగి స్నేహాన్ని కొనసాగించింది.<br>

నీతి: ఎదుట వారి గొప్ప గుణాలను తక్కువగా ఎంచకూడదు.

<br>
</font>   </p>  </body>
</html>