<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కీడు తెచ్చిన కోరిక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో 'బబ్లూ అనే ఒక ఎలుగుబంటి ఉండేది. అది చూడడానికి చాలా నల్లగా, పొట్టిగా, బలంగా, భయంకరంగా ఉండేది. దానిని చూసి మిగిలిన జంతువ్ఞలు భయపడేవి. కానీ నిజానికి బబ్లూ చాలా మంచిది. అందరికీ సహాయం చేసే గుణం కలది. ఆ కారణంగా ఎలుగును ఆ అడవిలో గల జంతువ్ఞలు తమ నాయకునిగా భావించేవి.
బబ్లూ తన సలహాదారునిగా 'బన్నీ అనే నక్కను తన దగ్గర నియమించుకుంది. బన్నీ మహా మేథావి. ఎంతో నమ్మకమైంది కూడాను. అందుకే బబ్లూకు బన్నీ అంటే చాలా ఇష్టం. బన్నీ తక్కిన నక్కల్లా కాకుండా తమ నాయకునిపై చాలా విశ్వాసాన్ని చూపేది. ఏ తగాదా వచ్చినా బన్నీ సలహా ప్రకారమే బబ్లూ తీర్పు చెప్పేది. తన తీర్పుకు అన్ని జంతువ్ఞలు కట్టుబడి ఉండేవి. బబ్లూను, బన్నీని ఆ అడవిలో నున్న చాలా జంతువ్ఞలు ఎంతో ప్రేమగా, అభిమానంగా చూసేవి.<br><br>

బబ్లూ పెత్తనం, బన్నీ సలహాలు ఆ అడవిలో ఉండే 'సిఖిముఖి అనే తోడేలుకు, దాని స్నేహితులకు నచ్చేవి కాదు. సిఖిముఖి తన స్నేహితులు త్రోవనపోయే అమాయక జంతువ్ఞలను అల్లరి చేసేవి. అందుకు శిక్షగా రోజంతా అడవి చుట్టూ తిరగాలని బబ్లూ ఆ తోడేళ్ళను శాసించేది. ఆ కారణంగా బబ్లూ అంటే వాటికి పడేది కాదు. బబ్లూను నాయకత్వ స్థానంనుండి ఎలాగైనా తొలగించాలనుకొనేవి. దానికి ఏం చేయాలో సిఖిముఖి దాని స్నేహితులకు అర్థం కాలేదు.<br><br>

బబ్లూ దగ్గర ఉన్న బన్నీ చాలా తెలివైనది. జిత్తులమారిది. మనకు తట్టని ఆలోచనలు దానికి తడతాయి. అంచేత దానిని లేపుకొచ్చి చితకబాదితే అదే సరైన సలహా ఇస్తుంది అని సిఖిముఖి దాని స్నేహితులతో అంది. అందులో ఒక తోడేలు లేచి కొట్టడం తిట్టడం చేస్తే ఎవరైనా సలహాలిస్తారా? బన్నీకి సకల మర్యాదలు చేసి మన పథకానికి సలహా అడుగుదాం. ఇంకా మన దారికి రాలేదనుకో అప్పుడు రెండు తగిలిద్దాం. ఎలాగుంది మన ఆలోచన! అంది. పథకం ప్రకారం బన్నీని ఎత్తుకు వచ్చాయి.<br><br>

సకల మర్యాదలు చేసి వారికి కావలసిన సలహాను అడిగాయి. తను ప్రమాదకర పరిస్థితులలో చిక్కుకున్నానని బన్నీ గ్రహించింది. తోడేళ్ళ ముఠాను దెబ్బ తీయాలనుకుంది. బబ్లూ మీద ఉన్నవీ లేనివీ కల్పించి వారికి చెప్పింది. బబ్లూను నాయకునిగా తొలగించి సిఖిముఖిని నాయకుని చేయడం తనకెంతో ఇష్టమని చెప్పింది. అన్ని జంతువ్ఞల కంటే బబ్లూ నల్లగా ఉండబట్టే భయంకరంగా కనిపిస్తున్నాడనీ, ఆ కారణంగానే అందరూ తన పెద్దరికానికి తలొగ్గుతున్నారని చెప్పింది. సిఖిముఖి నల్ల రంగు శరీరానికి పులుముకుంటే బబ్లూ కంటే భయంకరంగా తయారవ్వవచ్చనీ తోడేళ్ళు, నక్కలు ఒక్కటై బబ్లూను తరిమేయవచ్చని బన్నీ తెలివితేటలుగా సలహాఇచ్చింది. సిఖిముఖి దాని మిత్రులు బన్నీ మాటలు పూర్తిగా నమ్మేసాయి. సిఖిముఖి ఆతృతగా బన్నీనుద్దేశించి నల్లరంగు ఎక్కడ దొరుకుతుంది అని అడిగింది.<br><br>

బన్నీ ఒక్క క్షణం ఆలోచిస్తూ వీళ్ళ పీడ ఎలాగైనా విరగ్గొట్టుకోవాలి? బబ్లూను ఎలా కాపాడుకోవాలి? అనే ఆలోచనలో పడింది. బన్నీ ఉన్నట్టుండి ఆ మధ్య మన అటవీ మార్గం గుండా కొత్తగా తారు రోడ్డు వేయడాన్ని చూసాను. ఆ తారు చాలా నల్లగా ఉంటుంది. అక్కడ చాలా తారుంది. దానిని మీ శరీరాలకు పూసుకుంటే మిమ్మల్ని ఎవరూ పోల్చుకోలేరు. అప్పుడు ఈ అడవికి కొత్తగా వచ్చిన భయంకరమైన జంతువ్ఞల్లా కనిపిస్తారు అని చెబుతుంది. కొద్ది క్షణాలలో సిఖిముఖి తన స్నేహితులతో కలిసి తారు డబ్బాలున్న ప్రదేశానికి పరుగు పరుగున వెళ్ళి పోటాపోటీగా తారు డబ్బాల్లో గెంతేసాయి. ఆ డబ్బాలలో మునిగి వాటి నుండి బయటకు రాలేక గిల గిల కొట్టుకుంటూ చచ్చాయి. జరిగిన సంఘటనను అడవిలో నున్న జంతువ్ఞలకు తెలిసి దుర్మార్గులకు తగిన శాస్తి జరిగిందని సంతోషించాయి.

<br>
</font>   </p>  </body>
</html>