<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిలుక పలుకులు! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీధర్‌కు పక్షులు వేటాడటం సరదా. ఒకసారి అతను అడవికి వెళ్ళాడు. అక్కడ ఒక చెట్టు మీద చాలా చిలుకలు కనిపించాయి. అతనికి ఎప్పటినుండో ఒక చిలుకను పెంచుకోవాలనే కోరిక ఉంది. కొన్ని ధాన్యం గింజలు చెట్టుకింద నేలమీద చల్లి, వాటి మీద పలచని వల వేశాడు. చాలా జాగ్రత్తగా చూస్తే కానీ అక్కడ వల ఉందన్న విషయం తెలియదు. వల పన్నడం అయ్యాక, ఆ చెట్టు వెనకే నిశ్శబ్ధంగా మాటువేశాడు.<br><br>

కాస్సేపు గడిచాక రెండు చిలుకలు నేల మీదున్న గింజలను పసికట్టాయి. ''ఆరు... ఎన్ని గింజలో! భలే.. భలే!'' అంటూ కిందకు రివ్వున దిగిందో చిలుక.<br><br>

''ఆగు నేస్తం! ఈ అడవిలో ఒక చెట్టు కింద ధాన్యం రావడం ఆశ్చర్యంగా లేదూ..'' అని హెచ్చరించింది రెండో చిలుక. తిండి చూసిన తొందరలో దానికి ఆ మాటలు చెవికి ఎక్కలేదు. నేల మీద వాలడం..వలలో చిక్కుబడి పోవడం వెంట వెంటనే జరిగిపోయాయి.<br><br>

''నేను చెప్తూనే ఉన్నాను. నువ్వు వినలేదు. దేనికైనా అంత తొందర పనికిరాదు'' ఆ వలకి కొంచెం దూరంగా నేలమీద వాలుతూ అంది రెండోచిలుక. ''నిజమే! చాలా తొందరపడ్డాను ఇప్పుడు విచారించి ఏం లాభం! జరగాల్సిన అనర్థం జరిగిపోయింది కదా!'' కన్నీళ్ళు పెట్టుకుంది మొదటి చిలుక.<br><br>

ఇంతలో చెట్టు చాటు నుంచి ఇవతలకు వచ్చాడు శ్రీధర్‌. అతన్ని చూడగానే రెండో చిలుక చెట్టుపైకి ఎగిరిపోయింది. అతను వలలో చిక్కుకున్న చిలుకను బయటికి తీయడం, ఒక పంజరంలో బంధించడం చూస్తూ నిస్సహాయంగా ఉండిపోయింది అది.<br><br>

శ్రీధర్‌ చిలుకును తన ఇంటికి తీసికెళ్లి ఒక పంజరంలో పెట్టాడు. అతని పిల్లలు దాన్ని చూసి ఎంతో సంతోషించారు. ఆ రోజు నుండి ఆ ఇంట్లో బందీ అయింది చిలుక. ఎన్నో రకరకాల పండ్లు తినడానికి ఇచ్చేవారు. కానీ స్వేచ్ఛలేని ఆ జీవితం ఆత్మహత్యతో సమానంగా భావించింది చిలుక. కానీ ఏం చేయలేని పరిస్థితి. ప్రతి క్షణం తన దుస్థితికి చింతిస్తూ రోజులు గడపసాగింది.<br><br>

శ్రీధర్‌ ఆ చిలుకకు చిన్న చిన్న మాటలు పలకడానికి ప్రతిరోజూ తర్ఫీదు ఇవ్వసాగాడు. 'హలో..! నమస్కారం..! రండి..!' అనే చిన్న చిన్న పదాలు నేర్చుకుంది చిలుక. శ్రీధర్‌ దాన్ని ముందుగదిలో ఉంచి తన ఇంటికి వచ్చే బంధువులకు, స్నేహితులకు చిలుక పలుకులు వినిపించి, అందరిచేత ప్రశంసలు పొందసాగాడు. చిలుకను చూసి అందరు ఎంతో సంతోషపడ్డారు. కానీ ఆ చిలుకకు మాత్రం ఎంతో విషాదంగా ఉండేది.<br><br>

'ఒరే మీ ఆనందం పాడుగాను. నన్ను వదలండిరా! నేను మీలా స్వేచ్ఛగా బతుకుతాను' అని మనసులో ఆక్రోశించేది. కానీ తన భావం వాళ్ళకి తెలియజేయడానికి దానికి అంత భాష రాదు.<br><br>

ఒకరోజు శ్రీధర్‌ని అతని కొడుకు బాగా విసిగించడంతో వాడి వీపుమీద ఒకటి పీకి, ''చంపేస్తాను రాస్కెల్‌! గెటవుట్‌'' అంటూ కోపంగా తిట్టాడు. అది విన్నది చిలుక. శ్రీధర్‌ తిట్టడంతో ఏడుస్తూ ఆ పిల్లవాడు బయటికి వెళ్ళిపోవడం చూసింది. వెంటనే దాని మనుస్సులో ఒక ఆలోచన రూపుదిద్దుకుంది. 'చంపేస్తాను రాస్కెల్‌! గెటవుట్‌!' అన్న ఆ పదాలని పదే పదే మననం చేసుకుంది. రాత్రంతా అది తను నేర్చుకున్న మిగతా మాటలు మర్చిపోయి ఆ ఒక్క పదమే కంఠతా వచ్చేవరకూ మననం చేసుకుంటూనే ఉంది.<br><br>

మరునాడు శ్రీధర్‌ వాళ్ళ ఆఫీసర్‌ ఇంటికి వచ్చాడు. ''ఏదయ్యా నీ దగ్గర ఒక మాట్లాడే చిలుక ఉందని విన్నాను.. చూపించు!'' అని ఆసక్తిగా అడిగాడు. శ్రీధర్‌ ఆయనకి ఎంతో గర్వంగా తన చిలుకను చూపించి... ''సార్‌కి హలో చెప్పు!'' అన్నాడు.<br><br>

వెంటనే చిలుక ''చంపేస్తాను రాస్కెల్‌! గెటవుట్‌'' అంటూ ముద్దు ముద్దుగా పలికింది. ఆ మాటలు విని ఆఫీసర్‌ ముఖం అవమానంతో ఎర్రబడింది. శ్రీధర్‌ కంగారుపడి, వారిస్తున్నా చిలుక వినలేదు. ''రాస్కెల్‌ గెటవుట్‌! గెటవుట్‌!'' అని అంటూనే ఉంది. ఆఫీసర్‌ కోపంగా వెళ్లిపోయాడు.<br><br>
ఆ రోజు నుండి అదే తంతు. ఎవరు ఇంటికొచ్చినా ఆ చిలుక 'గెటవుట్‌ రాస్కెల్‌! చంపేస్తాను రాస్కెల్‌!' అని గట్టిగా అరిచేది. దానితో ఎవరినైనా తనింటికి పిలవాలంటే భయపడే స్థితికి వచ్చాడు శ్రీధర్‌.<br><br>

''ఏంటయ్యా చిలుకకు మంచి మాటలు నేర్పించాలి కానీ, తిట్లు నేర్పిస్తారా?'' అని చాలామంది శ్రీధర్‌ని ముఖం మీదే చివాట్లు వేయసాగారు. చిలుక చేత ఆ మాటలు మాన్పించాలని ఎంతో ప్రయత్నించాడు శ్రీధర్‌. అది నేర్చుకోగపోగా, మరింతగా రెచ్చిపోయి, అవే మాటలు పదే పదే అనసాగింది.<br><br>

దీంతో అతను ఇక ఆ చిలుకను ఇంట్లో ఉంచకూడదన్న నిర్ణయానికి వచ్చాడు. మరునాడు ఉదయాన్నే ఊరి బయటకు పంజరం తీసుకెళ్ళి, చిలుకను వదిలేశాడు. తన ఎత్తు పారినందుకు సంతోషిస్తూ.. ఆ చిలుక అరణ్యం వైపు హాయిగా ఎగిరిపోయింది. అందుకే అపాయం వచ్చినప్పుడు ఉపాయం చేయాలి. అప్పుడే ప్రమాదం నుండి బయటపడతాం.

<br>
</font>   </p>  </body>
</html>