<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహబలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
హిరణ్యకుడు అను ఎలుక, చిత్రాంగుడు అనే జింక, మంథరుడు అనే తాబేలు, లఘుపతకము అనే కాకి వీళ్ళు నలుగురు మిత్రులు. కర్పూర గౌరవము అనే చెరువులో తాబేలు ఉండేది. ఆ చెరువులో ఒడ్డున ఉన్న చెట్టు తొర్రలో ఎలుక, ఆ చెట్టు మీద కాకి ఉండేది. ఆ ప్రక్కనే ఉన్న పొదలో జింక ఉండేది.
<br><br>
సాయంత్రపు పూట ఈ నలుగురు మిత్రులు ఒకేచోట చేరి సరదాగా కబుర్లు చెప్పుకొంటూ ఆనందంగా జీవిస్తూ ఉండేవారు. ఒక రోజు మథ్యాహ్నమనగా ఆహారం కోసం వెళ్ళిన జింక సాయంత్రం అవుతున్నా తిరిగి రాకపోవటంతో తాబేలు, ఎలుక, కాకి కంగారు పడ్డాయి. చాలా సేపు ఎదురుచూసినా జింక వస్తున్న జాడ కనిపించలేదు.<br><br>

‘స్నేహితులారా! చిత్రాంగుడు ఇంతసేపయినా ఇంటికి తిరిగి రాలేదంటే ఏదో ప్రమాదంలో చిక్కుకొని ఉంటాడు అంది తాబేలు కంగారుగా. ‘అవును నిజమే!’ అన్నాయి ఎలుక, కాకి. ‘ఇప్పుడు ఏం చేద్దాం!’ అనుకున్నాయి ఆ మూడు. స్నేహితులారా! నేను ఎగిరివెళ్ళి అడవంతా చూసివస్తాను’ అంటూ కాకి రివ్వుమంటూ ఆకాశంలోకి ఎగిరింది.<br><br>
తాబేలు, ఎలుక చిత్రాంగుడు వస్తాడేమోనని నాలుగు దిక్కులు చూస్తూ నిల్చున్నారు. ఆకాశంలో ఎగురుతున్న కాకికి ఒకచోట జింక కనిపించిది. కాని అది వేటగాడు పన్నిన వలలో చిక్కికుపొయి బాధతో గింజుకుంటోంది. కాకి జింక ముందు వాలింది. కాకిని చూసి జింక ఆనందంతో ‘వచ్చావా! లఘుపతనకము ఆహారం కోసం వచ్చి చూసుకోకుండా వేటగాడు పన్నిన వలలో చిక్కుకుపోయాను నన్ను రక్షించవా’ అంది. ‘భయపడకు చిత్రాంగా! నేను మన ఎలుక మిత్రుడు హిరణ్యకుడిని తీసుకువస్తాను అతను ఈ వలను కొరికి నిన్ను రక్షిస్తాడు!’ అని కాకి జింకకు ధైర్యం చెప్పి మళ్ళీ ఆకాశంలోకి వేగంగా ఎగిరి వెళ్ళి కొద్దిసేపట్లోనే ఎలుకను తన వీపు మీద ఎక్కించుకొని వచ్చి జింక దగ్గర వాలింది.<br><br>

ఎలుక తన పదునైన పళ్ళతో వల కొరికి జింకను విడిపించింది. ఆ ముగ్గురు ఆనందంగా కబుర్లు చెప్పుకొంటూ తమ ఇళ్ళ వైపు నడిచారు. దారిలో వాళ్ళకి తాబేలు ఎదురుపడింది. అయ్యో! మంధరా నువ్వెందుకు వచ్చావు అనడిగాడు హిరణ్యకుడు. ‘చిత్రాంగుడు ఆపదలో ఉన్నాడని తెలిసి ప్రశాతంగా కూర్చోలేకపోయాను.
<br><br>
మీరిద్దరూ చిత్రాంగుడిని రక్షిస్తారని నాకు తెలుసు. అయినా మనసు ఊరుకోలేదు. అందుకే వచ్చాను అంటూ సమాధానమిచ్చాడు మంథరుడు. ‘నువ్వు నిజమైన స్నేహితుడివీ అంటూ చిత్రాంగుడు ఆనందంగా మంథరుడిని ముద్దు పెట్టుకున్నాడు. ఆ నలుగురూ అనందంగా కబుర్లు చెప్పుకొంటూ ఇంటి దారి పట్టారు. కొంతదూరం ఆ నలుగురు నడిచే సరికి వేటగాడు ఎదురుపడ్డాడు. వాడిని చూడగానే జింక పొదలోకి దూరిపోయింది. కాకి ప్రక్కనే ఉన్న చెట్టు మీదకి ఎగిరిపోయింది, ఎలుక ప్రక్కనే ఉన్నకలుగులోకి దూరిపోయింది. తాబేలు మాత్రం ఎటూ పారిపోలేక వేటగాడి చేతికి దొరికిపోయింది.
<br><br>
జింక తప్పించుకున్నా తాబేలు దొరికిందని ఆనందపడ్డ వేటగాడు తాబేలును బాణం కొసకి తాడుతో కట్టి భుజం మీద వేసుకొని ఇంటి దారిపట్టాడు. వేటగాడు కొంతదూరం వెళ్ళగానే జింక, ఎలుక, కాకి ఒక్కచోట చేరి ‘అయ్యో! చిత్రాంగుడు వేటగాడి బారి నుంచి తప్పించుకున్నాడంటే మళ్ళీ మంథరుడు వీడి చేతికి దొరికాడే’ అనుకుని బాధపడ్డాయి.<br><br>

అప్పుడు హిరణ్యకుడు ‘స్నేహితులారా! మన మంథరుడిని రక్షించుకుంటానికి నాకు ఒక మంచి ఉపాయం తట్టింది అంది. ‘హిరణ్యకా! తొందరగా ఆ ఉపాయం చెప్పు అంది కాకి. ‘వేటగాడు నడిచే దారిలో చిత్రాంగుడు చచ్చినట్లు పడి ఉంటాడు. అప్పుడు వేటగాడు పట్టుకుంటానికి మంథరుడిని కట్టిన బాణం క్రింద పెట్టి వెళతాడు. అప్పుడు ఆ తాడును నేను కొరికి మంథరుడిని తప్పిస్తాను’ అని చెప్పింది.<br><br>

ఆ ఉపాయం ఎలుకకి, కాకికి నచ్చింది. ఆ మూడు అడ్డదారిలో వేటగాడి కంటే ముందుకి పోయి ఒక చోట జింక దారికి అడ్డంగా పడుకొంది. కాకి దాని మీద వాలి ముక్కుతో పొడుస్తున్నట్లు నటించసాగింది. ఆ దారిలో నెమ్మదిగా వస్తున్న వేటగాడు జింకను చూసాడు. దాని మీద వాలి కాకి ముక్కుతో పొడవటం వల్ల అది చచ్చిపోయిందనుకొని ‘ఆహా! ఏమి నా భాగ్యం. ఈ రోజు అదృష్టం నా పక్షాన ఉంది అందుకే వలలో జింక తప్పించుకున్నా ఇక్కడ మరొక జింక దిరికింది అని ఆనందపడుతూ భుజం మీద బరువుగా ఉన్న తాబేలును నేల మీద పెట్టి జింక దగ్గరకు నడిచాడు.<br><br>
వెంటనే ఎలుక వచ్చి తాబేలుకి కట్టిన తాడును కొరికేసింది. కాకి ‘కావ్! కావ్’మని అరుస్తూ ఆకాశంలోకి ఎగిరిపోయింది. జింక పారిపోయింది. వేటగాడు కొయ్యబారి పోయి అంతలోనే తేరుకుని తాబేలు కోసం చూసాడు. అప్పటికే తాబేలు ప్రక్కనే ఉన్న చెరువులోకి పారిపోయింది.<br><br>

‘ఆహా! ఏమి నా దురదృష్టం చేతిలో వున్న దానిని వొదులుకున్నాను అనుకొంటూ ఆ వేటగాడు ఇంటికి వెళ్ళిపోయాడు.<br><br>

ఎలుక, జింక, తాబేలు, కాకి ఆనందంగా తమ ఇంటికి వెళ్ళిపోయాయి. చూసారా! స్నేహం అంటే ఈ నాలుగు ఉన్నట్లు ఉండాలి. ఆపదలో ఉన్న స్నేహితుడిని ఆదుకుంటానికి అవసరమైతే ప్రాణాలను కూడా ఫణంగా పెట్టగలగాలి. పనికిరాని స్నేహితులు పదిమంది ఉండే కంటే అవసరంలో ఆదుకొనే స్నేహితుడు ఒక్కడుంటే చాలు. స్నేహమేరా జీవితం స్నేహమేరా శాశ్వతం.

<br>
</font>   </p>  </body>
</html>