<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">డాం డాం డాం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

చిన్నారి తేజ ముద్దుగా చిత్తూరుజిల్లా యాసతో చెప్పిన కథని మేం కొద్దిగా మార్చినా, అదే యాసలో ఇస్తున్నాం, మీరూ ఇష్టపడతారేమోనని.<br>

సేకరణ: వి.ఆర్. తేజ, మూడవ తరగతి, విజ్ డమ్ స్కూల్, గుడిపాల, చిత్తూరు జిల్లా.<br><br>


ఒక ఊళ్ళో ఒక కోతంట. ఆ కోతి కొండమీదికి ఎక్కుతావుంటే తోకలోకి ఒక ముల్లు గుచ్చుకుందంట. అప్పుడా కోతి ఊళ్ళోకి వచ్చిందంట. అప్పుడొక వేటగాడు ఒక కత్తి ఎత్తుకుని పోతావుంటే, ఆ కోతి వేటగాడి దగ్గరకిపోయి "నాకు ముల్లు తీయవా?" అని అడిగిందంట.<br><br>

అప్పుడు వాడు ముల్లు తీసెయ్యడానికని ప్రయత్నిస్తే, దాని తోక తెగిపోయిందంట. అప్పుడా కోతి, వేటగాడితో "నాకు నా తోకిస్తావా, లేక నీ కత్తిస్తావా?" అని అడిగిందంట. అప్పుడు ఆ వేటగాడు కత్తినిచ్చేశాడంట.<br><br>
కోతి, కత్తెత్తుకుని పోతావుంటే, ఒక అక్క చేత్తోనే కట్లించుతా కనబడిందంట. "ఎందుకక్కా కట్టెలను చేత్తో ఇంచుతావున్నావు?. కత్తుంది ఇద్దో తీసుకో. తీసుకొని దీంతో‌ కట్లు నరుక్కో" అని కత్తిచ్చిందంట.<br><br>

ఆ అక్క కత్తితో కట్లు నరుకుతావుంటే కత్తిశీల పూడ్చిందంట.<br>
అప్పుడు కోతి ఆ అక్కతో "నా కత్తిస్తావా, లేక నీ కట్లిస్తావా?" అని అడిగిందంట.<br>


అప్పుడా అక్క కోతికి కట్లిచ్చేసిందంట.<br><br>


కోతి ఆ కట్టెలను తీసుకొని పోతావుంటే, ఒక అవ్వ పొయ్యిలో కాగితాలుపెట్టి దోసలు కాలుస్తా కనబడిందంట. చూసిన కోతి, "ఎందుకవ్వా కాగితాలు పెట్టి కాలుస్తున్నావు? ఇవిగో ఈ కట్లు తీసుకుని కాల్చుకో" అని కట్లిచ్చిందంట.<br><br>

ముసలమ్మ దోసెలన్నీ కాల్చేపాటికి కోతి తనకిచ్చిన కట్టెలన్నీ అయిపోయాయంట. అప్పుడు కోతి ఆ అవ్వతో, "నా కట్లిస్తావా? లేక నీ దోసెలిస్తావా?" అని అడిగిందంట.<br><br>


అవ్వ కోతికి దోసెలు ఇచ్చిందంట.<br>
దోసెలు తీసుకుని పోతున్న కోతికి మడకను దున్నే ఒక అన్న ఆకలిగొని నీరసంగా కనిపించాడంట. "ఇవిగో ఇవి తినన్నా" అని ఆ కోతి అతనికి దోసెలిచ్చిందంట. అతనేమో ఆకలితో ఉండి దోసెలన్నీ తినేశాడంట.<br>

అప్పుడు కోతి "నా దోసెలిస్తావా, లేక నీ మడకిస్తావా?" అని ఆ అన్నను అడిగిందంట.<br><br>

అన్న మడకిచ్చేసినాడంట. మడకను తీసుకుని ఒకచోట పెట్టిందంట కోతి. దావంట బొయ్యే చాకలాయన దొందురుకుని పడితే, మడక ఇరిగిపోయిందంట. "నా మడకనిస్తావా, లేక నీ తొట్టిబాననిస్తావా?" అని అడిగిందట. "సరే, నీతో నాకెందుకు?" అని చాకలాయన దానికి బాననిచ్చేశాడంట.<br><br>


తొట్టిబాననుకూడా తీసుకుని పోతావుంటే దానికి ఒకచోట చేతుల్తో పూలతోటకు నీళ్లుపోస్తున్న మనుషులు కనిపించారంట. అప్పుడది "ఎందుకన్నా, చేతుల్తో నీళ్లు పోస్తున్నారు? ఇదిగో ఈ బానతో పోసుకోండ"ని వాళ్లకు ఆ బానను ఇచ్చిందంట.<br><br>


బాన తీసుకుని పూల తోటకునీళ్ళు పోస్తుంటే ఆ బానకు చిల్లు పూడ్చిందంట. అప్పుడు కోతి నాబానిస్తావా లేక నీ పూలిస్తావా?" అని అడిగిందంట.<br>

"పూలే తీసుకొమ్మ"ని కాసిన్ని పూలిచ్చారంట వాళ్లు.<br><br>

పూలను తీసుకుని పోతున్న కోతికి , తలలో పూలు లేకుండా పోతున్న ఒక పెళ్లి కూతురు కనిపించిందంట. అప్పుడు కోతి "ఓ పెళ్లికూతురా! ఎందుకట్లా పూలు పెట్టుకోకుండానే పోతున్నావు, ఇవిగో పూలు తీసుకో"మని ఆమెకు పూలిచ్చిందంట. పెళ్లికూతురు పూలు పెట్టుకున్నాక ఆ పూలన్నీ వాడిపోయాయంట.<br>

అప్పుడా కోతి, అక్కడే ఉన్న డప్పునెత్తుకొని,<br><br>


"కాలు పోయి కత్తొచ్చె డాం డాం డాం!<br>
కత్తిపోయి కట్లొచ్చె డాం డాం డాం!<br>
కట్లు పోయి దోసెలొచ్చె డాం డాం డాం!<br>
దోసెలు పోయి మడకొచ్చె డాం డాం డాం!<br>
మడకా పోయి తొట్టిబానొచ్చె డాం డాం డాం!<br>
తొట్టిబాన పోయి పూలొచ్చె డాం‌ డాం డాం!<br>
పూలు పోయి పెళ్లికూతురొచ్చె డాం డాం డాం!!! అని పాడిందంట. 


<br>
</font>   </p>  </body>
</html>