<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తపస్సు వలన వచ్చే విద్య వలన జరిగే అనర్ధాలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రైభ్యుడు, భరద్వాజుడు అనే మహా ఋషులు ఉన్నారు. వారిరువురు మిత్రులు. వారిద్దరు అడవిలో తపస్సు చేసుకుంటున్నారు. రైభ్యునికి అర్ధావసుడు, పరావసుడు అనే కుమారులు ఉన్నారు. వారిద్దరూ మంచి విద్యావంతులు. భరద్వాజునికి ఒక కుమారుడుండే వాడు. అతని పేరు యువక్రీతుడు. యువక్రీతునకు అర్ధావసు పరావసు అంటే అసూయ. అందుకని కష్టపడకుండా సకల విద్యలు రావాలనే సంకల్పించి ఇంద్రిని గురించి తపస్సు చేసాడు. ఇంద్రుడు ప్రత్యక్షమై "ఏ కోరికతో ఇంత ఘోర తపస్సు చేసావు ? "అని అడిగాడు. యువక్రీతుడు "నాకు చదవకుండానే సకల శాస్త్రాలు, వేదాలు అవగతం కావాలి " అని కోరాడు. ఇంద్రుడు " ఇది అసంభవం. తపస్సు వలన వచ్చే విద్య మత్సరాన్ని కలిగిస్తుంది. అది మంచిది కాదు. విద్య గురు ముఖత॰ నేర్చుకోవడం ఉత్తమం " అన్నాడు.అందుకు యువక్రీతుడు అంగీకరించ లేదు.<br><br>

ఇంద్రుడు వెళ్ళి పోయాడు. యువక్రీతుడు తపస్సు కొనసాగించాడు. మరల ఇంద్రుడు ఒక వృద్ధ బ్రాహ్మణ రూపంలో వచ్చి అక్కడ ప్రవహిస్తున్న గంగా ప్రవాహానికి అడ్డంగా పిడికిళ్ళతో ఇసుక పోసి సేతుబంధనం చేయసాగాడు. అది చీసి యువక్రీతుడు నవ్వి " వృద్ధుడా! ఇదేమి పని? ఇలా ఎన్ని రోజులు చేస్తే ఈ సేతువు పూర్తి ఔతుంది " అన్నాడు. ఆ వృద్ధుడు "నేను నీలా సాధ్యం కాని దాని కోసం ప్రయత్నిస్తున్నాను " అన్నాడు. ఇంద్రుడు నిజరూపం చూపి "యువక్రీతా ! నేను చేసిన పని ఎంత నిరర్ధకమో నీవు చేసే తపస్సు అంతే నిరర్ధకం. కనుక నీ ప్రయత్నం మానుకో " అన్నాడు. అందుకు యువక్రీతుడు అంగీకరించక తనకు సకల విద్యలు కావలసిందేనని పట్టు పట్టాడు. ఇంద్రుడు చేసేది లేక అతనికి సకల విద్యలు ప్రసాదించాడు.<br><br>

తన కోరిక తీరిందని గర్వంతో తన తండ్రి వద్దకు వచ్చాడు. తన పాండిత్యంతో ఎంతో మందిని ఓడించాడు. ఒకరోజు యువక్రీతుడు తన తండ్రి మిత్రుడైన రైభ్యుని చూడటానికి వెళ్ళాడు. అక్కడ రైభ్యుని పెద్ద కుమారుడైన పరావసు భార్య అయిన కృష్ణ అనే సుందరిని చూసాడు. ఆమెను మోహించి తన కోరిక తీర్చమని అడిగాడు. ఆమె ఆముని శాపానికి భయపడి ఏదో సాకు చెప్పి తప్పించుకుని పోయింది. ఆమె ఆ విషయం తన మామగారికి చెప్పి కన్నీరు పెట్టింది. రైభ్యుడు ఆగ్రహించి తన జటాజూటం తీసి అగ్నిలో వేసి ఒక రాక్షసుని సృష్టించాడు. మరొక జటను లాగి అగ్నిలో వేసి కృష్ణ లాంటి కన్యను సృష్టించాడు. వారిరువురిని చూసి " మీరు యువక్రీతుని వధించండి " అని పంపాడు. ముందు ఆయువతి అందంతో యువక్రీతుని మైమరపించి కమండలం సంగ్రహించింది. కమండలం పోగానే యువక్రీతుడు అపవిత్రుడు అయ్యాడు.వెంటనే రాక్షసుడు యువక్రీతుని వధించాడు. ఆ తరవాత రైభ్యుడు ఆ యువతిని రాక్షసునికి ఇచ్చి వివాహం చేసాడు. ఆశ్రమానికి వచ్చిన భరద్వాజుడు కుమారుని మరణ వార్త విని పుత్ర శోకం భరించ లేకగ్ని ప్రవేశం చేసి మరణించాడు. తరవాత కొన్నాళ్ళకు బృహద్యుముడు అనే రాజు సత్రయాగం చేస్తున్నాడు. ఆ యాగానికి పరావసు, అర్ధావసులను ఋత్విక్కులుగా నియమించాడు.<br><br>

యజ్ఞం జరుగుతున్న సమయంలో ఒక రాత్రి పరావసు ఆస్రమానికి వచ్చేసమయంలో ఏదో అలికిడి వినిపించింది. పరావాశూ ఎదో క్రూరమృగం వస్తుంది అనుకుని ఎదురుగా వస్తున్న రైభ్యుని ఆత్మరక్షణార్ధం చంపాడు. దగ్గరికి వచ్చి చూసి తన తండ్రిని గుర్తించి కుమిలి పోయాడు. అతనికి దహన సంస్కారాలు ముగించాడు. తన అన్న వద్దకు పోయి జరిగినది చెప్పాడు. పరావసు అర్ధవసుతో "అన్నయ్యా ! నీవు ఒక్కడివి ఆ యాగాన్ని నిర్వహించ్ లేవు కాని నేను ఒక్కణ్ణి చేయగలను. కనుక నేను ఆ యాగాన్ని పోయి ఆయాగాన్ని పూర్తి చేస్తాను. నీవు పోయి నాకు కలిగిన బ్రహ్మహత్యాపాతకానికి పరిహారం చెయ్యి " అన్నాడు.
<br><br>
అలాగే అని అర్ధావసు తమ్ముని బదులు అన్ని ప్రాయశ్చితములు పూర్తి చేసి యాగశాలకు తిరిగి వచ్చాడు. అతనిని చూసి పరావసు బృహద్యుమ్నినితో ఇలా అన్నాడు " మహారాజా! ఇతడు యాగశాలలో ప్రవేశించడానికి అర్హుడు కాదు. పవిత్రమైన యాగక్రతువును విడిచి బ్రహ్మహత్యా ప్రాయశ్చిత కార్యం చేస్తున్నాడు " అన్నాడు.రాజు అనుచరులు పరావసుని యాగశాలలోకి రాకుండా అడ్డుకున్నారు. అర్ధావసు రాజును చూసి " రాజా బ్రహ్మహత్యా పాతకం చేసినది నేను కాదు. ఈ పరావసు చేసిన బ్రహ్మ హత్యకు నేను పెరాయశ్చిత కర్మలు చేసి వస్తున్నాను. అతడిని బ్రహ్మహత్యా పాతకము నుండి విముక్తుడిని చేసాను " అని సత్యం చెప్పాడు.
<br><br>
అందుకు దేవతలు సంతోషించి " అర్ధవసూ! నీ సత్యవ్రతం గొప్పది. నీ తమ్ముడు చేసిన బ్రహ్మహత్యకు నీవు ప్రాయశ్చితం చేసావు. ఏమి వరం కావాలో కోరుకో " అని అడిగారు. అర్ధవసుడు "అయ్యా! నా తండ్రిని, భరద్వాజుని, యువక్రీతున బ్రతికించండి అలాగే నాతమ్ముని దోషం కూడా పరిహరించండి " అని కోరుకున్నాడు. దేవతలు అందరిని బ్రతికించారు. యువక్రీతుడు దేవతలను చూసి " దేవతలారా! నేను ఎన్నో విద్యలు చదివాను, వ్రతాలు చేసాను కాని రైభ్యునిచే చంపబడ్డాను. కారణం ఏమిటి? " అని అడిగాడు. దేవతలు " యువక్రీతా! గురుముఖత॰ నేర్చుకున్న విద్య ఫలిస్తుంది, తపస్సు వలన నేర్చుకున్నవి ఫలించవు కనుక నీ విద్యలు నిర్వీర్యం అయ్యాయి. రైభ్యుని విద్య గురువు నేర్పినది కనుక అతడు నీ కంటే శక్తిమంతుడు అయ్యాడు. అని పలికి స్వర్గాలికి వెళ్ళారు.

<br>
</font>   </p>  </body>
</html>