<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వరహాల మూట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే కాలంలో, బోధిసత్వుడు ఒక భూస్వామికి కుమారుడుగా జన్మించాడు.అతడు పెరిగి,పెద్దవాడవుతున్న కాలంలో ఆ కుటుంబం మరింత సంపన్నమయింది. అతడికి ఒక తమ్ముడు కూడా వున్నాడు.<br>

కొంత కాలానికి భూస్వామి కాలధర్మం చెందాడు.<br>

కుటుంబానికి సంబంధించిన ఒక గ్రామంలో తమకు రావలసిన వసూళ్ళ కోసం అన్నదమ్ములిద్దరూ ఒకనాడు బయలుదేరి వెళ్ళారు.అక్కడ రైతుల నుంచి తమకు రావలసిన ధాన్యం వగైరా వసూళ్ళ ద్వారా వెయ్యి వరహాల నగదు లభ్యమయింది.<br><br>

ఆ డబ్బు తీసుకుని అన్నదమ్ములిద్దరూ కాశీనగరానికి బయలుదేరారు.దారిలో వారొక నది దాటవలసి వున్నది. అవతలి తీరానికి తీసుకువెళ్ళే పడవవాడు రావడానికి ఇంకా వ్యవధి వుండడం చేత,వాళ్ళు ఒకచెట్టు కింద కూర్చుని వెంట తెచ్చుకున్న ఫలహారం మూటవిప్పి తిని, ఇన్ని మంచినీళ్ళు తాగారు.<br><br>

భోధిసత్వుడు అలవాటు చొప్పున తన భాగంలో కొంత ఫలహారం మిగిల్చి, దానిని నదిలోకి విసిరాడు.<br><br>

భోధిసత్వుడు విసిరిన ఫలహారాన్ని నదిలో వుండే ఒక జలభూతం అందుకున్నది. ఆ ఫలహారాన్ని తినగానే దానికొక దివ్యమైన శక్తి కలిగింది.దాని ద్వారా, ఆ జలభూతం తనకు ఫలహారం వేసిన వారెవరైందీ సులభంగా గ్రహించింది.<br><br>

భోధిసత్వుడు ఆకలి తీరడంతో నది ఒడ్డున ఇసుక మీద పైబట్ట పరుచుకుని పడుకున్నాడు.అతడి తమ్ముడిది దొంగబుద్ధి.అన్నకు భాగం లేకుండా వెయ్యి వరహాల సొమ్ము తనదిగా చేసుకోవాలని అతడికి బుద్ధిపుట్టింది. ఆ వెంటనే అతడు వరహాలున్న మూట వంటిదే,అక్కడ దొరికిన రాళ్ళతో మరొక మూట తయారు చేశాడు. ఆ రెండు మూటలూ అన్నకు కనబడకుండా తన దుస్తుల్లో భద్రంగా దాచాడు.<br><br>

తరవాత కొంతసేపటికి పడవవాడు రాగానే బోధిసత్వుడు నిద్రలేచాడు.అన్నదమ్ములిద్దరూ పడవ ఎక్కారు.పడవనది మధ్యకు వచ్చింది.తమ్ముడు అతి తీవ్రంగా ఆలోచించసాగాడు.తను చేసిన యుక్తిప్రకారం అతడు రాళ్ళమూటను నదిలో జారవిడవ దలిచాడు.చేసేది దొంగపని గనక,చేతులు వణుకుతూండగా అతడు మూటల్లో ఒకదాన్ని నదిలోకి జారవిడిచి, "అయ్యో,అన్నయ్యా!వరహాలమూట కాస్తా నదిలో పడిపోయింది," అంటూ బిగ్గరగా అరిచాడు.<br><br>

ఈ మాటకు అన్న, "పోనీలే తమ్ముడూ, అది మన సొమ్ముకాదు, అందువల్లనే నదిలో పడిపోయింది. దానికోసం విచారించడం తెలివిమాలిన పని అవుతుంది," అని వూరుకున్నాడు.<br><br>

బోధిసత్వుడు విసిరిన ఫలహారం తిన్న జలభూతం, ఆ నదిలో పడింది వరహాలమూట అని తెలుసుకోవడమేగాక, తమ్ముడి దుర్మార్గం కూడా గ్రహించింది.అది వెంటనే ఒక పెద్ద చేపను ప్రోత్సహించి, ఆ వరహాల మూటను మింగేలా చేసింది.<br>

ఆ తరవాత, ఆ చేప తన కన్నుగప్పి,ఎక్కడికీపోకుండా జలభూతం దివారాత్రాలు కాపలాకాయసాగింది.<br><br>

బోధిసత్వుడూ, అతడి తమ్ముడూ కాశీనగరానికి తిరిగి వచ్చారు.ఇంటికి చేరుతూనే తమ్ముడు తనవద్ద వున్న రెండవ మూటనువిప్పి చూశాడు. అందులో రాళ్ళు కనిపించాయి.తను చేసిన పొరబాటు తెలుసుకుని అతడు విచారంతో కుంగిపోతూ, మంచం పట్టాడు.<br><br>

ఒక రోజున జాలరివాళ్ళు నదిలో వలలు వేశారు.జలభూతం తన శక్తి వల్ల, లోగడ వరహాలమూటను మింగిన చేప వాళ్ళ వలల్లో పడేలా చేసింది.<br><br>

జాలరివాళ్ళు ఆ చేపను నగరానికి తీసుకుపోయి,'దీని ఖరీదెంత?' అని అడిగిన వాళ్ళతో, "వెయ్యివరహాలూ,అదనంగా ఒక్క వరహా!" అనసాగారు.
<br><br>
జాలరివాళ్ళకు మతులు పోయినవని అందరూ నవ్వుకోసాగారు.వాళ్ళు ఆ వీధీ,ఈ వీధీ తిరిగి ఎవరూ కొనక పోవడంతో ఆ చేపను బోధిసత్వుడి ఇంటికి తీసుకుపోయి,దాన్ని అమ్మజూపారు.<br><br>

"ఈ చేప ఖరీదెంత?" అని అడిగాడు బోధిసత్వుడు "మీకైతే ఒక వరహా మాత్రమే!" అన్నారు జాలరివాళ్ళు.<br><br>

"ఇతరులకైతే ఎంత వెల చెబుతున్నారు? మీ మాటల ధోరణి చూస్తూంటే,నాకు ఆశ్చర్యం కలుగుతున్నది," అన్నాడు బోధిసత్వుడు.<br><br>

"మరెవరికైనా అయితే వెయ్యివరహాలు,పైన మరొకవరహా తీసుకుంటాం," అన్నారు జాలరివాళ్ళు.<br><br>

బోధిసత్వుడు వాళ్ళ జవాబుకు ఆశ్చర్యపోతూ, వాళ్ళడిగిన వరహాయిచ్చి ఆ పెద్ద చేపను కొన్నాడు.<br><br>

తరవాత అతడూ,భార్యా ఆ చేపను కోయగా,దాని పొట్టలో నుంచి వెయ్యివరహాలున్న మూట బయటపడింది.బోధిసత్వుడు దాన్ని గుర్తించాడు.<br><br>

"ఈ వరహాల మూట మనదే!" అని బోధిసత్వుడు భార్యకు జరిగినదంతా చెప్పి, "ఈ జాలరివాళ్ళు దివ్యజ్ఞానం కలవాళ్ళలా కనబడుతున్నారు.చేప పొట్టలోని వరహాల మూట నాదేనని వాళ్ళు గ్రహించారు.అందుకే ఇతరులకైతే చేప ఖరీదు వెయ్యిన్నొక్క వరహా,నాకైతే వరహా అని చెప్పారు.వాళ్ళు చేపను పట్టేందుకు పడిన శ్రమకు కూలీ అన్నమాట," అన్నాడు బోధిసత్వుడు.<br><br>

తరవాత బోధిసత్వుడు,జాలరి వాళ్ళకు అంతటి దివ్యజ్ఞానం ఎలా కలిగిందా అని ఆలోచిస్తూండగా, ఒక దివ్యవాణి ఇలా పలికింది: "మహానుభావా, నేను నదిలో నివసించే జలభూతాన్ని.ఒకనాడు నువ్వు నదిలోకి విసిరిన ఫలహారాన్ని తిని,దివ్యశక్తిని పొంద గలిగాను.నీటిలో పడిన వరహాల మూటను చేప చేత మింగింప చేసినది నేనే.జాలరి వాళ్ళను ప్రోత్సహించి నీ వద్దకు పంపినది కూడా నేనే.ఈ విధంగా నీ రుణం తీర్చుకో గలిగాను.ధనాశాపరుడూ,దుర్మార్గుడూ అయిన నీ తమ్ముడికి మాత్రం, ఆ ధనంలో భాగం ఇవ్వకు."<br><br>

జలభూతం చేసిన ఉపకారానికీ, దాని మంచితనానికీ బోధిసత్వుడు చాలా సంతోషించాడు.ఐతే,అతడు తన తమ్ముడి విషయంలో మాత్రం దాని సలహా పాటించలేదు.సోదరన్యాయాన్ని అనుసరించి,బోధిసత్వుడు తన తమ్ముడికి ఐదు వందల వరహాలు ఇచ్చి,తన సోదర ప్రేమను వ్యక్తపరిచాడు.

<br>
</font>   </p>  </body>
</html>