<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సమయస్పూర్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊరిలో రామాలయం నిర్మించాలని విరాళాల సేకరణ చేయడం ప్రారంభించారు. గోవిందరావు అనే భక్తుడు తన వంతు సేవ నిమిత్తం పొరుగు ఊరిలో ఉన్న పెద్ద పెద్ద ఆసాముల వద్దకు వెళ్లి విరాళాలు వసూలు చేసి తిరుగు ప్రయాణమయ్యాడు. తన ఊరు చేరడానికి మధ్యలో అడవి దాటాలి, చీకటి పడసాగింది. గోవిందరావు తొందర తొందరగా అడవిలో నడుస్తున్నాడు. చేతిలో డబ్బు సంచి ఉంది. ఇంతలో ఒక బందిపోటు దొంగ తుపాకీ గురి పెట్టి గోవిందరావును ఆపి చేతిలో సంచిని ఇమ్మని బెదిరించాడు. చేసేది లేక ఎదురు చెబితే కాలుస్తాడని "నాయనా! ఇది నా డబ్బు కాదు. గ్రామస్తుల నుండి విరాళాలు వసూలు చేశాను. ఈ ధనంతో దేవాలయం నిర్మించాలని తీసుకెళ్తున్నాను. నా దారిన నన్ను పోనీ" అని బ్రతిమలాడాడు.
<br><br>
      "ఎక్కువగా మాట్లాడకుండా ముందు డబ్బు ఇవ్వు!" అంటూ చేతిలోని డబ్బు సంచిని లాక్కున్నాడు.<br><br>
"ఈ డబ్బుని నువ్వు లాక్కున్నావు. డబ్బిచ్చిన వారికి నేను ఏం సమాధానం చెప్పాలి! నాకో చిన్న సహాయం చేసి పెట్టు" అని గోవిందరావు అన్నాడు. "ఏంటది?" అన్నాడు బందిపోటుదొంగ. "ఏం లేదు... నీ చేతిలో తుపాకీ ఉంది. కాబట్టి నేను నీ మాట వినక తప్పదు... నేను ఏమి చెప్పినా మావాళ్ళు నమ్మరు. అందుకని... తుపాకీతో నాపై కండువాను కాల్చు. అది చూసి నీ దగ్గర తుపాకీ ఉందని మా ఊరి వారందరూ నమ్ముతారు" అని చెప్పాడు. దొంగ 'సరే' అని తుపాకీతో కాల్చాడు. కానీ కండువాకి చిల్లి పడలేదు. "ఇదేంటి తూటా తగిలినా చిల్లు పడలేదు" అని అడిగాడు గోవిందరావు.<br><br>

     "నా తుపాకీలో తూటాలుండవు. తుపాకీ మందు కూరుతాను. శబ్దం వస్తుందే తప్ప దెబ్బ తగలదు. ఇది కేవలం భయపెట్టడానికే చంపటానికి కాదు" అని విరగబడి నవ్వసాగాడు దొంగ. అదును చూచి గోవిందరావు దొంగను అదిమి పట్టి చెట్టుకు కట్టి సంచి తీసుకొని తన దారిన తాను వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>