<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వడ్డికాసుల చెట్టు!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని దించి భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా శ్మశానంకేసి నడవసాగాడు. అప్పుడు శవంలోని  బేతాళుడు, ‘‘రాజా, భీతిగొలిపే ఈ శ్మశానంలో, అర్ధరాత్రివేళ ప్రతి ఒక్కసారీ కార్యభంగం కలుగుతున్నా, మరింత పట్టుదలతో కార్యసాధనకై నువ్వు కనబరుస్తున్న దీక్ష మెచ్చదగిందే.<br><br>

కానీ, లోకంలో కొందరు వ్యక్తుల ప్రవర్తన అతి విచిత్రంగానూ, నిగూఢంగానూ వుంటుంది. అలాంటి వారు పరోపకారం చేస్తున్నామన్న భ్రమ కల్పించి, ఆత్మబంధువుల మధ్యా, రక్తసంబంధీకుల మధ్యా పరస్పర అనుమానాలూ, ద్వేష భావాలూ కల్పిస్తూంటారు. అలాంటి వారెవరో నిన్ను ఏదో దుస్సాధ్యమైన కార్యాన్ని చేపట్టేలా ప్రోత్సహించి వుంటారన్న అనుమానం కలుగుతున్నది. ఈ విషయమై నీకు తగు హెచ్చరికగా వుండేందుకు, జడనాధుడనేవాడి కథ చెబుతాను, శ్రమ తెలియకుండా, విను,’’ అంటూ ఇలా చెప్పసాగాడు: భద్రపురంలో మణిదీపుడనే భాగ్యవంతుడున్నాడు. ఆయన భార్య వేదవతిది కూడా సంపన్న కుటుంబం. ఇద్దరూ ఎంతో మంచి వారు; దానశీలురు. అడిగినవారికి లేదనకుండా ఇచ్చి సాయపడేవాడు మణిదీపుడు. ఇంటికొచ్చినవారిని కన్నతల్లిలా ఆదరించి పంపేది వేదవతి.<br><br>

కూర్చుని తింటే కొండలైనా కరిగిపోతాయంటారు! ఆ దంపతుల ఒక్కగానొక్క కొడుకు గుణదీపుడు పెరిగి పెద్దవాడయ్యే సరికి, వారికి తాతలనాటి ఇల్లు మినహాయించి ఇంకేమీ మిగల్లేదు. నిజానికి ఇంట్లో ఏం జరుగుతున్నదీ గుణదీపుడికి తెలియదు. వాడు అదే ఊళ్ళోని జడనాధుడనేవాడితో కలిసి దూరప్రాంతాలకు వెళ్ళి, వైద్యవిద్యనభ్యసించాడు. కొడుకు గుణదీపుడికేకాక జడనాధుడికి కూడా అవసరమైన డబ్బును మణిదీపుడు పంపుతూండేవాడు. విద్యాభ్యాసం పూర్తిచేసుకుని భద్రపురం వచ్చేసరికి, గుణదీపుడికి తన ఇంటి పరిస్థితులు తెలిసివచ్చాయి.<br><br>

‘‘పెద్దలిచ్చిన ఆస్తిని నీ ఇష్టం వచ్చినట్టు ఖర్చుచేసి, నాచేతికి చిప్పనిచ్చావు. ఇప్పుడేం చేయాలో నాకు పాలుపోవడం లేదు,’’ అన్నాడు గుణదీపుడు కోపంగా తండ్రితో. ‘‘నాయనా! సంపదలు మనవెంట రావు. మన మంచి మనలను సర్వదా కాపాడుతుంది.  నీ తండ్రి చేసిన పనులన్నింటి వెనకా, నా ప్రోత్సాహం కూడా వుంది. అది తప్పని నీవనుకుంటే, ఆ తప్పు మా ఇద్దరిదీ. ఇప్పటికీ మనకు వచ్చిన లోటులేదు. నిలువ నీడ వుంది. నువ్వు వైద్యవృత్తి ప్రారంభించావంటే, నీకు బోలెడు ఆదాయం వస్తుంది,’’ అంటూ కొడుకును సముదాయించింది వేదవతి.<br><br>

గుణదీపుడు వైద్యవృత్తిని స్వీకరించాడు. అంతో ఇంతో ఆదాయం బాగా వస్తున్నా, అతడికి తృప్తిగా వుండేది కాదు. అందుకు కారణం జడనాధుడు. సంవత్సరం తిరక్కుండానే జడనాధుడికి తన మందులతో శవాలకు సైతం ప్రాణం పోయగలడన్న పేరు వచ్చింది. వైద్యం కోసం ఎక్కడెక్కడ నుంచో వచ్చే రోగులతో, అతడి ఇల్లు కిటకిటలాడిపోతూండేది. క్రమంగా అతడివద్ద సంపద పెరగసాగింది.  ‘‘నీ డబ్బుతోనే వైద్యవిద్య నేర్చుకుని, నీ కొడుక్కే పోటీగా తయారయ్యాడీ జడనాధుడు! నీ మూలంగా నా ఆస్తీ పోయింది. నేర్చిన వైద్యవిద్యా అక్కరకు రావడం లేదు,’’ అంటూ గుణదీపుడు తండ్రి మీద కోపంగా విసుక్కున్నాడు.
<br><br>
‘‘నాయనా! ఇప్పుడు నీ ఆదాయం తక్కువేంకాదు. వైద్యవృత్తిలో సేవాధర్మమే ప్రధానం. నీవు నీ విద్యతో ప్రజలకు సాయపడు. అప్పుడు ప్రజలే నిన్ను గొప్పగా చూసుకుంటారు. నీకు జీవితంలో ఏ లోటూ వుండదు,’’అని మణిదీపుడు, కొడుక్కు హితవు చెప్పాడు కానీ, గుణదీపుడి దృష్టంతా సంపాదన మీదనే వుండేది. అదేమో పెరక్కుండా వుంది! ఈ విషయం ఆ ఊళ్ళో బియ్యం వ్యాపారం చేసే మహాసేనుడికి  తెలిసింది. ఆయనకు రత్నమాల అనే ఒకే ఒక్క కూతురు. తనకు మగబిడ్డలు లేనందున, ఆయన యోగ్యుడైన యువకుణ్ణి ఇల్లరికం తెచ్చుకోవాలని  చూస్తున్నాడు. అందుకని ఆయన గుణదీపుణ్ణి కలుసుకుని, ‘‘బాబూ!
<br><br>
నీ కుటుంబం గురించి నాకు బాగా తెలుసు. నీ పూర్వీకులు ఎన్ని దానధర్మాలు చేసినా, మీ కుటుంబం సిరిసంపదలతో వర్థిల్లుతూండేది, అది వారి జాతకబలం. నీ తల్లిదండ్రులు నష్టజాతకులు! వారితో కలిసివుంటే నీకు ఏమీ  అచ్చిరాదు. నా కూతుర్ని పెళ్ళిచేసుకో. నా ఇంటికి ఇల్లరికం వచ్చేయి. నీ తల్లిదండ్రులను దగ్గరకు చేరనివ్వకు,’’అంటూ తనకు అనుకూలంగానూ, అతడి తల్లిదండ్రులకు ప్రతికూలంగానూ మాటలు చెప్పాడు. ఆ మాటలు గుణదీపుడి మీద బాగా పనిచేశాయి. అటుపైన రత్నమాల అందం కూడా అతణ్ణి ఆకర్షించింది. తానామెను పెళ్ళాడాలనుకుంటున్నట్టు తల్లిదండ్రులకు చెప్పాడు. అందుకు వాళ్ళు, ‘‘నాయనా! నీవు పెద్దవాడివయ్యావు. నీ మంచిచెడ్డలు నీకే బాగా తెలుసు. మేము నిన్ను దీవిస్తున్నాం!’’ అన్నారు.
<br><br>
దీనికి గుణదీపుడు ఆశ్చర్యపడి, ‘‘మీకిప్పుడు బొత్తిగా ఆదాయం లేదు. కొడుకుగా మిమ్మల్ని పోషించవలసిన బాధ్యత నా మీద వుంది. నేను మిమ్మల్ని అలక్ష్యం చేస్తే, లోకులు నన్ను దుమ్మెత్తిపొయ్యరా?’’అని అడిగాడు. మణిదీపుడు నవ్వి, ‘‘లోకాపవాదుకు భయపడి, నీవు మమ్మల్ని చేరదీయవద్దు. మా గురించి నీకు ఏ బెంగా వద్దు. నారు పోసినవాడే నీరూ పోస్తాడు,’’ అన్నాడు  గుణదీపుడు, రత్నమాలను పెళ్ళిచేసుకుని, అత్తవారింటికి  వెళ్ళిపోయాడు. ఈ లోగా జడనాధుడికి మణిదీపుడి అవస్థ తెలిసింది. అతడు వారిని చూడబోతే వాళ్ళు, ‘‘మేము సుఖంగా వున్నాం. మా అబ్బాయి ఎంత బ్రతిమాలినా, వాడి దగ్గరకు వెళ్ళడం లేదు. మా కట్టెలు, ఈ ఇంటనే వెళ్ళిపోవాలని మా కోరిక!’’ అంటూ, పరోక్షంగా తాము అతడితో రాలేమని సూచించారు.<br><br>

జడనాధుడు కొద్దిక్షణాలు మౌనంగా వూరుకుని, ‘‘నేనిక్కడికి స్వార్థంతో వచ్చాను. మీ పెరట్లో ఒక చెట్టు వుంది. దాని పేరు ఎవరికీ తెలియదు. అయితే, ఆ చెట్టు కాయలతో అద్భుతమైన మందులు తయారు చేయవచ్చునని, నాకు తెలిసింది. అది ఏడాది పొడుగునా కాయలు కాస్తూనే వుంటుంది గదా. ఒక్కోకాయ పది బంగారు కాసుల విలువచేస్తుంది. ఐతే, అంత ధర నేనివ్వలేను.  మీరు  రోజూ నాకు ఒక కాయ ఇస్తే, నేను మీకు ఒక్క బంగారు కాసు ఇవ్వగలను. మీరు జీవించి ఉన్నంతకాలం,  ఆ చెట్టు కాయలు మరెవరికీ అమ్మబోమనీ, ప్రతిరోజూ నాకొకకాయ తప్పక అమ్మగలమనీ పత్రం రాసి ఇస్తే, నాకెంతో మేలుచేసినవారౌతారు,’’ అని చెప్పాడు.
<br><br>
మణిదీపుడు ఆలోచనలో పడి, ‘‘నీవు చెప్పేవరకూ నాకు మా చెట్టుకాయల విలువ  తెలియదు. వాటిని నీవడిగిన ధరకు తప్పక ఇవ్వగలను. కానీ నేను నీకు పత్రమెందుకు రాయాలో తెలియడంలేదు,’’ అన్నాడు. ‘‘అయ్యా! ఈ కాయల విలువ బయటి వాళ్ళకు తెలిస్తే ప్రమాదం. వాటిని అమ్మమని చాలామంది అడుగుతారు.  ఆ కాయలను  ఒక రకంగా వాడితే ప్రాణాలు పోసే మందు అవుతుంది; మరొకరకంగా వాడితే ప్రాణాలు తీసే విషం కూడా కాగలదు.  ఇవి నావంటివాడి చేతిలో వుంటేనే దురుపయోగం కాకుండా వుంటాయి. మీరు పత్రం రాయడం వల్ల, మీపై వేరెవరూ ఒత్తిడిచేసే అవకాశం లేదు,’’ అని జడనాధుడు వివరించి చెప్పాడు. మణిదీపుడు, జడనాధుడు కోరిన విధంగా పత్రం రాసి ఇచ్చాడు. ఆ రోజు నుంచీ మణిదీపుడి దశ తిరిగింది. ఆయన తను సుఖంగా తింటూ, అవసరంలో వున్నవారిని ఆదుకుంటూ, ఎప్పటిలా పరోపకారం కొనసాగిస్తున్నాడు.
<br><br>
తండ్రి పరిస్థితి మళ్ళీ మెరుగుపడినట్టు గ్రహించిన గుణదీపుడు, కారణం అర్థంకాక సతమతమయ్యాడు. అతడి భార్య రత్నమాల, అతడితో, ‘‘నీ తండ్రి నిన్ను మోసం చేశాడు. ఆయన వద్ద పెద్దలిచ్చిన ఆస్తి ఇంకా చాలా వుండి వుంటుంది. ఆ ఆస్తిని ఇష్టం వచ్చినట్టు ఖర్చుచేస్తున్నాడు. నువ్వు వెళ్ళి అందులో వాటా అడుగు,’’ అంటూ రెచ్చగొట్టింది<br><br>

గుణదీపుడు, తండ్రిని కలుసుకుని, ఆస్తివిషయమై నిలదీశాడు. మణిదీపుడికి  పెరటిచెట్టు కాయల విషయం చెప్పక తప్పలేదు. ఆ విషయం వినగానే గుణదీపుడు పెరట్లోకి పరిగెత్తి, అవి వేల సంఖ్యలో వుండడంతో గుండెలు బాదుకుని, ‘‘ఇంత విలువైన చెట్టు విషయాన్ని నాకు చెప్పకుండా దాచడమేకాక, నాతో సంప్రదించకుండా కాయల గురించి పత్రం కూడా రాశావు.  ఇది చాలా అన్యాయం.  నా వాటాకోసం ఇప్పుడే గ్రామాధికారికి ఫిర్యాదు చేస్తాను,’’ అంటూ గొడవ చేశాడు. ఈ సంగతి గ్రామాధికారిదాకా వెళ్ళడం ఇష్టంలేక, మణిదీపుడు, జడనాధుడికి కబురుపెట్టాడు. అతడు వచ్చి సంగతి తెలు సుకుని, ‘‘గుణదీపుడి మాటల్లో న్యాయముంది. నేనొక ఉపాయం చెబుతాను. ఈ చెట్టు కాయల్లో నాలుగువేల కాయలను తీసుకుని వెళతాను.<br><br>

అందుకు ప్రతిఫలంగా మీకు నేను ప్రతిరోజు ఒక బంగారు కాసు చొప్పున, పదకొండు సంవత్సరాలు ఇవ్వాల్సి వుంటుంది. అయితే, కాయలు ముందుగా ఇస్తున్నారు కాబట్టి, మీ డబ్బుకు బాగా వడ్డీ కూడా వస్తుంది. అందువల్ల నేను, మీరు  జీవించి వున్నంతకాలం రోజుకొక్క బంగారు కాసు ఇచ్చుకుంటాను. ఈ రోజు నుంచీ, ఈ చెట్టుపైనా, దాని కాయలపైనా సర్వాధికారాలు గుణధీపుడికే విడిచిపెడదాం,’’ అన్నాడు మణిదీపుడితో.  ఇది గుణదీపుడికీ నచ్చింది. ఆ తర్వాత గుణదీపుడు ఆ చెట్టు కాయలను అమ్మడానికి ప్రయత్నిస్తే, ఆ కాయల్లో వైద్యానికి పనికొచ్చే  ఎలాంటి గుణం లేదన్నారు వైద్యులు. చివరకు గుణదీపుడు, జడనాధుడి వద్దకే వెళ్ళి, ‘‘నీకు తోచిన వెలకట్టి ఆ కాయలు నువ్వే తీసుకో,’’ అన్నాడు. జడనాధుడు నవ్వి, ‘‘ఆ పిచ్చికాయల్ని నేనేం చేసుకోను?’’ అన్నాడు.<br><br>

‘‘అవి పిచ్చికాయలా?  వాటికేగా నువ్వు కాయకు బంగారుకాసు చొప్పున వెల గట్టావు!’’ అన్నాడు గుణదీపుడు ఆశ్చర్యంగా. ‘‘నీ తండ్రి నుంచి తీసుకున్నప్పుడే, ఆ కాయలు నాకు విలువైనవి. మీ పెరటిచెట్టు వడ్డికాసుల చెట్టు! నీతండ్రి ఇతరులకు చేసిన ఉపకారాల పెట్టుబడికి వడ్డీగా కాసులు ఇచ్చే కాయలనది కాస్తుంది!’’ అన్నాడు జడనాధుడు. ఆ జవాబుకు గుణదీపుడి ముఖం వెల వెలపోయింది. అతడు తలవంచుకుని కొంతసేపు మౌనంగా వూరుకుని, ‘‘జడనాధా! నువ్వు మా కుటుంబ విషయాల్లో ఇంత నర్మగర్భంగా ప్రవర్తించవలసింది కాదు. ఏమైనా నాకళ్ళు తెరిపించినందుకు కృతజ్ఞతలు!’’ అంటూ అక్కడినుంచి వెళ్ళిపోయాడు.<br><br>

బేతాళుడు ఈ కథ చెప్పి, ‘‘రాజా! వైద్య విద్య పూర్తిచేసి తిరిగివచ్చినప్పటి నుంచీ, మణిదీపుడికి తన కుటుంబం పట్ల జడనాధుడి ప్రవర్తన  విచిత్రంగానూ, నిగూఢంగానూ వున్నట్టు తెలుస్తూనే వున్నది కదా?  తన సహాధ్యాయి అయిన గుణదీపుడు, తల్లిదండ్రుల పట్ల కనబరుస్తున్న నిరాదరణ, జడనాధుడికి తెలియంది కాదు. ఐనా, అతడు గుణదీపుడిని సరిదిద్దేందుకు ప్రయత్నించలేదు. వైద్య వృత్తిలో తనకు మితిమించిన సంపాదన వున్నది గనక, మణిదీపుడి పెరటిచెట్టు కాయలను అడ్డం పెట్టుకుని వినోదించినట్టు కనబడుతున్నది. అది తను వైద్యవిద్యను అభ్యసించేందుకు సాయపడిన ధర్మాత్ముడి పట్ల అమర్యాదా, కృతఘ్నతా అనిపించుకుంటుంది గదా? ఈ సందేహాలకు సమాధానం తెలిసి కూడా చెప్పకపోయావో, నీ తల పగిలి పోతుంది,’’ అన్నాడు.<br><br>

దానికి విక్రమార్కుడు, ‘‘జడనాధుడి ప్రవర్తనలో విచిత్రం, నిగూఢత కాక; ఆర్థికంగా, మానసికంగా స్థాయీభేదాల్లో వుండే మనుషుల ప్రవర్తనకు అనుగుణంగా ఎలా మసులు కోవాలో ఎరిగిన లోకజ్ఞత కనబడుతున్నది. ఎంత నిరాదరణకు గురైనా నిర్మల మనస్కు లైన తల్లిదండ్రులు,  తమ కన్నబిడ్డలను ఇతరుల వద్ద కించపరచరు. ఆ కారణం వల్లనే మణిదీపుడు, జడనాధుడితో - మా అబ్బాయి  ఎంత బతిమాలినా, వాడి దగ్గరకు వెళ్ళడం లేదు, అన్నాడు.<br><br>

అలాంటి పరిస్థితుల్లో చేసేది లేక, తనకు మేలు చేసినవారి పట్ల కృతజ్ఞత కనబరచడానికి, జడనాధుడు పెరటిచెట్టు కాయలకు లేనిపోని విలువ కట్టి,  మణిదీపుడికి సాయపడ్డాడు. ఆ తర్వాత, గుణదీపుడు చెట్టుకాయలకు తోచిన వెలకట్టి తీసుకోమన్నప్పుడు జడనాధుడు - నీతండ్రి నుంచి తీసుకున్నప్పుడే ఆ కాయలకు విలువ అనేశాడు. ఆ జవాబుతో, జరిగిన వాస్తవం, తన తల్లిదండ్రులు చేసిన పరోపకారం విలువ, ఏమిటో గ్రహించిన గుణదీపుడు, నా కళ్ళు తెరిపించావంటూ కృతజ్ఞత చెప్పుకుని వెళ్ళి పోయాడు,’’ అన్నాడు.  రాజుకు ఈ విధంగా మౌనభంగం కలగ గానే, బేతాళుడు శవంతోసహా మాయమై, తిరిగి చెట్టెక్కాడు

<br>
</font>   </p>  </body>
</html>