<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎరగ్రులాబి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శాలదేశంలో సోమేశ్వరం అనే గ్రామంవుంది. అక్కడి రైతులు వ్యవసాయoలో మరింత ఫల సాయo పొందుతున్నారు. వ్యాపారులు న్యాయoగా వుంటూనే లాభాలార్జిస్తున్నారు. గ్రామస్థులందరు సత్ప్రవర్తన అలవరుచుకుని, ఆరోగ్య సూత్రాలు పాటిస్తూ సుఖంగావుంటున్నారు. సోమేశ్వర గ్రామంలోని జనార్దన స్వామి ఆలయo ప్రసిద్ధికెక్కిన కారణంగా ఎక్కడెక్కడివారూ స్వామిని దర్శించుకోవాలని అక్కడకు వెళ్ళేవారు.<br><br>

క్రమంగా సోమేశ్వరుడి గొప్పతనం గురించి, ఆ దేశపురాజు దేవనందుడిదాకా వెళ్ళింది. ఆయన మంత్రి గంగుభద్రుణ్ణి పిలిచి, ‘‘మంత్రివర్యా! అక్కడి జనార్దనుడి ఆలయo  వెయళ్ళనాటిది. కానీ నాకు తెలిసి పది సంవత్సరాల క్రితం వరకూ, ఆ గ్రామం ఇంత గొప్పగా లేదు. కాబట్టి అక్కడి వైభవానికి దేవుడి మహిమకాకుండా, ఇంకేదో కారణముండాలని, నా అనుమానం. మీరేమంటారు?'' అని అడిగాడు.<br><br>

దానికి మంత్రి వెంటనే, ‘‘ప్రభూ! ఇలాంటి విషయాలు చారుల ద్వారా విచారించి ప్రెూజనముండదు. మనమే స్వయoగా మారువేషాల్లో, ఆ గ్రామంలో సంచరించి అసలు విషయo తెలుసుకుందాం,'' అంటూ రాజుకు కర్తవ్యబోధ చేశాడు. ఆ ప్రకారం రాజు, మంత్రి జ్యోతిష్కుల వేషాల్లో సోమేశ్వరం చేరుకున్నారు. అక్కడి వైభవం వారికీ ఆశ్చర్యాన్ని కలిగించింది. వారు జోస్యం చెబుతామంటూ ఒక ఇంటికి వెళితే, ఆ గృహస్థు, ‘‘ మీ ముఖంలో తేజస్సు చూస్తూంటే విద్యావంతులనిపిస్తున్నది.<br><br>

కానీ ఇలా జోస్యం చెప్పడం వల్ల, మీ విద్య వృధా అవుతుంది. ఎందుకంటే, మనిషి ఏమి సాధించాలన్నా కృషి చేయాలి. కృషికి అదృష్టం తోడైనప్పుడు ఫలితం బాగుంటుంది. అదృష్టమెలావున్నా, మనిషి సమర్థతకు తగిన కృషి మానకూడదు. ఫలితమెలాగున్నా, కృషి మానని మనిషికి జోస్యంతో పనేముంటుంది?'' అన్నాడు.రాజు, ఆ గృహస్థు వివేకానికి ఆశ్చర్యపడి, ‘‘జనార్దనస్వామిదయవల్ల, మీ గ్రామస్థుల సుఖసంతోషాలకు లోటులేదు. మావంటివారిని మీవంటివారే ఆదరించాలి; కాదనకూడదు,'' అన్నాడు. దీనికా గృహస్థు నవ్వి, ‘‘అయ్యా! దేవుడు మనకు జన్మనిచ్చాడు; మంచి వనరులిచ్చాడు. మనిషి అంతకుమించి ఆయన నుంచి ఆశించకూడదంటాడు, మా ఊరి రామనాధం. ఆయన మాటలు వినడంవల్లనే, మా గ్రామానికింత వైభవం పట్టింది. పదేళ్ళ క్రితం ఆయనను మా ఊరికి పంపడమే, దేవుడు మా మీద చూపించిన దయ  అని మేమంతా అనుకుంటూంటాం.<br><br>

మీరొక్కసారి ఆయన్ను కలుసుకోండి. మీ విద్యకూ, సమర్థతకూ తగిన పని ఏమిటో ఆయనే చెబుతాడు,'' అన్నాడు. అప్పుడు రాజుకూ, మంత్రికీ, ఆ ఊరి వైభవానికి కారణం, రామనాధం సలహాలేనని తెలిసింది. వారు రామనాధాన్ని కలుసుకున్నారు. ఆయన వారు చెప్పింది విని, ‘‘అయ్యాలారా! జ్యోతిషం గొప్ప శాస్ర్తమే. కానీ దాన్ని మనుషుల భవిష్యత్తు చెప్పడానికి ఉపెయోగించడంవల్ల నష్టాలెక్కువ; లాభం స్వల్పం. శాస్త్రాన్ని సరిగ్గా ఉపెూగిస్తే వాన, వరద, తుఫాను, భూకంపం, కరువు వగైరాల గురించి ముందే తెలుసుకుని, తగిన జాగ్రత్తలు తీసుకోవచ్చు.<br><br>

జ్యోతిషాన్ని మీరా దృష్టితో అధ్యయoనం చేయoడి,'' అన్నాడు. ఆ వెంటనే వారు తమ నిజరూపాలు బయటపెట్టారు. ఆనతో, ‘‘మహానుభావా! రాజు ఎన్ని శాసనాలు చేసినా, నీవంటి పండితుల ప్రబోధాలే ప్రజలకు ఎక్కువ ప్రెయోజనాన్నిస్తాయి. మేము నీ వద్దకు కొందరు మెరికల్లాంటి యువకుల్ని పంపుతాం. వారికి నీవు శిక్షణ ఇవ్వాలి. తర్వాత వారు, నీ సలహాలకు గ్రామాల్లో ప్రచారం కల్పిస్తారు.<br><br>

ఆ విధంగా నీ పేరు చెప్పి, మన దేశం మరింత సుభిక్షమవుతుంది,'' అన్నారు. ఇందుకు రామనాధం సరేనన్నాడు. ఆ విధంగా ఆయున ఆరు మాసాల్లో ఇరవైమంది యువకులకు శిక్షణ ఇచ్చాడు. వారు వివిధ గ్రామాలకూ వెళ్ళి, ఆయన సలహాలు ప్రచారం చేశారు. కానీ ఏడాది గడిచినా, ఆయా  గ్రామాల్లో ఏ మార్పూ కనబడలేదు. పైగా, ఏ గ్రామస్థులూ ఆ సలహాలపట్ల ఆసక్తిని చూపలేదు. ఇది రాజుకు ఆశ్చర్యాన్ని కలిగించింది.<br><br>

సోమేశ్వర గ్రామవైభవానికి దేవుడి మహిమే కారణమా అని కూడా ఆయనకు అనుమానం వచ్చింది.  అయితే, మంత్రి గంగుభద్రుడు ఆయనతో, ‘‘ప్రభూ! అది దేవుడి మహిమే అనుకుంటే, మనం ప్రజలకు చేయగలదే లేదు. రామనాధం మహిమే అనుకుంటే, ఆయన నివాసం మరో గ్రామానికి మార్చితే, ఆ విషయo ఋజువౌతుంది,'' అన్నాడు. రాజుకీ సలహా నచ్చింది. ఆయన రామనాధాన్ని ఐలవరం అనే గ్రామంలో నివాస ముండవలసిందిగా కోరాడు. ఆ గ్రామంలో నాలుగేళ్ళుగా కరువు విలయతాండవం చేస్తోంది.<br><br>

ప్రజలు వున్న పూట తింటూ, లేని పూట పస్తులుంటూ, ఎందుకొచ్చిందిరా అన్నట్లు బ్రతుకులీడుస్తున్నారు. రామనాధం తన భార్య మీనాక్ష, పిల్లలు రాము, గీతలతో ఆ గ్రామం చేరుకున్నాడు. గ్రామస్థులాయన వుండేందుకు శిథిలావస్థలో వున్న ఒక ఇంటిని ఇచ్చారు. ఆయన అందులో కొత్త జీవితం ప్రారంభించాడు. ఇంట్లో అందరూ సూర్యోదయానికి ముందే నిద్రలేచేవారు.<br><br>
మీనాక్ష ఇల్లు చక్కదిద్దుకుంటే, ఆయన పిల్లలకు కాసేపు చదువు చెప్పి, ఊళ్ళోకి వెళ్ళేవాడు. ఒక్కొక్కరినే పలకరించి విశేషాలడిగి తెలుసుకుని, వారివారి సమస్యలకు తగిన పరిష్కారాలు సూచించేవాడు. ఆయన మాటల్లో ఎంతటి అద్భుత శక్తివున్నదో, నెలరోజులు తిరక్కుండానే ఊరివారంతా ఆయన వద్దకు సలహాలకోసం రాసాగారు. రామనాధం వాళ్ళకు, ఊళ్ళో ఎక్కడెక్కడ తవ్వితే నీరు పడుతుందో చెప్పాడు.<br><br>

తక్కువ నీటితో పండేపంటల గురించి చెప్పాడు. పంటలు పండనప్పుడు, పట్నం వెళ్ళి తాత్కాలికంగా డబ్బు సంపాయించేందుకు అవసరమైన వృత్తి విద్యల గురించి చెప్పాడు. పలు ఆరోగ్యసూత్రాలను వారికి వివరించి చెప్పి, ‘‘ఈ భూమ్మీద ఎడారులున్నాయి. అడువులున్నాయి. మంచు పర్వతాలున్నాయి. అన్ని ప్రాంతాల్లోనూ మనుషులు సుఖజీవనం చేస్తున్నారు. ఇదితెలుసుకుంటే, మనిషి ప్రకృతి బీభత్సాలకు భయపడ్డం మానేసి, ప్రకృతి వనరులను చూసి సంతోషించడం నేర్చుకుంటాడు,'' అన్నాడు.<br><br>

ఆరు మాసాలు తిరిగే సరికి పాడుపడినట్లుండే రామనాధం  ఇల్లు పచ్చదనంతో కళకళలాడింది. ఊరికి కూడా కొత్త కళవచ్చింది. ఈ మార్పుకు కారణమైన రామనాధానికి కృతజ్ఞతగా ఏదైనా కానుక ఇవ్వాలని వారనుకున్నారు.  అయితే, రామనాథం నవ్వి, ‘‘మీరందరూ నన్నెంతో గౌరవిస్తూ, నా సలహాలు పాటిస్తున్నారు. అంతకు మించిన కానుక మరేమీ లేదు,'' అన్నాడు. అప్పుడు గ్రామస్థులు, ఆయన భార్య మీనాక్షతో, ‘‘అమ్మా! పాడుబడ్డ ఇంట్లో కాపరం ప్రారంభించి, ఆ ఇంటిని స్వర్గతుల్యం చేశావు కాబట్టి, నీ భర్త మా అందరికీ మేలుచేసే సలహాలివ్వగలిగాడు. ఒక విధంగా, ఈ ఊరి అసలు బాగుకు కారణం, నువ్వు. నీకోసం ఏదైనా తెచ్చి ఇవ్వాలని, మా కోరిక.
<br><br>
ఏదైనా అడిగి, మా మనసులకు పూర్తి సంతోషం కలిగించు!'' అని వేడుకున్నారు. మీనాక్ష, ‘‘ఒకప్పుడు బీడులావున్న ఇంటి పెరడు ఇప్పుడు పచ్చని మొక్కలతో, రంగు రంగుల పూలతో కళకళలాడుతున్నది. అయితే, ఇంటి తోటకు ఎరగ్రులాబీ లేక పోవడం పెద్ద లోటు. మీరు నాకా మొక్క సంపాదించియిస్తే, మీ మేలు మరవను,'' అన్నది. ఆ రోజు నుండీ గ్రామస్థులు ఎరగ్రులాబీ మొక్క కోసం అన్వేషణ ప్రారంభించారు.<br><br>

గ్రామంలోనేకాక చుట్టుపక్కల గ్రామాల్లోనూ అది దొరకలేదు. ఈలోగా ఐలవరం గ్రామం సాధించిన అభివృద్ధి గురించి రాజు దేవనందుడికి తెలిసింది. ఆయన మంత్రి గంగుభద్రుడితో సంప్రదించి కబురంపగా, ఐలవరం నుంచి కొందరు గ్రామపెద్దలు రాజధానికి వచ్చారు. వాళ్ళు మంత్రి ప్రశ్నలకు సమాధానమిస్తూ, రామనాధం కారణంగా, గ్రామం బాగు పడిందని చెప్పారు. గంగుభద్రుడు వారితో, ‘‘ ఇక రామనాధం లేకున్నా మీగ్రామాభివృద్ధికి ఏలోటూరాదు.<br><br>

మహారాజుగారు ఆయన్ను యోగవరం గ్రామానికి పంపాలనుకుంటున్నారు,'' అన్నాడు. ఇది వింటూనే గ్రామస్థులు తమలో తాము చర్చించుకుని రాజుతో, ‘‘ప్రభూ! రామనాధం గృహిణి మీనాక్ష కోరగా ఎర్ర గులాబీ మొక్క తెచ్చియిస్తామని చెప్పాము. అది ఇంతవరకూ మాకు లభ్యంకాలేదు. త్వరలోనే సాధించగలమని, మా ఆశ. కొంత గడువు ఇవ్వవలసిందిగా ప్రార్థన,'' అన్నారు. రాజుకు వాళ్ళ కోరిక ఉచితమనిపించింది. అయితే ఆర్నెల్లు గడిచినా ఎరగ్రులాబీ మొక్క దొరికినట్లు లేదు. ఈ విషయమై విచారిస్తూనే వున్న మంత్రి గంగుభద్రుడు రాజుతో, ‘‘ప్రభూ! ఐలవరం గ్రామస్థులకు ఎర్ర గులాబీ మొక్క దొరికినట్టులేదు.మనమే దాని కోసం ప్రయత్నిద్దాం. సమస్య పరిష్కారమౌతుంది,'' అన్నాడు. ఇందుకు రాజు సరేనన్నాడు. భటుల ద్వారా ప్రయత్నించగా, పొరుగు దేశంలోని ఓ కుగ్రామంలో దొరికిందో ఎరగ్రులాబీ మొక్క. ఒక శుభదినాన దేవనందుడు, మంత్రితో సహా ఐలవరం చేరుకున్నాడు. అక్కడ విలువైన కానుకలతో రామనాధాన్ని సత్కరించి, ఆ మొక్కను గ్రామస్థుల తరఫున తనే స్వయoగా ఆయన కిచ్చి, ‘‘నీ అర్ధాంగి కోరిక తీరింది.<br><br>

నీవిక యోగవరం తరలివెళ్ళి, ఆ గ్రామానిక్కూడా మేలు కలిగించాలి,'' అన్నాడు. ఆ మరుక్షణం మీనాక్ష కలుగజేసుకుని, ‘‘ప్రభూ! ఇక్కడ మా ఇంటి తోటలో, ఈ మొక్కను నాటి బ్రతికించి, మొగ్గతొడిగించి, ఒక్కటంటే ఒక్క పువ్వు పూయగా చూసి వెళ్ళాలని, నా కోరిక,'' అన్నది. ఈ మాటలకు దేవనందుడు ఆశ్చర్యపడి, ‘‘అమ్మా! ఈ గ్రామం విడిచి పెడుతూ దీన్నిక్కడ పాతడమెందుకు? నీతో యోగవరం తీసుకుని వెళ్ళు,'' అన్నాడు.<br><br>

‘‘ప్రభూ! ఈ మొక్కను నేనడిగింది, ఈ ఇంటి తోట కోసమే. మేమున్నా లేకున్నా ఈ మొక్క ఆ తోటలోనే వుండాలి,'' అన్నది మీనాక్షి. అప్రయత్నంగా రాజామెకూ, ఆ వెంటనే రామనాధానికీ చేతులు జోడించి నమస్కరించి, మీనాక్షతో, ‘‘అమ్మా! నాకిప్పుడు మీ కుటుంబం ప్రత్యేకత అర్థమైంది. ఏ ఇంట్లో వుంటే ఆ ఇల్లు తనదనుకుని, ఏమనుషులతో మసిలితే, ఆ మనుషులు తనవాళ్ళనుకుని అంకితభావంతో కృషిచేయడంవల్లనే, మీ ప్రబోధాలు సత్ఫలితాలనిస్తున్నాయి.<br><br>

గొప్ప తనం ప్రబోధాలలోనే వుంటే శాస్ర్తం చదివిన ప్రతివాడూ మహాత్ముడే అయ్యాoవాడు. ఉత్తమ ఫలితాలను మీరు మాత్రమే సాధించగలరు. ఇక మీదట మీరు నేను చెప్పానని కాక, మీ వీలును బట్టి సంచరిస్తూ, మనదేశ పౌరులను ప్రభావితం చేయవలసిందిగా వేడుకుంటున్నాను,'' అన్నాడు. ఆ తర్వాత రామనాధం ప్రబోధాలే కాక, ఆయన కథ కూడా విశాలదేశ పౌరులను ప్రభావితం చేయగా, ఆ దేశం నిత్యకళ్యాణం పచ్చతోరణాలతో కలకాలం వర్థిల్లింది.

<br>
</font>   </p>  </body>
</html>