<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రైతు త్యాగబుద్ది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో ఒక రైతు ఉన్నాడు. అతని పేరు రామనాథం. ఆయన గొప్ప దయాగుణం కలవాడు. ఒకసారి కొండపైన తన పొలంలో వరి కోసి కుప్ప వేస్తున్నాడు. నాలుగు రోజులుగా పని సాగుతుంది. ఆ కొండ కింద కూడా పంట భూములున్నాయి. తన పొలం నుండి చూస్తే సముద్రం చక్కగా కనిపిస్తుంది.
<br><br>
ఆనాటితో కుప్ప వేయడం పూర్తయింది. ఇంటికి బయలుదేరదాం అనుకున్నాడు. ఎందుకో సముద్రం వైపు ఒకసారి చూశాడు. సముద్రం నీరు ఒక్కసారిగా లోపలి తగ్గిపోవడం గమనించాడు. అంటే వెంటనే పెద్ద ఉప్పెన లాగా సముద్రం పొంగి కొండ కిందున్నా భూముల్ని ముంచేస్తుందని తెలుసుకున్నాడు. కింద పొలాల్లో వందలమంది కూలీలు పనిచేస్తున్నారు. వాళ్లకు రాబోయే ప్రమాదం తెలియదు.<br><br>

       వాళ్ళను కేకలు వేసి పిలిస్తే అందరూ రారు. వాళ్ళ ప్రాణాలు ఎలాగైనా కాపాడాలని ముందూ వెనుక ఆలోచించకుండా వెంటనే తన వరికుప్పలకు నిప్పంటించి సహాయం కోసం కేకలు వేసి అందర్నీ పిలిచాడు. కూలీలు మంటల్ని చూసి రామనాథాన్ని కాపాడదామని కింద పొలాల్లో పని చేస్తున్న రైతులందరూ పని మానేసి గబగబా కొండెక్కారు. వాళ్ళను నవ్వుతూ సంతోషంతో ఆహ్వానించాడు. పైకి వచ్చిన వారికి ఆశ్చర్యం వేసింది. అపుడు కిందకు చూడమన్నాడు. ఆ రైతులందరూ చూస్తుండగా సముద్రం పొంగి తమ భూముల్ని మొత్తం ముంచేసింది. రైతులంతా కృతజ్ఞతా భావంతో రామనాథంను అభినందించారు.

<br>
</font>   </p>  </body>
</html>