<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విననిది, రానిది, లేనిది - వింతకథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కాంభోజనగరంలో విమలుడనేవాడుండేవాడు. ధనవంతుడయిన అతను ఉదారుడే, అతిధిపూజలు చేసేవాడే. కాని అతని భార్య కుటిలమాత్రం పేరుకి తగ్గ స్త్రీ. ఆమె తన యింటికెవరయినా వచ్చి దాహం (మంచి నీళ్ళు) అడిగితే 'నేను విననిదీ, నీకు రానిదీ, భూమిలో లేనిదీ అగు ఒక కథ చెబితే చక్కని చిక్కని మజ్జిగిచ్చి నీ దాహం తీరుస్తాను' అనేది - మంచినీళ్ళివ్వకుండా. ఎవరెంత చిత్రమయిన కథచెప్పినా -'ఓస్ దింతేనా' అని పరిహాసం చేసి దాహమివ్వకుండానే పొమ్మనేది. శాంతుడనే వాడు ఉజ్జయినీ నగరం వాడే. కానీ అతను దేశాటనం చేస్తుండగా అక్కడికి రావడమూ, కుటీలను దాహమడగడమూ ఆమె కథ చెప్పమనగా అతనికి కథ చెప్పడం ఇష్టంలేక మరో యింట దాహం తీర్చుకొని ఉజ్జయినీ తిరిగి వచ్చాక కుటిల విషయం విక్రమార్కుడికి విన్నవించడమూ జరిగింది.<br><br>

విక్రమార్కుడు శాంతడిని వెంటబెట్టుకొని కాంభోజ నగరం కుటిల, విమలుల యింటి విషయాలన్నీ బాగా తెలుసుకొని విమలుడింటిలో లేని మిట్టమధ్యాహ్నవేళ ఎండలో చెమట కారుతుండగా ఆ యింటి ముందు నిలుచుని కుటిలను దాహమడిగాడు. ఆమె ఎప్పటిలానే నేను విననిది, నీకు రానిది, భూమిలో లేని కథను చెప్పితివా చక్కని మజ్జిగయిస్తాను అంది. దానికి రాజు అమ్మా! నాకపరిమితమగు దాహం వేస్తుంది. అందుకు కారణముంది. నేనీ నగరానికి ప్రవేశిస్తూంటే తోటలో విమలుడను సజ్జనుడున్నాడని విని అక్కడికి వెళ్ళి దాహమడిగితే భార్యతో సరసములాడుటలో మునిగిన అతను నా మాట లక్ష్యము పెట్టలేదు. నేను మళ్ళీ మళ్ళీ దాహం అడిగేసరికి నన్ను కొట్టడానికి వచ్చి నన్ను తరిమి అతను భార్యతో పడమట దిక్కుగా పోయాడు. పరుగెత్తిరావడం వల్ల అలసట ఎక్కువగా ఉంది. దాహం తీరాక నువ్వడిగిన కథ చెబుతాను. అన్నాడు. ఆ మాటలు వింటూనే కుటిల తోక తొక్కిన తాచులా మండిపడుతూ తన భర్త పర స్త్రీతో సరసాలాడుతున్నాడనే కోపంతో అతనిని దండించాలని వెదకుతూ పడమర దిక్కుకు పరుగెత్తింది. కొంతసేపటికి విమలుడు పొలం నుంచి అలసిసొలసి యింటికి వచ్చి భార్య కనబడక వీధి అరుగుమీద కూర్చున్న విక్రమార్కుని 'ఈ యింటామె ఎటు పోయింది?' అని అడిగాడు. 'నేను దాహమడిగాను. కాని ఆమె నా మాటలు వినిపించుకోకుండా ప్రియుడితో సరసాలాడుతూ తూర్పు దిక్కుగా వెళ్ళిపోయింది. మీరయినా నాకు దాహమీయరా?' అన్నాడు. తన భార్య వేరొకరితో పోయినదనే కోపంతో విమలుడామెను దండించాలని వెతుక్కుంటూ తూర్పు దిశగా వేగంగా వెళ్ళిపోయాడు. అంతలో పొరుగూరిలో ఉన్న కూతురికి జబ్బుచేసిందని చూసిరావడానికి వెళ్ళిన విమలుని తల్లి ఊరి చివరి నుంచి తిరిగివచ్చి యింట్లో ఎవరూలేకపోవడం గమనించి వీధి తిన్నెమీదున్న అతన్ని 'ఈ యింటిలో వాళ్ళెక్కడికెళ్ళారు?' అని అడిగింది.<br><br>

'అమ్మా! ఈ యింటి యజమాని పుత్రుడు హఠాత్తుగా చనిపోగా వానిని పూడ్చి పెట్టడానికి వాళ్ళు ఉత్తర దిశగాపోయారు. అని చెప్పాడు మారువేషంలోని రాజు. ఆవిడ గొల్లుమని ఏడుస్తూ ఉత్తర దిశగా పరుగెత్తింది. ఒకరికి తెలియకుండా ఒకరు యింటినుంచి పోయిన విమలుడు కుటిలా ఒక చోట కలుసుకుని ఒకరినొకరు నిందించుకుంటూ, అసహ్యించుకుంటూ ఏడ్చుకుంటూ ఉండగా విమలుని తల్లి కూడా వారిని చేరుకుంది. ఒక నీటి గుంట ఒడ్డున కూర్చొని ఏడుస్తున్న కొడుకునీ, కోడలినీ చూసి తను కూడా ఏడుస్తూ వారి వద్దకు వెళ్ళగా కూతురు చనిపోయినందుకు కాబోలు ఆవిడ ఏడవసాగిందనుకొని వారు కూడా ఆవిడని పట్టుకొని బిగ్గరగా ఏడవసాగారు. కాని, ఎవరు మాత్రం ఎంత కాలమని ఏడవగలరు? కొంతసేపట్లో వాళ్ళూ ఏడుపాపి ఒకరి విషయం ఒకరు తెలుసుకొని యింటికి బయలుదేరారు. ఈ లోగా విక్రమార్కుడు వాళ్ళింట్లో ప్రవేశించి ఆ యింటి దూలములు, వాసములు, స్థంబములు మొదలగువాని లెక్క రాసుకున్నాడు.
<br><br>
విమలుడు, భార్య, అత్తగారు యింట్లోకి వెళ్ళబోతుంటే వారినడ్డుకొని విక్రమార్కుడు ఈ ఇల్లునాది. మీరెందుకు లోపలికి వెళ్తున్నారు? అని దెబ్బలాడసాగాడు. వాళ్ళు తెల్లపోయారు. 'ఈ ఇల్లు మాది, నీదంటావేం? నడు, వీధిలోకి నడు, పెద్దమనుషుల దగ్గర తేల్చుకుందా, అన్నారు. అతను 'సరే' అని పెద్దమనుషుల దగ్గరకు వచ్చి వీరెవరో నా యింటిలో చొరబడబోవుచున్నారు అని తగవు పెట్టాడు. విమలుడి కుటుంబం పెద్దమనుషులని ఆ యిల్లు మాదని మీరెరుగరా అని అడుగుతుంటే ఈ ఇల్లు వారిదే అయితే ఆ యింటి దూలములు, వాసాలూ ఎన్నో చెప్పమనండి. లేకపోతే నేను చెబుతాను అన్నాడు రాజు. ఇంక వాళ్ళేమీ చెయ్యలేక రాజువేపు ప్రాధేయపడుతూ చూసి మీరెవరో పెద్దమనిషిలాగే ఉన్నారు. ఇలాంటి అన్యాయానికెందుకు పూనుకుంటున్నారు? అన్నారు బతిమాలుతు. అప్పుడు విక్రమార్కుడు అయ్యా! నీ ఇల్లాలు విననిదీ, నాకు రానిదీ, భూమిలోలేనిదీ అయిన కథ చెప్పినవారికి దాహమిస్తానని చెప్పింది. అందుకే నేనీ కథ చెప్పితిని అనగా అతని యుక్తికందరూ మెచ్చుకున్నారు. కుటిలని అందరూ ఎగతాళీ చేశారు. దానితో కుటిల తన కుటిలమార్గాన్ని వదిలి బుద్ది తెచ్చుకొని జీవించడం మొదలుపెట్టింది. రాజు తనతో వచ్చిన శాంతుడికి అనేక విధములయిన కానుకలిచ్చి తన నగరానికి వెళ్ళిపోయాడు.       

<br>
</font>   </p>  </body>
</html>