<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాధువుగామారిన దొంగ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు రాత్రి ధనవంతునికి చెందిన తోటలో కాయలు దొంగిలించడానికి దొంగ వచ్చాడు. తోటలోని కొన్ని కాయలు కోసాడు. ఆ అలికిడికి తోటలో నౌకర్లు లేచి దివిటీలు వెలిగించి తోటంతా వెతికారు. దొంగతనానికి వచ్చిన ఆ దొంగ పట్టుబడకుండా తప్పించుకోవాలని ఒంటికి విభూది రాసుకొని చేతులు జోడించి కళ్ళు మూసుకొని ఒక చెట్టు కింద కూర్చొని సాధువులాగా కొంగ జపం చేయసాగాడు. నౌకర్లు దొంగను పట్టుకోలేక పోయారు. కానీ ఆ తోటలో జపం చేసుకుంటున్న ఆ సన్యాసిని చూసి వారు చాలాచాలా సంతోష పడ్డారు. మరుసటి రోజు ఆ తోటలో సాధువు బసచేసాడన్న వార్త సుడిగాలిగా ఊరిలో ప్రాకి పోయినది. చాలామంది ప్రజలు, పండ్లు, తినుబండారాలు తీసుకొని వచ్చి సాధువు కాళ్ళదగ్గర పడ్డారు. కొంతమంది అతడి పాదాల వద్ద వెండి, బంగారం, డబ్బులు కూడా పెట్టారు.
<br><br>
'నేను దొంగ సన్యాసిని కదా! అయినా ఎంతమంది ప్రజలు నాపట్ల భక్తిశ్రద్ధలు చూపుతున్నారు. ఎంత ఆశ్చర్యం! అని దొంగ ఆలోచించాడు. 'నేను సాధువుగా మారితే ఇంకెంతగా గౌరవిస్తారో? అని ఆలోచించి, నిజమైన సాధువు కావడానికి ఆ దొంగ తీర్మానించుకొన్నాడు. కొంతకాలానికి ఆ దొంగ నిజంగానే ఒక సాధువుగా మారి భగవంతుని కృపను పొందాడు.       

<br>
</font>   </p>  </body>
</html>