<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అందని ద్రాక్ష పుల్లన</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక నక్క ఉండేదట, ఒక రోజు అది రైతు యెక్క ద్రాక్ష తోటలోకి ప్రవేశించింది. అక్కడ దానికి ఎత్తయిన పందిళ్ళకు చక్కటి ద్రాక్షలు వేలాడుతూ కనపడ్డాయి. ఆ పండిన ద్రాక్షలను చూసిన నక్కకు నోరూరి, ఎట్లాగయినా సరే ఆ పళ్ళను తినాలని నిర్ణయించుకున్నది.
<br><br>
మామూలుగా అయితే నక్కకు ఆ పళ్ళు అందవు. అందుకని, అది తన ముందు కాళ్ళ మీద లేచి వాటిని అందుకోబోయింది. కానీ, దానికి ద్రాక్ష పళ్ళు అందలేదు. ఆపైన నక్క ఎగిరి అందుకోవాలని తెగ ఆరాటపడింది. ఎంత ఎగిరినా దానికి ఆయాసం వచ్చింది కానీ, ద్రాక్షపళ్ళు మాత్రం అందలేదు. ఎగిరి, ఎగిరి ఆయాసంతో ఇక ఎగరలేక విసిగి,"ఛీ ఛీ ద్రాక్ష పళ్ళు పుల్లగా ఉంటాయట నేను తినడమేమిటి?" అని గొణుక్కుంటూ వెళ్ళిపోయింది.<br><br>

అలాగే, ఎవరైనా ఏదో పొందాలని ప్రయత్నించి ఆశాభంగం చెందినపుడు, అప్పటివరకు దేని కోసం అయితే తీవ్ర ప్రయత్నం చేశారో దాన్నే చెత్తది, పనికిరానిది అని అన్నపుడు అందని ద్రాక్ష పళ్ళు పుల్లన అని నలుగురు నవ్వుకుంటారు.

<br>
</font>   </p>  </body>
</html>