<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మంథరము చెప్పిన నక్క కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కళ్యాణకతకం  అనే  పట్టణంలో  ైరవుడు  అనే  వేటగాడు  ఉండేవాడు.  అతనోరోజు  వేటకు  వెళ్ళి ాడవిలో  ఒక  లేడిని  చూసి  బాణంతో  కొట్టాడు.  ఆ  దెబ్బకు  చనిపోయిన  లేడిని  భుజాన  వేసుకుని  వెళ్ళసాగాడు.  దారిలో  అతడికి  ఒక  పంది  కనిపించింది. లేడిని  కిందపెట్టి  పందిని  కి  బాణంవేసాడు  అది  వేటగాడి  మీదకి  వచ్చి  అతడ్ని  ఢీకొట్టింది  వెటగాడు  చనిపయాడు,  పంది  బాణం  దెబ్బకు  చనిపోయింది  వాళ్ళ  కాళ్ళకిందపడి  అక్కడే  ఉన్న  ఒక  పాము  చనిపోయింది.
<br><br>
ధీర్ఘారావం  అనే  నక్క  ఆహారం  వెతుకుతూ  అక్కడికి  వచ్చి  అక్కడ  చచ్చి  పడి  ఉన్న  లేడి,  వేటగాడు,  పంది,  పాములను  చూసి  ఎంతో  ఆనందంతో   ’నాకు  మూడునెలలకు  సరిపడా ఆహారం  దొరికింది.’ అనుకుంది. అన్నీ  దాచుకుని   ఈరోజుకి  ఈ  వింటినారతో  పాముతో  నా  ఆకలి  తీర్చుకుంటాను.’  అనుకుంటూ  వెళ్ళి  వింటి  నారను  నటితో  కొరికింది.  దానితో  వింటి్బద్ద   విసురుగా  వచ్చి  దానికి  తాకి  అది  అక్కడిక్కడే  మరణిచింది.<br><br>

“నక్క  అత్యాశ  వల్ల  ఏం  జరిగిందో  చూసావుగా  కాబట్టి  అత్యాశ  కూడదు. సరె  జరిగిందేదో  జరిగింది  గతాన్ని  తవ్వి  ప్రయోజనం  లేదు. ఇకపై  మన  ముగ్గరం  స్నెహితులుగా  ఉందాం.  అంది  మంథరము.<br><br>
అప్పటినుండి  లఘుపతనకం  అనబడే  కాకీ,  హిరణ్యకుడనే  ఎలుక,  మంథరము అనబడే  తాబేలు  స్నేహితులుగా  ఉంటూ  సంతోషంతో   కాలం గడపసాగాయి.

<br>
</font>   </p>  </body>
</html>