<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వీణాకర్ణుడు చెప్పిన కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒక బ్రాహ్మణుడు  తన భార్యతో   “రేపు అ మావాస్య  బ్రాహ్మణులకు  భోజనం  పెట్టాలి.” అన్నాడు.<br>
“ఇంట్లో  ఏమీలేవు  మీరేదైనా  తెస్తే  నేను  ఏదైనా  చేసిపెట్తగలను  లేపోతే  నేనేం  చేయగలను.” అంది  బ్రాహ్మడి  భార్య.<br><br>

“ఉన్నంతలో  పొదుపుగా  కాలంగడపాలి.” అన్న  బ్రాహ్మణుడి  మాటలకు  “ఇంట్లో  నువ్వులున్నాయి  వాటిని  దంచి  నువ్వుపప్పుతో  రేపటి  కార్యక్రమం  ఎలాగోలా  చేద్దాం.”  అంది.<br><br>

నువ్వులు  దంచి  పప్పు  ఆరబోసింది.  అంతలో  ఓ  కోడివచ్చి  తన  కాళ్ళతో  ఆ  పప్పుని  కెలికింది.”అదిచూసిన  బ్రాహ్మడు  ఇది  బ్రాహ్మణ బోజనానికి  పనికిరావు  అంటుపడ్డాయని    అన్నాడు.<br><br>
దానికి  అతడి  భార్య  ఆ  నువ్వుపప్పు తీసుకుని  ఒకరింటికి  వెళ్ళి   ఈ  పప్పు  తీసుకుని  నువ్వులు  ఇవ్వమని  అడిగింది.<br><br>

ఆ  ఇల్లాలు   కష్టపడకుండా  నువ్వుల  బదులుగా  నువ్వుపప్పు  వస్తుండడం   అలాగే  ఇస్తానని  చెప్పింది. అంతలోకి  ఆమె  భర్త  వచ్చి  విషయం  తెలుసుకుని  భార్యతో ” ఓసి  పిచ్చిదానా  ఎవరైనా  కష్టపడి  నువ్వులు  కడిగి  ఆరబోసి  దంచి  చేసిన  పప్పు  ఇచ్చి  ముడి  నువ్వులు  తీసుకుంటున్నారంటే  అందులో  ఏదో  మోసం  ఉండిఉంటుంది.  అది  నువ్వు  తీసుకోకు”  అన్నాడు.ఆ  కథ  చెప్పిన  వీణాకర్ణుడు “ఈ  ఎలక  ఇంత  ఎత్తుకి  ఎగిరి  ఆహారం  తింటూ  ఇక్కడే  ఉండటానికి  ఏదో  కారణం  ఉండే  ఉంటుంది.”  అన్నాడు.అది  తెలుసుకోవటానికి   ఓ  గునపంతో  నేను  ఉండే  కలుగుని  తవ్వి  అందులో  నేను  ఎంతో  కాలంగా  పోగుచేసుకున్న  ధనమంతా  తీసుకున్నాడు.  ధనం  అంతాపోయి  నేను  నిస్సహాయుడనై  అక్కడే  తిరుగుతూ   ఉంటే  ఒకనాడు  తన  చేతికర్రతో   నన్ను   కొట్టాడు.   కొద్దిలో    దెబ్బతప్పించుకుని   చావుతప్ప  కన్నలొట్టబోయి   అక్కడనుండి  వచ్చేసాను.  నాకు  మీలాంటి  మంచి  మిత్రులు  లభించారు.  జీవితంలో   కావలసినది  సజ్జనసాంగత్యమే.   అని   తన  కథని  చెప్పాడు  హిణ్యకుడు.<br><br>

దానికి  మంథరుడు  “మిత్రమా  నీ  కష్టాలకు  నీ  ధనాశయే  కారణం.  అవసరాన్ని  మించి  అతిగా  సంపాధించాలనీ,  అంతా  దాచుకోవాలనే  లోభత్వం  మంచిదికాదు.నీకు  జరిగినట్టుగానే    చివరకది  దొంగలపాలో,  ఇతరులపాలో  అవుతుంది. మంచి  హృదయంతో  చేసే  దానం,  గర్వంలేని   జ్ఞానం,  క్షమతో  కూడిన  శౌర్యం,  త్యాగబుద్దితో  సంపాదంచే  డబ్బు  ఎవరికైనా  కీర్తిప్రతిష్టలను  సంపాదిచి  పెడతాయి.  లోభబుద్దితో   ధనమూ,  వస్తువులూ  పోగేసేవాళ్ళకి  చివరకి  దుఖం  మాత్రమే  మిగులుతుంది.  అలాంటి  గుణం  వల్ల  ఒక  నక్క త్న  ప్రాణాలు  పోగొట్తుకంది  అంటూ  ఆ  నక్క  ను  చెప్పసాగింది.

<br>
</font>   </p>  </body>
</html>