<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శత్రువైరం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒక పండితుడి ఇంట్లో పాడి ఆవు ఉండేది. ఒక దొంగ కన్ను ఆ ఆవుమీద పడింది. ఎలాగైనా దానిని దొంగలించాలనుకుని ఒక రాత్రి ఆ ఇంటికి వచ్చాడు. అప్పటికే అక్కడ ఒక బ్రహ్మరాక్షసుడు ఉన్నాడు. దొంగ ఆ రాక్షసునితో ‘‘అయ్యా! నమస్కారం, మీరిక్కడికి ఎందుకు వచ్చినట్లు?’’ అని అడిగాడు.<br><br>

‘‘ఈ పండితుడిని మింగడానికి. మరి నీవెందుకు వచ్చావు?’’ అడిగాడు బ్రహ్మరాక్షసుడు.<br><br>
దొంగ, ‘‘ఆవు కోసం’’అని చెప్పి, ‘‘నాకు ఆవు, నీకు పండితుడు కావాలి, కాబట్టి మనం గొడవ పడకుండా ఎవరి పని వాళ్లు చేసుకుందాం’’ అన్నాడు.<br><br>

‘‘సరే కానీ నేను బ్రాహ్మణుడిని తిని వెళ్ళే వరకు నువ్వు ఓపిక పట్టాలి. ముందుగానే నీవు ఆవు దగ్గరకు వెళ్తే అది నిన్ను చూసి అరుస్తుంది, ఆ అరుపులకు అందరూ మేల్కొంటారు. అప్పుడు నా పని కష్టమవుతుంది. కాబట్టి నా పని ముందు జరగాలి. పైగా నీకన్నా నేను బలవంతుడిని కూడా. కాబట్టి నా నాయకత్వాన్ని నీవు అంగీకరించాలి’’ అన్నాడు రాక్షసుడు.<br><br>

దొంగ అందుకు ఒప్పుకోలేదు. ‘‘నీవు పట్టుకోగానే పండితుడు అరుపులు, పెడబొబ్బలు పెడతాడు. ఇరుగుపొరుగు పోగైతే నేను ఒట్టి చేతులతో వెళ్ళాల్సి ఉంటుంది. నీవు బలవంతుడివి, పండితుడిని ఎలాగైనా తినగలుగుతావు, నాయకుడు ముందు అనుచరులకు మేలు కలిగేలా చూడాలి, కాబట్టి నేను ఆవును తోలుకెళ్ళే వరకు నీవు ఆగాలి’’ అన్నాడు.<br><br>

ఇద్దదూ నేనంటే నేను ముందు అని వాదులాడుకుంటూ పెద్దగా అరుచుకున్నారు. దాంతో పండితుడికి మెలకువ వచ్చింది.<br><br>

దొంగ వెంటనే తాను దొంగతనానికి వచ్చిన సంగతి కూడా మరిచిపోయి, ‘‘ఓయ్! పండితుడా! ఈ రాక్షసుడు నిన్ను తినడానికి వచ్చాడు’’ అని అరిచాడు. రాక్షసుడు కూడా ‘‘వీడు దొంగ, నీ ఆవును దొంగలించడానికి వచ్చాడు’’ అని చెప్పేసాడు.<br><br>

పండితుడికి విషయం అర్థమైంది. అందరికీ వినబడేలా ‘ఆంజనేయదండకం’ చదవడం ప్రారంభించాడు. ఆంజనేయుడి పేరు వినగానే బ్రహ్మరాక్షసుడు హడలి పారిపోయాడు. ఇంటిల్లిపాదీ, ఇరుగుపొరుగువాళ్ళు లేవడం చూసి దొంగ కూడా కాళ్ళకు బుద్ధి చెప్పాడు.

<br>
</font>   </p>  </body>
</html>