<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అద్దం లో మనిషి </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 చాలా సంవత్సరాల క్రితం ఒక ఊరిలో ఒక వ్యాపారస్తుడు ఉండేవాడు. అతను చాలా తెల్లగా, పొడుగ్గా, అందంగా ఉండేవాడు. ఊళ్ళో అందరు అతని అందాన్ని మెచ్చుకునే వారు. అందరి పొగడ్తలు విని ఆ వ్యాపారస్తుడు బాగా గర్వం పెంచుకున్నాడు.<br><br>
వయసుతో పాటు కొంచం కొంచం అందం తగ్గడం మొదలైంది. మనుషులు పెద్ద వాళ్ళు అయ్యే కొద్ది కొంచం మొహం మీద ముడతలు అవి వస్తాయి కదా! అతనికి కూడా కొంచం కొంచం మొహం మారటం మొదలైంది.<br><br>

ఒక రోజు అద్దంలో చూసుకుంటే, కళ్ళ కింద నలుపులు, ముడతలు చూసి చాలా విచారించాడు. అతని అందమే అతని అహంకారం. ఆ అందం తగ్గడం అతనికి అస్సలు ఇష్టం లేదు. అందంగా, ఎప్పుడు యౌవనంలో ఉండడానికి ఏమైనా చేయడానికి ఆటను సిద్ధ పడ్డాడు.<br><br>

ఊరి చివరన ఒక తాంత్రికుడు ఉండేవాడు. అతని దగ్గరకు వెళ్లి ఉపాయమడిగాడు. ఆ తాంత్రికుడు వ్యాపారస్తుడకు ఒక అద్దం ఇచ్చాడు. “రోజు ఈ అద్దం చూసుకో. నీకు వయసుతో రావాల్సిన మార్పులన్నీ ఈ అద్దంలో నీ ప్రతిబింబములో కనిపిస్తాయి. నువ్వు మట్టుకు యెప్పుడు ఇలాగే ఉండిపోతావు” అన్నాడు. “కాని ఒక్క విషయం. నువ్వు ఎంత మంచి మనిషిలా వుంటే నీ ప్రతిబింబం అంత బాగా వుంటుంది. నీవు చేసే ప్రతి చెడు పని నీ ప్రతిబింబం మీద కనిపిస్తుంది.” అని హెచ్చరించాడు.<br><br>

అద్దం తీసుకుని వ్యాపారస్తుడు సంతోషంగా ఇంటికి వెళ్ళాడు.<br><br>

ఆ రోజునుంచి నిర్భయంగా తనకు నచ్చినట్టు పాపాలు చేసుకుంటూ, తప్పులు చేస్తూ, ఆహాంకారిగా జీవితం కొనసాగాడు. రోజు అద్దంలో వచ్చే మార్పులు చూసి ఐదు నిమిషాలు బాధ పడ్డా, అతను చేసే పనులు, నడవడిక మార్చుకోలేదు.<br><br>

కొంత కాలానికి అద్దంలో మొహం చాలా కురుపిగా మారిపోయింది. చూస్తె భరించలేనంత అసహ్యంగా తయ్యరాయ్యింది. కాని ఆ అద్దానికి ఒక రకమైన కట్టు వుంది. అతని ప్రతిబింబము చూడకుండా వుందామన్న ఉండలేక పోయేవాడు.<br><br>

ఒక రోజు రాత్రి భరించలేక ఆ అద్దం గోడ మీంచి తీసి కిందికి విసిరేశాడు. అద్దం ముక్కలు ముక్కలుగా విరిగి పోయింది.<br><br>

తెల్లారేసరికి అతని గదిలోకి ప్రవేశించిన సేవకుడికి మంచంపైన ఒక అసహ్యమైన, కురూపిగా ఉన్న ఒక వయసు మళ్ళిన వృద్దుడి శవం దొరికింది. ఎవరికి ఆ శవం ఎవరిదో, వాళ్ళ ఎజమాని, ఆ వ్యాపారస్తుడు ఎక్కడున్నాడు ఇప్పటికి తెలియదు.<br><br>

ఊరవతల ఉన్న తంత్రికుడికి తప్ప.

<br>
</font>   </p>  </body>
</html>