<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రామన్న తీర్పు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి మర్యాదరామన్న కొలువుకు ఇద్దరు వ్యక్తులు ఒక ఫిర్యాదుతో వచ్చారు. వారిద్దరిలో ఒకరు ఆ ఊరిలో పేరున్న ధనికుడు, మరొకరు రైతు.<br><br>

"మా పూర్వికులకు చెందిన విలువైన వజ్రం ఒకటి నా దగ్గర ఉండేది. ఇతను వ్యాపార నిమిత్తం పొరుగుదేశం వెళ్తూ నకలు కోసం నా వజ్రాన్ని అడిగి తీసుకుని వెళ్ళాడు. తిరిగి వచ్చాక వజ్రం కోసం వెళితే ఇవ్వడం లేదు" అని రైతు ఫిర్యాదు చేశాడు.<br><br>

'నీ సమాధానం ఏమిట'ని రెండో వ్యక్తి వైపు చూశాడు మర్యాదరామన్న. అప్పుడు ధనికుడు తన చేతిలో ఉన్న కర్రను పట్టుకోమని రైతుకు ఇచ్చి, కొంచెం ముందుకు వచ్చి చేతులు జోడించి "రైతు చెప్పింది నిజమే. అతని దగ్గరున్న వజ్రం లాంటిది కొండానికి, పొరుగుదేశంలో ఉన్న వ్యాపారులకు చూపించడానికి తీసుకెళ్లింది వాస్తవమే, అయితే నేను ఇంటికి చేరుకున్న క్షణమే అతన్ని పిలిపించి ఆ వజ్రాన్ని తిరిగి ఇచ్చేశాను. రైతు దురాశతో నా దగ్గరున్న వజ్రాల్లో ఒకదాన్ని పొందటానికి ఎత్తు వేస్తున్నాడు" అని చెప్పాడు.<br><br>

ఆలోచనల్లో పడిపోయాడు రామన్న. ఇచ్చినప్పుడుగాని, పుచ్చుకున్నప్పుడుగాని చూసిన సాక్ష్యులు ఎవరూ లేరు. వ్యవహారమంతా కేవలం ఇద్దరి మద్యే గడిచింది.<br><br>

"చూడండి! మీ లావాదేవీలో దేవుడే సాక్షి. మీకు ఇంకొక్క అవకాశం ఇస్తున్నాను. దేవుడు మీద ప్రమాణం చేసి నిజం చెప్పండి" అని ఆదేశించాడు రామన్న.<br><br>

ధనికుడు వెంటనే తన కర్రను మళ్ళీ రైతు చేతిలో పెట్టి, రెండు చేతులు జోడించి దేవుణ్ణి ప్రార్ధిస్తున్నట్టుగా పైకెత్తి "ఆ భగవంతుని సాక్షిగా నేను నిజమే చెబుతున్నాను. రైతుకు నేను వజ్రాన్ని తిరిగి ఇచ్చేశాను" అని ప్రమాణం చేశాడు. ధనికుడు ప్రవర్తన నిశితంగా గమనించిన రామన్నకు విషయం మొత్తం అర్ధమ్మయింది.
<br><br>
ధనికుడు రైతు చేతుల్లోంచి కర్రను తీసుకోబోయాడు. "ఆగు! ఆ కర్రను తీసుకోవద్దు. అది రైతుకు పరిహారంగా ఇవ్వబడుతోంది" అని తీర్పు చెప్పాడు. అది విని రైతు, ధనికుడు ఇద్దరూ ఆశ్చర్యపోయారు.<br><br>

"ఇంటికి వెళ్ళి ఆ కర్రను జాగ్రత్తగా విరగ్గొట్టి చూడు" అని రైతుకు చెప్పి పంపించేశాడు. ఆ తీర్పుతో నిరాశచెందిన రైతు రామన్నను రెట్టించే ధైర్యం లేక ఇంటికి వెళ్ళి కర్రను పగలగొట్టి చూశాడు. అందులోంచి అతను ధనికుడికి ఇచ్చిన వజ్రం బయటపడింది.<br><br>

అత్యాశకు పోయి రైతును మోసగించినందుకు ధనికుడికి తగినశాస్తి జరిగింది.       

<br>
</font>   </p>  </body>
</html>