<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వంకర చెట్టు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక చెట్టు ఉండేది. దాని మొదలు, కొమ్మలు వంకరగా ఉండి చూడ్డానికే ఆ చెట్టు వింతగా ఉండేది. దాని చుట్టుపక్కల ఉన్న చెట్లు పొడవుగా, మంచి ఆకారంతో ఉండేవి. వాటిని చూసి ఆ వంకర చెట్టు 'ఆహా! ఆ చెట్లన్నీ ఎంత బాగున్నాయో!' అని అనుకుంటూ 'నేను ఎంత దురదృష్ట వంతురాలిని. నేనొక్కదానినే ఇలా వంకర టింకరగా, వికారంగా ఉన్నాను' అని బాధపడేది.<br><br>

ఓ రోజు అడవికి ఒక కట్టెలు కొట్టేవాడు వచ్చాడు. ఆ వంకర చెట్టును చూసి 'ఈ చెట్టు కట్టెతో ఏ వస్తువు చేయడానికి వీలుకాదు. ఈ ఒక్క చెట్టును వదిలి, మిగిలిన ఆ పొడవైన, మంచి ఆకారంతో ఉన్న చెట్లని కొట్టేస్తాను' అని అనుకుంటూ ఆ వంకర చెట్టుని తప్ప మిగతా చెట్లను కొట్టేశాడు.అప్పుడా చెట్టు 'నేను నా ఆకారము చూసి బాధపడేదాన్ని. ఈ రోజు ఈ ఆకారమే నన్ను ఆ కట్టెలు కొట్టేవాడి నుండి కాపాడింది' అని అనుకుని, ఆ రోజు నుండి హయిగా జీవించసాగింది.

<br>
</font>   </p>  </body>
</html>