<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గర్వం పనికిరాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ధనం ఉందని ఎదుటివాడిని కించపరచగూడదు. తనకైతాను గర్వపడకూడదు. నేనే ధనవంతుడినినని మీరనుకుంటే మీకంటే ఎక్కువ ధనవంతులయిన వారు, గొప్పవారు ఈ ప్రపంచంలో ఎంతో మంది ఉన్నరు. సాయంకాలం వేళ మిణుగురు పురుగులు బయటికొచ్చి నేనే ప్రపంచాన్ని వెలుగుతో నింపుతూన్నానని భావిస్తుంది. కాని నక్షత్రాలు ఆకాశంలోకి రావడంతో మిణుగురు పురుగు గర్వం పటాపంచలవుతుంది. మెరిసే తారలు ప్రపంచానికి మేమే వెలుగునిస్తున్నామని అనుకుంటాయి. కాని చంద్రోదయం తరువాత తారల వెలుగు మందగిస్తుంది. ఆకాశంలో కనిపించే చంద్రుడు తనవల్లే ప్రపంచం సంతోషంగా ఉందని మొత్తం భూమిని తానే వెలుగుతో నింపుతున్నాననుకుంటాడు. ఆ తరువాత తూర్పున, సూర్యుడు ఉదయిస్తాడు. సూర్యోదయ వెలుగులో చంద్రుడు ఉన్నచోటు తెలియకుండా పొతుంది. ఈ ప్రపంచానికి మేమే గొప్ప అని ఎప్పుడు చెప్పుకోకూడదు.<br><br>
ఈ కథలోని నీతి “తనే గొప్ప అని ఎన్నడూ విర్రవీగకూడదు”.

<br>
</font>   </p>  </body>
</html>