<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కృతజ్ఞత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
హిమాలయ పర్వతాల అడుగుభాగంలో ఒక దట్టమైన అరణ్యం ఉండేది. అందులో ఎన్నో పక్షులు, జంతువులు ఉండేవి. ఒక ముని తన తపస్సు కోసం ఆ అరణ్యంలో ఒక ఆశ్రమం ఏర్పరుచుకున్నాడు.<br><br>

అది వేసవికాలం. ఆ ఎండలకు అరణ్యంలో ఉన్న నదులు, సరస్సులు ఎండిపోయాయి. నీళ్ళు దొరక్క పక్షులన్నీ వలస వెళ్ళగా, ఎక్కడికి వెళ్ళని జంతువులు అల్లాడిపోయాయి. వాటి పరిస్థితి చూస్తున్న ముని హృద యం జాలి పడింది. ఆ రోజు నుండి అక్కడికి దగ్గరలో ఉన్న గ్రామానికి వెళ్ళి కుండలతో నీళ్ళు నింపుకొని, అడవికి తీసుకురాసాగాడు. జంతువులు మూగేచోట వాటిని ఉంచసాగాడు. ప్రతిరోజూ ముని ఉదయం నుండి చీకటి పడేవరకూ ఆ పనే చేసేవాడు. ఆ పనిలో పడి తన భోజనం విషయం కూడా మర్చిపోయాడు.<br><br>

ఇది గ్రహించిన జంతువులు తమ కోసం అంత కష్టపడుతున్నా మునికి కృతజ్ఞత చూపాలనుకున్నాయి. అన్నీ కలిసి నీళ్ళు తాగడానికి వస్తూ, తలా ఒక పండు తీసుకు రాసాగాయి. ముని వాటిలో కొన్ని తిని, మిగతావన్నీ పేద ప్రజలకు పంచిపెట్టేవాడు. వాళ్ళు ప్రతిగా నీళ్ళు అడవికి తీసుకురావటంలో సహాయం చేశారు. ఇలా ఆ వేసవి కాలమంతా ఒకరికొకరు సహాయం చేసుకుంటూ ఎటువంటి ఇబ్బందీ లేకుండా ఆనందంగా జీవించారు.

<br>
</font>   </p>  </body>
</html>