<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఒకటి-రెండు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరు. ఆ ఊరి చివరన ఒక పెద్ద మర్రిచెట్టు. ఆ చెట్టు కింద ఒక చిన్న కొట్టం కట్టుకొని, అందులో ఒక ముసలమ్మ జీవించేది.

<br><br>
ముసలమ్మ మహా ధైర్యవంతురాలు. కొట్టానికి దగ్గరలోనే పెద్ద అడవి ఉండేది. అయినా కూడా ఆమెకు ఏమాత్రం భయం వేసేది కాదు. పైగా ఆ ముసలమ్మ ఒక్కతే రోజూ అడవికి పోయి, ఆయా కాలాలలో అడవిలో దొరికే రేగుపళ్లు, మేడిపండ్లు, బలిజ పండ్లు, నేరేడుపండ్లు వంటి రకరకాల పళ్లను బుట్ట నిండా ఏరి తెచ్చేది. వాటిని ఊళ్లో అమ్మి, వచ్చిన డబ్బుతో హాయిగా జీవించేది.
<br><br>

ఇలా ఉండగా, ఒకనాడు పండ్ల కోసం అడవికి వెళ్లిన ముసలమ్మ ఆ అడవిలో ఉండే రెండు పిల్ల దయ్యాల కంట పడింది. ముసలమ్మను చూడగానే పిల్లదయ్యాలకు కాళ్లూ చేతులు ఉలఉలా అన్నాయి. ముసలమ్మను ఆటపట్టించాలన్న ఆలోచన ఆ తుంటరి పిల్లదయ్యాలు రెండింటికీ ఒకేసారి కలిగింది. ఆ ఆలోచన రాగానే అవి రెండూ ముసలమ్మకు దగ్గరగా వెళ్ళి, ఏదైనా చేద్దామనుకున్నాయి; కానీ కొంచెం ఆలోచించినమీదట, తొందరపడకుండా కాస్త ఆగి ముసలమ్మను వెంబడించి ఏడిపించటమే మంచిదనుకున్నాయి.
<br><br>

ఇక ముసలమ్మేమో పళ్ళన్నిటినీ బుట్టనిండా ఏరి, ఆ బుట్టను నెత్తిన పెట్టుకొని నేరుగా ఇంటికి నడిచి వెళ్ళింది. దెయ్యాలు రెండింటికీ ముసలమ్మ కొట్టం ఉన్న మర్రిచెట్టును చూడగానే చాలా సంతోషం వేసింది. రెండూ మర్రి ఊడల్ని పట్టుకొని ఊగడం ప్రారంభించాయి. అంతలో ముసలమ్మ బయలుదేరి ఊళ్ళోకి వెళ్ళి, పళ్ళన్నీ అమ్మి, చీకటిపడే పొద్దుకు ఇంటికి తిరిగి వచ్చింది. అప్పటికి ఆ పిల్ల దయ్యాలు రెండూ ఊగి ఊగి బాగా అలసిపోయి ఉన్నాయి. పైగా ఆకలి దంచుతూ ఉన్నది. ఇక అవి రెండూ అవ్వకు కనిపించాలనుకుని, ఒక్కసారిగా కనిపించి ఇకిలించాయి.

<br><br>
ఉన్నట్టుండి ఊడిపడ్డ రెండు దయ్యాలను చూసి ముసలమ్మ ఖంగుతిన్నది. కానీ లేని గాంభీర్యాన్ని నటిస్తూ- "ఎవరు మీరు? ఏం కావాలి మీకు?" అని ప్రశ్నలు వేసింది దర్జాగా.<br><br>

"మేము దయ్యాలం. మాకు ఇప్పటికిప్పుడు చేసిన వేడివేడి రొట్టెలు కావాలి" అని దయ్యాలు రెండూ ఏకకంఠంగా అరిచాయి.<br><br>


ముసలమ్మకు ఏం చేయాలో అర్థం కాలేదు. అయినా ఆలోచించుకునేందుకు సమయం దొరుకుతుందిలెమ్మని, ఆమె ప్రశాంతంగా రొట్టెలు చేయడానికి పూనుకున్నది. రొట్టెలు చేస్తూ చేస్తూ `దయ్యాలకు తిక్క కుదిరించడం ఎలా?' అని ఆలోచించేసుకుంది ముసలమ్మ.<br><br>

ఆపైన పథకం ప్రకారం మూడు జొన్న రొట్టెలను చేసి, వాటిని ఒకే కంచంలో పెట్టి దెయ్యాల ముందు ఉంచింది. వాటిని చూసి దయ్యాలు రెండూ సంతోషంగా ఎగిరి గంతులు వేశాయి.<br>

"కంచంలో ఉన్న రొట్టెలను పంచుకు తిందాం" అన్నది మొదటి దయ్యం.<br>

`సరే'నన్నది రెండో దయ్యం.<br><br>

మరి లెక్కపెడితే రొట్టెలేమో మూడున్నాయి! ఎలాగైనా తనే ఎక్కువ తినాలనుకున్నది లెక్కపెట్టిన మొదటి దయ్యం. దానికిగాను అది ఒక ఉపాయాన్ని ఆలోచించి, రెండో దెయ్యంతో ఒక చిన్న పందెం కాసింది:<br><br>


"ఒరేయ్! మనం ఇద్దరం ఒకరి కళ్ళల్లోకి ఒకరం చూసుకుందాం. ఎవరైతే మొదట తమ కళ్ళను ఆర్పుతారో వారికి ఒకటే రొట్టె. గెలిచిన వాడికి రెండు రొట్టెలు" అన్నది.<br>


"సరే" అన్నది రెండవ దెయ్యం.<br><br>


ఇక అవి రెండూ ఒకదాని కళ్లల్లోకి ఒకటి చూస్తూ కూర్చున్నాయి. ఎంత సేపటికీ పందెం తెగలేదు. అవి దయ్యాలు కదా, కళ్ళ రెప్పలు ఆర్పలేవాయె!<br><br>

ఇక అదే అదననుకున్న ముసలమ్మ పొయ్యిలో నాలుగు ఇనుప చువ్వలను పెట్టి ఎర్రగా కాల్చి, ఆ రెండింటినీ తీసుకొని, మెల్లగా వెళ్ళి, ఒక దయ్యానికి వెనక అంటించింది. ఆ వేడికి దయ్యానికి కళ్ళు కాదు కదా, ప్రాణమే పోయినంత పనైంది. అది ఎగ్గిరి దూకి, బోర్లా పడి, మొత్తుకోసాగింది.<br><br>

తనే గెలిచానన్న సంతోషంలో ఉన్న రెండవ దెయ్యం అవ్వను, అవ్వ చేతిలోకి చేరుకున్న మరో రెండు చువ్వల్నీ గమనించలేదు. అది గంతులేసుకుంటూ "నాకు రెండు! నాకు రెండు! అని బిగ్గరగా అరిచింది.<br><br>


'రెండేం ఖర్మ! నాలుగిస్తా'నని అవ్వ దానికీ రెండు అంటించింది. ఆ వాతల దెబ్బకు దెయ్యాలు రెండూ ఒక్కసారిగా అక్కడి నుండి అదృశ్యమయ్యాయి.<br><br>


మూడు రొట్టెల్నీ మిగుల్చుకున్న అవ్వ వాటిని తిని, హాయిగా నిద్రపోయింది! 

<br>
</font>   </p>  </body>
</html>