<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అనగనగా ఒక పేను కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక పేను చేటంత పెసరచేను వేసుకుంది.   ఆ చేను చక్కగా కాసింది.   ఓనాడు ఆ దారిన వెళుతున్న రాజుగారు  ఆ చేను చూసి  పంటంతా కోసుకుపోయాడు. పేనుకు  చాలా దుఖం  వేసింది.<br><br>

నా పంట అంతా  దోచుకు పోయిన  రాజు ని ఎలాగైనా  చంపాలి అనుకుని, ఓ బండికట్టుకుని  బయల్దేరింది.   తనతోపాటుగా అది  కొన్ని రొట్టెలు  కూడా తెచ్చుకుంది.<br><br>

అది అలా వెళుతూ ఉంటే  దానికి  దారిలో  ఓ తేలు కనిపించింది  “పేను బావా ఎక్కడికి బయల్దేరావు?”  అంటూ అడిగింది  తేలు.<br><br>

దానికి పేను “నా పెసర చేనంతా నాశనం చేసి పంటంతా దోచుకెళ్ళాడు రాజు, ఆ రాజుని చంపేసేయడానికి  బయల్దేరాను  నువ్వూ నాతో వస్తావా?”  అని అడిగింది.<br>
సరే నని  తేలు పేనుతో కలిసి  బయల్దేరింది. దానికి ఒక రొట్టె ఇచ్చింది పేను.<br>
అవి రెండూ కలిసి ప్రయాణం సాగించాయి.<br>

కొద్దిదూరం వెళ్ళాక వాటికి ఒక పాము  కనిపించింది  తేలూ, పేనూ కలిసి ఎక్కడి వెళుతున్నాయో  తెలుసుకుంది పాము.<br><br>
“నువ్వూ మాతో రాగూడదూ  అందరం కలిసి ఆ రాజుకి తగిన శాస్తి చేద్దాం.” అని  అడిగాయి  అవి.  సరేనంది  పాము. పాముకి కూడా  తన  రొట్టేల్లోంచి  ఒకటి  తీసి  ఇచ్చింది  పేను.<br><br>

అలా అవి మూడూ  వెళ్తుండగా  వాటికి కనిపించింది  ఒక గుండ్రాయి.   దానికి  రాజు చేసిన  పని  చెప్పి,  మాతో  వస్తావా  అని  అడిగారు  వీళ్ళు  ముగ్గురు.  సరే నని బయల్దేరింది  గుండ్రాయి.<br><br>
పేను, తేలు, పాము,  గుండ్రాయి  నలుగురు రాజుగారి  ఊరు సమీపానికి వచ్చేసరికి  వాటికి  అక్కడ ఒక  పెద్దపులి  ఎదురైయ్యింది.<br>

” ఏంటీ!  అందరూ  కలిసి  ఇలా  బయల్దేరారు? ఎక్కడికి? ఎందుకు?”  అంటూ ప్రశ్నలు  కురిపించింది  పెద్దపులి.<br><br>

“రాజు నా చేను నాశనం చేసి నా పంటంతా దోచుకెళ్ళాడు  అతడికి  తగిన  బుద్ది చెప్పి, నా పంట వెనిక్కి తెచ్చుకుండామని ఇలా వచ్చాను  వీళ్ళంతా నాకు సాయం వచ్చారు.”  అని  చెప్పింది  పేను  పెద్ద పులితో.<br>

” అయ్యో  అలాగా నేనూ మీతో వస్తాను.” అంది  పెద్దపులి.<br>

సరేనని  దానికి బదులుగా  పులికి  ఒక రొట్టే ఇచ్చింది పేను.<br>

అందరూ  కలిసి  రాజుగారి  ఇంటికి  చేరుకున్నారు.  పులి ఎవరి  కంటా పడకుండా  లోపలికి  వెళ్ళలేదు  కనుక  అది  వీధి లోనే  దాక్కుంది.<br>

గుండ్రాయేమో  ఇంటిబయట  గుమ్మంపైన  నక్కి  దాక్కుంది.<br>

పేను రాజుగారి  దువ్వెనలో  దాక్కుంది. తేలు తల గడలో  కనిపించకుండా  దాక్కుంది.  పాము  ఆ గదిలో  ఓ  మూలన  ఎవరికీ  కనిపించకుండా  నక్కింది.<br><br>

అంతలోకి  రాజుగారు  వచ్చారు  అతడు తలదువ్వుకుంటూ  ఉంటే  పేను  తలలోకి  చేరి కసా పిసా  కుట్టేసి  తన కోపం తీర్చుకుంది. రాజు కి  చిరాకు ఎక్కువై  కాసేపు  పడుకుందామని  పడుకున్నాడు.<br><br>
చీకటి  పడేదాక  ఆగిన తేలు  రాజుని  కుట్టేసింది,  ఆ  చీకట్లో  రాజు  కంగారుగా లేచికూర్చున్నాడు,

అంతలోకి  అక్కడే  ఉన్న  పాము  బుస్సు  బుస్సు  మంటూ  బుసకొట్టసాగింది.  దానితో  రాజుకి  భయం  వేసి  గబ గబా  ఇంటి  బయటకి  రావటానికి  తలుపు  తీయగానే  ఆ గుండ్రాయి  టప్పు  మని  ఆయన  తలపై  పడింది.<br><br>

దానితో   హడలిపోయిన  రాజు   గబ గబా  వీధిలోకి  పరిగెత్తాడు  వీధిలో  చీకటి  చాటున  దాక్కున్న  పులి  అమాంతంగా  రాజుపై పడి  ఆయన్ని  తినేసింది.<br>

పేను  తన పెసలు తాను తీసుకుని సంతోషంగా  ఇంటికి  తిరికి వచ్చింది.

<br>
</font>   </p>  </body>
</html>