<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కథలో కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు సాయంత్రం అవ్వ, అమ్మ, బాబు చెరువు గట్టుమీద నడుచుకుంటూ ఇంటికి వెళ్తున్నారు. చెరువులో చాలా అందమైన పువ్వులు ఉన్నాయి. సూర్యుడు అప్పుడే అస్తమిస్తున్నాడు. వాతావరణం చాలా బాగున్నది. "అవ్వా, అవ్వా! ఓ మంచి కథ చెప్పవూ?" అని అవ్వ దగ్గరికి వెళ్ళాడు బాబు. "ఇక్కడ కూర్చొని కథలు చెప్పుకుంటూంటే చీకటి పడిపోదూ? ఇంటికెళ్ళాక చెప్పుకుందాంలే" అంది అవ్వ. "కాదు, ఇప్పుడే ఓ చిన్న కథ చెప్పు, రాక్షసుడి కథ" అని పట్టు పట్టాడు బాబు. అమ్మ, బాబు చెట్టుకింద కూర్చొని కథ వింటుంటే, అవ్వ కథ చెప్పటం మొదలుపెట్టింది ఇలాగ-<br><br>

"అనగనగా ఒక రాజ్యంలో ఒకరాజు ఉన్నాడు. అతను చాలా మంచివాడు. ప్రజలకి సాయం చేస్తూఉంటాడు. ఒకరోజున ఆ రాజ్యంలోకి ఒక పెద్ద రాక్షసుడు వచ్చి ప్రజలను తినడం మొదలుపెట్టాడు. రోజుకో ఇంటికి వెళ్ళి తనకిష్టమైన వారిని తింటున్నాడు వాడు.<br><br>

అట్లా ఒకరోజున వాడు రాజు గారి ఇంటికి వెళ్ళి "నాకు ఆకలిగా ఉంది- నీ కూతురు కావాలి" అన్నాడు. అంత పెద్ద రాక్షసుడిని చూసి రాజుకూడా భయపడ్డాడు. వాడికి ఏం సమాధానం చెప్పాలో కూడా అర్థం కాలేదు ఆయనకు. అప్పుడు రాక్షసుడే అన్నాడు- నీ బిడ్డని రక్షించుకునేందుకు నీకు ఒక అవకాశం ఇస్తాను. నేను ఒక ప్రశ్న అడుగుతాను. దానికి సరైన సమాధానం చెబితే నీ కుమార్తెను వదిలివేస్తాను. తప్పు సమాధానం చెప్పిన వాళ్ళని నాకు ఆహారంగా ఇవ్వాలి నువ్వు" అని చెప్పాడు రాక్షసుడు.<br>

రాజు "సరే ఆ ప్రశ్న ఏమిటో అడుగు" అన్నాడు.<br><br>

"పొద్దున నాలుగు కాళ్లతో నడుస్తుంది, మధ్యాహ్నం రెండుకాళ్ళతో నడుస్తుంది, రాత్రి మూడు కాళ్ళతో నడుస్తుంది- ఏమిటది?" అడిగాడు రాక్షసుడు. రాజుకు ఆ ప్రశ్నకు సరైన సమాధానం తెలియలేదు . తెల్ల మొఖం వేశాడు. రాక్షసుడు నవ్వాడు- "పో, మరి దీనికి సరైన సమాధానం చెప్పమని ఊరంతా దండోరా వేయించు" అన్నాడు.<br><br>

రాజ్యంలో ఎవ్వరికీ ఆ ప్రశ్నకు సరైన సమాధానం తెలియలేదు. తప్పు సమాధానం చెప్పినవాళ్లను అందరినీ రాక్షసుడు భోంచేసేడు. రాజ్యంలో ఉన్న పెద్దవాళ్ళు, యువకులు సగం మంది రాక్షసుడికి భోజనం అయిపోయారు. "ఎలాగబ్బా, వీడిని ఓడించేది ఎవరు?" అని రాజు ఆలోచనలో పడ్డాడు.<br><br>

చివరికి ఒకబాబు ముందుకు వచ్చాడు- "నీ ప్రశ్నకు సమాధానం నేను చెప్తాను. అది తప్పైతే నువ్వు ఎలాగూ నన్ను తినేస్తావు. మరి ఒకవేళ అది సరైన జవాబు అయితేనో?" అన్నాడు.<br><br>

"నీలాంటి బుడతల్ని చాలా మందిని చూశానురా, దీనికి సరైన సమాధానం నువ్వు ఊహించలేవు. అయినా ఒకవేళ నీ జవాబు సరైనదే అనుకో, అప్పుడు నేను ఈ లోకం నుండే వెళ్ళిపోతాను- సరేనా?" అన్నాడు రాక్షసుడు గర్వంగా.<br><br>

ఆ బాబు చెప్పాడు: "నీ ప్రశ్నకు సమాధానం- 'మనిషి' " అని. "మనిషి తన జీవితం ప్రారంభంలో నాలుగు కాళ్లమీద పారాడతాడు. నడిమి వయసులో రెండు కాళ్లమీద నడుస్తాడు. ఇక ముసలితనం వచ్చేసరికి కట్టె పట్టుకొని మూడుకాళ్లతో మళ్ళాడుతాడు- అంతేగా?" అన్నాడు. ఆ సమాధానం సరైనదేగదా, మరి రాక్షసుడు తను ఇచ్చిన మాట నిలబెట్టుకోవాలి. అందుకని వాడు కొండపైకి ఎక్కి ఒక పెద్ద రాయికి తన తలని గుద్దుకుని చచ్చిపోయాడు. రాజు, రాజ్యంలోని వాళ్లందరూ ఆ బాబుని మెచ్చుకున్నారు.<br><br>

అవ్వ కథ ముగించి చూసేసరికి చంద్రుడు వచ్చేశాడు- బాబు, వాళ్ళ అమ్మ ఇద్దరూ చందమామని చూస్తూ ఆ చెరువు గట్టునే నిద్రపోయి ఉన్నారు!

<br>
</font>   </p>  </body>
</html>