<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మూర్ఖులకు హితవు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అరణ్యంలో కొన్ని కోతులు నివాసం ఉండేవి. వేసవికాలం రావడంతో ఆ అరణ్యంలోని చెరువులు, నీటికాలువలు పూర్తిగా ఎండిపోయాయి. కోతులకు విపరీతమైన దాహం వేసింది. అవి నీటికోసం వెతకటం మొదలుపెట్టాయి. అలా... అలా వెతుకుతూ అవి అరణ్యాన్ని దాటాయి. అక్కడ ఇసుకలో నీటి అలల్లా ఏండమావులు మెరుస్తూ కనిపించాయి.<br><br>

వాటిని నీటిగా భావించిన కోతులు మూకుమ్మడిగా అటు వైపు పరుగెత్తాయి. తీరా అక్కడికి వెళ్ళి చూస్తే అక్కడ నీళ్ళు లేవు సరికదా మరి కొంత దూరంలో నీటి అలలు మెరుస్తూ కనిపించాయి. దానితో కోతులు తిరిగి ముందుకు పరిగెత్తాయి. ఆ విధంగా కోతులు ఆ ఎండలో ఎండమావుల వెంట నీటి కోసం వెతుకుతూనే ఉన్నాయి. దాహంతో కోతుల నాలుక పిడచగట్టుకుపోసాగింది. ఎండవేడికి తలలు మాడిపోయి, కాళ్ళు బొబ్బలెక్కాయి. ఇక నడవడం చేతకాక కోతులు ఒక చెట్టు క్రింద కూలబడిపోయాయి.<br><br>

"నీళ్ళతో గొంతు తడుపుకోకపోతే నా ప్రాణం పోయేలా ఉంది." దీనంగా అంది ఒక కోతి.<br>

"ఏం చేద్దాం... నీళ్ళు కనబడుతున్నాయి కాని చేతికి అందటం లేదు. ఇదేమి మాయో..." అంది మరొక కోతి.<br>

ఆ చెట్టు పక్కన ఉన్న పొదలో నివసించే కుందేలు జరిగినదంతా చూసింది. కోతులకు సహాయం చేయాలన్న మంచి అభిప్రాయంతో వచ్చి వాటి ముందు నిలబడింది.<br><br>

"మీ తెలివితేటలు మండిపోను.. ఎండమావులను చూసి నీళ్ళని భ్రమ పడ్డారు. ఎండమావుల్లో ఎక్కడైనా నీళ్ళు ఉంటాయా? ఇటు వైపు ఒక కోసు దూరంలో చెరువు ఒకటి ఉంది. అక్కడికి వెళ్ళి మీ దాహం తీర్చుకోండి" అని చెప్పింది.<br>

కుందేలు మాటలు విని కోతులకు చాలా కోపం వచ్చింది.<br>

"ఓహో... నువ్వే తెలివైన దానివా? మేము తెలివితక్కువ వాళ్ళమా?" అంటూ ఒక కోతి కుందేలు పైకి దూకి దాని మెడ పట్టుకుంది.<br>

"అయ్యో నేను చెప్పేది నిజం. నా మాటలు నమ్మండి" భయంగా అరిచింది కుందేలు.<br>

ఆ కోతి కుందేలును బలంగా నేలకేసి కొట్టింది. ఆ దెబ్బతో కీచుగా అరుస్తూ కుందేలు ప్రాణం వదిలేసింది.<br>

ఆ తరువాత కోతులు కుందేలు చెప్పిన చెరువు వద్దకు వెళ్ళి దాహం తీర్చుకున్నాయి.

<br>
</font>   </p>  </body>
</html>