<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహంతో వ్యాపారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవిలో ఒక కొంగ ఉండేది. అది అడవిలో అంగడి తెరిచి పక్షులకు అవసరమైన చిరుధాన్యాలు, చేపలు, పళ్లు, కీటకాలు సేకరించి వ్యాపారం చేసేది. సరసమైన ధరలకే నాణ్యమైన సరుకు అమ్మడంతో చాలా దూరాన ఉండే పక్షులు కూడా కొంగ దగ్గరే ఖరీదు చేసేవి. దాంతో అక్కడికి వచ్చిన పక్షులను ప్రేమతో పలకరించేది కొంగ. అలా వ్యాపారపరంగా చాలా పక్షులు కొంగకు స్నేహితులయ్యాయి. దానికి పేరుతో పాటు డబ్బు కూడా వచ్చింది.<br><br>

అదే అడవిలో ఓ కాకి ఉండేది. అది కూడా తనకు కావాల్సిన ఆహార పదార్థాలు కొంగ దగ్గరే ఖరీదు చేసేది. కాకికి ఆ అడవి నిండా స్నేహితులే ఉన్నాయి. తను కూడా కొంగలా వ్యాపారం చేసి డబ్బు సంపాదించాలనుకుంది. కాకికి కొంగ వ్యాపారం చూసి అసూయ కలిగింది. తనకున్న స్నేహితులనే పావులుగా వాడి కొంగ వ్యాపారాన్ని దెబ్బ తీయాలనుకుంది.<br><br>

కాకి అడవిలో అంగడి తెరుస్తున్నట్టుగా తన స్నేహితులందరికీ చెప్పింది. కొంగ అంగడికి శ్రమపడి చాలా దూరం వెళ్లకుండా అడవిమధ్యలోనే తను కొత్త అంగడి తెరుస్తున్నట్టు ప్రకటించింది. ఇకపై తనవద్దనే సరుకులు ఖరీదు చేయమని కోరింది.<br><br>

కాకి కొత్తగా తెరిచిన అంగడికి తన స్నేహితులైన కోడిపుంజు, బాతు, చిలక, నెమలి, గద్ద, పావురం...ఇలా పక్షులన్నీ రావడం మొదలుపెట్టాయి. పక్షులన్నీ కాకి దగ్గరే ఖరీదు చేయడంతో కొంగ వ్యాపారం తగ్గిపోయింది.<br>

కోడిపుంజు చేతిలో పెద్ద సంచితో కాకి అంగడికి వచ్చింది.<br><br>

‘కాకి బావా! కాకిబావా! నాకు కిలో గోధుమలు, కిలో వడ్లు, అరకిలో చేపలు, పావుకిలో పురుగులు కావాలి!’ అంది కోడిపుంజు.<br><br>
కోడిపుంజు కోరినవన్నీ కాకి కొలిచి ఇచ్చింది. కాకి ప్రతిఫలంగా డబ్బు అడిగింది.<br><br>

‘ఇస్తాలే కాకిబావా! ఎక్కడికి పోతా!’ అంది కోడిపుంజు. స్నేహం కొద్దీ కాకి సరేనంది.<br><br>

అది వెళ్లిందో లేదో చేతిలో సంచీతో చిలకమ్మ కాకి అంగడి ముందు వాలింది. చిలకమ్మ రాకకు కాకి సంతోషించింది.<br><br>

‘‘కాకి బావా! కాకిబావా! నాకు జామపళ్లు, రేగిపళ్లు, పెసరగింజలు కావాలి!’’ అంది చిలకమ్మ.<br>

కాకి అందించింది. కాకి ప్రతిఫలంగా డబ్బు అడిగింది.<br><br>

‘‘తీసుకుందువులే! మళ్లీ రానా...ఏంటీ!’‘ అంది చిలకమ్మ. స్నేహంకొద్దీ కాకి అలాగేనంది.<br><br>

అది వెళ్లిందో లేదో చేతిలో సంచితో గద్ద వాలింది. గద్ద రాకకు కాకి పొంగిపోయింది.<br>

‘‘అన్నా! రా అన్నా!’’ అని ప్రేమతో పిలిచింది కాకి.<br><br>

‘‘కాకి తమ్మి! నాకు చేపలు కావాలి!’’ అంది హుందాగా! కాకి గబగబా సంచీనిండా చేపలు నింపి ఇచ్చింది. కాకి ప్రతిఫలంగా డబ్బు అడిగింది.<br>

‘‘డబ్బులా!సరే, తర్వాత చూద్దాం తమీ!’’ అంటూ సంచీతో రివ్వున పైకెగిరిపోయింది గద్ద.<br><br>

ఇలా కాకి దగ్గరున్న సరుకు అయిపోయిందే కానీ పైసా తిరిగి రాలేదు. గట్టిగా అడుగుదామంటే స్నేహం అడ్డొచ్చింది. కొద్ది డబ్బుతో అది వ్యాపారం నడపలేక దివాలా తీసింది.<br><br>

కొంగ వ్యాపారం మీద వున్న అసూయే తనని మింగిందని గ్రహించింది కాకి. అంతేకాదు స్నేహాన్ని వాడుకుని వ్యాపారం చేయలేమని కొంగలా వ్యాపారపరంగా ఏర్పరచుకున్న స్నేహమే గొప్పదని తెలుసుకుంది కాకి.<br><br>

స్నేహానికి, వ్యాపారానికి ముడిపడదని గ్రహించిన కాకి మరునాడు చేతిలో సంచితో, జేబులో డబ్బుతో కొంగ అంగడివైపు అడుగులేసింది.

<br>
</font>   </p>  </body>
</html>