<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సోమరి ఋషి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
టర్కీ రాజు, నస్రుపట్ల విపరీతమైన అభిమానం పెంచుకున్నాడు. నస్రు యొక్క విజ్ఞానకాంక్ష, చతురత అతడిని రాజుగారికి మరింత ప్రీతిపాత్రుడిని చేశాయి.<br><br>

ఒకరోజు రాజు నస్రును పిలిచి ఇలా చెప్పాడు. "ముల్లా నస్రుద్దీన్‌, నేను నిన్ను నిజమైన విజ్ఞానం గురించి తెలుసుకోవడానికి భారతదేశానికి పంపదల్చుకున్నాను. అక్కడ చాలా మంది సాధుపుంగవులు, గురువులు వున్నారు. వారు కచ్చితంగా విజ్ఞాన సముపార్జనలో నీకు సహాయం చేస్తారు".
<br><br>
ఈ మాటలకు ఉప్పొంగిపోయిన నస్రు, రాజు తన ప్రయాణానికి ఆర్ధిక సహాయం చేస్తానని చెప్పడంతో మరింత సంతోషించాడు.<br><br>

మధ్యమధ్యలో ఆసక్తికరమైన వ్యక్తులను కలుస్తూ, ఎన్నో రోజుల ప్రయాణం తర్వాత నస్రు భారతదేశానికి చేరుకున్నాడు. భారతదేశంలోని ఎత్తైన పర్వతాలు, దట్టమైన అడవులు, మహానదులు, అద్భుతమైన జంతు మరియు పక్షి సంపద అతడిని భారతదేశంపట్ల ఆకర్షితుడయ్యేలా చేశాయి.<br><br>

భారతదేశమంతటా పర్యటించిన తర్వాత, నస్రు రుషులు, ఆధ్యాత్మిక గురువులను కలవడం మొదలుపెట్టాడు. అతడు ఎందరో నిజమైన, తెలివైన ఆధ్యాత్మిక గురువులను కలిశాడు. అలాగే తాము పుణ్యపురుషులమని ప్రజలను మోసం చేసే సోమరులనూ కలిసాడు.<br><br>

ఒకరోజు ఒక అడవిలో నడుచుకుంటూ వెళుతుంటే ఒక ఋషిని కలిశాడు. ఆశ్చర్యకరమైన విషయమేమిటంటే, ఆ ఋషి ఊరి ప్రజలను వారానికోసారి తనను దర్శించాలని తనకి నచ్చిన ఆహారం తీసుకురావాలని లేదంటే వారిని శపిస్తానని హెచ్చరించాడు.<br><br>

నస్రుకి ఆ ఋషి ప్రజలను మోసం చేస్తున్నాడని అర్ధమై, అతనితో తమాషా చేద్దామని అనుకున్నాడు. నస్రు ఋషి దగ్గరికెళ్ళి నిల్చున్నాడు. ఋషి కళ్ళు తెరవగానే నస్రుని చూసి, "నేను నీకు ఎలా సహాయపడగలను బాలకా?" అన్నాడు. బదులుగా నస్రు, "ఋషీ నేను దూరదేశమైన టర్కీ నుండి

నిజమైన విజ్ఞానం గురించి తెలుసుకోవడానికి వచ్చాను. మీ యొక్క విశ్వాసాలను నాకు వివరించండి." అన్నాడు.<br><br>

అతనికొక అనుచరుడు దొరికాడన్న ఆనందంలో పెద్దదైన స్వరంతో ఋషి ఇలా చెప్పాడు, "జీవితం అంతం లేనిది. ఒక జన్మలో నీవు మానవుడివైతే మరో జన్మలో నీవు జంతువు లేదా మొక్కలా పుడతావు".<br><br>

నస్రు ఆశ్చర్యపోయినట్లు నటిస్తూ, "అవును ఋషి ఉత్తమా! నిజంగా నేను ఒకసారి ఒక చేప వల్ల రక్షింపబడ్డాను" అన్నాడు.<br><br>

"ఏంటి! ఒక చేపా! ఎలా జరిగిందది? నేను తెలుసుకోవాలనుకుంటున్నాను" పెద్దవైన కళ్ళతో, కుతూహలంతో ప్రశ్నించాడు ఋషి. ఆ ఋషికి వివిధ వ్యక్తుల నుండి కథలు సేకరించి, తన కథలుగా ప్రచారం చేయడం ఒక అలవాటు.<br><br>

బదులుగా నస్రు "నేను ఒకరోజు ఒంటరిగా ప్రయాణిస్తుంటే ఒక అడవిలో తప్పిపోయాను. చాలా రోజులు నేను తిండి, నీళ్ళు లేక తిరిగాను. నేను చనిపోతానేమో అనుకునేంతలో ఒక సరస్సు నా కంటపడింది. నా శక్తినంతా కూడదీసుకుని ఆ సరస్సును చేరుకున్నాను"...<br><br>

అతి కుతూహలంతో ఋషి నస్రు మాటలకు అడ్డు తగులుతూ, "ఏమయింది? చెప్పు? నువ్వు ఆ సరస్సులో పడిపోయావా? ఏదైనా అద్భుతమైన శక్తిగల చేప వచ్చి నిన్ను కాపాడిందా? చేప దేవుడిగా మారిందా?" అని అడిగాడు.<br><br>

నస్రు నవ్వుతూ ఇలా అన్నాడు, "కాదు! కాదు ఋషి! నేను సరస్సు దగ్గరికెళ్ళి ఒక చేపను పట్టి, కాల్చి తిన్నాను. ఆ చేపే లేకపోతే నేను చనిపోయేవాణ్ణే కదా!"<br><br>

నస్రు తనని వెర్రివాణ్ణి చేశాడని గుర్తించిన ఋషి కోపోద్రిక్తుడయ్యాడు. ఋషి స్పందించేలోగానే నస్రు అక్కడి నుండి పగలబడి నవ్వుతూ తన దారిలో తను వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>