<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సందేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక రోజు ఒక బడిలొ బాలుడికి ఒక సందేహం వచ్చింది. అతని గురువుని వెళ్ళి అడిగాడు – “గురువుగారు, యెక్కువ మాట్లాడితే మంచిదా, తక్కువ మాట్లాడితే మంచిదా?”
<br><br>
గురువుగారు చిరునవ్వుతొ ఈ జవాబు చెప్పారు. “కప్పకూత రాత్రి-పగలు వినిపిస్తూనే వుంటుంది, అయినా దాన్ని యెవ్వరూ పట్టించుకోరు. కాని కోడి ఒక్కే ఒక్క సారి కూస్తే ఊరంతా నిద్ర లేస్తుంది. దీని వల్ల అర్ధమయ్యేది యేమిటంటే, యెక్కువ మాట్లాడి ప్రయోజనం లేదు. మాట్లాడేది ఒక మాటే అయినా, అది సరైన సమయంలో మాట్లాడితే అందరూ వింటారు.”<br>

సందేహం తీరిన కుర్రవాదు సంతోషంగా వెళ్ళాడు.

<br>
</font>   </p>  </body>
</html>