<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వూదుకుతినే పళ్ళు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకవూళ్ళో ఒక ముసలమ్మ వుంది. తాను గొప్పమాటకారినని గర్వం. ఎవరేంచెప్పినా ఠక్కున సమాధానం ఇవ్వగలనన్న ధీమా.<br><br>

ఒకరోజు ఆమె వూరి బయట తోటలోకి వెళ్ళింది. అక్కడ ఒక నేరేడు చెట్టుమీద ఒక కుర్రాడు కనపడ్డాడు. చెట్టునిండా నేరేడుపళ్ళు విరగ కాసాయి. మన ముసలమ్మకు నోరూరింది. తను చెట్టు ఎక్కలేదు కనుక కుర్రడిని కాసిని పళ్ళు కోసి ఇమ్మంది.<br>

అందుకా కుర్రాడు “అవ్వా! నీకు వూదుకు తినేపళ్ళు కావాలా లేకపోతే మామూలు పళ్ళు కావాలా?” అని అడిగాడు.<br><br>

“ఓరి కుర్ర కుంకా! నేరేడు పళ్ళు వేడిగా వుంటాయా ఏమన్నానా వూదుకుతింటానికి? వెధవకబుర్లు నాదగ్గర చెప్పకు” అంది వెటకారంగా.<br>

“నిజం అవ్వా! వూదుకునే తినాలి” అన్నాడు ఆకుర్రాడు.<br>

“ఏది అలా వూదుకుతినే పళ్ళు పడెయ్యి చూస్తా” అంది అవ్వ.<br><br>

“సరే అవ్వా నువ్వు నా మాటలు నమ్మడంలేదు కనుక ఇదిగో నీకు కొన్ని పళ్ళు కిందకి పడెస్తా! కాని జాగ్రత్త వూదుకు మరీ తిను” అని చెట్టు కొమ్మ దులిపాడు.<br><br>

కింద చాలా నేరేడుపళ్ళు పడ్డాయి. అవ్వ కొన్ని ఏరుకొని వాటికి మట్టి అంటుకోవడంతో ఒక్కొక్కటే మట్టిపోయేలా వూదుకొని తింది.<br><br>

“ఏం అవ్వా! చూసావా వూదుకుతినే పళ్ళు ?” అన్నాడు కుర్రాడు.

<br>
</font>   </p>  </body>
</html>