<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శిల్పి ప్రకృతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక రాజ్యం, ఆ రాజ్యంలో ఒక రాజు, ఆ రాజు దగ్గర ఒక మంత్రి, ఆ మంత్రి ఒక రోజు వేటకి బయలుదేరినాడు ఆ మంత్రి వెళ్ళిన అడవిలోనే ఒక జలపాతం, సుందరమైన దృశ్యం, అత్యంత మనోహరమైన శబ్దం, పక్షుల రాగాలు, జలపాతం పై దోబూచులాడుకునే మేఘాలు, ఆ పైన వెలిగిపోతూ ఎంతో ఎంతో అందంగా ఉన్నాయి.
<br><br>
ఆ జలపాతం దగ్గరలో ఒక శిల్పాల వరుస! శిల్పి తదేక దీక్షతో ఓ ఏనుగు బొమ్మ చెక్కుతున్నాడు. దానికి ముందు ఓ హంస శిల్పం, ఆ పైన ఒక సుందరాంగి, ఆ పైన ఓ నాట్య గత్తె, ఆ పైన ఓ పుంగవుడు, ఆ పైన ఓ బాలుడు ఇలా రక రకాల శిల్పాలు ఉన్నాయక్కడ. కొద్ది రోజులుగా చెక్కుతున్న ఆ ఏనుగు బొమ్మకి కూడా ఆ రోజుతో చివరి ఉలి పోటు పెట్టి తృప్తిగా చూసుకొని కొద్దిగా దూరంగా వెళ్ళి తన శిల్పాలు అన్నీ చూసుకున్నాడు. మరో సారి తృప్తిగా తలాడించినాడు. ఇంతలో అటువైపు కొంతమంది అటవి జాతులు, యువతలు, యువకులూ, బాలలు వెళ్తూ ఇతనికి హల్లో చెప్పి ముందుకు వెళ్ళినారు. మరొక సారి తన సృష్టిని చూసుకొని నిట్టూర్చి "అద్భుతంగా ఉన్నాయని ఎవరైనా అంటారా?" అసలు నిజంగానే అద్భుతంగా ఉన్నాయా? లేక కాకి పిల్ల కాకికి ముద్దా? అని పెద్దగానే అన్నాడు. ఈ మాటలను అటువైపుగా వెళ్తున్న మంత్రిగారు విని వచ్చి చూసి, చూసి ఆశ్చర్యపోయి పెద్దగా, అసంకల్పితంగానే అనేసాడు. ?అద్భుతంగా ఉన్నాయి!? అని.
<br><br>
ఈ మాట వినగానే శిల్పి ముఖం వెలిగిపొయినది. తరువాత అన్నీ చక చకా జరిగిపొయినాయి. శిల్పి రాచనగరులో ఓ మూల శిల్పాలు చెక్కడం మొదలుపెట్టినాడు. అతని పనితనాన్ని చూసి వచ్చిన వారంత ముక్కున వేలేసుకోసాగినారు. అంత అద్భుతంగా చెక్క సాగినాడు. అతను చెక్కేవన్నీ దేనికదే సాటి అని అందరూ చెప్పుకోసాగినారు.<br><br>

ఓ సుందరి, ఓ ఏనుగు, ఓ జింక, ఓ ఇంద్రుడు, ఓ విష్ణుమూర్తి, ఓ బ్రహ్మ, ఓ నారదుడు, ఓ కొలను, ఓ శిఖరం, ఓ గోపురం దేనికదే సాటిలా ఉన్నాయి.<br><br>

ఓ రోజు మంత్రిగారు రాజును తోడ్కోని వీటిని అన్నీ చూపించడానికి వచ్చినాడు. శిల్పి నెమ్మదిగా అన్నిటినీ చూపించసాగినాడు. రాజుగారు ముందు సుందరాంగి బొమ్మ చూసినాడు, అద్భుతం అని ఆగిపొయినాడు ఇదేమిటి కళ్ళు చెక్కలేదు? ఇంకా పూర్తికాలేదు ప్రభూ అని తల వంచుకున్నాడు. తరువాత ఏనుగు బొమ్మ చూపించినాడు, చాల బాగుంది కానీ ఇంకా తొండం పూర్తి అయినట్టు లేదు అంటూ ముందుకు సాగినాడు. జింకకేమో కాలు పూర్తి కాలేదు, ఇంద్రునికేమో చేతులు పూర్తి కాలేదు, విష్ణుమూర్తికేమో కిరీటం పూర్తి కాలేదు, బ్రహ్మకేమో రెండే తలకాయలు ఇంకోటి? ఇలా అన్నీ చూస్తూ ముందుకు వెళ్ళినాడు.
<br><br>
శిల్పినేమో ఏమీ అనబుద్ది కాలేదు, ఎందుకంటే పూర్తి అయినంత వరకూ చాలా చాలా బాగా వచ్చినాయి. ఇలా చాలా సార్లు జరిగినది. రాజు గారు రావడం పూర్తికాని ఆ శిల్పాలు చూడటం అలాగే కొత్తగా చెక్కిన శిల్పాలు చూడటం మరళా పూర్తి కాలేదని నిట్టూర్చడం జరుగుతూనే ఉన్నది. ఒక రోజు మాత్రం రాజుగారి మూడ్ అస్సలు భాగోలేదు.
<br><br>
దానికి తోడూ ఇలా ఎప్పటికీ పూర్తికాని శిల్పాలు చూసి మరింత రెచ్చిపోయి సరిగ్గా వారం రోజులు సమయం ఇస్తున్నాను ఈ లోపులో పూర్తి కాకపొయినాయో నీకు మెడకాయ మీద తలకాయ ఉండదని బెదిరించాడు.<br><br>

వారం రోజుల తరువాత రాజు గారు వచ్చి చూడ సాగినారు. సుందరి బొమ్మ కళ్ళు పూర్తి అయినాయి కానీ మెల్ల కన్ను, ఏనుగు తొడం పూర్తి అయినది కానీ నాలుగు వంకర్లు, జింక కాలు పూర్తి అయినది కానీ కుంటి కాలు!, ఇంద్రుడి చెయ్యి అవిటిది!, విష్ణు మూర్తి కిరీటం రివర్సు అయినది, బ్రహ్మ ముక్కు చప్పిడి ముక్కు అయినది.<br><br>

రాజు కోపం నషాలాన్నంటినది, వెంటనే శిల్పికి కూడా మెల్ల కన్ను చేసి, కుంటి కాలు చేసి, అవిటి చేయి, ముక్కు పగల గొట్టి, తల బొప్పి కట్టించమని ఆజ్ఞాపించి వెళ్ళి పొయినాడు. శిల్పి కథ అంతటితో ముగిసేదేమో, కానీ మంత్రిగారు కొద్దిగా జాలి చూపించి రాజు గారి దగ్గర సెకండ్ చాన్సు పొంది శిల్పి దగ్గరకు వచ్చి మాట్లాడతాడు<br>

ఏమిటయ్యా ఇది? అలా చేసినావు?<br><br>

శిల్పి చేతులు నులుముకుంటున్నాడు కానీ ఏమీ మాట్లాడలేదు, ఆ ముఖంలో బాధ లేదు, సంతోషం లేదు. అడవిలో చక్కగానే చెక్కినావు కదా, ఇక్కడేమయినది? అయినా శిల్పం మొత్తం చక్కగా చెక్కి ఇదేమిటయ్యా ఇలా చివర్లో అంతా పాడు చేసినావు?<br><br>

?అదేమిటో తెలీదు కానీ శిల్పం మొత్తం పూర్తి అవుతుంది కానీ ఈ రాచ నగరులో ఈ జనాల మధ్య ముగింపు మాత్రం నా వల్ల కావడంలేదు, మనసు లేకుండా ముగిస్తే ఇదిగో ఇలా పూర్తి అయినాయి." అయితే ఏమంటావు?<br><br>

నేను అడవిలో, ఆ ప్రకృతి మధ్య బతక వలసిన వాడిని, ఇలా రాజుల కోసం, రాచ బిడ్డల కోసం చెక్కమంటే నా వల్ల కాదు. నా మనసు ఒప్పు కోవడంలేదు, నన్ను మరల పంపిస్తే అడవిలోకే పోతాను అని బతిమిలాడినాడు. ఇలా చాలా చాలా మాట్లాడుకున్నాక చివరకు ఎలాగో శిల్పి ప్రాణాలతో అడవిలోకి చేరినాడు. అడవిలో మరళా శిల్పాలు చెక్కసాగినాడు.<br><br>

అందమైన రాజు బొమ్మ, రాచ నగరు బొమ్మ చెక్కి దూరంగా వెళ్ళి చూసుకోని ఇలా అనుకోసాగినాడు ?అద్భుతంగా ఉన్నాయని ఎవరన్నా అంటే భాగు? అర్థమయినదనుకుంటాను?.!       

<br>
</font>   </p>  </body>
</html>