<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శ్రీ కృష్ణదేవరాయుల కల</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
500 సంవత్సరాల క్రితం విజయనగరమనే సామ్రాజ్యాన్ని శ్రీ కృష్ణదేవరాయులు పరిపాలించేవారు. ఆయిన ఒక రోజు నిద్రలొ ఒక కల కన్నారు. ఆ కలలో ఆయినకొక అందమైన భవనము కనిపించింది. ఆ భవనం ఆకశంలో తేలుతూ, లక్ష దీపాలతో చాలా అద్భుతంగా వుంది. తలుచుకుంటే చాలు, మాయమైపోయే ఆ భవనాన్ని కలలో చూసిన రాయలు ఆ కలను మరువలేకపోయారు. మొన్నాడు సభలో ఆయిన ఆ కలను వివరించి దాన్ని నిజం చేయాలన్న ఆయిన గట్టి నిర్ణయాన్ని అందరికీ తెలిపేరు. అది విన్న వారంత అలాంటి భవనమును ఎలా కట్టగలము – అసలు గాలిలో తేలే భవనాన్ని కట్టడం అసాధ్యము కదా అని నచ్చచెప్పడానికి ప్రయత్నించారు. రాయులు కోపగించుకుని – “అదంతా నాకు అనవసరం. మీరేంచేస్తారో నాకు తెలీదు కాని నా కల నిజమవ్వాలి. అలాంటి భవనాన్ని కట్టిన వారికి నేను లక్ష వరహాల బహుమానము ఇస్తాను – లేదా మీరందరు నాకు కనిపించకండి” అని ఆఙాపించారు. విన్నవారంత నిర్ఘాంతపోయారు. ఎన్ని రోజులు గడిచినా రాయులు ఆ కలను మరువలేదు.<br><br>

ఒక రోజు సభకొక వృద్ధుడు వచ్చాడు. నెరిసిపోయిన గెడ్డం, జుత్తు, మీసాలతో పాపం అతి కష్టం మీద కర్ర తో నడుస్తున్నాడు. నాకు అన్యాయం జరిగింది, న్యాయం చేయండి అని రాయులవారి ని ప్రార్థించాడు. “నీకేమన్యాయం జరిగిందో నిర్భయంగా చెప్పు, నేను న్యాయం చేస్తాను” అని రాయులు హామి ఇచ్చారు. నా దగ్గర నాణ్యాలున్నాయి స్వామి, అవి ఒకరు దొంగలించుకుపోయారు. నాకు వారెవరో తెలుసు, నా నాణ్యాలు అడిగి ఇప్పించండి” అని ఆ వృద్ధుడు విన్నపించాడు. శ్రద్ధగా విన్న రాయులు ఈ దొంగతనం యెవరు చేసారు, యెక్కడ చెసారు అని ప్రశ్నించారు. వృద్ధుడు తడపడడం చూసి “నీకేమి భయం లేదు, చెప్పు అని రాయులు ప్రోత్సహించారు. నా నూరు నాణ్యాలు దొంగలించింది మీరే స్వామి” అన్నాడు వృద్ధుడు. “నిన్న రాత్రి నా కలలో వచ్చి మీరే అవి దోచారు. రాయులకు చాలా కోపం వచ్చింది. “యేమిటీ వెటకారం! కలలో జరిగినది నిజమనుకుంటే ఎలా?” అని కోపంగా అడిగారు. ఈ మాట విన్న వృద్ధుడు తన గెడ్డం, మీసం తీసేసి, కర్రను పక్కకు పడేసి, పగటి వేశాన్ని విప్పేసాడు. చూస్తే అతను తెనాలి రామకృష్ణ. క్షమించండి స్వామి – మీ కలను నిజం చేయడం ఎంత కష్టమో నిరూపించడానికే ఇలా చేసాను” అన్నాడు తెనాలి.<br><br>

రాయులకు చాలా నవ్వొచ్చింది. ఇంత చక్కగా ఆయినకు అర్ధమయ్యేలా చెప్పిన తెనాలి రామకృష్ణను ఆయిన చాలా అభినందించారు.

<br>
</font>   </p>  </body>
</html>