<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రమాదంలో పడ్డ బాతు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక చిన్న అడవిలో రెండు బాతుపిల్లలు ఉండేవి. అవి ప్రతిరోజూ ఏదో ఒక పోటీ పెట్టుకునేవి. పరుగు పందెమో, ఈత పోటీయో, ఎగిరే పోటీయో పెట్టుకుని సంతోషిస్తూ ఉండేవి. అవి ఆడుకోవడానికి వెళ్లేటపుడు తల్లి బాతు చాలా జాగ్రత్తలు చెప్పేది. బాతు పిల్లలు ఆ జాగ్రత్తలన్నీ పాటించి ఆటలన్నీ ముగిశాక క్షేమంగా తిరిగి వస్తుండేవి. ఒకరోజు అవి ఒక నదిలో ఈత పోటీ పెట్టుకున్నాయి. రెండూ ఒకసారే ఈదడం మొదలుపెట్టాయి.<br><br>

ఒక బాతుపిల్ల నీటి ప్రవాహం ఎక్కువగా లేని వైపు నుంచే ఈదుకుంటూ వెళ్తోంది. కానీ రెండోది మాత్రం ఎక్కువ కష్టపడి ఈదకుండానే గమ్యానికి త్వరగా చేరుకోవాలనే ఆత్రుతతో నీటి ప్రవాహం ఎక్కువగా ఉన్నవైపుకి వెళ్లింది. ‘‘ నీరు వేగంగా వెళ్లేచోట ఈదకూడదు. నీటితో పాటు కొట్టుకుపోతారు. అక్కడ సుడిగుండాలు కూడా ఉంటాయి. అందుకే అటువైపు వెళ్లకూడదు’’ అని తల్లి చెప్పిన జాగ్రత్త గుర్తుకు వచ్చింది. కాసేపు ఆలోచించి ‘‘నేను ఇప్పుడు కాస్త పెద్దగా అయ్యాను కదా! ప్రమాదం ఏమీ ఉండదులే!’’ అనుకుంది ఆ బాతుపిల్ల. కానీ అంతలోనే ప్రమాదం ముంచుకొచ్చింది. బాతుపిల్ల వేగంగా ఉన్న నీటి ప్రవాహంతో పాటు కొట్టుకుపోసాగింది.<br><br>

బాతుపిల్ల భయపడింది. తల్లి చెప్పినమాట వినకపోవడం వల్లే ఇంత పెద్ద ప్రమాదంలో పడ్డానని బాధ పడింది. ఇంకో బాతుపిల్ల దానిని గమనించింది. కానీ ఏమీ చేయలేక నిస్సహాయంగా చూస్తూ ఉండిపోయింది.<br><br>

అక్కడ చెట్టు మీద ఉన్న ఒక పెద్ద కోతి అంతా గమనించింది. ఒక చెట్టు మీద నుంచి మరో చెట్టు మీదకు దూకుతూ వెళ్లి ఒక చెట్టు కొమ్మ మీది నుంచి నదిలోకి వేలాడుతూ తోకతో బాతుపిల్లను చుట్టి బయటికి లాగేసింది. బాతుపిల్ల ప్రమాదం నుంచి బయటపడింది. బాతుపిల్లలు రెండూ కోతికి కృతజ్ఞతలు తెలిపాయి. ప్రమాదం అంటే ఏమిటో అనుభవపూర్వకంగా తెలుసుకున్న ఆ బాతుపిల్ల అప్పటి నుంచి తల్లి చెప్పిన జాగ్రత్తల్ని అన్నిటినీ పాటించడం మొదలుపెట్టింది.

<br>
</font>   </p>  </body>
</html>