<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కిట్టూ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో కిట్టూ అనే అబ్బాయి ఉండేవాడు. కిట్టూ తల మీద జుట్టు ఎక్కువ ఉండేది కాదు. దాంతో ఆ ఊరిలో ఉండే ఆకతాయి పిల్లలు కిట్టూని ‘గుండూ... గుండూ...’ అని ఏడిపించేవారు. అందుకే కిట్టూ ఆడుకోవడానికి బయటికి వెళ్లే వాడు కాదు. ఇంటి ఎదురుగా ఉన్న ఖాళీ స్థలంలో ఆ ఊరి పిల్లలందరూ ఆడుతూ ఉంటే కిట్టూ ఇంటి లోపల నిలబడి చూసేవాడు.<br><br>

రోజూ సాయంత్రం ఆ వీధిలో నుంచి ఒక తాతగారు నడుచుకుంటూ వెళ్లే వారు. అక్కడ ఆడుకుంటున్న వారిలో ఆకతాయి పిల్లలు ఎంత హేళనగా మాట్లాడినా ఆయన పట్టించుకోకుండా వెళ్లి పోయేవాడు. దాంతో తాతగారికి చెవులు సరిగా వినిపించవని అనుకున్నారు వాళ్లు. అప్పటినుంచి ఆయన ఆ దారిలో వెళుతున్నపుడల్లా ‘చెవిటి తాతా’ అని అరిచేవారు. ఆయన ఏమీ వినబడనట్టే వెళ్లి పోయేవాడు.<br><br>

ఒక రోజు కిట్టూ గేటు దగ్గర నిలబడి చూస్తున్నాడు. రోజూ అక్కడ ఆడుకునే పిల్లలు ఎవరూ ఆ రోజు ఇంకా రాలేదు. రోజూ లాగే తాతగారు ఆ వీధిలో నుంచి వెళ్తున్నారు. రోజూ ఎవరో ఒకరు ఆ తాతని ఏదో ఒక మాట అనడం గుర్తు వచ్చిన కిట్టూ ‘‘చెవిటి తాతా! నీ పేరేంటి?’’అని అరిచాడు. వెంటనే తాత గారు కిట్టూ దగ్గరగా వచ్చి ‘‘నా పేరు

రాఘవయ్య’’ అని చెప్పాడు. కిట్టూ ఆశ్చర్యంతో నోరు తె రిచాడు. భయంగా లోపలికి పారిపోబోయాడు. అప్పుడు రాఘవయ్య కిట్టూని చేతిలో పట్టుకొని ఆపాడు.<br><br>

‘‘చూడు బాబూ! నిన్ను వాళ్లు హేళన చేస్తారనే కదా నువు ఆడుకోవడానికి వెళ్లకుండా ఉంటున్నావు. మరి నువ్వు కూడా వాళ్లలాగే ప్రవర్తిస్తే ఎలా? నాకు చెవుడు లేదు. ఒకవేళ ఉన్నా కూడా ఎవరేమన్నా నేను పట్టించుకోను. కానీ అందరూ నాలాగా ఉండరు కదా! నీలాగ బాధ పడే వాళ్లు కూడా ఉంటారు.<br><br>

కాబట్టి హేళనగా మాట్లాడడం మంచిది కాదు. ఇదంతా మిగిలిన వాళ్లెవరికీ చెప్పకుండా నీతో మాత్రమే ఎందుకు చెపుతున్నానంటే, నువు మంచి పిల్లాడివి. మంచి విషయాలు చెపితే అర్థం చేసుకునే మనసు నీకు ఉందని నా నమ్మకం’’ అని రాఘవయ్య వెళ్లిపోయాడు. ఆయన చెప్పిన మాటల గురించే కిట్టూ చాలా సేపు ఆలోచించాడు. ఆయన చెప్పినది బాగా నచ్చింది కిట్టూకి. ఆ రోజు తర్వాత కిట్టూ ఎవరినీ తక్కువ చేసి మాట్లాడలేదు. అంతే కాకుండా ఎవరేమన్నా పట్టించుకోకుండా ధైర్యంగా బయటికి వెళ్లి ఆడుకోవడం మొదలు పెట్టాడు.

<br>
</font>   </p>  </body>
</html>