<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివి మీరిన కోతులు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకప్పుడు ఒక ఆసామి వీధి వీధీ తిరిగి టోపీలు అమ్ముకొని జీవించే వాడు. ఒక రోజున మధ్యాహ్నం వరకు టోపీలు అమ్మి భోజనం చేద్దామని ఒక మర్రిచెట్టు నీడలో తన టోపీల బుట్టను దించుకొన్నాడు. భోజనం చేసేందుకు సిద్ధమయ్యేంతలో చెట్టు మీద గల రెండు కోతులు రంగు రంగుల టోపీలను చూసి, కిందకు దిగి రెండు టోపీలను పట్టుకొని పైకి పోయాయి. అయ్యో! నా టోపీలుఅంటూ అతడు ఎంత అరచినా అవి వినిపించుకోలేదు. ఇలా కాదని అతడొక టోపీని తలమీద పెట్టుకొని అటు ఇటు ఊగుతూ, టోపీని గాలిలోకి విసిరాడు. కోతులు కూడా అతడి లాగే అటు ఇటు వూగి టోపీలను గాల్లోకి విసిరాయి.బతుకు జీవుడా! అనుకొంటూ అతడు టోపీలను తీసుకొని వెళ్ళిపోయాడు.<br><br>

కొంత కాలానికి అతడు ముసలివాడై పోయాడు. అతడి కొడుకు టోపీల వ్యాపారాన్ని కొనసాగించాడు. ఒక రోజున సరిగ్గా అతడికి తండ్రికి జరిగినట్టే జరిగింది. చెట్టు కింద టోపీల బుట్టను పెట్టుకొని, భోంచేస్తుంటే రెండు కోతులు వచ్చి రెండు టోపీలను ఎత్తుకు పోయాయి. కాని అతడికి వెంటనే తండ్రి మాటలు గుర్తొచ్చి, అతడిలాగే అటు ఇటు వూగి టోపీని గాలిలోకి విసిరాడు. కాని కోతులు వాటి దగ్గర టోపీలను విసరలేదు. నువ్విలా వూగి టోపీని గాలిలోకి విసురుతావని అయినా సరే టోపీలను విసరొద్దని మా అమ్మ చెప్పిందిగాఅన్నాయి.<br><br>

దాంతో ఇంకా చేసేదేమి లేక అతడు మిగిలిన టోపీలను తీసుకొని వెళ్ళి పోయాడు.

<br>
</font>   </p>  </body>
</html>