<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏడు చేపలు – చెక్కిలిగిలి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా  అనగా  ఒక ఊళ్ళో ఒక రాజుగారు  ఉన్నారు.  ఆయనకి  ఏడుమంది  కొడుకులు  ఉన్నారు. ఓరోజు  వాళ్ళు  వేటకి  వెళ్ళి  ఏడు చేపలు  తెచ్చారు.  వాటిని  ఎండలో  పెట్టారు.  అందరి  చేపలూ  ఎండాయి  కానీ  చివరి  అబ్బాయి  చేప  ఎండలేదు. అప్పుడు  ఆ  చిన్న  అబ్బాయి  చేపని  ఇలా  అడిగాడు.
“చేపా  చేపా  ఎందుకు ఎండలేదు?”<br>

“ఎండ  సరిగా  తగలకుండా  గడ్డిమోపు  అడ్డంగా  ఉంది.” అంది  చేప<br>

“గడ్డి మోపు  గడ్డి మోపు  ఎందుకు  అడ్డంగా  ఉన్నావు?”  అని  గడ్డిమోపుని  అడిగాడు  అబ్బాయి.<br><br>

“నన్ను  ఆవు  మేయలేదు  అందుకే అలా అడ్డంగా ఉన్నా.” అంది  గడ్డిమోపు.<br><br>

“ఆవూ  ఆవూ  ఎందుకు  గడ్డి  మేయలేదు?”  అడిగాడు  అబ్బాయి.<br><br>

“పిల్లవాడు  మేపలేదు.”  అంటూ  చెప్పింది  ఆవు.<br><br>

“పిల్లవాడా.. పిల్లవాడా  ఎందుకు  ఆవుని  మేపలేదు.” అని  అడిగాడు  అబ్బాయి.<br><br>

“అమ్మ  అన్నం  పెట్టలేదు,  అందుకే  నేను  ఆవుని మేపడానికి  వెళ్ళలేకపోయాను.”  అంటూ  బదులిచ్చాడు  గొల్లపిల్లవాడు.<br><br>

“అమ్మా  అమ్మా  ఎందుకు  అన్నం  పెట్టలేదు?”  అమ్మనడిగాడు  అబ్బాయి.<br><br>

“చిన్ని పాప  ఏడుస్తోంది.” అందుకే వండలేదంది  అమ్మ.<br><br>
“చిన్ని పాప  చిన్ని పాప  ఎందుకేడుస్తున్నావు?”  అన్నాడు  అబ్బాయి.<br><br>

“నన్ను చీమ కుట్టింది.”  అంది  చిన్ని పాప

“చీమా  చీమా  ఎందుకు  కుట్టావు?”   చీమని  ప్రశ్నించాడు  అబ్బాయి.<br><br>

“మరి  నా  బంగారు  పుట్టలో  వేలు పెడితే.. కూట్టనా..కుట్టనా… కుట్టానా……. అంటూ  కుట్టేసింది  చీమ.

<br>
</font>   </p>  </body>
</html>