<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">లంచగొండికి శిక్ష తప్పదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

హేలాపురికి రాజు నవనీత వర్మ. ఆయన జనరంజకంగా పరిపాలన చేసేవాడు. ఆయన పేదలకు ఎంతో సహాయం చేసేవాడు. ఒక రోజున ఒక పేద బ్రాహ్మణుడు ఆయన దగ్గరకు వచ్చాడు. అతని పేరు పుండరీక శర్మ. 'బ్రాహ్మణుడా! నీవు ఏ పని మీద వచ్చావు?' అని అడిగాడు రాజు. అందుకు బ్రాహ్మణుడు ఎంతో వినయంగా చెప్పాడు. 'మహారాజా! నేను కటిక బీదవాడిని. ఆ బాధ భరించలేకుండా ఉన్నాను. దయతో నాకు సహాయం చేయండి' అని వేడుకున్నాడు. రాజుగారు అతని బాధ తెలుసుకున్నారు. అతని వంక పరిశీలనగా చూశారు. అతని బట్టలు చిరిగి ఉన్నాయి. అతని శరీరం సన్నగా ఎముకలు కనిపించేలా ఉంది. రాజు కొంతసేపు ఆలోచించాడు. 'ఇక మీద మీరు రోజూ ఉదయం రండి. నన్ను కలవండి' అని చెప్పాడు మహారాజు. రాజు వద్ద సెలవు తీసుకుని వెళ్ళాడు శర్మ. మరుసటి రోజు ఉదయం మహారాజును కలిశాడు శర్మ. 'ఈ ఉత్తరం తీసుకువెళ్ళండి. మా కోశాధికారికి యివ్వండి' అన్నాడు మహారాజు. శర్మ ఆ ఉత్తరం తీసుకుని కోశాధికారి దగ్గరకు వెళ్ళాడు. ఆ ఉత్తరం చూసుకొని కోశాధికారి రెండు వరహాలు శర్మకు ఇచ్చాడు. శర్మకు ఎంతో ఆనందం కలిగింది. రెండు వరహాలు అంటే ఆ రోజుల్లో చాలా ఎక్కువ డబ్బులు. రోజువారీ అతని కుటుంబానికి కొంత ఖర్చు అవుతుంది. ఇంకా డబ్బులు మిగులుతాయి. రాజు రోజూ ఉత్తరం ఇస్తున్నాడు. ఉత్తరం తీసుకుని కోశాధికారి రెండు వరహాలు ఇస్తున్నాడు. బ్రాహ్మణుడి జీవితం ఆనందంగా గడిచిపోతుంది. ఒకరోజు పుండరీకుడు కోశాధికారి దగ్గర రెండు వరహాలు తీసుకున్నాడు. తిన్నగా యింటిదారి పట్టాడు. దారిలో అతనికి ఒక మనిషి కనిపించాడు.<br><br>

'నన్ను రోజూ రాజుగారి దగ్గర చూస్తున్నారు కదా! నేను రాజుగారి మంగలిని. రోజూ రాజుగారికి మర్దన చేస్తాను' అన్నాడు ఆ మనిషి. అవును. మిమ్ములను అక్కడ చూశాను. ఇంతకూ నాతో ఏమిటి పని? అన్నాడు పుండరీకుడు. నేను రోజూ రాజుగారికి మర్దన చేస్తాను. ఆయన శరీరం తేలికపడి సంతోషంగా ఉంటారు. ఆ సమయంలోనే నువ్వు వస్తావు. రాజుగారు సంతోషంతో నీకు సహాయం చేస్తున్నారు. అంటే ఆ సంతోషం నావల్లనే కదా వస్తోంది! నాకు ఇక్కడ చాలా పలుకుబడి ఉంది. నేను కోశాధికారికి చెబితే నీకు రావలసిన డబ్బు ఆగిపోతుంది. నేను చెప్పకుండా ఉండాలీ అంటే నువ్వు ఒక పనిచేయాలి. నాకు రోజూ నీకు వచ్చే డబ్బులో వాటా ఇవ్వాలి. రోజూ అర వరహా కానుకగా ఇవ్వాలి. నా మాటకు తిరుగులేదు అన్నాడు ఆ మంగలి. వాడి పేరు చెన్నయ్య. పుండరీక శర్మకు మతిపోయింది. ఏమి అనడానికి తోచలేదు. కొంతసేపు ఏమీ మాట్లాడలేదు శర్మ. ఆ తరువాత "నేను నీకు లంచం ఇవ్వను" అని తన దారిన తను వెళ్ళిపోయాడు. కానీ చెన్నయ్య, శర్మను వదలలేదు. రోజూ దారిలో కనిపించి లంచం అడగసాగాడు. ఒకరోజు శర్మకు ఎదురుపడ్డాడు మంగలి చెన్నయ్య. 'రాజుగారు మీమీద కోపంగా ఉన్నారు' అన్నాడు చెన్నయ్య శర్మతో.<br><br>

ఎందుకూ? అన్నాడు శర్మ. 'మీరు ముక్కు నుండి వదిలేగాలి వాసన వస్తోందట. ఆ చెడు వాసనకు రాజుగారు చిరాకు పడుతున్నారు. మీరు రేపటి నుండి ముక్కుకు గుడ్డ కట్టుకుని రమ్మని చెప్పారు' అన్నాడు చెన్నయ్య. నిజమే అనుకున్నాడు శర్మ. చెన్నయ్య రాజుగారి వద్దకు వెళ్ళాడు. రాజుగారి పాదాలు వొత్తుతూ 'కొందరు ఉపకారం పొందుతూ కూడా చిన్నచూపు చూస్తూ ఉంటారు' అన్నాడు చెన్నయ్య. 'ఎవరిని గురించి నువ్వు మాట్లాడుతున్నావు?' అన్నారు మహారాజు. తమరి నుండి రోజూ రెండు వరహాలు తీసుకు వెళ్ళే బ్రాహ్మణుడు. అతను ఉదయం ఏదో గొణుగుతూ పోతున్నాడు. ఏమిటి సంగతి? అని అడిగాను నేను. రాజుగారి నోటినుండి చెడువాసన వస్తోంది. అది తట్టుకోవాలీ అంటే ముక్కుకు గుడ్డ కట్టుకోవాలి అన్నాడు మహారాజా! అన్నాడు చెన్నయ్య వినయంగా! మరుసటి రోజు చెన్నయ్య చెప్పిన విధంగానే వచ్చాడు శర్మ. ముక్కుకూ, మూతికీ ఎర్రని గుడ్డ కట్టుకుని రాజుగారిని కలిశాడు. రాజుగారు సంగతి ఏమిటి? అని శర్మను అడిగారు. 'నా ముక్కు నుండి చెడు వాసన వస్తోంది. దానివల్ల మీకు చిరాకు కలుగుతోంది. దానిని నివారించడానికే మహారాజా!' అన్నాడు శర్మ అమాయకంగా! రాజుగారికి చెన్నయ్య ఎత్తుగడ తెలిసింది. చెన్నయ్య లంచం అడిగిన సంగతి కూడా చెప్పాడు పుండరీక శర్మ.
<br><br>
మరురోజు శర్మకు రెండు ఉత్తరాలు ఇచ్చాడు మహారాజు. 'ఈ రెండో ఉత్తరం చెన్నయ్యకి ఇవ్వండి. మీరు మీ ఉత్తరం చూపించి ధనం తీసుకోండి' అన్నాడు మహారాజు. పుండరీక శర్మకు దారిలో చెన్నయ్య కనిపించాడు. మహారాజు గారు నీ సేవను ఎంతో మెచ్చుకున్నారు. నీకు ఈ ఉత్తరం ఇమ్మని చెప్పారు అని ఉత్తరం ఇచ్చాడు శర్మ. "చెన్నయ్యా! నీకు డబ్బు ఇవ్వనందుకు ఎంతో బాధ పడుతున్నాను. ఈ రోజు నాకు డబ్బు అక్కరలేదు. ఈ ఉత్తరం తీసుకు వెళ్ళి నువ్వే ఆ డబ్బు తీసుకో" అని రాజుగారు ఇచ్చిన ఉత్తరం ఇచ్చాడు. చెన్నయ్య సంబరపడుతూ డబ్బు కోసం కోశాధికారి దగ్గరకు వెళ్ళాడు. ఉత్తరం చూసిన కోశాధికారి మండిపడ్డాడు. డబ్బులకు బదులు చెన్నయ్యను భటులు బంధించారు. "నువ్వు లంచం కోసం శర్మగారిని బెదిరించావు. నీ నోటిని సూదీ దారంతో కుట్టమని మహారాజుగారి ఆజ్ఞ. నీ లంచగొండి తనానికి యిదే తగిన శిక్ష" అన్నాడు కోశాధికారి. చెన్నయ్య సిగ్గుతో తలదించుకున్నాడు.       
<br>
</font>   </p>  </body>
</html>