<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజయోగం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కుంతల దేశపు రాజధాని నగరం పక్కనే వున్న ఓ సుభిక్షమైన గ్రామం సౌభాగ్యపురం. భట్టుమూర్తి ఆ గ్రామంలో పేరు మోసిన రైతు. ఆయన ఏకైక కుమారుడు శంతనుడు ఆ గ్రామానికి కొంచెం దూరంలో వున్న ముని ఆశ్రమంలో చదువుకుంటున్నాడు. అదే ఆశ్రమంలో శంతనుడి సహాధ్యాయిగా ఆ దేశపు రాజవంశీకుడు చంద్రసేనుడు వుండేవాడు. చంద్రసేనుడి కోసం అప్పుడప్పుడు ఆశ్రమానికి వచ్చే రాజోద్యోగులను రాజభటులను చూసినప్పుడల్లా శంతనుడికి తాను కూడా రాజునైతే బావుంటుందని అనిపించేది. రాజరికంలోని దర్జా, హోదా, వైభోగాలను అనుభవించవచ్చని ఆశ పడేవాడు.
<br><br>
చదువు పూర్తి చేసుకుని గ్రామానికి తిరిగి వచ్చిన శంతనుడు ఏ పని చేపట్టక ఊరికే ఆలోచనలలో కాలం గడిపేవాడు. దేశానికి రాజవ్వాలన్న కోరిక రాను రాను అతనిలో బలపడ సాగింది. ఇదే కోరికను శంతనుడు తన మిత్రులతో చెప్పుకునే వాడు. “ఫలానా సాహస కార్యాన్ని విజయవంతంగా పూర్తి చేస్తే, రాజకుమారిని ఇచ్చి వివాహం చేస్తానని, అర్ధ రాజ్యం ఇస్తానని” మహా రాజు ఏదైనా ప్రకటన చేస్తాడేమోనని శంతనుడు నిత్యం ఎదురు చూసేవాడు. ఎప్పుడూ ఊహాలోకాల్లో విహరించే శంతనుడికి, ఏదో ఒక ఉద్యోగం చూసుకోమనో లేదా తమ భూముల్లో వ్యవసాయం చేపట్టమనో భట్టుమూర్తి పలు మార్లు చెప్పి చూశాడు. శంతనుడు తండ్రి మాటలను లక్ష్య పెట్టేవాడు కాదు. శంతనుడి సంగతి తెలుసుకున్న గ్రామస్తులు చాటుగా నవ్వుకునే వారు.
<br><br>
రాజపదవి పై శంతనుడి వ్యామోహం గురించి తెలుసుకున్న ఓ మోసగాడు భట్టు మూర్తి ఇంట్లో లేనప్పుడు జ్యోతిష్యుడి వేషంలో వచ్చి శంతనుడిని కలిసాడు. శంతనుడిని పరీక్షగా చూస్తున్నట్టు నటిస్తూ …. “ఆహా! ఏమి తేజస్సు! మొఖంలో మహారాజు లక్షణాలు ప్రస్ఫుటంగా గోచరిస్తున్నాయి. ఏదీ, నీ చేతి రేఖలు చూడనీ….“ అంటూ శంతనుడి చేతిని పరిశీలించసాగాడు.<br><br>

కొన్ని క్షణాల తరువాత మళ్ళీ మాట్లాడుతూ .. ..”నాయనా! నీకు రాజయోగం ఉన్నది. నీవు ఒక యాగము చేస్తే ఈ దేశానికి రాజవుతావు. నాకు వంద బంగారునాణాలు ఇస్తే, నీ కోసం ఆ యాగాన్ని నేను జరిపిస్తాను. యాగానికి రేపు రాత్రే ముహూర్తం. రాజధాని నగరానికి ఆవలవున్న అడవిలోని పెద్ద మర్రి చెట్టు యాగానికి అనువైన స్థలము! నా దగ్గర నిప్పు తప్ప , యాగానికి కావలసిన అన్ని వస్తువులూ ఉన్నాయి. రేపు రాత్రి నువ్వు కాగడా తో నిప్పు తీసుకుని అక్కడికి వస్తే యాగం జరిపిస్తాను….” అన్నాడా జ్యోతిష్యుడు. తన చిరకాలవాంచ నెరవేరుతున్నందుకు శంతనుడు మురిసి పోతూ అతనికి వంద బంగారు నాణాలు సమర్పించు కున్నాడు. వాటిని పుచ్చుకున్న జ్యోతిష్కుడు మెల్లగా అక్కడినుంచి జారుకున్నాడు.<br><br>

మర్నాడు చీకటి పడ్డాక, కాగడా పట్టుకుని అడవిలోని మర్రిచెట్టు వద్దకు చేరిన శంతనుడికి జ్యోతిష్కుడు కనబడలేదు. “ఏదో పనిమీద బయటకు వెళ్ళి వుంటాడు. రావటం ఆలస్యం అయి వుంటుంది” అని అనుకున్నాడు శంతనుడు.<br><br>

ఎంతోసేపు వేచి చూసినా జ్యోతిష్కుడు రాకపోయే సరికి శంతనుడికి అనుమానం కలిగింది. ఆ జ్యోతిష్కుడిని వెతుకుదామని బయలు దేరబోయాడు. ఇంతలో అటువైపుగా గస్తీకి వచ్చిన రాజ భటులకు కాగడాతో తిరుగుతున్న శంతనుడి ప్రవర్తన అనుమానాస్పదంగా తోచింది. వారు అతన్ని బంధించి తీసుకుపోయి ఆ దేశపు మంత్రి ముందు హాజరు పరిచారు.
<br><br>
“ఎవరు నువ్వు? ఆ ప్రాంతంలో ఆ సమయంలో ఏం చేస్తున్నావు? ఏ దేశపు గూఢచారివి? నిజం చెప్పు….” అంటూ మంత్రి గద్దించాడు. దాంతో కంగారు పడ్డ శంతనుడు…. తాను కుంతల దేశపు పౌరుడినేనంటూ మొదలు పెట్టి తాను ఆశ్రమంలో విద్యాభ్యాసం పూర్తి చేసుకుని ఇల్లు చేరిన సంగతి, నకిలీ జ్యోతిషుడికి వంద బంగారు నాణాలు సమర్పించుకున్న సంగతి…. అంతా వివరంగా చెప్పేశాడు.
<br><br>
శంతనుడి మాటల్లోని వాస్తవాన్ని గ్రహించిన మంత్రి…” పదవీ వ్యామోహంలో పడి నువ్వు యుక్తా యుక్త విచక్షణ కోల్పోయావు. విద్యావంతుడవైనప్పటికీ, వివేకంలేకుండా మూర్ఖుడిలా ప్రవర్తించావు. రాజరికపు బాహ్య లక్షణాలైన వైభోగం, ఆడంబరాలు, దర్జా, హోదాలపట్ల ఆకర్షితుడవయ్యావు. కానీ వాటిని వెన్నంటి వుండే బాధ్యతలను, ప్రమాదాలను గుర్తించలేదు. దేశ రక్షణ జనరంజకమైన పాలన ఆర్ధిక వ్యవహారాలు… లాంటి క్లిష్టమైన బాధ్యతలెన్నో మహారాజుకుంటాయి. నీ ఇంటి బాధ్యతే వహించని వాడివి, ఇంత పెద్ద దేశపు బాధ్యతనంతా ఎలా వహించగలననుకున్నావు? కష్టపడి పనిచేస్తూ, నిజాయితీగా బ్రతికే ప్రతి మనిషీ మహారాజే! ఇంత చిన్న విషయాన్ని అర్ధం చేసుకోలేని నీ చదువు వృధా ….” అంటూ తీవ్రంగా మందలించి శంతనుడిని వదిలేయమని భటులను ఆదేశించాడు.
<br><br>
మంత్రి మందలింపుతో శంతనుడికి కమ్ముకున్న పదవీ వ్యామోహ పొరలు తొలగి పోయాయి. తన గ్రామం చేరుకుని, తండ్రి చెప్పినట్టు వ్యవసాయం చేపట్టాడు. కష్టించి పని చేయడంతోపాటు నాణ్యమైన ఎరువులు, మేలురకపు విత్తనాలు వాడటంతో పంటలు బాగా పండాయి. రెండు మూడు సంవత్సరాలు గడిచేసరికి శంతనుడు ఆ గ్రామంలోకెళ్ళా ధనవంతుడయ్యాడు. సేవాభావం అలవర్చుకొని, పేరు ప్రఖ్యాతులు ఆశించక తన ధనాన్ని సద్వినియోగం చేయసాగాడు. గ్రామంలోని రహదారులలో వీధి దీపాలు ఏర్పాటు చేయించాడు. దేశం నలుమూలల నుంచి రాజధానికి వచ్చే బాటసారుల కోసం రాజధాని వెలుపల ఒక ధర్మ సత్రం కట్టించాడు, ఇవి గాక ఎన్నో గుప్త దానాలు చేయసాగాడు. తన గ్రామంలో వారికేగాక , చుట్టుపక్కల గ్రామాలలో ఎవరికి ఏ అవసరం వచ్చినా ఆదుకోసాగాడు.
<br><br>
తమ మాటలలో శంతనుడి ప్రసక్తి వచ్చినప్పుడల్లా గ్రామస్తులు….”గొప్ప మారాజు! ఆయన కలకాలం సుఖంగా వుండాలి” అంటూ దీవించే వారు. ఈ మాటలు చెవిన పడ్డ శంతనుడు, జ్యోతిష్కుడు తనకు చెప్పిన రాజయోగం ఇదేననుకుని తృప్తిగా నవ్వుకున్నాడు.

<br>
</font>   </p>  </body>
</html>