<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సత్యమేవ జయతే</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామంలో ఒక ఆవు ఉండేది. అది ఎంతో మంచిది. తోటి పశువులతో ఎన్నడూ కలహించుకోకుండ, యజమాని మాట వింటూ సాధు జంతువుగా జీవించేది.<br><br>
ఒక రోజు అడవిలో అది ఒంటరిగా మేత మేస్తుండగా పులి చూచి దానిపై దూకడానికి సిద్దమైనది. అది గమనించిన ఆవు భయపడక “పులిరాజా! కొంచెం ఆగు. నేను చెప్పే మాటలు విను. ఇంటి దగ్గర నాకొక బిడ్డ ఉన్నది. ఆ లేతదూడ పుట్టి రెండు వారాలు కూడా కాలేదు. పచ్చిక తినడం కూడా నేర్చుకోలేదు. నీవు దయదలిస్తే నా బిడ్డకు కడుపునిండ పాలు ఇచ్చి వస్తాను. ఆ తరువాత నన్ను భక్షించు” అన్నది దీనంగా ఆవు.<br><br>
ఆ మాటలు విన్న పులి పెద్దగా నవ్వి “ఆహా! ఏమి మాయమాటలు ఇంటికి వెళ్ళి బిడ్డకు పాలు ఇచ్చి వస్తావా? అడవిలో ఉన్నంత మాత్రాన నాకు తెలివితేటలు లేవనుకోకు. నేనేం వెర్రిదాన్ని కాను” కోపంగా అన్నది పులి. “నీవు అలా అనుకోవడం సరి కాదు. నేను అసత్యం పలికేదానను కాను. ఒకసారి మాట ఇచ్చి తప్పితే ఆ బతుకు బతికి ఏమి? ఎప్పటికైనా చావు తప్పదు. ఆకలిగొన్న నీకు ఆహారమై తృప్తి కలిగిస్తే మంచిదే గదా! ఉపకారం చేసిన దానినవుతాను. ఒక్కసారి నా బిడ్డను చూచి, ఆకలి తీర్చి రావాలని నా ఆశ” అన్నది ఆవు.<br><br>
ఊరిలో నివసించే ఈ జంతువులలో నీతి ఎంతుందో తెలుసుకుందామని “సరే” అన్నది పులి. ఆవు ఇంటికి పోయి దూడకు కడుపునిండా పాలిచ్చి కోడెదూడ శరీరాన్ని ప్రేమతో నాకుతూ “నాయనా! బుద్దిమంతురాలుగా మంచితనంతో జీవించు. తోటివారితో స్నేహంగా ఉండి, ఎట్టి పరిస్థితులలోను అబద్ధాలాడకు. మంచి ప్రవర్తనతో పేరు తెచ్చుకో” అని బిడ్డకు మంచి బుద్దులు చెప్పి ఆవు అడవికి చేరుకొన్నది. ఆవుని చూచిన పులికి ఆశ్చర్యం కలిగింది. తన ప్రాణాలకంటే ఇచ్చిన మాట ముఖ్యం అనుకున్న ఈ ఆవు ఎంతో గొప్పది! దీనిని చంపితే తనకే పాపం అనుకొని ఆవుని వదిలివేసింది పులి.<br><br>

ఈ కథలోని నీతి : ఎప్పటికైనా సత్యమే గెలుస్తుంది.

<br>
</font>   </p>  </body>
</html>