<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆశ-పేరాశ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రఘువీరపురంలో అజయుడు, విజయుడు అనే ఇద్దరు స్నేహితులు ఉండేవారు. వచ్చే అవకాశాలను అందిపుచ్చుకుంటూ, జీవితంలో ఒక్కొక్కమెట్టుగా పైకిరావాలని ఆశించే మనస్తత్వం మధ్యతరగతికి చెందిన అజయుడిది. అయితే, విజయుడిది ఎప్పుడూ పెద్ద పెద్ద ఆలోచనలే. "పులి ఏనుగు మెదడునే కోరుకుంటుందిగాని, ఆకలయిందని పచ్చిగడ్డి తినదు కదా. నేను పులిలాంటి వాణ్ణి. అజయుడిలా పరిగ ఏరడం నా వల్ల కాదు," అంటూ గొప్పలు చెప్పుకునేవాడు. బాగా డబ్బున్న కుటుంబం గనక, విజయుడు సంపాయించక పోయినా పెద్దలు అంతగా పట్టించుకునేవారు కాదు. కాకుంటే అతడి భవిష్యత్తు ఏమవుతుందో అని తల్లిదండ్రులు బెంగపడేవారు.
<br><br>
ఇలా ఉండగా మిత్రులిద్దరికీ విద్యనేర్పిన గురువు విద్యాసాగరుడు, తన పూర్వ విద్యార్థులు ఎలా ఉన్నారో చూసి వెళదామని ఒకనాడు రఘువీరపురానికి వచ్చాడు. మిత్రులిద్దరూ గురువుగారికి సాదర స్వాగతం పలికి ఘనంగా ఆతిథ్యమిచ్చారు. గురువు చాలా సంతోషించి వారి స్థితిగతులు గురించి ఆరా తీశాడు.
<br><br>
"వ్యవసాయంలోనూ, వ్యాపారంలోనూ నేను మా తండ్రికి సాయపడుతున్నాను. సొంతంగా వ్యాపారం పెట్టడానికి మరికొంత కాలం పట్టవచ్చు," అన్నాడు అజయుడు వినయంగా.<br><br>

"చాలా సంతోషం. చేపట్టబోయే వృత్తిలో కొంత శిక్షణ, అనుభవం అవసరం కదా. మంచిపనే చేస్తున్నావు," అని గురువు, "నీ పరిస్థితి ఏమిటి?" అన్నట్టు విజయుడికేసి చూశాడు.<br><br>

"ప్రస్తుతానికిఏమీ చేయడం లేదు. చేయవలసిన అవసరం కూడా లేదు. మా తండ్రి నడుపుతూన్న నగల దుకాణానికి సాటిరాగల దుకాణం ఈ చుట్టుపక్కలలేదు. మా నగలు నాణ్యతకు పెట్టింది పేరు.<br><br>
నేను దుకాణానికియజమానినైతే, నా ఇష్టానుసారం వ్యాపారం చేసి కావలసినంత సంపాదించగలను. మా నాన్నకన్నా పదింతలు ఎక్కువ సంపాయించి, పట్టణంలోనే నా అంత ధనవంతులులేరని పేరుతెచ్చుకుంటాను," అన్నాడు విజయుడు ధీమాగా.<br><br>

ఆ మాటకు విస్తుపోయిన గురువు, "ఏ వ్యాపారమైనా ధర్మబద్ధంగా సాగాలి. లేని పోని దురాశకు పోతే అరిష్టాలు తప్పవు. పేరాశకుపోయి, విపరీతమైన కోరిక కోరుకున్న తిమ్మయ్య గతి ఏమయిందో చెబుతాను, విను," అంటూ ఇలా చెప్పాడు:<br><br>

లంబోదరపురంలో తిమ్మయ్య అనే ఒక తిండిపోతు ఉండేవాడు. వాడికి ఎంత తిన్నా ఇంకా తినాలన్న కోరిక ఉండేది. ఇంట్లో వండిన వంటంతా తినేసి ఇంకా పెట్టండి అని అడిగేవాడు. పనిపాటుల మీద దృష్టిపెట్టి, తిండియావ తగ్గించుకోమని పెద్దలు ఎంత చెప్పినా వినిపించుకునేవాడు కాడు. ఇంట్లో వాళ్ళు ఖాళీగిన్నెలు చూపించే సరికి, ఊళ్ళో ఇంటింటికీ వెళ్ళి తిండి పెట్టమనేవాడు.<br><br>

ఊళ్ళో వాళ్ళు ఎంత కాలం పెడతారు? కొన్నాళ్ళు భరించి మావళ్ళ కాదన్నారు. ఎవరూ ఆదరించక పోవడంతో, రాత్రి వేళ ఇళ్ళల్లో జొరబడి తిండి దొంగిలించేవాడు.<br><br>

పగటి పూట వాడు దగ్గర్లో ఉన్న అడవిలోకి వెళ్ళేవాడు. అక్కడి జంతువులను చూడగానే వాడికి నోరూరేది. ఒక బల్లెం సంపాదించి జంతువులను వేటాడి రాక్షసతిండి తినడం ఆరంభించాడు.<br><br>

తిండిపోతు తిమ్మయ్యను చూడగానే చిన్నా చితక జంతువులు భయంతో పారిపోతూండేవి. ఒకరోజు తిమ్మయ్యకు ఒక ఏనుగు కనిపించింది. మొదట దానిని చూసి భయపడ్డాడు. ఆ ఏనుగు అవలీలగా చెట్టు కొమ్మలను విరిచి ఆకులు రెమ్మలతో సహా తినడం; చూస్తూండగానే అంత పెద్ద చెట్టు క్షణాలలో మోడయిడపోవడం వాడికి ఆశ్చర్యం కలిగించింది. ఆ తరువాత అంత పెద్ద ఏనుగును అమాంతం పట్టి నమిలి మింగాలన్న విపరీతమైన కోరిక కలిగింది. వెంటనే చిన్నదిగా ఉన్న పొట్టను చూసుకుని ఏనుగు ఇందులో పట్టదు కదా అన్న నిరుత్సాహంతో చాలా బాధ పడిపోయాడు.<br><br>

ఎలాగైనా ఏనుగును తినాలన్న కోరికతో అసహనంగా తిరుగుతున్న తిమ్మయ్యకు దూరంగా ఒక మునీశ్వరుడు కనిపించాడు.<br><br>

 వాడు పరుగునవెళ్ళి ఆయన పాదాలపై బడి, తన కూరికను చెప్పి, అది తీరే మార్గం చెప్పమని దీనంగా వేడుకున్నాడు.<br><br>

మునీశ్వరుడు వాడి కోరిక విని విస్తుపోయాడు. అయినా, అడిగిన వారికి లేదనకూడదనే నియమం ఉన్న వాడు గనక ఆయన, "నేనొక మంత్రం ఉపదేశిస్తాను. అదిగో, ఆ కనిపిస్తున్న కొండ గుహలోకి దూరి, ఆ మంత్రాన్ని దీక్షగా జపించు, నీ కోరికనెరవేరుతుంది," అని మంత్రం ఉపదేశించాడు.<br><br>

వెంటనే, తిమ్మయ్య గుహలోకి వెళ్ళి, "ఏనుగును కూడా ఇముడ్చుకోగలిగినంత పెద్ద్డపొట్ట నాకు కావాలి," అనుకుంటూ మునీశ్వరుడు ఉపదేశించిన మంత్రాన్ని పట్టుడలతో జపించసాగాడు.<br><br>

మూడో రోజు తెల్లవారుతూండగా తిమ్మయ్యపొట్ట ఎంతో పెరిగిపోయింది వాడి ఆనందానికి హద్దులు లేకపోయింది. ఇక అరణ్యంలోని అన్నిరకాల జంతువులనూ హాయిగా తినవచ్చుననుకుంటూ గుహ లోపలి నుంచి బయటకు రాబోయాడు.<br><br>

అయితే భారీకాయం వల్ల గుహ ద్వారం నుంచి బయట పడలేకపోయాడు.ఉక్కిరి బిక్కిరి అయ్యాడు. వెలుపలికి మరొక దారిలేదు. విపరీతమైన ఆకలి. గుహలో రాళ్ళూ రప్పలూ తప్ప మరేమీ లేవు. గుహ లోపలికి జొరబడేప్పుడు, గుహ ముఖద్వారం మనిషి ప్రవేశించడానికి చాలినంత మాత్రమే ఉందన్న విషయం గుర్తించలేకపోయాడు. తన పేరాశకూ, విపరీత కోరికకూ పశ్చాత్తాప పడుటూ ఆకలికి తట్టుకోలేక తిమ్మయ్య గుహలోనే ప్రాణాలు వదిలాడు.<br><br>

గురువు ఈ కథ చెప్పి, "చూశావా, పేరాశకు పోయి తిమ్మయ్య ప్రాణాలు పోగొట్టుకున్నాడు. అందుకే దురాశ దు:ఖం చేటు అన్నారు పెద్దలు. ఆకాశానికి నిచ్చెన వేయడం ఎలాగా అని ఆలోచించడంమాని, మొదట ఎదుట ఉన్న సొంత చెట్టెక్కి పళ్ళుకోయటం నేర్చుకో," అన్నాడు మందహసంతో.<br><br>

"చిత్తం, గురువర్యా. ఈ రోజు నుంచే మా తండ్రి నగల దుకాణానికి వెళ్ళి, వ్యాపారంలో మెళకువలు నేర్చుకుంటాను," అన్నాడు విజయుడు గురువుకు నమస్కరిస్తూ. 

<br>
</font>   </p>  </body>
</html>