<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నక్కా, కోడి పుంజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక నక్క రోజు కోళ్ళను, కోడి పిల్లలను తినేసేది. రోజు ఆ నక్క చేసే పనికి ఊళ్ళో జనమంతా వంచించబడ్డారు.<br><br>

ఒక రోజు ఆ నక్క ఒక పొలంలో పడున్నట్టు కనబడ్డాడు. ఊళ్ళో వాళ్ళంతా మొత్తానికి ఆ నక్కను యెవరో చంపేసారని హర్షించారు. జనమంతా ఆ నక్కను చూడడానికి పొలానికి చేరుకున్నారు. ఒక కోడి పుంజు కూడా తన పిల్లలతో చూడడానికి వెళ్ళింది.<br><br>

ఇంతలో ఆ నక్క లేచి, పెద్దగా ఆవలించింది. “హరే! నువ్వు చచ్చిపోయావనుకున్నామే!” అంది కోడి పుంజు.<br><br>

“లేదు, అదేమి కాదు. నిన్న రాత్రి బాగ తిన్నాను, అందుకే నిద్ర పట్టేసింది” అని జవాబు చెప్పిందా నక్క.<br><br>

పుంజు వెంటనే తన పిల్లలను లెక్ఖ పెట్టుకుంది. ఒక కోడి పిల్ల తక్కువ వుంది. “ఇదేమిటి, ఒక పిల్ల తక్కువ వున్నా నాకు తెలియలేదే,” అంది.<br><br>

“యేమిటయ్య! నిన్న రాత్రి నీ పిల్లను తింటే నీకు తెలీలేదు కాని ఒక క్షణం క్రితం నేను చచ్చానని తెలుస్తే వెంటనె వచ్చావు” అంది నక్క వ్యంగ్యంగా.<br><br>

నిజమే, ముందు మన ఇల్లు చక్కబెట్టుకుని, తరవాత ఇతరుల విషయం పట్టించుకోవాలి.

<br>
</font>   </p>  </body>
</html>