<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ధ్రువనక్షత్రం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఉత్తానపాదుడు అనే రాజుకు ఇద్దరు భార్యలు. వారి పేర్లు సునీత, సురుచి. రాజుగారికి సురుచి అంటే ఎంతో ప్రేమ. ఆమె కొడుకు ఉత్తముడు. పెద్ద భార్య అయిన సునీత పేరుకే రాణి. దాసికన్నా హీనంగా చూసేవాడు. సునీత కొడుకు ధ్రువుడు, ఇతడు తండ్రి ప్రేమకు దగ్గరగా ఉండాలనుకొనేవాడు. కాని తండ్రి, పిన తల్లి అయిన సురుచి ఇంట్లోనే ఎక్కువగా గడిపేవాడు. అందువల్ల ద్రువునికి తండ్రి ప్రేమ కరువైంది.
<br><br>
ఒక రోజు తండ్రితో గడపాలని ధ్రువుడు పినతల్లి ఇంటికి వెళ్ళాడు. తండ్రి ఒడిలో ఉత్తముడు కూర్చొని ఉన్నాడు. ధ్రువుడు సంతోషంతో తండ్రి వద్దకు వెళ్ళాడు. తండ్రి ద్రువుడ్ని చీదరించుకున్నాడు. తండ్రి నిరాదరణకు ద్రువునికి దుఃఖం ఆగలేదు. అది చూసి పినతల్లి అయిన సురుచి కఠినంగా "ధ్రువా! నీవు నా కడుపున పుడితే మీ తండ్రిగారి తొడపై కూర్చొనే అదృష్టం కల్గేది. ఇప్పుడైనా ఈ సురుచి కడుపున పుట్టించమని శ్రీహరిని ప్రార్ధించు. అప్పుడు నీకు ఉత్తమ స్థానం లభిస్తుంది" అన్నది పినతల్లి సురుచి.
<br><br>
జరిగిన విషయమంతా తల్లితో చెప్పాడు ధ్రువుడు. అప్పుడు తల్లి "నాయనా ధ్రువా! నీ పినతల్లి నిజమే చెప్పింది. తండ్రి ప్రేమ కోసమే కాకుండా ఒక పెద్ద ఆశయం పెట్టుకొని శ్రీహరిని గూర్చి తపస్సు చెయ్యి ఫలితం ఉంటుంది" అన్నది తల్లి.
<br><br>
     తల్లి మాటలకు ధ్రువుడు సంతోషపడి, తపస్సు చేయుటకు బయలుదేరాడు. దారిలో ద్రువునకు నారద మహర్షి ఎదురయ్యాడు. విషయం తెలిసుకొని నవ్వుతూ "నాయనా ధ్రువా! పసివాడివి పినతల్లి మాటలకు ఇంత పట్టింపా? తపస్సు అంటే మాటలు కాదు! చాలా కష్టము. నీ నిర్ణయం మార్చుకో" అన్నాడు. నారదుని మాటలకు ధ్రువుడు "మహర్షీ! పినతల్లి మాటలకు నాలో రేపిన బాధ అంత,ఇంత కాదు. ఉత్తముని కన్న నేను గొప్ప స్థానం సంపాదించాలి. అది పొందడానికి నేను కఠోర తపస్సు చేస్తాను" అని చెప్పాడు. "పట్టుదల గట్టిదే. నిశ్చలమైన మనస్సుతో తపస్సు చెయ్యి" అని ఆశీర్వదించి నారదుడు వెళ్ళిపోయాడు. ధ్రువుడు యమునా తీరాన ఉన్న మధువనానికి వెళ్ళి, దీక్షతో కొన్ని సంవత్సరాలు కఠోర తపస్సు చేశాడు.
<br><br>
     అతని తపస్సుకు మెచ్చి నారాయణుడు ప్రత్యక్షమయ్యాడు. ధ్రువుడు ఆనందంతో పొంగిపోయి ఎన్నో స్తోత్రాలను స్తుతించాడు. అంతట విష్ణుమూర్తి "ధ్రువా! నీ మనస్సునందున్న కోరిక నెరవేరుస్తున్నాను. ఇంత వరకు ఎవరికీ దక్కని ఉన్నత స్థానాన్ని నీవు పొందుతావు. మహారాజువై గొప్పగా రాజ్యమేలుతూ, సుఖ సంతోషాలతో జీవించి చివరకు నక్షత్రమై, ఉత్తర దిక్కులో స్థిరంగా వెలుగుతావు. లోకమంతా ఆ నక్షత్రాన్ని 'ధ్రువ నక్షత్రం' అని పిలుస్తారు" అని వరమిచ్చి అంతర్దానమైనాడు. నేటికీ కనబడే ఉత్తర ద్రువంపై ఉన్న నక్షత్రమే ధ్రువనక్షత్రం. ధ్రువుడు గొప్ప లక్ష్యంతో తపస్సు చేసి, అనుకున్నది సాధించాడు. పట్టుదల ధృడ సంకల్పం ఉంటే ఏ పనైనా సాధించ వచ్చు అని మనందరం తెలుసుకోవాలి.

<br>
</font>   </p>  </body>
</html>