<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాడిదల పంపకం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ముగ్గురు వ్యక్తులు వాళ్ళదగ్గర ఉన్న డబ్బు తో  పదిహేడు  (17) గాడిదలు  కొన్నారు.  దానికై       మొదటివాడు  సగం,  రెండోవాడు  మూడోవంతు,  మూడోవాడు  తొమ్మిదో  వంతు  పెట్టుబడిగా  పెట్టారు.  వాటిని  వాళ్ళు ఆ  ప్రకారంగానే  పంచుకోవాలనుకున్నారు.  దానిప్రకారం  కొన్న గాడిదలలో  సగం  మొదటి వాడికి,  మూడో వంతు  రెండో  వాడికి,   తొమ్మిదవ వంతు  మూడవ వాడికీ  రావాలి.<br><br>

అలా చూస్తే  మొదటి వ్యక్తి కి (ఎనమిదిన్నర)  8 1/2  గాడిదలు,  రెండవ అతనికి   5 2/3   (ఐదూరెండూ బై మూడు  గాడిదలు),  మూడో అతడికి   1 8/9 (ఎనిమిదీ బై తొమ్మిది  గాడిదలు)   రావాలి.   ఇలాంటి పంపకం  సాధ్యం కానిది. గాడిదలను ముక్కలుగా కోసి తీసుకోవడం  వాళ్ళకి  నచ్చలేదు.   పరిష్కారంకోసం  కాజీ  దగ్గరకు  వెళ్ళారు  వాళ్ళు.
<br><br>
కాజీ కి ఎంతగా  ఆలోచించినా పరిష్కారం తట్టలేదు.  ఆ సమస్య   కు  మౌల్వీ నసిరుద్దీన్ మాత్రమే  పరిష్కారం  చూపగలడు  అనుకుని  నసిరుద్దీన్ కి  కబురు చేసాడు.<br><br>

నసిరుద్దీన్  తన  గాడిదను  ఎక్కి   అక్కడికి  వచ్చాడు.  వాళ్ళు చెప్పింది,   కలిగిన   సమస్య  అంతా విని.  ఆ  పదిహేడు  గాడిదలకు  తన  గాడిదను  కలిపి  పంపకం  మొదలెట్టాడు.   అతడి  గాడిదతో  కలిపి  అవి  పద్దెనిమిది  అయ్యాయి (18).  వాటిల్లో  సగం   తొమ్మిది  (9)  గాడిదలను  మొదటి వాడిని  తీసుకోమని  చెప్పాడు.
<br><br>
సాబ్ మీ  గాడిద  మాకు ఇవ్వడమేమిటి?  మా సమస్య కోసం మీరు గాడిదను  పోగొట్టుకోవటం  మాకు  ఇష్టం లేదు  అన్నారు  ఆముగ్గురూ.<br><br>

నా గాడిదను  ఇచ్చేంత తెలివితక్కువ వాడిని  కాను.  మీరు ముందు మీ వాటాలు తీసుకొండి  అంటూ  ఇలా పంపకం  చేశాడు.<br><br>

మొదటి వాడు సగం  డబ్బు  పెట్టేడు గనుక  ఉన్న మొత్తం  గాడిదలలో  సగం  వాడికి  రావాలి.  మొత్తం  18  గాడిదలలో  సగం  9  వాడికి.<br><br>

రెండో వాడికి  మూడో వంతు వాటా రావాలి  అంటే    18 గాడిదలలో  మూడోవంతు  6  కనుక  వాడికి   6 గాడిదలు  ఇచ్చేశాడు.<br><br>

ఇక చివరి వాడి పెట్టుబడి  తొమ్మిదో  వంతు.  మొత్తం  గాడిదలలో  తొమ్మిదో వంతు రావాలి.  18  లో తొమ్మిదో వంతు  2  కనుక  2  గాడిదలు  అతడికి  ఇచ్చేశాడు.<br><br>

అలా  మొదటి వాడికి 9   రెండోవాడికి   6  మూడోవాడికి  2  మొత్తం   కలిపితే 17   గాడిదలు  లెక్క సరిగ్గా సరిపోయింది.  అందరూ తమకు రావలసిన  దానికంటే  ఎక్కువే  వచ్చిందని  ఆనంద పడ్డారు. గాడిదలను  ముక్కలు  చేసే పని లేనందుకు  హమ్మయ్య అనుకున్నారు.<br><br>

అలా  అందరికీ  పంచగా  చివరికి  మిగిలిన  తన  గాడిదపై  ఎక్కి నసీరుద్దీన్  వెళ్ళాడు.

<br>
</font>   </p>  </body>
</html>