<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జాలరి - రెండుచేపలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ కొలనులో చాలా చేపలు ఉండేవి. వాటిలో రెండుచేపలు చాలా స్నేహంగా ఉండేవి. ఆ రెండు చేపలు ఏ పని చేసినా కలిసే చేసేవి. ఓ రోజు ఒక చేపలు పట్టేవాడు చేపల కోసం వల విసిరాడు. ఒక చేప వలలో పడగా ఇంకొకటి తప్పించుకుంది.<br><br>

''ఆహా! ఈ చేప ఎంత పెద్దగా ఉంది. దీన్ని అమ్మితే నాకు చాలా డబ్బు వస్తుంది'' అని సంతోషపడ్డాడు చేపలవాడు. ఆ చేపను వల నుండి తీసి బుట్టలో వేస్తుండగా అది ఏడుస్తున్నట్టు గ్రహించాడు అతడు.<br><br>

''ఎందుకు ఏడుస్తున్నావు? వలలో చిక్కుకుని నాకు దొరికావని బాధపడుతున్నావా?'' అని అడిగాడు చేపలవాడు ఆ చేపని.<br><br>

''నేను నా గురించి ఏడవట్లేదు. నా స్నేహితుడు కోసం ఏడుస్తున్నాను. అతను కూడా వలలో చిక్కుకున్నాడని బాధగా ఉంది'' జవాబిచ్చింది ఆ చేప.<br><br>

''బాధపడకు! నువ్వొక్కడివే వలలో చిక్కుకున్నావు. ఇంకో చేప తప్పించుకుంది'' అని అన్నాడు చేపలవాడు.<br>
ఇది విని ఆ చేప చాలా సంతోషించింది.<br><br>

''ఓ చేపలవాడా! నా మాట విను!'' అని నీటి నుంచి వినిపించింది. చేపలవాడు ఆశ్చర్యపోయాడు. ఎవరు మాట్లాడుతున్నారు అని నీళ్ళల్లోకి చూశాడు. రెండో చేప నీటిపై తేలుతూ కనిపించింది.<br><br>

''నా స్నేహితుడు నీ వలలో చిక్కుకున్నాడా?'' అడిగింది రెండోచేప. ''అవును!'' బదులిచ్చాడు చేపలవాడు.<br><br>

''నీకు చేపలన్నీ సమానమే కదా! దయచేసి నన్ను పట్టుకుని, నా స్నేహితుడిని విడిచిపెట్టు! లేకపోతే నన్ను కూడా పట్టుకెళ్ళు. నేను నా స్నేహితుడు లేకుండా జీవించలేను'' అని ప్రాధేయపడింది రెండోచేప.<br><br>

చేపలవాడు ఆ చేపల స్నేహానికి ముగ్దుడయ్యాడు. ''మిమ్మల్ని విడదీస్తే ఈ లోకంలో ఎవరూ కూడా నన్ను క్షమించరు!'' అని అంటూ మొదటిచేపను నీటిలో వదిలేశాడు.

<br>
</font>   </p>  </body>
</html>