<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నాగదేవత </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పట్టువదలని విక్రమార్కుడు చెట్టువద్దకు తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని దించి భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా శ్మశానంకేసి నడవసాగాడు. అప్పుడు శవంలోని బేతాళుడు, ‘‘రాజా, భీతిగొలిపే ఈ శ్మశానంలో, అర్ధరాత్రి వేళ ఎడతెగని ఇక్కట్లకు లోనవుతూ కూడా, నువ్వు సాధించదలచిన కార్యం పట్ల చూపుతున్న పట్టుదల మెచ్చదగిందే.కాని, కార్యం ఫలించనున్న తరుణంలో, ధర్మాంగదుడిలాగా దాన్ని చేజార్చుకుంటావేమో అన్న శంక కలుగుతున్నది. నీకు తగు హెచ్చరికగావుండేందుకు అతడి కథ చెబుతాను, శ్రమతెలియకుండా, విను, '' అంటూ ఇలా చెప్పసాగాడు:
<br><br>
ధర్మాంగదుడు, విశ్వనాధుడు అనేవాళ్ళు చాలా కాలంగా మంచి మిత్రులు.అయితే, వారిస్నేహానికి భూషయ్య రూపంలో పరీక్ష వచ్చింది. భూషయ్య మోసగాడు. దొంగ పత్రాలు సృష్టించడంలో నేర్పరి. ఆ…యన, ధర్మాంగదుడు తన వద్ద పొలాన్ని తాకట్టుపెట్టి రెండు వేల వరహాలు తీసుకున్నట్లు దొంగపత్రం సృష్టించాడు. వడ్డీతో సహా తన బాకీ మూడువేల వరహాలయిందనీ, తక్షణం ఆ బాకీ తీర్చకపోతే ధర్మాంగదుడి పొలాన్ని తను స్వాధీనం చేసుకుంటాననీ కబురు పెట్టాడు. ధర్మాంగదుడు వెంటనే వెళ్ళి న్యాయాధికారిని కలుసుకుని, భూషయ్య మోసం నుంచి తనను కాపాడమని కోరాడు. న్యాయాధికారి కాసేపాలోచించి, ‘‘ఏ నేరంపైన అయినా విచారణ జరపకుండా నిర్ణయం తీసుకోరాదు. నాకు నువ్వు మంచివాడివనీ తెలుసు, భూష…య్య మోసగాడనీ తెలుసు. అయినా విచారణ జరిగేదాకా భూషయ్యను ఆపాలంటే, నీవువెయ్యి వరహాలు ధరావతు కట్టాలి. ఎవరైనా నీగురించి హామీ ఇవ్వాలి,'' అన్నాడు.
<br><br>
అప్పుడు ధర్మాంగదుడి వద్ద డబ్బులేదు. అయినా అతడు బెంగపడలేదు. ఊళ్ళో తనకింతో అంతో పరపతివుంది కాబట్టి అప్పు పుడు తుందనుకున్నాడు. కానీ అతడి పొలం చిక్కుల్లో పడిందని తెలిసి, ఎవరూ అతడికి అప్పివ్వడానికి ముందుకు రాలేదు.
ఇలాంటి కష్ట సమయంలో విశ్వనాధుడు తనను ఆదుకుంటాడని ధర్మాంగదుడు నమ్మాడు. అయితే, అదే సమయంలో విశ్వనాధుడి తండ్రికి పెద్ద జబ్బు చేసింది. వైద్యానికి చాలా డబ్బు ఖర్చయింది. అంతలోనే అతడి చెల్లికి చక్కని పెళ్ళి సంబంధం వచ్చింది. పెళ్ళి ఖర్చులకు అయిదు వేల వరహాలదాకా అవసరమని అంచనా వేశాడు. డబ్బు కోసం విశ్వనాధుడు శతవిధాల ప్రయత్నిస్తూంటే భూషయ్య అతణ్ణి కలుసుకుని, ‘‘నీకు నేను సాయపడతాను. బదులుగా నువ్వు నాకు సాయపడాలి,'' అన్నాడు.
<br><br>
విశ్వనాధుడు స్నేహం కంటే అవసరమే ముఖ్యమనుకున్నాడు. అతడు ధర్మాంగదుడి విషయంలో హామీవుండడానికి నిరాకరించాడు. ధర్మాంగదుడికి ఎక్కడా అప్పు పుట్టలేదు. అతడి పొలం భూషయ్య పాలయింది.అప్పుడు ధర్మాంగదుడికి, భూషయ్య మీదకంటే విశ్వనాధుడి మీద ఎక్కువ కోపం వచ్చింది. ముందతడు ఆ మిత్రద్రోహిని చంపేయాలనుకున్నాడు. కానీ అందువల్ల ప్రయోజనమేముంటుంది? తను హంతకు డనిపించుకుని ఉరికంకంబ మెక్కాల్సివస్తుంది.
<br><br>
పోనీ, విశ్వనాధుణ్ణి కసితీరాకొడదామన్నా - అప్పుడూ అందరూ తనను పరమదుష్టుడని అసహ్యించుకుంటారు!విశ్వనాధుడి మీద పగతీర్చుకునే మార్గం తోచక చివరకు ధర్మాంగదుడు, ఊరిచివర కొండగుహలో వుండే బైరాగి వద్దకు వెళ్ళి తన గోడు వినిపించాడు. ఆ బైరాగి చాలా గొప్పవాడనీ, ఆయన మహిమలు చేయగలడనీ అంతా చెప్పుకుంటారు. బైరాగి, ధర్మాంగదుడు చెప్పింది విని, ‘‘తన స్వార్థంకొద్దీ నీకు సాయపడలేదు కాబట్టి విశ్వనాధుడు మంచి మిత్రుడు కాదు. మరి నీ సంగతేమిటి? నీకు సాయపడలేదని నువ్వు విశ్వనాధుడికి అపకారం చెయ్యాలనుకుంటున్నావు. నువ్వూ మంచి మిత్రుడివి కావు!'' అన్నాడు.
<br><br>
‘‘స్వామీ, అపకారం చేసింది విశ్వనాధుడు. నేను అతడికి అపకారం చేయాలనుకోవడం లేదు. అతడి పట్ల ప్రతీకారం తీర్చుకోవాలనుకుంటున్నాను. అందుకు మీ సాయం కోరి వచ్చాను,'' అన్నాడు ధర్మాంగదుడు. ‘‘ఇప్పుడు నీ మనసునిండా పగవుంది. పాముకు విషమెలాంటిదో, మనిషికి పగ అలాంటిదే. నేను విషప్రాణులకు సాయపడను. నీవు పగను విడిచి పెట్టిరా. అప్పుడు మనం మళ్ళీ మాట్లాడుకుందాం,'' అన్నాడు బైరాగి. ‘‘స్వామీ! నామనసులోని పగపోయే మార్గం కూడా, మీరే చెప్పండి. ఆ పగ ఉధృతాన్ని తట్టు కోలేకుండావున్నాను,'' అన్నాడు ధర్మాంగదుడు.
<br><br>
బైరాగి కొద్దిసేపు ఆలోచించి, ‘‘అయితే విను. నేను నిన్ను పాముగా మార్చగలను. అప్పుడు నీ పగ అంతా విషంగా మారి, నీతలలో చేరుతుంది. ఆ విషం బారినుంచి బయట పడగానే, నీకు తిరిగి మనిషిరూపు వస్తుంది. పాము రూపంలో వున్నంత కాలం నీకు పూర్వజ్ఞానం వుంటుంది కానీ, బుద్ధులు మాత్రం పామువే వుంటాయి. ఎటొచ్చీ పాము రూపంలో వుండగా ఏ మనిషైనా నిన్ను చంపితే మాత్రం ఆరూపంలోనే మరణిస్తావు!'' అన్నాడు. ధర్మాంగదుడు మారాలోచనలేకుండా దీనికి అంగీకరించాడు. బైరాగి అతణ్ణి పాముగా మార్చేశాడు.పాముగా మారిన ధర్మాంగదుడు, అక్కణ్ణించి పాకుతూ పొలాలవైపు వెళ్ళాడు. పొలంలో రైతు ఒకడు కరన్రు నేలకు తాటిస్తూ వస్తూంటే, దాని దెబ్బ ధర్మాంగదుడి తోకకు తగిలింది.
<br><br>
అతడికి కోపం వచ్చి సర్రున లేచి పడగ ఎత్తి బుస్సుమన్నాడు. అప్పటికే రైతు ముందుకు వెళ్ళిపోయాడు. ఆ శబ్దం విని పక్కనున్న పొదల్లో నుంచి పాము ఒకటి బయటికి వచ్చి, ధర్మాంగదుడితో, ‘‘నువ్వా మనిషి వెంటబడి కరుస్తావేమో అని భయపడ్డాను. మనిషి కంటబడడం మనకు ప్రమాదం అని తెలుసుగదా!'' అన్నది. ధర్మాంగదుడు కాసేపు ఆ పాముతో మాట్లాడి చాలా విశేషాలు తెలుసుకున్నాడు. తలలోని విషాన్ని పాములు ఆత్మరక్షణకు మాత్రమే ఉపయోగించుకుంటాయి. మనిషివల్ల అపకారం జరిగినా, ప్రాణప్రమాదం లేకపోతే అతడి జోలికి వెళ్ళవు. వాటికి పగ అన్నది తెలియదు. అది నిజమేననిపించింది, ధర్మాంగదుడికి. కానీ విశ్వనాధుడు తన శత్రువు. అతణ్ణి మాత్రం కాటువేయాలి. అప్పుడు విశ్వనాధుడి ప్రాణాలు పోతాయి. తనకు శిక్షావుండదు!
<br><br>
ధర్మాంగదుడు ఇలా నిర్ణయించుకుని, ఎవరికంటా పడకుండా విశ్వనాధుడి ఇల్లు చేరాడు. ఇంట్లోని ముందరిగదిలో విశ్వనాధుడి కొడుకు ఆరేళ్ళవాడు బొమ్మలతో ఆడుకుంటున్నాడు. వాడు ధర్మాంగదుణ్ణి చూడనే చూశాడు. వెంటనే భయంతో, ‘‘పాము!'' అని గట్టిగా అరిచాడు. ఆ కురవ్రాణ్ణి కాటేసి విశ్వనాధుడికి పుత్రశోకం కలిగించాలని ధర్మాంగదుడు అనుకున్నాడు కానీ, తనకే అపకారమూ చేయనివాడి జోలికి వెళ్ళడం తప్పని, అతడికి అనిపించింది. అందుకని అక్కణ్ణించి చరచరా పాక్కుంటూ పూజగదిలోకి దూరాడు.
<br><br>
ఇంతలో ఇంటిల్లపాదీ విశ్వనాధుడి కొడుకు చుట్టూ చేరారు. వాడు చెప్పిందివిని, అంతా పూజగదిలోకి వెళ్ళారు. చూస్తే, అక్కడ పూజామందిరంలో, పడగ విప్పి ఆడుతున్నాడు ధర్మాంగదుడు. ‘‘నాగదేవత! కళ్ళు మూసుకుని నమస్కరించండి. ఎవరికీ ఏ అపకారమూ జరగదు! ఈ రోజుతో మనకూ, మనవాళ్ళకూ వచ్చిన కష్టాలన్నీ తొలగిపోతాయి. దుష్టుల కారణంగా నీ స్నేహితుడు ధర్మాంగదుడికి వాటిల్లిన కష్టం కూడా మంచులా కరిగి పోవాలని నాగదేవతకు మొక్కుకో నాయనా,'' అన్నది విశ్వనాధుడి తల్లి. అక్కడున్న వారందరూ ఆమె చెప్పినట్లే చేశారు. ఆ మాటలు విన్న పామురూపంలోని ధర్మాంగదుడు ఉలిక్కి పడ్డాడు. ఎంత ప్రయత్నించినా అతడిలో కసి పుట్టలేదు.
<br><br>
‘‘ఛీ! నాయీ విషంవల్ల ఏ ప్రయోజనమూ లేదు,'' అనుకుంటూ ధర్మాంగదుడు తనకోరలతో పూజామందిరాన్ని కాటువేశాడు. కోరల విషం బ…యట పడగానే, అతడి పాము రూపంనశించి తిరిగి ధర్మాంగదుడయ్యాడు. అక్కడున్న వారందరూ ఇంకా కళ్ళు మూసుకునే వుండడంతో తనూ లేచి వారితో కలిశాడు. కళ్ళు తెరిచిన విశ్వనాధుడి తల్లి, మందిరంలో నాగదేవత మాయంకావడం చూసి, మరింత భక్తిభావంతో నాగస్తోత్రం చేసింది. ఆమె ప్రతి చవితి పర్వదినాన వెళ్ళి పాముపుట్టలో పాలు పోసివచ్చేది.
<br><br>
ఎలాంటి కష్టాలు వచ్చినా, నాగదేవత కరుణవల్ల తొలిగి పోతాయని కొడుకుకు చెపుతూండేది. విశ్వనాధుడు కొద్దిసేపు తర్వాత కళ్ళు తెరిచి, పక్కనేవున్న ధర్మాంగదుణ్ణి చూసి ఆశ్చర్యపడి ఏమనాలో తెలి…యక తలదించుకున్నాడు. అప్పుడు ధర్మాంగదుడు, ‘‘మిత్రమా! నీ అవసరం నీచేత చేయించిన పనివల్ల, నాకు పొలం పోయింది. అంత మాత్రాన, అంతకంటే విలువైన నీ స్నేహాన్ని పోగొట్టుకునేందుకు నేను సిద్ధంగాలేను,'' అన్నాడు.
<br><br>
ఈ మాటలకు విశ్వనాధుడితో పాటు, అతడి కుటుంబం వారందరూ ధర్మాంగదుణ్ణి ఆకాశానికెత్తేశారు. ఈ విషయం తెలిసి ఊళ్ళోవారందరు కూడా, ధర్మాంగదుణ్ణి ఎంతగానో మెచ్చుకున్నారు. భూషయ్యలో కూడా, ఆ తర్వాత మార్పు వచ్చి ధర్మాంగదుడికి చేసిన అన్యాయాన్ని సరిదిద్దుకున్నాడు. బేతాళుడు ఈ కథ చెప్పి, ‘‘రాజా! విశ్వనాధుడు, ధర్మాంగదుడికి ఎంతో ఆప్తమిత్రుడుగా వుంటూ, ఆపద సమయంలో తన స్వార్థం కొద్దీ, అతడికి సహాయం నిరాకరించాడు.అటువంటి మిత్రద్రోహి మీద పగసాధించేందుకు ధర్మాంగదుడు, మహిమగల బైరాగిని ఆశ్రయించి పాముగా మారాడుగదా? కానీ, పూజామందిరంలో అవకాశంవున్నా అతడు, విశ్వనాధుడితో తమ స్నేహాన్ని గురించి అన్న మాటలకూ, పాముగా అతడి ప్రవర్తనకూ పొంతన వున్నట్టు లేదుకదా? ఈ సందేహాలకు సమాధానం తెలిసి కూడా చెప్పకపోయావో, నీ తల పగిలి పోతుంది,'' అన్నాడు.
<br><br>
 దానికి విక్రమార్కుడు, ‘‘మనుషులలాగే పశుపక్ష్యాదులక్కూడా ప్రకృతి ప్రభావ కారణంగా సహజ స్వభావమంటూ ఒకటి వుంటుంది. ధర్మాంగదుడు సాధారణంగా మనుషులకుండే ఊహాపోహలతో, పాములకు తను సహజంగా వున్నవనుకుంటున్న దుష్టస్వభావం, పగల గురించి ఆలోచించాడు. బైరాగి, అతడికి పాముగా పూర్వజ్ఞానం వుంటుందనీ, బుద్ధిమాత్రం పాములదేననీ చెప్పాడు! ధర్మాంగదుడు కాకతాళీయంగా పొలంలో మరొక పాముకు తటస్థపడినప్పుడు, ఆ పాము - పాములు తలలోని విషాన్ని ఆత్మరక్షణకు మాత్రమే ఉపయోగించుకుంటాయనీ, వాటికి పగ అన్నది తెలి…యదనీ చెప్పింది.
<br><br>
ఆ సమయాన, బుద్ధి విషయంలో పాముల స్థాయిలో వున్న ధర్మాంగదుడికి, అది ఆచరించదగిందిగా తోచింది. పైగా, విశ్వనాధుడు, ధర్మాంగదుడు మిత్రులే. అనుకోకుండా కష్టాల పాలైన ధర్మాంగదుడు మిత్రుణ్ణి సాయం కోరాడు. అది సహజం. అయితే, ఆ సమయంలో విశ్వనాధుడు కూడా తండ్రి అనారోగ్యం, చెల్లెలి పెళ్ళి ఖర్చులు కారణంగా కష్టాల్లో ఉండడం వల్ల, స్నేహితుడు కోరిన సాయం చేయలేక పో…యాడు. అయితే, ధర్మాంగదుడు అది గ్రహించలేక, ఆవేశంతో అతని పట్ల ప్రతీకార వాంఛను పెంచుకున్నాడు. పూజగదిలో పామును చూడగానే విశ్వనాధుడి తల్లి అన్నమాటలతో ధర్మాంగదుడికి తన పొరబాటు తెలియవచ్చింది. అందువల్లనే, అతడు విశ్వనాధుణ్ణి కాటువేయలేదు,'' అన్నాడు. రాజుకు ఈ విధంగా మౌనభంగం కలగగానే, బేతాళుడు శవంతో సహా మాయమై, తిరిగి చెట్టెక్కాడు.

<br>
</font>   </p>  </body>
</html>