<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సువర్ణ సాహసం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అవంతీపురాన్ని అశోకవర్మ అనే రాజు పరిపాలిస్తూండేవాడు. చక్కని పరిపాలకుడిగా అతనికి పేరుండేది. అతనికి ఒక కొడుకు ఉండేవాడు. పేరు రవి వర్మ. అతనికి ఏడు సంవత్సరాల వయసున్నప్పుడు, ఓసారి రవివర్మ స్నేహితులతో కలిసి ఆడుకుంటూండగా ఒక పెద్ద సుడిగాలి వచ్చింది. అందరూ కళ్ళు మూసుకుని, తెరచేటప్పటికి, అక్కడ రవివర్మ లేడు! రాజు రాణి అతనికోసం వెదకని ప్రదేశమంటూ లేదు. అయినా ఏమీ ఫలితం లేకపోయింది. పిల్లవాడు ఏమైనాడో ఏమో, ఇక దొరకనే లేదు. రాజుగారు ఆ బెంగతో రాజసభకే వెళ్ళటం మానుకున్నారు.<br><br>

ఆ తరువాత రాణి ఒక పాపకు జన్మనిచ్చింది. కొడుకును కోల్పోయిన దు:ఖంలో ఉన్న రాజు, రాణిలకు ఆ పాప దేవుడిచ్చిన వరమే అనిపించింది. వారు ఆమెకు సువర్ణ అని పేరు పెట్టి, అల్లారు ముద్దుగా పెంచసాగారు. అశోకవర్మ ఆమెకు అన్నిరకాల యుద్ధవిద్యలు, శాస్త్రాలు నేర్పించాడు. తల్లినుండి ఆమెకు సౌకుమార్యమూ, కళలూ అబ్బాయి. పద్దెనిమిది సంవత్సరాలు నిండేసరికి సువర్ణ అందచందాలతోబాటు, మంచి గుణాలు, ధైర్యసాహసాలు కలిగిన యువతిగా తయారైంది.<br><br>


అయినా సందర్భం వచ్చినప్పుడల్లా రాజు, రాణి సుడిగాలి ఎత్తుకెళ్లిపోయిన తమ కొడుకును గురించే బాధపడుతూ ఉండేవారు. సువర్ణకూడా ఈ విషయమై చాలా ఆలోచించేది. చివరికి ఆమె తల్లిదండ్రులను ఒప్పించి, అన్నను వెతికేందుకై ఒక గుర్రం ఎక్కి బయలుదేరింది.<br><br>

అలా వెళ్ళిన సువర్ణ కొన్ని రోజుల ప్రయాణం తర్వాత ఒక పట్టణానికి చేరుకున్నది. అక్కడి ప్రజలంతా దు:ఖంలో మునిగినట్లు కనిపించారు. సువర్ణ ఒక పూటకూళ్లవ్వ ఇంట ఆగి, అక్కడి విశేషాలను కనుక్కున్నది: "ఒక రాక్షసుడు ఏరోజుకారోజు అక్కడి పిల్లలను ఎత్తుకు పోతున్నాడు. నగరమంతా హాహాకారాలు అలుముకున్నాయి. ఎవరూ ఏమీ చేయలేకపోతున్నారు."<br>

"అయితే నేను వెళ్లి వాడి పనిపడతా"నన్నది సువర్ణ.<br><br>

"నీకెందుకమ్మా? అదీకాక ఆడపిల్లవు. నీ వల్ల ఏమి అవుతుంది?. మా మహారాజే ఏమీ చేయలేక ఊరుకున్నాడు కదా!" అంది అవ్వ. కానీ సువర్ణ తన పట్టు విడువలేదు. గుర్రం ఎక్కి నేరుగా రాక్షసుడునాడంటున్న అడవిలోకే పోయింది. కానీ ఎంత వెతికినా రాకాసి జాడ లేదు.<br><br>

అలసిన సువర్ణ ఒక చెట్టుకిందకు వెళ్ళి విశ్రాంతి తీసుకుంటూ ఉండగా ఒక పాము, ముంగిస తీవ్రంగా పోట్లాడుకుంటూ కనిపించాయి ఆమెకు. మంచితనం కొద్దీ ఆమె ఆ రెండింటి పోరునూ ఆపాలని చూసింది. కాని ముంగిస చాలా పొగరుబోతని త్వరలోనే తెలుసుకున్న సువర్ణ దాన్ని చంపి, పామును కాపాడింది. పాము సువర్ణకు తన కృతజ్ఞతను తెలిపి, ఏదైనా సహాయం కావాలేమో అడిగింది. రాక్షసుని సమాచారం కావాలన్నది సువర్ణ.<br><br>

"ఆ రాక్షసుడు ఉండేది ఇక్కడకాదు. వాడు ఉండే చోటు చాలా భయంకరంగా ఉంటుంది. దానికి రక్షణగా చుట్టూతా సముద్రం ఉంటుంది. ఆ సముద్రానికి కాపలాగా దాని చుట్టూతా కొరివిదెయ్యాలు ఉంటాయి. నువ్వు రాక్షసుడి దగ్గరికి వెళ్లాలంటే ముందుగా ఆ కనబడే గుహలోని దయ్యాలను దాటుకొని పోవాలి. అందుకుగాను నేను ఈ పాదరక్షలు ఇస్తాను. వీటిని ధరిస్తే నువ్వు ఇక దెయ్యాలకు కనిపించవు. ఆ దెయ్యాలను దాటిన తరువాత నువ్వు గుహకు అవతల ఉన్న సముద్రాన్ని దాటాల్సి ఉంటుంది. కానీ ఆ సముద్రంలో చాలా భయంకరమైన పాములు ఉంటాయి. వాటిని దాటటం సాధారణ మానవులకు సాధ్యం కాదు. అందుకే నేను నీకు ఈ మణిని ఇస్తాను. దీనిని ధరిస్తే పాములు నిన్నేమీ చేయవు" అని పాదరక్షల్నీ, మణినీ సువర్ణకిచ్చింది పాము. సువర్ణ వాటిని తీసుకొని, పాముకు కృజ్ఞతలు చెప్పి అక్కడినుండి గుహవైపుకు బయలుదేరింది.<br><br>

గుహను చేరుకొని, ముందుగా పాము తనకిచ్చిన పాదరక్షల్ని ధరించింది సువర్ణ. ఇక ఆమె దెయ్యాలకు కనిపించలేదు. ఆపైన ఆమె గుహను దాటి ధైర్యంగా సముద్రంలోకి దూకింది. సముద్రంలోని పాములు ఆమెను చూసి కూడా ఏమీ అనలేదు- ఆమె మెడలోని మణిప్రభావం చేతనే!<br><br>

అలా రాకుమారి సువర్ణ సముద్రం దాటి ఒక ద్వీపాన్ని చేరుకుంది. మూసిన తలుపులున్న ఒక కోట తప్ప, అక్కడ జనసంచారమనేదే లేదు. సువర్ణ ధైర్యంగా ఆ కోట తలుపులు తట్టింది. చాలాసేపటికి ఒక పండుముసలి అవ్వ కోట తలుపులు తీసింది. ఆమె సువర్ణను చూసి ఆశ్చర్యపడుతూ "అమ్మా పాపా! ఇంత వరకూ తమంతట తాముగా ఇక్కడికి ఏ నరపురుగూ రాలేదు. ఇన్నాళ్లకు నువ్వు వచ్చావు. నీచేతిలో ఈ రాక్షసుడి చావు ఖాయం అని నాకు తోస్తున్నది. ముందుజాగ్రత్తగా నేను నీకు రెండు మంత్రాలు ఉపదేశిస్తాను. మొదటిదాన్ని చదివితే నువ్వు చిన్న పాపగా మారిపోతావు. రెండో మంత్రం చదివితే నీ మామూలు రూపం ధరిస్తావు" అని ఆ మంత్రాల్ని ఉపదేశించింది.
కోట లోపలచూస్తే ఒక్కరు తక్కువగా పదివేలమంది పిల్లలున్నారు. సువర్ణ మొదటి మంత్రాన్ని చదివి చిన్నపిల్లగా మారిపోయి వారిలో కలిసిపోయింది. ఆరోజు సాయంత్రం రాక్షసుడు వచ్చీరాగానే అవ్వను "పదివేలమందీ పూర్తయ్యారా?" అని అడిగాడు. "అయ్యార"న్నది అవ్వ. "అయితే బలికి అన్నీ సిద్దం చేయమన్నాడు రాకాసి. అవ్వ అన్నీ సిధ్ధంచేసి, మొదటగా సువర్ణను ముందుకు తెచ్చి నిలబెట్టింది.<br><br>

రాక్షసుడు సురర్ణను చూసి వికవికా నవ్వాడు. "పాపా, నువ్వు స్వర్గం చేరుకునే సమయం వచ్చింది. ముందుగా నిన్ను కన్న ఈ మాతకు మోకరిల్లు" అన్నాడు కత్తిని పక్కనే ఉంచుకొని.<br><br>

సువర్ణ రెండు చేతులూ జోడించి అమ్మకు మొక్కింది. "అలాకాదు పాపా, వంగి, నేలబారుగా పడుకొని నమస్కరించాలి" అన్నాడు రాక్షసుడు ప్రేమను నటిస్తూ. "నాకు తెలియదు, నువ్వే చేసి చూపించు" అన్నది సువర్ణ. "అయ్యో! ఆ మాత్రం తెలీదా, ఇలా పడుకొని, ఇలా మొక్కాలి" అని రాక్షసుడు నేలబారున పడుకోగానే, ప్రక్కనున్న కత్తిని తీసుకొని, సువర్ణ ఒక్కవేటుతో అతని శిరస్సును ఖండించివేసింది.<br><br>

రాక్షసుడు చనిపోగానే, అనేక సంవత్సరాలుగా వాడు ఎత్తుకొచ్చి పెట్టిన పదివేలమంది పిల్లలకూ వాళ్ల వాళ్ల రూపాలు లభించాయి. అవ్వకుకూడా దాస్య విముక్తి లభించింది. ఎదిగిన ఆ పిల్లలందరికీ తమ తమ కుటుంబ వివరాలు గుర్తున్నాయి! అవ్వ మహిమతో అలా వారంతా ఎవరి తావులకు వారు చేరుకున్నారు.<br><br>


ఆ పిల్లల్లోనే ఒకడు, రవివర్మ! అలా అనుకోకుండా తన అన్నను కాపాడుకోగలిగినందుకు సువర్ణ చాలా సంతోషించింది. పోయిన కొడుకు దక్కినందుకు, ధీరురాలైన కుమార్తె తమకు కలిగినందుకూ వారి తల్లిదండ్రులు పెద్ద ఎత్తున దానధర్మాలు చేసి, ఉత్సవాలు నిర్వహించారు. అందరూ సువర్ణ సాహసాన్ని కొనియాడారు. 

<br>
</font>   </p>  </body>
</html>