<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అభిమాని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అభిమానం చాలా చిత్రమైనది. ప్రేమ గుడ్డిది అంటారు. అలాగే ఈ అభిమానం కూడా గుడ్డిదేనని చెప్పాలి. కత్తి పండ్లు కోసుకొని తినడానికే పనికి వస్తుంది.అలాగే ఆ అభిమానం మనుషుల మధ్య అనుబంధానికి దారి తీస్తుంది. మనుషుల పతనానికీ దారి తీస్తుంది. అయితే ఇక్కడ ఒక చిన్న సవరణ! "అతి సర్వత్రావర్ష్యమేత"అని అన్నారు పెద్దలు. మంచి అయినా, చెడ్డ అయిన ఒక స్థాయివరకూ పరవాలేదు. ఆ స్థాయి దాటితే ముప్పు తప్పదు కదా. అటువంటి సమయాల్లో తమని అభిమానించే వారిని పెడదోవ పెట్టనీకుండా సరైన సలహా ఇచ్చి, వారిని సక్రమమైన మార్గంలో పయనించేలా చూడాల్సిన బాధ్యత అభిమానింపబడే వారిలోనూ వుంది. అందుకు ఉదాహరణే ఈ కథ.
<br><br>
పదవ తరగతి చదువుతున్న మహేష్‌కు రచయిత చక్రపాణి గారంటే చాలా ఇష్టం. చక్రపాణి గారి కథలను, నవలలను విడవకుండా చదువుతాడు. చక్రపాణిగారిని చూడాలని మఖాముఖి మాట్లాడాలని ఎంతో ఆశగా ఉండేది మహేష్‌కి. ఆయన ఉండేది హైదరాబాదులో కాబట్టి అక్కడికి వెళ్ళేంత డబ్బు తన వద్ద లేదు కాబట్టి, తల్లిదండ్రులను అడిగినా ప్రయోజనం వుండదు కనుక ఊరకుండిపోయాడు.<br><br>

అదృష్టవశాత్తు చక్రపాణిగారు ఆ ఊరిలో జరిగే ఓ సభకు ముఖ్య అతిథిగా వస్తున్నారు అని తెలుసుకున్నాడు మహేష్. తన అభిమాన రచయిత తన ఊరు వస్తున్నందుకు కలిసి మాట్లాడబోయే అవకాశం కలుగుతున్నందుకు ఎంతో సంతోషించాడు. కానీ వెంటనే మరుసటి రోజు నుంచి పరీక్షలు ప్రారంభమవుతాయని, అలాంటి రోజుల్లో తల్లిదండ్రులు తనను బయటకురానీయరని గుర్తుకొచ్చి తనలోతానే బాధపడ్డాడు.<br><br>

ఏది ఏమైనా తల్లిదండ్రులకు మస్కాకొట్టి సభ జరిగే చోటికి వచ్చి చక్రపాణిగారిని చూసి, ఆయనతో మాట్లాడాలని నిర్ణయించుకున్నాడు. ఎలాగైతేనేం ఆ రోజు తల్లిదండ్రులకు తెలియకుండా ఇంటి నుంచి బయట పడ్డాడు. కార్యక్రమం జరిగే వేదిక వద్దకు చేరుకున్నాడు.
<br><br>
సభ పూర్తయిన తరువాత ఒంటరిగా ఉన్న సమయంలో చక్రపాణిగారి దగ్గరకు వెళ్ళాడు మహేష్. ఆయనకు నమస్కరించి, తనను పరిచయం చేసుకున్నాడు. "సార్! నేను ఈ ఊరి హైస్కూల్లోనే టెన్త్ క్లాస్ చదువుతున్నాను. మీరంటే చాలా ఇష్టం. అందుకే రేపు పరీక్షలైనా చదవాల్సిన బుక్స్ ప్రక్కన పెట్టి మిమ్మల్ని చూడటానికి వచ్చాను" అని గొప్పగా చెప్పాడు.<br><br>

మహేష్ చివరిమాటలు విని ఎంతో బాధపడ్డారు చక్రపాణిగారు. అది గమనించిన మహేష్, "ఏంటిసార్! అలా ఉన్నారు" అని అడిగాడు.<br><br>

"బాబూ మహేష్ నీవు నా అభిమానివైనందుకు సంతోషం. కానీ ఇప్పుడు నీవు చేసిన పని బాగులేదు. ఎందుకంటే ఈ వయస్సులో నీకు చదువు ముఖ్యం. ఇక ముందు ఇలాంటి పని చేయకు. నీవు బాగా కష్టపడి చదివి, ప్రయోజకుడివి అయితే నీ తల్లిదండ్రులు సంతోషిస్తారు. నీలాంటి అభిమానుల్ని సంపాదించుకున్నందుకు, నేనూ గర్వపడతాను" అని చెప్పారు చక్రపాణిగారు.<br><br>

ఆయన మాటలను ఆలోచిస్తూ తానుచేసింది తప్పేననిపించింది మహేష్‌కి. వెంటనే ఇకముందు ఇలాంటి పనులు చేయనని చక్రపాణిగారికి మాట ఇచ్చి, ఇంటికొచ్చి చదవటంలో నిమగ్నయ్యాడు మహేష్.

<br>
</font>   </p>  </body>
</html>