<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పులి చేతిలో గాజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడివిలో ఒక పులుండేది. ఆ పులి ముసలిదైపోయింది. దాని గోళ్ళు, పళ్ళు బలహీనంగా అయిపోయాయి. రోజు వేటాడడం కష్టమయిపోయింది. ఆకలితో బాధపడుతున్న పులి ఒక రోజు నదీతీరాన్న బాగా మెరుస్తున్న ఒక బంగారపు గాజును చూసింది. వెంటనే వెళ్ళి ఆ గాజును తీసుకుంది.
<br><br>
ఇటూ అటూ చూస్తుంటే ఒక చెట్టుకింద కూర్చున్న మనిషి కనిపించాడు. ఆ మనిషిని చూస్తే పులికి నొరూరింది. దెగ్గిరకెళితే ఆ మనిషి పారిపోతాడన్న భయంతో కొంచెం దూరంగా నుంచుని ఆ మనిషిని పిలిచింది. మనిషి పులిని చూసినవెంటనే పారిపోబోయాడు. కానీ ఆ పులి తనదెగ్గిరున్న గాజును చూపించి నీకిది కావలా అనడిగింది. “నీ దెగ్గిరకొస్తే నువ్వు నన్ను తినేస్తావు, నేను రాను” అన్నాడు మనిషి.<br><br>

“నిన్ను చూస్తే యువకుడిలా ఉన్నావు, బలంగా కనిపిస్తున్నావు – నీకు నేనంటే భయమెందుకు? నేను చూడు ఎంత ముసలిదాన్నయిపోయాను” అంది పులి. ఈ మాటవిని ధైర్యం తెచ్చుకున్న మనిషి గాజును సంపాదించుకుందామన్న దురాశతో పులి దెగ్గిరకు వెళ్ళాడు. వెంటనే పులి మనిషి మీదకు దూకి అతన్ని చంపి తినేసింది.
<br>

నిజంగా దురాశ దు:ఖానికి చేటు.

<br>
</font>   </p>  </body>
</html>