<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బాతు-బంగారు గుడ్డు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో పేరయ్య అనే పేద రైతు ఉన్నాడు. అతనికి భార్య పిల్లలు కూడా ఉన్నారు. అతను ఒక బాతు పిల్లను తెచ్చి పెంచాసాగాడు. ఆ బాతు పిల్ల పెరిగి పెద్దదైంది. ఒకరోజు అది ఒక బంగారు గుడ్డును పెట్టింది. పేరయ్య దంపతుల ఆనందానికి అంతులేదు. అలా ఆ బాతు రోజుకొక బంగారు గుడ్డు చోపున ప్రతి రోజు క్రమం తప్పకుండా పెడుతూ ఉన్నది. పేరయ్య దంపతులకు రోజూ బంగారం లభించడంతో ఆనందంతో వళ్ళు మరచిపోయారు. గొప్ప ధనవంతులయ్యారు. ఆ దంపతులిద్దరికీ దురాశ కలిగింది. ఒక రోజు పేరయ్య దంపతులు "ఈ బాతు ప్రతిరోజూ ఒక్క బంగారు గుడ్డే పెడుతుంది కదా! దీని పొట్టలో చాల బంగారు గుడ్లు ఉంటాయి. ప్రతి రోజూ ఒక్కొక్క బంగారు గుడ్డు కోసం వేచి చూడటం కంటే ఆ బాతును కోసి, దాని పొట్టలోని గుడ్లన్నీ ఒకేసారి తీసుకుంటే మంచిది" అని భార్యాభర్తలిద్దరూ నిర్ణయించుకున్నారు. ఆలస్యమెందుకని పేరయ్య దంపతులు బాతును కోసి పొట్ట చీల్చారు. కాని అందులో ఒక్క బంగారు గుడ్డు కూడా కనిపించలేదువారికి. పేరయ్య దంపతులు నెత్తి నోరూ కొట్టుకొని దురాశ దుఃఖాన్ని కలిగిస్తుందని కృంగి క్రుశించిపోయారు.

<br>
</font>   </p>  </body>
</html>