<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిల్లి - కోడి కథ </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో రంగయ్య, రంగమ్మ అనే ఇద్దరు భార్యాభర్తలు ఉండేవారు. ఇద్దరికీ పెంపుడు జంతువులంటే చాలా ఇష్టం. ఊరిలో ఏమైనా తగవులు వస్తే వీరే తీర్చేవారు. ఊరికి పెద్దగా వ్యవహరించేవారు. రంగయ్య ఒక కోడిపుంజుని పిస్తా, బాదం పప్పు పెట్టి ఎంతో ప్రేమగా పెంచేవాడు. భార్య చెప్పినా వినేవాడు కాదు. ఒక రోజు ఇంట్లోకి పిల్లి వచ్చింది. దానిని కూడా చేరదీసి పెంచారు. ఐతే ఈకోడిని ఎలాగైనా సేమ్య ఉప్మా లాగా లాగించేయాలని పిల్లి ఎదురుచూస్తూ వుండేది. ఈవిషయం గమనించి రంగయ్యని భార్య "ఈపిల్లిని వదిలేయండి. లేదంటే కోడిని చంపేస్తుంది" అని హెచ్చరించింది.
  <br><br>
      రంగయ్య భార్యమాట వినకుండా అశ్రద్ధ చేసాడు. ఒకరోజున పిచ్చుక ఒకటి అక్కడికి రంగమ్మ వేసిన మేతని వచ్చి తింటుంటే పిల్లి ఆ పిచ్చుక మీదపడి కోరకడంతో పిచ్చుక చచ్చిపోయింది. రంగయ్య అది చూసి చనిపోయిన పిచ్చుకని తీసి అవతల పడేశాడు. పిచ్చుక చనిపోవడంతో భార్య బెంగ పెట్టుకుని కూర్చుంది. రంగయ్య చూసి ఎందుకే అలా దిగులుగా కూర్చున్నావు. ఏమైంది?అనగానే "ఆపిచ్చుకకి నేను రోజు ధాన్యం వేసి పెంచుకుంటున్నాను. దాన్ని ఈ పనికిమాలిన పిల్లి కొరికి చంపింది". అంది. దానికి రంగయ్య నవ్వి! ఒసేయ్ పిచ్చి మొగమా! పుట్టిన ప్రతిజీవి ఏదో ఒకరోజు చచ్చిపోవాల్సిందే. ఎవరూ శాశ్వతంగా ఉండరు. దీనికేందుకే ఏడుస్తావ్. అనగానే రంగమ్మకి మండిపోయింది. మనసులో "ఏదో ఒకరోజు ఆ పిల్లి సంగతి చుడకపోను" అనుకుంటూ లోపలికి వెళ్ళిపోయింది.
<br><br>
     ఆమరునాడు ఎంతో ప్రేమగా జీడిపప్పు, బాదంపప్పు, పిస్తాపప్పు వేసి పెంచుతుంటే, దిట్టంగా, పుష్టిగా పెరిగిన కోడిని తినేయాలని కాచుకుని కూర్చున్న పిల్లి; రంగయ్య చూస్తూ ఉండగానే కచక్ మని కొరికింది. అది చూసి రంగయ్య కోపంతో చేతిలో ఉన్న దుడ్డుకర్ర తీసుకొని పిల్లిమీదకి విసిరాడు. అది కాస్త గురితప్పి కొనఊపిరితో ఉన్న కోడికి తగలగా ఆ దెబ్బకి కోడి చచ్చింది. ఇక చుడండి ఒకటే ఏడుపు. ఎంతో ప్రేమగా పెంచుకున్న నాకోడి, దానికి పెట్టాను జీడిపప్పు పకోడీ. ఆపిల్లి కోరికేసింది బోడి. అయ్యో అయ్యో కుయ్యో మొర్రో అంటూ దీర్గాలు తీస్తుంటే లోపల ఎక్కడో ఉన్న భార్య విని ఏమి జరిగింది? ఆ దీర్గాలు ఏంటి? అనుకుంటూ అక్కడికి వచ్చింది. రంగయ్య ఏడుస్తూ చూడవే! నాకోడిని ఆదిక్కుమాలిన పిల్లి చంపేసింది. అనగానే రంగమ్మ పకపకా నవ్వి! పోనివ్వండి.. ఇప్పుడెందుకు ఏడుస్తున్నారు. నిన్న పిచ్చుక చచ్చిపోతే ఎడవలేదే? అంటూ మనసులో సంతోషంతో, పైకి కొంచం బాధగా అడిగింది. అపుడు రంగయ్య! ఆపిచ్చిక నాదా! అందుకే ఏడవలేదు. ఈకోడికి ప్రేమతో ప్రతిరోజు పప్పులు, జీడిపప్పు పకోడీ పెట్టి చాలా ప్రేమగా పెంచుకున్నాను. ఈపిల్లి దాన్ని కాస్త పోత్తనబెట్టుకుంది అంటూ దీర్గాలు తీస్తూ ఏడుస్తుంటే రంగమ్మ పగలబడి నవ్వి!
<br><br>
      మమ.. ఇది నాది అనుకుంటే ఏడుపే! నమమ. ఇది నాది కాదు అనుకుంటే లోకమంతా కొత్తగా ఉంటుంది. కష్టం, సుఖం తో సంభందం లేకుండా జీవితం హాయిగా సాగుతుంది. మీరు చెప్పినట్టు ఎవరూ శాశ్వతం కాదు. ఇది ఆచరణలో ఉండాలి. మాటలదగ్గరే ఆగిపోవడం వలనే ఈ ఏడుపు వస్తుంది. కాబట్టి నుండి దేనిమీద అతిగా ప్రేమని పెంచుకోవద్దు. మనం దేన్నైనా పెంచుతున్నాం, ఏదైనా పెడుతున్నాం అంటే అది ఋణం, ఋణానుబందం మాత్రమే. ఋణం తీరగానే ఎవరితో ఎవరికీ సంబంధం ఉండదు. ఎక్కడి నుండి వస్తే అక్కడికి వెళ్లిపోవలసిందే. ఇదే జీవిత సత్యం. జీవిత పరమార్ధం. అని చెప్పి లోపలికి వెళ్ళిపోయింది. రంగయ్య ఏడుపు ఆపి నిజమే కదా ఎందుకీ ప్రేమలు పెంచుకుని బాధ పడటం తప్ప మిగిలేది ఏముంది? అనుకుంటూ ఎప్పటిలాగే తనపనిలో నిమగ్నమైపోయాడు.

<br>
</font>   </p>  </body>
</html>