<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="saitutorials.css"/>
</head>
<body>
<p id="header">మంచి స్నేహితుడెవరు?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

చాలాకాలం క్రిందట మంచితెలివితేటలు, వివేకం ఉన్నఒకరాజు ఉండేవాడు. అతడి పేరుప్రతిష్టలు ఇతరరాజ్యాల వరకు పాకిపోయినవి. అనేక కళలలో ఆరితేరిన కళాకారులు అతని మెప్పును, పారితోషికంపొందేదుకూతడి దర్బారుకు విచ్చేసేవారు. అందులో కొందరు తమతెలివితేటలను ప్రదర్శించి రాజు వివేకాన్ని పరీక్షించడానికి కూడా దయచేసేవారు. ఒకరోజు ఒక కళాకారుడు రాజుదర్బారుకు వచ్చాడు. తాను తయారుచేసిన మూడుబొమ్మలనుకూడా అతను తనతో కూడా తీసుకొచ్చాడు. వ్యత్యాసం లేకుండా ఒకేలా ఉండే ఆమూడు బొమ్మలనూ రాజు ముందు ఉంచుతూ "రాజా ఈ మూడుబొమ్మలనూ, , జాగ్రత్తగా పరిశీలించి ఏది అందమైనబొమ్మో, ఏది వికారమైనబొమ్మో, ఏది అందంగా కాక, వికారంగాకాక ఉన్నదో పరిశిలించి చెప్పండి." అని ప్రార్ధించాడు. కళాకారుడు మాటలు విన్న రాజు ఆమూడు బొమ్మలనూ చేత్తో పట్టుకొని పరిశీలించాడు. ఆమూడుబొమ్మలూ ఒకేలా ఎత్తుగా ఉంటూ బరువులోకూడా సమంగా ఉండటం, అన్నింటిపోలికలూ ఒకేలాఉండటం రాజు గమనించాడు.<br><br>
ఆ మూడుబొమ్మల్లో ఎల్లాంటివ్యత్యాసాన్ని అతడు. ఆమూడుబొమ్మలనూ జాగ్రత్తగా గమనిస్తున్నప్పుడు ఒకబొమ్మ రెండుచెవులలో రంధ్రమున్న సంగతిని గుర్తించాడు. ఒకసూదిని రంధ్రాలున్న బొమ్మ చెవిలొ ఒకవైపు ఉంచి ఆ బొమ్మను కదిలించాడు. సూది మరోచెవిలో సునాయాసంగా బయటకు వచ్చినది. మరొబొమ్మచెవిలో మరియూ నోటిలో రంధ్రముండటాన్ని రాజు గమనించాడు. వెంటనే రాజు సూదిని చెవిలో దూర్చాడుదూరచినసూది నోటిగుండా బయటకు వచ్చినది. మూడవబొమ్మకు ఒక్కచెవిలో తప్ప మరెక్కడా రంధ్రాన్ని రాజు చేడలేకపోయడు ఆచెవిలో దూర్చిన సూది బయటకు రాకుండా లోపలే ఉండటాన్ని రాజు గమనించాడు. తానుచేసిన తెలుసుకొనిన చేసిన పనులను గురించి రాజు గంభీరంగా ఆలోచించాడు. కాసేపైన తరువాత ఆ కళాకారుణ్ణి ఉద్దేశించి "మీరు చాలాతెలివిగలిగిన కళాకారులు" అని అభినందించాడు. ఆ తరువాత పరిపూర్ణమైన వివేకాన్ని మీరు ఈమూడు బొమ్మలద్వారా జనాలకు బోధించడం నిజంగా నాకు ఆనందాన్ని ఇస్తుంది. మీ ఈ మూడుబొమ్మల మూడురకాల మిత్రులను గురించి చెబుతున్నాను. మనకష్టాలను సహనుభూతితో వింటూ, మనరహస్యాలను కాపాడుతూ, మనకు సహాయం చేయగల నిజమైన స్నేహితుడను మనము ఆశించాలి.<br><br>
ఇందులో మొదటి బొమ్మ మనకున్న చెడ్డస్నేహితుడను గురించి చెబుతుంది. మీరు మీకష్టాలను, బాధలను వినిపిస్తే అతడు అన్నింటిని వింటున్నాట్టూ అభినయిస్తాడు. కానీ అతడు నిజంగా వినడు. అతడు ఏఒక్కరికీ ఎలాంటి సహాయం చేయడు. చెవిద్వారా విన్నది మరో చెవిద్వారా వదిలి వేస్తాడు. రెండవరకం స్నేహితుడికి ఈ రెండవరకం బొమ్మ ప్రతినిధిత్వం వహిస్తుంది. మీరహస్యాలను అతనితో చెప్పినప్పుడు సానుభూతితో వింటాడు. కాని ఇతడు చాలా ప్రమాదకరమైనవ్యక్తి మీరహస్యాలను ఇతడు బట్టబయలు చేస్తాడు. ఇతడుతనలో మనరహస్యాలను దాచడు. ఈ మూడవబొమ్మే చాలా ఉత్తమమైనది. ఈ బొమ్మ ఒక ఉత్తమ స్నేహితుడికి ప్రతిరూపం. మీరు చెప్పేమాటలను అతడు చాలా ఓపికతో శ్రధతో వింటాడనీ మీరునమ్మకంగా నమ్మవచ్చును. మీరహస్యాలను అతడు తనలో భధ్రంగా తనలో దాచుకుంటాడు. ఎంత కష్టమైనా సరే అతడు ఆ రహస్యాలను బట్టబయలు చేయడు. ఇటువంటి మిత్రుడి సన్నిధిలో మీరు సురక్షితంగా ఉండగలరు. రాజుగారి మాటలు, విశదీకరణ ఆ కళాకారుడికి బాగానచ్చినాయి. అతడు రాజు వివేకాన్ని, తెలివితేటలను పొగిడాడు.<br>
నీతి: మీస్నేహితుల రహస్యాలను బయటపెట్టకండి.


<br>
</font>   </p>  </body>
</html>