<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జరద్గవము కథ </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
“భాగీరథి  నదీ  తీరాన  ఒక  జువ్వి  చెట్టు  ఉండేది.  ఎన్నో  పక్శులు  ఆ  చెట్టుపై  గూళ్ళు  కట్టుకుని  ఉండేవి.  అక్కడే  జరద్గవము  అనే  ఒక  ముసలి   గద్ద  ఉంటుండేది.  పక్షులు  బయటకి  వెళ్ళినప్పుడు  వాటి  పిల్లలను   ఈ  గద్ద  జాగ్రత్తగా  చూసుకునేది,  పక్షులు  తమ  ఆహారంలో  కొంత  ఈ  గద్దకి   పెడుతుండేవి.
<br><br>
దీర్ఘకర్ణము  అనే  ఒక  పిల్లి  ఆ  పక్షిపిల్లలను  చూసింది,  ఎలాగైనా  వాటిని  తినాలనుకుంది. దానికై   ఆ  పక్షులకి  కాపలాగా  ఉన్న  జరద్గవాన్ని  మంచిచేసుకోవాలనుకుని  దాని  దగ్గరకి  వెళ్ళి  పలరించి  తన  గురించి  ఇలా  చెప్పుకుంది.<br><br>

“నా  పేరు  దీర్ఘకర్ణుడు.  ఒకప్పుడు  మాంసాహారినే  తరువాత  దైవక్తి  తో  పూర్తి  శాకాహారిలామారాను.  ఈ నదివద్ద  నేను  చాంద్రాయణవ్రతం   చేస్తున్నాను.  మీవంటి  పెద్దల  సజ్జునుల   స్నేహం తో దర్మసూక్ష్మాలు  తెలుసుకోవాలని  నా కోరిక.”  అంది  పిల్లి.
<br><br>
పిల్లి  నమ్మకం  కలిగేలా   చెప్పటంతో   మొదట  నమ్మక  పోయినా  చివరకు  పిల్లిని  నమ్మింది  గద్ద. స్నేహానికి   ఒప్పుకుంది. దానితో  పిల్లి  అక్కడికి  వస్తూ  పోతూ  ఉండేది. కొంతకాలానికి  గద్దని  బాగా  నమ్మించి  దాని  తొర్రలోనే  ఉండసాగింది. గద్ద  చూడకుండా  మెల్లిగా  ఒక్కో  పక్షిపిల్లనూ  చంపి  తొర్రలోకి  తెచ్చుకుని  తినసాగింది.
<br><br>
రోజు  రోజుకి  తమ  పిల్లల  సంఖ్య  తగ్గడం  గమనించిన  పక్షులు  ఎంతో  దుఖించాయి.  అంతటా  వెతుకుతూ  చివరకు   గద్ద  తొర్రలో  ఎముకలు  ఈకలు   చూసాయి.  ఈ  గద్దే  తమ  పిల్లలను  చంపి తిన్నదని   పక్షులన్నీ  జరద్గవాన్ని  పొడిచి  చంపేసాయి.<br><br>

కనుక కొత్తవారిని  వారిగురించి  పూర్తిగా  తెలియకుండా  నమ్మకూడదు.”  అంటూ  జింకతో  చెప్పింది  కాకి.<br>
దానికి నక్క కోపంతో   “నువ్వుమాత్రం  మొదట్లో  జింకకి  కొత్తవాడివేకదా, ఐనా  మీరు  ఇప్పుడు  స్నేహంగా  ఉన్నారు.” అంటూ  వాదన  మొదలెట్టింది.<br><br>

అదివింటున్న   జింక   ఎందుకీ  వాదనలన్నీ  “ముగ్గురం  కలిసి  ఉందాం  కొత్తవారు  మెల్లిగా  చనువువల్ల  స్నేహితులుగా  మారతారు.”  అంది.  నక్క  వాటితో  స్నేహం  నటిస్తూ  జింకను  తినటానికై  సమయం  కోసం  ఎదురుచూడసాగింది.<br><br>

ఓ రోజు  నక్క  జింకతో  నీకు  మేతకై  ఇక్కడికి  దగ్గరలోనే  చక్కగా  కాచిన  పొలమొకటి  ఉంది   ఉంటూ  తీసుకుని  వెళ్ళ  ఓ  పొలాన్ని  చూపింది.  జింక  చాలా   సంతోషంతో  అప్పటినుండీ   ఆ పొలంలోనే  మేయటం  మొదలెట్టింది.జింక  పొలంలో  పైరు  నాశనం  చేస్తున్నదని  గ్రహించిన  ఆ  పొలం రైతు  ఓరోజు  జింకను  పట్టుకోవటానికి  ఒక  వలను  పైకి  కనిపించకుండా  ఏర్పాటు  చేశాడు. అది  తెలియని  జింక  ఆ  వలలో  చిక్కుకుంది.
<br><br>
అక్కడికి  వచ్చిన  నక్క  తన  ఉపాయం ఫలించినందుకు  మనసులో  ఎంతో  సంతోషపడింది.”నేను  వలలో  చిక్కుకున్నాను   వలను  కొరికి  నన్ను  రక్షించు.”  అంటూ  నక్కని  అడిగింది   జింక.<br><br>
దానికి  నక్క  ఒప్పుకోకుండా  “నేను   నిష్ఠాపరుడ్ని  ఆ వలను  నా నోటితో  కొరకను,  మరేదన్నా  ఉపాయం  చెప్పు.”  అంది.<br><br>

దానితో  నక్క  అసలు  స్వభావాన్ని   గ్రహించి  జింక  బాధపడ సాగింది. ఇంతలో  వీళ్ళను  వెతుకుతూ  అక్కడికి  వచ్చిన  కాకి  జింకను  చూసి  అలా  వలలో  చిక్కుకున్నావేమిటని  అడిగింది.
<br><br>
“నీ  మాటలు  విననందునే  ఇలా  జరిగింది.   చెడ్డకాలము   దాపురించిన  మంచి మాటలు  చెవినెక్కవు.  సజ్జన  సాంగత్యం  మంచిని  కలిగించినట్టే  దుర్జన  సాంగత్యము  కష్టాలను  కలిగిస్తుందని  నాకు  ఇప్పుడు  తెలిసంది.”    రైతు  నన్ను  చంపినతరువాత   నన్ను  తినాలని  నక్క  ఇక్కడే  ఎక్కడో  నక్కి  ఉంది.”  అంది  జింక
“జరిగిన  దానికి  విచారించి  లాభంలేదు,  .  నువ్వు  చచ్చినట్టుగా   శరీరం బిర్ర బిగించి  పడుకో,  సమయం  చూసి  అరుస్తాను  అప్పుడు  పారిపో.”  అంటూ  ఉపాయం  చెప్పింది  కాకి.<br><br>

రైతు వచ్చేసరికి  జింక  చచ్చినట్టు  పడిఉంది.  కాకి  దాన్ని  ముక్కుతో   పొడుస్తున్నట్టు   నటించసాగింది.   జింక  చనిపోయిందనుకుని  రైతు  దాన్ని  వలనుండి  తీసి  పక్కన  ఉంచి    వలను  చుట్ట  చుట్టసాగాడు.  కాకి  వెంటనే  అరవసాగింది,   కాకి  అరుపులు  వినగానే  జింక  లేచి  వేగంగా  పరిగెత్తి  పారిపోయింది.  అది  చూసి  రైతు  తన  చేతిలోని  కర్రను  జింకపైకి  విసిరాడు. అది  గురితప్పి   పక్కనే  నక్కి  ఉన్న  నక్కకి  తగిలి  అది  చచ్చిపోయింది.<br><br>

కనుక  కొత్తవారితో  స్నేహం  ప్రమాదకరం  అంటూ   చెప్పాడు  లఘుపతనకంతో  హిరణ్యకుడు.  కానీ  లఘుపతనకము  హిరణ్యకుడిని  వదలకుండా   “నీ స్నేహితుడైన  చిత్రగ్రీవడి  వంటివానే  నేను.  నీతో  స్నేహం  కోరివచ్చాను,  నువ్వు  ఒప్పుకొనపోతే  నీ  ముందే  అన్నపానియాలుమాని   ప్రాణాలు  వదులుతాను  కానీ  నీ  స్నేహం  లేకుండా  కదలను.”  అంది.<br><br>

కాకి  పట్టుదలకు  సంతోషించిన  హిరణ్యకుడు  దానితో  స్నేహానికి  ఒప్పుకున్నాడు. ఇద్దరూ  స్నేహంగా  ఉండసాగారు.<br><br>

ఒకనాడు  లఘుపతనకుడు  ” ఇక్కడ  నాకు  ఆహారం దొరకటం  కష్టంగా  ఉంది,  ఈ  చోటుని  విడిచి పోవాలని  అనుకంటున్నాను.”  అంది.<br><br>

దానికి  హిరణ్యకుడు  ఒప్పుకోకుండా  “స్థానభ్రంశం  పొందినవారు  ఎవరూ   రాణించరు.  చోటుమార్చేఅ ఆలోచన  చేయకు.” అన్నాడు.<br><br>

“బలవంతులు,  సత్పురుషులు  స్థానమార్పిడివల్ల  వృద్ధి  పొందుతారు,  బలహీనులు స్థానమార్పుకి  భయపడి  నాషనమౌతూ  ఉంటారు   నేను  అలా  కాకుండా  ఈ  చోటు  వదలి  మరొ  అడవికి  వెళతాను.” అంది  హిరణ్యకుడి  మాటలను  ఒప్పుకోకుండా.<br><br>

“ఇంతకీ  ఎక్కడివెళ్ళాలనకుంటున్నావు?”  అంటూ  ప్రశ్నించాడు  హిరణ్యకుడు.<br><br>
“దగ్గరలోనే  ఉన్న  అడవిలో  కర్పూరగౌరము  అనే  సరోవరంలో  మంథరుడు  అనే  తాబేళ్ళ  రాజు  ఉన్నాడు.  నాకతను  గొప్ప  స్నేహితుడు.  అతడే  నన్ను  ఈ సమయంలో   కాపాడగలవాడు  అక్కడికే   వెళదామనుకుంటున్నాను.” అని  చెప్పాడు.<br><br>

“జీవనం  గడవని  చోట,  బంధుమిత్రులు  లేనిచోట  నివసించకూడదని  పెద్దలు  అంటారు.  నీవు  లేకుండా  నేను  ఒక్కడినే  ఇక్కడ  ఉండలేను  నేను  కూడా  నీతో  వస్తాను.”  అంది  ఎలుక.<br><br>

కాకి  ఎలుకను  తన  వీపుపై  ఎక్కించుకుని  ఎగురుతూ   వెళ్ళి  చెరువుముందు  వాలింది.  దాన్ని  చూసి  తాబేలు   ఎంతో  సంతోషంచింది.<br><br>

“నిన్ను  చూడడం  సంతోషంగా  ఉంది,  చాలా  కాలం  తరువాత  నిన్ను  చూాను.  ఇంతకీ   నీతోపాటు  వచ్చిందెవరు?”  అంది  తాబేలు.<br><br>

దానికి  కాకి  మంథరుడుతో  “ఇతను  నా స్నేహితుడు,  పేరు  హిరణ్యకుడు,  ఇతనొక  మూషిక  రాజు.  నా  వలెనే  నువ్వూ  ఇతనితో  స్నేహంగా  ఉండాలి.”  అంది.<br><br>

దానికి  అంగీకరించిన  మంథరము  ఇలా  అడిగింది” హిరణ్యకా  జనవాసాలు  ఉండుచోటే  ఎలుకు  ఉంటాయి,  అక్కడే  ఆహారం  లభిస్తుంది కదా,  మరు  నువ్వు  ఇలా  అడవులలో  ఉండటానికి  కారణం?”<br><br>
దానకి ఎలుక  “అది  నిజమే  నేనుకూడా  పూర్వం  ఒక పట్టణంలోనే  ఉండేవాన్ని,  కొన్ని  కారణాలవల్ల   ఇలా  అడవిలో  ఉంటున్నాను.  నా కథ  చెపుతాను  వినండి.”  అంటూ  హిరణ్యకుడు  తన  కథ  చెప్పగాడు.

<br>
</font>   </p>  </body>
</html>