<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తిక్కకుదిరింది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవిలో ఒక కుక్క ఉండేది. అది పరమ పిసినారి. ఒకసారి దానికి ఒక మాంసం ముక్క దొరికింది. దానిని ఏ వీధి అరుగుమీదో, ఏ చెత్తకుండీచాటునో కూర్చుని తినచ్చు కదా! ఊహూ... తోటి కుక్కలు చూస్తే తమకూ కాస్త పెట్టమంటాయని దాని భయం. ఎందుకంటే అది ఎప్పుడూ మిగతా కుక్కల దగ్గర ఆహారం అడిగి తినేది. అందుకే ఆ మాంసం ముక్కను తీసుకుని చాటుగా ఊరవతలికి బయలుదేరింది.<br><br>

ఊరవతల ఒక చెట్టు మీద ఉన్న రెండు కాకులు కుక్క నోట్లో ఉన్న మాంసం ముక్కను చూశాయి. దొరికిన ఆహారాన్ని కలిసి పంచుకుని తినే కాకులు కుక్క దగ్గర్నుంచి ఎలాగైనా సరే మాంసం ముక్కను కొట్టేయాలి అనుకున్నాయి. అందుకని అవి కుక్క ముందు వాలి స్నేహంగా కబుర్లు చెప్పడం మొదలు పెట్టాయి.<br><br>

‘‘కుక్క మామా! కుక్క మామా! బాగున్నావా? ఊరిలో నుంచి వస్తున్నావు, ఏమిటి సంగతులు?’’ అని ఒక కాకి అడిగింది. కుక్క ఏమీ లేవన్నట్టు తల అడ్డంగా ఊపింది.<br><br>

‘‘నువ్వు మేలుజాతి కుక్కలా ఉన్నావు. నీలాంటి కుక్కను ఇంతకు ముందు మేమెన్నడూ చూడలేదు. నీతో స్నేహం చేయాలని ఉంది. చేస్తావా?’’ అంటూ పొగిడాయి. కాకుల పొగడ్తలకు పొంగిపోయిన కుక్క ‘సరే’ అని తలూపింది.<br><br>

వెంటనే రెండు కాకులూ సంతోషంగా అరుస్తూ కుక్క చుట్టూ తిరుగుతూ ఆడుకోసాగాయి. ఒక కాకి కుక్క వెనుకకు, మరొక కాకి కుక్క ముందుకు చేరాయి. వెనుకనున్న కాకి హఠాత్తుగా కుక్క తోక పట్టి లాగింది. ఉలిక్కిపడిన కుక్క మాంసపు ముక్కను నేల మీద పెట్టి వెనక్కి తిరిగి చూసింది. ఇంతలో ముందు వైపు ఉన్న కాకి ఆ మాంసపు ముక్కను నోటితో కరుచుకుని రివ్వున ఎగిరి వెళ్ళిపోయింది. పనైపోయిందిగా, ఇక రెండో కాకి కూడా అక్కడి నుండి వెళ్ళిపోయింది. రెండూ చెట్టు మీద కూర్చుని మాంసం ముక్కను పంచుకుని తిన్నాయి. పాపం ఆ కుక్క నోటమాటరాక అలా చూస్తూ ఉండిపోయింది.

<br>
</font>   </p>  </body>
</html>