<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అత్యాశ-ప్రాణ సంకటం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రామాపురం జమిందారు చాలా మంచివాడు. ప్రజలకు ఆయనంటే అభిమానం కూడా ఎక్కువే. ఆ ఊళ్ళో చంద్రయ్య అనే నోటి దురుసు మనిషి ఒకడు ఉన్నాడు. తాగాడంటే వాడు నోటికొచ్చింది వాగుతూ, అందరిని కూడగల్పుకొని గొప్పలు చెప్పుకొని ఆనందించేవాడు. మాటలు కోటలు దాటుతాయి.
ఒకనాడు చంద్రయ్య "నాకేగనుక జమిందారుకి ఉన్నంత భూమి ఉంటే... చూస్కో... నాసామిరంగ... అదరగొట్టేస్తాను... ఒక్కొక్కరి కూలి రెట్టింపు చేస్తా..."నంటూ కల్లుపాక దగ్గర ఇష్టం వచ్చినట్లు మాట్లాడాడు. ఈ మాటలు జమిందారు గారికి తెలిశాయి. వెంటనే జమిందారు మర్నాడు ఉదయం చంద్రయ్యకు కబురు చేశాడు. "ఇదిగో చంద్రయ్య! నీకు ఎంత భూమి కావాలో తీసుకో. ఇప్పుడు సూర్యోదయం కావస్తుంది.<br><br>
నీవు ఇక్కడినుండి ఎంత దూరం నడుస్తావో అంత భూమి నీకిస్తాను. అయితే ఒక షరతు సూర్యాస్తమయం వేళకు మళ్ళీ ఇక్కడకు రావాలి సుమా!" అని అన్నాడు. చంద్రయ్య సంతోషంతో 'సరే'నని పరుగు లాంటి నడకతో బయలుదేరాడు. ఆకలిదప్పులు లేవు. ఆశ... అత్యాశతో ఎంత దూరం నడిస్తే అంత భూమి... తనదేనని నడుస్తున్నాడు. నడచినకొద్దీ సారవంతమైన భూములు కనబడుతున్నాయి. మధ్యాహ్నం అయ్యింది. మళ్ళీ తిరిగి వెళ్ళాలి. కాని అత్యాశ ముందుకే లాక్కుపోతుంది.<br><br>

     మధ్యాహ్నం రెండు గంటలయ్యింది. వెనక్కు తిరుగుదాం అనుకున్నాడు. మనసు అంగీకరించలేదు. ఆ కనపడే పొలాలను చుట్టి వెళదాం అనుకున్నాడు. సాయంకాలం కావస్తుంది. మరికొద్ది దూరం నడిచి బాధతోనే వెనుకకు మరలాడు. నడుస్తున్నాడు. కాళ్ళు మారాం చేస్తున్నాయి, ఆయాసంగా ఉంది. ఆశ అధికారాన్ని చలాయించింది. ఎలాగో లేని ఓపిక తెచ్చుకొని పరిగెడుతున్నాడు. శరీరంలో ప్రతి అణువు ఎదురు తిరుగుతున్నది. పడమటి దిక్కున ఎర్రటి సూర్యబింబం సగం సముద్రంలోకి కుంగి పోయింది. చేరాల్సిన గమ్యం చాలా దూరం ఉంది. ప్రాణం బిగపట్టి పరిగెడుతున్నాడు. నవనాడులు కుంగి పోతున్నాయి. అడుగులు పడుతున్నాయో లేదో! గమనించే శక్తి కోల్పోయాడు. జమిందారు ఇంకా పది గజాల దూరంలో ఉన్నాడు. గ్రామ ప్రజలంతా ఆశ్చర్యంతో చూస్తున్నారు. సూర్యుడు అస్తమించాడు. ఒక్కసారిగా చంద్రయ్య నేలమీద బోర్లాపడ్డాడు. అంతే! మళ్ళీ లేవలేదు.<br>

ఆశ ఎంత పనైనా చేయిస్తుంది. చివరకు చంద్రయ్య శవానికి ఆరడుగుల నేలే సరిపోయింది.

<br>
</font>   </p>  </body>
</html>