<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<link type="text/css" rel="stylesheet" href="saitutorials.css"/>
</head>
<body>
<p id="header">తెలుగు కథలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మనమందరం మన తెలుగులోని ఈ అపురూప  కథలని మర్చిపోతున్నాం, ఇలాంటి కథలు నర్సరీల్లో పిల్లలకు నేర్పరు. మనమే చొరవచేసుకుని మన పిల్లలకి అలనాటి తెలుగు కథలను చెప్పి వారిని మంచి పౌరులుగా తీర్చిదిద్దుదాం.<br><br><br>
       
మీకు మరియు మీ కుటుంబ సభ్యులకు తెలుగు కథలు ఆప్ ఉపయోగ పడుతుంది అని ఆసిస్తు  మీకు అందిస్తున్నాం . <br><br>

ఈ ఆప్ మీకు నచ్చితే దయచేసి రేటింగ్ ఇవ్వండి.<br>


<br>
</font>   
</p>  
</body>
</html>