<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వింతపరిష్కారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీకృష్ణదేవరాయలు అయిదు వందల ఏళ్ల క్రితం మన దక్షిణ భారతాన్ని పరిపాలించిన చక్రవర్తి. ఈయన యుద్ధాలలో ఎంత నిపుణుడో, కావ్య రచనలో అంత నేర్పరి. ఈయనకు "సాహితీ సమరాంగణ చక్రవర్తి" అనే బిరుదు ఉండేది. అముక్తమాల్యద, రాయలు రచించిన గొప్ప కావ్యం. రాయల దగ్గర ఎనిమిది మంది గొప్ప కవులుండేవారు. వారిని 'అష్టదిగ్గజాలు' అని పిలిచేవారు. అల్లసాని పెద్దన, ముక్కుతిమ్మన, రామభద్రుడు, ధూర్జటి, భట్టుమూర్తి, పింగళి సూరన, మాదయగారి మల్లన, తెనాలి రామకృష్ణుడు రాయల అస్థానకవి దిగ్గజాలు. ఆయన సభకు "భువన విజయం" అని పేరు.
<br><br>
ఒకసారి రాయల దగ్గరకు ఒక మహా పండితుడు వచ్చాడు. అతడు అనేక భాషల్లో అనర్గళంగా మాట్లాడుతున్నాడు. ఇంతకీ సమస్య ఏమిటంటే రాయల సభలోని కవి పండితుల్లో ఎవరైనా అతని మాతృభాషను కనిపెట్టాలి. రాయలవారు తన కవిదిగ్గజాలను ఈ సమస్య విడగొట్టమని కోరాడు.
<br><br>
మొదట 'ఆంధ్రకవితాపితామహుడని పేరు పొందిన పెద్దన కవి లేచి, తనకు వచ్చిన భాషలలో అతనితో సంభాషించి, వాదించి కూడా, అతని భాష తేల్చుకోలేక పోయాడు. తరువాత ఆరుగురూ అంతే. చివరికి తెనాలి రామకృష్ణుని వంతు వచ్చింది. ధారాళంగా భాషలన్నీ వల్లె వేస్తున్న ఆ పండితుని దగ్గరకు వెళ్ళాడు. ఎంతో సేపు అతనికి ఎదురుగా నిలబడి ఏమీ అడగలేక పోయాడు. ఓటమి తప్పదని రాయలు భావించాడు. ఆ ఉద్ధండ పండితుడు కూడా ఉప్పొంగిపోతున్నాడు. ఇంతలో అకస్మాత్తుగా తెనాలి కవి ఆ పండితుని కాలును గట్టిగా తొక్కాడు. ఆ బాధ భరించలేక పండితుడు 'అమ్మా' అన్నాడు. అంతే! " నీ మాతృభాష తెలుగు పండితోత్తమా!" అని తేల్చేశాడు తెనాలి రామకృష్ణుడు. పండితుడు ఒప్పుకోక తప్పలేదు. రాయల ఆనందానికి అంతులేదు. శభాష్! వికటకవీ అని రామకృష్ణుని మెచ్చుకొని బహుమానంగా సువర్ణహారం ఇచ్చాడు.
<br><br>
మాతృభాష గొప్పతనం అదే. ఆనందంలో కాని విషాదంలో కాని మన నోటి నుండి వెలువడేది మన మాతృభాషే. కన్నతల్లిలా, మాతృభూమిలా, మాతృభాష మధురమైనది, మరపురానిది.
</p>

</body>
</html>