<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగలను ఉపయోగించుకున్న తెనాలి రామలింగడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీకృష్ణదేవరాయలవారి కొలువులో తెనాలి రామలింగడు ఒక మహాకవి. ఎంతటి వారినయినా తన తెలివితో    ఓడించగలడు. రాజును సంతోషపరచి బహుమతులు ఎన్నో పొందేవాడు. నలుగురు పేరు మోసిన దొంగలు రేపు రామలింగడి ఇంటిని దోచుకోవాలని పథకం వేసి, దొంగలు రామలింగడి ఇంటి వెనుక తోటలో అరటి చెట్ల పొదలో నక్కి ఉన్నారు. రామలింగడికి భోజనం వేళయింది. చేతులు కడుగుకోవడానికి రామలింగడు పెరటిలోకి పోయాడు.
<br><br>
 అనుకోకుండా అరటిచెట్లు వైపు చూశాడు. చీకటిలో దాగిన దొంగల్ని గమనించాడు. రామలింగడు కంగారు పడకుండా ఒక ఉపాయం ఆలోచించాడు భార్యను పిలిచి పెద్దగా "ఊరిలో దొంగల భయం ఎక్కువగా ఉంది. ఈ రోజు నగలు నాణాలు ఇంటిలో ఉంచకూడదు వాటిని ఒక సంచిలో మూటకట్టి ఈ బావిలో పడేద్దాం!" అన్నాడు. ఈ మాటలు దొంగలు విన్నారు. రామలింగడి ఉపాయం ఫలించింది. తరువాత రామలింగడు భార్య చెవిలో ఏదో చెప్పాడు. ఇంటి లోపలికి పోయి ఒక మూటను తయారు చేశారు. ఒక మూటను బావిలో పడేశారు. మూటను బావిలో వేయడం దొంగలు చూశారు. వెదకబోయిన తీగ కాలికి తగిలిందని దొంగలు సంతోషించారు. అందరూ నిదురపోయేదాకా ఉండి తరువాత బావిలో దిగుదాం అని దొంగలు నిర్ణయించుకున్నారు. బాగా చీకటిపడింది. అందరూ నిదుర పోయారు. ఆ నలుగురు దొంగలు అరటి చెట్ల వెనుక నుంచి లేచి బావిలోకి తొంగి చూశారు. మొదట ఒకడు బావిలోకి దిగి నగల మూట కోసం చాలసేపు వెతికాడు. 
<br><br>
నీరు ఎక్కువగా ఉన్నందున నగల మూట దొరకలేదు. నీరు బయటికి తోడితే మంచిదని మరొక దొంగ చెప్పాడు. సరేనని చేద బావిలోకి విడిచి చాలాసేపు నీరు తోడిపోశారు. రామలింగడు దొంగలు నీరు తోడి పోయడం చూశాడు. మళ్ళీ ఉపాయం ఆలోచించాడు. చప్పుడు చేయకుండా పెరటి లోకి పోయి అరటి చెట్లకు నీరు బాగా పారేలాగా పాదులు చేశాడు. వంతులవారీగా దొంగలు బావిలోని నీరు తోడసాగారు. ఎంత తోడినా బావిలోని నీరు తరగలేదు. కాని అరటి చెట్లకు నీరు బాగా పారింది. తెల్లవారు జామున కోడికూసే వేళ వరకూ తోడిపోశారు. చివరకు మూట దొరికింది. కష్టపడినందుకు ఫలితం దక్కిందని మురిసిపోయారు. ఎంతో ఆశగా చూస్తూ మూటముడి విప్పారు. అందులో నగలకు బదులు నల్ల రాళ్ళు ఉన్నవి. దొంగలకు నోట మాట రాలేదు.
<br><br>

రామలింగడు వారిని ఎలా మోసం చేశాడో తెలిసింది. సిగ్గుతో తలవంచుకొని పారిపోయారు. ఇంతకాలం తమను మించినవారులేరని ఆ దొంగలు మిడిసిపడేవారు. ఎంతోమందిని దోచుకోగలిగారు. కాని రామలింగడి ఇంటిని మాత్రం దోచుకోలేక పోయారు. తెలివిగ రామలింగడే దొంగలను ఉపయోగించుకోగలిగాడు. జరిగిన సంగతి రాజుకు తెలిసింది. రాజు రామలింగడి తెలివికి సంతోషపడి బహుమతులతో గౌరవించాడు.
</p>

</body>
</html>