<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రామలింగడి రాజభక్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 శ్రీకృష్ణదేవరాయలకు తన మంత్రి తెనాలి రామలింగడి తెలివి, చతురతను పరీక్షించాలని ఎప్పుడు కోరికగా ఉండేది.ఒకసారి రామలింగడి తెలివిని మెచ్చి రాజు ఒక గంప నిండా బంగారు నాణేలను బహుమతిగా ఇచ్చాడు. బంగా రు నాణేలు గంప నిండా ఉండటంతో ఏమాత్రం కుదుపు వచ్చినా గంపలోని పైనున్న నాణేలు కింద ప  డతాయి. పైగా ఆ గంప చాలా బరువుగా ఉంది. 
<br><br>
ఎవ్వరూ ఆ గంపను మోయలేరు. దాంతో మిగిలిన సభికులు రాజుగారు రామలింగడిని తెలివిగా ఇరికించారని సంతోషించారు. రామలింగడు ఆ గంపను లేపడానికి ప్రయత్నించగా అది కనీసం కదలనైనా లేదు. కొద్ది సేపు ఆలోచించిన రామలింగడు తన తలపాగాను తీసి నేలపై చాపలాగా పరిచి అందులో కొన్ని నాణేలను పోసి మూట కట్టాడు. కొన్ని నాణేలను తన జేబుల్లో నింపుకుని, మూటను వీపు మీద వేసుకుని, వెలితి పడిన గంపను నెత్తిన పెట్టుకుని నడవడం మొదలుపెట్టాడు.
<br><br>
రామలింగడి సమయస్పూర్తికి ఆశ్చర్యపోయిన రాజు "శభాష్ రామలింగా! శభాష్!" అంటూ మెచ్చుకోసాగాడు. రాజుగారి వైపు తిరిగిన రామలింగడు వినయంగా తలవంచి నమస్కరించిగానే అతని జేబుల్లోని నాణాలు బరువుకు నేలమీద పడిపోయాయి. వాటి చప్పుడు సభంతా మార్మోగింది. అంతే సభంతా నవ్వులతో నిండిపోయింది. రామలింగడి తొందరపాటుకు అంతా నవ్వసాగారు. దాంతో గంపను, ముటను కిందపెట్టి రామలింగడు ఆ జారి పడిపోయిన నాణేల కోసం సభంతా వెతకసాగాడు. పడుతూ, లేస్తూ ఏరుకోవడం చూస్తున్న సభికులకు ఎంతో తమాషాగా అనిపించింది. అందరు తలోమాట అన్నారు.
<br><br>
"ఎంత దురాశపరుడు" అన్నాడు ఆస్ధాన పూజారి. "గంపెడు నాణేలున్నా కిందపడిన రెండు మూడు నాణేల కోసం వెతుకుతున్నాడు" అన్నాడు సేనాధిపతి. "అదిగో ఆ స్తంభం వెనకాల ఒకటి, రాజు గారి సింహాసనం పక్కన ఒకటి" అనుకుంటూ సభంతా పరిగెత్తుతూ కింద పడిన నాణేలను ఏరసాగాడు రామలింగడు. ఈ దృశ్యం చూసిన ఒక మంత్రి రాయలవారి దగ్గర కొచ్చి ఆయన చెవిలో "ఇలాంటి సిగ్గుమాలిన వ్యక్తిని నేనింతవరకూ చూడలేదు" అంటూ రామలింగడిని ధూషించసాగాడు.
<br><br>
రామలింగడు నాణేలన్నీ ఏరిన తర్వాత రాజు "రామలింగా! నీకు గంపెడు నాణేలను ఇచ్చాను కదా! మరి ఎందుకింత దురాశ, కిందపడిన కొన్ని నాణేల కోసం వెతికావు? అన్నారు. "రాజా! ఇది దురాశ కాదు, కిందపడిన నాణేలపై కూడా మీ బొమ్మ మీ పేరు రాసి ఉంది కదా! ఇలా అందరూ నడిచే చోటపడి, ఎవరైనా తొక్కితే అది నేను సహించలేను. కాబట్టే నేను అంత అదుర్దాగా వాటిని ఏరి వేశాను" అని చెప్పడంతో సభంతా మూగబోయింది.
<br><br>
రాయలవారు ఆనందంతో సింహాసనం దిగివచ్చి రామలింగడిని కౌగిలించుకున్నారు. అతనికి మరో గంపెడు బంగారు నాణేలను బహుమతిగా ఇచ్చాడు.
</p>

</body>
</html>