<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భలే శుంఠ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విజయనగర సామ్రాజ్యాన్ని పరిపాలించిన శ్రీకృష్ణ దేవరాయుల ఆస్థానంలో తెనాలి రామలింగడు కవి. ఎప్పటికప్పుడు తన తెలివితేటలతో ఎదుటివారిని బోల్తా కొట్టించి, తన పాండిత్యంతో రాజును మెప్పించేవాడు.రాయలవారి ఆస్థానంలో ప్రతి ఏటా "భలే శుంఠ" అనే పోటీలు జరుగుతుండేవి. ఈ పోటీలలో అందరికంటే గొప్ప శుంఠను గుర్తించి 5 వేల బంగారు నాణాలతో రాజు సత్కరించేవారు. అయితే, ప్రతిసారీ ఈ బహుమతిని తెనాలి రామలింగడే తన తెలివితేటలతో గెలుచుకుంటుండేవాడు.

<br><br>
దీన్ని గమనించిన ఆ రాజ్యంలోని సేనాధిపతికి కోపంతో "ఎప్పుడూ రామలింగడే గెలుచుకుంటున్నాడు. ఈసారి వేరొకరికి ఈ బహుమతి వచ్చేలా చేయాలి" అని అనుకున్నాడు. అనుకున్నదే తడవుగా సరిగ్గా పోటీలు మొదలయిన రోజు రామలింగడి గదికి బయటినుండి గడియ పెట్టించాడు.ఒకవైపు రామలింగడు ఆ గదిలోంచి బయటకు రాలేక నానా అవస్థలు పడుతుంటే... మరోవైపు రాయలవారు పోటీలను తిలకిస్తూ, శుంఠ ఎవరో తేల్చే పనిలో మునిగిపోయి ఉన్నారు. చివరకు ఎలాగోలా రామలింగడు గదిలోంచి బయటపడి నేరుగా పోటీలు జరిగే చోటుకు చేరుకున్నాడు.
<br><br>
దీన్ని గమనించిన రాయలవారు "అదేంటి రామలింగా...! ఎందుకింత ఆలస్యంగా వచ్చావు...?" అంటూ ప్రశ్నించారు. సమాధానంగా రామలింగడు మాట్లాడుతూ... "ప్రభూ...! నాకు ఉన్నట్లుండి వంద బంగారు నాణేల అవసరం వచ్చింది. వాటిని ఏర్పాటు చేసుకుని వచ్చేసరికి ఆలస్యమైంది" అని అన్నాడు."ఏంటీ... వంద బంగారు నాణేల కోసం ఇంత సమయం వృధా చేశావా...? ఈ పోటీకి వచ్చి, గెలిస్తే నీకు 5వేల బంగారు నాణేలు దక్కేవి కదా...! ఆ మాత్రం నీ బుర్రకు తట్టలేదా...? ఒట్టి శుంఠ లాగున్నావే...!" అంటూ నవ్వుతూ అన్నాడు రాయలవారు. "అవును ప్రభూ...! నేను శుంఠనే..!" అని అన్నాడు రామలింగడు రెట్టిస్తూ... "నిజంగా నువ్వు శుంఠవే...!" కోపంగా అన్నాడు శ్రీకృష్ణదేవరాయులు. 
<br><br>
 అప్పుడు రామలింగడు తెలివిగా... "ప్రభూ...! నిజంగా శుంఠను నేనే కదా...! అయితే ఈ పోటీ నేనే నెగ్గినట్లు కదా...!" అన్నాడు. దాంతో నాలిక్కరుచుకున్న రాయలవారు రామలింగడి తెలివికి మెచ్చి, 5వేల బంగారు నాణేలను బహుమతిగా ఇచ్చి, విజేతగా ప్రకటించాడు
</p>

</body>
</html>