<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెనాలి రామలింగడి కథలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి చైనా చక్రవర్తి శ్రీ కృష్ణ దేవరాయలకు కొన్ని నారింజ పండ్లను పంపాడు. అవి ప్రత్యేకమైన నారింజ పండ్లనీ వాటిని తిన్నవాళ్లు మృత్యుంజయులవుతారని వాటిని తీసుకొచ్చిన చైనా రాజ ప్రతినిధి దేవరాయులకు విన్నవించాడు.

<br><br>
పళ్లెంలో నిగనిగలాడుతున్న ఆ నారింజ పండ్లను దేవరాయలతో పాటు సభలోని వాళ్లందరూ కుతూహలంతో చూస్తూ ఉండగా రామలింగడు లేచి టక్కున ఆ నారింజ పండును వొలిచి నోట్లో వేసుకుని భలే రుచిగా ఉంది అన్నాడు. అది చూసిన వారందరూ ఆశ్చర్యపోయారు. ఈ చర్యకు శ్రీ కృష్ణ దేవరాయలకు చెప్పనలవి కాని కోపమొచ్చింది. 
<br><br>
అవి చైనా చక్రవర్తి నా కోసం పంపిన పండ్లు. నా అనుమతి లేకుండా తీసుకున్నావ్... నీకు మరణశిక్ష తప్పదు అన్నారు. ఆ మాటలు విన్న తెనాలి రామలింగడు పకపకా నవ్వాడు. ఈ నవ్వు చూసిన రాయలకు మరీ కోపం ఎక్కువై ఎందుకు నవ్వుతున్నావని? అడిగారు. నవ్వక ఏం చేయమంటారు? ప్రభూ.. ఏ పండ్లు తింటే మృత్యుంజయులవుతారని చెప్పారో ఆ పండ్లను నోట్లో వేసుకోగానే నాకు మరణదండన విధించారు. 
<br><br>
మరి ఆ పండ్లకు మహిమ ఉన్నట్టా లేనట్టా? అన్నాడు రామలింగడు నవ్వుతూ, ఈ మాటలతో రాయలకు నవ్వుమొలకెత్తడంతో ఆయనతో పాటు సభలో ఉన్న వారందరూ నవ్వారు. మృత్యువును జయం చేసే మహిమ ఆ పండ్లకు లేవని అర్థం చేసుకున్నాక , అద్భుతమైన తీపితో కూడిన ఆ పండ్లను రాయల అనుమతి మేరకు సభలోని వారందరూ ఆరగించారు.
</p>

</body>
</html>