<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెనాలి రామలింగడు.. తిమ్మయ్య.. రత్తయ్య..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
  ఒకసారి తెనాలి రామలింగకవి పొరుగుదేశం వెళ్లాడు. అక్కడి రాజుగారి కొలువుకు చేరేందుకు వెళ్లిన ఈయన కోటలోకి ప్రవేశించటం అంత సులువేమీ కాదు. అయితే అక్కడికి వెళ్లి చూస్తే సరిపోతుందనుకుంటూ కోటవద్దకు చేరాడు. కోట వాకిలివద్ద రత్తయ్య కాపలా ఉన్నాడు. రామలింగడు లోపలికి వెళ్లేందుకు ప్రయత్నించగానే.. కొత్తవాళ్లను లోపలికి పంపించేది లేదని ఖరాఖండిగా చెప్పాడు రత్తయ్య.<br><br>

రామలింగడు రత్తయ్యను బ్రతిమలాడితే, అతడు లంచం అడిగాడు. దాంతో రత్తయ్యను చాటుకు పిలిచిన రామలింగడు.. "ఇప్పుడు నావద్ద డబ్బులేదుగానీ, నువ్వుగనుక లోపలికి పంపించావంటే, నాకు దొరికే కానుకల్లో నీకు సగం ఇచ్చేస్తా"నని చెప్పాడు. సగం వాటా ఇస్తానని చెప్పడంతో ఆశపడ్డ రత్తయ్య రామలింగడిని లోపలికి పంపించాడు.
<br><br>
అలా కోట లోపల కొంతదూరం వెళ్లిన రామలింగడిని ఇంకో వాకిలి వద్ద తిమ్మయ్య అడ్డగించాడు. అయ్యా..! రాజుగారిని చూడాలని ఆయన అనగానే.. కొత్తవాళ్లను లోపలికి పోనియ్యమని అన్నాడు తిమ్మయ్య. ఇక్కడ కూడా రత్తయ్యకు చెప్పినట్లుగానే చెప్పడంతో రామలింగడిని లోనికి పంపించాడు. అలా నింపాదిగా రాజుగారి కొలువుకు చేరాడు రామలింగకవి. అక్కడ రాజుగారు కొలువుదీరి ఉన్నారు.<br>
కొరడా దెబ్బలే కావాలి...!!<br><br>

కవులందరూ తలా ఒక పద్యం చెప్పారు. రామలింగడు కూడా ఒక పద్యం చెప్పాడు. అది చాలా తమాషాగా ఉండే పద్యం కావడంతో, రాజుగారు బాగా మెచ్చుకున్నాడు. ఏంకావాలో కోరుకోమని అన్నాడు. దీంతో "మహారాజా...! నాకు వంద కొరడా దెబ్బలు ఇప్పించండి చాలు..!!" అన్నాడు రామలింగడు.
<br><br>
"ఎవరయినా డబ్బు కోరుకుంటారు, బంగారం కోరుకుంటారు, భూములు కోరుకుంటారు. దెబ్బలు ఎవరైనా కోరుకుంటారా...?" అంటూ రామలింగడిని ఎగాదిగా చూశాడు మహారాజు. "తప్పదు మహారాజా... నాకు దెబ్బలే కావాలి. దయచేసి ఇప్పించండి" అన్నాడాయన. పిచ్చివాడులా ఉన్నాడని అనుకున్న మహారాజు "సరే కొట్టండి" అని భటులను ఆజ్ఞాపించాడు.<br><br>

భటులు కొరడాలతో సిద్ధమయ్యాక.. "మహారాజా..! మన్నించండి. ఈ కానుకలు సగం మొదటివాకిలి రత్తయ్యకు పోవాలి. మరో సగం రెండోవాకిలి తిమ్మయ్యకు పోవాలని" చెప్పాడు రామలింగడు. ఆ ఒప్పందంతోనే వాళ్ళిద్దరూ తనను కోటలోపలికి పంపించారనీ.. పాపం వాళ్లను మోసం చేయడం తనకు ఇష్టంలేదని అన్నాడు.
<br><br>
దాంతో మహారాజుకి అసలు కథ అర్థమయ్యింది. ఆ తరువాత రత్తయ్యకి, తిమ్మయ్యకి కొరడా దెబ్బలు తప్పలేదు. రామలింగడికి మాత్రం మంచి కానుకలు, రాజుగారి కొలువులో చోటు దొరికింది. చూశారా పిల్లలూ...! ఆ కాలంలోనే లంచాలకు ఆశపడినవారికి మన రామలింగకవి తెలివిగా ఎలా బుద్ధిచెప్పారో...!!
<br>
</font>   </p>  </body>
</html>