<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తేలు కుట్టిన దొంగ..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆ రోజుల్లో తెనాలి రామలింగడి ఊళ్లో దొంగల భయం ఎక్కువగా ఉండేది. ప్రతిరోజూ ఎవరో ఒకరి ఇంట్లో దొంగలుపడి దోచుకుంటూ ఉండేవారు. తన ఇంటికి కూడా దొంగ ఎప్పుడో ఒకప్పుడు రాక తప్పదని అనుకున్నాడు రామలింగడు. దీంతో తన భార్యతో కలిసి ఒక ఉపాయం పన్నాడు.<br><br>

ఒక తేలును తెచ్చి అగ్గిపెట్టెలో పెట్టి, దాన్ని గూట్లో పెట్టి, ఏమేం చేయాలో అన్ని భార్యతో చెప్పాడు రామలింగడు. సరిగ్గా ఆ రోజు రాత్రే ఒక దొంగ రామలింగడి ఇంట్లోకి జొరబడ్డాడు. ఇది గమనించిన ఆయన భార్యతో పెద్దగా ఇలా అన్నాడు...<br><br>

"ఏమేవ్...! మొన్న మా పెద్దన్న ఉంగరం తెచ్చి ఇచ్చాడు గదా... అది ఎక్కడ పెట్టావు" అని అన్నాడు. దీనికి ఆమె "ఏదీ ఆ వజ్రాల ఉంగరమేనా..? అయ్యో నా మతిమండా, అగ్గిపెట్టెలో పెట్టి గూట్లో ఉంచానండీ.. దాన్ని తీసి పెట్టెలో పెడదామని మర్చేపోయాను" అంది.<br><br>

"ఎంతపని చేశావే. అదసలే లక్షల విలువ చేసే వజ్రాల ఉంగరం. అది కాస్తా ఏ దొంగో ఎత్తుకుపోయాడంటే మన గతేంకాను" అన్నాడు రామలింగడు. "ఏమీకాదుగానీ పడుకోండి. పొద్దున్నే పెద్ద పెట్టెలో పెట్టేస్తాగా..!" అంది భార్య. అంతే అంతటితో వాళ్లు నిద్రపోయినట్లుగా నటిస్తూ పడుకుండిపోయారు.<br><br>

జరిగిందంతా విన్న దొంగ.. రామలింగడి దంపతులు గుర్రుపెట్టి నిద్రపోవడం గమనించి మెల్లిగా గూట్లో చెయ్యిపెట్టి అగ్గిపెట్టె అందుకున్నాడు. దాన్ని తెరిచి ఉంగరం కోసం వేలు పెట్టాడు. ఇంకేముంది. తేలు దొంగ వేలును కుట్టేసింది. దీంతో నొప్పికి తాళలేని దొంగ విలవిలాడిపోయాడు. అయినా కూడా చప్పుడు చేస్తే.. నలుగురూ వచ్చి తనను పట్టుకుంటారన్న భయంతో కిక్కురుమనకుండా మెల్లిగా జారుకున్నాడు.<br><br>

ఇదంతా గమనిస్తూ ఉన్న రామలింగడి దంపతులు నవ్వుకున్నారు. అప్పుడు రామలింగడు తన భార్యతో... "మా పెద్దన్న ఉంగరం దొంగన్నకు బిర్రు అయినట్లుంది పాపం" అన్నాడు ఎగతాళిగా. దొంగకు రామలింగడు చేసిన మోసం తెలిసిపోయి.. ఇంకెప్పుడూ అతడింటికి వెళ్లకూడదని నిశ్చయించుకున్నాడు.

<br>
</font>   </p>  </body>
</html>