<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెనాలి రామలింగడు.. సంచిలో ఏనుగు...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకానొక రోజు తెనాలి రామలింగడు కృష్ణదేవరాయలవారి సభకు చాలా ఆలస్యంగా వచ్చాడు. చాలాసేపటి నుంచి రామలింగడి కోసం ఎదురుచూస్తున్న రాజు, ఆయనను పిలిచి ఎందుకు ఆలస్యమైందని ఆరా తీశాడు. దానికి రామలింగడు "మహారాజా...! మా చిన్నబ్బాయి ఈరోజు చాలా గొడవ చేశాడు. వాడిని సముదాయించి వచ్చేసరికి ఆలస్యమైంద"ని చెప్పాడు.
<br><br>
అంతే ఫక్కున నవ్విన రాయలవారు... "రామలింగా...! ఏదో సాకు చెప్పాలని అలా చెబుతున్నావుగానీ, చిన్నపిల్లల్ని సముదాయించటం అంత కష్టమా.. చెప్పు..?" అన్నాడు. "లేదు మహారాజా..! చిన్నపిల్లలకి నచ్చజెప్పడం అంత తేలికైన పనేమీ కాదు. అంతకంటే, కష్టమైన పని మరొకటి లేదంటే నమ్మండి" అన్నాడు రామలింగడు.
<br><br>
అయినా సరే నువ్వు చెప్పేదాన్ని నేను ఒప్పుకోడం లేదని అన్నాడు రాయలవారు. నిజం "మహాప్రభూ...! చిన్నపిల్లలు అది కావాలి, ఇది కావాలని ఏడిపిస్తారు. ఇవ్వకపోతే ఏడుపు లంకించుకుంటారు. కొట్టినా, తిట్టినా శోకాలు పెడతారు. వీటన్నింటినీ వేగడం, వారిని ఏడుపు మానిపించటం చెప్పలేనంత కష్టం సుమండీ..!!" అని వివరించి చెప్పాడు రామలింగడు.<br>
రాజునూ పరుగులెత్తించాడు..!<br><br>

మహారాజు దీనికి కూడా ఏ మాత్రం ఒప్పుకోలేదు. పైగా రామలింగడు కోతలు కోస్తున్నాడని అనుమానించాడు. ఎంతసేపు చెప్పినా రాజు ఒప్పుకోకపోయేసరికి.. "సరే మహారాజా..! కొంతసేపు నేను చిన్నపిల్లవాడిగానూ, మీరు తండ్రిగానూ నటిద్దాము. పిల్ల చేష్టలెలా ఉంటాయో మీకు చూపిస్తాను" అన్నాడు. దీనికి సరేనన్నాడు రాయలవారు.
<br><br>
అంతే ఇక మారాం చేయటం మొదలెట్టాడు రామలింగడు. మిఠాయి కావాలని అడిగాడు. ఓస్ అంతేగదా.. అనుకుంటూ రాజు మిఠాయి తెప్పించాడు. కొంచెం తిన్నాక బజారుకు పోదామని గోల చేశాడు రామలింగడు. సరేనని బజారుకు తీసుకెళ్ళగా... వీధిలో అటూ, ఇటూ పరుగులెత్తాడు, తన వెంటే రాజును పరుగులెత్తించాడు. రంగు రంగుల సంచీ చూపించి కొనివ్వమని రాజును అడిగాడు.<br><br>

సరేనన్న రాజు ఆ సంచిని కూడా కొనిచ్చాడు. మరికొంత దూరం పోయాక ఒక ఏనుగు కనిపించింది. అంతే వెంటనే ఆ ఏనుగు కావాలని సతాయించాడు రామలింగడు. చేసేదిలేక ఆ ఏనుగును కూడా కొన్నాడు రాజు. అంతే...! ఆ ఏనుగుని ఆ రంగురంగుల సంచిలో పెట్టమని మారాం చేశాడు.
<br><br>
"సంచిలో ఏనుగెలా పడుతుంది రామలింగా..? మరొకటి ఏదైనా అడుగు" అన్నాడు రాయలవారు. "వీల్లేదు ఏనుగునే సంచిలో పెట్టాలి. నాకింకేమీ వద్దు" అని భీష్మించుకు కూర్చున్నాడు రామలింగడు. అంతే కొంతసేపటికి విసిగిపోయిన కృష్ణదేవరాయలు తాను ఓడిపోయానని ఒప్పుకున్నాడు. రామలింగడు నవ్వుకుంటూ అక్కడినుంచి ఇంటికి బయలుదేరాడు.
<br>
</font>   </p>  </body>
</html>