<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెనాలి రాముని చిత్రకళ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి రాయలవారికి తన భవనం బోసిపోయినట్లు తోచింది. `గోడలకు వర్ణచిత్రాలు తగిలిస్తే అందంగా ఉంటుంది కదా' అని ఆయన అనుకున్నారు. ఆ పనికోసం ఆయన ఒక చిత్రకారుడిని నియోగించారు; ఆ చిత్రకారుడు తన సృజనతో చక్కని చిత్రాలు గీచి తెచ్చాడు. వాటిని అందరూ చాలా మెచ్చుకున్నారు, కానీ తెనాలి రామకృష్ణుడికి మాత్రం చాలా ప్రశ్నలు తలెత్తాయి. ఒక వ్యక్తి పక్కకుతిరిగి నిలబడ్ద చిత్రాన్ని చూసిన రామలింగనికి "రెండో పక్క ఎక్కడున్నది? మిగిలిన శరీర భాగాలేమైనాయి?" లాంటి అనుమానాలు వచ్చాయి. రాయలవారు నవ్వారు. "రామకృష్ణా, మీరు ఎరుగరా? వాటిని మీరు ఊహించుకోవాలిగదా?" అన్నారు. "ఓహో, బొమ్మలు ఇలాగేనన్నమాట వేసేది. నాకు ఇప్పుడు అర్థమైంది" అన్నాడు రామకృష్ణుడు.<br><br>

కొన్ని నెలల తర్వాత రామకృష్ణుడు రాయలవారి దగ్గరికి వచ్చి చెప్పాడు: "కొన్ని నెలలుగా నేను రాత్రింబవళ్లూ చిత్రకళను సాధన చేస్తున్నాను. మీ భవనపు గోడలమీద కొన్ని చిత్రాలు గీస్తాను నేనుకూడా" అని. రాయలవారి ముఖం విప్పారింది. "అద్భుతం! పాత, మసిబారిన చిత్రాల్ని తీసేసి, మీరు కొత్త చిత్రాలు గీయండి" అన్నారు.<br><br>
తెనాలి రామకృష్ణుడు పాత పటాల మీద సున్నం కొట్టించేసి ఆయా స్థలాలలో తన సొంత చిత్రాలు గీశాడు. అక్కడొక కాలు, ఇక్కడో కన్ను, ఇంకోచోట ఒక వేలు గీశాడు. అలా గోడలనన్నింటినీ శరీర భాగాలతో నింపి తన హస్తకళా నైపుణ్యాన్ని చూసేందుకు రాయలవారిని ఆహ్వానించాడు. విడివిడి శరీర భాగాల్ని చూసిన రాజుగారు నివ్వెరపోయారు. "మీరిక్కడ ఏం చేశారు రామకృష్ణా, చిత్రాలేవి?" అన్నారు.<br><br>

"చిత్రాల్లో వేయనిదాన్ని మీరు ఊహించుకోవాలి" అన్నాడు రామకృష్ణుడు తాపీగా. "మీరింకా నా చిత్రాల్లో అత్యద్భుతమైనదాన్ని చూడనేలేదు" అన్నాడు మళ్లీ. రాయలవారికి ఉత్సాహం పెరిగి, చూపించమన్నారు. రామకృష్ణుడు రాయలవారిని ఒక గోడ దగ్గరికి తీసుకవెళ్లి చూడమన్నాడు గర్వంగా. ఆ గోడ ఖాళీగా ఉంది. ఆకుపచ్చ రంగు గీతలు మాత్రం ఉన్నాయి అక్కడక్కడా.

<br>
</font>   </p>  </body>
</html>