<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెనాలి రామలింగడు... నారింజపండ్లు!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 శ్రీకృష్ణ దేవరాయులుకు ఒకసారి చైనా చక్రవర్తి కొన్ని నారింజపండ్లను కానుకగా పంపించాడు. పండ్లను తమ సేవకులతో పంపిస్తూ... ఇవి చాలా ప్రత్యేకమైన నారింజపండ్లనీ, వాటిని తిన్నవాళ్లు మృత్యుంజయులు అవుతారని రాసిన చిన్న లేఖను కూడా పెట్టి పంపుతాడు చైనా చక్రవర్తి.<br><br>

వాటిని ఎంతో భక్తితో తీసుకువచ్చిన రాజ ప్రతినిధి శ్రీకృష్ణ దేవరాయులు ఆస్థానానికి విచ్చేసి, ప్రభువుకు సగర్వంగా అందజేస్తాడు. పండ్ల బుట్టలో నిగనిగలాడుతూ కనిపిస్తున్న ఆ నారింజ పండ్లను చూసే సరికి దేవరాయులతో పాటు, సభలోని సభికులందరూ ఎంతో కుతూహలంతో చూడసాగారు.<br><br>

అందరూ అలా చూస్తుండగానే... సభలో ఉన్న తెనాలిరామలింగడు ఒక్క ఉదుటున లేచి, టక్కున ఒక పండు తీసుకుని, ఒలిచి నోట్లో వేసుకుని..."అబ్బా...! చాలా బాగుంది. అద్భుతమైన రుచి" అంటూ పొగడసాగాడు. దీంతో సభికులందరూ హతాశులై చూస్తుండగా... రాయలవారికైతే రామలింగడిపైన పట్టరాని కోపం వచ్చింది.<br><br>

వెంటనే తమాయించుకుని... "చైనా చక్రవర్తి నాకోసం పంపించిన పండ్లు అవి. నా అనుమతి లేకుండా తీసుకున్నావు. కాబట్టి నీకు మరణదండన తప్పదు" అని హెచ్చరించాడు. చక్రవర్తి మాటలను విన్న రామలింగడు మరణదండన గురించి బాధపడకుండా... పకపకా నవ్వడం ప్రారంభించాడు.<br><br>

సభికులందరూ ఆశ్చర్యంతో చూస్తుండగా... రామలింగడు నవ్వు చూసిన రాయలవారికి కోపం ఇంకా తీవ్రస్థాయికి చేరుకుంది. "ఎందుకు రామలింగా...? నవ్వుతున్నావు?" అని ప్రశ్నించాడు.<br><br>

"నవ్వక ఏం చేయమంటారు ప్రభూ...! ఏ పండ్లు తింటే మృత్యువు దగ్గరికి రాదో... ఆ పండును నోట్లో వేసుకోగానే మీరు నాకు మరణదండన విధించారు. మరి ఆ పండ్లకు మహిమ ఉన్నట్టా..? లేనట్టా? మీరే ఆలోచించుకోండి" అన్నాడు నవ్వుతూ రామలింగడు.<br><br>

దీంతో విషయం అర్థమైన రాయలవారు కోపం తగ్గించుకుని రామలింగడితో జతకలిసి నవ్వసాగాడు. దీంతో సభికులందరూ కూడా... మృత్యువును దూరంచేసే శక్తి ఆ పండ్లకు లేదని అర్థం చేసుకుని నవ్వసాగారు. అంతేగాకుండా... రామలింగడి తెలివితేటలను మెచ్చుకుంటూ... మహిమ లేకపోయినా తియ్య తియ్యగా ఉన్న ఆ పండ్లను అందరూ రుచిచూశారు.


<br>
</font>   </p>  </body>
</html>