<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వికట కవి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
తెనాలి అనే పట్టణంలోని ఓ దంపతుల కుమారుడు రామలింగడు. రామలింగడు చదువుసంధ్యలకన్నా ఆటపాటలకే ఎక్కువ ప్రాధాన్యత నిచ్చేవాడు. నిత్యం ఆటపాటలతో పొద్దుపుచ్చుతున్న రామలింగడిని చూసి తల్లిదండ్రులు బాధపడేవారు. తమ కుమారునికి చదువు సంధ్యలు వస్తాయో రావో నని దిగులుపడేవారు. తమ కుమారుడికి ఎలాగైనా చదువు నేర్పించాలని ఆరాటపడేవారు.<br><br>
బాల్యమంతా ఆటపాటలతోనే గడిపిన రామలింగడు క్రమంగా పెరిగి పెద్దవాడవుతోన్న కొద్దీ, తల్లిదండ్రులు ఎంతో కాలముండరనీ, వారు లేకుంటే తాను బతకాలంటే విద్య అవసరమని, విద్య ఆవశ్య కతను గుర్తించాడు. కొన్ని కొన్ని విషయాలు మానవశక్తితో సాధ్యం కావని అందుకు దైవికమైన శక్తి ఉండాల్సిందేనన్నది రామలింగడి ప్రగాఢ విశ్వాసం. పెద్దలు దైవబలం గురించి కథలు కథలుగా చెప్పగా చాలామార్లు విన్నందువల్ల తనకు ఆ దైవశక్తే విద్యను ప్రసాదిస్తుందని, అందుకు దైవాన్నే ఆశ్రయించాలని భావించాడు ఆయన.<br><br>
అనుకున్నదే తడవుగా ఆలస్యం చేయక, నిష్కల్మషమైన మనస్సుతో జగన్మాతను ఆరాధించసాగాడు. అలా రామలింగడు రోజూ అమ్మవారి ప్రార్థన చేయసాగాడు. ఇలా రోజులు గడుస్తున్నాయి.<br><br>
తెనాలి రామలింగడు రోజూ ఉదయం లేవగానే కాలకృత్యాలు తీర్చుకుని జగన్మాత ప్రార్థనలో మునిగిపోయేవాడు. జగన్మాత ప్రార్థన తన నిత్యకృత్యాల్లో భాగమైపోయింది. క్రమం తప్పకుండా తదేక దీక్షతో, ప్రార్థిస్తూన్న రామలింగని ప్రార్థనను, నిష్కలష భక్తిని గమనించిన జగన్మాత ఓ రోజున రామలింగనికి ప్రత్యక్షమైంది. ఓ చేతిలో ధనలక్ష్మి, మరో చేతిలో విద్యాలక్ష్మిలను పాయసంగా మార్చి, వెండిగిన్నెల్లో నింపి మరీ తీసుకొచ్చిందా జగన్మాత.<br><br>
జగన్మాత దర్శనంతో పులకించిపోయిన రామలింగనికి నోటమాట రాలేదు. తనకు తెలియకుండానే చందోబద్ధమైన స్తుతి పద్యాలతో ఆమెను ప్రార్థించసాగాడు. అక్షరజ్ఞానం లేని అతడి నోటి వెంట అక్షరాలు ముత్యాల జల్లుల్లాగా పొంగిపొర్లడంతో ఇదంతా కేవలం ఆ జగన్మాత మహాత్మ్యమేనని గుర్తిం చాడు రామలింగడు. తన్మయ త్వంలో మునిగి తేలుతూన్న రామలింగనితో 'చూడు నాయనా! నీ భక్తికి సంతోషించాను. నీకు కావలసిన వరం ఇవ్వదలచాను. ఏం కావాలో కోరుకో!' అంటూ సర్వమూ తెలిసినా ఏమీ తెలియనట్లు అడిగిందా మాత. 'ఏమిస్తావు తల్లీ.. అన్నీ నీకు తెలుసుగా.. నీ బిడ్డకు కావలసింది నువ్వే ఏమైనా ఇవ్వు తల్లీ..' అంటూ దీనంగా వేడుకొన్నాడు రామ లింగడు. అపðడా జగన్మాత చూడునాయనా! నా కుడిచేతి గిన్నెలో ఉన్న పాయసం విద్యాలక్ష్మి, ఎడమచేతి గిన్నెలో ఉన్న పాయసం ధనలక్ష్మి. ఈ రెండింటిలో ఏది కావాలో దాని తీసుకుని సేవిస్తే నీకు మేలు జరుగుతుంద'ని చెప్పింది జగన్మాత. అపðడు రామలింగడు 'తల్లీ బతికేందుకు ఈ రెండు లక్ష్ములూ అవసరమే కదా.. అందుకే తేల్చు కోలేకపోతున్నాను.. ఏదీ ఆ రెండు గిన్నెలూ నా చేతిలో ఉంచితే ఏది తాగాలో చిటికెలో తేల్చుకుంటాను ' అన్నాడు.<br><br>
వెంటనే అమ్మవారు రామలింగని కోరిక ప్రకారం రెండు గిన్నెల్నీ అతని చేతిలో ఉంచింది. అల్లరివాడు, కొంటెవాడైన రామలింగడు వెంటనే ఆ రెండుగిన్నెల్లోని పాయసాన్ని కలిపి మరీ చటుక్కున తాగే సాడు. రామలింగడు చేసిన పనికి ఆశ్చర్యపోయిన జగన్మాత కోపంగా అతడివంక చూడడంతో తపðను గ్రహించిన రామలింగడు జగన్మాతను శసరణు వేడాడు. దాంతో అమ్మవారికి రామలింగడిపై జాలి కలిగి, నువ్వు చేసిన తపðకు శిక్ష అనుభవించక తప్పదు. కఠిన శిక్షను తగ్గించి మామూలు శిక్షను విధిస్తున్నాను. పండితుడివైనా వికటత్వంతోనే అందరి మెపðను పొందెదవుగాక' అని వరమిచ్చి మాయమైంది. ఇక ఆనాటి నుంచి రామలింగడు 'వికటకవి'గా ప్రసిద్ధి చెందాడు.

<br>
</font>   </p>  </body>
</html>