<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మీరే ఊహించుకోవాలి ప్రభూ...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
  శ్రీ కృష్ణదేవరాయులు ఆస్థానంలో అష్ట దిగ్గజాలైన కవులు ఉండేవారు. వారిలో తెనాలి రామకృష్ణుడు అనే కవి సుప్రసిద్ధులు. ఈయనను తెనాలి రామలింగ కవి అనికూడా పిలుస్తుంటారు. ఆయన మహా తెలివైనవారు, చక్కటి సమయస్ఫూర్తితో వ్యవహరిస్తూ, హాస్యకవిగా గుర్తింపు పొందిన ఈయనకు వికటకవి అనే బిరుదు కూడా కలదు.
<br><br>
ఒకసారి రాయలవారికి ఏమీ తోచకుండా ఉండటంతో... కోట గోడలకు వర్ణచిత్రాలను తగిలిస్తే చాలా అందంగా ఉంటుంది కదా అని అనుకుంటారు. ఆ పనికోసం ఆయన ఓ చిత్రకారుడిని పిలిపించారు. ఆ చిత్రకారుడు తన సృజనతో చక్కటి చిత్రాలు గీసి తీసుకురాగా, అందరూ చాలా మెచ్చుకున్నారు. కానీ రామలింగ కవికి మాత్రం చాలా ప్రశ్నలు తలెత్తాయి.
<br><br>
ఓ వ్యక్తి పక్కకు తిరిగి నిలబడిన చిత్రాన్ని చూసిన రామలింగ కవికి... "రెండో వైపు ఎక్కడున్నది, మిగిలిన శరీర భాగాలు ఏమైనాయి?" లాంటి సందేహాలు కలిగాయి. అదే విషయాన్ని రాయలవారి వద్ద ప్రస్తావించగా.. "రామలింగా.. మీరు ఆ మాత్రం ఎరుగలేరా..? వాటిని మీరు ఊహించుకోవాలి కదా...?" అన్నారు రాయలవారు.
<br><br>
"ఆహా... అలాగా ప్రభూ... బొమ్మలు ఇలాగేనన్నమాట వేసేది. నాకు ఇప్పుడు పూర్తిగా అర్థమయ్యిందిలెండి" అన్నాడు రామలింగకవి. అలా కొంతకాలం గడిచాక ఒకరోజు రాయలవారి వద్దకు వచ్చిన ఆయన.. "మహారాజా... కొన్ని నెలలుగా నేను రాత్రింబవళ్లూ కష్టపడి చిత్రకళను సాధన చేస్తున్నాను. మీ భవనం గోడలమీద కొన్ని చిత్రాలు గీస్తాన"ని అన్నాడు.<br><br>

దీంతో సంతోషం పట్టలేని రాయలవారి ముఖం విప్పారింది. "అద్భుతం... రామలింగ కవి చిత్రాలు వేయటమా, వేయండి వేయండి. పాత మసిబారిన చిత్రాల్ని తీసివేసి, మీరు సరికొత్త చిత్రాలను గీసేయండి" అన్నాడు రాయలవారు ఉత్సాహంగా...! వెంటనే పాత చిత్రపటాల మీద సున్నం కొట్టించేసిన ఆయన తన సొంత చిత్రాలను గీయడం ప్రారంభించాడు.<br><br>

ఆ చిత్రాలలో అక్కడొక కాలు, ఇక్కడొక కన్ను, ఇంకోచోట ఒక వేలు... ఇలా గీశాడు రామలింగ కవి. అలా గోడలన్నింటినీ శరీర భాగాలతో నింపిన ఆయన తన హస్తకళా నైపుణ్యాన్ని చూపించేందుకు రాయలవారిని తోడుకుని వచ్చారు. విడివిడి శరీర భాగాలను చూసిన రాజుగారు నివ్వెరపోయి.. "ఏంటి రామలింగా... గోడలపైన ఏంచేశారు, చిత్రాలెక్కడ...?" అని ప్రశ్నించారు.
<br><br>
"ఈ చిత్రాలలో నేను వేయనిదాన్ని మీరు ఊహించుకోవాలి కదా, ప్రభూ...!!" అన్నాడు రామలింగ కవి. రామలింగడి సమాధానంతో ఖంగుతిన్న రాయలవారు మౌనంగా ఉండిపోయారు. ఈలోపు "తమరింకా నా చిత్రాల్లోని అత్యద్భుతమైనదాన్ని చూడనేలేదు ప్రభూ" అన్నాడు రామలింగడు.
<br><br>
రాయలవారికి తిరిగీ ఉత్సాహం పొడసూపగా పదండి చూద్దాం.. అంటూ తొందరపెట్టారు. రాయలవారిని ఓ గోడ వద్దకు తీసుకువెళ్లి ఎలాఉందో చూడమన్నాడు రామలింగ కవి. చూస్తే ఆ గోడ ఖాళీగా ఉంది. ఆకుపచ్చని రంగుగల గీతలు మాత్రం గోడలో అక్కడక్కడా ఉన్నాయి.
<br><br>
"ఇదేంటి రామలింగా...?" అని అడిగాడు రాయలవారు ఉస్సూరుమంటూ. "గడ్డిమేస్తున్న ఆవు ప్రభూ" బదులిచ్చాడు రామలింగడు. మరి గడ్డెక్కడ..? అన్నాడు మహారాజు. ఆవు తినేసింది కదండీ అన్నాడు రామలింగడు. మరి ఆవెక్కడ ఉంది..? తిరిగీ ప్రశ్నించాడు రాయలవారు. గడ్డిని మేసేసిన తరువాత ఆవు ఇంటికి వెళ్లిపోయింది ప్రభూ అన్నాడు రామలింగడు. రామలింగకవి తెలివితేటలను మనసులోనే అభినందించిన రాయలవారు మరేమీ అడగలేక నోరు వెళ్లబెట్టేశారు.
<br>
</font>   </p>  </body>
</html>