<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రామలింగని యుక్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చలికాలంలో ఒక రోజున రాయలవారికి అనుకోకుండా ఒక చిలిపి ఆలోచన వచ్చింది. వెంటనే ఆయన దాన్ని అమలు చేశారు కూడా: "శీతాకాలం కదా ఇప్పుడు, గడగడ వణికించే ఈ చలిలో- మెడలోతు నీళ్లలో మునిగి, రాత్రంతా ఎవరైతే జాగరణ చేస్తారో, వాళ్లకు పది వరహాలు బహుమతినిస్తాం" అని చాటింపు వేయించారు.
<br><br>
ఈ వార్త విన్నాడు ఒక పేదవాడు- "ఒక్క రాత్రికి ఓర్చుకుంటే పది వరహాలు వస్తాయి. పొలంలో పంట పెట్టుకోవడానికి ఈ ఏడాదికి కావలసిన పెట్టుబడి దొరికినట్లవుతుంది" అనుకొని, వాడు శ్రమకోర్చి నగరానికి నడిచిపోయాడు. నిండు సభలో వాడు రాజుగారిని కలిసి, తాను పందెంలో పాల్గొంటున్నట్లు తెలియజేసాడు.
ఆ సరికే రాజోద్యోగులు, నగర పౌరులు, పురోహితులు అనేకమంది ఆ పనికి పూనుకొని ఉన్నారు. అంత చల్లటి నీళ్లలో రాత్రంతా గడపటం వాళ్ళెవ్వరికీ చేతకాలేదు. అందరూ మధ్యలోనే విరమించి ఉన్నారు. అందుకని సభలో ఉన్న పండితులు ఈ పేద రైతును చూసి ఎగతాళిగా నవ్వారు. రాయల వారుకూడా నవ్వుతూ "ఇంత బక్క చిక్కిన నువ్వేంటి, గడగడ వణికించే ఈ చలిలో- అదీ నీళ్లలో మునిగి- జాగరణ చేయటమేమిటి?" అని నిరాశపరచారు.<br><br>

కానీ రైతు పేదరికం అతని పట్టుదలను మరింత దృఢపరచింది. ఎవరు ఏమన్నా అతను తన పట్టు వీడలేదు. నీళ్లలో ఉంటానంటే ఉంటానన్నాడు. అనటమే కాదు- రక్తాన్ని గడ్డ కట్టించే ఆ చలిలో- రాత్రంతా మెడలోతు నీళ్ళలో మునిగి నిలబడ్డాడు. అనుకున్న పనిని పూర్తిచేసి, తెల్లవారుతుండగా తడి బట్టలతోనే రాజ ప్రాసాదానికి వచ్చాడు.<br><br>
రాయలవారు అతనిని ఒక గదిలో కూర్చుండబెట్టి, తన సహచరులతో చర్చించారు. "ఈ రైతు చెబుతున్నది వాస్తవమేనా? రాత్రంతా చలిలో, చీకటిలో, మెడలోతు నీళ్ళలో‌మునిగి ఉన్నాడా, నిజంగానే?" అని అడిగారు వాళ్ళను.<br><br>
అక్కడ ఉన్న పండితులందరికీ రైతు నిజంగానే మాట దక్కించుకున్నాడని తెలుసు. అయినా తమకు రావలసిన ఖ్యాతి ఎవరో అనామకుడికి దక్కటం వాళ్ళకు ఇష్టం కాలేదు. వాళ్ళు రాయలవారితో "ఇందులో ఏదో మోసం ఉంది మహారాజా!" అన్నారు. రాయలవారు చెరువుకు కాపలాగా ఉంచిన భటుడొకడిని పిలిపించి అడిగారు వాళ్ళు. వాడు పండితుల ఆంతర్యాన్ని అర్థం చేసుకొని- "చెరువు ఒడ్డునే తమరి అంత:పురం ఉన్నది గదా మహారాజా, నిన్న ఆ అంత:పురంలో‌ ఒక కాగడా వెలుగుతూ ఉండింది. ఆ కాగడానుండి వెలువడ్డ వెచ్చదనం చెరువునిండా పరచుకొని ఉన్నది. ఆ వేడిని గ్రహిస్తూ రాత్రంతా గడిపాడు ఈ రైతు- లేకపోతే ఇంత చలిని తట్టుకునేంత శక్తి ఎక్కడిది, ఈ బక్క ప్రాణికి?" అన్నాడు.<br><br>

ఈ చెప్పుడు మాటలు విన్నారు రాయలవారు. వెంటనే ఇక ఏమీ ఆలోచించకుండా రైతుకు ఇవ్వవలసిన బహుమానాన్ని రద్దు చేశారు. పదివరహాలమీద ఆశ పెట్టుకున్న ఆ పేదరైతుకు పాపం గుండె పగిలినట్లైంది. అయినా చేసేదేమీ లేక, దు:ఖాన్ని దిగ మ్రింగుకొని అతను ఇంటి దారి పట్టాడు.<br><br>
ఇదంతా గమనిస్తూ కూర్చున్నాడు రామలింగకవి. ఈ అన్యాయాన్ని సహించ-కూడదనుకున్నాడు. వెంటనే తన మనిషిని ఒకడిని పిలిచి, నిరాశగా పోతున్న రైతు వెంట పొమ్మన్నాడు. ఆ రైతును సగౌరవంగా తన ఇంటికి తీసుకెళ్ళి ఉంచమన్నాడు.<br><br>
ఆపైన సభలో లేచి నిలబడి, రాజుగారిని, తోటి కవులను, పండితులను, రాజోద్యోగులను అందరినీ ఆరోజు సాయంత్రం తన ఇంట్లో జరుపనున్న విందుకు ఆహ్వానించాడు. ఇంటి తోటలో విందు. ఆ విందులో ఏమేమి వంటకాలు ఉండబోతు-న్నాయో ముందుగానే అందరికీ నోరూరేటట్లు వివరించాడు రామలింగడు.<br><br>

"రామలింగడు రమ్మనటమేమిటి, తాము వెళ్ళకపోవటమేమిటి?" అని, అందరూ ఆ రోజు సాయంత్రం పరగడుపులతోటే విందుకు హాజరయ్యారు- ఎక్కువెక్కువగా మెక్కి తినేందుకు సిద్ధంగా వచ్చారు. రాయలవారుకూడా విచ్చేశారు- వికటకవి ఇంట విందు ఎలా ఉంటుందో‌చూద్దామని. రామలింగడు అందరినీ తోటంతా తిప్పుతూ కాలక్షేపం చేశాడు తప్పిస్తే, వచ్చిన వాళ్లకు పచ్చి మంచినీళ్ళు కూడా ఇవ్వలేదు.<br><br>
రాత్రి బాగా చీకటిపడింది. అందరికీ కడుపులు మాడుతున్నాయి. పైపెచ్చు చలి. విందు ఏర్పాట్లు మాత్రం ఎక్కడా మచ్చుకైనా కనబడటం లేదు. కనీసం వంటకాల వాసనకూడా దరిదాపుల్లో లేదు. భోజన సమయం దాటిపోయింది. రాయల వారి కోపం తారస్థాయికి చేరుకున్నది. ఇక తట్టుకోలేక ఆయన- "కవిగారూ! విందు ఎక్కడ?" అని అడిగారు. రామలింగడు "ఇదిగో , మహారాజా ! వంట అవుతున్నది- కొంచెం ఓపిక పట్టండి- త్వరలోనే అయిపోతుంది" అన్నాడు.<br><br>

"ఏదీ, కనబడదేం? కనీసం వాసనలన్నా రావటం లేదు! ఎక్కడ వండుతున్నారో చూపించు, అసలు?" అన్నారు రాయలవారు.<br><br>
రామలింగడు తోటలోనే ఒకమూలకు తీసుకువెళ్ళాడు అందరినీ- "చూడండి మహారాజా! పైన చెట్టుకు తీగలతో గంగాళాన్ని కట్టి పెట్టాను. క్రింద కొత్త క్రొవ్వొత్తిని ఒకదాన్ని వెలిగించి పెట్టాను, చూడండి. ఈ వేడికి ఎసరు కాగటమే తరువాయి. ఒకసారి ఎసరు కాగిందంటే బియ్యం ఇట్టే ఉడికిపోతుంది" అన్నాడు రామలింగడు తాపీగా.<br><br>

"అయ్యో! రామలింగా, నీకేమయినా బుద్ధుందా, ఎప్పటికి వేడి తగిలేది, ఎప్పుడు ఎసరు కాగేది, ఎప్పటికి అన్నం ఉడికేది, ఇక ఎప్పుడు విందు ఆరగించేది? మాతోటే పరాచకాలా? మమ్మల్ని ఇంతగా అవమాన పరుస్తావా? ఈసారి నీకు దండన తప్పదు" గర్జించారు రాయలవారు.<br><br>

అప్పుడు రామలింగడు- "క్షమించండి మహారాజా! కొలనులో మునిగి ఉన్న మనిషి కోటలో ఎక్కడో ఉన్న కాగడాతో చలిని కాచుకొన్నప్పుడు, ఇంత దగ్గరగా పెట్టిన క్రొవ్వొత్తి వేడికి అన్నం ఉడకదంటారా? ఏలినవారు మన్నించాలి" అన్నాడు అనునయంగా. రామలింగని మాటల అంతర్యాన్ని గ్రహించిన రాయలవారు సిగ్గుపడ్డారు. తన మెడలోని ముత్యాల హారంతో రామలింగ కవి మెడను అలకరించారు.<br><br>

"నా మెడ ఏలిన వారి ముత్యాల హారపు బరువుకు సంతోషంగా వంగిపోతున్నది. మరి ఈపేద రైతు కడుపుకూ తమరే రక్షణ కల్పించాలి" అని రైతును రాయలవారి ముందు నిలిపాడు రామలింగడు. రాయలవారు నవ్వి, సభికుల హర్షధ్వానాల మధ్య, పందెం గెల్చినందుకు పది వరహాలు, అపరాధ క్షమాపణగా వంద వరహాలు బహూకరించి రైతును సత్కరించారు .<br>
రామలింగ కవిని పొగుడుతూ రైతు సంతోషంగా ఇల్లు చేరుకున్నాడు.

<br>
</font>   </p>  </body>
</html>