<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఇది ధిక్కారం కాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు శ్రీకృష్ణదేవరాయలు తన ఆస్ధానంలోని తెనాలి రామలింగడిపై ఒక విషయంలో విసుగు చెందాడు. ఆ కోపంతో "రేపటి నుంచి నీ ముఖం నాకు చూపెట్టకు పో!" అని ఆదేశించాడు. మౌనంగా తలాడించి అక్కడి నుంచి వెళ్ళిపోయాడు రామలింగడు.<br><br>

మరునాడు, కృష్ణదేవరాయలు దర్బారుకు బయలుదేరుతుండగా మార్గమధ్యంలో కనబడిన అతని న్యాయాధికారి ఒకరు రాజుతో - "రాజా! మీరు తెనాలి రామలింగడిని ఈ రోజు దర్బారుకు రావద్దని ఆదేశించినా, మీ ఆదేశాలు పాటించక అతను ఎప్పుడో దర్బారుకు హాజరయ్యాడు. అంతేకాదు, అక్కడ తన వెకిలి చేష్టలతో అందరితో అసహ్యంగా ప్రవర్తిస్తున్నాడు" అని చెప్పాడు.
<br><br>
అది విన్న రాజు ఆవేశంతో ఊగిపోతు, "నా ఆదేశాలనే ధిక్కరించేందుకు రామలింగడికి ఎన్ని గుండెలు" అన్నాడు. "అవును రాజా! మీ ఆదేశాలు అతనికి పూచికపుల్లతో సమానం. వంద కొరడా దెబ్బలు కూడా అతని రాజధిక్కారానికి శిక్ష కాజాలవు" అని రాజు కోపాన్ని మరింత పెంచాడు ఆ అధికారి.<br><br>

కోపంతో చిర్రెత్తు కొచ్చిన రాజు వేగంగా దర్బారులోకి ప్రవేశించాడు. అప్పటికే దర్బారులో ఉన్న తెనాలి రామలింగడు తన తలపై ఒక కుండను బోర్లించుకున్నాడు. చూసేందుకు వీలుగా రెండు కళ్ల దగ్గర రెండు రంధ్రాలున్నాయి. రామలింగడి గడుసుతనాన్ని అర్ధం చేసుకున్న రాజు "ఏంటి రామలింగా! ఈ వెకిలి వేషాలు? నీవు నా ఆదేశాలను ధిక్కరించావు" అన్నాడు. దానికి రామలింగడు "లేదు మహాప్రభూ! నా ముఖం మీకు చూపెట్ట వద్దని మీరే కదా ఆదేశించారు. మీరు ఇప్పుడు నా ముఖాన్ని చూడగలుగుతున్నారా? లేదు కదా. అలాంటప్పుడు ఇది ధిక్కారం ఎలా అవుతుంది" అని బదులిచ్చాడు.<br><br>

"రామలింగా! నీ తెలివికి జోహార్లు. ఇంక ఆ కుండను తొలిగించి, నీ స్ధానంలో నీవు కుర్చుంటావా?" అన్నాడు మహారాజు. తెనాలి రామలింగడు తలపై నుంచి కుండను తీసి వేసి తన ఆసనంలో కూర్చుని కార్యకలాపాలు మొదలుపెట్టాడు.
<br>
</font>   </p>  </body>
</html>