<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రామలింగడు.. మూర్ఖుల జాబితా..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఓసారి విజయనగర సామ్రాజ్యానికి రాజైన శ్రీకృష్ణ దేవరాయలు వద్దకు ఓ వర్తకుడు వచ్చాడు. పండ్లు, ఫలాలను కానుకగా తెచ్చిన అతడు "ప్రభూ...! నేనొక వర్తకుణ్ణి. నా దగ్గర మేలిమి జాతికి చెందిన అశ్వాలు (గుర్రాలు) దాదాపు వెయ్యిదాకా ఉన్నాయి. అవి గాలికంటే వేగంగా పరుగెత్తుతాయి. అలుపు ఎరగకుండా ఎంతదూరమైనా సరే పరుగులు తీస్తాయి..." అంటూ చెప్పుకుపోయాడు.<br><br>

"ఆహా...! అలాగా..!!" అంటూ రాయలవారు అనేసరికి, అవును ప్రభూ... "ఇలాంటి అశ్వాలు మీ ఏలుబడిలో ఉంటే మీకూ, నాకూ గౌరవం. కాబట్టి వీటిని మీరు కొనుగోలు చేయండి" అని విన్నవించాడు ఆ వర్తకుడు.<br><br>

"సరే అలాగే వర్తకుడా...! ఇదిగో ఈ ఐదువేల బంగారు నాణేలను తీసుకో. వెంటనే నీ దగ్గరుండే అశ్వాలను నాకు తెచ్చి ఇవ్వు" అన్నాడు రాయలవారు. అయితే సభలో ఈ తతంగాన్నంతా చూస్తోన్న తెనాలి రామలింగడికి ఏ మాత్రం నచ్చలేదు. రాయలవారిని ఈ విషయంలో ఎలాగైనా సరే ఆపాలని నిర్ణయించుకున్నాడు.<br><br>

మరుసటి రోజు రాయలవారు విహారానికి తోటలోకి వచ్చి... అక్కడే ఓ మూలగ కూర్చొని ఏదో పట్టిక రాస్తోన్న రామలింగడిని చూశారు. "ఏంటి రామలింగా... ఇక్కడేం చేస్తున్నావు.. ఏదో రాస్తున్నట్టున్నావే...?" అంటూ ప్రశ్నించారు.<br><br>


"మరేం లేదు ప్రభూ... మన రాజ్యంలో ఉండే మూర్ఖుల జాబితాను రాస్తున్నా...!" అంటూ పట్టిక చూయించాడు. చాలా కుతూహలంతో ఆ పట్టికను తీసుకున్న రాయలవారు మొదటగా తనపేరే ఉండటం చూసి ఖంగుతిన్నారు.<br><br>

"ఏంటి రామలింగా..? నేను మూర్ఖుడినా..?" అన్నాడు కోపంగా.... ""క్షమించండి ప్రభూ...! ముక్కూ మొహం తెలియనివాడు వచ్చి వర్తకుడినని చెప్పాడు. దాన్ని మీరు నమ్మడమే గాకుండా ఐదువేల బంగారు నాణేలు అప్పజెప్పేశారు కాబట్టి నా దృష్టిలో మీరు మూర్ఖులే...!" అన్నాడు రామలింగడు.<br><br>

రాయలవారు మౌనంగా ఉండటాన్ని చూసిన రామలింగడు మళ్లీ మాట్లాడుతూ... "అంత డబ్బును తీసుకున్న ఏ వ్యక్తీ తిరిగి రాడు, అశ్వాలూ ఇవ్వడు కదా...!" అన్నాడు. రాయలవారు కాసేపు ఆలోచించిన మీదట ఇలా అన్నాడు. "నిజమే రామలింగా... అతడు ఎవరో, ఏంటో తెలుసుకోలేదు. అదిసరేగానీ అతడు తిరిగి వస్తే అప్పుడేం చేస్తావ్?" అంటూ ప్రశ్నించాడు.<br><br>

ఊహించని ప్రశ్నతో గతుక్కుమన్న రామలింగడు రాయలవారికి తెలియకుండా జాగ్రత్తపడి... ఒక్క క్షణం ఆలోచనలో పడ్డాడు. తరువాత ఇలా అన్నాడు... "ఏం లేదు ప్రభూ...! అప్పుడు ఈ జాబితాలోంచి మీ పేరు కొట్టేసి వాడి పేరు రాయిస్తాన్లే...!" అన్నాడు. రామలింగడి మాటలను అర్థం చేసుకున్న రాయలవారు భళ్లున నవ్వేయగా, రామలింగడు కూడా ఆయనతో జతకలిపాడు.

<br>
</font>   </p>  </body>
</html>