<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెనాలి రామలింగడు.. లెంపకాయ ఖరీదు..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు తెనాలి రామలింగడు వీధిలో వెళుతుండగా.. ఎవరో వెనకనుంచి వచ్చి ఒక గుద్దు గుద్దారు. ఆ దెబ్బకి రామలింగడికి ప్రాణం పోయినంత పనయింది. కిందపడిపోయాడు. ఆ దార్లోనే వెళుతున్నవాళ్లు రామలింగడిని లేపి, ఆయనను కొట్టినవాడిని పట్టుకున్నారు.
<br><br>
తనని కొట్టినవాడిని చూసిన రామలింగడు.. "నిన్నెప్పుడూ నేను చూడనేలేదు కదయ్యా..? నన్నెందుకయ్యా కొట్టావు..?" అని అడిగాడు. అక్కడున్న అందరూ కూడా కొట్టినవాడిని నిలదీశారు. వెంటనే అతడు కంగారుపడుతూ.. "అయ్యా..! తమరనుకోలేదండీ. నా సావాసగాడు వెనుకనుంచి చూస్తే మీలాగే ఉంటాడు. వాడనుకుని తమాషాగా కొట్టానంతే..!" అని చెప్పాడు.
<br><br>
"సావాసగాడయితే మాత్రం తమాషాకి అంత దెబ్బ కొడతావా..?" అంటూ అందరూ గట్టిగా నిలదీశారు. అంతటితో ఆగకుండా అతడిని మంత్రిగారి వద్దకు తీసుకెళ్లి, జరిగినదంతా వివరించారు. మంత్రి రామలింగడిని కొట్టినవాడిని విచారించగా.. తనకు దగ్గర చుట్టం అవుతాడని గ్రహించాడు. అంచేత ఆయన వాడిని ఎలాగయినా రక్షించాలని మనసులో నిర్ణయించుకున్నాడు.<br><br>

"పోనీలేవయ్యా రామలింగా..! ఏదో తెలియక పొరపాటు చేశాడు. ఏమనుకోవద్దంటున్నాడుగా.. ఊరుకో..!!" అన్నాడు మంత్రి. అయితే రామలింగడు ససేమిరా అన్నాడు. సరే అతడికి ఒక రూపాయి జరిమానాగా విధిస్తున్నానని చెప్పాడు మంత్రి. ఆ కొట్టినవాడు తన దగ్గర రూపాయి కూడా లేదని చెబుతూనే, సందుచూసి పారిపోయాడు. ఇదంతా చూసిన రామలింగడికి ఒళ్లు మండిపోయింది.
<br><br>
మంత్రిగారికి దగ్గరిగా వెళ్లిన రామలింగడు.. "అయితే మంత్రిగారూ..! నాకు తెలియక అడుగుతాను. దెబ్బ, గుద్దు, లెంపకాయల ఖరీదు ఒక రూపాయి అన్నమాట. బాగుందే..!!" అన్నాడు. "అంతేగా మరి..!" అన్నాడు మంత్రి. "ఓహో..! అలాగా...!!" అని నవ్వుతూ అన్నాడు రామలింగడు.
<br><br>
వెంటనే మంతిగారిని లాగి ఓ లెంపకాయ కొట్టాడు రామలింగడు. మంత్రి "కుయ్యో.. మొర్రో.." అంటూ.. "ఎందుకయ్యా రామలింగా.. నన్ను కొట్టావు..!!" అని అడిగాడు. "మంత్రిగారూ..! నాకు అవతల బోలెడంత పని ఉంది. నేను పోవాలి. ఈ దెబ్బకు రూపాయి సరిపోతుంది కదా..! నన్ను కొట్టినవాడు ఎలాగూ రూపాయి తెచ్చిస్తాడు కాబట్టి, మీరు దాన్ని ఉంచుకోండ"ని చెప్పి ఎంచక్కా అక్కడినుంచి వెళ్లిపోయాడు తెనాలి రామలింగడు.<br><br>

చూశారా పిల్లలూ... జరిగిన తప్పుకు శిక్ష విధించాల్సిన మంత్రి, నిందితుడు తనకు అయినవాడు కావటంతో విడిచిపెట్టాలని ప్రయత్నించటంతో, రామలింగ కవి ఎలాగ బుద్ధి చెప్పాడో..! న్యాయం చెప్పాల్సివస్తే... అయినవారయినా, కాని వారయినా సరే ఒకే విధంగా ప్రవర్తించాలని.. మంత్రికి కనువిప్పు కలిగిస్తూ రామలింగడు ఆ రకంగా ప్రవర్తించాడని అర్థమయ్యింది కదూ..!!
<br>
</font>   </p>  </body>
</html>