<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెనాలి రామలింగడు... నలుగురు దొంగలు..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 శ్రీకృష్ణదేవరాయల వారి కొలువులో తెనాలి రామలింగడు అనే ఒక మహాకవి ఉండేవాడు. ఆయన చాలా తెలివిమంతుడు. తన తెలివితేటలతో ఎంతటివారినయినా సరే సులభంగా ఓడించగలిగేవాడు. ఆ రకంగా కృష్ణదేవరాయలను సంతోషపరచి అనేక బహుమతులను స్వీకరించేవాడు.
<br><br>
రాయలవారి సామ్రాజ్యంలోనే నలుగురు పేరు మోసిన దొంగలు కూడా ఉండేవారు. వారంతా కలిసి ఓ రోజున తెనాలి రామలింగడి ఇంటిని దోచుకోవాలని పథకం వేశారు. అనుకున్నట్లుగానే రామలింగడి ఇంట్లో దొంగతనం చేసేందుకు వచ్చిన దొంగలు, పెరట్లోని అరటిచెట్ల పొదలో నక్కి కూర్చున్నారు.
<br><br>
భోజనం వేళ కావడంతో రామలింగడు చేతులు కడుక్కునేందుకు పెరట్లోకి వచ్చాడు. అనుకోకుండా అరటిచెట్లవైపు చూసిన ఆయనకు, చీకట్లో చెట్ల గుబుర్లో దాక్కుని కూర్చున్న దొంగలు కనిపించారు. వారిని చూసి కూడా ఏమాత్రం కంగారుపడకుండా, రామలింగడు ఒక చక్కటి ఉపాయాన్ని ఆలోచించాడు.
<br><br>
అనుకున్నదే తడవుగా వెంటనే తన భార్యను పిలిచి... "ఈ ఊర్లో దొంగల భయం చాలా ఎక్కువగా ఉంది. ఈ రోజుల్లో నగలు, నాణాలు ఇంట్లో ఉంచుకోకూడదు. వాటిని ఒక సంచిలో మూటకట్టి మన పెరట్లోని బావిలో పడేద్దాం.. ఏమంటావు..?" అంటూ మెల్లిగా కన్ను గీటుతూ అన్నాడు రామలింగడు.
<br><br>
భర్త ఉపాయాన్ని అర్థం చేసుకున్న రామలింగడి భార్య సరేనని ఒప్పుకుంది. తరువాత భార్య చెవిలో గుసగుసలాడిన రామలింగడు ఇంట్లోకి వెళ్ళి ఒక మూటను సిద్ధం చేసి భార్యతో సహా పెరట్లోకి వచ్చి, దాన్ని బావిలో పడవేస్తాడు. ఇదంతా అక్కడే దాగి ఉండి గమనిస్తున్న దొంగలు లోలోపల సంతోషపడసాగారు.
<br><br>
వెదకబోయిన తీగ కాలికే తగిలిందని సంతోషపడిన దొంగలు... అందరూ నిద్రపోయేదాకా ఉండి, తరువాత బావిలోకి దిగుదాం అని నిర్ణయించుకున్నారు. అంతలో చీకటి పడింది. అనుకున్నట్లుగా అందరూ నిద్రపోయాక అరటి చెట్ల చాటునుంచి బయటికి వచ్చారు దొంగలు. బావిలోకి తొంగి చూశారు. వెంటనే ఒకడు బావిలోకి దూకి నగల మూట కోసం చాలాసేపు వెతికాడు, నీరు ఎక్కువగా ఉండటంవల్ల నగల మూట దొరకడంలేదని బయటికి వచ్చేశాడు.
<br><br>
ఇక లాభం లేదు, బావిలోని నీటిని తోడేస్తే నీళ్ళన్నీ తగ్గిపోతాయి.. అప్పుడు సులభంగా నగలమూటను వెతకవచ్చని సలహా చెబుతాడు ఒక దొంగ. అతడి మాటకు సరేనన్న మిగిలినవారు ఒకరితరువాత ఒకరుగా బావిలోని నీటిని తోడి పోయసాగారు. దొంగలు నీరు తోడిపోయటాన్ని చాటుగా గమనించిన రామలింగడు మెల్లిగా పెరట్లోకి వచ్చి, అరటి చెట్లకు బాగా పాదులు చేసి చప్పుడు చేయకుండా ఇంట్లోకి వెళ్లిపోయాడు.
<br><br>
దొంగలు ఎంతసేపు నీటిని తోడి పోసినా, బావిలోని నీరు ఏ మాత్రం తగ్గటం లేదు. అరటి చెట్లకు మాత్రం నీరు బాగా పారింది. తెల్లవారుఝాము కోడికూసే వేళ వరకూ అలా ఆపకుండా దొంగలు నీటిని తోడి పోస్తూనే ఉన్నారు. ఎట్టకేలకు నగల మూట దొంగలకు దొరికింది. అబ్బా... కష్టానికి ఫలితం దక్కిందని మురిసిపోతూ, మూటను విప్పారు దొంగలు. అయితే ఆ మూటలో నగలకు బదులుగా నల్లరాళ్ళు ఉండటం చూసి వారు ఖంగు తిన్నారు.
<br><br>
రామలింగడు తమనెలా మోసం చేశాడో అర్థం చేసుకున్న దొంగలు సిగ్గుతో తలవంచుకుని అక్కడినుంచి ఉడాయించారు దొంగలు. వీరు ఇంతకాలం తమను మించినవారు లేరని మిడిసిపడుతూ, ఎంతోమంది ఇళ్లను సులభంగా దోచుకెళ్లేవారు. అలాంటిది రామలింగడి ఇంట్లో చిన్న వస్తువును కూడా దొంగిలించలేకపోయారు.
<br><br>
ఈలోపు జరిగిన తతంగమంతా కృష్ణదేవరాయలకు తెలిసింది. రామలింగడి తెలివితేటలకు మురిసిపోయిన మహారాజు లెక్కలేనన్ని బహుమతులతో గౌరవించాడు. కాబట్టి పిల్లలూ... ఈ కథ ద్వారా తెలుసుకోవాల్సిన నీతి ఏంటంటే, ఉపాయంతో ఎంతటి అపాయాన్నయినా సరే జయించవచ్చును. 
  
<br>
</font>   </p>  </body>
</html>