<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రామలింగని కల</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజున రాయలవారికి రామలింగడిని ఏడిపించాలనిపించింది.<br><br>

నిండు సభలో ఆయన తనకు ఒక కల వచ్చిందని చెబుతూ, తెనాలి రామలింగడిని ఉద్దేశించి ఇలా అన్నారు- “రామకృష్ణా, మీరూ, నేనూ ఒక కొత్త ప్రదేశంలో నడుస్తున్నామట. మీరూ-నేనూ-మనం ఇద్దరమే పోతున్నాం- ఎక్కడికో. నడుస్తూ నడుస్తూ మనం రెండు పెద్ద పెద్ద గుంటల మధ్యలోంచి పోవాల్సి వచ్చింది. ఒక గుంట నిండా తేనె ఉన్నది. ఇక రెండోది మురికి గుంట - దానిలో నిండుగా దొడ్డీ, మూత్రమూ, చెత్తా, చెదారమూ అన్నీ ఉన్నై. దారేమో ఇరుకుగా ఉంది, కానీ మనిద్దరం దాన్ని దాటాల్సిందే.<br><br>

ఇక మనిద్దరం మునివేళ్లమీద మెల్లగా అడుగులేస్తూ పోతున్నాం. -అంతలోనే ఇద్దరం పట్టుతప్పి జారిపడి పోయామట! నేనేమో తేనె గుంటలో పడ్డాను. మరి మీరేమో- అబ్బ చెప్పలేను! -మీరేమో దొడ్డితో నిండిన మురికి గుంటలో పడిపోయారు- నిలువునా!” రాయలవారు ఇది చెబుతూ ముక్కు మూసుకున్నారు.<br><br>

సభలోని వారంతా గట్టిగా, పడీ-పడీ నవ్వారు. కొందరు సంతోషం పట్టలేక చప్పట్లు చరిచారు. అందరినీ ఎగతాళి చేసే ఈ రామలింగడికి తగిన సన్మానం, కనీసం రాయలవారి కలలోనైనా జరిగిందని, చాలామంది ఎగతాళిగా “భళీ, భళీ” అన్నారు.<br><br>

రాయలవారు తన కలను మరింత రంజుగా కొనసాగించారు- “నేను తాగగలిగినంత తేనెను తాగి, ఆ గుంట అంచును పట్టుకొని కష్టపడి, ఎలాగో, పైకి ఎక్కాను. కానీ చూడగా, మీరు- పాపం! ఇంకా ఆ దొడ్డిలోనే కొట్టుమిట్టాడుతున్నారు. చివరికి మీకు కూడా గుంట అంచు దొరికింది. అటూ ఇటూ జరుగుకుంటూ మీరు కూడా పైకి ఎక్కబోయారు, కానీ అంతలోనే ఏమయిందో-- ఒక్కసారిగా జారి, దభీమని ఆ దొడ్డి గుంటలోనే పడిపోయారు- ఈ సారి తలక్రిందులుగా! అంతలో నాకు మెలకువ వచ్చేసింది.”<br><br>

సభికులంతా పొట్ట చెక్కలయ్యేలా నవ్వారు- ఒక్క రామలింగడు తప్ప.
<br><br>
ఇక రామలింగడు ప్రతీకారం తీర్చుకోకుండా ఉండలేకపోయాడు. “ఎంత రాయలవారు అయితేనేమి, కవీంద్రుడిని సన్మానించేది ఇలాగేనా?” అని రగిలిపోయాడు.తర్వాతి రోజున రాయలవారు కొలువుతీరి ఉండగా అతను లేచి నిలబడి “మహారాజా! నిన్న తమరు తమకొచ్చిన కలను వినిపించారు మాకు. రాత్రి నాకూ ఒక కల వచ్చింది. చిత్రంగా, అది తమరు ఆపిన చోటే మొదలయింది. ఏలినవారి శలవైతే, నేను వివరంగా మనవి చేసుకుంటాను,” అన్నాడు.<br><br>

“ఏదో నవ్వులాటకు మొదలుపెడితే , నాకే చుట్టేట్లున్నాడే!” అనుకున్నారు రాయలవారు. అయినా సరసులు కనుక, కలను ఎలా ముగిస్తాడో విందామన్న కుతూహలం ఎక్కువ అయింది. “చెప్పండి రామకృష్ణా" అన్నారు, ఒకింత భయపడుతూనే, బింకంగా.<br><br>

రామలింగడు చెప్పాడు- "మీరేమో తేనె గుంటలోంచి సులభంగా బయటికి వచ్చేశారు. కానీ నేను- దొడ్డి గుంటలోంచి వెంటనే పైకి రాలేకపోయాను. అయితే, చాలాసార్లు ప్రయత్నించిన మీదట, చివరికి- ఎలాగో- పైకి చేరుకోగలిగాను. కానీ అప్పుడు మనిద్దరికీ ఒక సమస్య ఎదురయింది- ఆ వేషాల్లో మనం ఇంటికి పోలేం కదా, ఎట్లా పోతాం? అందుకని, నేను ముందు మీ ఒంటిమీద ఉన్న తేనెనంతా -నా నాలుకతో నాకేశాను-- శుభ్రంగా! ఆ తర్వాత మీరు కూడా నన్ను అదే విధంగా శుభ్రం చేసేశారు!” రామలింగడు కలను ముగించి కూర్చున్నాడు.<br><br>

సభ నివ్వెరపోయింది. సభికులకు నవ్వాలో ఏడవాలో తెలీలేదు. చివరికి రాయలవారు గట్టిగా నవ్వాక, అందరూ ఊపిరి పీల్చుకున్నారు.<br>

'రామలింగడిని ఏడిపిస్తే ప్రమాదం' అని రాయలవారికి అర్థం అయింది!

<br>
</font>   </p>  </body>
</html>