<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎద్దు పాలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ సారి అక్బర్ చక్రవర్తి- బీర్బల్‌ను ‘‘నాకొక గ్లాసుడు ఎద్దు పాలు కావాలి’’అని అడిగాడు. చక్రవర్తి అభ్యర్థన అసాధారణంగా వున్నా బీర్బల్ పైకి ఏమీ అనకుండా, ‘‘అలాగే సంపాదిస్తా ప్రభూ. కానీ నాకొక వారం రోజులు సమయమివ్వండి’’అని అడిగాడు. అలాగే  అన్నాడు అక్బర్.సాయంత్రం అయ్యాక ఇంటికెళ్ళాడు బీర్బల్. చక్రవర్తిగారు ఎద్దు పాలు తెమ్మని వారం రోజుల గడువుయిచ్చారు. కానీ అది అసాధ్యమైన పని. ఏం చెయ్యాలా?’ అని నిర్వేదంలో పడిపోయాడు.
<br><br>
అతని భార్య అది గమనించి, ‘‘ఏం జరిగింది?’’అని అడిగింది. జరిగిన సంగతి చెప్పాడు బీర్బల్. అది విని అతని భార్య పెద్దగా నవ్వింది. దాంతో ఆశ్చర్యపోవటం బీర్బల్ వంతయింది. ‘‘అదేమంత అసాధ్యం కాదు. ఏం చెయ్యాలో నేను చెబుతా, కానీ మీరు ఆరురోజుల దాకా ఇల్లు కదిలి వెళ్ళొద్దు’’ అందామె. ఆమె తెలివితేటల మీద అపారమైన నమ్మకం వున్న బీర్బల్ ‘‘అలాగే’’అని ఇంటి పట్టునే వుండిపోయాడు. అయిదురోజులు గడిచాయి. ఆరవ రోజు రాత్రి ఆమె ఒక పెద్ద గుడ్డలమోపు తీసుకుని రాజమందిరానికి వెళ్ళింది. ఆ పక్కనే వున్న సెలయేటిలో ఒక్కొక్క గుడ్డనీ ఉతకటం మొదలుపెట్టింది.
<br><br>
ఆ శబ్దానికి మేల్కొన్న అక్బర్ మేడ మీది వరండాలోకి వెళ్ళి ‘ఇంత రాత్రిపూట బట్టలు ఉతుకుతున్నది ఎవరా?’అని చూసాడు. అంతేగాక ఆమెను తీసుకురమ్మని ఇద్దరు భటులను పంపించాడు. ‘‘ఏమ్మా.. యింత రాత్రి పూట బట్టలు ఉతుకుతున్నావెందుకు?-’’అని బీర్బల్ భార్యను ప్రశ్నించాడు అక్బర్. ‘‘ప్రభూ, ఆరురోజుల క్రితం నా భర్త ప్రసవించాడు. మా పనిమనిషి రాలేదు. అందుకే పనంతా నేనే చేసుకోవాల్సి వచ్చింది. ఇంట్లో పనులన్నీ పూర్తిచేసుకునేసరికి చీకటి పడింది. అందుకే యింత రాత్రివేళ బట్టలు ఉతుకుతున్నా’’అని జవాబిచ్చిందామె వినయంగా.
<br><br>
‘‘ఏంటి నువ్వనేది? మగవాడు ప్రసవించటం ఎలా సాధ్యం?’’అన్నాడు అక్బర్ ఆశ్చర్యంగా.ఆమె చిరునవ్వు నవ్వి, ‘‘ఇందులో ఆశ్చర్యపడేదేముంది? మీరు ఎద్దు పాలు కావాలని అడగగా లేనిది మగవాడు ఎందుకు ప్రసవించలేడు?’’ అంది. ఆమె మాటలలోని నిజాన్ని అర్థం చేసుకున్న అక్బర్ తల వూపాడు. మగవాడు ఎలా ప్రసవించలేడో, అలాగే ఎద్దుకూడా పాలను యివ్వలేదు. వెంటనే ఆయనకు బీర్బల్‌ను తాను అసాధ్యమైన కార్యం చెయ్యమని అడిగిన విషయం గుర్తుకొచ్చింది. ఆమె సమయస్ఫూర్తికి, తెలివి తేటలకు మెచ్చుకున్న అక్బర్- ఆమెకు అనేక విలువయిన కానుకలిచ్చి పంపించాడు.
</font>   </p>  </body>
</html>