<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అక్బర్‌ చేసిన అవమానానికి బీర్బల్ సరైన సమాధానం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు బీర్బల్‌ని ఏడిపించాలని అక్బరు చక్రవర్తి దర్బారులో "బీర్బల్ రాత్రి నాకు ఒక కల వచ్చింది. అందులో మనిద్దరం మన ఉద్యానవనంలో షికారు చేస్తున్నాం. అమావాస్య అవటం వల్ల అంతా చీకటిగా ఉంది. ఇంతలో మన దారులకడ్డంగా రెండు పెద్ద గొయ్యలు వచ్చాయి. మనిద్దరం వాటిలో పడిపోయాం. అదృష్టవశాత్తు నేను పడింది తేనె ఉన్న గొయ్యలో. నువ్వు పడ్డ గొయ్యిలో ఏముందో తెలుసా?" బీర్బల్‌ని ప్రశ్నించాడు అక్బరు.

<br><br>
"ఏముంది ప్రభూ అందులో" అమాయకంగా అడిగాడు బీర్బల్. "బురద". షాదుషా మాటలు విని సభలోని వారందరు పెద్దపెట్టున నవ్వారు. బీర్బల్‌ని ఏడిపించగలిగానన్న ఆనందం కలిగింది అక్బర్‌కు. సభలో నిశ్శబ్దం ఏర్పడ్డాక బీర్బల్ "విచిత్రంగా ఉంది ప్రభూ నాకూ సరిగ్గా ఈ కలే వచ్చింది. అయితే మీరు అంతవరకే కలగని నిద్రలేచేసారు. నేను కల పూర్తయ్యే వరకు నిద్ర పోయాను. అప్పుడు మీరు చాలా రుచికరమైన తేనెతో, నేనేమో దుర్గంధమైన బురదతో పైకి వచ్చాం. శుభ్రపరచుకోవడానికి నీటి కోసం చుట్టూ వెతికాం. కానీ మనకు ఆ దగ్గరలో ఒక నీటి చుక్క కూడా కనిపించలేదు. అప్పుడేం జరిగి ఉంటుందో మీరు ఊహించగలరా?" అన్నాడు.
<br>

"ఏం జరిగింది?" కొంచెం కంగారుగానే అడిగాడు అక్బర్. "మనం ఒకరినొకరు నాకి శుభ్రపరచుకున్నాం". అక్బరు ముఖం ఎర్రబడింది. ఏదో అనబోయి ఆగిపోయాడు. తను చేసిన అవమానానికి బీర్బల్ సరైన సమాధానం చెప్పాడని ఊరుకున్నాడు. ఇంకెన్నడూ బీర్బల్‌ని ఏడిపించే ప్రయత్నం చేయలేదు.
</font>   </p>  </body>
</html>