<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మాట్లాడే గాడిద</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజున అక్బర్ బీర్బల్‌లు సభలో ఉండగా ఒక వ్యాపారి ఒక గాడిదను తీసుకొని వచ్చాడు. తాను తీసుకువచ్చిన గాడిదను రాజుగారికి అమ్మాలన్నది ఆ వ్యాపారి ఉద్దేశ్యం. సమాయానికి బీర్బల్ కూడా సభలో ఉండటం చూసి ఆవ్యాపారి ఎంతో సంతోషించాడు. అతను తీసుకువచ్చిన గాడిదను చూసి బీర్బల్ "మహారాజా!ఈ గాడిదను చూస్తుంటే ఇది ఎంతో తెలివి కలదని నాకు అనిపిస్తుంది. మనం కొంచం శ్రద్ద తీసుకొని ఈ గాడిదకు వ్రాయటం, చదవటం నేర్పిస్తే గాడిద నేర్చుకుంటుందని నాకు అనిపిస్తుంది. "అన్నాడు. అంతే అక్బర్ ఆ మాటనే పట్టుకున్నాడు. "అయితే బీర్బల్ ఈ గాడిద చాలా తెలివైనది అని అంటావు అవునా!" అని అడిగాడు మహారాజు
<br><br>

"అవును మహారాజా" అన్నాడు బీర్బల్ "మనం కొంచెం ఓర్పుగా చెబితే ఈ గాడిద చదవటం, వ్రాయటం నేర్చుకుంటుందని అంటావు అవునా!" అని అడిగాడు అక్బర్. మళ్ళీ 'అవునని' చెప్పాడు. బీర్బల్  వెంటనే అక్బర్ చక్రవర్తి ఓ నిర్ణాయానికి వచ్చారు. ఆ వ్యాపారి దగ్గర గాడిదను కొన్నాడు. ఆగాడిదను బీర్బల్ చేతిలో పెట్టాడు రాజుగారు గాడిదను కొని తనకు ఎందుకు ఇస్తున్నాడో బీర్బల్‌కు అర్దం కాలేదు. వెంటనే రాజుగారిని అదే ప్రశ్ననుఅడిగాడు.
<br><br>

బీర్బల్ ఈ గాడిదను నీతో పాటు తీసుకొని వెళ్ళు. ఓ నెల రోజులు సమయం ఇస్తున్నాను. ఈలోగా ఈగాడిదకు చదవటం, వ్రాయటం నేర్పించు. నెల రోజుల తర్వాత గాడిదను తీసుకురా! ఒక వేళ నువ్వన్నట్టుగా నెల రోజుల లోపల గాడిదకు చదవటం, వ్రాయాటం రాకపోతే నిన్ను శిక్షించాల్సి ఉంటుంది. చెప్పు ఇది నీకు సమ్మతమేనా!? " అని అడిగాడు అక్బర్ చక్రవర్తి.
<br><br>

బీర్బల్‌కు రాజుగారి మాట మన్నించటం మినహా వేరే గత్యంతరం లేకుండా పోయింది. "అలాగే మహారాజా! మీరు కోరుకున్న విధముగానే నెల రోజులలోపల ఈ గాడిదకు మాట్లాడటం, వ్రాయాటం నేర్పిస్తాను" అన్నాడు బీర్బల్. రాజుగారు చెప్పిన విధంగా గాడిదను తీసుకొని ఇంటికి వెళ్ళాడు. రాజుగారి సభలో ఉన్న వారంతా బీర్బల్ సాహాసానికి ఆశ్చర్య పోయారు. "ఇదంతా జరుగుతుందా నిజంగా బీర్బల్ గాడిదకు చదవటం, వ్రాయటం నేర్పిస్తాడా?" ఒక వేళ ఆ పని చేయ లేకపోతే రాజుగారు బీర్బల్‌ను శిక్షిస్తారా? లేకపోతే బీర్బల్ మీద ఉన్న అభిమానం కొద్దీ మందలించి వదిలేస్తారా?"
<br><br>

"అసలు జంతువులు ఎక్కడైనా మాట్లాడతాయా? మాట్లాడటమే రాని జంతువుకు బీర్బల్ చదవడం వ్రాయడం ఎలా నేర్పిస్తాడు?" "బీర్బల్‌కు ఈ సారి ఎలా అయినా శిక్ష తప్పదు. అని ఓ వర్గం వారు.." "ఇంతకుముందు కూడా ఎన్నోసార్లు ఇలాంటి చిక్కు సమస్యలను బీర్బల్ ఎంతో తెలివిగా పరిష్కరించాడు. అలాగే ఈ సారి కూడా ఎంతో తెలివిగా ఈ సమస్యను పరిష్కరిస్తాడు" అని మరొక వర్గం వారు. ఈవిధంగా సభ రెండుగా చీలిపోయింది. ఒక వర్గం బీర్బల్‌కు అనుకూలంగా ఉంటే మరొక వర్గం బీర్బల్‌కు వ్యతిరేకంగా ఉంది.
<br><br>

ఈ విధమైన ఊహాగానాలతో నెలరోజులు గడిచిపోయాయి. గాడిదను రాజుగారి సభకు ప్రవేశపెట్టే రోజు దగ్గరకు వచ్చింది. గాడిదతో సహా బీర్బల్ రాజుగారి సభకు హాజరయ్యాడు. "బీర్బల్! గాడిదకు వ్రాయటం, చదవటం వచ్చినదా!?" కుతూహలంగా అడిగాడు అక్బర్. "చిత్తం మహారాజా" అన్నాడు బీర్బల్. బీర్బల్ సమాధానానికి సభలో ఉన్నవారంతా ఆశ్చర్య పోయారు. "గాడిదకు నిజంగా చదవటం, వ్రాయటం వచ్చిందా!" "ఎప్పటిలాగే ఈసారి కూడ బీర్బల్ ఏదో చమత్కారం చేస్తున్నాడు" "బీర్బల్‌కు ఈసారి శిక్ష తప్పదు." ఈవిధంగా తమలో తాము మాట్లడు కోసాగారు. "బీర్బల్ నువ్వు చెప్తున్నది నిజమేనా? గాడిద నిజంగా చదువుతుందా?" అడిగాడు అక్బర్ చక్రవర్తి.
<br><br>

"ఏదీ అయితే గాడిదతో ఏదైనా చదివించు" అడిగాడు అక్బర్ చక్రవర్తి. వెంటనే బీర్బల్ ఒక పుస్తకం తీసుకొని గాడిద ముందు పెట్టాడు. సభలో ఉన్నవారందరూ ఆశ్చర్యపోయేలా గాడిద తన నాలుకతో పుస్తకంలో పేజీలు తిప్పటం మొదలుపెట్టింది. ఆవిధంగా తిప్పుతూ మూడవ పేజికి రాగానే గట్టిగా చదవటం మొదలు పెట్టింది. ఇదంతా చూస్తున్న అక్బర్ చక్రవర్తి, సభలో ఉన్న మిగతావారు ఆశ్చర్యంతో ముక్కున వేలువేసుకున్నారు.
<br><br>

"అద్భుతం నిజంగా అద్భుతం బీర్బల్ నీవు చాలా గొప్పవాడివి. నిజంగా నువ్వు అన్నట్టుగానే సాధించి చూపించావు. నీకు మంచి బహుమానం ఇచ్చి సత్కరించాలి" అంటూ బీర్బల్‌ని ఎంతగానో మెచ్చుకున్నాడు రాజుగారు. బీర్బల్ చిరునవ్వుతో ఆ ప్రసంశలు స్వీకరించాడు. "అదిసరే బీర్బల్ ఇంతకి ఆ గాడిద ఏమంటున్నది.?" అని అడిగాడు మహారాజు
<br><br>

"అది ఏ మంటున్నదో తెలియాలంటే మనకు గాడిద బాష తెలియాలి మహారాజా!" అన్నాడు బీర్బల్. అంతే అక్బర్ చక్రవర్తికి బీర్బల్ చేసిన చమత్కారం ఏమిటో అర్దం అయ్యిది. "సరే మనకు గాడిద బాష తెలియదు కాబట్టి గాడిద ఏం మాట్లడుతుందో మనకు తెలియదు. ఆ విషయం ప్రక్కన పెట్టు. కాని గాడిద ముందు పుస్తకం పెడితే పేజీలు తిప్పుతుంది. అక్కడక్కడ ఆగి పుస్తకం చదువుతున్నట్టు అరుస్తుంది. చెప్పు బీర్బల్! నువ్వేం చేస్తావు.? పుస్తకం చదవటం దానికి ఎలా నేర్పించావు?" అని అడిగాడు అక్బర్.
<br><br>

అక్బర్ చక్రవర్తి చెప్పిన ప్రశ్నకు బీర్బల్ ఇలా సమాధానం చెప్పాడు "మహారాజా! ఆరోజున గాడిదను చూచి దాన్ని మీదగ్గర మెచ్చుకుంటే ఆవ్యాపారకి నాలుగు డబ్బులు ఎక్కువ వస్తాయి కదా అని అనుకున్నాను. అందుకే మీ ముందు అలా చెప్పాను. మీరు వెంటనే నెల రోజులు సమయం ఇచ్చి గాడిదకు చదవటం, వ్రాయటం నేర్పించమని చెప్పారు. జంతువులతో మాట్లాడించటానికి నాకు ఏలాంటి ఇంద్రజాల విధ్యలు తెలీవు కాని ఇప్పుడు మీరు ఒప్పుకుంటున్నారు గాడిద పుస్తకం పేజీలు తిప్పుతూ చదువుతోందని కాబట్టి నేను అసలు విషయం చెప్పేస్తాను. తీరా అసలు సంగతి విన్నాక మీరు నన్ను శిక్షించకూడదు." అన్నాడు బీర్బల్.
అక్బర్ అందుకు అంగీకరించాడు. 
<br><br>

"మహారాజా! గాడిదను ఇంటికి తీసుకుని వెళ్ళాక ఒక రోజంతా దానికి ఏమి పెట్టలేదు. దాంతో అది ఆకలితో నకనకలాడిపోయింది. మరునాడు ఇదిగో ఈపేజీలో గడ్డి పెట్టాను. అంతే అసలే ఆకలి మీద ఉంది దానికి తోడు పుస్తకం లోంచి గడ్డి కనిపిస్తుంది ఇంకేముంది గబగబ పుస్తకం తెరచి మొదటి పేజి తీసి అక్కడ పెట్టిన గడ్డిని తినేసింది. మరునాడు రెండో పేజిలో గడ్డి పెట్టి గాడిద ముందు పెట్టాను. పుస్తకం దాని ముందు పెట్టగానే దానిలో గడ్డి పెట్టి ఉంటానని గాడిద అనుకోవడం మొదలు పెట్టింది. దాంతో రెండో రోజు కూడ పుస్తకం దాని ముందు పెట్టగానే గబగబ మొదటి పేజీ తిప్పింది. దానికేమి కనిపించ లేదు. వెంటనే రెండో పేజీ తిప్పింది. ఈసారి అక్కడ గడ్డి కనిపించింది. మూడో రోజు కేవలం పుస్తకం మాత్రమే గాడిద ముందు పెట్టాను అందులో గడ్డి పెట్టలేదు ఎప్పుడైతే పుస్తకంలో గడ్డి పెట్టలేదో గాడిద పెద్దగా అరవటం మొదలు పెట్టింది. ఈవిధంగా షుమారు నెల రోజుల పాటు దానికి శిక్షణ ఇచ్చాను. అంతే అదేవిధంగా మీకు ఇచ్చిన మాట నిలబెట్టుకున్నాను. అంటూ తను ఏవిధంగా గాడిదతో మాట్లాడించాడో రాజుగారికి వివరించాడు బీర్బల్.

<br>
అంతే సభలో ఉన్న వారంతా చప్పట్లు కొట్టి బీర్బల్‌ను ఎంతగానో అభినందించారు. ఇక రాజుగారైతే బీర్బల్‌కి బోలెడన్ని బహుమానాలు ఇచ్చారు. 
</font>   </p>  </body>
</html>