<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">యమునానది-వంద మొహరీలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శీతాకాలం మధ్యాహ్న సమయంలో అక్బర్ చక్రవర్తి యమునానదీ తీరానికి షికారుకు వెళ్ళాడు. ఆయన వెంట బీర్బల్‌తో సహా కొందరు సభికులు నడుస్తున్నారు. మందగమనంతో సాగుతూన్న నదీ జలాలను చూస్తూ, ‘‘శీతల వాయువులు మంచుకొండల నుంచి మోసుకొచ్చిన చల్లదనాన్ని నదీజలాల్ల్లో కలిపి వాటికి మరింత చల్లదనం సమకూరుస్తున్నాయి,’’ అన్నాడు చక్రవర్తి.
<br><br>

‘‘ఇంత చల్లటి నీళ్ళల్లో అడుగుపెట్టడానికి కూడా ఎవరూ సాహసించలేరు,’’ అన్నాడు ఒక అధికారి. ‘‘తగిన ప్రోత్సాహకం అందజేయాలేగాని, పగటిపూటే కాదు; కావాలంటే రాత్రంతా రొమ్ముల లోతు నీళ్ళల్లో గడిపే మహానుభావులూ ఉంటారు,’’ అన్నాడు బీర్బల్. ‘‘అసాధ్యం! ఎవడైనా అలాంటి దుస్సాహసానికి పూనుకుంటే రక్తం గడ్డకట్టుకుపోయి చస్తాడు,’’ అన్నాడు చక్రవర్తి. ‘‘ప్రయత్నించనంత వరకే  ఏదైనా అసాధ్యం షహేన్‌షా,’’ అన్నాడు బీర్బల్.
<br><br>

‘‘నువ్వంత రూఢిగా ఎలా చెప్పగలవు?’’ అని అడిగాడు చక్రవర్తి. ‘‘బహుమతి ప్రకటించి చూడండి. నేను చెప్పడం సరో కాదో తెలిసిపోతుంది,’’ అన్నాడు బీర్బల్ వినయంగా. యమునానదిలో రొమ్ముల లోతు నీళ్ళల్లో రాత్రంతా గడిపిన వారికి వంద మొహరీలు బహుమతిగా ఇవ్వబడుతుందని మరునాడు ఉదయమే చాటింపు చేయబడింది. ఆ చాటింపును మంగేష్ అనే ఒక రజకుడు విన్నాడు. అతడు డబ్బు అవసరంలో ఉన్నాడు. ‘‘వంద మొహరీలు! వాటితో నా అప్పులన్నీ తీరిపోతాయి. ఖర్చులన్నీ పోను కొంత మిగులుతుంది కూడా,’’ అన్నాడు భార్యతో.
<br><br>

‘‘ఆలోగా నువ్వు చలికి బిరబ్రిగుసుకుపోకుంటే సరి,’’ అని హెచ్చరించింది భార్య. ‘‘ఆ భయమేం లేదు. నా చిన్నప్పుడు శీతాకాలం రాత్రుల్లో యమునలో ఈదేవాణ్ణి,’’ అంటూ భార్య చేతిని ఆప్యాయంగా పట్టుకుని, ‘‘వంద మొహరీలంటే మాటలా? ఆలోచించి చూడు,’’ అన్నాడు మంగేష్ నవ్వుతూ. మరునాడు మంగేష్ రాజభవనానికి వెళ్ళి, వచ్చిన పని చెప్పి చక్రవర్తి దర్శనం కావాలన్నాడు. అధికారి అతణ్ణి చక్రవర్తి వద్దకు తీసుకు వెళ్ళాడు. అతడు నేలను తాకి నమస్కరించి, ‘‘షహేన్‌షా, తమ చాటింపు విన్నాను. రొమ్ముల లోతు యమునానది నీళ్ళల్లో రాత్రంతా గడపడానికి నేను సిద్ధం,’’ అన్నాడు.
<br><br>

‘‘మంచిది,’’ అంటూ చక్రవర్తి అధికారికేసి తిరిగి, అందుకు కావలసిన ఏర్పాట్లు చేయమన్నాడు. నదీ తీరంలో కాపలా కాయడానికి ఇద్దరు భటులు వచ్చారు. తెల్లవార్లూ అతడు రొమ్ములలోతు నీళ్ళల్లో ఉన్నాడా అని కనిపెట్టి చూడడం వాళ్ళ బాధ్యత. ఆ మాట వినగానే భటులు, ‘‘రాత్రంతా యమునా తీరంలోనా,’’ అని గొణుక్కున్నారు. అయినా రాజాజ్ఞ! పాటించక తప్పదు కదా!
<br><br>

సాయంకాలం భటులు మంగేష్‌ను నదీ తీరానికి నడిపించారు. వాళ్ళు ఉన్నిబట్టలు ధరించి, నదీ తీరంలోని గుడారంలో కూర్చున్నారు. మంగేష్ మొలకు కట్టుకున్న బట్టను తప్ప తక్కిన దుస్తులన్నిటినీ  తీసేశాడు. పెనుగాలిలో ఆకులా వణికిపోసాగాడు. ప్రాణాలను పణంగా పెడుతున్నానా అని ఒక్క  క్షణం భయపడ్డాడు. అయినా ఇంతదూరం వచ్చాక ఇప్పుడు ఆలోచించి లాభం లేదు. ‘‘వంద మొహరీలు!’’ అనుకున్నాడు మనసులో. ‘‘ఒక్క రాత్రి చలి బాధను తట్టుకుని నిలబడితే వంద మొహరీలు నా చేతిలో,’’ అన్న ఆలోచనతో ధైర్యాన్ని కూడదీసుకుంటూ నీళ్ళలోకి దిగి నిలబడడానికి అనువైన, రొమ్ములలోతు నీళ్ళల్లో నిలబడ్డాడు.
<br><br>

చీకటికమ్ముకోవడంతో నక్షత్రాలు ఒక్కొక్కటిగా మెరవసాగాయి. నెలవంక కనిపించి కనుమరుగయింది. ఎముకలు కొరికే చలి. రాత్రి అయ్యే కొద్దీ చలి ఉధృతం పెరగసాగింది. ఎప్పుడెప్పుడు తెల్లవారుతుందా అని క్షణమొక యుగంగా గడపసాగాడు. ఉన్నట్టుండి అతడి చూపులు దూరంగా కోట బురుజు నుంచి మిణుకు మిణుకుమనే దీపం వెలుగుమీద పడింది. ‘‘ఆహా! దూరంలోని ఆ దీపం కూడా కొంత వెచ్చగానే ఉన్నది!’’ అనుకున్నాడతడు మనసులో.
<br><br>

దీపమూ, వెచ్చదనమూ గురించిన ఆలోచనలు అతడి భయాలను పోగొట్టి ధైర్యాన్నివ్వసాగాయి. వాటి మీదే మనసును కేంద్రీకరించడంతో చలిని గురించి మరిచిపోయాడు. దూరంగా కోడి కూత వినిపించింది. తూరుపు దిక్కున వెలుగు రేఖలు కనిపించాయి. తన కష్టాలు గట్టెక్కనున్నాయని మంగేష్ పరమానందం చెందాడు.
 ‘‘వెలుపలికిరా మంగేష్! ఇంకాస్సేపటికి వంద మొహరీలు నీకు సొంతం!’’ అని కేక వేశారు గట్టుమీది భటులు.
<br><br>

గట్టుమీదికి వచ్చిన మంగేష్ ఒళ్ళు తుడుచుకుని పొడిబట్టలు కట్టుకుని, రాజభవనానికి భటులతో బయలుదేరాడు. వాళ్ళు భవనంలో అడుగు పెట్టేసరికి చక్రవర్తి బీర్బల్‌తో సహా ప్రముఖులతో కొలువుదీరి ఉన్నాడు. ‘‘షహేన్‌షా! రాత్రి తెల్లవార్లూ ఇతడు నదిలో రొమ్ముల లోతు నీళ్ళల్లో గడిపాడు,’’ అన్నారు భటులు.
<br><br>

చక్రవర్తికి ఆ మాటలు నమ్మశక్యంగా లేవు. చలిని భరించడానికి ఆ మనిషి ఏదో కిటుకును ఉపయోగించి ఉండవచ్చని ఆయన అనుమానించాడు. ముందుకు వంగి, ‘‘చలిని ఎలా దూరంగా ఉంచగలిగావు? నిజం చెప్పు,’’ అని అడిగాడు. ‘‘షహేన్‌షా! కోట బురుజుమీది దీపం నాకు వెచ్చదనం సమకూర్చింది,’’ అని సమాధానమిచ్చాడు మంగేష్ అమాయకంగా.
<br><br>

‘‘దీపం నీకు వెచ్చదనం ఇచ్చింది! అంటే నీకు వెలుపలి నుంచి సాయం అందిందన్నమాట! అందువల్ల బహుమతికి నువ్వు అనర్హుడివి!’’ అన్నాడు చక్రవర్తి.
మంగేష్ ముఖం వెలవెలబోయింది. చక్రవర్తి తీర్పుకు బదులు చెప్పలేక అతడు బాధతో తలదించుకున్నాడు.
<br><br>

బీర్బల్ కూడా ఆశ్చర్యపోయాడు గాని, ఒక్కమాట మాట్లాడలేదు. ఆశాభంగానికి గురైన మంగేష్ వంగి నమస్కరించి భారంగా అడుగులు వేసుకుంటూ వెళ్ళడం మౌనంగా చూస్తూండిపోయాడు. బహుమతిని ఆశించి మంగేష్ ప్రాణాంతకమైన చలిని భరించాడు. కాని అతడి ఆశ ఫలించలేదు!

<br><br>
మంగేష్‌కు తీరని అన్యాయం జరిగిందని బీర్బల్ భావించాడు. అతడికి ఎలాగైనా న్యాయం జరిగేలా చూడాలని నిర్ణయించాడు. మరునాడు ఇంటివద్ద తనకు అత్యవసరమైన పనిపడిందనీ, అందువల్ల ఆ రోజు సభకు రాలేననీ చక్రవర్తికి కబురు పంపాడు బీర్బల్. ‘‘అత్యవసరమైన పనా! చక్రవర్తి సేవకు మించిన పని, అదేమిటి?’’ అని గొణిగాడు చక్రవర్తి.
<br><br>

బీర్బల్ అంటే అసూయగల కొందరు సభికులు సంతోషించారు. ఈసారి బీర్బల్ తప్పక చిక్కుల్లో పడగలడని ఆశించారు. చక్రవర్తి భటులను పిలిచి, బీర్బల్‌ను వెంటబెట్టుకు రమ్మని ఆజ్ఞాపించాడు. భటులు బీర్బల్ ఇంటికి వెళ్ళి సంగతి చెప్పారు. ‘‘నేను కిచడి తయారు చేస్తున్నాననీ, ఆ పని పూర్తి కాగానే పరిగెత్తుకు రాగలననీ చక్రవర్తికి చెప్పండి,’’ అన్నాడు బీర్బల్. భటులు ఆ సంగతి చక్రవర్తికి విన్నవించారు.
<br><br>

‘‘మూర్ఖుడా!’’ అని మండిపడ్డ చక్రవర్తి వెంటనే శాంతించి, ‘‘ఆ తుంటరి వెధవాయి దేనికైనా సమర్థుడు. ఏం చేస్తున్నాడో ఏమో స్వయంగా వెళ్ళి చూద్దాం,’’ అని అనుకున్నాడు. వెంటనే ఆయన గుర్రం మీద బీర్బల్ ఇంటికి బయలుదేరాడు. బీర్బల్ ఇంటి వాకిట్లో కనిపించాడు. పొయ్యిలో ఎండు కట్టెలు పెట్టి మంట రగిలిస్తున్నాడు. వట్టి పొయ్యికి ఐదడుగుల దూరంలో ముక్కాలి పీట మీద మట్టి కుండ కనిపించింది.
<br><br>

చక్రవర్తిని చూడగానే బీర్బల్ చేతిలోని కట్టెను కింద పడేసి లేచి ఆయన దగ్గరికి పరిగెత్తుకు వెళ్ళి, నేలను తాకి నమస్కరించాడు. ‘‘ఏం చేస్తున్నావు బీర్బల్?’’ అని అడిగాడు చక్రవర్తి. ‘కిచడి వంట చేస్తున్నాను షహేన్‌షా. అదిగో ఆ ముక్కాలిపీట మీది కుండలోకి బియ్యం, పప్పు వేశాను,’’అన్నాడు బీర్బల్. ‘‘కుండ కింద మంట కనిపించదే మరి?’’ అని అడిగాడు చక్రవర్తి కనుబొమలు ముడిచి. ‘‘అదిగో అక్కడ ఉంది కదా మంట,’’ అంటూ ఐదడుగుల దూరంలో మండుతున్న పొయ్యిని చూపాడు బీర్బల్.

<br><br>
‘‘కుండకు మంట వేడి తగలకుండా అందులోని బియ్యం, పప్పు ఎలా ఉడుకుతుందనుకున్నావు?’’ అని అడిగాడు చక్రవర్తి విసుగ్గా. బీర్బల్ చిన్నగా నవ్వాడు. ‘‘నవ్వు సమాధానం కాజాలదు. పప్పు, బియ్యం ఉన్న కుండ మంటకు దూరంగా ఉంటే అవి ఎలా ఉడుకుతాయి?’’ అని అడిగాడు చక్రవర్తి మళ్ళీ కోపంగా.
<br>
‘‘షహేన్‌షా! మంట వేడి చాలా దూరానికి చేరగలదని తమరే నాకు బోధించారు,’’ అన్నాడు బీర్బల్.
<br><br>

‘‘నేను బోధించానా? ఎప్పుడు? ఎక్కడ?’’ అన్నాడు చక్రవర్తి అయోమయంగా. ‘‘తమరే బోధించారు షహేన్‌షా! యమునానది శీతల జలాల మధ్య నిలబడ్డ మంగేష్‌కి, కోట బురుజుపై వెలిగే మసక దీపం వెచ్చదనం అందించిందని నిండు సభలో తమరే సెలవిచ్చారు కదా?’’ అన్నాడు బీర్బల్ వినయంగా స్పష్టమైన కంఠస్వరంతో.

<br><br>
బీర్బల్ మాటల అంతరార్థం గ్రహించి విస్తుపోయిన చక్రవర్తి, ‘‘ఆహా!’’ అంటూ భటులకేసి తిరిగి, ‘‘వెంటనే వెళ్ళి మంగేష్‌ను వెంటబెట్టుకు రండి. ప్రకటించిన బహుమతిని అతడికి అందజేయాలి,’’ అని ఆజ్ఞాపించాడు. ‘‘షహేన్‌షా, న్యాయం జరిగింది గనక, ఇప్పుడు ముక్కాలి పీట మీది బియ్యం, పప్పుకుండ పొయ్యి మీదికి చేరుతుంది,’’ అన్నాడు బీర్బల్. ఆ మాటకు చక్రవర్తితో సహా అందరూ గలగలా నవ్వారు.
</font>   </p>  </body>
</html>