<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బీదవాడు-గొప్పవాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు సభలో అక్బర్ చక్రవర్తి బీర్బల్‌ను ఈ విధంగా ప్రశ్నించాడు. "ఒక వ్యక్తి ఒకే సమయంలో బీదవాడు మరియు గొప్పవాడుగా గుర్తింపు పొందడం సాధ్యమవుతుందా?" "సాధ్యమవుతుంది ప్రభూ" అని చెప్పాడు బీర్బల్. " అలాగా! అయితే అలాంటి వ్యక్తిని నాకు చూపించగలవా?" . "తప్పకుండా చూపిస్తాను ప్రభూ" అని బీర్బల్‌ సభ నుండి బయటకు వెళ్ళి పోయాడు. కొద్దిసేపటి తర్వాత ఒక వ్యక్తిని వెంటబెట్టుకుని సభకు తిరిగి వచ్చాడు. "ఇతను కడు బీదవాడు ప్రభూ! బిచ్చ మెత్తుకుని జీవిస్తాడు" బీర్బల్ ఆ వ్యక్తిని అక్బరు ముందు నిలబెడుతూ చెప్పాడు.
<br>

"ఆ విషయం చూస్తేనే అర్ధం అవుతోంది. మరి ఇతను గొప్పవాడు ఎలా అవుతాడు?" ఆసక్తిగా అడిగాడు అక్బరు. "ఒక చక్రవర్తితో పాటు ఇతను కూడా ప్రజల ముందు సత్కారాన్ని పొందగలిగితే, ఇతను తన బిచ్చగాళ్ళ మధ్య గొప్పవాడిగా గుర్తింపు పొందుతాడు" అన్నాడు బీర్బల్.
<br>

బీర్బల్‌ చాతుర్యానికి అక్బరు చక్రవర్తి ఎంతో ఆనందించాడు.
</font>   </p>  </body>
</html>