<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉత్తమమైన ఆయుధం ఏది?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అక్బర్‌ చక్రవర్తి ఒకనాడు ముఖ్య ప్రముఖులతో కలిసి ఉద్యానవనంలో పచార్లు చేస్తూ గులాబీ తోట అందానికి ముగ్థుడై, "అహా! భూతలస్వర్గం అంటూ ఉంటే అది ఇదే కదా!'' అన్నాడు. "అవును, ప్రభూ! మీరన్నది అక్షర సత్యం,'' అన్నారు వెనక నడుస్తూన్న ప్రముఖులు, ఒక్క బీర్బల్‌ తప్ప. అక్బర్‌ బీర్బల్‌ కేసి తిరిగి చూశాడు. అతడు దేన్నో అదేపనిగా వెతుకుతూ కనిపించాడు. "బీర్బల్‌, భూతలస్వర్గం అంటూ ఉంటే అది ఇదేనని నేను అన్నాను. దాన్ని గురించి నీ అభిప్రాయం చెప్పనే లేదు మరి,'' అన్నాడు అక్బర్‌. "ఉద్యానవనం చాలా అందంగా ఉన్నది. అందులో సందేహం లేదు. అయినా,'' అంటూ ఆగాడు బీర్బల్‌.
<br><br>
 "అంటే నువు్వ నా అభిప్రాయంతో ఏకీభవించడం లేదన్న మాట! అయినా, ఏమిటి అయినా...'' అన్నాడు అక్బర్‌ తీవ్రస్వరంతో. "అందం ఉన్న చోటే ప్రమాదం కూడా పొంచి ఉంటుందంటారు కదా,'' అన్నాడు బీర్బల్‌. ``ప్రమాదమా! గూలాబీ చెట్లకున్న ముళ్ళ గురించి చెబుతున్నావా?'' అని అడిగాడు అక్బర్‌."ముళ్ళు, గులాబీ పూలకు సహజ కవచాలు. నేను వాటిని గురించి చెప్పడం లేదు,'' అన్నాడు బీర్బల్‌. "మరి గడ్డిలో దాగి వుండే పాముల గురించి చెబుతున్నావా?'' అని అడిగాడు అక్బర్‌. "మనుషుల అడుగుల చప్పుడు వినగానే పాములు పారిపోతాయి. ప్రాణ రక్షణకు మాత్రమే కాటేస్తాయి,'' అన్నాడు బీర్బల్‌. "మరి ప్రమాదం దేనివల్లో కాస్త స్పష్టంగా చెప్పు,'' అన్నాడు అక్బర్‌. ``శక్తివంతులైన ప్రభువులకు శత్రువులు కూడా లెక్కకు మిక్కిలిగానే ఉంటారు. సమయం చూసి దెబ్బతీయడానికి కాచుకుని ఉంటారు.
<br><br>
ముఖ్యంగా ఇరుగు పొరుగు రాజులు భయం కారణంగానో, అసూయ వల్లనో ఎలాగైనా పడ గొట్టాలని చూస్తూంటారు. అలాంటి వారి పట్ల ప్రభువులు నిరంతరం అప్రమత్తులై ఉండడం చాలా అవసరం,'' అన్నాడు బీర్బల్‌. ఆ మాటతో అక్బర్‌ ఆలోచనలో పడ్డాడు. మౌనంగా వెనుదిరిగాడు. మరునాడు నిండు సభలో అక్బర్‌, "హఠాత్తుగా ఆపద ముంచుకు వచ్చినప్పుడు రక్షణకు ఉపయోగపడే ఉత్తమ ఆయుధం ఏది?'' అని సభాసదులనుద్దేశించి అడిగాడు. "పదునైన ఖడ్గం,'' అన్నాడు ఒక సభికుడు.
<br><br>
"కత్తి పట్టిన వాడు ఖడ్గవీరుడైనప్పుడే అది ఉపయోగపడుతుంది,'' అన్నాడు బీర్బల్‌. "దూరం నుంచే శత్రువు మీదికి ప్రయోగించవచ్చుగనక, ఈటె ఉత్తమమైన ఆయుధం,'' అన్నాడు ఇంకొక ముఖ్యుడు. "ఈటె తన మీదికి రాకముందే శత్రువు దాన్ని మధ్యలోనే పడగొట్టవచ్చు కదా?'' అన్నాడు బీర్బల్‌. "ఫిరంగి!'' అన్నాడు మరొక సభికుడు. "దాడి హఠాత్తుగా జరిగినప్పుడు ఫిరంగిని వెతుక్కోవడం సులభం కాదు కదా?'' అన్నాడు బీర్బల్‌. "ఖడ్గమూ కాదు. ఈటే కాదు.ఫిరంగీ కాదు. మరి నీ దృష్టిలో ఉత్తమ ఆయుధం ఏది బీర్బల్‌?'' అని అడిగాడు అక్బర్‌. "పరిస్థితికి తగ్గట్టు ఉపయోగపడేదే ఉత్తమ ఆయుధం!'' అన్నాడు బీర్బల్‌. "ఫలానా ఆయుధం అని చెప్పలేవు, అంతే కదా?'' అన్నాడు బీర్బల్‌ కాస్త కటువుగా. "సమయస్ఫూర్తితో ఆలోచించగల వ్యక్తికి ఎలాంటి విపత్కర పరిస్థితిలోనైనాసరే ఉత్తమ ఆయుధం అందుబాటులో ఉంటుంది, ప్రభూ,'' అన్నాడు బీర్బల్‌ నెమ్మదిగా.
<br><br>
"అసంబద్ధం!'' అన్నాడు అక్బర్‌ ఆగ్రహంతో. సభికులు లోలోపల నవు్వకున్నారు. "సమయం వచ్చినప్పుడు నా మాటలోని నిజాన్ని తమరే గ్రహించగలరు ప్రభూ!'' అన్నాడు బీర్బల్‌ వినయంగా. మరునాడు ఉదయం అక్బర్‌ చక్రవర్తి బీర్బల్‌తో సహా కొందరు ప్రముఖులతో కలిసి వాహ్యాళికి బయలుదేరాడు. వాళు్ళ నదీ తీరాన్ని సమీపిస్తూండగా హాహాకారాలు చేస్తూ, కొందరు అటుకేసి రావడం కనిపించింది. వాళు్ళ చక్రవర్తిని చూసినా ఆగకుండా ప్రాణభీతితో పరుగులు తీస్తున్నారు.
<br><br>
ఆఖరికి ఒకణ్ణి ఆపి కారణం అడిగితే, "రాజభవనంలోని ఒక ఏనుగు మదమెక్కి గొలుసులు తెంపుకుని నానా బీభత్సం సృష్టిస్తున్నది. అది ఇటువైవే వస్తున్నది. పారిపొండి. పారిపొండి!'' అంటూ వాడు వెళ్ళిపోయాడు. వాడు అటు వెళ్ళగానే ఏనుగు గంటలనాదం, ఘీంకారం వినిపించాయి. అక్బర్‌ చేయి, మొలలో వేలాడుతూన్న కత్తి పిడి మీదికి వెళ్ళింది. తక్కినవారు కూడా కత్తులు దూయడానికి ఆయత్తమయ్యారు. అయినా, మదపుటేనుగును కత్తితో ఎదుర్కోలేమని వారందరికీ తెలుసు.
<br><br>
అక్కడి నుంచి పారిపోవడం ఒక్కటే తరుణోపాయం. అయినా చక్రవర్తిని వదిలి వెళ్ళడానికి ఎవరికీ ధైర్యం చాలలేదు. చక్రవర్తి అక్కడి నుంచి వెనుదిరిగేలా లేడు. అందరూ బిక్కమొహాలతో బీర్బల్‌ కేసి చూశారు. అయితే, బీర్బల్‌ ఏనుగు వస్తూన్న దిక్కు కేసి కూడా చూడడం లేదు. అతడి చూపులు నీరెండలో గోడ మీద కళ్ళు మూసుకుని పడుకుని వున్న ఒక పిల్లి మీద పడ్డాయి. బీర్బల్‌ అడుగు మీద అడుగు వేసుకుంటూ వెళ్ళి పిల్లిని పట్టుకున్నాడు. పట్టు విడిపించుకోవడానికి పిల్లి ప్రయత్నించింది. అయినా, అంతలో ఏనుగు సమీపించడంతో, పిల్లిని ఏనుగు వీపుమీద పడేలా గురి చూసి విసిరాడు. పిల్లి తల్లకిందులుగా ఎగురుతూ వెళ్ళి ఏనుగు వీపుపై నాలుగు కాళ్ళ మీద దభీమని నిలబడింది. భయంతో ఏనుగు వీపును గోళ్ళతో గిచ్చసాగింది. ఏనుగు అక్కడే నిలబడి, కోపంతో పిల్లిని పట్టుకోవడానికి తొండం సాచింది. దానిని గమనించిన పిల్లి వెంటనే కిందికి దూకి పారిపోసాగింది. ఏనుగు దాని వెంట బడి తరుముకుంటూ పరిగెత్తింది.
<br>
అయినా పిల్లి దానికి చిక్కకుండా, దాపులనున్న పొదలలోకి వెళ్ళిపోయింది. గండం తప్పినందుకు అక్కడి వారందరూ ఊపిరి పీల్చుకున్నారు. "బీర్బల్‌, నీ సమయస్ఫూర్తికి జోహార్లు! మదపుటేనుగును తరమడానికి ఒక పిల్లిని ఉపయోగించిన నీ తెలివి అమోఘం! ఉత్తమ ఆయుధం అన్నది పరిస్థితిని బట్టి ఉంటుందన్న నీ అభిప్రాయంతో పూర్తిగా ఏకీభవిస్తున్నాను,'' అన్నాడు అక్బర్‌ చక్రవర్తి మందహాసంతో.
</font>   </p>  </body>
</html>