<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బీర్బల్‌ కు ఆస్థానంలో ఉన్నత పదవి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అక్బర్‌ చక్రవర్తి సభలో కొలువుదీరి వున్నప్పుడు ఒక యువకుడు మెల్లగా లోపలికి ప్రవేశించాడు. అక్బర్‌ చూపులు తనమీద పడగానే అతడు వంగి సలాం చేశాడు. ఎవరు నువ్వు? ఎందుకు వచ్చావు?' అని అడిగాడు అక్బర్‌ చక్రవర్తి. ప్రభూ! నా పేరు మహేశ్‌దాస్‌. ఆగ్రాకు నాలుగామడల దూరంలో వున్న కుగ్రామం మాది.
ఉద్యోగం వెతుక్కుంటూ వచ్చాను,'' అన్నాడు ఆ యువకుడు. ``నీకు ఇక్కడ ఉద్యోగం దొరుకుతుందని ఎవరు చెప్పారు?'' అని అడిగాడు అక్బర్‌. ``నా తెలివితేటల్ని చూసి, `నువ్వు చక్రవర్తి దగ్గరికి వెళ్లు, నీకు తప్పక ఉద్యోగం దొరుకుతుంది,' అని మా పంతులే చెప్పారు. ఆయన మాటవిని అంతదూరం కాలినడకనే వచ్చి, అతి ప్రయత్నం మీద తమ దర్శనం చేసుకోగలిగాను ప్రభూ,'' అన్నాడు మహేశ్‌.
<br><br>
  ``ప్రతి ఉపాధ్యాయుడూ, తన విద్యార్థుల గురించి అలాగే గొప్పగా అంచనా వేస్తాడు. ఉత్తమ అర్హతలు గలవారికి మాత్రమే మేము ఇక్కడ ఉద్యోగలిస్తాం,'' అన్నాడు అక్బర్‌. "నేను ఉత్తముల్లోకెల్లా ఉత్తముడినని రుజువు చేయగలను ప్రభూ,'' అన్నాడు మహేశ్‌ ఎంతో ఆత్మవిశ్వాసంతో. "చేసి చూపు మరి. ఆలస్యం దేనికి?'' అన్నాడు అక్బర్‌.
``అందుకు ప్రభువులు ఒక చిన్న కానుకను దయచేయాలి,'' అన్నాడు మహేశ్‌. ``మొదట ప్రతిభను నిరూపించుకుంటే తప్ప కానుకలు ఇవ్వరు,'' అన్నాడు అక్బర్‌. ``నేను అడిగే కానుకకు దమ్మిడీ ఖర్చుకాదు ప్రభూ!'' అన్నాడు మహేశ్‌. ``అలాగా? ఏమిటది?'' అని అడిగాడు అక్బర్‌. 30 కొరడా దెబ్బలు, ప్రభూ! అన్నాడు మహేశ్‌. అతడి కోరిక విని చక్రవర్తితో పాటు అందరూ ఆశ్చర్యపోయారు.
<br><br>

``నీకేమైనా పిచ్చి పట్టిందా?'' అన్నాడు అక్బర్‌ అసహనంగా. ``ఆ సంగతి తరవాత తెలుస్తుంది. మొదట నేను అడిగింది దయచేసి ఇప్పించండి ప్రభూ,'' అన్నాడు మహేశ్‌ వినయంగా. అక్బర్‌ వెంటనే కొరడా తెప్పించి, దాన్ని తెచ్చిన వాణ్ణి దగ్గరికి పిలిచి, "కొరడాతో వాణ్ణి నిజంగానే కొట్టొద్దు. కొడుతున్నట్టు అభినయిస్తూ, మెల్లగా తాకించు,'' అని చెవిలో చెప్పాడు. భటుడు వెళ్ళి అలా ఝళిపిస్తూంటే, ముందుకు వంగిన మహేశ్‌, ఒకటి, రెండూ... అంటూ లెక్కించి, పది రాగానే, "ఆగు!'' అని అరిచి తలెత్తి అక్బర్‌ చక్రవర్తిని చూస్తూ, "ప్రభూ, కానుకలో నా వాటా నేను పుచ్చుకున్నాను.
<br><br>
ఇక మిగిలిన దాన్ని తమ ఉద్యోగుల్లో ఇద్దరు సమంగా పంచుకుంటారు,'' అన్నాడు. ``ఏమిటి నువ్వంటున్నది?'' అని అడిగాడు అక్బర్‌ అతడు చెబుతున్నది అంతుబట్టక. "అవును ప్రభూ! భవన ద్వారం వద్ద నిలబడ్డ ఇద్దరు కాపలా భటులు ఏదైనా ఇస్తే తప్ప నన్ను లోపలికి వదలనన్నారు. `నా దగ్గర డబ్బులు లేవు. ప్రభువిచ్చే కానుకను మీతో సమానంగా పంచుకుంటాను,' అని మాట ఇచ్చి లోపలికి వచ్చాను ప్రభూ,'' అన్నాడు మహేశ్‌. ``అలాగా!'' అన్నాడు అక్బర్‌ కోపంతో. "వాళ్ళను పిలిపిస్తే అంతా తమకు తెలుస్తుంది,'' అన్నాడు మహేశ్‌. అక్బర్‌ తల పంకించాడు.కొంతసేపటికి ఆ ఇద్దరు భటులూ అక్కడికి రాగానే, ``మిత్రులారా, మీరు నాకెంతో సాయపడ్డారని ప్రభువులకు విన్నవించాను. మీ దయ లేకుంటే నాకు ప్రభువుల దర్శన భాగ్యం లభించేదికాదని చెప్పాను. ఆయన దయచేసిన కానుకలో మీకు తలా ఒక వాటా ఇవ్వాలి కదా. ప్రభువులు ఇప్పిస్తారు. పుచ్చుకోండి,'' అన్నాడు మహేశ్‌.
<br><br>
ఇద్దరు భటులూ, సంతోషంగా తలలూపారు. ఒక భటుణ్ణి ముందుకు రమ్మని, కొరడా పట్టుకున్న వ్యక్తి పది దెబ్బలు కొట్టాడు. ఆ తరవాత రెండవ కాపలాభటుడు కుయ్యో మొర్రో అంటూ మిగిలిన పది కొరడాదెబ్బలూ తిన్నాడు. "ఈ క్షణమే, లంచగొండులైన మిమ్మల్ని, ఉద్యోగాల నుంచి తొలగిస్తున్నాను,'' అన్న అక్బర్‌ చక్రవర్తి, మహేశ్‌ కేసి తిరిగి, "నువ్వు చాలా తెలివైనవాడివి.మీ బడిపంతులు చెప్పింది నిజం. నీ సమర్థత నిరూపించుకున్నావు. ఇప్పుడే నిన్నుపేరుతో నా ఆస్థానంలో ఉన్నత పదవిలో నియమిస్తున్నాను,'' అన్నాడు చిన్నగా ననవ్వు తూ.
</font>   </p>  </body>
</html>