<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెప్పే విధానంలో తేడా</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు రాత్రి అక్బరుకి తన పళ్ళన్నీ రాలిపోయినట్టు కల వచ్చింది. కంగారుగా నిద్రలో నుండి లేచి, వెంటనే ఆస్ధాన జ్యోతిష్యులను పిలిపించాడు. ఆదుర్దాగా వచ్చిన జ్యోతిష్యులకు తన కల గురించి చెప్పి, దాని   పర్యవసానాలు వివరించమన్నాడు. 
<br><br>
జ్యోతిష్యులు చాలాసేపు చర్చించుకుని, "అయ్యా! తమరి కలకు గొప్ప అర్ధమే ఉంది. విన్నవించమంటారా?" అని అడిగారు.  "కానీయండి" అన్నాడు అక్బర్‌.  "జహాపనా! మీ బందువులందరూ మీకంటే ముందుగా చనిపోతారు ప్రభూ" అన్నారు. 
<br><br>
అక్బరుకి విపరీతమైన కోపం వచ్చింది. దాంతో జ్యోతిష్యులను మందిరం నుండి పంపి వేశాడు. ఆ మరుసటి ఉదయం, యధాలాపంగా బీర్బల్ రాజుగారిని కలుసుకునేందుకు వెళ్లాడు. బీర్బల్‌కి కూడా రాజు తన కల గురించీ, జ్యోతిష్యులు చెప్పిన విషయం గురించీ చెప్పాడు. విషయం అర్ధమైన బీర్బల్‌ - "జహాపనా! నాకూ కొద్దిగా స్వప్న ఫలితాల జ్ణానం ఉంది. మీ కల ప్రకారం మీ బందువలందరికంటే మీరు ఎక్కువ కాలం ఆనందంగా జీవిస్తారని అనిపిస్తోంది" అన్నాడు. 
<br>
ఈ సమాధానికి అక్బరు సంతోషించి బీర్బల్‌ని సత్కరించి పంపాడు. జ్యోతిష్యులు చెప్పిందీ, తను చెప్పిందీ ఒకటే అయినా, చెప్పే విధానంలో తేడా అక్బరుకి తెలియనందుకు సంతోషించాడు బీర్బల్‌.
</font>   </p>  </body>
</html>