<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎన్ని రూపాలలో ఉన్నప్పటికీ దేవుడు ఒక్కడే</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు అక్బర్‌ బీర్బల్‌ను ఇరుకున పెట్టాలనుకున్నాడు. ముస్లింలు అల్లాను, బౌద్ధులు బుద్ధుడిని, క్రైస్తవులు క్రీస్తును పూజిస్తారు మరి హిందువులు ఎందుకయ్యా అంతమంది దేవుళ్లను పూజిస్తారు? అని అడిగాడు. దానికి బీర్బల్‌ దేవుడు ఒక్కడే... రూపాలు అనేకం అన్నాడు. అదెలా సాధ్యం? అన్నాడు .
<br><br>
అక్బర్‌. చెబుతానంటూ బీర్బల్‌ ఒక సైనికుడిని పిలిచాడు. తలకు చుట్టుకున్న దానిని చూపి అదేమిటి అని అడిగాడు. 'తలపాగా' అన్నాడు సైనికుడు. దానిని విప్పి భుజంపై వేసుకోమన్నాడు. ఇప్పుడిదేమిటి అంటే 'కండువా' అన్నాడు. తరువాత దానిని నడుముకు చుట్టుకోమని ఇదేమిటీ అని అడగ్గా 'అంగీ' అన్నాడు. నీటిచుక్క ఆకాశంలో మేఘం రూపంలో ఉంటుంది. కిందపడితే నదిగా మారుతుంది. గడ్డకడితే మంచు అవుతుంది. చూశారా! మహారాజా వస్త్రం, నీటి చుక్కలు స్థలాన్ని బట్టి ఎన్ని రూపాలెత్తాయో? దేవుడూ అంతే అన్నాడు.
</font>   </p>  </body>
</html>