<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బీర్బల్ తెలివితేటలకు ముగ్దుడైన అక్బర్</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకనాడు అక్బర్ చక్రవర్తి నిండు సభను కొలువు దీర్చి ఉన్నాడు. ఆ సందర్భంగా ఆయనకు ఒక సందేహం వచ్చింది. సభను ఒకసారి పరికించి చూసాడు. అక్బర్ పాదుషా చూపు వెనుక అర్థం తెలియక సభలోని వారందరూ నిశ్శబ్దంగా ఉండిపోయారు. నిశ్శబ్దాన్ని ఛేదిస్తూ అక్బర్ కంఠస్వరం సభలో ఖంగుమని వినిపించింది. "సత్యానికి అసత్యానికి మధ్య గల తేడాను రెండు మూడు పదాల్లో ఎవరైనా చెప్పగలరా?"
<br><br>
సభలోని వారెవ్వరూ పాదుషా అడిగిన ప్రశ్నకు సమాధానమిచ్చేందుకు ముందుకు రాలేదు. ఏమి సమాధానం చెప్తే పీకల మీదకు ఏమి ముంచుకొస్తుందో అని నిమ్మకు నీరేత్తినట్లు సభికులు కూర్చుండిపోయారు. కొంత సేపు గడిచిన పిదప అక్బర్, బీర్బల్ వైపు చూశాడు. అదేసమయానికి పాదుషా అడిగిన ప్రశ్నకు సమాధానాన్ని తన ఆలోచనల్లో వెదుక్కునే పనిలో నిమగ్నమై బీర్బల్ కనిపించాడు.
<br>
అక్బర్ : బీర్బల్ నేనడిగిన ప్రశ్నకు సమాధానం చెప్పు
<br>
బీర్బల్ : చిత్తం ప్రభూ! సత్యం-అసత్యాల మధ్య చేతికున్న నాలుగు వేళ్లే అంతరం జహపనా!
<br>
అక్బర్‌తో పాటు సభలోనివారందరికీ బీర్బల్ సమాధానం వెనుక అంతరార్ధం బోధపడలేదు.
<br>
అక్బర్ : బీర్బల్ నీ సమాధానాన్ని మరింతగా వివరిస్తావా?
<br>
బీర్బల్ : తప్పకుండా ప్రభూ! మహారాజా కంటికి, చెవికి మధ్య దూరం నాలుగు వేళ్లేనన్నది అందరికి తెలిసిందే. చెవితో వినే మాటలు అసత్యమైతే కంటి ద్వారా చూసేది సత్యమవుతుంది. బీర్బల్ వివరణకు అక్బర్‌తో పాటు సభికులు సైతం హర్షధ్వానాలు ప్రకటించారు. బీర్బల్ తెలివితేటలకు ముగ్దుడైన అక్బర్, అతనిని వేయి బంగారు నాణేలతో సత్కరించాడు.
</font>   </p>  </body>
</html>