<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గొప్ప మంత్రి బీర్బల్‌</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి అక్బర్‌ చక్రవర్తి కొలువుకు ఒక సాధువు విచ్చేశాడు. 'ప్రభూ, మీ కొలువులో 'నవరత్నాలు' అని పిలువబడే తొమ్మిదిమంది మహాపండితులున్నారని విన్నాను. మీరు అనుమతిస్తే వారిని పరీక్షించాలను కుంటున్నా. ఆ తొమ్మిదిమందిలో ఒక్కరైనా నా ప్రశ్నకు సమాధానం యిస్తే మీ సామ్రాజ్యాన్ని దీవించి వెళ్తా. ఇవ్వలేకుంటే మాత్రం జరగబోయే అరిష్టానికి సిద్ధపడి వుండండి' అన్నాడు. 'ఆయన సవాల్‌ను స్వీకరించాలా? వద్దా?' అని చక్రవర్తితో సహా అందరూ మీమాంసలో పడిపోయారు.
<br><br>
కొద్దిసేపటి తర్వాత బీర్బల్‌ లేచి నిల్చుని, 'అయ్యా, అతని సవాల్‌ను స్వీకరించండి. ఆయన ప్రశ్నకు నేను సమాధానం చెప్తా' అన్నాడు. చక్రవర్తి అనుమతితో సాధువు మొదలుపెట్టాడు, 'ఒకసారి ముగ్గురు ప్రయాణీకులు చీకటిపడే వేళకు ఒక సత్రం వద్దకు చేరుకున్నారు. 'మా ముగ్గురికి మూడు గదులు ఇవ్వండి' అని అడిగారు. అందుకు సత్రం అధికారి 'ప్రస్తుతం మూడు గదులు ఖాళీగా లేవు. కానీ ఒక పెద్ద గది, అందులో మూడు మంచాలు ఉన్నాయి. అందులో మీరు ముగ్గురూ వుండొచ్చు' అన్నాడు. అందుకు వాళ్ళు ఒప్పుకున్నారు. 'ఆ గదికి ముప్పయి కంచునాణేలు కిరాయి' అని అధికారి చెప్తే, వెంటనే చెల్లించారు. ఆ తర్వాత ఆ సత్రం లెక్కలు రాసే గుమాస్తా, అధికారి వద్దకు వచ్చి, 'అయ్యా ఆ గదికి అసలు అద్దె 25 నాణాలే. మీరు 5 నాణేలు ఎక్కువ వసూలు చేశారు' అని చెప్పాడు. ఆ అధికారి చాలా నిజాయితీపరుడు. ఆయన వెంటనే ఒక నౌకరును పిలిచి, 'అధికంగా తీసుకున్న 5 నాణేలు అతనికి ఇచ్చి వాటిని ఆ ముగ్గురికి తిరిగి ఇచ్చెయ్యమని ఆదేశించాడు.
<br><br>
కాని ఆ నౌకరు అంత నిజాయితీపరుడేం కాదు. '5 నాణేలను ముగ్గురికి పంచటం అసంభవం', అనుకుని అతడు రెండు నాణేలు తన జేబులో వేసుకుని, మిగతా మూడు నాణేలను ఒక్కొక్కరికి ఒక్కొక్కటి చొప్పున తిరిగి ఇచ్చేశాడు. అసలు సమస్య ఏమిటంటే మొత్తం నాణేలు 30. అందులో నౌకరు 2 నాణేలు తీసుకున్నాడు. గది కిరాయి 27 నాణేలు. అంటే మొత్తం 29 నాణేలు. మరి ఆ 30 వ నాణెం ఎటుపోయింది? ' అని అడిగాడు సాధువు.
<br><br>
సమస్య సాధారణంగానే అనిపించినా, జవాబు జఠిలంగా ఉంది. సదస్సులో ఉన్న వాళ్ళంతా లెక్కలు మళ్ళీ మళ్ళీ చేశారు. కానీ జవాబు తెలుసుకోలేకపోయారు. ఆఖరికి వాళ్ళు అందరూ బీర్బల్‌ వైపు చూశారు, 'నీవే శరణ్యం' అన్నట్టుగా. అప్పుడు బీర్బల్‌, 'అయ్యా, సాధువు గారూ, మీరు చాలా సులభమైన ప్రశ్న అడిగారు. మీరు మీ మాటల ద్వారా ఆ సమస్య చాలా జఠిలమైందని అందరూ తికమకపడేలా చేశారు.
<br><br>
అసలు సమస్య ప్రకారం ముగ్గురు ప్రయాణీకులు 30 నాణేలు చెల్లించారు. 3 నాణెలు వాపస్‌ తీసుకున్నారు. అంటే నిజానికి వాళ్లు 27 నాణేలే చెల్లించారు అనుకుందాం. గుమాస్తా కూడా 27 నాణేలు అంగీకరించాడు. కానీ జవాబు చాలా సులభమైంది. ఆ ప్రయాణీకులు చెల్లించిన 27 నాణేలలో, 2 నాణేలు నౌకరు తీసుకున్నాడు. మిగిలిన 25 నాణేలు గది అద్దె. కాబట్టి ఒక నాణెం ఏమైంది అనే ప్రశ్నే ఉదయించదు. ఇది జనాలను మూర్ఖులను చేయటానికి ఉపయోగించిన చిన్న చిట్కా. అంతేనా? ఏమంటారు?' అన్నాడు.
<br><br>
'భలే చెప్పావు బీర్బల్‌?' అన్నాడు సాధువు మెచ్చుకోలుగా. తర్వాత అక్బర్‌ వైపు తిరిగి, 'ప్రభూ మీరు చరిత్రలో గొప్ప మొఘల్‌ చక్రవర్తిగా, బీర్బల్‌ గొప్ప మంత్రిగా శాశ్వతంగా నిలిచిపోతారు. ఇవే నా ఆశీస్సులు!' అని దీవించాడు.
</font>   </p>  </body>
</html>