<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గొర్రెల కాపరిని రక్షించబోయి ఇరుక్కున్న బీర్బల్</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు అక్బరు చక్రవర్తి, మంత్రి బీర్బల్ పచ్చికబయళ్లలో నడుస్తున్నారు. అక్కడ ఒక గొర్రెలకాపరి చక్రవర్తికి చెందిన గొర్రెలను మేపుతున్నాడు. అక్బరు ఆ గొర్రెలు సన్నగా ఉండటం గమనించాడు. ‘‘ఏమోయ్! నువ్వు గొర్రెలను సరిగ్గా మేపటం లేదు. ఇలాగయితే నీకు శిక్ష తప్పదు’’ అని గొర్రెలకాపరితో కోపంగా అన్నాడు అక్బరు.

<br><br>

కాపరి భయంతో వణికిపోయాడు. తనను రక్షించమన్నట్టు దీనంగా బీర్బల్ వైపు చూశాడు. బీర్బల్ కల్పించుకుని ‘‘ప్రభూ! మనుషులైనా పశువులైనా ఎంత తిన్నా సన్నగానే ఉంటారు. అది వారి వారి శరీరతత్త్వంపై ఆధారపడి ఉంటుంది’’ అన్నాడు. అక్బరు కోపం రెట్టింపయ్యింది. ‘‘నా మాటను ఖండించడం నీకు అలవాటైపోయింది. మనుషులకు, గొర్రెలకు పోలికేమిటి? సరే, ఒక గొర్రెను మనతో తీసుకువెళ్ళి కడుపునిండా గడ్డి పెడదాం. అప్పుడు చూద్దాం గొర్రె లావెక్కుందో లేదో’’ అన్నాడు.
<br><br>
గొర్రెల కాపరిని రక్షించబోయి బీర్బల్ తను ఇరుక్కున్నాడు. ఆ ఆపదలోంచి బయటపడే మార్గం గురించ ఆలోచిస్తూ ఒక గొర్రెను తీసుకుని చక్రవర్తిని అనుసరించాడు.  అక్బరు ఆ గొర్రెను ఒక సేవకుడికి అప్పగించి దానికి బాగా గడ్డి తినిపించమని చెప్పాడు. సేవకుడు పగలంతా గొర్రెను కనిపెట్టుకుని ఉండి మామూలుగా అది తినేదానికంటే రెట్టింపు గడ్డిని తినిపించసాగాడు. రాత్రిపూట దాన్ని ఒక కొట్టంలో వదిలేసివెళ్లిపోయేవాడు. బీర్బల్ బాగా ఆలోచించి ఆ గొర్రె ఉండే కొట్టంలో రాత్రిపూట ఉండేలా ఒక కసాయిని నియమించాడు. అతను చేయాల్సిన పని గొర్రెకు కనబడేలా కత్తిని నూరుతూ ఉండటమే. 
<br><br>
కసాయి కత్తిని చూసి గొర్రె చాలా భయపడింది. దానికి రాత్రిపూట కంటి మీద కునుకు లేకుండా పోయింది. దాంతో తిన్న తిండి ఒంటబట్టక మరింతగా బక్కచిక్కిపోయింది. కొన్ని రోజుల తరువాత అక్బరు వచ్చి గొర్రెను చూసి ఆశ్చర్యపోయాడు. అప్పుడు బీర్బల్ ఆయనతో ఉన్నాడు. ‘‘నువ్వు చెప్పింది నిజమే బీర్బల్. కానీ... నేనెందుకో నీ మాటతో పూర్తిగా ఏకీభవించలేకపోతున్నాను. అంత తిండి తిన్న గొర్రె లావెక్కకపోవడం ఏమిటి?’’ అని అడిగాడు.
<br>
‘‘ఏమీ లేదు ప్రభూ, మనుషులైనా జంతువులైనా లావెక్కకపోవడానికి కారణం భయం’’ అంటూ తను కసాయిని నియమించిన విషయాన్ని వివరించాడు. అక్బరు మెచ్చుకోలుగా బీర్బల్ భుజం తట్టాడు.
</font>   </p>  </body>
</html>