<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బీర్బల్ తెలివి తేటలకు ఇరాన్ రాజు పరీక్ష</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక సారిఇరాన్ రాజుకి బీర్బల్ ను చూడాలనిపించింది ఒక సారి తమ దేశం సందర్శించమని ఆ రాజు బెర్బల్కి సందేశం పంపించాడు మరో రెండు నెలలో ఇరాన్ కి వస్తానని బీర్బల్ వర్తమానం పంపాడుబీర్బల్ వచ్చే సమయానికి ఇరాన్ రాజు అచ్చం తనలాగే దుస్తులు టోపీ లూ పెట్టించి మరో ఐదుగుర్ని తనతో పాటు సింహాసనం పై కుర్చోబెట్టుకున్నాడు బీర్బల్ తెలివి తేటలకు ఇదిఒక పరీక్ష అనుకున్నాడు .
<br><br>
బీర్బల్ రాణే వచ్చాడు రాజభటులు బీర్బల్ను సాదరంగా రాజ సభకు తీసుకువచ్చారు బీర్బల్ని చూద్దామని వచ్చిన ప్రజలతో సభ కిక్కిరిసిపోయింది సభలో అడుగు పెట్టగానే బీర్బల్ ఆశ్చర్యపోయాడు ఆరుగురు రాజులు కూర్చొని వుండటం చూసి తనకు పరీక్షా పెట్టటానికే ఈ ఏర్పాటు అనుకున్నాడు ఒక్క నిమిషం చూసి సరాసరి అసలు రాజు దగ్గరికి వెళ్లి అభివాదం చేసాడు ఇరాన్ రాజు ఆశ్చర్యానికి అంతులేదు ..... ఇంటమందిలో నీనే రాజునని ఎలా తెలుసుకున్నారు మీరు ? అని బీర్బల్ని అడిగాడు ఏముంది రాజా ! మీరు తిన్నగా చూస్తువుంటే ఈ నకిలీ రాజులు మిమల్నే చూస్తున్నారు అన్నాడు బీర్బల్ .
<br>
ఇంత నిశిత పరిశీలనా వుండి కాబట్టే మీరు మహా మేధావి మిమల్ని కలవటం మా అదృష్టం అని ఇరాన్ రాజు బీర్బల్ ని కౌగిలించుకున్నాడు సభ లో ప్రజలందురు బీర్బల్ తెలివికి జోహర్లు అర్పించారు
</font>   </p>  </body>
</html>