<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మూర్ఖుల ప్రశ్నలకు మౌనమే సరైన సమాధానం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విజయం విజేతకు ఆనందాన్నిస్తుంది. అతడి మిత్రులకూ, శ్రేయోభిలాషులకూ సంతోషాన్నిస్తుంది. తక్కిన వారిలో ఈర్ష్యాసూయలకు కారణమవుతుంది. ఇక శత్రువుల సంగతి చెప్పనవసరం లేదు. అసూయతో కుతకుతలాడిపోతారు. బీర్బల్ విషయంలో కూడా సరిగ్గా అదే జరిగింది.
<br><br>
బీర్బల్ సమయస్ఫూర్తితో సమస్యలను పరిష్కరించి చక్రవర్తి అభిమానాన్ని చూరగొన్నప్పుడల్లా సభలో కొందరు అసూయతో దహించుకు పోయేవారు. బీర్బల్‌ను చక్రవర్తి అభిమానానికి దూరం చేయడం ఎలాగా అని ఆలోచించేవారు. వాళ్ళు ఒకనాడు సమావేశమై తమ ఆశ ఫలించడానికి రకరకాల మార్గాల గురించి చర్చించారు. ఆఖరికి తిరుగులేని పథకం అని ఒక దాన్ని రూపొందించుకుని, అది గనక నెరవేరినట్టయితే బీర్బల్ పని అయిపోయినట్టేనని సంబరపడి పోయారు!
<br><br>
మరునాడు అలాంటి అసూయాపరుల నాయకుడు షైతాన్‌ఖాన్ తన అనుచరులతో కాస్త ముందుగానే సభకు వచ్చాడు. ముఖ్యమైన చర్చలు, కార్యకలాపాలు పూర్తయ్యాక చక్రవర్తి సభికుల నుంచి సూచనలు, కొత్త కొత్త సలహాలు స్వీకరించడానికీ, ఆసక్తికరమైన విశేషాలు వినడానికీ సమాయత్తమయ్యాడు.
<br><br>
షైతాన్‌ఖాన్ లేచి నిలబడి చక్రవర్తి అనుమతి కోసం ఆగాడు. ‘‘చెప్పు,’’ అన్నాడు చక్రవర్తి. ‘‘షహేన్‌షా! మనకందరికీ బీర్బల్ తెలివితేటల గురించి తెలుసు. ఆయన ఎంతో కుశాగ్రబుద్ధి కలవాడు కదా,’’ అన్నాడు షైతాన్‌ఖాన్. ‘‘గొప్ప వివేకవంతుల మధ్య ఉన్న అనుభూతి నాకు కలుగుతోంది షహేన్‌షా,’’ అన్నాడు బీర్బల్ సంతోషంగా.
<br><br>
‘‘నిజమే షహేనషా! చమత్కార సంభాషణలో ఆయనకు సాటి రాగలనని నేను భావించడం లేదు. అంతే కాదు. క్లిష్టమైన సమస్యలను పరిష్కరించడంలో మనలో ఏ ఒక్కరం కూడా బీర్బల్‌కు సాటి కాలేము,’’ అన్నాడు షైతాన్‌ఖాన్.
<br><br>
ఆ తరవాత అతడు స్వరం తగ్గించి, ‘‘బీర్బల్ ఇంత కుశాగ్రబుద్ధిగా వున్నాడు. మరి, ఆయన్ను కన్నతండ్రి మరెంత మేధావిగా ఉంటాడో కదా?’’ అన్నాడు చక్రవర్తితో. ఆ మాటతో చక్రవర్తిలో కుతూహలం పుట్టుకువచ్చింది. ఇన్నాళ్ళు తనకీ యోచన రానందుకు ఆశ్చర్యపోయాడు. ‘‘ఇంత గొప్ప వివేకిని కన్న ఆ మహామేధావిని రాజసభకు పిలిపిస్తే మనమందరం చూసి ఆనందించగలం కదా, షహేన్‌షా,’’ అన్నాడు షైతాన్‌ఖాన్.
<br><br>
ఇందులో ఏదో తిరకాసు ఉన్నట్టు బీర్బల్ వెంటనే గుర్తించాడు. షైతాన్‌ఖాన్ అంత మంచివాడు కాదు. తెలివైనవాడేగాని, ఆ తెలివిని మంచి పనులకు ఉపయోగించే స్వభావంకాదతనిది. కుట్రలు, కుయుక్తుల మీదే  ధ్యాస. షైతాన్‌ఖాన్ మాటల అంతరార్థం ఏమై ఉంటుందా అని బీర్బల్ ఆలోచించాడు. తన తండ్రి విద్యావంతుడు కాడనీ, నీతీ నిజాయితీతో ముక్కు సూటిగా ప్రవర్తించే వ్యక్తి అనీ అతడికి తెలుసు. పైగా రాజాస్థానంలోని వారి లౌక్యం, కపట ప్రవర్తన గురించి ఆయనకు అసలు తెలియదు. అలాంటి అమాయక వ్యక్తిని రాజసభకు పిలిచి ఆయనలోని లోపాలను బట్టబయలు చేసి తనను దెబ్బతీయాలనుకుంటున్నాడు కాబోలు. అతడి పాచిక తన వద్ద పారదని గ్రహించలేని మూర్ఖుడు. తను తవ్విన గోతిలో తనే చతికిల పడేట్టు చేయాలి అనుకున్నాడు.
<br><br>
చక్రవర్తి ‘‘బీర్బల్!’’ అని పిలవడంతో అతడి ఆలోచనలకు అంతరాయం కలిగి ఆయన కేసి చూశాడు. ‘‘మీ తండ్రిని మేము చూడాలి,’’ అన్నాడు చక్రవర్తి. ‘‘చిత్తం, ప్రభూ,’’ అన్నాడు బీర్బల్ వినయంగా. ‘‘వెంటనే మా వాహనంలో బయలుదేరి మీ గ్రామానికి వెళ్ళి ఎల్లుండికల్లా మీ తండ్రిని వెంటబెట్టుకుని రావాలి,’’ అని ఆజ్ఞాపించాడు చక్రవర్తి.
<br><br>
‘‘చిత్తం ప్రభూ! తమ ఆజ్ఞానుసారం ఇప్పుడే బయలుదేరుతున్నాను,’’ అంటూ బీర్బల్ అక్కడి నుంచి బయలుదేరాడు. మరునాడు తెల్లవారేసరికి వాహనం పల్లెటూరిలోని బీర్బల్ తండ్రి ఇంటి ముందు ఆగింది. బీర్బల్ వాహనం దిగి, ‘‘నాన్నా,’’ అంటూ వెళ్ళి తండ్రి పాదాలకు నమస్కరించాడు. ‘‘ఎన్నాళ్ళకెన్నాళ్ళకు వచ్చావు నాయనా! బావున్నావా?’’ అంటూ బీర్బల్‌ను లేవనెత్తిన తండ్రి అతణ్ణి ఆప్యాయంగా కౌగిలించుకున్నాడు. ఆ తరవాత అవీ ఇవీ మాట్లాడుకున్నాక భోజనం ముగించారు. విశ్రాంతి తీసుకుంటున్నప్పుడు బీర్బల్ తను వచ్చిన సంగతి బయటపెట్టాడు.
<br><br>
‘‘నేనా? రాజుగారి సభకు రావడమా? అక్కడ పెద్దల మధ్య ఎలా నడుచుకోవడమో కూడా తెలియని పల్లెటూరి వాణ్ణి కదా?’’ అన్నాడు బీర్బల్ తండ్రి. ‘‘ఎలా నడుచుకోవాలో నేను చెబుతాను కదా? అదేం పెద్ద బ్రహ్మవిద్య కాదు. సభలో ప్రవేశించగానే వంగి నేలను నుదుటితో తాకి నమస్కరించాలి. ఆ తరవాత తలపైకెత్తుకుని వెళ్ళి మీకని నిర్దేశించిన ఆసనంలో కూర్చోవాలి. మీ పేరు, ఊరు ఉపాధి గురించి ఎవరైనా అడిగితే క్లుప్తంగా సమాధానం చెప్పాలి. ఇతర ప్రశ్నలేవైనా అడిగితే నోటితో సమాధానం చెప్పకుండా చిన్నగా నవ్వుతూ తలాడించండి చాలు,’’ అన్నాడు బీర్బల్.
<br><br>
‘‘మౌనం సర్వార్థ సాధకం కదా?’’ అన్నాడు బీర్బల్ తండ్రి నవ్వుతూ. ‘‘అవును, నాన్నా. మరో విన్నపం. అంతా అయ్యాక, ‘ఎందుకు నోరు తెరిచి సమాధానం చెప్పలేదు?’ అని ఎవరైనా గనక అడిగి నట్టయితే,’’ అంటూ తండ్రి చెవిలో రహస్యంగా ఏదో చెప్పాడు. ముసలి తండ్రి ఆ మాటకు నవ్వు ఆపుకోలేక పకపకా నవ్వాడు.
<br><br>
మరునాడు బీర్బల్ తండ్రిని వెంటబెట్టుకుని చక్రవర్తి సభలో అడుగు పెట్టాడు. బీర్బల్ నేలను నుదుటితో తాకి లేచి వెళ్ళి ఆసనంలో కూర్చున్నాడు. తండ్రి కూడా అదే విధంగా వంగి నేలను నుదుటితో తాకి నమస్కరించాడు.<br>
‘‘పెద్దలకు స్వాగతం! రండి! కూర్చోండి,’’ అన్నాడు చక్రవర్తి మందహాసంతో. బీర్బల్ తండ్రి, ‘‘షహేన్‌షా!’’ అంటూ మరొకసారి నమస్కరించి, వెళ్ళి కొడుకు పక్కన ఉన్న ఆసనంలో కూర్చున్నాడు.
<br><br>
‘‘మిమ్మల్ని చూడడం మాకెంతో సంతోషంగా ఉన్నది. మీ కుమారుడు ఒక అనర్ఘ రత్నం. అతడు గొప్ప మేధావి. ఎలాంటి క్లిష్ట సమస్యకైనా చిటికెలో పరిష్కారం చెప్పగలడు. అతణ్ణి కన్నందుకు మీరు గర్వించాలి,’’ అన్నాడు చక్రవర్తి. బీర్బల్ తండ్రి చిన్నగా నవ్వుతూ, వినయంగా తల పంకించాడు తప్ప పెదవి విప్పలేదు.
<br><br>
‘‘షహేన్‌షా! ఈ జ్ఞాన వృద్ధుణ్ణి చూడడానికి మాకూ ఎంతో సంతోషంగా ఉన్నది. ఆయన మాకందరికీ కూడా తండ్రిలాగా కనిపిస్తున్నాడు,’’ అంటూ షైతాన్‌ఖాన్, ఆయనతో మరింత సేపు మాట్లాడడానికి అనుమతి కోరుతున్నట్టు చక్రవర్తి కేసి చూశాడు. చక్రవర్తి అనుమతిస్తున్నట్టు చేయి ఊపాడు.
<br><br>
షైతాన్‌ఖాన్ చుట్టపక్కల ఒకసారి పరిశీలనగా చూసి, పెద్ద పెద్ద అంగలు వేసుకుంటూ బీర్బల్ తండ్రి వద్దకు వెళ్ళి, వంగి ఆయన పాదాలు తాకి నమస్కరించాడు. ‘‘దీర్ఘాయుష్మాన్ భవ!’’ అంటూ బీర్బల్ తండ్రి అతడి తలను తాకి ఆశీర్వదించాడు.
<br><br>
‘‘బాబాజీ! మీ కొడుకు ఈ రాజ్యంలో అందరికన్నా తెలివైనవాడు. మరి అతణ్ణి కన్న మీరు మరెంత మేధావంతులో కదా?’’ అన్నాడు షైతాన్‌ఖాన్. బీర్బల్ తండ్రి మందహాసం చేస్తూ తలపైకెత్తి చూశాడు. ‘‘అతడు మీకు చాలా అమూల్యమైనవాడు కదా?’’ అని అడిగాడు షైతాన్‌ఖాన్. బీర్బల్ తండ్రి మెల్లగా తలపంకించాడు.
<br><br>
‘‘అతడు మీపట్ల భక్తి శ్రద్ధలతో మీ అవసరాలన్నీ సమకూరుస్తున్నాడా?’’ అని అడిగాడు షైతాన్‌ఖాన్. పెద్దాయన మళ్ళీ మందహాసంతో తల పంకించాడు.‘‘మన చక్రవర్తి గురించి తమరేమనుకుంటున్నారు?’’ అని అడిగాడు షైతాన్‌ఖాన్ ఆయన్ను ఇరుకులో పెట్టాలని. పెద్దాయన నవ్వి మౌనంగా ఊరుకున్నాడు.
<br><br>
షైతాన్‌ఖాన్ మళ్ళీ అదే ప్రశ్న అడిగాడు. పెద్దాయన చిరునవ్వు నవ్వాడుగాని ఒక్క మాట ఆయన నోటి నుంచి బయట పడలేదు. అప్పుడు బీర్బల్ లేచి నిలబడి చక్రవర్తితో, ‘‘షహేన్‌షా! ప్రభువులంటే ఆయనకు మహాగౌరవం. సాటిలేని తమ ధర్మబుద్ధిని గురించి బాగా తెలుసు. వినయశీలి; విశ్వాసపాత్రుడైన పౌరుడు గనక తమ ఎదుట ఆ మాట అనడానికి ఆయనకు నోరు పెగలటం లేదు. మేటి మొగల్ చక్రవర్తిని గురించి న్యాయనిర్ణయం చేయవలసింది మనం కాదు. సాధారణ ప్రజలు. మా తండ్రికి దైవభీతి ఎక్కువ. మేమందరం అనునిత్యం తమలో దైవాన్ని సందర్శిస్తున్నాం. అటువంటి తమను గురించి ఆయన న్యాయనిర్ణయం చేయడానికి సాహసించ లేకపోతున్నాడు. అందువల్లే ఆయన నోటి నుంచి ఒక్క మాట కూడా వెలువడడం లేదు,’’ అన్నాడు. చక్రవర్తి పరమ సంతోషంతో, ‘‘మీ స్వభావం మాకెంతో ఆనందం కలిగించింది,’’ అన్నాడు బీర్బల్ తండ్రితో.
<br><br>
బీర్బల్ తండ్రి లోకజ్ఞానం లేని నిరక్షరాస్యుడన్న సంగతి బట్టబయలు చేయాలనుకున్న తన ప్రయత్నం విఫలం కావడంతో, షైతాన్‌ఖాన్ ఆశాభంగానికి లోనయ్యాడు. తన సహచరుల కేసి చూశాడు. వాళ్ళు అడిగిన ప్రశ్నలకు కూడా బీర్బల్ తండ్రి, తలను రకరకాల భంగిమలతో అటూ ఇటూ మెల్లగా ఊపాడు తప్ప, నోరు తెరిచిన పాపాన పోలేదు. విసుగు చెందిన షైతాన్‌ఖాన్ లేచి, ‘‘షహేన్‌షా!’’ అన్నాడు.
<br><br>
‘‘ఏమిటి షైతాన్‌ఖాన్? చెప్పు,’’ అని అడిగాడు చక్రవర్తి. ‘‘ఈ వృద్ధుడికి ఏమీ తెలియదని నా అనుమానం. మౌనంతో తన అజ్ఞానాన్ని కప్పి పుచ్చుకుంటున్నాడు,’’ అన్నాడు షైతాన్‌ఖాన్. సభలో గుసగుసలు బయలుదేరాయి. ‘‘ఆ వృద్ధుణ్ణి అలా కించపరచడం భావ్యమేనా?’’ అని అడిగాడు చక్రవర్తి.
<br><br>
అంతలో పెద్దాయన ఏదో చెప్పదలచినట్టు చెయ్యి పైకెత్తి, ‘‘ప్రభూ! మూర్ఖుల ప్రశ్నలకు మౌనమే సరైన సమాధానం అని నేను సవినయంగా మనవి చేసుకుంటున్నాను,’’ అన్నాడు గంభీరంగా.
<br><br>
‘‘మౌనానికి గల శక్తి వివేక సంపన్నులు మాత్రమే గ్రహించగలరు. నిజంగా తమరు వివేకవంతుణ్ణి కన్న జ్ఞాన సంపన్నులు,’’ అంటూ చక్రవర్తి, తన చేతి బంగారు కడియాన్ని తీసి బీర్బల్ తండ్రి చేతికి తొడిగాడు.
<br><br>
పెద్దాయన వంగి నేలను తాకి నమస్కరించి లేచి నిలబడ్డాడు. ‘‘షహేన్‌షా! వృద్ధుడైన మా తండ్రి సుదూర ప్రయాణం కారణంగా బాగా అలిసిపోయారు. ఆయనకు విశ్రాంతి కావాలి. తమ అనుమతితో తీసుకువెళ్ళమంటారా?’’ అని అడిగాడు బీర్బల్.
<br>
‘‘అలాగే బీర్బల్. ఆయన గొప్పవివేకి మౌనం శక్తి ఎరిగిన జ్ఞాని. మూర్ఖుల ప్రశ్నలకు దీటైన సమాధానం మౌనం అని నిరూపించాడు కదా!’’ అంటూ బిగ్గరగా నవ్వుతూ సభికుల కేసి చూశాడు. షైతాన్‌ఖాన్, అతడి అనుచరుల ముఖాలు సిగ్గుతో వెలవెలబోయాయి.
</font>   </p>  </body>
</html>