<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బీర్బల్‌ కు పరీక్ష</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వేసవి మండిపోతోంది. కణకణలాడే అగ్ని గోళంలా తొందరగా ఉదయించే సూర్యుడు బారెడు పైకెగబ్రాకేలోగా నిప్పులు చెరగడం ప్రారంభిస్తున్నాడు. అక్కడక్కడ నీటి చెలమలు తప్ప నదులు ఇసుక మేటల్లా కనిపించ సాగాయి. బావులు ఎండి పోయూయి. ఎండ తీవ్రతకు తట్టుకోలేక పగటి పూట వీధుల్లో తిరగడానికే జనం భయపడసాగారు. ఒకనాటి వేకువ సమయంలో అక్బర్‌ చక్రవర్తి వాహ్యాళికి బయలుదేరాడు. ఆయన వెంట ఎప్పటిలాగే బీర్బల్‌తో సహా మరి కొందరు ప్రముఖులు కూడా ఉన్నారు. కొంతసేపు నడిచాక, ‘‘ఇప్పుడే వేడి ఆరంభమవుతున్నది. బావులన్నీ ఎండిపోతున్నాయి,'' అంటూండగా అక్బర్‌ దృష్టి రహదారి పక్కనే ఉన్న ఒక బావి మీద పడింది. ‘‘ఆ బావిలో నీళ్ళున్నాయేమో చూద్దాం రండి,'' అంటూ వెళ్ళి ఆయన బావిలోకి తొంగి చూశాడు.
<br><br>
తక్కిన వారు కూడా ఆయన్ను అనుసరించి వెళ్ళారు. ‘‘బొట్టు నీళ్ళు లేవు,'' అంటూ దీర్ఘంగా నిట్టూర్చాడు చక్రవర్తి. ‘‘వర్షాలు వచ్చేంతవరకు ఈ పరిస్థితి తప్పదు ప్రభూ! బావిలోకి ఏదైనా వేసి అది నేలను తాకుతుందా అని చూడడానికి ఇది అనువైన కాలం. నీళ్ళున్నప్పుడు వేస్తే అలా చూడలేము,'' అంటూ బీర్బల్‌ బాట పక్కనే ఉన్న చిన్నరాయిని తీసి బావిలోకి విసిరాడు.అది నేలను తాకిన శబ్దం ‘టప్‌'మని వినిపించింది.‘‘ఒకరాయికి తోడు మరొక రాయి కావాలి కదా,'' అంటూ చక్రవర్తి తన వేలికి ఉన్న వజ్రం పొదిగిన బంగారు ఉంగరాన్ని తీసి బావిలో వేశాడు. దాన్ని చూసి బీర్బల్‌ నివ్వెరపోయి, ‘‘ఒకరాయికి తోడు మరొక రాయి కావలసిందే. కాని, మామూలు రాయికి విలువైన వజ్రం తోడు కాజాలదు కదా?'' అన్నాడు.
  <br><br>
చక్రవర్తికి తను చేసిన పొరబాటు తెలియ వచ్చింది. తొందరపడి ఆ పని చేసినట్టు గ్రహించాడు. సరే జరిగిందేదో జరిగిపోయింది. బావిలోకి దిగగల వారి చేత ఉంగరాన్ని వెలికి తీయిస్తే సరిపోతుంది, అని అనుకుంటూండగా ఆయనలో ఒక వింత ఆలోచన కలిగింది. ‘‘బీర్బల్‌, మనిషిని బావిలోకి దింపి ఉంగరాన్ని వెలుపలికి తీయించవచ్చు. అయితే...'' అంటూ ఆగాడు చక్రవర్తి. ‘‘ఏమిటో సెలవివ్వండి, ప్రభూ!'' అన్నారు బీర్బల్‌తో సహా అందరూ ముక్త కంఠంతో.<br><br>
 ‘‘అయితే, బావిలోకి దిగకుండా పైనుంచే ఉంగరాన్ని ఎవరైనా వెలికి తీయగలరా?'' అని అడిగాడు చక్రవర్తి. ‘‘అసాధ్యం!'' అన్నాడు ఒక వృద్ధ ప్రముఖుడు. ‘‘అంటే, బావిలోకి దిగకుండా ఉంగరాన్ని వెలికి తీసే మార్గమే లేదంటారు. అంతే కదా?'' అని అడిగాడు చక్రవర్తి. ‘‘అంతే ప్రభూ. అందులో ఏమాత్రం సందేహం లేదు,'' అన్నాడు మరొక ప్రముఖుడు. ‘‘బీర్బల్‌, నీ అభిప్రాయమేమిటి?'' అంటూ బీర్బల్‌ కేసి తిరిగాడు చక్రవర్తి.
<br><br>
‘‘ఆ విషయంగానే ఆలోచిస్తున్నాను, ప్రభూ,'' అంటూ తలపాగా తీసి బుర్ర గోక్కో సాగాడు బీర్బల్‌. ‘‘బురగ్రోక్కున్నంత మాత్రాన పరిష్కార మార్గం తెలుస్తుందనుకుంటున్నాడు బీర్బల్‌,'' అన్నాడు ఒక ప్రముఖుడు హేళనగా. ‘‘అవును. నాకు తరచూ అలా జరుగుతుంది. నీకు జరగదేమో!'' అన్నాడు బీర్బల్‌. ‘‘నీకు మాత్రం ఎలా జరుగుతుంది?'' అని అడిగాడు ప్రముఖుడు. ‘‘బుర్ర ఉందిగనక! నీకు లేదు. ఆలోచన రావడం లేదు, అందుకునేనేం చేయను?'' అన్నాడు బీర్బల్‌. ఆ మాటకు చక్రవర్తితో సహా అందరూ గలగలా నవ్వారు. ‘‘ఆ.. చెప్పానా... బుర్ర గోక్కుంటే మంచి ఉపాయం తోస్తుందని. ఇప్పుడు ఉంగరాన్ని ఎలా వెలికి తీయూలో తెలిసిపోయింది,'' అన్నాడు బీర్బల్‌ ఉత్సాహంతో.<br><br>
"ఎలా తీస్తావో చెప్పు,'' అని అడిగాడు చక్రవర్తిచాలా ఆత్రుతగా. ‘‘అందుకు కొంచెం సమయం కావాలి జహాపనా! అంతా సక్రమంగా జరిగితే సాయంకాలానికల్లా వెలికి తీయగలను. అంతవరకు నా పథకాన్ని రహస్యంగా ఉంచడం మంచిది,'' అన్నాడు బీర్బల్‌ వినయంగా. ‘‘ఇందులో తిరకాసు ఏదీ లేదు కదా!'' అన్నాడు ఇంతకు ముందు బీర్బల్‌ చేత అపహాస్యానికి గురైన ప్రముఖుడు.<br><br>
‘‘అది నా నైజానికి విరుద్ధమైనది ప్రభూ! అయినా, ఆ పనిని సాధించే చక్కటి ఉపాయం ఉన్నప్పుడు, అడ్డుదారులతో నాకు పనేమిటి?'' అన్నాడు బీర్బల్‌ ఎంతో విశ్వాసంతో. ‘‘బావుంది. కాని ఇద్దరు భటులను కాపలా ఉంచడం ఎందుకైనా మంచిది ప్రభూ,'' అన్నాడు ప్రముఖుడు అంతటితో వదలిపెట్టకుండా. ‘‘బీర్బల్‌ మీద నాకు పూర్తి నమ్మకం ఉంది. అయినా, నీ సలహాను కూడా పాటిస్తాను,'' అంటూ చక్రవర్తి ఎవరూ బావిలోకి దిగకుండా చూసుకోమని ఇద్దరు భటులను ఏర్పాటు చేసి వెళ్ళాడు.<br><br>
అక్కడే ఉండిపోయిన బీర్బల్‌ చుట్టు పక్కల కలయచూశాడు. కొద్ది దూరంలో ఒక గుడిసె, దాని పక్కన చెట్టుకు కట్టబడిన ఒక ఆవు కనిపించాయి. బీర్బల్‌ చకాచకా గుడిసె వద్దకు వెళ్ళి, ‘‘లోపల ఎవరున్నారు?'' అని పిలిచాడు. వంగిన నడుముతో ఒక ముసలావిడ వెలుపలికివస్తూ, ‘‘ఏం, నాయనా ఏం కావాలి? నువ్వెవరు?'' అని అడిగింది. ‘‘అమ్మా, ఒక కడియ ఆవుపేడ కావాలి.కావాలంటే డబ్బిస్తాను,'' అంటూ దుస్తుల నుంచి చిల్లర తీశాడు. ‘‘ఆ భాగ్యానికి డబ్బెందుకు నాయనా. అదిగో ఆవు పేడ వేసింది చూడు. వెళ్ళి తీసుకో. అప్పుడే పొద్దెక్కి ఎండ కాల్చేస్తోంది,'' అంటూ గుడిసెలోపలికి వెళ్ళింది ముసలావిడ. బీర్బల్‌ ఎడమ చేత్తో పేడ కడియను తీసుకుని బావివద్దకు వచ్చి లోపలికి తొంగి చూశాడు. వజ్రపుటుంగరం తళ తళా మెరుస్తున్నది. ఉంగరాన్ని గురి చూసి పేడను ముద్దగా చేసి దాని మీదికి వేశాడు. సరిగ్గా అది ఉంగరం మీద పడింది. ఇప్పుడు ఉంగరం కనిపించడంలేదు.<br><br>

బీర్బల్‌ తరవాత ఒక చిన్న రాయినీ, చేతా డంత పొడవాటి సన్నటి దారాన్నీ తీసుకున్నాడు. దారం ఒక కొసతో రాయిని గట్టిగా కట్టాడు. ఆ తరవాత రాయిని బావిలోని పేడ మీదికి గురి చూసి వదిలాడు. అది వెళ్ళి పేడమీద పడింది. బీర్బల్‌ సంతోషంగా దారం రెండవ కొసను బావికి పక్కనున్న ఒక మొక్కకు కట్టి, ‘‘మీరు ఇక్కడే దీనికి కాపలా కాస్తూ ఉండండి.<br><br>
సాయంకాలానికి వస్తాను,'' అని భటులకు చెప్పి, అక్కడి నుంచి బయలుదేరాడు. ఎండ తీవ్రంగా ఉంది. అయినా అది తన పథకానికి చక్కగా ఉపయోగపడుతుందని బీర్బల్‌ సంతోషించాడు. సూర్యుడు అస్తమించడానికి గంటసేపు ఉందనగా బీర్బల్‌ బావిదగ్గరికి వెళ్ళాడు. మొక్కకు కట్టిన దారాన్ని చేతికి చుట్టుకుని, దారాన్ని బావి నుంచి జాగ్రత్తగా పైకి లాగసాగాడు. దారానికి కట్టిన రాయి, దాంతో పాటు రాయి చుట్టూ ఎండకు పిడకలా ఎండి పోయిన పేడ, పేడలోపలి చక్రవర్తి వజ్రపుటుంగరం పైకి రాసాగాయి.<br><br>
బీర్బల్‌ పిడకను అందుకుని విరిచి చూశాడు. అందులో వజ్రపుటుంగరం కనిపించింది. దానిని శుభ్రంగా కడిగి దుస్తుల్లో దాచుకుని చక్రవర్తి దర్శనానికి బయలుదేరాడు బీర్బల్‌. రాజభవనం చేరేసరికి అక్కడ చక్రవర్తితో సహా పలువురు ప్రముఖులు కనిపించారు. ‘‘షహేన్‌షా!'' అంటూ బీర్బల్‌ వంగి సలాం చేశాడు. ‘‘ఉంగరం తెచ్చావా?'' అని అడిగాడు చక్రవర్తి. ‘‘తెచ్చాను. ఇదిగో, ఆలంపనా!'' అంటూ బీర్బల్‌ చక్రవర్తికి ఉంగరం అందించాడు వినయంగా. ‘‘ఎలా వెలికి తీశావు? ఇప్పుడు చెప్పు,'' అని అడిగాడు చక్రవర్తి. బీర్బల్‌ అంతా వివరించాడు. ‘‘వాహ్‌! వాహ్‌! నిజంగానే నువ్వు అందరికన్నా తెలివైనవాడివి బీర్బల్‌,'' అంటూ చక్రవర్తి అతడికి నాణాల సంచీని బహూకరించాడు. ‘‘ఆశ్రీతపోషణలో, దయూగుణంలో మీకు సాటిరాగల రాజులు భూప్రపంచంలోనే లేరు షహేన్‌షా!'' అంటూ బీర్బల్‌ నాణాలను అందుకుని చక్రవర్తికి మరోసారి సలాం చేశాడు.
</font>   </p>  </body>
</html>