<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉంగరం దొంగ ఎవరు?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు అక్బర్ చక్రవర్తికి బీర్బల్‌ను ఏడిపించాలన్న సరదా ఆలోచన కలిగింది. బీర్బల్‌ను ఎలా ఏడిపిస్తే బావుంటుంది? అని బాగా ఆలోచించాడు మహారాజు ఆలోచించగా, ఆలోచించగా ఆయనకు ఒక ఆలోచన వచ్చింది. ఇంకేముంది వెంటనే తన ఆలోచనను ఆచరణలో పెట్టేశాడు. అక్బర్‌ను ఏడిపించటానికి రాజుగారు ఏం చేశారంటే ఆయన దగ్గర పని చేస్తున్న ఒక అతన్ని పిలిచి తన చేతికి ఉన్న ఉంగరాలలో ఒక ఉంగరాన్ని తీసి అతని చేతికి ఇచ్చాడు. ఉంగరం ఇచ్చి దానిని దాచిపెట్టమన్నాడు. అతను అక్బర్ చక్రవర్తి చెప్పినట్టుగానే ఆ ఉంగరం తీసుకోని తన దగ్గర దాచిపెట్టాడు.
<br><br>
ఈ సంగతులు ఏవీ కూడ బీర్బల్‌కు తెలియవు. ప్రతి రోజు వచ్చినట్లు గానే ఆరోజు కూడా రాజ్య సభకు వచ్చాడు. బీర్బల్‌ను చూడగానే అయనకు తాను వేసుకున్న పధకం గుర్తుకు వచ్చింది. అందుకని నవ్వు వచ్చిందన్న మాట. అంతే కాదు ఈ సమస్యను బీర్బల్ ఏలా పరిష్కరిస్తాడో చూడాలన్న కుతూహలం కూడా కలిగింది. "బీర్బల్ ఈ రోజు నామనస్సు ఏమి బాగాలేదు." అన్నాడు రాజు గారు "ఏమైనది మహారాజా!" కంగారుగా అడిగాడు బీర్బల్. బీర్బల్‌కు రాజుగారంటే ఎంతో అభిమానం ఉంది. ఆయన మీద ఎంతో గౌరవం ఉంది. అంతేనా ఆయన సాక్షాత్తు తమని పరిపాలించే చక్రవర్తి. మరి అట్లాంటి రాజుగారు "నామనసు బాగాలేదు" అంటే బీర్బల్ కంగారు పడకుండా ఎలా ఉంటాడు? మనమైన అంతే కదా! మనం బాగా ఇష్టపడే వాళ్ళు ఎప్పటిలా కాకుండా నీరసంగా దిగులుగా కనిపిస్తే బాధపడతాం కదా! అలాగే బీర్బల్‌ కూడా రాజుగారి మనసు బాగుండలేదు అని అనేసరికి కంగారు పడ్డాడన్న మాట.
<br><br>
"చెప్పండి మహారాజా! మీ మనసు ఎందుకు బావుండలేదు? ఎవరు మీ మనసును బాధపెట్టింది?" అని అడిగాడు బీర్బల్. అప్పుడు అక్బర్ తన చేతిని చూపించాడు. బీర్బల్‌కు రాజుగారి ఆంతర్యం ఏమిటో అర్థం కాలేదు. "మీమనసు ఎందుకు బావుండ లేదు?" అని అడిగితే రాజుగారు తమ చేతిని చూపిస్తున్నారేమిటి అని ఆలోచించాడు బీర్బల్. "మీ మనసు ఎందుకు బాగుండలేదు మహారాజా అని నువ్వు అడుగుతుంటే నేను సమాధానం చెప్పకుండా చేతిని చూపిస్తున్నారేమిటా అని అనుకుంటున్నావు కదూ!" అని అడిగాడు అక్బర్. అందుకు బీర్బల్ అవునన్నట్లుగా తల ఆడించాడు.
<br><br>
"బీర్బల్! ఒక సారి నువ్వు నా చేతిని జాగ్రత్తగా గమనిస్తే నేను ఎందుకు బాధపడుతున్నానో నీకే అర్థం అవుతుంది." అన్నాడు అక్బర్. చక్రవర్తి చెప్పినట్టుగానే చేసాడు బీర్బల్. "ఊఁ ఏమైనా అర్థం అయిందా!" అడిగాడు అక్బర్ చక్రవర్తి. "అర్థం అయ్యింది మహారాజా! మీ సమస్య ఏమిటో తెలిసింది" అన్నాడు. "అయితే చెప్పు మా సమస్య?" అడిగాడు అక్బర్. మీ మధ్య వ్రేలికి ఉండాల్సిన ఉంగరం లేదు మహారాజా!" అన్నాడు బీర్బల్. బీర్బల్ సునిశిత దృషికి అక్బర్ చక్రవర్తి మనసులో ఎంతో సంతోషించాడు. "అవును నువ్వు చెప్పింది నిజమే నాకు ఎంతో ప్రియమైన ఉంగరం ఒకటి కనిపించటం లేదు."అన్నాడు అక్బర్. "ఎక్కడైనా భద్రంగా పెట్టిమర్చిపోయారేమో గుర్తు చేసుకోండి మహారాజా!"
<br><br>
"లేదు బీర్బల్ నాకు గుర్తుంది. ఉదయాన్నే నిద్ర లేచినప్పుడు కూడా చూసుకున్నాను. చేతికి ఉంగరం ఉంది. బాత్‌రూమ్‌కు వెళుతూ తీసి పక్కన పెట్టాను. నేను తిరిగి వచ్చేసరికి ఉంగరం మాయమైనది." అని చెప్పాడు. చక్రవర్తి చెప్తున్నదంతా బీర్బల్ మౌనంగా వినసాగాడు. ఇంకా అక్బర్ చక్రవర్తి ఇలా అన్నాడు. "ఆ ఉంగరం దొంగ ఎవరో ఇక్కడే ఉన్నాడు. ఆ విషయం నాకు బాగా తెలుసు. కాబట్టి ఆ ఉంగరం ఇక్కడే ఎక్కడో ఉండి ఉంటుంది." "మహారాజా! మీకు ఎవరి మీదనైన అనుమానం ఉంటే చెప్పండి." అడిగాడు బీర్బల్. లేదు బీర్బల్! నాకు ఎవ్వరి మీద అనుమానం లేదు. అయినా సరైన ఆధారాలు లేకుండా ఎవరినైనా అనుమానించడం చాలా తప్పు." అన్నాడు అక్బర్ చక్రవర్తి. సభలో ఉన్న వారంతా వారికి తోచిన సలహాలు చెప్పరు అందరూ మాట్లాడుతున్నా బీర్బల్ మాత్రం మౌనంగా ఉండిపోయాడు.
<br><br>
కొద్దిసేపటి తర్వాత అక్బర్ "బీర్బల్ ఈ సమస్య పరిష్కరించగలవాడివి నువ్వేనని నాకు అనిపిస్తోంది అన్నాడు. "చెప్పండి మహారాజా! నేను ఏం చేయాలో చెప్పండి." అడిగాడు బీర్బల్. "బీర్బల్! నీకు జ్యోతిష్యం తెలుసు కాబట్టి నీ జ్యోతిష్యం ప్రతిభతో ఆ ఉంగరం దోంగ ఎవరో నువ్వే కనిపెట్టాలి." చెప్పాడు అక్బర్. రాజుగారు చెప్పినదానికి బీర్బల్ ఒప్పుకున్నాడు." మహారాజా మీరు బాత్‌రూమ్‌కు వెళుతూ ఉంగరం ఎక్కడ పెట్టారో ఆ స్థలం నాకు చూపించండి." అని అడిగాడు బీర్బల్. అక్బర్ చక్రవర్తి వెంటనే బీర్బల్‌ను ఓ అలమారు దగ్గరకు తీసుకునివెళ్ళాడు. "ఇదిగో ఇక్కడే పెట్టాను" అంటూ ఆ స్థలం చూపించాడు. బీర్బల్ ఆ అలమర దగ్గరకు వెళ్ళి తన చెవి ఆనించాడు. "ఆహఁ! అలాగా! సరే... సరే..." అన్నాడు.
<br><br>
బీర్బల్ ఏమిచేస్తున్నాడో అక్కడ ఉన్నవాళ్ళకి అర్థం కాలేదు. బీర్బల్ నిలబడిన తీరు 'ఆహా! అలాగా! ఓహొ! అని అనడం అది చూస్తుంటే ఆ దృశ్యం చూసే వారికి ఎలా ఉందంటే అలమర ఏదో చెపుతుంటే బీర్బల్ వింటున్నట్టుగా ఉంది. షుమారు ఐదు నిమిషాల తర్వాత బీర్బల్ అలమర దగ్గరనుండి ఇవతలకు వచ్చాడు. "ఉంగరం దొంగ దొరికాడు మహారాజా!" అన్నాడు. "చెప్పు బీర్బల్! ఎవారా దొంగ త్వరగా చెప్పు. రాజుగారి ఉంగరాని తీసేటంత ధైర్యం ఉన్న ఆ దొంగ ఎవరో నేను వెంటనే చూడాలి. ఇంతటి నేరానికి పాల్పడినందుకు కఠినంగా శిక్షించాలి." అన్నాడు.
<br><br>
"మహారాజా" ఈ అలమార ఏం చెప్తోందంటే ఎక్కడ మీరు బాత్‌రూంలోంచి వచ్చేస్తారో అని అతను ఖంగారు ఖంగారుగా ఉంగరం తీస్తుండేసరికి ఆ ఖంగారులో అతని గడ్డం అలమరలో ఇరుక్కుని పోయిందట. మీరు బాత్‌రూంలోంచి వచ్చేస్తారేమోనని భయపడి గబాల్న గడ్డం లాక్కునేసరికి కొన్ని వెంట్రుకలు, అలమారలో చిక్కుకుని పోయాయట. కావాలంటే మీరు అలమార తెరిపించండి తప్పకుండా అందులో మీకు వెంట్రుకలు కనిపిస్తాయి." అని అన్నాడు బీర్బల్. బీర్బల్ చెప్పినదంతా నిజం కాదని తెలిసినా కూడా ఎవరికైతే చక్రవర్తి తన ఉంగరాన్ని దాచి పెట్టమని ఇచ్చాడో అతను ఖంగారుగా గడ్డం సవరించుకున్నాడు. అంతే బీర్బల్ దొంగను పట్టుకున్నాడు. "మహారాజా! దొంగ దొరికాడు" అంటూ అతన్ని పట్టుకున్నాడు బీర్బల్. అక్బర్ చక్రవర్తి జరిగినదంతా బీర్బల్‌కు చెప్పాడు. అంత కచ్చితంగా బీర్బల్ దొంగను ఎలా పట్టుకోగలిగాడో అక్కడ ఉన్న వారెవ్వరికి అర్ధంకాలేదు. అదే విషయం బీర్బల్‌ను అడిగాడు అక్బర్ చక్రవర్తి.
<br><br>
"మరేమి లేదు మహారాజా! మీరు అలమరలో ఉంగరం పెట్టి వెళ్ళానని చెప్పారు. నేను మీరు చెప్తున్నది నిజమనే అనుకున్నాను. అందుకే మీరు నాకు జ్యోతిష్యం తెలుసునని చెప్పగానే నాకు ఈ ఉపాయం తోచింది. వెంటనే అలమర దగ్గరకు వెళ్ళి అలమరకు చెవి ఆనించి నిలబడి ఏదో విన్నట్టుగా నటించాను. అక్కడి నుంచి ఇవతలకు వచ్చి ఉంగరం తీస్తుండగా దొంగ గడ్డం అలమారలో చిక్కుకుని పోయింది అని కల్పించి చెప్పాను. నేను ఇలా చెప్పగానే ఉంగరం దొంగ ఎవరో తప్పకుండా గడ్డం సవరించుకుంటాడని నాకు తెలుసు. అంతే దొంగను సులభంగా పట్టుకోవచ్చని అనుకున్నాను. అయితే మీరు ఉంగరం దాచి పెట్టమని ఇచ్చినా కూడా అతను ఆ విషయం మర్చిపోయి గడ్డం సవరించుకోవడంతో దొంగ దొరికిపోయాడు." అని తను దొంగను ఎలా పట్టుకున్నాడో రాజుగారికి వరించాడు బీర్బల్.
</font>   </p>  </body>
</html>