<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బీర్బల్ చతురత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బీర్బల్‌ను ఎలాగైనా మాటలతో ఓడించాలని అక్బర్ సరదాగా ఎన్నో ఎత్తులు వేసేవాడు. అయితే  బీర్బల్ సమయస్ఫూర్తితో ఆ ఎత్తులను చిత్తు చేసేవాడు. ఒకసారి అక్బర్‌కి ఒక ఆలోచన వచ్చింది. ‘ఈసారి బీర్బల్ కచ్చితంగా ఓడిపోతాడు. బీర్బల్ తెల్లముఖం వేస్తే చూడాలని ఎన్నాళ్ళనుంచో కోరికగా ఉంది. ఆ కోరిక ఇప్పుడు తీరబోతుంది’ అనుకుని సంతోషించాడు అక్బర్. ‘‘బీర్బల్, నేను నీకు ఒకటి ఇవ్వాలనుకుంటున్నాను. నువ్వు దాన్ని తింటావా?’’ అని ఒకరోజు సభలో బీర్బల్‌ని అడిగాడు అక్బర్.
<br><br>
‘‘జహాపనా, మీ చేతులతో విషం ఇచ్చినా తింటాను.’’ అని జవాబిచ్చాడు బీర్బల్. ‘‘మరొక్కసారి ఆలోచించుకో బీర్బల్. నీకు సందేహంగా అనిపిస్తే తినలేనని ఇప్పుడే చెప్పు. నీకు తెలుసుకదా ఎవరైనా చేస్తానని చెప్పి చేయకపోతే వారికి నేను శిక్ష విధిస్తానని!’’ నవ్వును అతి బలవంతంగా దాచుకుంటూ గంభీరంగా అన్నాడు అక్బర్.
<br><br>
‘‘సందేహం ఏమీ లేదు ప్రభూ! మీ అమృత హస్తాలతో ఏది ఇచ్చినా తింటాను’’ అక్బర్ ఒక సేవకుడిని పిలిచి వెంటనే ఒక కోడిని తీసుకురమ్మని ఆదేశించాడు. సేవకుడు బతికి ఉన్న కోడిని కంచంలో పెట్టి తీసుకువచ్చాడు. ‘‘బీర్బల్ దీన్ని నువ్వు తినాలి’’ అన్నాడు అక్బర్. ‘‘తప్పకుండా తింటాను ప్రభూ’’ అంతే నిశ్చయంగా చెప్పాడు బీర్బల్. బీర్బల్ సమాధానంతో ఆశ్చర్యపోయాడు అక్బర్. ‘‘బీర్బల్ నువ్వు శాకాహారివి కదా. మాంసాహారం తినడం ఎప్పుడు మొదలు పెట్టావ్?’’
<br>
‘‘ప్రభూ మీరు కోడిని తినమన్నారు. కానీ ఎలా తినాలో షరతులు విధించలేదుగా. నేను ఈ కోడిని అమ్ముకొని తింటాను’’ చిన్నగా నవ్వుతూ ఎంతో వినయంగా చెప్పాడు బీర్బల్. అక్బర్ ఎప్పటిలాగే బీర్బల్ చతురతకు ఎంతో సంతోషించాడు.
</font>   </p>  </body>
</html>