<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎవరు యజమాని?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అక్బర్ చక్రవర్తి కొలువుకు రకరకాల వ్యక్తులు వస్తుండేవారు. వారంతా రకరకాల సమస్యలతో వస్తుంటారు. అందులో కొన్ని జటిలంగా ఉంటే, కొన్ని సరదాగా ఉంటాయి. ఎలాంటి సమస్యనైనా బీర్బల్ సమయస్ఫూర్తితో చాలా తేలికగా పరిష్కరించేవాడు.
<br>
ఒకసారి పొరుగుదేశం నుండి ఇద్దరు వ్యక్తులు అక్బర్ కొలువుకు వచ్చారు. వారిద్దరూ ఖరీదైన దుస్తులు, ఆభరణాలు ధరించి ఉన్నారు. ‘‘అక్బర్ పాదుషా వారికి వందనాలు. ప్రభూ! నా పేరు చిత్రసేనుడు. ఇతడు సుగ్రీవుడు, మా పనివాడు’’ అని చెప్పాడు ఒక వ్యక్తి.
<br><br>
వెంటనే రెండో వ్యక్తి ‘‘అబద్ధం. నేను ఇతని పనివాణ్ని కాదు. ఇతనే నా పనివాడు’’ అన్నాడు.‘‘ఇంతకూ ఎవరు పనివారు? ఎవరు యజమాని?’’ అయోమయంగా అడిగాడు అక్బర్. నేను యజమానినంటే నేను యజమానినని, నువ్వు పనివాడివంటే నువ్వు పనివాడివని వారిద్దరూ వాదించుకోసాగారు. అక్బర్‌కు, అక్కడి సభలోని వారికి ఎవరు నిజం చెప్తున్నారో అర్థం కాలేదు. చివరకు అక్బర్ బీర్బల్ సహాయాన్ని అర్థించాడు.
<br>
‘‘బీర్బల్! వీళ్ళిద్దరిలో పనివాడెవరో చెప్పగలవా?’’ అని అడిగాడు అక్బర్. అంతవరకు జరుగుతున్న తంతును చిరునవ్వుతో చూస్తున్న బీర్బల్, ‘‘తప్పకుండా ప్రభూ. నేను చాలా తేలికగా పనివాడిని గుర్తించగలను’’ అన్నాడు.
<br>
బీర్బల్ ఆ ఇద్దరి దగ్గరకు వచ్చి కాసేపు వారిని నిశితంగా పరిశీలిస్తున్నట్టు నటించి, ‘‘మీరిద్దరూ నేల మీద బోర్లా పడుకోండి’’ అన్నాడు. బీర్బల్ సూచించినట్టు చిత్రసేనుడు, సుగ్రీవుడు నేల మీద పడుకున్నారు. అక్బర్‌తో సహా సభికులందరూ నిశ్శబ్దంగా ఉన్నారు. కొద్దిక్షణాలు గడిచాయి. బోర్లా పడుకున్న వ్యక్తులకు ఏం జరుగుతోందో తెలియట్లేదు.
<br>
ఇంతలో బీర్బల్ గట్టిగా ‘‘భటులారా! వీడే పనివాడు. వెంటనే అతని తలను నరకండి’’ అనడం వినిపించింది. అది విని చిత్రసేనుడనే వ్యక్తి పైకి లేచాడు. ‘‘ప్రభూ! నేను పనివాడిని. నన్ను చంపకండి’’ కంగారుగా అంటూ చుట్టూ చూశాడు. అక్కడ భటులు కనిపించలేదు. నవ్వుతూ నిలబడ్డ బీర్బల్ కనిపించాడు.
<br>
‘‘వాహ్... బీర్బల్! నీ తెలివి అమోఘం. శభాష్!’’ అంటూ అక్బర్ అభినందనగా చప్పట్లు చరిచాడు. మరుక్షణం అక్బర్ కొలువంతా చప్పట్లతో మారు మోగింది.
</font>   </p>  </body>
</html>