<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసలు యజమాని ఎవరు?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక సారి ఒక సామంతరాజు బీర్బల్ తెలివితేటల గురించి విని ఆయనని చూడాలని ఒక రైతు వేషం ధరించి గుర్రం మీది రాజధాని వైపు బయలుదేరాడు.<br><br>

దారిలో ఒక కుంటి వ్యక్తి రహదారులను సహాయమడుగుతూ కనిపించాడు. సామంతరాజు జాలి పడి ఆ వ్యక్తికి సహాయం చేయాలని నిశ్చయించుకున్నాడు. ఆగి ఆ కుంటి వ్యక్తిని పలకరించాడు. అతను రాజధాని వెళ్ళాలని చెప్పాడు.<br>

సామంతరాజు వెంటనే కుంటి వ్యక్తిని గుర్రం యెక్కించి తను నడవ సాగాడు.<br>

రాజధాని చేరాక ఆ కుంటి వాడు దిగడానకి ఇష్టపడలేదు. కేకలూ అరుపులూ మొదలపెట్టాడు. సామంతరాజు నిర్ఘాంతపోయి చూస్తుండగా చుట్టూర పది మంది చేరారు.<br><br>

కింటివాడు చేరిన జనానికి తనదే గుర్రమని, ఆ రైతు వేశం లో వున్న సామంతరాజును కేవలం అతని పనివాడని చెప్పాడు. సామంతరాజు, కాదు, గుర్రం అతనిదని, సహాయం చేస్తే ఇలా ఇరుక్కున్నట్టు చెప్పాడు.<br>

ఇద్దరు కలిసి అక్బర్ చక్రవర్తి దర్బారుకి న్యాయంకోసం వచ్చారు.<br>

అక్బర్ బీర్బల్ను న్యాయం చెప్ప మన్నాడు.<br>

బీర్బల్ గుర్రాన్ని గుర్రపుశాలలో కట్టేయమని ఆదేశించి, వీళ్ళిద్దరిని మరునడు మళ్ళి దర్బారుకి రమ్మన్నాడు.<br>

తెల్లవారింది.<br>

ఇద్దరు దర్బారులో హాజరయ్యారు. బీర్బల్ ఇద్దరిని గుర్రపుశాలకి తీసుకువెళ్ళి, కుంటాడిని, “నీ గుర్రం తీసుకో”, అన్నాడు.<br>

అక్కడ అన్ని గుర్రల మధ్య తనదని వాదించిన గుర్రం తెలుసుకోలేక, బిక్క మొహం వేశాడు.<br>

అదే సామంతరాజు వెంటనే తన గుర్రాన్ని గుర్తుపట్టేడు. గుర్రం కూడ యజమానిని చూసి సంతోశంగా సెకిలించింది.<br>

వెంటనే బీర్బల్ కుంటాడిని శిక్షించమని, గుర్రానికి అసలు యజమాని సామంతరాజు అని, అక్బర్ కి నివేదించాడు.<br>

సామంతరాజు ఎంతో సంతోశంతో తనెవరో చెప్పి బీర్బల్ని ప్రశంసించి  మళ్ళి తన రాజ్యానికి బయలుదేరాడు.

<br>
</font>   </p>  </body>
</html>