<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గొప్ప మోసగాళ్ళు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు అక్బరు, బీర్బలు కోట ఆవరణలో నిలబడి మాట్లాడుకుంటున్నారు. మాటల సందర్భంలో అక్బరు ‘‘బీర్బల్, నా రాజ్యంలో ప్రజలను ఎక్కువగా మోసం చేసే వాళ్ళెవరో చెప్పగలవా?’’ అని అడిగాడు.<br><br>


‘‘వ్యాపారస్తులు ప్రభూ! కల్తీ సరుకులు అమ్ముతుంటారు. బియ్యంలో రాళ్ళు, పాలలో నీళ్ళు కలిపి కొన్ని వేల ప్రజలను మోసం చేస్తారు.’’ అన్నాడు బీర్బల్.‘‘వ్యాపారస్తులందరూ మోసగాళ్ళంటే నేను నమ్మను. కొందరు మంచివాళ్ళు కొందరు చెడ్డవాళ్ళు ఉండొచ్చుగా!’’ ‘‘ప్రభూ, నాకు తెలిసి అందరూ ఏదో విధంగా ప్రజలను మోసం చేసేవాళ్ళే’’ అన్నాడు ‘‘అలాగని రుజువు చేయగలవా?’’ అని అన్నాడు అక్బరు. ‘‘తప్పకుండా ప్రభూ, నా దగ్గర ఒక పథకం ఉంది. మీరు అనుమతి ఇస్తే రుజువు చేస్తాను’’ అని బీర్బల్ అనగానే తలూపాడు అక్బరు.<br><br>


మరునాడు ఆగ్రా పట్టణంలోని వ్యాపారస్తులకు అక్బరు చక్రవర్తి ముందు హాజరు కావాల్సిందిగా అదేశాలు వెళ్ళాయి. కారణం తెలియని వ్యాపారస్తులు భయపడుతూ వచ్చారు. వాళ్ళతో అక్బరు ‘‘మంచి కార్యం కోసమే మిమ్మల్ని పిలిపించాము. నేను సర్వమతాలకూ సంబంధించేలా ఒక పండుగ చేయాలని అనుకుంటున్నాను. మీరంతా తలా ఒక చెంబుడు పాలు తేవాలి’’ అన్నాడు.<br><br>


‘‘చెంబుడు పాలెందుకు ప్రభూ మీరు ఆజ్ఞాపిస్తే ఒక బిందెనిండా తీసుకువస్తాము’’ అన్నారు వ్యాపారస్థులంతా ముక్తకంఠంగా. ‘‘మీరు ఎక్కువ కష్టం తీసుకోకండి. రేపు ఉదయాన్నే ఒక చెంబుతో పాలు తీసుకురండి చాలు’’ మధ్యలో కల్పించుకుంటూ అన్నాడు బీర్బల్.<br><br>


బీర్బల్ వారి కోసం ఒక పెద్ద గంగాళాన్ని ఒక గదిలో ఉంచాడు. సూర్యోదయం కాకముందే వ్యాపారస్తులు చెంబులతో బారులు తీరారు. ఒక్కొక్కరిగా వచ్చి తమ చేతిలోని చెంబును కాగులోకి ఒంచి వెళ్ళిపోసాగారు. అందరూ వెళ్ళిపోయాక అక్బరు, బీర్బలు ఆ గదిలోకి వెళ్ళారు. ఎంతో కుతూహలంగా కాగులోకి చూసిన అక్బరు ముఖం తెల్లబడింది. ఆ కాగులో ఒక్క పాల చుక్కలేదు. కాగునిండా నీళ్ళున్నాయి.<br><br>


‘‘వ్యాపారస్తులందరూ ఒకేలా ఆలోచించారు ప్రభూ! మిగతా అందరు పాలు పోస్తారు. తనొక్కడే నీళ్ళు పోస్తే ఎవరికి తెలుస్తుందని అందరూ నీళ్ళే తీసుకువచ్చారు.’’ అన్నాడు ముసిముసిగా నవ్వుతూ.

<br>
</font>   </p>  </body>
</html>