<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బీర్బల్ కాకి లెక్కలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">


ఒక రోజు అక్బర్, బీర్బల్ వేటకి వెళ్ళారు. అడవి లో చాలా కాకులు కనిపించాయి. ఆ కాకులను చూసి అక్బర్ మహారాజుకి ఒక ఆలొచన వచ్చింది.<br><br>
సరదాగా బీర్బల్ తెలివిని పరీక్షిద్దం అనుకున్నారు. వెంటనే తన పక్కన వున్న బీర్బల్ వైపుకు తిరిగి, “బీర్బల్, మన రాజ్యంలో ఎన్ని కాకులు వున్నాయి?” అని అడిగారు.<br><br>

బీర్బల్ రెప్ప ఆర్చకుండ వెంటనే “సామ్రాట్, మన రాజ్యంలో సరిగ్గా తొంభై తొమ్మిది వేల, ఆరు వందల నలభై మూడు కాకులు వున్నాయి” అని బదులు చెప్పరు.<br>

ఆశ్చర్య పోయిన అక్బర్ మహారాజు, “అంత కచ్చితంగా చెబుతున్నావు, అంతకన్నా ఎక్కువ కాకులుంటే?” అని అడిగారు.<br>

“అయితే పక్క రాజ్యాలనుంచి మన రాజ్యంలోని కాకుల చుట్టాలు వచ్చినట్టు” అన్నారు బీర్బల్.<br>

“ఒక వేళ తక్కువ వుంటే?” అని అడిగారు అక్బర్<br>

“అయితే మన రాజ్యం కాకులు వాళ్ళ చుట్టాలని కలవడానికి వెళ్ళినట్టూ!” అని చెప్పారు బీర్బల్.<br>

ఈ కథను ఈ రోజు వరకు బీర్బల్ తెలివితేటలకు, స్థిత ప్రగ్న్యతకు ఉదాహరణగా చెప్పుకుంటారు. నిజమే, తెలివిగా అక్బర్ మహారాజు వేశిన చిక్కు ప్రశ్నకు జవాబు చెప్పారు కద! మీరేమంటారు?


<br>
</font>   </p>  </body>
</html>