<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చుక్కల్ని మూటకట్టిన బీర్బల్...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 మొగలాయి చక్రవర్తులలో అక్బర్ గొప్పవాడు. హాస్యప్రియుడయిన అక్బర్ ఒకరోజు రాజ ప్రాసాదంపై నిలబడి ఆకాశంవైపుకి చూశాడు. ఆకాశంలో మిలమిలా మెరిసే నక్షత్రాలు లెక్కలేనన్ని కనిపించాయి. వాటిని చూడగానే ఆయనకు ఒక కోరిక కలిగింది. ఆ కోరికలోని చిలిపితనానికి ఆయనకే నవ్వు వచ్చి, కిసుక్కున నవ్వేశాడు.
<br><br>
తెల్లారగానే సభకు వచ్చాడు అక్బర్ చక్రవర్తి. అందరూ ఎవరి స్థానాలలో వారు కూర్చుని ఉన్నారు. అప్పుడు చక్రవర్తి మాట్లాడుతూ... మీలో ఎవరైనా సరే ఆకాశంలో కనిపించే చుక్కల్ని లెక్కపెట్టి, అవెన్ని ఉన్నాయో ఖచ్చితంగా చెప్పాలి. అలా చెప్పినవారికి వెయ్యి బంగారు నాణాలను బహుమతిగా ఇస్తానని చెప్పాడు.
<br><br>
నక్షత్రాలను లెక్క పెట్టేందుకు ఓ పదిహేను రోజుల గడువును కూడా తీసుకోవచ్చునని కూడా చెప్పాడు అక్బర్ చక్రవర్తి. దీంతో సభలోని వారందరూ ఆలోచనలో పడ్డారు. అయ్యో..! ఆకాశంలో లెక్కకు మించి ఉన్న నక్షత్రాలను లెక్కగట్టి, ఖచ్చితమైన లెక్కను ప్రభువుకు చెప్పాలా..? అదెలా సాధ్యమవుతుందని అందరూ తమలో తాము అనుకోసాగారు.<br>
ఆవగింజల్ని లెక్కపెట్టారట..!<br><br>

అప్పుడు బీర్బల్ లేచి... మహారాజా..! మీరు చెప్పినట్లు చుక్కలు లెక్కపెట్టేందుకు తాను సిద్ధంగా ఉన్నానని చెప్పాడు. దానికి మహారాజు సరేనని అన్నాడు. ఇక ఆరోజు నుంచి బీర్బల్ ఏకధాటిగా చుక్కల్ని లెక్కపెట్టడం ప్రారంభించాడు. అలా పదిహేను రోజులు గడిచాయి. ఆ మరుసటిరోజు సభకు వచ్చాడు.
<br><br>
మహారాజా..! మీరు చెప్పినట్లుగానే చుక్కలన్నింటినీ లెక్కపెట్టాను. అయితే నోటితో లెక్కపెట్టలేకపోయాను. కాగితంపై కూడా రాసేందుకు వీలు కాలేదు. అందుకే ఒక ఆవాల బస్తా దగ్గర పెట్టుకుని ఒక్కో నక్షత్రాన్ని చూస్తూ, ఒక్కో ఆవగింజను ఈ సంచిలో వేశాను. మొత్తం పదిహేను రోజులూ ఇలాగే చేశాను. కాబట్టి, ఈ సంచిలో ఎన్ని ఆవగింజలున్నాయో, ఆకాశంలో అన్ని చుక్కలున్నాయి మహాపభ్రూ అంటూ... మూట విప్పి ఆవాలను కుప్పగా పోశాడు.
<br><br>
ఆవాలను చూసిన అక్బర్ చక్రవర్తి... నవ్వుతూ చాలా ఉన్నాయే అని అన్నాడు. మహారాజా.. మీకు నమ్మకం లేకపోతే ముందు ఈ ఆవగింజలన్నింటినీ లెక్కపెట్టించండి. తరువాత నక్షత్రాలను లెక్క పెట్టించండి. అందరి అనుమానం తీరిపోతుందని తెలివిగా బదులిచ్చాడు బీర్బల్.<br><br>

బీర్బల్ యుక్తిని మెచ్చుకున్న అక్బర్ చక్రవర్తి.. సంతోషంగా తాను ఇస్తానను వెయ్యి బంగారు నాణాలను బహుమానంగా ఇచ్చాడు. సభలోనివారంతా కూడా బీర్బల్ తెలివితేటలను మెచ్చుకుని హాయిగా నవ్వుకోసాగారు.
<br>
</font>   </p>  </body>
</html>