<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏ వృత్తీ చెడ్డది కాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అక్బర్‌కు అనేకమంది మంత్రులు ఉన్నారు. వారిలో ముల్లా దో పైజా అనే మంత్రి ఒకడు. ఒకరోజు అందరి ముందు బీర్బల్‌ను అవమానించాలని నిర్ణయించు కున్నాడు. ఆ రోజు వారిమధ్య సంభాషణ ఇలా జరిగింది.<br><br>
'బీర్బల్‌ మీరు మంత్రిగాకముందు ఏం చేసేవారు? వ్యవసాయం, మా తండ్రి కూడా రైతే ! అయితే ఆయనెలా మరణించాడు? చలికాలంలో పొలం వెళ్లి అక్కడే మరణించారు. మరి మీ తాత? ఆయనా పొలంలోనే మరణించారు. నీరుందా లేదా అని చూస్తూ కాలుజారి బావిలో పడ్డారు. అందుకేనయ్యా నే చెబుతా వ్యవసాయం చాలా చెడ్డది.<br><br>
అయితే ముల్లాజీ మీ కుటుంబ సాంప్రదాయ వృత్తేమిటి? మాది తరతరాలుగా సైనికుల కుటుంబం. అలాగా! అయితే మీ తండ్రి ఎలా మరణించారు? ఆయనో సైనికుడు. యుద్ధరంగంలోనే వీరమరణం పొందాడు. మరి మీతాత? ఆయనా యుద్ధంలోనే మరణించారు. అందుకే నేను చెబుతున్నా సైనిక జీవితం మీ కుటుంబానికి చెడ్డది. కనుక వేరే వృత్తి చూసుకోవటం మంచిది అన్నాడు బీర్బల్‌.<br><br>
అప్పుడు ఏ వృత్తీ చెడ్డది కాదని ముల్లాకు అర్ధమైంది..
</font>   </p>  </body>
</html>