<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">డామిట్.. కథ అడ్డం తిరిగింది..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు బీర్బల్ రాజదర్బారుకు వస్తున్నాడు. దారిలో రేగుపండ్లు అమ్మేవాడు కనిపించాడు. రేగుపండ్లు చూడ్డానికి చాలా బాగా, అనిపించటంతో గంప మొత్తాన్ని కొనేసి రాజు అంతఃపురానికి తీసుకువచ్చాడు బీర్బల్.
<br><br>
అక్బర్ చక్రవర్తి దర్బారుకు వెళ్లేందుకు తయారవుతూ గంపవైపు చూశాడు. ఏంటయ్యా ఆ గంప..? అందులో ఏముంది అని ఆరా తీశాడు.
<br><br>
ప్రభూ.. ఇవి రేగుపండ్లు, చాలా బాగున్నాయి. ప్రభువులవారు తింటారని తెచ్చాను అన్నాడు. బీర్బల్ ఆ అంతఃపురంలో తనతోనూ, రాణిగారీతో చనువు ఉన్నవాడు కాబట్టి, వెంటనే రాణీగారిని కూడా అక్కడకు పిలిపించాడు అక్బర్ చక్రవర్తి.
<br><br>
ఒక పెద్ద పళ్లెంలో రేగుపండ్లు పోసి బల్లమీద ఉంచారు. రాణీగారూ, చక్రవర్తీ ఒకవైపు... వారిద్దరికీ ఎదురుగా బీర్బల్ కూర్చొన్నారు. ముగ్గురూ పండ్లు తినడం ప్రారంభించారు. కానీ రాజుగారు పండ్లు తినేసి, గింజలను మాత్రం రాణీగారివైపు వేస్తున్నాడు. రాణిగారిని తిండిపోతుగా చేసి హేళన చేయాలని రాజు ఉద్దేశ్యం గాబోలు.
<br><br>
తినగా, తినగా... రాణీగారి వైపు గింజలు ఎక్కువయ్యాయి. అక్బర్ చక్రవర్తి దగ్గర మాత్రం అసలు గింజలే లేవు. బీర్బల్ వద్ద మాత్రం కాసిన్ని గింజలు ఉన్నాయి.
<br><br>
ఇంతలో అక్బర్ చక్రవర్తి.. "చూశావా బీర్బల్... రాణీగారు ఎంత తిండిపోతో.. ఆమె ముందు చూడండి ఎన్ని గింజలున్నాయో..?" అని అన్నాడు. ఆ మాట విన్నవెంటనే రాణీగారు సిగ్గుతో తలవంచుకున్నారు.
<br><br>
అయితే బీర్బల్ ఊరికే ఉంటాడా... వెంటనే "మహారాజా.. రాణీగారికంటే తమరే ఎక్కువ తిండిపోతులాగా ఉన్నారు. రాణీగారు పండ్లు తిని గింజలు మాత్రమే వదలిపెట్టారు. తమరు పండ్లుతోపాటు గింజల్ని కూడా మింగేశార"ని అన్నాడు. పాపం.. రాజుగారు.. సిగ్గుపడక తప్పలేదు. రాణీగారిని ఇరికించాలనుకుంటే తానే ఇలా దొరికిపోయానని మనసులో అనుకున్నాడు అక్బర్ చక్రవర్తి.
<br>
</font>   </p>  </body>
</html>