<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగ సాధువు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అక్బరు చక్రవర్తి సువిశాల సామ్రాజ్యంలో సుల్తాన్‌పురి అనే ఒక ఊరు ఉండేది. ఆ ఊరిలో ఒక ఆశ్రమం ఉండేది, అందులో ఒక గుడ్డివాడైన సాధువు నివసిస్తుండేవాడు. ఎప్పుడూ తపస్సు చేసుకుంటూ ఉండే ఆ సాధువుకు ఊరి జనాలందరి భవిష్యత్తు తెలుసని ప్రజలందరూ నమ్ముతూ ఉండేవారు. ఒకరోజు అతడి ఆశ్రమానికి ఒక వ్యక్తి తన అన్నకూతురును తీసుకొస్తాడు. ఆ అమ్మాయికి ఆరోగ్యం సరిగా లేదు. ఎందుకంటే అంతకు కొన్నిరోజుల క్రితం ఆమె కళ్లెదురుగానే ఆమె అమ్మా, నాన్నలను ఎవరో దారుణంగా చంపేశారు. ఆ అఘాయిత్యాన్ని కళ్లారా చూసిన ఆ అమ్మాయికి అప్పటినుండి బుద్ధి స్వాధీనంలో లేకుండా తయారవుతుంది.<br><br>

	 	 	దీనికి బాధపడ్డ ఆ అమ్మాయి చిన్నాన్న ఈ సాధువు బాగుచేస్తాడన్న నమ్మకంతో వైద్యం కోసం తీసుకొస్తాడు. అయితే ఆ అమ్మాయి ఆ సాధువును చూడగానే... ఏడుపు మొదలుపెట్టింది. తన అమ్మానాన్నలను చంపింది అతడే అని ఏడుస్తూ చెప్పింది. అది విన్న జనాలంతా ఆశ్చర్యపోయారు. మహానుభావుడైన సాధువు ఎవరినైనా ఎందుకు చంపుతాడు. పైగా గుడ్డివాడు ఆ పని ఎలా చేస్తాడని తమలో తాము అనుకోసాగారు. అంతే కాదు ఆ అమ్మాయికి పిచ్చిపట్టిందని, అందుకే ఏవేవో మాట్లాడుతోందని అన్నారు. దీన్ని ఆసరాగా తీసుకున్న ఆ సాధువు కూడా ఆ విషయాన్నే నిర్ధారించి ఆశ్రమం నుండి వాళ్లను వెళ్లగొట్టించాడు.అయితే ఆ అమ్మాయి రోజంతా అలాగే ఏడుస్తూనే ఉంటుంది. దీంతో ఆమె చెప్పిన మాటలు నిజమేనన్న సందేహంతో ఆమె చిన్నాన్న బీర్బల్ దగ్గరకు తీసుకెళ్ళాడు. జరిగినదంతా విన్న బీర్బల్ మరుసటిరోజు ఆ అమ్మాయిని, ఆమె చిన్నాన్నను, గుడ్డివాడైన సాధువును రాజు సభకు పిలిపించాడు.<br><br>

నువ్వు ఈ అమ్మాయి అమ్మానాన్నలను చంపావా? అని గుడ్డి సాధువు ప్రశ్నించాడు బీర్బల్. "నేను గుడ్డివాడిని, నేనెలా చంపగలను?" అన్నాడు సాధువు సమాధానంగా. అలాగా..?! అంటూ ఒక్క నిమిషం వ్యవధిలో కత్తి తీసి సాధువు మీదికి ఉరికాడు బీర్బల్. అంతే.... తనకు అపాయం ముంచుకొస్తోందని గ్రహించిన సాధువు వెంటనే మరో కత్తి తీసుకుని బీర్బల్ పైకి ఎదురుదాడికి దిగాడు దొంగసాధువు.అసలు రూపాన్ని బయటపెడుతూ తనపైకి దాడికి దిగిన దొంగ సాధువు తలను ఒక్క దెబ్బతో తెగ్గొట్టాడు బీర్బల్. అంతేగాకుండా అతడివల్ల నష్టపోయిన ఆ అమ్మాయికి రాజు ఆస్థానంలోనే ఆశ్రయం కల్పించాడు .

<br>
</font>   </p>  </body>
</html>