<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పర్షియా మహారాజు... బీర్బల్...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 
 బీర్బల్ తెలివితేటలు, చతురత గురించి ప్రపంచదేశాలన్నింటికి కూడా పాకిపోయింది. అనేక దేశాల సభలలో బీర్బల్ అంటే తెలియనివారే లేకపోయేవారు. అలా బీర్బల్ గురించి విన్న అక్బర్ చక్రవర్తి మిత్రుడైన పర్షియా మహారాజు.. తమ దేశానికి ఓసారి రావాల్సిందిగా బీర్బల్‌ను ఆహ్వానించాడు.
<br><br>
చక్రవర్తి ఆహ్వానం మేరకు పర్షియా రాజ్యానికి విచ్చేసిన బీర్బల్... అంతకుమునుపెన్నడూ పర్షియా చక్రవర్తిని చూడలేదు. దీంతో చక్రవర్తిని గుర్తుపెట్టడం ఎలాగబ్బా... అనుకుంటూనే, సభలోకి అడుగుపెట్టాడు. అక్కడ ఆయనకు ఒకే రకమైన దుస్తులు ధరించిన ఏడుగురు వ్యక్తులు ఒకే రకమైన ఏడు సింహాసనాలపై కూర్చుని ఉండటం కనిపించింది. వారి కిరీటాలు కూడా ఒకేలా ఉండటం బీర్బల్ గమనించాడు.
<br><br>
ఈ ఏడుగురిలోనే పర్షియా చక్రవర్తి ఉన్నాడు. బీర్బల్ తెలివి తేటలను పరీక్షించేందుకు పర్షియా చక్రవర్తి ఇలాంటి ఏర్పాట్లను చేశాడు. దీన్ని గమనించిన బీర్బల్... సభలో ఎక్కడా ఆగకుండా నేరుగా పర్షియా చక్రవర్తి వద్దకు వెళ్ళి వందనం చేశాడు.
<br><br>
దీనికి ఆశ్చర్యపోయిన పర్షియా చక్రవర్తి... "బీర్బల్... నీ తెలివితేటల గురించి చాలా విన్నానుగానీ, ఈరోజు ప్రత్యక్షంగా చూశాను. అసలు నేను చక్రవర్తినని ఎలా తెలుసుకున్నావో, కాస్త చెప్పగలవా..?" అని అన్నాడు. దీనికి బీర్బల్ నవ్వుతూ... "చక్రవర్తీ... నేను మీ ముఖంలోని విశ్వాసంతో కూడిన హావభావాల ద్వారా మిమ్మల్ని గుర్తు పట్టాను. నేను దర్బారులోకి ప్రవేశించగానే, మీరు నన్ను చూశారు. కానీ మీలా తయారైన మిగతావారు మాత్రం మిమ్మల్నిచూశార"ని చెప్పాడు.
<br><br>
బీర్బల్ జవాబుకు సంతృప్తి చెందిన పర్షియా చక్రవర్తి ఆయన్ని ప్రేమగా కౌగిలించుకున్నాడు. కొద్దిసేపు మాటామంతీ అనంతరం బీర్బల్‌కు పర్షియా ప్యాలెస్‌ను చూపించాల్సిందిగా తన మంత్రులను ఆదేశించాడు చక్రవర్తి. పర్షియా ప్యాలెస్‌నంతా చూపించిన మంత్రి... చివరికి మూత్రశాలను కూడా చూపించాడు.
<br><br>
మూత్రశాలలో గోడకు వేలాడదీసిన అక్బర్ చిత్రపటాన్ని కూడా చూయించాడు. అలా చేసి బీర్బల్ సహనాన్ని పరీక్షించాలని చక్రవర్తి ముందే ప్లాన్ వేశాడు. అది గ్రహించిన బీర్బల్ నవ్వుతూ... "అక్బర్ లాంటి మహనీయ వ్యక్తి చిత్రపటాన్ని చూస్తేగానీ మీ రాజుగారికి ఇక్కడ చేసే పనులు సజావుగా సాగవేమో...?" అని చురక అంటించగా... మంత్రి మాత్రం మారుమాట్లాడకుండా నిర్ఘాంతపోయి చూస్తూ ఉండిపోయాడు.
<br><br>
ప్యాలెస్ చూసిన అనంతరం మంత్రి, బీర్బల్ ఇద్దరూ చక్రవర్తి సభకు చేరుకున్నారు. మూత్రశాలలో జరిగిన సంఘటనను మంత్రి చక్రవర్తికి వివరించగా.. చక్రవర్తి కోపగించుకోకుండా, బీర్బల్ తెలివికి నిశ్చేష్టుడై.. "బీర్బల్... నేను నీలాంటి తెలివైనవాడే కాకుండా, సహనశీలియైన వ్యక్తిని కలుసుకున్నందుకు చాలా సంతోషిస్తున్నాను" అని అన్నాడు. అంతేగాకుండా... విలువైన కానుకలను ఇచ్చి, తన ప్యాలెస్‌లో గౌరవ అతిథిలా మరికొన్ని రోజులు ఉండాల్సిందిగా బీర్బల్‌ను కోరాడు పర్షియా చక్రవర్తి.
<br>
</font>   </p>  </body>
</html>