<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అందరిలోకి అదే తెలివైంది కదా..?!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు అక్బర్ చక్రవర్తి వేటకు వెళుతూ... తన సేవకుడైన జమాలుద్దీన్‌ను తనతో పాటు రమ్మని అడిగాడు. చక్రవర్తి తనకు తోడుగా వేటకు రమ్మని పిలవడంతో సంతోషం పట్టలేని జమాలుద్దీన్ ప్రభువును అనుసరించాడు. వారిద్దరూ అడవికేసి నడుస్తుండగా... ఇంతలోనే ఆకాశంలో కారు మబ్బులు అలముకోసాగాయి. దీన్ని గమనించిన అక్బర్ చక్రవర్తి ఆకాశంకేసి చూస్తూ.. జమాలుద్దీన్...! వాన వస్తుందంటావా...? అని అడిగాడు.
<br><br>
`నేనెలా చెప్పగలను ప్రభూ... నేనేమైనా భవిష్యత్తు తెలిసినవాడినా..?!' అన్నాడు జమాలుద్దీన్. అలా కొద్ది దూరం సాగిపోయిన తరువాత వారికి ఓ గొర్రెల కాపరి గొర్రెల్ని మేపుతూ కనిపించాడు. సరే జమాలు...! ఆ కనిపించే గొర్రెల కాపరిని కలిసి, వాన వస్తుందో, రాదో కనుక్కుని రా...! అని పంపించాడు అక్బర్.
<br><br>
పరుగు పరుగున గొర్రెలకాపరి వద్దకు వెళ్లిన జమాలుద్దీన్... "వాన వస్తుందో, రాదో నీవేమైనా చెప్పగలవటోయ్..!" అని అడిగాడు. గొర్రెల కాపరి తన కంచర గాడిద తోకను పైకెత్తి పట్టుకుని, తేరిపారజూసి "మబ్బులు కాసేపట్లో చెదిరిపోతాయేమో, వాన రాదని నా గాడిద చెబుతోంది.." అని అన్నాడు.
<br><br>
అక్బరు వద్దకు చేరుకున్న జమాలుద్దీన్.. జరిగిన విషయాన్నంతా వివరించి చెప్పాడు. అంతా విన్న అక్బర్ చక్రవర్తి నవ్వుతూ... "చూశావా... మనకన్నా ఆ చదువురాని వాడే నయం.. గాడిద తోకను చూసే వర్షం రాదనే విషయాన్ని పసిగట్టాడు.." అన్నాడు.
<br><br>
తరువాత ఇద్దరూ కాసేపు అలా ముందుకు సాగిపోగానే... కుండపోతగా వర్షం మొదలైంది. అక్బర్, జమాలుద్దీన్‌లు ఇద్దరూ తడిసి ముద్దయిపోయారు. అక్బర్ చక్రవర్తి చిరాకుపడుతూ... "ఇలా జరిగిందేం జమాలూ... ఇప్పుడే కదా వాన కురవదని చెప్పావు.." అన్నాడు.
<br><br>
అప్పుడు జమాలుద్దీన్ "ప్రభూ... వాన కురవదని చెప్పింది నేను కాదు, కంచర గాడిద తోక. పాపం ఆ గాడిద కూడా సరిగ్గానే వివరించి చెప్పి ఉండవచ్చు. ఆ విషయాన్ని అర్థం చేసుకోవడంలో గొర్రెల కాపరి పొరబడి ఉంటాడు. వాడి మాటల్ని మీరు కూడా నమ్మారు. తప్పితే ఇందులో నా తప్పు ఏముంది" అన్నాడు.
<br><br>
"సరే... ఈ వాన కాసేపట్లో ఆగిపోతుందా, లేక ఇలాగే రాత్రిదాకా కొనసాగుతుందా..?" మళ్లీ అడిగాడు అక్బర్ చక్రవర్తి. "కాసేపాగండి ప్రభూ...! ఇప్పుడే వస్తాను" అంటూ గబగబా అడుగులేశాడు జమాలుద్దీన్. "ఎక్కడికి వెళ్తున్నావ్.. జమాలూ..!" వింతగా చూస్తూ అడిగాడు అక్బర్ చక్రవర్తి. ఏం లేదు ప్రభూ...! "ఇందాకటి గాడిదనే అడిగేసి వస్తా..! ఎందుకంటే ఇక్కడున్న అందరిలో కంటే, అదే తెలివైనది కదా..!" అన్నాడు.
<br><br>
అప్పటిగానీ విషయం బోధపడని అక్బర్ చక్రవర్తి... "వాన రాకడ, పోకడ మనకు ఎలా తెలుస్తుంది. అంతా ప్రకృతి మాత చలవే కదా..!" అని అనుకున్నాడు. "ప్రకృతిలో సహజసిద్ధంగా జరిగే వాటిని మానవులం తేల్చి చెప్పలేం కదా..!" అంటూ తన సేవకుడు సుతిమెత్తగా తెలియజెప్పిన విషయాన్ని మనసులో తలచుకుంటూ జమాలుద్దీన్ వైపు ప్రశంసాపూర్వకంగా చూశాడు అక్బర్ చక్రవర్తి.
<br>
</font>   </p>  </body>
</html>