<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రియమైన వస్తువు - అక్బరు బీర్బల్ కథలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు అక్బరు చక్రవర్తికి తన రాణి పట్ల చాలా కోపం వచ్చింది. ఆ కోపంలో ఆయన రాణిని అంత:పురం విడిచి పుట్టింటికి వెళ్ళిపొమ్మని, ఇంకెప్పూడూ తిరిగి రావద్దని ఆజ్ఞాపించాడు. రాణి అక్బరు కోపం పోగొట్టడానికి ఎన్నో రకాలుగా ప్రాధేయపడింది. కాని, ఆయన రాణి మాటలు వినే స్థితిలో లేడు. ఏం చేయాలో పాలుపోక రాణి బీర్బలు కు కబురు పంపింది. బీర్బల్‌ వచ్చాక జరిగినదంతా చెప్పి ఆ సంకటంలోంచి తనను గట్టెక్కించమని ప్రాధేయపడింది. బీర్బల్‌ ఆమెను ఓదార్చి, కొద్దిసేపు ఆలోచించి ఒక ఉపాయం చెప్పాడు. అది విన్న రాణి మనసు కొంత కుదుటపడింది.<br><br>

వెంటనే రాణి కోపంగా ఉన్న అక్బరు దగ్గరకి వెళ్ళి "ప్రభూ, మీ ఆదేశానుసారం నేను రేపు ఈ కోటను వదిలి వెడుతున్నాను. ప్రభువుల వారు అనుమతి ఇస్తే నాకు ప్రియమైంది నాతో తీసుకువెళ్ళాలనుకుంటున్నాను." అని వినయంగా చెప్పింది.<br><br>

"ఈ కోట నుండి నీకేం కావాలో అది తీసుకువెళ్ళు" అని జవాబిచ్చాడు అక్బరు. ఆ మరునాడు రాణి తన ప్రయాణానికి సిద్ధం అయ్యింది. అప్పుడు బీర్బల్‌ అక్బర్‌ దగ్గరకు వెళ్ళి "ప్రభూ, రాణీగారు కోటను వదిలి వెళ్ళి పోవాలనుకుంటున్నారు కాని వారికి ప్రియమైన వస్తువు ఒకటి ఉందని, అది లేనిదే వెళ్ళలేనని అంటున్నారు." అని చెప్పాడు.<br>

"తనకేం కావాలో అది తీసుకుని తక్షణం ఇక్కడుంచి వెళ్ళిపోమని చెప్పు."<br>

"అలాగే జహాపనా. ఆవిషయంలోనే వారు మిమ్మల్ని కలవాలనుకుంటున్నారు"<br>

సరే రమ్మని చెప్పు" అని ఆదేశించాదు అక్బరు.<br><br>

రాణి సరాసరి అక్బరు ముందు నిలబడి "ప్రభూ మీరు నా ప్రియమైన వస్తువు నాతో తీసుకెళ్ళవచ్చని అనుమతి ఇచ్చారు. మీరు నాతో కలిసి మా పుట్టింటికి రమ్మని మిమ్మల్ని ప్రార్ధిస్తున్నాను. మీకంటే ప్రియమైనది ఈ ప్రంపంచంలో నాకు ఇంకొకటి లేదు," అంది రాణి వణికే కంఠంతో.<br><br>

రాణి మాటలు వినగానే అక్బరులోని కోపం ఒక్కసారిగా చల్లారింది. రాణి తనను ఎంతగానో ప్రేమిస్తోందన్న విషయాన్ని గ్రహించాడు. ఈ తెలివైన ఆలోచన ఎవరిదో అక్బరుకు తెలుసు. అందుకే నవ్వుతూ బీర్బల్‌ వైపు చూశాడు.

<br>
</font>   </p>  </body>
</html>