<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగ దొరికాడు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అక్బర్ చక్రవర్తి కాలంలో ఒక ముసలావిడ ఉండేది. పాపం ఆవిడకు నా అన్న వాళ్ళు ఎవ్వరూ లేరు. ఒక్కత్తీ వంటరిగా ఉండేది. ఇలా రోజులు గడుస్తుండగా ఒకరోజున ఆవిడకు హజ్ యాత్రకు వెళ్ళాలన్న కోరిక కలిగింది. ఆ సమయంలోనే ఊళ్ళో మరికొందరు కలిసి హజ్ యాత్రకు వెడుతున్నారని ఆవిడకు తెలిసింది. ఇంకేముంది వాళ్ళతో కలిసి యాత్రకు వెడితే బావుంటుందని ఆవిడకు అనిపించింది. సరే వాళ్ళను కలిసి ఇలా తను కూడా యాత్రకు రావాలని అనుకుంటన్నట్టుగా వారితో చెప్పింది. వాళ్ళు సరేనని అన్నారు.<br><br>

మరి యాత్రకు వెళ్ళాలంటే డబ్బులు కావాలి కదా! అందుకని తన దగ్గర వున్న బంగారు నగలన్నింటిని అమ్మేసింది. నగలు అమ్మగా వచ్చిన డబ్బులో కొంత తన దారి ఖర్చులకు ఉంచుకుంది. మిగిలిన డబ్బులను ఒక సంచిలో వేసి మూట కట్టింది. ఆ సంచిని మైనంతో అతికించేసింది.<br><br>

ఆవిడ హజ్ యాత్రకు వెడుతోంది కదా! ఆ డబ్బు సంచిని ఎక్కడ ఉంచాలి? ఇంట్లో ఉంచడం అంత మంచిది కాదు.ఎందుకంటే ఇంట్లో ఆవిడ ఒక్కత్తే ఉంటుందని చెప్పుకున్నాం కదా! మరి ఆవిడ యాత్రకు వెడితే ఇంట్లో ఎవ్వరూ ఉండరు కదా! ఇల్లు తాళం పెట్టి వెడుతూ డబ్బంతా ఇంట్లో పెట్టి వెడితే అలా అని దొంగలకు తెలిస్తే వాళ్ళు ఊరుకోరు కదా! ఇంటికి వేసిన తాళం పగలకొట్టి ఇల్లు దోచుకుంటారు. అందుకని ఇంట్లో అంత డబ్బు పెట్టి యాత్రకు వెళ్ళడం అంత సురక్షితం కాదు అని ఆవిడకు అనిపించింది. పోనీ డబ్బంతా తన వెంట తీసుకుని వెడదామా అంటే వెంట తీసుకుని వెళ్ళడం కూడా మంచిదికాదు. మరి ఏం చేయాలి? ఇలా చాలా సేపు ఆవిడ ఆలోచించింది.<br>

అట్లా ఆలోచించగా ఆలోచించగా ఆవిడకు ఒక ఆలోచన వచ్చింది.<br><br>

ఆ ముసలావిడ ఇంటి ప్రక్కన ఒక వ్యక్తి వున్నాడు. అతనిని అందరూ చాలా నిజాయితీ పరుడనీ, మంచివాడని అంటూ ఉంటారు. కాబట్టి అతని దగ్గర తన డబ్బును దాచి పెట్టుకుంటే డబ్బు చాలా సురక్షితంగా ఉంటుంది అని ఆవిడకు అనిపించిది.<br><br>

ఈ ఆలోచన రావడంతోటే తన డబ్బు సంచిని తీసుకుని అతని దగ్గరకు వెళ్ళింది. అతను ఆవిడను చాలా ఆప్యాయంగా ఆహ్వానించాడు.<br>

"చూడు బాబు! నువ్వు నాకు ఒక సహాయం చేసి పెట్టాలి." అని అడిగింది ఆ పెద్దావిడ.<br><br>

అందుకు అతను " ఏం చేయాలో చెప్పండమ్మ" అన్నాడు. అప్పుడు ఆవిడ తను యాత్రలకు వెడుతున్నట్టు చెప్పింది. తన దగ్గర వున్న నగలను అమ్మగా కొంత డబ్బు వచ్చిందని, అందులో కొంత డబ్బును తనతో తీసుకుని వెడుతున్నానని, మిగతా డబ్బును ఇదిగో ఇలా సంచిలో కట్టి మైనంతో అతికించానని చెప్పింది. నేను యాత్రనుంచి తిరిగి వచ్చే వరకూ ఈ డబ్బుసంచిని నీ దగ్గర ఉంచు. ఒక వేళ నేను యాత్ర నుంచి తిరిగి రాకపోతే అప్పుడు ఈ సొమ్మంతా నీదే అవుతుంది. నీ ఇష్టం వచ్చినట్టుగా నువ్వు ఈ డబ్బును ఖర్చు చేసుకోవచ్చు." అని చెప్పింది ఆవిడ.<br><br>

అందుకు అతను సరేనని అంగీకరించాడు. ఆవిడ డబ్బును తను భద్రంగా దాచి పెడతానని కూడా చెప్పాడు. డబ్బు మూటను అతనికి అప్పగించి ఆ ముసలావిడ నిశ్చింతగా యాత్రకు వెళ్ళింది.<br><br>

ఈవిధంగా కొన్ని రోజులు గడిచాయి. హజ్ యాత్రకు వెళ్ళిన ఆ పెద్దావిడ మాత్రం తిరిగి రాలేదు. అందరి చేత నిజాయితీ పరుడని పేరు తెచ్చుకున్న అతను ముసలావిడ యాత్ర నుంచి తిరిగి రాకపోయే సరికి ఎంతో సంతోషించాడు. ఇక ఆ డబ్బులు తనవే కదా అని ఆనందపడ్డాడు. అనుకోకుండా అంత డబ్బులు కలిసి వచ్చినందుకు తన అదృష్టానికి పొంగి పోయాడు. ఇక తను స్వేచ్ఛగా ఆ డబ్బులు ఖర్చు పెట్టుకోవచ్చని అనుకుంటుండగా యాత్రకు వెళ్ళిన ఆ ముసలావిడ యాత్ర నుంచి తిరిగి వచ్చింది.<br><br>

ఆ ముసలావిడ యాత్ర నుంచి తిరిగి రావడం తనకు చాలా బాధ కలిగించింది. అయితే పైకి మాత్రం ఆవిడ తిరిగి రావడం తనకు చాలా అనందంగా ఉందనట్టుగా నటించాడు.<br>

ముసలావిడ తను హజ్ యాత్రకు వెడుతూ అతని దగ్గర దాచుకున్న డబ్బు సంచిని ఇవ్వమని అడిగింది.<br><br>

అందుకు ఆ నిజాయీతీ పరుడు "మీరు యాత్రనుంచి ఇప్పుడే వస్తున్నట్టున్నారు. మీరు ఇంటికి వెళ్ళి విశ్రాంతి తీసుకోండి... నేను స్వయంగా మీ ఇంటికి వచ్చి మీ సంచి మీకు ఇస్తాను" అని చెప్పాడు.<br>

అందుకు ఆ పెద్దావిడ "అయ్యా! ఇన్ని రోజులుగా మీకు ఇచ్చిన శ్రమ చాలదా! ఇంకా మీరు ఇంటి వరకు వచ్చి నా సంచిని నాకు అప్పగించాలా?" అంది.<br><br>

అందుకు ఆ నిజాయితీ పరుడు "అమ్మా! ఇందులో లేను పడిన శ్రమ ఏమున్నది? మీరు ఆ సంచిని నాకు ఇవ్వగానే దానిని అత్యంత భద్రంగా దాచి పెట్టాను. అక్కడినుంచి తీసుకుని రావడానికి కొద్దిగా సమయం పడుతుంది. అందుకే అన్నాను... మీరు ఇంటికి వెళ్ళిపోండి నేను ఆ సంచిని తీసుకుని వస్తాను" అని అన్నాడు అతను. ఆ ముసలావిడ అతను చెప్పిన మాటలు నిజమని నమ్మింది. తన ఇంటికి తను వెళ్ళిపోయింది.<br><br>

అతను చెప్పినట్టుగానే కాసేపటి తర్వాత ముసలావిడ ఇంటికి వెళ్ళాడు. ఆవిడ యాత్రలకు వెడుతూ తన దగ్గర దాచుకున్న సంచిని భద్రంగా ఇచ్చాడు.<br><br>

తను యాత్ర్రలకు వెడుతూ అతని దగ్గర వదిలి వెళ్ళినప్పుడు సంచి ఎలా ఉందో అలాగే ఉండేసరికి ఆ ముసలావిడ ఎంతో ఆనందించింది. అతని నిజాయితీని మరోసారి అభినందించింది.<br><br>

అతను వెళ్ళిన తరువాత ఆ ముసలావిడ తన డబ్బు సంచి తెరిచి చూసింది. అంతే ఆ పెద్దావిడకు గుండె ఆగినంత పని అయ్యింది. ఎందుకంటే ఆ ముసలావిడ హజ్ యాత్రకు వెడుతూ తన దగ్గర మిగిలిన బంగారు నాణాలన్నీ ఒక సంచిలో మూట కట్టి ఆ సంచిని మైనంతో అతికించి మరీ అతనికి ఇచ్చింది. తీరా ఇప్పుడు చూస్తే అందులో బంగారు నాణాలకు బదులుగా రాగి నాణాలు వున్నాయి. అవి చూసేసరికి ఆ పెద్దావిడకు గుండె ఆగినంత పని అయ్యింది.<br><br>

ఆవిడ వెంటనే తను ఎవరి దగ్గరైతే డబ్బు దాచుకుందో అతని దగ్గరకు పరిగెత్తింది. ఆవిడను చూడగానే అతను "చెప్పండమ్మా! మీరు నా దగ్గర దాచుకున్న సంచి భద్రంగా ఉంది కదా!" అని అడిగాడు.<br><br>

" అవునయ్యా! సంచి మాత్రం చాలా భద్రంగా ఉంది. కాని అందులో ఉండాల్సిన బంగారు నాణాలు లేవు. వాటికి బదులుగా ఇవిగో ఈ రాగి నాణాలు ఉన్నాయి?" అంది ఆవిడ."<br>

"అమ్మా! మీరు చెప్తున్నది నిజమేనా?" అని అడిగాడు.<br><br>

" అవునయ్యా నేను నిజమే చెప్తున్నాను... నువ్వు చాలా నిజాయితీ పరుడవని నమ్మి నాడబ్బు నీ దగ్గర దాచి పెట్టుకున్నందుకు నాకు తగిన శాస్తి జరిగింది. నువ్వు ఇలా నన్ను మోసం చేస్తావని నేను అనుకోలేదు. చూడు బాబు! నేను పెద్దదాన్ని... మీ అమ్మలాంటిదాన్ని దయచేసి నాడబ్బులు నాకు ఇవ్వు ఆ డబ్బుతోనే నేను నా మిగతా జీవితం అంతా గడపాలి." అంటూ అతన్ని ప్రాథేయపడింది.<br><br>

అందుకు అతను ఇలా సమాథానం చెప్పాడు "అమ్మా! మిమ్మల్ని నా తల్లిగా భావించి చెప్తున్నాను... అసలు ఆ సంచిలో ఏం ఉందో నాకు తెలీదు... సరే ఒక సంగతి చెప్పండి... నేను ఇచ్చిన సంచి మీదే కదా!" అని అడిగాడు.<br>

" అవును ఆ సంచి నాదే " అంగీకరించింది ఆ పెద్దావిడ.<br>

"సంచికి ఎక్కడైనా చిల్లు ఉందా!?<br>

"లేదు" అని అంగీకరించింది ఆ ముసలావిడ.<br><br>

"మరి నన్ను ఎందుకమ్మా అనుమానిస్తున్నారు? మీరు ఆ రోజు హజ్ యాత్రకు వెడుతూ ఏ సంచినైతే నాకు ఇచ్చారో అదే సంచి ఇది అని ఒప్పుకుంటున్నారు కదా! నేను ఆ రోజున సంచిని దాచిపెట్టాను తిరిగి ఈ రోజు మీరు వచ్చి అడిగిన తర్వాత నేను ఆ సంచిని చూస్తున్నాను. ఆ సంచిలో ఏం ఉన్నాయో అందులో మీరేం దాచిపెట్టారో నాకు తెలియదు..." అన్నాడు.<br><br>

అతను అలా చెప్పాక ఆవిడకు ఏం చేయాలో అర్థం కాలేదు చాలాసేపు అతనిని బ్రతిమాలింది ఆవిడ ఎంత బ్రతిమాలినా అతను మాత్రం తను చేసిన తప్పు ఒప్పుకోలేదు ఆవిడ బంగారు నాణాలు ఆవిడకు తిరిగి ఇవ్వలేదు. ఇక ఆవిడకు ఏం చేయాలో అర్థం కాలేదు. రాజుగారి దగ్గరకు వెళ్ళి మొర పెట్టుకుంది.<br><br>

అక్బర్ చక్రవర్తి ఆ ముసలావిడ చెప్పినదంతా ఎంతో శ్రద్దగా విన్నాడు. ఆ తరువాత ఆవిడ ఎవరి దగ్గరైతే డబ్బులు దాచి పెట్టుకుందో అతనిని పిలిపించాడు.<br>

అతను రాజుగారి దగ్గరకు రాగానే రాజుగారికి నమస్కారం చేసాడు.<br>

రాజుగారు ముసలావిడను చూపిస్తూ "ఈవిడ నీ దగ్గర డబ్బులు దాచుకుందట నిజమేనా?" అని అడిగాడు రాజుగారు.<br><br>

"అదంతా నాకు తెలీదు మహారాజా! అసలు జరిగినదేమిటో నేను చెప్తాను... ఈ పెద్దావిడ కొన్ని రోజుల క్రితం నా దగ్గరకు వచ్చింది నేను హజ్ యాత్రకు వెడుతున్నానని చెప్పి ఈ సంచి నా దగ్గర దాచిపెట్టమని అడిగింది. పెద్దావిడ అడిగేసరికి నేను కాదనలేకపోయాను. సరేనని ఆ సంచి తీసుకున్నాను. ఆవిడ యాత్రనుంచి తిరిగి రాగానే ఆవిడ నా దగ్గర దాచిపెట్టుకున్న సంచి ఆవిడకు ఇచ్చేశాను. ఇది మహారాజా! జరిగింది. ఆవిడ నాకు దాచిపెట్టమని ఇచ్చిన సంచిని దాచి పెట్టానే కానీ అందులో ఏం ఉందో నేను చూడలేదు. ఆవిడ ఆ సంచిలో డబ్బులు దాచిపెట్టిందో లేక మరేమైనా దాచి పెట్టిందో నాకు తెలియదు. ఆ సంచిలో ఏం ఉన్నాయో నేను ఆ సంచిని తెరిచి చూడలేదు. తీరా ఇప్పుడు వచ్చి ఆ సంచిలో బంగారు నాణాలు దాచి పెట్టాను. నా బంగారు నాణాలు నాకు ఇవ్వు అంటే నేను ఎక్కడినుంచి తీసుకురాను? నేను ఎంతటి నిజాయితీ పరుడ్నో అందరికీ తెలుసు... ఈ పెద్దావిడ కూడా నేను నిజాయితీ పరుడిని అని నమ్మే కదా ఆవిడ యాత్రలకు వెళ్ళేటప్పుడు ఆ సంచిని నా దగ్గర దాచుకుని వెళ్ళింది. ఇప్పుడు నా నిజాయితీని శంకిస్తే నేను ఏం చేయగలను మహారాజా" అన్నాడు ఆ నిజాయితీ పరుడు.<br>

అక్బర్ చక్రవర్తికి ఏం చేయాలో అర్థం కాలేదు.<br><br>

ముసలావిడ సంచిలో బంగారు నాణాలు పెట్టి అతనికి ఇచ్చాను అని చెప్తోంది. ఆ నిజాయితీ పరుడేమో ముసలావిడ సంచి ఇచ్చిన మాట వాస్థవమే కానీ అందులో, బంగారు నాణాలు ఉన్నాయో రాళ్ళు ఉన్నాయో నాకు తెలీదు అంటాడు.<br>

ఇద్దరూ నిజమే చెప్తున్నారని అనిపించసాగింది.<br><br>

అప్పటికి మాత్రం ఇద్దరినీ వాళ్ళ వాళ్ళ ఇళ్ళకు వెళ్ళిపోమని చెప్పాడు. ఇలాంటి చిక్కు సమస్యలు పరిష్కరించగల సమర్థత ఒక్క బీర్బల్ కు మాత్రమే ఉందని రాజుగారి నమ్మకం. అందుకే వెంటనే బీర్బల్ ను పిలిపించి సమస్య ఏమిటో అతనికి వివరించి చెప్పాడు రాజుగారు.<br><br>

ఆ ముసలావిడ ఇచ్చిన సంచిని తీసుకుని బీర్బల్ ఇంటికి వెళ్ళాడు. ముసలావిడ సంచి లాంటి సంచి తీసుకుని ఆ సంచులలో తనకు తోచిన వాటితో నింపాడు. ఆ తర్వాత వాటిని మైనంతో అతికించేశాడు. అలా అతికించాక ప్రతి సంచికి చిన్న రంధ్రం చేసాడు. అక్కడితో ఒక పని పూర్తి అయ్యిందని అనుకున్నాడు.<br><br>

ఢిల్లీ నగరంలో ఉన్న దర్జీలను అందరిని పిలిపించాడు. ఆ చిరుగుల సంచులు ఇచ్చి చిరుగు ఏ మాత్రం కనిపించకుండా కుట్టాలని చెప్పాడు. దర్జీలందరూ బీర్బల్ చెప్పినట్టుగానే చేశారు. వాళ్ళల్లో ఒక్క దర్జీని మాత్రం ఉండమని చెప్పి మిగతావారినందరినీ పంపించేసాడు. ఆ ఒక్క దర్జీ మాత్రం సంచి చిరుగు ఏ మాత్రం కనిపించకుండా కుట్టాడు. సంచి చిరుగు ఏమాత్రం కనిపించకుండా కుట్టినందుకు బీర్బల్ అతనిని ఎంతో మెచ్చుకున్నాడు.<br><br>

అప్పుడు ముసలావిడ సంచిని ఆ దర్జీకి చూపించాడు. "నీకు ఎప్పుడైనా ఈ సంచిని చూసిన గుర్తు ఉందా?" అని అడిగాడు బీర్బల్.<br><br>

మొదట ఆ దర్జీ తాను ఎప్పుడూ ఆ సంచిని చూడలేదని చెప్పాడు. అప్పుడు బీర్బల్ అతనిని రాజుగారి దగ్గరకు తీసుకుని వెడతానని బెదిరించేసరికి అప్పుడు నిజం చెప్పాడు.<br>

ఆ ముసలావిడ ఎవరి దగ్గరైతే డబ్బు సంచి దాచుకుందో అతను తన దగ్గరకు వచ్చాడని, సంచి చిరుగు కనిపించకుండా కుట్టాలని చెప్పాడని దర్జీ చెప్పాడు.<br>

"ఇది జరిగి ఎన్ని రోజులు అయ్యిందో చెప్పగలవా" అని అడిగాడు బీర్బల్.<br>

"షుమారు సంవత్సరంన్నర క్రితం అనుకుంటాను నేను ఈ సంచి చిరుగు కుట్టాను అని చెప్పాడు ఆ దర్జీ.<br>

"నువ్వు ఆ సంచిని కుట్టడానికి తీసుకున్నప్పుడు ఆ సంచిలో ఏం ఉన్నాయి?"<br>

"ఆ సంచిలో కొన్ని రాగి నాణాలు మాత్రం ఉన్నాయి" అని చెప్పాడు ఆ దర్జీ.<br>

"సరే రేపు ఈ విషయాన్ని నువ్వు రాజుగారి ఎదుట చెప్పాలి" అని చెప్పాడు బీర్బల్.<br>

రాజుగారి దగ్గర చెప్పాలనేసరికి ఆ దర్జీ అతను భయపడిపోయాడు.<br><br>

"రాజుగారు నిన్ను ఏమీ అనకుండా నేను చూసుకుంటాను... అయితే ఇప్పుడు నువ్వు నాకు ఏం చెప్పావో అదంతా రేపు రాజుగారి ముందు కూడా చెప్పాలి" అన్నాడు బీర్బల్.<br>

సరేనని అంగీకరించాడు ఆ దర్జీ.<br>

"చివరగా ఒక ప్రశ్నకు సమాధానం చెప్పు... ఈ సంచిని కుట్టినందుకు అతను నీకు ఎంత డబ్బు ఇచ్చాడు?"<br>

"రెండు బంగారు నాణాలు ఇచ్చాడు" అని చెప్పాడు ఆ దర్జీవాడు.<br>

"ఇప్పుడు ఆ రెండు బంగారు నాణాలు నీ దగ్గర ఉన్నాయా లేక ఖర్చుపెట్టావా?"<br>

"వాటిల్లో ఒక దానిని ఖర్చుపెట్టాను మరొకటి మాత్రం నా దగ్గరే ఉంది." అని చెప్పాడు ఆ దర్జీవాడు.<br>

ఆ బంగారు నాణాన్ని తీసుకుని రేపు రాజసభకు రావాలని ఆ దర్జీవానికి చెప్పి అతనిని పంపేసాడు.<br><br>

మరుసటి రోజు ఆ ముసలావిడ, ఆవిడ ఎవరిదగ్గరైతే డబ్బులు దాచుకుందో ఆ నిజాయితీపరుడు, దర్జీ అతను ముగ్గురు కూడా రాజ సభకు హాజరయ్యారు.<br>

ఆ నిజాయితీ పరుడు కోర్టులో దర్జీ వానిని చూసి కొంచెం కంగారు పడ్డాడు.<br>

బీర్బల్ దర్జీ వాని దగ్గర నుంచి బంగారు నాణాన్ని తీసుకుని ఆ ముసలావిడకు ఇచ్చాడు.<br><br>

"ఈ బంగారు నాణం నాదే మహారాజా! నేను వీటిమీద ఒక గుర్తు కూడా పెట్టుకున్నాను" అంటూ బంగారు నాణం మీద తను పెట్టుకున్న గుర్తును చూపించింది.<br><br>

బీర్బల్ తన దగ్గర ఉన్న ముసలావిడ సంచిని ఆ దర్జీ వానికి ఇచ్చి "ఈ సంచినేనా నువ్వు సంవత్సరంన్నర క్రితం కుట్టింది" అని అడిగాడు బీర్బల్.<br>

దర్జీ వాడు భయం భయంగా రాజుగారి వంక చూసాడు.<br>

"చెప్పు నీకేం భయం లేదు." అన్నాడు బీర్బల్.<br><br>

"అవును ఈ సంచినే నేను సంవత్సరంన్నర క్రితం చిరుగు కనిపించకుండా కుట్టాను." అంటూ సంచికి చిరుగు ఎక్కడ ఉందో తాను ఎక్కడ కుట్టాడో కూడా చూపించాడు ఆ దర్జీవాడు.<br>

"ఇప్పుడు చెప్పు ఆ పెద్దావిడ బంగారు నాణాలు నువ్వు దొంగిలించావా! లేదా!? " రాజుగారు కోపంగా అడిగాడు.<br>

నిజాయితీ పరుడని పేరు తెచ్చుకున్న అతను సిగ్గుతో తల దించుకున్నాడు.<br><br>

ఆ తర్వాత రాజుగారు అతనిని ఖైదు చేసారు. భటులను పంపి అతని ఇల్లునంతా వెతికించారు. అతని ఇంట్లో ముసలావిడ అతని దగ్గర దాచుకున్న బంగారు నాణాలు దొరికాయి. వాటిని ఆ ముసలావిడకు ఇచ్చి పంపించి ఆ పెద్దావిడను మోసం చేద్దామనుకున్న అతనిని ఖైదు చేయించాడు అక్బర్ చక్రవర్తి.<br>

ఆ విధంగా దొంగ దొరికాడు.<br>

మరోసారి బీర్బల్ తెలివి తేటలకు ప్రశంసలు లభించాయి.

<br>
</font>   </p>  </body>
</html>