<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దారేది?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక సంవత్సరం వానలు ఉధృతంగా పడడంతో యమున నది పొంగి పొర్లింది. రాత్రి అంతా సన్నాటంగా ఉండగా యమున నది హోరు చాలా గట్టిగా వినిపించింది.<br><br>

యమున నది తీరన్న వున్న అక్బర్ భవనంలో రాత్రి మహారాజుకి ఆ హోరు నది యేడుస్తున్నట్టు అనిపించింది. అక్బర్కి నిద్రాభంగం కలిగింది. చాలా సేపు కిటికీ దెగ్గర నిలబడి, “ఇదేమిటి, యమునా నది ఇంత గట్టిగా యేడుస్తోంది” అనుకున్నాడు. యెంత సేపు ప్రయత్నించినా నిద్రపోలేక పోయాడు.<br>

మరునాడు సభలో సభికులందరికి రాత్రి జరిగిన విషయము చెప్పి, “మీలో యెవరైన యమునా నదికి కలిగిన కష్టమేమిటో చెప్ప గలరా?” అని అడిగారు.<br>

సభికులు తెల్లబోయి, సమధానము తోచక ఒకరి మొఖం ఒకరు చూసుకుని మిన్నకుండిపోయారు.<br>

బీర్బల్ ముందుకొచ్చి, “మహారాజా, ఒక సారి వింటే కాని నేను చెప్పలేను” అని అన్నాడు.<br>

అక్బర్ వెంతనే బీర్బల్ను ఆ రాత్రి అంతహ్పురానికి రమ్మని ఆహ్వానించాడు.<br>

రాత్రి బీర్బల్ అక్బర్ గదిలో కిటికీ దెగ్గర నిలబడి ఆ యమ్నునా నది హోరును విన్నాడు.<br>

విషయమర్ధమయ్యింది.<br><br>

“మహారాజా, యమునా నది తన తండ్రి హిమాలయ పర్వతాన్ని వదిలి తన అత్తరిల్లు (సముద్రం) దారి వెతుక్కుంటూ వెళ్తోంది. తండ్రిని, పుట్టింటిని వదిలి వెళ్తున్నందుకు దుఖంతో యేడుస్తోంది.” అని మరునాడు సభలో విశ్లేషించాడు.<br>

సభికలందరూ ఈ విషయం విని బిగపట్టిన ఊపిరి వదిలారు.

<br>
</font>   </p>  </body>
</html>