<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగ ఎవరు?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అక్బర్ బాద్ షా రాజ్యంలో ఒక ధనవంతుడు ఉండేవాడు. అతని పనివాడు ఒక రోజు దొంగతనం చేసి, నగలు, రొక్కం తీసుకుని పారిపోయాడు.<br><br>

కొన్ని రోజులయ్యాక, ఒక సారి ధనవంతుడు బజారులో తన పనివాడిని తిరుగుతూ చూసాడు. ఆ పనివాడు కూడ ధనవంతుడిని చూసాడు. యెక్కడా పారిపోవడానికి దారిలేదని గ్రహించి, వెంటనే ఆ ధనవంతుడిని గట్టిగా పట్టేసుకున్నాడు.<br><br>

“దుర్మార్గుడా! దొరికావు! ఇప్పుడెలా పారిపోతావు? దొంగతనం చేస్తే వదిలేస్తాను అనుకున్నావా? నా నగలు, రొక్కం తిరిగి ఇవ్వు!” అని అరవడం మొదలుపెట్టాడు.<br><br>

ధనవంతుడు నిర్ఘాంత పోయాడు. “నేను దొంగతనం చేయడం యేమిటి, వెంటనే నా సొమ్ము నాకు ఇవ్వకపోతే నిన్ను రాజ భటులకు పట్టిస్తాను!” అని గొడవపడ సాగాడు.<br>

బజారులోని కొందరు పెద్దమనుషులు ఇద్దరిని బీర్బల్ దగ్గరకి న్యాయం కోసం తీసుకు వెళ్ళారు.<br>

బీర్బల్ యెదురుకుండా ఇద్దరు వారి వారి కథలను మళ్ళి చెప్పారు.<br>

బీర్బల్ వెంటనే ఒక భటుడిని పిలిచి, “ఇద్దరిని ఒక కిటికీ దగ్గిరకి తీసుకెళ్ళి అందులోంచి తలలను బయట పెట్టమను” అన్నాడు.<br>

ఇద్దరు కిటికి బయట తలలు పెట్టాక, బీర్బల్, “ఇప్పుడు పనివాడి తల నరికేయి!” అని ఆదేశించాడు.<br>

ఈ మాట వినంగానే అసలు పనివాడు ఖంగారుగా తన తల లోపలకు లాగేసాడు. ఇలా బయటపడిపోయాడు.<br>

ఇలా బీర్బల్ మళ్ళీ అతని చాకుచక్యం ప్రదర్శించుకున్నాడు.

<br>
</font>   </p>  </body>
</html>