<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అడవి మొక్కలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి అక్బరు చక్రవర్తి అడవికి వేటకు వెళ్ళినప్పుడు కొండజాతికి చెందిన స్త్రీలు ఎవరి సహాయం లేకుండానే కట్టెలు కొట్టడం, రాళ్లు ఎత్తడం వంటి కఠినమైన పనులు చేయడం చూశాడు. ఎంతో ఆశ్చర్యానికి గురైన అక్బరు "చూశావా బీర్బల్‌! మన అంత:పుర స్త్రీలు ఇలాంటి పనులు ఎప్పుడైనా చెయగలరా? ప్రతి పనికి సేవకులు, పరిచారకులు... ఇలా ఎందరో కావాలి. దీనికి కారణం మన స్త్రీలను మనం ఎక్కువగా గారాబం చేయడమే. అందుకే వాళ్ళలా మరీ నాజూకుగా తయారవుతున్నారు" అన్నాడు.<br><br>

ఆ తరువాత అక్బరు కోటకు తిరిగి వెళ్లాక కూడా ఈ విషయమే మహారాణితో చర్చిస్తూ ఆమెను ఎగతాళి చేశాడు.<br><br>

దానితో రాణి మనసు గాయపడింది. అక్బరు చక్రవర్తికి తన తప్పు తెలియజేయాలనుకుని బీర్బల్‌ని పిలిపించి జరిగినదంతా చెప్పింది. చక్రవర్తి ఆ విధంగా మాట్లాడకుండా ఉండాల్సిందని బీర్బల్‌కి కూడా అనిపించింది.<br><br>

బీర్బల్‌ వెంటనే చక్రవర్తి తోటను పరిరక్షించే తోటమాలిని పిలిచి "ఈ రోజు నుండి మొక్కలకు నీళ్ళు పోయడం మానెయ్యి. పాదుషాగారు ఏమైనా అంటే నా పేరు చెప్పు" అని చెప్పాడు.<br>

బీర్బల్‌ ఊహించినట్టుగానే వారం రోజుల తరువాత అక్బరు నుండి పిలుపు వచ్చింది.<br>

"ఏమిటి బీర్బల్‌ నువ్వు చేసిన పని. మొక్కలకు నీళ్ళు పెట్టొదని తోటమాలికి చెప్పావా? నీకేమైనా పిచ్చి పట్టిందా?" అని చాలా కోపంగా అడిగాడు అక్బరు.<br><br>

"ప్రభూ, రాజుగారి తోటకు చెందిన మొక్కలకు అనవసరంగా గారాబం చేయడం జరుగుతోంది. ప్రత్యేకమైన శ్రద్ధ తీసుకోవాల్సిన అవసరమేమీ లేదు. అడవిమొక్కలను ఎవరు సమ్రక్షిస్తారు? ఎవరు నీళ్ళు పెడతారు? వాటంతట అవే పెరగవా? రేగుపండ్లు, నేరేడుపండ్లు ప్రత్యేకమైన శ్రద్ధ లేకపోయినా ఎంతో మధురంగా ఉండవా? మరి అలాంటప్పుడు ఈ మొక్కలు నీళ్ళు పోయకుంటే బతకలేవా?" అని నెమ్మదిగా చెప్పాడు.<br><br>

అక్బరు ముఖం కోపంతో ఎర్రబడింది. "నీకు మతి ఉండే మాట్లాడుతున్నావా? ఎంతో నాజూకుగా పెంచుకుంటున్న మొక్కలను అడవి మొక్కలతో పోలుస్తావా?" కాస్త గట్టిగానే అరిచాడు అక్బరు.<br><br>

"క్షమించండి ప్రభూ! నేను మతి ఉండే మాట్లాడుతున్నాను. మీరు కొండజాతి స్త్రీలతో అంత:పుర రాణులను పోల్చినప్పుడు నాకు ఈ ఆలోచన వచ్చింది" చేతులు జోడించి చెప్పాడు బీర్బల్‌.<br>

దానితో అక్బరు చక్రవర్తికి తన తప్పు తెలిసి వచ్చింది.
<br>
</font>   </p>  </body>
</html>