<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నా తిండి తింటే.. పని చేయ్యాల్సిందే..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకసారి అక్బర్ చక్రవర్తి.. తన మందీ మార్బలంతోపాటు బీర్బల్‌ను కూడా వెంటబెట్టుకుని వినోదం కోసం అడవికి వెళ్లాడు. అయితే తన గుర్రం తాను కోరుకున్నంత వేగంగా పరిగెత్తక పోవటంతో అక్బర్‌కు చాలా కోపం వచ్చింది. ఒక కొరడా తీసుకుని దాన్ని కొట్టేందుకు సిద్ధమయ్యాడు.
<br><br>
అది చూసిన బీర్బల్ వెంటనే "మహారాజా.. దయచేసి దాన్ని కొట్టకండి" అంటూ అడ్డుపడ్డాడు. "నా తిండి తింటుంది కాబట్టి అది చచ్చినట్లు కా కోసం పని చెయ్యాల్సిందే. అదలా చేయకపోతే దాన్ని కొట్టే హక్కు నాకుంద"ని బదులిచ్చాడు అక్బర్. అయినప్పటికీ.. "దయచేసి తమరు ఆ గుర్రంమీద జాలి చూపించండ"ని పదే పదే వేడుకున్నాడు బీర్బల్.
<br><br>
"అది సరేగానీ.. నేను నువ్వు చెప్పినట్లుగానే వింటాను. కానీ నా తిండి తిన్న వాళ్లెవరైనా సరే నా పని చేయాల్సిందే" అన్నాడు మొండిగా అక్బర్. ఆ తర్వాత కొంతదూరం వెళ్లిన తరువాత వారికి జింక ఒకటి కనిపించింది. దాన్ని వేటాడి చంపేసి కోటకు తీసుకెళ్దామని అన్నాడు అక్బర్.
<br><br>
అలా ఆ జింకను వేటాడుతూ అక్బర్, బీర్బల్‌లు ఇద్దరూ మిగతా మందీ మార్బలం నుంచి వేరుగా అయిపోయారు. కాసేపటి తరువాత అక్బర్‌కు బాగా ఆకలి వేసింది. మన ఆహార పదార్థాలన్నీ మన వాళ్లవద్దనే ఉండిపోయాయి. ఇప్పుడెలా మహాప్రభూ..? అని అన్నాడు బీర్బల్. అయితే ప్రస్తుతం మనవద్ద గుర్రం తినే దాణా తప్ప మరింకేమీ తినేందుకు లేవని చెప్పాడు బీర్బల్.
<br><br>
"ఏమీ లేని దానికన్నా గుర్రం దాణా అయినా నయమే కదా..? అదే ఇవ్వు" అన్నాడు అక్బర్. దాంతో ఇద్దరూ గుర్రం మెడకు వేళాడుతున్న సంచిలోని గుగ్గిళ్లు తీసుకుని గుప్పిళ్లకొద్దీ తిన్నారు. ఆకలి తీరిన తరువాత అక్బర్.. "ఇక మనవాళ్ల కోసం వెతుకుదాం పదా..?!" అంటూ గుర్రం ఎక్కబోయాడు.
<br><br>
అయితే అసలే ఆకలిగా ఉన్న ఆ గుర్రం అక్బర్‌ను వెనుక కాళ్లతో తన్నింది. కోపంతో ఊగిపోయిన అక్బర్ కొరడాతో దాన్ని బాదేందుకు సిద్ధపడగా బీర్బల్ అడ్డుకున్నాడు. "ఎంత పొగరు, దాన్ని చంపేస్తానంటూ" గుర్రం మీదికి ఉరికాడు అక్బర్. "అయ్యా మీరు అలా చేయలేరు" అన్నాడు బీర్బల్
<br><br>
"ఏం ఎందుకు చేయలేను? నన్ను ఆపవద్ద"ని చెప్పి గుర్రం మీది మీదికి వెళ్లాడు అక్బర్. "అలా చేయటం సరికాదు ప్రభూ..! ఎందుకంటే మీరు ఇప్పుడే దాని తిండి తినేశారు. మీరే దాని పని చేయాలి" అన్నాడు బీర్బల్. బీర్బల్ మాటలకు అక్బర్‌కు కోపం స్థానంలో నవ్వు పలుకరించింది.
<br><br>
"ఏంటి బీర్బల్..? గుర్రంపని నేను చేయటమా..? ఏం చెయ్యాలేంటి..?" నవ్వుతూనే అడిగాడు. మరేం లేదు మహారాజా..! మీరు దాని తిండి తినేశారు కాబట్టి దాని పని చేయాలి. దాని అది పని చేయాలంటే.. దాన్ని మీమీద ఎక్కి స్వారీ చేయనివ్వండి అన్నాడు. దాంతో బీర్బల్ మాటల్లోని ఆంతర్యాన్ని గ్రహించిన అక్బర్.. తన పొరపాటును గ్రహించాడు. ఆ తరువాత బీర్బల్‌ను వెంటబెట్టుకుని ఆ అడవిలో కనిపించకుండా పోయిన తమవాళ్లకోసం వెతుక్కుంటూ వెళ్లిపోయాడు. 

<br>
</font>   </p>  </body>
</html>