<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విష్ణు మహిమ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">


ఒక రోజు అక్బర్ బీర్బల్ ని సరదాగా ఆట పట్టించాలని అనుకున్నారు.<br><br>

“బీర్బల్, నాకొక సందేహముంది, తీరుస్తావా? అలనాడు విష్ణుమూర్తి ఒక ఏనుగు ఆర్తనాదాలు విని వెంటనే దాన్ని రక్షించడానికి పరిగెట్టాడని నేను వేద పురాణాలలో వుందని విన్నాను. యెందుకలా? అక్కడ సేవకులెవరూ లేరా?” అని అక్బర్ బీర్బల్ ని అడిగారు.

బీర్బల్ ఇలా జవాబు చెప్పాడు, “సమ్రాట్, మీ సందేహం నేను సమయమొచ్చినప్పుడు తీరుస్తాను!”<br><br>

కొన్ని రోజులు గడిచాయి. బీర్బల్ ఒక పనిమనిషిని పిలిచి ఆమె చేతికొక మైనపు బొమ్మను ఇచ్చాడు. బొమ్మ అచ్చు ఒక శిశువు రూపంలో ఉంది. “ఈ రోజు నేను మహారాజుతో తోటలో ఉన్నప్పుడు, ఈ బొమ్మని తీసుకుని నీట్లో పడిపోయినట్టు నటించు, నీకు మంచి బహుమానమిప్పిస్తాను,” అని ఆ పనిమనిషికి చెప్పాడు.

అలాగే పనిమనిషి సాయంత్రం అక్బర్, బీర్బల్ తోటలో విహరిస్తుంటే తోట నడిమధ్య ఉన్న మడుగులో కాలు జారి పడిపోయినట్టు నటించింది. తనతో పాటు ఆ శిశువు బొమ్మకూడ నీళ్ళల్లో పడిపోయింది.<br><br>

అక్బర్ ఈ దృశ్యం  చూడగానే వెంటనే నిండు బట్టలతోనే నీళ్ళల్లోకి దూకి ఆ శిశువు బొమ్మని కాపాడ సాగాడు.<br>

బీర్బల్ మడుగు గట్టున నిలుచుని, “మహారాజా, యెందుకు మీరు నీళ్ళల్లో దూకరు? సేవకులని పురమాయిస్తే సరిపోయేది కదా?” అన్నాడు.<br><br>

“ఒక శిశువు ప్రాణాపాయ స్థిథిలో కనిపిస్తే మీరు యెలా ముందూ వెనకా చూడకుండా ఆదుకోవాలనుకున్నారో, విష్ణుమూర్తి కూడా అలాగే తన భక్తుడైన ఆ ఏనుగుని కాపాడడానికి వెనకాడలేదు” అని చాలా తెలివిగా అక్బర్ సందేహం తీర్చాడు.


<br>
</font>   </p>  </body>
</html>