<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అపర పరమానందయ్య శిష్యుల కధ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక వూరు. ఆ వూరు పేరు పుణే అనబడే పూనా.<br><br>
ఆ నగరంలో ఇద్దరు గురువులు. ఒకరు పరమానందయ్య, మరొకరు ఆనందయ్య. పరమానందయ్య గారి దగ్గర ఏడుగురు, ఆనందయ్య గారి దగ్గర మరో ఏడుగురు శిష్యరికం చేస్తున్నారు.<br><br>
గురువుల సంగతేమో కానీ వారి శిష్యులకు మాత్రం తమ తెలివితేటలపై అపరిమితమైన నమ్మకం. అలాగే అవతల జట్టు శిష్యుల తెలివితేటలపై అంతులేని అపనమ్మకం.<br><br>
ఒక రోజు ఇద్దరు గురువులు తమ శిష్యులను పిలిచి ముంబై లో ఒక పని చక్కపెట్టుకుని రమ్మని ఆదేశించారు.<br><br>
గురువాజ్ఞను శిరసావహించి ఆ పద్నాలుగుమంది రెండు జట్లుగా పుణే రైల్వే స్టేషనుకు వెళ్లారు.<br><br>
ఆ శిష్యబృందానికి ఒక మహత్తరమయిన ఆలోచన వచ్చింది. గురువులు ఎట్లాగో లేరు. ఎదుటి పక్షం వారు తమ సమక్షం లోనే వున్నారు. రెండు పక్షాలలో ఎవరి తెలివి తేటలు గొప్పవో తేల్చుకోవడానికి ఈ ప్రయాణమే ఇదే సరయిన తరుణం అనుకున్నారు.<br><br>
ఆనందయ్య బృందం తమ ఏడుగురికీ ఏడు టిక్కెట్లు కొనుక్కున్నారు. పరమానందయ్య శిష్యులు మాత్రం ఏడు కొనకుండా అందరికీ కలిపి ఒకటే ఒక టిక్కెట్టు కొన్నారు. ఇంతలో టీసీ వచ్చాడు. పరమానందయ్య శిష్యుల తిక్క కుదిరిందని ఆనందయ్య బృందం ఆనందిస్తుండగానే, పరమానందయ్య శిష్యులు ఏడుగురూ తటాలున రైలు బోగీలో వున్న టాయిలెట్లో దూరారు. టీసీ టాయిలెట్ తలుపు తట్టాడు. తలుపు ఓరగా తెరుచుకుని ఒక చేయి బయటకు వచ్చింది. అందులో ఒక టిక్కెట్టు వుంది. టీసీ సంతృప్తి పడి వెళ్ళిపోయాడు. ఇది చూసిన ఆనందయ్య శిష్యులకు వొళ్ళు మండింది. పరమానందయ్య శిష్యులు చేసిన ట్రిక్కు అర్ధమయింది.<br><br>
సరే రెండు జట్లూ ముంబాయ్ చేరాయి. గురువులు ఒప్పగించిన పనులు చక్కబెట్టుకున్నాయి. తిరుగు ప్రయాణంలో ముంబాయ్ నుంచి వారికి డైరెక్ట్ ట్రైన్ లో టిక్కెట్లు దొరకలేదు. లోనావాలా వరకు ట్రైన్ లో వెళ్లి అక్కడినుంచి లోకల్ ట్రైన్లో పుణే వెళ్ళాలనుకున్నారు.<br><br>
తిరుగు ప్రయాణంలో ‘ఒకే టిక్కెట్టు’ అనే ట్రిక్కుతోనే ఎదుటి పక్షం ఆట కట్టించాలని ఆనందయ్య శిష్యులు పధకం వేసారు. ఈసారి వారు ఏడు టిక్కెట్లకు బదులు ఒకే టిక్కెట్టు కొనుక్కుని లోనావాలా రైలెక్కారు. పరమానందయ్య శిష్యులు ఒక్క టిక్కెటు కూడా కొనలేదు.<br><br>
టీసీ రావడాన్ని పసికట్టి రెండు జట్లూ చెరో టాయిలెట్లో దూరాయి. పరమానందయ్య శిష్యుల్లో ఒకడు టాయిలెట్ నుంచి బయటకు వచ్చి టీసీ మాదిరిగా ఎదుటి టాయిలెట్ తలుపు తట్టాడు. అలా తట్టింది టీసీయే అని భ్రమపడి ఆనందయ్య శిష్యులు తమ వద్ద వున్న ఒకే ఒక టిక్కెట్టును తలుపు ఓరగా తెరిచి బయట పెట్టారు. అదను కోసం వేచి వున్న పరమానందయ్య శిష్యుడు తటాలున ఆ టిక్కెట్టు తీసేసుకుని తమ టాయిలెట్లోకి దూరిపోయాడు. మళ్ళీ పాత ట్రిక్కే వాడి టీసీ నుంచి తప్పించుకున్నారు. కొనుక్కున్న ఒకే ఒక్క టిక్కెట్టును పోగొట్టుకున్న ఆనందయ్య శిష్యులు టీసీకి దొరికిపోయి పెద్ద జరిమానా చెల్లించుకున్నారు.
ఏమయితేనేం, మొత్తం మీద వారంతా లోనావాలా చేరుకొని పుణే వెళ్ళే లోకల్ ఎక్కారు.<br>
ఆనందయ్య శిష్యులు ఒక్క టిక్కెట్టు ట్రిక్ మళ్ళీ ప్రదర్శించి వూరుచేరేలోగా ప్రత్యర్ధి జట్టుపై ఒక్కమారయినా ఆధిక్యత చూపాలని అనుకున్నారు.<br><br>
పరమానందయ్య శిష్యులు మాత్రం బుద్ధిగా ఏడు టిక్కెట్లు కొనుక్కుని లోకల్ ట్రైన్ ఎక్కారు. ఈ కధలో లెక్కప్రకారం రావాల్సిన టీసీ యధాప్రకారం వచ్చాడు. పరమానందయ్య శిష్యులు తాము కొన్న టిక్కెట్లు చూపారు. ఒక్క టిక్కెట్టుతోనే రైలెక్కిన ఆనందయ్య శిష్యులు టీసీ కళ్లబడకుండా దాక్కోవడానికి టాయిలెట్ కోసం వెతికారు. కానీ అది వారికి దొరక్కపోగా వాళ్లు మాత్రం ఎంచక్కా టీసీకి దొరికిపోయారు. ఎదుటి పక్షాన్ని ఓడించాలనే ఆత్రుతలో లోకల్ ట్రైన్లలో టాయిలెట్లు వుండవన్న సంగతి వారు మరచిపోయారు.<br><br>
అంటే నీతి ఏమిటంటే అనుసరణ మంచిదే కావచ్చుకాని ఎంతో కొంత ఆలోచన కూడా దానికి తోడు కావాలి. అప్పుడే అది రాణిస్తుంది.

<br>
</font>   </p>  </body>
</html>