<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరమానందయ్య శిష్యులు చేసిన శొంఠి వైద్యం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామంలో రామయ్య అనే వ్యాపారస్థుడు వున్నాడు. అతనికి పరమానందయ్యగారంటే ఎంతో భక్తి. పరమానందయ్యగారి తండ్రి, తాతల కాలం నుండి కుటుంబ గురువులు. అందువల్ల ఆయన పరమానందయ్యగారిని దైవసమానంగా భావిస్తున్నాడు. ఆయన మాట వేద వాక్యంగా భావించి పాటిస్తాడు. అప్పుడప్పుడూ ఆయన పరమానందయ్యగారి వద్దకు వచ్చి తృణమో పణమో యిచ్చి వెళుతూ వుంటాడు.<br><br>

రామయ్య తన గ్రామంలో వడ్డీ వ్యాపారం చేసేవాడు. కిరాణా దుకాణం, బట్టల దుకాణం నడిపేవాడు. అనేక అబద్దాలు ఆడి, మోసాలు చేసి విశేష ధనం, భూమి సంపాదించాడు. కానీ భార్యా పిల్లలు దక్కలేదు. నా అనే దిక్కులేక, గ్రామస్థులతో, సరిపడక మనసు బాగులేనప్పుడూ, ఏదయినా అనారోగ్యం వచ్చినప్పుడూ పరమానందయ్యగారి వద్దకు వెళ్ళి, రెండురోజులు ఉండి పోతుండేవాడు.<br><br>

ఇలా జరుగుతూ ఉండగా ఒకసారి రామయ్యకు కడుపునొప్పి పట్టుకొంది. ఎన్నాళ్ళకూ తగ్గలేదు. మంచం పట్టాడు. తన స్థితి పరమానందయ్యగారికి ఉత్తరం ద్వారా తెలియచేసి ఒకసారి రమ్మని ప్రార్థించాడు. రామయ్య ఉత్తరం చదువుకొని పరమానందయ్యగారు శిష్య సమేతంగా మరునాడు అతని గ్రామం వెళ్ళారు. గురువుగారిని చూచి రామయ్య చాలా మర్యాద చేసి తన బాధను గురించి వివరంగా చెప్పాడు. పరమానందయ్యగారు 'నేను వచ్చానుగదా భయపడకు! ఇదొక గొప్ప రోగమా? దీనికి నా శిష్యులు చికిత్స చేయగలరు. రెండు రోజులలో నీ సమస్త బాధలూ తీరిపోతాయి. నిర్భయంగా వుండు'. అని ధైర్యం చెప్పాడు. శిష్యులను పిలిచి ఆయనకు చేయవలసిన చికిత్స గురించి వివరంగా చెప్పారు.<br><br>

గురువుగారి ఆజ్ఞ దొరకడం తడవుగా ఒక శిష్యుడు తన సంచిలో వున్న శొంఠి పొడుము తీసి కాస్త పంచదార కలిపి రామయ్యకు ఇచ్చి గోరువెచ్చని నీళ్ళు త్రాగించాడు. ఆ విధంగా మూడు పూటలు యిచ్చేసరికి రామయ్యగారికి కడుపునొప్పి తగ్గి ఆకలి పుట్టింది. రామయ్య చాలా సంతోషించాడు. రెండవ రోజున మరొక శిష్యుడు శొంఠి మెత్తగా దంచి కషాయం కాచి త్రాగించాడు. రామయ్య శరీరమంతా వేడి పుట్టింది. మూడవరోజున మరొక శిష్యుడు శొంఠి గంధం తీసి రామయ్య శరీరమంతా పట్టించాడు. దాంతో రామయ్య శరీరమంతటా మంటలు పుట్టాయి. ఆ బాధ భరించలేక రామయ్య గట్టిగా ఏడవనారంభించాడు. అది చూసి పరమానందయ్యగారు 'భయపడకు! రోగం తగ్గేముందు అలాగే వుంటుందని ' ధైర్యం చెప్పాడు. రామయ్య నిజమే కావచ్చుననుకొని మంటను ఓర్చుకొంటున్నాడు. నాలుగవరోజున మరొక శిష్యుడు శొంఠి నూరి ముద్దచేసి రామయ్య నడినెత్తిమీద వేసి కట్టుకట్టాడు. ఉన్న బాధలు చాలక తలపోటు పట్టుకొని పిచ్చిగా అరుస్తూ బాధపడసాగాడు.<br><br>

అతని స్థితి చూసి పరమానందయ్యగారు శిష్యులను పిలిచి కొంపముంచారు. రామయ్య చచ్చేస్థితిలో వున్నాడు అని బాగా ఆలోచించి చికిత్స సాగించాడు. గురువు గారి మాటలు విని శిష్యులు చాలా బాధపడ్డారు. ఇంత కష్టపడి చికిత్స చేస్తుంటే గురువుగారు మెచ్చుకోవడంలేదని ఆగ్రహించి 'గురువుగారూ! మీరేం దిగులుపడకండి. రామయ్య చచ్చినా అతని ప్రాణాలు మాత్రం పోనియ్యం' అని వాగ్దానం చేశారు. రాత్రి శిష్యులంతా కలసి ఆలోచించసాగారు. మనం ఎన్నిరకాల చికిత్సలు చేసినా రోగం తగ్గలేదు. రోగం తగ్గినా తగ్గకపోయినా ప్రాణం పోకుండా చూడాలి అని నిశ్చయించుకొన్నారు. ఒకనాడు ప్రాణం ఎటువేపునుంచి పోతుందో తెలుసుకోవాలన్నాడు. మరొకనాడు తెలుసుకోవడానికేముంది? కడుపులోనుంచి పోతుంది అన్నాడు. ఇంకొకడు ముక్కులో నుంచి పోతుందన్నాడు. వేరొకడు కళ్ళలోనుంచి పోతుందన్నాడు. ఈ విధంగా తలోక విధంగా చెప్పి ఎటూ నిర్ధారణ చేసుకోలేక పోయారు. వారిలో ఒక బుద్దిమంతుడు యిలా చెప్పాడు. మన శరీరంలో నవరంధ్రాలున్నాయంటారు. ఆ రంధ్రాలను వెతికి మూసివేస్తే ప్రాణం ఎటూపోలేక చచ్చినట్టు పడివుంటుంది. అన్నాడు. అతని బుద్ది కుశలతకు అంతా మెచ్చుకొన్నారు.<br><br>

తమ వద్దనున్న శొంఠినంతా తీసి మెత్తగా దంచి ముద్ద చేసి రామయ్యను బలవంతంగా కదలకుండా పట్టుకున్నారు. అతని నవరంధ్రాలలో శొంఠి ముద్దకూర్చారు. ఎప్పుడైతే నోరు, ముక్కు రంధ్రాలు మూసివేశారో అప్పుడే అతని పంచప్రాణాలు గాలిలో కలసిపోయాయి. కదలక మెదలక పడి వున్నాడు. అతడు బాధ తగ్గి హాయిగా నిద్రపోతున్నాడని శిష్యులనుకొన్నారు. మంచం చుట్టూ కూర్చొని కునుకుతున్నారు. తెల్లవారింది గురువుగారు నిద్ర నుంచి మేల్కొని రామయ్య వున్న గదిలోనికి వచ్చారు. మంచం వద్దకు వెళ్ళి రామయ్య చెయ్యిపట్టుకొని నాడి చూశారు. గుండె మీద చెయ్యి పెట్టి చూశాడు. కొంప మునిగింది! రామయ్య చనిపోయాడు. లేవండిరా! వెధవల్లారా. అని బిగ్గరగా అరిచారు. శిష్యులు గురువు గారి కేకలు విని త్రుళ్ళిపడి లేచారు. తాము చేసిన ఘనకార్యం గురించి చెప్పబోయారు, మీ తెలివి తక్కువ వైద్యము వల్ల రామయ్య చనిపోయాడు. ఎవరైనా ఈ సంగతి తెలుసుకొంటే చావగొట్టి చెవులు మూస్తారు. ఇతనికి దహన సంస్కారాలు చేయించాలి. కావలసిన వాళ్ళెవరూ లేరు. ఇరుగు పొరుగు వారికి ఈ సంగతి చెప్పి తీసుకొనిరండి అని పంపారు.<br><br>

రామయ్య అంటే ఆ ఊళ్ళో వున్న వారికందరికీ చాలా కోపంగా వుంది. వాడు చస్తే మాకేం? బ్రతికితే మాకేం? మేము మాత్రం రాము. అని కబురు చేశారు. అంతట పరమానందయ్యగారు అతని శిష్యుల సహాయంతో దహన సంస్కారాలు జరిపారు. రామయ్య అంతకుముందే తాను చనిపోయిన తరువాత తన ఆస్తి అంతా తమ గురువుగారైన పరమానందయ్యగారి మఠమునకు యిస్తానని వాగ్దానం చేసి వీలునామా వ్రాసిపెట్టాడు. దాని ప్రకారం రామయ్య ఆస్థిని గైకొని శిష్యసమేతంగా స్వగ్రామం బయలుదేరారు పరమానందయ్యగారు.     

<br>
</font>   </p>  </body>
</html>