<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కొంత డబ్బు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పరమానందయ్య గారికి ఒక శుభకార్యం జరిపినవలసి వచ్చింది. దానికి కొంత డబ్బు అవసరమయింది. అందుకని చుట్టుపక్కల గ్రామాలకి వెళ్ళి ధన, కనక, వస్తు వాహనాలు విరాళాలు సేకరించుకురావాలని శిష్యులను వెంటబెట్టుకుని బయలుదేరారు.<br><br>
నాలుగయిదు గ్రామాలు తిరిగేసరికి వారికి విరాళాలు బాగానే వచ్చాయి. అప్పటికే సాయంత్రమయిపోయింది. తొందరగా చేరకపోతే చీకటి పడిపోతుందని వాళ్ళంతా గబగబా నడవసాగారు.<br><br>

దారిలో ఒక ఏరు అడ్డు వచ్చింది. ఆ ఏరు మోకాలిలోతు మాత్రమే ప్రవహిస్తుంది. అది చూసిన శిష్యుడికి బాగా కోపమొచ్చింది. “మా గురువుగారితో కలసి శిష్యులం వస్తుంటే మా ప్రయాణం ఆపాలనే దుర్భుద్దేమిటి ఈ ఏరుకి? దీనికి గురువుగారన్నా భయం లేదు, అనుకుని “గురువుగారు మీరు హాయిగా విశ్రాంతి తీసుకొండి, ఈ నది పొగరు మేము చూసుకుంటాం” అంటూ గురువుగారికి విశ్రాంతి నిచ్చారు.<br><br>

శిష్యులంతా బాగా అలోచించి.. ఏరుకి ‘చురుకెయ్యడానికి ‘ నిర్ణయించున్నారు. ఒకడు కాగడా తయారు చేసి మంట అంటించాడు. ఆ కాగడాను శబ్ధం చేయకుండా ఏటిలోకి వెళ్ళాడు. ఆ కాగడాని ఏరులో ముంచాడు. వెంటనే అది చుయ్మని శబ్ధం చేసింది. దానికి, ఆ శిష్యుడు భయపడిపోయి పరిగెత్తుకొంటూ వచ్చి పడ్డాడు.
<br><br>
ఈ గోలకి గురువుగారికి మెలకువ రాలేదు. ఆయనకు గాఢనిద్ర పట్టేసింది. అది చూసిన మిగతా శిష్యులు , “ఏమయిందిరా?” అని అడిగారు.<br><br>

“ఏరు పడుకోలేదురా.. మెలకువగానే ఉంది. నేను వాతపెట్టబోతుంటే పగబట్టిన నాగుపాములా బుస్సుమని పెద్ద పెద్ద కెర్టాలతో నన్ను కాటేసింది” అంటూ వణికిపోతూ … భోరుమని ఏడిచేశాడు.<br><br>

అదే సమయంలో అటునునుంచొక యువకుడు గుర్రం మీద స్వారీ చేస్తూ దాటడం చూసిన శిష్యుల ఆశ్చర్యానికి అంతులేదు. ఈ యువకుడు ఎంత ధైర్యంగా వస్తున్నాడో ! ఏరు నిద్దరోతుందేమో.. అందుకే వాడినేమి అనలేదు అనుకుని.. “ఇది మంచి సమయం. ఏరు నిద్రపోతుందో లేదో చూసిరా.. మనం కూడా దాటేద్దాం” అన్నాడు మరో శిష్యుడు.
<br><br>
సరేనని ఓ శిష్యుడు నుదుటన వీభూది పెట్టుకుని.. ఆంజనేయ దండకం చదువుతూ ఏటి ఒడ్డుకు బయలుదేరాడు. ఏరులోకి వెల్ళి మెల్లగా శబ్ధం చేయకుండా తన చేతిలోని కాగడాను ముంచాడు. కాగడాకి నిప్పులేదు కనుక నీళ్ళు ఏ శబ్ధం చేయలేదు.<br><br>

ఏటినుండి ఏ శబ్ధం రాకపోయేసరికి ఆ శిష్యుడు పరుగెత్తిపోయి తన వారి దగ్గరకొచ్చి – “ఏరు నిద్దరోతోంది. ఇదే మంచి సమయం. అందరూ తయ్యారవ్వండి” అని హడావిడి చేశాడు.<br><br>

శిష్యులు – గురుగారినెంత లేపిన ఆయనకు మెలకువ రాలేదు. ఆయనను మోసుకుపోదామనుకున్నారు. అందరూ దేవుణ్ణి ప్రార్థించుకుని, మూటల్ని గురువుగారిని ఎత్తుకుని మొత్తానికి అవతలి ఒడ్డుకు చేరారు.<br><br>

అయినా గురువుగారికి మెలకువ రాలేదు. ఏరు దాటిన ఆనందంతో శిష్యులంతా గంతులేశారు. ఇంతలో వాళ్ళలో ఓ శిష్యుడు అందరినీ వరుసగా నిలబడమని చెప్పాడు. అందరూ గోల ఏయకుండా నిశ్శబ్ధంగా వరుసలో నిలబడ్డారు.<br>

“ఎందుకు?” అని అడిగాడు ఓ శిష్యుడు.<br>

“మనమంతా ఇవతలి ఒడ్డుకు వచ్చామో లేదో” అని అన్నాడా శిష్యుడు.<br>

“ఐతే ఇప్పుడేం చెయ్యాలి? అనం పన్నెండు మందిమి. గురువుగారు కాక శిష్యులం పన్నెండుమందిమి.”<br>

ఆ శిష్యుడు ఒక్కొక్కరిని లెక్కపెట్టడం మొదలుపెట్టాడు. అతన్ని వదిలి మిగిలిన పదకొండుమందిని లెక్కపెట్టాడు ఆ వెర్రి శిష్యుడు.<br>

“బాబోయ్ .. మనలో ఒకర్ని ఏరు మింగేసింది” అని గట్టిగా అరిచాడతను.<br>

“అవతలి ఒడ్డున ఉండిపోయాడేమో” అన్నాడు ఓ శిష్యుడు.<br>

లేదు నేను వెనక్కి తిరిగి చూశాను కదా” చెప్పాడు శిష్యుడు.<br>

“అంటే నిజంగానే ఏరు మింగేసిందన్నమాట” అంటూ శిష్యులంతా భోరున ఏడుస్తూ ఏరుని శాపనార్థాలు పెట్టసాగారు.<br><br>

అంతలో అటుగా భుజాన కర్రపట్టంకుని ఓ బాటసారి వస్తున్నాడు. శిష్యులను చూసిన ఆ రైతు వారిని సమీపించి, “మీరెవరు? ఎందుకు బాధపడ్తున్నారు” అని ప్రశ్నిచాడు.<br><br>

“మా గురువుగారు పరమానందయ్యగారు, మేము ఆయన పన్నెండుమంది శిష్యులం. మేమంతా కలసి ఏరుదాటుకొస్తుంటే అది మాలో ఒకర్ని మింగేసింది.” అని చెప్పారు శిష్యులు.<br><br>

“బాటసారి వారిని ఒకసారి లెక్కపెట్టి చూశాడు. శిష్యుల తెలివి తక్కువతనం అతనిని అర్థమయ్యింది. అందుకే వారిని ఆటపటించాలనుకున్నాడు “నేనెవరిని” అని అడిగాడు బాటసరి శిష్యులని.<br>

“తెలియదు” అన్నారు శిష్యులు<br>

“ఇంతకీ మీరెవరు?” అన్నాడు ఓ శిష్యుడు.<br>

“నేనెవరో ఓరికే చెప్పేస్తానా? మీ దగ్గర ఉన్న డబ్బులో కొంత ఇస్తే చెబుతాను” అన్నాడు బాటసారి చాలా తెలివిగా.<br><br>

మనం అన్ని విషయాలు తెలుసుకొవాలని గురువుగారు చెప్పారు కదా? అందుకని ఇతనెవరో తెలుసుకుందాం అనుకున్నారంతా. బాటసారికి ఓ మూట ఇచ్చి “చెప్పు నువ్వెవరు?” అని అడిగారు.<br>

“నేను మారువేషంలో ఉన్న మాంత్రికుడిని. భూత పిశాచాలను పారద్రోలుతాను”. అన్నాడు<br>

“నువ్వు ఏరు మింగేసిన మా వాడిని తీసుకురాగలవా?” అన్నాడు ఓ శిష్యుడు.<br>

“తీసుకువస్తాను కాని కొంచం ఖర్చవుతుంది” అన్నాడు బాటసారి.<br>

“మనిషికంటే డబ్బు ముఖ్యం కాదని మా గురువుగారు చాలాసార్లు చెప్పారు ఇదిగో మరో మూట” అని డబ్బు ఇచ్చారు.<br><br>

అప్పుడు ఆ బాటసారి ఏదో ఓ పిచ్చిమంత్రం చదువుతున్నట్లు నటించాడు. అతను శిష్యులందర్నీ వరుసగా నిలబెట్టి, ఒక్కొక్కరిని ఒక్కో అంకే లెక్కపెట్టమని చెప్పాడు. అలా లెక్కపెట్టగా పన్నెండుమంది శిష్యులు లెక్క వచ్చారు.<br>

అప్పుడు బాటసారి, “చూశావా మీ వాడిని తెప్పించేశాను” అన్నాడు శిష్యుల ఆనందానికి, ఆశ్చర్యానికి అవధులు లేవు.<br><br>

“మీరు సామాన్యమానవులు కారు. ఏరు మింగేస్న మావడిని తెప్పించగలిగారు. మీకేమిచ్చి రుణం తీర్చుకోగలమని?.. అయినా మీ ప్రతిభకేదో మా వద్ద ఉన్నంత సమర్పించుకొంటాం అంటు మిగతా డబ్బు మూటలు కూడా బాటసారికి ఇచ్చేశారు. అవి తీసుకుని సంతోషంతో అక్కడనుండి వెళ్ళిపోయాను బాటసారి.<br><br>

అప్పుడు మెలకువ వచ్చింది గురువుగారికి. డబ్బు గురించి అడగ్గా శిష్యులు జరిగిందంతా విపులంగా చెప్పారు. వాళ్ళ తెలివితక్కువతనానికి నెత్తినోరు బాదుకొన్నారు గురువుగారు.

<br>
</font>   </p>  </body>
</html>