<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నెతి గిన్నె</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పరమానందయ్యగారి దగ్గరకు ఒకసారొక తర్కపండితుడు వచ్చాడు. స్నేహంతో చూడాలని వచ్చిన అతను ఆ మాటలూ, యి మాటలూ ఆడాక తన తర్క శాస్త్రం గురించి ప్రస్తావించాడు. ఇద్దరు స్నేహితులూ తర్కం గురించి మాట్లాడుకోసాగారు. పెద్దవాళ్ళేం మాట్లాడుకుంటున్నా శ్రద్దగా వినమని గురువుగారు చెప్పారుకదా... అందుకని వాళ్ళు ఆ మాటలర్థమయినా కాకపోయినా వినేస్తున్నారు శిష్యులు. పండితులిద్దరూ తర్కం, మీమాంస మొదలయిన వాటి గురించి చర్చించుకుంటున్నారు. వాటిల్లో శిష్యులికేవీ అర్థంకావడంలేదు- ఏవో పొడిముక్కలు తప్ప. అయినా వినేస్తున్నారు. అంతలో గురుతపత్ని శిష్యులని పిలిచి – అతిథి వచ్చారు కదా. ఇంట్లోకి నెయ్యి తెండి అని గిన్నె, డబ్బులు ఇచ్చారు. ఇద్దరు శిష్యులు వెళ్ళబోతుంటే – ఈపాటిదానికిద్దరెందుకూ? అన్నారు గురుపత్రి. ఒక బుర్రకంటే రెండు బుర్రలు నయం అన్నారు గురువుగారు. అన్నాడు ఒకడు. రెండు బుర్రలంటే ఇద్దరుండాలి కదా ? అన్నాడు రెండొవాడు. మీరెందరెళ్ళినా ఒక్క బుర్ర కూడా కాదు – గొణుక్కుందావిడ. వాళిద్దరూ బజారులకెళ్ళి నెయ్యి గిన్నెలో పోయించుకుని వస్తూంటే – గురువుగారికీ పండితుడుగారికీ జరిగిన మాటలు గుర్తుకొచ్చాయి. వీళ్లకి ఈ నేతికి గిన్నె ఆధారమా ? అడిగాడొకడు. గిన్నెకు నెయ్యే ఆధారము అన్నాడు రెండోవాడు. మహాతెలిసినట్లుగా. అంటే నెయ్యి లేకపోయినా గిన్నె ఉండగలదన్న నా సిద్దాంతాన్ని పూర్వపక్షం చేస్తున్నావన్నమాట. అన్నారు అర్థం తెలియకపోయినా(పడికట్టు) పదం ఉపయోగిస్తూ. ఔనంతే అన్నాడు రెండోవాడు ధీమాగా. ఇద్దరూ కాస్సేపు వాధించుకుని ఆ పైన కొట్లాట వరకూ వెళ్లిపోయారు. గిన్నెకి నెయ్యి ఆధారమన్నావుగా... చూడు నీ నేతిగతేమవుతుందో ; అంటూ గిన్నెను బోర్లించేశాడు. గాలిలో నెయ్యంతా నేలపాలయింది. రెండోవాడికి కోపమొచ్చింది. చటుక్కున మొదటివాడి చేతిలోని గిన్నెను గట్టిగా అతని చేతిమీద కొట్టి ఎగర కొట్టాడు. ఇప్పుడు నీ గిన్నె కాధారమేదీ? నెయ్యంది కనుక గిన్నె నీ చేతిలో ఉంది. నెయ్యినే ఆధారం పోవడంతో నీ గిన్నె హూష్ – నవ్వాడు రెండోవాడు. బంగారంలాంటి వెండిగిన్నె వాళ్ల తర్కవితర్కాలలో ఎగిరి పంటకాలవలో పడి ప్రవాహం పాలయింది మరి చిక్కకుండా. ఇంటికెళ్లాక – ‘‘ నెయ్యేదీ’’ అని అడిగారు గురుపత్ని జరిగినదంతా చక్కగా చెప్పారిద్దరూ. ఈ జన్మలో మీరు బాగుపడరు అని తలకొట్టుకుందావిడ.

<br>
</font>   </p>  </body>
</html>