<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరమానందయ్య శిష్యులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పరమానందయ్యగారికి పన్నెండు మంది శిష్యులు. వాళ్ళు ఒకరోజు కట్టెలకోసం అడవికి వెళ్ళారు. తిరుగు ప్రాయాణంలో వాళ్ళు ఒక వాగును దాట వలసి వచ్చింది.<br><br>

"అమ్మో! వాగులో మునిగి పోతామేమో" అంటూ భయపడ్డారు. "మనం ఒకరి చేయి ఒకరం పట్టుకొని వాగు దాటుదాం" అన్నాడు ఒకడు. "సరే" అన్నాడు మరొకడు. అలాగే వారు వాగును దాటారు. శిష్యుల్లో ఒకరికి "అందరం వాగుదాటామా?" అనే అనుమానం వచ్చింది. "ఓరేయ్! మీరంతా వరుసలో నిలబడండి. నేను లెక్కపెడతాను" అన్నాడు. అందరూ వరుసలో నిలబడ్డారు.<br><br>

"ఒకటి, రెండు, మూడు..... పడకొండు. ఒరేయ్ పదకొండు మందిమే ఉన్నాం! ఒకడు వాగులో మునిగిపోయాడు" అన్నాడు. శిష్యులందరూ ఒకరి తరువాత ఒకరు లెక్కబెట్టారు. ఎన్నిసార్లు లెక్కబెట్టినా సంఖ్య పదకొండే వచ్చింది.<br><br>

"మనలో ఒకరు వాగులో మునిగిపోయారు" అంటూ అందరూ భోరుభోరున ఏడుస్తూ, గురువు గారి దగ్గరకు వెళ్ళారు. జరిగిన విషయం చెప్పి మళ్ళీ భోరున విలపించారు.<br><br>

గురువుగారు అందరినీ తేరిపార చూశారు. శిష్యులను మళ్ళీ లెక్కపెట్టమన్నారు. ఒకడు లెక్కబెట్టాడు. మళ్ళీ పదకొండే వచ్చింది. గురువుగారు శిష్యులూ చేసిన తప్పును గుర్తించారు. వారందరినీ వరుసలో నిలబెట్టి స్వయంగా లెక్కబెట్టారు. శిష్యులు తమ పొరపాటు తెలుసుకొని నవ్వారు.

<br>
</font>   </p>  </body>
</html>