<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మధ్యాహ్న భోజనం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ రోజు పరమానందయ్య గారు మధ్యాహ్న భోజనం చేసి కాస్సేపు నడుం వాల్చాలను కుంటారు. తన శిష్యుల్లో ఇద్ధరిని పిలిచి తన కాళ్ళు పట్టవలసిందిగా ఆఙ్ఞ ఇచ్చి నిద్రకుపక్రమిస్తాడు. శిష్యులిద్దరూ భక్తిగా గురువు గారి కాళ్ళుపిసకటం మొదలు పెడతారు. ఆ మర్ధనా సుఖానికి గురువు గారు హాయిగా నిద్రలోకి జారుకుంటారు. కొద్దిసేపటి తర్వాత కాళ్ళ పడుతున్న శిష్యుల్లో ఒకడు తను వత్తుతున్న గురువు గారి కాలును మురిపెంగా చూసుకొంటూ “నేను ఒత్తుతున్న గురువుగారి కాలు చూడు. ఎంత బాగా మర్ధనా చేసానో. మిలమిల్లాడుతోంది” అన్నాడు. రెండో వాడు “ఏడిశావ్ లేరా! నా కాలు చూడు. ఎలా తళతళ్లాడు తుందో? నేనే బాగా మర్ధనా చేసాను” అన్నాడు. మొదటి వాడికి చిర్రెత్తు కొచ్చింది. “కాదు. నాకాలే మెరుస్తోంది. నీకాలు వికారంగా ఉంది” అన్నాడు కోపంగా. రెండోవాడికి ఇంకా మండుకొచ్చింది. “నోరు ముయ్యి. నీకాలు చెత్తది. నా కాలు బంగారం” అన్నాడు గురువు గారి కాలుని చేత్తో నిమిరుతూ. మొదట వాడు కోపంతో రొప్పుతూ “నువ్వు నా కాలుని అవమానించావు. చూస్కో నేనేం చేస్తానో?" అంటూ రెండోవాడు ఒత్తుతున్న గురువుగారి కాలిని ఒక్కటి కొట్టాడు.రెండో వాడు అంతకంటే కోపంతో “నా కాలునే కొడతావా? చూస్కో నీ కాలుని నరికేస్తాను” అంటూ గొడ్డలి తెచ్చాడు. మొదటి వాడు “నీ కాలుని మాత్రం నే వదులుతానా?" అంటూ కత్తి పట్టుకొచ్చాడు. ఇద్దరూ కలిసి గురువు గారి కాళ్ళని కొట్టటం అయిపోయి నరికేందుకు సిద్ధ పడ్డారు. ఈ గొడవకు నిద్ర లేచిన గురువు గారు ఇద్దరి అఘాయిత్యాల్ని ఆపమంటూ గావుకేక పెట్టారు. తర్వాత ఆయన సహనంగా ఇద్దరు కలిసి తన కాళ్ళనే బాధించిన విషయాన్ని బోధపరచి వారిని వివేకవంతుల్ని చేసే ప్రయత్నం చేశాడు.

<br>
</font>   </p>  </body>
</html>