<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సూది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓకసారి పరమానందయ్యగారికి సూది అవసరమొచ్చింది. ఆయన శిష్యులను పిలిచి సూది తీసురమ్మని చెప్పారు. శిష్యులంతా బజారుకి సూదికోసం బయలుదేరారు. సూది కొన్నాక వాళ్ళకు ఒక అనుమానం కలిగింది.<br><br>
“ఈ సూదిని ఎవరు తీసుకెళ్ళి గురువుగారికివ్వాలి?” అందరూ “నేను.”….”.నేను” .. అంటూ పోటి పడ్డారు.<br><br>

ఆ గొడవ తేలేలా కనిపించలేదు ఇలా ఉండగా, ఓ శిష్యుడికి కొంత దూరంలో ఒక తాటిదూలం ఒకటి కనిపించింది . అతనికి ఓఆలోచన వచ్చిది.<br><br>

అప్పుడు అతను మిగతావారితో ఇలా చెప్పాడు.. “మనం గొడవ పడొద్దు. అక్కడ ఉన్న తాటిదూలానికి సూదిని గుచ్చి అందరమూ దాన్ని మోసుకెళ్దాం. అపుడు గురువుగారి ఆజ్ఞను అందరూ సమంగా పాటించినట్లవుతుంది.<br>

ఈ ఆలోచన మిగతా శిష్యులకు కూడా నచ్చింది. వాళ్ళు “సరె” అన్నారు.<br><br>

ఆ దూలం తీసుకొని దానికి సూది గుచ్చి, పన్నెండుమంది శిష్యులు మోసుకువెళ్ళారు. ప్రజలంతా వారి తెలివితక్కువ తనానికి ఎంతగానో నవ్వుకొన్నారు. మొత్తానికి శిష్యులంతా కలిసి ఆ తాటిదూలాన్ని గురువుగారి దగ్గరకు తీసుకువెళ్ళారు.<br><br>

గురువుగారు ఆశ్చర్యంతో ఏమి జరిగింది అని అడిగారు. శిష్యులు జరిగినదంతా చెప్పారు. అది విని “సూదికోసం తాటి మాను మోసుకొస్తారా! ఇంతకీ సూదేదీ?” అని అడిగారు<br><br>
అందరూ తాటిమానులోని సూది వెతికారు. ఎంత వెదికినా దొరకలేదు. చివరికి గురువుగారు వెదికినా దొరకలేదు. “మీరు చేసిన హడావిడికి ఆ సూది కాస్తా ఎక్కడో జారిపోయి ఉంటుంది. ముందు ఈ మాను తీసుకెళ్ళి దాని యజమానికిచ్చిరండి” అని నిరుత్సాహపడ్డారు ఆ గురువుగారు.

<br>
</font>   </p>  </body>
</html>