<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పన్నెండు మంది శిష్యుల కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గురువుగారు – పరమానందయ్యగరు. వారి శిష్యులు మొత్తం పన్నెండు మంది.. తెలివితక్కువతనానికి, మూర్ఖత్వానికి పెటింది పేరు. పేరు పరమానందయ్యగారి శిష్యులు. ఆ పన్నెండు మంది శిష్యులు చేసే తెలివితక్కువ పనులు ఎంతగానో నవ్వు తెప్పిస్తాయి.. అసలు<br>
పరమానందయ్య గారి శిష్యుల గురించి కొంచం వివరంగా తెలుసుకుందాం.<br>
<br>
పూర్వం దేవలోకంలో పన్నెండుమంది మునీశ్వర్లు ఒక ఉద్యానవనంలోంచి వెళ్తున్నారు. ఆ వనం ఎంతో అందంగా ఉంది. మునులు ఉద్యానవనం అందచందాలను అస్వాదిస్తూ మెల్లగా మట్లాడుకుంటూ ప్రయాణిస్తున్నారు.<br>
వీరు వెళ్తున్న బాటనానుకొని దట్టమైన పూపొదలు ఉన్నాయి. వాటి వెంకాలే<br>
స్వచ్ఛంగా మెరుస్తున్న నీటిలో రంగురంగుల పద్మాలు కలిగిన కొలను ఉంది. ఆ సమయంలో ఆ కొలనులో ఒక అప్సరస జలకాలాడుతోంది. అప్పుడు ఆమెకు ఈ మునుల మాటలు వినిపించి వారు తన సౌందర్యాన్ని రహస్యంగా<br>
చూస్తున్నారన్న అనుమానంతో —- మీరంతా వట్టి బుద్ధి హీనులు కండి” అని శాపం ఇచ్చింది.<br><br>
వారి వెనుకగా వస్తున్న తాపసి ఇది గమనించాడు మునులు – మాకే పాపమూ తెలిదు మేము నీ సౌందర్యాన్ని చూడడంలేదని అని మొరపెట్టుకొన్నారు. తాపసికి అప్సరస తొందరపాటు కోపం వచ్చి – నువ్వు ముందూ వెనుకా చూడకుండా తొందరపాటుతో మునులని శపించావు. కనుక – నువ్వూ వారితో పాటు భూలోకమొలో జన్మించు” అని ఆమెను శపించాడు.
భూలోకంలో శివభక్తుడైన మహరాజు ఉంటాడు. ఈ అప్సర అతనికి వేశ్యగా ఉంటుంది. ఆ రాజుకు అభిమానుడయిన ఓ పండితుడు మఠం కట్టుకొని నివసిస్తూ ఉంటాడు. అతను మహా పండితుడు. ఆయన వద్ద ఈ పన్నెండు<br>
మంది మునులు తెలివితక్కువ శిష్యులుగా చేరుతారు.<br><br>
రాజు ఇతని మఠం నిర్వహణకు సహాయం చేస్తుంటాడు. ఆ మహాపండితుడే ప్రమానందయ్యగారు. వారికి శిష్యులంటే వల్లమాలిన ప్రేమ, ఎక్కడలేని వాత్సల్యమూ, శిష్యులెంత తెలివితక్కువగా ప్రవర్తించినా, థం తెలివితక్కువతనం వల్ల గురువుగారికి ఎన్ని విధాల బాధలు కలిగించినా ఆ గురువుగారికి శిష్యుల మీద ఎంతమాత్రమూ కోపం వచ్చేది
కాదు.<br>
పరమానందయ్య గారు గొప్ప పండితులు. పురాణాలు, హరి కథలు చెప్పడంలో<br>
దిట్ట. ఆయనకు రాజాశ్రమముంది. పేరు ప్రఖ్యాతలు ఉన్నాయి.

<br>
</font>   </p>  </body>
</html>