<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిసినారి పాట్లు! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పంజాబ్ రాష్ట్రంలో ఒక చిన్న పట్టణం బంగ. బంగలో నివసించే ప్రతి ఒక్కరికీ తెలుసు- మంగళ్దాస్ ఎంత పిసినిగొట్టో. ఒకసారి మంగళ్దాసు దుకాణంనుండి ఇంటికి తిరిగివచ్చేసరికి భార్య పుచ్చకాయ (కలింగరి కాయ)ముక్కలు తరిగి పెట్టింది. అయితే ఇంట్లో చూస్తే, దాని పై చెక్కు కనబడలేదు మంగళ్దాసుకు. దాంతో అతను ఎంత రగడ చేశాడంటే, చివరికి అతని భార్య విసిగిపోయి, తను బయట చెత్తకుప్పలో పారేసిన పుచ్చకాయ చెక్కుల్ని ఏరుకొచ్చి, వాటిని కడిగి, కూర చేసి పెట్టింది!<br><br>

ఒకసారి ఆ మంగళ్దాసు పనిమీద నగరానికి వెళ్లాల్సి వచ్చింది. బస్సు ఛార్జీలు మిగుల్చుకునేందుకుగాను అతను నగరం వరకూ నడిచి పోయాడు. మధ్యలో నదిని దాటేందుకు, మరబోటులో అయితే ఎక్కువ అడుగుతారని, తాతల కాలంనాటి పాత డింగీనొకదాన్ని ఎక్కాడు.<br><br>

వెళ్లటం బాగానే వెళ్ళాడు గాని, వెనక్కి వచ్చేటప్పుడు, కాలం చెల్లిన ఆ పడవకు చిల్లి పడింది. ఆ సమయానికి పడవ నది మధ్యలో ఉన్నది. దగ్గర్లో నేల అన్నది లేదు. రంధ్రంగుండా నీళ్లు బలంగా లోపలికి వస్తున్నాయి- చూస్తూండగానే డింగీ నీళ్లలో మునిగిపోనారంభించింది. మంగళ్దాసు ప్రాణాలు పోయినంత పనైంది- ఎందుకంటే అతనికి ఈత రాదు మరి. ఇక చేసేదేమీ లేక, అతను తన కుల దైవాన్ని ప్రార్థించటం మొదలు పెట్టాడు- "స్వామీ, నన్ను ఈ కష్టం నుండి గట్టెక్కిస్తే, నీ సంతృప్తి కోసం నేను సంతర్పణ చేసి, వెయ్యిమంది బ్రాహ్మణులకు భోజనం పెడతాను" అని గొణగసాగాడు, ప్రాణాలు గుప్పిట్లో పెట్టుకొని.<br><br>

పడవ మునిగిపోయింది. మంగళ్దాసు కూడా మునిగేవాడే- కానీ ఆ సమయంలో ఎక్కడినుండి వచ్చిందో మరి- ఒక పెద్ద కొయ్య దుంగ అతని పక్కకే వచ్చి ఆగింది. మంగళ్దాసు గబుక్కున ఆ దుంగను పట్టుకున్నాడు- మెల్లగా దాని పైకి ఎక్కి కూర్చున్నాడు- భద్రంగా సర్దుకొని, చతికిలబడి కూర్చున్నాడు. దాంతో భయం కొద్దిగా తగ్గింది. ఇప్పుడు అతనికి ఊపిరి పీల్చుకునేందుకు కొంచెం సమయంకూడా దొరికింది. దాంతోటే ఆలోచనా మొదలైంది- "అయ్యో, వెయ్యి మందికి భోజనం పెడతానని నేను ఎట్లా అనగల్గాను? వెయ్యి మంది అంటే మాటలు కాదే! అయినా ఆ దేవదేవుడికి ఈ లెక్క ఏమంత పెద్దది గనక? నేను ఐదు వందల మందికి భోజనం పెట్టినా ఆయనకు సంతోషమే అవుతుందిలే, పరవాలేదు" అనుకున్నాడు.<br><br>

అలా పోయి, పోయి, దుంగ ఒక పల్లపు ప్రాంతాన్ని చేరుకొని ఆగింది. మంగళ్దాసు కాళ్లకు ఒక పెద్ద బండరాయి తగిలింది. అతను దాన్ని కొంత తడిమి, చివరికి దాని పైకెక్కి నిలబడ్డాడు. దగ్గర్లోనే ఒడ్డు కనిపిస్తున్నది- ఇక ప్రమాదం తప్పినట్లే. అతని ఆలోచనలు తను భోజనం పెట్టాల్సిన ఐదువందల మంది బ్రాహ్మణుల వైపుకు మళ్ళాయి. "ఐదు వందలమందికి భోజనం పెట్టనవసరంలేదు- ఐదు వందలలో ఏమున్నది? వందమందికి పెట్టినా మా ప్రభువుకు సంతోషమే. ఆయన నిత్య సంతోషి కదా, ఏమీ పరవాలేదు." అనుకున్నాడు.<br><br>

బండమీద కొంచెం సేద తీరిన తరువాత అతను మళ్ళీ దుంగపైకి ఎక్కి ప్రయాణం సాగించాడు ధైర్యంగా. అది త్వరలో ఒడ్డున ఉన్న ఇసుకను తాకింది. ప్రమాదం పూర్తిగా తప్పిపోయినట్లే. ఇక మంగళ్దాసు సంతృప్తిగా నిట్టూర్చి, ఇంకా బాగా అనిపించటంకోసం, తను భోజనం పెట్టాల్సిన బ్రాహ్మణుల సంఖ్యను ఒకటికి తగ్గించేసుకున్నాడు. " 'భగవానుడు 'పత్రం, పుష్పం, ఫలం, నీళ్ళు'-ఇవి చాలు నాకు' అనలేదా, దానిదేమున్నది?" అనుకున్నాడు ఇప్పుడు.<br><br>
అయినా, భద్రంగా ఇల్లు చేరుకున్నాక ఆలోచిస్తే అతనికి అదీ భారంగానే అనిపించసాగింది- ఏమంటే "ఈ బ్రాహ్మణులు తిండి బాగా తింటారు- పెద్ద పెద్ద బొజ్జల నిండా" అని బాధ. అందుకని, అతను బాగా ఆలోచించి, ఒక బక్కపలచటి బ్రాహ్మణుడు 'రిఖీరాం' ను ఎంపిక చేసుకున్నాడు. రిఖీరాంకు కడుపు సౌఖ్యం లేదని ఊరందరికీ తెల్సు. అందుకని మంగళ్దాసు వాళ్ళింటికి పోయి, అతన్ని మరుసటి రోజు ఉదయం తన ఇంట్లో భోజనానికి రమ్మని చెప్పి చక్కా వచ్చాడు."అయితే, బ్రాహ్మణుడు తనని చూశాడంటే ఏదో‌ ఒక పేరు చెప్పి బాగా దక్షిణ వసూలు చేస్తాడు- అదే, తను గనక ఇంట్లో లేకపోతే ఊరికే నోరుమూసుకొని, భోజనం చేసి పోతాడు- అందుకని, మంగళ్దాసు మరునాడు తెల్లవారకనే భార్యకు జాగ్రత్తలు చెప్పి, ఆ బ్రాహ్మణుడికి దొరక్కుండా 'ముఖ్యమైన పని' ఏదో పెట్టుకొని, వేరే ఊరికి వెళ్ళిపోయాడు.<br><br>

కానీ బ్రాహ్మణుడు రిఖీరాం చాలా తెలివైనవాడు. అతనికి మంగళ్దాసు నైజం బాగా తెలుసు. వీలైతే మంగళ్దాసు తనకు దక్షిణ కూడా ఇవ్వకుండా ఎగనామం పెట్టేయగలడు! అందుకని, తెల్లవారగానే బయలుదేరి మంగళ్దాసు ఇంటికి వెళ్ళాడు రిఖీరాం. అయినా ఆ సరికే మంగళ్దాసు వేరే ఊరికి వెళ్ళిపోయాడు! 'ఇదీ మన మంచికే' అనుకున్న రిఖీరాం మంగళ్దాసు భార్య 'పారో'తో- "తల్లీ, నేను ఒక్కడినే భోజనానికి వస్తున్నానని వంట పరిమితంగా చేస్తావేమోనని, ముందుగా హెచ్చరించి పోదామని వచ్చాను- ఈ పూజ 'సంతర్పణ'-కనుక కనీసం పది మందికి సరిపడా భోజనం తయారు చేయవలసి ఉంటుంది. లేకపోతే ప్రయోజనం సిద్ధించద్దూ?!" అన్నాడు. ఆమె ఇక ఏమీ అనలేక, సర్దుకొని, "అయ్యో! ఆ మాత్రం నాకు తెలీదా, అలాగే చేస్తానులెండి!" అని చెప్పింది.
<br><br>
రిఖీరాం పూజ మొదలుపెట్టి, భోజనం మొత్తాన్నీ‌దేవుడి ముందు పెట్టించి, పారోతో‌ "తల్లీ! ఒక వంద రూపాయలు దేవుని ముందు ఉంచండి" అన్నాడు. ఈ విషయాల్లో పెద్దగా అనుభవం లేని పారో, ఆయన ఎలాచెబితే అలా చేసింది. పూజ తరువాత రిఖీరాం తృప్తిగా భోజనం చేసి, దేవుని ముందున్న పూజా- ద్రవ్యాలతోబాటూ ఆ డబ్బును కూడా తీసుకొని, మిగిలిన భోజన పదార్థాలన్నిటినీ‌ మూట గట్టుకొని, ఇంటికి బయలుదేరాడు. పోయేముందు పారోకు గుర్తుచేసి తన దక్షిణ-200రూపాయలు- ఇప్పించుకున్నాడు కూడా -మరి, 'వ్రతం చెడకూడదు' కదా, అందుకని! ఆపైన అతను సంతోషంగా పాటలు పాడుకుంటూ తన ఇల్లు చేరుకున్నాడు.
<br><br>
ఇంటికైతే చేరుకున్నాడు గానీ, మంగళ్దాసు వెనక్కి రాగానే తన ఇంటిమీదికి దండెత్తి వస్తాడని తెలుసు రిఖీరాంకు. అందుకని, అతను తను తీసుకొచ్చిన సామాన్లనీ, డబ్బునూ భార్య చేతికిచ్చి, మంగళ్దాసు వస్తే ఏంచేయాలో చెప్పి, హాయిగా పడుకున్నాడు.
<br><br>
మధ్యాహ్నానికి ఇల్లు చేరుకున్నాడు మంగళ్దాసు. రాగానే భార్యను అడిగి ఏం జరిగిందో తెలుసుకున్నాడు. ఆ ఖర్చును చూసేసరికి అతనికి గుండె ఆగినంత పనైంది. 'తను లేని సమయం చూసుకొని ఇంత మోసం చేస్తాడా' అని కోపంతో ఊగిపోయాడు. ఒక పెద్ద వెదురుకట్టెను చేత బట్టుకొని, ఆవేశంగా రిఖీరాం ఇంటికి బయలుదేరాడు.
అక్కడికి చేరుకునేసరికి, అతనికి ఏడుపులు, పెడబొబ్బలు వినబడ్డాయి. ఇంటి గడపలో కూర్చొని రిఖీరాం భార్య గుండెలు బాదుకుంటూ ఏడుస్తున్నది. "అయ్యో!‌దేవుడా! ఏం చేసేది? నా భర్త చచ్చిపోతున్నాడు నాయనో! వద్దంటున్నా వినకుండా ఆ మంగళ్దాసు ఇంటికి పోయి భోజనం చేశాడు. అందులో ఏం విషం కలిపారో, ఏమో? ఉలుకూ పలుకూ లేదు; స్పృహలో లేడు. నాయనోయ్, నన్ను అన్యాయం చేసి వెళ్ళిపోతున్నాడు బాబోయ్!" అని గట్టిగా శోకాలు పెడుతున్నది ఆమె.
<br><br>
మంగళ్దాసుకు అంత చలికాలంలోనూ చెమటలు పోశాయి. కట్టె చేతిలోంచి జారి పడిపోయింది. ముఖం పాలిపోయింది. పెదిమలు ఎండిపోయాయి. "రిఖీరాం చచ్చిపోయాడంటే ఇక నన్ను జైల్లో పెడతారు- బహుశ: ఉరి తీస్తారేమో కూడా!" అని అతనికి చెప్పరానంత భయం వేసింది. కిటికీలోంచి లోపలికి చూస్తే మంచం మీద కదలకుండా పడి ఉన్న రిఖీరాం కనబడ్డాడు. ఆ పరిస్థితిలో రిఖీరాంని చూసే సరికి అతనికి ఇంకా బెదురు పుట్టింది. "రిఖిరాం స్పృహలో లేడు; కానీ ఇంకా ప్రాణాలతోనే ఉన్నాడు! అతను ఎట్టి పరిస్థితుల్లోనూ చచ్చిపోకూడదు. లేకపోతే ఇదంతా నా తలకు చుట్టుకోక మానదు" అని మంగళ్దాసు రిఖీరాం భార్య ముందుకెళ్ళి "అతనికేమీ అవ్వదు. వెంటనే ఓ టాక్సీని పిలిపించు, నగరంలో చాలా మంచి ఆసుపత్రులున్నై, మంచి ఆసుపత్రిలో చేరిస్తే ఇట్టే కుదురుకుంటాడు" అన్నాడు.<br><br>

"ఆ ఆలోచన నాకు కూడా వచ్చింది. కానీ అలా చేయాలంటే కనీసం వెయ్యి రూపాయలైనా కావాల్సి ఉంటుంది. ఇంత సీరియస్ గా ఉన్న రోగిని ఏ ఆసుపత్రి వాళ్ళూ డబ్బు లేకుండా ఉచితంగా చేర్చుకోరు" అంటూనే, రిఖీరాం భార్య "అయ్యో, దేవుడో! మమ్మల్ని బికారుల్ని చేసి పోతున్నావా, స్వామీ! నేను ఇంకెన్నాళ్ళు బ్రతకాలి, ఇలా?" అని గొంతు హెచ్చించింది.
<br><br>
మంగళ్దాసుకు ఇక కాళ్లూ చేతులూ ఆడలేదు. మెదడు మొద్దుబారినట్లైంది. తన పిసినారితనం ప్రక్కన పెట్టి, అతను రిఖీరాం భార్యతో " చూడమ్మా! డబ్బుకు వెనకంజ వేయాల్సిన సమయం కాదిది. త్వరగా ఏదైనా చేసి నీ భర్త ప్రాణాలు కాపాడుకోవాలి. నీ కొడుకును నాతో‌పంపించావంటే, నేను ఇస్తాను- ఆ వెయ్యి రూపాయలూ! కానీ- త్వరగా పంపాలి! -వెంటనే!" అన్నాడు.<br>

అట్లా పిసినారి మంగళ్దాసుకు మరో వెయ్యి రూపాయలు వదిలాయి!<br><br>

ఒకటి రెండు రోజులయ్యేసరికి, ఈ కథ ఊరంతటికీ తెలిసిపోయింది. అందరూ మంగళ్దాసును తలచుకొని కడుపుబ్బ నవ్వుకున్నారు. బంగ పట్టణానికి వెళ్లి ఎవరైనా 'మంగళ్దాస్' అన్నారంటే చాలు- అక్కడ ఈనాటికీ నవ్వుల పువ్వులు పూస్తాయి!

<br>
</font>   </p>  </body>
</html>