<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పాము బుద్ధి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సోంపల్లెలో ఒక మంచి రైతు రంగయ్య ఉండేవాడు. రంగయ్య మనసు మంచిది. ఊళ్ళో వాళ్ళకు ఏ కష్టం వచ్చినా వచ్చి రంగయ్యతో చెప్పుకునేవాళ్ళు. రంగయ్య వాళ్లకు తన చేతనైన సాయం చేస్తుండేవాడు.<br><br>

ఒకసారి రంగయ్య పొలం దున్నుతుంటే ఒక పాము కనబడ్డది. మామూలు రైతులైతే పాము కనబడగానే దాన్ని చంపేస్తారు- అది విషపు పురుగా, కాదా అని కూడా చూడరు. కానీ రంగయ్య ఒక క్షణం ఆగి 'అది ఏ పాము' అని చూశాడు. చూడగా అది విషపు పాము! రంగయ్య దాన్ని చంపేద్దామనుకుంటుండగా అది అన్నది- "రంగయ్యా! నేను పుట్టిందే నీ పొలంలో. ఇన్నాళ్ళూ నీ‌పొలం లోని ఎలుకల్ని తిని నీ పంటను కాపాడాను. ఇప్పుడు నేను ఇల్లు-వాకిలీ కోల్పోయి, చలికి వణుకుతూ దీనదశలో ఉన్నప్పుడు నువ్వు నన్ను చంపుతావా? దయచూడు!" అని.<br><br>
రంగయ్యకు దానిమీద జాలి కలిగింది. దాన్ని ఇంటికి తీసుకెళ్ళి పొయ్యి దగ్గర, వెచ్చగా ఉండే ప్రదేశంలో ఉంచి కాపాడాడు. దానికంటూ ఒక బుట్టను ఏర్పరచి, దాన్ని జాగ్రత్తగా సాకటం మొదలుపెట్టాడు. తను పొలానికి వెళ్ళేటప్పుడు రోజూ దాన్ని పొలానికి తీసుకెళ్ళేవాడు.<br><br>

ఒకసారి ఆ పాము బుట్టలోంచి బయటికి వస్తుండగా చూసిన గ్రద్ద ఒకటి రివ్వున వాలి దాన్ని పట్టుకోబోయింది. దగ్గర్లోనే విత్తనాలు వేస్తున్న రంగయ్య తన చేతుల్లోని కొడవలిని గ్రద్దపైకి విసరకపోతే పాము పని ఆఖరయ్యేది. ఒక సారి పిల్లి ఒకటి దాన్ని పట్టుకోబోయింది. మళ్ళీ రంగయ్యే, సమయానికి పిల్లిని తరిమి, పామును రక్షించాడు. అలా చాలాసార్లు రంగయ్య దాన్ని శత్రువుల బారినుండి కాపాడాడు.<br><br>

ఒక రోజున పాముకు తినేందుకు ఏవీ దొరకలేదు. ఆకలిగొని ఉన్న పాముకు గతం గుర్తొచ్చింది. రంగయ్య తనను చంపబోవటం గుర్తుకు వచ్చింది దానికి. రంగయ్య దయాగుణాన్ని మరచిన పాము, క్రోధంతో ఉడికిపోయింది. మెల్లగా రంగయ్య వెనక చేరి, కాటు వేసేందుకు పడగనెత్తింది.<br><br>

గిరుక్కున వెనక్కి తిరిగిన రంగయ్య, గబుక్కున దాని తలను దొరకబుచ్చుకున్నాడు. వదిలెయ్యమని ప్రాధేయపడుతున్న పాము మాట వినకుండా ఓ కట్టెపుల్లతో దాని నోటిని తెరచి పట్టుకొన్నాడు. దాని కోరలు రెండింటినీ- ఆ కోరల వెనక ఉన్న విషపు తిత్తులతో సహా- పీకేశాడు. ఇకమీద అది ఎవరికీ హాని చెయ్యలేదు! ఆపైన దాన్ని పొలంలోనే వదిలిపెట్టేశాడు.<br>

'చూడు, ఏం చేసినా పాము బుద్ధిమారలేదు' అనుకున్నాడు రంగయ్య, మనసులో.<br>
'చూడు, మనిషి తన బుద్ధిని పోనిచ్చుకోలేదు' అనుకున్నది పాము, జరజరా దూరంగా పోతూ.

<br>
</font>   </p>  </body>
</html>