<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శ్రమయే మూలం.. శ్రమయే దైవం..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సీతమ్మధార అనే ఊర్లో రాము అనే కుర్రాడు ఉండేవాడు. అతడు చాలా బద్ధకస్తుడు. ప్రతి పనీ సులభంగా అయిపోవాలని ఆశించేవాడు, కష్టమైన పనంటే చాలా ఇబ్బందిగా ఫీలయ్యేవాడు.
<br><br>
ఒకరోజు ఆ ఊర్లో ఉండే ఒక పండితుడికి రాము ఎదురయ్యాడు. రాములో మార్పు వస్తుందేమోనని పరీక్షించేందుకు అతడు ఇలా అన్నాడు. "నువ్వు ధనవంతుడిగా మారేందుకు ఓ మార్గం ఉంది. ఈ ఊరి పశ్చిమ దిశలో రావి చెట్టుకు కుడివైపు పది అడుగుల దూరంలో గొయ్యి తవ్వితే బంగారు నగలు దొరుకుతాయి" అని చెప్పి వెళ్లిపోయాడు ఆ పండితుడు.
<br><br>
"బంగారు నగల కోసం ఎంత లోతు తవ్వాల్సి ఉంటుందో ఏమో... ఒకవేళ తవ్వినా అక్కడ నిజంగా బంగారం లేకపోతే.. వృధా శ్రమ కదా..!" అనుకుంటూ రాము కూడా అక్కడ్నించి వెళ్లిపోయాడు. ప్రతి పనినీ రాము ఇలాగే ఏదో ఒక సాకు చెప్పి తప్పించుకునేవాడు.
<br><br>
కొంతకాలానికి ఆ ఊర్లో కరువు వచ్చింది. తాగేందుకు నీరు లేక పశువులు, ప్రజలు చాలా ఇబ్బంది పడాల్సి వచ్చింది. బావి తవ్వుదామని ఎంతమంది ప్రయత్నించినా చుక్క నీరు కూడా పడలేదు. ఆ సమయంలో రాముకు హఠాత్తుగా పండితుడు చెప్పిన మాటలు గుర్తుకొచ్చాయి.
<br><br>
పండితుడు చెప్పినట్లుగా బంగారు నగలు గనుక దొరికితే, వాటిని తీసుకెళ్లి ఎక్కడైనా సరే హాయిగా బ్రతికేయచ్చు అని మనసులో అనుకున్నాడు రాము. వెంటనే ఓ పలుగూ పార తీసుకుని ఈశాన్య దిశలో, రావి చెట్టు దగ్గర తవ్వడం మొదలుపెట్టాడు.
<br><br>
ఎంత తవ్వినా నగల జాడ కనిపించలేదు. అయినా, ఈ కరువు నుంచి తప్పించుకోవాలంటే డబ్బు అవసరం కాబట్టి.. ఎలాగైనా సరే వాటిని చేజిక్కించుకోవాలనుకున్నాడు. విశ్రాంతి లేకుండా తవ్వుతూనే ఉంటాడు. మూడు రోజులు గడిచాయి. నాలుగో రోజు ఉదయాన్నే రాము కాళ్లకి నీటిచెమ్మ తగిలింది. కొద్దిసేపటికి నీరు ఊరడం ప్రారంభమైంది.
<br><br>
రాము గబగబా గుంటలోనుంచి పైకి వచ్చేశాడు. ఆ గుంటంతా నీళ్లతో నిండిపోయింది. ఈ వార్త తెలుసుకున్న ఊరి ప్రజలంతా వచ్చి రాము శ్రమని మెచ్చుకున్నారు. ఊరికి ఇంత గొప్ప ఉపకారం చేసిన అతడికి ఊరి ప్రజలంతా ఎన్నో రకాల బహుమతులు ఇచ్చారు.
<br><br>
శ్రమపడితే అందరి ప్రశంసలతో పాటు విలువైన బహుమతులూ కూడా వస్తాయని గ్రహించిన రాము, ఆరోజు నుంచి కష్టపడి పనిచేయటం ప్రారంభించాడు. అందరికీ ఆదర్శప్రాయుడైనాడు. మరి పిల్లలూ... మీరు కూడా సోమరులుగా కాకుండా, బాగా కష్టించి పనిచేసేవారిలాగా తయారై... పుట్టిన ఊరుకు, దేశానికి మేలు చేస్తారు కదూ..!

<br>
</font>   </p>  </body>
</html>