<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కలతో‌వచ్చిన తిప్పలు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊళ్లో భీముడనే క్లీనరు ఉండేవాడు. పేరుకు తగ్గట్టే, పెద్ద పెద్ద కళ్ళు, గంభీరమైన మీసాలు, గట్టి శరీరంతో ఉండే భీమన్న అచిరకాలంలోనే డ్రైవరయ్యాడు. కొత్తగా డ్రైవరైన భీమన్నకు, సహజంగానే, తన వృత్తి ధర్మం అంటే విపరీతమైన భక్తి శ్రద్ధలు ఏర్పడ్డాయి.
<br><br>
అయితే, భీముడికి చిన్ననాటి నుండీ ఒక సమస్య ఉండేది. ఎప్పుడు పడుకున్నాసరే, వెంటనే అతనికి గొప్ప కలలు మొదలైపోయేవి. ఆ కలల ప్రపంచంలో ఉంటూ అతను ఒక్కోసారి భీకరంగా నవ్వేవాడు. ఒక్కోసారీ బాధగా మూలిగేవాడు. ఈ రెండూ చేయనప్పుడు, అతను ప్రశాంతంగా, గది అదిరేటట్లు, గురక పెట్టేవాడు. అట్లాంటి వ్యక్తితో సహజీవనం చెయ్యాలంటే ఎంత ఓపిక అవసరమో మీకు ఈ పాటికి అర్థమై ఉంటుంది. భీముడి భార్య బంగారం నిజంగా బంగారం లాంటిదే. ఆమెకు భీముడే ప్రత్యక్ష దైవం. తన దైవం నిద్రపోతున్నప్పుడు తన కాలి అందెలు మ్రోగి ఆయనకు ఎక్కడ నిద్రాభంగం‌కలిగిస్తాయోనని ఆమె అందెలు పెట్టుకోవటం మానే ‌సింది! భర్త ఎంత పెద్దగా నవ్వినా, ఎంత గట్టిగా గురకపెట్టినా బంగారం మాత్రం బహు చక్కగా సర్దుకుపోతుండేది.
<br><br>
ఒకరోజు భీమన్న యథా ప్రకారం లారీ దిగి ఇంటికొచ్చాడు. దూరప్రయాణం చేసి వచ్చాడేమో, భోజనం చెయ్యగానే కునుకు పట్టింది. బంగారం కూడా‌ పని ముగించుకొని వచ్చి పడుకున్నది. నిద్రలో భీమన్నకు డ్రైవింగు పని పడింది. ఇంకేమి, లారీని సుతారంగా తోలటం మొదలు పెట్టాడు. చేతులు స్టీరింగు కోసం తారాడాయి. అంతలో చేతికి భార్య చెవులు దొరికాయి. వాటిని పట్టుకొని భీమన్న కులాసాగా స్టీరింగు తిప్పుతూ లారీని తోలసాగాడు. బంగారానికి ఠపీమని మెలకువ వచ్చేసింది- కా‌నీ భర్తకు నిద్రాభంగం‌కాకూడదని, మిన్నకుండిపోయింది.
<br><br>
అంతలో లారీ వేగం‌పెంచాల్సి వచ్చింది మెల్లగా. భార్య మెడ కాస్త వేగం పుంజుకున్నది. తల అటూ ఇటూ‌తిప్పేస్తున్నాడు భీమన్న. స్టీరింగు చేజారిపోకుండా ఉండేందుకని, ఆమె చెవుల్ని గట్టిగా దొరకపుచ్చుకుని, తలని బొంగరంలాగా తిప్పటం మొదలుపెట్టాడు. అంతలో‌మరి, రోడ్డుకు ఎత్తుపల్లాలు కనబడ్డాయి. వేగం తగ్గించాలి.. క్లచ్ నొక్కాలి.. గేరు మార్చాలి. ఎడమ కాలు భార్య కాలిని గట్టిగా నొక్కుతూండగా, భీమన్న చెయ్యి గేరుకోసం వెతకసాగింది. అతనికి ఇప్పుడు బంగారం చెయ్యి దొరికింది. ఇక డ్రైవరుగారు ఆ చేతిని ముందుకీ, వెనక్కీ లాగుతూ డ్రైవింగు మొదలుపెట్టారు. భార్యామణి అరుద్దామనుకున్నది- కానీ అరవలేక, రెండో చేత్తో నోటిని అదుముకున్నది.
అంతలో ఇంకేముంది, వాహనానికి ఎదురుగా ఒక బర్రె వచ్చి నిలుచున్నది! బ్రేకు వెయ్యాలి! 'బ్రేకు ఏది?' భీమన్న కాలెత్తి, బాగా పైకి తీసి..ఎగ్గిరి ఒక్క తన్ను తన్నాడు. ఆ తన్నుకు బంగారం కెవ్వున అరిచి మంచం మీదినుండి దభీమని నేలనపడింది. అయినా ఆవిడగారికి భర్తను తట్టి లేపేందుకు మనసొప్పలేదు.
<br><br>
అంతలో భీమన్న లారీ వేగం పెంచాడు. ఎదురుగుండా రోడ్డు వంకర తిరిగి కనబడ్డది, నిద్రలో. ఒక్క ఉదుటున శరీరాన్నంతా ఊపి స్టీరింగును తిప్పబోయాడు. అంతే ఊపుగా తను మంచం మీదినుండి దభీమని క్రిందపడిపోయి, ఒక్క క్షణంపాటు నిశ్చేష్టుడైపోయాడు. చెయ్యి యాంత్రికంగా వెతికింది లైట్ల కోసం. లైట్లువేసి చూసుకుంటే తను గదిలో‌ఒకమూలన పడి ఉన్నాడు. బంగారం రెండో మూలన కూర్చొని బొప్పిగట్టిన తలను తడుముకుంటున్నది! సిగ్గు పడ్డ భీమన్న భార్యకు క్షమాపణలు చెప్పుకున్నాడు గానీ, మళ్ళీ పడుకోగానే ఇంకొక కల మొదలైతే, మరి ఎవరిది తప్పు?

<br>
</font>   </p>  </body>
</html>