<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">యాపిల్ చెట్టూ.. సుబ్బూ మంచి ఫ్రెండ్స్ అట..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు స్కూలు నుంచి ఇంటికెళ్తుంటే.. దార్లో సుబ్బూకు ఓ యాపిల్ చెట్టు కనిపించేది. అంతే పరుగెత్తుకుంటూ వెళ్లి రెండు యాపిల్ పండ్లను కోసి గబగబా తినేశాడు. కడుపు నిండిన తరువాత అక్కడే, ఆ చెట్టు నీడలోనే హాయిగా విశ్రాంతి తీసుకున్నాడు సుబ్బు.<br><br>

ఇంటికి తిరిగి వెళ్ళేటప్పుడు సుబ్బు చెట్టును వాటేసుకుని నువ్వంటే నాకు చాలా ఇష్టం. ఇప్పట్నించీ మనిద్దరం ఫ్రెండ్స్ అని చెప్పాడు. ఆరోజు నుంచీ ప్రతిరోజూ సుబ్బూ ఆ చెట్టు వద్దకు వెళ్లి పండ్లుతిని, ఆడుకుని, నీడలో విశ్రాంతి తీసుకోవడం అలవాటు చేసుకున్నాడు.<br><br>

ఇక యాపిల్ చెట్టు కూడా రోజూ సుబ్బూ కోసం ఎదురుచూసేది. సుబ్బూ పెద్దవాడవుతున్నట్లుగానే, చెట్టు కొమ్మలు కూడా బాగా పెద్దవి అయ్యాయి. ఓ రోజు సుబ్బూ నాతో ఆడుకోవా అని అడిగింది యాపిల్ చెట్టు. నీతో ఆడుకునే వయసు కాదు కదా.. ఇప్పుడు నాకు బొమ్మలతో ఆడుకోవాలని ఉంది వాటికోసం డబ్బు కావాలి అని చెప్పాడు సుబ్బూ.<br><br>

నా దగ్గర కూడా డబ్బు లేదు కానీ.. నా పండ్లను అన్నింటినీ అమ్మి, ఆ డబ్బుతో బొమ్మలు కొనుక్కోమని చెప్పింది యాపిల్ చెట్టు. దానికి సుబ్బూ సంతోషంతో పండ్లను తీసుకెళ్లాడు. చాలా కాలందాకా సుబ్బూ ఆ చెట్టుదగ్గరికి రానేలేదు. చెట్టు మాత్రం సుబ్బూకోసం ఎదురుచూస్తూనే ఉండేది.<br><br>

ఓ రోజు పెద్దవాడయిన సుబ్బూ తిరిగీ చెట్టు దగ్గరకు వెళ్లాడు. చెట్టు సుబ్బూని చూసి ఆనందించి, నాతో కాసేపు ఆడుకోరాదూ? అని అడిగింది. ఇప్పుడు నేను నీతో ఆడుకోలేను.. నా కుటుంబం కోసం ఓ ఇల్లు కావాలి సాయం చెయ్యవా అని అన్నాడు సుబ్బూ. నా దగ్గర ఇల్లు లేదుగానీ, నా కొమ్మలను నరికి నువ్వు ఇల్లు కట్టుకో అని చెప్పింది యాపిల్ చెట్టు.
<br><br>
దానికి సంతోషించిన సుబ్బూ... కొమ్మలను నరికి తీసుకుని వెళ్లిపోయాడు. సుబ్బూ తన కొమ్మలను నరికినా ఆ చెట్టు ఏ మాత్రం బాధపడలేదు. అయితే, సుబ్బూ మళ్లీ తిరిగి రాకపోయేసరికి ఒంటరిదాన్నయిపోయానని బెంగతో బ్రతకసాగింది. సుబ్బూ ముసలివాడయిపోయి, తిరిగీ చెట్టుదగ్గరికి చేరుకున్నాడు. అప్పుడు కూడా చెట్టు తనతో ఆడుకోమని అడిగింది.
<br><br>
అయితే.. తానిప్పుడు ముసలివాడినయ్యాననీ.. కాస్తంత విశ్రాంతి కావాలని అన్నాడు. ఎండలకు తట్టుకోవాలంటే తనకు పడవ ప్రయాణం అవసరమని, ఎలాగైనా సరే పడవనిచ్చి సాయం చేయమని చెట్టును అడిగాడు సుబ్బూ. తన దగ్గర పడవలేదుగానీ... తన చెట్టు మొదలును నరికి పడవను తయారు చేసుకోమని చెప్పింది యాపిల్ చెట్టు. అలాగేననీ చెట్టు చెప్పినట్లుగా చేశాడు సుబ్బూ.<br><br>

చాలా సంవత్సరాల తరువాత మళ్లీ సుబ్బూ యాపిల్ చెట్టు దగ్గరకు వచ్చాడు. అది చూసిన చెట్టు.. "బాబూ నీకివ్వడానికి ఇప్పుడు నా దగ్గర ఏమీలేదని" ఏడుస్తూ బదులిచ్చింది. ఇప్పుడు నాకు ఏమీ అక్కర్లేదు గానీ...ఈ ముసలి తనంలో కాస్తంత విశ్రాంతి తీసుకునేందుకు నీ చెట్టుమొదలు మీద కూర్చుంటాను అంతే అన్నాడు సుబ్బూ. అది విన్న యాపిల్ చెట్టు.. సంతోషం నాయనా.. ఇప్పటికైనా నాతో కాసేపైనా ఉంటున్నందుకు కృతజ్ఞురాలినంటూ కన్నీళ్లతో పకపకా నవ్వింది చెట్టు.<br><br>

ఈ కథను బట్టి మనం తెలుసుకోవాల్సిన నీతి ఏమిటంటే పిల్లలూ... కేవలం మనకు అవసరం ఉన్నప్పుడే కాకుండా.. మనకు సహాయం చేసిన వారితో, కుటుంబ పెద్దలతో గడిపేందుకు కాస్తంత సమయాన్ని వెచ్చించాలి. రోజువారీ జీవితంలో పడిపోయి ఆప్తులను పెద్దవారిని నిర్లక్ష్యం చేయకూడదు.

<br>
</font>   </p>  </body>
</html>