<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఒంటికన్ను కాకమ్మ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఒంటికన్ను కాకమ్మ. ఒకరోజు పున్నమి రాత్రివేళ చెట్టుమీద ఏదో ఆలోచిస్తూ కూర్చుంది కాకమ్మ. అదేంటంటే... ఈ ప్రపంచంలో నా కంటే గొప్పవాళ్ళు ఎవరంటూ... ఆలోచించి, ఆలోచించి అలసిపోయింది కాకమ్మ. ఎంతకూ తేలక పోయేసరికి ఆకాశంలో కనిపించే చందమామను ఎవరు గొప్ప? అని అడిగింది.
<br><br>
ఎవరేంటి? ఈ ప్రపంచానికంతటికీ ఒక్కసారిగా వెన్నెల కురిపించే నేనే గొప్పవాడిని కదా అన్నాడు చందమామ. అది విన్న ఆకాశం.. ఓస్..! నువ్వెలా గొప్పవాడివవుతావు? నువ్వూ, చుక్కలు, అంతా నాలోనే ఉన్నారు కాబట్టి నేనే గొప్పదాన్ని అంది.
<br><br>
అది విన్న బురదగుంట పకపకా నవ్వింది. చందమామ, ఆకాశమూ రెండూ కలిసి ఎందుకు నవ్వుతున్నావని బురదగుంటను అడిగాయి. ఆకాశమూ, చుక్కలూ, కాకమ్మ, చందమామ అన్నీ నాలోనే కనబడతాయి కదా.. అందుకనే నేనే గొప్ప అంది బురదగుంట.
<br><br>
అప్పుడు కాకమ్మ ... మీ అందరినీ నేను నా కంటితో చూస్తాను కాబట్టి నా కన్నే అందరికంటే గొప్పది అని అంది. ఇది విన్న కంటిరెప్ప ఏమందంటే... కంటిని మూసి, ఇంత పెద్ద ఆకాశాన్ని, ఇతర వస్తువులను కూడా కనపడకుండా కూడా చేయగలను కాబట్టి నేనే గొప్పదాన్ని అంది.
<br><br>
ఆ కంటి రెప్ప కూడా నాలో కనబడుతుంది కదా.. అంటూ బదులిచ్చిన బురదగుంట, నేనే గొప్ప అంది. అలా అందరూ నేనంటే నేనే గొప్ప అంటూ వాదించుకుని, అలసిపోయి, చర్చను మరుసటి రోజుకు వాయిదా వేసేసి నిద్రపోయాయి. కానీ... "కంటిరెప్ప కూడా నాదే కదా...!" అనుకుంటూ ఆ రోజుకు తృప్తిగా నిద్రపోయింది ఒంటికన్ను కాకమ్మ.

<br>
</font>   </p>  </body>
</html>