<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తేనెటీగలు... ఎలుగుబంటి..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో కొన్ని తేనెటీగలు, ఓ ఎలుగుబంటి, కుందేలు, ఏనుగు ఇతర జంతువులన్నీ కలసి జీవించేవి. అయితే తేనెటీగలు ఎంతో కష్టపడి పోగుచేసిన తేనెనంతటినీ ఎలుగుబంటి ఎప్పటికప్పుడు తాగేస్తూ ఉండేది. అయితే ఎలుగుబంటి చేష్టలను చూసి బాధపడటం తప్ప, తేనెటీగలు ఏమీ చేయలేకపోయేవి.
<br><br>
ఒకరోజు తేనెటీగలు తమ బాధనంతా కుందేలు, ఏనుగు, ఇతర జంతువులన్నింటితో చెప్పుకుని విలపించాయి. ఎలాగయినాసరే ఆ ఎలుగు బాధను తప్పించమని అందరినీ వేడుకున్నాయి. అప్పుడే కుందేలుకు ఒక ఉపాయం తట్టింది. అయితే దీనివల్ల తమకేంటి లాభం అని అడుగగా... మీ అందరికీ కావాల్సినంత తేనె ఇస్తామని తేనెటీగలు మాట ఇవ్వడంతో సరేనంది.<br><br>

కుందేలు బాగా ఆలోచించి, తేనెటీగలకు "తేనె తుట్టెను సింహం గుహ వెనక దాచి పెట్టమ"ని సలహా ఇచ్చింది. అవి అలాగే చేశాయి. ఇంతలో ఎలుగుబంటి ఎంత వెతికినా తేనెతుట్టె కనిపించలేదు. అలా తేనెటీగలకు ఎలుగుబంటి బెడద తప్పింది. అయితే తేనెటీగలు మాత్రం కుందేలుకు, ఇతర జంతువులకు ఇచ్చిన మాటను మాత్రం నిలబెట్టుకోలేదు.
<br><br>
అయినా కూడా ఆశచావని కుందేలు, ఇతర జంతువులన్నీ తేనెటీగలను నిలదీశాయి. అయితే అవి చేసిన మేలును మరచి, కాదు పొమ్మన్నాయి. దీంతో కోపంతో ఎలుగుబంటి దగ్గరకు వెళ్లిన అవి తేనెతుట్టె సంగతి చెప్పేశాయి. మళ్లీ ఎలుగుబంటి తేనెను తాగేయడం మొదలు పెట్టింది. తేనెటీగలకు బాధలు మళ్లీ మొదటికొచ్చాయి. దీంతో చేసేందేంలేక తేనెటీగలు కుందేలు, ఇతర జంతువులను కలసి తమని క్షమించమని, ఎలాగైనా తమను కాపాడమని వేడుకున్నాయి.
<br><br>
పథకం ప్రకారం తేనెటీగలు ఒక తారు డ్రమ్మును తీసుకొని సింహం గుహలో పెట్టాయి. కుందేలు ఎలుగుబంటి దగ్గరకు వెళ్లి "ఎలుగుబంటి మామా...! తేనెటీగలు ఒక డ్రమ్మునిండా తేనెను చేసి గుహలో దాచి పెట్టాయి, మనం ఈ రోజు రాత్రి చీకటి పడిన తరువాత వెళ్లి దాన్నంతా తాగేద్దాం" అని చెప్పింది.
<br><br>
అయితే ఎలుగు బంటి కుందేలుకంటే ముందు తానే వెళ్ళి తేనెను తాగెయ్యాలనుకుంది. చీకటి పడుతుండగానే ఒంటరిగా గుహ దగ్గరకు వెళ్లింది. చీకట్లో డ్రమ్ములోపల ఏముందో సరిగా కనబడలేదు. తారును చూసిన ఎలుగు నిజంగానే తేనె అనుకున్నది. దాన్ని అందుకునే ప్రయత్నంలో డ్రమ్ములోకి దూరడం, ఇరుక్కుపోవడం వెంటవెంటనే జరిగిపోయాయి.
<br><br>
హాహా కారాలు చేస్తున్న ఎలుగుబంటిని తేనెటీగలు, కుందేలు, ఇతర జంతువులన్నీ వచ్చి చూశాయి. తప్పును తెలుసుకున్న ఎలుగుబంటి తనను కాపాడమని మొరపెట్టుకున్నది. అప్పుడు ఆ జంతువులన్నీ కలిసి ఏనుగు సహాయంతో ఎలుగును తారు డ్రమ్ము నుండి బయటికి తీసి కాపాడాయి. ఆ తరువాత అందరూ మిత్రులైనారు. తేనెటీగలు ఇచ్చిన మాట నిలబెట్టుకుంటూ జంతువులన్నింటికీ తేనెతో మంచి విందును ఇచ్చాయి.

<br>
</font>   </p>  </body>
</html>