<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నక్కరాజు - పందిరాజు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక నక్క -ఒక పంది జతగా ఉండేవి. అడవిలోని జంతువులన్నీ నక్కనూ, పందినీ తమ రాజులుగా కొలిచేవి. మామూలుగా అవి రెండూ అడవిలోనే కలిసి మేత మేస్తుండేవి. అయితే ఒకనాడు నక్కరాజు-పందిరాజు మేతను వెతుక్కుంటూ ఒక ఊరివైపుకు పోయాయి. పోయి -పోయి, అవిరెండూ ఊరి ముందర్నే ఉన్న తోటలోకి వెళ్ళాయి. అక్కడ ఆ రెండింటికీ కావలసినంత ఆహారం దొరికింది. ఆరోజు తోటలో వాటికి దొరికిన ఆ ఆహారం చాలా రుచికరంగా ఉంది; అంతేకాక అది కుప్పలు తిప్పలుగా ఉన్నది కూడా. అటు తర్వాత నక్కరాజు-పందిరాజు ప్రతిరోజూ ఆ తోటకే వెళ్ళి కడుపునిండా మెక్కటం మొదలుపెట్టాయి. ఇలా కులాసాగా నడుచుకుంటూ తోటకు వెళ్ళడం-అక్కడ కావలసినంత మెక్కటం - ఆ పైన ఇంటికి పోయి పడుకోవటం- ఇది రోజువారీ పనయింది మిత్రులిద్దరికీ.<br><br>
రోజూ అక్కడికి చేరుకొన్న వెంటనే, నక్క-పంది రెండూ తమకు దొరికిన ఆహారం మీదికి దూకేవి. అయితే నక్క త్వరగా మేసేసి, తోటనుండి బయటకు వచ్చి, గట్టిగా కూతలుపెట్టేది. పంది మాత్రం నిదానంగా, కడుపునిండా తిన్నాకగానీ అక్కడినుండి కదిలేది కాదు. ఈ తతంగమంతా ప్రతిరోజూ నడిచేది.ఒకనాడు నక్కపెట్టే కూతలను విన్న ఆ తోట యజమాని, అడవి జంతువుల బారి నుండి తన పంటను ఎలా కాపాడుకోవాలో ఆలోచించుకున్నాడు. మంచి వేటకుక్కలను పట్టుకొచ్చాడు. ఆ మర్నాడు నక్క కూతలు పెట్టే సమయానికి వాటిని తోటలోకి వదిలాడు. ముందుగా తినేసి తోట బయటికి వెళ్ళి కూస్తున్న నక్క, వేటకుక్కల రాకను పసిగట్టి హడావిడిగా అడవిలోకి పారిపోయింది. కానీ, ఇంకా తోటలోనే తీరికగా మేస్తున్న పంది మాత్రం ఆ వేటకుక్కలకు దొరికిపోయింది. ఆ వెంటనే తోట యజమాని వచ్చి, పందిని పట్టుకొని, చెట్టుకు కట్టేశాడు. కట్టేసి, "పందిరాజా! ఇన్నాళ్లూ నువ్వు నా తోటలో పంటనంతా తిన్నావు- అందుకుగాను నువ్వు నాకు నష్టపరిహారం తప్పక చెల్లించాలి " అన్నాడు.
<br><br>
"నాదగ్గరేముంది, మీకు ఇవ్వటానికి? ఏదో, ఒక సంవత్సరంపాటు మీరు చెప్పిన పని చేసుకుంటూ ఉండిపోయి, మీ బాకీ తీర్చేస్తా" అన్నది పంది. "ఇప్పుడు దారిలోకి వచ్చింది" అనుకున్న రైతు దానికి తోటలోనే పనిపెట్టాడు. పందికూడా నోరుమూసుకొని ఆ తోటలోనే పనిచేసుకుంటూ ఉండిపోయింది.
<br><br>
కానీ పారిపోయిన నక్క కథ వేరుగా ఉండింది. అది ఆసరికే బాగా తినమరిగింది. తన మిత్రుడైన పంది వేటకుక్కలకు దొరికిపోయిన తర్వాత కూడా నక్క ఆ తోటకు పోకుండా ఉండలేకపోయింది. "నా అంతటిది, మామూలు వేటకుక్కలకు దొరుకుతుందా?" అనుకున్నదది. అయితే ఒకనాడు అదికూడా వేటకుక్కలకు చిక్కిపోయింది. పందితో కలిసి ఆ తోటలో పని చేయాల్సివచ్చింది.<br><br>

అయితే అప్పటికే పందికి పని బాగా అలవాటయింది. అది బాగా కష్టపడి పనిచేసేది. కొత్తగా చేరిన నక్కకు పనిచేయటం వచ్చేది కాదు. అదీకాక, అంతవరకూ పనీపాటా లేకుండా తిని, తిరిగే నక్కకు పని చేయాలంటే మనసు కూడా ఒప్పేది కాదు. అందుకని అది పోయి, ఓ చెట్టుకింద పడుకొని , నిద్రపోతూ ఉండేది. అయితే రైతు తోటకువచ్చే సమయం అవుతున్నదనగా అది పంది దగ్గరకు వెళ్ళి, "యజమాని అన్నం తెచ్చే పొద్దయింది. నువ్వు పోయి కాళ్లూ చేతులు కడుక్కో" అని చెప్పేది. పంది అట్లా వెళ్ళి, తన కాళ్లూ చేతులు కడుక్కోగానే, నక్క తన ఒంటికి బురద పూసుకొనేది. యజమాని వచ్చి చూసి, "ఓహో నక్క బాగా పనిచేస్తున్నది- అందుకనే దానికి బురద అంటి ఉన్నది - పంది చూడు, ఎంత శుభ్రంగా ఉన్నదో- అది అస్సలు పనిచేస్తున్నట్లు లేదు' అనుకునేవాడు. నక్కకు బాగా ఇష్టంగా, ప్రేమగా తిండిపెట్టేవాడు.<br><br>

యజమాని పోగానే, నక్క పందితో "చూశావా? రైతుకు నేనంటే ఎంత ఇష్టమో? నువ్వు కూడా నాలాగానే చెట్టు నీడన పడుకో, పని అస్సలు చేయకు. అప్పుడుగానీ రైతు నీకు కడుపునిండా తిండి పెట్టడు" అనేది.<br><br>

అయితే ఒకనాడు నక్క ఖర్మ కొద్దీ యజమానికి ఏదో పనిపడి, రోజూకంటే ముందుగానే తోటకు వచ్చేశాడు. ఆ సమయానికి నక్క ఓ కొబ్బరిచెట్టు నీడన పడుకొని ప్రశాంతంగా నిద్రపోతూ ఉన్నది. రైతు దాన్ని చూసికూడా ఏమీ అనకుండా తన పని తను చేసుకున్నాడు. అయితే ఇక యజమాని రోజూ వచ్చే సమయం అయ్యిందని అనిపించగానే నక్క కాస్తా లేచి, పందితో ఏదో మాట్లాడటం, పంది వెళ్ళి కాళ్లూ-చేతులూ కడుక్కోవటం, నక్క పోయి తన ఒంటికి బురద పట్టించుకోవటం - అన్నీ యథా ప్రకారం జరిగాయి. దీన్నంతా గమనించిన రైతుకు రోజూ జరుగుతున్న తతంగం అర్థమయిపోయింది.<br><br>

ఆపైన రైతు నక్కను పట్టుకొని, ఎండుమిరపకాయలతో పొగబెట్టాడు. నీతి -నిజాయితీలు ఏనాటికయినా గెలుస్తాయని తెలుసుకున్న నక్క, అప్పటినుండి బుద్ధిగా మసలుకున్నది! త్వరలోనే ఆ రెండూ అప్పును తీర్చేసి, అడవిని చేరుకున్నాయి.

<br>
</font>   </p>  </body>
</html>