<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అబద్ధం ఆపదకు చేటు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా శివపురం అనే గ్రామంలో ఒక గొర్రెల కాపరి, తన కొడుకుతో పాటు నివసిస్తుండేవాడు. ఒకరోజు గొర్రెలను మేపేందుకు అడవికి వెళ్తూ కొడుకును కూడా వెంటబెట్టుకుని వెళ్ళాడు. అదే అడవిలో పెద్దపులి ఒకటి ఉండేది. అది మేతకు వచ్చిన గొర్రెలను, మేకలను తినేస్తూ ఉంటుంది.
<br><br>
ఆరోజు గొర్రెలను తోలుకెళ్లిన గొర్రెల కాపరి... తాను పక్కనే ఉన్న చెట్ల నుంచి కట్టెలు కొడుతుంటానని, గొర్రెలకు కాపలా కాస్తూ... పులి వస్తున్నట్లు ఏ మాత్రం అనుమానం వచ్చినా వెంటనే తనను గట్టిగా కేకేసి పిలవమని కొడుకుకు జాగ్రత్తలు చెప్పి వెళ్తాడు.
<br><br>
అయితే అల్లరి పిల్లవాడైన కొడుకు ఊరకే ఉంటాడా... ఒకవేళ పులి వచ్చినట్లయితే నాన్న వస్తాడో, లేదో చూద్దామనుకుని "నాన్నా పులి వచ్చింది" అంటూ గట్టిగా అరిచాడు. అదివిన్న అతడి తండ్రి పరుగు పరుగున వచ్చి పులి ఎక్కడ? అని ప్రశ్నించాడు. చుట్టుపక్కల వెతికాడు. ఎక్కడ చూసినా పులి కనిపించలేదు. కొడుకు సరదాగా అలా చేశాడని అర్థం చేసుకున్న అతను మళ్లీ కట్టెలు కొట్టేందుకు వెళ్ళిపోయాడు.
<br><br>
ఈ తుంటరి పిల్లవాడు ఊరుకోకుండా... మళ్ళీ కాసేపటి తరువాత "నాన్నా.. పులి వచ్చింది" అంటూ గట్టిగా, భయంగా అరిచాడు. అది విన్న తండ్రి ఈసారి నిజమే గాబోలు అనుకుంటూ, కంగారుగా పరుగెత్తుకుంటూ వచ్చాడు. కానీ అక్కడ పులిలేదు. కొడుకును చీవాట్లు పెట్టిన అతను ఇంకోసారి అలా చేయవద్దని హెచ్చరించి, మళ్లీ తన పనిలోకి వెళ్ళిపోయాడు.
<br><br>
తండ్రి తిట్టడంతో చాలాసేపటి దాకా కిమ్మనకుండా ఉన్న ఆ పిల్లవాడు మళ్ళీ "నాయనా... పులి వచ్చింది" అంటూ గట్టిగా కేకలేసాడు. ఈసారి కూడా నిజంగా పులి వచ్చిందనుకున్న తండ్రి పరుగెత్తుకుని వచ్చి చూస్తే.. అక్కడ పులీ లేదు గిలీ లేదు. పట్టరాని కోపంతో ఆ పిల్లవాడికి ఒక్కటిచ్చిన తండ్రి విసురుగా అడవిలోకి కట్టెలు కొట్టేందుకు వెళ్ళిపోయాడు.<br><br>

గొర్రెల వాసన పసిగట్టిన పులి ఈసారి మాత్రం నిజంగానే వచ్చింది. ఒక్కసారిగా పులిని చూసిన ఆ పిల్లాడు "నాయనా నిజంగానే పులి వచ్చింది" అంటూ భయం భయంగా గట్టిగా కేకలేసాడు. ఆ... వీడికి ఊరికే ఆటలెక్కువయినాయి. పులి రాకపోయినా వచ్చిందంటూ ఇందాకటినుంచీ మోసం చేస్తున్నాడు. అరిస్తే అరుచుకోనీలే అనుకుంటూ తన మానాన తను కట్టెలు కొట్టుకుంటూ ఉండిపోయాడు తండ్రి.
<br><br>
ఇంకేముందీ... పులి ఎంచక్కా గొర్రెలన్నింటినీ తినేసి అడవిలోకి పారిపోయింది. కట్టెలు కొట్టడం పూర్తయిన తరువాత కొడుకు దగ్గరకు వచ్చిన తండ్రి గొర్రెలు లేకపోవడం చూసి లబోదిబోమంటూ ఏడుస్తూ ఉండిపోయాడు.
<br><br>
కాబట్టి పిల్లలూ... ఈ కథ ద్వారా మనం తెలుసుకున్న నీతి ఏంటంటే... ఒకసారి అబద్ధం చెప్పిన వారి మాటలను ఎవరూ నమ్మరు. ఒక్కసారి అబద్ధం చెప్పి, తరువాత నిజం చెప్పినా కూడా అబద్ధమే అనుకుంటారు. కాబట్టి, నవ్వులాటకు కూడా అబద్ధాలాడకూడదు. అబద్ధమాడితే ఆపదలను కొనితెస్తుంది.

<br>
</font>   </p>  </body>
</html>