<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రుబ్బు రాయి </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊరిలో గొప్ప పండితుడు ఒకాయన ఉండేవాడు. వాళ్ళ ఊరిలోనే ఒక విద్యాలయం స్థాపించి, ఆయన అనేకమందికి చదువు చెప్పేవాడు. ఆయన విద్యార్థులు దేశం నలుమూలలా గొప్ప గొప్ప ఉద్యోగాల్లో ఉండేవాళ్ళు.<br><br>
అయితే ఆయన కొడుకు రవిశంకరుడు మాత్రం ఎందుకూ పనికిరాని చవటగా తయారయ్యాడు. చదువు సంధ్యలు లేక, రవి ఊరంతా బలాదూరుగా తిరుగుతూ సమయాన్ని వృధా చేసుకునేవాడు. తండ్రి ఎంత తిట్టినా, కొట్టినా అతనిలో ఏమాత్రం పరివర్తన రాలేదు. అస్సలు చదవని కారణంగా అతను పదవతరగతి పరీక్షల్లో తప్పాడు కూడా.
కొడుకు 'పరీక్షల్లో తప్పాడే' అన్న బాధకొద్దీ పండితుడు రవిని ఏదేదో అనేవాడు. వాడికి మొదట్లో ఆ మాటలు బాధ కలిగించేవిగానీ, రానురానూ వాడు వాటిని పట్టించుకోకుండా వదిలెయ్యటం‌ నేర్చుకున్నాడు. ఆ తరువాత తిట్టీ తిట్టీ తండ్రి సిగ్గుపడేవాడు తప్ప, రవిశంకరుడికి మాత్రం ఏదీ‌ తగలకుండా అయ్యింది.<br><br>

అలాగని రవిశంకరుడు నిజంగా బండరాయి కాదు. వాడికి ఏ పనినైనా మళ్ళీ మళ్ళీ చేయటం ఇష్టం లేదు- అంతే. ఒకసారి చదివిన పాఠాన్ని వాడు మళ్ళీ చదివేవాడు కాడు. ఒకసారి రాసినదాన్ని మళ్ళీ రాయాలంటే వాడికి మహా బద్ధకంగా ఉండేది- అలాగని వాడు ఏకసంథాగ్రాహీ కాదు! అందుకని వాడికి ఏదీ రాకుండా అయ్యింది.
వీటన్నింటికీ తోడు తండ్రి ఎత్తిపొడుపు మాటలు వాడికి చాలా కష్టం కలిగించేవి. ప్రేమగా ఎవరైనా చెబితే వాడికి ఈ సంగతులన్నీ అర్థం అయ్యేవేమో, కానీ అలా చెప్పేవాళ్ళు ఎవరూ వాడికి ఎదురు పడలేదు.<br><br>

ఒక రోజున పండితుడు వాడితో విసిగిపోయి చెడామడా తిట్టేశాడు. దాంతో వాడికి విపరీతమైన కోపం వచ్చి, దొరికిన దారిన నడుస్తూ పోయాడు. ఊరి చివరన ఒక గుడిసె కనిపించింది వాడికి.
<br><br>
ఆ గుడిసె ముందు ఒక కుటుంబంలోనివాళ్లు అందరూ కూర్చొని రాతితో‌ రోళ్ళు-రోకళ్ళు, తిరగలిరాళ్లు, రుబ్బుడు గుండ్లు తయారు చేస్తున్నారు. ఆ శబ్దాలూ, వాళ్ళ పని తీరూ నచ్చి, వాడు అక్కడే కూర్చొని చూడసాగాడు.<br><br>
"ఒరే, మెల్లగా, కొంచెం కొంచెంగా చెక్కాలి. గరుకుగా ఉందని ఇంకా ఇంకా చెక్కుతూ పోయేవు- జాగ్రత్త. రుబ్బగా రుబ్బగా- నున్నగా అవుతుంది తప్ప, రుబ్బుడు గుండును ఎంత చెక్కినా నున్నగా కాదు" అంటున్నాడు, అక్కడ ఒక తండ్రి- కొడుక్కు రాళ్లు చెక్కటం నేర్పిస్తూ.<br><br>

ఆ పిల్లవాడు ఏం చేస్తున్నాడో‌చూశాడు రవి. ఒక రుబ్బుడు గుండును మళ్ళీ మళ్ళీ ఉలితో చెక్కుతున్నాడు వాడు. 'టిక్కు టిక్కు టిక్కు' అని ఉలి చప్పుడు చేస్తుంటే రవి ఆలోచనలు ఎటో పరుగెత్తాయి-<br><br>
"బండరాయి అనుకునే రుబ్బుడు గుండు కూడా రుబ్బీ రుబ్బీ అరిగి- నునుపుగా తయారౌతున్నది. అలాంటి రుబ్బుడు రాయిని చేసేందుకుగూడా కార్మికుడు మళ్ళీ మళ్ళీ- ఎంతో శ్రద్ధగా, ఓపికగా ఉలితో పనిచేస్తాడు. మళ్ళీ మళ్ళీ పనిచేస్తే బండలే అరుగుతున్నాయి- అలాంటప్పుడు, నేను మాత్రం పాఠాల్ని మళ్లీ మళ్లీ ఎందుకు చదవకూడదు?" అనిపించింది రవికి.
<br><br>
ఆ తరువాత రవి బాగా సాధన చేశాడు. పట్టుదలతో చదివాడు; మళ్లీ మళ్ళీ రాసాడు. తండ్రికంటే గొప్ప పేరు సంపాదించుకున్నాడు. అనేకమందికి తనే మార్గదర్శకుడైనాడు. సాధన చేస్తే సాధించలేనిది ఏముంది?


<br>
</font>   </p>  </body>
</html>