<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మురికి దయ్యం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం గ్రామంలో రామయ్య, కమలమ్మ అనే దంపతులు ఉండేవాళ్ళు. ఉద్యోగరీత్యా రామయ్య తన భార్యతో సహా భీమవరం అనే గ్రామానికి వెళ్ళాడు. అయితే ఆ గ్రామంలో రామయ్యకు ఎంత వెతికినా ఒక్క ఇల్లు కూడా అద్దెకు దొరకలేదు. చివరికి ఊరి చివర్లో ఒక పాడుబడిన ఇల్లు ఖాళీగా కనబడింది. ఊళ్ళో ఆ యింటి యజమాని గురించి వాకబు చేసాడు రామయ్య.
<br><br>
ఇంటి యజమాని ఎవరో దానయ్య అట. అతను చనిపోయి పదేళ్లయినా తన ఇంటిమీద మమకారం చావక, ఇంకా ఆ ఇంటినే అంటిపెట్టుకొని ఉన్నాడట. ఊళ్ళోవాళ్ళెవ్వరూ అటువైపుకు రారు. ఆ ఇంట్లో ఉండే ఆలోచన మానుకొమ్మని రామయ్యకు, కమలమ్మకు సలహా ఇచ్చారు వాళ్ళు.
<br><br>
అయినా వేరే అవకాశం లేని రామయ్య, ఆ ఇంటికే వెళ్తానన్నాడు. "సరే, మీ ఇష్టం; మేం చెప్పాల్సింది చెప్పాం" అన్నారు ఊళ్ళో జనాలు.
<br><br>
అయితే ఇల్లు చాలా అపరిశుభ్రంగా ఉన్నది! కమలమ్మ, రామయ్య చీపురు కట్టలూ, బూజు కట్టెలూ చేతబట్టుకొని ఆ యింట్లోకి ప్రవేశించారు. వాళ్ళు ఇంట్లో అడుగు పెట్టారో, లేదో, దానయ్య దయ్యం వాళ్లముందు ప్రత్యక్షమైంది "ఊ....." అంటూ. ఇద్దరూ చటుక్కున ఆగిపోగానే అది వాళ్ల చుట్టూ గింగిరాలు కొడుతూ "ఎవరు మీరు? ఎందుకొచ్చారు, నా యింటికి? ఇక్కడికి చీపురు కట్టలు, బూజు కట్టెలూ తేకూడదని మీకు తెలీదా?" అని అరిచింది బిగ్గరగా.<br><br>
రామయ్యకు గుండె ఆగినంత పనైంది. దెయ్యం గియ్యం అని ఊరికే కట్టుకథలు చెప్పారనుకున్నాడు గానీ, అది ఇలా కళ్ళముందు గింగిరాలు తిరుగుతుందని అతను అనుకోలేదు మరి! కానీ కమలమ్మ మొండిది. ఆమె "మాకు ఉండేందుకు వేరే ఇల్లు ఎక్కడా లేదు. ఈ ఇల్లు తప్ప మాకు వేరే గతి లేదు. మేం ఇక్కడ ఉండాల్సిందే. నీకు ఇష్టమైనా అంతే; కష్టమైనా అంతే" అన్నది మొండిగా.<br><br>

దయ్యం ఇప్పటివరకూ అలాంటి సమాధానం విని ఎరగదు. ఎవరొచ్చినా దాని అరుపు వినగానే పారిపోయేవాళ్ళు. కమలమ్మ మొండితనం దానికి నచ్చింది. అయితే ఇన్నేళ్ళుగా అది ఒంటరి జీవితానికి అలవాటు పడి ఉన్నది. ఇప్పుడు ఎవరితోటో తన ఇంటిని పంచుకోవాలంటే దానికి కష్టమే అనిపించింది. అయినా కమలమ్మ వినేటట్టు లేదు. అందుకని అది "ఇదిగో, ఇక్కడ నేను తప్ప, మనిషన్నవాడు ఉండే అవకాశం లేదు. ఒక వేళ ధైర్యం చేసి మీరిద్దరూ ఇక్కడ ఉంటామంటే- సరే; కానీ నేను పెట్టే ఐదు షరతులకూ లోబడాలి మరి" అన్నది తెలివిని ప్రదర్శిస్తూ.<br>
"ఏమిటా షరతులు, నన్నూ విననివ్వు!" అన్నది కమలమ్మ.
<br><br>
"ఈ ఇంట్లో చెత్తను ఊడవకూడదు. బూజు దులపకూడదు. మీరెవ్వరూ స్నానం చెయ్యకూడదు. గిన్నెలు తోమకూడదు- ఇవి కాక, నాకోసం రోజూ చేపలు వండిపెట్టాలి" అన్నది దానయ్య దయ్యం, ఇకిలిస్తూ. మనిషన్నవాడెవ్వడూ ఈ షరతులకు ఒప్పుకోడని దానికి తెలుసు.
<br><br>
కానీ కమలమ్మకు ఈ షరతులేవీ బరువనిపించలేదు. "ఓస్! ఇంతేనా? నువ్వు నాకు నచ్చావు. షరతులంటే మరేవో అనుకున్నాను. ఇవేనా! చెత్తను ఊడవకపోతే, బూజు దులపకపోతే, నాకు శ్రమ ఉండదు. వంటగిన్నెలు కడుక్కోకపోతే నాకు ఎంత పని తగ్గుతుంది! స్నానం చెయ్యకపోతే అసలే పని ఉండదు. నువ్వెంత మంచివాడివో ఊహించుకుంటేనే నాకు సంతోషం కలుగుతున్నది. చేపల కూర నాకూ ఇష్టమే!" అన్నది కమలమ్మ, మురిసిపోతున్నట్లు.
<br><br>
మరునాడు తెల్లవారగానే కమలమ్మ, రామయ్య బయలుదేరి ఊరి చెరువుకు పోయి శుభ్రంగా స్నానం చేశారు. తర్వాత అక్కడ రెండు పెద్ద కొడదల్ని పట్టుకొని ఇల్లు చేరుకున్నారు. లోపలికి అడుగు పెట్టగానే దానయ్య దయ్యం ఎదురై, "నా మాట ఎందుకు కాదన్నారు" అని పళ్ళు కొరికింది.
"మేమేం చేశాం?" అన్నారు వీళ్ళిద్దరూ.<br>

"ఇంకా ఏమనాలి? స్నానం చేసి వచ్చారు కద!" అన్నది దయ్యం కోపంగా.<br><br>

"అయ్యో! ఏం చెప్పాలి? ఈ చేపల్ని పట్టుకునేందుకు మేం చెరువులోకి దిగాల్సి వచ్చింది. చలికి చచ్చాం అనుకో. అయినా నీ చేపలు నువ్వు తెచ్చిస్తే, మాకు ఈ స్నానం చేసే ఖర్మ తప్పుతుంది గద!" అన్నది కమలమ్మ.<br>
"నేను తెచ్చిస్తానని చెప్పలేదు ముందు" అన్నది దయ్యం కొంచెం తగ్గి.
<br>
"అలాగయితే నోరు మూసుకో. మేం‌ఇంత కష్టపడి చేపలు తెస్తే ఇలా తప్పుపట్టటం తగదు" అన్నది కమలమ్మ గడుసుగా.<br>

ఆరోజునుండి దయ్యం ఇక వాళ్ల స్నానానికి అడ్డు చెప్పలేదు.<br><br>

కమలమ్మ ఆరోజు చేపల కూరను వండుతూ, కావాలని అక్కడున్న బూజును, సాలీళ్లను అందులోకి వేసింది. చేపలకూర వాసనకు ఆగలేని దానయ్య దయ్యం సంతోషంతో గంతులు వేసింది. అయితే కూర పూర్తై అది తినేందుకు కూర్చోగానే చేపలకు బదులు, సాలీళ్ళు, బూజు దాని కంటపడ్డాయి. అది కోపంతో "సాలీళ్లకూర కాదు, నేనడిగింది చేపల కూర!" అని అరిచింది బిగ్గరగా.<br><br>

చుట్టూ బూజు ఉంటే కూరలోకి అవికాక మరేమి వస్తాయి? అయినా దయ్యాలను సాలీళ్ళు ఏమీ చెయ్యవులే" అన్నది కమలమ్మ తాపీగా.<br><br>

అయినా దయ్యానికి కూర నచ్చలేదు. "ఈసారి వంటలో చెబుతున్నాను- సాలీళ్ళు ఒక్కటీ రాకూడదు" అన్నదది. "మరైతే నువ్వు కొంచెం సేపు చెరువు గట్టున తిరిగిరా, ఆలోగా నేను బూజు దులిపేస్తాను. అయినా నాకు ఇదేం పని పెడుతున్నావు అనవసరంగా" అని విసుక్కున్నది కమలమ్మ.
<br><br>
ఇక బూజు దులిపేందుకు దయ్యం అడ్డు తొలిగిపోయింది కనుక కమలమ్మ కులాసాగా ఇల్లును శుభ్రం చేసేసింది. అయితే దులిపిన దుమ్మును, చెత్తను బయటికి చిమ్మే వీలు లేకపోయింది- ఊడవటానికి లేదు గద!<br><br>
ఇక ఆరోజు పాత్రలు అలాగే ఉండిపోయాయి కడగకుండా. కమలమ్మ ఆ పాత్రల్లో కొంచెం తేమ, దుమ్ము, చెత్త అన్నీ వేసి మురిగిపోయేట్లు చేసింది. అవి ఘోరమైన వాసన వస్తుంటే, వాటిలోనే మరునాటి రోజు చేపల కూర వండి పెట్టింది దయ్యానికి.<br><br>

ఆ కూర తిన్న దయ్యానికి వాంతులు, బేదులు మొదలయ్యాయి. సాయంత్రానికి దానికి జ్వరం వచ్చేసింది. "ఏం కూర వండావు తల్లీ! నేను బ్రతికున్నప్పుడు కూడా ఇంత చల్లగా లేదు" అన్నదది వణుక్కుంటూ.<br><br>

"నేనేం చేసేది? గిన్నెలు తోమకపోతే వాటికి పట్టిన బూజు, నిన్నటి చేపలు కుళ్ళి వాసన వేస్తున్నా దాన్ని చిమ్మక పోవటం వల్ల తయారైన క్రిములూ, దోమలూ అన్నీ కలిసి నీకు ఆ రోగం వచ్చి ఉండాలి. ఆచార్లు దగ్గరకు పోయి ఏమైనా మందు తెచ్చుకోరాదూ? గిన్నెలు తోమటం, ఇల్లు ఊడ్చటం నావల్ల కాదు బాబూ" అన్నది కమలమ్మ ఆవులిస్తూ.<br><br>

"కాదు కాదు. ఈ చెత్తను ఊడ్చి పారెయ్యి. గిన్నెలు శుభ్రంగా తోము. ఏమీ అనుకోకు. నేను ఈ వణుకును తట్టుకోలేకపోతున్నాను" అన్నది దయ్యం ప్రాధేయపడుతున్నట్లు.<br><br>

"సరేలే, మీ ఇంట్లో ఉండి నువ్వు చెప్పినట్లు చేయకపోతే కుదురుతుందా?" అని గొణుక్కుంటూ కమలమ్మ ఇల్లును ఊడ్చి శుభ్రం చేసి, గిన్నెలు కడిగి పెట్టుకున్నది.<br><br>

ఇంకో రెండు రోజులు గడిచేసరికి, దయ్యం రోగం కుదురుకున్నది. ఇప్పుడు అది కమలమ్మ మాట విని రోజూ ఉదయం, సాయంత్రం ఆరు బయట చల్లగాలిలో తిరిగి వస్తున్నది. రోజూ ఒక గంట ధ్యానంకూడా చేస్తున్నది. రాను రాను దానికి పరిశుభ్రంగా ఉండటం మంచిదే అని అనిపించసాగింది. ధ్యానం వల్ల దాని కోపం కూడా తగ్గింది. పరలోక చింతన పెరిగింది కూడాను. అంతేకాదు- దానికి కమలమ్మ మీద ఎంత గురి కుదిరిందంటే, ఆమె చేతిలో తన ఇల్లు అద్దంలా మెరిసిపోతూ భద్రంగా ఉంటుందని దానికి నమ్మకం కలిగింది. కొన్నాళ్లకు దానికి ఆ ఇంటి పైన మమకారం నశించింది. చివరికి అది ఇంటిని కమలమ్మకు, రామయ్యకు అప్పగించి తపస్సుకోసం నిశ్చింతగా అడవులకు వెళ్లిపోయింది.

<br>
</font>   </p>  </body>
</html>