<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సన్మానాల పిచ్చి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక తలారి ఉండేవాడు. తలారి అంటే తెలుసుకదా, కసాయివాడు అన్నమాట. జంతువుల్ని కోసి, మాంసం అమ్ముకుని జీవించేవాడు. అతని ఇంట్లో ఒక మేక ఉండేది. ఒకసారి అది పిల్లల్ని ఈనే సమయం దగ్గరపడింది. అతని భార్య రోజూ మేకల్ని తోలుకొని అడవికి పోయేది. తలారివాడు భార్యను పిలిచి- "చూడు, దీనికి ఆడమేక పుడితే వెనక్కి తీసుకురా. అలాకాక పోతు పుడితే అక్కడే వదిలేసి రా!" అని చెప్పాడు.<br><br>

ఆ రోజునే మేక పోతును ఈనింది. తలారివాడి భార్య ఆ పిల్లను అక్కడే వదిలేసి మిగిలిన మందతో ఇంటికి వెళ్ళిపోయింది. అయితే తల్లిపాలకు నోచుకోని ఆ మేకపోతు అదృష్టం బాగుందేమో, అది బ్రతికింది- ఊరికే బ్రతకటమే కాదు- అడవిలో దొరికే ఆకులూ అలములూ, గడ్డీ గాదం మేసి మేసి బాగా లావుగా, బలంగా తయారైంది. బలంతోబాటు దానికి విపరీతమైన గర్వమూ, ధైర్యమూ వచ్చినై.
<br><br>
అయితే దానికి కాలం మూడే సమయానికి, అది తనకు కనబడిన ఒక గుహలో దూరి నిద్రపోతున్నది. ఆ గుహ ఒక నక్కది. ఆహారంకోసం బయటికి వెళ్ళిన నక్క వెనక్కి తిరిగి వచ్చి, తన గుహలోకి ఎవరో దూరారని గుర్తించింది. గుహచుట్టూ ఒకటి రెండుసార్లు తిరిగినా దానికి తన గుహలో దూరిందెవరో అర్థం కాలేదు. అందుకని అది పెద్ద గొంతుకతో "ఎవరది, గుహలో ఉన్నది?" అని అరిచింది.<br><br>

"ఎవరని అడుగుతావా, నేనురా, గువ్వ చెవ్వులవాడిని, బాడిశె గడ్డపు వాడిని, బార్సి బార్సి పొడుస్తానురోయ్! జాగ్రత్త!!" అని లోపలినుండే అరిచింది మేక.<br>

"ఓహో! ఇది మేక! నా ఆహారం నా యింట్లోకి నడిచి వచ్చింది, ఈ రోజు నాకు పండగే!" అనుకున్న నక్క అమాంతం లోపలికి దూకి, మేకను పట్టుకొని చంపేసింది.<br><br>

అయితే అది ఎంత తిన్నా, మేక మాంసం అయిపోలేదు. ఆయాసం వచ్చిన నక్కకు అప్పుడుగాని స్నేహితులు గుర్తుకు రాలేదు. "ఓయ్, రండి రండి! నేను మీకోసం మంచి మేకను చంపి పెట్టాను. రండి! వచ్చి తినండి!" అని అది ఊళ పెట్టగానే, దగ్గర్లో ఉన్న నక్కలన్నీ పరుగున వచ్చి, మేకను చూసి సంతోషంగా కేకలు పెట్టాయి.
"తినండి తినండి! మీకు ఇంత మంచి ఆహారం సంపాదించిపెట్టినందుకు నాకు మీరంతా కలిసి సన్మానం చేయండి" అన్నది నక్క గర్వంగా.<br><br>

నక్కలన్నీ‌మేకను కడుపారా మెక్కి, ఒక తడకను ఎత్తుకొచ్చి, దానికి రెండువైపులా తాళ్ళు కట్టి, దానిమీద నక్కను కూర్చోబెట్టుకొని , దాని కాళ్ళకు, చేతులకు తాళ్లతో ముడులు వేసి, తడకను భుజాలమీద ఎత్తుకొని అరుచుకుంటూ ఊరేగించటం మొదలుపెట్టాయి.నక్కల గొడవకు చుట్టూ ఉన్న జంతువులన్నీ చెవులు మూసుకున్నై గానీ, సన్మానపు మత్తులో ఉన్న నక్కకు అదేదీ పట్టలేదు. నక్కల ఊరేగింపు సింహం గుహ దగ్గరకు చేరుకునే సరికి, అప్పటికే ఆకలితో చికాకుగా ఉన్న సింహం దిక్కులు పిక్కటిల్లేట్లు గర్జించింది. మరుక్షణం నక్క మిత్రులన్నీ తడకను క్రిందపడేసి తలో దిక్కుకూ పరుగులెత్తాయి. తడకకు కట్టబడి ఉన్న నక్క ఎటూ పారిపోలేక ఏడవసాగింది. దిక్కులు తెలీనట్లు పరుగెత్తుతున్న మిత్రుల కాళ్లక్రింద పడి దానికి నడుం విరిగినంత పనైంది.<br>

చివరికి సింహం దయతలచి దాన్ని వదిలింది గానీ, లేకపోతే నక్క ప్రాణాలు ఆనాడే గాలిలో కలిసి పోయేవి!<br>
చావు తప్పి కన్ను లొట్టబోయిన నక్కకు ఆ రోజుతో సన్మానాల పిచ్చి వదిలింది.

<br>
</font>   </p>  </body>
</html>