<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిన్నాగాడు... చందమామ..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 చందమామ అంటే అందరికీ ఇష్టమే. చిన్నాగాడికైతే చెప్పలేనంత ఇష్టం. ఊహల్లో చందమామ చాలా బాగుంటాడు. తెల్లగా, చల్లగా ఉండే చందమామ దగ్గరికెళితే ఎలా ఉంటుందన్న ఆలోచన కలిగింది చిన్నాకు. అయితే చిన్నా అందరిలా ఖాళీగా కూర్చోలేదు. ఓ రాకెట్ సంపాదించాడు.
<br><br>
ఒకరోజు సాయంత్రం అయ్యే సరికి ఆ రాకెట్‌పైన కూర్చొన్న చిన్నా చందమామ దగ్గరికి బయలుదేరాడు. వెళ్తుండగానే బాగా చీకటి పడిపోయింది. చీకట్లో భయం వేసింది. చీకట్లో చందమామ ఎక్కడున్నాడో కూడా కనిపించలేదు. దారి కూడా తెలియలేదు. అయినా కూడా పట్టువిడవని విక్రమార్కుడిలా చిన్నా.. వెనక్కి తిరగకుండా రాకెట్‌ను ఇంకా పైపైకి పోనిచ్చాడు.<br><br>

అలా వెళ్ళగా, వెళ్ళగా... ఓ చోట చిన్నాకు చందమామ కనిపించాడు. ఇంకేముంది చిన్నా ఆనందానికి అంతే లేకుండా పోయింది. రాకెట్ మీదనుంచి ఒక్క ఉదటున కిందికి దిగిన చిన్నా... అటూ, ఇటూ కలియదిరిగాడు. పరుగులెత్తాడు. సంతోషంతో గట్టిగా అరిచాడు.
<br><br>
అయితే చిన్నాకు బాగా నిరాశ కలిగింది. ఎందుకంటే... చందమామపైన అక్కడక్కడా రాళ్లు, దూరంగా కొండలు ఉన్నాయేగానీ... చూద్దామంటే ఒక్క చెట్టుకూడా లేదు, కనీసం గడ్డికూడా లేదు. అలాగే ఏవేని పిట్టలుగానీ, జంతువులుగానీ ఏమీ లేవు. చాలా శూన్యంగా, ఒంటరిగా అనిపించింది.
<br><br>
ఇంతలో చిన్నాకు బాగా దాహమేసింది. చందమామపై కనిపించిన చోటల్లా వెతికినా ఎక్కడ కూడా చుక్క నీరు కనిపించలేదు. ఇక గాలి సంగతైతే చెప్పనక్కర లేదు. సరిగా ఊపిరాడక ఆయాసంతో ఇబ్బంది పడిపోయాడు చిన్నా. చందమామ అంటే తాను ఎంత గొప్పగా ఊహించుకున్నాడు. ఇక్కడేమో ఏమీ లేవు అంటూ కూలబడిపోయాడు.
<br><br>
అబ్బా...! ఇక్కడేమీ బాగాలేదు. మా ఊరే దీనికన్నా చాలా బాగుంది. అక్కడైతే అమ్మా, నాన్న, అక్క, తమ్ముడు, అన్న, మామలు, అత్తలు, పిన్నమ్మలు, చిన్నాన్నలు అందరూ ఉంటారు. ఇక నాకిష్టమైన బంటీగాడు (కుక్కపిల్ల), సన్నీ (పిల్లి) అన్నీ, అందరూ మావూర్లోనే ఉన్నారు. అక్కడైతే ఎంచక్కా అందరితో ఆడుకోవచ్చు, హాయిగా ఉండవచ్చు. ఈ చందమామపైన ఏమీ చేయలేము, ఎవరూ లేరు. నాకు ఈ చందమామ వద్దు అంటూ ఊరికి తిరుగు ప్రయాణమైనాడు.
<br><br>
ఊరికి చేరుకుని తన వాళ్లనందర్నీ చూసిన చిన్నాకు ప్రాణం లేచివచ్చినట్లైంది. అందరూ ఇంతసేపు ఎక్కడికెళ్లిపోయావురా అంటూ తడిమి తడిమి చూస్తుంటే, నేనిక్కడే ఉన్నానని గట్టిగా అరుస్తూ... ఒక్కసారిగా పైకి లేచి కూర్చున్నాడు. నేనెక్కడున్నాను? అంటూ అందర్నీ అడిగాడు. ఇంతసేపు ఇక్కడే నిద్రపోతున్నావు గదరా... ఎక్కడున్నానంటావేంటి? అంది చిన్నా అమ్మ ఎదురుగా కూర్చుంటూ...
<br><br>
చిన్నాకు అప్పుడుగానీ అర్థం కాలేదు... తాను ఇంతసేపు కలగన్నానని... చందమామపైకి ప్రయాణం, తిరిగీ ఇంటికి రావటం అంతా కలేనని మెల్లిగా అర్థమైంది. మరుసటిరోజు ఉదయాన్నే స్కూలుకెళ్లిన చిన్నా, తన ఫ్రెండ్స్ అందరికీ తాను చందమామపైకి వెళ్లి వచ్చిన కల గురించి అందరికీ పూసగుచ్చినట్లు చెప్పాడు.

<br>
</font>   </p>  </body>
</html>