<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎర్రకొండకు పోయి ఎండుగడ్డి మేసి..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊర్లో ముసలవ్వ, ఓ బుజ్జి మేక ఉండేవారు. తనకంటూ ఎవరూ లేని ఆ అవ్వ బుజ్జిమేకను పెంచుకుంటూ ఉండేది. ప్రతిరోజూ దాన్ని అడవికి మేత కోసం తీసుకెళ్లేది అవ్వ. ఒకరోజు మాత్రం మేతకు తీసుకెళ్లలేదు. అది గమనించిన మేక ఏమయ్యిందవ్వా...! నన్ను మేతకెందుకు తీసుకెళ్లలేదు అని అడిగింది. ఏమీలేదు బుజ్జిమేకా...! నాకు జ్వరం వచ్చింది, నిన్ను మేతకు ఎలా తీసుకెళ్లాలో అర్థం కావటం లేదు అని చెప్పింది.
<br><br>
మరేం ఫర్వాలేదవ్వా... నేను ఒక్కదాన్నే "ఎర్రకొండకు పోయి ఎండుగడ్డి మేసి వస్తా; పచ్చకొండకు పోయి పచ్చగడ్డి మేసి వస్తా" అని చెప్పి బయలుదేరింది బుజ్జిమేక. అలా వెళ్తుండగా దార్లో నక్క ఒకటి ఎదురైంది. అది మీదపడి తినేసేందుకు రాగానే... మేక ఇలా అంది... "నక్క బావా, నక్కబావా, ఎర్రకొండకు పోయి ఎండుగడ్డి మేసి వస్తా; పచ్చకొండకు పోయి పచ్చగడ్డి మేసి వస్తా, అప్పుడు నన్ను తిందువులే" అని చెప్పింది. ఆలోచనలో పడ్డ నక్క సరేనని పంపించింది.
<br><br>
తరువాత మేక నడుస్తూ ఉంటే ఒక తోడేలు ఎదురైంది. అది కూడా మేకను తినేసేందుకు రాగానే..."వద్దు తోడేలు బావా... ఎర్రకొండకు పోయి ఎండుగడ్డి మేసి వస్తా; పచ్చకొండకు పోయి పచ్చగడ్డి మేసి వస్తా, అప్పుడు నన్ను తిందువులే" అంది. తోడేలు కూడా సరేనని ఒప్పుకుంది.
<br><br>
అలా మేక మెల్లిగా నడుస్తూ, పచ్చగడ్డి తింటూ వెళ్తూ ఉంటే... దార్లో పులి ఎదురైంది. అమాంతం మీదపడి తినేసేందుకు పులి మేక దగ్గరకు ఉరికి వచ్చింది. ఇక్కడ కూడా మేక తెలివిగా పులితో పైన అందరికీ చెప్పినట్లుగానే చెప్పింది. అంతా విన్న పులి... సర్లేగానీ, త్వరగా వచ్చేయి, నాకు చాలా ఆకలిగా ఉంది అని చెప్పి పంపించింది.
<br><br>
హమ్మయ్య... బ్రతుకు జీవుడా అనుకుని వెళ్తూ ఉన్న మేకకు సింహం కూడా ఎదురైంది. సింహం కూడా అందరిలాగే తినేసేందుకు వచ్చింది. మేక కూడా ఎప్పట్లాగే... "వద్దు సింహం బావా, వద్దు. ఎర్రకొండకు పోయి ఎండుగడ్డి మేసి వస్తా; పచ్చకొండకు పోయి పచ్చగడ్డి మేసి వస్తా" అని నమ్మబలికింది. మేక మాటలను నమ్మిన సింహం కూడా మిగతా అన్నింటిలాగే ఎదురుచూస్తూ కూర్చుంది.
<br><br>
అలా అన్నింటి బారినుండి ప్రాణాలతో బయటపడ్డ బుజ్జిమేక ఎర్రకొండకు పోయి ఎండుగడ్డి మేసి, పచ్చకొండకు పోయి పచ్చగడ్డి మేసింది. అక్కడే ఒక పెద్ద గుమ్మడికాయ కనబడగానే అందులోకి దూరి కూర్చుని "దొర్లు దొర్లు గుమ్మడికాయ్; దొర్ల కుంటే దోసకాయ్" అనుకుంటూ బయలు దేరింది.
<br><br>
అలా పోతూ పోతూ ఉంటే సింహం ఎదురౌతుంది. అపుడు సింహం " ఇటుగా ఒక మేక పోయింది. నీవు ఏమైనా చూశావా" అన్నది. అపుడు ఆ గుమ్మడి కాయ "లేదు లేదు నేను వచ్చేదారిలో నాకు ఎవ్వరూ కనబడలేదు." అన్నది.
<br><br>
అలా పోతూ ఉంటే... పులి ఎదురై, ఇటుగా ఓ మేక వెళ్లింది. నువ్వుగానీ చూశావా అంటూ ఆరాలు తీసింది. నాకలాంటి మేక అసలు కనబడనేలేదు అని చెప్పి తప్పించుకుంది బుజ్జి మేక. అలాగే మిగతా సింహం, తోడేళ్లకు కూడా ఇలాగే బదులిస్తూ... వేగంగా గుమ్మడికాయలోంచి దొర్లుకుంటూ పోయింది.
<br><br>
అయితే తెలివైన నక్కకు మాత్రం అనుమానం వచ్చి, గుమ్మడికాయకు ఓ పెద్ద బండరాయిని తెచ్చి అడ్డం పెట్టింది. దీంతో విషయం అర్థమైన మేక గుమ్మడికాయను చీల్చుకుని బయటకు వచ్చి, చెంగు చెంగున ఎగురుకుంటూ, నక్కకు అందకుండా తప్పించుకుని పారిపోయింది. ఎలాగోలా అవ్వ దగ్గరకు చేరుకున్న బుజ్జిమేక సంతోషంగా అవ్వతో ఇలా అంది... "ఎర్రకొండకు పోయి ఎండుగడ్డి మేసి వచ్చాను. పచ్చకొండకు పోయి పచ్చగడ్డి మేసి వచ్చాను".

<br>
</font>   </p>  </body>
</html>