<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బలవంతమైన సర్పము చలి చీమల చేత..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో చలిచీమల పుట్ట ఒకటి ఉండేది. చలిచీమలంటే, గండు చీమలు కావు. కుట్టకుండా ఊరికే మన ఒంటిమీద గబగబా పాకుతాయే, అలాంటి చీమలన్నమాట. వర్షం పడేముందు అవి గుంపులు గుంపులుగా బయలుదేరి ఒక చోటునుండి ఒక చోటికి మారిపోతుంటాయి కాబట్టే, వాటిని "చలి చీమలు" అంటుంటారు.
<br><br>
అలాంటి చలిచీమల పుట్ట అడవిలో ఓ చెట్టు నీడన ఉండేది. వర్షం భయం అసలే లేని ఆ చెట్టు నీడలో చాలా సంవత్సరాల నుంచీ జీవిస్తోన్న ఆ చీమలు, వాటికి కావాల్సిన సకల సౌకర్యాలను ఏర్పర్చుకుని సుఖంగా జీవిస్తుంటాయి. కానీ రోజులెప్పుడూ ఒకేలా ఉండవంటూ, వీటికి కూడా కష్టాలు వచ్చాయి.
<br><br>
ఎక్కడినుండి వచ్చిందో, ఒక పాము చెట్టు తొర్రలోకి వచ్చి చేరుకున్నది. ఎప్పుడైనా వాన పడిందంటే, ఆ పాము చెట్టుదిగి వచ్చేది; చీమల పుట్టలోకి దూరేది. చీమలు సన్నగా, ఇరుకుగా ఏర్పర్చుకున్న దారులను చీల్చుకుంటూ లోపలికి దూరేది. దీంతో చీమలు ఎంతో కష్టపడి కట్టుకున్న గోడలన్నీ కూలిపోయేవి. పాము దారి ఏర్పర్చుకుని వెళ్ళే క్రమంలో చాలా చీమలు చచ్చిపోయేవి. మరికొన్ని గాయాలపాలయ్యేవి, అవి ఎంతో కష్టపడి సంపాదించుకున్న ఆహారం కాస్తా మట్టిపాలయ్యేది.
<br><br>
చీమలన్నీ కలిసి పాముకు చాలాసార్లు చెప్పిచూశాయి. తాము ఎంతోకాలం కష్టపడి, శ్రమకోర్చి కట్టుకున్న ఈ పుట్టను వదిలిపెట్టి, వేరే ఏదైనా మంచి తావును చూసుకుని వెళ్లిపోమని బ్రతిమాలాయి. మా పుట్టలోకి నువ్వు దూరినప్పుడల్లా తాము వేల సంఖ్యలో చచ్చిపోతున్నామని, తమమీద కాస్త దయచూపమని అవి వేడుకున్నాయి.
<br><br>
అయినా పాము మనసు కొంచెం కూడా కరగలేదు, చలి చీమల బాధను అర్థం చేసుకోలేదు, వాటి గోడును పట్టించుకోలేదు. వర్షం వచ్చిన ప్రతిసారీ కావాలని పుట్టలోకే దూరేది. నవ్వుతూ, కావాలనే పుట్టలో అటూ, ఇటూ తిరుగుతూ సాధ్యమైనంత ఎక్కువ చీమల్ని చంపటం మొదలుపెట్టింది.
<br><br>
పాము బాధను భరించలేని చీమలన్నీ ఒకరోజు సమావేశమై, ఎలాగైనా సరే ఆ పాము పీడను వదిలించుకోవాలని నిశ్చయానికొచ్చాయి. ఈసారి గనుక పాము వస్తే ఊరుకోకూడదని, కసితీరా కుట్టి చంపేయాలని గట్టిగా అనుకున్నాయి. మరికొన్ని రోజులకు వర్షం పడగానే, ఎప్పట్లాగే పాము చీమల పుట్టలోకి దూరింది.
<br><br>
పాము పుట్టలోకి దూరగానే... అసలే కోపంగా ఉన్న చీమలన్నీ కలిసి ఒక్కసారిగా దానిమీద దాడిచేసి, దొరికిన చోటల్లా గట్టిగా కుట్టేశాయి. పాము అటూ ఇటూ కొట్టుకున్నా, విదిలించుకున్నా, దొర్లినా, ఏం చేసినా చలిచీమలు మాత్రం దాన్ని వదలిపెట్టలేదు. ఎన్ని చీమలు చనిపోయినా సరే, మిగిలిన చీమలన్నీ పామును గట్టిగా కుడుతూనే ఉన్నాయి. చివరికి తట్టుకోలేని పాము చచ్చిపోయింది. ఎట్టకేలకు చలిచీమలు ఆ విధంగా పాము పీడను వదిలించుకున్నాయి.
<br><br>
కాబట్టి పిల్లలూ... "బలవంతుడ, నాకేమని పలువురితో నిగ్రహించి పలుకుట మేలా? బలవంతమైన సర్పము చలి చీమల చేత చిక్కి చావదె సుమతీ’ అంటూ... ఏనాడో సుమతీ శతకకారుడు తన పద్యంలో చెప్పింది నిజమేనని అర్థమవుతోంది కదూ...!

<br>
</font>   </p>  </body>
</html>