<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఐక్యమత్యమే ముద్దు..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సంబల్‌పురి పట్టణంలో ఒక ప్రత్తి వ్యాపారి నివసిస్తూ ఉండేవాడు. అతడికి నలుగురు కుమారులు. ప్రత్తి వ్యాపారంలో బాగా ఆస్తిపాస్తులను వెనుకేసుకున్న ఆ వ్యాపారి ఓ రోజు హఠాత్తుగా బాగా జబ్బుపడ్డాడు. తానింక ఎక్కువ రోజులు బ్రతకలేననుకున్న అతడు కొడుకులందరినీ పిలిచాడు.
<br><br>
"మనకున్న ఆస్తి అంతా ప్రత్తే కాబట్టి, మన గోదాములో ఉన్న ప్రత్తితో మీరందరూ కలిసికట్టుగా వ్యాపారం చేస్తూ, మంచిగా జీవించండి" అని చెప్పాడు. అతనలా చెబుతుండగా, అక్కడికి ఓ పిల్లి వచ్చింది. అది వాళ్ల పెంపుడు పిల్లి కాబట్టి, "మరి నాన్నా దీన్నేం చేయాలి?" అని అడిగాడు చిన్న కొడుకు. "దాన్ని కూడా మీరు సమానంగా చూసుకోవాలి" అని చెప్పాడు తండ్రి.
<br><br>
మరికొన్ని రోజులకు ఆ వ్యాపారి చనిపోయాడు. నలుగురు కొడుకులూ తండ్రి చెప్పినట్లుగా జాగ్రత్తగా వ్యాపారం చేస్తూ ఉంటారు. తండ్రి పిల్లిని సమానంగా చూసుకోమన్నాడు కాబట్టి, నలుగురూ తలా ఓ కాలుని తమ వంతుగా తీసుకుని, ఒక్కో కాలునీ తమకి నచ్చినట్లుగా అలంకరించుకోవటం మొదలుపెట్టారు.
<br><br>
ఒకరోజు పిల్లికి వెనక కుడికాలుకి చిన్నపాటి దెబ్బ తగిలింది. ఆ కాలు అందరికంటే చిన్నవాడు చూసుకుంటున్నది కాబట్టి, వెంటనే దానికి నూనె పూసి, బట్టతో కట్టుకట్టాడు. అలా కట్టుతో ఆ పిల్లి గోదాములో ఎలుకను పట్టబోయి, చమురు దీపంపై పడింది. అంతే.. అప్పటికే నూనెతో తడిసిన కాలికట్టుకి నిప్పు అంటుకుంది. కంగారులో పిల్లి ప్రత్తి బస్తాలపై దూకగా, ప్రత్తి మొత్తం తగలబడి పోయింది.
<br><br>
జరిగిన నష్టానికి కారణం చిన్నకొడుకు చూసుకుంటున్న పిల్లి కాలు కాబట్టి, ముగ్గురు అన్నలూ తమ్ముణ్ణి నష్టపరిహారం చెల్లించమని చెప్పారు. అంత మొత్తం తాను చెల్లించలేనని తమ్ముడు మొండికేశాడు. దీంతో అన్నలు ఆవూరి పెద్దకు ఫిర్యాదు చేశారు.
<br><br>
విషయమంతా విన్న ఆ ఊరి పెద్ద "గోదాము తగలబడింది నిప్పు అంటుకున్న కాలువల్లే. కానీ, ఆ పిల్లి పత్తి బస్తాల మీదకు దూకింది మాత్రం మిగతా మూడు కాళ్లతోనే కదా...! కాబట్టి, అసలు కారణం ఆ మూడు కాళ్లు. అందువల్ల మీ ముగ్గురూ కలిసి చిన్నవాడికే నష్టపరిహారం చెల్లించాలి" అంటూ తేల్చి చెప్పాడు.
<br><br>
దీంతో ముగ్గురు అన్నలూ నిరాశతో తలవంచుకుని నిల్చున్నారు. అప్పుడు ఆ ఊరి పెద్ద ఇలా అన్నాడు.. "మీలో మీరు తెలివితక్కువగా పోట్లాడుకుంటే మీకే నష్టం జరుగుతుంది. పిల్లి కాళ్ల సంగతి పక్కనపెట్టి, మళ్లీ అందరూ కలిసి ఐకమత్యంతో, కష్టపడి వ్యాపారాన్ని అభివృద్ధి చేసుకోండి" అంటూ బుద్ధి చెప్పి పంపించాడు.
<br><br>
ఊరిపెద్ద మాటలు సబబుగా అనిపించటంతో ఆ నలుగురు అన్నదమ్ములు ఇంకెప్పుడూ తమలో తాము గొడవ పడదనుకుని గట్టిగా నిర్ణయించుకుని సంతోషంగా ఇళ్లకు బయలుదేరారు. ఆరోజు నుంచి నలుగురు అన్నదమ్ములూ ఆనందంగా జీవనం గడపసాగారు.

<br>
</font>   </p>  </body>
</html>