<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సలహాల అంగడి </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
నందనవనం అనే గ్రామంలో విష్ణుశర్మ అనే బ్రాహ్మణుడు ఉండేవాడు. దేశ దేశాలన్నీ తిరిగి, ఆయన అపారమైన జ్ఞానం సంపాదించాడు. తన సొంతఊళ్ళో జనాలంతా సమస్యలతో సతమతమౌతూ ఉన్నారని గమనించిన విష్ణుశర్మ , వారికి ఏదైనా వినూత్నమైన సేవను అందించాలనుకున్నాడు.
<br><br>
ఒక మర్రిచెట్టు కింద ఆయన తన అంగడిని ప్రారంభించాడు. చెట్టుకు ఒక బోర్డు వ్రేలాడదీశాడు: "సలహాల అంగడి. పూర్తి హామీ!" అని. దారి వెంబడి వచ్చిపోయేవాళ్లందరూ అంగడిపేరు చదివి నవ్వుకుంటూ వెళ్ళేవాళ్ళు. ఎవరు వచ్చినా, రాకున్నావిష్ణుశర్మ మాత్రం ప్రతిరోజూ మర్రిచెట్టు క్రింద క్రమం తప్పకుండా కూర్చుంటూ వచ్చాడు.
ఒక రోజున రాముడు, రంగడు అనేవాళ్లు ఇద్దరు వచ్చారు సలహాల అంగడికి. అక్కడ కూర్చొని ఉన్న విష్ణుశర్మను "మీ దగ్గర ఏమి సలహాలు ఉన్నాయి, ఎంతకు అమ్ముతారు?" అని అడిగారు. "నేనిచ్చే ప్రతి సలహాకూ కనీస ధర 100 రూపాయలు. ఆ సలహా ఇవ్వటంలో ఉన్న కష్టాన్ని బట్టి అసలు ధర మారుతుంటుంది. ఒకవేళ మీరు గనక నా సలహా వద్దనుకుంటే, మీ ధనం మీకు తిరిగి ఇచ్చేస్తాను" అన్నాడు విష్ణుశర్మ.<br><br>

రాముడు, రంగడు ఒకరి ముఖాలు ఒకరు చూసుకుని, "సరే, మాకు ఇద్దరికీ చెరొక సలహా ఇవ్వండి" అని రెండు వందల రూపాయలు విష్ణుశర్మ చేతికిచ్చారు.<br><br>

"ఇద్దరు ఆడవాళ్ళు గొడవ పడే చోట మీరు ఉండకండి" అని చెప్పాడు విష్ణుశర్మ, ఆ డబ్బును జాగ్రత్త చేసుకుంటూ. "ఆ! ఇదో సలహా, దీనికో వంద రూపాయలు!" అన్నాడు రాముడు తిరస్కారంగా. వెంటనే "నీకు నా సలహా మంచిది కాదనిపిస్తే ఇదిగో, నీ వంద నువ్వు తీసుకో" అని వంద రూపాయలు తిరిగి ఇచ్చేశాడు విష్ణుశర్మ.
<br><br>
రాముడు డబ్బును వెనక్కి తీసుకున్నాడుగానీ, రంగడు మాత్రం విష్ణుశర్మకు ధన్యవాదాలు చెప్పి శలవు తీసుకున్నాడు. కొద్ది దూరం పోగానే రాముడు అతనితో "నువ్వు డబ్బు నెందుకు వెనక్కి తీసుకోలేదు? ఊరికే వంద రూపాయలు వృధా ఖర్చు!" అన్నాడు. "లేదులేరా! విష్ణుశర్మ గారితో‌పరిచయంకోసం ఆ వందా ఖర్చు పెట్టాననుకుంటాను. నా దగ్గర ఉంటే కూడా ఆ వంద మరో విధంగా ఖర్చైపోయేది" అన్నాడు రంగడు.<br><br>
రాముడు, రంగడు పోయే దారిలో ఇద్దరు ఆడవాళ్ళు తగవు పడుతున్నారు. ఇద్దరూ వాళ్లను దాటుకొని పోతుండగా "రంగా, ఆ గొడవ ఏంటో చూసి వెళ్దాం, ఒక్క క్షణం ఆగు" అన్నాడు రాముడు.<br><br>

అయితే రంగడికి విష్ణుశర్మ ఇచ్చిన సలహా గుర్తుకొచ్చింది. "ఇద్దరు ఆడవాళ్ళు గొడవపడేచోట ఆగవద్దని గదా, విష్ణుశర్మ చెప్పింది?" అని, రంగడు అక్కడ నిలువకుండా ఇంటికి వెళ్లి పోయాడు.<br>

రాముడు మాత్రం అక్కడే నిలబడి ఆ తగవులాటని చూడసాగాడు వినోదంగా.<br><br>

అయితే అక్కడ తగవు పడుతున్నవాళ్ళు మరెవరో కాదు- ఆ దేశపు రాజుగారి భార్యలు. వాళ్ళిద్దరి గొడవా చిలికి చిలికి గాలివానైంది. 'నువ్వెంతంటే నువ్వెంత' అనుకున్నారు. 'రాజుగార్ని రానియ్, నీపని చెబుతా' అనుకున్నారు. 'నాకు సాక్షి ఇదిగో, వీడే!' అని ఒకామె రాముడిని చూపించింది. 'నాకు సాక్షి కూడా వీడే, నీ పక్షం ఎట్లా మాట్లాడతాడో నేనూ చూస్తాగా!'అని రెట్టించింది రెండో ఆమె. ఇక రాముడి పని అడకత్తెరలో పోకచెక్క మాదిరి అయ్యింది. 'రాజుగారు రాక మానరు; నన్ను పిలువనంపక మానరు. నేను ఎవ్వరి పక్షం వహించినా, అవతలి వాళ్ళవైపునుండి నాకు ముప్పు తప్పదు. ఏం చేయాలి?!" అని వాడు క్రుంగి పోయాడు; ఇంటికి వెళ్లి, సంగతంతా రంగడికి చెప్పుకొని బాధ పడ్డాడు.<br><br>

"విష్ణుశర్మ మాట వినకపోవటం వల్ల కదా, ఇట్లా అయింది?" అని రంగడు వాడిని విష్ణుశర్మ దగ్గరికి తీసుకెళ్ళాడు. జరిగిన సంగతంతా విని విష్ణుశర్మ 500రూపాయలు ఇమ్మన్నాడు. "అదేమి, పోయిన సారి సలహాకు ఒక వందనే తీసుకున్నావు గదా" అని రాముడు గింజుకున్నాడు గానీ, 'కష్టాన్ని బట్టి ధర ఉంటుందని నేను ముందే చెప్పాను గదా!' అన్నాడు విష్ణుశర్మ, రాముడిచ్చిన ఐదు వందలూ భద్రపరచుకుంటూ.<br><br>

"ఇవాల్టి నుండీ నువ్వు మూగవాడివి అనుకో. నీ కష్టం తీరిపోవాలంటే నువ్వు మాటలు రాని వాడి మాదిరి బ్రతకాలి" అని సలహా ఇచ్చాడు విష్ణుశర్మ. "ఈ మాత్రం సలహాకు ఐదు వందలా" అనిపించింది రాముడికి- అయినా ఒకసారి దెబ్బతిని ఉన్నాడు గనుక, 'సరే' అనక తప్పలేదు. అనుకున్నట్లుగానే మరునాడు రాముడి కోసం రాజభటులు వచ్చారు. ఉన్నవాడిని ఉన్నట్లు రాజసభకు పిలుచుకు వెళ్ళారు. రాజుగారి భార్యలిద్దరూ వాడిని గుర్తుపట్టారు-"ఇతనే, అక్కడ నిలబడి, మా పోట్లాట మొత్తం చూసిన ప్రత్యక్ష సాక్షి" అన్నారు. రాజుగారు రాముడిని చూసి- "ఏమయ్యా, నువ్వేనట, ప్రత్యక్ష సాక్షివి? మరి ఎవరిది తప్పో నువ్వే చెప్పు!" అన్నారు గట్టిగా. 'బ్బె బ్బె బ్బె బ్బె' అన్నాడు రాముడు, నీళ్ళు నములుతూ.<br><br>

రాజు "ఏమిరా, మాటలు రావా?" అన్నాడు. 'బ్బెబ్బె బ్బె బ్బె' అన్నాడు రాముడు మళ్ళీ, విష్ణుశర్మను తలుచుకుంటూ. రాజుగారు భార్యలతో "వీడికి మాటలు వచ్చినట్లు లేవే, మరి ఎలాగ?" అన్నాడు. "ఏమో మరి, మేమైతే ముందుగా ఊహించలేదు!" అన్నారిద్దరూ. "ఏమైతేనేం, వీడు మనకు పనికి రాడు!" అని రాజు రాముడిని ఇంటికి పంపించేశాడు.
<br><br>
గండం గడిచిందని రాముడు ఊపిరైతే పీల్చుకున్నాడు గాని, వాడి నోట మాట లేకుండా పోయింది. తాను మాట్లాడగలడని రాజుకు తెలిస్తే తనకు మరణశిక్ష ఖాయం! అందుకని ఆరోజునుండీ వాడు పూర్తిగా మూగ జీవితం గడపవలసి వచ్చింది!<br><br>

ఇలా నాలుగు రోజులు గడిచాక వాడికి తన జీవితం మీదే విరక్తి కలిగింది. 'ఎలాగైనా సరే, మళ్ళీ తన మాట వెనక్కి తిరిగివస్తే చాలు' అనిపించింది వాడికి. సలహా కోసం మళ్ళీ విష్ణుశర్మ శరణు జొచ్చాడు.<br><br>
ఈసారి వెయ్యి రూపాయలు పుచ్చుకొని, విష్ణుశర్మ దీర్ఘంగా ఆలోచించి, వేళ్ళమీద లెక్కలు వేసి, చెప్పాడు- "నేటికి పదకొండవ రోజున, నువ్వు వెళ్లి రాజుగారిని కలువు. నిర్భయంగా జరిగిందంతా చెప్పెయ్!" అన్నాడు.<br><br>
"ఈరోజే చెప్పేస్తే ఏమి?" అన్నాడు రాముడు. "రాణులు నీ శరీర అవయవాల్లో ఏదో‌ఒకటి ఊడగొడతారు, పరవాలేదా మరి?" అన్నాడు విష్ణుశర్మ.<br><br>

రాముడు కిక్కురుమనకుండా 'సరే' అన్నాడు. నాటినుండి పదకొండవ రోజున వెళ్ళి రాజును దర్శించుకున్నాడు. జరిగిందంతా చెప్పాడు. నాటినుండీ తన నోటమాట లేక ఎంత కష్టపడిందీ చెప్పుకుని, మన్నించమని వేడుకున్నాడు.<br><br>
రాజుగారూ, రాణులూ పగలబడి నవ్వారు. "ఒరే, ఈ తెలివి నీకు సొంతంగా వచ్చింది కాదు అని మాకు తోస్తున్నది- నీకెవరో తెలివిగలవాళ్ళు సలహాలు ఇచ్చి ఉండాలి. ఎవరు వాళ్లు?" అని అడిగారు రాజుగారు, రాముడికి భోజనం పెట్టించి పంపుతూ.<br><br>

విష్ణుశర్మ గురించి చెప్పాడు రాముడు. వెంటనే రాజుగారు సంతోషంగా నవ్వి, విష్ణుశర్మకు కానుకగా ఇవ్వమని ఒక రత్నాల హారాన్ని, ప్రశంసా పత్రాన్నీ పంపారు. "ఊరికో విష్ణుశర్మ ఉంటే మన రాజ్యానికి ఇక ఏ ఆపదా రాదు. మన రాజ్యపు మంత్రి పదవి విష్ణుశర్మకోసమే ఎదురు చూస్తున్నది' అని చెప్పమన్నారు!!
<br><br>
రాముడు విష్ణుశర్మకు వాటిని అందిస్తూ "మరేం అనుకోకండి. పదిహేను రోజుల్లో ఏం జరిగినట్లు?" అని అడిగాడు. "ఏమీ లేదు రాముడూ, నిన్న రాజుగారి పుట్టినరోజు. ఆయన గొప్ప మనసుతో దాన ధర్మాలు చేసే పండుగ రోజు. ఆరోజున వాస్తవం చెబితే, ఆయన ఆనందం ముందు నీ సమస్య చిన్నదైపోయి నిన్ను మన్నించేస్తాడని, ఆరోజున వెళ్లమన్నాను. గుర్తుంచుకో- ఆనందం అధికం చేసుకుంటే సమస్యలు మాయమైపోతాయి!" అన్నాడు విష్ణుశర్మ.

<br>
</font>   </p>  </body>
</html>