<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎప్పటికైనా సత్యానిదే గెలుపు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకానొక ఊర్లో సోమయ్య అనే రైతు ఉండేవాడు. అతడి ఇంట్లో చాలా ఆవులు, గేదెలు ఉండేవి. వాటిలో గోమాత అనే ఆవు ఉండేది. అది చాలా సాధు జంతువు. ఎప్పుడు కూడా తోటి పశువులతో, గేదెలతో గొడవలు పడకుండా, అన్నింటితో కలసి చాలా ఐకమత్యంతో జీవించేది.
<br><br>
ఒకరోజు అడవిలో గోమాత ఒంటరిగా మేత మేస్తుండగా, పక్కనే దాక్కుని ఉన్న పెద్దపులి ఒకటి మీదపడి తినేందుకు సిద్ధమైంది. దాన్ని గమనించిన గోమాత ఏ మాత్రం భయపడకుండా... "పులిరాజా...! కాస్తంత ఆగు. ముందుగా నేను చెప్పే మాటలు విను. ఇంటి దగ్గర నాకొక బిడ్డ ఉంది. ఆ లేగదూడ పుట్టి నాలుగు రోజులు కూడా కాలేదు. పాలుతాగే ఆ పసికందు ఇంకా పచ్చిక తినడం కూడా నేర్చుకోలేదు. నీవు దయతలచి నన్ను విడిచిపెట్టినట్లయితే నా బిడ్డకు కడుపునిండా పాలు ఇచ్చి వచ్చేస్తాను. ఆ తరువాత నువ్వు నన్ను తీరిగ్గా తిందువుగానీ" అని చెప్పింది.
<br><br>
గోమాత మాటలు విన్న పులి పెద్దగా నవ్వి... "ఆహా... ఏమి మాయమాటలు చెబుతున్నావు. ఇంటికి వెళ్ళి, బిడ్డకు పాలు ఇచ్చి తిరిగి వస్తావా..? అడవిలో ఉన్నంత మాత్రాన నాకు తెలివి లేదనుకోకు. నేనేం వెర్రిదాన్ని కాను" అని కోపంగా సమాధానం ఇచ్చింది.
<br><br>
"ఓ పులిరాజా..! నువ్వు అలా అనుకోవడం సరికాదు. నేను అబద్ధాలు చెప్పేదానిని కాను. ఒకసారి మాట ఇచ్చి తప్పితే ఆ బ్రతుకు బ్రతికి ప్రయోజనం లేదు. అలాంటి వారికి ఎప్పటికైనా చావు తప్పదు. ఆకలిగొన్న నీకు ఆహారమై తృప్తి కలిగిస్తే మంచిదే కదా...! నీకు ఉపకారం చేసిన దాననవుతాను. అయితే ఒక్కసారి నా బిడ్డను చూసి, ఆకలి తీర్చి రావాలనేదే నా చివరి కోరిక" అని చెప్పింది గోమాత.<br><br>

ఆవు చెప్పిందంతా ఓపికగా విన్న పెద్దపులి... సరే ఈ ఊర్లో ఉండే జంతువులలో ఎంతమాత్రం నీతి ఉందో కనుక్కుందామని.. సరేనని చెప్పింది. దీంతో పరుగు పరుగున ఇంటికి వెళ్ళిన గోమాత తన బిడ్డను తనివితీరా చూసుకుని, కడుపునిండా పాలిచ్చింది. తన బిడ్డతో "నాయనా...! బుద్ధిమంతుడిగా, మంచితనంతో జీవించు. తోటివారితో స్నేహంగా ఉంటూ, ఎట్టి పరిస్థితుల్లోనూ అబద్ధాలాడకుండా ఉండు. మంచి ప్రవర్తనతో గొప్ప పేరు తెచ్చుకోవాలి" అంటూ బుద్ధులు చెప్పి, అడవికి చేరుకుంది గోమాత.
<br><br>
గోమాత చూసిన పెద్దపులికి చాలా ఆశ్చర్యం వేసింది. తన ప్రాణాలకంటే ఇచ్చిన మాట ముఖ్యం అనుకున్న ఈ ఆవు ఎంతగొప్ప గుణం కలిగినది. ఇంతగొప్ప సత్యవంతురాలిని చంపి తింటే తనకే పాపం చుట్టుకుంటుందని మనసులో అనుకున్న పులి, ఆవును మెచ్చుకుంటూ... తన బిడ్డతో కలిసి సంతోషంగా జీవించమని చెప్పి ఇంటికి వెళ్లిపోమని చెప్పింది. పెద్దమనసుతో తన బిడ్డడి దగ్గరకు తనను పంపించేసిన పెద్దపులికి కృతజ్ఞతలు చెప్పి, అక్కడినుంచి బయటపడింది గోమాత.

<br>
</font>   </p>  </body>
</html>