<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జమీందారూ.. కుంటి గుర్రం..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
జమ్మికుంట అనే ఊర్లో ఓ జమీందారు ఉండేవాడు. అతడి దగ్గర ఓ మేలుజాతి గుర్రం ఒకటి ఉండేది. ఆ గుర్రం అంటే జమీందారుకి చాలా ఇష్టం, అందుకనే దాన్ని చాలా జాగ్రత్తగా చూసుకునేవాడు. ఆ గుర్రం బాగోగులు చూసేందుకు ఒక పనిమనిషిని కూడా నియమించాడు.<br><br>

కొంతకాలానికి ఆ గుర్రం కుంటుతూ నడవటం మొదలెట్టింది. తన ప్రియమైన గుర్రం అలా కుంటుతూ కుంటుతూ నడవటాన్ని చూసి తట్టుకోలేని ఆ జమీందారు ఎంతోమంది వైద్యులకు చూపించాడు. అయినా ప్రయోజనం లేకపోయింది. గుర్రాన్ని చూసిన ఏ వైద్యుడూ అదెందుకలా కుంటుతోందో కారణం కనిపెట్టలేకపోయారు.<br><br>

అలా కొంత కాలం గడచిన తరువాత... ఆ వూరికి ఓ సాధువు వచ్చాడు. మహాజ్ఞాని అయిన ఆ సాధువు.. తన గుర్రం ఎందుకు కుంటుతోందో చెబుతాడని నమ్మిన జమీందారు అతడి వద్దకు గుర్రంతో సహా వెళ్లాడు.<br><br>

విషయమంతా విన్న ఆ సాధువు... "ఈ గుర్రం ఆలనా పాలనా చూసుకునే పనివాడిని ఇక్కడికి తీసుకురండి" అంటూ ఆజ్ఞాపించాడు. వెంటనే జమీందారు అతడిని రప్పించాడు.<br><br>

పనివాడు వస్తుండగా చూసిన సాధువు... "నాయనా నీ గుర్రానికి ఈ కుంటితనం ఏదో జబ్బువల్ల వచ్చింది కాదు. అదిగో అతన్ని చూశావా..? అతను కుంటివాడు. రోజూ తనతో ఉండే వ్యక్తిని ఇది అనుకరించటం వల్లనే ఆ కుంటితనం వచ్చింది" అన్నాడు.<br><br>

అలాగే... "నిత్యం మనతో ఉండేవారి ప్రభావం మనపై ఎక్కువగా ఉంటుంది. నీ గుర్రం కుంటితనం మానాలంటే, దాన్ని చూసుకునే వ్యక్తిని కూడా మార్చాల్సిందే...!" అని తేల్చి చెప్పాడు సాధువు.<br><br>

అంతా విన్న జమీందారు వెంటనే గుర్రాన్ని చూసుకునే పనివాడిని మార్చేసి, మామూలుగా నడిచేవాడిని కొత్తగా పనిలో పెట్టుకున్నాడు. కొంతకాలానికి గుర్రం అతన్ని అనుకరించి మామూలుగా నడవటం మొదలుపెట్టింది.

<br>
</font>   </p>  </body>
</html>