<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోటి పనోడు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా సరాపల్లె అనే మారుమూల పల్లె ఒకటి ఉండేది. ఆ పల్లెలో నులకమంచాలు అల్లే జానయ్యకు రాజా అనే కొడుకు ఉండేవాడు. రాజా తన తండ్రితోబాటు నులకమంచాలు అల్లటానికి తోడుగా వెళ్తుండేవాడు. అలా వెళ్ళినప్పుడు, తండ్రి మంచం అల్లుతుంటే వాడు మంచం కోడును ఎత్తిపట్టుకునేవాడు. అలా రాజు మంచం కోడును చకచకా ఎత్తి, కదలకుండా పట్టుకోవటంవల్ల, వాళ్ల నాన్న 'నువ్వు కోడు ఎత్తటంలో మంచి పనోనివిరా!' అని పొగిడేవాడు. అలా ఆ గ్రామంలో చాలామంది వాడిని కోటిపనోడు అని పిలవసాగారు. అందరూ అలా పిలవటం వల్ల రాజుకు కొంత గర్వం పెరిగింది. 'నా అంతటి పనోడు లేడు' అనుకునేవాడు.
<br><br>
తన కొడుకు గర్వాన్ని గమనించిన జానయ్య, "నాయనా రాజా! ఈ లోకంలో చాలామంది పనిమంతులు ఉన్నారు. నువ్వు లోకం తెలియక నీలో నువ్వు గర్వపడుతున్నట్లుంది. అలా కొద్దిగా బయటిదేశాలు తిరిగి వచ్చావంటే నీకంటే గొప్పవాళ్ళు కనబడతారు" అని చెప్పాడు.
<br><br>
దానికి రాజా "సరే, నాకంటే పనిమంతులు ఉన్నారా, వాళ్లు నిజంగా ఎంతటివాళ్ళో కనుక్కుంటాను" అని మరుసటిరోజే సద్దిమూట కట్టుకొని బయలుదేరాడు. అలా బయలుదేరిన కోటిపనోడికి కోతులమర్రి అనే గ్రామ సమీపంలో రామయ్య అనే విలుకాడు కనబడ్డాడు. తన భార్య ముగ్గు వేస్తుంటే అతను ఆమె ముక్కుపుడకలోంచి లక్ష్యానికి గురిచూసి బాణాన్ని సంధిస్తున్నాడు. కోటిపనోడు అక్కడేనిలబడి, బాణం లక్ష్యాన్ని సూటిగా ఛేదించటం చూసి, ఆశ్చర్యపోయాడు. ఆ తర్వాత వాడు రామయ్యను కలుసుకొని 'మీ అంతటివాడు లేడు' అని పొగిడి, తను వచ్చిన పని చెప్పాడు.
<br><br>
అప్పుడు రామయ్య "చూడు, నేనేమీ కాదు. నాకంటే ఇంకా గొప్ప నేర్పరులు ఉంటారు. కాబట్టి వాళ్ళు ఎవరో తెలుసుకోవటానికి నేనూ నీతోబాటు వస్తాను పద" అని బయలుదేరాడు.
<br><br>
కోటి పనోడు, రామయ్య ఇద్దరూ ఉదయాన్నే పొలాల గట్టున వనములపాడు అనే గ్రామం సమీపంలోంచి వెళ్తుండగా, ఒకతను రెండు తాటిచెట్లను రెండు చేతులతో పట్టుకొని, ఒక తాటిచెట్టుతో పళ్లు తోముకుంటూ, వీళ్లకు ఎదురయ్యాడు. వీళ్లిద్దరూ అతన్ని ఆపి తాము వచ్చిన పనిని గురించి, గొప్పవాళ్లను వెతుకున్న సంగతి గురించి అతనికి చెప్పారు.
<br><br>
అతను తాటి చెట్లను పక్కకు పారవేసి, తన పేరు తాటయ్య అని చెప్పి, గొప్పవాళ్లను చూసేందుకు తనూ వాళ్లతోబాటు వస్తానన్నాడు.<br><br>

కోటిపనోడు, విలుకాడు, తాటయ్య ముగ్గురూ కలిసి పోతుండగా మధ్యాహ్న సమయంలో వాళ్లకొక వింతదృశ్యం కనిపించింది. కొండ ప్రాగటూరు అనే గ్రామానికి దగ్గర్లో ఒక రైతు, రెండు పులులను కాడికి కట్టుకొని, రెండు పెద్ద నల్లత్రాచుపాములను పగ్గాలుగా చేసుకొని పొలం దున్నుతూ కనబడ్డాడు. అది చూసి వీళ్ళు ముగ్గురూ అతని దగ్గరికి వెళ్ళి, తాము వచ్చిన విషయం గురించి చెప్పారు.
<br><br>
"నాపేరు పులికేశవ" అని చెప్పి, అతను "నాకంటే గొప్పవాళ్లు ఈ ఊరిలోనే ఉన్నారు " అని చెప్పాడు. "ఎవరు?" అని ఉత్సాహంగా అరిచారు ఈ ముగ్గురూ. "ఇంకెవరు, నా భార్యనే- కొంచెం సేపు ఆగారంటే మీరు నాభార్యను కూడా‌చూసి వెళ్లచ్చు. ఇప్పుడు ఆమె నాకోసం భోజనం తీసుకొని వస్తుంటుంది" అన్నాడు పులికేశవ.
ముగ్గురూ సరేనని పులికేశవతో కలిసి చెట్టుక్రిందకు చేరుకున్నారు. ఇంతలో పులికేశవ భార్య కావేరమ్మ పది మళ్ల అన్నాన్ని నెత్తిన పెట్టుకొని, వందలీటర్ల నీళ్ళు పట్టే బుంగనొకదాన్ని నడుముమీద పెట్టుకొని వచ్చింది. ఆమె శక్తిని చూసిన మిత్రులు ముగ్గురూ బిత్తరపోయారు.
<br><br>
ఆమె వాళ్ళు వచ్చిన పనిని తెలుసుకొని, వాళ్లందరికీ అన్నం పెట్టి, వాళ్లతోబాటు తన భర్త పులికేశవనుకూడా గొప్పవాళ్లను చూసివచ్చేందుకు పంపింది. అలా నలుగురూ దేశాలు పట్టుకొని వెళ్తుండగా చీకటిపడింది. వీళ్లు నలుగురూ 'ఎల్లాల' అనే గ్రామంలో పడుకుందామని వెళ్ళారు. అక్కడ ఒకతను ‌ఓ మైదానంలో నిలబడి ఎటో దీక్షగా చూస్తూ కనబడ్డాడు. అతను తనలోతాను నవ్వుకుంటుండటం చూసి- "ఇతనెవరో పిచ్చివాడిలాగా ఉన్నాడు- పాపం ఏవో కలలు కంటున్నట్లున్నాడు" అనుకున్నారు వాళ్లు ఎగతాళిగా.
<br><br>
అతను వాళ్ల మాటలు విని, "ఏంటయ్యా, నా గురించి తెలిసే మాట్లాడుతున్నారా, బహుశ: మీరు కంటిచూరయ్య గురించి విన్నట్లు లేదు. కంటి చూరయ్య ఎవరోకాదు, నేనే. నేనిప్పుడు పదివేలమైళ్ల దూరంలో జరుగుతున్న తోలుబొమ్మలాటను చూస్తున్నాను. ఎంతదూరంలో ఉన్న వస్తువునైనా చూడగల సత్తా నాలో ఉన్నది" అన్నాడు.
వాళ్లు నలుగురూ అతన్ని క్షమించమని అడిగి, తాము వచ్చిన పని గురించి చెప్పారు. కంటిచూరయ్య కూడ వాళ్ళతో కలిసి మరుసటిరోజు బయలుదేరాడు, గొప్పవాళ్లని చూసేందుకు.
<br><br>
వాళ్ళు ఐదుగురూ నడిచిపోతుంటే ఒకతను వీళ్లను దాటుకొని వేగంగా ముందుకు నడుస్తూ పోయాడు. అతను తలపైకెత్తి, సూర్యుడివైపు చూస్తూ ఎంతో వేగంగా నడుస్తున్నాడు. వీళ్ళు అతని వెంట పరుగుతీస్తూ "ఏమైంది అన్నా, ఎందుకు, అంత వేగంగా పోతున్నావు, తలపైకెత్తి సూర్యుడిని చూస్తూ పోతున్నావు ఎందుకు?" అని అడిగారు. దానికి అతను "నాపేరు "సూరయ్య". నేను రోజూ ఉదయించే సూర్యుని దగ్గరనుండి నడక మొదలుపెట్టి సాయంత్రంలోగా అస్తమించే సూర్యుడిని కలుసుకుంటుంటాను. అంతవేగంగా నడవగల శక్తిని ఆ దేవుడు నాకిచ్చాడు" అన్నాడు. వాళ్ళు అతన్ని మెచ్చుకొని, తాము వచ్చిన పని గురించి చెప్పారు.
<br><br>
ఆ సంగతీ ఈ సంగతీ మాట్లాడుకుంటూ వాళ్ళు నడుస్తుంటే సూరయ్య దారిలో తను విన్న సంగతినొకదాన్ని చెప్పాడు- "లంకాపురి అనే రాజ్యపు రాకుమార్తెను ఒక రాక్షసుడు ఎత్తుకుపోయాడు. ఆ రాకుమారిని ఎవరైతే క్షేమంగా తీసుకొనివస్తారో అతనికి తన రాజ్యం ఇవ్వటంతోబాటు ఆమెను ఇచ్చి వివాహం చేస్తానని రాజుగారు దండోరా వేయించారు" అని.
<br><br>
కోటిపనోడు అన్నాడు- "మనందరం గొప్పవాళ్లను కలిస్తే బాగుండు అనుకుంటున్నాం- సరే. కానీ మన పరిధిలో మనం- ఈ రాకుమార్తెను కాపాడితే బాగుంటుంది కదా" అని. అందరూ సరేనని, తమ తమ శక్తి కొద్దీ తలొక పనీ చేయటం మొదలుపెట్టారు.
<br><br>
సూరయ్య వేగంగా నడిచి రాకుమారి ఎక్కడుందో కనుక్కున్నాడు. అతన్ని గమనిస్తూ పోయిన కంటిచూపయ్య మిగిలిన వాళ్లకు ఆ వివరాలు తెలియపరచాడు. ఆ రాక్షసుని స్థావరం ఎత్తుమీద ఉండటం వల్ల, అక్కడికి తాటయ్య, పులికేశవ వెళ్ళారు. తాటయ్య పులికేశవను పైకి ఎత్తి ఆ రాక్షసుడి కోటలోకి పంపాడు. అతని అనుచరులను హతమార్చిన పులికేశవ, కోట తలుపులు తెరిచిపెట్టాడు. ఆదారిన మిగిలినవాళ్లంతా కోటలోపలికి చేరుకున్నారు.<br><br>
కోటిపనోడు విలుకాడిని ఎత్తిపట్టుకున్నాడు. అప్పుడు విలుకాడు కంటి చూపయ్య వూపించిన వైపుగా బాణం వేసి, ఒక్క బాణంతోటే రాక్షసుడిని అంతమొందించాడు.<br><br>

ఆ విధంగా ఆ ఆరుగురూ రాకుమార్తెను రక్షించి, రాజుగారికి అప్పగించారు. కానీ రాజుకు ఓ సమస్య వచ్చిపడింది. తన మాటప్రకారం ఈ ఆరుగురికీ రాజ్యాన్ని మాత్రం పంచెయ్యగలడు- కానీ తన కూతుర్ని ఎవరికిచ్చి పెళ్ళి చేయాలి? ఆరుగురూ ఎవరికి వాళ్ళే తమ గురించి గొప్పగా చెప్పుకుంటున్నారు. ఎవరికి వాళ్ళే రాకుమార్తె తమకు దక్కాలంటున్నారు!<br><br>

రాజుగారు, మంత్రిగారూ తీవ్రంగా ఆలోచించి, ఈ సమస్యను పరిష్కరించే బాధ్యతను రాకుమారికే అప్పజెప్పారు. ఆమె, ఒక్క క్షణం ఆలోచించి, కోటిపనోడిని వరించింది!సభలోవాళ్లెవరికీ ఆమె ఇలా ఎందుకు నిర్ణయించుకున్నదీ అర్థం కాలేదు. అందరూ కారణం అడిగితే, ఆమె అన్నది: " 'ఎవరు ఎంత బలవంతులు' అన్నది ముఖ్యంకాదు- ఎవరెంత సాధన చేశారన్నదే ముఖ్యం. గొప్పవాళ్లు అందరినీ కలుసుకోవాలన్న కోరికతో మొదలెట్టి, అందరినీ ఒకచోట చేర్చి, అందరూ కలిసి పనిచేసేందుకు, సమాజ శ్రేయస్సుకు నడుం బిగించేందుకు దోహదం చేసిన 'కోటిపనోడు" గొప్పవాడు. అందుకని అతన్ని వరించాను" అని. సభికులందరూ హర్షధ్వానాలతో ఆమె నిర్ణయాన్ని అభినందించారు.

<br>
</font>   </p>  </body>
</html>