<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సింహం-కుందేలు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఎన్నో జంతువులు కలిసి మెలిసి ఉండేవి.<br>

వాటిలో‌ సింహానికి ఆకలి కన్నా కోపం ఎక్కువ. అది అవసరం ఉన్నా, లేకపోయినా కనబడ్డ జంతువునల్లా పట్టుకొని చంపేయటం మొదలు పెట్టింది. అలా కొన్ని రోజులు గడిచే సరికి, అడవిలో జంతువులన్నీ తగ్గిపోయాయి. అప్పుడు అవి ఒకరోజున సింహాన్ని కలిసి, "మహారాజా! మీరు ఇట్లా మమ్మల్ని లెక్కకు మించి చంపేస్తుంటే కష్టంగా ఉంది. మీరు కాస్త దయ చూపండి: ఏ జంతువునూ చంపకండి" అన్నాయి.<br>

"మిమ్మల్నెవరినీ‌ చంపకపోతే మరి, నాకు ఆహారం ఎట్లా?" అన్నది సింహం.<br><br>

"మేమే వచ్చి ఏరోజుకారోజు స్వయంగా మీకు ఆహారమౌతాం. వంతుల వారీగా రోజుకో జంతువు మీ దగ్గరకు వచ్చి స్వచ్ఛందంగా మీకు ఆహారమౌతుంది" అని మాట ఇచ్చాయి జంతువులు. "ఓహో, గతంలో‌ మా పూర్వీకునితో‌ చేసుకున్నట్లుగానే నాతోటీ ఒప్పందం చేసుకునేందుకు వచ్చాయన్నమాట, ఇవి" అనుకున్నది సింహం, పైకి "సరే" అని ఒప్పుకుంటూ.<br><br>

ఆపైన అడవిలో కొంతవరకు ప్రశాంతత వచ్చింది. సింహం ఎవరినీ చంపటం లేదు. ప్రతిరోజూ ఒక జంతువు తనంతట తానే దానికి ఆహారమౌతున్నది. చివరికి ఒకనాడు ఒక కుందేలు వంతు వచ్చింది. అది సరైన సమయానికే సింహం దగ్గరకు పోయింది. "మహారాజా! మన అడవిలోకి కొత్తగా ఒక దయ్యం వచ్చింది. ఈ అడవికి తనే రాజునంటోంది. నన్ను పట్టుకోబోయింది గానీ, నేను దొరక్కుండా పరుగెత్తి వచ్చాను" అన్నది.<br><br>

"ఓహో! ఇదేదోపాతకాలం కుందేలులాగా ఉన్నది. నన్ను ఇప్పుడు బావి దగ్గరకు తీసుకెళ్ళి, నా ప్రతిబింబాన్ని నాకే చూపిస్తుంది కాబోలు!" అనుకున్నది సింహం. పైకి అది "అవునా! దయ్యం వచ్చిందా, కొత్తగా?! ఏదీ, నాకు చూపించు!"అన్నది కోపం నటిస్తూ.<br><br>

కుందేలు దాన్ని తీసుకుపోయింది. చెంగు చెంగున అది గంతులు వేసుకుంటూ‌పోతుంటే, దాని వెనక పరుగులు తీయలేక సింహం అలిసిపోయింది. అంతేకాక, చాలా రోజులుగా తిని కూర్చున్నదేమో, దాని ఒంట్లో క్రొవ్వు పేరుకుని, అదిప్పుడు చురుకుగా పరుగులు పెట్టలేకపోతున్నది కూడాను!<br><br>

చివరికి కుందేలు ఒక బావి దగ్గరకు వచ్చి ఆగగానే దానికి ఆయాసంతో పాటు కోపం కూడా చాలానే వచ్చింది. ఆ బావికి అంచు సరిగ్గా కట్టి లేదు. వాడకం లేక, అది బాగా పాతబడిపోయి ఉన్నది. "ఓయ్! పిచ్చి కుందేలూ! నేనేమైనా పాత తరం సింహాన్ననుకుంటున్నావా, నా నీడని చూసి నేనే దయ్యం అనుకోడానికి? బావిలో కనబడేది నా ప్రతిబింబమే, ఆ సంగతి నాకు ఎప్పుడో తెలుసు. కుందేళ్లకు ఇట్లాంటి తెలివి ఉంటుందని మా అమ్మ నాకు చిన్నప్పుడే ఈ కథ చెప్పి ఉంచింది!" అన్నది సింహం పళ్ళన్నీ‌ బయటపెట్టి నవ్వుతూ.<br><br>

"అయ్యో, నాకు ఆ సంగతి తెలీకనా, మహారాజా! నేను మీకు మీ ప్రతిబింబాన్నే చూపేంత సాహసం చేస్తానా? అదేమీ కాదు. నిజంగానే ఈ బావి అడుగున ఓ మూలగా నక్కి కూర్చుని ఉంటుందా దయ్యం. మీరే చూద్దురు- చూడండి- అదిగో- ఆమూలన! కనబడుతున్నదా!?" అన్నది కుందేలు బావిలోకి వంగి.<br><br>

సింహం బావి అంచుకు వచ్చి, లోపలికి వంగి చూసింది. అయితే దానికి ఏమీ కనబడలేదు అక్కడ. "ఏదీ, కనబడదేం?" అన్నదది వెటకారంగా- కుందేలు తెలివిని తక్కువ అంచనా వేస్తూ. "అదిగో మహారాజా, అక్కడ- ఆ మూలన– ఇటుకల మధ్య సందు కనబడటం లేదూ, అందులో చూడండి, ఎంతలావు కోరలు పెట్టుకొని కూర్చున్నదో!" అన్నది కుందేలు, బావిలోకి చేతులు చాపి చూపిస్తూ. "ఏదీ, ఎక్కడ? నాకేమీ కనబడటం లేదేం?" అంటూ ఒక్క క్షణం పాటు ఏమారింది సింహం. అంతలో దాని వెనక్కి చేరుకున్న కుందేలు సింహం వెనక కాళ్ళు రెండూ అలవోకగా ఎత్తి దాన్ని బావిలోకి విసిరేసింది!<br><br>

ఓ చిన్న కుందేలు ఇంత పని చేయగలుగుతుందని ఊహించలేదు సింహం. తీరా బావిలో పడ్డాక అది ఇంక ఏం చేస్తుంది?! జంతువులకు దుష్ట సింహం బెడద ఇంకోసారి తప్పింది!

<br>
</font>   </p>  </body>
</html>