<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వదిలెయ్యండి </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శివపురపు శివార్లలో పెద్ద రావి చెట్టు ఒకటి ఉండేది. నూరేళ్ల వయసున్న ఆ చెట్టు అనేక తరాలుగా రకరకాల పక్షుల, ఉడతలు, మరెన్నో ఇతర జంతువుల్ని ఆకర్షిస్తూ ఉండేది. ప్రతి సంవత్సరం నాలుగైదు నెలలపాటు చెట్టు తన తీయని పండ్ల ను వాటితో పంచుకొనేది.
<br><br>
రాజు అనే కోతి ఒకటి ఆ చెట్టు మీద నివసించేది. ఆ చెట్టుమీదే గూడు కట్టుకొని నివసించే "కాలియా" అనే కాకికి, రాజుకు చక్కని స్నేహం కుదిరింది. రెండూ ఆడుకుంటూ, జోకులు వేసుకుంటూ, ఒకరి అనుభవాలనొకరు పంచుకుంటూ సంతోషంగా ఉండేది.ఒక రోజున రాజుకు చెట్టు మొదట్లోనే ఒక వింత వస్తువు కనబడింది. అదొక సన్నమూతి కూజా- మెడ వరకూ నేలలో పూడిపోయి ఉన్నది. ఆ కూజాలో దాదాపు సగం వరకూ వేయించక శనగపప్పులు ఉన్నాయి! కోతులకు వేయించిన శనగపప్పు అంటే చాలా ఇష్టం. రాజుకు వాటిని చూసి ఎక్కడలేని సంతోషం కలిగింది.
<br><br>
ఆ సమయానికి కాలియా చెట్టు మీదనే ఒన్నది. క్రిందనుండే అరిచింది రాజు-”ఓ...కాలియా, చూడు, ఇవ్వాళ్ల ఎంత మంచిరోజో! ఏంటో! ఊహించు! నాకోసం భోజనం నా ఇంటి గడపకే వచ్చింది! అదిన్నీ, నాకిష్టమైన భోజనం!<br><br>
కాలియాకు అదంతా నమ్మసక్యం కాలేదు. ఏ వేటగాడో, కోతుల్ని పట్టుకునేవాడో పన్నిన ఉచ్చు కావచ్చుననిపించింది. అది కోతికంటే ఎత్తు నుండి లోకాన్ని చూస్తుంది కనకనేమో, దానికి మనుషుల ప్రవర్తన గురించి కొంచెం ఎక్కువే తెలుసు. వాళ్లు జంతువుల్ని పట్టేందుకు వాడే తెలివితేటల్ని చూస్తే దానికి ఒకింత భయం కూడానూ. అందువల్ల అది రాజుతో "ఒరే! దాని మానాన దాన్ని వదిలెయ్యి. వేయించిన శనగపప్పుల మీద యావ తగ్గించుకో. ఈ ఒక్కసారికీ వాటిని తినకపోతే ఏమీ కాదులే. ఎందుకు, లేనిపోని ప్రమాదాల్లో పడతావు?” అన్నది.<br><br>
కానీ రాజు కాకి సలహాను తీసుకోలేదు. ఎదురుగా కనబడుతున్న ఆహారపు రుచి గురించిన ఊహలు దాని మనసును వశం చేసుకున్నై. ఆ పరవశంలో అది అసలు కాలియా ఏం చెప్తున్నదీ పూర్తీగా విననే లేదు. “ఈ కాకి ఎప్పుడూ 'వద్దు ' అనే అంటుంటుంది. దాని ముందుచూపు కొన్నిసార్లు మేలు చేస్తుంటుంది, నిజమే. కానీ అది అన్నిసార్లూ ఎలా పనిచేస్తుంది? పట్టుబడకుండా ఈ పనుల్ని ఎలా అందుకోవాలో తెలుసు, నాకు. నాకు కనీసం ఆ మాత్రం తెలివితేటలు లేవా? కోతులు చాలా తెలివైనవి. బహుశ: ఈ కాకి మా తెలివితేటల్ని తక్కువగా అంచనా వేసి ఉంటుంది. నేను జాగ్రత్తగా ఉండాలి, కానీ ఈ పప్పుల్ని ఎలాగైనా సరే, తినాల్సిందే.” అనుకున్నదది.
<br><br>
అలా అనుకొని, అది కూజా దగ్గరికి వెళ్లింది. సన్నటి దాని చేయి, కూజాలోకి సులభంగానే దూరింది. లోపల కూజా విశాలంగానే ఉన్నది. రాజు తనకు వీలైనన్ని పప్పుల్ని పిడికిట పట్టింది. అటూ ఇటూ చూసింది. ఎలాంటి ఉచ్చూ లేదు. దానికి చాలా సంతోషం వేసింది. కానీ, చేతిని బయటికి తీద్దామని చూసేటప్పటికి, చెయ్యి బయటికి రాలేదు! మూసిన పిడికిలి సన్నమూతిలోకి దూరటం లేదు! రాజు తన శక్తినంతా ఉపయోగించి చేతిని బయటికి లాగేందుకు ప్రయత్నించింది. చేతిని అన్ని వైపులకూ వంచి, లాగి చూసింది. ఏం చేసినా దాని వేళ్లకు కూజా రాచుకొని పెచ్చులు ఊడినై,తప్పిస్తే పిడికిలి మాత్రం కూజాలోంచి బయటికి రాలేదు. నొప్పికొద్దీ అది అరవటం మొదలు పెట్టింది- పిడికిలిని మాత్రం తెరవటం లేదు.<br><br>

కొద్ది దూరంలోనే ఉన్న కోతులు పట్టేవాడికి రాజు అరుపులు వినబడినై. వాడు కులాసాగా నవ్వుకుంటూ అటువైపు రాసాగాడు. పైనుండి చూసిన కాలియా గాభరాపడి రాజుతో- “ఓరే! వదిలిపెట్టురా, కోతీ! నీ చేతిలోని పప్పుల్ని వదులు" అని అరిచింది. “పిడికిలి బిగించకు, తెరిచి పెట్టు. ఆ పప్పుల్ని వదిలెయ్యి. వదిలేస్తే, నీ చెయ్యి బయటికి జారి వచ్చేస్తుంది" అని కాకి ఎంత మొత్తుకున్నా, మొండి కోతి తన పట్టును సడలించలేదు.<br><br>

విడిచిపెట్టటం రాని రాజు, ఆ విధంగా కోతులవాడి పాలబడింది. వదిలెయ్యటం నేర్చుకోవాలి అందరమూ- పట్టు పట్టడం ఎంత అవసరమో గానీ, పట్టు విడవటం అంతకంటే ఎక్కువే అవసరం! ఏమంటారు?

<br>
</font>   </p>  </body>
</html>