<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆరోజే దండించి ఉంటే...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రామాపురం అనే ఊర్లో శివాజీ అనే అబ్బాయి ఉండేవాడు. ఐదో తరగతి చదువుతుండే శివాజీ ఒకానొక రోజున తన క్లాస్‌మేట్ పుస్తకాన్ని దొంగిలించాడు. ఇంటికొచ్చి తల్లికి చూపిస్తే... తల్లి సంతోషంతో మురిసిపోతూ.. మంచిపని చేశావు నాన్నా..! అంటూ మెచ్చుకుంది.
<br><br>
అంతేగాకుండా.. పక్కింటి వాళ్లందరికీ "మా అబ్బాయి చాలా తెలివైనవాడు" అంటూ కొడుకు గురించి గొప్పలు చెప్పుకునేది. ఇదంతా చూస్తోన్న శివాజీకి తాను చేస్తున్న దొంగ పనులు ఎప్పుడూ తప్పుగా అనిపించలేదు. వయసు పెరిగేకొద్దీ శివాజీ దొంగతనాలు, హత్యలు కూడా పెరిగిపోయి ఆ ఊర్లో ఒక పెద్ద దొంగగా పేరు తెచ్చేసుకున్నాడు.
<br><br>
ఊర్లో రాను రాను దొంగతనాలు పెరిగిపోవడంతో ఆగ్రహించిన ఆ ఊరి ప్రజలు శివాజీపై పోలీసు కంప్లెయింట్ ఇచ్చారు. దీంతో పోలీసులు ఊరిపై దాడి చేసి ఎలాగోలా శివాజీని పట్టుకుని కోర్టుకు తీసుకెళ్లారు. అక్కడ కేసు విచారించిన జడ్జి లెక్కకు మించి దొంగతనాలు చేసి, మనుషుల ప్రాణాలను తీసిన శివాజీకి ఉరిశిక్ష విధించాడు.
<br><br>
కోర్టులో జడ్జి తీర్పు విన్న శివాజీ తల్లి... గుండెలు బాదుకుంటూ ఏడుస్తూ తన కొడుకును ఎలాగైనా కాపాడండి అంటూ కనిపించిన వారినల్లా అడుగుతుంది. శివాజీని ఉరిశిక్ష తీసేరోజు రానే వస్తుంది. చివరిసారిగా తన కొడుకుతో ఏమైనా మాట్లాడాలనుంటే మాట్లాడవచ్చని జైలు అధికారులు అతడి తల్లిని పిలిపించారు.
<br><br>
తన కొడుకు ఇకపై తనకు దక్కడని, విపరీతమైన దుఃఖంతో ఏడుస్తూ... ఆమె కొడుకు దగ్గరికి వెళ్లింది. ఇనుప కమ్మీలకు అటువైపు నున్న కొడుకును చూసి పలుకరించగా, కొడుకు మాట్లాడేది ఆమెకు సరిగా వినిపించలేదు. ఏంటి నాయనా..! అంటూ తన చెవులను కమ్మీలకు దగ్గరగా పెట్టగా ఒక్కసారిగా శివాజీ ఆమె చెవిని కసిగా కొరికేశాడు.
<br><br>

ఇదంతా గమనిస్తూ ఉన్న జైలు పోలీసులు అతడిని పక్కకు లాగేసి... "ఆమె నీకు కన్నతల్లేనా...? తల్లి అయితే ఆమె చెవినే కొరికేస్తావా..? నువ్వసలు మనిషివేనా?" అంటూ తిట్టిపోశారు.
<br><br>
అప్పుడు నోరు తెరిచిన శివాజీ పట్టరాని కోపంతో ఇలా అన్నాడు. "ఈరోజు నాకు ఉరిశిక్ష పడుతోందంటే.. దీనికంతటికీ ఆమె కారణం. చిన్నప్పుడు నేను దొంగతనం చేసిన రోజునే నన్ను దండించి, ఇది తప్పురా నాన్నా..! అని చెప్పి ఉంటే.. ఈరోజు నేను ఇలా తయారయ్యేవాడినే కాదు."
<br><br>
"తప్పుచేసిన ప్రతిసారీ ఈమె నన్ను ప్రోత్సహించిందేగానీ.. ఏనాడూ ఇది తప్పు అని చెప్పలేదు... అందుకనే నేను వ్యక్తిగా ఏమాత్రం ఎదగలేదు. ఈరోజు ఇలా అందరిముందూ దోషిలా నిలబడి, నా జీవితానికి నేనే సమాధి కట్టుకుంటున్నాను" అంటూ... తనముందు అసలు నిలబడవద్దని తల్లిని హెచ్చరించి పంపేశాడు శివాజీ.
<br><br>
ఈ కథ ద్వారా మీరు తెలుసుకున్న నీతి ఏంటి పిల్లలూ...! చిన్నప్పటి నుంచే మంచి పద్ధతులు, అలవాట్లు నేర్చుకోవాలి. తప్పుడు దారుల్లో నడవకూడదు. దొంగతనం చేయకూడదు. దొంగతనం చేసినప్పుడు తల్లిదండ్రులు ప్రోత్సహించినప్పటికీ, మీరు అలాంటి పనలు చేయకూడదు.
<br><br>
తల్లిదండ్రులు కూడా పిల్లలు తప్పు చేసినప్పుడు.. "ఇది తప్పు" అని తెలియజెప్పాలే గానీ... ఎట్టి పరిస్థితుల్లోనూ ప్రోత్సహించకూడదు. లేకపోతే... శివాజీకి పట్టిన గతే మీ పిల్లలకూ పడుతుంది. జరగాల్సింది జరిగిపోయిన తరువాత ఎంత విచారించినా లాభం ఉండదు.

<br>
</font>   </p>  </body>
</html>