<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విజ్ఞతతో ఆలోచించడమే ముద్దు..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం సిరిపురంలో ఒక బాటసారి తలపై తేనె పెట్టుకుని వెళ్తూ... ఏవో ఆలోచనల్లో పడి బరువు సంగతిని మర్చిపోయాడు. ఇంతలో అతడి తలపై పాత్ర పట్టుతప్పి కిందపడి, తేనె అంతా నేలపాలయ్యింది.
<br><br>
ఆ తేనెను తాగేందుకు తేనెటీగ ఒకటి వచ్చి వాలింది. తేనెటీగను మింగేందుకు సాలీడు సిద్ధమయ్యింది. సాలీడును తినేందుకు బల్లి సన్నద్ధమయ్యింది. బల్లి ప్రాణం తీసేందుకు ఒక పిల్లి కూడా అక్కడికి చేరుకుంది. ఆ వీధిలో ఉండే వర్తకుడి పెంపుడు పిల్లే అది.
<br><br>
అక్కడే ఉన్న రాజసేవకుడి పెంపుడు కుక్క వర్తకుడి పిల్లిపై దాడి చేసేందుకు ఎగురుతోంది. ఒకవేళ పిల్లిపై కుక్క దాడి చేస్తుందేమోనని సందేహించిన వర్తకుడు అక్కడికి చేరుకున్నాడు. అయితే, వర్తకుడు తన కుక్కను చంపుతాడేమోనని సందేహించిన రాజ సేవకుడు కూడా కత్తి తీసి సిద్ధంగా నిల్చున్నాడు.
<br><br>
ఇంతలో సాలీడు తేనెటీగను మింగేసింది. ఆ తరువాత బల్లి సాలీడును తినేసింది. బల్లిని చంపేసింది పిల్లి. పిల్లి గొంతు పట్టుకుని కరచింది కుక్క. దీంతో వర్తకుడు కోపంతో ఊగిపోతూ, కర్రపుచ్చుకుని కుక్కని చంపేశాడు. కుక్క చనిపోవడంతో ఆగ్రహం చెందిన రాజ సేవకుడు వర్తకుడి మెడపై కత్తితో ఒక దెబ్బ వేశాడు. అంతే వర్తకుడు రక్తపు మడుగులో గిలాగిలా తన్నుకున్నాడు. దీంతో చుట్టుప్రక్కల ప్రజానీకమంతా కోపంతో రాజసేవకుడిని మట్టుబెట్టారు.
<br><br>
ఇదంతా విన్న సిరిపురం రాజు... "ప్రజలకు ఇంత తెగింపా..? ఒక రాజ సేవకుడిని పట్టుకుని చంపేస్తారా..?" కోపంతో కళ్లెర్రజేసి, ప్రజలపైకి సైన్యాన్ని సిద్ధం చేయబోయాడు. ఇదంతా ప్రక్కనే ఉండి చూస్తోన్న మంత్రి ఇక ఈ విషయంలో కలుగజేసుకోకపోతే ఇంకెన్ని అనర్థాలు జరుగుతాయో ఏమో అని ఆలోచించి రాజు వద్దకు వెళ్లాడు.
<br><br>
"మహారాజా... ఇప్పటికే చాలా అనర్థం జరిగిపోయింది. నేలపాలైన తేనెపై తేనెటీగ వాలటం, దాన్ని సాలీడు మింగటం, సాలీడును బల్లి, బల్లిని పిల్లి మింగటం.. ఇవన్నీ ప్రకృతి సహజాలే. అయితే తన పిల్లిని చంపిదన్న కోపంతో వ్యాపారి కుక్కను చంపాడు. తన కుక్కను చంపాడన్న ఆవేశంతో, రాజ సేవకుడు వర్తకుడి ప్రాణం తీశాడు. వర్తకుడిమీది అభిమానంతో ప్రజలు సేవకుడిపై పగ తీర్చుకున్నారు" అని వివరించాడు మంత్రి.
<br><br>
"ఇవన్నీ చాలక ఇప్పుడు తమరు కూడా ఆవేశపడి ప్రజలపైకి సైన్యాన్ని పంపించడం ఎంతవరకు సమంజసమో శాంతంగా ఆలోచించండి ప్రభూ.. ఇంగిత జ్ఞానాన్ని కోల్పోయి మితిమీరిన ఆగ్రహావేశాలకు గురయినట్లయితే.. అదే అన్ని అరిష్టాలకూ మూలకారణం అవుతుందని తమరికి తెలియంది కాదు" అని సూచించాడు మంత్రి.
<br><br>
దీంతో మంత్రి మాటల్లోని విజ్ఞతను అర్థం చేసుకున్న మహారాజు.. కోపాన్ని చల్లార్చుకుని స్థిమితంగా ఆలోచించాడు. జరిగినదాంట్లో ఎవరి తప్పూ లేదని గ్రహించాడు. మంత్రి చేసిన సహాయానికి మనసులోనే కృతజ్ఞతలు చెప్పిన రాజు, ప్రజలమీదికి పంపాలన్న ఆలోచనను విరమించుకున్నాడు.

<br>
</font>   </p>  </body>
</html>