<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">"పులిని జూసి నక్క" చందంగా...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక అడవిలో నెమళ్ళు గుంపులు గుంపులుగా నివసిస్తుండేవి. అదే అడవిలో కాకుల గుంపులు కూడా నివాసం ఏర్పర్చుకుని జీవనం సాగిస్తుంటాయి. అసలే అందంగా ఉండే నెమళ్ళు ఒకరోజు సంతోషంతో చిందులు వేస్తూ, పురివిప్పి నాట్యం చేస్తూ ఉంటాయి.
<br><br>
నెమళ్ళ అందాన్ని, నాట్యాన్ని చూసిన ఓ కాకి ఈర్ష్యాసూయలతో రగిలిపోయింది. "నాకు కూడా నెమళ్ళకిలాగానే అందమైన పింఛాలుంటే ఎంత బాగుండు" అని మనసులో అనుకుంది. అలా అనుకుంటూనే దీర్ఘమైన ఆలోచనలో మునిగిపోయింది.
<br><br>
ఆలోచనల్లోంచి తేరుకున్న కాకి ఓ నిర్ణయానికి వచ్చినదానిమల్లే... ఒక్క ఉదటున పరుగెత్తి అక్కడక్కడా ఊడిపోయి పడిఉన్న నెమలి ఈకలన్నింటినీ ఏరి తెచ్చుకుంది. ఎవరూ చూడకుండా తన తోకకు వాటిని అంటించుకుని, సంతోషంతో కులుకుతూ పరుగులెత్తింది.
<br><br>

ఇలా ప్రతిరోజూ రాలిపోయిన నెమలి ఈకలన్నింటినీ ఏరి తెచ్చుకుని తోకకు అంటించుకుంటోన్న కాకి "నేనే గొప్ప, నేనే గొప్ప" అంటూ చెప్పుకునేది. దీంతో కాకుల గుంపులోని ఏ కాకి కూడా దీని దగ్గరకు చేరేది కాదు.
<br><br>
కొద్ది రోజులు గడిచిన తరువాత కాకి సంగతిని కనిపెట్టిన నెమళ్ళు, అది అతికించుకున్న ఈకలన్నింటినీ ఊడబెరికి, దేహశుద్ధి చేసి... ఇకనైనా బుద్ధిగా ఉండమని హెచ్చరించి వదిలిపెట్టాయి.
<br><br>
ఈకలన్నీ ఊడిపోగానే ఒక్కసారిగా కాకి రూపం అంధవికారంగా మారిపోయింది. దీంతో తమకంటే భిన్నంగా కనిపిస్తోన్న ఆ కాకిని మిగిలిన కాకులు తమ గుంపులోకి రానీయకుండా వెళ్ళగొట్టాయి. అటు నెమళ్ళ గుంపులోకీ, ఇటు కాకుల గుంపులోకి వెళ్ళలేక చేసిన తప్పుకు బాధపడుతూ... కాకి విచారంలో మునిగిపోయింది.
<br><br>
పిల్లలూ...! ఈ కథ ద్వారా తెలుసుకున్న నీతి ఏంటంటే... తనకులేని వేషాలను వేయరాదు. వేరేవాళ్ళను చూసి, అబ్బా... వాళ్ళకి ఉన్నాయి మనకు లేవు అని అసూయ పడకూడదు. నెమలి ఈకలను అంటించుకున్న కాకికి ఏర్పడిన పరిస్థితి మనకు ఎదురుకాకుండా ఉండాలంటే... అసూయ అనేదాన్ని మనలో రానీయకుండా జాగ్రత్త పడాలి.

<br>
</font>   </p>  </body>
</html>