<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉచిత సలహాలు వద్దు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సోమయ్య ఇంట్లో ఓ దున్నపోతు, గాడిద ఉండేవి. అతను గాడిదను ఇంటిదగ్గర చిన్న చిన్న పనులు చేసేందుకు ఉపయోగించు కునేవాడు. అలాగే దున్నపోతుతో పొలం దున్నించడం, బండి లాగించటం లాంటి బరువు పనులన్నింటినీ చేయిస్తుండేవాడు.
<br><br>
బాగా కష్టమైన పనులు పదే పదే చేయటంతో దున్నపోతు బాగా అలసిపోయేది. దానికి తన యజమానిమీద అసహ్యం కలగసాగింది. అయినప్పటికీ చేసేదేం లేక నిస్సహాయంగా పనిచేస్తూ ఉంటుంది.
<br><br>
ఒకరోజు తన కష్టాలన్నింటినీ గాడిదతో చెప్పుకుంది దున్నపోతు. అంతా విన్న గాడిద దున్నపోతుకు ఓ మంచి ఉపాయం చెప్పింది. దీంతో దున్నపోతు మరుసటి రోజు పొద్దుటి నుంచీ నీరు త్రాగడం, గడ్డి మేయటం మానేసింది. రెండు రోజులుగా అది ఏమీ తినకుండా ఉండటంతో బాగా నీరసించిపోయింది.
<br><br>
దున్నపోతుకు ఏదో జబ్బు చేసినట్లుందని భావించిన సోమయ్య దాన్ని పొలానికి తోలుకెళ్లడం మానేశాడు. అంతేగాకుండా గాడిదనే అన్ని పనులకూ ఉపయోగించటం మొదలుపెట్టాడు. "దున్నపోతుకు సాయం చేద్దామని ఉపాయం చెబితే... నేనే అపాయంలో పడ్డానే... అది మాత్రం ఎంచక్కా విశ్రాంతి తీసుకుంటోంది. దానిపని కూడా నేనే చేయాల్సి వస్తోందని" గాడిద వాపోయింది.<br><br>


ఇంక ఇలాగ కాదు.. దీనికి ఏదో ఒక పరిష్కారం కనుక్కోవాలి అనుకుంది గాడిద. అనుకున్నదే తడవుగా దున్నపోతు దగ్గరకు వెళ్లి.. "ఈ భోగం ఇంకెన్నాళ్ళులే...! ఇక రేపటినుంచి నీ ఆటలు సాగవు. నీకు జబ్బు చేసిందని, ఏ పనీ చెయ్యలేక పోతున్నావని... మన యజమాని నిన్ను కసాయి వాళ్లకు అమ్మేస్తున్నాడు" అని చెప్పింది.
<br><br>
దీంతో ఖంగుతిన్న దున్నపోతు, బుద్ధి తెచ్చుకుని తెల్లారగానే పొలానికి వెళ్లిపోయింది. అలా చెబితేగానీ దున్నపోతు కదలదని భావించిన గాడిద, తెలివిగా అదనపు పనినుంచి తప్పించుకుంది. హమ్మయ్య... ఇకమీదట ఎవరిపని వాళ్లు చేసుకోవచ్చు. లేకపోతే తన ప్రాణానికొచ్చేదని నిట్టూర్చింది గాడిద.
<br><br>
పిల్లలూ...! ఈ కథ ద్వారా మనం తెలుసుకున్న నీతి ఎంటంటే.... ఎవరిపని వారే చేయాలి. ఉచిత సలహాలు ఇవ్వడం మానేయాలి. అలా చేస్తే... ఉపాయం కాస్తా తమకే అపాయంగా మారుతుందని గ్రహించాలి.

<br>
</font>   </p>  </body>
</html>