<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కొంగ తెలివి..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక అడవిలో పెద్ద కొలను ఒకటి ఉండేది. ఆ కొలను దగ్గర మర్రిచెట్టు ఉండేది, ఆ చెట్టుమీద ఆడ, మగ కొంగలు నివాసం ఏర్పుర్చుకుని జీవిస్తుండేవి. ఇలా రోజులు గడుస్తుండగా కొంగ జంటలోని ఆడకొంగ గుడ్లుపెట్టి పొదగసాగింది.
<br><br>
ఒకరోజు మగ కొంగ తిండి కోసం వేటకు వెళ్లి తిరిగి రాగానే, ఆడకొంగ దిగాలుగా కూర్చుని కనిపించింది. ఏమైంది, ఎందుకలా ఉన్నావు? అంటూ ఆడకొంగను ప్రశ్నించింది. "మరేం లేదు... ఈ చెట్టుకిందనే పెద్ద పుట్ట ఉందట. ఆ పుట్టలోని పాము చెట్టుపైకి వచ్చి చిన్న చిన్న పక్షి పిల్లలను అన్నింటినీ తినేస్తూందట. అందుకే చెట్టుమీద ఇంతకుముందున్న పక్షులన్నీ భయంతో ఈ చెట్టును వదలి పారిపోయాయి" అంటూ బాధగా చెప్పింది.
<br><br>
"ఓస్... అంతేనా..? నువ్వేమీ భయపడవద్దు. నేనో మంచి ఉపాయం ఆలోచిస్తాను. ఎలాగైనా సరే ఆ పాము పీడను వదిలించుకుందాంలే.." అంటూ ఆడకొంగకు ధైర్యం చెప్పింది మగ కొంగ.
<br><br>
తరువాత ఒకరోజు ఆడకొంగను పిలిచి... "నేను కొన్ని చేపలను ముక్కున కరచుకుని వచ్చి వరుసగా పాము పుట్ట దగ్గర పడేస్తాను. అలా చేపల కోసం ముంగిస తప్పకుండా వస్తుంది. చేపలను తింటూ, తింటూ పాము పుట్ట దగ్గరకు కూడా వెళ్తుంది. అప్పుడు పామును కూడా ముంగిస తినేస్తుంది. తరువాత మనకేమీ భయం ఉండదు" అని చెప్పింది.
<br><br>

మరుసటి రోజు ఉదయాన్నే ముందు చెప్పినట్లుగానే మగ కొంగ చేపల్ని తీసుకొచ్చి పుట్టముందు పడవేసింది. చేపల్ని చూసిన ముంగిస ఆశగా ఒక్కొక్కదాన్ని తింటూ, పుట్ట దగ్గరకు చేరుకుంది. పుట్టలో ఉన్న పామును చూసి ముంగిస మరింత సంతోషం కలిగింది. కాసేపు పాముతో తలపడి, ఎట్టకేలకు దాన్ని చంపి తినేసింది ముంగిస.
<br><br>
పామును చంపి తినేసిన ముంగిస విజయగర్వంతో పైకి తలెత్తి చూస్తే... కొంగ పెట్టిన గుడ్లు కనిపించాయి. ఇంకేముంది అలా కనిపించిన గుడ్లను ముంగిస ఊరికే వదులుతుందా, గబగబా చెట్టెక్కి, గుడ్లని కూడా సుష్టుగా భోంచేసి ఎంచక్కా వెళ్లిపోయింది.
<br><br>
ఈ కథ ద్వారా మనం తెలుసుకోవాల్సిన నీతి ఏంటంటే... ఏదేని అపాయం సంభవించినప్పుడు, ఉపాయం ఆలోచిస్తే మాత్రం సరిపోదు. ఉపాయాన్ని ప్రయోగించిన తరువాత వచ్చే ఆపదలను కూడా ఆలోచించగలగాలి. లేకపోతే కొంగల జంటకి పట్టిన గతే మనకూ పడుతుంది.

<br>
</font>   </p>  </body>
</html>