<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాకి దాహం తీరింది...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అసలే మే నెల... ఎండలు మండిపోతున్నాయి. ఎండాకాలం కావడంతో పొలాలు, చెరువులు, బావులు.. అన్నీ నీరు లేక ఎండిపోయాయి. ఇలాంటి సమయంలోనే ఒక కాకికి బాగా దాహం వేస్తోంది. విపరీతమైన దాహంతో అది, దానికి తెలిసిన ప్రాంతాలన్నింటినీ నీటికోసం గాలించేసింది. ఎక్కడా దానికి ఒక్క నీటి చుక్క కూడా కానరాలేదు.
<br><br>
అలా... నీటి కోసం కాకి వెతకని చోటు లేదు. నీరు మాత్రం దొరకడం లేదు. దీంతో అది రోజు రోజుకూ నీరసించిపోతోంది. ఇక ఇప్పట్లో నీరు దొరుకుతుందన్న ఆశ కూడా లేకపోవడంతో... "దేవుడా నన్ను నీవే రక్షించాలి" అని మనసులో అనుకుంటూ, అలాగే ఉండిపోయింది.
<br><br>
ఎప్పట్లాగే ఒకరోజు కాకి నీటికోసం వెతుకుతుండగా... ఒక చెట్టుకింద ఓ మట్టి కూజాలో నీరు కనిపించింది. నీరు బాగా అడుగున ఉండటంతో, కాకి వాటిని తాగాలంటే అందటం లేదు. దొరక్క దొరక్క దొరికిన నీటిని ఎలాగైనా సరే... తాగి తీరాలని అనుకుంది. అయితే ఎలాగ..? అంటూ ఆలోచనలో పడింది.
<br><br>
వెంటనే ఆ మట్టికూజాను ఒకవైపుకు వంచింది. కూజా మెడ ప్రాంతం బాగా సన్నగా ఉండటంతో నీటిని కాకి అందుకోలేక పోయింది. ఇప్పుడెలాగబ్బా..? అనుకుంటూ అటూ, ఇటూ తిరిగింది. అలా తిరుగుతుండగా వెంటనే దానికో ఉపాయం తట్టింది.
<br><br>
ఆ కూజాను నిటారుగా నిలబెట్టి, చెట్టుకింద ఉండే చిన్న చిన్న గులకరాళ్ళను ఒక్కోటిగా తెచ్చి వేయడం మొదలెట్టింది కాకి. అలా వేస్తుండగా కూజాలోంచి నీరు మెల్ల మెల్లగా పైకి రావటం మొదలైంది. పైకి వచ్చిన నీటిని చూసిన కాకి సంతోషంతో గబగబా తాగేసి దాహం తీర్చుకుంది. తాను చేసిన ప్రయత్నం ఫలించటంతో కాకి పట్టరాని ఆనందంతో ఎగిరిపోయింది.<br><br>

పిల్లలూ..! ఈ కథ ద్వారా మీరు తెలుసుకున్న నీతి ఏంటంటే... ఏదైనా ఒక సమస్య మనకు ఎదురైనప్పుడు, వెంటనే కుంగిపోకుండా.. బాగా ఆలోచించి మంచి నిర్ణయం తీసుకోవాలి. అలాగే మనం అనుకున్నది సాధించాలంటే ముందుగా, కష్టించి పనిచేయటం నేర్చుకోవాలి. బాగా ఆలోచిస్తే ఎంత పెద్ద సమస్య కయినా పరిష్కారం అనేది తప్పకుండా దొరుకుతుంది.

<br>
</font>   </p>  </body>
</html>