<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పులి.. పేరాశ బ్రాహ్మణుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ముసలి పులి స్నానం చేసి ఒక చేతిలో దర్భలు, మరో చేతిలో బంగారు కంకణం చేతిలో పట్టుకుని ఏటి గట్టుపైన కూర్చుంది. అదే సమయంలో ఏట్లో స్నానం చేసేందుకు వచ్చిన బ్రాహ్మణుడు ఆవలి గట్టుమీద ఉన్న పులిని చూసి భయంతో పారిపోబోయాడు.
<br><br>
ఇది చూసిన పులి "ఓయీ బ్రాహ్మణుడా...! నన్ను చూసి భయపడవద్దు. నేను నిన్నేమీ చేయను" అంది. దీంతో కాస్తంత బెరుకుగానే ఆగిపోయాడు బ్రాహ్మణుడు. ఇంకా అతడికి భయం పోలేదని గ్రహించిన పులి... "ఇదిగో ఈ బంగారు కంకణం తీసుకుని నీ దరిద్రాన్ని పోగొట్టుకో..!" అంటూ నమ్మబలికింది.
<br><br>
బంగారం అనగానే, అసలే పేరాశ కలిగిన ఆ బ్రాహ్మణుడికి కొంచెం ధైర్యం వచ్చింది. కానీ ఈ పులి క్రూరజంతువు కదా... దీన్నెలా నమ్మేది అనుకుంటూ ఆలోచనలో పడ్డాడు. అది చూసిన పులి.. "నేను బాగా వయసులో ఉన్నప్పుడు మనుషులను చంపి తిని బోలెడంత పాపం మూటగట్టుకున్నాను. ఇకమీదటైనా అలాంటి పనులు మానుకోవాలని అనుకుంటున్నాను" అని చెప్పింది.
<br><br>
అయినా కూడా బ్రాహ్మణుడు తన దగ్గరకు రాకపోవడంతో... "నేను పాపపు పనులు చేసేటప్పుడు ఒక పుణ్యాత్ముడు నామీద దయతలచి ఇకపై ఎప్పుడూ పశువులను, మనుషులను చంపకుండా ఉండి సత్కార్యములు చేశావంటే... కాస్తంత పుణ్యమైనా దక్కుతుందని" హితబోధ చేశాడు అని చెప్పింది పులి.
<br><br>

"కాబట్టి... ఆరోజు నుంచి నేను పాపపు పనులేమీ చేయకుండా... ఇలా దానధర్మాలు చేస్తూ, నా పాపాన్ని కొంచెం కొంచెంగా తగ్గించుకుంటున్నాను" అని మళ్ళీ నమ్మబలికింది ఆ పులి. దాని మాటలకు పూర్తిగా లోబడిపోయిన ఆ బ్రాహ్మణుడు బంగారంపైన ఆశతో... ఏటి అవతలి ఒడ్డువైపున ఉన్న పులి వద్దకు వెళ్ళేందుకు ప్రయత్నించి బురదలో దిగబడిపోయాడు.<br><br>

అప్పటిదాకా వేచిచూస్తోన్న పులి, బ్రాహ్మణుడికి దగ్గరికి వచ్చి.. "అయ్యో...! బురదలో దిగబడిపోయావు కదా... ఉండు నేను వచ్చి నిన్ను బయటికి తీస్తాను" అంటూ ఒక్కసారిగా మీదపడింది. అసలే ఆకలితో ఉన్న పులి, ఆ పేరాశ బ్రాహ్మణుడిని సుష్టుగా భోంచేసింది.
<br><br>
కాబట్టి పిల్లలూ...! ఈ కథ ద్వారా మీరు తెలుసుకున్న నీతి ఏమిటంటే... పేరాశ ఎప్పటికీ మంచిది కాదు. అదేవిధంగా ఏదైనా ఒక పని చేయాలంటే అన్ని రకాలుగా ఆలోచించిగానీ ఓ నిర్ణయానికి రాకూడదు.

<br>
</font>   </p>  </body>
</html>