<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఇతరుల పనుల్లో వేలు పెట్టొద్దు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సింగరాయగుంట అనే ఊర్లో సుబ్బయ్య అనే ఒక వడ్రంగి ఉండేవాడు. అతను ఊర్లోని వాళ్లందరికీ వడ్రంగి పనులు చేసి పెడుతూ జీవనం సాగిస్తుండేవాడు. అదే ఊర్లోని చెట్లపైన కోతుల గుంపులు కూడా చాలా ఉండేవి.
<br><br>
ఈ కోతులు చాలా అల్లరివి. ఊర్లో ఎవరిని కూడా ప్రశాంతంగా ఉండనిచ్చేవి కావు. ఇళ్లలో పెంచుకున్న పండ్ల మొక్కల్లోంచి పండ్లన్నింటినీ తెంపి తినేసి, ఇష్టం వచ్చినట్లుగా పడవేసేవి. ఎవరు ఎలాంటి పని చేస్తున్నా కోతుల గుంపు అక్కడ ప్రత్యక్షమై... ఆ పనిని నాశనం చేస్తూ ఉండేవి.
<br><br>
ఇదంతా చూసిన ఊరివాళ్ళందరూ... అబ్బా ఈ కోతుల పీడ ఎప్పటికి వదులుతుందో అని తిట్టుకుంటూ ఉండేవాళ్ళు. ఇదిలా ఉంటే... వడ్రంగి సుబ్బయ్య ఒకరోజు ఓ చెట్టు దగ్గర ఎండిపోయి ఉన్న చెక్క దూలాన్ని చూశాడు. తనకు పనికొస్తుందని భావించిన అతడు దాన్ని ఎలాగైనా తీసుకెళ్లాలని అనుకున్నాడు. చెట్టునుంచి ఎండిన ఆ దూలాన్ని వేరుచేసే పనుల్లో నిమగ్నమయ్యాడు.
<br><br>
ఈలోపు మధ్యాహ్నం కావడం, బాగా ఆకలిగా ఉండటంతో భోజనానికి ఇంటికి బయలుదేరాడు. వెళ్తూ, వెళ్తూ చెక్కదూలాన్ని విడిగా చీల్చి, మేకులు కొట్టి, అది దగ్గరకు రాకుండా వదిలిపెట్టాడు. ఇక మిగతా పనిని భోజనం చేసి వచ్చి చూద్దాంలే అనుకుంటూ దాన్నక్కడే వదిలేసి వెళ్లిపోయాడు సుబ్బయ్య.
<br><br>

సుబ్బయ్య అలా వెళ్ళాడో లేదో, అల్లరిమూక అయిన కోతుల గుంపు అక్కడికి చేరిపోయింది. ఆ చెట్టుపైన ఒకటే ఆటలు పాటలు... చెప్పలేనంత అల్లరి చేస్తూ, ఆ ప్రాంతాన్నంతా అల్లకల్లోలం చేశాయి. అప్పుడే వాటి కన్ను మధ్యకు చీల్చి ఉన్న దూలంపై కన్నుపడింది.
<br><br>
ఇదేంటో చూద్దాం అనుకుంటూ ఓ కోతి చీల్చి ఉన్న దూలం మధ్యలో దూరి, కూర్చుని మధ్యలో ఉన్న మేకుల్ని తీసి అవతల విసిరి పారేసింది. ఎప్పుడైతే కోతి మేకుల్ని తీసేసిందో... అప్పుడే దూలం చటుక్కున దగ్గరికి అయిపోయింది. ఇంకేముంది దూలం మధ్యలో ఇరుక్కుపోయిన కోతి పొట్ట బాగా నలిగిపోయి, ఊపిరాడక చనిపోయింది.
<br><br>
దీన్నంతా కళ్లారా చూసినా కోతులన్నింటికీ అప్పటికిగానీ బుద్ధి రాలేదు. తాము చేస్తోన్న అల్లరి పనులవల్లనే ఇలా అయ్యిందని, ఇకపై ఎప్పుడూ అలా చేయకూడదని అవి నిర్ణయించుకుని, ఏడుస్తూ... చచ్చిపోయిన కోతిచుట్టూ చేరాయి.
<br><br>
పిల్లలూ మరి ఈ కథలో నీతి ఏంటో అర్థమైందా...? మనవి కాని పనుల జోలికి ఎప్పుడూ వెళ్ళకూడదు. అనవసరంగా ఇతరుల పనుల్లో వేలు పెడితే... అది మనకే ప్రమాదంగా మారుతుందని, ఈ కోతుల కథ ద్వారా తెలుస్తోంది కదూ...!?

<br>
</font>   </p>  </body>
</html>