<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మూడు చేపల కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక చెరువులో మూడు చేపలు ఉండేవి. అసలే ఎండాకాలం, చెరువులో ఎప్పటికప్పుడు నీళ్లు తగ్గిపోతుండటంతో చేపలన్నీ చచ్చిపోతున్నాయి. దీంతో కలత చెందిన మూడు చేపలు ఒకచోట సమావేశమైనాయి.
<br><br>
"అయ్యో.. ఈ సంవత్సరం ఇప్పటిదాకా వానలే పడటం లేదు. మన చెరువులో చూస్తే... నీళ్ళు రోజురోజుకూ తగ్గిపోతున్నాయి. ఈరోజు కొంతమంది జాలర్లు వచ్చి, ఇంకో పది రోజుల్లో నీళ్ళన్నీ ఇంకిపోతాయి. అప్పుడు వచ్చి ఈ చేపలన్నింటినీ వలవేసి పట్టుకెళ్లిపోవచ్చు అని మాట్లాడుకుంటున్నారు. ఇక్కడే ఉంటే మనం చచ్చిపోవడం ఖాయం" అని అనుకున్నాయి.<br><br>

మొదటి చేప మాట్లాడుతూ... ఇక్కడికి దగ్గర్లోనే ఇంకో పెద్ద చెరువు ఉంది, మనందరం అక్కడికి వెళ్లిపోదాము అని అంది. ఇది విన్న రెండో చేప... "సర్లే ఆ జాలర్లు వచ్చినప్పుడు కదా మనకి అపాయం. అప్పటిదాకా ఖంగారు పడాల్సిందేమీలేదు" అని తేల్చి చెప్పింది.
<br><br>
ఇక మూడో చేప... "నీళ్ళు ఇంకిపోయినప్పుడు, జాలర్లు వచ్చినప్పుడు కదా... ఇవన్నీ పట్టించుకోవాల్సిన అవసరం ఇప్పట్లో లేదంటూ" ఎంచక్కా వెళ్లిపోయింది.
<br><br>

ఎంతచెప్పినా మిగతా రెండు చేపలు వినక పోవడంతో... మొదటి చేప ఆ రాత్రికి రాత్రే నెమ్మదిగా దొర్లుకుంటూ పక్కనే కొద్ది దూరంలో ఉన్న పెద్ద చెరువులోకి వెళ్లిపోయింది. అలా కొన్ని రోజులు గడిచాయి.
<br><br>
చెరువులో నీళ్లు ఇంకిపోసాగాయి. అది తెలిసిన జాలర్లు వల తీసుకుని చెరువుకు వచ్చారు. జాలర్లను చూసిన రెండో చేప కాస్తంత తెలివిగా ఆలోచించి చచ్చిన దానిలాగా పడుకుంది. ఛీ..ఛీ చచ్చిపోయిన చేప మనకెందుకులే అనుకుంటూ జాలర్లు ఎత్తి దూరంగా విసిరి పారేశారు. జాలర్లు విసిరిన విసుర్లో... అది పక్కనే ఉన్న చిన్న నీటి కొలనులో పడి ప్రాణాలు దక్కించుకుంది.<br><br>

ఇక చెప్పిన మాట వినని మూడో చేప మాత్రం వలలో పడి గిజ గిజ తన్నుకుంటూ జాలర్ల కంట్లో పడింది. ఆహా ఎంత పెద్ద చేపో... భలేగా వలలో పడిందని వాళ్లు సంతోషిస్తూ... ఇంటికి తీసుకెళ్లి వండుకుని తినేశారు.
<br><br>
కాబట్టి పిల్లలూ...! ఈ కథ ద్వారా మీకు అర్థం చేసుకోవాల్సిన నీతి ఏంటంటే... మొదటగా ముందుచూపుతో ఆలోచించటం నేర్చుకోవాలి. ఏదైనా అపాయం వచ్చినప్పుడు ఉపాయం ఆలోచించగలిగి, తప్పించుకునే తెలివితేటలు కలిగి ఉండాలి. లేకపోతే మన పరిస్థితి కూడా మూడో చేప పరిస్థితి లాగా అయిపోతుంది.

<br>
</font>   </p>  </body>
</html>