<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దుష్టులకు దూరంగా...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 కైలాసగిరి అనే అడవిలో ఉన్న ఓ కొండ గుహలో ఒక పెద్ద పులి నివసిస్తుండేది. ఆ పులి మహా టక్కరిది. ఆహారం కోసం ఎలాంటి పనికయినా అది వెనుకాడేది కాదు. ఆ గుహకు సమీపంలోనే ఒక జువ్వి చెట్టు కూడా ఉండేది. ఆ జువ్వి చెట్టుపైన ఒక కొంగ నివసిస్తూ ఉండేది. ఈ పులికి, కొంగకు పెద్దగా స్నేహం అంటూ ఏమీ లేదు కాగనీ, అప్పుడప్పుడు మాట్లాడుకునేవి.<br><br>

ఒకరోజు పులి ఒక మేకపోతుని వేటాడి తింటుండగా, ఓ సన్నటి ఎముక ఒకటి దాని గొంతులో గుచ్చుకుపోయింది. ఎంత ప్రయత్నించినా, మెడ బలంగా విదిలించినా, గట్టిగా గాలి లోపలికి పీల్చినా ఎముక బయటకు రాలేదు. అలా నొప్పితో పులి కష్టపడుతూ ఉండగా సాయంత్రం అయ్యింది.<br><br>

కొంగ తన ఆహారం సంపాదించుకుని తన గూటికి చేరింది. గుహలోని పులి ఎలా ఉందో పలుకరిద్దామనుకుని వచ్చింది. పులి పడుతున్న బాధను చూసి ఏం మిత్రమా...! ఏంటి అంత బాధపడుతున్నావు? అంటూ కుశల ప్రశ్నలు వేసింది.<br><br>

అప్పుడు పులి.. "మరేంలేదు మిత్రమా...! ఎముకు ముక్క ఒకటి నా గొంతులో గుచ్చుకుపోయింది. అది చాలా బాధ పెడుతోంది. దానిని నీ పొడుగాటి ముక్కుతో కొంచెం బయటికి తీసి పుణ్యం కట్టుకోరాదూ...!" అంటూ బ్రతిమలాడింది. కొంగకి పులి బాధ చూసి చాలా జాలేసింది. కానీ పులి క్రూర జంతువు కాబట్టి, ఎముక ముక్క తీసేసిన తరువాత తననే మింగేసిన ఆశ్చర్యపడాల్సింది లేదు అనుకుంటూ అలాగే నిలబడింది.<br><br>

దీన్ని గమనించిన పులి "ఓ మిత్రమా నేను నిన్ను ఏమీ చెయ్యను, భయపడకు. ఎముక ముక్క లాగి కొంచెం సహాయం చెయ్యి, నీ సహాయాన్ని ఎప్పటికీ మర్చిపోను" అంటూ దీనంగా అడిగింది. దీంతో కొంగ దయతలచి తన పొడుగయిన ముక్కుని పులి గొంతులో పెట్టి ఎముక ముక్కను తీసి పారేసింది. అప్పటినుంచి పులి, కొంగ రెండూ స్నేహంగా మెలగసాగాయి.

<br><br>
ఇలా కొన్ని రోజులు గడిచాయి. ఒక రోజు పులి వేటకి వెళ్ళగా, సాయంత్రం దాకా ఒక్క జంతువు కూడా దానికి దొరకలేదు. దిగాలుగా, నీరసంగా, ఆకలితో నకనకలాడుతూ ఎలాగోలా గుహకు చేరుకుంది. ఏమీ తోచక గుహ బయటికి వచ్చి కూర్చుంది. అదే సమయంలో కొంగ కూడా ఇంటికి చేరుకుంది.
<br><br>
దిగాలుగా కూర్చున్న పులిని చూసిన కొంగ "ఏంటి మిత్రమా... మళ్ళీ ఏమయ్యింది?" అంటూ ప్రశ్నించింది. అప్పుడు జిత్తులమారిదైన పులి "మిత్రమా మళ్లీ నా గొంతులో ఎముక ముక్క ఇరుక్కుపోయింది. ఈసారి కూడా నువ్వు సాయం చేయక తప్పదు" అంటూ దొంగ ఏడుపును నటించింది.
<br><br>
పాపం... పులి ఏడుపు నిజమేననుకున్న అమాయకపు కొంగ తన పొడుగాటి ముక్కును మళ్లీ పులి నోట్లో పెట్టింది. ఇంకేముంది... జిత్తులమారి పులి తను బుద్ధిని చాటుకుంటూ క్రూరంగా కొంగ మెడ కొరికి చంపి తినేసింది.
<br><br>
కాబట్టి పిల్లలూ...! ఈ కథ ద్వారా మనం తెలుసుకున్న నీతి ఏంటంటే... దుష్టుడయిన వాడు స్నేహితుల ప్రాణాలు తీసేందుకు కూడా వెనుకాడడు. అలాంటివారితో స్నేహం చేస్తే, కొంగకి పట్టిన గతే మనకు కూడా పడుతుంది. కాబట్టి, చెడ్డవాళ్లతో స్నేహం చేయరాదు.

<br>
</font>   </p>  </body>
</html>