<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అవ్వ దీవెనలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పసిప్రాయంలోనే తల్లిదండ్రులను పోగొట్టుకున్న శీనయ్యను, ఓ అవ్వ చేరదీసి ఆప్యాయంగా పెంచి పెద్ద చేసింది. అదే ఊర్లోని ఆలయంలో పనిచేసే అవ్వకు ఆ గ్రామస్తులు త్రుణమో, పణమో సమర్పించుకునేవాళ్ళు. అవ్వ ఉండేందుకు ఊరి చివర్లో ఓ గుడిసెను కూడా వేయించారు. దాంట్లోనే అవ్వ, శివయ్య జీవనం గడిపేవారు.
<br><br>
అవ్వ కష్టపడి శీనయ్యను పెంచేది. కానీ వాడిని ఏమాత్రం కష్టపడనిచ్చేది కాదు. దీంతో శీనయ్య సోమరిపోతుగా తయారయ్యాడు. అందరూ పనికిరానివాడని తిడుతుంటే, వాడు కోపంతో తిరగబడేవాడు. ఎలాగైనా సరే శీనయ్యను ప్రయోజకుడిని చేయాలనుకున్న అవ్వ చదువుసంధ్యలు నేర్పించేందుకు బడిలో చేర్పించింది. అయితే, బడిలో పిల్లలను కొడుతున్నాడన్న కారణంతో పంతులు వాడిని బడికి రానివ్వలేదు. దాంతో చదువు సాగకపోగా, వాడి మొరటుతనం పెరగసాగింది.
<br><br>
ఒకరోజు అవ్వకు ఉన్నట్టుండి ఆరోగ్యం చెడి మంచం పట్టింది. తాను చనిపోవడం తప్పదనుకున్న ఆమె మనవణ్ణి దగ్గరికి పిలిచి... "నాయనా శివయ్యా...! అందరూ నిన్ను పనికిమాలినవాడివని గేలి చేస్తున్నందుకు బాధ పడి, వాళ్ళ మీద తిరగబడి గొడవలు తెచ్చుకోవద్దు. ఈ సృష్టిలో పనికిమాలినదంటూ ఏదీ ఉండదు. దేని ప్రయోజనం దానికి ఉంటుంది. ఈరోజు ఇలా అన్నవారే, రేపు నిన్ను మంచివాడివి అంటారు. ఆ దేవుడే నీకు రక్షగా ఉంటాడు" అని చెప్పి కన్నుమూసింది.
<br><br>
అవ్వ పోయాక ఊరిజనం శీనయ్యను మరింత చులకనగా చూడసాగారు. దీంతో ఈ ఊర్లో నుంచి బయటికి వెళ్లిపోయి, అవ్వ చెప్పినట్లుగా ప్రయోజకుడై తిరిగి వచ్చి, అందరిదగ్గరా మెప్పు పొందాలని అనుకున్నాడు. గుడిసెలో ఒక మూలగా అవ్వ వాడిన చింకి గోతాం, దాని పక్కన గూట్లో సూదీ కనిపించాయి.వాటిని చూడగానే..."ఈ సృష్టిలో పనికిరానిదంటూ ఏదీ లేదు," అని చెప్పిన అవ్వమాటలు గుర్తుకు రాగా, అక్కడ్నించి బయటపడ్డాడు.
<br><br>
అలా వెళ్తుండగా... ఒక అడవిలో ఓ పెళ్లి బృందాన్ని బందిపోటు దొంగల నుంచి కాపాడడంతో.. శీనయ్యను మెచ్చుకుంటూ వాళ్లు పదికాసుల బంగారు నాణేలను బహుమతిగా ఇచ్చారు. బంగారు కాసులు వచ్చిన ఉత్సాహంతో శీనయ్య వేగంగా నడవసాగాడు. అడవిదాటి కొంత దూరం పోయేసరికి, వాడికి ఒక మామిడితోపులో కొంతమంది గుసగుసలాడుతూ మాట్లాడుకోవడం కనిపించింది.

<br><br>

దగ్గరికెళ్ళిన శీనయ్య సంగతేంటని అడిగాడు. మహారాజా వారిని చూసి తిరిగి వస్తున్న మా జమీందారు భోజనం కోసం ఇక్కడ విడిది చేశారు. కాళ్ళు కడుక్కునేందుకు చెప్పులు విడిచినప్పుడు ముల్లు గుచ్చుకుపోయింది ఎలా తీయాలో మాకు పాలుపోవడం లేదని చెప్పారు సేవకులు.
<br><br>
"ఓస్, ఇంతేనా? అంటూ తన దగ్గరున్న సూదిని తీసి ముందుకెళ్లిన శీనయ్య జమీందారు కాలినుంచి ముల్లును సునాయాసంగా తీసి పారేశాడు. దీంతో ముల్లు బాధనుంచి బయటపడ్డ జమీందారు మెచ్చుకున్నాడు. ఈలోగా అటువైపే వెళ్తోన్న పెళ్లి బృందం వాళ్లుకూడా శీనయ్య చేసిన సహాయం గురించి జమీందారుకి చెప్పారు.
<br><br>
విషయం విన్న జమీందారు మరింతగా సంతోషిస్తూ... శీనయ్య వివరాలు అడిగి తెలుసుకుని, మీ ఊరు మా జమీనులో భాగమే. కొంతకాలంగా ఆ ఊర్లో శిస్తులు సరిగా వసూలు కావటం లేదు. మా అధికారులకు నీ సహాయం కావాలి, వారికి సహాయకుడిగా నీకు ఉద్యోగం ఇస్తాను చేరుతావా..? అని అన్నాడు జమీందారు.
<br><br>
పట్టరాని సంతోషంతో శీనయ్య సరేనన్నాడు. కొన్ని సంవత్సరాల తరువాత శిస్తులు వసూలు చేసే అధికారికి సహాయంగా తన గ్రామానికి వెళ్ళిన అతడిని గ్రామస్థులంతా చాలా గౌరవంగా "శీనయ్యగారూ" అంటూ పిలవడం చూసి ఆశ్చర్యపోయాడు. "ఈరోజు హేళన చేసిన వారే రేపు నిన్ను చూసి ప్రయోజకుడివని మెచ్చుకోగలరు" అంటూ అవ్వ ఇచ్చిన దీవెనలో మనసులో మెదలగా లోలోపలే సంతోషంతో పొంగిపోయాడు శీనయ్య.


<br>
</font>   </p>  </body>
</html>