<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రెండు గింజల కథ..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పొలం గట్టుపైన ఉన్న చెట్లలోంచి రెండు గింజలు కిందపడి దొర్లుకుంటూ పొలంలోకి వచ్చాయి. భూమి పొరల్లో దాక్కున్నాయి. మరికొన్ని రోజులకు చినుకులు పడటంతో గింజల్లో కదలిక వచ్చింది. అప్పుడు ఒకదానితో ఒకటి మాట్లాడుతూ... "మనం ఇంకా ఈ భూమిలో దాక్కోవడంలో అర్థం లేదు. మొలకెత్తి, మొక్కలుగా, వృక్షాలుగా మారి మన బాధ్యతలను నిర్వర్తించాలి" అని చెప్పింది మొదటి గింజ.<br><br>

"నీకెందుకు అంత తొందర. మొలకెత్తినప్పట్నించీ మనకు అన్నీ కష్టాలే కదా. చిగుర్లు వేసినప్పటినుంచీ కష్టాల పరంపర మొదలవుతుంది" అని వాపోయింది రెండో గింజ. ఇంకా... చిగుర్లెత్తగానే పశువులు తినేస్తాయని భయం, పెద్దయ్యేదాకా అదే బాధ, పండ్లు కాస్తే ఫర్వాలేదుగానీ, లేకపోతే నరికి పారేస్తారు. ఆ గుండెకోతను నేను భరించలేనంటూ చెప్పుకుపోయింది.
<br><br>
కాబట్టి... ఈ బాధలన్నీ తప్పించుకోవాలంటే మనం భూమిలోనే ఉండిపోతే మంచిది. లేకపోతే కష్టాలు తప్పవని చెప్పింది రెండో గింజ. అయితే... వీటన్నింటినీ ఓపిగ్గా విన్న మొదటి గింజ విత్తనాలుగా మొలకెత్తడం మన బాధ్యత. మనదగ్గరకు వచ్చి సేదతీరే వారికి చల్లని నీడను, పండ్లను ఇవ్వడంలోనే మన జీవితానికి అర్థం దాగి ఉందని చెప్పింది.
<br><br>
ఇతరులకు సహాయపడటం ద్వారా వచ్చే కలిగే ఆనందం అంతా ఇంతా కాదు. ఇతరులకు అన్నివిధాలా సహాయపడే అవకాశం ఎంతమందికి వస్తుంది? ఆ తృప్తి, ఆనందం అనుభవిస్తేగానీ తెలియదు. నీ సంగతి సరే...! కానీ.. నేను మాత్రం మొలకెత్తి తీరుతాను అని తేల్చి చెప్పింది మొదటి గింజ.
<br><br>
"ఎంత చెప్పినా వినకుండా కోరి కోరి కష్టాల్లో పడతానంటే నేను మాత్రం ఏం చేయగలను. నీ ఖర్మ అంటూ" భూమిలోనే ఉండిపోయింది రెండో గింజ. అలా కొన్ని రోజులు గడిచాయి.
<br><br>

మొదటి గింజ మొలకెత్తి ఒక మోస్తరుగా తయారయ్యి నునులేత చిగుళ్లతో ఆకర్షణీయంగా తయారైంది. దాన్ని చూసి ముచ్చటపడ్డ రైతు ముళ్లకంచె వేసి దానికి రక్షణ కల్పించాడు. రెండో గింజ మాత్రం భూమిలోపల వెచ్చగా దాక్కుంది.
<br><br>
అలా గడుస్తుండగా... ఒకరోజు గింజ దాక్కున్న చోటికే ఓ కోడిపుంజుల గుంపు భూమి పొరను కాళ్లతో తవ్వుకుంటూ వచ్చాయి. అలా తవ్వుతుండగా బయటపడ్డ రెండో గింజనుచూసిన కోడిపుంజు గబుక్కున మింగేసింది.
<br><br>
ఇంకేముందీ... "అయ్యో...! తన స్నేహితుడు చెప్పినట్టు చేసిఉంటే నాకు ఈ గతి పట్టేది కాదు గదా. ఎవరికి కేటాయించిన పనిని వారు చేయకపోతే నాలాంటి గతే పడుతుందని" ఏడుస్తూ... కోడిపుంజుకు ఆహారమైంది రెండో గింజ.
<br><br>
కాబట్టి పిల్లలూ..! ఎవరు చేయాల్సిన పనిని వారే చేయాలని, అలా చేయని పక్షంలో ఎలాంటి పరిస్థితి ఎదుర్కోవాల్సి వస్తుందో ఈ గింజల కథ ద్వారా అర్థమైంది కదూ...!

<br>
</font>   </p>  </body>
</html>