<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పెద్దపులితో ఆడుకునే సూరయ్య...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పేదవాడైన తిమ్మయ్య కామందు దగ్గర అప్పుచేసి, జీవితమంతా ఆ అప్పు తీరకపోవడంతో మంచపట్టాడు. మనోవ్యాధి ఎక్కువైన తిమ్మయ్య కొడుకు సూరయ్యను కామందు దగ్గర పనికి అప్పగించి కన్నుమూస్తాడు. ఎలాంటి జాలీ, దయా, కరుణా లేని కామందు చిన్నవాడైన సూరయ్యను చిత్రహింసలు పెడుతుంటాడు.
<br><br>
ప్రతిరోజూ చాకిరి చేస్తున్నప్పటికీ, కడుపునిండా తిండి పెట్టకపోవడమే గాకుండా... పసివాడని చూడకుండా సూరయ్యను రాచిరంపాన పెడుతుంటాడు కామందు. కామందు హింసను తట్టుకోలేని సూరయ్య చెప్పా పెట్టకుండా ఊరు వదలి పారిపోతాడు. ఎన్నో చిత్రహింసలను అనుభవించిన సూరయ్యకు మనుషులంటే తీవ్రమైన అసహ్యం ఏర్పడింది.
<br><br>
కామందు ఇంటినుంచి బయటపడ్డ సూరయ్య ఎటుబడితే అటు కొండలు, కోనలూ దాటుకుంటూ ఓ పెద్ద కారడవిలోకి వెళ్ళిపోయాడు. అక్కడ ఒక జలపాతం కింద కొండ గుహ కనిపిస్తే అక్కడే ఆగిపోయి ఉండసాగాడు. అడవిలో దొరికే పండ్లూ, ఫలాలలను తింటూ జీవనం సాగించాడు.
<br><br>
అలా ఏడు సంవత్సరాలు గడిచాయి. గడ్డమూ, మీసాలూ పెరిగాయి. మౌనంలో మాటలే మరిచిపోయాడు సూరయ్య. పులులు, తోడేళ్ళు లాంటి క్రూరమృగాలు సైతం అతడితో సఖ్యంగా ఉండసాగాయి.
<br><br>
ఇలా ఉంటే... ఒకసారి శివయ్య అనే అతను ఆ దారిలో తన స్నేహితులతో కలిసి వెళ్తుండగా... పెద్దపులితో ఆడుకుంటున్న సూరయ్యను చూశాడు. ఆశ్చర్యపోయిన శివయ్య వెంటనే సూరయ్య దగ్గరికి వచ్చి కాళ్లపై పడి... "ఇంత పెద్ద అడవిలో తమరు ఏం చేస్తున్నారు మహాత్మా...!" అని అడిగాడు.
<br><br>

సూరయ్య బదులు చెప్పకపోయే సరికి, భయంతో... "స్వామీ...! నేను రాజ దర్శనానికి వెళుతున్నాను. మంచి జరిగేలా దీవించండి" అని వేడుకున్నాడు శివయ్య. తరువాత స్నేహితులతో కలిసి రాజదర్శనానికి సాగిపోయాడు.
<br><br>
తిరుగు ప్రయాణంలో మళ్ళీ సూరయ్య దగ్గరికి వచ్చిన శివయ్య బోర్లాపడి, సూరయ్య కాళ్లకు నమస్కరిస్తూ... "మీ ఆశీర్వాద బలం వల్లనే నాకు రాజానుగ్రహం లభించింది. ఈ చిరుకానుక స్వీకరించండి" అంటూ బంగారు నాణేలను అతడిముందు పోశాడు. వాటిని తీసుకున్న సూరయ్య విసిరి పారేయగా ఆశ్చర్యపోయిన శివయ్య "నిజంగా తమరు దేవుడికి ప్రతిరూపమే..." అంటూ పాదధూళిని తీసుకుని బొట్టు పెట్టుకున్నాడు.
<br><br>
ఇంకేముంది కొన్నిరోజులకే ఆ అడవిలో సూరయ్య పేరుతో శివయ్య ఒక ఆలయాన్ని కట్టించాడు. భక్తుల రాకపోకలు కూడా మొదలయ్యాయి. సత్రాలూ, దుకాణాలు వెలశాయి. వ్యాపారాలు కూడా మంచిగా ఊపందుకున్నాయి. అడుగడుగునా హుండీలు, నౌకర్లు, సేవకులు ఎందరో తయారయ్యారు.
<br><br>
మొక్కుబళ్లతో నానాటికీ పెరిగిపోతున్న భక్తులతో ఆ మహారణ్యమంతా జనసముద్రమైంది. దీంతో సూరయ్యకు క్షణం కూడా తీరిక లేకుండా పోయింది. అతడికున్న ప్రశాంతత అంతా మటుమాయమైపోయింది. మనుషుల అంతరాలు, అత్యాశలు, కోరికలను చూసిన అతడికి మనుషులంటే వెగటు పుట్టింది. అంతే... ఒకరోజున అక్కడ్నించీ కూడా చెప్పా పెట్టకుండా మాయమైపోయాడు.

<br>
</font>   </p>  </body>
</html>