<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సీతయ్య.. పావురాల జంట..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అడవిలో కట్టెలు కొట్టుకుని జీవించే సీతయ్య ఎప్పట్లాగే ఆరోజు కూడా అడవికి కట్టెలు కొట్టేందుకు అడవికి బయలుదేరాడు. అలా వెళ్తుండగా దారిలో ఓ వేటగాడు పావురాలను వేటాడుతూ... ఓ వలలో బియ్యం నూకలు చల్లి, వెళ్లడాన్ని గమనించాడు.
<br><br>
ఇంతలో.. వేటగాడు అలా వెళ్లాడో లేదో బియ్యం నూకలకు ఆశపడ్డ ఓ పావురాల జంట వచ్చి వలలో వాలాయి. అంతే ఒక్కసారిగా వలలో ఇరుక్కుపోయాయి. ప్రాణభీతితో అల్లాడుతున్న పావురాలను ఎలాగైనా రక్షించాలనుకున్న సీతయ్య వాటిని వలనుంచి తప్పి పైకి ఎగురవేసి కట్టెల కోసం వెళ్లిపోయాడు.
<br><br>
అలా కొంతకాలం గడచిన తరువాత సీతయ్య ఎప్పట్లాగే అడవికి వెళ్లి వస్తూనే ఉంటాడు. ఒకరోజు అడవిలో దారి తప్పి బాగా లోపలి ప్రాంతంలోకి వెళ్లిపోయాడు. అతడు దారి తెలియక అవస్థపడుతూ తిరుగుతుంటే ఈలోపు చీకటి కూడా పడింది. అడవిలోని క్రూర మృగాలు తనను ఏం చేస్తాయో ఏమో అని భయపడుతూ ఉన్న సీతయ్య దగ్గర్లో ఓ చిన్న గుడిసె లాంటిది కనిపించింది.
<br><br>
సీతయ్య గబగబా గుడిసె దగ్గరికి వేగంగా నడుస్తుండగానే జోరున వర్షం మొదలయ్యింది. ఏంటో ఈ పాడు వర్షం వేళాపాళా లేకుండా.. దారి తప్పోయాను, ఇంటికెళ్ళాలో తెలియటం లేదు. భగవంతుడా నన్ను క్షేమంగా ఇంటికి చేర్చు తండ్రీ...! అంటూ మనసులో గొణుక్కుంటూ ఉండిపోయాడు.
<br><br>
అయితే... అదే గుడిసె పైనున్న పావురాల జంట సీతయ్యను గుర్తించి, తమ ప్రాణాలను కాపాడిన అతడిని ఎలాగైనా సరే ఇంటికి చేర్చాలని అనుకున్నాయి. అనుకున్నదే తడవుగా అతడి తలపైనున్న గుడ్డను తన్నుకుని వెళ్ళాయి. తలగుడ్డ ఎగిరిపోవడంతో పైకెత్తి చూసిన సీతయ్య పావురాల జంటను వెంబడిస్తూ పరుగులు తీశాడు.
<br><br>
అలా అలా తనకు తెలిసిన దోవలోకి పరుగెత్తిన సీతయ్యకు పావురాలు చేసిన సహాయం అర్థమైంది. తనని ఇంటికి చేర్చేందుకే ఈ పావురాలు తన తలగుడ్డను తన్నుకుపోయాయని అర్థం చేసుకున్నాడు. చిన్న జీవులైనప్పటికీ, వాటిని కాపాడిన విషయాన్ని గుర్తుపెట్టుకుని కృతజ్ఞతతో ప్రవర్తించాయని అనుకున్నాడు. వెంటనే ఆ పావురాలను తనతో పాటు ఇంటికి తీసుకెళ్లి అక్కడే ఉంచుకుని పెంచుకోసాగాడు సీతయ్య.

<br>
</font>   </p>  </body>
</html>