<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తల్లి మేక... టక్కరి నక్క...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక అడవిలో టక్కరి నక్క ఒకటి ఉండేది. ఆ అడవిలోనే ఓ పశువుల కాపరి గుడిసె వేసుకుని నివసించేవాడు. అతడికి కోళ్లు, కుక్కలు, బర్రెలు, ఆవులతో పాటు మేకలు కూడా ఉండేవి. వాటిని అడవిలో మేపి, పాలు పితికి జీవనం సాగించేవాడు కాపరి.
<br><br>
ఆ గుడిసెలోని చిన్నవైన మేకపిల్లలపై టక్కరి నక్క కన్నుపడింది. ఎలాగైనా సరే వాటిని తినేయాలని అది చాలా కాలం నుంచి ప్రయత్నిస్తోంది. అయితే వాటికి ఎప్పుడూ తల్లి మేక కాపలాగా ఉండటం వల్ల దీనికి సాధ్యం కాలేదు.
<br><br>
ఒకరోజు తల్లి మేక మేతకు అడవికి వెళ్ళటంతో చిన్నవైన పిల్లలు గుడిసెలోనే ఉండిపోయాయి. తల్లి మేక వెళ్తూ వెళ్తూ తాను తప్ప ఎవరు వచ్చి తలుపు తట్టినా తీయవద్దని పిల్లలకు జాగ్రత్త చెప్పి మరీ వెళ్ళింది. ఇదంతా ఓ చాటున దాక్కుని వింటోన్న టక్కరి నక్క, ఇదే మంచి సమయమని, ఎలాగైనా ఈరోజు తన పని కానిచ్చేయాలని పథకం వేసింది.<br><br>

తల్లిమేక వెళ్లిన కాసేపటికి నక్క గుడిసె వద్దకు వెళ్లి, "నేనే మీ అమ్మను, తలుపు తియ్యండర్రా...!" అని అరచింది.
<br><br>
లోపల ఉన్న చిన్న పిల్లలకు అది తమ తల్లి గొంతులాగా అనిపించక పోవటంతో... "నువ్వు మా అమ్మవు కావు. మా అమ్మ గొంతు ఇంత కరుకుగా ఉండదు" అని అన్నాయి. తన పని సాధ్యం కాదని భావించిన నక్క అక్కడ్నించీ వెళ్ళిపోయింది. అయితే మనసు ఉండబట్టక తిరిగీ గుడిసె దగ్గరకు వచ్చి "తలుపు తియ్యమని బ్రతిమాలుకుంది".
<br><br>
అమ్మ వచ్చేసిందన్న సంతోషంతో తలుపు సందులోంచి తొంగి చూశాయి మేకపిల్లలు. వాటికి నల్లటి కాళ్ళు తప్ప మరేమీ కనిపించలేదు. "నువ్వు మా అమ్మవు కావు. మా అమ్మకి తెల్ల కాళ్లుంటాయి" అని అన్నాయి.
<br><br>

ఆహా...! అలాగా... అనుకుంటూ అక్కడ్నించీ వెళ్లిపోయిన నక్క ఈసారి కాళ్లకు తెల్లరంగు పులుముకుని వచ్చింది. గొంతు, కాళ్ళు వాటి అమ్మవిలాగే అనిపించటంతో మేకపిల్లలు తలుపుతీశాయి. అంతే ఒక్కసారిగా వాటిపై పడిన నక్క గబుక్కున మింగేసి, అక్కడ్నించి పారిపోయింది.
<br><br>
కాసేపటికి తల్లిమేక మేత నుండి గుడిసె తిరిగి వచ్చేసరికి... ఒకే ఒక్క పిల్ల మాత్రం బిక్కు బిక్కుమంటూ ఏడుస్తూ కనిపించింది. ఏం తల్లీ...! ఏం జరిగింది అంటూ దగ్గరికి తీసుకుంది తల్లిమేక. అప్పుడు తల్లికి జరిగిందంతా పూసగుచ్చినట్లు చెప్పింది పిల్లమేక.
<br><br>
అంతా విన్న తల్లి మేక ఆవేశంతో.... ఒక కత్తి, సూది, దారం తీసుకుని నక్క దాగి ఉండే గుహ దగ్గరికి వెళ్ళింది. అది మంచి నిద్రలో ఉండగా... పొట్టకోసి, తన పిల్లలను బయటకు లాగింది. కొన్ని రాళ్ళను నక్క కడుపులో వేసి తిరిగి కుట్టేసి పిల్లలను తీసుకుని బయటపడింది తల్లిమేక.
<br><br>
మంచి నిద్రలో ఉన్న నక్కకు ఇవేమీ తెలియలేదు. ఒళ్లు విరుచుకుంటూ నిద్ర లేచిన దానికి విపరీతంగా దాహం వేసింది. ఎక్కడా నీరు దొరకక పోవడంతో, నది దగ్గరకు నీళ్ళు తాగేందుకు వెళ్లింది. నదిలోని నీరు తాగేందుకు వంగగానే కడుపులో ఉన్న రాళ్ల బరువు వల్ల నీటిలో పడిపోయి, మునిగిపోయింది.
<br><br>
చూశారా.. పిల్లలూ...! జిత్తుల మారి టక్కరి నక్కను, దానిలాగే తెలివిగా ఆలోచించిన తల్లిమేక తన పిల్లలను ఎలా రక్షించుకుందో, ఆ టక్కరి నక్క పీడను ఎలా వదిలించుకుందో.. అర్థమైంది కదూ...!

<br>
</font>   </p>  </body>
</html>