<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసూయ తెచ్చిన తంటా..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊర్లో రాజేష్, కామేశ్ అనే ఇద్దరు వ్యక్తులు ఉన్నారు. తన పొరుగింట్లో ఉంటోన్న రాజేష్‌ను ఎలాగైనా అధిగమించాలని అనుకుంటాడు కామేశ్. తెలివితేటల్లోనూ, ఆస్తిపాస్తుల్లోనూ, మంచి తనంలోనూ, పరోపకారం చేయడంలోనూ... తనకంటే ఇంకెవరూ ఎక్కువగా ఉండకూదని అతను ప్రయత్నిస్తూ ఉంటాడు.
<br><br>
అయితే... ప్రతిసారీ ఇతడికి రాజేష్ చేతిలో భంగపాటే ఎదురవుతూ ఉండేది. రాజేష్ ఇంకెప్పటికీ వసూలు కాదని వదిలేసిన రెండు వేల రూపాయల బాకీ వసూలయింది. ఈ విషయం తెలిసిన కామేశ్ అసూయతో రగిలిపోతున్న సమయంలోనే దూరపు బంధువు ఒకడు వచ్చి అప్పు అడిగాడు. పట్టరాని కోపం వచ్చినా ఆపుకుని ఎలాగైనా సరే దీన్ని అవకాశంగా తీసుకుని రాజేష్‌ను దెబ్బతీయాలనుకుంటాడు కామేశ్.
<br><br>
"సమయానికి నా దగ్గరా డబ్బులేదు. పరోపకారానికి మారుపేరైన మా పక్కింటి రాజేష్ నీకు సాయపడవచ్చు. వెళ్దాం రా...'' అంటూ అతడిని రాజేష్ ఇంటికి తీసుకువెళ్ళాడు కామేశ్. ఊరిపెద్దలతో మాట్లాడుతున్న రాజేష్‌కు తన బంధువును పరిచయం చేసి... డబ్బు అవసరమట, మీరే ఇవ్వగలనని చెప్పాడు.
<br><br>
ఇంతలో కామేశ్ బంధువు రాజేష్‌తో మాట్లాడుతూ... మీరు నాకు అప్పు ఇవ్వలేకపోతే నా ఇంకా కోతకు రాని వరిపంటను తనఖాగా పెట్టుకుని ఇవ్వండి చాలా అవసరం అన్నాడు. ఇంతలో అక్కడ ఉన్న పెద్దమనుషులు ఇప్పుడు వరిపంటకు అంత డిమాండ్ ఏమీ లేదు కదా... అలాంటప్పుడు ఆ పంటను ఎలా తనాఖాగా పెట్టుకుంటారని రాజేష్‌కు సూచించారు.
<br><br>

ఇంతలో రాజేష్‌ను ఎలాగైనా సరే ఇబ్బందుల్లో పడేయాలనుకున్న కామేశ్.. మన రాజేష్‌కేంటండీ... అతను ఎందులో చేయిపెట్టినా లాభమే సాధిస్తాడంటూ మాట్లాడాడు. పైన తథాస్తు దేవతలుంటారని, కామేశ్ మంచి ఉద్దేశ్యంతో చెప్పాడు కాబట్టి అప్పు ఇవ్వమని చెప్పేసారు ఆ పెద్దమనుషులు. సరేనన్న రాజేష్ అప్పుగా కొంత డబ్బును ఇచ్చి పంపేస్తాడు.
<br><br>
తథాస్తు దేవతల దీవెనల చలువో, లేదా తాను చేస్తున్న మంచి పనుల చలువో, మెచ్చుకుంటోన్న ప్రజల ఆశీర్వాదాల చలువోగానీ రాజేష్ తనఖాగా పెట్టుకున్న వరిపంట బాగా పండింది. ఊహించని రీతిలో వరిపంట డిమాండ్ పెరిగి, అమ్మకాలు కూడా ఊపందుకున్నాయి.
<br><br>
తాను అప్పుగా ఇచ్చిన డబ్బుకంటే పదింతల డబ్బును వరిపంట ద్వారా సంపాదించాడు రాజేష్. విషయమంతా తెలిసిన కామేశ్ ఇంకా అసూయతో రగిలిపోతూ... అరే ఎంతపని చేశాను. ఆ పంటను నేనే పెట్టుకుని ఉంటే... మంచిపేరుకు మంచిపేరు, డబ్బుకు డబ్బు వచ్చి ఉండేవి. అన్నింటినీ పోగొట్టుకున్నాను కదా అనుకున్న కామేశ్... ప్రతిక్షణం కుమిలిపోతూ కాలం వెళ్లదీయసాగాడు.
<br><br>
కాబట్టి పిల్లలూ...! పక్క వ్యక్తి అభివృద్ధి చెందుతూ ఉంటే... రోజు రోజుకూ ఎదిగిపోతుంటే అందుకు కుమిలి పోవడం, అసూయతో రగిలిపోవడం కాకుండా... మనం కూడా అభివృద్ధి చెందేందుకు ప్రయత్నించాలని ఈ కథ ద్వారా అర్థమైంది కదూ...!

<br>
</font>   </p>  </body>
</html>