<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నల్లని బాతుపిల్ల... మనసు మాత్రం వెన్న..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక చిన్న నీటి సరస్సులో పక్షులన్ని కలసిమెలసి జీవనం సాగిస్తుండేవి. అందులో ఎక్కువగా హంసల సంఖ్య ఎక్కువగా ఉండేవి. ఓ ఎండాకాలంలో ఆ సరస్సులో నీరు తక్కువ అవడంతో బాతులన్నీ వలస వెళ్లిపోయాయి. అందులో ఒక్క నల్లని బాతు మాత్రం అక్కడే హంసలతోపాటు ఉండిపోయింది.
<br><br>
హంసల్లో పెద్దవయసు కలిగినవి తమ పిల్లలతో పాటు ఈ నల్లబాతు పిల్లను కూడా చేరదీసి తమతోనే ఉంచుకోసాగాయి. ఇది నచ్చని చిన్నవయసు హంసలన్నీ బాతు పిల్లను ఏడిపించేవి. తమతో ఉండవద్దని, నువ్వు అందంగా ఉండవు, మేము చూడు ఎంత తెల్లగా ఉన్నామో అంటూ మాటలతో గాయపర్చేవి.
<br><br>
వీటన్నింటినీ మౌనంగా భరించిన నల్ల బాతుపిల్ల ప్రతిరోజూ గట్టుపైన కూర్చుని బాగా ఏడ్చేది. ఎన్ని రోజులు గడుస్తున్నా చిన్న హంస పిల్లలు ఏవీ దాన్ని దగ్గరకు రానీయలేదు. దీంతో ఆ బాధ భరించలేని నల్ల బాతు అక్కడ్నించీ దూరంగా వెళ్ళిపోయి ఒక చిన్న చెరువులో ఉండిపోయింది. అక్కడ దాన్ని ఎవరూ ఏడిపించేవారు లేకపోవడంతో సంతోషంగా రోజులు వెళ్లదీయసాగింది.
<br><br>
అయితే... చిన్న హంసలు తనను దగ్గరికి రానీయకపోయినా, బిడ్డకంటే ఎక్కువగా చూసుకున్న తల్లి హంసలను ఒకసారైనా చూసి రావాలన్న కోరిక కలిగింది నల్లబాతుకు. ఇంకేముందీ అనుకున్న వెంటనే సొంత గూటికి బయలుదేరింది. అక్కడికి వెళ్లిన నల్లబాతు ఆశ్చర్యంతో నోరెళ్లబెట్టింది.

<br><br>
ఎందుకంటే... తనతోటి వయస్సున్న చిన్న హంసలన్నీ పెద్ద హంసలైపోయాయి. తననే ఆశ్చర్యంగా అవి చూస్తుండటంతో... "మీరందరూ నన్ను దగ్గరికి రానీయని నల్లబాతును నేనండ్రా...?! గుర్తు పట్టారా...?" అని వాటిని ప్రశ్నించింది. మీరు ఏడిపిస్తున్నారని వెళ్లిపోయాను. మిమ్మల్ని చూడాలన్న ఆశతో మళ్లీ తిరిగి వచ్చాను అని చెప్పింది. వెంటనే హంసలకు నల్లబాతు గుర్తు వచ్చి నోరుమెదపకుండా ఉండిపోయాయి.
<br><br>
ఇంతలో తల్లి హంసలు దీన్నంతా చూసి... నల్లబాతును అక్కున చేర్చుకుని, ఎందుకు వెళ్లిపోయావు? ఎలా ఉన్నావంటూ కుశల ప్రశ్నలు వేసి నల్లబాతును దగ్గరికి తీసుకున్నాయి. దీన్ని చూసి ఈర్ష్యతో వెళ్లిపోతున్న పెద్దవైన హంసపిల్లలను తల్లి హంసలు పిల్చి చీవాట్లు పెట్టాయి.
<br><br>
మీరంతా బయటకు కనిపించే అందాన్నే చూస్తున్నారు. మనసును చూడటం లేదు. రంగు నల్లనైనప్పటికీ బాతుకు మనమందరం అంటే ఏంతో ప్రేమ. మనం మర్చిపోయినప్పటికీ మనల్ని గుర్తుపెట్టుకుని అంత దూరం నుంచి వెతుక్కుంటూ వచ్చింది. అలాంటిదాన్ని బాధపెట్టడం మంచిది కాదు. ఇప్పుడు మీరు చిన్నపిల్లలు కాదు. పెద్దవాళ్లు అయినారు. మంచి చెడ్డలు ఆలోచించాలంటూ బుద్ధి చెప్పాయి తల్లి హంసలు.
<br><br>
దీంతో చేసిన తప్పును తెలుసుకున్న హంస పిల్లలు.. తమను మన్నించమని నల్లబాతును కోరాయి. నల్లబాతు సంతోషంగా వాటిని స్వీకరించటంతో ఆనందంగా నీళ్లలోకి గంతులు వేసుకుంటూ చేపలు పట్టేందుకు వెళ్లిపోయాయి. ఇక అప్పటినుంచి అవన్నీ కలసిమెలసి, ఐకమత్యంతో సంతోషంగా జీవనం గడపసాగాయి.

<br>
</font>   </p>  </body>
</html>