<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">హద్దుల్లేని స్వేచ్ఛ అపాయం!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సోమయ్య అనే అతను నరసాపురం అనే ఊర్లో ఓ చిన్న రైతు. అతడికి కొన్ని ఎడ్లు, గేదెలు, మేకలు ఉన్నాయి. ఎడ్లు, గేదెలతో అతడు పొలం పనులు చేసుకుంటూ ఉండేవాడు. పొలంలో పండిన పంటను బస్తాలలో నింపి... ఎడ్లబండికి గేదెలను కట్టి వాటిద్వారా ఇంటికి చేర్చేవాడు.
<br><br>
ఒకరోజు పొలంలో పనేమీ లేకపోవడంతో... ఎడ్లు, గేదెలు, మేకలను తోలుకుని దగ్గర్లోని అడవికి మేతకు తీసుకెళ్లాడు సోమయ్య. దొరకక దొరికిన స్వేచ్చతో... ఎప్పుడూ ఆ పనీ ఈ పనీ చేస్తుండే ఆ జంతువులన్నింటికీ పట్టపగ్గాలు లేకుండా పోయాయి. ఆనందంగా గెంతులు వేస్తూ పరుగులెత్తాయి.
<br><br>
అన్నింట్లోకి కొంచెం బలంగా ఉండే గేదెకైతే మరీ ఆనందంగా ఉంది. ముళ్ల కంచెల వైపు పోవడం, గడ్డిపూలపై గంతులేయడం లాంటివి చేస్తూ... అన్నింటికంటే ముందు వెళ్ళాలన్న ప్రయత్నంలో వేగంగా పరుగులెత్తింది. మితిమీరిన ఆనందంలో పూర్తిగా ఒళ్లుమరచి పోయిందది.
<br><br>
వెనకబడిన వాటిని అదిలిస్తూ... తోలుకొస్తున్న సోమయ్య ఈ గేదె సంగతిని మరచిపోయాడు. గేదె మాత్రం వేగంగా ముందుకు పోసాగింది. అలా వెళ్తుండగా దారిలో ఓ పెద్ద గొయ్యి అడ్డు వచ్చింది. అది ఎప్పుడో పూర్వకాలంలో తవ్విన బావి. నీళ్లు ఎండిపోవడంతో అడవిలోని చెత్తాచెదారం అంతా నిండిపోయి గొయ్యిలాగా తయారయ్యింది.

<br><br>
ఆనందంలో కన్నూమిన్నూ కానరాని గేదె ఆ గొయ్యిని గమనించలేదు. కాలిబాట నుంచి కిందికి పరుగులెత్తబోయి, పట్టుదప్పి గోతిలోకి జారి పడబోయింది. ఇంతలో కాస్త ముందుకు వచ్చి పరిస్థితిని గమనించిన సోమయ్య పరుగెత్తుకొచ్చి గోతిలోకి జారిపోబోతున్న గేదె తోకను పట్టుకుని ఆపబోయాడు.
<br><br>
అయితే... బాగా బలిష్టంగా ఉన్న ఆ గేదె తోకను పట్టుకున్న సోమయ్య దాని బరువును ఏమాత్రం ఆపలేకపోయాడు. ఫలితంగా గేదె తోక అతడి చేతిలోంచి జారిపోయింది. దాంతో, గేదె పట్టుదప్పి నూతిలో పడిపోయింది. అడవిలో సాయం చేసేవారు ఎవరూ కానరాక పోవడంతో సోమయ్య ఆ గేదెను వదిలేసి మిగతా వాటితో ఇంటిదారి పట్టాడు.
<br>
కాబట్టి పిల్లలూ...! మితిమీరిన స్వేచ్ఛ వల్ల ప్రమాదకర పరిస్థితులు ఎదురవుతాయని ఈ కథ ద్వారా మీకు అర్థమయ్యింది కదూ..!

<br>
</font>   </p>  </body>
</html>