<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బంగారు పాత్ర... రామానుజులు..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 యువకుడైన రామానుజులు పాత సామగ్రిని అమ్ముతూ జీవనం గడిపేవాడు. ఇతను పాత పాత్రలు కొంటూ, కొత్త పాత్రలను అమ్ముతూ న్యాయమైన వ్యాపారిగా మంచి పేరుగడించాడు.
<br><br>
రామానుజులు నివసించే ఊర్లోనే పాత సామగ్రిని కొని అమ్మే మరో వ్యాపారైన శీనయ్య కూడా ఉండేవాడు. ఇతను చాలా పిసినారి. అయినప్పటికీ రామానుజులు, శీనయ్యలు ఇద్దరూ కలసి ఊర్లు తిరుగుతూ... వ్యాపారం చేసేవారు. అలా ఒకరోజు వ్యాపారం కోసం సీతాపురం అనే ఊరికి చేరుకుని చెరో వీధికి వెళ్లారు.
<br><br>
ఆ ఊర్లోని ఒక వీధిలో సూరయ్య కుటుంబం నివసిస్తూ ఉంటుంది. సూరయ్య వాళ్ళు ఒకప్పుడు బాగా ధనికులే అయినా ప్రస్తుతం బాగా చితికిపోయారు. ఆ కుటుంబానికి చెందిన కొడుకులు, అన్నదమ్ములు సంపద అంతా ఖాళీ అవడంతో, కటిక దారిద్ర్యంలో మునిగిపోయి చిన్నా చితకా పనులు చేసుకుంటూ జీవిక గడిపేస్తుంటారు.
<br><br>
అయితే... వారి వద్ద అనేక పాత్రలున్నాయి. వాటిలో ఒకటి బంగారు పాత్ర, బాగా బతికిన రోజుల్లో సూరయ్య దాన్ని ఉపయోగించి ఉంటాడు. పేదవారు అవడంతో దాన్ని వాడకుండా పక్కన పెట్టేయడంతో అది మరకలు పట్టి ఉండటం వల్ల దాన్ని ఎవరూ బంగారు పాత్ర అనుకోరు. ఆ ఇంటి ఆడవాళ్లకు కూడా అది బంగారు పాత్ర అని తెలియదు.
<br><br>
అదే వీధిలోకి వ్యాపారం కోసం వచ్చిన శీనయ్య, పాత పాత్రలు తీసుకుని కొత్తవి ఇస్తామంటూ అరుస్తూ... వస్తుంటాడు. దీన్ని చూసిన సూరయ్య కుటుంబంలోని పెద్దావిడ అతడిని పిలిచింది. కూర్చోమని చెప్పి, అతడి చేతికి బంగారు పాత్రను ఇచ్చి... "బాబూ దీన్ని తీసుకుని మా అమ్మాయికి ఏమైనా ఇవ్వు" అని అడిగింది.

<br><br>
లోభివర్తకుడైన శీనయ్యకు ఆ పాత్రను చూడగానే అది బంగారు పాత్ర కావచ్చునని తోచింది. అతను దాన్ని తిరగేసి, బోర్లవేసి, తిప్పి తిప్పి చూసి, కడ్డీతో గీరి, అది బంగారమేనని రూఢి చేసుకున్నాడు. వెంటనే దాన్ని కాజేసేందుకు పథకం వేసి... "దీనికి ఏం వస్తుందమ్మా? ఇదేం అంత వెల చేయదు" అంటూ ఆ పాత్రను విసిరేసి, లేచి వెళ్ళిపోయాడు.
<br><br>
మరి కాసేపటికి ఈ ఇంటి దార్లోనే రామానుజులు పాత్రలు అమ్ముతూ వస్తాడు. అది చూసిన సూరయ్య ఇంట్లోని పెద్దావిడ రామానుజులును పిలిచింది. కూర్చోబెట్టి.. లోనికెళ్లి బంగారు పాత్రను తీసుకొచ్చి ఇచ్చి మారుకు ఏమైనా ఇవ్వమని అడిగింది.
<br><br>
ఆ పాత్రను చేతిలోకి తీసుకున్న రామానుజులు పరీక్షగా చూసి... "అమ్మా ఇది చాలా లక్షలు విలువచేసే పాత్ర. దీనికి సమానమైన విలువగల వస్తువులు నా వద్ద లేవు" అని చెప్పాడు. దీంతో ఆ పెద్దావిడ "నాయనా...! ఇంకో వ్యాపారి ఇది చాలా తక్కువ విలువ చేస్తుందని విసిరి పారేసి వెళ్లిపోయాడు. ఒకవేళ ఇది మంచి విలువైనదే అయి ఉండవచ్చు కదా..! దీన్ని తీసుకుని మారుకు ఏదైనా ఇచ్చివెళ్ళు" అని చెప్పింది.
<br><br>
దీంతో రామానుజులు తన వద్దనున్న పాత, కొత్త సామగ్రినంతటినీ ఆమెకు ఇచ్చి... "అమ్మా..! ఇవి తప్ప నా వద్ద ఇంకేవీ లేవు" అని నిజాయితీగా చెప్పి, ఆమెకు నమస్కరించి అక్కడ్నించీ వెళ్లిపోయాడు.

<br><br>
ఇంతలో లోభి అయిన శీనయ్య తాను వేసుకున్న పథకం ప్రకారం తిరిగీ ఆ ఇంటికి వచ్చి... "ఆ పాత్ర ఇలా పారేసి, ఏదో ఒకటి తీసుకుని వెళ్లండి" అని పిలిచాడు. అంతా విన్న పెద్దావిడ కోపంతో ఊగిపోతూ... "ఏం నాయనా..! లక్షలు విలువచేసే పాత్ర ఏ విలువా చెయ్యదన్నావుగా..! నువ్వు వెళ్లగానే ఇంకో పుణ్యాత్ముడు వచ్చి, తనవద్దనున్న వాటినన్నింటినీ ఇచ్చి ఆ పాత్రను తీసుకెళ్లిపోయాడు" అంటూ కసిగా చెప్పింది.
<br><br>
ఆ మాట విన్న శీనయ్య మతిపోయినట్లైంది. అంత విలువైన పాత్రను వాడు కాజేశాడా? నాకు ఇంత నష్టం చేస్తాడా? అంటూ ఆవేశంతో నదీ తీరానికి పరుగెత్తుకుంటూ వెళ్లిపోయాడు. పెద్దావిడ మాట విన్న శీనయ్యకు నిజంగా మతి భ్రమించినట్లై తన వద్దనున్న డబ్బూ, సరుకులూ అన్నింటినీ అలాగే విడిచి పరుగులెత్తాడు.
<br><br>
అతడు నదీతీరాన్ని సమీపించగానే రామానుజులు పడవలో అవతలివైపుకు దాటుతుండటం కనపించింది. అది చూసిన శీనయ్యకు ఆవేశం కట్టలు తెంచుకురాగా, గుండె వేగంగా కొట్టుకుసాగింది. అంతే ఒక్కసారిగా నోటివెంట రక్తం కూడా కారసాగింది. తనకంటే బాగా లాభపడ్డ రామానుజంపై తీవ్రమైన ద్వేషంతో శీనయ్య గుండెపగిలి అక్కడికక్కడే ప్రాణాలు వదిలేశాడు. నిజాయితీగా ఉన్న రామానుజులు మాత్రం దానదర్మాలు, పుణ్యకార్యాలు చేస్తూ.. తనకున్న మంచిపేరును నిలబెట్టుకున్నాడు.
<br><br>
అసూయ, ఆవేశం అనేది మనిషిని ఎంతటి ప్రమాదానికి గురిచేస్తాయో శీనయ్య కథను చదివితే అర్థమైందా పిల్లలూ...! ఎప్పుడూ కూడా నిజాయితీ, కష్టపడేతత్వమే మనిషిని విజయంవైపు నడిపిస్తాయి. రామానుజులు నిజాయితీగా నడుచుకోవడం వల్ల జీవితంలో సుఖపడ్డాడు.

<br>
</font>   </p>  </body>
</html>