<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దుష్టులకి దూరంగా...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 శివపురం అనే ఊర్లో... ఒకరోజు రాత్రి దొంగ ఒకడు పరుగెత్తుకుంటూ వచ్చి ఆ ఊరి షావుకారు దుకాణంలో దూరాడు. దొంగను చూసిన వెంటనే షావుకారు ఎవడ్రా నువ్వు..? అంటూ గద్దించాడు.
<br><br>
"అయ్యయ్యో...! గట్టిగా అరవబోకండి షావుకారు గారూ.. జమీందారు ఇంట్లో దొంగతనం చేసి వస్తుంటే... రాజభటులు నన్ను చూసి ఈ దారినే వస్తున్నారు. వాళ్లు గనుక నన్ను పట్టుకున్నారంటే ఇక నాకు చావే శరణ్యం. వాళ్ల దగ్గర్నించీ నన్ను మీరు రక్షిస్తే... నేను దొంగతనం చేసిన డబ్బులో సగం వాటా మీకు ఇస్తాను" అన్నాడు దొంగ.
<br><br>
అసలే దురాశాపరుడైన ఆ షావుకారు దొంగను రక్షించేందుకు ఒప్పుకున్నాడు. తలుపు చాటున దాక్కోమని దొంగకు చెప్పాడు. ఆ దారిలోనే వచ్చిన "రాజభటులు దొంగ ఇటువైపుగానీ వచ్చాడా?" అంటూ షావుకారును ఆరా తీశారు. ఎవరూ రాలేదని అతను అబద్ధం చెప్పాడు. దీంతో ఆ రాజభటులు దొంగను వెతుక్కుంటూ మరో దారిలో ముందుకు వెళ్లారు.<br><br>

భటులు వెళ్లిపోయిన తరువాత, దొంగను తన వాటా తనకు ఇమ్మని అడిగాడు షావుకారు. "ఏంటీ... వాటానా.. ఇదిగో.." అంటూ సంచిలోంచి కత్తితీశాడు దొంగ. బిత్తరపోయి నోట మాట రాలేదు ఆ షావుకారుకు. భయంతో అలాగే నిల్చుండిపోయాడు.
<br><br>

"నీకు ప్రాణాలమీద ఆశ ఉంటే, కేకలు వేయకుండా ఉండు" అంటూ షావుకారును ఓ కుర్చీకి రెండుచేతులు విరిచి వెనక్కి కట్టివేసి, అతడి దుకాణంలోని గల్లా పెట్టెలో ఉండే డబ్బును కూడా తీసుకుని పారిపోయాడు దొంగ.
<br><br>
దొంగ వెళ్లిపోయిన తరువాత షావుకారు కేకలు పెట్టడంతో పక్క దుకాణాల వారు వచ్చి అతడిని విడిపించి వెళ్లిపోయారు. దొంగకు ఆశ్రయం కల్పించటం వల్లనే తన డబ్బు పోయిందని లబోదిబోమంటూ మొత్తుకున్నాడు షావుకారు. కష్టపడి సంపాదించని డబ్బుకోసం ఆశపడితే... తన కష్టార్జితం కూడా పోయిందని అతడు బాధపడ్డాడు.
<br><br>
తన డబ్బు దొంగతనం గురించి రాజుగారికి చెబితే... దొంగకు తాను సాయం చేసిన విషయం కూడా బయటకు వచ్చి మరింత చిక్కుల్లో పడాల్సి వస్తుందేమోనన్న భయంతో బయటకు చెప్పకుండా ఉండిపోయాడు షావుకారు. అంతేగాకుండా మరెప్పుడూ దుష్టులకి సాయం చేయకూదని, తప్పుడు మార్గంలో డబ్బు సంపాదించాలని ఎప్పుడూ ఆశపడకూడదని అతడు గట్టిగా బుద్ధితెచ్చుకున్నాడు.

<br>
</font>   </p>  </body>
</html>