<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆడపిల్ల అంటే అలుసెందుకు...?!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం అనే గ్రామంలో సిద్ధయ్య అనే కుమ్మరి ఉండేవాడు. పేదవాడైన సిద్ధయ్య కుండలు చేసి, ఆ గ్రామంలో అమ్మి కుటుంబాన్ని పోషిస్తుండేవాడు. సిద్ధయ్య తన కొడుకూ, కూతుర్లను బాగా చదివించి ప్రయోజకులను చేయాలని కలలు కంటూ ఉండేవాడు. పేదరికం వల్ల ఎన్ని కష్టాలు ఎదురైనా పట్టుదలతో తన పిల్లలను చదివించసాగాడు సిద్ధయ్య.<br><br>

పదవతరగతి పాసైన కొడుకును కాలేజీలో చేర్పించి చదివించసాగాడు సిద్ధయ్య. పిల్లలిద్దరినీ బాగా చదివించాలని అనుకున్న సిద్ధయ్య మరికొన్ని రోజులకు తన అభిప్రాయాన్ని మార్చుకున్నాడు. కూతుర్ని కూడా చదివించాలంటే డబ్బులు సరిపోవు కాబట్టి, కొడుకును చదివిస్తే సరిపోతుందనే నిర్ణయానికి వచ్చాడు.
<br><br>
అంతేగాకుండా... "ఆడపిల్ల చదివి ఏం చేస్తుంది... ఉద్యోగాలు చేయాలా, ఉర్లేళాలా.. అయినా ఎప్పటికైనా ఓ అయ్య చేతిలో పెడితే అత్తారింటికెళ్లి గుట్టుగా కాపురం చేసుకుంటుంది" అని అనుకున్నాడు సిద్ధయ్య. దాంతో ఉన్నఫళంగా కూతుర్ని చదువు మాన్పించేసి, ఇంట్లో ఉంచేశాడు.
<br><br>
అదలా ఉంటే... ఉద్ధరిస్తాడన్న కొడుకు కాలేజీ ఎగ్గొట్టి సినిమాలు, షికార్లు, స్నేహితులతో జల్సా చేయసాగాడు. చదువును నిర్లక్ష్యం చేయడంతో పరీక్షలు తప్పాడు. బాగా చదువుతాడనుకున్న కొడుకు ఇలా చెడుదారుల్లో నడవటం తెలిసిన సిద్ధయ్య బాగా బాధపడ్డాడు. చేసేదేమీలేక కొడుకును కూడా చదువు మాన్పించి, ఇంటిపట్టునే ఉంచుకుని కుండలు చేయడం నేర్పించాడు.
<br><br>
కుండలు చేయడమే గాకుండా, ఆ పనిలో మంచి శిక్షణను ఇచ్చాడు సిద్ధయ్య. అలాగే వాటిని మంచి ధరకు అమ్మటం కూడా ఎలాగో నేర్పించాడు. దీంతో... నాలుగురాళ్లు సంపాదించటంతో సిద్ధయ్య కొడుకుకు కష్టంలోని తియ్యదనం తెలిసివచ్చింది. ఇప్పుడు బుద్ధిగా ఇంటిపట్టున ఉంటూ తండ్రి చెప్పినట్లుగా నడుచుకోసాగాడు.
<br><br>
అయితే.. కూతురి విషయంలో తాను చేసిన తప్పును గ్రహించిన సిద్ధయ్య, ఇప్పటికైనా మించిపోయింది లేదని అనుకుని కూతుర్ని మళ్లీ బడిలో చేర్పించాడు. తండ్రి అనుకున్నట్లుగా ఆమె బాగా చదువుకుని, త్వరలోనే మంచి ఉద్యోగం సంపాదించింది. తాను చేసిన తప్పును సరిదిద్దుకున్న సిద్ధయ్య ఆనందానికి ఇప్పుడు అవధులే లేవు.
<br><br>
చదువును పక్కనపెట్టి చెడుతిరుగుళ్ల పాలైన కొడుకు.. ఇక పనికిరాడని బాధపడిన సిద్ధయ్య... కొన్నిరోజుల్లోనే కొడుకు దారిలోకి రావడం, కూతురు బాగా చదువుకుని మంచి ఉద్యోగం సంపాదించటంతో సంతోషంతో ఉబ్బితబ్బిబ్బవుతున్నాడు. కాబట్టి... కొడుకులు ఉద్ధరిస్తారు, కూతుళ్లకు చదువెందుకు అనే అభిప్రాయంతో ఉండే పెద్దలు, సిద్ధయ్య అనుభవంతో ఇప్పటికైనా మేల్కొంటారని ఆశిస్తూ....!

<br>
</font>   </p>  </body>
</html>