<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మమ్మల్నీ బ్రతకనివ్వండి..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 దైవభక్తుడైన సింహాచలం ఊరూరా తిరుగుతూ.. దేవుడి గురించి ప్రచారం చేస్తూ వెళ్తుంటాడు. అలా ఒకరోజు గరుడాద్రి అనే ఊర్లో దేవుడి గురించి, దేవుడి మహిమల గురించి ప్రజలకు తెలియజెప్పి, పూజలు జరిపించి మరో ఊరికి బయలుదేరాడు.
<br><br>
మార్గమధ్యంలో ఓ అడవి గుండా వెళ్ళాల్సి వస్తుంది. అడవిలో ప్రయాణం చేస్తున్న సింహాచలంకు బాగా అలసటగా ఉండటంతో గుబురుగా ఉన్న ఒక చెట్టు వద్దకు వెళ్ళి, దాని నీడలో విశ్రాంతి తీసుకునేందుకు ఉపక్రమించాడు. నడచి నడచి అలసిపోవడంతో అలాగే కళ్లుమూసుకుని పడుకున్నాడు.
<br><br>
ఇంతలో ఒక మూల నుంచి ఏదో జంతువు కదిలిన శబ్దం రావడంతో అటువైపు చూశాడు సింహాచలం. అంతే ఎదురుగా ఉన్న జంతువును చూసి భయంతో బిక్కచచ్చిపోయాడు. దేవుడా ఈ పులి బారినుంచి నన్ను కాపాడాల్సిన బాధ్యత నీదేనంటూ భారం దేవుడిమీద వేశాడు సింహాచలం.
<br><br>
"ఈ క్రూర జంతువు ఎలాగైనా సరే నన్ను తినేస్తుంది. నీ మహిమవల్లనే నేను బ్రతకగలను. నీ భక్తుడినైన నన్ను కాపాడు స్వామీ..!" అంటూ భయంతో కళ్లుమూసుకుని దేవుణ్ణి ప్రార్థించసాగాడు సింహాచలం. అలా ఎంతసేపటికీ పులి దగ్గరకు రాలేదు. మెల్లిగా భయం భయంగా కళ్లు తెరిచి చూశాడు.
<br><br>
అంతే.. మరోసారి ఆశ్చర్యంతో నోరెళ్లబెట్టక తప్పలేదు సింహాచలానికి. ఎందుకంటే... ఎదురుగా పులి కూడా రెండు కాళ్లూ పైకెత్తి దేవుణ్ణి ప్రార్థిస్తూ ఉంది...! ఇదంతా ఆ భగవంతుడి మహిమేనేమో అనుకున్న సింహాచలం కాస్తంత ధైర్యం తెచ్చుకుని పులి దగ్గరకు వెళ్లాడు.

<br><br>
"ఓ పులిరాజా...! ప్రాణభయంతో ఉన్న నేను.. నువ్వు నన్ను చంపకుండా ఉండాలని, నీ నుండి నన్ను రక్షించాలని ఆ దేవుడిని వేడుకుంటున్నాను. దాంట్లో ఓ అర్థం ఉంది. మరి నువ్వెందుకు ప్రార్థిస్తున్నావు...?" అని ప్రశ్నించాడు సింహాచలం.
<br><br>
"ఓ మానవుడా...! నేను కూడా నీ నుంచి నన్ను రక్షించమని ఆ భగవంతుడిని వేడుకుంటున్నాను" అని చెప్పింది పులి.
<br>
"ఎందుకు..?" తిరిగీ ప్రశ్నించాడు సింహాచలం.<br><br>

"ఎందుకంటే.. ఇప్పుడు మీ మానవులు మా వన్యప్రాణులను ఇష్టం వచ్చినట్లుగా చంపేస్తున్నారు కదా...! దీంతో మా జాతులన్నీ అంతరించుకు పోతున్నాయి. మాకు స్వేచ్చగా బ్రతికే అవకాశమే లేకుండా పోతోంది. అలా జరక్కుండా చూడాలనే నేనూ దేవుణ్ణి ప్రార్థిస్తున్నాను" అని చెప్పింది పులి.
<br><br>
నిజమే కదా పిల్లలూ..! ఈ రోజుల్లో వన్య మృగాలను వేటాడి చంపడంలో మన మానవులు ముందే ఉన్నారు. మనుషులు ఎలా స్వేచ్ఛగా బ్రతుకుతున్నామో, వన్య ప్రాణులను కూడా అంతే స్వేచ్ఛగా బ్రతకనీయాల్సిన బాధ్యత మనందరిమీదా ఉంది. కాబట్టి... వన్యప్రాణులను వేటాడి, చంపేసే వారిని తీవ్రంగా వ్యతిరేకిద్దాం...!

<br>
</font>   </p>  </body>
</html>