<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పెద్దలమాట చద్దన్నం మూట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పిల్లలూ...! ఎక్కడికి వెళ్ళినా తోడు లేకుండా వెళ్ళవద్దని, ఒంటరిగా తిరగవద్దని పెద్దవాళ్ళు ఎప్పుడూ చెబుతుంటారు కదా..! పెద్దవాళ్ళు ఎప్పుడూ పిల్లల మంచిని కోరే జాగ్రత్తలు చెబుతారు. "పెద్దలమాట చద్దన్నం మూట" అని ఊరకే అనలేదని ఈ చిన్ని కథను చదివితే మీకే అనిపిస్తుంది... మరి కథలోకి వెళ్దామా...!
<br><br>
అన్నవరం అనే ఊళ్లో ఒక తల్లీ కొడుకులు ఉండేవాళ్ళు. చిన్న చిన్న పనులు చేసి తన తల్లికి ఏలోటూ రాకుండా చూసుకుంటూ ఉంటాడు కుమారుడైన బ్రహ్మం. ఒకరోజున ఏదో పనిమీద పొరుగూరుకు వెళ్ళాల్సి వస్తుంది. దీంతో తన ప్రయాణం గురించి తల్లితో చెప్పాడు బ్రహ్మం.
<br><br>
పొరుగూరికి వెళుతున్నావా...? సరే నాయనా...! ఒక్కడివే వెళుతున్నావా.. ఎవరైనా తోడు వస్తున్నారా..? అని అడిగింది బ్రహ్మం తల్లి. ఎవరూ రావట్లేదు... నేను ఒక్కడినే వెళుతున్నానమ్మా.. అని చెప్పాడు బ్రహ్మం. తోడు లేకుండా ఒంటరిగా వెళ్ళటం మంచిది కాదని, ఎవరినైనా వెంటబెట్టుకెళ్లమని ఆమె కొడుక్కి సలహా ఇచ్చింది.
<br><br>
అయితే బ్రహ్మం మాత్రం.. మరేం ఫర్వాలేదు... నాకేమీ కాదు... నేను త్వరగా వచ్చేస్తానుగా...! అని తల్లికి నచ్చజెప్పి ఒంటరిగానే పొరుగూరికి బయలుదేరేందుకు సిద్ధపడ్డాడు. అయినా ఆ తల్లి మనసు ఊరుకోక వెంటనే ఇంటి పెరట్లోని బావిదగ్గరకి వెళ్లి... రోజూ తాను ఎంతో ఆప్యాయంగా పెంచుకునే ఎండ్రక్కాయను తెచ్చి కొడుకుకు ఇచ్చింది. నీకు ఏదైనా ఆపద వస్తే... ఇది ఎలాగైనా సరే నిన్ను కాపాడుతుందని అభయం ఇచ్చింది తల్లి.
<br><br>
తల్లి మనసును కష్టపెట్టడం ఇష్టంలేని బ్రహ్మం సరేనంటూ... ఎండ్రక్కాయను తీసుకుని తన గుడ్డ సంచిలో దానిని జాగ్రత్తగా పెట్టుకుని ఊరికి బయలుదేరాడు. అలా బయలుదేరిన బ్రహ్మం నడచి నడచి బాగా అలసిపోయాడు. కాస్త చల్లబడ్డ తరువాత మళ్లీ ప్రయాణం సాగించవచ్చని ఒక చెట్టుకింద నిద్రకు ఉపక్రమించాడు.
<br><br>

ఆ చెట్టుకు సమీపంలో నివసించే ఒక తాచుపాము బ్రహ్మం గుడ్డసంచిలోని కర్పూరపు సువాసనలకు ఆకర్షితమై మెల్లగా మూట దగ్గరకు వచ్చింది. అంతటితో ఆగకుండా గుడ్డ సంచిలోకి తలదూర్చగా.. అందులో ఉన్న ఎండ్రక్కాయ కసికొద్దీ ఒడుపుగా పామును తన రంపపు నోటితో కసికొద్దీ కొరికేసింది.
<br><br>
ఆదమరిచి నిద్రపోతున్న బ్రహ్మానికి జరిగిందేమీ తెలియదు. నిద్రలేచిన తరువాత చూస్తే.... గుడ్డ సంచి పక్కనే చచ్చిపడి ఉన్న పామును చూశాడు. తనకు ఆపద జరుగకుండా తల్లి ప్రేమతో ఇచ్చిన ఎండ్రక్కాయే పామును చంపివేసిందని గ్రహించాడు. తన తల్లి ఎంతో ముందుచూపుతో తన మేలుకోరి ఎండ్రక్కాయను తన వెంట పంపిందని అర్థం చేసుకున్నాడు బ్రహ్మం.
<br><br>
కాబట్టి...! పెద్దల మాట చద్దన్నం మూట అనే వాస్తవాన్ని బ్రహ్మం అనుభవపూర్వకంగా తెలుసుకున్నాడు. పెద్దలమాటను చిన్నవారు విధిగా వినడమే కాకుండా, వాటిని అనుసరించాలని నిర్ణయించుకున్నాడు. ఇక ఆరోజు నుండి బ్రహ్మం ఎప్పుడూ ఒంటరిగా ఎక్కడికీ వెళ్లలేదు. తల్లిమాటలను తూ.చ. తప్పకుండా పాటించటం నేర్చుకున్నాడు.
<br><br>
కాబట్టి... పిల్లలూ..! జీవితంలో ముందుకు వెళ్లాలంటే మనకు నచ్చినా, నచ్చకపోయినా పెద్దవారు అనుభవపూర్వకంగా చెబుతున్న మాటలను వినితీరాలి. అప్పుడే మనకు మంచి జరుగుతుంది. పెద్దవాళ్ళు సంతోషిస్తారు.

<br>
</font>   </p>  </body>
</html>