<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఐక్యమత్యం నేర్చవోయి..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వం శాతవాహన నగరంలో ఒక వ్యాపారస్తుడు ఉండేవాడు. అతడు చాలా మంచివాడు. తన తెలివితేటలతో వ్యాపారం చేస్తూ బాగా డబ్బు, మంచి పేరు ప్రతిష్టలను సంపాదించాడు. అన్నీ ఉన్నప్పటికీ అతడికి ఒకటే దిగులుగా ఉండేది.
<br><br>
నలుగురు పిల్లల తండ్రి అయిన ఆ వ్యాపారికి దిగులంతా తన పిల్లలపైనే ఉండేది. పుట్టడంతోటే ధనవంతులు కావడం వల్లా వారందరినీ అల్లారు ముద్దుగా, ఏదీ లేదనకుండా పెంచాడు. అయితే మితిమీరిన గారాభం చేయడం వల్ల వారిలో ఎవరికీ విద్యాభ్యాసం అబ్బలేదు.
<br><br>
అంతేగాకుండా నలుగురు అన్నదమ్ముల్లోనూ ఒకరంటే ఒకరికి పడదు. వయసు పెరుగుతున్నా వారి బుద్ధులు, వారి ప్రవర్తనలో మాత్రం ఎలాంటి మార్పూ ఉండదు. అందుకనే పిల్లలపైన ఆ వ్యాపారి బాగా దిగులు పెట్టుకున్నాడు. ఆ దిగులుతోనే మంచపట్టాడు. చనిపోతానేమోనన్న బెంగపట్టుకుంది.
<br><br>
అయితే తాను చనిపోతే వారిలో వారే తగాదాలు పడుతున్న తన పిల్లలు ఎలా బ్రతుకుతారు అన్న దిగులుతో అతడికి వ్యాధి మరింత ముదిరింది. ఆ దిగులుతోనే ఆలోచించి వీరిని ఎలాగైనా సరే బాగుచేయాలని అనుకుంటుండగా మెరుపులాంటి ఆలోచన ఒకటి తట్టింది.
<br><br>
అనుకున్నదే తడవుగా ఆ వ్యాపారి తన నలుగురు కొడుకులను పిలిచి వాళ్ళతో కొన్ని కట్టెలను తెప్పించాడు. ఒక్కొక్కడినీ ఒక్కొక్క కట్ట తీసుకుని విరవమని చెప్పాడు. నలుగురూ తలో కట్టెను తీసుకుని సునాయాసంగా మధ్యకు విరిచారు. తరువాత ఒకేసారి రెండేసి కట్టెలను విరమన్నాడు. అతి కష్టంమీదా ఆ కట్టెలను కూడా విరిచారు.

<br><br>
తరువాత ఒక్కొక్కరినీ నాలుగేసి కట్టెలు తీసుకుని విరవమన్నాడు వ్యాపారి. నాలుగేసి కట్టెలు విరవడం వారిలో ఏ ఒక్కరి వల్లనా సాధ్యం కాలేదు. అవే నాలుగు కట్టెలను నలుగురిని పట్టుకుని విరవమన్నాడు. నలుగురూ కలిసి నాలుగు కట్టెలను నునాయాసంగా విరిచేశారు.
<br><br>
అప్పుడు వ్యాపారి తన కొడుకులను ఉద్దేశించి... "చూశారా... నాయనలారా..! మీరు నలుగురూ కలిసి కట్టుగా ఒక పని చేయం వల్ల సులభంగా ఆ కట్టెలను విరిచేయగలిగారు. ఎవరికి వారు విడిగా ప్రయత్నించినప్పుడు చేయలేకపోయారు. ఇప్పటికైనా నలుగురూ కలసిమెలసి ఉండటంలో ఎంత లాభముందో, ఎంత మంచి జరుగుతుందో ఆలోచించండి" అని అన్నాడు.
<br><br>
అంతేగాకుండా... "ఐకమత్యమే బలం" కాబట్టి నా తరువాత మీరందరూ ఐకమత్యంగా ఉంటామని నాకు ప్రమాణం చేయండి.. అని కొడుకులను కోరాడు ఆ వ్యాపారి. తండ్రి మాటల్లోని జీవిత సత్యాన్ని గ్రహించిన నలుగురు కొడుకులూ ఇకపైన కలసిమెలసి ఉంటామని తండ్రికి ప్రమాణం చేశారు.
<br><br>
కాబట్టి పిల్లలూ...! నలుగురూ కలసిమెలసి ఉండటం వల్ల ఎంత పెద్ద లక్ష్యాన్నయినా సునాయాసంగా ఛేదించవచ్చు. మీరు మీ స్నేహితులతోగానీ, మీ అన్న దమ్ములు, అక్కచెల్లెళ్లతోగానీ ఎప్పుడూ స్నేహంగా, సఖ్యంగా, ఐకమత్యంతో మెలుగుతారు కదూ...!

<br>
</font>   </p>  </body>
</html>