<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సూర్యదేవుడిపై జమదగ్ని యుద్ధం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 వేసవికాలం కావడంతో ఎండ భగభగా మండిపోతోంది. తన ఆశ్రమం నుండి ఓ పనిమీద బయలుదేరిన జమదగ్ని మహామునిని ఎండ చుర్రున తాకింది. అయినప్పటికీ పట్టించుకోకుండా తన పనిమీద తాను వెళ్తుంటాడాయన.
<br><br>
అలా నడుస్తుండగా... ఎండ తీవ్రత ఇంకా పెరిగింది. జమదగ్ని మహాముని ఎండ తీవ్రంగా నిలువనీయడం లేదు. దీంతో ఆగ్రహించిన ఆయన "సూర్యుడా...! దూరంగా వెళ్ళు" అంటూ ఆజ్ఞాపించాడు.
<br><br>
అంతా విన్న సూర్యుడు జమదగ్ని మాటలు పట్టించుకోలేదు సరికదా, మరింత ఉగ్రరూపం దాల్చాడు. ఎండ వేడి ఇంకా ఎక్కువ కావడంతో భరించలేకపోయిన జమదగ్ని.... వెంటనే తన విల్లూ, బాణం ఎక్కుపెట్టి సూర్యుడిపై బాణాలు వదలటం ప్రారంభించాడు. అయితే అవి సూర్యుణ్ణి తాకకుండానే నేలమీద పడిపోతుంటాయి.
<br><br>
అయినప్పటికీ పట్టువదలని విక్రమార్కుడిలా... జమదగ్ని మహాముని పట్టువిడవకుండా ఒక బాణానికి మరో బాణం గుచ్చుతూ ఇంకా పైపైకి సంధించటం మొదలుపెట్టాడు. దీంతో సూర్యుడికి కూడా కోపం పెరిగిపోయి మరింత మొండిగా వేడి ఇంకా ఇంకా పెంచుతున్నాడు.
<br><br>
అప్పుడే ఆశ్రమం నుంచి బయటకు వచ్చి ఈ తతంగాన్నంతా చూసిన జమదగ్ని శిష్యురాలు ఎండ వేడిని తట్టుకోలేక స్పృహతప్పి పడిపోతుంది. దీంతో ఆమెను తీసుకెళ్లి ఆశ్రమంలో పడుకోబెట్టిన జమదగ్ని మరింత కోపంతో.... తన అస్త్రాలన్నింటినీ తీసుకుని సూర్యుడిపై సంధించసాగాడు. 
<br><br>

ఇక సూర్యుడికి వాటిని తట్టుకోవడం కష్టమై, బాణాలు వచ్చి గుచ్చుకుంటుంటే విలవిలలాడిపోతూ.... ఇక లాభం లేదనుకుంటూ ఒక మనిషిరూపం దాల్చి జమదగ్ని ముందు ప్రత్యక్షమయ్యాడు.
<br><br>
"ఓ మహామునీ..! ఏంటి తమరు చేస్తున్న పని. సూర్యుడు అంత దూరంలో ఉన్నాడు. అతడిని నువ్వు గాయపరచడం సాధ్యం కాదని" హెచ్చరించాడు.
<br><br>
అప్పుడు జమదగ్ని మాట్లాడుతూ... "ఇప్పుడు సూర్యుడు నాకు దూరంగా ఉండవచ్చు కానీ... మధ్యాహ్నం సమయాన నా నడినెత్తికి చేరువవుతాడు కదా...! అప్పుడైనా నా బాణాలకు చిక్కకపోడు" అన్నాడు కసిగా...
<br><br>
జమదగ్ని అన్నంతపనీ చేసేలాగా ఉన్నాడని గ్రహించిన సూర్యుడు తన అసలు రూపంలో ప్రత్యక్షమయ్యాడు. "ఓ మహామునీ...! శాంతించు. నేను సూర్యుణ్ణి. నా ప్రకృతి ధర్మాన్ని నేను నిర్వర్తిస్తున్నాను. నా తీక్షణతో భూమిని వేడెక్కించటం నా వృత్తి ధర్మం" అని చెప్పుకొచ్చాడు.
<br><br>
అంతేగాకుండా... జమదగ్నికి వేడినుండి ఉపశమనం పొందేందుకు కొన్ని కానుకలను ప్రసాదించాడు సూర్య భగవానుడు. అవేంటంటే... పావుకోళ్ళు, ఒక పెద్ద గొడుగు. అలా... అలా ఈ లోకంలోకి గొడుగులు, పావుకోళ్ళు (చెప్పులు) వాడకంలోకి వచ్చాయని పెద్దలు చెబుతుంటారు.

<br>
</font>   </p>  </body>
</html>