<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మీరు చేసే పనే... నేనూ చేస్తున్నా..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రైతు దంపతులైన కమలమ్మ, రాజయ్య దంపతులకు హరి ఒక్కగానొక్క సంతానం. ఒక్కడే కొడుకు కావడంతో తల్లిదండ్రులు హరిని చాలా గారాభంగా చూసుకునేవారు. హరి చిన్నతనం నుంచే... వయసుకు మించిన తెలివితేటలను ప్రదర్శించేవాడు. తల్లిదండ్రులు ఎంత ప్రేమగా చూసుకున్నప్పటికీ ఇతడికి తాత హనుమయ్య అంటే చాలా ఇష్టపడేవాడు.
<br><br>
హరి తాత చాలా ముసలివాడు. ఏ పనీ చేయలేడు. పైగా... ఆయనకు అన్ని పనులకు కోడలు సపర్యలు చేయాల్సి వచ్చేది. ఇలా పొద్దస్తమానం అతడికి పనులు చేసి పెట్టడానికి హరి తల్లికి చాలా కష్టంగా ఉండేది. దీంతో ఆమె అతడిపై కోపం పెంచుకుంది. ఎన్ని రోజులు తనకు ఈ కష్టాలు, ఈ ముసలాడు పోయే కాలమే రాదా...? అంటూ ఆమె చాలారోజులు ఎదురుచూసింది.
<br><br>
అయితే ఆయన గుండ్రాయిలా ఆరోగ్యంగా ఉండేవాడు. దీంతో ఓపిక నశించిన హరి తల్లి... తన భర్తతో, ‘‘మీ నాయినతో నాకు ప్రాణం విసిగిపోతోంది. ఇంట్లో చాకిరీ అంతా ఒక ఎత్తయితే, ఆ ముసలాడి చేసే చాకిరీ మరో ఎత్తుగా ఉంది అంటూ బాధపడింది.
<br><br>
బాధపడకు... ముసలాడైపోయాడు. ఇంకెంత కాలం బ్రతుకుతాడులే...! అంటూ భార్యను ఓదార్చాడు రాజయ్య. ఎంతమంది చచ్చిపోయినా ఆయన మాత్రం దుడ్డుకర్రలాగా ఉంటాడు. ఈ జన్మకు నేను సుఖపడే యోగమే లేనట్లుంది అంటూ కోప్పడింది ఆమె.
<br><br>
తనకు ఆయుష్షున్నన్ని రోజులు బ్రతకనీ... ఏం చేస్తాం? చేతులారా చంపుకుంటామా?'' అన్నాడు రాజయ్య. ‘‘ఏం చంపితే? బతికి ఆయన ఎవరిని ఉద్దరించాలి అంటూ విరుచుకుపడింది కమలమ్మ. ఎలాగైనా సరే ఆ ముసలాడి పీడ వదిలించమని భర్తను కోరింది. అయితే రాజయ్యకు, తన తండ్రిని చేతులారా చంపటమంటే మొదట్లో చాలా ఘోరంగా కనబడింది. 
<br><br>

అయితే... పెళ్ళాం చాలా రోజులు పోరిన మీదట, ఆమె మాటలు వినీవినీ అందులో ఏమీ తప్పులేదని భావించాడు రాజయ్య. తండ్రిని ఎవరికీ తెలియకుండా చంపేసి, మాయం చేసేందుకు ఒక ఉపాయం ఆలోచించాడు.
<br><br>
అంతే... అనుకున్నదే తడవుగా తండ్రి దగ్గిరికి వెళ్ళి, ‘‘నాయినా, పొరుగూళ్ళో అప్పు మాట్లాడాను. వాళ్ళు నువ్వు రాకపోతే ఇవ్వమన్నారు. ఓపిక చేసుకుని బండి మీద బయలుదేరు,'' అన్నాడు. ముసలివాడు నిజమేననుకుని బయలుదేరాడు. తాతను విడిచి ఒక్క క్షణం ఉండని హరి కూడా ఎవరు ఎన్ని చెప్పినా వినకుండా, తాతతోపాటే బండి ఎక్కి కూచున్నాడు. తప్పేది లేక రాజయ్య తండ్రినీ, కొడుకునూ వెంటపెట్టుకుని బయలుదేరాడు.
<br><br>
అలా వెళ్తూ.. వెళ్తూ దారిలో ఒక చోట రాజయ్య బండి ఆపి, ‘‘ఇప్పుడే వస్తా!'' అంటూ బండిలో ఉన్న పార ఒకటి తీసుకుని చెట్ల మధ్యకు వెళ్ళాడు. హరి కూడా... తాతతో, ‘‘ఇప్పుడే వస్తా!'' అని చెప్పి మరొక పార తీసుకుని తండ్రి వెనకే చప్పుడు కాకుండా వెళ్ళాడు. కొంత దూరం వెళ్ళాక తండ్రి ఒక పొద పక్క గొయ్యి తవ్వుతూ కనిపించాడు.
<br><br>
అదే పొద అవతలివైపు చేరి అక్కడ తాను కూడా ఒక గొయ్యి తవ్వనారంభించాడు హరి. ఆ చప్పుడు విన్న రాజయ్య... పని ఆపి, పొద అవతలికి వెళ్ళి, కొడుకును చూసి ఆశ్చర్యపోతూ, ‘‘ఎందుకక్కడ గొయ్యి తవ్వుతున్నావు?'' అని అడిగాడు.
<br><br>
‘‘నువ్వెందుకు తవ్వుతున్నావో నేనూ, అందుకే...!'' అన్నాడు హరి. ‘‘నేనెందుకు తవ్వుతున్నానో నీకు తెలుసా?'' కోపంగా అడిగాడు తండ్రి. ‘‘నాకు తెలీదు. నువ్వెందుకు తవ్వుతున్నావు?'' అన్నాడు. ‘‘నా తండ్రిని పూడ్చటానికి గొయ్యి తవ్వుతున్నాను!. నేను ఆయన కొడుకును కాబట్టి, ఆయన చస్తే పాతి పెట్టాలిసిన బాధ్యత నాకుంది" అని అన్నాడు.
<br><br>

‘‘ఆయన ఇంకా బతికే ఉన్నాడుగా?'' బాధగా ప్రశ్నించాడు హరి తండ్రిని. అవును. కానీ నేను ఇప్పుడు ఆయనను చంపేసి, ఆ తరువాత పాతిపెడతాను అని అన్నాడు. అంతే హరి కోపంతో.... ఓహో అలాగా...! అయితే నా తండ్రి చస్తే, నాకు కూడా పాతిపెట్టాల్సిన బాధ్యత ఉంది అన్నాడు.
<br><br>
కొడుకు మాటలకు శరాఘాతంగా గుచ్చుకోగా, అప్పటికిగానీ తాను చేస్తున్న తప్పేంటో తెలియని రాజయ్య సిగ్గుతో తలవంచుకున్నాడు. పార తీసుకుని కొడుకును పోదాం పదా...! అంటూ తండ్రితో పాటు తిరిగి ఇంటికెళ్లిపోయాడు.
<br><br>
ఈపాటికి ఆ ముసలాడి పీడ వదిలే ఉంటుందన్న సంతోషంతో కమలమ్మ, రకరకాల పిండివంటలు చేసి భర్తకోసం, కొడుకు కోసం ఎదురు చూస్తూ ఉంటుంది. బండిలోంచి ముగ్గురూ దిగటంతో నిరుత్సాహపడిన ఆమె ఏమయ్యింది అంటూ భర్తను ప్రశ్నించింది.
<br><br>
అప్పుడు రాజయ్య భార్యతో జరిగినదంతా చెప్పాడు. అంతా విన్న కమలమ్మకు గుండె చివుక్కుమంది. ‘‘వాణ్ణి ఎంత ప్రేమగా పెంచుతున్నాం! తండ్రికే గొయ్యి తవ్వుతాడా? ఇక వాడి ముఖంచూసేదెలా!" అంటూ విరుచుకుపడింది. అప్పుడు రాజయ్య "నా తండ్రి మాత్రం నన్ను గారాభంగా పెంచలేదా...! ఇకమీదటైనా బుద్ధిగా ఉండు..." అంటూ ఆమెని హెచ్చరించాడు.

<br>
</font>   </p>  </body>
</html>