<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాడిద తిక్క కుదిర్చిన కుక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సీతాపురం అనే ఊర్లో రామయ్య అనే ఒక వ్యాపారి ఉండేవాడు. అతడి దగ్గర ఒక గాడిద, కుక్క ఉండేవి. అయితే ఈ రెండూ ఎప్పుడూ సఖ్యంగా ఉండేవి కావు. గాడిదకు కుక్క అంటే అంతగా సరిపడేది కాదు. యజమాని కోసం ఎలాగోలా కుక్కను భరిస్తూ ఉంటుంది.
<br><br>
వ్యాపారం కోసం సరుకులను గాడిదపై వేసుకుని రామయ్య ఒక ఊరి నుంచి మరో ఊరికి వెళ్లేవాడు. అలా వెళ్లేటప్పుడు కుక్కను కూడా వెంట తీసుకుని వెళ్లేవాడు. అలా ఒకరోజు వ్యాపారం కోసం వెళ్తూ... ఎండలు మండిపోతుండటంతో విశ్రాంతి కోసం ఓ చెట్టు దగ్గర ఆగుతాడు.
<br><br>
బాగా అలసటగా ఉండటంతో రామయ్య కూర్చున్న చోటనే నిద్రలోకి జారుకున్నాడు. గాడిద, కుక్క రెండూ కూడా యజమానిని కనిపెట్టుకుని చెట్టుకిందే ఆగిపోయాయి. అయితే, ఈ రెండింటికి బాగా ఆకలి వేస్తుంటుంది. బాగా నిద్రలో ఉన్న యజమానిని లేపితే కోప్పడతాడనుకుని చేసేదేంలేక అలాగే ఉండిపోతాయి.
<br><br>
దారిలో అక్కడక్కడా పచ్చగడ్డి కనిపించడంతో, దాంతో కడుపునింపుకున్న గాడిదకు మాత్రం అంతగా ఆకలి ఉండదు. కానీ కుక్కకు మాత్రం బాగా ఆకలిగా ఉండటంతో... "మిత్రమా.... నువ్వు కనీసం దారిలోనయినా పచ్చగడ్డి తిన్నావు. నాకు ఏమీ దొరకలేదు కదా...! బాగా ఆకలిగా ఉంది. నువ్వు ఇలా కూర్చుంటే నీ వీపుపైన ఉన్నరొట్టెముక్కలను తీసుకుని తింటాను." అంటూ గాడిదను బ్రతిమలాడింది.

<br><br>
అయితే గాడిద ససేమిరా అనటమే గాకుండా... "నేను కూర్చోను. యజమాని నిద్ర లేచేదాకా ఆగు. లేకుంటే నువ్వే వెళ్లి యజమానిని లేపు" అని అంది. నిద్రలోంచి లేపితే యజమాని కొడతాడు కాబట్టి... కుక్క మారు మాట్లాడకుండా ఆకలితో అలాగే కూర్చుంటుంది.
<br><br>
ఇలా ఉంటే... కాసేపటికి అక్కడికి ఒక తోడేలు వచ్చింది. బాగా కండపట్టి ఉన్న గాడిదను చూడగానే, ఒక్కసారిగా దూకి దాని గొంతు కొరికి రక్తం తాగాలన్న ఆశతో గమనించసాగింది. దీన్ని చూసిన గాడిదకు ఒళ్ళంతా చెమటలు పోశాయి. వెంటనే కుక్కను పిలిచి "వెళ్లి యజమానిని లేపు, లేకుంటే ఈ తోడేలు నా ప్రాణాలు తీసేస్తుంది" అని అరచింది.
<br><br>
కుక్క అసలే గాడిదపై గుర్రుగా ఉండటంతో... "ఏం ఫర్వాలేదులే... యజమాని లేచేదాకా ఊరుకో. ఆయన లేచాకే దాని సంగతి చూద్దాం.." అంది. అప్పటికిగానీ తిక్క కుదిరిన గాడిద తాను చేసిన పనికి కుక్కను క్షమాపణ అడిగింది.
<br><br>
దీంతో కాస్తంత మెత్తబడ్డ కుక్క... పెద్దగా మొరిగి తోడేలును తరిమి కొట్టింది. ఆ తరువాత నుండి గాడిద కుక్కతో చాలా స్నేహంగా మెలగసాగింది.

<br>
</font>   </p>  </body>
</html>