<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మూడు కోతులూ... వేటగాడు...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 శేషాచలం అడవిలో ఒక పెద్ద కోతుల మంద ఉండేది. దానికి రామన్న అనే కోతి ఒకటి నాయకుడిగా ఉండేది. రామన్నకు ఒక సోదరుడు, గుడ్డిదైన తల్లి ఉండేది. తల్లిని ఒకచోట సురక్షితంగా ఉంచిన వీరు అడవిలో వేటకోసం వెళ్ళేవారు.
<br><br>
రామన్న, అతడి తమ్ముడు కలసి రోజూ అడవిలో దొరికే మంచి మంచి పండ్లను సేకరించి, మందలోని తమ సేవకుల ద్వారా తల్లికి పంపించేవాళ్ళు. ఐతే మంచివారు కాని సేవకులు వాటికి ఆమెకి ఇవ్వకుండా వాళ్ళే తినేసేవారు.
<br><br>
ఒకరోజున తల్లిని చూసేందుకు వచ్చిన రామన్న తల్లిని చూసి ఆశ్చర్యపోయి "ఏంటమ్మా ఇలా తయారయ్యావు" అని ప్రశ్నించాడు. రోజూ మేము పంపించే ఫలాలు తింటున్నావా? లేదా? అని అడిగాడు.
<br><br>
ఫలాలా...?! నాకెవరూ ఏమీ ఇవ్వలేదు నాయనా..?! అని చెప్పింది రామన్న తల్లి. అప్పుడు రామన్నకు విషయం అర్థమై వెంటనే తమ్ముడి వద్దకు వెళ్లి జరిగినదంతా చెప్పి... తమ్ముడూ...! ఇకపై నేను ఇంటిదగ్గరే ఉండి అమ్మ పోషణ చూసుకుంటాను. నువ్వు మంద బాధ్యతను తీసుకో...! అని చెప్పాడు రామన్న.
<br><br>
అందుకు రామన్న తమ్ముడు ఒప్పుకోలేదు. పైగా... ‘‘అన్నయ్యా! నేనూ నీతోపాటు ఇంటి దగ్గరనే ఉండి, అమ్మపోషణ చూస్తాను'' అని అన్నాడు. దీంతో వారిద్దరూ ఒక అభిప్రాయానికి వచ్చి ఓ రావిచెట్టుపై బస ఏర్పాటు చేసుకుని, తల్లి ఆలనా పాలనా చూసుకోసాగారు.
<br><br>

కాలం అలా నడుస్తుండగా... మరోవైపు వేదముని అనే బ్రాహ్మణుడు గురువువద్ద విలువిద్య నేర్చుకుంటుంటాడు. విద్యాభ్యాసం పూర్తయిన తరువాత గురువు దగ్గరకు వెళ్ళి, ఇక తనకు సెలవిప్పించండి గురువుగారూ అని అడుగుతాడు.
<br><br>
అప్పుడు గురువు వేదముని ఉద్దేశించి... "నాయనా...! నువ్వు విద్య పూర్తి చేసుకున్నావు. సంతోషం. అయితే నీది దుడుకు స్వభావం. తొందరపడి ఎప్పుడూ క్రూరమైన పనులు చేయవద్దు. ఆ తరువాత ప్రశ్చాత్తాపపడినా ప్రయోజనం ఉండదం. దీన్ని ఎల్లప్పుడూ గుర్తుంచుకో...!" అని అన్నాడు.
<br><br>
అలాగే నంటూ ఊరికి బయలుదేరాడు వేదముని. కొన్ని రోజులకు పెళ్ళి చేసుకున్నాడు. ఒక పిల్లాడికి తండ్రి కూడా అయ్యాడు వేదముని. అయితే అతనికి ఏ పని దొరకక పోవడంతో జంతువులను, పక్షలను వేటాడి వాటి మాంసం అమ్మి జీవనం సాగించాడు.
<br><br>
ఒకరోజు ఎంత తిరిగినా ఏ ఒక్క జంతువును వేటాడలేకపోయాడు వేదముని. ఇక లాభం లేదు ఇంటికెళ్లిపోదాం అని అనుకుంటూ... రామన్న సోదరులు, గుడ్డితల్లి నివసిస్తోన్న రావిచెట్టు దగ్గరకు వచ్చాడు. అదే సమయంలో తల్లికి ఆహారం పెట్టి ఆమె పక్కనే కూర్చుని ఉన్నారు రామన్న సోదరులు.
<br><br>
ఉత్తి చేతులతో ఇంటికెళ్లడమేంటని ఆలోచించిన వేదముని తల్లి కోతికి బాణం గురిపెట్టాడు. దీన్ని గమనించిన రామన్న... అదిగో ఆ వేటగాడు అమ్మకు బాణం గురిపెట్టాడు. ఆమె ప్రాణాలకు నేను అడ్డుపడతాను. ఆ తరువాత అమ్మను నువ్వే రక్షించాలి అంటూ తమ్ముడికి చెప్పి, చెట్టు దిగి కిందికి వచ్చాడు.
<br><br>

"ఓ వేటగాడా... మా అమ్మ ముసలిది, గుడ్డిది. ఆమెను చంపవద్దు. కావాలంటే నా ప్రాణాలు తీసుకో...!" అంటూ బ్రతిమలాడాడు రామన్న. ఓహో... అలాగా..?! అంటూ వేదముని నిర్దాక్షిణ్యంగా బాణంతో ఒక్కదెబ్బకు నేలకూల్చాడు. ఐతే.. అతడు మాటమీద నిలబడక మళ్ళీ తల్లి కోతికి బాణం గురిపెట్టాడు. ఇది కనిపెట్టిన చిన్నవాడు బ్రతిమలాడినా కనికరం చూపలేదు వేటగాడు. అతడిని కూడా అన్నను చంపినట్లే చంపేశాడు.
<br><br>
ఈ రెండు కోతులతో ఈరోజుకు పొట్టపోసుకోవచ్చులే అనుకున్న వేటగాడు... కాసేపట్లోనే మళ్ళీ మనసు మార్చుకుని తల్లి కోతిని కూడా ఏ మాత్రం కనికరం లేకుండా చంపేసి... మూడు కోతులను భుజాన వేసుకుని ఇంటిదారిపట్టాడు.
<br><br>
వేటగాడు ఊరి పొలిమేరకు చేరుకున్నాడో లేదో... పిడుగులాంటి వార్త అతడి చెవినబడింది. అదేంటంటే.. ఇల్లు కాలిపోయి, అతడి భార్యాపిల్లలు సజీవదహనమైపోయారని. వార్త విన్న వేటగాడు పట్టరాని దుఃఖంతో గుండెలు బాదుకుంటూ పొరలి పొరలి ఏడ్చాడు.
<br><br>
గురువుగారి మాటలను పెడచెవిన పెట్టి, పాపం...! అణ్యం పుణ్యం తెలియని ఆ మూగజీవాలను హతమార్చినందుకు నాకు తగిన శాస్తే జరిగింది. తనకు విముక్తి లేదు. చావు తప్ప మరో మార్గం లేదంటూ వేటగాడు కూడా... ఇంకా ఆరని మంటల్లోకి దూకి ఆత్మహత్య చేసుకున్నాడు.
<br><br>
కాబట్టి పిల్లలూ...! గురువులు, తల్లిదండ్రులు చెప్పిన మాటలను ఆలకించడమేకాదు.. తూ.చ. తప్పకుండా పాటిస్తే మంచిది. గురువులైనా, తల్లిదండ్రులైనా మనకు మంచి జరిగే విషయాలనే చెబుతారు కాబట్టి వాటిని ఎప్పుడూ పెడచెవిన పెట్టకూడదు. అలా చేసినట్లయితే వేదమునికి పట్టిన గతే పడుతుంది.

<br>
</font>   </p>  </body>
</html>