<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉత్తమోత్తముడి అత్యాశ!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 వైకుంఠపురం అనే ఊర్లో ఉత్తముడు, ఉత్తమోత్తముడు అనే పేర్లతో ఇద్దరు వ్యాపారులుండేవారు. వారిలో ఉత్తముడనేవాడు న్యాయంగా, నీతిగా వ్యాపారం చేసేవాడు. అయితే పేరు మాత్రం ఉత్తమోత్తముడని పెట్టుకున్న అతను మాత్రం మితిమీరిన అత్యాశతో ఉండేవాడు.
<br><br>
వీరు ఇద్దరూ కూడా ఉమ్మడిగా వ్యాపారం చేస్తూ... అందులో వచ్చిన లాభాలను సమానంగా పంచుకునేవారు. ఒకరోజు అలానే పిఠాపురం అనే ఊర్లో వ్యాపారం చేసి లాభంతో తిరిగివచ్చారు. ఎప్పట్లాగే లాభాన్ని సమాన భాగాలుగా చేసి పంచుతుండగా, ఉత్తమోత్తముడు తనకు రెండువంతుల లాభం కావాలి అని పట్టుబట్టాడు.
<br><br>
"ఇద్దరం సమానంగా కష్టపడ్డాం. లాభం కూడా ఇద్దరం సమానంగా పంచుకోవడం న్యాయం" అని అన్నాడు ఉత్తముడు. అయితే ఉత్తమోత్తముడు మాత్రం "నీకంటే నేనే ఎక్కువ కష్టపడ్డాను కాబట్టి లాభం నాకు రెండు వంతులు రావాల్సిందే" అని భీష్మించుకు కూర్చున్నాడు.
<br><br>
"సరుకులూ... ఎద్దులూ... బళ్ళూ అన్నీ కూడా ఇద్దరివీ సమాన భాగాలు కదా? అలాంటప్పుడు నీకు మాత్రం రెండువంతులెందుకు రావాలి?" అంటూ మళ్ళీ నిలదీశాడు ఉత్తముడు. "నువ్వు ఉత్తముడివి మాత్రమే...! నేను ఉత్తమోత్తముడిని కాబట్టి రెండు భాగాలు ఇవ్వాల్సిందే" అన్నాడు ఉత్తమోత్తముడు. ఇలా ఒకరితో ఒకరు వాదించుకుంటూ గొడవ కాస్తా ముదిరింది.<br><br>

ఇలా అయితే కుదరదని ఆలోచించిన ఉత్తమోత్తముడు ఒక మెట్టు దిగివచ్చి... "మన సమస్య తీరాలంటే ఒక ఉపాయం ఉంది. ఆ ప్రకారం నడుచుకుందామా...?!" అని ఉత్తముడిని అడిగాడు. "ఏంటది..?" అని ఉత్తముడు ప్రశ్నించగా... "ఎవరికి ఎంత వాటా చెందాలో ఆ వృక్ష దేవతనే అడుగుదాం. ఆ తల్లి ఎలా చెబితే అలా నడుచుకుందాం" అని చెప్పాడు ఉత్తమోత్తముడు. దీనికి ఉత్తముడు కూడా సరేనన్నాడు.
<br><br>
రాత్రికి రాత్రే ఉత్తమోత్తముడు తన తండ్రిని ఒక చెట్టు తొర్రలో ఎవరికీ కనబడకుండా కూర్చోబెట్టి తాను చెప్పినట్లుగా నడుచుకోమన్నాడు. మేము ఇద్దరం వచ్చి అడిగినప్పుడు "తనకే రెండు భాగాలు చెందుతాయని చెప్పమని తండ్రిని ఆజ్ఞాపించి"... ఇంటికొచ్చి ఏమీ తెలియనట్లు నిద్రపోయాడు.

<br><br>
మరుసటి రోజు ఉదయం ఒక చెట్టు దగ్గరకు ఉత్తముడిని తీసుకుపోయిన ఉత్తమోత్తముడు జరిగిన తతంగం అంతా వివరించి చెప్పి... "అమ్మా..! వృక్షదేవతా...! మాకు న్యాయం జరగాలంటే నువ్వే తగినదానవు కాబట్టి, ఎవరికి ఎక్కువ భాగం చెందాలో నువ్వే చెప్పు...?" అంటూ వేడుకున్నాడు.
<br><br>
అప్పుడు చెట్టు తొర్రలో నున్న ఉత్తమోత్తముడి తండ్రి గొంతు మార్చి... "ఉత్తమోత్తముడికే రెండు భాగాలు చెందాలి" అని తీర్పునిచ్చాడు. అయితే అప్పటికే ఉత్తమోత్తముడు చేసిన పనిని చాటుగా గమనించిన ఉత్తముడు... చెట్టు తొర్రలో నుండి వినిపించిన గొంతుక వృక్షదేవతతో, దయ్యాలదో... ఇప్పుడే తేలుస్తానంటూ.... ఎండుగడ్డి తీసుకొచ్చి చెట్టు తొర్రలో వేసి మంట పెట్టాడు.<br><br>

చెట్టు తొర్రలో మంటల ధాటికి తట్టుకోలేని ఉత్తమోత్తముడి తండ్రి సగం కాలిన గాయాలతో అరుస్తూ... మెల్లిగా బయటపడ్డాడు. ఇద్దరూ సమానంగా కష్టపడినప్పటికీ అత్యాశకు పోయిన కొడుకును సమర్థిస్తూ... తాను కూడా తప్పు చేశానని... మన్నించమని వేడుకున్నాడు ఉత్తమోత్తముడి తండ్రి. తండ్రి గాయపడటంతో ప్రశ్చాత్తాపపడ్డ ఉత్తమోత్తముడు తాను చేసిన తప్పును అంగీకరించి... లాభాన్ని సమాన భాగాలుగా పంచుకుందామని ఉత్తముడిని కోరాడు.<br><br>

పిల్లలూ...! ఈ కథలోని నీతి ఏంటంటే... కుటిలత్వం అనేది మంచిది కాదు. కుటిల ఎత్తులకు పాల్పడేవారు తామే కాకుండా తనకు చెందిన ఆత్మీయులను కూడా బలి పెట్టుకున్న వారవుతారని ఈ కథ హెచ్చరిస్తోంది.

<br>
</font>   </p>  </body>
</html>