<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గురు శిష్యుల కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

 పిల్లలూ...! ఈ ప్రపంచంలో ఎంతోమంది గొప్ప గురువులు, మరెంతోమంది గొప్ప శిష్యులు ఉన్నారు. గురు శిష్యుల అనుబంధం గురించి మీరు చాలా కథలు విని ఉంటారు. అలాంటి ఓ గొప్ప గురు శిష్యుల కథను ఇప్పుడు మనం చదువుకుందాం...!<br><br>

పూర్వం వాల్మీకి మహాముని ఆశ్రమంలో అనేకమంది శిష్యులు పాఠాలు చదు

వుకుంటూ ఉండేవారు. ఆశ్రమంలోని శిష్యులంతా కలసిమెలసి చాలా సఖ్యంగా మెలిగేవారు. ఒకసారి ఆ ఆశ్రమంలో దొంగతనం జరుగుతుంది. ఆ దొంగతనం చేసిన శిష్యుడెవరో అందరికీ తెలుసు. దీంతో వాళ్ళందరూ వెళ్ళి గురువు వాల్మీకికి ఫిర్యాదు చేశారు.<br><br>

అయితే విషయం అంతా విన్న వాల్మీకి ఆ శిష్యుడిని ఏమీ దండించలేదు. అలా కొన్నాళ్ళు గడిచాయి. మళ్ళీ అదే శిష్యుడు దొంగతనం చేశాడు. ఇది తెలిసిన మిగిలిన శిష్యులంతా కోపంతో గురువు దగ్గరకు వెళ్లి... "అతడిని ఆశ్రమం నుంచి వెళ్లగొట్టండి. లేదా మేమే ఆశ్రమాన్ని వదలిపెట్టి వెళ్లపోతాం" అని అన్నారు.<br><br>

అప్పుడు వాల్మీకి శిష్యులందరినీ సమావేశపరచి... "మీరంతా ఎంతో మంచి శిష్యులు. ఈ లోకంలో మంచి ఏంటో, చెడు ఏంటో తెలుసుకున్నారు. మిమ్మల్ని ఇక్కడి నుంచి పంపేసినా వేరే ఆశ్రమంలో మీకు చోటు దొరుకుతుంది. మంచి విద్య లభిస్తుంది. కానీ దొంగతనం చేసిన విద్యార్థికి మంచి, చెడులు ఇంకా ఏంటో బోధపడలేదు" అని అన్నాడు.
<br><br>

ఇంకా... ఒక గురువుగా నేను అతడికి మంచి చెడులు ఇంకా నేర్పాల్సి ఉంది. దొంగతనం చేసిన నేరానికిగానూ నేను అతడిని ఆశ్రమం నుంచి పంపించేస్తే ఇంకెవ్వరూ మరో ఆశ్రమంలోకి తీసుకోరు. విద్య నేర్పించరు. అప్పుడు అతడు ఇంకా దారి తప్పుతాడు, చెడు మార్గంలోకి పయనిస్తాడు. అది నాకు ఇష్టం లేదు అని అన్నాడు వాల్మీకి మహాముని.
<br><br>
అంతేగాకుండా... తప్పుచేసిన శిష్యుడిని సరి చేయాల్సిన బాధ్యత గురువుగా తనమీద ఉంది కాబట్టి, అతడిని నా దగ్గరే ఉంచుకుంటాను. అది మీకు ఇష్టం లేకపోతే... అతడికి కోసం మిమ్మల్ని వదులుకునేందుకు సిద్ధంగా ఉన్నానని వాల్మీకి చెప్పాడు.
<br><br>
దొంగతనం చేసిన శిష్యుడు గురువుగారు చెప్పిన మాటలకు కళ్లలో నీళ్ళు గిర్రున తిరిగాయి. తనలోని అజ్ఞానాన్ని, చెడుబుద్ధిని ఆ క్షణమే వదిలించుకున్న అతడు ప్రశ్చాత్తాపంతో గురువు ముందు మోకరిల్లాడు. జీవితంలో ఇంకెప్పుడూ ఇలాంటి తప్పు పని చేయనని గురువుకు ప్రమాణం చేశాడు.
<br><br>
గురువుకు ఇచ్చిన మాట ప్రకారం తన జీవితంలో ఆ శిష్యుడు ఎప్పుడూ తప్పు పనులు చేయలేదు. మంచిగా విద్యాభ్యాసం ముగించుకుని ఎంతో పేరు ప్రఖ్యాతులు సంపాదించి, గురువుకు తగ్గ శిష్యుడిగా పేరుగాంచాడు.
<br>
</font>   </p>  </body>
</html>