<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజ కుమార్తెలు... దేవకన్య..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు ఉద్యానవనంలోకి విహారానికి వెళ్ళారు ముగ్గురు రాజకుమార్తెలు. ప్రకృతి సౌందర్యాన్ని చూసి మురిసిపోయిన వారు అబ్బా ఎంత అందంగా ఉంది ప్రకృతి అనుకుంటూ సంతోషంగా తిరగసాగారు. ఇంతలో వారికి ఒక సందేహం వచ్చింది. అదేంటంటే... తమలో ఎవరి చేతులు బాగా అందంగా ఉంటాయి అని.
<br><br>
మిగతా ఇద్దరికంటే నా చేతులే బాగున్నాయి అని ఒక అమ్మాయి అంటే... మరో అమ్మాయి కూడా మీ ఇద్దరికంటే నా చేతులే బాగున్నాయని అంది. అలాగే మరో అమ్మాయి కూడా... అలా వారిలో వారు వాదించుకోసాగారు. ఇదంతా గమనించిన ఒక దేవకన్య ఒక బిక్షగత్తె వేషం ధరించి వారి వద్దకు వచ్చింది.
<br><br>
చింపిరి జుట్టు, మాసిన బట్టలతో.. అంద వికారంగా ఉన్న ఆ దేవకన్యను చూసిన రాకుమార్తెలు అసహ్యించుకుంటూ... పక్కకు వెళ్లమని ఛీకొట్టారు. దానికి నొచ్చుకున్న ఆ బిక్షగత్తె అలా నడుచుకుంటూ వెళ్లిపోయింది. ఎండ కారణంగా మాడిపోయిన ముఖంతో ఉన్న ఆ అమ్మాయికి దారిలో ఓ గుడిసె ఇంట్లో ఉన్న ఒక పేదామె ఆశ్రయం ఇచ్చి, అన్నం పెట్టింది.
<br><br>
పేదరాలైనప్పటికీ.. తనకు ఉన్నంతలో కడుపునిండా అన్నం పెట్టినందుకు తృప్తి పొందిన మారువేషంలోని దేవకన్య.. ఆమెకు అష్టైశ్వర్యాలను, ఆయురారోగ్యాలను ప్రసాదించింది. అంతే వెంటనే ఆమె ఆశీర్వదించినట్లుగానే జరిగిపోయింది. దీన్నంతా కళ్లార్పకుండా చూస్తూనే ఉన్నారు రాకుమార్తెలు.
<br><br>
బిచ్చగత్తె రూపంలోని ఆ దేవకన్య.. తన అసలు రూపంలోకి మారిపోయి రాకుమార్తెల వద్దకు వచ్చింది. "తోటివారికి సహాయపడేందుకు సిద్ధంగా ఉండే చేతులే ఈ లోకంలో అతి సుందరమైన చేతులు" అని చెప్పి మాయమైపోయింది. దీంతో బుద్ధితెచ్చుకున్న రాకుమార్తెలు, ఇకమీదట అలా ఉండకూడదని అనుకున్నారు.
<br><br>
కాబట్టి పిల్లలూ... ఈ కథ ద్వారా మనం తెలుసుకోవాల్సిన నీతి ఏమిటంటే... ఇతరులకు సహాయం చేయడంలో అందము, గొప్పతనము దాగి ఉంటుంది. ఇతరులకు సహాయం చేసే మనస్సు, పేదవారికి దానం చేసే చేతులే గొప్పవని అర్థం చేసుకోవాలి.

<br>
</font>   </p>  </body>
</html>