<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతి బావ...తేనెటీగల పెళ్లి..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకానొక అడవిలో ఒక పెద్ద మర్రిచెట్టు ఉండేది. ఆ చెట్టుమీద రకరకాల పక్షులు నివాసం ఏర్పర్చుకుని, ఎప్పుడూ పోట్లాడుకోకుండా కలసిమెలసి హాయిగా ఉండేవి. ఒకరోజు ఆ చెట్టు దగ్గరికి ఒక కోతి వచ్చింది. అనుకోని అతిథి రావడంతో సంతోషించిన చిలుకలు, పావురాలు, మిగిలిన పక్షులన్నీ... జామపళ్లు, పాలపళ్లు, రకరకాల పండ్లను తెచ్చి, ఇచ్చి సత్కరించాయి.<br><br>

ఆ పళ్లన్నింటినీ సుష్టుగా భోంచేసిన కోతిబావకు ఆ పళ్ల రుచి చాలా బాగా నచ్చేసింది. ఎంచక్కా ఇక్కడే ఉంటే... కష్టపడకుండానే రోజూ ఇలా రకరకల పళ్లు తినొచ్చు అని మనసులో అనుకుంది. మీరంతా నాకు బాగా నచ్చేశారని, ఇకపై మీతోనే ఉంటానని నమ్మబలికింది. పగలంతా పక్షులు కష్టపడి పళ్లను తెచ్చి ఇస్తే... తినేసి సోమరిపోతులాగా హాయిగా ఆ చెట్టుపైనే కాలక్షేపం చేస్తూ ఉంటుంది కోతిబావ.<br><br>

కాలం అలా గడుస్తూ ఉంటుంది. ఏ రోజుకారోజు హాయిగా కాలం గడిపేస్తున్న కోతి వాలకం ఓ ముసలి పక్షికి అర్థమైపోయింది. మిగతా పక్షులన్నీ కూడా రోజూ పళ్లు తెచ్చి కోతికి ఇస్తూ.. విసిగిపోయి ఉన్నాయి. దీంతో పక్షులన్నీ కలసి సమావేశమై... కోతిని ఎలాగైనా సరే అక్కడ్నించీ వెళ్లగొట్టాలని నిర్ణయానికి వచ్చాయి.

<br><br>
ఉపాయం కోసం ముసలి పక్షి దగ్గరికి వెళ్ళి అభ్యర్థించాయి. ఆ పక్షి ఒక ఉపాయం చెప్పగా అన్నింటికీ నచ్చడంతో... వెంటనే రంగంలోకి దిగిపోయాయి. తరువాతి రోజు పావురం కొంచెం తేనె తెచ్చి కోతికి ఇచ్చింది. తేనె రుచి చూసిన కోతికి చెప్పలేనంత ఆనందం కలిగింది. చాలా బాగుందంటూ తినడం మొదలెట్టింది. అలా నాలుగు రోజులు గడిచింది.
<br><br>
ఒకరోజు పావురం ఎంతసేపటికీ రాకపోవడంతో.. తేనె కోసం ఎదురుచూస్తోన్న కోతి పిచ్చెక్కినట్లుగా ఉంటుంది. ఇంక లాభం లేదు పావురం వచ్చేలా లేదుగానీ... తానే వెళ్లి తేనె తాగి రావాలి అనుకుని తేనెపట్టు ఉండే చెట్టుపైకి వెళ్లింది. అంతకుముందు ఎప్పుడూ కూడా తేనెపట్టుని చూడని కోతి, తేనెపట్టున్న కొమ్మని చూసి పట్టుకుని గట్టిగా ఊపింది.
<br><br>
అంతే... ఒక్కసారిగా తేనెటీగలన్నీ కోతిబావను చుట్టిముట్టి కసితీరా కుట్టేశాయి. దీంతో తప్పించుకోవడానికి ఎక్కడెక్కడికో పరుగెత్తి చివరికి అడవిలోకి పారిపోయింది. మళ్లీ ఎప్పుడూ కూడా ఆ మర్రిచెట్టువైపు కన్నెత్తి చూడలేదు కోతిబావ. అర్థమైందా పిల్లలూ..! సోమరితనంతో ఉన్న కోతిబావకు, తేనెటీగలతో పక్షులన్నీ ఎలా పెళ్లి చేయించి, వెళ్లగొట్టాయో...!!


<br>
</font>   </p>  </body>
</html>