<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కట్టెలు కొట్టే రంగయ్య.. వనదేవత..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

 రామాపురం గ్రామంలో ఊరికి కాస్తంత దూరంగా రంగయ్య, సూరమ్మ దంపతులు కాపురం ఉండేవాళ్ళు. రంగయ్య ప్రతిరోజూ దగ్గర్లో ఉన్న అడవికి వెళ్లి కట్టెలు కొట్టుకుని వచ్చి, పట్టణానికి వెళ్ళి అమ్మేవాడు. అలా వచ్చిన డబ్బుతో భార్యాభర్తలు జీవనం సాగించేవారు.
<br><br>
ఒకరోజు ఎప్పట్లాగే కట్టెల కోసం అడవికి వెళ్లాడు రంగయ్య. ఒక చెట్టును నరికేందుకు ఉపక్రమించాడు. అంతే...! చెట్టు చాటునుంచి ఒక స్త్రీ ఆకారం ఎదురుగా వచ్చి నిలిచింది. భయపడ్డ రంగయ్య దూరం జరగబోయాడు. అది గమనించిన ఆ స్త్రీమూర్తి తనను తాను వనదేవతగా పరిచయం చేసుకుంది.
<br><br>
"మీ మనుషులకు మల్లే ఈ చెట్టూ చేమలకు కూడా ప్రాణం ఉంటుంది కదా..! రంగయ్యా..! అంతేగాకుండా చెట్లను విపరీతంగా నరికడం వల్ల అడవి పాడవుతుంది కాబట్టి వాటిని నరకవద్దు" అని చెప్పింది వనదేవత. "అది సరే తల్లీ...! కట్టెలు కొట్టి అమ్మకపోతే నేనూ, నా భార్య ఎలా బ్రతుకుతాము. మాకు తిండి ఎలా వస్తుంది?" అని ప్రశ్నించాడు రంగయ్య.
<br><br>
అవును నిజమే కదా..! అనుకున్న వనదేవత, సరే... నేను నీకో పాడి ఆవును ఇస్తాను దాని పాలు అమ్ముకుని సుఖంగా బ్రతుకు అని చెప్పి పాడి ఆవును ఇచ్చి మాయమైంది. ఆవును తోలుకుని ఇంటికి వచ్చిన రంగయ్య భార్యకు జరిగిన కథనంతా చెప్పగా, ఆమె కూడా చాలా సంతోషించింది.
<br><br>

రోజులిలా గడుస్తుండగా... రోజూ ఆవుకి మేత వేస్తూ, పాలు పితుకుతూ ఉన్న సూరమ్మకు విసుగొచ్చి కష్టపడకుండా డబ్బు సంపాదించే వరం తీసుకురమ్మని మళ్ళీ భర్తను అడవికి పంపించింది. అడవికి వెళ్ళిన రంగయ్య చెట్టును నరకబోగా, తిరిగీ వనదేవత ప్రత్యక్షమై మళ్ళీ ఎందుకు చెట్టును నరుకుతున్నావని ప్రశ్నించింది.
<br><br>
అప్పుడు రంగయ్య ఈ ఆవు నాకు వద్దుగానీ, ఇంకా ఎక్కువ డబ్బులు వచ్చే ఉపాయం చెప్పుమని అడిగాడు. సరే అన్న వనదేవత ఆవును తీసుకొని ఒక బాతుని ఇస్తూ... ప్రతీ రోజు అది ఒక బంగారు గుడ్డు పెడుతుందని, దాన్ని అమ్ముకొని సుఖంగా జీవించమని చెప్పి ఎప్పట్లాగే మాయమైంది.
<br><br>
రంగయ్య బాతుతో ఇల్లు చేరాడు. అది ప్రతి రోజూ బంగారు గుడ్డు పెట్టేది. దాన్ని అమ్మి, వచ్చిన డబ్బుతో రోజులు గడిపేవాళ్ళు. కొన్ని రోజులకు సూరమ్మకు మళ్ళీ విసుగు పుట్టింది. ఈ బాతు రోజుకు ఒక్క గుడ్డు మాత్రమే పెడుతుంది. మనం త్వరగా షావుకార్లు కావాలంటే కోరిన ధనం ఇచ్చే సంచి కావాలి. అది అడిగి తీసుకురా అంటూ భర్తను మళ్ళీ అడవికి పంపింది.
<br><br>
బాతుని తీసుకొని అడవికి వెళ్ళిన రంగయ్య చెట్టు నరకబోగా... వనదేవత ప్రత్యక్షమయింది. "ఏం రంగయ్యా...! మళ్ళీ వచ్చావు అంది. ఈ బాతు రోజుకు ఒక్క గుడ్దు మాత్రమే పెడుతుంది. అది మాకు వద్దు... ధనం ఇచ్చే సంచి ఇవ్వు' అన్నాడు. అతని అత్యాశకు వనదేవతకు విపరీతమైన కోపం వచ్చి... బాతుతో పాటు మాయమైపోయింది.

<br><br>
దీంతో డీలా పడ్డ రంగయ్య కోపంగా... చెట్టుకొమ్మను గొడ్డలితో బలంగా నరికేశాడు. కొమ్మ తెగి రంగయ్య కాళ్ళపై పడగా, కాళ్ళు విరిగి కూలబడిపోయాడు. భర్త ఎంతసేపటికీ రాకపోయేసరికి రంగయ్యను వెతుక్కుంటూ అడవికి వస్తుంది. కాళ్ళు విరిగిపోయిన భర్తను చూసి భోరుమంటూ ఇంటికి తీసుకొచ్చింది.
<br><br>
భర్త ఏపని చేయలేడు. కాబట్టి, సూరమ్మే అడవికి వెళ్ళి ఉసిరి, నేరేడు, రేగుపండ్లు ఏరుకుని వచ్చేది. వాటిని తిని భార్యాభర్తలు బ్రతికేవారు. పండ్లు తినగా వచ్చిన గింజలను ఇంటివెనుక ఖాళీ స్థలంలో పారవేయగా అవి కొన్నాళ్ళకు మొలకలెత్తి పెరిగి పెద్దవై, కాయలు కాసాయి.
<br><br>
సూరమ్మకు కూడా అడవికి వెళ్లే బాధ తప్పింది. వారు తినగా మిగిలిన పండ్లను సంతలో అమ్మి డబ్బులు సంపాదించేవారు. దీంతో చెట్లను కొట్టి బ్రతకటమే కాకుండా చెట్లను పెంచి కూడా జీవితం సాగింగిచవచ్చని రంగయ్య, సూరమ్మలకు అర్థమైంది. అప్పటిదాకా తాము చేసిన తప్పేమిటో అర్థమైంది. ఇకపై ఎప్పుడూ అలా చేయకూడదని తీర్మానించుకున్నారు.
<br><br>
అంతేగాకుండా... ఇంటివెనుక ఉన్న ఖాళీ స్థలాన్ని అంతటినీ చదును చేసిన సూరమ్మ రకరకాల పండ్ల మొక్కలను నాటింది. వాటికి ప్రతిరోజూ నీటిని పోసి పెంచేది. అలా ఒక రోజు వనదేవత ప్రత్యక్షమై మంచిపని చేస్తున్నారంటూ భార్యాభర్తలిద్దరినీ దీవించింది. మొక్కల పెంపకం విలువ తెలిసిన రంగయ్య దంపతులు ఉన్నంతలో తృప్తిగా బ్రతుకుతూ, నలుగురి సాయపడుతూ.. ఆనందంగా జీవనం గడపసాగారు.
<br>
</font>   </p>  </body>
</html>