<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అబద్ధమాడితే అపాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రామాపురం అనే పల్లెటూర్లో జోగయ్య అనే రైతు ఉన్నాడు. భార్యా పిల్లలతో చూడముచ్చటైన కుటుంబం అతడిది. అతడికి రాము అనే పదేళ్ళ కొడుకు, భాగ్య అనే ఐదేళ్ళ కూతురు అంటే పంచ ప్రాణాలు. తనకున్న కొంత పొలంలో వ్యవసాయం చేసే జోగయ్య, చిన్నపాటి గొర్రెల మందను కూడా పెంచుతుండేవాడు.
<br><br>
ఒకరోజు పొలంపని చేసే కూలీలతో పొలానికి వెళ్తూ... పాటు గొర్రెల మందని తోలుకుని పొలానికి వెళ్ళాడు జోగయ్య. అంతేగాకుండా తాను పొలంపనులు చూసుంటుంటే గొర్రెలకు కాపలా ఉంటాడని కొడుకును కూడా పొలానికి తీసుకువచ్చాడు.
<br><br>
నాయనా రామూ...! నేను పక్కనే కూలీలతో పొలంపని చేయిస్తూ ఉంటాను. నువ్వు గొర్రెల మందను జాగ్రత్తగా గమనిస్తూ ఉండు అని చెప్పాడు జోగయ్య. కానీ... ఇక్కడకు అప్పుడప్పుడు పెద్దపులి వస్తూ ఉంటుంది కాబట్టి చాలా జాగ్రత్తగా ఉండాలని హెచ్చరికగా చెప్పాడు. ఒకవేళ పులి వచ్చినట్లయితే గట్టిగా కేకలు వేయమని చెప్పి, కూలీలతో పనులు చేయించటంలో మునిగిపోయాడు జోగయ్య.<br><br>

అసలే ఆకతాయి కుర్రాడైన రాము తండ్రిని ఆటపట్టించాలని అనుకున్నాడు. అనుకున్నదే తడవుగా... "నాన్నా...! నాన్నా...! పెద్దపులి వచ్చింది" అంటూ పెద్దగా అరిచాడు. నిజంగానే పులి వచ్చిందేమో అనుకున్న జోగయ్య... కూలీలతో కలిసి పెద్ద పెద్ద కర్రలు, గడపారలతో పరుగు పరుగున వచ్చాడు.
<br><br>
ఇది చూసిన రాము నాన్నా...! పులి లేదు ఏమీ లేదు... ఊరికే మిమ్మల్ని ఆటపట్టించాలని కేకలు వేశానని చెప్పాడు. దీంతో కోప్పడిన జోగయ్య ఇలాంటిపని ఇంకెప్పుడూ చేయవద్దని రాముని హెచ్చరించి కూలీలతో కలిసి వెళ్ళిపోయాడు.

<br><br>
మరికొంతసేపు కిమ్మనకుండా ఉన్న రాము మళ్ళీ "నాన్నా...! నాన్నా...! పెద్దపులి వచ్చింది" అంటూ కేకలు వేశాడు. ఈసారి కూడా నిజమేననుకున్న జోగయ్య కర్రలు, గడపారలతో ఉరికి వచ్చాడు. అయితే... ఈసారి కూడా ఆటపట్టించేందుకే కేకలు వేశానని రాము చెప్పడంతో చెంప పగులగొట్టిన జోగయ్య కోపంగా వెళ్ళిపోయాడు.
<br><br>
రాము బాధతో ఏడుస్తూ కూర్చొని గొర్రెలవైపు చూస్తుంటే... నిజంగానే పులి వచ్చింది. "నాన్నా...! నాన్నా...! ఈసారి నిజంగానే పెద్దపులి వచ్చింది" అంటూ గట్టిగా కేకలు వేస్తూ అరచి చెప్పాడు. ఎంత అరచి చెప్పినప్పటికీ జోగయ్య, కూలిపనివాళ్ళు ఎవరూ కూడా రాము మాటలను పట్టించుకోలేదు. ఈసారి కూడా మళ్ళీ అబద్ధాలు చెబుతున్నాడని అనుకున్న వారందరూ ఊరకుండిపోయారు.
<br><br>
ఈలోపు గొర్రెల మందలో జొరబడ్డ పెద్దపులి గొర్రెపిల్లను ఒకదానిని మెడకరచి ఈడ్చుకుని వెళ్ళిపోయింది. జరుగుతున్న దాన్ని బిక్కచచ్చిపోయి చూస్తున్న రాము భయంతో వణకసాగాడు.
<br><br>
ఏదో వేళాకోళానికి, నవ్వులాట కోసం చిన్న అబద్ధం చెబితే, అది నిజంగానే నిజమైందని మనసులోనే అనుకున్న రాము బాధతో ఏడ్వసాగాడు. ఇంకెప్పుడూ వేళాకోళానికి కూడా అబద్ధం చెప్పకూడదని గట్టిగా నిర్ణయించుకున్నాడు. కాబట్టి పిల్లలూ...! హాస్యానికైనా అబద్దం ఆడరాదు అనే గొప్ప సత్యాన్ని, నీతిని ఈ రాము కథ ద్వారా తెలుసుకున్నాం .

<br>
</font>   </p>  </body>
</html>