<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అబద్దం తెచ్చిన తంటాలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రామనాథం, శారదాంబ దంపతులకు ఒక్కగానొక్క కొడుకు రాజేష్. ఒక్కడే కొడుకు కావడంతో తల్లిదండ్రులు రాజేష్‌ను బాగా గారాభంగా పెంచుకున్నారు. తను చెప్పినట్లల్లా తల్లిదండ్రులు వింటుండటంతో అతడి గారాభం ఎక్కువైంది. అంతేగాకుండా అల్లర చిల్లపనులు చేస్తూ... అనేక సాకులు చెబుతూ స్కూలుకు ఎగనామం పెట్టేవాడు.
<br><br>
కానీ రాజేష్ తల్లిదండ్రులకు అతడు చేసే చిల్లరపనులన్నీ తెలిసేవి కావు. తమ బిడ్డ మంచివాడనుకుంటూ ఉండేవారు. ఇలా రోజులు గడుస్తుండగా ఒక రోజు స్కూలు ఎగ్గొట్టి, అద్దె సైకిలు తెచ్చుకుని ఊరంతా బలాదూర్ తిరుగుతాడు రాజేష్. అలా తిరుగుతుండగా, సైకిలు రాయికి గుద్దుకుని కిందపడిపోయాడు. దీంతో సైకిల్ బ్రేకులు అతడికి గుచ్చుకుని రక్తం కారుతుంది.
<br><br>
ఎలాగోలా ఓపిక తెచ్చుకున్న రాజేష్ కుంటుకుంటూ వెళ్లి సైకిలును బాడుగ షాపు వాళ్ళకు ఇవ్వడానికి వెళతాడు. అక్కడ ఆ షాపు యజమాని అతడిని చూసి అయ్యో...! ఇనుము గుచ్చుకుంది కాబట్టి సెప్టిక్ అవుతుంది. మీ అమ్మానాన్నలకు చెప్పి హాస్పిటల్‌కు వెళ్ళు అంటూ సానుభూతిగా చెప్పాడు.
<br><br>
ఇంటికి వెళ్ళగానే రాజేష్‌ని చూసిన తల్లిదండ్రులు అయ్యో...! ఏమయ్యింది నాన్నా...! ఎందుకు అలా కాలు కుంటుతున్నావు? అంటూ ఆదుర్దాగా అడిగారు. బడి నుంచి ఇంటికి వస్తుంటే దారిలో కాలికి రాయితగిలి కింద పడ్డాను అని జవాబిచ్చాడు. బడికి ఎగనామం పెట్టి సైకిల్‌పై తిరుగుతూ క్రింద పడ్డానని చెబితే అమ్మ తిడుతుందని అలా అబద్ధం చెప్పాడు రాజేష్.<br><br>

అబ్బా...! ఎంత పెద్ద దెబ్బ తగిలిందో అంటూ రాజేష్ కాలికి పసుపు రాసింది తల్లి. అలా రెండు రోజులు గడిచిపోయాయి. రాజేష్ కాలు బాగా వాచింది. కాలు కదపడానికి కూడా వీలు కావడం లేదు. అప్పుడు రాజేష్ తండ్రి హాస్పిటల్‌కు తీసుకెళ్లాడు. దెబ్బను చూసిన డాక్టర్ ఎలా తగిలింది అంటూ రాజేష్‌ని ప్రశ్నించాడు.
<br><br>

బడి నుంచి వస్తుంటే జారి క్రిందపడ్డాను సార్...! రాయి గుచ్చుకుంది అంతే... అంటూ మళ్ళీ అబద్ధం చెప్పాడు రాజేష్. డాక్టర్‌కు రాజేష్ పరిస్థితి అర్థమై నిజం చెప్పకపోతే నీ కాలు తీసేయాల్సివస్తుంది అంటూ బెదిరించాడు. దీంతో చేసేదిలేక నిజం చెప్పేశాడు రాజేష్.
<br><br>
అంతా విన్న డాక్టర్ చూడండీ... మీ వాడు అందరితో అబద్ధం చెప్పాడు. ఇంకా రెండు మూడు రోజులు ఇలాగే ఉండిఉంటే... కాలు తీసేయాల్సి వచ్చేది అన్నాడు. వెంటనే టీటీ ఇంజక్షన్లు, యాంటీ సెప్టిక్ మందులు ఇచ్చాడు డాక్టర్. తరువాత రాజేష్ వైపు చూస్తూ... ఇకనైనా జాగ్రతగా ఉండాలని చెప్పాడు.
<br><br>
హాస్పిటల్ నుండి ఇంటికెళుతూ... రాజేష్ తండ్రి మొహంలోకి కూడా చూడటానికి ఇబ్బంది పడుతూ... అబద్ధం చెప్పినందుకు క్షమించమని కోరాడు. ఇకమీదట ఎప్పుడూ ఇలాంటి తప్పు చేయనని ప్రామిస్ చేశాడు. అలాగే తన మనస్సులో ఇలా అనుకున్నాడు... కనీసం సైకిలుషాపు యజమాని చెప్పినప్పుడే డాక్టరు దగ్గరికి వెళ్ళివుంటే ఎంత బాగుండేది. నిజం దాచిపెట్టినందుకు నా ప్రాణానికే ముప్పు వచ్చింది, ఇంకెప్పుడూ ఇలా చేయకూడదు అనుకున్నాడు.
<br><br>
ఆరోజు నుండి అబద్ధం చెప్పకుండా రాజేష్ బుద్ధిగా మసలుకున్నాడు. అంతేకాకుండా బడికి సక్రమంగా వెళుతూ, పాఠాలు బాగా చదువుతూ మంచి మార్కులతో పాసయ్యాడు. కాబట్టి పిల్లలూ...! అబద్ధాలు ఆడకూడదు. చేసిన తప్పును మొదట్లోనే సరిదిద్దుకున్నవారే భవిష్యత్తులో ప్రయోజకులు అవుతారు.

<br>
</font>   </p>  </body>
</html>