<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అత్యాశతో ఆపదపాలైన సుందరం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సింగరాయగుంట అనే ఊర్లో నలుగురు మిత్రులు ఉండేవారు. రాము, సోము, చిన్నా, సుందరం వారి పేర్లు. ఒకేలాంటి అలవాట్లు లక్షణాలు కలిగిన వీరందరూ చాలా పేదవారు. నిలువ నీడలేని వీరు ఒక పూట తినీ మరోపూట పస్తులుంటూ కాలం వెళ్లదీస్తుండేవారు.
<br><br>
ఒకరోజు వీరందరూ ఒకచోట చేరి ఎలాగైనా సరే డబ్బు సాధించాలనే నిర్ణయానికి వచ్చి, ఊరు వదలి బయటపడ్డారు. అలా బయలుదేరిన వారు ఒక నది గట్టుమీద ప్రయాణం సాగిస్తుండగా... జడలు అట్టలు కట్టుకుపోయిన జట్టుతో ఒక సన్యాసి ఒకడు కనిపించాడు.
<br><br>
భక్తిశ్రద్ధలతో సన్యాసికి నమస్కరించిన నలుగురు స్నేహితులు తమ కష్ట నష్టాలను అతడికి విన్నవించారు. యోగశక్తి కలిగిన మీరు ఎలాగైనా తమను కరుణించాలని సన్యాసిని వేడుకున్నారు. వీరి బాధలను విన్న సన్యాసి కరుణతో వారికి ఒక జ్యోతిని ఇచ్చి... "ఈ జ్యోతిని పట్టుకుని మీరందరూ పర్వతాల వైపుకు బయల్దేరి వెళ్ళండి. చేతిలో నుండి జ్యోతి ఎక్కడ కింద పడితే అక్కడ భూమిని త్రవ్వారంటే మీకు కావాల్సినంత ధనం లభిస్తుంది. దాంతో మీరందరూ సంతోషంగా జీవించండి" అంటూ దీవించాడు.
<br><br>
జ్యోతిని పట్టుకుని సంతోషంతో మునిగిపోతూ నలుగురు స్నేహితులూ దగ్గర్లోని పర్వతాల వైపుకు నడవటం ప్రారంభించారు. అలా వెళ్తుండగా వారి చేతిలోని జ్యోతి ఒకచోట కింద పడిపోయింది. దీంతో నడకను ఆపేసిన వారు అక్కడ త్రవ్వటం మొదలుపెట్టారు. త్రవ్వుతుండగా అక్కడో పెద్ద రాగి గని బయటపడింది. దీంతో నలుగురిలో మొదటి వాడైన రాము తనకు ఈ రాగిగని మాత్రం చాలునంటూ... తృప్తిగా వెనుకకు వెళ్ళిపోయాడు.
<br><br>
తరువాత మిగిలిన ముగ్గురూ మళ్ళీ జ్యోతిని పట్టుకుని యధాప్రకారం పర్వతాలవైపు నడక ప్రారంభించారు. అలా వెళ్తుండగా మరోచోట జ్యోతి జారి కింద పడిపోయింది. దీంతో అక్కడ కూడా త్రవ్వి చూడగా పెద్ద వెండిగని బయటపడింది. అప్పుడు రెండోవాడైన సోము తనకు ఈ వెండిగని చాలునంటూ తృప్తిపడి ఇంటికి తిరిగి వెళ్ళిపోయాడు.
<br><br>

మళ్ళీ మిగిలిన ఇద్దరూ ఇంకా మంచివి దొరుకుతాయన్న ఆశతో... జ్యోతిని పట్టుకుని పాటు పర్వాతాల వైపు నడక సాగించారు. వీరి ప్రయాణంలో జ్యోతి మళ్ళీ ఒకచోట జారి కింద పడిపోయింది. అక్కడ త్రవ్వి చూస్తే... పెద్ద బంగారం గని. దీన్ని చూసిన మూడోవాడైన చిన్నా బాగా తృప్తిపడి తనకు ఇది చాలునంటూ ఇంటికి వెళ్ళిపోయాడు.
<br><br>
ఇక అందరిలో నాలుగోవాడైన సుందరం అత్యాశతో, ఇంకా గొప్ప గొప్ప వజ్రాలు, రత్నాలు, వైఢూర్యాలు లాంటి వి సొంతం చేసుకోవాలన్న దురాశతో జ్యోతిని పట్టుకుని తిరిగీ నడక ప్రారంభించాడు. అలా చాలా దూరం నడుస్తూనే ఉన్నాడు సుందరం. ఒకచోట ఎప్పట్లాగే జ్యోతి కింద పడింది.
<br><br>
మొదటి మూడుసార్లుకంటే... ఇప్పుడు ఇంకా ఎక్కువ విలువైనవి దొరకవచ్చన్న ఆశతో సుందరం త్రవ్వసాగాడు. ఎంత త్రవ్వినప్పటికీ ఏమీ బయటపడలేదు. త్రవ్వి, త్రవ్వి నీరసం వచ్చిన సుందరం అలాగే ఆ గోతిలోనే పడిపోయాడు. తరువాత మెలకువ వచ్చి చూసేసరికి సుందరానికి జ్యోతి కనబడలేదు.
<br><br>
దొరికనదానితో సంతృప్తి పడకుండా... అత్యాశతో ప్రవర్తించిన సుందరానికి చివరికి ఏమీ మిగలలేదు. పైగా గోతిలో పడిపోయి, రక్షించేవారు లేక, తినడానికి ఏమీ లేక ఏడుస్తూ... ఎవరైనా కాపాడండి... అంటూ కేకలు వేస్తూ ఉండిపోయాడు. దొరికిన వాటితో సంతృప్తి పడిన అతడి ముగ్గురు స్నేహితులైన రాము, సోము, చిన్నాలు సంతోషంగా జీవితం గడపసాగారు.
<br><br>
కాబట్టి పిల్లలూ...! దురాశ దుఃఖానికి చేటన్న విషయం ఈ కథ ద్వారా అర్థమైంది కదూ...! అలాగే, మీరందరూ ఈ కథలోని నీతిని ఎల్లప్పుడూ గుర్తుపెట్టుకుని జీవితాన్ని ఆనందమయం చేసుకోవాలి.

<br>
</font>   </p>  </body>
</html>