<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆత్మవిశ్వాసం ఉంటే గెలుపు తథ్యం!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 కాకతీయ రాజులకు, మధురైకి చెందిన పాండ్య రాజులకు ఆధిపత్యం కోసం ఎప్పుడూ గొడవలు జరుగుతూ ఉండేవి. అయితే, అంగబలంలోనూ, అర్ధబలంలోనూ బాగా బలంగా ఉన్న కాకతీయరాజు గణపతిదేవుడు పాండ్యరాజులను ఓడించి, వారిని తనకు సామంతులుగా చేసుకోవాలని అనుకుంటుండేవాడు.
<br><br>
ఒకరోజు గణపతిదేవుడికి ఆ అవకాశం రానే వచ్చింది. యుద్ధం కోసం తయారవమని తన సేనాధిపతికి ఆయన కబురు పంపించాడు. అయితే అప్పటికే అనేక యుద్ధాలు చేసి అలసిపోయి ఉన్న సైనికులు అందుకు సన్నద్ధంగా లేరని రాజుకు చెప్పాడు సేనాధిపతి. ఇలాంటి సమయంలో యుద్ధానికి వెళితే అపజయం పాలవ్వాల్సి వస్తుందేమోనన్న అనుమానాన్ని కూడా ఆయన వ్యక్తం చేశాడు.
<br><br>
అయితే పాండ్య రాజులను ఓడించేందుకు మంచి అవకాశం ఇప్పుడే వచ్చిందనీ, దీన్ని పోగొట్టుకోదలచుకోలేదని చెప్పిన గణపతిదేవుడు యుద్ధానికి ఖచ్చితంగా వెళ్ళాల్సిందేనని ఆజ్ఞాపించాడు. ఇలాగైతే తాము లొంగిపోవటం ఖాయమని, రాజ్యానికి, రాజుకు అవమానం జరుగక తప్పదనుకుంటూ సైన్యం సేనాధిపతి వెంట యుద్ధానికి బయలుదేరింది.<br><br>

సేనాధిపతి, సైన్యంతో కలిసి యుద్ధానికి బయలుదేరిన గణపతిదేవుడు దారిలో సైనికులు వాళ్ళలో వాళ్ళు గుసగుసలాడుకోవటం గమనించాడు. గెలుపు సాధించే నమ్మకం సైనికులు ఎవరిలోనూ లేదని గ్రహించిన ఆయన వారిలో ఆత్మ విశ్వాసం కలిగించే ఉద్దేశ్యంతో ఒక అమ్మవారి ఆలయం ఎదుట గుర్రాన్ని ఆపాడు.
<br><br>
గుడి లోపలికి వెళ్లి అమ్మవారికి నమస్కరించి బయటకు వచ్చిన రాజు "ఇప్పటికే అలసిపోయి ఉన్న మీరు ఈ యుద్ధంలో గెలవలేమని అనుకుంటున్నారు కదూ...! ఈ విషయంలో అమ్మవారి సంకల్పం ఎలా ఉందో తెలుసుకుందాం రండి...!" అంటూ పిలిచాడు.
<br><br>

ఒక నాణెము తీసి చూపించి "బొమ్మా... బొరుసు వేస్తాను. నాణెముపై గల రాజముద్రిక పడిందంటే అమ్మవారు మనల్ని దీవించినట్లే...! విజయం మనదే...! అదే బొరుసు పడితే మనం వెనక్కి వెళ్ళిపోదాం" అంటూ నాణెం పైకి ఎగురవేశాడు. అంతే... నాణంపై రాజముద్రిక కనిపించింది.
<br><br>
నాణెముపై రాజముద్రిక కనిపించగానే సైనికులలో ఒక్కసారిగా ఉత్సాహము ఉరకలు వేసి, గంగా ప్రవాహంలా సైన్యము ముందుకుసాగింది. గెలుపుతమదేననే ఆత్మవిశ్వాసంతో శత్రుసైనికులను చీల్చి చెండాడారు. రాజు గణపతిదేవుడు, మధురై పాండ్య రాజులతో తలపడి వారిని చిత్తుగా ఓడించి, వారి మిత్రరాజు కొప్పెరుజంగను తనకు దాసోహమయ్యేటట్లు చేసుకున్నాడు
<br><br>
యుద్ధంలో విజయానంతరం సైనికులంతా సంతోషంలో మునిగి ఉండగా... రాజు వద్దకు వచ్చిన సేనాధిపతి "యుద్ధానికి సంసిద్ధంగా లేని సైన్యం చేతనే యుద్ధం చేయించి, విజయం సాధించడం ఆశ్చర్యంగా ఉంది ప్రభూ...!" అని అన్నాడు. అప్పుడు గణపతిదేవుడు నవ్వుతూ... తాను అమ్మవారి గుడి దగ్గర వేసిన బొమ్మా బొరుసూ వెండి నాణేన్ని చూపించాడు. నాణెం రెండువైపులా రాజముద్రిక ఉండటం గమనించిన సేనాధిపతి రాజుకు వినయంగా నమస్కరించి అక్కడి నుండి వెళ్లిపోయాడు.
<br><br>
ఈ కథను బట్టి మీకు ఏం అర్థమైందో చెప్పండి పిల్లలూ...! అన్నింటికంటే ఆత్మవిశ్వాసం చాలా ముఖ్యమని అర్థమైంది కదూ...! యుద్ధానికి ఏ మాత్రం సంసిద్ధంగా లేని సైన్యంలో ఆత్మవిశ్వాసాన్ని పెంపొందించేందుకు రాజు తెలివిగా వెండినాణెం రెండువైపులా రాజముద్రిక ఉన్నదాన్నే బొమ్మా బొరుసు వేశాడు. వారిలో ఉత్సాహం ఉరకలు వేసేలా చేశాడు. కాబట్టి ఈ కథ ద్వారా మనం అర్థం చేసుకోవాల్సింది ఏంటంటే... ఆత్మవిశ్వాసం ఉంటే మనం దేన్నైనా సాధించవచ్చు.

<br>
</font>   </p>  </body>
</html>