<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మృగరాజునే హడలెత్తించిన మేకపోతు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 నాగలంక అనే ఊర్లో శీనయ్య అనే మేకలకాపరి ఉండేవాడు. అతడికి ఉన్న మేకలలో ఒక మేకపోతు అంటే చాలా ఇష్టం.దానికి అతడు ప్రేమగా గోపయ్య అనే పేరు పెట్టుకున్నాడు. మిగతా మేకలన్నింటితో కలిపి గోపయ్యను కూడా శీనయ్య ఒకరోజు అడవికి మేతకు తీసుకెళ్లాడు.
<br><br>
మేకల మందతో కలిసి గోపయ్య అడవిలో బాగా ఆడుకుంది. కడుపునిండా గడ్డి, ఆకు అలములు తింది. ఎంతో ఆనందంగా ఉన్న గోపయ్య అడవంతా ఉరుకులు పరుగులు పెడుతూ... అందరికంటే ముందే వెళ్లాలన్న ఉత్సాహంలో మందనుండి తప్పిపోయింది. ఎంతసేపు తిరిగినా గోపయ్య మేకల మందను చేరుకోలేక పోయింది. అప్పటికే చీకటి పడటంతో ఎటూ పాలుబోక దగ్గర్లో ఒక గుహ కనబడితే అందులోకెళ్లి పడుకుంది.
<br><br>
ఏదో అలికిడి వినిపించగానే గోపయ్యకు మెలకువ వచ్చింది. ఆ గుహలో నివాసం ఉంటోన్న సింహం తన వేటను ముగించి సుష్టుగా భోంచేసి త్రేన్చుకుంటూ లోపలికి వచ్చింది. సింహం గురించి అప్పుడెప్పుడో వినడం తప్ప ఎప్పుడూ దానిని చూడలేదు గోపయ్య. అలాంటిది ఒక్కసారిగా తన ముందు సింహం కనిపించగానే బిక్కచచ్చిపోయింది. అయినప్పటికీ ధైర్యం తెచ్చుకుని ఇప్పుడు గనుక తాను భయపడుతూ కనిపిస్తే సింహం వదిలిపెట్టదు కాబట్టి భయపడకూదని నిర్ణయించుకుంది.
<br><br>
అయితే విచిత్రం ఏమిటంటే... సింహం కూడా గోపయ్యను చూసి భయపడింది. చీకట్లో మిలమిలా మెరిసిపోతూ పెద్ద గడ్డము, కొమ్ములు ఉన్న ఆ వింత జంతువును చూడగానే సింహం కూడా జడుసుకుని, తనను చంపేందుకే తన గుహలోకి వచ్చి ఎదురుచూస్తోందని అర్థం చేసుకుంది.
<br><br>
ఇదంతా గమనిస్తోన్న మేకపోతు గోపయ్యకు కాస్తంత ధైర్యం వచ్చింది. సింహం తనను చూసి ఇలాగే భయపడుతుండగానే ఇంకా భయపెట్టాలని, భయపెడుతూనే ఇక్కడి నుంచి తప్పించుకోవాలని పథకం వేసుకుంది. కానీ ఈ చీకట్లో ఎలా తప్పించుకోవాలి? ఒక వేళ తప్పించుకుని వెళ్ళినా... చీకట్లో, అడవిలో ఎక్కడకీ వెళ్లలేనని... ఒకవేళ ఇప్పుడు ఎక్కడికి వెళ్ళినా మంచిది కాదని ఆలోచించిన గోపయ్య ఎలాగోలా తెల్లవారుఝాముదాకా నెట్టుకురావాలని అనుకుంది.
<br><br>
మరోవైపు సింహం కూడా ఇలాగే ఆలోచిస్తోంది. తెల్లవారితే ఆ వింత జంతువు ఏదో తెలుసుకుని, ఒకవేళ అది తనకన్నా బలవంతురాలైతే దానితో స్నేహం చేసుకోవచ్చనీ, తనకన్నా బలహీనురాలైతే దాన్ని చంపి తినవచ్చునని పథకం వేసుకుంది. ఏదైనా తెల్లారే దాకా కాస్తంత మౌనంగా ఉండటం మంచిదని మనసులో అనుకుంది.

<br><br>
మేకపోతు గోపయ్య, సింహం రెండూ కూడా నిద్రపోకుండా రాత్రంతా ఒకదానినొకటి గమనిస్తూ కూర్చున్నాయి. తెల్లవారుతుండగా మేకపోతు ధైర్యం కూడగట్టుకుని, అప్పుడే సింహాన్ని గమనిస్తున్నట్టుగా "ఏయ్ ఎవరు నువ్వు?" అంటూ గద్దించింది. సింహం కూడా అంతే ధైర్యంగా "నేను సింహాన్ని, మృగరాజును. ఈ అడవికి రాజును నేనే." అంది ఓ వైపు భయపడుతూనే.
<br><br>
"నువ్వు ఈ అడవికి రాజువా!? చాలా విచిత్రంగా ఉందే. ఇంత బక్కపలచగా ఉన్నావు. నువ్వు ఈ అడవికి రాజువేంటి? అంటే ఈ అడవిలో మిగతా జంతువులు నీకన్నా బలహీనంగా ఉంటాయన్నమాట అంది గోపయ్య. ఏది ఏమైనా తన అదృష్టం మాత్రం పండిందని, తాను ఇప్పటిదాకా లెక్కలేనన్ని పులులను, వెయ్యి ఏనుగులను చంపానని గొప్పగా చెప్పుకుంది మేకపోతు.
<br><br>
అయితే తన వాడి కొమ్ములతో వాటినన్నింటినీ కుమ్మి కుమ్మి చంపేశాననీ, ఒక్క సింహాన్ని మాత్రం చంపలేకపోయానని... ఆ సింహాన్ని కూడా చంపితే తన దీక్ష పూర్తి అవుతుందని భయపెడుతూ చెప్పింది మేకపోతు గోపయ్య. సింహం భయపడుతుండటాన్ని చూసిన మేకపోతు మరింత రెచ్చిపోతూ... సింహాన్ని చంపేదాకా ఈ గడ్డం తీయనని ప్రతిఙ్ఞ పూనాననీ, ఈనాటితో తన దీక్ష పూర్తయినట్లేననీ... ఒక్కసారిగా సింహం మీదికురికింది.
<br><br>
అంతే... సింహం పెద్దగా అరుస్తూ ఆ గుహలోంచి బయటకు పరుగులు పెట్టింది. హమ్మయ్య గండం గడిచింది అనుకుంటూ... మేకపోతు గోపయ్య తెల్లారేదాకా అక్కడే ఉండి ఆ తరువాత అడవిలోకి వెళ్ళిపోయింది. అప్పటికే దాని యజమాని శీనయ్య వెతుక్కుంటూ అటువైపుగా వచ్చాడు. యజమానిని చూసిన గోపయ్య పరిగెత్తుకుంటూ అతడిముందు నిలిచింది.<br><br>

గోపయ్యను చూసి సంబరపడ్డ శీనయ్య "నువ్వు ఎక్కడికి వెళ్లిపోయావో అని నేను ఎంత బాధపడ్డానో తెలుసా? రాత్రంతా ఇంటికి రాకపోతే అడవిలో తప్పిపోయి తిరుగుతున్నావో లేక ఏ జంతువుకైనా ఆహారమయిపోయావో అని కంగారు పడ్డాను. పోన్లే నువ్వు క్షేమంగా ఉన్నావు కదా! నాకంతే చాలు" అంటూ గోపయ్యను దగ్గరకు తీసుకున్నాడు.
<br><br>
తర్వాత మేకపోతు గోపయ్య, యజమాని శీనయ్య సంతోషంగా మేకల మందతో కలిసి ఇంటికెళ్లారు. పిల్లలూ... మీకు మేకపోతు గాంభీర్యం గురించి తెలిసే ఉంటుంది. అలాంటి ఓ మేకపోతు తన ప్రాణంమీదికి వచ్చినప్పటికీ ధైర్యంగా ఉంటూ, సింహాన్నే బెదరగొట్టి తనను తాను ఎలా కాపాడుకుందో ఈ కథ ద్వారా తెలుసుకున్నారు కదూ...!

<br>
</font>   </p>  </body>
</html>