<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జిత్తులమారి నక్క - ఏనుగు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వకాలంలో గోదావరి తీరంలోని నల్లమల అటవీ ప్రాంతంలో రకరకాల క్రిమికీటకాదులు, జంతువులు ఎంతో సుఖంగా, సంతోషంగా జీవనం గడుపుతుండేవి. ఆ అడవిలో కనకం అనే పెద్ద మదపుటేనుగు కూడా ఉండేది. అది చాలా పెద్ద శరీరంతో చిన్న కొండ కదలివస్తోందా అన్నట్లుగా ఉండేది. దాని ఆకారాన్ని, శక్తిని చూసిన చిన్న చిన్న జీవులు భయంతో గజగజా వణికిపోయేవి.
<br><br>
మదపుటేనుగు పొడుగైన దంతాలు, అడుగుల బారినపడి జంతువులు చాలావరకు నశించిపోయాయి. ఏనుగు భయానికి భయపడ్డ మరికొన్ని ప్రాణులు అడవిని వదలి వేరే చోటికి వలసవెళ్ళి జీవనం సాగించాయి. అయితే అడవులోని జంతువులన్నీ సగం ఏనుగు ధాటికి చనిపోగా, మరికొన్ని అడవిని వదలి వెళ్లిపోవడంతో అక్కడ ఉండే నక్కలకు ఆహారం లేక క్రమంగా ఒక్కొక్కటిగా చనిపోతుంటాయి.
<br><br>
తమ జాతి ఇలా అంతరించి పోవడాన్ని చూసి భోరున విలపించిన నక్కలన్నీ ఓ రోజు సమావేశమయ్యాయి. ఎలాగైనా సరే మదపుటేనుగు పీడ వదిలించుకోవాలని అనుకున్నాయి. "ఈ ఏనుగు చచ్చిపోతే మనకు కొన్ని నెలలదాకా తిండికి లోటుండదు. ఇది చనిపోయిందని తెలిస్తే పారిపోయిన జంతువులన్నీ కూడా తిరిగి వస్తాయి. అప్పుడు ఎంచక్కా కడుపునిండా మనకు తిండి దొరుకుతుందని" అనుకున్నాయి.
<br><br>
అలా అనుకున్నదే తడవుగా ఓ పిల్ల నక్క లేచి నిలబడి "ఆ ఏనుగును నేను చంపుతాను" అని చెప్పింది. దాని మాటలు విన్న మిగతా నక్కలు ఫక్కున నవ్వాయి. ఇంతలో అన్నింట్లో పెద్దదైన నక్క ఒకటి, మిగిలిన నక్కలను ఊరకుండమని హెచ్చరిస్తూ..."ఇదేమైనా ఆడుకునే ఏనుగు అనుకుంటున్నావా..?! దీన్ని చంపటం మాకే చేతకాదు. నీవెళ్ళి ఏం చేస్తావు?" అంటూ పిల్లనక్కను బెదిరించింది.
<br><br>
అయితే పెద్దనక్క మాటలు విన్న పిల్లనక్క వస్తోన్న కోపాన్ని తమాయించుకుని "అయినా మీరు వయసును, శరీరాన్ని చూసి తెలివితేటలను లెక్కించటం సరికాదు. నాకు అవకాశం ఇస్తే తన ప్రతిభ ఏంటో నిరూపించుకుంటానని" సవాలు చేసింది. ఈ మాటలు విన్న పెద్ద నక్క "సరే.. చూద్దాం... కానీ...!" అన్నాడు.
<br><br>

మరుసటిరోజు ఉదయాన్నే పిల్ల నక్క ఏనుగు దగ్గరకు వెళ్ళి... నమస్కారం చేసి "మహారాజులవారికి జయము... జయము!" అంటూ పక్కన నిలుచుంది. ఆ పిల్లనక్క తనను మహారాజు అంటూ పిలవడంతో ఆశ్చర్యపోయిన ఏనుగు ఎవరు నువ్వు? అంటూ గట్టిగా నిలదీసింది.
<br><br>
"ప్రభూ...! నేను నక్క పిల్లను. అందరూ నన్ను బుద్ధిజీవి అంటారు. మృగరాజు సింహం ముసలిదై ఎక్కడో మూలనపడి ఉంటోంది. మహారాజు గుణాలన్నీ మీలో ఉన్నాయి కాబట్టే మిమ్మల్ని మహారాజా...! అని సంభోదించానని చెప్పింది. ఇకపై ఈ అడవికి రారాజు మీరేనని మేమందరం తీర్మానించుకున్నామని, మిమ్మల్ని రాజుని చేసేందుకు తీసుకెళ్ళడానికి ఇక్కడికి వచ్చానని వివరించి చెప్పింది పిల్లనక్క.
<br><br>
సంతోషంతో ఉబ్బితబ్బిబ్బయిన మదపుటేనుగు గర్వంగా, రారాజు ఠీవితో నడుస్తూ... ఎక్కడికెళ్ళాలి? ఇంకా ఎంతదూరం వెళ్ళాలి..? అంటూ ప్రశ్నించింది. "దగ్గరే మహారాజా... నాతో రండి" అంటూ జిత్తులమారి నక్క మెల్లగా ఊబివైపు తీసుకెళ్ళింది. ఇకపై తానే రాజునన్న సంతోషంతో మునిగితేలుతున్న ఏనుగు ఎటు వెళ్తుందో గమనించకుండా నడువసాగింది. అలా వెళ్తుండగానే హఠాత్తుగా ఊబిలోకి దిగబడిపోయింది.
<br><br>
వెంటనే ఈ లోకంలోకి వచ్చిన ఏనుగు "కాపాడండి...! కాపాడండి...!" అంటూ అరవసాగింది. దీంతో... జిత్తుమారి నక్కనైన నన్ను నమ్మి వచ్చిన నువ్వు తగిన ఫలితమే అనుభవించావు మహారాజా...? అని వెకిలిగా నవ్వసాగింది పిల్లనక్క. ఏనుగు కేకలు విన్న మిగిలిన జంతువులన్నీ అక్కడికి వచ్చేసరికే అది పూర్తిగా ఊబిలో కూరుకుపోయింది. అది చూసిన మిగిలిన జంతువులన్నీ పిల్లనక్క తెలివితేటలను ప్రశంసించాయి. పెద్ద శరీరం, వయసు, అనుభవం లాంటి వాటికన్నా, బుద్ధిబలమే అన్నింటికంటే మిన్న జంతువులన్నీ గ్రహించాయి.

<br>
</font>   </p>  </body>
</html>