<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జపం జపం...! కొంగ జపం...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక అడవి. ఆ అడవిలో ఒక నక్క ఉండేది. ఒకరోజు దానికి తినడానికి ఏమీ దొరకలేదు. ఆకలి బాధతో విలవిలలాడుతూ... ఆహారం కోసం ఎంతగానో ప్రయత్నించింది నక్క. తిరిగి తిరిగీ నీరసం వచ్చి పడిపోయిన నక్క ఇలాగైతే ఆకలితో చనిపోవడం ఖాయం అనుకుంటూ ఏడ్వసాగింది. ఎలాగైనా సరే ఆహారం సంపాదించాలనుకున్నా, అప్పటికప్పుడు ఏంచేయాలో దానికి పాలుబోలేదు. చేసేదేమీ లేక దేవుడి వేడుకోసాగింది.
<br><br>
ఎక్కడ ఆహారం దొరుకుతుందా...? అంటూ తీవ్రంగా ఆలోచనలో పడ్డ నక్క, బాగా దాహం వేయడంతో కనీసం నీళ్లైనా తాగుదామనుకుంది. అసలే ఒంట్లో ఏ మాత్రం శక్తి లేని నక్క ఎక్కువ దూరం నడిచే ఓపిక లేక దగ్గర్లోని ఏదో ఒక చెరువు దగ్గరకు వెళ్లాలని నిర్ణయించుకుంది. అలా మెల్లగా నడుచుకుంటూ దగ్గర్లోని ఓ చెరువు దగ్గరకు వెళ్ళింది.
<br><br>
చెరువులో ఒక కొంగ చేపల్ని పట్టి తినడం గమనించింది నక్క. అసలే ఆకలి బాధతో ఉన్న నక్కకు ఆ దృశ్యం మరింత కోపం కలిగించింది. తనకు తిండిలేక అలమటిస్తోంటే, కొంగ ఎంచక్కా చేపల్ని తింటుండటం నక్కకు ఈర్ష్యని కలిగించింది. అంతేగాకుండా కొంగ ఒంటికాలిపై నిలబడి చేపల్ని తినే విధానం చూసిన నక్కకు, తాను కూడా అలా చేపల్ని పట్టి తినాలన్న కోరిక కలిగింది.
<br><br>
అనుకున్నదే తడవుగా నీళ్ళలోకి దిగింది నక్క. అయితే దానికి కొంగలా చాలాసేపు నిలబడి చేపల్ని పట్టాలంటే చేతకాలేదు. ఎలాగబ్బా... అని ఆలోచనలో పడింది నక్క. ఇదలా జరుగుతుండగానే కొంగ మళ్ళీ యథావిధిగా చెరువులోకి వచ్చి చేపలవేట ప్రారంభించింది. ఇదంతా గమనిస్తోన్న నక్క వెనుకనుండి వచ్చి కొంగ మెడ పట్టుకుంది.

<br><br>
హఠాత్ పరిణామానికి భయపడ్డ కొంగ వెంటనే తేరుకుని... "మిత్రమా...! నీకు కలిగిన కష్టమేమిటి? ఎందుకు నా మెడ అలా పట్టుకున్నావని" అడిగింది. దానికి నక్క కోపంగా.... నేను తిండిలేక అల్లాడుతుంటే... నీకేమో మంచి ఆహారం దొరుకుతోంది. అందుకే నీ మెడ పట్టుకున్నానని చెప్పింది.
<br><br>
ఎటూ పాలుబోని కొంగ ఒక ఉపాయాన్ని ఆలోచించింది. నీకు దొరకని ఆహారం నాకు దొరుకుతుండటానికి కారణం "జపం" చేయటమేనని నక్కతో చెప్పింది. అయితే ఆ జపం గురించి తనకు చెప్పమంది నక్క. నీవు కూడా ఒంటికాలిమీద నిల్చుని ఓం, హీం అంటూ జపం చేస్తూ రెండడుగులు ముందుకు వేయాలని చెప్పింది కొంగ.
<br><br>
కొంగ మాటలను నమ్మిన నక్క, దాని మెడను ఒక చేత్తో పట్టుకుని జపం కోసం చెరువులోకి దిగుతుంది. అలా రెండడుగులు నీళ్ళలోకి వెళ్లగానే నక్క మునిగిపోతుంది. దీంతో కొంగ మెడను వదలిపెడుతుంది. అపుడు కొంగ నక్కబారి నుంచి తప్పించుకుని ఒడ్డుమీదకు చేరి నక్కతో ఇలా అంటుంది. "నీకు చేపలు కావాలి కదా... చెరువులోని అన్నింటినీ నువ్వే బాగా తిను...!" అని నవ్వుకుంటూ అక్కడినుండి వెళ్ళిపోయింది కొంగ.
<br><br>
కాబట్టి పిల్లలూ...! కొంగ జపం అని ఊరికే అనలేదు పెద్దలు. ప్రాణాల మీదికి వచ్చినప్పటికీ తెలివిగా ఆలోచించి నక్క బారినుండి తప్పించుకున్న కొంగ కథను తెలుసుకున్నాం కదూ...! రేపు మరో కథను చదువుకుందాం...!

<br>
</font>   </p>  </body>
</html>