<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఇకనైనా హాయిగా నిద్రపో...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అమలాపురం అనే ఊర్లో సూరయ్య అనే వ్యక్తి ఉండేవాడు. అతను బాగా పిసినారితనంతో ఉండేవాడు. ఎంతో ఐశ్వర్యం ఉన్నప్పటికీ తను తినకుండా, ఇతరులకు పెట్టకుండా పీనాసి సూరయ్య అనే పేరు కూడా తెచ్చుకున్నాడు.
<br><br>
సూరయ్య ఒట్టి పిసినారి అన్న సంగతి ఊర్లోని జనాలందరికీ తెలిసినప్పటికీ, ఏ కొంతైనా సాయం చేయకపోతాడా...? అన్న ఆశతో అతడి వద్దకు వచ్చేవారు. సాయం చేయమని వేడుకునేవారు. అయినా మనసు కరగని సూరయ్య ఏవేవో సాకులు చెప్పి పంపించేవాడే గానీ, గడ్డిపరకంత సాయం మాత్రం చేసేవాడు కాదు.
<br><br>
ప్రతిరోజూ ఆ సాయం చెయ్యి, ఈ సాయం చెయ్యి అంటూ బంధువులు, ఊర్లో వాళ్ళు అందరూ ఎక్కువగా సూరయ్య దగ్గరకు రావడంతో ఆలోచనలో పడ్డాడు. ఎలాగైనా సరే వీళ్ళందరి పోరు వదిలించుకోవాలి అనుకున్నాడు. అనుకున్నదే తడవుగా తన పొలాలు, నగలన్నింటినీ అమ్మేసి పెద్ద ఎత్తున బంగారం కొన్నాడు.
<br><br>
ఉరికి దగ్గర్లో గల ఒక పాడుబడ్డ బావిలో, ఎవరూ కనుక్కోలేని చోటులో ఆ బంగారాన్నంతా భద్రంగా దాచిపెట్టాడు సూరయ్య. ప్రతిరోజూ ఉదయంపూట లేచి తన బంగారం పాత్రను చూసుకోవడం కోసం ఎవరికీ తెలియకుండా ఆ పాడుబడ్డ బావి దగ్గరకు వచ్చి, తనివితీరా చూసుకుని వెళ్తుండేవాడు. కాలం అలా గడిచిపోసాగింది....
<br><br>
అయితే ప్రతిరోజూ సూరయ్య ఆ పాడుబడ్డ బావి దగ్గరకు వెళ్తూ, వస్తుండటం ఒక దొంగ గమనించాడు. రహస్యంగా సూరయ్యను అనుసరించి బంగారం పాత్ర ఉన్న ప్రాంతాన్ని కనుక్కున్నాడు. అంతే మరుసటి రోజు గుట్టుచాటుగా వచ్చి బావిలోని సూరయ్య బంగారం పాత్రను దొరకబుచ్చుకుని, తీసుకొని వెళ్ళిపోయాడు.
<br><br>

రోజులాగే ఆ రోజు కూడా సూరయ్య పాడుబడ్డ బావివద్దకు వచ్చాడు. తన బంగారం పాత్ర ఉన్న ప్రాంతాన్ని చూడగానే అతడి గుండె చెరువైంది. పాత్ర ఉండాల్సిన చోట ఖాళీగా కనబడింది. అంతే అతడి గుండె బద్ధలయినంతపని అయింది. తాను కష్టపడి సంపాదించి, కూడబెట్టిన బంగారాన్నంతా ఎవరో దొంగిలించుకుపోయారని పొరలి పొరలి ఏడ్చాడు.<br><br>

నెత్తీ నోరూ బాదుకుంటూ ఊరు బయటకు వచ్చి ఒక చెట్టు మొదట్లో ఏడుస్తూ కూలబడ్డాడు. అప్పుడు ఆ దారినే వెళ్తూన్న ఆ ఊర్లోని ఒక ముసలాయన సూరయ్య చూసి విషయమేంటి? ఎందుకు ఏడుస్తున్నావు? అని ప్రశ్నించాడు.
<br>
అంతే.... జరిగిన విషయాన్నంతా పూసగుచ్చినట్లు చెప్పాడు సూరయ్య.<br><br>

అంతా విన్న ముసలాయన... "ఎందుకు ఏడుస్తున్నావు? ఆ బంగారం నీదగ్గర ఉన్నప్పుడు నువ్వు ఏమైనా అనుభవించావా? నువ్వు ఏనాడూ అనుభవించి ఎరుగని ఆ ఐశ్వర్యం పోయిందని ఇప్పుడు ఏడవడం ఎందుకు! ఆ బంగారం నీ దగ్గరవున్నా, లేకపోయినా ఒకటే! నువ్వు అనుభవించలేని ఐశ్వర్యం నీ కెందుకు చెప్పు? పైగా ఆ ఐశ్వర్యాన్ని కాపాడుకోవడానికి ఎన్నిఅవస్ధలు పడ్డావు. అది కాస్తా ఇప్పుడు పోయింది. నీ బాధా విరుగుడయింది. ఇకనైనా హాయిగా నిద్రపో...!" అంటూ బుద్ధి మాటలు చెప్పాడు.
<br><br>
దీంతో చేసేదేమీలేక ఏడుపు మానేసిన సూరయ్య.... నిజమే కదా...! అనుకుంటూ ఇంటికి నడుచుకుంటూ వెళ్ళిపోయాడు. కాబట్టి, పిల్లలూ...! ఎంత సంపద ఉన్నప్పటికీ అనుభవించలేకపోతే అది వృధా అని, అలాగే పిసినారితనం అనేక సమస్యలకు మూలకారణమని ఈ కథ ద్వారా తెలుసుకున్నారు కదూ...!

<br>
</font>   </p>  </body>
</html>