<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మహాదానశీలి శిబి చక్రవర్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పిల్లలూ...! ఈరోజు మనం శిబి చక్రవర్తి దానశీలతను తెలియజేసే ఓ కథను చదువుకుందాం. మీ రెప్పుడైనా శిబి చక్రవర్తి పేరు విన్నారా..? విని ఉంటే... ఆయనకు అంత పేరు ప్రఖ్యాతులు ఎలా వచ్చాయో తెలుసా...?
<br><br>
మహాదానశీలి అయిన శిబి చక్రవర్తి, తన సహాయం కోసం శరణుజొచ్చిన వారికి కాదనకుండా సాయం చేసేవాడు. ఆడిన మాట తప్పడం ఆయన జీవితంలో లేదు. అందుకనే ఆయన పేరు ఈ భూమి ఉన్నంత కాలం నిలిచి ఉంటుంది. అలాంటి శిబి చక్రవర్తి జీవితంలో జరిగిన ఓ చిన్న సంఘటనను గురించిన కథను తెలుసుకుందాం...!
<br><br>
ఒకసారి శిబి చక్రవర్తిని ఇంద్రుడు, అగ్నిదేవుడు పరీక్షించాలని నిర్ణయించుకున్నారు. ఇంద్రుడు డేగ రూపాన్ని, అగ్నిదేవుడు పావురం రూపాని ధరించి భూలోకానికి దిగివచ్చారు. రావడంతోటే డేగ పావురాన్ని తరుముకుంటూ వస్తుంది. ప్రాణాలను కాపాడుకునేందుకు ఆ పావురం శిబి చక్రవర్తి వద్దకు వచ్చి కాపాడమంటూ ప్రాదేయపడుతుంది. నీకేమీ భయంలేదు నేనున్నానంటూ ఆయన దానికి అభయమిస్తాడు.
<br><br>
అయితే డేగ రూపంలో ఉన్న ఇంద్రుడు శిబి చక్రవర్తి వద్దకు వచ్చి... "ఈ పావురం నా ఆహారం. నువ్వు దానికి అభయమిచ్చి, నా ఆహారాన్ని నాకు కాకుండా చేశావు. ఇది నీకు తగునా...?" అంటూ ప్రశ్నించాడు.

<br><br>
అప్పుడు శిబి చక్రవర్తి "ఈ పావురానికి ప్రాణాలు కాపాడతానని నేను అభయం ఇచ్చాను. నీకు కావాల్సింది ఆహారమే కదా..! ఈ పావురం కాక మరేదయినా ఆహారం కోరుకో ఇస్తాను..." అని చెప్పాడు.
<br><br>
దానికి డేగ మాట్లాడుతూ... "అయితే ఆ పావురమంత బరువు కలిగిన మాంసాన్ని నీ శరీరం నుంచి నాకు ఇవ్వు" అని అంది.
<br><br>
దీనికి సరేనన్న శిబి చక్రవర్తి కొంచెం కూడా తడబడకుండా త్రాసు తెప్పించి పావురాన్ని ఓ వైపు కూర్చోబెట్టి, మరోవైపు తన తొడ నుండి మాంసం కోసి పెట్టసాగాడు. ఆశ్చర్యంగా ఆయన ఎంత మాంసం కోసి పెట్టినప్పటికీ పావురమే ఎక్కువ బరువు తూగనారంభించింది.
<br><br>
సరే... ఇక ఇలాగ కాదు అనుకుంటూ... చివరకు శిబి చక్రవర్తి తన పూర్తి శరీరాన్ని డేగకు ఆహారంగా ఇచ్చేందుకు సంసిద్ధుడయి త్రాసులో కూర్చున్నాడు. దీన్ని చూసిన అగ్నిదేవుడు, ఇంద్రుడు తమ నిజరూపాన్ని ధరించి ఆయన త్యాగబుద్ధిని కొనియాడి, శిబి చక్రవర్తి శరీరాన్ని తిరిగి అతడికే ఇచ్చివేశారు.
<br><br>
కాబట్టి పిల్లలూ...! ఆపదలో ఉండి శరణుజొచ్చిన వారిని కాపాడటం మన విధి. దాని కోసం మన ప్రాణాలు ఇవ్వాల్సి వచ్చినప్పటికీ, అందుకు సంసిద్ధంగా ఉండాలి అని చెబుతున్న ఈ కథలోని నీతిని తెలుసుకున్నారు కదా...! ఇంకేముందీ... కథ కంచికి, మనం ఇంటికి... వెళ్ళండి మరి...!

<br>
</font>   </p>  </body>
</html>