<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివితేటలుంటే.. ఏదైనా సాధ్యమే...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం అనే ఊళ్లో రామారావు అనే పెద్దమనిషి ఉండేవాడు. ఆయనకు ఇద్దరు కొడుకులు. వారిలో ఒకరికి తన వ్యాపార బాధ్యతలను అప్పగించాలని అనుకుంటాడు రామారావు.<br><br>

అయితే ఇద్దరు కొడుకుల్లో ఎవరు తెలివైనవారో తెలుసుకుని.. వారికే వ్యాపారాన్ని అప్పజెప్పాలని ఆలోచిస్తాడు. దీనికోసం ఇద్దరు కొడుకులకు ఒక పరీక్ష పెడతాడు రామారావు. అందులో ఎవరు నెగ్గితే వారికే వ్యాపార బాధ్యతలను అప్పజెబుతానని కొడుకులతో అంటాడు.<br><br>

కొడుకులిద్దరికీ కొంత డబ్బును ఇచ్చిన రామారావు... ఈ డబ్బుతో ఎవరైతే ఇంటిని పూర్తిగా నింపగల వస్తువులను కొని తెస్తారో వారికే వ్యాపారం అప్పజెబుతానని అంటాడు.<br><br>

దీంతో తండ్రి ఇచ్చిన డబ్బు తీసుకుని ఉన్నపళంగా మార్కెట్ల వైపుకు వేగంగా వెళ్ళాడు పెద్దకొడుకు. మార్కెట్లో ఉన్న వస్తువులన్నింటి గురించి అడిగి తెలుసుకున్నాడు. తండ్రి ఇచ్చిన డబ్బు మొత్తానికి గడ్డి కొని నింపసాగాడు. ఎంత గడ్డి వేసినా ఇల్లు నిండలేదు.<br><br>

రెండో కొడుకు మాత్రం తండ్రి అప్పజెప్పిన పనిని ఎంతో తెలివితేటలతో పూర్తి చేయాలని దీర్ఘంగా ఆలోచించి.. చివరకు ఒక్క రూపాయిని ఖర్చుచేసి ఒక క్రొవ్వొత్తిని కొని ఇంటికి తెస్తాడు. వెంటనే దానిని వెలిగించగానే, ఇల్లంతా వెలుగు పరచుకుంటుంది.<br><br>

దీన్ని చూసిన రామారావు.. తెలివితేటలతో ఇంటినంతా వెలుగుతో నింపిన చిన్న కొడుకు ఆలోచనకు సంతృప్తి చెంది.. అతడికే వ్యాపార బాధ్యతలను అప్పజెబుతాడు. సరిగా ఆలోచించలేక గడ్డితో ఇంటిని నింపుతున్న పెద్ద కొడుకు అవస్థను చూసి, దగ్గరికి పిలిచి... తమ్ముడికి సహాయంగా వ్యాపారం చూసుకోమని చెబుతాడు రామారావు.<br><br>

కాబట్టి పిల్లలూ... ఈ కథను బట్టి మనకు తెలిసిన నీతి ఏమిటంటే... తెలివితేటలతో ఎంత పెద్ద సమస్యనైనా సులభంగా పరిష్కరించవచ్చు. అలాగే తెలివితేటలతో దేనినైనా సాధించవచ్చు.

<br>
</font>   </p>  </body>
</html>