<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సంతృప్తే అన్నింటికన్నా మిన్న!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రమణ, కమల దంపతుల ఒక్కగానొక్క కొడుకు శీను అంటే పంచప్రాణాలు. శీనును చాలా గారాభంగా పెంచుకోవడమే గాకుండా ఏది అడిగినా వారు కాదనుకుండా తెచ్చి ఇచ్చేవారు. తల్లిదండ్రుల గారాభానికి బాగా అలవాటుపడిన శీను అవసరం ఉన్నా లేక పోయినా గొంతెమ్మ కోరికలు కోరసాగాడు.
<br><br>
అయితే... చిరుద్యోగి అయిన శీను తండ్రి రమణ వాడు కోరే కోరికలన్నింటినీ కాదనలేక... తన శక్తిమేరకు అప్ప సప్పో చేసి తంటాలు పడుతూ కొనిచ్చేవాడు.
<br><br>
ఇలా ఉంటే... ఒకరోజు శీను తనకు కొత్త సైకిల్ కావాలని పట్టుబట్టాడు. అసలే డబ్బుల్లేక అవస్థలు పడుతోన్న రమణకు అప్పటికప్పుడు కొత్త సైకిల్‌కు అవసరమైన రెండు వేల రూపాయలకు ఎక్కడికెళ్ళాలో అర్థం కాలేదు. ఇప్పుడు డబ్బులు లేవురా... వచ్చే నెల జీతం రాగానే కొనిస్తానని శీనుకు సర్దిజెప్పబోయాడు.

<br><br>
"అదేం కుదరదు. నాకు సైకిల్ ఇప్పుడే కావాలి. లేకుంటే నేను అన్నం తిననని" మొండికేశాడు శీను. తల్లిదండ్రులు ఎంత బ్రతిమిలాడినా వినలేదు. చివరకు విసిగిపోయిన తండ్రి ఆఫీసుకు వెళ్లిపోయాడు. శీను స్కూల్ ఎగ్గొట్టి, అలిగి ఇంటిబయట అరుగుమీద ఏడుస్తూ కూర్చున్నాడు.
<br><br>
అలా కూర్చొని ఉండగా ఓ భిక్షగాడు భిక్షం కోసం వాళ్ల ఇంటికి వచ్చాడు. "అమ్మా...! భిక్షం వేయండి తల్లీ...!" అంటూ దీనంగా అడిగాడు. శీను భిక్షగాడిని పరిశీలించి చూశాడు. ఆ భిక్షగాడికి రెండు కాళ్లూ లేవు. చేతి కర్రల సాయంతో అతికష్టంమీద నడుస్తున్నాడు.
<br><br>
భిక్షగాడి పరిస్థితిని గమనించిన శీనుకు ఆ క్షణంలో కళ్లు తెరచుకున్నాయి. దేవుడు తనకు ఆరోగ్యకరమైన రెండు కాళ్లు ఇచ్చాడు. తన అవసరాలు చూసుకోవడానికి తల్లిదండ్రులను ఇచ్చాడు. వాళ్ల ప్రేమను ఇచ్చాడు. ఆ భిక్షగాడితో పోలిస్తే తను ఎంతో సంతోషంగా ఉన్నాడు. మరి అలాంటప్పుడు తాను లేనిపోని కోరికలతో ఎందుకు దుఃఖపడుతున్నాను అని ఆలోచించాడు. వెంటనే తాను చేసిన తప్పు తెలుసుకున్నాడు.
<br><br>
తల్లిదండ్రులపట్ల కృతజ్ఞతతో శీను కళ్లు చెమర్చాయి. ఇంకెప్పుడూ తన అమ్మానాన్నలను అనవసరమైన కోరికలు కోరకుండా ఉన్నదాంట్లోనే సంతృప్తిగా బ్రతకాలి, సంతృప్తిని మించిన బలం ఏదీ లేదని అనుకున్నాడు.

<br>
</font>   </p>  </body>
</html>