<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాధనమున పనులు సమకూరు ధరలోన...</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలంలో ఉత్తానపాదుడు అనే రాజుకు సునీతి, సురుచి పేర్లతో ఇద్దరు భార్యలుండేవారు. రాజుగారికి చిన్న భార్య సురుచి అంటే చాలా ఇష్టం కాబట్టి, ఆమెకు పుట్టిన కుమారుడిని తన ఒడిలో కూర్చోబెట్టుకునేవాడు. ఒకరోజు పెద్ద భార్య కుమారుడైన ధృవుడు తనను కూడా ఒడిలో కూర్చోబెట్టుకోమని తండ్రిపై మారాం చేశాడు.
<br><br>
దీన్ని గమనించిన సవతితల్లి సురుచి, ధృవుడితో "నువ్వు నీ తండ్రి ఒడిలో కూర్చోవాలంటే తపస్సు చేయాల్సిందే!" అంటూ హేళన చేసింది. దాంతో ధృవుడు తపస్సు చేసేందుకు బయల్దేరుతుండగా, అతడి తల్లి సునీతి "నాయనా...! నువ్వు పసివాడివి, తపస్సు చేయడం ఎంతో కష్టమైన పని, నేను నిన్ను ప్రేమగా చూసుకుంటాను. వెళ్ళవద్దు" అంటూ ఎంతగానో బ్రతిమలాడింది.<br><br>

తల్లి ఎంతగా వారించినప్పటికీ వినకుండా పట్టుదలతో ధృవుడు తల్లిని ఒప్పించి ఆశీర్వాదం పొంది, అరణ్యాలకు బయలుదేరాడు. దారిలో నారద మహాముని ధృవుడికి ఎదురై, అతడి గురించి తెలుసుకుని నారాయణ మంత్రాన్ని ఉపదేశించాడు. ఆ మంత్రాన్ని ఎంతో భక్తిశ్రద్ధలతో స్మరిస్తూ, గాలినే ఆహారంగా తీసుకుంటూ ధృవుడు కఠోరంగా తపస్సు చేశాడు.
<br><br>
ధృవుడి తపస్సుకు మెచ్చిన మహావిష్ణువు ప్రత్యక్షమై, అతడి పట్టుదలకు మెచ్చుకుని ప్రేమతో చెక్కిలి నిమిరి... ఆకాశంలో ధృవతారగా వెలుగొందుతావని వరం ప్రసాదించాడు. ఆకాశంలో స్థానచలనం లేకుండా నిలబడే నక్షత్రం ధృవనక్షత్రం మాత్రమే. కాబట్టి పిల్లలూ... భక్తితోపాటు పట్టుదల అనేది ఉంటే సాధించలేనిదేమీ లేదనే నీతి మనకు ఈ కథ ద్వారా తెలుస్తోంది.

<br>
</font>   </p>  </body>
</html>