<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివి ఏ ఒక్కరి సొత్తు కాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊర్లో కోడిపుంజు ఒకటి ఎత్తైన ప్రదేశంలో కూర్చుని ఉండటాన్ని చూసింది నక్క. "అరే... మంచి విందు భోజనం దొరికిందే" అని సంతోషపడుతూ, ఎలాగైనా సరే దాన్ని పట్టుకోవాలని అనుకుంది. అప్పటికప్పుడే పథకం ఆలోచించిన నక్క...<br>

"పుంజు తమ్ముడూ...! నీకో శుభవార్త" అంటూ పలకరించింది.<br>

శుభవార్తా...? నాకా? ఏంటది? అంటూ ఆశ్చర్యంగా ప్రశ్నించింది కోడిపుంజు.<br><br>

స్వర్గం నుండి ఒక ఆజ్ఞ వచ్చింది. ఇక నుంచి పక్షులు, జంతువులు అన్నదమ్ముల్లా కలసిమెలసి ఉండాలని, ఒకరినొకరు చంపుకోకూడదని, ముఖ్యంగా నక్కలు కోళ్ళని తినకూడదని దేవుడి ఆజ్ఞ అంటూ చెప్పుకొచ్చింది నక్క.<br><br>

కాబట్టి నువ్వు నన్ను చూసి భయపడాల్సిన అవసరం లేదు. నువ్వు కిందికి దిగివస్తే బోలెడన్ని కబుర్లు చెప్పుకుందాం అంటూ కోడిపుంజును కిందికి దిగిరమ్మని చెప్పింది నక్క.<br><br>


అరె... ఇది చాలా మంచి విషయమే. అందుకేనేమో నీ స్నేహితులు నిన్ను కలిసేందుకు వస్తున్నారు అని చెప్పింది కోడిపుంజు.<br>

నా స్నేహితులా...!? ఎక్కడ...? ఎవరబ్బా..!? అంటూ అటువైపుకి తిరిగి చూసింది నక్క.<br>

అమ్మో...! వేటకుక్కలు. అవి తనవైపే వస్తుండటాన్ని చూసిన నక్క పారిపోయేందుకు ప్రయత్నించింది. అది చూసిన కోడిపుంజు...<br>

అదేంటి నక్క బావా, అంతగా భయపడుతున్నావు. ఇప్పుడు అందరం స్నేహితులమే కదా...!? అంటూ నవ్వింది.<br><br>

నిజమే... కానీ ఈ విషయం వేటకుక్కలకు ఇంకా తెలియదు కదా...! అని కోడిపుంజుకు బదులిచ్చి... బ్రతుకుజీవుడా అనుకుంటూ అక్కడి నుండి పారిపోయింది నక్క. కాబట్టి, పిల్లలూ... తెలివి ఏ ఒక్కరి సొత్తూ కాదని ఈ కథ ద్వారా అర్థమైంది కదూ...! రేపు మళ్ళీ మనం బోలెడు కథలు చెప్పుకుందాం. శెలవా మరి...!

<br>
</font>   </p>  </body>
</html>