<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గొప్ప స్నేహితుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

కొన్ని సంవత్సరాల క్రితం గొప్ప తెలివితేటలు, మంచి వివేకం కలిగిన ఓ రాజు ఉండేవాడు. ఈ రాజు మంచితనం గురించి ఇతర రాజ్యాలకు కూడా ప్రాకడంతో అనేక కళలలో ఆరి తేరిన కళాకారులు రాజ్యానికి వచ్చేవారు. వారు రాజు మెప్పును పొందటమే గాకుండా, పారితోషికాన్ని కూడా పొందేవారు. ఇలా వచ్చే వారిలో కొంతమంది తమ తెలివితేటలను ప్రదర్శించి రాజు వివేకాన్ని కూడా పరీక్షించేవారు.
<br><br>
ఇలా ఉంటే... ఒక రోజు ఒక కళాకారుడు రాజుదర్బారుకు వచ్చాడు. అతడు తాను తయారుచేసిన మూడుబొమ్మలను కూడా తనతోపాటు తీసుకొచ్చాడు. ఏ మాత్రం తేడా లేకుండా ఉన్న ఆ మూడు బొమ్మలను అతడు రాజు ముందు ఉంచుతూ... వీటిని పరిశీలించి వాటిలో తేడాలను చెప్పాల్సిందిగా కోరాడు.
<br><br>
కళాకారుడి మాటలు విన్న రాజు ఆ మూడు బొమ్మలనూ చేత్తో పట్టుకొని తదేకంగా పరిశీలించాడు. ఆమూడుబొమ్మలూ ఒకే ఎత్తు, బరువు ఉండటం, అన్నింటి పోలికలూ ఒకేలా ఉండటం లాంటి వాటిని రాజు గమనించాడు. అలా పరిశీలిస్తున్నపుడు ఒకబొమ్మ రెండు చెవులలో రంధ్రమున్న సంగతిని గుర్తించాడు. ఒకసూదిని రంధ్రాలున్న బొమ్మ చెవిలో ఒకవైపు ఉంచి ఆ బొమ్మను కదిలించగా, సూది మరో చెవి నుండి సునాయాసంగా బయటకు వచ్చింది.
<br><br>
అలాగే మరో బొమ్మ చెవిలో, నోట్లో రంధ్రాలుండటాన్ని గమనించిన రాజు, వెంటనే సూదిని చెవిలో దూర్చగా, సూది నోటిగుండా బయటకు వచ్చేసింది. ఇక, మూడవ బొమ్మకు ఒక్క చెవిలో తప్ప మరెక్కడా రంధ్రం లేకపోవడాన్ని రాజు గమనించి సూదిని చెవిలో దూర్చగా అది బయటకు రాకుండా లోపలే ఉండిపోయింది.

<br><br>
గంభీరంగా ఆలోచించిన రాజు, కాసేపటి తరువాత కళాకారుణ్ణి ఉద్దేశించి "మీరు చాలా తెలివైనవారు" అంటూ మెచ్చుకున్నాడు. ఆ కళాకారుడు మూడు బొమ్మల ఉన్న తేడాలను గురించి మాట్లాడుతూ... అవి మూడు రకాలైన స్నేహితులకు పోలికలని వర్ణించటం మొదలెట్టాడు.
<br><br>
ఇందులో మొదటి బొమ్మ మన కున్న చెడ్డ స్నేహితుడి గురించి చెబుతుంది. మీరు మీకష్టాలను, బాధలను వినిపిస్తే అతడు అన్నింటిని వింటున్నట్టు నటించి ఆ చెవితో విని ఈ చెవితో వదిలేస్తాడు. ఇక రెండోవాడు మన రహస్యాలను చెప్పినప్పుడు సానుభూతిగా వింటాడే గానీ, ఇతరులకు వాటిని చేరవేస్తాడు కాబట్టి ఇతనో ప్రమాదకరమైనవాడు.
<br><br>
మూడో వాడి గురించి చెప్పుకుంటే... మనం చెప్పే మాటలను ఓపికగా వినటమేగాకుండా, రహస్యాలను కూడా తనలోనే భద్రంగా దాచుకుంటాడు. ఎంత కష్టమొచ్చినా సరే వాటిని బట్టబయలు చేయడు. కాబట్టి మూడో బొమ్మ ఉత్తమ స్నేహితుడికి ప్రతిరూపం అంటూ కళాకారుడు ముగించాడు.
<br><br>
అంతా తదేకంగా విన్న రాజుగారు కళాకారుడి తెలివితేటలకు మెచ్చుకుని అభినందించడమేగాకుండా, కానుకలు సమర్పించాడు. కాబట్టి పిల్లలూ... మీరు కూడా పైన చెప్పిన మొదటి రెండు రకాల స్నేహితుల విషయంలో జాగ్రత్తగా ఉంటారు కదూ...!

<br>
</font>   </p>  </body>
</html>