<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆవేశం అనర్థాలకు మూలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకానొక ఊర్లో శివాలయం ఒకటి ఉండేది. ఆ ఆలయ ప్రాంగణంలో పెద్ద పాము పుట్ట, అందులో రెండు త్రాచుపాములు కూడా ఉండేవి. గుడికి వచ్చిన భక్తులు గుడ్లు, పాలు ఆ పుట్టలోకి జారవిడుస్తుండేవారు. వాటితో కడుపునింపుకుంటూ కాలం వెళ్లదీస్తున్న పాములు రాత్రుళ్ళు మాత్రం బయట సంచరించేవి.
<br><br>
కాలం ఇలా నడుస్తుండగా ఓ రోజు పెద్ద గాలి, వాన రావడంతో ఆ పుట్టలోకి నీళ్ళు చేరాయి. దీంతో అందులో ఉండలేని ఆ పాములు బయటకు వచ్చి, శివుని గుడిలో ఆ రాత్రికి తలదాచుకున్నాయి. మర్నాడు ఉదయాన్నే పుట్టలోకి వెళదామంటే నీళ్ళు, ఊర్లోకి వెళ్తే జనాలు చంపేస్తారన్న భయంతో పాములు ఆలోచనలో పడ్డాయి. తరువాత అవి శివుడి విగ్రహం వెనకవైపు ఉండటమే క్షేమకరమని భావించి, కదలకుండా మెదలకుండా పడుకుండిపోయాయి.

<br><br>
ఎండ రావడంతో జనాలు నెమ్మదిగా గుడికి రావడం ప్రారంభించారు. ఎప్పటిలాగే శివుడిని దర్శించుకుని పాలు, పళ్ళు పుట్టలో వేసి వెళ్తున్నారు. మధ్యాహ్నం సమయానికి పూజారి గుడి కట్టేసి వెళ్ళటంతో, అప్పటికే ఆకలితో దహించుకుపోతున్న ఆ పాములు రెండూ మెల్లగా పుట్టవైపు వెళ్లడానికి బయలుదేరాయి.
<br><br>
ఇదే సమయంలో ఓ కోతి పుట్ట దగ్గర కూర్చుని భక్తులు జారవిడిచిన గుడ్లు, పళ్ళను తీసుకుని తింటోంది. అసలే ఆకలితో ఉన్న పాములకు ఆ దృశ్యం కంటబడేసరికి ఎక్కడలేని కోపంతో కోతిపై దండెత్తేందుకు సిద్ధపడ్డాయి. అయితే, దీన్ని గమనించని కోతి తనపని తాను చేసుకుపోతోంది.
<br><br>
కోతిమీదకు విరుచుకుపడ్డ పాములు తమ విషపుకోరలతో బలంగా కాటువేశాయి. దీంతో ఆ కోతి విలవిలా తన్నుకుంటూ చనిపోయింది. అదే క్షణంలో ఆడుకునేందుకు వచ్చిన కొంతమంది పిల్లలు ఆ దృశ్యాన్ని చూసి, కోతిని పాములు అన్యాయంగా చంపివేశాయని భావించి, వాటిని రాళ్ళతో కొట్టి చంపేశారు.
<br><br>
అనవసరమైన ఆవేశానికి పోయి కోతిని ఉత్తి పుణ్యానికి చంపివేసిన పాములు, చివరికి తమ ప్రాణాలను కూడా పోగొట్టుకున్నాయి. కాబట్టి, పిల్లలూ... ఆవేశం అనర్థానికి మూలం కాబట్టి, ఆవేశాన్ని అదుపులో ఉంచుకోవాలి. ఆవేశాన్ని అదుపులో ఉంచుకున్నవాడే బలవంతుడు, గుణవంతుడు, ధనవంతుడు అవుతాడన్న విషయాన్ని గుర్తు పెట్టుకుంటారు కదూ...!

<br>
</font>   </p>  </body>
</html>