<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అందరిలోనూ దేవుడున్నాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఓ పాఠశాలలో రామానంద గురువుగారు పాఠాలకు, నీతి కథలను జోడించి విద్యార్థులకు చదువు చెప్తుండేవారు. విద్యార్థుల్లో ఒకడైన గోపీ గురువుగారు చెప్పే విషయాలను శ్రద్దగా ఆచరిస్తూ మంచి విద్యార్థిగా పేరు తెచ్చుకున్నాడు.
<br><br>
ఎప్పటిలాగానే ఓ రోజు పాఠం చెబుతూ దేవుని ఉనికిని చెప్పడం ప్రారంభించారు. ఈ సకలచరాచర సృష్టిలోని జీవులందరిలోనూ దేవుడు ఉంటాడు. తోటి మనిషిలో భగవంతుని చూడాలని రామానంద పిల్లలకు బోధించారు. న్యాయ మార్గాన నడిచే వారిని దేవుడు ఎల్లప్పుడూ కాపాడతాడని తెలిపారు.
<br><br>
గురువు మాటను శిరస్సున దాల్చే మన గోపీ ఒక రోజు పాఠశాల నుంచి ఇంటికి వెళ్తుండగా అదుపు తప్పిన గుర్రం అతనికి ఎదురుగా వస్తూ కనిపించింది. గుర్రం వస్తున్న తీరు గోపీలో ఎక్కడ లేని భయాన్ని కలిగించింది. గురువు గారు చెప్పిన మాటలు గుర్తొచ్చి... గుర్రంలో కూడా దేవుడుంటాడు తనను కాపాడతాడని గుర్రం వస్తున్న మార్గంలో అలాగే నిల్చున్నాడు.
<br><br>
దానిపైన స్వారీ చేస్తున్న వాడు పక్కకు తప్పుకోమని అరుస్తూ ఉన్నాడు. అయినప్పటికీ, గోపీ తప్పుకోలేదు. వేగంగా వచ్చి గుర్రం అతనిని ఓ పక్కకు తోసేసి వెళ్లిపోయింది. చేతులు, కాళ్లు కొట్టుకుపోవడంతో ఏడుస్తూ కూర్చున్న గోపీకి తన మాస్టారు వస్తూ కనిపించారు. ఏడుస్తున్న గోపీని చూసి ఆయన పలకరించాడు. జరిగింది తెలుసుకున్న మాస్టారు బాధపడ్డారు.
<br><br>
గోపీ అన్ని ప్రాణులలో దేవుడు ఉన్నాడని చెప్పాను కదా అలాగే ఆ స్వారి చేసే వాడిలో కూడా ఉన్నాడు కనుకనే నిన్ను తప్పుకోమని హెచ్చరించాడు. అందరిలో దేవుడు ఉన్నాడని మనం మన ప్రయత్నం చేయకుండా మానకూడదు. అలాగే దేవుడు కాపాడతాడని ఏమి చేయకుండా కూర్చోకూడదు. మన ప్రయత్నం మనం చేయాలని చెప్పాడు. దాంట్లోని విషయాన్ని అర్థం చేసుకున్న గోపీ కళ్లు తుడుచుకుని ఇంటికి బయల్దేరాడు.

<br>
</font>   </p>  </body>
</html>