<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆకలి రుచెరుగదు...</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగనగా ఒక కోటలో ఓ రాజు ఉండేవాడు.<br>
అందరు రాజులకు మల్లే వేట అంటే అతడికి మహాపిచ్చి.<br>
వేటకు చిక్కి బలయ్యే జంతువుల మాంసమంటే పిచ్చి పిచ్చి ఆ రాజుకి.<br>
ఒక రోజు కోట దాటి రాజ్యం పొలిమేరల్లో ఉండే మహారణ్యంలోకి వేటకు వెళ్లాడు<br>
బంధుమిత్రులు, సైన్య సపరివార సమేతం రాజుకు తోడు ఉన్నారనుకోండి.<br>
రాజు భయపడాల్సిన పనిలేదు మరి.<br>
ఓపిక ఉన్నంత వరకూ వేటాడారు.<br>
అదేం ఖర్మో గాని ఆరోజు రాజు వేట పారలేదు.<br>
ఎంతదూరం పోయినా జంతువు అలికిడి లేదు. పక్షుల జాడలేదు.<br>
తిరిగారు తిరిగారు తిరిగారు..<br>
తిరిగి అలసిపోయారు.<br>
ఉన్నట్లుండి సింహం అరుపు వినబడింది.<br>
రాజుకు ఊపిరి పీల్చుకున్నట్లయింది.<br>
కాని రాజు కూర్చున్న గుర్రానికి మాత్రం పై ప్రాణం పైనే ఎగిరిపోయినట్లయింది.<br>
అక్కడే ఉంటే ఈ రోజుతోటే భూమ్మీద తనకు నూకలు చెల్లిపోతాయనుకుందేమో..<br>
ఒక్కసారిగా లంఘించి ముందుకురికింది.<br>
అందరూ చూస్తుండగానే రాజుతో పాటు కనుమరుగయిపోయింది.<br>
రాజభటులు తెప్పరిల్లి వెతికితే..<br>
గుర్రమూ లేదు... రాజూ లేడు...<br>
వేటమాని అడివంతా రాజుకోసం గాలించడం వారి పనయింది.<br><br>

ఈలోగా మన రాజుగారి కథా కమామిషూ చూద్దాం మరి..<br>
తోవతప్పిన రాజు గుర్రమెటు తిరిగితే అటు పోతున్నాడు.<br>
పాపం. రాజు కదా.. దారి తెలీదు.<br>
దార్లూ గట్రా చూసిపెట్టేందుకు సేవకులూ లేరు కదా..<br>
చేసేదేమీలేక గుర్రం మీద పోయాడు పోయాడు పోయాడు..<br>
ఎలాగైతేనే అడివి మార్గంలో పూటకూళ్ల ఇంటికి చేరుకున్నాడు.<br>
ఆరోజుల్లో అడవిలో కూడా బాటసారులకు తిండి గట్రా చూసేందుకు పూటకూళ్లమ్మలు ఉండేవాళ్లులే..<br>
రాజ్యమంటే శ్రీకృష్ణదేవరాయల వారి రాజ్యం కాదు మరి..<br>
కోట దాని చుట్టూ పది ఊర్లూ, వాటి చుట్టూ పెద్ద అడవి ఉంటే చాలు..<br>
అదీ రాజ్యమే అయిపోయేది మరి.<br>
ఈ గొడవ మనకెందుకు గాని...<br><br>


రాజు పూటకూళ్లమ్మ ఇంటికి చేరుకున్నాడు.<br>
గుర్రాన్ని దాణాకోసం విడిచి దాని దాణా కోసం కాసులిచ్చాడు.<br>
తానూ కాళ్లూ చేతులూ కడుక్కుని పూటకూళ్ల ఇంట్లో చక్కాలు ముక్కాలు వేసుకుని కూచున్నాడు.<br>
అకలితో కడుపు నకనకలాడిపోతోంది.<br>
పూటకూళ్లమ్మేమో ఎప్పటిలాగే మామూలు బాటసారుల్లాగే రాజుకు పచ్చడి మెతుకులు పెట్టింది.<br>
వేటకోసం పోయి దారితప్పి డస్సిపోయిన రాజుకు ప్రాణం లేచి వచ్చినట్లయింది.<br>
ఆ పచ్చడిలో ఏం మహత్తు ఉందో..<br>
ఏం వేసి పచ్చడి రుబ్బారో..<br>
వేరు శనక్కాయల పచ్చడి... ఆపై ఆకలి. దహించుకుపోతున్న జిహ్వ..<br>
రాజు ముందూ వెనుకా చూడలేదు.<br>
ఆబగా తినేశాడు. విస్తరిలో ఒక్కటంటే ఒక్క అన్నం మెతుకు కూడా మిగల్చలేదు...<br>
మొత్తానికి రాజుకు ఆకలి తీరింది.<br>
నాలుగు వరహాలు పూటకూళ్లమ్మకిచ్చి బయలుదేరాడు.<br>
పోగా పోగా పోగా... ఎట్టకేలకు కోటదారి పట్టుకున్నాడు.<br>
వేటకు వెళ్లి తప్పిపోయిన రాజసేవకులూ, సైన్యమూ, సవరివారసమేతమూ తిరిగి వచ్చేసింది.<br><br>

పాపం రాజుకు పచ్చడి మెతుకుల రుచి పోలేదు.<br>
కోటకు వచ్చిన వెంటనే రాజు వంటవాడిని పిలిపించాడు.<br>
ఒరేయ్ రేపు మధ్యాహ్నం నాకు వేరుశనగగింజలతో ఊరుమిండి చేసి పెట్టండిరా అని ఆజ్ఞాపించాడు.<br>
తలా తోకా లేకుండా రాజు జారీజేసిన ఆజ్ఞతో వంటవాళ్లకు మతిపోయింది.<br>
పంచభక్ష్యపరమాన్నాలను ఆరగించే రాజు..<br>
మాంసం ముక్క చప్పరించనిదే ముద్ద దిగని రాజు..<br>
ఎక్కడెక్కడినుంచో వరహాలు గుమ్మరించి తెప్పించిన ద్రాక్షసారా సేవించనిదే భోజన కార్యక్రమం ముగించని రాజు...<br>
ఊరుమిండి చేసి పెట్టమంటాడేమిటీ..<br>
అయినా.. రాజంటే రాజే..<br>
రాజు మాటంటే మాటే మరి..<br>
రాజు తల్చుకుంటే దెబ్బలకు కొదవా మరి..<br><br>

వంటవాళ్లు రంగంలోకి దిగారు..<br>
రాజ్యంలో పండగా రాజభటులు సేకరించిన మేలు రకం వేరుశనగ్గింజలను తెప్పించుకున్నారు.<br>
ఊరుమిండికి కావలసిన పదార్ధాలకు అదనంగా మరికొన్నింటిని కలిపారు.<br>
ఎంతైనా రాజు వంటవాళ్లు కదా..<br>
ఊరుమిండి వాసన చూస్తే రాజు అదిరిపోవాలి అనుకున్నారు.<br>
రాజు మెచ్చితే నాలుగు వరహాలు రాలకపోతాయా అనుకున్నారు.<br><br>


ఆరోజు గడిచింది..<br>
తెల్లవారింది..<br>
రాజుకూ, వంటవాళ్లకు కూడా..<br>
రాజు ఎప్పటిలాగే సభకు వెళ్లాడు.<br>
వంటవాళ్లు తమ పాక శాస్త్ర ప్రావీణ్యాన్ని రంగరించి పోసి ఊరుమిండిని తయారు చేశారు.<br>
దాంట్లో ఏం దినుసులు కూర్చారో, ఏ పోపులు పెట్టారో..<br>
ఏ మసాలాలు దట్టింటారో..<br>
వంటశాల అంతా ఊరుమిండి వాసనేస్తోంది.<br>
వాళ్ల వంటను చూసి వంటవాళ్లు తమకు తామే ఉబ్బితబ్బిబ్బవుతున్నారు.<br>
ఆహా. ఓహో.. భలే కుదిరింది.. అంటూ లొట్టలేసుకుంటున్నారు.<br><br>

మధ్యాహ్నం దాటింది.<br>
సభ ముగిసినట్లుగా గంట మోగింది.<br>
రాజు బయలుదేరాడు.<br>
అంతఃపురం చేరుకుని శుచిగా తయారయ్యాడు.<br>
భోజనశాలకు చేరుకున్నాడు..<br>
వంటవాళ్లు సిద్ధంగా ఉన్నారు.<br>
రాజు కూర్చున్నాడు.<br>
వంటవాళ్లు ఒక్కటొక్కటిగా వడ్డిస్తున్నారు.<br>
రాజుకోసం ప్రత్యేకంగా వండిన ఊరుమిండి గుండ తీసి రాజు పళ్లెంలో పెట్టారు.<br>
రాజు దైవాంశ సంభూతుడే కావచ్చు.<br>
కానీ భోంచెయ్యాలంటే చేతి వేళ్లు లోపలకు పోవలిసిందే గదా.<br><br>

ఊరుమిండితో కలిపిన ముద్ద నోట్లో పెట్టుకున్నాడు.<br>
కాసేపటి తర్వాత ఒక వంటశాలనుంచి ఒక ఉరుము ఉరిమింది.<br>
ఎవరక్కడ?<br>
ఆ కేక ప్రతిధ్వనించి రాజభటులు పరుగెత్తుకొచ్చారు.<br>
చిత్తం ప్రభూ..<br>
ఈ వంటవాళ్లను తీసుకుపోయి శిరచ్ఛేదం చేయండి. ఆజ్ఞాపించాడు..<br>
వంటవాళ్లు లబలబలాడారు. మొత్తుకున్నారు.<br>
తామే పాపం చేయలేదని ప్రాధేయపడ్డారు.<br>
కాని రాజాజ్ఞ అంటే రాజాజ్ఞే మరి..<br><br>

పిల్లలూ.. ఈ కథలో నీతి ఏమిటి మరి?<br>
వంటవాళ్లది ఇందులో ఏ తప్పూలేదు. మరి ఎందుకు శిక్ష పడింది అంటే.<br><br>
ఒక పూటంతా ఆకలితో నకనకలాడిన రాజు పూటకూళ్లమ్మ ఉల్లిపాయలు, మిరపకాయలు, చింతపండు జోడించి చేసిన ఊరుమిండిని అమృతంలాగా భావించి విస్తరిలో మెతుకు లేకుండా ఆబగా తినడానికి....<br>
పంచభక్ష్యపరమాన్నాలు లభ్యమయ్యే కోటలో పచ్చడి మెతుకులు తినడానికి మధ్య తేడా లేదా మరి.
<br>
అందుకే ఆకలి రుచెరుగదు.. నిద్ర సుఖమెరుగదు....

<br>
</font>   </p>  </body>
</html>