<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మొక్కై వంగనిది.. మానై వంగునా...?!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు గురువుగారు తన ప్రియమైన శిష్యుడితో దగ్గర్లో ఉన్న ఒక అడవికి బయలుదేరి వెళ్ళాడు. నడుస్తూ, నడుస్తూ.. ఒక చోట గురువుగారు ఆగిపోవడంతో ఏమైందని శిష్యుడు వెనక్కి తిరిగి చూశాడు.<br><br>

గురువుగారు దారికి పక్కనే ఉన్న నాలుగు చెట్లను అదే పనిగా చూస్తుండటంతో... ఎందుకలా చూస్తున్నారు గురువుగారూ...? అని ప్రశ్నించాడు శిష్యుడు. గురువు వద్ద నుంచీ ఎలాంటి సమాధానం రాకపోవడంతో.. తాను కూడా వాటిని చూసే పనిలో పడ్డాడు శిష్యుడు.<br><br>

ఆ నాలుగు చెట్లలో ఒకటి అప్పుడే ఆకులు తొడుగుతున్న చిన్న మొక్క, రెండోది కొంచెం పెద్ద ముక్క, మూడోది దానికంటే ఇంకొంచెం పెద్దది, నాల్గోది చాలా చాలా పెద్ద చెట్టు. అరే.. భలేగున్నాయి కదూ.. అని మనసులో అనుకుంటూ వాటివైపే చూస్తున్నాడు శిష్యుడు.<br><br>

అప్పటిగానీ ఈ లోకంలోకి రాని గురువుగారు శిష్యుడిని పిలిచి మొదటి మొక్కను చూపుతూ.. దానిని లాగేయమని చెప్పాడు. ఆ పిల్లవాడు ఆ చిన్న మొక్కను చాలా తేలికగా లాగి పారవేశాడు. ఇప్పుడు రెండో మొక్కను కూడా లాగేయమని గురువు చెప్పడంతో.. దాన్ని కూడా కష్టపడి లాగివేశాడు.<br><br>

మూడో దాన్ని కూడా గురువు లాగమని చెప్పడంతో... తన శక్తినంతటినీ ఉపయోగించి, అతి కష్టంమీద లాగి పారవేశాడు. ఇప్పుడు చివరిదైన నాలుగో చెట్టును కూడా లాగమని చెప్పాడు గురువు. ఆ పిల్లవాడు ఆ చెట్టు చుట్టూ రెండు చేతులూ వేసి ఎంతగా ప్రయత్నించినా కొంచెం కూడా కదిలించలేకపోయాడు.<br><br>

శిష్యుడు అగచాట్లును అంతసేపూ చూసిన గురువుగారు... చూడు నాయనా... మన అలవాట్ల విషయంలో కూడా ఇలాగే జరుగుతుంది. చెడు అలవాట్లు పాతబడిపోతే... వాటిని మార్చుకోవడం కష్టం, దానికి ఉదాహరణ ఈ నాలుగో చెట్టు. మొక్కై వంగనిది మానై వంగునా అన్న సామెతకు ఇదే అర్థం నాయనా...!<br><br>

చెడు అలవాట్లు అనేవి ప్రాథమిక దశలో ఉన్నప్పుడు.. నువ్వు లాగి పారేసిన ఒకటి, రెండు, మూడు చెట్లలాగానే ఉంటాయి. అవే మనలో బలంగా పాతుకుపోయినట్లయితే.. నాలుగో చెట్టులాగా దాన్ని మనము ఏమీ చేయలేము. కాబట్టి చెడు అలవాట్లకు ఎల్లప్పుడూ దూరంగా ఉండాలి నాయనా..! అని చెప్పాడు గురువుగారు.<br><br>

ఇది నీకు అనుభవపూర్వకంగా అర్థం కావాలి కాబట్టే, ఆ చెట్లను ఉదాహరణగా చూయించి చెప్పాను అని అన్నాడు గురువుగారు. గురువుగారు చెప్పిందంతా శ్రద్ధగా విన్న శిష్యుడు.. ఎప్పుడూ కూడా చెడు అలవాట్లకు దూరంగా ఉంటానని ప్రమాణం చేశాడు.<br><br>

కాబట్టి పిల్లలూ... ఈ కథ ద్వారా మనం అర్థం చేసుకోవాల్సిన నీతి ఏమిటంటే... చెడు అలవాట్లను మొక్క దశలోనే లాగి పారవెయ్యాలి. లేకుంటే అది పెరిగి మహా వృక్షమై మన అంతానికి దారితీస్తుంది.

<br>
</font>   </p>  </body>
</html>