<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసూయ వద్దు - స్నేహమే ముద్దు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊర్లోని ధర్మాసుపత్రి గదిలో ఇద్దరు రోగులు ఉండేవారు. వారిలో ఒక రోగి మంచం కిటికీ పక్కనే ఉండగా, మరో రోగి మంచం కిటికీకి దూరంగా ఉండేది. కిటికీ దగ్గర వున్న రోగి అప్పుడప్పుడు లేచి కూర్చుని కిటికీ బయట దృశ్యాలు చాలా బాగున్నాయంటూ రెండో రోగికి వర్ణించి చెప్పేవాడు.
<br><br>
అబ్బా... ఎంత పెద్ద మైదానం, పచ్చని గడ్డి, చూడ చక్కని తోట, ఆ తోటలోని రంగు రంగుల పూవులు అంటూ కిటికీ పక్కన ఉండే రోగి రెండో రోగికి ప్రతిరోజూ చెప్పేవాడు. చల్లని సాయంకాలంలో చల్ల గాలి గురించి, ఆ గాలికి ఊగే పూలచెట్ల గురించి, తోట మధ్యలో ఉన్న పెద్ద చెరువు, అందులోని బాతులు, కలువ పూలు గురించి కూడా చెప్పేవాడు.
<br><br>
ఇవన్నీ ప్రతిరోజూ వింటోన్న రెండో రోగికి రోజు రోజుకీ అసూయ ముదిరిపోయి, "తాను కూడా కిటికీ పక్కన ఉంటే ఎంత బాగుండేది, బయట దృశ్యాల్నన్నీ చూసేవాడిన"ని అనుకుంటుండేవాడు. ఇలా కాలం నడుస్తుండగా ఓరోజు కిటికీ పక్కన ఉండే రోగికి ఓ రాత్రిపూట సీరియస్ అయింది. పక్కనే ఉన్న రోగి డాక్టర్‌ను పిలిచేందుకు ఏర్పాటు చేసిన బటన్‌ను నొక్కగలిగే పరిస్థితిలో ఉన్నప్పటికీ అతడు నొక్కలేదు. ఇంకేముంది... కిటికీ పక్కన ఉండే రోగి డాక్టర్ అందుబాటులో లేనందుకు చనిపోయాడు.
<br><br>
ఇన్నాళ్లూ అసూయతో రగిలిపోయి, కిటికీకి దూరంగా ఉన్న రోగి హాస్పిటల్ సిబ్బందిని బ్రతిమలాడి తన మంచాన్ని కిటికీ పక్కకి మార్పించుకున్నాడు. మరుసటి రోజు పొద్దున్నేఅతను అతి కష్టం మీద లేచి కూర్చుని బైటకు చూస్తే... అక్కడ ఒక మర్రి చెట్టు, దిగువ బావి తప్ప అక్కడ ఇంకేమీ కనిపించలేదు.
<br><br>
దీంతో ఆలోచనలో పడ్డ ఆ రోగి... ఇన్ని రోజులూ తన తోటి రోగి, తనను సంతోషపెట్టేందుకే ఇన్ని దృశ్యాలూ కల్పించి చెప్పేవాడా? అతనే తన నిజమైన స్నేహితుడు. అలాంటివాడికి చివరి దశలో తాను సాయం చేయలేకపోయానే అంటూ ప్రశ్చాత్తాపంతో కుమిలిపోయాడు. కాబట్టి, పిల్లలూ...! దీని నుండి మీరు తెలుసుకోవాల్సింది ఏమిటంటే... పక్క వాళ్ళకు ఉంది, మనకు లేదు అంటూ ఎప్పుడూ అసూయపడకూడదు.

<br>
</font>   </p>  </body>
</html>