<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరోపకారం నిధనం శ్రేయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక అడవి. ఆ అడవి మధ్యలో ఉన్న నది ఒడ్డున ఓ మర్రిచెట్టు ఉంది. ఆ మర్రిచెట్టుపై ఒక పావురం నివసిస్తుండేది. చాలా మంచిదైన ఆ పావురం ఎవరికి కష్టం కలిగినా సాయం చేసేది.
<br><br>
ఇంకో విశేషం ఏమిటంటే... ఆ పావురానికి పాటలు పాడటం అంటే మహా సరదా. తన పనంతా అయిపోయిన తరువాత చెట్టుపై చేరి పాటలు పాడుతూ గడిపేసేది. అలా పావురం ఒకరోజు పాటలు పాడుతూ నదిలో నీరు తాగేందుకు రాగా, అక్కడ దానికి నదీ ప్రవాహంలో కొట్టుకుపోతున్న చీమ ఒకటి కనిపించింది.
<br><br>
ఆ చీమను ఎలాగైనా కాపాడాలనుకున్న పావురానికి ఓ ఉపాయం తట్టింది. వెంటనే మర్రిచెట్టు ఆకునొకదానిని తీసుకొచ్చి చీమ పక్కన పడేసి... "ఓ చీమా ఆ ఆకు మీదకెక్కి నీ ప్రాణాన్ని కాపాడుకో" అంటూ గట్టిగా అరిచింది. అంతే, చీమ చటుక్కున ఆ ఆకుమీదికి వెళ్ళగా, ఆకు అలా నీటిపై తేలుతూ నది ఒడ్డుకు చేరడంతో తన ప్రాణాలను కాపాడుకుంది.
<br><br>
గట్టుమీదికి చేరిన చీమ పావురంతో మాట్లాడుతూ... "నా ప్రాణాలు కాపాడినందుకు నీకు రుణపడి ఉంటాను" అంటూ పావురానికి కృతఙ్ఞతలు చెప్పింది. తరువాత తన ప్రాంతానికి బయలుదేరిన చీమ కొంత దూరం ప్రయాణం చేసిన తరువాత విల్లమ్ములతో అటువైపు వస్తున్న ఒక వేటగాణ్ణి, అతడు పక్షుల కోసం నాలుగు వైపులా గాలిస్తున్న వైనాన్ని గమనించింది. అంతేగాకుండా, తనని కాపాడిన పావురం ఉంటున్న చెట్టువైపుకు ఆ వేటగాడు వెళ్ళడాన్ని చీమ పసిగట్టింది.

<br><br>
రెప్పపాటు క్షణంలలోనే ఆ వేటగాడు చెట్టు వెనుక దాక్కొని బాణం ఎక్కు పెట్టి పావురానికి గురి పెట్టాడు. దీన్ని చూసిన చీమ కోపంతో వేటగాడిని సమీపించి బాణం వదిలే సమయం చూసి కసిగా కుట్టేసింది. బాణం గురితప్పిన వేటగాడు చీమకాటుతో బాధతో విలవిలలాడాడు. బాణం గురితప్పడంతో పావురం మరో చోటికి ఎగిరిపోయింది. తను ఎలా రక్షింపబడ్డానో పావురానికి తెలియలేదు.
<br><br>
అయినప్పటికీ చీమ తన ప్రాణాలను కాపాడిన పావురం ప్రాణాలను కాపాడినందుకు చాలా సంతోషపడింది. తాను పొందిన ఉపకారానికి ప్రత్యుపకారం చేసినందుకు చీమ ఆనందంగా తన ప్రాంతానికి తరలిపోయింది. కాబట్టి పిల్లలూ...! మంచి చేసినవారికి, వారికి తెలియకుండానే ఉపకారం జరుగుతుందని ఈ చీమ-పావురం కథ ద్వారా అర్థమైంది కదూ...!

<br>
</font>   </p>  </body>
</html>