<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తేలుకు పెత్తనమిస్తే...</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక అడవి.. ఆ అడవిలో పాముల పుట్ట. చాలా పాములు ఆ పుట్టలో సఖ్యంగా ఉండేవి. ఒక రోజు బాగా బలిసిన ముళ్లపంది ఆ పుట్ట దాపుకు వచ్చిది. దాని గురగుర శబ్దానికి ఉలిక్కిపడి పాములు బయటకు వచ్చాయి. ముళ్ల పందిని చూసి ఏంటి కథ అని అడిగాయి.
<br><br>
"ఈ రోజు నా అదృష్టం పండింది. తిండి బాగా దొరకడంతో ఆబగా తినేశా. భుక్తాయాసం ఎక్కువై ఎక్కడైనా నిద్రపోదామని చూస్తే బయట అంతటా పక్షికూతలు, ఇతర శబ్దాలతో గోల గోలగా ఉంది. మీ పుట్టలో కాస్త చోటిస్తే కాస్సేపు నిద్రపోయి తిరిగి వస్తాను: అని అడుక్కుంది ముళ్లపంది.
<br><br>
"అబ్బే లోపల పెద్దగా స్థలం లేదే. ఫరవాలేదు మేం కాస్త ఒదిగి పడుకుంటాం. ఇదిగా ఈ మూల నువ్వు సర్దుకో" అంటూ కొద్దిగా చోటి్చ్చాయి. ముళ్లపంది మెల్లగా లోపలకు దూరింది. పుట్టలోపల చాలా వెచ్చగా ఉండటంతో అది వెంటనే నిద్రలోకి జారుకుంది.
<br><br>
పంది నిద్రపోగానే దాని సహజ స్వభావం కొద్దీ దాని ఒంటి మీదగల ఒక్కొక్క ముల్లు విచ్చుకుంటూ పాములకు గుచ్చుకోసాగాయి. పాములు దాని ముందుకెళ్లి అవతలకు పో అని ఒక్క అరుపు అరిచాయి.
<br><br>
ఇదిగో నాకు ఇక్కడ హాయిగా ఉంది. పైగా బాగా నిద్రవస్తోంది కూడా. నా నిద్ర పాడు చేయకండి. అంతకూ మీకు ఇబ్బందిగా ఉంటే మీరే బయటకు పోండి అంటూ ముళ్లను ఇంగా బాగా చాపింది. దీంతో ఆ ముళ్లు పాములకు బాగా గుచ్చుకున్నాయి.
<br>
పాపం పాములు. ఇంకేం చేస్తాయి. దీన్ని బాగన్నా రానిచ్చామే అని తమలో తాము తిట్టుకుంటూ బయటకు పోయాయి.<br>

కధలోని నీతి: దుర్మార్గులకు ఆశ్రయం ఇస్తే మొదటికే మోసం వస్తుంది. తేలుకు పెత్తనం ఇస్తే తెల్లవార్లూ కుట్టినట్లుగా అన్నమాట.

<br>
</font>   </p>  </body>
</html>