<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దురాశకు పోతే దుఖ:మే</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊరిలో రంగడు, సింగడు అని ఇద్దరు మిత్రులుండేవారు. ఇద్దరూ ప్రతి రోజూ అడవిలో కట్టెలు కొట్టుకుంటూ జీవనం సాగించేవారు. వారిలో రంగడు చాలా మంచివాడు. కష్టపడి పని చేసేవాడు. ఎవరి జోలికీ వెళ్లేవాడు కాడు. సింగడు మాత్రం పేదవారికి సాయం చేయకుండా పిసినారిగా ఉండేవాడు. కష్టపడకుండా పైకి రావాలని ఆశించే వాడు ఎప్పుడూ.
<br><br>
రోజూ లాగానే ఆ రోజు కూడా రంగడు, సింగడు ఇద్దరూ అడవిలోకి వెళ్లారు. ఇద్దరూ చెరో ప్రక్కకు కట్టెల కోసం వెళ్లారు. ఆ సమయంలో రంగడు కట్టెలు కొట్టి అలసి పోయి చెట్టు క్రింద నిద్రపోయాడు. ఆ సమయంలో ఆ చెట్టు మీదున్న దెయ్యం అతన్ని చూసింది. రోజూ అతన్ని ఆ అడవిలో చూడడంతో అతను భూతానికి తెలిసిన ముఖమే.
<br><br>
అతని గురించి తెలిసిన భూతం సాయం చేయాలని భావించి అతని దగ్గిర ఉన్న సద్దన్నం మూటకు బదులుగా బంగారు నాణేలు ఉన్న మూటను అతని ప్రక్కనే పెట్టి వెళ్లిపోయింది. నిద్ర లేచి దానిని చూసిన రంగడు ఆశ్చర్యపోయాడు. అది అక్కడికి ఎలా వచ్చిందో తెలియలేదు. అయినప్పటికీ, తన కష్టాలను తీర్చేందుకు దేవుడే ప్రసాదించాడని దాన్ని ఇంటికి తీసుకెళ్లి తనలాగే కష్టపడే వాళ్లకి పంచిపెట్టాడు.

<br><br>
రంగడు పడుకున్న ఆ మహిమ కలిగిన చెట్టు కింద తను కూడా పడుకుని అలాగే కష్టపడకుండా డబ్బు సంపాదించాలని మనసులో నిర్ణయించుకున్నాడు. మర్నాడు యథాలాపంగా ఇద్దరూ అడవికి వెళ్లారు. ఆ సమయంలో రంగడిని వేరే మార్గంలో పంపి, ముందు రోజు రంగడు వెళ్లిన వైపే సింగడు వెళ్లి కాసేపు కట్టెలు కొట్టాడు. రంగడు ఏ చెట్టు కింద పడుకున్నాడో ఆలోచించి వెతికి వేసారి చూద్దాం అనుకుని ఓ చెట్టు కింద పడుకుని నిద్ర నటించసాగాడు.
<br><br>
రంగడు తెచ్చుకున్న సద్దన్నం మూటను బంగారు నాణేలుగా మార్చిందంటే ఆ మహిమ కలిగిన చెట్టు వెండి నాణేలను వజ్ర, వైఢూర్యాలుగా మార్చే అవకాశం ఉందని భావించి మూట నిండా వెండి నాణేలను తెచ్చి పక్కన పెట్టుకున్నాడు. వీటిని చూసిన భూతం అతని దురాశను పసిగట్టి ఇతనికి ఎలాగైనా బుద్ధి చెప్పాలని భావించింది.
<br><br>
అతని వద్ద ఉన్న అన్నిటినీ తీసుకుని అడవి మధ్యలో దారితెలియని చోటులో వదిలేసి వచ్చింది. కళ్లు తెరచి చూసిన సింగడికి పరిస్థితి అర్థమయ్యి దు:ఖించసాగాడు. దురాశకు లోనై వెండి నాణేల్ని పోగొట్టుకున్నాను, దారి తప్పి అడవిలో పడ్డానని పశ్చాత్తాపపడ సాగాడు. అతనిలో పశ్చాత్తాప భావనను చూసిన భూతం ప్రత్యక్షమై నీకు బుద్ధి రావాలని ఇలా చేశానంది.
<br><br>
తన తప్పు తెలుసుకున్న సింగడు ఊరికి చేర్చమని భూతాన్ని ప్రాధేయపడ్డాడు. అప్పట్నుంచీ కష్టపడి పనిచేస్తూ పేదవారికి దానాలు చేస్తూ సంతోషంగా జీవించాడు. కాబట్టి పిల్లలూ మీరు కూడా దురాశకు లోను కాకుండా మీకు దొరికినంతలో తృప్తి పడండి. ఎక్కువ సంపాదించాలనుకుంటే అడ్డదారులు తొక్కకుండా కష్టపడి దాని కోసం ప్రయత్నించండి విజయం మీదే అవుతుంది.

<br>
</font>   </p>  </body>
</html>