<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మేలుచేసిన గోపాలం పొదుపు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 గోపాలం మాట కూడా పొదుపే. తాను పొదుపరినని కూడా అతను ఎవరితోనూ చెప్పుకోడు. అయితే ఆ పల్లెలో చాలామంది మాత్రం అతణ్ని పిసినారి అంటుంటారు. గోపాలానిది మాత్రం వారి మాటల్ని పట్టించుకునే రకం కూడా కాదు. తప్పో ఒప్పో తన దారి తనది అనుకునే రకం. అలాగని మొండి మనిషి కూడా కాదు. అతని వ్యవహారం ఎలా ఉంటుందంటే ఏటా జరిగే గ్రామదేవత వేడుకలు ఘనంగా నిర్వహించడానికి విరాళాలు ఇవ్వమంటే ఎన్నడూ పది రూపాయల కంటె ఎక్కువ ఇవ్వడు. విరాళాల కోసం వచ్చిన వారు దేవత ఉత్సవాలకు ఇంత తక్కువ ఇస్తున్నావేమిటీ? అంటే- ఉత్సవాలు నిరాడంబరంగా చేసినా దేవత కోప్పడదు లేవోయ్‌.. ఎందుకు ఆర్భాటాలు అనేవాడు. అలాంటి గోపాలం, ఆ గ్రామదేవత గుడిలోనే ఓసారి నిత్యాన్నదానం ఏర్పాటు చేయాలని సంకల్పించినప్పుడు మాత్రం గ్రామంలోనే అందరికంటె ఎక్కువగా పదివేల రూపాయలు ఇచ్చాడు. అలాగని అతనిది ధనవంతుల కుటుంబం కూడా కాదు. గ్రామమంతా ముక్కున వేలేసుకుంది. అయినా అతనికున్న పిసినారి అన్న పేరు మాత్రం పోలేదు.
<br><br>
గోపాలం కొడుకు వినోద్‌. ఆరోతరగతి చదివేవాడు. అతను చదువులో చురుకు. డబ్బు ఖర్చు చేసే విషయంలో తండ్రి మొండిగా వ్యవహరించడం వినోద్‌కు నచ్చేది కాదు. స్కూలు ఫీజు కట్టాలన్నా, పుస్తకాలు కొనుక్కోవాలన్నా ఎప్పుడు అడిగినా సరే.. కచ్చితంగా అందుకు సరిపోయేంత డబ్బు ఇచ్చేవాడు. సాయంత్రం మళ్లీ రసీదులు తెచ్చి చూపమనేవాడు. ఏ రోజైనా తోటి పిల్లల మాదిరిగా సరదాగా గడపాలంటే చేతిలో డబ్బు వెసులుబాటు ఉండేది కాదు. తన చేతిమీదుగా ఏం ఖర్చు చేయాల్సి వచ్చినా చిల్లర మిగిలేలా ఇచ్చేవాడూ కాదు. తినడానికి ఏమైనా కొనుక్కుందామని తండ్రిని డబ్బు అడిగితే ఇచ్చేవాడు కాదు గానీ, ఇంట్లో బోల్డన్ని తినుబండారాలు తెచ్చిపెట్టేవాడు. వారానికోసారి సినిమాకు వెళ్లడానికి ఒప్పుకునే వాడు కాదు గానీ, మంచి సినిమా ఏదైనా వస్తే తండ్రి తనే వెంటబెట్టుకుని తీసుకెళ్లేవాడు. రోజులిలా గడుస్తుండగా వినోద్‌లో తండ్రి పట్ల ఒక వ్యతిరేక భావం ఏర్పడిపోయింది. తను ఎప్పుడు డబ్బు అడిగినా తండ్రి ఇవ్వడనే అనుకుంటుండేవాడు. ఇంతలో వినోద్‌ పదో తరగతి కూడా పూర్తయింది. అయితే కాలేజీ ఎక్కడ చేరాలనే మీమాంస మొదలయింది.

<br><br>
వినోద్‌ను మంచి కాలేజీలో చేర్పించేందుకు గోపాలం యాభై వేల రూపాయలు సిద్ధం చేసి ఉంచిన సంగతి ఇంట్లో అందరికీ తెలుసు! అయితే ఆ కాలేజీలో అర్హతగా నిర్ణయించిన దానికంటె వినోద్‌కు కొద్దిగా మార్కులు తక్కువ వచ్చాయి. అతడికి మాత్రం ఆ కాలేజీలోనే చేరాలని ఉంది. అదే కాలేజీలో సీటు కావాలంటే ఇంకో ఇరవై వేల రూపాయలు డొనేషన్‌ రూపంలో కట్టాల్సి ఉంటుంది. ఎన్నడూ పది రూపాయలు కూడా ఇవ్వని తండ్రి ఎంత బతిమాలినా సరే.. ఆ సొమ్ము చెల్లించి తనను కాలేజీలో చేర్పించడని వినోద్‌కు అర్థమైపోయింది.
<br><br>
కాలేజీలో చేరాల్సిన రోజు దగ్గరపడింది. ముందురోజు రాత్రి గోపాలం వినోద్‌ను పిలిచి- రేపు కాలేజీలో జాయిన్‌ కావాలి కదా.. దానికి కావ్సాలినవి అన్నీ సిద్ధం చేసుకో- అన్నాడు! నాన్నా మరి ఇరవై వేల రూపాయలు తక్కువయ్యాయి కదా!- అడిగాడు వినోద్‌. సర్దుబాటు అయ్యాయి లేరా.. వినోద్‌కు అనుమానం కలిగింది - అప్పు చేశారా నాన్నా?- అడిగాడు. లేదులేరా. అవి నీ డబ్బులే- చెప్పాడు గోపాలం. నా డబ్బులా? ఇరవై వేల రూపాయలా? ఆశ్చర్యంగా అడిగాడు వినోద్‌ నమ్మలేనట్లుగా. అవున్రా! చిన్నప్పటినుంచి నువ్వు తినుబండారాలకని, సినిమాలకని, షికార్లకని అప్పుడప్పుడూ పది ఇరవై రూపాయలు అడుగుతుండేవాడివి. ప్రతిసారీ నేను ఇవ్వకుండా లేవని చెప్పేవాణ్ని. అయితే అలా ప్రతిసారీ నువ్వు అడిగినంత సొమ్మును విడిగా కూడబెడుతూ వచ్చాను. ఇన్నాళ్లలో అవి ఇరవై వేలకంటే ఎక్కువే అయ్యాయి. ఇప్పుడు అవసరమయ్యాయి కదా అని ఆ డబ్బులోంచి ఇరవై వేలు తీసుకున్నాను. - చెప్పాడు గోపాలం.
<br><br>
వినోద్‌కు కళ్లలో నీళ్లు చిప్పిలాయి. ఇన్నాళ్లూ తను తండ్రి గురించి ఎంత తప్పుగా అనుకున్నాడో గుర్తుకు వచ్చి బాధ కలిగింది. తాను దుబారా చేయకుండా చూడడమే కాకుండా తను అడిగినంత డబ్బునూ తనకోసమే పొదుపు చేస్తూ వచ్చిన తండ్రి అంటే గొప్ప గౌరవం ఏర్పడింది.
<br>
గొంతులో దుఃఖం ధ్వనిస్తుండగా - థాంక్యూ నాన్నా!- అన్నాడు.<br><br>

థాంక్యూ ఎందుకురా? ముందు నువ్వు రేపు కాలేజీలో చేరడానికి తయారవ్వు- అన్నాడు గోపాలం కొడుకును దగ్గరకు తీసుకుని భుజం తడుతూ.

<br>
</font>   </p>  </body>
</html>