<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అడ్డదారి విజయం.. భవిష్యత్ అంధకారానికి మార్గం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ప్రముఖ వ్యాపారి రాజారావు కుమారుడు నరేష్‌, రాజారావు దగ్గర కూలిపని చేసే రంగయ్య కుమారుడు సోము పదవ తరగతి ఊర్మిళానగర్‌ ప్రభుత్వ పాఠశాలలో చదువుతున్నారు. రాజారావుకు ఆ స్కూల్లో మంచి పలుకుబడి ఉంది. అందువలన నరేష్‌ సరిగ్గా స్కూలుకు రాకపోయినా పరీక్షల్లో అసలు ఏమీ రాయకపోయినా కోపగించకుండా హాజరు వేస్తూ మార్కులు కూడా అవకాశాన్ని బట్టి వేస్తూ పాస్‌ చేసే వారు. అందువలన నరేష్‌ అందరితో తగవులు పెట్టుకొని అల్లరిగా తిరిగేవాడు.
<br><br>
సోము స్కూలు వదలగానే తండ్రి దగ్గరకు వచ్చి ఇంటికి తీసుకు వెళ్ళవలసిన సరుకులు ఏమైనా ఉంటే తీసుకుని వెళ్ళేవాడు. ఇంటి దగ్గర సోమూ పాఠాలు అన్నీ చక్కగా చదువుకొని, నోట్సులు రాసుకొని రాని ప్రశ్నలను మరింత శ్రద్ధగా చదివి ఏ రోజు వర్క్‌ ఆ రోజుకే పూర్తిచేసేవాడు. పదవ తరగతి పరీక్షలంటే భయంతో మరింత శ్రద్ధగా చదివేవాడు. పదవ తరగతి పరీక్షలు ప్రారంభం అయ్యాయి. ‘ప్రతి విద్యార్ధి జీవితానికీ చక్కని మలుపునిచ్చేది ఈ పదవ తరగతి పరీక్షలే’. అందువలన సోము రాత్రంతా మేల్కొని ప్రతి పాఠాన్నీ క్షుణ్ణంగా పరిశీలించి తన మెదడులో నిక్షిప్తం చేసుకునేవాడు. కొడుకు కృషిని చూసి తల్లి, తండ్రి కూడా నిద్రపోకుండా అతనితోపాటు మేల్కొని తోడుగా ఉండేవారు.

<br><br>
రాజారావు తన కుమారుడు ‘స్టేట్‌ ఫస్ట్ క్లాస్’ రావాలని, దానికోసం రకరకాల దారులు అన్వేషించి, లంచం ఇచ్చి చివరకు ప్రశ్నాపత్రాలు సంపాదించాడు. నరేష్‌ ఆ ప్రశ్నల జవాబులు చదువుకొని పరీక్షలు చక్కగా రాశాడు. సోము కూడా స్వయంకృషితో అన్ని పరీక్షలూ మంచిగానే రాశాడు. రెండునెలల అనంతరం ఫలితాలు వచ్చాయి. ప్రశ్నాపత్రాలు ముందుగా సంపాదించి రాసిన నరేష్‌ స్కూల్‌ ఫస్ట్ వచ్చాడు. సోము మాత్రం ప్రథమ శ్రేణిలో ఉత్తీర్ణుడయ్యాడు. నరేష్‌ను స్కూలువారు అభినందించారు. నరేష్‌, సోము, ‘శారదా కాలేజీ’లో చేరారు. అప్పటినుండీ నరేష్‌కు కష్టాలు మొదలయ్యాయి.
<br><br>
లెక్చరర్‌ చెప్పే పాఠాలు అర్థం కావడంలేదు. రోజురోజుకూ కాలేజీ అంటే భయం ఎక్కువయింది. ఆ భయంతో కాలేజీకి వెళ్ళటం, జులాయిగా తిరగడం అలవాటు చేసుకున్నాడు. సోము బాగా చదివినవాడు కాబట్టి అన్నీ అర్థం చేసుకుని మంచి మార్కులు పొందాడు. నరేష్‌ తండ్రితో కాలేజీకి వెళ్ళనని చెప్పేశాడు. అతన్ని బలవంతం చేస్తే ఏమవుతాడో అని తన వ్యాపారంలోనే చేరమన్నాడు. అంతటితో అతని చదువు ఆగిపోయింది. కొడుకును ఉన్నత శిఖరాలు చేర్చాలన్న రాజారావు కలలు కరిగిపోయాయి.
<br><br>

సోము అంచెలంచెలుగా ఎదిగాడు. కంప్యూటర్స్‌ నేర్చుకున్నాడు. పోటీ పరీక్షలు రాశాడు. అన్నిటిలో సులభంగా పాసయ్యాడు. అతనికి విదేశాలలో అవకాశం వచ్చినా వెళ్ళకుండా భారతదేశంలోనే ఉన్నతమైన ప్రభుత్వ ఉద్యోగం పొందాడు. ఆ విషయం ఆనందంగా చెబుతున్నాడు రంగయ్యను హృదయపూర్వకంగా అభినందించాడు రాజారావు. చేతులారా తాను తన కుమారుడి భవిష్యత్తును పాడు చేశానని గుర్తించాడు. ‘బాల్యంనుండీ చదువుని డబ్బుతో కొనడం అలవాటు చేశాను. ఆ అలవాటే నాకుమారుడి జీవితాన్ని చీకటి చేసింది. తప్పునాదే, తప్పు నాదే!’ అనుకున్నాడు.
<br>
నీతి : స్వయంకృషితో చదవకుండా అడ్డదారుల్లో పాస్‌ అయితే విద్యార్థి భవిషత్తు అంధకారం అవుతుంది. 

<br>
</font>   </p>  </body>
</html>