<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆలీబాబా నలభై దొంగలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకానొకప్పుడు పర్షియా పట్టణంలో ఖాసీమ్, ఆలీబాబా అనే ఇద్దరు సోదరులు ఉండేవారు. ఖాసీమ్ ధనవంతురాలిని వివాహం చేసుకోగా, పాపం పేదవాడైన ఆలీబాబా అడవిలో కట్టెలు కొట్టుకుని వాటిని మూడు గాడిదలపై వేసుకుని వచ్చి పట్టణంలో ప్రజలకు అమ్ముకుని బతుకుతుండేవాడు. ఒకసారి అడవిలో కట్టెలు కొట్టడానికి వెళ్లిన ఆలీబాబాకు గుర్రాలపై వెళుతున్న నలభై మంది దొంగలు తారసపడతారు. వారి కంటపడకుండా ఒక చెట్టు పైన ఎక్కి దాక్కుంటాడు మన ఆలీబాబా. అలా ముందుకు వెళ్లిన దొంగలు ఒక గుహ ముందు నిలబడి 'తెరుచుకో సెసెమ్' అన్నారో లేదో గుహ ద్వారం తెరుచుకుంటుంది. తమతో పాటు తెచ్చిన మూటలను తీసుకుని గుహలో పడేసి వెలుపలకు వస్తారు దొంగలు. ఈ సారి దొంగలనాయకుడు 'మూసుకో సెసెమ్' అనగానే గుహ ద్వారం మూసుకుపోతుంది. వాళ్లు వెళ్లిపోగానే ఆలీబాబా గుహ ముందు నిలిచి తెరుచుకో సెసెమ్ అనగానే ద్వారం తెరుచుకుంటుంది. గుహ లోపల ఉన్న ధనరాశులను చూసిన ఆలీబాబాకు కళ్లు తిరుగుతాయి. అందినంత బంగారు నాణేలను సంచుల్లో నింపుకుని గాడిదలపై వేసుకుని ఇంటికి వెళతాడు.
<br><br>
బంగారు నాణెలను కొలుద్దామని ఖాసీమ్ భార్యను కొలత పాత్రను ఇమ్మని అడిగుతుంది ఆలీబాబా భార్య. సందేహించిన ఖాసీమ్ భార్య కొలపాత్ర లోపలి వైపు అడుగున చింతపండును అతికించి ఇస్తుంది. నాణేలను కొలిచిన తర్వాత పాత్రను తీసుకున్న ఖాసీమ్ భార్య, పాత్ర అడుగున అంటుకొని ఉన్న బంగారు నాణేన్ని చూసి భర్తకు చెప్తుంది. అన్న పోరు భరించలేక అసలు విషయం బయటపెడతాడు ఆలీబాబా. తమ్ముడు చెప్పిన మార్గంలో గుహ లోపలకి వెళ్లిన ఖాసీమ్ తరువాత వచ్చిన దొంగల చేతిలో మరణిస్తాడు. గుహలోని అన్న శవాన్ని తీసుకువెళతాడు ఆలీబాబా. శవం మాయమైపోవడంతో తమ గుట్టు బయటపడిన వైనాన్ని దొంగల నాయకుడు గుర్తిస్తాడు. గుట్టు రట్టుకావడంలో సూత్రధారి ఆలీబాబా నివాసాన్ని కనుగొన్న దొంగల నాయకుడు నలభై చమురు పీపాలను కొనుగోలు చేసి అందులో 39 పీపాలలో తన అనుచరులను ఉంచి, ఒక పీపాను చమురుతో నింపి, బహు దూరం నుంచి వచ్చిన చమురు వ్యాపారి వలె ఆలీబాబా ఇంటికి వెళతాడు. దొంగల నాయకుని సాదరంగా ఆహ్వానించి ఆతిథ్యమిస్తాడు ఆలీబాబా.

<br><br>
అర్థరాత్రి వేళ ఇంటిలో చమురు లేకపోవడంతో పీపాల దగ్గరకు వెళ్లిన ఆలీబాబా సేవకురాలు మోర్జియానా పీపాలలోని దొంగలను గమనించి, పీపాలపై నూనెను పోసి నిప్పు అంటిస్తుంది. దాంతో 39 మంది దొంగలు మరణిస్తారు. మిగిలిన దొంగల నాయకుడు పారిపోతాడు. సంగతి తెలుసుకున్న ఆలీబాబా మోర్జియానాను మెచ్చుకుంటాడు. అనుచరులను కోల్పోయిన దొంగల నాయకుడు ఆలీబాబాపై ఆగ్రహంతో రగిలిపోతాడు. ఆలీబాబాను మట్టుపెట్టాలని ప్రతిన బూనుతాడు. ప్రతీకారం తీర్చుకునేందుకు వస్త్ర వ్యాపారి అవతారంలో మారు వేషంలో వచ్చి ఆలీబాబా కుమారుని అభిమానాన్ని పొందుతాడు. కుమారుని స్నేహితుడైన దొంగల నాయకుని విందుకు ఆహ్వానిస్తాడు. విందు సమయంలో వస్త్ర వ్యాపారి ఉప్పును తీసుకోకపోవడాన్ని మోర్జియానా గమనిస్తుంది. పర్షియా ప్రజల సంప్రదాయాన్ని అనుసరించి ఎవరి ఉప్పును అయితే తిన్నారో, తిన్నవారు వారికి హాని తలపెట్టరు. తేరిపారి చూడగా అతడే దొంగలనాయకుడని గుర్తిస్తుంది మోర్జియానా.
<br><br>
విందు అనంతరం ఏర్పాటైన నృత్య కార్యక్రమంలో స్వతహాగా నృత్యకారిణి అయిన మోర్జియానా చురకత్తిని చేబూని ఆలీబాబా, ఆలీబాబా కుమారుడు మరియు మారువేషంలోని దొంగలనాయకుని ఛాతీపై చురకత్తిని తాకిస్తూ నృత్యం చేయడం ప్రారంభిస్తుంది. కత్తిని అలా తాకించడం నృత్యంలో ఒక భాగమని భావించిన వీక్షకులు ఆటపాటల్లో మునిగి తేలుతుండగా దొంగల నాయకుని గుండెలో చురకత్తిని దించుతుంది మోర్జియానా. దాంతో దొంగల నాయకుడు కిందపడి చస్తాడు. "అయ్యో అతిథి మరణించాడే" అని విలపిస్తున్న ఆలీబాబాకు అతిథి నిజస్వరూపాన్ని బయటపెడుతుంది మోర్జియానా. తన సేవకురాలి సాహసానికి, స్వామి భక్తికి సంతసించిన ఆలీబాబా, మోర్జియానాను తన కుమారునికి ఇచ్చి వివాహం చేస్తాడు. అందరూ సుఖ సంతోషాలతో కాలం గడిపేస్తారు. 

<br>
</font>   </p>  </body>
</html>