<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివైన వాడికే రాజ్యం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాజుగారికి మరణం సమీపించింది. తనకు గల ముగ్గురు కుమారుల్లో ఎవరికి రాజ్యాన్ని అప్పగించాలనే ఉద్దేశంతో తెలివైన కుమారుడు ఎవరని తెలుసుకోవాలని రాజుగారు నిర్ణయించారు. ఈ నిర్ణయం మేరకు ముగ్గురికి ఒక పరీక్ష పెట్టదలచుకున్నాడు. ఒకరోజు వాళ్ల ముగ్గురిని పిలిచి నాయనలారా! నేను మీకో పరీక్ష పెడతున్నాను. నెగ్గిన వారికే రాజ్యాధికారం అన్నాడు. అలాగే నాన్నగారూ అన్నారు. ముగ్గురు.<br><br>

మరైతే ఈ గదిని ఏ వస్తువుతోనైనా పూర్తిగా నింపితే వారే గెలిచినట్టు అన్నాడు రాజు. మరైతే ఈ గదిని ఏ వస్తువుతోనైనా నింపితే సరి అన్నాడు రాజు. వీరి ముగ్గురిలో పెద్ద కొడుకు గబగబా బయటికెళ్లి వజ్రాలతో గదిని నింపడానికి యత్నిస్తాడు. అయితే వజ్రాలతో గది నిండలేదు. దీనిని గమనించిన రెండవ కుమారుడు దూదితో గదిని నింపేందుకు ప్రయత్నించి గదిని దూదితో నింపుతాడు.<br><br>

అయితే గదిలో ఎక్కడైనా ఓ చోట ఖాళీ కనిపిస్తుండటంతో విఫలమయ్యాడు. ఇద్దరి చర్యలను గమనించిన మూడో వాడు ఆ గదిలో ఒక దీపం ముట్టించాడు. దీనితో ఆ గది నిండా వెలుతురు వ్యాపించింది. ఏ మూలలో చూసినా వెలుతురే. వెలుతురుతో గదంతా నిండిపోయింది. మూడో వాడి తెలివిని రాజుగారు మెచ్చుకుని రాజ్యాధికారాన్ని అతడికి అప్పగిస్తాడు.<br>

నీతి: అన్నీ సమస్యలను తెలివితో చాకచక్యంగా సాధించాలి. 

<br>
</font>   </p>  </body>
</html>