<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బాల్యం నుంచే పొదుపు అలవాటు చేసుకోవాలి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఏకలవ్యనగర్‌లో రామనాధరెడ్డి స్కూల్‌లో శివ, రవి 7వ తరగతి చదువుతున్నారు. శివ ప్రతిరోజూ స్కూల్‌కు పాకెట్‌మనీ పదిరూపాయలు పైగానే తెస్తాడు. బెల్లం చుట్టూ ఈగలు చేరినట్లు శివచుట్టూ నలుగురైదుగురు స్నేహితులు ఉంటారు. చిరుతిళ్ళు తింటూ, అద్దె సైకిల్స్‌ తీసుకుని చక్కర్లు కొట్టడం, చ దువు కంటే ఆటలకే ఎక్కువ సమయం వృధా చేసే వారు. రవి ఇంట్లో ఇచ్చిన పాకెట్‌మనీని జాగ్రత్తగా హుండీలో వేసి దాచేవాడు. నోట్సులను చివరిపేజీ వరకూ ఉపయోగించేవాడు. పాఠ్యపుస్తకాలను పాతవి కొని, వాటికి చక్కగా అట్టలు వేసి రంగురంగుల నేమ్‌స్లిప్స్ అంటించి నీట్‌గా ఉంచేవాడు. ఉపాధ్యాయులు ఎంతగానో అభిమానించేవారు.
<br><br>
కానీ విద్యార్ధులు మాత్రం ‘పిసినారి రవి’ అని ఏడిపించేవారు. అయినా కోపం తెచ్చుకోకుండా నవ్వుతూ తలదించుకుని వెళ్ళేవాడు. శివ ఇంట్లో ఏ పని చెప్పినా చేసేవాడుకాదు, మార్కెట్‌నుండి ఏవైనా సరుకులు తీసుకురమ్మంటే సమయానుకూలంగా కమీషన్‌ కొట్టేవాడు. ఆ డబ్బును తను పొగిడే వారికోసం ఖర్చు పెట్టేవాడు. రవి ఉదయం ఇంటికి కావలసిన పాలు, పాలబూత్‌ దగ్గరకు వెళ్ళి తీసుకువచ్చేవాడు. కాలనీలో ఉన్న కొందరు ఉదయానే లేవలేక రవితో పాలపేకేట్స్‌ తెప్పించుకునేవారు. అలా తెచ్చినందుకు నెలకు 15 రూపాయల చొప్పున ఇచ్చేవారు. ఆ డబ్బును రవి జాగ్రత్తగా కూడబెట్టేవాడు. వాళ్ళ నాన్నగారు ప్రతినెలా సినిమాకు వెళ్ళమని డబ్బులిచ్చినా, అవి కూడా దాచుకునేవాడు.

<br><br>
ఉపాధ్యాయ దినోత్సవానికి క్లాసులో అందరూ కలసి ఉపాధ్యాయులకు సన్మాన కార్యక్రమం చేయాలని అనుకున్నారు. అందుకు తలా పదిరూపాయలు వేసుకోవాలని నిర్ణయించుకున్నారు. అనుకున్నట్లుగానే అందరూ లీడర్‌కు డబ్బులిచ్చారు. శివ మాత్రం ఇంట్లో 25 రూపాయలు గురుపూజ పేరు చెప్పి తీసుకొని, క్లాస్‌లో ఇంట్లో ఇవ్వలేదని చెప్పి ఆ డబ్బు ఖర్చు చేశాడు. గురుపూజరోజు రవి అన్ని పనులూ తానే చేశాడు. వసూలయిన డబ్బులు చాలక పిల్లలు ఆందోళన పడుతుంటే రవి వాళ్ళను గాబరాపడవద్దని తన సొంత డబ్బులు వందరూపాయలు ఇచ్చాడు. పిల్లలు ఆశ్చర్యపోయారు. పిసినారి రవి వందరూపాయలు ఇవ్వడం అందరూ చ ర్చించుకోవడం, శివకు ఎంతో బాధ కలిగింది.
<br><br>
ఆ బాధకోపంగా మారింది. స్కూలు వదిలిన తరువాత దారికాచి రవిని కొట్టడానికి ప్రయత్నించాడు. రవి భయపడకుండా “శివా! నేనంటే నీకెందుకు కోపం? నేనెప్పుడూ నీ గురించి వేరుగా అనుకోలేదు. మనం చదువుకోవడానికి వచ్చాము, ఇలా కక్షలు పెంచుకుంటే చదువు కుంటుపడుతుంది. అలా జరిగితే నీ జీవితం, నిన్ను గొప్పగా చదివించాలనుకున్న నీ తల్లిదండ్రుల ఆశలు చెదిరిపోతాయి. నువ్వు ఖర్చు చేయకపోతే ఈ చుట్టూ తిరిగే స్నేహితులు నీ దగ్గరకే రారు. నన్నుకొడితే నీకు ఆనందం కలిగితే కొట్టు” అని ధైర్యంగా నిల్చున్నాడు. అనుకోని సంఘటనకు శివ ఖంగుతిన్నాడు. ఆలోచనలోపడ్డాడు, తలదించుకుని వెళ్ళిపోయాడు.
<br><br>

ఆరోజు నుండి శివలో మార్పు వచ్చింది. ఆ మార్పు శివ స్నేహితులకు బాధ కలిగించింది. శివను తమ దారికి తీసుకురావడానికి విశ్వప్రయత్నం చేశారు. శివ వారి దారికి రాలేదు. పూర్తిగా చదువుపైనే మనసు లగ్నం చేశాడు. పాత స్నేహితులు దూరం అయ్యారు. తనను మార్చిన రవిపై అభిమానం పెరిగింది. ఇంతకాలం రాయని నోట్సులు రవి దగ్గర తీసుకుని రాసుకున్నాడు. చిల్లరఖర్చులు, తిరుగుళ్ళు మానివేశాడు. బుద్ధిగా చదివి, పరీక్ష ఫస్ట్ క్లాసులో పాసయ్యాడు. ఏకలవ్యనగర్‌లో 7వ తరగతి వరకే అవకాశం ఉంది. పై తరగతి చదవాలంటే పక్క ఊరు బస్సులో వెళ్ళాలి. ఏంచెయ్యాలా అని ఆలోచనలో పడ్డాడు శివ. తండ్రిని సైకిల్‌ కొనివ్వమన్నాడు. ఆయన ఆర్థిక ఇబ్బందుల కారణంగా రెండునెలల తరువాత కొంటానన్నాడు.
<br><br>
ఆ రెండు నెలలు బస్సులో వెళ్ళడానికి నిర్ణయించుకున్నాడు. ‘ట్రింగ్‌, ట్రింగ్‌’మన్న సైకిల్‌ శబ్దానికి శివ వెనక్కు తిరిగి చూశాడు. సైకిల్‌పై రవి, శివ ఆశ్చర్యంగా చూసి “కొత్త సైకిల్‌ ఎప్పుడు కొన్నావురా? మీ న్నాగారు కొన్నారా? ఎంతయింది?” అంటూ అడిగాడు. “మా నాన్నగారు కొనలేదు. నా స్వంత డబ్బుతో కొన్నా. పదహారు వందలయింది. రా!వెనక కూర్చో. ఇద్దరం కలిసే స్కూలుకు వెళ్దాం” అన్నాడు రవి. శివ కూర్చుని “అంత డబ్బు ఎక్కడిదిరా” ఆశ్చర్యంగా అడిగాడు.
<br><br>
రవి నవ్వుతూ “అనవసర ఖర్చులు చేయకుండా ఒక్కో రూపాయి జమ చేస్తే సైకిల్‌ ఏం ఖర్మ, లూనానే కొనుక్కోవచ్చు. డబ్బు ఖర్చుపెడితే దగ్గరకు చేరేవారు స్నేహితులు కారు, తెలుసుకో” అన్నాడు. శివ ఆ మాటలకు ఎంతో సిగ్గుపడ్డాడు, “రవీ! నువ్వేనా నిజమైన మిత్రుడివి. ఇక నుంచి నీ సలహాలతో మంచి దారిలో ప్రయాణం చేస్తాను..’ అన్నాడు.
<br>
నీతి : పొదుపు బాల్యం నుండీ అలవాటు చేసుకుంటే రేపటి మంచి పనులకు ఎంతో ఉపయోగపడుతుంది.

<br>
</font>   </p>  </body>
</html>