<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సంతృప్తిని మించిన సంపద లేదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊర్లో సోమనాథం అనే ధనవంతుడు ఉండేవాడు. అతడికి బంగారమన్నా, కూతురన్నా చాలా ఇష్టం. అతడికి ఇంకా ఎక్కువ బంగారం సంపాదించి గొప్ప ధనవంతుడుగా పేరు పొందాలని ఆశగా ఉండేది.
<br><br>
ఒకరోజు రాత్రి సోమనాథం నిద్రపోతుండగా... కలలో ఒక దేవత ప్రత్యక్షమై నీకేం కావాలో కోరుకోమని అడిగింది. అసలే అత్యాశాపరుడైన సోమనాథం తాను ఏది తాకితే అది బంగారం అయిపోయేటట్లుగా వరం కోరాడు. అంతా విన్న దేవత తథాస్తు అని వరం ఇచ్చి మాయమైపోయింది.
<br><br>
మరుసటి రోజు ఉదయం నుండి సోమనాథం తన ఇంటి వెనుకనున్న తోటలోకి వెళ్లి, అక్కడున్న కొన్న వస్తువులను తాకి చూశాడు. వెంటనే అవి బంగారు వస్తువులుగా మారిపోయాయి. దీంతో సోమనాథం ఆనందానికి అవధులు లేకుండా పోయింది. అలా ఇంట్లో వస్తువులన్నింటినీ తాకి బంగారు వస్తువులుగా చేసుకున్నాడు.
<br><br>
ఇంతలో సోమనాథానికి ఆకలి వేసింది. ఫలహారం తీసుకునేందుకు పళ్లాన్ని తాకగానే అంది పళ్లెం, పళ్లెంలోని ఫలహారాలన్నీ బంగారంగా మారిపోయాయి. ఏది తాకినా అది బంగారంగా మారిపోతుండటంతో ఆ ధనవంతుడు తినడానికి తిండి, తాగడానికి నీరు లేక.. అవి కూడా బంగారంగా అయిపోవడంతో నీరసంతో కూలబడిపోయాడు.
<br><br>
ఇంతలో చదువుల కోసం పక్క ఊరికెళ్లిన కుమార్తె ఇంటికి రావడంతో.. సంతోషంగా కూతుర్ని కావలించుకున్నాడు సోమనాథం. అంతే వెంటనే ఆమె సైతం బంగారు విగ్రహంలాగా మారిపోయింది. అయ్యో తన ప్రాణానికి ప్రాణమైన కూతురు కూడా బంగారంగా మారిపోయిందే.. ఇప్పుడు నేనేం చేయాలంటూ విలపించాడు సోమనాథం.
<br><br>
వెంటనే తనకు వరం ఇచ్చిన దేవతను వేడుకుంటూ... తాను చేసిన తప్పేంటో తెలిసింది, తనను మన్నించమని కోరాడు. వెంటనే ఆ దేవత ప్రత్యక్షం కావడంతో, సోమనాథం తనకిచ్చిన వరాన్ని వెనక్కి తీసుకోమని ప్రార్థించాడు. ఇప్పటికైనా అత్యాశ మానుకోమని చెప్పిన ఆ దేవత సోమనాథాన్ని మన్నించి ఓ చిన్న కూజా నిండా మంచినీటిని ఇచ్చింది.<br><br>

ఆ నీళ్లను బంగారంగా మారిపోయిన వస్తువులన్నింటిమీదా.. చల్లితే అవి మామూలు వస్తువుల్లాగా మారిపోతాయని చెప్పి ఆ దేవత మాయమై పోయింది. వెంటనే సోమనాథం ముందుగా తన కూతురుపైన ఆ నీళ్లను చల్లగా ఆమె మామూలుగా మారిపోయింది. వెంటనే బంగారంగా మారిపోయిన వస్తువులన్నింటిమీదా ఆ నీటిని చల్లి మళ్లీ మామూలుగా మార్చుకున్నాడు సోమనాథం.
<br><br>
ఇకమీద అత్యాశతో ప్రవర్తించకూడదు.. ఉన్నదాంతోనే సంతృప్తిగా బ్రతకాలి అని మనసులో గట్టిగా నిర్ణయించుకున్న సోమనాథం కూతురుతో సంతోషంగా తోటలో ఆడుకునేందుకు వెళ్లాడు. పిల్లలూ...! ఈ కథలో ఉన్న నీతి ఏంటంటే... నిజమైన ఆనందం సంపదలో లేనేలేదని అర్థం.

<br>
</font>   </p>  </body>
</html>