<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిన్నారి చేపల వేటగాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రాముకు చేపలను వేటాడటమంటే చెప్పలేనంత ఇష్టం. ముఖ్యంగా ఊరి మధ్యలో అమ్మవారి గుడి పక్కన ఉండే దొర గారి చెరువులో చేపలు పట్టడమంటే మన రాముకు మరీ ఇష్టం. చెరువు అంటే మరీ అంత పెద్దదేమీ కాదు. తన కొడుకు మీద ప్రేమతో మూడెకరాల భూమిలో చెరువు తవ్వించాడు కిష్టయ్య దొర. ఆ చెరువులో రంగు రంగుల చేపలు మొప్పలను అల్లర్చుతూ తిరుగుతుంటాయి. అంతేనా... బాతులు, ఎక్కడెక్కడి నుంచో వచ్చే కొంగలు, పెద్ద పెద్ద రెక్కలున్న పక్షులు దొరగారి చెరువు గట్టు మీది చెట్లపై గూళ్ళు కట్టుకుంటాయి.
<br><br>
గూళ్ళలో పొదిగిన గుడ్లు పిల్లలు కాగానే దూర ప్రాంతాల నుంచి వచ్చిన పక్షులు అక్కడి నుంచి వెళ్ళిపోతాయి. అయితే పిల్లలను చేపలు పట్టడానికి దొరగారు ససేమిరా అంగీకరించరు. ఎందుకంటే చెరువు దగ్గరకు వచ్చే పిల్లలు ఒకటే అల్లరి చేస్తారు. చేపలను బెదరగొడతారు. వెంట తెచ్చుకున్న తినుబండారాలను నీళ్ళలో పడేసి, వాటి కాగితాలను చెరువు గట్టు పారేస్తారు. దీంతో దొరగారు పిల్లలను చెరువు దాపులకు రానివ్వరు. అంతేకాదు... ఆ చెరువును గురించి ఆ వూరి పిల్లలు కథలు కథలుగా చెప్పుకుంటుంటారు. చెరువులో పిల్లలను ఎత్తుకుపోయి తినేసే పెద్ద పెద్ద సొర చేపలు, తిమింగలాలు చెరువులో ఉంటాయట. పిల్లలు కనిపిస్తే చాలు... అమాంతం బయటకు వచ్చి గుటుక్కుమనిపిస్తాయట...<br><br>

ఇదిలా ఉండగా ఒక రోజు దొరగారు పనిమీద పట్నానికి వెళ్ళారు. ఇంకేముంది. రాముకు చెప్పలేని హుషారు వచ్చేసింది. తన దగ్గరున్న గాలం తీసుకుని దొరగారి చెరువులో చేపలు పట్టడానికి బయలుదేరాడు. చెరువు దగ్గరకు వెళ్ళొద్దంటూ రాము స్నేహితులు అతనికి చెప్పి చూశారు. మన రాము వింటే కదా... ఒక్కటే చెరువు గట్టు మీదకు వెళ్ళాడు గాలం పట్టుకుని. గట్టు మీద కూర్చుని గాలాన్ని చెరువులోకి వదిలాడు రాము. చెరువుపై నుంచి వచ్చే చల్లని గాలులకు రాముకు నిద్ర ముంచుకొచ్చింది. హఠాత్తుగా రాముకు మెళకువ వచ్చింది. గాలం తనను లాగుతోంది.
<br><br>

ఏదో బరువైనది గాలానికి చిక్కుంది. బలమంతా ఉపయోగించి గాలాన్ని లాగాడు. తాటి చెట్టంత ఎత్తున్న సొర చేప గాలంతో పాటు పైకి లేచింది. రాము కాళ్ళు చల్లబడ్డాయి. ఎక్కడ లేని భయం ముంచుకొచ్చింది. అయినా ధైర్యం చేసి మరింత గట్టిగా లాగాడు. సొర చేప కాస్త తిమింగలంగా మారి రామును మింగేయ్యడానికి ముందుకు రాసాగింది. వచ్చేసింది... దగ్గరకు వచ్చేసింది. ఇల్లంత పెద్దది చేసి తన నోరును తిమింగలం తెరిచింది... ఇక రామును స్వాహా చేయడమే ఆలస్యం...
పెద్దగా కేక పెట్టి నిద్ర లేచాడు రాము. అంతా కల... గాలానికి చిన్న చేప ఒకటి చిక్కుకుని ఉంది. ఆ పళంగా ఊర్లోకి తారాజువ్వలా పరుగుతీసాడు రాము. తనకు వచ్చిన కలను స్నేహితులకు చెప్పలేదు. చెపితే పిరికివాడనుకుంటారని భయం. అంతటితో చేపలను వేటాడే ఇష్టానికి స్వస్తి చెప్పాడు రాము. చదువు మీద శ్రద్ధ పెట్టి క్లాసులో అందరికంటే ఎక్కువ మార్కులు సంపాదించి, అందరితో శభాష్ అనిపించుకున్నాడు. 

<br>
</font>   </p>  </body>
</html>