<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కుందేలు తెలివి హర్షించిన కొదమసింహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 కొండపల్లి అడవికి కొదమ సింహం రాజుగా ఎన్నికయింది. కొదమసింహం సింహాసనం అధిష్టించగానే పెనుమార్పులకు శ్రీకారం చుట్టింది. ముందుగా కొలువులో ఉన్న చిన్న చితక జంతువుల స్థానంలో బలమైన జంతువులను నియమించి బలమైన రాజ్యంగా చేయాలని నిర్ణయించుకుంది. అందుకు తగిన సన్నాహాలను ప్రారంభించింది. ‘ఇది మంచిపని కాదు. బలవంతులతో పాటు తెలివైన వారు రాజ్యానికి ఎంతో అవసరం, కేవలం శరీర దారుఢ్యంతో అన్ని పనులూ జరగవు’ అని మంత్రి నక్కగారు ఎంత చ్పెపినా వినలేదు. మొండి పట్టుదలతో కొదమ సింహం తన పంతం నెగ్గించుకుంది. ఇప్పుడు కొలువులో మంచి శరీర దారుఢ్యంగల జంతువులు పనిచేయడం ప్రారంభించాయి.
<br><br>
ఓ అర్ధరాత్రి పెనుగాలులతో తుఫాను ప్రారంభం అయింది. కొండ్లపలి అడవి అంతా సర్వనాశనం అయింది. ఎడతెరిపి లేని వర్షం, ఈదురుగాలుల వల్ల చెట్లు పడిపోయాయి. ఓ పెద్దకొండరాయి అత్యంత ప్రధానమైన రహదారికి అడ్డుగా పడిపోయింది. మూడురోజుల తరువాత తుఫాను తగ్గింది. చెల్లాచెదరైన జంతువులు తమతమ నివాసాలకు వచ్చి జరిగిన నష్టం చూసి కన్నీరుకార్చాయి. అన్నింటికంటే రహదారిపై పడి ఉన్న కొండరాయి వలన తమకు చాలా ఇబ్బంది అని గ్రహించాయి.
<br><br>
ఈ విషయం రాజుగారికి వివరించాయి. రాజుగారు తన కొలువులో ఉన్న బలమైన సిబ్బందితో ఆ ప్రాంతాన్ని సందర్శించారు. నిజంగానే ఆ కొండరాయి వలన జంతువుల రాకపోకలకు విపరీతమైన అంతరాయం కలుగుతుందని గ్రహించి తన అనుచరుడైన ఏనుగువైపు చూశారు. ఏనుగు ఇదెంత పని తొండంతో ఒక్కటిస్తే జరజరా జారిపోతుందని అందరూ నా శక్తిని చూసి ఆశ్చర్యపోతారు’ అనుకుంటూ వెళ్ళి తన తొండంతో రాయిని పైకి లేపబోయింది. ఎంత ప్రయత్నించినా కొంచెం కూడా కదల్లేదు.
రాయిని తొండంతో పట్టుకోవడానికి పట్టుదొరకలేదు. ఏనుగు సిగ్గుతో తలదించుకొని వెళ్ళిపోయింది. ఆ తరువాత అత్యంత బలశాలి ఖడ్గమృగం చిందులు వేస్తూ వచ్చి బలమైన కొమ్ముతో రాయిని కదపాలని ప్రయత్నించింది. కొమ్ము విరిగింది. కానీ రాయి కదలలేదు. ఆ తరువాత నీటి ఏనుగు, ఎలుగుబంటి ఇలా బలమైన జంతువులన్నీ ప్రయత్నించి చతికిలపడ్డాయి. రాజుగారు కోపంతో చిందులు తొక్కారు. మంత్రి నక్క ముసిముసి నవ్వులు చూసి సింహం మరింత కోపంతో ‘అలా నవ్వుతూ చూడకపోతే పరిష్కారం సూచించలేరా?’ అంటూ ప్రశ్నించింది. ‘మహారాజా! మీకారోజే చెప్పాను. అన్ని పనులు శరీరదారుఢ్యంతో జరగవని, బుద్ధిబలం, కండబలం కంటే గొప్పదని, ఇప్పుడు చూడండి’ అంటూ చిన్న జంతువులన్నింటినీ పిలిచి ‘మీ బుద్ధిబలంతో ఈ రాయిని కదల్చటానికి ప్రయత్నించండి’ అని చెప్పింది.
<br><br>
ఓ కుంటి కుందేలు మెల్లగా కొదమసింహం దగ్గరకొచ్చి వినయంగా నమస్కరించి ‘మహారాజా! నేను ఈ రాయిని కదిలిస్తాను’ అనగానే రాజుతో సహా జంతువులన్నీ ఆశ్చర్యంగా చూశాయి. రాజు ‘సరే కానీ’ అన్నాడు. కుందేలు కుంటుతూ చిన్న పలుగు తీసుకొచ్చి రాయి చుట్టూ తిరిగి పల్లంగా ఉన్న ప్రాంతంలో గునపంతో మట్టిని తవ్వింది. ఆ తరువాత జిరాఫీ మామ దగ్గరకెళ్ళి ఓ పెద్ద చెట్టుకొమ్మను విరగదీసి ఇవ్వమంది. జిరాఫీ తన పొడవైన మెడను సారించి ఓ పెద్ద కొమ్మను విరిచింది. ఆ కొమ్మను కుందేలు దగ్గరకు కోతి ఈడ్చుకొచ్చింది. కుందేలు పక్కనున్న ఎలుగుబంటిని పిలిచి కొమ్మను చేతికిచ్చి తాను చూపిన చోట ఉంచమంది. ఎలుగబంటి కుందేలు చెప్పినట్లుగా రాయికిందకు కొమ్మ ఉంచింది. తాబేలు బావవచ్చి ఆ కొమ్మకింద, చిన్న రాయిని ఉంచింది. కుందేలు అంతా సరి చూసుకుని ‘రడీ అనగానే కొమ్మను కిందకు వంచమంది. జంతువులన్నీ ఊపిరి బిగబట్టి చూస్తున్నాయి.
<br><br>
కుందేలు ‘రెడీ’ అంది. ఎలుగుబంటి కొమ్మను కిందకు నొక్కింది. అంతే. ధనధనా అంటూ పెద్ద శబ్దంతో రాయి పల్లంకోకి జారిపోయింది. కళ్ళముందు జరిగిన సంఘటనకు జంతువులన్నీ హర్షధ్వానాలు చేశాయి. రాజుగారు కండబలం కంటే బుద్ధిబలం గొప్పదని గ్రహించి తిరిగి కొలువులో తెలివిగల వాళ్ళకి సముచిత ఉద్యోగాలిచ్చి అందరినీ సంతోషపెట్టారు.


<br>
</font>   </p>  </body>
</html>