<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరమానంద పరోపకారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 చాలాకాలం క్రితం ధర్మపురి రాజ్యంలో పరమానంద అనే ధనవంతుడు నివసిస్తూ ఉండేవాడు. అతడు పరమ పిసినారి. ఒకరోజు అతను రోడ్డుపై నడుసుండగా, జిలేబీ అంగడిని చూశాడు. అతనికి వాటిని తినాలనే కోరిక కలిగింది. కాని వాటిని కొనడానికి డబ్బు అవసరం. పైగా, అంగడి వద్దే తింటే పక్కన ఉన్న వారికి కూడా పెట్టాల్సి వస్తుంది. అది ఇష్టం లేని పరమానంద ఒక పధకం పన్నాడు. దాని ప్రకారం వెంటనే అతను ఇంటికి చేరుకొని, పనివాడిని పిలిచాడు. వాడికి డబ్బు ఇచ్చి అంగడి నుంచి జిలేబి తీసుకొని ఇంటికి కాకుండా ఊరు చివర కొలను వద్ద గల పొదల వద్దకు తీసుకు రమ్మని చెప్పాడు.
<br><br>
ఈ పరిస్ధితులలో ఒకవైపు పరమానంద జిలేబిలను తినేందుకు ప్రయత్నిస్తూంటే, మరోవైపు అచ్చం అతనిలానే ఉన్న మరో నకిలీ వ్యక్తి రాజుగారుతో ‘నేను నా సంపదలో సగభాగాన్ని పేదలకు దానం చేయాలని నిశ్చయించుకున్నాను, కనుక దయఉంచి మీరు ఇందుకు అనుమతించాలి‘ అని కోరాడు. దానికి రాజు సంతోషంగా సమ్మతించి, అతడిని అభినందించాడు.
<br><br>
పరమానందలో వచ్చినఈ మార్పునకు సభలో ఉన్న వారందరూ ఆశ్చరపడటమే కాక, ఈ హఠాత్తు పరిణామానికి గల కారణాలు ఏమై ఉంటాయా అని ఆలోచించసాగారు. అప్పుడు నకిలీ పరమానంద సభ నుంచి నేరుగా, అసలు పరమానంద ఇంటికి నెళ్ళి, పనివాడితో ‘అచ్చు తనలాగే ఉన్న మరో మనిషి గ్రామంలో తిరుగుతున్నాడని, అతను కనుక ఇంటికి నస్తే నిర్ధాక్ష ణ్యంగా కొట్టి, బంధించమని‘ ఆజ్ఞాపించాడు.

<br><br>
ఇంటికి చేరుకొన్న నకిలీ పరమానంద, శుభ్రత లేని దుస్తులు ధరించినఅసలు పరమానంద భార్యను చూసి, సంతకి వెళ్ళి మంచి బట్టలు కొనుక్కోమని చెప్పాడు. తన భర్తలో వచ్చిన ఈ మార్పునకు నివ్వెర పోయినపరమానంద భార్య కారణం ఏమిటని ప్రశ్నించింది. దానికి అతడు నేను ఈ రోజు చాలా సంతోషంగా ఉన్నానని సమాధానం చెప్పాడు.
<br><br>
కొంతసేపటికి రాజ్యంలోని ప్రజలంతా పరమానంద ఇంటికి చేరుకున్నారు. నకిలీ పరమానంద వారితో ‘మీకు నచ్చిన వస్తువులు, సరమజామా, ఏది అవసరమైతే వాటిని తీసుకు వెళ్ళమని‘ కోరాడు. వెంటనే అక్కడ ఉన్నవారంతా వారికి అవసరమైన వాటిని తీసుకోపోవడం ప్రారంభించారు. ఒక గ్రామస్థుడు తెలివిగా, ముందుగా ఇంటి వెలుపల ఉన్న బండిని తీసుకొని దాని నిండా ఇంటిలో ఉన్న విలువైన వస్తువులతో నింపుకొని, పరమానంద ఉదారతను పాట రూపంలో పాడుకుంటూ, అసలైన పరమానంద ఉన్న మార్గం గుండా తన ఇంటికి ప్రయాణమయ్యాడు.
<br><br>
అప్పుడు ఆ పాట విన్న అసలు పరమానంద ఆశ్చరపడి, ఎవరు పాడుతున్నారో తెలుసుకొనేందుకు ఆ దారిలోకి వచ్చాడు. ఎదురుగా విలువైన వస్తువులతో బండి మీద తన గొప్పతనాన్ని పాడూతూ వస్తూన్న అతను చూచి, ఆ ఎడ్ల బండి, అందులోని వస్తువులను తనివిగా గుర్తు పట్టి ‘దొంగ.....దొంగ....‘ అని అరవడం ప్రారంభించాడు. దానికి సమాధానంగా ఆ బండివాడు నవ్వి..ఇవి నాకు పరమానంద గారే ఇచ్చారని చెప్పాడు. దానికి ఆశ్చరంతో ‘నేనే పరమానంద‘ అన్నాడు. దానికి ఆ బండివాడు నవ్వి, వేగంగా అక్కడ నుంచి వెళ్ళిపోయాడు.

<br><br>
వెంటనే పరమానంద తన ఇంటికి బయలదేరి వెళుతూ, దారిలో తన వస్తువులను తీసుకొపోతున్న కొంతమందిని అడ్డగించగా వారు అతనిని తీవ్రంగా గాయపరిచారు. అప్పుడు పరమానంద రాజుకు ఫిర్యాదు చేశాడు. దానికి రాజు ‘మరి నీ ఆస్తిని పేదలకు దానం చేయుటకు నా వద్ద అనుమతిని ఎందుకు తీసుకున్నావు‘ అని ప్రశ్నించాడు.
<br><br>
అప్పుడు పరమానంద ఆ అనుమతిని అడిగినది తాను కాదని, తన రూపంలో ఉన్న ఒక మొసగాడని అతనిని శిక్షించమని కోరాడు. అప్పుడు రాజు వెంటనే నకిలీ పరమానందను బంధించి తీసుకొని రమ్మని తన భటులను ఆజ్ఞాపించగా, వారు అతనిని సభలో రాజు ముందు హాజరు పరిచారు. అప్పుడు రాజుతో సహా ప్రజలందరూ వారిరువరూ అచ్చం ఒకేలా ఉండండతో ఆశ్చరపోయారు.
<br><br>
చివరికి పరమానంద భార్య కూడా వారిద్దిరిలో అసలు పరమానందను గుర్తించ లేకపోవడంతో, అతను తన పరిస్దితికి మూర్ఛపోయాడు. కొంచెంసేపు తరువాత తేరుకొన్న అసలు పరమానంద వద్దకు నకిలీ పరమానంద వచ్చి, ‘నేను నీ తండ్రిని. నేను నీలాగే పిసినారిగా బ్రతకడంతో ఇప్పుడు నేను నరకంలో కష్టాలనుభవిస్తున్నాను. నీలో మార్పు కోసం ఈ నాటకం ఆడాను. ఇక పైన ధానధర్మాలను చేసి బుద్దిగా బ్రతకమని‘ చెప్పి అదృశ్యమైనాడు. అప్పటి నుంచి ధనరామ్‌ చివరివరకూ, దానధర్మాలు చేస్తూ, మంచి పేరు తెచ్చికొని, మరణాంతరం స్వర్గాన్ని చేరుకోన్నాడు.
<br>
అందుకని పిల్లలూ! మీరు కూడా ధానధర్మాలు చేసి మంచిపేరు తెచ్చుకొంటారు కదూ.<br>

నీతి : ఎల్లప్పుడు పరులకు సహయపడవలెను

<br>
</font>   </p>  </body>
</html>