<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగతనం తాత్కాలిక సుఖం ఇస్తుంది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఊర్మిళా నగరంలో పురాతనమైన వేప, మర్రి కలిసిన మహావృక్షం గ్రామప్రజల పూజలు అందుకుంటోంది. ఆ చ్టెటుపై ఎంతోకాలంగా కాకులు గూళ్ళు కట్టుకొని నివసిస్తూ, గ్రామప్రజలు చెట్టుకు నైవేద్యం పెట్టే వడపప్పు వంటివి తింటూ హాయిగా జీవిస్తున్నాయి.
<br><br>
ఓ రోజు ముసలికాకి ఒకటి ఎక్కడనుంచో వచ్చి స్పృహ తప్పి పడిపోయింది. చెట్టుపైన ఉన్న కాకులు దాన్ని చూసి ఎగిరివచ్చి చెట్టు దగ్గరకు చేర్చి సేవలు చేసి తెలివి తెప్పించాయి. పాపం ఆ ముసలికాకి కుంటిది. మెల్లగా లేచి తన చుట్టూ ఉన్న కాకులను చూసి ఆనందపడింది. అక్కడే ఉంటూ కొద్దిరోజులకు అది కోలుకుంది. తన గత అనుభవాలను ఇతర కాకులకు కథలుగా చెప్పేది. కాలం గడుస్తోంది. అయితే రోజూ వడపప్పు తింటూ అలా గడపడం ముసలికాకికి నచ్చలేదు.
<br><br>
ఓ రోజు ముసలికాకి చెట్టుపైన ఉన్న కాకులన్నింటినీ సమావేశపరిచి పెద్ద ఉపన్యాసం ఇచ్చింది. ‘నాతోటి కాకుల్లారా! ఎంతకాలం ఇలా జీవనం. మీకు, ఈ చెట్టు - చెట్టుకు పెట్టే నైవేద్యం తప్ప మరొకటి తెలీదు. ఒకసారి ప్రపంచాన్ని చూడండి. తెలివి ఉపయోగిస్తే ఎన్నో రుచులను చవిచూడవచ్చు’ అని చెప్పింది. కాకులు అంతా విని మొహమాటం లేకుండా మాకు వేరే రుచులు వద్దు. ఈ జీవితమే హాయిగా ఉంది. రుచుల కోసం దొంగతనం చేయం’ అన్నాయి. ముసలికాకి మూతి ముడుచుకుని వంటరిగా మిగిలిపోయింది.
<br><br>

అయినా ఊరుకోకుండా సమయం చూసి ఓ బక్కకాకికి మళ్ళీ తన ఉపన్యాసం వినిపించి ‘ ఇలా బక్కగా ఉండటానికి కారణం సరైన తిండిలేకపోవడమే. నేను చెప్పినట్లు చేస్తే నెలరోజుల్లో కండలు పెరుగుతాయి’ అని చెప్పింది. పాపం బక్కకాకి ఆశపడి సరేనంది. ముసలికాకి ఆలస్యం చేయకుండా బక్కకాకిని వెంటపెట్టుకుని గ్రామంలోకి వచ్చింది. ముందు మాంసం కొట్టు దగ్గర పారేసిన మాంసం రుచిచూపించింది. మరోచోట చేపల రుచి.. ఇలా ఊరంతా తిప్పింది. కొత్త రుచులకు బక్కకాకి మురిసిపోయింది.
<br><br>
కొద్దిరోజులు గడిచాయి. ముసలికాకి ఇళ్ళల్లోకి చొరబడి గారెలు, బూరెలు, వేపుళ్ళు తెచ్చుకుంటే బాగంటుందని సలహా ఇచ్చింది. ఆ రోజు నుంచి బక్కకాకి ఇళ్ళలో ఆహారం దొంగిలించడం మొదలు పెట్టింది. ఈ పని మంచిదికాదని తోటి కాకులు ఎంత చెప్పినా వినలేదు. రోజురోజుకూ దొంగతనం ఎక్కువయిపోయింది. ముసలికాకి హాయిగా కూర్చొని తెచ్చిన ఆహారాన్ని లొట్టలు వేసుకుని తింటూ బాగా బలిసింది. బక్కకాకి కూడా పహిల్వాన్‌లా తయారయింది. బక్కకాకి కుటుంబం కూడా దొంగతనాలు మొదలు పెట్టింది. రోజురోజుకూ కాకుల ఆగడాలు ఎక్కువయ్యాయి. ప్రజలు జాగ్రత్త పడక తప్పలేదు. రానురాను దొంగకాకులకు ఆహారం దొరకడం కష్టం అయింది. రుచులకు అలవాటుపడిన నాలుక మామూలు ఆహారం తినడానికి మొరాయించింది.
<br><br>

ఓరోజు ఎలా అయినా మంచి ఆహారం దొంగిలించాలని ముసలికాకి, బక్కకాకి బయలుదేరి రెడ్డిగారి ఇంటిపై వాలాయి. పెరట్లో మార్కెట్‌ నుంచి తెచ్చిన చేపల సంచి చూసి మెల్లగా సంచి దగ్గరకు వచ్చాయి. ముసలికాకి తన ముక్కుతో ఓ చేపను పట్టింది. బక్కకాకి రెండు చేపలు పట్టింది. తొందరగా వెళ్ళిపోవాలని ఎగరడానికి రెక్కలు ఆడించాయి. అంతలో రెడ్డిగారు అదిచూశారు. ఇంతకాలం కాకుల బాధ అనుభవించిన రెడ్డిగారు కోపంతో చేతిలో ఉన్న కర్ర విసిరారు. కర్ర రివ్వున ఎగిరివచ్చి ముసలికాకిని తాకింది. దాంతో అది మరణించింది. బక్కకాకి భయంతో పరుగులు తీసింది. రెడ్డిగారు కోపంతో దాని వెంటపడ్డారు.
<br><br>
కాకి తన గూడు చేరుకుంది. ఆయన ఆ గూడును వెదురుకర్రతో చిందరవందర చేశారు. ఆ గూడు కదిలిపోయింది. ఆగూట్లో స్టీలు చెంచాలు, ప్లేట్లు, చిన్నచిన్న గిన్నెలు ఎన్నో కింద పడ్డాయి. బక్కకాకి కుటుంబం నిలువనీడ లేకుండా పోయింది. ఎంత ప్రాధేయపడినా ఎవ్వరూ ఆశ్రయం ఇవ్వలేదు. ఇక నుంచి దొంగతనం చేయనని మొరపెట్టుకున్నా ఎవ్వరూ దగ్గరకు రానివ్వలేదు. కాకులు దాన్ని వెలివేశాయి. చేసేదిలేక ఏడ్చుకుంటూ బక్కకాకి తన కుటుంబంతో మరో ఊరు వె ళ్ళిపోవలసి వచ్చింది.
<br>
నీతి : దొంగతనం తాత్కాలిక సుఖం ఇస్తుంది. కానీ నిజం తెలిసిన తరువాత నిలువ నీడ కూడా దొరకదు.

<br>
</font>   </p>  </body>
</html>