<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తుంటరి తోడేలు-అమాయకపు నత్త</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా దట్టమైన ఒక అడవిలో తోడేలు ఒకటి ఉండేది. వయస్సు మీద పడటంతో ముసలిదై పోయిన తోడేలు తనకు రక్షణ ఇచ్చే చోటు కోసం వెదకడం మొదలు పెట్టింది. అలా కొండలు, కోనలు దాటుకుంటూ ఒక అందమైన లోయలోకి మన తోడేలు అడుగు పెట్టింది. అక్కడ దానికి అతిపెద్దదైన చెట్టు ఒకటి కనిపించింది. చాలా సేపటి నుంచి తిరుగుతుండటంతో తోడేలు బాగా అలసిపోయింది. ఇప్పుడు దానికి రక్షణను ఇచ్చే విశ్రాంతి మందిరం కావాలి. చెట్టు ఎదురుగా నిలిచిన తోడేలు ఇలా పలికింది, "చెట్టు మహాశయా! దయచేసి నేను సురక్షితంగా తలదాచుకునే స్థలాన్ని ప్రసాదించవూ".
<br><br>
ఆశ్చర్యంగా తోడెలు లోపలికి వెళ్ళేందుకు వీలుగా చెట్టు తెరుచుకుంది. తోడెలు లోపలికి వెళ్ళగానే దానికి రక్షణ ఇచ్చేందుకు చెట్టు మూసుకుపోయి ఎప్పటిలాగానే ఉండిపోయింది. చెట్టు లోపల తోడేలు వెచ్చగా గుర్రు పెట్టి నిద్రపోయింది. అలా ఎంతసేపు నిద్రపోయిందో చెప్పడం కష్టమే!
<br><br>
అలసట తీర్చుకున్న తోడేలు ఒళ్ళు విరుచుకుంటూ నిద్ర లేచింది. చెట్టు తెరుచుకోవడానికి అడిగే పద్దతిని తోడేలు మర్చిపోయింది. "ఏయ్ చెట్టు నన్ను బయటకు పంపించు" కేక పెట్టింది తోడేలు. ఏం జరగలేదు. "చెట్టు మహాశయా! దయచేసి నన్ను బయటకు పంపించు" బ్రతిమాలుకుంది తోడేలు. చెట్టు కొంచం కూడా కదలలేదు. తోడేలు చెట్టును తట్టింది. పిసరంత కూడా తెరుచుకోలేదు. ఉన్న విషయం చెప్పాలంటే... తోడేలుపై చెట్టు అలగింది. ఎందుకంటే మొదటిసారి బయటకు పంపమని అడిగినపుడు తోడేలు మరి మర్యాద మరిచిపోయింది కదా! అలా ఏమీ చేయలేని పరిస్థితిలో తోడేలు చాలా సేపు చెట్టు లోపలే ఉండిపోయింది.
<br><br>
తోడేలు కేకలు విని దానికి సహాయం చేద్దామని చెట్టు పైన ఉంటున్న కొన్ని పక్షులు కిందకు వచ్చాయి. కానీ అంత పెద్ద చెట్టును చిట్టి చిట్టి పక్షులు ఏం చేయగలవు! చివరగా ఇదిగో నేనున్నాను అంటూ పొడుగు ముక్కు వడ్రంగి పిట్ట ముందుకు వచ్చింది. తన పదునైన ముక్కుతో చెట్టుకు పెద్ద రంధ్రం చేసి తోడేలును బయటకు తెద్దామని ప్రయత్నించింది. కానీ పని మొదలు పెట్టిన కాసేపటికే దాని ముక్కు విరిగిపోయింది. అయితేనేం... వడ్రంగి పిట్ట శ్రమ వృధా పోలేదు. చెట్టుకు చిన్న రంధ్రం ఏర్పడింది. ఇక చెట్లకు రంధ్రాలు చేసేందుకు వడ్రంగి పిట్ట ముక్కు పనికి రాకుండా పోయింది. 
<br><br>

రంధ్రంలోకి ఒక చెయ్యి పెట్టి బయట పడదామనుకుంది మన తోడేలు. కానీ కుదరలేదు. కాలు పెట్టి చూసింది... ఊహూ... ఏం లాభం లేదు. వడ్రంగిపిట్ట పని మొదలు పెట్టగానే ఇంక హాయిగా బయటకు వెళ్ళవచ్చునని తోడేలు ఆశపడింది. కానీ మధ్యలోనే పిట్ట పొడువాటి ముక్కు కాస్త విరిగిపోయిందే! తోడేలుకు తిక్క రేగింది. ఏం చేయాలి?1 "అయ్యో, నన్ను బయటకు పంపు ముసలి చెట్టూ" వలవలా ఏడ్చింది తోడేలు. "నన్ను వదిలిపెట్టరాదా!" ఏం జరగలేదు, తోడేలుకు తోడుగా అంతులేని నిశ్శబ్ధం మాత్రమే మిగిలింది.
<br><br>
చిన్నరంధ్రం ద్వారా ఏకకాలంలో భుజాలను తీసి బయటకు పడేసింది. అనంతరం తన కాళ్ళను బయట పడేసింది. తన దేహాన్ని బయట పడేసింది. "ఇదేదో బాగుందే. హలో చెట్టూ చూస్తున్నావా! నన్నెంతో సేపు నీ అదుపులో ఉంచుకోలేవు సమా! " ఆనందంతో మురిసిపోతూ మనసులో అనుకుంది తోడేలు.
<br><br>
ఇక మిగిలిన తలను బయటకు చేరిస్తే సరి.... కానీ తోడేలు తల చాలా పెద్దది. చిన్న రంధ్రం దానికి సరిపోదు. పైగా చేటంత చెవులు కూడా ఉన్నాయి కదా! అందుకే ముందు చెవులు తీసి రంధ్రంలో నుంచి బయట పడేసింది. మరో సారి ప్రయత్నించింది. కానీ దాని కళ్ళు కూడా పెద్దవిగా ఉన్నాయి మరి. ఇంకేముంది తన కళ్ళను తీసి రంధ్రం ద్వారా బయట పడేసింది.
<br><br>
అదేసమయంలో ఆకాశంలో ఎగురుతున్న నల్లపక్షి ఒకదానికి చెట్టు దాపున పడి ఉన్న తోడేలు కళ్ళు కనిపించాయి. ఇంకేముంది... రివ్వున కిందకు దూసుకుంటూ వచ్చి తన కాళ్ళతో ఒక్కసారిగా తోడేలు కళ్ళను ఎత్తుకుని ఆకాశం వైపు ఎగిరిపోయింది. ఆకాశపు నీలి రంగుతో అందంగా కనిపిస్తున్న తోడేలు కళ్ళు... నల్లపక్షిని అంతలా ఆకట్టుకున్నాయన్నమాట...అలా అందంగా కనిపించే వాటిని అన్నింటిని ఎత్తుకెళ్ళే నల్లపక్షి ఎవ్వరికి తెలియని చోట దాచి పెడుతుంది.

<br><br>
ఏమైతేనేం... చివరకు తన తలను కూడా రంధ్రంలో నుంచి బయటకు తీసుకు వచ్చింది. చెట్టు దాపున విడి విడిగా పడి ఉన్న శరీర భాగాలన్నింటిని మరలా అమర్చుకుంది. పూర్తి తోడేలు సిద్దమైంది. కానీ తలను అమర్చుకోగానే కళ్ళు ఎక్కడ ఉన్నదీ కనుక్కోలేక పోయింది. మిగతా శరీరం అంతా బాగానే ఉంది. చెవులు చక్కగా వినపడుతున్నాయి, కానీ చేతులతో తడుముకుంటే కళ్ళు ఉండాల్సిన చోట కళ్ళు లేవు.
<br><br>
తనకు కళ్ళు లేవని తెలిస్తే మిగిలిన జంతువులు చులకనగా చూస్తాయి... ఏం చేయాలి? ఆలోచించసాగింది తోడేలు. అలా తడుముకుంటూ వెళ్తుండగా తోడేలుకు రోజా పుష్పాల పొద తగిలింది. పొదలో నుంచి గులాబీ రేకులను తీసుకుని కళ్ళు ఉండాల్సిన స్థానంలో అమర్చుకుంది. దీంతో తనకు కళ్ళు లేవని ఎవరూ అనుకోరు. కానీ కళ్ళు ఎక్కడ ఉన్నాయో వెతకాలి. ఇక్కడే ఎక్కడో ఉండి ఉంటాయి... ఆశగా అనుకుంది తోడేలు.
<br><br>
తోడేలు ఇలా అనుకుంటుండగా అటుగా వచ్చిన నత్త తోడేలుకు కళ్ళ స్థానంలో గులాబీ రేకులు ఉండటాన్ని చూసి ఆశ్చర్యపోయింది. "నీ కళ్ళలో గులాబీ పువ్వు రేకులు ఎందుకు పెట్టుకున్నావ్?" తోడేలు దగ్గరకు వెళ్ళిన నత్త ఆసక్తిగా అడిగింది. "ఎందుకంటే అవి రంగురంగులుగా అందంగా కనిపిస్తాయి కాబట్టి. కావాలంటే నువ్వు కూడా పెట్టుకో. నీ కళ్ళను నేను పట్టుకుంటానులే" నత్తను ఉత్సాహపరిచింది తోడేలు.
<br><br>
తోడేలు మాటలను నమ్మిన నత్త తన కళ్ళను తీసి తోడేలు చేతులలో పెట్టి గులాబీ రేకులను కళ్ళ స్థానంలో అమర్చుకోవడానికి ప్రయత్నించింది. అదే అదనుగా నత్త కళ్ళను తన తలకు అమర్చుకున్న తోడేలు పొడవాటి తన తోకను ఊపుకుంటూ కనపడనంత దూరం పరుగు తీసింది.
<br><br>
ఆ రోజు మొదలు తన కళ్ళు దొరుకుతాయేమోనన్న ఆశతో తన తలను నేలకు రాపాడిస్తూ వెదుకుతున్నట్లుగా నత్త నడవడం ప్రారంభించింది. అంతే కాక అది మొదలు తోడేళ్ళన్నీ కూడా నీలి రంగు కళ్ళ స్థానంలో గోధుమ రంగు కళ్ళతో కనపడసాగాయి. తోడేలు, నత్త కళ్ళను పెట్టుకోవడంతో తోడేళ్ళనింటికి అవే కళ్ళు స్థిరపడిపోయాయన్నమాట.

<br>
</font>   </p>  </body>
</html>