<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అతి పండితుడు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వారణాసిలో బ్రహ్మదత్తుడు రాజ్యపాలన చేస్తుంటే బోధిసత్వుడు వైశ్యకులంలో పుట్టాడు. అతనికి పండితుడని పేరు పెట్టారు. అతను పెద్దవాడయ్యాక మరో వర్తకుడితో కలిసి వ్యాపారం చెయ్యసాగారు. ఆ వ్యాపారి పేరు అతిపండితుడు. వాళ్ళిద్దరూ పై వూళ్ళు వెళ్ళి వ్యాపారం చేసి లాభంతో తిరిగి వచ్చారు. లాభం పంచుకునే సమయంలో ' నాకు రెండువంతులు రావాలి ' అన్నాడు అతి పండితుడు. ' ఎందుకని?' అడిగాడు బోధిసత్వుడు (పండితుడు) ఆశ్చర్యపడుతూ. అందుకతడు ' నువ్వు పండితుడివి మాత్రమే నేను అతిపండితుడిని కదా! అందుకు ' అన్నాడు.
<br><br>
'సరుకులూ... ఎద్దులూ... బళ్ళూ మనవి సమాన భాగాలు కదా? నీకు రెండువంతులెందుకు రావాలి?' అడిగాడు పండితుడు. 'అతిపండితుడిని అవడంవల్ల' అన్నాడతను. వారి దెబ్బలాట ముదిరింది. అప్పుడు అతిపండితుడు దీనికొక ఉపాయముంది. నాకు రెండు భాగములు వచ్చుట న్యాయమోకాదో వృక్షదేవత చెప్పును. రేపు వృక్షదేవతనే అడుగుదాం. అది చెప్పినట్లే చేద్దాం. మనలో మనకి తగవెందుకు? అన్నాడు.
<br><br>
ఆ రాత్రి అతిపండితుడు తన తండ్రినొక చెట్టు తొర్రలో పెట్టి "మేము రేపు వచ్చి అడిగినప్పుడు ' అతి పండితుడు రెండు భాగములకు అర్హుడు అని చెప్పు ' అంటూ ఆదేశమిచ్చాడు. మర్నాడు అతిపండితుడు, పండితుని వృక్షము వద్దకు కొనిపోయి వృక్షదేవతా! మాతగవు తీర్చుము. అందుకు నువ్వే తగినదానవు" అన్నాడు. సంగతి చెప్పండి అన్నాడు తొర్రలో ఉన్న అతను గొంతుకను కొంత మార్చి. ఇతను పండితుడు, నేనో అతి పండితుడిని. అని మొదలుపెట్టి జరిగినదంతా వృక్షానికి విన్నవించాడు అతి పండితుడు. మా వ్యాపారంలో వచ్చిన లాభంతో ఎవరెవరికెంత రావాలో సెలవియ్యి అన్నాడు చివరగా.
<br><br>
పండితునకొక భాగము, అతిపండితునకు రెండు భాగములు అని వినిపించింది చెట్టులోంచి. అప్పుడు పండితునిగా ఉన్న బోధిసత్వుడు దేవతా రూపమో మరొకటో యిప్పుడు బయటపడుతుంది అంటూ ఎండుగడ్డి తెచ్చి చెట్టు తొర్రలో వేసి నిప్పంటించాడు. అగ్నిజ్వాలలు వ్యాపించే సరికి అతిపండితుని తండ్రి సగం ఒళ్ళు కాలి కుయ్యో మొర్రో మంటూ బయటకు వచ్చి పండితునిగా ఉండడమే మంచిది. అతిపండితుడవడం చాలా హానికరం. నాకొడుకు అతి పండితుడు కాబట్టి నన్ను అగ్నిపాలు చేశాడు. అని మీరిద్దరూ సమాన భాగాలు చేసుకోవడమే న్యాయం. అని చెప్పాడు. ఇద్దరూ వ్యాపారంలో లాభాలను సమంగా పంచుకున్నారు.
<br>
నీతి : కుటిలత్వానికి తానేకాక తనవారు కూడా బలవుతారు. 

<br>
</font>   </p>  </body>
</html>