<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శని పట్టని సేద్యం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ధర్మపురి అనే ఒక రాజ్యం ఉండేది. దాన్ని 'రాజేంద్రుడు' అనే రాజు పరిపాలించేవాడు.
<br><br>
ఆ రాజూ మంచివాడే, రాజ్యపు ప్రజలూ మంచివాళ్లే- కానీ ఏం లాభం? ఆ రాజ్యంలోని భూముల్లో చాలా వరకూ పనికి రాకుండా పోయాయి. తూర్పు భూములేమో చవుడువి. పడమటి భూముల్లోనేమో ఇసుక మేటలు వేసింది. దక్షిణపు భూములు సున్నారపు నేలలు. ఒక్క ఉత్తరపు భూములు మాత్రం వ్యవసాయానికి అనువుగా ఉండేవి. అందువల్ల రాజ్యంలోని ప్రజలంతా ఆ ఉత్తరపు భూముల్నే సాగు చేసేవాళ్ళు.<br><br>

అసలే పరిస్థితి బాగాలేదంటే, ఆపైన రెండు సంవత్సరాలపాటు వరుసగా వానలు కురవలేదు. రాజ్యమంతటా కరువు ఏర్పడింది. రాజుగారు దిగులుతో క్రుంగిపోతున్నారు. ప్రజలు ఏంచేయాలో తెలీక పొట్టపట్టుకుని ఏ పని దొరికితే అది చేస్తున్నారు.
<br><br>
ఆ సమయంలో‌పొరుగు రాజ్యంనుండి ఒక కుటుంబం వలస వచ్చి, రాజు గారిని కలిసేందుకు వేచి కూర్చున్నది. మొదట భటులు వాళ్ళని లోపలికి రానివ్వలేదు గానీ, అంత:పురంలోంచే వాళ్ల దీనస్థితిని గమనించిన రాణి, వాళ్లను లోపలికి పంపమన్నది.
<br><br>
వాళ్లు రాజును దర్శించుకొని, "ప్రభూ! పొరుగు దేశంలో బ్రతుకు దుర్భరం అవ్వగా, అక్కడినుండి కట్టు బట్టలతో వలస వచ్చిన రైతులం మేము. మీ ధర్మ తత్పరత గురించి వినిఉన్నాం. మామీద దయ ఉంచి ఏదో కొద్దిపాటి భూమి ఇప్పించారంటే, దాన్ని సాగు చేసుకొని మా జీవితాన్ని మేం సాగించుకుంటాం" అన్నారు.
<br><br>
అంత దు:ఖంలోనూ రాజుగారికి నవ్వు వచ్చింది. "అయ్యో! నేనేం ఇవ్వమంటారు? మాకు అసలే వ్యవసాయానికి పనికి వచ్చే భూములు తక్కువ. అందులోనూ రెండేళ్ళుగా వానలు కురవక, పెద్ద పెద్ద రైతులే భూముల్ని బీడు పెడుతున్నారు. మీకు నేను వ్యవసాయ భూమినిచ్చే అవకాశమే లేదు" అన్నాడు వాళ్లతో.
<br><br>
"అలా అనకండి ప్రభూ! ఎలాంటి భూమినిచ్చినా పరవాలేదు. ఎంత చవుడు భూమైనా పరవాలేదు. మా రెక్కల కష్టంతో ఆ భూమినే వ్యవసాయానికి అనువుగా చేసుకుంటాం" అని వాళ్లు బ్రతిమిలాడారు.
"సరే, అయితే. మీకు తూర్పు వైపున ఉన్న చవుడు భూముల్లో నాలుగు ఎకరాలు ఇస్తున్నాను. అయితే ఆ భూమి వ్యవసాయానికి అస్సలు పనికిరాదు- ముందుగానే చెబుతున్నాను. ఆపైన మీ ఇష్టం" అన్నాడు రాజు, వాళ్ళకు అనుమతి పత్రం మంజూరు చేస్తూ.
<br><br>
వాళ్ళు ఆ మరుసటి రోజే పని మొదలు పెట్టుకున్నారు. చవుడు భూమిలోని రాళ్ళు రప్పలను ఏరివేశారు. గట్లు కట్టి, ఆ గట్లమీద చెట్లునాటి, పొలాలలోని హెచ్చు తగ్గుల్ని సమంచేసి, నేలను చదును చేశారు. కోత పడే నేలకు గట్లు కట్టి, భూసారాన్ని పరిరక్షించారు. ఎండిపోయిన చెరువులనుండి మట్టిని తీసుకొచ్చి పొలమంతటా సమంగా‌ పేర్చారు.<br><br>
ఆ తరువాతి ఏడాది వానలు బాగా కురిశాయి. వాళ్ళు నాటిన చెట్లు బాగా నాటుకున్నాయి. గట్లమీద ఉన్న చెట్ల కారణంగా కావచ్చు, పొలంలో పంటకు గాలి తాకిడి తక్కువ ఉండింది. చూస్తూండగానే వారి పొలంలో ఎవ్వరికీ రానంత దిగుబడి వచ్చింది.
<br><br>
కొద్ది సంవత్సరాలకల్లా వాళ్ల పొలంలో నేల స్వరూపం మారిపోయింది. ఇప్పుడు అందులో చవిటి పఱ్ఱ అనేదే లేదు. ఆ నేలను చూసినవాళ్లెవ్వరూ అది ఒకప్పుడు చవిటి నేల అంటే నమ్మరు.
<br><br>
రాజుగారికి ఈ సంగతి తెలిసింది. ఆయన స్వయంగా వెళ్ళి, వాళ్ళు ఏం చేస్తున్నారో‌ చూశాడు. వాళ్లను ఆదర్శంగా తీసుకొని చుట్టు ప్రక్కల రైతులు ఎలా వ్యవసాయం చేస్తున్నారో చూశాక, ఆయన రాజ్యంలో ఇలా చాటించారు-<br><br>
"భూమి ఊరికే పాడవ్వదు. మనమే దాన్ని పాడు చేస్తున్నాం. ఇకనుండి మీరంతా భూమిని కాపాడండి. భూసారాన్ని వృధా కానివ్వకండి. పొలాల గట్లను సరిచేసుకోండి. గట్లమీద చెట్లు నాటండి. పచ్చి ఆకుల్ని నేలమీద పరిచి, అవి నేలలో కలిసిపోయేందుకు సహకరించండి" అని. రాజ్యంలో ఉన్న రైతులందరూ ఆయన చెప్పిన ప్రకారం సేద్యం చేయటం మొదలు పెట్టారు. క్రమంగా రాజ్యంలో బీడుగా పడిఉన్న భూములన్నీ సేద్యం క్రిందికి రావటం మొదలైంది.<br>
అది గమనించిన బ్రహ్మ, విష్ణు, మహేశ్వరులు శనిదేవుడిని పిలిచి "శనీ! ధర్మపురి రాజ్యంలో ప్రజలంతా భూమిని సంరక్షిస్తున్నారని మాకు తెలిసింది. వారి చిత్తశుద్ధిని కొంచెం పరీక్షించి రా" అని పంపారు.<br><br>

శని దేవుడు రైతు మాదిరి వేషం వేసుకొని జనాల మధ్యకొచ్చి, "ఆ, ఇవన్నీ ఏం పనులు? ఏమీ ప్రయోజనం లేదు. టైం వేస్టు, శక్తి వేస్టు" అన్నాడు. కానీ కృషి ఫలితాల్ని స్వయంగా చూసిన రైతులు ఆ మాటల్ని పట్టించుకోలేదు.<br><br>
చివరికి శని దేవుడు రాజుగారి దగ్గరకు పోయి- "మహారాజా! నేను శనిని. బ్రహ్మ, విష్ణు మహేశ్వరుల ఆజ్ఞ మేరకు మీ రాజ్య ప్రజల్ని పరీక్షించేందుకు వచ్చాను. వారిపై వారికి పరిపూర్ణమైన విశ్వాసం ఉన్నది. ఇలాంటి రైతులు ఉండేంతవరకూ ఇక మీ రాజ్యానికి నా భయం ఉండదు" అని చెప్పి మాయమయ్యాడు.<br><br>
 
తరువాత కొద్ది సంవత్సరాలకు ధర్మపురిలో‌ బీడు భూమి అన్నదే లేకుండా పోయింది. వ్యవసాయ భూమి అంతా పూర్తిగా సాగులోకి వచ్చింది.

<br>
</font>   </p>  </body>
</html>