<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముసలి నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక ముసలి నక్క ఉండేది. దానికి పళ్లన్నీ ఊడిపోయాయి. అది ఆహారం కోసం వెదుకుతుండగా్, ఏనుగు మృతదేహం దాని కంటపడింది. ఆ చనిపోయిన ఏనుగు పక్కన కూర్చుని దానికి కాపలా కాస్తున్నట్లు నటించి ఏదైనా జంతువు వస్తే దానితో ఏనుగు చర్మాన్ని కొరికించి, ముక్కలు చేయించి మాంసం తినాలని అనుకుంది.
<br><br>
అప్పుడే అటుగా వస్తున్న సింహంతో "మృగరాజా! నేను ఈ ఏనుగుకు కాపలా ఉన్నాను. కావాలనుకుంటే ఈ ఏనుగు మాసాన్ని తినవచ్చు" అని చెప్పింది నక్క. "నేను చనిపోయిన జంతువులను తినను" అని తన దారిన తాను వెళ్లింది సింహం.
<br><br>
మరికొద్ది సేపటికి ఒక పులి అటుగా రావడంతో "పులిరాజా! ఈ ఏనుగును ఆరగిస్తారా?" అంది నక్క. "నేను ఏనుగుల మాంసాన్ని ఇష్టపడను" అనుకుంటూ వెళ్లిపోయింది పులి.
<br><br>
పులి వెళ్లీ వెళ్లగానే అటు వైపు వచ్చింది ఒక కోతి. కోతిని చూసిన నక్క ఈ సారి ఎలాగైనా తాననుకున్నది సాధించాలని, "ఇప్పుడే ఒక సింహం ఈ ఏనుగుని చూసి నన్నిక్కడ కాపలా పెట్టి వెళ్లింది. నీకు తినాలనిపిస్తే ఈ ఏనుగును తిను, నేను సింహం వస్తూ ఉంటే నీకు సైగ చేస్తాను" అని నక్క చెప్పింది కోతితో. కోతి ఏనుగు మృతదేహంపై ఎక్కి తన వాడియైన పళ్లతో ఏనుగు చర్మాన్ని ముక్కలుగా చించేసింది. అప్పుడే నక్క "మిత్రమా పారిపో సింహం వచ్చేసింది" అని అరవగానే కోతి ప్రాణభయంతో కనబడకుండా పారిపోయింది. ఇక తినడమే ఆలస్యమని ఏనుగు శరీరం మీదికెక్కిన నక్కకు "మిత్రమా! పారిపో" అంటూ ఒక అరుపు వినిపించింది. ఒక బలమైన నక్క అటుగా పరుగెత్తుకువచ్చి ఏనుగు మాంసాన్ని తినసాగింది. రెండు నక్కల మధ్య పోరు జరిగినా ముసలినక్క బలమైన నక్క దెబ్బలకు భరించలేక" నాకు కూడా ఏనుగు మాంసమంటే ఇష్టంలేదు" అని అక్కడి నుంచి పారిపోయింది.

<br>
</font>   </p>  </body>
</html>