<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముఖానికే అందం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రత్తయ్యశెట్టి ఏదో పనిమీద నగరానికి వెళ్లాడు. ఇంటికి తిరిగి వస్తూ, తన భార్యకొక అద్భుతమైన ముక్కుపుడక కొనుక్కు వచ్చాడు. దాని ఖరీదు లక్ష రూపాయలు! ఈ వార్త క్షణాలలో ఊరంతా పాకిపోయింది. ఎక్కడ విన్నా ముక్కుపుడుక ముచ్చటే!
<br><br>
చింతకాయల వీధిలో ఓ పదిమంది అమ్మలక్కలు పోగయ్యారు. అందరూ కూడా బలుక్కుని శెట్టి గారింటికి బయలుదేరారు.
<br><br>
దారిలో వారికి భైరాగి తాత కనిపించాడు. రచ్చబండ మీద కూర్చుని తత్వం పాడుకుంటున్నాడు. "జట్టుగా కదిలిపోతున్నారు, ఏమిటమ్మా విశేషం?" అని అడిగాడు. "ముక్కుపుడకను చూసొద్దామనీ..." రత్తయ్య గారింటికేనా?... వెళ్లిరండమ్మా!" అంటూ మళ్లీ తత్వం అందుకున్నాడు బైరాగి. మరో అరగంట తరువాత ఆ దారినే తిరిగివచ్చారు వాళ్లు. గలగలా మట్లాడుకుంటున్నారు వాళ్ళు. ముక్కుపుడకను పొగడటానికి వాళ్లకు మాటలు చాలటం లేదు.
<br><br>
భైరాగి పలకరింపుతో వాళ్లు ఆగిపోయారు. "అంతగా అశ్చర్యపడతన్నారేమిటి తల్లీ?" అనగానే, "ఆశ్చర్యం కాక మరేమిటి తాత! అలాంటి ముక్కుపుడక లోకంలో ఇంకెక్కడా ఉండదా!..." అని ఒకరూ, శెట్టిగారి భార్యదే కదా అదృష్టమంటే!" అని ఒకరూ, "దాన్ని తయారుచేసిన వాడి నైపుణ్యమే నైపుణ్యం!"అని ఒకరూ గోలగోలగా చెప్పసాగారు. "ఎంతసేపు ముక్కుపుడకను గురించి తప్ప, ముక్కును చేసిన వాణ్ని మరిచిపోయి, ముక్కుపుడకను చేసిన వాణ్ని మెచ్చుకుంటున్నారేమిటమ్మా?"
<br><br>
"ఆ మాటలకు ఎవరూ మారు పలకలేదు. మౌనంగా ఎవరిళ్లకు వారు వెళ్లిపోయారు. అద్దాలలో చూసుకుని "అలాంటి ముక్కుపుడుక లేకపోతే మాత్రమేం? ఈ ముక్కే చాలు!" అని మురిసిపోయారు. "ఇంత చక్కగా ముక్కును ఎలా చేశాడో మరి, ఆ బ్రహ్మ!" అని ఆశ్చర్యపోయారు.

<br>
</font>   </p>  </body>
</html>