<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పేను-పెసర చేను </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

ఒక ఊరిలో ఓ పేను ఉండేది. దానికి ఒక పెసర చేను ఉండేది. అది రోజూ పెసర చేనుకు కాపలా కాసుకుంటూ, కాలుమీద కాలు వేసుకొని తన చేనును చూసుకుంటూ, ఆనందంగా పాటలు పాడుకుంటూ ఉండేది.
<br><br>
ఒకనాడు రాజు వచ్చి తన సైన్యంతో‌ పెసరచేనును తొక్కించాడు. చేను నాశనం అయ్యింది. అది చూసి పేను చాలా ఏడ్చింది. రాజుకు ఎలాగైనా బుద్ధి చెప్పాలనుకున్నదది.
<br><br>
మిగిలిన పెసరకాయల్ని కోసి, రుబ్బి, అది చాలా రుచికరమైన పెసరట్లు వేసింది. పేను ఆ పెసరట్లు తీసుకొని పోతుంటే 'ఘుమ ఘుమా' అని వాసన వస్తున్నది. ఆ వాసనకు ఓ సింహం పేను దగ్గరకు వచ్చి, "నేను నీకు ఏ సాయం కావాలంటే ఆ సాయం చేస్తాను. పెసరట్లు పెట్టు" అన్నది. "సరే" అని పేను దానికి పెసరట్లు పెట్టింది.
ఆ తరువాత అవి రెండూ కలిసి పోతా ఉంటే పాము ఎదురైంది. పెసరట్ల వాసన దానికీ చాలా నచ్చిందిట. అది కూడా సింహం అడిగినట్లే అడిగింది. పేను దానికీ పెసరట్లు పెట్టింది.<br>
అప్పుడు ఆ మూడూ కలిసి పోతాఉంటే, ఈసారి తేలు ఒకటి ఎదురైంది వాటికి. అది కూడా సాయం చేస్తానని పెసరట్లు పెట్టించుకున్నది.<br>

అవన్నీ కలిసి పోతా ఉంటే సీతాకోకచిలుక వచ్చి వాటితో స్నేహం చేసి పెసరట్లు తినింది. అన్నీ కలిసి రాజ భవనానికి పోయాయి.<br><br>

ముందర ద్వారం దగ్గర సింహం నిల్చున్నది. వెనుక ద్వారం దగ్గరికి పాము, గూట్లోకి తేలు చేరుకున్నాయి. పేను మెల్లగా రాజుగారి గడ్డంలోకి దూరి, కమ్మగా కుట్టటం మొదలెట్టింది.<br><br>

హాయిగా నిద్రపోతున్న రాజుకు నిద్రాభంగం అయింది. ఎంత గోక్కున్నా దురద పోలేదు. దువ్వుకుందామని దువ్వెనకోసం గూట్లో చెయ్యి పెట్టాడు. అక్కడే కూర్చున్న తేలు చటుక్కున కుట్టింది. "అబ్బా" అని అరుస్తూ రాజు వేలిపైన గాటును చూసుకుందామని దీపం దగ్గరికి చేరుకున్నాడు. అంతలోనే సీతాకోకచిలుక రెక్కలతో దీపాన్ని ఆర్పేసింది. రాజు ముందుకు పరుగెత్తాడు- సింహం గాండ్రించింది. వెనక్కి పరుగెత్తితే పాము బుస్సుమన్నది. అప్పుడు పేను బయటికి వచ్చి నిల్చుని పకపకా నవ్వింది.<br>

రాజు పేనుకు క్షమాపణ చెప్పుకుని, ఇక ఎప్పుడూ చిన్న ప్రాణులను హింసించనని మాట ఇచ్చాడు. సంతోషపడిన పేను, తన సైన్యంతో సహా వెనుదిరిగింది.
<br>
</font>   </p>  </body>
</html>