<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆశపోతు నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో జిత్తులమారి నక్క ఒకటి ఉండేది. ఒకనాడు అది ఆహారం కోసం అడవిలోకి బయలుదేరింది. అలా పోతుంటే, దానికి మాంసపు తునక ఒకటి దొరికింది. సంతోషపడ్డ ఆ నక్క దాన్ని నోట కరుచుకొని, ముందుకు సాగింది.
<br><br>
ఇంకొంచెం దూరం పోయాక, దానికి ఇంకొక మాంసం ముక్క కనిపించింది. అప్పుడు నక్కకు ఇంకా సంతోషమైంది. అది అనుకున్నది- "ఆహా! ఈ రోజు నాకు ఎంత అదృష్టం కలిసివచ్చింది, రెండు రెండు ముక్కలు నాకు విందవ్వనున్నాయి!" అని. ఇక అది ఆ రెండు ముక్కల్నీ నోట కరుచుకొని, వాటిని తినేందుకుగాను నదివైపుకు నడిచింది.
<br><br>
నది ఒడ్డును చేరుకొని, మాంసపు తునకలను తినడం మొదలుపెట్టిన నక్క, అనుకోకుండా నది అవతలి వైపుకు చూసింది. చూస్తే, ఆశ్చర్యం! అక్కడ జింక ఒకటి చచ్చిపడి కనిపించింది! ఆ జింకను చూడగానే నక్కకు నోరూరింది. జింకతో పాటు ఈ ముక్కలను కూడా తినచ్చని అది చాలా సంతోషపడింది ఒక్క క్షణంపాటు. కానీ నదిలో ముసళ్లున్నాయి! అవి ఆకలిగా అటూ ఇటూ తిరుగుతూ కనిపిస్తున్నాయి కూడాను! మరెలాగ?
నక్కకు జింక మాంసాన్ని వదలటం ఇష్టం కాలేదు. అలాగని మాంసపు తునకల్నీ వదలలేదు! అందుకని అది కష్టపడి, ఎలాగో ఒకలా ముసళ్ల కళ్లు కప్పి, నోట్లో ఉన్న మాంసపు తునకలను తన నోట్లోనే ఉంచుకొని నదిలోకి దిగి, అవతలి వైపుకు ఈదసాగింది. అయితే అనుకోకుండా నోట్లోని మాంసం ముక్కలు రెండూ నీళ్లల్లో పడిపోయాయి!
<br><br>
'అందని ద్రాక్షపళ్లు పుల్లన ' అన్నట్లు, నక్క అనుకున్నది- "ఈ రెండు ముక్కలు పోతే పోనీలే! అవతల వైపున పెద్ద జింకే దొరకబోతూంటే, ఈ చిన్న తునకలు ఎందుకు?" అని. ఇక వేరే అడ్డు లేదు గనక, అది ఈదుతూ సులభంగా అవతలి ఒడ్డుకు చేరుకుని, దాని అలవాటు ప్రకారం జింకను ఈడ్చుకుంటూ వెళ్లి నదిలోకి దిగింది.

<br><br>
అయితే చాలా రోజులనుండీ ఆహారం లేక విలవిలలాడుతున్న ఆ నదిలోని ముసళ్లు అంతకుముందే నక్క నోట్లోంచి పడ్డ మాంసపు తునకల్ని నమిలి, 'ఇంకా ఏం దొరుకుతుందా' అని ఎదురుచూస్తూ ఉన్నాయి. ఇప్పుడు జింక మాంసపు వాసన రాగానే అవన్నీ వెంటబడి వేటాడి జింకను, దాన్ని‌ ఈడ్చుకెళ్తున్న నక్కను కూడానూ కరకరామని నమిలి తినేశాయి.
<br>
ఆశపోతు నక్క తన చావును తానే కొని తెచ్చుకుంది. 

<br>
</font>   </p>  </body>
</html>