<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పులి-కప్ప</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక నాటి ఉదయం పెద్దపులి ఒకటి తన గుహకు దగ్గరలో ఉన్న ఏటి దగ్గరికి నడుచుకుంటూ పోయింది. "ఈ రోజు తినడానికి ఏమి దొరుకుతుందో" అనుకుంది. మెల్లగా అది ఏటి దగ్గరకు వెళ్లి, నీళ్లు తాగి, అక్కడున్న చల్లటి ఇసుక మీద కూర్చుంది. అలా కూర్చున్న పులి పిర్రకు మెత్తగా ఏదో తగిలింది. 'ఏమై ఉంటుందా' అని చూస్తే అక్కడొక పెద్ద ముసలి కప్ప ఉన్నది.<br><br>

ఇక ఆ కప్ప పక్కకి దూకి, కోపంతో, "ఒరే కుర్రవాడా! సంస్కారం ఉందా, నీకేమయినా? దున్నపోతులా ఉన్నావు! కూర్చునే ముందు చూసుకోవాలని తెలియదా? కొంచెంలో నన్ను పచ్చడి చేసి ఉండేవాడివే!" అని అరిచింది.<br>
ఆ మాటలు విన్న పులికి కోపం వచ్చింది. "అడవి రాజుతో ఇలా మాట్లాడాలని నీకెవరు నేర్పారు? నువ్వు తప్పు చేసినందుకు నేను నిన్ను తినేస్తా" అంటూ గాండ్రించింది.<br>
కప్ప గర్వంగా తల పైకెత్తి "నువ్వు నన్ను తినలేవు. నేను కప్పల రాజును. నీకంటే తెలివైన వాడిని!" అంటూ బెకబెకలాడింది.<br>

"నిరూపించు చూద్దాం!" అంది పులి.<br>

"అయితే, దుమకడంలో, తినటంలో, కుస్తీలో నిన్ను సవాలు చేస్తున్నా" అన్నది కప్ప.<br>
`సరే'నంది పులి.<br><br>

ఇక దూకే పందెం మొదలయింది. పులి తన బలాన్నంతా ఉపయోగించి ఏటి అవతలికి దూకింది. అవతలి గట్టును దాటి మూడు మీటర్లు దూకిందది. కానీ ఆశ్చర్యం! కప్ప పులి కంటే ఒక మీటరు ఎక్కువ దూరం దూకగలిగింది! అయితే అది పులి తోకను పట్టుకొని దూకిన విషయం మాత్రం పులికి తెలియలేదు.<br>
ఇక కప్ప విజయ గర్వంతో "నేను ఈ రోజు ఉదయాన్నే రెండు పులులను తిన్నాను. మరి నువ్వేమి తిన్నావు?" అని అడిగింది.<br>

ఆ మాటలు విన్న పులికి భయంతో నోట మాట రాలేదు.<br>


పులి భయాన్ని గమనించిన కప్ప తనతో కుస్తీకి రమ్మని పిలిచింది.<br><br>

పులి కొంచెం సేపు ఆలోచించి, ఇక అక్కడి నుండి పారిపోవడమే ఉత్తమమని నిర్ణయించుకుంది. వెంటనే ఏటి అవతలికి దూకి, ఆపకుండా అడవిలోకి పరుగుతీసింది. చాలా సేపు పరుగెత్తాక దానికి ఒక ముసలి నక్క ఎదురయింది.<br>


రొప్పుతూ, భయపడుతూ ఉన్న పులిని చూసి, నక్క "సంగతేంటి పులిమామా?" అని అడిగింది.<br>
జరిగినదంతా నక్కకు వివరించింది పులి.<br>

"ఒక్క పూటకు రెండు పులులను తినే కప్ప ఎక్కడా ఉండద"ని పులితో చెప్పడానికి ప్రయత్నించింది నక్క. కావాలంటే తనవెంట కప్ప దగ్గరకు రమ్మని, అప్పుడు ఆ కప్ప మాటలు నిజం కాదని నిరూపిస్తానని పిలిచింది కూడా.<br>

నక్క తనను మధ్యలో వదిలేయకుండా ఉండేందుకుగాను, ఇద్దరి తోకల్నీ కలిపి కట్టేసుకునే షరతుమీద కప్ప దగ్గరికి ఇంకోసారి వెళ్లేందుకు అంగీకరించింది పులి.<br><br>

ఇక రెండూ తమ తమ తోకల్ని కలిపి కట్టేసుకొని, ఏటి వైపుకు నడిచాయి. వాటి రాకను గమనించిన కప్ప ఠీవిగా వాటికి ఎదురుగా నిలబడి " ఓ! తెలివైన నక్కా! నువ్వే నిజమైన స్నేహితుడివి. నేను ఈ పులిని తినేద్దామనుకున్నాను. కానీ అప్పుడు ఇది పారిపోయింది. అయితే నా కోసం నువ్విలా దీన్ని తిరిగి నా దగ్గరికి తీసుకొచ్చినందుకు నేను చాలా సంతోషపడుతున్నాను" అన్నది గట్టిగా.<br><br>


ఆ మాటలు విన్న పులి వణికిపోయింది. నక్క తనను మోసం చేసిందని ఊహించేసుకున్నది. తన తోకతో ముడేసుకున్న నక్కను ఈడ్చుకుంటూ అడవిలోకి పరుగెత్తడం మొదలెట్టింది. నక్క ఏదైనా చెప్పడానికి ప్రయత్నించిన కొద్దీ పులి తన వేగాన్ని పెంచింది. చాలా దూరం పరుగెత్తాక గానీ అది ఆగలేదు. అప్పటికి నక్క ఒళ్లంతా హూనమయిపోయి, శరీరమంతా రక్తమోడుతూ ఉండింది. చాలా ఎముకలు విరిగిపోయాయి పాపం.<br><br>

 అప్పుడుగానీ తోక ముడిని విప్పలేదు పులి! విప్పి, అయాసపడుతూ, అది నక్కతో "ఇలాంటి తెలివితేటలు నా దగ్గర సాగవు" అని చెప్తూ, అయినా కోపం ఆగక దాని చెంప ఛెళ్ళుమనిపించింది! 

<br>
</font>   </p>  </body>
</html>