<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సోము-తాబేలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజ్యం ఉండేది. ఆ రాజ్యంలో నివసించే దంపతులు ఇద్దరికి చాలా కాలంపాటు సంతానం కలగలేదు. ఎన్నో నోములు, వ్రతాలు చేసిన తర్వాత వాళ్లకొక కొడుకు పుట్టాడు. దంపతులు వాడికి సోము అని పేరు పెట్టి, ఎంతో ప్రేమగా పెంచుకున్నారు.
<br><br>

సోము ఎనిమిదో తరగతి చదువుతున్నప్పుడు ఒకసారి ఆ బడిపిల్లలందరూ కలిసి విహారయాత్రకని గంగానదిని చూడటానికి వెళ్లారు. సోముకు అక్కడి వాతావరణం, ప్రశాంతత చాలా నచ్చాయి. అతను అక్కడ కూర్చొని నదిలోకి చూస్తుండగా, దూరంగా కొందరు పిల్లలు గుమికూడి ఏదో అల్లరి చేయటం మొదలెట్టారు. వెంటనే సోము అక్కడికి వెళ్లి చూశాడు. ఆ పిల్లలంతా ఒడ్డుకు వచ్చిన ఒక తాబేలును అటూ ఇటూ పీకుతూ దాంతో ఆడుకుంటున్నారు. అది చూసిన సోముకు చాలా బాధ కలిగింది.
<br><br>
వాడు పిల్లలతో వాదించి, వాళ్లందరినీ అక్కడినుండి పంపించేశాడు. ఆపైన గాయాలతో ఉన్న తాబేలును చేతనెత్తి, నదిలోకి తీసుకెళ్లి వదిలేశాడు. ఆశ్చర్యం! నీళ్లలో పడగానే ఆ తాబేలు మాట్లాడింది. "ఓ మంచి అబ్బాయీ! నీ మేలు మరువలేనిది. ప్రమాదంలోపడ్డ నాకు, నువ్వు చేసిన మేలు చాలా గొప్పది. ఇందుకు ప్రత్యుపకారంగా నేను నీకు ఏమైనా చేసిపెట్టాలని అనుకుంటున్నాను. అడుగు, నీకేం కావాలో!" అన్నది. సోము తనకేం అక్కర్లేదనీ, కావాలంటే అవసరం వచ్చినప్పుడు అడుగుతానని చెప్పి, ముందుకు సాగాడు.

<br><br>
ఈ సంఘటన జరిగిన తర్వాత చాలాకాలానికి, సోము యుక్తవయస్సులోకి వచ్చాడు. చాలా విద్యలు నేర్చుకొని, అతను వీరుడుగా పేరుగాంచాడు.

<br><br>
ఇదిలా ఉండగా ఒకసారి ఆ దేశపు రాజుగారి కూతురు, తన స్నేహితురాళ్లతో కలిసి స్నానానికని గంగా నదికి వెళ్లింది. నదిలో స్నానమాడుతూండగా ఆమెకిష్టమైన రత్నాల హారం జారి నదిలో పడిపోయింది. చాలా మహిమగల ఆ హారం అంటే ఆమెకు చాలా ఇష్టం. అది పోయిందన్న బెంగతో రాకుమారి సరిగ్గా భోజనం కూడా చేయటంలేదు. ఎవరెంత చెప్పి చూసినా ఆమె బెంగమాత్రం తీరలేదు. ఆహారం లేక ఆమె రోజు రోజుకూ కృశించిపోవటం మొదలెట్టింది.

<br><br>
ఆమెకు సంతోషం కలిగించటానికి పూనుకున్నారు రాజుగారు. గజ ఈతగాళ్ళు అనేక మందిని అమితవేగంతో ప్రవహించే ఆ గంగా నదిలోకి పంపారు. కానీ ఆ నదీవేగానికి వాళ్లందరూ కాగితపు పడవల్లా కొట్టుకపోయారు. కొందరైతే నదిలోని ముసళ్లకు ఆహారమయిపోయారు పాపం.
<br><br>
ఇక చేసేదేమీలేక, 'తెలివిగలవారూ, సాహసవంతులైన యువకులెవరైనా ఆ రత్నాలహారాన్ని తేగలిగితే వారికి తన కుమార్తెనిచ్చి పెళ్లిచేయటమేకాక, అర్థ రాజ్యాన్నికూడా ఇస్తామ'ని రాజావారు చాటింపించారు.
<br><br>
చాటింపును విన్న సోము ఆలోచించాడు: 'ఇంతమంది గజఈతగాళ్లకు దొరకకుండా ఆ హారం ఎటుపోతుంది?' అని. 'అది నదిలోని ఏ రాళ్ళ అడుగునో ఇరుక్కుని ఉండాలి. దాన్ని తీయటం సాధారణ మానవులకు సాధ్యం కాకపోవచ్చు.' అయినా ప్రయత్నిస్తే ఏదైనా సాధ్యమౌతుందని, అతను నదిలోకి దూకి, రాళ్ళ అడుగున వెతకటం మొదలుపెట్టాడు. చివరికి అతని ప్రయత్నం ఫలించింది- ఒక పెద్ద బండరాతి అడుగున మెరుస్తూ ఏదో ఆతని కంటపడింది. అయితే దాన్ని చేరుకునే ప్రయత్నంలో అతను నదిలోని ఒక సుడిగుండంలో చిక్కుకుపోయాడు. ఇక తన ప్రాణాలు పోవటం తప్పదనుకున్న ఆ క్షణంలోనే సోము నీటి పైకి తేలాడు! ఎలాగని చూస్తే, అతని సాయంపొందిన తాబేలు!<br>

సోము కోరికను అడిగి తెలుసుకున్న తాబేలు నదిలోని బండరాళ్లను ఎత్తి మరీ ఆ రత్నాల హారాన్ని తెచ్చి సోముకు ఇచ్చింది.<br><br>

హారాన్ని పొందిన సోము అక్కడి నుండి నేరుగా రాజ భవనానికి చేరుకొని, ఆ రత్నాల హారాన్ని రాకుమారికిచ్చాడు. సంతోషించిన రాజు సోముకు తన కూతురుని ఇవ్వడమే కాక, అర్థరాజ్యమిచ్చి గౌరవించాడు కూడా. ఆపైన సోము రాజ్యాన్ని చక్కగా పాలించి, 'దయ గల రాజు' అని పేరు తెచ్చుకున్నాడు. 

<br>
</font>   </p>  </body>
</html>