<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మృగరాజు - చిట్టెలుక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో పెద్ద సింహం ఒకటి ఉండేది. ఆ అడవికి రాజుగా అది పెత్తనం చెలాయిస్తూ ఉండేది. ఆ అడవిలోనే చిట్టెలుక కూడా ఉండేది. ఒకరోజు సింహం చెట్టు క్రింద పడుకొని ఉండగా, పక్క ఉన్న కన్నంలోనుంచి చిట్టెలుక అటూ, ఇటూ పరుగెత్తుతూ సింహం కాలును తొక్కింది.
<br><br>
అంతే.. సింహానికి పట్టరాని కోపం వచ్చి పంజా విదిలించి, తన కాలుకింద చిట్టెలుక అదిమిపట్టింది. బాగా భయపడిపోయిన చిట్టెలుక గజగజా వణుకుతూ.. మృగరాజా... నన్ను ప్రాణాలతో విడిచిపెట్టు, ఎప్పుడో ఒకప్పుడు తమరికి ఉపకారం చేసి పెడతానని దీనంగా వేడుకుంది.
<br><br>
చిట్టెలుక మాటలకు సింహం పెద్దగా విరగబడి నవ్వుతూ... "ఏమన్నావు.. నువ్వు నాకు సాయం చేస్తావా..? నా కాలివేలు గోరంత కూడా లేవు. పిసరంత ప్రాణం కలిగిన నువ్వు నాకు ఉపకారం చేస్తావా...? ఎంత విచిత్రం..." అని నవ్వుతూ.. సర్లే బ్రతికిపో.. అంటూ చిట్టెలుకను వదిలిపెట్టింది. దీంతో బ్రతుకుజీవుడా అనుకుంటూ చిట్టెలుక ప్రాణాలు అరచేతిలో పెట్టుకుని పారిపోయింది.

	<br><br>
కాలం అలా గడవసాగింది. ఒకరోజు అనుకోకుండా సింహం ఒక వేటగాడి వలలో చిక్కుపోయి గింజుకుంటూ కనిపించింది చిట్టెలుకకి. ఎంత గింజుకున్నా వలలోంచి తప్పించుకోలేని సింహం... కొంత సేపట్లో వేటగాడు వచ్చి, తనను బంధించి తీసుకుపోయి బోనులో పెడతాడో, లేక ప్రాణాలే తీస్తాడో... అనుకుంటూ బాధపడసాగింది.
<br><br>
ఇదంతా చూసిన చిట్టెలుక సింహం హీన స్థితిని చూసి జాలిపడింది. సింహాన్ని ఎలాగైనా సరే కాపాడాలనుకుని నిర్ణయించుకున్న చిట్టెలుక గబా గబా వల తాళ్ళంన్నింటినీ కొరకసాగింది. చిట్టెలుక చేస్తున్న పనిని చూస్తున్న సింహం సంభ్రమాశ్చర్యాలకు గురైంది. మొత్తం వల తాళ్ళన్నింటినీ చిట్టెలుక కొరికేయడంతో, సింహం వలనుండి బయటపడింది.
<br><br>
చిట్టెలుక ముఖం చూసేందుకు కూడా సిగ్గనిపించిన సింహం ఇలా అంది... "ఒకరోజు నేను నిన్ను నా కాలుగోటితో సమానమని కించపరిచేలా మాట్లాడాను, ఈసడించుకున్నాను. అవన్నీ మనసులో పెట్టుకోని నీవు, నిన్ను ప్రాణాలతో విడిచిపెట్టానన్న ఒకే ఒక్క కారణంతో ఈరోజు నన్ను కాపాడావు. నీ గొప్ప మనసు అర్థం చేసుకోలేకపోయాను, నన్ను మన్నించు" అని చిట్టెలుకతో అంది.<br><br>

అవన్నీ ఇప్పుడెందుకు మృగరాజా... మీరు చేసిన సహాయానికి, నేను ఈరోజు మిమ్మల్ని కాపాడాను అంతే..! అని సర్దిచెప్పింది చిట్టెలుక. ఆరోజు నుండి సింహం, చిట్టెలుకలు ఎంతో సఖ్యతగా జీవించసాగాయి.

<br>
</font>   </p>  </body>
</html>