<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మారిన మనసు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామచంద్రయ్య ఆ వూరిలో పెద్ద వ్యాపారస్తుడు. అతనికి పువ్వులంటే చాలా ఇష్టం. అందువలనే ఇంటి చూట్టూ వున్న ఖాళీస్థలంలో రకరకాల పూల మొక్కలను నాటించాడు. ఆ మొక్కల పెంపకం కొరకు రాజయ్య అనే ఓ తోటమాలిని ఏర్పాటు చేసాడు. రాజయ్య సోమరిపోతు. ఆ మొక్కలకు నీరు పోయడానికే చాలా కష్టపడేవాడు.
<br><br>
వేసవికాలం వచ్చింది. దాంతో పాటు ఆ వూరికి నీళ్ళ కరువు వచ్చింది. రామచంద్రయ్య ఇంట్లో వారి ఉపయోగానికే నీరు దొరకడం చాలా కష్టమవసాగింది. అందువలన ఇంట్లోని నీరు మొక్కలకు పోయడానికి ఉండేదికాదు. తోటను గమనించడం రాజయ్య పని. అందువలన అతను మొక్కలకు నీరు కొరకు అక్కడికి మూడు ఫర్లాంగుల దూరంలో వున్న నూతి వద్దకు వెళ్ళిరావలసి వుండేది. అన్ని మొక్కలకు నీరు పోయాలంటే నాలుగు బిందెల నీళ్ళు కావాలి. ఒక్కసారే నాలుగు బిందెలు తీసుకురావడం కష్టం. రెండు బిందెల చొప్పున రెండు సార్లు వెళితేనేగాని, మొక్కలకు నీరు పోయడానికి వీలుపడదు. అంత దూరం నడిచి నీళ్ళు తీసుకురావడం తన శక్తికి మించిన పనవుతుందని అనుకున్నాడు రాజయ్య. రెండు రోజులు కష్టపడి తెచ్చాడు. ఆ పైన అతనికి కష్టమనిపించింది. పని తగ్గించుకోవాలని బుద్ది పుట్టిందతనికి. దాంతో రెండు బిందెల నీళ్ళు తెచ్చి, దాన్నే అన్ని మొక్కలకు కొంచెం, కొంచెం చొప్పున పోశాడు. చూడటానికి నీరు పోసినట్లు అందరికీ తెలుస్తుంది. తక్కువ నీళ్ళు పోశాడని ఎవరికీ తెలియదు. ఒకరోజు రామచంద్రయ్య తన తోటలో పువ్వుల మొక్కలు ఎలా పెరిగాయో చూద్దామని వచ్చాడు. చాలావరకు మొక్కలు వాడిపోయి వున్నాయి. వెంటనే రాజయ్యని పిలిచి, ఏరా! మొక్కలకు నీళ్ళు పోయడం లేదా! అన్నీ వాడిపోయివున్నాయే అని అడిగాడు. రాజయ్య చేతులు కట్టుకొని, అయ్యా! ప్రతిరోజు మూడు ఫర్లాంగుల దూరం వెళ్ళి, నీళ్ళు తీసుకొని వచ్చి మొక్కలకు పోస్తున్నానండీ అన్నాడు.<br><br>

రామచంద్రయ్యకు అతని మాటలలో నమ్మకం కుదరలేదు. ఒకసారి మొక్కలను చూసి ఆలోచనలో పడి తాను అనుకున్నది సరి అని నిర్ణయానికి వచ్చి, బయటకి వెళ్ళిపోయాడు. వారం రోజులైంది. రాజయ్య, రామచంద్రయ్య ఇంట్లోనే అన్నం తిని అక్కడే వుంటున్నాడు. ఓ రోజు మధ్యాహ్నం ఆకలి వేయగానే కంచం తీసుకొని అమ్మగారి వద్దకు వెళ్ళాడు. రామచంద్రయ్య భార్య, రాజయ్యకి ఎప్పుడూ పెట్టే అన్నం కన్న సగం తగ్గించి అతనికి పెట్టింది. అది గమనించి రాజయ్య అమ్మగారూ అన్నం బాగా తగ్గించారు. ఇంకా అన్నం పెట్టండి అని అడిగాడు. అందుకామె, రాజయ్యా! బియ్యం ధర పెరిగింది. అంచేత అయ్యగారు తగ్గించి వండమన్నారు. అందుకే తక్కువ వండాను అంది.
<br><br>
అది విన్న రాజయ్యకి వళ్ళు మండింది. ఏమీ మాట్లాడకుండా బయటకి వచ్చి అన్నం తిన్నాడు. అరగంట గడిచేసరికి అతనికి ఆకలి మొదలైంది. మొక్కలకు నీళ్ళు పోయాలి. నీరసంతో నీళ్ళు తీసుకురావాలంటే చాలా కష్టమనిపించింది. అయినా తాను పనిచేయక తప్పదు కదా! మనసులో బాధపడుతూ, బిందెతీసుకొని మెల్లగా నడిచివెళ్ళి, నీళ్ళు తీసుకువచ్చి ఎప్పటిలా కొంచెం కొంచెం నీరు చొప్పున మొక్కలకు పోసాడు. అతనికి ఆకలి ఎక్కువకాసాగింది. కానీ యజమానురాలిని అడగడానికి ఆత్మగౌరవం అడ్డువచ్చింది. సాయంత్రం రామచంద్రయ్య ఇంటికి వచ్చాడు. రాజయ్య ఆయన వద్దకు వెళ్ళి అయ్యా! మీరు చేసింది అన్యాయమండి. ధరలు ఎక్కువ అయ్యాయని నాకు తిండి తగ్గించడం న్యాయం కాదు. మీరు అన్నం తినడం తగ్గించారా! మిమ్మల్ని నమ్ముకొని మీ వద్ద కష్టపడి పనిచేసుకుంటున్న నాకు కడుపునిండా తిండి పెట్టకపోతే ఎలా! అన్నాడు.
<br><br>
వాడి మాటలకు రామచంద్రయ్య నవ్వుతూ రాజయ్యా! పనిమనిషిని ఇబ్బంది పెట్టకూడదని అంటున్నావు న్యాయమే. కానీ మనకి సువాసనలు యిచ్చే పూల మొక్కలకు కావలసినంత నీరు పోయకుండా నువ్వు అన్యాయం చేయడంలేదా! అమ్మగారు భోజనం పెట్టకపోతే నీ పొట్ట ఒక్కటే ఇబ్బంది పడుతుంది. కానీ నువ్వు అన్ని మొక్కలనూ ఇబ్బంది పెట్టావే! అన్నాడు. రాజయ్య కంగారుతో లేదండీ! నేను ప్రతిరోజూ సక్రమంగా అన్ని మొక్కలకు నీరు పోస్తున్నానండి అన్నాడు.
<br><br>
నువ్వు నీళ్ళు పోయలేదు అని నేను అనలేదు. మొక్కలకు చాలీచాలని నీళ్ళు పోస్తున్నావు. అవి మాట్లాడవు అని వాటికి అన్యాయం చేస్తున్నావు. నీకు అన్నం కాస్త తక్కువకాగానే నన్ను అడిగావు. మరి వాటి సంగతి ఆలోచించావా. వృక్ష, జంతువులయందు దయకలిగి వున్నవాడే సత్‌పురుషుడు. నువ్వు మొక్కలకి తక్కువ నీరు పోస్తున్నది నేను నీకు తెలియకుండా పొంచి వుండి కనిపెట్టాను. ఆకలి అంటే ఎలా వుంటుందో నీకు తెలియాలని అమ్మగారికి చెప్పి అలా చేయించాను అన్నాడు రామచంద్రయ్య. రాజయ్య సిగ్గుతో తలవంచుకొని నన్ను క్షమించండి. ఇంకెప్పుడూ ఇలా మొక్కలకు అన్యాయం చేయను. వాటికి ఎప్పటిలా నీళ్ళు పోస్తాను. ఈ రోజు నుంచి నా సోమరితనం తగ్గించి, కష్టపడి పనిచేస్తాను అన్నాడు. ఆ నెల నుండి రాజయ్యకి ఇరవై రూపాయలు జీతం పెంచాడు రామచంద్రయ్య. జీతం పెరగటంతో రాజయ్యకి ఉత్సాహం పెరిగి ఎంత దూరమైనా నడిచి, ఎన్నిసార్లు అయినా వెళ్ళి నీళ్ళు తీసుకొని అన్ని మొక్కలకు కావలసినంత నీళ్ళు పోయసాగాడు. కొన్ని రోజులలో అన్ని మొక్కలు పెరిగి రంగురంగుల పువ్వులు విరబూశాయి. వాటిని చూసి రాజయ్యకి ఎంతో ఆనందం కలిగి తాను పడిన కష్టాలన్నీ మరిచాడు.       

<br>
</font>   </p>  </body>
</html>