<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వర్గానికి దారి! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గురువు గారికి దేశమంతటా వేలకొద్దీ శిష్యులు ఉండేవారు. ఎక్కడి కెళ్ళినా ఆయనకు ప్రజలు బ్రహ్మరథం పట్టేవారు.
<br><br>
ఆయన ఒక చోటి నుండి మరొక చోటికి పల్లకిలో వెళ్తుంటే, ప్రజలు బారులు తీరి నిలబడి కనక వర్షం కురిపించేవాళ్ళు. అలా ఆయన ఒక ఊరిలో నిలువక, దేశమంతా సంచరిస్తూ సంపన్నులైన శిష్యుల నుండి కానుకలు, దానాలు, స్వీకరిస్తూ ఉండేవాడు.
<br><br>
అయినా ఆయనకు ఎంతమంది శిష్యులు ఉండేవారంటే, ఒకసారి సందర్శించిన వారిని మళ్ళీ కలిసేందుకు ఆయనకు పన్నెండు సంవత్సరాలు పట్టేది.
<br><br>
ఒకసారి ఈ గురువుగారు ఒక పట్టణం దాటి వేరొక పట్టణానికి పోతుండగా మధ్య దారిలో ఒకడు గట్టిగా అరుస్తూ, దారికడ్డం నిలబడి, ఆయన్ని నిలువరించాడు. చూసేందుకు ఒట్టి వెర్రిబాగులవాడిలా ఉన్నాడు గాని, అట్లా రోడ్డు మధ్యలో చేతులు చాపుకొని నిలబడి, గురువుగారు తనతో మాట్లాడేంత వరకూ పల్లకీని ముందుకు వెళ్ళనిచ్చేది లేదని మొండిపట్టు పట్టాడు.
<br><br>
గురువుగారికి అసహనం ఎక్కువ అయింది; కానీ వాడు తనని ఊరికే వెళ్ళనిచ్చేట్లు లేడు! అందుకని, గతిలేక, 'వాడితో ఒక నిమిషం మాట్లాడి చూద్దాం' అనుకొని, ఆయన "నీకేం కావాలి?” అని అడిగారు వాడిని, ఒకింత చికాకు పడుతూ,
<br><br>
వెర్రిబాగులవాడు అన్నాడు- “నేను స్వర్గానికి పోవాలి. మీరొక గొప్ప గురువుగారనీ, స్వర్గానికి వెళ్ళే దారేదో మీకు బాగా తెలుసని జనాలు చెప్పారు నాకు. ఆ మార్గం ఏదో చూపించాలి మీరు” అని.
<br><br>
గురువుగారు చిద్విలాసంగా నవ్వారు. “నువ్వు స్వర్గానికి ఎక్కుతావా? చాలా సులభం- అదిగో, అక్కడ నిలబడు. చేతుల్ని పైకెత్తి, స్వర్గం వైపు చాచి, నిలబడాలి - అంతే, నువ్వు స్వర్గం చేరుకుంటావు” అన్నారు.<br>
వెర్రిబాగులవాడు సంతోషపడ్డాడు- “ఓస్ అంతేనా!“ అని. మళ్ళీవాడు తేరుకొని ఇంకొక ప్రశ్న వేసే లోగా, గురువుగారు తన పల్లకీ బోయీలను తట్టి, బయలుదేరారు. పల్లకీ ముందుకు సాగిపోయింది.<br>
పన్నెండు సంవత్సరాల తర్వాత గానీ గురువుగారికి మళ్ళీ అటువైపుగా వచ్చేందుకు వీలు చిక్కలేదు. పల్లకీ పట్నపు పొలిమేరల్ని దాటుతుందనగా ఆయనకు మళ్ళీ ఆ మనిషి కనబడ్డాడు-<br><br>

ఈసారి వాడు చేతులు ఎత్తి ఆకాశం వైపుకు చాపి, కదలకుండా నిలబడి ఉన్నాడు. వాడి జుట్టు, గడ్డం వెలిసిపోయి, అట్టలు కట్టి ఉన్నాయి. గోళ్ళు పెరిగి పోయాయి; నల్లగా వంకరలు తిరిగి ఉన్నాయి. బట్టలు చినిగి పేలికలై ఉన్నాయి. అయినా వాడికి అవేమీ పట్టనట్లు లేదు. వాడి చూపులు నిశ్చలంగా ఆకాశాన్ని చూస్తున్నై.<br><br>

గురువుగారు అతని ప్రక్కగా వెళుతుండగా ఒక అద్భుతం ఆయన కంట పడింది- ఆ వెర్రిబాగుల మనిషి- నిలబడ్డవాడు నిలబడ్డట్లే పైకి లేచి, మెల్లగా ఆకాశం వైపుగా ప్రయాణం మొదలుపెట్టాడు!<br><br>

గురువుగారికి ఒక్క క్షణం పాటు మతి పోయినట్లు అయింది. ఏదో, ఆ వెర్రివాడిని ఆటపట్టించేందుకు తను ఆ ఉపాయం చెప్పాడు తప్పిస్తే, వాడు పన్నెండేళ్లపాటు దీక్షగా తన సలహాను అమలు పరుస్తాడని అనుకోలేదు మరి! అంతేకాదు, తన సలహా పని చేస్తుందన్న నమ్మకం తనకే లేదు! తనకి మాత్రం స్వర్గం చూడాలని లేదూ?
మరుక్షణం ఆయన లేచి, పల్లకీలోంచి దూకి, ఆ వెర్రివాడి కాళ్ళు దొరక-పుచ్చుకున్నారు, -అలాగైనా వాడితో పాటు తాను స్వర్గాన్ని చూడొచ్చని!<br><br>

స్వర్గం చూడాలంటే తనలాంటి వాళ్ళకి ఇక వేరే దారి ఏదీ లేదని ఆయనకి అర్థమయింది మరి!

<br>
</font>   </p>  </body>
</html>