<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాయలవారి మామిడిపండ్లు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాజమాత మరణశయ్య మీద పడుకొని ఉన్నది. పాపం ఆవిడకు మామిడిపండు తినాలని ఉన్నది. తన కొడుకు కృష్ణరాయలను ఆవిడ నోరు విప్పి అడిగింది కూడాను- మామిడి పండ్లు తెచ్చిపెట్టమని.
<br><br>
కానీ అది మామిడిపళ్లుకాసే కాలంకాదు!రాజుగారు భటుల్ని దూరప్రాంతాలకు కూడా పంపించి చూశారు- నెల-పదిహేను రోజులు వెతకగా, చివరికి ఒక్కపండు దొరికింది. కానీ అప్పటికే సమయం మించిపోయింది-రాజమాత తన చివరి కోరిక తీరకుండానే పరమపదించింది. కోరక కోరక తన తల్లి ఓ చిన్న కోరిక కోరితే, రాజాధిరాజైన తాను ఆ కోరికను తీర్చకుండానే ఆమెను సాగ-నంపాల్సి వచ్చిందే" అని రాయలవారు క్రుంగిపోయారు. కోరికలు తీరకపోతే ఆత్మకు శాంతి ఉండదని అంతకు ముందే విని ఉన్నాడాయన. మరేంచేయాలి? తల్లి ఆత్మశాంతి కోసం తాను ఏంచేయాలో చెప్పమని రాయలవారు రాజ్యంలోని పండితబృందాన్ని కోరారు.
<br><br>
పండితులు ఆ సరికే లెక్క లు కట్టుకొని సిధ్దంగా ఉన్నారు: ఈ రకంగానైనా తమకు, తమ బంధు వర్గానికీ కొంత లాభం చేసుకోవాలని నిశ్చయించుకున్నారు.
<br><br>
వాళ్లన్నారు-”మహారాజా!తమ తల్లిగారి చివరికోరిక తీరలేదు, కనుక నిజంగానే ఆవిడ ఆత్మకు శాంతి ఉండదు. కానీ మీరు గనక నూరుగురు బ్రాహ్మణులకు ఒక్కొక్కరికి ఒక్కొక్క బంగారు మామిడి పండును దానం చేసినట్లయితే, మీ తల్లి గారి ఆత్మకు శాంతి లభించే అవకాశం ఉన్నది" అని.
<br><br>
రాజుగారు తలచుకొంటే సాధ్యం కానిది ఏమున్నది? ఆయన రాజ్యంలోని కంసాలులను రావించి, వాళ్లచేత ప్రత్యేకంగా పెద్ద మామిడి పండంత సైజులో బంగారు పండ్లను చేయించారు. తల్లి ఆత్మ శాంతికోసం ఫలానా రోజున నూరుగురు బ్రాహ్మణులకు భోజనం పెట్టి, ఆపైన వాటిని దానం చేయనున్నామని రాజ్యమంతటా చాటించారు.
రామలింగడికి రాజుగారి ఈ చర్య సబబనిపించలేదు. నూరు బంగారు మామిడిపండ్లను ఎవరో కొందరు బ్రాహ్మణులకు దానం చేస్తే, తల్లిగారి ఆత్మకు శాంతి ఎందుకు లభిస్తుంది? ఈ వంకతో ప్రజాధనాన్ని సొంతం చేసుకోవాలనుకున్న బ్రాహ్మణుల్ని దండించకుండా వదలకూడదు అనుకొన్నాడు రామలింగడు.
<br><br>
రాజుగారి భవనానికి వెళ్లే మార్గంలోనే రామలింగడి ఇల్లు ఉన్నది. దానం కోరి వెళ్లే బ్రాహ్మణులకు కనబడేటట్లు, రామలింగడు తన ఇంటిముందు బాగా మండుతున్న బొగ్గుల కుంపటి; దానిలో ఎర్రగా కాలిన ఇనప తీగలు- పట్టుకొని నిలబడ్డాడు. “నిన్న రాత్రి రాజుగారు చెప్పారు- నా చేత వాతలు పెట్టించుకొని వచ్చిన బ్రాహ్మణులకు, ఎన్ని వాతలుంటే అన్ని బంగారు పడ్లు అధికంగా ఇస్తామని!” అని రామలింగడు చెప్తుంటే, ఆశ కొద్దీ వాళ్ళు ఎగబడి వాతలు పెట్టించుకున్నారు. కొందరైతే ఏకంగా మూడు- నాలుగు వాతలు!అయితే రాజ భవనంలో వాళ్లకు నిరాశ ఎదురు అయింది. రాయలవారు అందరికీ ఒక్కొక్క పండే ఇచ్చారు! ఓపికగా కొంతసేపు ఎదురుచూసిన బ్రాహ్మణులు చివరికి తమ తమ వాతలు చూపించి ఎక్కువ పండ్లు ఇమ్మన్నారు.
<br><br>
విషయం తెలుసుకున్న రాయలవారు మండిపడ్డారు- “నేను గౌరవించే బ్రాహ్మణులను ఇంతగా అవమానిచేందుకు రామలింగనికి ఏం పట్టింది?” అని. భటులు వెళ్లి తెనాలి రామలింగడిని సభకు లాక్కువచ్చారు. రాయలవారు "రామకృష్ణా! ఏంటిది?” అని అరిచారు నిప్పులు కురిపిస్తూ.
<br><br>
"మహాప్రభూ! మన్నించాలి. మా తల్లిగారు విపరీతమైన కీళ్ళ నొప్పులతో బాధపడుతూ ఈ మధ్యనే స్వర్గస్తురాలయ్యారు. స్థానికంగా ఉన్న వైద్యులు ఆమె బ్రతికి ఉండగానే సూచించారు- ఆమె జబ్బుకు చికిత్సగా, ఆమె కీళ్ళకు వాతలు పెట్టమని. ఆవిడా అదే కోరుకున్నది- కానీ నా మనసొప్పక, నేను ఆ పని చేయలేదు. చివరికి, తన కోరిక తీరకుండానే ఆమె కన్నుమూసింది. ప్రభువులవారు తమ తల్లి చివరి కోరికను తీర్చటం కోసం ఈ బ్రాహ్మణులకు బంగారు పండ్లు దానం చేస్తున్నారని తెలిసి, నేను కూడా మా తల్లిగారి చివరి కోరిక తీర్చాలని సంకల్పించాను. అయితే బంగారం కోసం ఎగబడ్డంత సరళంగా వాతలకోసం రాలేదు. అందుకని, దానికి ఓ చిన్న అబద్ధం జోడించానంతే- ప్రభులవారు క్షమించాలి. ఏమైనా, ఈ బ్రాహ్మణుల మహిమ వల్ల మనిద్దరి తల్లిగార్ల ఆత్మలకూ శాంతి లభించినందుకు నాకైతే చాలా తృప్తిగా ఉన్నది” అన్నాడు రామలింగడు తాపీగా.<br><br>
తాత్పర్యం గ్రహించిన రాయలవారు రామలింగడిని మందలించి వదిలిపెట్టారు- ప్రజాధనాన్ని ఇలాంటి కార్యాలకు వినియోగించ కూడదని మనసులోనే నిర్ణయించుకుంటూ!

<br>
</font>   </p>  </body>
</html>