<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోడికూత </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా చాలా రోజుల క్రితం భారతదేశాన్ని చూసేందుకు ఒక విదేశీయుడు వచ్చాడు. అతను ఒక సత్రంలో నివాసం ఉండి, ప్రతిరోజూ అక్కడికి దగ్గర్లో ఉన్న సుందర ప్రదేశాలనూ, వింతల్నీ, విశేషాల్నీ చూస్తూ ఉన్నాడు. అదే సత్రంలో చాలామంది భారతీయులు- విదేశీయులు కూడా ఉన్నారు. ఒకసారి ఈ విదేశీయుడు కొద్ది దూరంలో ఉన్న అందమైన ప్రదేశాలను చూసి అలసి పోయి వెనక్కి వచ్చేసరికి, తన గదిలో ఉండవలసిన విలువైన వస్తువులు లేవు!
అయితే సత్రంలోకి ఆరోజున క్రొత్తవాళ్ళెవరూ రాలేదు. సత్రంలోని సామాన్లేవీ బయటికి వెళ్ళే అవకాశం లేదు. అంటే, విదేశీయుని వస్తువుల్ని దొంగిలించిన వాళ్ళు ఎవరో సత్రంలోపలి వ్యక్తులే అయిఉండాలి! సత్రపు యజమాని వెంటనే సత్రంలో తనకు అనుమానం ఉన్న ప్రదేశాల్లో అంతటా వెతికి చూశాడు- కానీ ఏమీ ప్రయోజనం లేకపోయింది. ఈ దొంగ ఎవరో ఇంటి దొంగే- ఇంటి దొంగను ఈశ్వరుడు కూడా పట్టలేడట- కానీ తను మాత్రం దీన్ని ఎలాగైనా పరిష్కరించాలి- ఎలా?"అ ని యజమాని చాలా ఆలోచించాడు.
<br><br>
సత్రపు యజమాని భార్య చాలా తెలివైనది. ఆమె అతనికొక ఉపాయం చెప్పింది. దాని ప్రకారం బట్ట కప్పిన పళ్ళాన్నొకదాన్ని అతను అందరికీ‌ కనబడేటట్లు తీసుకొచ్చి ఒక చిన్న, చీకటి గదిలో‌పెట్టాడు. ఆపైన సత్రంలో‌ఉన్న వాళ్ళనందరినీ పిలిచి, అతను విదేశీయుడిని పరిచయం చేసి, అతని వస్తువులు పోవటం గురించి చెప్పాడు: "మిత్రులారా, ఈ‌ దొంగ పని చేసిన వారెవరో‌మన మధ్యే ఉన్నారు. వాళ్ళు స్వయంగా బయటపడి తమ తప్పును ఒప్పుకుంటే క్షమించేందుకు నేను, ఈ విదేశీయుడు సిద్ధం. అయినా అలా ఎవ్వరూ బయటపడరనిపిస్తున్నది. దీనికొక పరిష్కారం ఉన్నది: చూడండి, చాలా రోజుల క్రితం ఒక సన్యాసి మన సత్రానికి వచ్చి, తిరిగి వెళ్తూ నాకొక కోడిబొమ్మను బహూకరించాడు. అది ఒక మహిమ గల కోడి. దొంగపని చేసిన వాళ్ళను గుర్తుపట్టే అద్భుత శక్తి ఉన్నది దానికి."
<br><br>
"దానిని నేను ఈ చీకటి గది మధ్యలో‌ బల్ల మీద పెట్టి ఉంచాను. మీరు ఒక్కరొక్కరుగా ఇటువైపునుండి గదిలోపలికి వెళ్ళి, లోపల ఆ కోడిని రెండు చేతులతోటీ శ్రద్ధగా తడిమి, అటువైపునుండి బయటికి రావాలి. మహిమగల కోడిని దొంగ ముట్టుకున్న మరుక్షణం అది 'కొక్కొరొకో' అని కూత వేస్తుంది. ఇక ప్రారంభిద్దాం. ముందుగా నేనే వెళ్తాను. మీరు ఒక్కరొక్కరుగా నన్ను అనుసరించి రండి" అని గదిలోకి వెళ్ళి అవతలి వైపునుండి బయట పడ్డాడు.
ఒక్కరొక్కరుగా సత్రంలోనివారందరూ గదిలోకి వెళ్ళి, గది మధ్యలో బల్లమీద పెట్టి ఉన్న కోడి బొమ్మను తడిమి, బయటికి రాసాగారు. కోడి చప్పుడు చేయటంలేదు. అలా బయటికి వచ్చిన ప్రతివారినీ‌ సత్రపు యజమాని చేతులు పట్టుకొని అభినందిస్తున్నాడు. ఇక మిగిలిన కొద్ది మందిలోనూ దాగున్న దొంగకు చెమటలు పట్టటం మొదలైంది. "తను ముట్టగానే కోడి అరుస్తుంది- ఎలా? దొరకకుండా తప్పించుకోవటం ఎలా?" అని వాడు ఒకటే ఆలోచించాడు. అంతలోనే వాడి వంతూ వచ్చింది!
<br><br>
గదిలోపలికి వెళ్ళిన దొంగవాడు కోడిని కాదుగదా, దానిని ఉంచిన బల్లను కూడా ముట్టలేదు. "ముడితేనే కద, కోడి అరిచేది? ముట్టకపోతే అది అరవదు, తను పట్టుపడడు!" అని ఆలోచించి, వాడు కోడిని ముట్టనేలేదు. అలా కోడి అరవకుండానే వాడు కూడా రాజాలాగా బయట పడ్డాడు. గది బయటనే ఉన్న యజమాని సంతోషంగా వాడి దగ్గరికి వచ్చి రెండు చేతులూ పట్టుకొని అభినందించబోతూనే, ఆగి- "దొంగ దొరికాడు! ఇదిగో దొంగ!" అని అరిచాడు.
బిత్తరపోయిన దొంగవాడికి, తనెలా పట్టుబడిందీ అర్థమే కాలేదు. తను కోడిని ముట్టుకోనేలేదు; అది అరవనే లేదు- అయినా తన దొంగతనం యజమానికి ఎలా తెలిసింది? అందరూ బెదిరించే సరికి, వాడు తన తప్పును ఒప్పుకొని, విదేశీయుడి సామాన్లన్నిటినీ తిరిగి ఇచ్చేశాడు.
<br><br>
ఇంతకీ ఇంటి దొంగను సత్రపు యజమాని ఎలా గుర్తించాడు? కోడిబొమ్మలో నిజంగా ఏం మహిమ ఉన్నది?
(జవాబు: కోడిబొమ్మను దూదిలాంటి మెత్తటి పదార్థంతో చేశారు. గదిలో పెట్టేముందుగా , పెన్నుల్లో‌వేసుకునే ఇంకుతో దాన్ని బాగా తడిపారు. చీకటి గదిలో దాన్ని తడిమిన వారందరి చేతులకూ ఆ ఇంకు అంటి ఉన్నది. సత్రపు యజమాని వారిని అభినందిస్తున్నట్లు నటిస్తూ, నిజానికి వాళ్ల చేతుల్ని గమనిస్తూ వచ్చాడు. అయితే కోడిని ముట్టుకోని దొంగ చేతులు శుభ్రంగా ఉన్నై- అలా దొంగ దొరికిపోయాడు!)

<br>
</font>   </p>  </body>
</html>