<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోసపోయిన మంత్రగత్తె! </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక అవ్వ ఉండేది. ఆ అవ్వ దగ్గర ఒక కుందేలు, ఒక పంది, ఒక కోడిపెట్ట ఉండేవి. అవ్వ తన దగ్గరున్న డబ్బునంతా వాడి, వాటిని చక్కగా పెంచి, పెద్ద చేసింది. అయితే అవి పెద్దయ్యేసరికి అవ్వ దగ్గరున్న డబ్బులన్నీ అయిపోయాయి.
<br><br>
ఒక రోజున అవ్వ వాటినన్నిటినీ పిలిచి "చూడండి, నా మిత్రులారా! ఏనాడూ లేనంత లోటు ఈనాడు మనకు వచ్చి పడింది. ఇంట్లో తినేందుకు ఏమీ లేదు. అందుకని ఇక మనం అందరం కలిసి ఎంతో కొంత సంపాదించుకోవలసిందే. అడవికి వెళ్ళి మనందరం కట్టెపుల్లలు ఏరుకొద్దాం. వాటిని అమ్మితే మనందరికీ సరిపోయేన్ని డబ్బులు వస్తాయిలే!" అన్నది.
<br><br>
ఆరోజున అవ్వ దారి చూపెడితే అవన్నీ కలిసి అడవికి వెళ్ళాయి. దొరికినన్ని కట్టెపుల్లలు ఏరుకొచ్చి అమ్మారు అందరూ. ఆ వచ్చిన డబ్బులతో భోజనానికి కావలసిన సరుకులు కొనుక్కున్నారు.<br>
మరుసటి రోజున అవ్వను ఇంట్లోనే ఉండమని, కుందేలు, పంది, కోడి సొంతగా అడవికి బయలుదేరాయి. అడవిలో‌ తిరుగుతూ తిరుగుతూ అవి దారి తప్పాయి. చివరికి రాత్రి చీకటిపడే సమయానికి వాటికి ఒక గుడిసె కనబడింది.<br><br>
అవి మూడూ ఆ గుడిసె తలుపుతడితే, ఒక ముసలవ్వ తలుపు తీసి వాటిని లోనికి ఆహ్వానించింది. "ఓహో! మీరు అడవి చివరన ఊర్లో ఉంటారు కదూ, ముసలమ్మతోబాటూ? రండి రండి. ఈ పూటకి ఇక్కడే ఉండచ్చు. నేను మీకు భోజనం పెడతానులే, రేపు పొద్దున తెల్లవారాక ఇంటికి పోదురు గాని" అని ఆమె వాటికి భోజనం పెట్టి, పడుకునేందుకు చోటు చూపించింది.
<br><br>
అయితే వాటికి రాత్రి ఎంత సేపటికీ నిద్ర రాలేదు. ఏదో తెలీని భయం ఆవరించి ఉన్నది వాళ్లని. చివరికి కుందేలు అన్నది- "ఇక్కడ ఏదో సరిగ్గా లేదనిపిస్తున్నది నాకు. మనం ఇక్కడంతా కొంచెం వెతికి చూద్దామా, ఏమైనా తెలుస్తుందేమో?" అని.<br><br>

అప్పుడు అవన్నీ అక్కడంతా వెతికాయి, నిశ్శబ్దంగా. ముసలమ్మ పడుకొని ఉంది. ఆమె పక్కనే టేబుల్ మీద ఓ డైరీ ఉంది- ఇవి మెల్లగా వెళ్ళి, ఆ డైరీని ఎత్తుకొచ్చి చదివాయి:<br><br>

"నేను మామూలు ముసలమ్మను కాదు- మంత్రగత్తెను" అని రాసుకున్నదామె ఒకచోట.<br>

"నా దగ్గరున్న డబ్బు, బంగారము, నగలు అన్నిటినీ తూర్పు మూలన చెట్టు క్రింద పాతి పెట్టాను" అని రాసుకున్నది ఒకచోట.<br>
"ఈ కుందేలును, పందిని, కోడిని నేను బలి ఇచ్చేస్తాను" అని రాసుకున్నది ఇంకోచోట.<br><br>

అది చదివాక కోడి చాలా భయపడి పారిపోదామన్నది. అయితే పందికి ధైర్యం ఎక్కువ. అదన్నది- "మనం వెళ్ళేముందు ఈమె దాచుకున్న బంగారం అంతా తవ్వుకు పోదాం" అని. కుందేలు ఇంకా తెలివైనది. "అది అన్నది, మనం ఈ మంత్రగత్తె దగ్గరున్న మంత్రదండాన్ని, చీపురు కట్టనీ, కత్తినీ అన్నిటినీ దాచిపెట్టేద్దాం. పారిపోవద్దు, తెల్లారాక ఆమెనుండి మర్యాదగా శలవు తీసుకొనే వెళ్దాం" అని.<br><br>

"సరే" అని అవన్నీ చెట్టు మొదట్లో తవ్వి, బంగారం, నగలు అన్నీ మూటగట్టుకొని, దూరంగా ఓ పొదలో దాచిపెట్టాయి. ఆ గుంతను బాగా మూసేసి, దూరంగా వేరే ఓ గుంత తవ్వాయి. మంత్రదండాన్నీ, చీపురునూ, కత్తినీ తెచ్చి ఆ గుంతలో పెట్టి పూడ్చేశాయి. ఆపైన ఏమీ ఎరగనట్లు వచ్చి పడుకొని హాయిగా గుర్రుపెట్టాయి.<br><br>

మంత్రగత్తె ఉదయాన్నే లేచేసరికి అవన్నీకూడా లేచి కూర్చుని ఆమెకు నమస్కారం పెట్టి, "అవ్వా వెళ్ళొస్తాం" అన్నాయి. మంత్రగత్తె "అయ్యో! ఇప్పుడే వెళ్తారా, కొంచెం ఆగండి, మళ్లీ భోంచేసి వెళ్దురుగాని" అంటూనే తన మంత్రదండం కోసం వెతుక్కుంటే అది దొరకలేదు. కత్తి కోసం వెతికితే అదీ దొరకలేదు!<br><br>

ఆ లోపల ఇవన్నీ తొందర నటిస్తూ, "మాకేమీ ఒద్దులే అవ్వా, మా ముసలవ్వ కూడా ఎదురుచూస్తూంటుంది. వెళ్ళొస్తాం, నువ్వు మాకు ఎంత సాయంచేశావో, చాలా చాలా ధన్యవాదాలు" అని చెబుతూ హడావిడిగా బయటికి పరుగు తీశాయి.<br><br>

వాటి వెంటపడి పట్టుకునేందుకు మంత్రగత్తె తన చీపురు కోసం చూసింది- కానీ అదీ దొరకలేదు ఆమెకు, పాపం!<br><br>
ముగ్గురు మిత్రులూ తాము బంగారం, నగలు దాచిన మూటను ఎత్తుకొని, నవ్వుకుంటూ హాయిగా ఇల్లు చేరుకున్నాయి. దాన్నంతా అవ్వకు చూపిస్తే ఆమె సంతోషంతో ఉక్కిరిబిక్కిరైంది. ఆపైన అందరూ కలిసి హాయిగా జీవించారు.

<br>
</font>   </p>  </body>
</html>