<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజు మూర్ఖత్వం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజు ఉండేవాడు. ఆ రాజు ఒక రోజున వేటకు వెళ్లాడు. అడవిలో వెళ్తుండగా ఒక పులి అతని మీద పడి చంపాలని ప్రయత్నించింది.
<br><br>
అటు నుండి వస్తున్న యువకుడొకడు దాన్ని చూశాడు. అతను వెంటనే ఆ పులిపైకి దూకి, తన చురకత్తితో దాన్ని పొడిచి, చంపేసి, రాజును రక్షించాడు.
<br><br>
"రాజా! అడవిలో‌తిరగాలంటే మీకు కత్తిని వాడటం తెలిసి ఉండాలి. లేకపోతే ఇలాంటి క్రూరజంతువులనుండి మిమ్మల్ని మీరు కాపాడుకోలేరు. కావాలంటే నేను మీకు ఆ విద్య నేర్పగలను" అన్నాడతను రాజుతో.
<br>
కానీ రాజు దానికి ఒప్పుకోలేదు. 'ఒక సామాన్యుడినుండి ఏ విద్యనైనా నేర్చుకోవటం నాకు ఇష్టంలేదు' అన్నాడు.<br>
ఆ మాటలకు నొచ్చుకున్న యువకుడు వెంటనే అక్కడినుండి వెళ్లిపోయాడు.<br><br>

ఆ తరువాత కొన్ని రోజులకు రాజు మళ్ళీ వేటకు వెళ్ళాడు. అక్కడ ఎదురైన సింహం అతని మీద పడి చంపింది. 'చురకత్తితో యుద్ధం చేయటం ఎలాగో నేర్చుకొని ఉంటే ఈ దుస్థితి ఎదురయ్యేది కాదు గదా, మంచి సలహాలు ఎవరు ఇచ్చినా స్వీకరించాలి' అనుకున్నాడు రాజు, చనిపోబోతూ.

<br>
</font>   </p>  </body>
</html>