<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గయ్యాళి అత్త </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక ఊళ్ళో సుబ్బమ్మ అనే ఒక గయ్యాళి అత్త ఉండేది. ప్రతి క్షణమూ ఆమె, ఆమె కొడుకు సూరి కలిసి కోడల్ని రాచి రంపాన పెడుతుండేవాళ్లు. ఆ కోడలు సీత, పాపం- ఇంటి పనంతా చేసేది; పశువుల పాకను శుభ్రం చేసేది; బావి నుండి నీళ్ళు మోసుకొచ్చేది; బట్టలు ఉతికేది. ఆ సరికి సాయంత్రం అయ్యేది. ఆలోగా సుబ్బమ్మ, సూరి ఇద్దరూ సొంతంగా వండుకొని తిని, అతుకూ బొతుకూ ఆమెకు పెట్టే వాళ్ళు. సీత తిరిగి పల్లెత్తు మాట మాట్లాడిందంటే చాలు, చీపురు దెబ్బల వర్షం కురిసేది- ఆమె మీద.
<br><br>
అలాంటప్పుడు సీత ఏడిస్తే సుబ్బమ్మ అమెమీద మరింతగా విరుచుకు పడేది- "నీ ఏడుపుతో మా ఇంటికి దరిద్రం తెద్దామను-కుంటున్నావా?" అని. ఆ సమయంలో సూరి గుడ్లు మిటకరించుకొని చూస్తూ ఉండేవాడు తప్పితే, తల్లిని ఏమాత్రం కాదనేవాడు కాదు.
<br><br>
ప్రతి సంవత్సరమూ వాళ్ల ఇంటి పెరడులో ఒక పొట్లకాయ చెట్టు పెరిగేది. పొడవాటి పొట్ల కాయలు అందంగా వ్రేలాడుతూ ఉండేవి, దానినుండి. ఆ పొట్ల కాయల్ని చూస్తే అందరికీ నోట్లో నీళ్ళు ఊరేవి. ఆ సమయం వచ్చిందంటే చాలు- పెద్ద బాన నిండుగా మధురమైన 'పొట్లకాయ తలోదా' వండేది సుబ్బమ్మ. తనూ, తన కొడుకూ తినగల్గినంత తిన్నాక, మిగిలిన కొన్ని ముక్కల్ని మాత్రం కోడలికి ఇచ్చేది. ఆ ముక్కలు సీతకు ఒక్క పంటి కిందికి కూడా వచ్చేవి కావు.
<br><br>
'తనకు ఇష్టమైన తలోదాను కడుపునిండా తినగలిగే రోజు ఎప్పటికి వస్తుందా,' అని సీత ఎదురు చూడని రోజే లేదు.<br>
అలాంటి సమయంలో, ఓ సారి, బయట చెత్త పారేసేందుకు పోయిన కోడలు గాభరాగా పరుగెత్తుకొని లోపలికి కొచ్చింది- పెద్దగా అరుచుకుంటూ:<br>

"ఏమొచ్చింది, అలా రాక్షసి మాదిరి అరుస్తున్నావు? నీకేమైనా పిచ్చిగానీ పట్టలేదు గద!" అన్నది సుబ్బమ్మ చికాకుగా.<br><br>

"ఇప్పుడే నాకు రోడ్లో పెద్ద మామయ్య ఎదురయ్యాడు - పెద్దత్తకు అరోగ్యం అస్సలు బాగా లేదట! నిన్ను తక్షణం చూడాలంటున్న-దట. నీకోసమే తన ప్రాణాలు నిల్చి ఉన్నాయని చెప్పమన్నదట" అన్నది కోడలు కంగారుగా.<br>
"అయ్యో! మా అక్క! చచ్చిపోతున్నదా! అక్కా, ఓయక్కా! ఇంత కష్టం ఎందుకు వచ్చింది, నీకు?" అని గుండెలు బాదుకుంటూ లేచి బయలు దేరింది సుబ్బమ్మ.<br><br>

అయితే ఆ సమయానికి తలోదా ఉంది, పొయ్యిమీద. "ఇదిగో పొయ్యి మీద పొట్లకాయ తలోదా ఉంది - దాన్ని జాగ్రత్తగా కలిపి, సరైన సమయంలో క్రిందికి దించు. ఇంటిని బాగా చూసుకో. నేను మా అక్కను చూసేందుకు పోతున్నాను" అని అరుచుకుంటూ, బిగ్గరగా ఏడుస్తూ ఇల్లు దాటిందామె. కోడలి ఉత్సాహం అవధులు దాటింది. ఇన్నాళ్ళకు చిక్కిన అవకాశాన్ని అమె జార విడుచుకో దలచలేదు. మరుక్షణమే ఆమె ఇంకొన్ని పొట్లకాయలు కోసింది- మరింత తలోదా చేసుకున్నది. దానితో బాటూ ఇంకా చాలా రకాల వంటలు చేసింది; భర్త సూరికి గొప్పగా విందు చేసింది. సూరికి ఇదేమీ అర్థం కాలేదు గానీ, ఏమీ అనలేక ఊరుకున్నాడు.<br><br>

ఆతర్వాత, తలోదాని మొత్తాన్నీ‌ ఒక పెద్ద బానలోకి పోసుకొని, చెరువునుండి నీళ్ళు తెచ్చేందుకు పోతున్నట్లు ఆ బానను నడుం మీద పెట్టుకొని, ఊళ్ళోకి పోయింది సీత.<br><br>

అలా పోయిన కోడలు పిల్ల, నేరుగా ఊరి చివరన ఉన్న కాళికాదేవి గుడికి పోయింది. గర్భ గుడిలోకి దూరి, తలుపు వేసేసుకున్నది. ఆపైన ఆమె ఒక్కతే కాళీమాత విగ్రహం ముందు బైఠాయించి కూర్చొని, బానెడు తలాదానూ ఏక బిగిన- లాగించి తినేసింది!<br><br>

ఆ సమయంలో గర్భగుడిలో వేరే ఎవ్వరూ లేరు గాని , కాళీమాత అయితే ఉన్నది గదా! "ఈ పిల్ల ఒక్కతే బానెడు తలాదాను ఎలా తిన్నది?" అని ఆ కాళీమాతే నివ్వెరపోయింది. సీత తలాదాను తిన్న వేగాన్నీ, ఆమె మింగిన మొత్తాన్నీ చూసి, కాళికాదేవి ఏమైనా అందామనుకున్నది. అయినా ఏమీ అనలేక , కుడిచేత్తో గట్టిగా తన నోరు నొక్కుకున్నది కాళికమ్మ.అయినా కోడలు పిల్ల ఇవేమీ ఆలోచించే స్థితిలో లేదు. 'తనకు ఎంతో ఇష్టమైన తలాదా- తనను ఇన్నేళ్ళుగా ఊరించిన తలాదా- ఇప్పటికి గదా, తనకు అందింది?' అని, ఆమె మెక్కటంలోనే మునిగింది. చివరికి, బాన ఖాళీ అయ్యేసరికి , ఆమె గట్టిగా ఓసారి త్రేన్చి, ఖాళీ బానను శుభ్రం చేసేందుకని, చెరువు దగ్గరికి పోయింది.<br>

బానను కడుక్కొని, నీళ్లు నింపుకొని సీత వెనక్కి వచ్చేసరికి, ఇంటి వాకిలి మూసి ఉన్నది! -అత్త వెనక్కి వచ్చేసింది!<br><br>
తలుపు తీసీ తీయగానే సుబ్బమ్మ కోడల్ని నానా తిట్లూ తిడుతూ, గొడ్డు ను బాదినట్లు బాదింది. సూరి ఇంటికి వచ్చాక, తల్లి కోపం అతనికీ అంటింది- అతనూ సీతకు నాలుగు వడ్డించాడు. ఆలోగా పట్టణంఅంతా ఆశ్చర్యకరమైన వార్త ఒకటి వ్యాపించింది: 'గుడిలో కాళీమాత- కుడిచేత్తో- తన నోటిని మూసుకున్నది!' అని. "ఆ తల్లికి కోపం వచ్చింది- ఇక వానలు పడవు. గ్రామంలో ఇక పిల్లలన్న వాళ్ళే పుట్టరు" అని వదంతులు వినిపించాయి. ఈ వింతను చూసేందుకు పొరుగు గ్రామాల నుండి కూడా భక్తులు, వేల సంఖ్యలో రాసాగారు. ఎవరికి వాళ్ళు ఈ సంఘటన ఫలితాల్ని ఊహించి చెప్పటం మొదలుపెట్టారు.<br><br>

ఎవరిని చూసినా 'ఇది చాలా దుశ్శకునం' అనేవాళ్ళే. "గ్రామానికి ఏదో తెలీని ఆపదరానున్నది" అని అందరూ భయపడ్డారు. "ఎవరో గుడిని అపవిత్రంచేసారు. అందుకనే, కాళీమాత తన చేత్తో తనే నోరు మూసుకున్నది" అన్నారు అంతా. ఇక గ్రామమంతటా పూజలూ, పునస్కారాలూ, తంతులూ జరిగాయి. జాతరలు జరిపి, గొర్రెల్ని బలి ఇచ్చారు అమ్మవారికి. కానీ ఏం చేసినా కాళీమాత మాత్రం కరుణించలేదు. నోటి మీదినుండి చెయ్యి తీయలేదు.<br><br>
చివరికి ఊరి పెద్దలు ఊరంతటా చాటింపు వేయించారు- "కాళీమాత తన చేతిని నోటి మీది నుండి తీసేసేట్లుగా చేసిన వాళ్ళకు గొప్ప బహుమతినిస్తాం' అని. అయినా కాళీమాత చేత ఆ పని చేయించేందుకు ఎవ్వరూ ముందుకు రాలేదు.<br><br>

మాట్లాడకుండా ఈ గందరగోళం మొత్తాన్నీ గమనిస్తూ కూర్చున్న సీతకు చికాకు వేసింది. చివరికి ఆమె అత్త దగ్గరికి వెళ్ళి, "అత్తా! 'కాళీమాత చేతిని నోటిమీద నుంచి తీసేసేట్లు మనం చెయ్యగలం' అని చెప్పు, వాళ్ళకు. నాకు తెలుసు, అదెలాగో!" అన్నది.<br><br>

మొదట్లో కోడలుమాటల్ని నమ్మలేదు సుబ్బమ్మ. "చూడు, ఈ వెర్రి దాన్ని! ఊళ్ళో నా పరువు తీయాలని దాని ఆలోచన కాబోలు! ఏదో తనకే మంత్రాలు వచ్చినట్లు, గొప్పగా వ్యవహరిద్దామని చూస్తూన్నట్లుంది! ఎవ్వరూ చేయలేని పనిని, ఇది ఎట్లా చేయగలదు?" అన్నది. కానీ కోడలు మళ్ళీ-మళ్ళీ అనేసరికి, ఆమె కొంచెం అనుమానంగానే, ఒప్పుకున్నది.<br><br>

మరుసటి రోజున కోడలు పిల్ల తన చింత ఈనెల చీపురుకట్టను, నిండుగా ఉన్న చెత్త బుట్టను తీసుకొని, గుడికి వెళ్ళింది. అందరినీ బయటికి పంపించి,తను గర్భగుడి లోపల గొళ్ళెం పెట్టుకున్నది. ఆపైన ఆమె తన చెత్త బుట్టను విగ్రహం ముందు పెట్టి, చీపురుకట్టను కోపంగా ఊపుతూ కాళికాదేవిని బెదిరించింది- "ఏమ్మా నీకంత అసూయ? నా పొట్లకాయ తలాదాను నేను తింటే, నీకేంటి? నీ కళ్ళలో నిప్పులెందుకు పోసుకుంటావు? నీకే గనక అంత ఆశ పుట్టి ఉంటే, నన్ను అడగాల్సింది, నేను నీకూ కొంచెం పెట్టేదాన్ని కద! అంత గొప్ప తల్లివి, నీకింత కళ్ళు మంట ఎందుకు? మర్యాదగా ఇప్పటికైనా నోటి మీది నుండి ఆ చెయ్యి తీస్తావా, లేకపోతే ఈ బడితతో పూజ చెయ్యమంటావా? చెప్పు!" అని అరిచింది.<br><br>

అయినా విగ్రహం ఉలకలేదు, పలకలేదు. కోపం ఆపుకోలేక, సీత విగ్రహానికి దగ్గరగా వెళ్ళి, తన చీపురుకట్టతో నాలుగు అంటించింది. మరుక్షణంలో కాళీమాత 'కుయ్యో-మొర్రో-అయ్యో' అని, నోటి మీది నుండి చెయ్యిని తీసేసింది. ఇప్పుడు విగ్రహం యధావిధిగా, పవిత్రంగా కనబడుతున్నది మళ్ళీ. కోడలు ఆమెను కొట్టటం ఆపి,"అద్దీ, అలా ఉండాలి!" అని గొణుక్కొని, తన చెత్తబుట్టను చేత బట్టుకొని, చక్కా పోయింది.<br><br>

క్షణాల్లో ఊరంతటికీ కోడలు పిల్ల సీత గురించీ, ఆమె సరిదిద్దిన కాళీమాత చెయ్యి సంగతీ తెలిసిపోయింది. అందరూ గుడికివెళ్ళి చూశారు- కాళీమాత మునుపటి మాదిరే నాలుగు చేతులతో ఇంపుగా ఉండటం చూసి, అందరూ తల్లికి మ్రొక్కి, బయటకి పరుగెత్తారు. ఆపైన అందరూ సీతను దర్శించుకొని, ఆమెకూ మ్రొక్కుకున్నారు.
ఊళ్ళో జనాలంతా ఆమెను 'పతివ్రతా శిరోమణి' అని పొగిడి, 'ఆమెను చూస్తే చాలు-తమ పాపాలన్నీ పటాపంచలు అవుతున్నాయ అన్నట్లు మాట్లాడారు. ఆమెకు అనేక బహుమానాలు, చాలా డబ్బు, ఇచ్చి సత్కరించారు కూడాను.<br><br>

అయితే అత్త సుబ్బమ్మకు మాత్రం, ఈ సంఘటన తర్వాత ఏదో తెలీని భయం పట్టుకున్నది. 'తన కోడలికి మాయ మంత్రాలేవోవచ్చు' అని ఆమెకు భయంవేసింది. 'తన అత్త తనను ఎంతగా పీడించిందో సీత ఏదో ఒకనాడు గుర్తు తెచ్చు కోకుండా ఉండదు! అప్పుడు ఆమె తననూ, తన కొడుకు సూరిని కూడా- వదిలిపెట్టదు' అని సుబ్బమ్మ వణికిపోయింది.<br>

"ఆలోగానే మనం ఏదైనా చెయ్యాలి!" అనుకున్నదామె.<br><br>

అదే సంగతి సూరిని అడిగితే, ఆ పిరికివాడు "నాకేమీ తెలీదు-నువ్వేచెప్పు"అనేశాడు. "అది ఇప్పుడు పడుకొని ఉన్నది. మనం దాని నోట్లో గుడ్డలు కుక్కి, చాపలో మడిచి కట్టి, దాన్ని పొలంలో గుంత దగ్గరికి ఎత్తుకు పోయి, కాల్చేద్దాం. ఆ తర్వాత నేను నీకు ఒక మంచి, కొత్త భార్యను తెచ్చి పెడతాను"అన్నది సుబ్బమ్మ గయ్యాళిగా.<br>

"సరే! సరే! ఆపనేదో వెంటనే చేసేద్దాం" అన్నాడు- సొంత ఆలోచన లేని కొడుకు.<br><br>

వెంటనే ఇద్దరూ కలిసి నిద్రపోతున్న సీత నోట్లో గుడ్డలు కుక్కి, ఆమెను చాపతో సహా చుట్ట చుట్టి, ఎత్తుకు పోయారు. వాళ్ళ పన్నాగం అర్థమై కూడా సీత కదలక, మెదలక పడుకున్నది. పొలం చేరుకోగానే చాపచుట్టను గుంతలో పెట్టి, సుబ్బమ్మ, సూరి ఇద్దరూ కట్టెలు తెచ్చేందుకని పోయారు. కోడలు అప్పటికి ధైర్యం తెచ్చుకొని, కొంచెం బిగుసుకు పోయినట్లు చేసి, అలా చాపను వదులు చేసుకొని, బయటపడింది.<br><br>

ఆపైన నోట్లో కుక్కిన గుడ్డల్ని తీసేసుకొని, ఆమె అక్కడ ఉన్న కట్టె మొద్దును ఒకదాన్ని చాపలో దూర్చి పెట్టింది. తను దూరంగా నడుచుకొని పోయి, ఓ మర్రి చెట్టు కనబడితే, దాని పైకి ఎక్కి కూర్చున్నది.<br><br>

అంతలో వెనక్కి వచ్చిన తల్లీ కొడుకులిద్దరూ చెత్తా, చెదారం, కట్టె పుల్లలూ అన్నీ చాప చుట్టూ పేర్చి కాల్చేశారు. కట్టెలకణుపులు వేడికి పగిలి, 'టప టప' అన్నప్పుడల్లా వాళ్ళు "అదిగో, ఎముకలు- ఎముకలుచిట్లి పోతున్నై!" అనుకున్నారు. మధ్యలో ఓసారి, ఒక పెద్ద కట్టె కాలి, 'ఫట్'మని పగలగానే, "హమ్మయ్య! ఇప్పుడు దాని కపాలం కూడా పగిలింది" అని సంబరపడి, వాళ్లిద్దరూ ఆ అర్ధరాత్రి వేళ- పడుతూ లేస్తూ- ఇంటికి పోయారు.<br><br>

ఇక సీత మాత్రం చేసేదేమీలేక, ఆ రాత్రికి అక్కడే, చెట్టు కొమ్మల మాటున- ముడుచు-కొని కూర్చున్నది. అదే రోజు రాత్రి నలుగురు దొంగలు, తాము దోచుకున్న డబ్బుల్ని, ఆభరణాల్ని పంచుకునేందుకని వచ్చి, ఆ చెట్టు క్రిందే కూర్చున్నారు. వాళ్లు అక్కడ కూర్చోగానే, అల్లంత దూరాన మండుతున్న కట్టెలు కనబడ్డాయి. 'ఆ మంట దగ్గర ఎవరైనా ఉన్నారేమో' అని వాళ్లకు అనుమానం వేసింది.<br><br>

సందేహ నివృత్తి కోసం, వాళ్లలో ఒకడు చెట్టు పైకి ఎక్కి, సరిగ్గా కోడలు కూర్చున్న కొమ్మమీదికే వచ్చాడు. అక్కడ ఈ స్త్రీ ఆకారాన్ని చూసి వాడు ఒక్క క్షణం బిత్తరపోయి, "ఎవరది?" అన్నాడు మెల్లగా.<br><br>

కోడలుపిల్ల వెంటనే "ష్..గట్టిగా మాట్లాడకు. నేనొక దేవకన్యను. నాకు కాబోయే భర్తను వెతుక్కుంటూ ఇప్పుడే ఇక్కడికి వచ్చి వాలాను. నిన్ను చూస్తే చాలా మంచి వాడివి లాగున్నావు. నువ్వు సరేనంటే, నిన్ను పెళ్లిచేసుకొని, నువ్వు కలలో కూడా చూడని సంపదల్ని నీ వశం చేయగలను. మెల్లగా మాట్లాడు!" అన్నది వాడితో.<br><br>

తాగిన మత్తులో ఉన్న ఆ దొంగకి, తనెక్కడ ఉన్నదీ అర్థం కాలేదు. 'తను స్వర్గం చేరుకొని, ఐరావతం మీద ఎక్కి కూర్చొని, ఊరేగు-తున్నట్లు' అనిపించింది వాడికి. "నువ్వు నిజమా, లేక నా భ్రాంతా?" అన్నాడు వాడు.<br><br>

"పదహారణాల నిజం. కావాలంటే- ఇదిగో, ఈ వక్కాకు తిను!"అని, సీత తన రొంటికున్న సంచీలోంచి రెండు తాంబూలాలు తీసి, తనొకటి నోట్లో వేసుకుని, వాడికొకటి ఇచ్చింది. ఆపైన ఆమె వాడికి తన నాలుకను చూపించి, వాడి నాలుకను చూపించమన్నది. మైకంలో ఉన్నట్లు, వాడు తన నాలుకను చాచగానే సీత మొండిగా ముందుకు వంగి, వాడి నాలుకను అందినంతమేరకు కొరికివేసింది!

<br><br>
వాడు "బబ్బబ్బబ్బ!" అని అరుస్తూ, గయ్యని కేకలు పెడుతూ, బాధను భరించలేకపట్టు తప్పి, క్రింద కూర్చున్న తనవాళ్ల మీదనే పడ్డాడు. ఏదో లోకంలో‌ ఉన్న ఆ దొంగలుకూడా కంగారు పడి, తలొక దిక్కుకూ పరుగెత్తారు. నాలుక తెగిన వాడు "బబ్బబ్బబ్బ" అని అరుస్తూ వాళ్ల వెంట పరిగెత్తితే, మిగిలిన వాళ్ళకు మరింత హడలైంది. వాళ్ళు బాణాలు దూసుకు పోయినట్లు, దిక్కులు చూసుకోకుండా పరుగెత్తారు. వాడు కూడా అరుస్తూ వాళ్ల వెంబడి పరుగు తీశాడు. తెల్లవారుతుండగా కోడలు పిల్ల చెట్టు దిగి చూస్తే, ఏముంది? చెట్టు క్రింద- పెద్ద గోతం నిండుగా- డబ్బు! బంగారం! వెండి! ఆభరణాలు! ఆమె వెంటనే వాటినన్నింటినీ మూట గట్టుకొని, నేరుగా ఇంటికి పోయి, తలుపు తట్టింది- "అత్తా! ఓ అత్తా! తలుపుతియ్యి!" అంటూ.
<br><br>
అత్త సుబ్బమ్మకు గుండె ఆగినంత పనైంది. నోరు పిడచగట్టుకుపోయింది. ముఖం పాలిపోయింది. అయినా ధైర్యం చేసి తలుపు తీసి చూసేసరికి, తను స్వయంగా కాల్చేసిన కోడలు- ఇకిలిస్తూ నిలబడి ఉన్నది- కళ్లకెదురుగా.<br><br>
మరుక్షణం అత్త భయంతో మూర్చపోయింది. కోడలే ఆమెను లోపలికి ఎత్తుకెళ్లి, ముఖం మీద నీళ్లు చిలకరించి, సేవలు చేసింది. సూరి నోరు తెరుచుకొని అక్కడే నిలబడి పోయాడు శిలావిగ్రహంలాగా. కళ్లు తెరవగానే అత్త- "నువ్వు- నువ్వు- ఎలా- ఇంకా బ్రతికే ఉన్నావా...? లేకపోతే..?" అని గొణిగింది. "మీరు నన్ను కాల్చేయగానే, యమ-దూతలు వచ్చి నన్ను యముడి దగ్గరికి తీసుకెళ్ళారు. ఆయన కళ్ళు చింత నిప్పుల్లాగా ఎర్రగా మండుతున్నాయి- అచ్చం మన కాళీమాత కళ్లలాగానే.<br><br>

నన్ను చూసీ చూడగానే ఆయన గర్జించాడు "ఈమెను వెనక్కి పంపండి. ఈమె అత్తే, అసలైన పాపి! ఆమెను లాక్కురండి ఇక్కడికి. ఇనప కాకికి ఆ దొంగ అత్త పని అప్పగించండి. అది ఆమె శరీరాన్ని ముక్కలు ముక్కలు చేయాలి. ఆ తర్వాత ఆ పాపిని కాగే నూనెలో వేయించండి" అని, పిడుగులు పడ్డట్టు, ఏమేమో అరిచాడు నీ గురించి.
నేను అప్పుడు ఆయన పాదాలపై పడి, "మా అత్తను అలా చేయకండి, దయచేసి ఆమెను క్షమించండి. నిజానికి ఆమె ఏమంత చెడ్డది కాదు. మీరు ఏ శిక్ష విధించాలన్నా, నాకు విధించండి- మా అత్తను మాత్రం ఏమీ చేయకండి" అని ప్రార్థించాను.<br><br>

నా మాటలు విని ఆయన కొంచెం శాంతించాడు- ఒక చిరునవ్వు నవ్వాడు కూడా- "నువ్వు ఇక వెనక్కి తిరిగి వెళ్లు. నువ్వు చెప్పినట్లే చేస్తాములే. కానీ ఒకవేళ మీ అత్త ఇకమీదట నిన్ను ఏమైనా అన్నదనుకో, ఆమెను నేనే స్వయంగా నరకానికి లాక్కు వెళ్తాను. మా భటులు ఎల్లవేళలా ఆమెను గమనిస్తుంటారు" అన్నాడాయన.
ఆ తర్వాత ఆయనే నాకు ఈ నగలు, బంగారం, డబ్బులు అన్నీ ఇచ్చి, సాగనంపారు. జనాలు యముడి గురించి చెడుగా ఏవేవో చెబుతుంటారు గానీ, ఆయన నా పట్ల ఎంత దయతో వ్యవహరించారో చెప్పలేను" అన్నది సీత అమాయకంగా.<br><br>

అత్త వణికే గుండెతో, భయం భయంగానే ఆమెను కౌగిలించుకున్నది- "అయ్యో! నువ్వు నిజంగానే మా ఇంటి దేవతవు. యమదూతల బారినుండి నన్ను కాపాడింది నువ్వే. ఇప్పటినుండీ ఈ ఇంట్లో నువ్వు ఎలా చెబితే అలా చేస్తాం. నా పాపాలేవీ మనసులో పెట్టుకోకు. క్షమించేసెయ్ నన్ను. క్షమిస్తావు గదూ, నా బంగారు తల్లీ?" అని ప్రాధేయపడింది కోడల్ని.<br>

ఇప్పుడు కోడలు పిల్లే ఆ ఇంటికి పెద్ద. సుబ్బమ్మా, సూరీ ఆమె ఏం చెబితే అది చేస్తున్నారు. అందరూ సుఖంగా ఉన్నారు!

<br>
</font>   </p>  </body>
</html>