<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చదువు-సంస్కారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామయ్య నడిపించే బడిలో చాలామంది పిల్లలు చదువుకొనేవాళ్ళు. కొందరు చక్కగా చదివేవాళ్ళు; అయితే మరికొందరు చదువుల్లో బాగా వెనకబడి ఉండేవాళ్ళు. రామయ్య తనవంతుగా అందరినీ సమానంగా చూసేవాడు. సరిగా చదవని పిల్లలకు ఎలాగైనా విద్యను అందించాలని ప్రయత్నించేవాడు.
<br><br>
రామయ్య బడిలో చదివే సిద్ధయ్య అలా బాగా వెనకబడిన పిల్లవాడు. ఎంత ప్రయత్నించినా వాడికి చదువు సరిగా అబ్బలేదు. అదే తరగతి పిల్లవాడు గణేశ భట్టు వాడిని పదే పదే ఎగతాళి చేసి ఆటపట్టిస్తుండేవాడు. దాంతో మనసు విరిగిపోయిన సిద్ధయ్య, ఒకసారి బడిలోంచి పారిపోయేందుకు ప్రయత్నించాడు. సమయానికి అక్కడికి వచ్చిన రామయ్య అతన్ని ఆపి, కారణం అడిగాడు. "నేను చదువుకోను సార్!" అన్నాడు తప్పిస్తే, సిద్ధయ్య భట్టుపై ఎలాంటి ఫిర్యాదూ చెయ్యలేదు.
<br><br>
ఇక చేసేదేమీ లేక, సిద్ధయ్య తండ్రిని పిలిపించి అతనికి సిద్ధయ్యను అప్పగించాడు రామయ్య. వెళ్ళేముందు తనకు నమస్కరించిన సిద్ధయ్యతో "నీకు చదువు రాలేదని బాధ పడకు. చదువు రాకున్నా పరవాలేదు-చదివే వాళ్ళను గౌరవించు. నీ‌ మంచితనపు వన్నె తగ్గకుండా జాగ్రత్తగా కాపాడుకో" అని చెప్పాడు.
<br><br>
ఇంటికి వెళ్ళిన తర్వాత, సిద్ధయ్య తండ్రి పొలంలోనే సేద్యం చేయసాగాడు. రానురాను అతనికి సేద్యంలో‌ మెళకువలన్నీ బాగా అర్థమయ్యాయి. పంటల్ని మార్చి మార్చి వేసుకోవటం, నీటిని పొదుపుగా వాడటం, నేల పై పొరల్లోని సారాన్ని జాగ్రత్తగా సంరక్షించుకోవటం లాంటివి అతనికి చాలా నచ్చిన అంశాలు. అతను వాటినన్నిటినీ తన పొలంలో అమలుపరచి, బంగారం‌ పండించాడు. తన ఇంటికి అవసరమైన పంటలు అన్నింటినీ అతను స్వయంగా పండించుకొని, ఊళ్ళో వాళ్లందరిచేతా 'శభాష్' అనిపించుకున్నాడు. చుట్టు ప్రక్కల అనేక గ్రామాల్లో రైతులకు వ్యవసాయపరంగా ఎలాంటి సందేహాలు వచ్చినా వాళ్లు సిద్ధయ్యను సంప్రతించేవాళ్ళు.
<br><br>
ఆ సమయంలో సిద్ధయ్య ఉండే ఊరికి ఒక పండితుడు వచ్చాడు. ఆయన గుళ్ళో‌ ప్రవచనాలు ఇస్తున్నాడనీ, చక్కగా మాట్లాడతాడనీ విని, సిద్ధయ్య వెళ్ళి, ఆయన చెప్పే మంచి సంగతులన్నీ శ్రద్ధగా విన్నాడు. ఆ తరువాత ఆయనకు పట్టువస్త్రాలు, పండ్లు ఇంకా ఏవేవో ఇద్దామనుకొని దగ్గరకు వెళ్ళేసరికి, ఆయన వేరెవరో కాదు- చిన్ననాడు బడిలో‌తనని ఆట పట్టించిన గణేశభట్టు! సిద్ధయ్య అతని పాండిత్యాన్ని మెచ్చుకుని, చక్కగా మాట్లాడి, అతనికి సన్మానం చేసి నమస్కరించేసరికి, భట్టుకు ఆశ్చర్యం వేసింది. ఊళ్ళోవాళ్ళు సిద్ధయ్యను ఎంత గౌరవిస్తున్నారో చూసిన భట్టుకు తన చిన్ననాటి ప్రవర్తన గుర్తుకొచ్చి సిగ్గు వేసింది.
<br><br>
"నాకే చదువు వచ్చనే గర్వంతో నేను నిన్ను బడిలో చాలా అవమానించాను. నీ సంస్కారాన్నీ‌ , నీలో ఉన్న మంచితనాన్నీ గమనించని నన్ను క్షమించు సిద్ధయ్యా!" అన్నాడు అతను నీళ్ళు నిండిన కళ్ళతో.<br>
"అలా అనకు మిత్రమా, పాండిత్యం‌ పాండిత్యమే. నీ అంతటివాడు నా మిత్రుడని చెప్పుకోవటం నాకు గర్వకారణం, కాదూ?" అన్నాడు సిద్ధయ్య, అణకువతో.<br>
మంచితనాన్ని మించిన చదువు లేదు.

<br>
</font>   </p>  </body>
</html>