<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పనిముట్లు </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సుబ్రమణ్యం వాళ్ళ ఇంట్లో గ్యాసు అయిపోయింది. ఇంకా పదిహేను రోజుల వరకూ రాదు. వంటకు కష్టంగా ఉంది. సుబ్రమణ్యం భార్య కమలమ్మ పల్లె మనిషి. కట్టెలపొయ్యిమీద వంట చేయటం వచ్చు ఆమెకు. అయితే ఇంట్లో కట్టెలు లేవు. అందుకని ఆమె బాగా పోరి, సుబ్రమణ్యం చేతిలో పాత గొడ్డలినికదాన్ని పెట్టి, అడవికి పంపింది- ఒక మోపెడు కట్టెలు కొట్టుకు రమ్మని.<br><br>

సుబ్రమణ్యం పట్టణం మనిషి- 'పసుపు కొమ్ములెందుకు, ఒక ప్యాకెట్టు పసుపుపొడి కొనుక్కుంటే పోలేదూ?' అనుకునే రకం. అతను కట్టెలు కొడుతున్నవాళ్ళను చాలామందిని చూసి ఉన్నాడు- కానీ ఎన్నడూ స్వయంగా కట్టెలు కొట్టినవాడు కాదు. అయినా 'ఇదేమంత బ్రహ్మ విద్య?' అనుకున్నాడు. 'అంతమంది అలవోకగా కట్టెలు మోపులు మోపులు కొట్టుకొని తెచ్చుకుంటుంటే, నేను మాత్రం ఎందుకు తేలేను?' అనుకున్నాడు. "మధ్యాహ్నానికల్లా వచ్చేస్తాను చూస్తుండు" అని బీరాలు పలికి, అడవికి బయలుదేరాడు.<br><br>

అడవిలో‌చక్కని ఎండుచెట్టును ఒకదాన్ని చూసుకొని, చొక్కావిప్పి, దాన్నీ, తను తెచ్చుకున్న అన్నాన్నీ ఓ చెట్టుకొమ్మకు తగిలించి, వాటంగా పెట్టి చెట్టును కొట్టటం మొదలుపెట్టాడు. కొట్టగా -కొట్టగా, చెట్టుకు గాట్లు అయితే చాలా పడ్డాయి గాని, అది ఇప్పట్లో తెగుతుందని మాత్రం‌అనిపించలేదు.<br><br>

"కట్టెలు కొట్టటంలో ఏదో కిటుకు ఉంటుంది. కొంచెం సేపు కొడితే నాకు పని అలవాటైపోతుంది" అనుకున్నాడు సుబ్రమణ్యం.<br><br>

అంతలో‌అటువైపుగా‌పోతున్న రంగయ్య , సుబ్రమణ్యం పాట్లు చూసి దగ్గరకు వచ్చాడు. అతను రాగానే పనిని ఆపాడు సుబ్రమణ్యం- 'తనకు పని రాదని ఎవ్వరికీ తెలియకూడదు, మరి! "పని ఎప్పటికవుతుంది,ఇలాగ? గొడ్డలి.." అని ఇంకా ఏదో చెప్పబోయాడు రంగయ్య. "పోయి నీ పని చూసుకో" అని అతన్ని వెంటనే పంపించేశాడు తప్పితే, అతను ఏమంటున్నదీ విననేలేదు సుబ్రమణ్యం.<br><br>

రంగయ్య వెళ్ళిపోయాక, సుబ్రమణ్యం‌మళ్ళీ యుద్ధం మొదలు పెట్టాడు, చెట్టుతో. రకరకాలుగా గొడ్డలిని తిప్పుతూ చెట్టును కొట్టాడు. చెమటలు క్రక్కాడు.<br><br>

మధ్యాహ్నం పనిని ఆపి అన్నం తిన్నాడు. ఆపైన మళ్ళీ‌కట్టెలు కొట్టాడు. బాగా అలిసిపోయాడు- కానీ ఒక పదికట్టెలు మాత్రం తయారైనై, అప్పటికి.<br><br>

వేరే ఊరికి పోయిన రంగయ్య, సాయంత్రం వెనక్కి వస్తూ రంగయ్యను పలకరించాడు మళ్ళీ. "ఉదయం నుండి సాయంకాలం వరకూ కొట్టింది ఈ కాసిని కట్టెలేనా?" అన్నాడు.<br><br>

"మరి? ఎంత గట్టి కట్టె అనుకున్నావు?" అన్నాడు సుబ్రమణ్యం "నేను ఈ గొడ్డలితో‌ వెయ్యి వేట్లు వేసినా కట్టె విరగలేదు- అంత గట్టి కట్టె!" అన్నాడు.<br><br>

"నీ గొడ్డలి బాగా మొద్దు బారి పోయింది. దాంతో కట్టెలు కొట్టేందుకు అవుతుందా? కొంచెం పదును పెట్టుకొని ఉంటేనేమి?" అడిగాడు రంగయ్య.<br><br>

"నువ్వే చూశావు గదా? ప్రొద్దుటి నుండీ నేను ఒక్క క్షణంకూడా వృధా చెయ్యకుండా కట్టెలు కొడుతూనే ఉన్నాను. గొడ్డలికి పదును పెట్టుకునేంత తీరిక ఎక్కడిది?" అన్నాడు సుబ్రమణ్యం, ఆ పది కట్టెల్నే మోపు కట్టుకుంటూ.<br><br>
గొడ్డలికి పదును పెట్టుకునేందుకు ఒక ఐదు నిముషాలు వెచ్చించి ఉంటే, బహుశ: సుబ్రమణ్యం‌పని వందరెట్లు తేలికయ్యేది. వందింతలు ఎక్కువ పని జరిగేది.<br><br>

మనం చదువుకునేందుకు అవసరమైన ప్రధాన పనిముట్లు- పుస్తకాలూ, పెన్నులూ, పెన్సిళ్లూ. ఉన్న డబ్బులన్నింటినీ పై పై మెరుగులపైన వెచ్చించి, "పుస్తకాలు ఇప్పుడు వద్దులే, డబ్బులు లేవు. సంవత్సరం చివర్లో ఏవైనా గైడ్లు, ప్రశ్నలు-జవాబులు చదువుకుంటే చాలులే" అనుకోకూడదు. ఎప్పుడు చేయాల్సిన పనిని అప్పుడు చేస్తేనే అందం. పనిముట్లకు ముందుగానే పదును పెట్టుకోవాలి- ఏమంటారు?

<br>
</font>   </p>  </body>
</html>