<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆరు కాళ్ల కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక రాజు ఉండేవాడు. ఆ రాజుకు కొత్త విషయాలను తెలుసుకోవటం అంటే చాలా ఇష్టం. కనపడిన వాళ్లనల్లా "కొత్త విషయాలు చెప్పండి- కొత్త విషయాలు చెప్పండి" అని వేధించేవాడాయన. ఎవరైనా గొప్ప విషయాన్ని చెబితే వాళ్ళకు ఏదో ఒక బహుమానం ఇచ్చేవాడు. ఒకరోజున ఆయన ప్రపంచంలోని గొప్ప గొప్ప శాస్త్రవేత్తలను పిలిపించాడు- "మీరు కనుగొన్న క్రొత్త క్రొత్త పరికరాలను, పదార్థాలను, ప్రయోగాలను వివరించండి" అన్నాడు.
<br><br>
అందరూ ఎవరికి వారు తాము కనుగొన్న విషయాలను చూపి, వివరించారు. రాజుగారికి అవన్నీ చాలా సంతోషాన్నిచ్చాయి- కానీ వాటిని ఉపయోగించి ఏమి చేయాలో మాత్రం ఆయనకు అర్థం కాలేదు.<br><br>
శాస్త్రవేత్తలు అందరినీ పంపించివేశాక, రాజుగారు ఆలోచనలో పడ్డారు: "ఇవన్నీ కొత్త సంగతులు- సరే- కానీ, మామూలు ప్రజలకు పనికివచ్చేవి ఇందులో ఎన్ని ఉన్నాయి? అసలు నా రాజ్యపు ప్రజల అవసరాలను ప్రతిబింబించేవిగా ఈ ప్రయోగాలు ఎందుకు లేవు?" అని.<br><br>

అప్పుడు మంత్రి "ప్రభూ! నాకు తెలిసిన శాస్త్రవేత్త ఒకరున్నారు. ప్రజల మధ్యనే జీవిస్తుంటాడాయన. ఆయన ప్రయోగాలు అందరికీ సులభంగా అర్థమౌతుంటాయి. మీరు కోరితే ఆయనను ఒకసారి రమ్మంటాను" అన్నాడు రాజుతో.<br>

రాజుగారు సంతోషంగా 'సరే'అనగానే, మంత్రి శాస్త్రవేత్తను పిలిపించాడు.<br><br>

శాస్త్రవేత్త బల్లమీద ఒక గాజు కుప్పెను పెట్టాడు. ఆ కుప్పెలో ఒక ఈగ ఎగురుతున్నది. దానికి ఆరు కాళ్ళు ఉన్నాయి. రాజుగారికి ఈగను చూపించి, శాస్త్రవేత్త ఆ ఈగకు ఒక కాలు తీసేసాడు. ఈగ కొంచెం సేపు బాధపడి, ఆపైన మళ్ళీ ఎగరసాగింది. శాస్త్రవేత్త ఒక్కటొక్కటిగా దాని కాళ్ళు తీసేస్తూ వచ్చాడు. చివరికి అది ఇక ఎగరలేక ఒకే చోట కూలబడింది.<br><br>

రాజుగారికి ఈగ పరిస్థితిని చూసి కళ్లలో నీళ్లు వచ్చాయి. అప్పుడు శాస్త్రవేత్త -"ప్రభూ! ఈ ఈగ పరిస్థితిని చూసి తమకు బాధ కలిగిందని తెలుస్తూనే ఉన్నది. అయితే తమరు గమనించాల్సింది వేరే ఉన్నది. ఈ ఈగ మన రాజ్యంలో రైతును సూచిస్తున్నది. పశువులు, నీళ్లు, విత్తనాలు, శ్రమ శక్తి, భూమి, గిట్టుబాటు ధర- ఈ ఆరూ రైతుకు ఆరు కాళ్ల లాంటివి. ప్రస్తుతం మన రాజ్యంలో రైతుకు ఇవన్నీ ఒక్కటొక్కటిగా దూరమైపోతున్నాయి. రైతులు ఏమీ చేయలేక చతికిలబడి-పోతున్నారు. దీన్ని మీ దృష్టికి తేవటంకోసం ఇలా చేయవలసి వచ్చింది- క్షమించాలి" అన్నాడు.<br><br>

తన రాజ్యంలో రైతుల కష్టాలేంటో తెలుసుకున్న రాజుగారు వెంటనే సంక్షేమ కార్యక్రమాలు చేపట్టారు. వ్యవసాయానికి పెద్ద పీట వేశారు. రైతుల స్థితిని మెరుగుపరచారు.

<br>
</font>   </p>  </body>
</html>