<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అధ్యయనం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పవిత్రమైన న్యాయం ఒకటుందని నమ్ముతారు యూదు మతస్తులు. వాళ్ళ గురువులను 'రబ్బీలు' అంటారు. వాళ్ళు ఆ ధర్మాన్ని అధ్యయనం చేస్తుంటారు.
<br><br>
ఒకసారి రోమన్ దేశీయుడొకడు వచ్చాడు- యూదుల గురువు 'గింజో' దగ్గరికి: "మీ యూదులంతా ఏదో న్యాయం గురించి చదువుతారట గదా, ఏంటది?" అని అడిగాడు.
<br><br>
"దాన్ని వివరించటం చాలా కష్టం. అయినా ప్రయత్నిస్తాను. జాగ్రత్తగా విను- శ్రద్ధగా, మనసు పెట్టి వినాలి మరి. ఇద్దరు మనుషులు ఒక ఇంటి పై కప్పు మీదికి ఎక్కి, అక్కడున్న పొగ గొట్టంలోంచి క్రిందికి జారారు. ఒకడి ముఖం మసిబారింది. రెండోవాడి ముఖానికి మసి లేదు. మరి నువ్వు చెప్పు- ఎవరు ముఖం కడుక్కున్నారు?" అన్నాడు గింజో.
<br><br>
"చెప్పేందుకు ఏమున్నది? శుభ్రంగా ఉన్నవాడు ముఖం కడుక్కున్నట్టు, అంతే గదా?" అన్నాడు రోమన్.<br><br>
"లేదు. నువ్వు చెప్పింది తప్పు. శుభ్రంగా ఉన్నవాడు ముఖం ఎందుకు కడుక్కోవాలి? ఇద్దరూ పొగ గొట్టంలోంచి జారి వచ్చారు. వచ్చాక , ఒకడు తన స్నేహితుడి ముఖం కేసి చూశాడు: అది మసిబారి ఉన్నది. దాన్ని చూసేసరికి, వాడికి 'తన ముఖానికీ మసి ఉన్నదేమో, అనిపించింది..." "ఒహో ! అహ్హా! మీరు ధర్మశాస్త్రం ఎందుకు చదువుతారో అర్థమైంది. మీకు మంచి 'తార్కిక శక్తి' లభించాలని ! అవునా ?" అన్నాడు రోమను, ఉత్సాహంగా.<br><br>

"లేదు, నీకు సరిగ్గా అర్ధం కాలేదు, వెర్రివాడిలా మాట్లాడకు . మళ్ళీ చెబుతాను, జాగ్రత్తగావిను- "ఇద్దరు వ్యక్తులు పొగగొట్టంలోంచి కిందకు జారారు. ఒకడి ముఖానికి మసి అంటి ఉన్నది. రెండో వాడి ముఖానికి లేదు. ఎవరు ముఖం కడుక్కుంటారు ?" అడిగాడు రబ్బీ గింజో.<br><br>

"మీరన్నట్లు, ముఖానికి మసి అంటని వాడు ముఖం కడుక్కున్నాడు. తన స్నేహితుడి ముఖానికి మసి అంటి ఉండడం చూశాడు అతను. తన ముఖం కూడా మసిబారి ఉందనుకున్నాడు. అందుకని వెళ్ళి ముఖం కడుక్కున్నాడు- సరిగ్గా ఉంది, ఇది."<br><br>

గింజో అన్నాడు- " లేదు, పిచ్చివాడా! అలాకాదు. గదిలో ఒక అద్దం ఉంది. ముఖం కడుక్కున్నవాడు ఆ అద్దంలో తన ముఖం చూసుకున్నాడు" అని.<br>

"ఓహో! మీ ధర్మశాస్త్ర అధ్యయనం అదన్నమాట ! వేరే విధంగా చెప్పాలంటే, 'తార్కికత'ను మీరు సమర్థిస్తారన్నమాట!" అన్నాడు రోమను<br><br>.

"అయ్యో, వెర్రాయనా, నీకు ఇంకా అర్థం కాలేదు. ఇద్దరు మనుషులు ఇంటి పైకప్పును ఎక్కి, పొగ గొట్టంలోంచి క్రిందకు జారారు. ఒకడి ముఖానికి మసి అంటింది; ఇంకొకడి ముఖానికి అస్సలు ఏమీ అంటలేదు- కానీ ఇది అసాధ్యం! అట్లా ఎట్లా కుదురుతుంది? పో, ఇలాంటి పిచ్చి ఊహలతో సమయం వృధాచేయకు" అన్నాడు గింజో.
"ఓహో! అదేనన్న మాట, ధర్మం అదేనా? చాలా స్పష్టం- కనీస మాత్రంగా ఉండాల్సిన జ్ఞానం, ఇది- 'కళ్ళముందు కనబడే దాన్ని చూడాలి '-అని". అన్నాడు రోమను కొంచెం సిగ్గు పడుతూ. "అయ్యో, వెర్రివాడా, ఒకడి ముఖానికి మసి అంటి, రెండోవాడి ముఖానికి ఏమీ అంటకపోవటం అసాధ్యమెందుకు అవుతుంది? సుసాధ్యమే. చూడు, ముందుగా ఒకడు పొగగొట్టంలోంచి క్రిందికి జారుతున్నప్పుడు, దానిలోని మసి మొత్తం అతనికి అంటింది. అందుకని, వాడి తర్వాత జారిన రెండోవాడి ముఖానికి మసి అంటలేదు" అన్నాడు గింజో.<br><br>

"ఇది అద్భుతంగా ఉంది. నాకు అర్థమైంది, రబ్బీ గింజో. ధర్మం అంటే 'మౌలికమైన వాస్తవాలను చేరుకోవటం' కదూ?"<br><br>

"లేదు, లేదు. పిచ్చివాడిలా మాట్లాడకు- అట్లా అవ్వదు. ఎందుకంటే, పొగగొట్టంలో ఉన్న మసి మొత్తాన్నీ ఒక్కసారిగా ఎవరు ఊడ్చవేయగలరు? అది అసాధ్యం" అన్నాడు గింజో.<br><br>
"మరయితే మీరు ఎడతెరపి లేకుండా చదివే ధర్మం ఏంటి? దయచేసి చెప్పండి నాకు" అన్నాడు రోమను, ప్రాధేయపడుతున్నట్లు.<br><br>

"'మనం చూసే అతి చిన్న విషయాల వెనుక ఉన్న వాస్తవాల్ని కూడా మనం పూర్తిగా అర్థం చేసుకోలేము' అని తెలుసుకోవటమే ధర్మాన్ని అధ్యయనం చేయటం అంటే. 'మనం అన్నింటినీ తెలుసుకోలేము' అని తెలుసుకోవటమే ధర్మాధ్యయనం. మనం ఆ భగవంతుని ఉద్దేశ్యం ఏమిటో తెలుసుకునేందుకు మనకు చేతనైన ప్రయత్నం చేయవచ్చు, కానీ సర్వమూ తెలిసినవాడూ, తెలుసుకోగల వాడూ ఆ భగవంతుడొక్కడే: చూడు, నిజంగానే, ఇద్దరు మనుషులు ఇంటి పై కప్పు మీదికి ఎక్కి, పొగ గొట్టంలోంచి క్రిందికి జారారు. మొదటివాడు పూర్తిగా స్వచ్ఛంగా బయటపడ్డాడు. రెండోవాడి ముఖానికే, మసి అంటింది. ముఖం ఎవ్వరూ కడుక్కోలేదు- ఎందుకంటే, చెప్పనా?- నువ్వు నన్ను అడగటం మరిచావు- ఆగదిలో ముఖం కడుక్కు-నేందుకు నీళ్లు లేవు!" చెప్పాడు గింజో తాపీగా.

<br>
</font>   </p>  </body>
</html>