<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నా బంగారు పుట్టలో వేలు పెడితే కుట్టనూ...?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజ్యం ఉండేది. ఆ రాజ్యానికో రాజు ఉన్నాడు. ఆ రాజుకు ఏడుగురు కొడుకులుండేవారు.<br><br>

ఒకసారి రాజుగారి ఏడుగురు కొడుకులూ, చేపల వేటకని బయలుదేరి వెళ్ళారు. ఏడుగురు కొడుకులూ, కలసి ఏడుచేపలు పట్టుకుని రాజ భవనానికి తీసుకొచ్చారు. ఆ ఏడు చేపలను ఒక బండరాయిపైన ఆరబెట్టారు.<br><br>

అందులో అన్ని చేపలూ ఎండినా, ఒక పెద్దవాడి చేప మాత్రం ఎండలేదు. దానికి బాధపడిన ఆ రాజు పెద్ద కొడుకు... చేప దగ్గరికి వెళ్ళి, "చేపా.. చేపా...! ఎందుకు ఎండలేదు?" అని అడిగాడు.<br><br>

దానికి ఆ చేప... "ఓ రాకుమారా...! నాకు అడ్డంగా గడ్డివాము ఉంది. దాని నీడ నామీద పడి నేను సరిగా ఎండలేకపోయాను." అని చెప్పింది. దీంతో... రాకుమారుడు గడ్డివాము దగ్గరికి వెళ్ళి... "గడ్డివామూ... గడ్డివామూ...! చేపను ఎండనీయకుండా నువ్వెందుకు అడ్డం వచ్చావని?" ప్రశ్నించాడు.
<br><br>
దీనికి ఆ గడ్డివాము.. "నన్నేం చేయమంటావు రాకుమారా..? ఆవు నన్ను మేయలేదు" అని చెప్పింది. అలాగా.. అంటూ ఆవుదగ్గరికి వెళ్ళాడు రాకుమారుడు. "ఆవూ... ఆవూ...! నువ్వెందుకు గడ్డి మేయలేదు..?" అని అడిగాడు.<br><br>

"నేనేం చేయను రాకుమారా...! జీతగాడు నాకు మేత వేయలేదు" అని బదులిచ్చింది ఆ ఆవు. దీంతో జీతగాడి దగ్గరికెళ్ళిన రాకుమారుడు "జీతగాడా... జీతగాడా...! ఆవుకెందుకు మేత వేయలేదు..?" అని అడిగాడు.<br><br>

"ఏం చెప్పను రాకుమారా...! అవ్వ నాకు బువ్వ పెట్టలేదు.. చాలా ఆకలిగా ఉంది" అని చెప్పాడు జీతగాడు. "అవ్వా... అవ్వా...! జీతగాడికెందుకు బువ్వ పెట్టలేదు..?" అని అడిగాడు రాకుమారుడు.<br><br>

"పాప ఏడుస్తోంది.. అందుకనే నాకు బువ్వ పెట్టేందుకు వీలుకాలేదు నాయనా..!" అని చెప్పింది అవ్వ. ఓహో అదా సంగతి అనుకుంటూ పాప దగ్గరికి వెళ్ళాడు రాకుమారుడు. "పాపా... పాపా... ఎందుకేడుస్తున్నావు..?" అని అడిగాడు.<br><br>

"నన్ను చీమ కుట్టింది రాకుమారా..! అందుకే ఏడుస్తున్నాను" అని చెప్పింది పాప.. వెంటనే ఊరుకోని రాకుమారుడు చీమ దగ్గరికి వెళ్ళి... "చీమా...! చీమా...! పాపనెందుకు కుట్టావు...?"అని అడిగాడు. "ఆ.... నా బంగారు పుట్టలో వేలు పెడితే నేను కుట్టనా... గిట్టనా...!" అని బడాయిగా బదులిచ్చింది చీమ.

<br>
</font>   </p>  </body>
</html>