<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తలతిక్క రాజు-2</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆ నగరంలో ఉన్న ఒక ధనిక వ్యాపారి ఇంట్లోకి ఒకనాడు ఒక దొంగ జొరబడ్డాడు. మామూలుగా కాదు; వ్యాపారి ఇంటి గోడకు కన్నం వేసి, ఆ కన్నంలోంచి లోనికి దూరాడు. లోపల ఉన్న విలువైన వస్తువుల్ని మూటగట్టుకొని, ఇక బయటపడదామనుకునేలోపల, వాడు కన్నం వేసిన గోడ నిలువునా కూలింది! వాడు తను త్రవ్విన గోడ క్రింద తానే పడి చచ్చిపోయాడు.

<br><br>
అయితే ఆ దొంగ తమ్ముడు రాజుగారి దగ్గరికి పోయి వ్యాపారి మీద ఫిర్యాదు చేశాడు-"ప్రభూ! మా అన్న తన కులవృత్తిని సజావుగా నిర్వర్తిస్తుండగా ఒక గోడ అతనిమీద కూలి అతని ప్రాణాల్ని నిలువునా తీసింది. దానికి కారణం ఈ వ్యాపారే. అతను గోడను బలంగా, దృఢంగా కట్టి ఉంటే మా అన్నకు ఇలాంటి గతి పట్టేది కాదు. తమరు ధర్మమూర్తులు- దోషిని కఠినంగా శిక్షించి, మా అన్న కుటుంబానికి న్యాయం చెయ్యాలి" అని.రాజుగారు వాడికి "న్యాయమే గెలుస్తుంది" అని భరోసా ఇచ్చి, వ్యాపారిని పిలువనంపాడు.

<br><br>
వ్యాపారి రాగానే ప్రశ్నల వాన మొదలైంది: "నీ పేరు?" "వరహాల శెట్టి, ప్రభూ!" "చచ్చిపోయిన ఆ వ్యక్తి మీ ఇంటిని దోచుకునేందుకు వచ్చినప్పుడు నువ్వు అక్కడే ఉన్నావా?" "మా ఇంట్లోనే ఉన్నాను మహారాజా! వాడు గోడకు కన్నం వేసి ఇంట్లోకి దూరాడు. గోడ బలహీనంగా ఉంది. అది వాడి మీదనే కూలింది." "దోషి తన నేరాన్ని ఒప్పుకున్నాడు. దోషి కట్టిన గోడ ఒక వ్యక్తి ప్రాణాలను హరించింది. దీనికి పూర్తి బాధ్యత దోషిదే. మేం నీకు తగిన దండన విధిస్తాం, వరహాల శెట్టీ!" "కానీ మహారాజా.." అన్నాడు వరహాల శెట్టి, "కథ ఇలా అడ్డం తిరిగిందేమి?" అని ఆశ్చర్యపోతూ. "కానీ-గీనీ ఏమీ లేదు. నేరం చేసినవాడికి శిక్ష పడవలసిందే" అన్నాడు రాజు, గంభీరంగా.
<br><br>

తన ప్రాణాలకు ఎసరు పెట్టారన్న తర్వాత వరహాల శెట్టి మెదడు చురుకుగా పని చేసింది. "ఒక్క క్షణం ఆగండి మహారాజా! నిజానికి ఆ గోడను కట్టింది నేను కాదు. గోడను కట్టిన మేస్త్రీదే అసలు తప్పు. అతను దానిని గట్టిగా కట్టి ఉండాల్సింది; అతని నిర్లక్ష్యం వల్ల ఒక నిండు ప్రాణం బలైపోయింది. మీరు అతన్ని శిక్షించాలి, మహా ప్రభూ!" అన్నాడు శెట్టి."గోడను కట్టిన మేస్త్రీ ఎవరు?" అడిగారు రాజుగారు. "ప్రభూ!‌ ఆ యింటిని మా నాన్నగారి హయాములో కట్టారు. అప్పుడు మా యింటి గోడ కట్టిన మేస్త్రీ ఇప్పుడు ముసలివాడయ్యాడు. నాకు బాగా తెలుసు అతను. ఇక్కడికి దగ్గర్లోనే ఉంటాడు" అన్నాడు వరహాల శెట్టి, ఊపిరి పీల్చుకుంటూ.
<br><br>

మేస్త్రీని పిలుచుకురమ్మని సేవకులను పంపారు రాజుగారు, వరహాల శెట్టిని క్షమించి వదిలేస్తూ. కొద్ది సేపటికి మేస్త్రీ వచ్చి నిలబడ్డాడు."ఏమయ్యా, వరహాల శెట్టి తండ్రి బ్రతికున్న కాలంలో వాళ్ళ ఇంటి గోడను కట్టావట నువ్వు- నిజమేనా?" "అవును ప్రభూ!""ఇట్లాంటి గోడనా, కట్టేది? అది ఒక పేద దొంగ మీద కూలి, వాడి ప్రాణాలనే హరించింది. నువ్వే ఈ హత్య చేసినట్లు రుజువైంది గనక, మేం నీకు మరణ దండన విధించాలి ఇప్పుడు!"రాజుగారు తొందరపడి తనకు మరణదండన విధించేలోగా మేస్త్రీ తెలివి మేల్కొన్నది. అతను గట్టిగా వాదించాడు-"ప్రభూ! నన్ను శిక్షించేముందు నా మొరను ఒకసారి ఆలకించండి. నేను ఈ గోడను కట్టిన మాట వాస్తవం. అది బాగా కట్టలేదన్నదీ వాస్తవమే. అయితే అది అలా ఎందుకు తయారైందో కూడా చూడాలి తమరు. ఆ సమయంలో నా మనసు మనసులో‌లేదు. నాకు ఇంకా గుర్తున్నది- నేను గోడను కడుతూ ఉన్న సమయంలో ఒక నర్తకి, తన కాలి అందెల్ని, చేతి గాజుల్నీ గలగలలాడించుకుంటూ అటూ-ఇటూ తిరుగుతూనే ఉన్నది, రోజంతా. దాంతో‌నా మనసు వశం తప్పింది. నా చూపు ఇక నేను కడుతున్న గోడ మీద నిలవలేదు. మీరు ఆ నర్తకిని కఠినంగా శిక్షించాలి. ఆమె ఇల్లు తెలుసు, నాకు" అన్నాడు మేస్త్రీ.
<br><br>

"ఊఁ, నాకు తెలుసు.. కథ లోతు పెరుగుతున్నది. దీన్ని పూర్తిగా పరిశోధించకుండా వదిలేందుకు వీలు లేదు. ఆ నర్తకిని ఇటు పిలుచుకు రండి- ఆమె ఎక్కడున్నా సరే" అన్నారు రాజుగారు.ఇప్పుడు ఆ నర్తకి ముసలిది అయ్యింది- ఆమె వణుక్కుంటూ వచ్చి నిలబడ్డది. "పాపం, ఈ మనిషి అక్కడ కూర్చొని గోడ కడుతున్నప్పుడు, నువ్వు గాజులు, అందెలు గలగలలాడించుకుంటూ వీధిలో అటూ-ఇటూ తిరిగావా- నువ్వు వయసులో ఉన్నప్పుడు ఒకరోజున?" అడిగారు రాజుగారు."నిజమే మహారాజా, తిరిగాను" ఒప్పుకున్నదామె."అయితే నువ్వే దోషివన్నమాట. గాజులు, అందెలు గలగలలాడిం, నువ్వు వాడి ఏకాగ్రతను దెబ్బ తీసావు. దాంతో వాడు కట్టే గోడ పాడైంది. అది ఒక పేదవాడి మీద కూలి, వాడి ప్రాణం తీసింది. నీ మూలంగా ఒక అమాయక ప్రాణి బలైంది- నీకు శిక్ష తప్పదు."

<br><br>
ఆమె ఒక్క క్షణం ఆలోచించి అన్నది- "మహారాజా! ఆగండి. నేను ఆరోజున అట్లా రోడ్డు మీద అటూ ఇటూ ఎందుకు తిరిగానో గుర్తుకు వచ్చింది. ఇదంతా ఆ కంసాలి చేసిన పని! నేనూ అతనికి కొన్ని బంగారు నగలు చేయమని డబ్బులిచ్చాను. అతను వాటిని 'ఇప్పుడిస్తాను-ఇప్పుడిస్తాను' అంటూ ఆ రోజంతా త్రిప్పుతూనే ఉన్నాడు. అతని వల్ల నేను ఆ రోజు కనీసం ఒక డజనుసార్లు అటూ ఇటూ తిరిగి ఉంటాను. అది నా తప్పు కాదు ప్రభూ! అదంతా ఆ నీచుడు, కంసాలి చేసిన తప్పు!" అని. "పాపం, నిజంగానే ఈమెది ఏ తప్పూలేదు" అనుకున్నాడు రాజుగారు, అందిన సాక్ష్యాధారాలను పరిశీలిస్తూ. "అసలు నేరస్తుడు ఇప్పుడు దొరికాడు- పోండి! పోయి ఆ కంసాలిని ఇటు ఈడ్చుకొని రండి!" అని సైనికులను ఆజ్ఞాపించాడు.సైనికులు పరుగున వెళ్ళేసరికి కంసాలి తన దుకాణంలో ఒక మూలన నక్కి కూర్చొని ఉన్నాడు. తన మీద వచ్చిన ఆరోపణలు వినగానే,అతను కూడా తన కథ వినిపించాడు.
</font>   </p>  </body>
</html>