<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తలతిక్క రాజు-4</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాజుగారు గురువుని అడిగారు- "మీరెందుకు, చనిపోవాలని తొందరపడుతున్నారు? వధ్యశిలకు సరిపోయేంత మెడ ఉన్నది గనక మేం అతనిని ఎంపిక చేసుకున్నాం" అని. "మీరు నన్ను ఎలాంటి ప్రశ్నలూ అడక్కండి. ముందుగా నన్ను వధించాలి- అంతే" అన్నాడు గురువు, మొండిగా. "ఎందుకు? ఇందులో ఏదో రహస్యం ఉంది. మీరేదో దాస్తున్నారు. జ్ఞానిగా మీకు తెలిసినదానిని మాబోటి వాళ్ళకు వివరించటం మీ బాధ్యత. చెప్పండి" అన్నారు రాజుగారు. "నేను చెబితే మీరు నన్నే వధించాలి ముందు- మాట ఇస్తారా?" అడిగాడు గురువు.రాజుగారు సరేనన్న మీదట, ఆయన రాజును దూరంగా తీసుకెళ్లి, సేవకులెవ్వరికీ వినబడకుండా, గుసగుసగా చెప్పాడు. 
<br><br>

"మేమిద్దరమూ ఇప్పుడే, ఇక్కడే చచ్చిపోవాలని ఎందుకంత పంతం పడుతున్నామో ఇంకా అర్థం కాలేదా, మీకు? మేమిద్దరమూ అనేక దేశాలు తిరిగాం. ఈ భూమిమీద నిజానికి మేం చూడని ప్రదేశమే లేదు- కానీ ఇంతవరకూ మాకు మీ రాజ్యంలాంటి రాజ్యంగాని, మీలాంటి రాజుగారు గానీ ఎక్కడా కనబడలేదు. ఇప్పుడు మీ ముందున్న వధ్యశిల మామూలుది కాదు- సాక్షాత్తూ ఆ యమధర్మరాజు ఇష్టపడే శిల అది. పైగా కొత్తది! దానిమీద ఇంతవరకూ‌ఎలాంటి నేరమూ మోపబడి లేదు! అలాంటి ఈ శిల మీద మొదట మరణించే వాడి భాగ్యం ఏమని చెప్పేది? వాడు ఈ‌రాజ్యానికి రాజుగా పునర్జన్మనొందుతాడు. దీనిమీద మరణించే రెండో వ్యక్తి ఈ రాజ్యానికి మహామంత్రిగా తిరిగి జన్మిస్తాడు. మాకు ఈ సన్యాస జీవితం అంటే వెగటు పుట్టింది. కొంతకాలంపాటు రాజుగాను, మంత్రిగాను జీవిస్తే బాగుండునని ఉన్నది. ఇప్పుడు ఇక మీరు మీ మాటను నిలబెట్టుకోండి మహారాజా! మమ్మల్ని వధించండి! నేనుముందు! గుర్తుంచుకోండి!"
<br><br>

రాజుగారు తీవ్రంగా ఆలోచించసాగారు. 'నా రాజ్యం ఇంకొకరి చేతిలో పడితే ఎలా?' అని ఆయనకు చింత పట్టుకున్నది. "ఏది ఏమైనా ఈ సమస్య చిన్నది కాదు. కొంచెం జాగ్రత్తగా ఆలోచించిగానీ నిర్ణయం తీసుకునేందుకు లేదు" అని, ఆయన వెంటనే శిష్యుడి శిక్షను వాయిదా వేసేశాడు. ఆపైన మంత్రితో రహస్య మంతనాలు జరిపాడు-"వచ్చే జన్మలోకూడా మన రాజ్యం మన చేతుల్లోనే ఉండేటట్లు చూసుకోవాలి. వీళ్ల బదులు మనమే వధ్యశిలనెక్కితే ఎలా ఉంటుందంటావు, -వచ్చే జన్మలో కూడా రాజ్యం మనదే అవుతుంది?" అని. మంత్రికి కూడా ఆ ఆలోచన సరైనదిగా తోచింది. "శిక్షను అమలు చేసే తలారులు మనల్ని గుర్తించారంటే పని చెడుతుంది. మనల్ని వధించేందుకు వాళ్ళకు చేతులు రావు. అందుకని, మనం ఈ‌ గురుశిష్యుల్నిద్దరినీ వదిలేసి, వాళ్ల మాదిరే బట్టలు వేసుకొని పోయి కూర్చుందాం. ఏమంటారు, ప్రభువులు?" అన్నాడు మంత్రి. 
<br><br>

ఇద్దరూ కూడ బలుక్కొని, తలారులను పిలిచి, "రాత్రికి రాత్రే శిక్ష అమలు జరపాలి. ముందుగా వచ్చిన వాడిని ముందు, తర్వాత వచ్చిన వాడిని తర్వాత వధించండి- తప్పు చేస్తే, జాగ్రత్త. మాకోసం ఎదురు చూడకండి" అని చెప్పేశారు. ఆపైన గురుశిష్యులిద్దర్నీ వదిలేసి, వాళ్ల స్థానంలో తాము కూర్చున్నారు. సంగతి తెలీని తలార్లు పాపం, వాళ్ల పని వాళ్ళు కానిచ్చేసారు. తర్వాత చూస్తే ఏముంది? నేరస్తుల శరీరాలకు బదులు, తమ రాజు, మంత్రుల శరీరాలు కనబడ్డాయి!

<br><br>
ఇక రాజ్యం అంతా అల్లకల్లోలమైంది. పెద్దలంతా కూర్చొని "రాజ్యం నడిచేదెలాగ? కొత్తరాజు ఎవ్వరు? కొత్తమంత్రి ఎవ్వరు?" అని చర్చలు జరిపారు. చివరికి, ఎవ్వరికీ తెలీకుండా రాజ్యం దాటి పోతున్న గురుశిష్యులిద్దర్నీ పట్టుకొని, "మీరే మా రాజు, మంత్రీ" అన్నారు వాళ్లంతా. శిష్యుడైతే వెంటనే ఒప్పేసుకున్నాడు గానీ, గురువుగారు మాత్రం అస్సలు ఒప్పుకోలేదు. చివరికి, "పాత చట్టాలన్నిటినీ తొలగించచ్చు. పూర్తిగా కొత్త శాసనాలను అమలు చేయచ్చు" అని హామీ‌ ఇచ్చాక, ఆయన తాత్కాలికంగా రాజ్యం నడిపేందుకు ఒప్పుకున్నాడు. ఆపైన రాజ్యంలో పగలు పగలూ, రాత్రి రాత్రీ అయిపోయాయి. కొంత కాలానికి ఆ రాజ్యానికీ, ఇతర రాజ్యాలకూ తేడా లేకుండా అయ్యింది!
<br>
 --- సమాప్తం
 <br>
</font>   </p>  </body>
</html>