<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తలతిక్క రాజు-1</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక రాజ్యం ఉండేది. దాని ప్రజలు పాపం, మంచివాళ్ళే- కానీ రాజుకీ, మంత్రికీ మాత్రం తలతిక్క కొంచెం ఎక్కువగానే ఉండేది. వాళ్లకు అందరు రాజుల్లాగా రాజ్యాన్ని పరిపాలించటం అంటే అస్సలు ఇష్టంలేదు. అందుకని, ఏదైనా ప్రత్యేకత ఉండాలని, వాళ్ళొక శాసనం చేసారు- పగలును రాత్రిగాను, రాత్రిని పగలుగాను నిర్ణయించారు: "రాజ్యంలో ప్రతివాళ్ళూ చీకట్లో పని చెయ్యాలి; తెల్లవారాక పడుకోవాలి. ఎవరైతే ఈ ఆజ్ఞల్ని ఉల్లంఘిస్తారో, వాళ్లకు మరణ దండన!"ఇక ప్రజలు ఏం చేస్తారు? రాజుగారు ఎట్లా చెబితే అట్లా చేయక తప్పలేదు. తమ ఆజ్ఞలు చక్కగా అమలౌతున్నందుకు రాజుగారు, మంత్రిగారు మాత్రం చాలా సంతోషపడ్డారు.
<br><br>
ఒకరోజున తన శిష్యుడితో పాటు ఆ రాజ్యానికి వచ్చాడు, మహిమాన్వితుడైన ఒక గురువు. మధ్యాహ్నం అవుతున్నది; నగరం చాలా అందంగా ఉన్నది. కానీ అటూ ఇటూ తిరుగుతూ మనుషులు కాదుగదా, ఒక్క ఎలుకకూడా కనబడలేదు వాళ్ళకు. అందరూ తలుపులు బిగించుకొని నిద్రపోతున్నారాయె! రాజాజ్ఞకు భయపడే ప్రజలు చివరికి ఆ రాజ్యంలో పశువులకు కూడా పగటి నిద్ర అలవాటు చేసేశారు! గురు శిష్యులిద్దరికీ చాలా ఆశ్చర్యం వేసింది.
<br><br>

అయితే సాయంత్రం అయ్యేసరికి, నగరమంతా ఒక్కసారిగా మేల్కొన్నది. ప్రజలంతా ఎవరిపనులు వాళ్ళు చకచకా చేసుకోవటం మొదలుపెట్టారు! గురుశిష్యులకు వాళ్ళ విధేయత చూస్తే ముచ్చట వేసింది.చీకటి పడుతుండగా వాళ్ళిద్దరికీ బాగా ఆకలి వేసింది. దుకాణాలు తెరిచారు గనక, వెళ్ళి ఏమైనా భోజన సామగ్రి కొని తెచ్చుకుందామని బజారుకు వెళ్ళారిద్దరూ. చూస్తే ఆశ్చర్యం- అన్ని సామాన్లదీ ఒకే రేటు! ఒక్కోటీ ఒక్కో 'దుడ్డు'- అంతే. సోలెడు బియ్యమూ అంతే, డజను అరటి పళ్లూ అంతే. శిష్యుడు భోజన ప్రియుడు. అతను ఆ ధరల్ని చూసి చాలా సంతోషపడ్డాడు. ఎన్ని సామాన్లు కొనుక్కున్నా నిండా పది దుడ్లు కూడా ఖర్చవ్వలేదు మరి!
<br><br>
"ఇది పిచ్చివాళ్ల రాజ్యం నాయనా. ఇలాంటి చోట ఉండటం ప్రమాదం. వేరే ఎక్కడికైనా పోదాం, త్వరగా. పోదాం పద, ఇక్కడ ఉండకూడదు" అన్నారు గురువుగారు శిష్యుడితో, మెల్లగా. శిష్యుడికి మాత్రం ఆ రాజ్యం స్వర్గాన్ని తలపించింది. పారిపోయేందుకు తగిన కారణం ఏదీ కనబడలేదు. "ఇక్కడున్నన్ని తిండి పదార్థాలు మనకు ఈ ధరల్లో వేరే ఎక్కడా దొరకవు. ఎంత అద్భుతమైన ప్రదేశం,ఇది! ఇక్కడే ఉండిపోదాం మనం" అన్నాడు వాడు. "ఇది ఎక్కువకాలం నడవదు నాయనా. అదీగాక వీళ్ళు నిన్ను -ఎప్పుడు- ఏం-చేస్తారో ఎవ్వరికీ‌-తెలీదు- నా మాట విని, నాతో వచ్చేయి, ఇద్దరం వేరే ఎక్కడికైనా పోదాం" అని నచ్చ చెప్ప చూశారు గురువుగారు. కానీ శిష్యుడు ఒప్పుకోలేదు. ఆ రాజ్య వైభవం ముందు గురువుగారి మంచిమాటలు తెలవెలబోయాయి. "ఏమైనా సరే! తను ఈ స్వర్గాన్ని వదిలి రాను" అన్నాడు శిష్యుడు. చేసేది లేక గురువుగారు అతన్ని అక్కడే వదిలి, "నీకు అవసరమైనప్పుడు పిలువు, వస్తాను" అని చెప్పి వెళ్ళారు.
<br>
శిష్యుడు మాత్రం అక్కడే ఉండిపోయాడు. సంతోషంగా రోజూ అరటిపళ్ళు, నెయ్యి, తేనె, అన్నం, గోధుమరొట్టెలు- ఇట్లా ఏవిపడితే అవి మెక్కి, అచ్చోసిన ఆంబోతు మాదిరి- గుండ్రంగా, నున్నగా, బలంగా తయారయ్యాడు. 
</font>   </p>  </body>
</html>