<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తలతిక్క రాజు-3</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
"ప్రభూ! నేనొక పేద కంసాలిని. ఈ నర్తకిని నేను నా దుకాణం చుట్టూ అనేక సార్లు తిప్పించుకున్న మాట నిజమే. అయితే నేను ఆమెకి అలా సాకులు చెప్పటానికి ఒక కారణం ఉంది- నామీద ఒక ధనిక వర్తకుడు చాలా ఒత్తిడి తెచ్చాడు. ఆ ధనిక వర్తకుడి ఇంట్లో పెండ్లి ఉండింది, ఆ సమయంలో. ఆయన తన నగల్నే ముందుగా చేసి ఇవ్వాలని నన్ను బలవంత పెట్టాడు. ధనికులు ఎంత గట్టిగా మాట్లాడతారో మీకు తెలియని సంగతి కాదు గదా! ఆయన వల్లనే, నేను ఈమెకు నగల్ని అందివ్వటంలో జాప్యం అయ్యింది.
<br><br>
""ఎవడా ధనిక వర్తకుడు?! ధనబలంతో, తన నగల్ని ముందు చేయించుకొని, ఈ పేద నర్తకిని అన్నిసార్లు దుకాణం ముందు వీధిలో తిరిగేలా చేసిన ఆ కరకు వాడెవ్వడు? వాడి మూలంగానే మేస్త్రీ మనసు వశం తప్పింది. అతని వల్లనే గోడ సరిగ్గా కట్టబడలేదు. అతని వల్లనే ఆ గోడ విరిగి, ఒక మామూలు దొంగమీదికి విరిగి పడి, వాడి ప్రాణం తీసింది. దీనికంతకూ కారణమైన ఆ ధనిక వర్తకుడు ఎవ్వడు?" అని అడిగాడు రాజుగారు, ఆవేశంగా. 
<br><br>
"ఆ పని చేసింది ఈ వరహాల శెట్టిగారి తండ్రే ప్రభూ!" అన్నాడు కంసాలి చల్లగా. "ఓహో! న్యాయం తిరిగి తిరిగి చేరాల్సిన ఇంటికే తిరిగి చేరిందన్నమాట! పిలిపించండి, వాడిని!" ఆజ్ఞాపించారు రాజుగారు. "మానాన్నగారిని ఇప్పుడు పిలిపించలేము ప్రభూ! అయన చనిపోయి చాలా కాలమే అయ్యింది" అన్నాడు వరహాల శెట్టి. "అయితే ఆ శిక్షను నువ్వు అనుభవించు" అన్నారు రాజుగారు, మంత్రిని సంప్రతించి."నీ తండ్రి హంతకుడు అని రుజువైంది. అతన్ని న్యాయస్థానం ముందు నిలబెట్టాల్సిన బాధ్యత నీదే. అతను చనిపోయాడంటున్నావు. నిజమే కావచ్చు. అయినా, అతని బదులు వేరే ఎవరో ఒకరు శిక్షను అనుభవించకపోతే ఎలాగ?హంతకుడైన నీ తండ్రినుండి నీకు ఆస్తిపాస్తులన్నీ సంక్రమించాయి- వాటితోబాటు అతని నేరాలు కూడానూ! నువ్వు ఆ నేరాలనుండి ఊరికే తప్పించుకొని పోలేవు. నిన్ను మొదటిసారి చూసినప్పుడే అనుకున్నాను- ఈ ఘోరనేరం వెనక ఉన్న అసలు సూత్రధారి నువ్వే అయిఉంటావని. నా ఊహ నిజమైంది- నీకిక జీవించే అర్హత లేదు. మేం నీకు మరణ దండన విధిస్తున్నాం!!"
<br><br>
వర్తకుడిని వధించటం కోసం కొత్త వధ్యశిలను ఒకదాన్ని సిద్ధం చేయమని ఆజ్ఞాపించారు రాజుగారు. ఒకవైపున కటికవాళ్ళు అలాంటి శిలను ఒకదాన్ని సిద్ధంచేసి, శిక్షను అమలు చేసేందుకు కత్తులు నూరుకుంటుండగా, మంత్రిగారికి ఒక అనుమానం వచ్చింది- "ఈ శిల పెద్దది. దీని నిడివి ఎక్కువ. చూడగా వ్యాపారి మెడ సన్నం! ఇంత సన్నగా ఉండే మెడ, వధ్యశిలలో సరిగ్గా ఇమడదు గదా, మరెట్లా?" అని. మంత్రి తన అనుమానాన్ని దాచుకోకుండా రాజుగారి దగ్గర ప్రస్తావించాడు.

<br><br>
"తను ఈ సంగతిని ముందే ఎందుకు గమనించలేదు?" అని రాజుగారికి చాలా సిగ్గు వేసింది. "మరేం చేద్దాం?" అని అయన మంత్రినే అడిగారు, మంత్రిగారి ముందుచూపును ప్రశంసిస్తూ. అయితే అదే సమయంలో‌ఆయనకు ఒక ఉపాయం తోచింది- "ఇతని తల శిలలో పట్టకపోతే మాత్రం నష్టం ఏముంది? శిక్షను ఎలాగైనా అమలు చేయవలసిందే. వీడి బదులు, లావుపాటి మెడ ఉండేవాడిని ఎవరినైనా వెతికి ఎంపిక చేసుకుంటే సరిపోతుంది!"అని. 
<br><br>
మంత్రిగారికి ఈ సలహా బాగా నచ్చింది. వెంటనే సైనికులు ఊరంతా వెతకటం మొదలుపెట్టారు- వధ్యశిలలో పట్టేంత పెద్ద మెడ ఉన్న, లావుపాటి మనుషులకోసం. అలా వెతుకుతున్న సైనికుల చూపు సంతోషంగా అటూ ఇటూ తిరుగుతున్న శిష్యుడిమీద పడింది- అతను నెలల తరబడి అరటిపళ్లు, నెయ్యి, తేనె, అన్నం, గోధుమ రొట్టెలు తినీ తినీ‌ బాగా క్రొవ్వు పట్టి ఉన్నాడు మరి! సైనికులు తన మీదికి దూకి పెడరెక్కలు విరిచి పట్టుకోగానే శిష్యుడు గింజుకున్నాడు.

<br><br>
నేనేం తప్పు చేశాను? నేను నిరపరాధిని. సన్యాసిని!" అని మొత్తుకున్నాడతను."కావచ్చు- కానీ, వధ్య శిలకు సరిపోయేంత మెడ ఉన్నవాడిని పట్టుకు రమ్మని రాజాజ్ఞ" అని, సైనికులు శిష్యుడిని శిరచ్ఛేదం కోసం తీసుకుపోయారు! అప్పటికి గానీ తన గురువుగారి హెచ్చరికలోని మర్మం అర్థం కాలేదు శిష్యుడికి. " 'ఇది పిచ్చోళ్ళ రాజ్యం. ఇలాంటి చోట ఉండటం ప్రమాదం' అని తనకి చిలక్కి చెప్పినట్లు చెప్పారే, అయినా తను వినలేదు. దీన్నే స్వర్గం అనుకున్నాడు. ఇప్పుడు ఏం జరుగుతున్నదో‌చూడు!" అని అతనికి ఏడుపు వచ్చింది."ఇక వేరే దారేదీ లేదు, దేవుడా! ఈ ఒక్కసారీ‌ అవకాశం ఇవ్వు. మరెప్పుడూ గురువుగారి మాటను జవదాటను" అని అతను మౌనంగా ప్రార్థన మొదలుపెట్టుకున్నాడు.
<br><br>
దేవుడు ఆ ప్రార్థనను నేరుగా గురువుగారికే చేర్చాడు- అద్భుత శక్తులున్న ఆయన, తక్షణం శిష్యుడిముందు ప్రత్యక్షమయ్యాడు. శిష్యుడిని తక్కువ మాటల్లోనే మెత్తగా చీవాట్లు పెట్టి, ఎవ్వరూ వినకుండా ఏదో చెప్పాడు. ఆ పైన రాజుగారి దగ్గరికి వెళ్ళి, ధైర్యంగా అడిగాడు- " రాజా! గురువు ఎక్కువా? శిష్యుడు ఎక్కువా?" అని.
<br><br>

"గురువే ఎక్కువ. సందేహం లేదు. అయినా నన్నెందుకు అడుగుతున్నారు?" అన్నారు రాజుగారు."అయితే నా శిష్యుడికంటే ముందు నాకు శిరచ్ఛేదం చెయ్యండి. నా తర్వాతగానీ వాడి తల తీసేందుకు వీలు లేదు" అన్నాడు గురువు.సంగతి అర్థమై శిష్యుడు అక్కడినుండే అరవటం మొదలుపెట్టాడు- "నేను ముందు! మీరు ముందు నన్ను కదా, ఇక్కడికి తెచ్చింది? నా మెడే కదా, వధ్యశిలలో పట్టేది? అందుకని ముందు నన్నే వధించాలి. ఆయన్ని కాదు. ఆయనకు చెప్పండి, ఇక్కడినుండి వెళ్ళిపొమ్మనండి ముందు!" అని. రాజుగారు, మంత్రిగారు నోళ్లప్పగించి చూస్తుండగానే గురు-శిష్యులమధ్య పోట్లాట మొదలైంది. "నేను ముందు!‌ నేను ముందు!" అని. రాజుగారికి, మంత్రిగారికీ వాళ్ల ఈ ప్రవర్తన ఆశ్చర్యం కలిగించింది. 
</font>   </p>  </body>
</html>