<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విక్రమార్కుడు ఎవరు ? అతనికి అసలు సాలభంజికలు కలిగిన సింహాసనం ఎలా లబించింది ?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 
పట్టువదలని విక్రమార్కుడు శవాన్ని భుజాన వేసుకుని నడచి పోతూ ఉంటాడు తెలుసు కదా? ఐతే ఆ విక్రమార్కుడుకి ఒక సింహాసనం ఉంది. ముందుగా ఆ సింహాసనం ఎలా వచ్చిందో తెలుసుకుందామా మరి? 
<br><br>
భూలోకంలో ఉజ్జయనీ అనే మహానగరం ఉంది (దీనికి చాలా పేర్లు ఉన్నాయి అవన్ని మరోసారి). ఐతే ఈ పట్టణం మాళవ దేశంలో శిప్రానదీతీరంలో ఉంది. ఇక్కడే సాందీప మహాముని ఆశ్రమం ఖూడా ఉంది. కృష్ణ బలరాములు విద్యనభ్యసించిన చోటిదే. ఇంతకీ ఈ మహాపట్టణంలో మేడలు మేరుపర్వతాన్ని మించి ఉంటాయట. ఆ మేడల్లో ఉండే ప్రజలు పాపరహితులు, భాగ్యవంతులు, అజాతశత్రువులు. అంతటి అందమైన మహత్తరమైన ఉజ్జయనీ నగరాన్ని పరిపాలించే చంద్రగుప్తుని కుమారుడు భర్తృహరికి, సవతితల్లి కుమారుడు మన విక్రమార్కుడు. వీరికి మంత్రి భట్టి. <br><br>

కొన్నాళ్ళ తర్వాత రాజ్య భారాన్ని తన తమ్ముడైన విక్రమార్కుడికి అప్పగించి భర్తృహరి రాజ్య త్యాగంచేసి దేశాంతరం వెళ్ళి పోయాడు. తర్వాత మన విక్రమార్కుడు ధనకనకవస్తువాహనాలతో పేరుప్రఖ్యాతులతో రాజ్యమేలుతూ ఉంటాడు. <br><br>

అలా ఉండగా భూలోకంలో విశ్వామిత్రుడు దేనినో ఆశించి కఠోరమైన తపస్సు చేయసాగాడు. ఈ సంగతి ఇంద్రుడికి తెలిసింది. ఎలాగైనా తపోభంగం చేయాలని రంభా ఊర్వశులను ఆజ్ఞా పించాడు. ఐతే ఇద్దరిలో ఎవరు వెళ్ళాలన్న సందేహం కలిగింది. అప్పుడు ఎవరి నాట్యం బాగుంటే వారిని పంపాలని నిర్ణయించటం జరిగింది. ఇంతకీ ఆరోజు నాట్య ప్రదర్శనలో ఎవరిని సరిగ నిర్ణయించలేకపోయారు. అప్పుడు ఇంద్రుడు "ఇంతటి మహామణులున్న సభలో నిర్ణయించే గొప్ప వారేలేరా?" అని ప్రశ్నించాడు. అందుకు మన నారదుడు లేచి "ఈ సభలో కాదు భూలోకంలో విక్రమార్కుడనే మహారాజు ఉన్నాడు అతడు సకల కళాకోవిదుడు. ఆ రాజే ఈ సమస్యను పరిష్కరించగలడు కావున అతగాడిని పిలిపించవలసిందని" కోరాడు. <br><br>

అందుకు ఇంద్రుడు సంతసించి వెంటనే మాతలి అనే రథసారథిని పిలిచి విక్రమార్కుని సగౌరవముగా తీసుకుని రమ్మని ఆదేశించాడు. వెంటనే మాతలి రథాన్ని తీసుకుని ఉజ్జయనీనగరాన్ని చేరుకుని "రాజా నేను ఇంద్రుని రథసారథిని, నిన్ను సగౌరవముగా అమరావతికి తీసుకురమ్మని దేవేంద్రుని ఆజ్ఞ కావున తమరు బయలుదేరవలసింది" అని విన్నవించాడు. అందుకు విక్రమార్కుడు మిక్కిలి సంతసించి "కామధేనువు, కల్పతరువు, చింతామణి వంటి దివ్య వస్తువులకు పుట్టినిల్లైన అమరావతిని చేరుకున్నాడు. <br><br>

విక్రమార్కుని సవినయముగా ఆహ్వానించిన అమరేశ్వరుడు తన పక్కనే ఉన్న మణిమయరత్నఖచితమైన సింహాసనమ్మీద కూర్చోబెట్టుకుని కుశల ప్రశ్నల అనంతరం అసలు సమస్యను వివరించాడు. "ఓ నరనాథా! ఈ రంభా ఊర్వశులు ఒకరిని మించి మరొకరు గొప్పనాట్యగత్తెలు. వారి తారతమ్యం తెలుసుకోవటమం మాతరంకాలేదు. నీవు సకలవిద్యా పారంగతుడవు కావున వీరిద్దరిలో ఎవరు నాట్య ప్రావీణ్యులో నీవే నిర్ణయించగలవు" అని విన్నవించాడు. 
<br><br>
అంతలో రంభ తన ప్రావీణ్యాన్ని ప్రదర్శించగోరి రాగతాళయుక్తముగా గంధర్వ గానంతో శరీరము మెరుపుతీగవలె శృంగారము వర్షించునట్లు గా నాట్యం చేసింది. మరునాడు ఊర్వశి తాను జయము పొందాలన్న పట్టుదలతో భావరాగతాళ లాస్యం ఉట్టిపడేలా మనోహరముగా నృత్యము చేసింది. ఇద్దరినీ పరిశీలించినమీదట "ఊర్వశి"నే నేర్పరిగా నిర్ణయించాడు .<br><br>

"అంత నిక్కచ్చిగా ఎలా చెప్పగలవు?" అని ప్రశ్నించాడు ఇంద్రుడు. 
<br><br>
అందుకు "ఓ దివిజేశా! కంటికింపుగా నాట్యం చేయటంలో ఇద్దరు సిద్ధహస్తులే. కాకపోతే ఊర్వశినాట్యం అత్యంత మనోహరమే గాకుండా శాస్త్ర పరిధులని దాటకుండా ఉంది. అందువల్ల ఊర్వశినే నిర్ణయించటం జరింది" అని చెప్పాడు. అప్పుడు ఇంద్రుడు అతని మేధాశక్తికి సంతసించి దివ్యాభరణాలతోపాటు నవరత్నఖచితమైన సింహాసనాన్ని కానుకగా ఇచ్చాడు. ఆ సింహాసనానికి అటు 16 ఇటు 16 మొత్తం 32 బంగారు అందమైన బొమ్మలున్నాయి. వాటిని సాలభంజికలు అంటారు. <br>

ఆ విధంగా మన విక్రమార్కుడికి సింహాసనం లభించింది. 
</font>   </p>  </body>
</html>