<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భేతాళ కథలలో విక్రమార్కుడు ఎందుకు పట్టు వదలలేదు ?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
‘‘పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు తిరిగి వెళ్లి, చెట్టు నుంచి శవాన్ని దించి భుజాన వేసుకొని ఎప్పటిలాగే మౌనంగా శ్మశానంకేసి నడవసాగాడు. అప్పుడు శవ రూపంలోని భేతాళుడు రాజా..అచంచలమైన నీ దీక్ష ప్రశంసించదగినదే... కానీ ఎందుకీ పట్టుదల అని అడిగినప్పుడు నువ్వు వహించే మౌనం మాత్రం నాకు నిగూఢంగా ఉన్నది. నన్ను మోస్తున్న నీకు శ్రమ తెలియకుండా ఉండటానికి ఒక కథ చెబుతాను విను...’’
<br><br>
ఎన్ని భేతాళకథలు చదివినా ప్రారంభం ఇదే. కథ మొదలవ్వడంతోనే విక్రమార్కుడు భేతాళున్ని భుజాన వేసుకొని నడవటం తో ప్రారంభమౌతుంది. ఇంతకీ విక్రమార్కుడు ఎవరు? భేతాళుడికి అతనికి సంబంధం ఏంటి? అసలు ‘విక్రమార్క-భేతాళ’ కథలకు ప్రారంభం ఏంటి... మరుగున పడ్డ ఆ మూల కథ ఏంటి?<br><br>

‘భేతాళ కథల’ ఆధారంగా మూలాలను శోధిస్తే...<br>
భేతాళకథలను రచించింది గుణాడ్యుడు. ఈ కథ మొత్తం ఉజ్జయినీ రాజ్యంలో జరిగినట్టు గుణాడ్యుడి సంకలనం ప్రకారం తెలుస్తోంది. ఉజ్జయిని సామ్రాజ్య పాలకుడు విక్రమార్కుడు. ప్రజలను కంటికి రెప్పలా కాపాడుకొని పరిపాలించేవాడు. తన పరిపాలనదక్షతతో కాళీమాతను ప్రసన్నం చేసుకొంటాడు విక్రమార్కుడు. విక్రమార్కుడి వంటి భూపాలుడు చిరకాలం ధరిత్రిని పాలించాలని, వెయ్యి సంవత్సరాల పాటు పాలించే వరాన్ని అనుగ్రహిస్తుంది ఆమె.<br><br>

విక్రమార్కుని మంత్రి భట్టి. ఇతడు విక్రమార్కుడి సోదరుడు కూడా. భట్టి తెలివితేటలతో రాజుగా విక్రముడి ఆయుష్షును రెండు వేల సంవత్సరాలకు పెంచుతాడు. భట్టి యుక్తితో విక్రమార్కుడు ఆరునెలలు రాజ్యపాలన, ఆరు నెలల దేశ సంచారం చేసి ప్రజల కష్టసుఖాలను తెలుసుకొనేవాడు. ఇది విక్రమార్కుడి నేపథ్యం.<br><br>

ఉజ్జయినికి కొంత దూరంలో ఒక సన్యాసి ఘోర తపస్సు చేస్తుంటాడు. కఠోర దీక్షతో అతడు దేవీ అనుగ్రహాన్ని సంపాదిస్తాడు. లోకంలోని రాజులంతా తనకు సామంతులవ్వాలనేది అతని కోరిక. చావు లేకుండా తలచిందళ్లా జరిగేటట్లుగా చూడమని ఆమెను కోరతాడు. కాళికామాత అతని దురాశను మన్నిస్తూ భూత ప్రేతాదులకు అధిపతి అయిన భేతాళున్ని వంశం చేసుకొంటే నీ కోరిక తీరుతుందని చెబుతుంది. భేతాళున్ని వశం చేసుకోవడానికి వందమంది రాజకుమారులను యజ్ఞంలో బలి ఇచ్చి తనకు సంతుష్టి కలిగించమంటుంది. వారిలో వందో వాడు బహుపరాక్రమంతుడై ఉండాలని కాళిక చెబుతుంది. ఆ సన్యాసి హోమం ప్రారంభించి మాయ మాటలతో రాజకుమారులను భద్రకాళి ఆలయానికి తీసుకొచ్చి బలిస్తుంటూ ఉంటాడు. అలా 99 మంది పూర్తవుతారు. వందోవాడి అన్వేషణలో ఉన్న సన్యాసికి విక్రమార్కుడి గురించి తెలుస్తుంది.
<br><br>
విక్రమార్కుడి గురించి తెలుసుకొన్న మాంత్రికుడు ఉజ్జయినికి మకాం మారుస్తాడు. దేశ సౌభాగ్యం కోసం తాను యాగం చేస్తున్నానని దానికి ఒక వీరుడి సహాయం అవసరమని, తమ నుంచి ఆ సాయం ఆశిస్తున్నానని విక్రమార్కుడిని కోరతాడు. సన్యాసికి అభయం ఇస్తాడు విక్రమార్కుడు. తన యాగం పూర్తవ్వాలంటే భూత ప్రేతాలకు నిలయమైన మర్రిచెట్టుపై శవాకారంలో ఉన్న భేతాళున్ని హోమం వద్దకు తీసుకురావాలని సన్యాసి కోరతాడు. దీనికి విక్రమార్కుడు సమ్మతిస్తాడు. భే తాళుడిని తీసుకెళ్లడానికి వచ్చిన విక్రమార్కుడిని చూసి మర్రి చుట్టూ ఉన్న భూతప్రేతాలన్నీ యుద్ధం మొదలు పెడతాయి. వాటి నుంచి ఎంత పోరాటం ఎదురైనా పట్టువదలకుండా చెట్టుపై ఉన్న భేతాళుడిని భుజాలపై వేసుకొంటాడు...<br><br>

ఇది భేతాళుడి కథ...<br>
శాపవశాత్తూ భేతాళుడు శవ రూపంలో చెట్టుపై ఉండిపోతాడు. ఇతడు పూర్వ జన్మలో తపఃసంపన్నుడైన బ్రాహ్మణుడు. కైలాసంలో మహాశివుడిని పార్వతీదేవి ఒక కోరిక కోరుతుందట. తనకు కథలు చెప్పమని, అవి ఇంతవరకూ ఎవరికీ తెలియనివి, ఎవరికీ ఎవరూ చెప్పుకోనివి అయ్యుండాలని పార్వతీ దేవి తన నాథుడిని కోరుతుంది. తన సఖి కోరిక మేరకు అద్భుతమైన కొన్ని కథలను చెబుతాడు మహాశివుడు. పార్వతీ పరమేశ్వరుల ఈ సంవాదాన్ని చాటుగా వింటాడు ఆ బ్రహ్మణుడు. ఎంతో ఉత్కంఠత ను కలిగించే ఆ అద్భుతమైన కథలను విన్న బ్రహ్మణుడు తీవ్ర ఉద్వేగానికి గురవుతాడు. ఆ కథలను తన మనసులోనే దాచుకోలేక వెంటనే తన భార్యకు చెప్పేస్తాడు. ఎవరికీ చెప్పకు అనే షరతు కూడా పెడతాడు. అయితే ఆమె బ్రహ్మణుడి వలే తాళలేక తన తోటి మహిళలందరికీ చెప్పేస్తుంది. వారి నుంచి అనేక మందిలో ఈ కథలకు ప్రాచుర్యం వస్తుంది.
<br><br>
ఆ తర్వాత ఆ నోట ఈ నోట పడిన ఈ కథలు చివరకు పార్వతీ దేవి చెవిన పడతాయి. పరమశివుడిపై తీవ్ర ఆగ్రహం వ్యక్తం చేస్తుందామె. భూలోకంలో ప్రాచుర్యం పొందిన కథలను తనకు చెప్పి అవమానించావని శివుడిని నిందిస్తుంది. ఎక్కడ పొరపాటు జరిగిందో సమీక్షించిన శివుడు బ్రహ్మణుడి వృత్తాంతాన్ని గ్రహిస్తాడు. తమ ఏకాంత సంవాదాన్ని విన్నాడనే కోపంతో, విన్న కథలను ఒక మేధావికి చెప్పి చిక్కు ప్రశ్నలకు సమాధానాలు తెలుసుకొనే వరకూ భేతాళుడిగా ఉండిపొమ్మని శపిస్తాడు. అలా బ్రహ్మణుడు భేతాళుడిగా మారి విక్రమార్కుడి కోసం ఎదురుచూస్తుంటాడు. తనను గుహలోని మాంత్రికుడి వద్దకు తీసుకెళ్లడానికి విక్రమార్కుడు భుజం మీద వేసుకోగానే... ‘రాజా నీకు శ్రమ తెలీకుండా ఒక కథ చెబుతాను, ఆలకించి నా సందేహాన్ని నివారించు.
<br><br>
నీకు తెలీకపోతే సమాధానం ఇవ్వనక్కరలేదు కానీ, తెలిసీ సమాధానమీయకపోతే నీ తల పగిలి నూరు వక్కలవుతుంది’ అనే హెచ్చరికతో కథలు మొదలుపెడతాడు. ఇక్కడ మరో షరతు ఉంది. మాంత్రికుడి కోరిక మేరకు భేతాళుడిని భుజం మీద వేసుకొన్నాక విక్రమార్కుడు మౌనంగా ఉంటేనే ఆ శవాన్ని గుహ వద్దకు చేర్చగలడు. అయితే భేతాళుడు అడిగే ప్రతి చిక్కు ప్రశ్నకు విక్రమార్కుడు సమాధానం చెప్పగలడు. దాంతో నోరు తెరవక తప్పదు. దీన్నే అవకాశంగా తీసుకొన్న భేతాళుడు తనకు శాపంగా ఉన్న కథలన్నింటినీ విక్రమార్కుడి చెప్పేస్తాడు. అంతేగాక మాంత్రికుడి నిజ స్వరూపం తెలిసింది భేతాళుడికి మాత్రమే.

</font>   </p>  </body>
</html>