<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 11</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఇలా కొన్నాళ్ళు జరిగాకా, మనసుండ బట్టలేక, మల్లి సింహాసనం ఎక్కే కోరికతో వచ్చాడు భోజుడు. ముప్పై ఒకటవ సోపానం వద్ద ఉన్న బంగారు బొమ్మ అతడిని అడ్డగించింది.<br><br>
" రాజా! అష్టభోగాల్లో ఇంద్రుడిని మించినవాడు, ధైర్యసాహసాల్లో సాటి లేని వాడు విక్రమార్కుడు. నీవు మరలా మరలా సింహాసనం యెక్క కోరడం అందని మ్రాని పళ్లకు ఆశించడమే! నీకొక కదా చెపుతాను విను, ' అంటూ ఇలా చెప్పసాగింది.<br><br>
అవంతీ నాధుడు ఆరునెలలు రాజ్య పాలన, ఆరు నెలలు దేశాటనం చేస్తాడు కదా! ఒకసారి దేశాంతరం వెళ్లి పద్మాలయం అనే పట్టణం చేరుకున్నాడు . అక్కడ తెల్లని గృహ పంక్తుల మధ్య రత్నం లాగా ప్రకాశించే  దేవాలయాన్ని చూసాడు. సాయంత్రం అవగానే, సంధ్య వార్చి, దైవ ప్రార్ధన చేస్తూ గుడిలో విశ్రాంతి తీసుకుంటున్నాడు. ఇంతలో అక్కడికి నలుగురు వ్యక్తులు వచ్చారు. వారిలా మాట్లాడుకోసాగారు .<br><br>
" మనం భూలోకం అంటా చుట్టి వచ్చాము. కాని, హిమాలయ పర్వత ప్రాంతం లోని సర్పవనం మాత్రం చూడలేక పోయాము. అక్కడ కఠోరమయిన తపస్సు చేసే యోగీంద్రుడయిన త్రికాలనాధుని దర్శనం మాత్రం చేసుకోలేక పోయాము, ఆ దారిలోని ప్రమాదాలకు, భయంకర సర్పాలకూ భయపడ్డాము. ప్రాణాల మీద తీపి యెంత గొప్పదో కదా, దేనికయినా రాసి ఉండాలి..." అనుకున్నారు.<br><br>
<br><br>
విక్రమార్కుడు సాహసి కదా! ఎలాగయినా ఆ యోగి దర్శనం చేసుకోవాలని తీర్మానించుకుని, తెల్లవారగానే ఉత్తర దిక్కుగా బయలుదేరాడు.<br><br>
చెట్లూ చేమలూ దాటుకుంటూ , భయంకరమయిన అడవుల గుండా ప్రయాణించి, సర్పవనం చేరుకున్నాడు. ఆ వనంలో రకరకాల నాగులు ఉన్నాయి. నల్ల నాగులు, ఉర్లు పెంజరాలు, కొండిగాడు, అరియకొక్కు, జెర్రి పోతులు , రెండు తలల పాములు వంటివి చాలా ఉన్నాయి. అవన్నీ మీదికి యెగిరి పడుతున్నా, లెక్క చేయక విక్రమార్కుడు ముందుకు సాగిపోయాడు.<br><br>
అలా వెళ్ళగా, వెళ్ళగా, కొన్నాళ్ళకి ఎదురుగా వంటినిండా భస్మం పూసుకుని, పులితోలు కప్పుకుని, చేతిలో అక్షమాల, మరో చేతిలో యోగ దండం పట్టుకుని, స్వస్తికాసనంలో నాసికాగ్రం మీద దృష్టి నిలిపి యోగ సాధన చేస్తున్న త్రికాలనాదుది దర్శనం లభించింది. విక్రమార్కుడు మొక్కిన వెంటనే ఆ సిద్ధుడు కళ్ళు తెరచి, దయాదృష్టితో రాజును చూసాడు. వెంటనే అతడిని చుట్టుకున్న పాములన్నీ వదిలిపోయాయి.<br><br>
విక్రమార్కుడి సాహసానికి, వినయ శీలతను చూసి ప్రసన్నుడయిన యోగి, విక్రమార్కుడికి ఒక బలపాన్ని, నాగ బెత్తాన్ని, బొంతను ఇచ్చి, వాటి గురించి ఇలా వివరించాడు.<br><br>
'రాజా! ఈ బలపంతో కావలసినవి రాసి, కుడి చేత్తో నాగ బెత్తం పట్టుకుని, వాటిని ముట్టుకుంటే అవి నీ వద్దకు వస్తాయి. వద్దనుకున్నప్పుడు ఎడమ చేత్తో తుడిచేస్తే, అవి మాయమవుతాయి. ఇక ఈ బొంతని ఎప్పుడు దులిపినా కావలసినంత డబ్బు వస్తుంది, ఇవి తీసుకు వెళ్ళు, ' అన్నాడు.<br><br>
విక్రమార్కుడికి తిరుగు ప్రయాణంలో దీన స్థితిలో చితి మంటలు పేర్చుకుని ,చావడానికి సిద్ధం అవుతున్న ఒక రాకుమారుడు కనిపించాడు. అతడు ' మా తండ్రి చనిపోతే, దాయాదులు మా రాజ్యం కాజేసి, నన్ను ఇలా తరిమేశారు. అవమాన భారంతో ఇలా బంటును వెంటబెట్టుకు వచ్చి, ఈ మంటల్లో దూకి చావాలని నిర్ణయించుకున్నాను, ' అన్నాడు.<br><br>
విక్రమార్కుడు అతడిని ఎలాగయినా రక్షించాలని అనుకుని, 'వీర పుత్రా! క్షత్రియుడు ఎన్ని కష్టాలు ఎదురయినా ధైర్యంగా ఎదుర్కుని గెలవాలి కాని, పిరికితనంతో చావకూడదు. నీ రాజ్యం తిరిగి వచ్చే ఉపాయం చెబుతాను, విను,' అంటూ తన వద్ద ఉన్న వస్తువులను అతడికి ఎలా వాడాలో చెప్పి ఇచ్చాడు. తరువాత ఆ రాకుమారుడు ఆ వస్తువుల సాయంతో రాజ్యం తిరిగి సంపాదించుకున్నాడు.<br><br>
విక్రమార్కుడు, 'మంటల్లో పడి చావబోతున్న రాకుమారుడిని రక్షించాను. ఈ యాత్ర వలన మంచి మిత్రుడు లభించాడు. ఇంతకంటే కావలసింది ఏముంది?' , అనుకుంటూ తృప్తిగా తన రాజ్యం చేరుకున్నాడు.<br><br>
కనుక ఓ రాజా! అటువంటి మహారాజుకు నీవు ఏ విధంగానూ సాటి రావు. ఇంటికి తిరిగి పో,' అంది. సిగ్గుతో వెనుదిరిగాడు భోజుడు.

</font>   </p>  </body>
</html>