<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 12</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆఖరికి ముప్పై రెండవ బొమ్మ అయినా కరుణించక పోతుందా అన్న ఆశతో, భోజుడు పరమేశ్వర ప్రార్ధన చేసి, మణి పీఠం  ఎక్కేందుకు వచ్చాడు. అప్పుడు ఆ బొమ్మ ఇలా అంది .<br><br>
" రాజా ! విక్రమార్కుడిని మించిన ధర్మపాలన చెయ్యగల వాడు లేడు . రామ శకం, యుధిష్టర  శకం లాగా, విక్రమార్క శకం చరిత్రలో నిలిపాడు ఉజ్జయినీ పతి . ఇంతకాలం పట్టుదలతో వస్తున్నా మీకు అతని కధలు వినిపించాము. నీవు మాకు శాప విమోచనం కలిగించేందుకు విష్ణు అంశతో పుట్టిన కారణ జన్ముడవు . "<br><br>
"  ఓ భోజరాజా ! మేము పూర్వ జన్మలో ఫార్వతీదేవిని సేవించే చెలి కత్తెలము. ఒకనాడు ఉద్యానవనంలో పూజకోసమై పూలు కోస్తున్నాము. అప్పుడు అదే సమయంలో మనోహరమైన అందచందాలతో మన్మధుని మించిన సోయగముతో ఈశ్వరుడు అక్కడికి వచ్చాడు. ఆ దివ్య సుందర మూర్తిని చూసిన మేము చేస్టలుడిగి ప్రతిమల్లా ఉండిపోయాము. అతడి అందచందాలకి పరవశించి వలపు కోర్కెలతో మనోవికారమునకు లోనయ్యాము. మనసులు వశం తప్పి మైమరచి చూపులను మరల్చలేక మత్తు మందు జల్లినట్టు చూడసాగాము. ఆ వింత పార్వతి గ్రహించి కారణం తెలుసుకుని మామీద కోపంతో ' మీరు భూలోకంలో ప్రతిమలుగా పడి ఉండండి అని మమ్మల్ని శపించింది '.<br><br>
         అప్పుడు మా తప్పు తెలుసుకుని ఆమె కాళ్ళమీదపడి ' తల్లీ మమ్మల్ని క్షమించి మాకు శాపవిముక్తిని కలిగించు ' అని వేడుకన్నాము. అప్పుడు దయకలిగిన దేవి ' మీరు బంగారు బొమ్మలుగా ఉండగానే ,మీ వద్దకు ఒకానొక మహానుభావుడు పుణ్య పురుషుడు వచ్చి మీకు శాప విముక్తి కలిగిస్తాడు ' అని చెప్పి అదృశ్యమైంది. ఈ విధంగా శాపవిముక్తిని కలిగించింది. అప్పుడు మేము వెంటనే భూలోకానికి రాలేక విశ్వకర్మనిర్మితమైన ఈ సింహాసనాన్ని ఆక్రమించి ఇలా భూమిమీదకి వచ్చాము.<br><br>
         ఐతే మా విక్రమార్కుడి ధైర్య శాహసాల్ని గుణగణాల్ని ఎంతటి మహత్తరమైనవో నీకు చెప్పాలని నిన్ను వారించి సింహాసనం అధిష్టించకుండా కథలు చెప్పి అడ్డుకున్నాము. ఇంతకీ నీవు మాత్రం తక్కువ వాడివికాదు. సరస్వతీదేవి ప్రోద్భలంవల్ల బ్రహ్మశరుని రాజుగా పుట్టించాడు. అతడే నీవు. నరనారాయణులకు అభేదం గనుక నీవే విష్ణువు. నీ దర్శనభాగ్యము వలన మాకు శాపవిమోచనం కలిగింది. మేము ధన్యులమయాము, నీకేం వరం కావాలో కోరుకో మేము నెరవేరుస్తాము" అని చెప్పాయి.<br><br>
         అందుకు సంతసించిన భోజరాజు "నాకు సకల సంపదలు ఉన్నాయి మీ దర్శన భాగ్యమే నాకు చాలు"అన్నాడు.<br><br>
         అందుకు అతని ఆదర్శానికి మెచ్చుకుని "మాకు ప్రాణదానం చేసిన దాతవు, నీకు ఏవిధంగా ప్రత్యుపకారం చేయగలము? నీవు సకలకళా కోవిదుడవు, సజ్జన రక్షకుడవు, దాన వినోదివి. సాక్షాత్తు నీవే విష్ణుమూర్తివి. నీ దర్శన భాగ్యంవల్ల సరస్వతి అనుగ్రహం కలుగుతుంది. నీ కీర్తి ప్రతిస్టలు ఆచంద్ర తారార్కమై నిలుస్తాయి. ఈ కధలన్నీ విన్న వారికి ఔదార్యం , సాహసం, గాంభీర్యం వంటి సద్గున్నాలు అలవడుతాయి ," అని దీవించి అదృశ్యమైపోయాయి.<br><br>
తనకు ఆ సింహాసనం ఎక్కే అర్హత లేదని భావించిన భోజ రాజు, ఈశ్వరుడిని ఆ సింహాసనం మీద ప్రతిష్టించి, ఆ దేవుడిని పూజిస్తూ ధర్మంగా రాజ్యం చేయ్యసాగాడు .

</font>   </p>  </body>
</html>