<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 6</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
భోజ రాజు సింహాసనం మీద మమకారాన్ని చంపుకోలేక, మళ్ళి ఒక శుభ దినాన సింహాసనం ఎక్కే ప్రయత్నం చేసాడు.<br><br>
అక్కడ కాపలా ఉన్న బొమ్మ కోపించి, ' రాజా! నీకు మర్యాద తెలియదా ? విక్రమార్కుడి ధైర్యసాహసాలు ఎక్కడా? నీవెక్కడ?' అని ప్రశ్నించింది.<br><br>
గతుక్కుమన్న భోజుడు, ఆ గుణగణాల గురించి వివరించమని అర్ధించాడు.ఆ బంగారు బొమ్మ చెప్పడం మొదలుపెట్టింది.<br><br>
విక్రమార్కుని రాజ్యంలో వేదవేది అయిన శుశ్రుతుడు అనే ధర్మజ్ఞుడు ఒకడు ఉండేవాడు. అతడు రాజాజ్ఞ మేరకు అనేక తీర్ధ యాత్రలు చేసి, వెనుదిరిగి వెళ్తూ , మార్గ మధ్యంలో ఒక అటవీ ప్రాంతంలో ఉన్న నగరానికి చేరుకున్నాడు. చక్కని ప్రాకారాలతో విరాజిల్లే ఆ నగరంలో, ఆశ్చర్యంగా, పురుషులనే వారే లేరు. దానిని పాలించేది కూడా ఒక సుందర కన్య మాత్రమే! ఆ పట్టణంలో ఒక దేవాలయం పక్కన ఒక ఉక్కు నూనె బావి, చక్కగా అలంకరించబడిన బంగారు వివాహ వేదిక అమర్చబడి ఉన్నాయి. అంతేకాక, దగ్గరలో ఉన్న ఫలకం మీద ఇలా రాసి ఉంది...<br><br>
" ఏ నరుడయితే ఈ మరిగే నూనె బావిలో దూకే ధైర్యం చేస్తాడో, అతనికి ఈ రాజ్యము, అందాల భరిణె అయిన ఈ రాజకుమారి లభిస్తాయి..."<br><br>
అది చదివిన శుశ్రుతుడు ఆశ్చర్యపోయి, ' ఈ మరుగు నూనె బావిలో పడినవాడు , బ్రతికి బయటకు ఎలా వస్తాడు ? తిరిగి బ్రతికి బయటపడితే కదా, అతడికి ఆ భాగ్యం దక్కేది. అటువంటి మానవుడు ఉంటాడా ?' అని ఆలోచిస్తూ, తన ప్రయాణం కొనసాగించి, ఉజ్జయిని చేరుకున్నాడు. తాను చూచిన ఆ చోద్యం గురించి విక్రమార్కుడికి వివరించాడు. అన్నీ విన్న విక్రమార్కుడు చాలా కుతూహలాసక్తుడై, అతడిని వెంట బెట్టుకుని, ఆ పట్టణానికి చేరుకున్నాడు.<br><br>
శుశ్రుతుని వెంటబెట్టుకుని విక్రమార్కుడు కారడవుల వెంట ప్రయాణించి, అతడు చెప్పిన పట్టణానికి చేరుకున్నాడు. అక్కడి కళ్యాణ మంటప వైభవాన్ని చూసి ముగ్ధుడై, ఆ రాకుమార్తె ఇంకా యెంత అందమయినదో, అనుకున్నాడు. పక్కనున్న శాసనాన్ని చూసి మరింత ఉత్సాహభరితుడయ్యాడు.<br><br>
ఇక ఆలస్యం చెయ్యకుండా, ప్రక్కనే ఉన్న కొలనులో స్నానం చేసి వచ్చి, లక్ష్మి నారాయణులకు మ్రొక్కి, సలసల కాగుతున్న నూనె బావిలోకి దూకాడు. వెంటనే, సంధ్యారాగ కాంతులను ప్రసరిస్తూ, కందర్ప సంజీవని రాజ పుత్రిక అక్కడ ప్రత్యక్షం అయ్యి, తన మహిమతో, విక్రమార్కుడిని తిరిగి బ్రతికించింది.<br><br>
" ఓ సాహస వీరుడా! ఇకపై నేను నీ దాసిని. నన్ను, నా రాజ్యాన్ని గ్రహించి, నన్ను కరుణించు. నువ్వు ఇకపై ఏది చెప్పినా తప్పక పాటిస్తాను." అంది.<br><br>
ఆ మాటలు విన్న విక్రమార్కుడు ," సుందరీ! నువ్వంటున్నది నిజమయితే, దైవసమానుడయిన ఈ శుశ్రుతుడిని వివాహం చేసుకో, " అన్నాడు.<br><br>
వెంటనే ఆమె సిగ్గుతో తల వంచుకుని, ఆమె శుశ్రుతుని వరించింది. విక్రమార్కుడు తనకు లభించిన రాజ్యాన్ని, రాకుమారిని శుశ్రుతుడికి అప్పగించి, సంతోషంగా ఉజ్జయినికి తిరిగి వచ్చాడు.<br><br>
కనుక ఓ భోజ రాజా! యెంత ప్రయత్నించినా, నీవు ఈ సింహాసనం ఎక్కే అర్హత సంపాదించలేవు. తిరిగి వెళ్ళిపో!, అన్న బొమ్మ మాటలకు సిగ్గుతో భోజుడు తిరుగు ముఖం పట్టాడు.

</font>   </p>  </body>
</html>