<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 8 </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీమహావిష్ణువును భక్తితో ధ్యానించి, తన వారందరూ వెంట రాగా, మళ్ళి, సింహాసనాన్ని ఎక్కలనే కోరికతో వచ్చాడు భోజ రాజు. అప్పుడు అక్కడ కాపలా ఉన్న సాలభంజిక, మహారాజు పట్టుదలను మెచ్చి, ఇలా అంది.<br><br>
" రాజా! ఇలా రోజూ వచ్చి వెళ్ళిపోవడం, నీ వంటి వాడికి తగదు. అలాగని నీకు గద్దెనెక్కే అర్హత కూడా లేదు. ఉజ్జయినీ పతికి కల అత్యుపకార, సాహస గుణాల గురించి చెప్తాను, విను..."<br><br>
దానగుణం రాజులకు పేరు తెస్తుంది. దాన గుణం ఉన్న వాడే చతురుడు, శూరుడు అవుతాడు.  అట్టి ఉదారమయిన  దాతృత్వం కల విక్రమార్కుడు రాజ్యం చేసే సమయంలో, ఒక నాడు రాజు కొలువు తీరి ఉండగా, ఒక భట్టు వచ్చి, ఆ రాజు వైభవాన్ని గొప్పగా కీర్తించాడు. దానితో, సామంత రాజులకు అసూయ కలిగి, వారిలో ఒకడు, ' ఇతనితో సరిపోల్చగల రాజు మరెవ్వరూ లేరా ?' , అని అడిగాడు. దానికా, భట్టు నెమ్మదిగా నవ్వి, ' ఈ మహారాజు దైవ ప్రసాదం వల్ల పుట్టిన సిద్ధపురుషుడు. ఇతని దానాగుణానికి కర్ణుడే సరిపోలడు , ఇక మనమెంత?' అన్నాడు.<br><br>
అది విన్న సామంత రాజు తనకు కలిగిన సిగ్గు, అహంకారం, మనసులోనే దాచుకుని, ఎలాగయినా విక్రామార్కుడిని మించిన కీర్తిని సంపాదించుకోవాలని సంకల్పించాడు. ఇలా ఉండగా, ఒక సిద్ధుడు ఆ రాజదర్శనం కోసం వచ్చాడు. అప్పుడు సామంతుడు అతడిని ఆదరించి, 'ఎలాగయినా, దానగుణం లో విక్రమార్కుడిని మించే ఉపాయం చెప్పండి...' , అని వేడుకున్నాడు.<br><br>
అప్పుడా సిద్ధుడు, 'రాజా ! సాహస యజ్ఞం అనేది ఒకటి ఉంది. అది చేస్తే, నీ కోరిక నెరవేరుతుంది. అదెలాగంటే, యోగినీ చక్రం వేసి, తన శరీరాన్ని అర్పించాలి. అప్పుడు, ఆ అగ్ని ప్రభావం వల్ల బ్రతికి, వైభవాన్ని పొందగలవు. ఇదొక్కటే మార్గం ,' అని చెప్పాడు. రాజు అది విని, చాలా సంతోషించి, ఆ రాత్రికే తన ప్రయత్నాలు మొదలుపెట్టాడు.<br><br>
అప్పుడు....<br><br>
సామంత రాజు సాహస యజ్ఞానికి కావలసిన సామాగ్రి సమకూర్చుకుని, మొదట సర్వ దేవతలనూ ప్రార్ధించాడు . కీలక మంత్రం భక్తితో జపించాడు . యజ్ఞకుండంలో ఆహుతులు అర్పించాడు . తెగించి, తన శరీరాన్ని ఆహుతి చెసాడు . నిత్య దానం వాళ్ళ వచ్చే కీర్తి, శాశ్వతంగా నిలబడుతుంది కదా ! అతడు చేసిన సాహసానికి మెచ్చి, దేవతలు అతడిని తిరిగి బ్రతికించి, దర్శనం ఇచ్చి, ఎటువంటి వరం కావాలన్నా, కొరుకొమన్నారు.<br><br>
ఆ రాజు వారికి ప్రణామం చేసి, " ప్రతి నిత్యం ధనధాన్యాలతో నా భాండాగారాలు ఏడూ నిండి ఉండేలా వరం ప్రసాదించండి , ' అని కోరాడు . దానికి వారు , ప్రతి రోజూ, నీవిలా నీ శరీరాన్ని హోమ గుండంలో అర్పిస్తే, నీ కోరిక తీరుతుంది, ' అని చెప్పరు. రాజు అందుకు ఇష్టపడి, తన ఇంట నిండిన ధన ధాన్యాలను క్షణం కూడా వృధా చెయ్యకుండా దానం చెసాడు . ఈ విధంగా భాండాగారం నిండుకోగానే ప్రాణాలు ఇవ్వడం, తిరిగి పునర్జీవితుడయ్యి దానాలు చెయ్యడం, చెయ్యసాగాడు .<br><br>
ఈ చోద్యం ఏవిటో చూడాలని, ఉజయినీపతి ఒక నాడు ముని వేషంలో, అక్కడకు వెళ్ళాడు . రాజు చేస్తున్న త్యాగాన్ని కళ్ళారా చోసాదు. మర్నాడు రాజు కంటే ముందుగానే యజ్ఞ స్థలానికి చేరుకొని, దేహాన్ని యజ్ఞకుండానికి ఆహుతి చెయ్యబొయాదు. దేవతలు అతడిని వారించి, విక్రమార్కుడి కోరిక ఏవిటని అదిగారు. అప్పుడు విక్రమార్కుడు తన సామంతుడు, రోజూ ఇలా దేహాన్ని ఆహుతి చెయ్యకుండానే, అతని భాండాగారం నిత్యం సిరిసంపదలతో నిండి ఉండేలా వరం ప్రసాదించమని కోరుకున్నాడు . ఈ విషయం తెలుసుకున్న సామంత రాజు, విక్రమార్కుడి ఔన్నత్యానికి పరవశించి, తన దురభిమానం విడిచి, అతడికి కృతఙ్ఞతలు చెప్పి, తన భవంతికి వెళ్ళిపోయాడు .<br><br>
'కనుక ఓ భోజ రాజా, నీవు ఆ సామంత రాజులా, తిరిగి వెళ్ళిపోవడం మంచిది, ' అని ముగించింది బొమ్మ. గృహోన్ముఖుడయ్యాడు భోజ రాజు.

</font>   </p>  </body>
</html>