<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 1</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
"32 సాలభంజికలు 32 కథలు" చెప్పి భోజరాజుని సింహాసనాన్ని అధిష్టించకుండా అడ్డుకున్నాయని చెప్పుకన్నాం కదా? ఐతే వాటిలో ఒక కథ ఇప్పుడు చెప్పుకుందాం.<br><br>
విక్రమార్కుడు ఒకనాడు నిండు కొలువులో సభ తీరి ఉన్న సమయంలో అక్కడికి ఒక కవీంద్రుడు వచ్చాడు. అతడు మహా పండితుడు, సకల భాషా కోవిదుడు, సంస్కృత ప్రాకృత చతుర్విధ భాషా విశారదుడు. అందువల్ల మన విక్రమార్కుడిని నాలుగు భాషల్లో దీవించి ఆసనం మీద కూర్చుని, తనని తాను పరిచయం చేసుకున్నాడు. అదెలా అంటే?<br><br>
ఓ రాజేంద్రా! నా పేరులో ఆరు అక్షరాలుంటాయి. అందులో మొదటి అక్షరం తీసివేస్తే నేను "అశ్వవేదినౌతాను"<br><br>
రెండక్షరాలు వదిలిపెడితే "నాట్యకర్తనౌతాను"<br><br>
మూడక్షరాలు తీసేస్తే "గతవిదుడనౌతాను"<br><br>
నాలుగక్షరాలు విడిచి పెడితె "నేర్పరినౌతాను"<br><br>
ఐదు అక్షరాలు వదిలిపెడితే "బుధుడనౌతాను"<br><br>
అన్ని అక్షరాలు కలిపి చదివితే "బుద్ధిబలమున్న వాడినౌతాను"<br><br>
ఇది కేవలం నేతిబీరకాయ చందాన చెప్పటం కాదు, నువ్వు అన్ని విద్యలలోను ఆరితేరినవాడివి గనుక నాపేరు తెలుసుకోగలవు అని విక్రమార్కుడిని ప్రశ్నించి అడిగాడు.<br><br>
అందుకు సకల విద్యా పారంగతుడైన విక్రమార్కుడు నవ్వి "ఓ కవీంద్రా !మీ పేరు "చతురంగతజ్ఞుడు" అని చెప్పాడు.<br><br>
అందుకు ఆ కవీశ్వరుడు విక్రమార్కుని మేధా శక్తికి అబ్బురపడి "ఓ రాజా! తారతమ్యాలు తెలియకుండా నీ ముందు ఎవరైన పండితులమని భ్రమించటం హనుమంతుని ముందు కుప్పి గంతులు వేసినట్టే అవుతుంది. అందుచేత నన్ను మన్నించు. నీ కీర్తి ప్రతిస్టలు భూనభోంతరాలల్లో ప్రతిధ్వనిస్తున్నాయి" అని వేనోళ్ళ పొగడగా అందుకు విక్రమార్కుడు సేవకులను పిలిచి ఆ పండితుని పలుకులకు, కవిత్వానికి, మాటలకు, నవ్వులకు వేలు లక్షలు కోట్ల కొలది దానధర్మాలిచ్చి పంపించాడు. ఈ విధంగా తన ఔదార్యాన్ని నిరూపించుకుని రాజ్యమేలాడు.<br><br>
ఐతే మనం అతని పేరులోని ఒక్కొక్క అక్షరమే తీసేసి చూద్దాము.<br><br>
మొదట "చ" తీసేస్తే "తురంగతజ్ఞ" (అశ్వవేది).<br><br>
ఇప్పుడు "తు" తీసేస్తే "రంగతజ్ఞ"(నాట్య కర్త).<br><br>
ఇప్పుడు "రం" తీసివేస్తే "గతజ్ఞ" (గతవిదుడు).<br><br>
మళ్ళీ "గ" తీసేస్తే "తజ్ఞ" (నేర్పరి).<br><br>
ఇక "జ్ఞ" అంటే బుధుడు.<br><br>
అన్ని కలిపి చదివితే "చతురంగతజ్ఞ" అన్న మాట.<br><br>
'ఓ భోజరాజా! నీవు విక్రమార్కుడి మేధాశక్తికి సరి సమానమయినవాడివని అనుకుంటే, ఈ సింహాసనాన్ని అధిరోహించు! "అంది. భోజ రాజు మౌనంగా వెనుదిరిగాడు.

</font>   </p>  </body>
</html>