<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 9</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
యెంత మరచిపోదామన్నా మరపురాని సింహాసన శోభ మనసుని వేధించగా, మళ్లీ భోజుడు ఇంకొక ప్రయత్నం చెయ్యబొయాడు .<br><br>
అప్పుడు అక్కడ ఉన్న బొమ్మ , రాజా! నీవేలాగూ ఈ సింహాసనం యెక్కలెవు. చూస్తుంటే, అతని కదామృతం వినగోరి నీవు మరలా మరలా ఇక్కడకు వస్తున్నట్లు ఉంది . నీకొక కదా చెబుతాను, విను, ' అంటూ ఇలా చెప్పసాగింది ... <br><br>
విక్రమార్కుడు దేశాటనం చేస్తూ యోగి వేషలో అడవిలో ప్రయాణిస్తుండగా, అతడికి నట్టడవిలో, 'అంబా, ' అన్న అరుపు వినవచ్చింది . క్రూరమృగాలు సంచరించే అడవిలోకి, ఆవు ఎలా వచ్చిందా, అని ఆశ్చర్యపోతూ అతడు ఆ దిక్కుగా వెళ్ళాడు  . అక్కడి రేగడి మడుగులో, నాలుగు కాళ్ళు కూరుకుపోయి పైకిరాలేక అవస్థ పడుతున్న గోమాత కనిపించింది . కరుణార్ద్ర హ్రుదయుడయిన విక్రమార్కుడు ఆవు పరిస్థితి చూసి చలించిపోయాడు. అయినా, దానిని రక్షించడం తనవంటి వీరుడికి యెంత పని, అనుకుంటూ నెమ్మదిగా మడుగులోకి దిగాడు. కాళ్ళు నెలకి అదిమి పట్టి, ఆవు తోకను పట్టుకు లాగబోయాడు. ఆవు కొంచమయినా కదలలేదు. ఎంతగా ప్రయత్నించినా, ఆవును బయటకు లాగడం విక్రమార్కుడికి సాధ్యపడలేదు. చూస్తుండగానే, నలుదిశలా చీకట్లు అలముకున్నాయి. గుడ్లగూబలు గుహలలో నుంచి బయటకు వచ్చాయి. ఆకాశమంతా మబ్బులతో నిండి, గాలివానతో పాటు పిడుగులు పడసాగాయి. నీరు ఏరులయ్యి పారసాగింది. ఇంతటి భయంకర స్థితిలో ఏ మనిషయినా, భయపడి పారిపోతాడు. కాని, విక్రమార్కుడు బెదరక, తన బొంతను ఆవు మీద కప్పి, రాత్రంతా వర్షంలో గడిపాడు.<br><br>
తెల్లవారింది. విక్రమార్కుడు మరలా ఆవును బయటకు లాగేందుకు తన ప్రయత్నం కొనసాగించాడు. ఆవు కదలలేదు. ఇంతలో ఎదురుగా, నిప్పులు చెరిగే కళ్ళతో, ఒక పెద్దపులి, గోరుచుట్టు మీది రోకలిపోటు లాగా ఎదురయ్యింది. సమయం చూసి వారి మీద పడాలని చుట్టూ తిరుగుతూ, పెద్దగా గాండ్రించింది.<br><br>
సమయం చూసి పులి వారి మీదకి దుమికింది, దాని దారికి అడ్డుపడ్డాడు విక్రమార్కుడు. ప్రాణాలకు తెగించి, పులితో పోరాడి, కత్తితో దాని తల నరికేసాడు విక్రమార్కుడు. క్షణకాలంలో  పులి అక్కడి నుంచీ అదృశ్యం అయ్యింది. అంతలో ఆవు కూడా, మామూలుగా మడుగు నుంచీ బయటకు వచ్చి, 'రాజా! నేను కామదేనువును. నీ ధైర్యానికి జోహార్లు. నీకేమి కావాలో కోరుకో! ' అంది.<br><br>
విక్రమార్కుడు కామధేనువుకు నమస్కరించి, ' మాతా! నీవు అన్ని లోకాలకూ తల్లి వంటిదానవు. అట్టి నీకు ఈ దుస్థితి ఎలా కలిగింది?' అని ప్రశ్నించాడు. అప్పుడు సురభి, ' రాజా! ఒక నాడు ఇంద్ర సభలో బృహస్పతితో నారదుడు ఎందరో మహారాజులు ఉన్నారు కాని, విక్రమార్కుడంతటి ధీరుడు, కృపాళువు , లేడు, ' అని చెప్పాడు. అందులోని నిజాన్ని తెలుసుకునేందుకు, నిన్ను పరీక్షించమని దేవేంద్రుడు నాకు ఆజ్ఞను ఇచ్చాడు. ఇదంతా దైవమాయే. ఈ పరీక్షలో నీవు విజయం సాధించావు. నీకు ఏమి కావాలో చెప్పు, ' అంది.<br><br>
అందుకు విక్రమార్కుడు, 'దేవీ, నీ దర్శనం పొందడం వల్ల నాకు స్వర్గ ప్రాప్తి కలిగింది. నాకు సకల సంపదలూ ఉన్నాయి. వేరేమే కోరికలు లేవు, ' అన్నాడు.<br><br>
అతని గొప్పతనానికి మెచ్చుకుని, రాజా, ఇంద్రుని ఆజ్ఞ మేరకు నేను నీకు వశం అయ్యాను. నన్ను నీతో తీసుకుపో, అంది సురభి. అలా వారిరువురూ వెళుతుండగా, దీనావస్థలో ఉన్న ఒక వృద్ధుడు ఎదురయ్యాడు. అందుకు కారణం అడుగగా, అతడు 'రాజా, పెద్ద కుటుంబం పోషించలేక, విరక్తితో చావడానికి వేలుతున్నాను, ' అన్నాడు. విక్రమార్కుడి హృదయం కరిగిపోయింది. అతడిని వోదార్చి, తన వెంటనున్న సురభిని అతడికి దానం చేసాడు.<br><br>
'ఇంద్రాది దేవతలంతా, వేనోళ్ళ పొగిడే వితరణ గుణం విక్రమార్కుడిది. కనుక అతని సింహాసనాన్ని నీవు కోరుకోవడం తగదు. వెళ్ళిపో, ' అంది బొమ్మ.<br><br>
విక్రమార్కుడి గొప్పతనానికి మనసులోనే ఆశ్చర్యపోతూ, వెనుదిరిగాడు భోజుడు.

</font>   </p>  </body>
</html>