<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భోజరాజు సింహాసనం అదిరోహించా లనుకోవడం - సాలభంజికలు అడ్డు పడడం </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 భోజరాజుపండితులచే ఒక  శుభముహుర్తం  నిర్ణయించి  ఆ సింహాసనాన్ని అధిరోహించటానికై శుభలగ్నాన మంగళవాద్యాలతో  సింహాసనానికి పూజలు జరిపించి   మంచి ముహుర్తం లో  ఆ సింహాసనం మెట్టుపై కాలు పెట్టబోయాడు.  వెంటనే అక్కడ ఒక విచిత్రమైన సంఘటన జరగింది.  మొదటిమెట్టు మీద కాలు పెట్టేలోగానే ఆ సింహాసనానికి గల 32 ప్రతిమలు చప్పట్లు కొట్టి పకపకా నవ్వాయి. ఆ మెట్టుపైనున్న  రత్నఖచితమైన బొమ్మ రాజుతో మాట్లాడసాగింది.  రాజు అత్యంత ఆశ్చర్యంతో బొమ్మ మాటలు వినసాగాడు. <br><br>


“రాజా సామాన్యులకు ఈ సింహాసనాన్ని అదిరోహించటం  అంత సులువైన విషయంకాదు.  శౌర్య ప్రతాపాలు, సకల గుణవంతుడు ఐన విక్రమార్క మహారాజు సింహాసనం ఇది. ఇది మాన నిర్మితంకాదు,  స్వయంగా దేవేంద్రుడే  విక్రమార్కుడికి ఇచ్చిన సింహాసనం ఇది. దీనిపై కూర్చోవాలనుకునే వారు  అతడితో సమానులై ఉండాలి. దీనిపై ఉన్న ముఫై రెండు బొమ్మలూ మాట్లాడతాయి దానికి కారణం  ముందు ముందు  నీకే తెలుస్తుంది.
<br><br>

సకల ప్రావీణ్యుడూ, దిక్‍దిగాంతాలవరకూ ఖ్యాతి గాంచినవాడు.సుగుణ వంతుడూ ఐన విక్రమార్కుడి లక్షణాలు నీకున్నవని అనుకుంటే ఈ సింహాసన్నాని అధిరోహించు, లేదా నీకు ప్రమాదం తప్పదని గుర్తుంచుకో.”   అంది.<br><br>
భోజరాజు ఆ బొమ్మమాటలకు ఆశ్చర్యపోతూ ఇలా అన్నాడు  “విక్రమార్కుడు ఎవరో అతడి చరిత్రఏమిటో నాకు తెలియదు. నేను అతడి వలె సుగుణవంతుడినో లేదో నువ్వే నిర్ణయించాలి. నాకు అతడి చరిత్ర చెప్పు”   అన్నాడు.<br><br>
దానికి ఆ బొమ్మ బదులిస్తూ  “అతడి గుణగణాలు వర్ణించడం అంతసులభంకాదు, నా శక్తి మెరకు చెపుతాను”   అంటూ ఇలా చెప్పసాగింది.<br><br>
           

         అందుకు మొదటి మెట్టులోని ప్రతిమ " మహారాజా! నా పేరు వినోదరంజిత ప్రతిమ. నేను ఈ మొదటిమెట్టుకు అధికారిని. తమరు ఈ సింహాసనాన్ని అధిరోహించటానికి అర్హుడని కానా అని ప్రశ్నించారు. అందుకు నేను చెప్పబోయేది తమరు వినవలెను. పూర్వము ఈ సింహాసనాన్ని విక్రమాదిత్యుడు అనే సార్వభౌముడి అలంకరించి తన మంత్రి అయిన భట్టి తో సుమారు 2000 సంవత్సరాలు రాజ్యం చేసాడు. అతని గుణగణాలు వర్ణించనలవి కాదు. అతను పరమ సాహసోపేతుడు. అసమాన ధైర్య పరాక్రమాలు కలవాడు. ఆ మహారాజు కాలము తరువాత దీనిని అధిరోహించే అర్హులు ఎవరు లేకపోటం చేతనే ఇది భూమిలోకి క్రుంగింది. విక్రమాదిత్యుని గుణాలలో వెయ్యోవంతు గుణాలు మీకు ఉన్నా మీరు ఈ సింహాసనాన్ని అధిరోహించటానికి అర్హులు. అందుచేత దీనిని, దీనిని అధిరోహించిన విక్రమాదిత్యుని గురించి వివరించటం ఎంతో అవసరం" అన్నది.<br><br>

       అందుకు భోజరాజు "ఓ వినోదరంజితా, నాకు ఆ మహానుభావుని గురించి తెలుసుకోవాలని చాలా కుతూహలంగా ఉంది. దయచేసి నాకు తెలియచేయండి" అని వేడుకున్నాడు.<br><br>

         అలా ఒక్కొక్క ప్రతిమా చెప్పిన 32 కథలే ఈనాడు "భట్టి విక్రమార్క" కథలు గా "భేతాళ" కథలుగా ప్రాచుర్యం సంపాదించుకున్నాయి.<br><br>

         ఇంకో విషయం ఏమిటి అంటే 32 సాలభంజికలకు 32 పేర్లు ఉన్నాయి. అవి ఏమిటి అంటే :<br><br>

1. వినోదరంజిత <br>
2. మదనాభిషేక <br>
3. కోమలవల్లి <br>
4. మంగళ కళ్యాణి<br>
5. మంత్ర మనోరమ <br>
6. శృంగార మోహనవల్లి <br>
7. జయ  <br>
8. విజయ <br>
9. మలయవతి  <br>
10. ప్రభావతి  <br>
11. విద్వత్శిరోమణి <br>
12. శాంతగుణవల్లి<br>
13. సూర్యప్రకాశవల్లి <br>
14. పూర్ణచంద్రవల్లి <br>
15. అమృతసంజీవివల్లి <br>
16. కృపాపరిపూర్ణవల్లి<br>
17. కరుణాకరవల్లి <br>
18. పరిమళమోహనవల్లి <br>
19. సద్గుణవల్లి <br>
20. సుందరవినోదవల్లి<br>
21. కనకరంజితవల్లి <br>
22. పంకజవల్లి <br>
23. అపరాజితవల్లి <br>
24. మనోరంజితవల్లి<br>
25. స్వర్ణకాంతవల్లి <br>
26. సకలకళావల్లి <br>
27. మాణిక్యవల్లి <br>
28. మనునీతివల్లి<br>
29. సంప్రదాయవల్లి <br>
30. రుక్మిణీవల్లి <br>
31. నీతివాక్యవల్లి <br>
32. ఙ్ఞానప్రకాశవల్లి
</font>   </p>  </body>
</html>