<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విక్రమార్కుడి సింహాసనం భోజ రాజును ఎలా చేరిందో చూద్దాం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 భోజ రాజు <br>
ధారాపురం అనే మహా నగరానికి  రాజు  భోజరాజు.  అతను గొప్ప పరాక్రమమం కలవాడు.  అంతటి సద్గునవంతుడైన రాజు మరొకరు లేరు అని పేరుపొందాడు.  అతన్ని భూలోక దేవేంద్రుడు అనేవారు. భోజరాజు మంత్రి పేరు  నీతిమంతుడు.<br><br>


క్రూర  మృగాల వల్ల  ప్రజలకు   కష్టనష్టాల గురించి విన్న భోజరాజు  తన మంత్రి నీతిమంతుని పిలిచి  క్రూర మృగాల వేటకు వెళ్ళటానికి  అంతా సిద్దం చేయమని చెప్పాడు. వేటకు కావలసిన అన్ని పరికరరాలతో తగిన సైన్యంతో  బయల్దేరారు  భోజరాజు  నీతిమంతుడు. అడవిలో డప్పులూ, తప్పెట్ట్లూ వాయించారు సేవకులు పులులు,  సింహాలు, ఎలుగుభంట్లూ, పందులు లాంటి ఎన్నో జంతువులను సంహరించాడు రాజు.  చుట్టుపక్కల ప్రజలంతా సంతోషంతో కానుకలు ఇచ్చి సాగనంపారు. రాజు  తన పరివారంతో  రాజధానికి  తిరిగి వెళ్ళసాగాడు.  వాళ్ళు ఓ చోట  జొన్న చేను పక్కగా వెళుతున్నారు.  అక్కడ మంచెపై కూర్చుని  ఉన్న ఆచేను యజమాని ఐన  ఓ బ్రాహ్మణుడు  వీళ్ళను చూసి  “రాజా మీరు మీ సైన్యం ఎండనపడి వెళుతున్నారు  అలసిపోయి  ఉన్నారు,  జొన్నచేను కంకులు తినడానికి సిద్దంగా ఉన్నాయి   సందేహం లేకుండా  అందరూ ఆ కంకులు తిని మీ ఆకలి తీర్చుకుని   విశ్రాంతి తీసుకుని వెళ్ళండి.   మీకు ఆతిథ్యం ఇవ్వడం నా కర్తవ్యం”   అంటూ ప్రార్థించాడు.<br><br>


రాజు ఆ బ్రాహ్మడి  ఔదర్యానికి ఎంతో సంతోషించి    ఆ కంకులు తిని ఆకలి తీర్చుకోమని   తన పరివారంతో చెప్పాడు.<br><br>
రైతు కాసేపటి తరువాత ఏదో పనిపై  మంచెపైనుండి  దిగి వచ్చాడు. తన జొన్న చేనునంతా తినివేస్తున్న వారిని చూడగానే అతడికి దుఖం ముంచుకు వచ్చింది.  సరాసరి రాజు వద్దకు వెళ్ళి “రాజ ఇదేమిటి, ధర్మవంతుడివి అని నీకు పేరు,  నీ పరివారం అన్యాయంగా నా చేనునంతా నాశనం చేస్తున్నారు.  ఇది నీకెలా న్యాయంగా తోచింది?  నేను పేదవాడిని   కష్టపడి  జొన్న చేను పెంచుకున్నాను.  ఇదే నా ఆధారం.   కంచే చేను మేసినట్టుగా  ఇతరులకు  చెప్పవలసిన వారు మీరే ఇలా చేస్తే నాకు దిక్కేది?  ఇప్పుడు నేనూ నాకుటుంబం జీవించేదెలా?”   అంటూ విలపించసాగాడు.<br><br>

అతడి మాటలు వింటూ  ‘అందరినీ పిలిచి తినమన్నది ఇతడే, ఇంతలోనే ఇలాంటి ఆరోపణలు చేస్తున్నాడేమిటి!  తన పరివారంపై తప్పు నెడుతూ ఇతనిలా ప్రవర్తించటమేమిటీ’  అనుకుంటూ తన వాళ్ళనందరినీ   కంకులు తినటం ఆపి బయటకు వచ్చేయమని చెప్పాడు. ఆ  రైతు  దుఖం చూడలేక  అతడి పంటకి తగిన ఖరీదు చెల్లించాలని నిర్ణయించుకున్నాడు.<br><br>
ఆ రైతు పిట్టలను తోలటానికై తిరిగి మంచె మీదకు చేరాడు.  వెళ్ళిపోతున్న  రాజు గారి పరివారాన్ని చూసి  “ఎందుకు వెళ్ళిపోతున్నారు?  విరగకాసిన కంకులను తిని మీ ఆకలి తీర్చుకోమని ముందే చెప్పానుకదా,  కడుపార తిని కావలసినన్ని పట్టుకుపొండి. రాజా  మీ పరివారానికి మీరు చెప్పండి. పరులకు ఉపకారం చేయని నా జన్మ వృదా”   అన్నాడు.<br><br>

ఈ బ్రాహ్మణ రైతు వెర్రివాడేమోనన్న సందేహం రాజుకి కలిగింది.  చూపులకు ఆ రైతు పూర్తి ఆరోగ్యంతో ఉన్నాడు.  సరే కానిమ్మని  తన పరివారాన్ని తిరిగి జొన్న చేనులోకి పంపించాడు.  రైతు సంతోషించాడు. తిరిగి కాసేపటితరువాత మంచె దిగివచ్చిన  రైతు  “ధర్మవంతుడైన  రాజు లక్షణం ఇదేనా? నా చేనును మీ పరివారం పూర్తిగా కొల్లగొడుతూ ఉంటే వారించవలసిన మీరే ఇలా వారిని ప్రోత్సాహించటమేమిటి? నా  పంట నాశనం చేస్తున్నారు   నేనేం నేరం చేసానని నాకీ శిక్ష.”   అంటూ భోరాజు ను నిలదీసి అడిగాడు.<br><br>

భోజ రాజు ఆశ్చర్యంతో  తన మంత్రియైన  నీతిమంతుని తో   “ఈ రైతు ప్రవర్తన  విపరీతముగా ఉన్నది. మంచెపై ఉన్నప్పుడు ఒకమాదిరిగా,  మంచె దిగిన తరువాత మరొక విధముగా  ప్రవర్తిస్తున్నాడు. మంచెపై ఉన్నప్పుడు ఉదారముగా ప్రవర్తించినవాడు   మంచె దిగగానే అంతా మచి ఎంతో అమర్యాదగా మాట్లాడుతున్నాడు. ఎందుకిలా ప్రవర్తిస్తున్నాడో  అతనిలో ఈ మార్పు ఎందుకు కలుగుతున్నది?”   అంటూ అడిగాడు. దానికి సమాధానంగా మంత్రి రాజా   “ఇతడి ఈ ప్రవర్తనకి కారణం  తప్పకుండా ఆ మంచెయే ననిపిస్తున్నది.  మంచె దిగగానే అతడిలోని ఉదారత్వము పోయి సామాన్య  రైతులా ప్రవర్తిస్తున్నాడు. ఆ మంచె ఉన్న స్థలాన్ని పరీక్షించి గానీ ఆ  మహిమ ఏమిటో చెప్పడం సాధ్యపడదు.”   అన్నాడు.<br><br>

రాజు వెంటనే బ్రాహ్మణుతో    “ఈ భూమిని నాకు ఇవ్వు ప్రతిఫలంగా నీకు ఇలాంటి పొలాలు ఎన్నైన్నా కొనుక్కొనేంత ధనం ఇస్తాను”  అని చెప్పాడు. ఆ బ్రాహ్మణ రైతుకి  రాజు మాటలు ఎంతో సంతోషాన్ని కలిగించాయి, “ రాజా మీ ఇష్టం నా చేను మీరు తీసుకుంటానంటే నాకు సంతోషమే, మీ దయ వలన ఆ ధనంతో  నేనూ నా కుటుంబం సుఖంగా ఉంటాము”    అని చెప్పాడు.<br><br>

రాజు ధారాపురానికి చేరుకుని రైతుకి చాలా ధనం ఇచ్చి  సేవకులను పంపి ఆ మంచెఉన్న చోటును తవ్వించాడు. అక్కడ వారికి ఒక అద్భుత మైన రత్నాలు పొదగబడిన  బంగారు సింహాసమ్నం ఒకటి  కనిపించింది. దానికి ముఫైరెండు బంగారు మెట్లు ఉన్నాయి.  ఆ మెట్లకు  రత్నాలతో కూడిన బొమ్మలు ఉన్నాయి. ఆ సింహాసన్నాని చూడగానే భోజరాజుకి ఆశ్చర్యానందాలు కలిగాయి. ఆ సింహాసనం పుర్తిగా బంగారంతో చేయబడి ధగధగా మెరిసిపోతోంది. సింహాసనం మొత్తం వజ్రాలు, పగడాలు మొదలైన అమూల్య రత్నాలతో పొదగబడి ఉంది. ఆ సింహాసనానికి 32 మెట్లు ఉన్నాయి. ఒక్కొక్క మెట్టు మీద ఒక సాలభంజిక (ప్రతిమ) ఉన్నది. ఆ సింహాసనాన్ని వర్ణించటానికి మాటలు చాలవు. ఇంత అద్భ్త సింహాసనాన్ని అధిష్టించిన రాజు  ఈ భూమినంతటినీ  ఏకచ్చత్రాధిపత్యంగా  ఏలిన వాడై ఉండాలి. అంతటి గొప్ప మహారాజు సింహాసనం భూమిలో ఉన్నచోట మంచె పై కూర్చున్న ఆ రైతుకి తెలియకుండానే ఎంతో ఉదారత్వముతో ప్రవర్తించేవాడు  అని  గ్రహించారు.<br><br>

ఆ సింహాసనాన్ని తమతో జాగ్రత్తగా  నగరానికి  తీసుకుపోయి  తాను దాన్ని ఉపయోగించాలని నిర్ణయించుకున్నాడు భోజరాజు. 
</font>   </p>  </body>
</html>