<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 3</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విక్రమార్కుడు గర్వం లేకుండా వినయ విధేయతలు కలిగిన రాజు. క్షణంలో కరిగి పోయే కలిమిని సైతం తన మంచితనంతో కట్టి పడేయగల సమర్ధుడు.<br><br>
         ఐతే, అంత ధనం ఉన్నప్పుడు తగినంత దాన గుణం ఉండాలి కదా!? అందుకని అశ్వమేధ యాగం చేయాలని తల పెట్టాడు. అందుకు తగినట్టుగా బంధు మిత్ర సపరివారాన్నందరిని ఆహ్వానించాడు.<br><br>
         చేసేది పుణ్య కార్యం గనుక "గరుడ, గంధర్వ, కిన్నెర, కింపురుషాదులు, యక్షులు" తమంత తాముగా వచ్చి యాగంలో పాల్గొన్నారు. సరే! వచ్చిన వారందరిని సాదరంగా ఆహ్వానించి అతిథి సత్కారములు చేసాడు. ఐతే, వారిలో సముద్రుడు లేక పోవటంతో చింతించి, ఒక పురోహితున్ని కారణం తెలుసుకుని రమ్మని పంపించాడు.<br><br>
         ఆ పురోహితుడు వెంటనే బయలుదేరి భయంకరమైన మొసళ్ళు, తిమింగలములు, అనేక సుడిగుండములు ఉండే సముద్రాన్ని చేరాడు. దానికి సమీపంలో నిలబడి సముద్రుడిని పిలిచి పిలిచి అలసి పోయాడు. అప్పుడు తనలో తను "సరసత్వము సన్మానము లేని చోట స్నేహం పనికి రాదను కున్నాడు. దారి దోపిడి వారికి దాన ధర్మాలు చూపించటం లాంటిది." అని ఎంచి మరలి పోవాలనుకుని ఆఖరి సారిగా ఎలుగెత్తి ఇలా పిలిచాడు. "ఓ సముద్రుడా! నేను రాజునాజ్ఞను నిర్వర్తించటం కోసం నిన్ను పిలుస్తున్నాను. యాగానికి రమ్మని ఆహ్వానిస్తున్నాను. కాని, నీవు కనబడ లేదు, గనుక తిరిగి వెళ్ళి పోతున్నాను." అని మరొక సారి గట్టిగా అరిచాడు. అది విన్న సముద్రుడు ఆ రాజ పురోహితుని ముందు ప్రత్యక్షమై అతనికి నాలుగు దివ్యమైన రత్నాలు ఇచ్చి ఇలా చెప్పాడు.<br><br>
         "నేను యాగానికి రాలేదని మీరు మీ రాజు చింతించవద్దు. అసలైన స్నేహం మనసులో ఉండాలి. నాకు మీ రాజు ఎంతో ప్రీతి పాత్రుడు. మా స్నేహం అజరామరం. అది మీ అందరికి జయమగుగాక! మీ రాజు చేసే ఈ గొప్ప యాగానికి బహుమతి గా ఈ నాలుగు రత్నాలు ఇస్తున్నాను. వీటిలో ఒక్కొక్క దానికి ఒక్కొక్క మహత్తు ఉంది." అని ఇలా చెప్పాడు.<br><br>
 "ఒకటి సైన్యము.... ఒకటి ధనము... మరొకటి మంచి వస్త్రాభరణములు... ఇంకోటి ప్రీతి కరమైన భోజన పదార్ధములు కోరిన వెంటనే ఇస్తాయి." అని చెప్పి ఆ నాలుగు రత్నాలు ఇచ్చి అంతర్ధాన మయ్యాడు.<br><br>
         ఆ పురోహితుడు ఎంతగానో సంతోషించి ఆ కానుకలు తీసుకుని వెనుదిరి గాడు. ఉజ్జయని చేరే సరికి యాగము, దానధర్మాలు ముగిసి పోయాయి. అందుకు కొంత విచారించాడు. అదే సమయంలో తాను కూడా ఇక్కడ ఉండి ఉంటే తన బీదరికం పోయేది కదా! అన్నవస్త్రాదులు దొరికేవి కదా! అని తన దురదృష్టాన్ని నిందించుకుని రాజదర్శనం చేసుకుని ఆ నాలుగు రత్నాలు రాజుకి సమర్పించి వాటి యొక్క గొప్ప తనాన్ని వివరించాడు. అప్పుడు రాజు "ఈ అమూల్యమైన నాలుగు రత్నాలలో ఏదో ఒకటి ఏరుకుని నీవు తీసుకో" అని బ్రాహ్మణుడికి చెప్పాడు. అందుకు ఆ బాపడు సంతసించి ఏది మంచిదో తనంత తానుగా ఎన్నుకోలేక, ఇంటికి వెళ్ళి ఇంట్లో వారినడిగి వస్తానని చెప్పి, వెళ్ళి పోయాడు.<br><br>
         ఇదంతా ఇంట్లో చెప్పే సరికి కొడుకు "నాన్నా! సైన్యం ఉంటే ప్రపంచాన్ని జయించవచ్చు. జగమంత మన చెప్పు చేతల్లో ఉంటుంది కనుక, మొదటి రత్నాన్ని అడుగు!" అన్నాడు. ఇక తండ్రి "ధనకనక వస్తు వాహనాలిచ్చే రెండో రత్నాన్ని కోరుకోమన్నాడు. ఎందుకంటే ధన మూలం ఇదం జగత్తు అన్నారు కదా!" అన్నాడు. ఇక పోతే భార్య "ప్రతి నిత్యం ప్రీతి కరమైన భోజనం చేయవచ్చు. కనుక, మూడో రత్నం అడుగు" అంది. "ఇవేవి వద్దు మంచి వస్త్రాభరణాలిచ్చే నాలుగో రత్నం కావాలి" అని కోడలు కోరుకుంది.<br><br>
         అన్నీ విన్న విప్రుడు - ఈ నలుగురి వివాదం ఇంతటితో తీరదనుకుని విసుగు చెంది, రాజదర్శనం చేసుకుని "ఓ రాజా! వీటిలో ఏదో ఒకటి తమరే ఇచ్చి పుణ్యం కట్టుకోండి" అని ప్రార్థించాడు. అందుకు రాజు నవ్వి, అంతా గ్రహించటంతో "మీ తగవు నేను తీరుస్తాను. మీ కుటుంబంలోని నలుగురు సభ్యుల కోర్కెలు తీర్చు!" అని చెప్పి ఆ నాలుగు రత్నాలు ఆ పురోహితునికి ఇచ్చి వేసాడు.<br><br>
         అంటే, "మా విక్రమార్కుడు అంతటి దానగుణం కలిగిన దయా శీలుడు" అని సాలభంజిక కథ చెప్పేసరికి ఇంకేముంది? మన భోజరాజు సింహాసనం ఎక్కకుండా వెనుదిరిగి వెళ్ళాడు .

</font>   </p>  </body>
</html>