<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విక్రమార్కుడికి శివుడి వరం ఎలా లబించింది ? విక్రముడు ఎంత కాలం రాజ్య పాలన చేసాడు ?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 భర్తృహరికి విక్రమార్కుడు సవతి తమ్ముడని కదా చెప్పుకున్నాము, ఐతే ఒక రోజు ఆ భర్తృహరి విక్రమార్కుని పిలిచి "తమ్ముడూ ! ఒకప్పుడు మన తండ్రి సూర్యుని గురించి తపస్సు చేసాడు. అప్పుడు సూర్యుడు మన తండ్రికి కొడుకుగా పుడతానని వరమిచ్చాడు. ఆ వరపుత్రుడుగా పుట్టిన సూర్యుడవే నీవు. కావున సర్వలక్షణ సంపన్నుడవై బుద్ధి మంతుడైన భట్టిని మంత్రిగా చేసుకుని రాజ్య భారాన్ని వహించి ప్రజారంజకమైన పరిపాలన గావించు. నేను రాజ్యత్యాగం చేసి దేశంతరం వెళ్ళిపోతున్నాను. నాకు ఈ రాజ్యకాంక్ష ఈ భోగభాగ్యాలు విరక్తి కలిగాయి. కావున నీవు ఈ భోగభాగ్యాలను అనుభవిస్తూ సన్మార్గమున పాలన గావించు" అని రాజ్యభారం అప్పగించి దేశాంతరం వెళ్ళిపోయాడు. <br><br>

అప్పటినుండి విక్రమార్కుడు తన అన్న భర్తృహరి ద్వారా పొందిన రాజ్యాన్ని ప్రజారంజకంగా పరిపాలిస్తూ ఉండేవాడు. రాజుల్ని, సామంత రాజుల్ని గెలిచి వారిని పాదాక్రాంతుల్ని చేసుకుని వారితో సేవలు పొందుతూ ధనకనక వస్తు వాహనాలతో తుల తూగుతూ పుణ్యరాశిగా పేరు పొందాడు.<br><br>

ఇలా ఉండగా కొంత కాలానికి విక్రమార్కుడు శివుని గురించి తపస్సు చేసాడు. అప్పుడు శివుడు ప్రత్యక్షమై వరం కోరుకోమన్నాడు. అందుకు మన విక్రమార్కుడు "మరణ మనేది లేకుండా ఉండే వరమీయమని" అడిగాడు.
<br><br>
అందుకు శివుడు "ఓ ! రాజా ! మానవ జన్మ ఎత్తాక చావు రాకుండా ఉండడం అసాధ్యం. పుట్టిన ప్రతి ప్రాణికి మరణం తప్పదు. కావున మరొక వరమేదైనా కోరుకో" అన్నాడు.<br><br>

అందుకు విక్రమార్కుడు "సరిగ్గా ఒక్క సంవత్సరం దాటి ఒక్క రోజు మాత్రమే వయసు గల అమ్మాయికి పుట్టిన కొడుకువలన నాకు మరణం సంభవించేలా వరమీయమని" కోరాడు.<br><br>

శివుడు దానికి "సరే తధాస్తు" అని వరమిచ్చి "నువ్వు ఇంకా వెయ్యేళ్ళు రాజ్య సుఖం అనుభవించగలవు" అని దీవించి మాయమయ్యాడు.<br><br>

తన తపస్సు ఫలించినందుకు సంతోషంతో రాజ్యానికి తిరిగి తన మంత్రి ఐన భట్టికి ఈ సంగతంతా చెప్పాడు. అది విన్న భట్టి చాలా తెలివిగలవాడు కావడంతో మరొక ఉపాయం చెప్పాడు. అదెలా అంటే "రాజా నీకు భగవంతుడు వెయ్యేళ్ళు బ్రతకమని వరమిచ్చాడు కదా, పైగా నీకు కూడా చాలా కాలం బ్రతకాలన్న కోరిక ఉంది కదా, కనుక నేను చెప్పే ఉపాయం ఎలా అంటే ఒక సంవత్సరంలో ఆరు నెలలు మాత్రమే నీవు రాజ్య పాలన చేసి మిగిలిన ఆరు నెలలు బయట దేశాటనం చేస్తూ కాలం గడిపితే శివుడు నీకిచ్చిన ఆయుర్దాయం రెట్టింపౌతుంది. అందువలన రెండు వేల సంవత్సరాలు బ్రతుకుతావు. ఒక్క ఆరు నెలలు రాజ్యకాంక్ష వీడితే బయట ప్రజల మంచి చెడ్డలు తెలుస్తాయి. నీ జీవిత కాలం పెరుగుతుంది" అని సలహా ఇచ్చాడు.<br><br>

అది మన విక్రమార్కుడికి బాగా నచ్చింది. వెంటనే అమలు పరచాలనుకున్నాడు. అలా ఉండగా ఒక నాడు ఒక యోగి వచ్చి తనతో స్మశానానికి రమ్మని కూడా తీసుకుని వెళ్ళాడు. అక్కడ హోమాలు మంత్ర తంత్రాలు చేసి బేతాళుణ్ణి రప్పించి మన విక్రమార్కుని బలి ఇవ్వబోయాడు. అందుకు విక్రమార్కుడు తెలివిగా తప్పించుకుని ఆ యోగిని బేతాళుడికి బలిగా అర్పించాడు. అప్పుడు ఆ బేతాళుడు విక్రమార్కుని మెచ్చి "ఓ రాజా !నీకు అవసర మైనప్పుడు ఆపద సమయములోను నన్నెప్పుడు తలుచుకుంటే అప్పుడు వచ్చి నిన్ను కాపాడగలను. నీకు అస్టసిద్ధులూ లభ్యమగు గాక" అని దీవించి మాయమయ్యాడు. బేతాళుడి పరిచయం ఈ విధంగా జరిగిందన్న మాట.
<br><br>
అదే సమయాన బ్రహ్మాది దేవతలు "నీకు విద్యాధర చక్రవర్తుల ఆధిపత్యం లభించగలదని" దీవించారు. పిమ్మట రాజ్యానికి తిరిగి వచ్చి సప్త సంతతులు, సత్రములు, సంతత యాగములతో అనేక పుణ్యకార్యములతొతో నిత్యమూ దానధర్మాలతో తేలి యాడుతూ ధర్మరాజుని మించి ఉజ్జయనీ పురాన్ని పరిపాలించి విక్రమార్క శకకర్తగా పేరు పొందాడు.
</font>   </p>  </body>
</html>