<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విక్రమార్కుడి మరణం ఎలా సంభవించింది ? శాలివాహనుడు జననం ఏమిటి ? </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 విక్రమార్కుడి మరణం <br>

రాజులు రాజ్యాలు అంతరించినా, శకాలు మారినా, యుగాలు గడచినా, శక కర్తలుగా యుగ పురుషులుగా మనకి వింత వింత చరిత్రలు, మంచి మంచి పురాణ కధలూ తెలుసుకోవలసినవి కోకొల్లలుగా ఉన్నాయి. అందుకే వాటిలో అణు మాత్రమైనా తెలుసుకోవటానికి ప్రయత్నిద్దాము. అలాంటిదే ఈ విక్రమార్కీయము.<br><br>

ఇంతవరకు విక్రమార్కుడు శివుని వలన వరం పొందాడని చెప్పు కున్నాం కదా! ఐతే ఆ వరము ఎలా నిజమయ్యిందో , ఇప్పుడు తెలుసుకుందాం. జీవితం ఎల్లప్పుడూ ఒక్కలా ఉండదు, దారి పొడవునా పూలూ ముళ్ళూ ఉంటూనే ఉంటాయి. విధి విధానాన్ని తప్పించుకోవటం ఎవరికి సాధ్యం కాదు. వేలకు వేల సంవత్సరాలు రాజ్య పరిపాలన చేసిన విక్రమార్కుని రాజ్యంలో కూడా కాలచక్రంలో క్రమక్రమంగా అపశకునాలు కనబడసాగాయి. వాటిని చూసి రాజు చింతాక్రాంతుడై మంత్రిని పిలిచి కారణం ఏమిటని అడిగాడు.<br><br>

అందుకు మంత్రి ఐన భట్టి "రాజా! మేడ మీద కాకులు గుడ్ల గూబలూ చేరి అరవటం, పట్టపుటేనుగు మరణించటం, గుర్రములు సైతము కన్నీరు గార్చటం ఇవన్నీ నాకెందుకో అపశకునాలుగా కనిపిస్తున్నాయి. ఏదో కీడును సూచిస్తున్నాయి. ఎందుకో భయంగా ఉంది" అన్నాడు.<br><br>

అందుకు విక్రమార్కుడు నవ్వి "పూర్వము నాకు పరమ శివుడు ఇచ్చిన వరం గుర్తులేదా? ఒక్క సంవత్సరము మీద ఒక్క రోజు మాత్రమే వయస్సు గల కన్యకు కొడుకు పుట్టడం ఎలా సాధ్యమవుతుంది? అట్టి కొడుకు వల్ల నాకు మరణమెలా సంభవిస్తుంది? వింతగా లేదా? ఇదంతా కల్ల, ఇది జరిగే అవకాశమే లేదు. నీవేమీ విచారించకు" అని ధైర్యం చెప్పాడు.<br><br>

అందుకు భట్టి "మహరాజా! మీరు పొరబడుతున్నారు. అది శివుడిచ్చిన వరం. అంత తేలిగ్గా కొట్టి పారెయ్యకండి. భగవంతుని సెలవైతే అసంభవములు సంభవములు కావచ్చు, సంభవములు అసంభవములు కావచ్చు. ఇది ఈశ్వరేచ్ఛ. ఒకప్పుడు ఉగ్ర నరసింహుడు ఉక్కు స్థంభములో ప్రత్యక్షమవలేదా? ఒకటి కాదు, రెండు కాదు, మూడు కాదు, నాలుగు కాదు, ఐదు ముఖములు గల వారెవ్వరితోను చావు రాని తారకాసురుని షణ్ముఖుడు చంపలేదా? రావణాసురుడంతటి వాడు నర వానరుల చేతిలో మరణించలేదా? కావున రాజా, అట్టి బాలుడు పుట్ట వచ్చును అని నా నమ్మకం. అందువలన మన వేగుల వారిని నలు దిశలా పంపి ఎప్పడి కప్పుడు వార్తలను సేకరించుకుని రమ్మనటం శ్రేయస్కరం" అని సలహా ఇచ్చాడు.<br><br>

అప్పుడు విక్రమార్కుడు తనకీ పని సక్రమంగా చేయగల సమర్ధుడెవరా? అని ఆలోచించగా చివరకు బేతాళుడు జ్ఞాపకం వచ్చాడు. తననీ ఆపదనుంచి కాపాడగల సమర్ధుడు బేతాళుడు ఒక్కడే అని గ్రహించి వెంటనే అతనిని మనస్సులో తలచుకున్నాడు. అంతే, తలచినదే తడవుగా బేతాళుడు ప్రత్యక్షమయ్యాడు. రాజు కోరిక తెలుసుకుని వెంటనే మాయమై స్వర్గ మత్స పాతాళ లోకాలని గాలించటనికి వెళ్ళిపోయాడు.
<br><br>
అన్ని లోకాలు చుట్టి వచ్చి "మహరాజా! మీ ఆజ్ఞ ప్రకారం ముల్లోకాలు చుట్టి వచ్చాను. ఐతే నాకు మార్గ మధ్యాన ఒక వింత కనిపించింది. అదేమిటంటే ఓ కుమ్మరి వాని ఇంటిముందు ఒక చిన్న దాని పక్కన ఒక చిన్నపిల్ల వాడు కూర్చుని ఉన్నాడు. వాడు మట్టి తో చేసిన సైన్యము తో ఆడుకుంటున్నాడు. అక్కడే కూర్చుని ఉన్న విప్రునితో మాట గలిపి ఈ ' బాలుడెవడు? ' అని అడిగాను. అందుకు ఆ విప్రుడు ' వీడు నా మనుమడు. ఇదిగో ఈమె వాడి తల్లి. ఈమెకు సరిగ్గా ఒక సంవత్సరమ్మీద ఒక రోజు వయస్సు అని చెప్పి ఈమెకు నాగేంద్రుని కృపవలన వీడు జన్మించాడు. ఇలాంటి అపూర్వమైన సంఘటనలు ఆ భగవంతునికే తెలుసు ' అని చెప్పాడు. కావున నీ రాజ భోగాలు నీవిగా ఉండాలంటే నీవు మృత్యువును జయించాలంటే ఆ బాలుని ఎలాగైనా చంపగల ప్రయత్నం చేయి" అని చెప్పి మాయ మయ్యాడు.
<br><br>
అదంతా విన్న విక్రమార్కుడికి గుండెల్లో రాయి పడింది. "ఇదంతా వింటుంటే నాకు చావు తప్పదు ఇందులో సందేహం ఏమీలేదు" అనుకుని ధైర్యం తెచ్చుకుని "ఇది తన ప్రాణానికి సంబంధించినది కావున ఇదేదో తనే స్వయంగా పరిష్కరించుకోవాలి" అని నిశ్చయించుకొని వెంటనే భట్టిని పిలిచి రాజ్య భారం అప్పగించి చతురంగ బలాన్ని వెంటనిడుకొని ప్రతిస్టానపురానికి ప్రయాణం సాగించాడు.
<br><br>
ఇంతలో అతని సైన్యం వెళ్ళి ఆ బాలుని యుద్ధానికి ప్రేరేపించారు. ఇంతకీ ఆ బాలుని పేరు "శాలివాహనుడు". అతనికి నాగేంద్రుని మంత్ర శక్తి వలన నాగులు, గుర్రములు, రథములు, భటులు అందరు యుద్ధానికి తరలివచ్చారు.
<br><br>
ఆదిశేషుని ఆశీర్వచనము వలన నాగులు వచ్చి విక్రమార్కుని సైన్యాన్ని చుట్టు ముట్టి చంపసాగాయి. శాలివాహనునికీ విక్రమార్కునికీ ముఖా ముఖీని భయంకర యుద్ధం జరిగింది. ఆ పోరాటంలో విక్రమార్కుని సైన్యం వీరావేశంతో యుద్ధం చేసింది. కానీ దైవ సహాయం లేనందువలన ఓడిపోయి చెల్లాచెదరైపోయాయి. ఐనా సరే "ఆ సర్వేశ్వరుడే కాలఖర్మాన్ని తప్పించుకోలేనప్పుడు, మానవ మాత్రులం మనమనగా ఎంత?" అనే దృఢ నిశ్చయంతో ధైర్యాన్ని కూడగట్టుకుని మన విక్రమార్కుడు శాయశక్తులా ఫోరాడాడు. ఐనా చివరికి శాలివాహనుని చేతిలో ఓడిపోయి అతని అస్త్రానికి గురియై మరణించాడు.
<br><br>
అప్పుడు అతని శరీరంనుంచి అఖండ ప్రకాశవంతమైన తేజస్సు వెలువడి మహా జ్యోతిలా వెలుగొందుతూ పైకెగసి సూర్యునిలో లీనమైపోయింది. అంటే అసాధ్యమనుకొన్న విక్రమార్కుడి మరణం ఈ విధంగా జరిగిందన్న మాట. అటు పిమ్మట శాలివాహనుడు విజయుడై ప్రతిస్టాన పురానికి రాజయ్యాడు. అప్పడికి విక్రమార్కుడి భార్య గర్భవతిగా ఉంది. ఆమె ఈ వార్త విని, మంత్రులు పౌరులు ఎందరు ఎంత చెప్పినా వినకుండా పొట్ట కోసి పాపడిని తీసి మంత్రుల కప్పగించి తాను అగ్నిప్రవేశం చేసి అమరలోకాన్ని చేరింది.
<br><br>
ఒక వైపు భట్టి రాజ్య భారం వహిస్తూ, మరొక వైపు ఆ పసివాణ్ణి పెంచుతూ, ఇతడు తేజో బల సంపన్నుడూ తండ్రిని మించిన తనయుడూ కాగలడని ఎంచి యుక్త వయస్సు రాగానే ప్రశాంతుడనే పేరుతో రాజ్యాభిషేకం చేసి విక్రమార్కుడి రత్న ఖచితమైన సింహాసనం మీద కూర్చో బెట్టబోయారు. అంతలో అశరీరవాణి "ఓ మంత్రి వర్యులారా! ఇంతటి మహిమాన్వితమైన సింహాసనాన్ని అధిష్టించగల అర్హత ఈ బాలునికి లేదు, మరెవ్వరికీ కూడా లేదు. కనుక మీ ప్రయత్నం మాని ఈ సింహాసనాన్ని భూమిలో పాతి పెట్టించండి" అని పలికింది. అలా చేయక పోతే మరే ప్రమాదమొస్తుందో అని భయపడి ఆ సింహాసనాన్ని వెంటనే భూస్తాపితం చేసారు. ఆ పైన ఎత్తుగా గట్టులా కట్టించారు.<br><br>

కొంత కాలానికి ఆ రాజు, ఆ రాజ్యం అంతరించి ఒక దిబ్బగా మిగిలి పోయింది. అది కాలక్రమేణ ఒక విప్రుని వశమైంది. ఆ విప్రుడే అక్కడ జొన్నలు, సజ్జలు, అగిశెలు, గోధుమలు, దోస పాదులు పండించు కుంటూ ఒక మంచె మీద కూర్చుని అందరినీ అభిమానంగా పలకరిస్తూ, మంచె దిగాక వారిని తిడుతూ వింతగా ప్రవర్తిస్తూ ఉండేవాడు.  ఇక ఆ సింహాసనం భోజ రాజును ఎలా చేరిందో చూద్దాం.
</font>   </p>  </body>
</html>