<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 2</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
భోజరాజు మళ్ళీ ఒక మంచి రోజున ఆ సింహాసనాన్ని అధిష్టించాలని ప్రయత్నం చేయగా ఒక సాలభంజిక ఇలా అంది. "ఓ! భోజరాజా! మా విక్రమార్కుడికి ఉన్నంత ధైర్యసాహసాలు నీకు లేవు. కావున ఈ గద్దె నెక్కబోవటం నీకు సాధ్యం కాదు ఎందుకంటే, ఉజ్జయనిలో మా విక్రమార్కుని రాజ్యం విష్ణు మూర్తి రాజ్యం కంటే గొప్పది. కావున విను, మా విక్రమార్కుని రాజ్యంలో క్రూరుడు, కుత్సిత బుద్ధి కలవాడు, నీరసాత్ముడు, దూషకుడు, దుర్మార్గుడు, అనాచారుడు, అబద్ధాలు చెప్పేవరు, అవినీతి పరులు, బద్ధ కస్తులు, దుర్భలులు, మదాంధులు, మదన వికారం చెందిన వారు, స్తిరత్వం లేని వారు, ఇలాంటివారు మచ్చుకైన ఉండరు. ఐతే అటువంటి రాజ్యంలో ఒకనాడు ఒక విదీశీయుడు ప్రవేశించాడు" అని ఆ సాలభంజిక చెప్పసాగింది.<br><br>
         రాజ దర్శనం కాగానే, రాజుకు నమస్కరించి తాను దేశ దేశాలు తిరిగి వచ్చానని చెప్పాడా విదేశీయుడు.<br><br>
         అందుకు రాజు "దేశం నలుమూలలా చుట్టి వచ్చావు గనుక, నీవు చూసిన వింతలేమైనా చెప్పు" అని అడిగాడు.<br><br>
         అందులకా సిద్ధుడు "నేను ఇలా తిరుగుతూ తిరుగుతూ ఒకసారి తూర్పు కొండల ప్రాంతంలో ఒక భాగ్య వంతమైన నగరం చేరుకున్నాను. అక్కడ సూర్యప్రభ అనే నది ప్రవహిస్తూ ఉంటుంది. అది చాలా లోతైనది. ఒక మడుగులా ఉంటుంది. ఐతే ఆ నది ఒడ్డున సూర్యమండలాన్ని పోలి ప్రకాశించే బంగారు గుడి ఒకటి ఉంది. ఆ ప్రాంతంలోనే పాపనాశనం అనే పుణ్య తీర్ధం కూడా ఉంది. ఇంతకీ ఇవన్నీ అంత విశేషం కాదు కానీ రాజా, నేనిప్పుడు చెప్పేది మాత్రం శ్రద్ధగా విను. అదేమిటంటే , సూర్యోదయం వేళ ఆ తీర్ధం మధ్యలో చక్కని పీఠం ఉన్న స్థంభం ఒకటి పుడుతుంది. సూర్యుడు నడి నెత్తి మీదకి వచ్చేసరికి ఆ పీఠం కూడా ఎత్తుగా పెరిగి పెరిగి సూర్యబింబాన్ని తాకుతుంది. తిరిగి ప్రొద్దు కృంకే సమయానికి మెల్ల మెల్లగా దిగజారి మాయమైపోతుంది. ఇది చిత్ర విచిత్ర మైన విశేషం ఇంతకు ముందు నేనెన్నడూ కనీ వినీ ఎరుగనిది. బ్రహ్మ సృష్టి రహస్యం మానవుల మైన మనకెలా తెలుస్తుంది?" అని చెప్పాడు.<br><br>
 అంతా విని ఆశ్చర్యపడిన రాజు ఆ సిద్ధుని ఘనంగా సత్కరించి పంపి వేసాడు. పిమ్మట ఆ వింత స్థం భాన్ని ఎలాగైనా చూడాలన్న పట్టుదలతో, రాత్రికి రాత్రి కత్తి చేత పట్టి ఒంటరిగా అరణ్య మార్గంలో బయలు దేరాడు. చివరికి సిద్ధుడు చెప్పిన బంగారు నగరం చేరుకుని సూర్యోదయాన ఆ స్థంభం మొలిచే అద్భుతాన్ని చూసాడు. ఏముంది? అలా అలా చూస్తుండగానే పై పైకి సూర్యబింబంతో పోటీ పడుతూ ఎదిగి పోతున్న స్థంభాన్ని చూసి ఆశ్చర్య పోయాడు. ఆ రోజుకి మాత్రం అక్కడే ప్రవహిస్తున్న సూర్యప్రభా నదిలో స్నానం చేసి రోజంతా ఉపవాసం చేసి రాత్రంతా సూర్య భగవానుని దైవ ధ్యానంలో గడిపాడు.<br><br>
         మర్నాడు సూర్యోదయానికి ముందుగానే లేచి పాపనాశ తీర్ధంలో స్నానం చేసి సంధ్యా వందనం చేసుకుని సూర్యో పాసన మొదలు పెట్టాడు. అంతలో తూర్పు కొండ మీద సూర్యబింబం పొడ చూపింది. అదే సమయాన, తీర్ధం మధ్యలో స్థంభం దివ్య పీఠంతో బంగారు తీగ మీద మొలచిన కలువ పువ్వులా పుట్టి, పైపైకి పెరగసాగింది. అ వింత చూసిన విక్రమార్కుడు ఈ గంభీరమైన తీర్ధాన్ని ఈదుకుంటూ వెళ్ళాలంటే సమయం సరిపోదు" అనుకుని, ఒక్క సారిగా పైకి చేరాలని ఒడ్డునుంచే ఆ స్థంభం పై నున్న పీఠం మీదకి దూకాడు. అందువలన ఆ పీఠం ఎంత మాత్రం చలించలేదు సరికదా అలా పెరుగుతూనే ఉంది. ఎండ ఎక్కువైన కొలదీ ఆ స్థంభం ఆకాశంలోకి దూసుకు పోతోంది.<br><br>
         ఐతే ఆ వేడిమికి ఏ మాత్రమూ చలించని విక్రమార్కుని ధైర్యానికి సూర్యుడు వెరగు పడి "ఓ! రాజా! లక్ష యోజనాల దూరంలో ఉన్న సామాన్య మానవులు నా ఎండ వేడిమికి తట్టుకోలేక గిలగిల మాడి పోతారు, నన్ను సమీపించిన వారెవరైనా బూడిద కాక తప్పదు. అటువంటిది నీవు ఎంత మాత్రము చలించలేదు సరికదా, భగవంతుని దయవలన బ్రతికి పోయావు. నీ ధైర్య సాహసాలకి అబ్బుర పడుతున్నాను, అందుకు గాను నిన్ను మెచ్చి ఈ కుండలాలు నీకు బహుమతి గా ఇస్తున్నాను. ఇవి నాకు అను నిత్యము బంగారాన్ని ప్రసాదిస్తాయి. నాలుగు మాడలెత్తు = ఒక కర్షం, నాలుగు కర్షములు = ఒక పలము, నూరు పలములు = ఒక తులము, అలాంటివి ఇరవై తులాలు ఒక మితి భారము" అని చెప్పి ఆ కుండలాలు విక్రమార్కునికి ఇచ్చాడు.<br><br>
         విక్రమార్కుడు వాటిని భక్తితో స్వీకరించి సూర్య భగవానునికి ప్రణామం చేసాడు. ఇంతలో అపరాహ్నం దాటింది. స్థంభం మెల్లగా కృంగ సాగింది. సాయంత్రానికి మడుగు ఒడ్డుకు చేరింది. అప్పుడు మన విక్రమార్కుడు స్థంభంపై నుంచి దిగి ఒడ్డుకు చేరి నిలబడగానే ఆ స్థంభం మాయమైపోయింది. ఇక విక్రమార్కుడు ఆ రాత్రి అక్కడే గుడి లో గడిపి ఉదయాన్నే స్నాన పానాదులు శివ పూజ ముగించుకుని తిరిగి తన రాజ్యం వైపు బయలుదేరాడు.<br><br>
 దారిలో అతనికొక ముదుసలి కనిపించి రాజును దీవించి "ఓ వీరాగ్రణీ! నేనెంతో ఆకలితో ఉన్నాను. ఆహారం కోసం నీ వద్దకు వచ్చాను. నన్ను కాపాడి పుణ్యం కట్టుకో" అని వేడు కున్నాడు.<br><br>
         అప్పుడు విక్రమార్కుడు తన వద్ద ఏమీ ఆహారం లేనందువలన మిక్కిలి బాధపడి ఆ ముదుసలికి సాయపడాలన్న ఉద్దేశ్యంతో తన వద్దనున్న సూర్య భగవానుడిచ్చిన కుండలాలను ఇచ్చి వేసాడు.<br><br>
         ఈ విధము గా మా విక్రమార్కుడు మహోన్నత మైన దాన ధర్మాలు చేసి తీర్ధ యాత్రలు చేసి అనేక రకములైన చోద్యములు చూసి జగన్నాధుడైన సూర్య భగవానుని దర్శన భాగ్యం ఫోందిన పుణ్యాత్ముడు.బీద సాదలకు ఆప్త బంధువు" అని సాల భంజిక చెప్పి "ఓ! భోజరాజా! నీ కంతటి గొప్పతనం దయా హృదయం లేవు కావున, సింహాసనానికి తగవు" అని వారించింది.<br><br>
         ఇంకేముంది మన భోజరాజు మళ్ళీ వెనుదిరిగి వెళ్ళిపోయాడు.
</font>   </p>  </body>
</html>