<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 5</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విక్రమార్కుడి రత్న సింహాసనం మీద మోజు తీరని భోజరాజు ఒక నాడు, శ్రీకృష్ణుడిని పూఇంచి, తిరిగి సింహాసనం ఎక్కే ప్రయత్నం చేసాడు. ఇంతలో అక్కడున్న బొమ్మ, " ఓ రాజా, మేము యెంత చెప్పినా, నీవు మరలా, మరలా సింహాసనం ఎక్కే ప్రయత్నం చేస్తున్నావంటే, అది కేవలం నీకు విక్రమార్కుడి గుణగణాలను గురించి తెలుసుకోవాలనే ఆసక్తి తప్ప, మరేమీ కాదు. విక్రమార్కుడి సాహస, దాతృత్వ లక్షణాలను గురించి చెప్తాను, విను, " అంటూ ఇలా చెప్పసాగింది.<br><br>
<br><br>
విక్రమార్క మహారాజు ఒక మారు దేశాటనం చేస్తూ, గంగా తీరం చేరుకొని, అక్కడ ధర్మపురం అనే నగరంలో, ఒక సత్పురుషుడి ఇంట్లో బస చేసాడు. ఉదయాన్నే లేచి, సూర్యదేవుడికి అర్ఘ్యం సమర్పించి, గంగా నదికి ప్రణమిల్లి, స్నానం ముగించుకుని, పుర వీధుల్లో సంచరించసాగాడు . ఇంతలో అక్కడికి ఒక ముసలిది , భయంతో పెడబొబ్బలు పెడుతూ, ఏడుస్తూ వచ్చి, " అయ్యలారా! నా మొగుడు నదిలో సంధ్య వారుస్తుండగా, ఒక మొసలి పట్టుకుంది. మీలో ఎవరయినా, నా భర్తకి ప్రాణ భిక్ష పెట్టండి," అని మొరపెట్టుకుంది.<br><br>
<br><br>
అప్పుడు నివురుగప్పిన నిప్పు లాంటి విక్రమార్కుడు ముందుకు వచ్చి, " అమ్మ, నువ్వు బాధపడకు. నీ భర్తను నేను రక్షిస్తాను," అని, ఆమె వెంట వెళ్ళాడు. నదిలో దూకి, ఒక్క కత్తి వేటుతో మొసలిని చంపి, ఆమె భర్తను కాపాడాడు.<br><br>
<br><br>
అప్పుడా బ్రాహ్మణుడు, " ఆహా! నీవు మహావీరుడవు. గజేంద్రుడిని కాపాడ వచ్చిన విష్ణుమూర్తి లాగా నీవు నన్ను కాపాడావు. నాకు ప్రాణ భిక్ష పెట్టిన నీకు మారుగా నేనొక సహాయం చేస్తాను. గోపాల మంత్రోపాసన ద్వారా, నాకు మరణ సమయంలో రత్నమయమయిన దివ్య విమానం ప్రాప్తిస్తుందని, ఆ గోపాలుడి వరం పొందాను. నా తపః ఫలమయిన ఆ దివ్య విమానం నీకు ఇచ్చి, నీ ఋణం తీర్చుకుంటాను." అన్నాడు.<br><br>
<br><br>
అందుకు విక్రమార్కుడు, " ఆపదలో ఉన్న మిమ్మల్ని కాపాడాలన్న సంకల్పంతో ఈ సాహసం చేసాను కాని, మీ నుంచీ ప్రతిఫలం ఆశించలేదు. ఇది క్షత్రియ ధర్మం. మీ దానం గ్రహించే అర్హత నాకు లేదు, " అంటూ నిరాకరించాడు.<br><br>
<br><br>
వెంటనే అతడు విక్రమార్కుడిని గుర్తించి, " ఓ రాజా! ఇంతటి ధైర్య సాహసాలు, నిరాడంబరత కల నీవు ఖచ్చితంగా విక్రమార్కుడివే . బ్రహ్మ క్షత్రియులకు ఇచ్చి పుచ్చుకోవడంలో తప్పులేదు. కనుక నీవు కాదనక, నా దానాన్ని గ్రహించు," అంటూ విమానాన్ని దానం ఇచ్చాడు. అప్పుడు విక్రమార్కుడు దాన గ్రహణం చేసి, విప్రుడికి మొక్కి, తిరిగి దేశాటనకు బయలుదేరాడు....అప్పుడు....<br><br>
<br><br>
<br><br>
విక్రమార్కుడు అలా దేశాటనం చేస్తూ వింధ్యాటవి చేరుకున్నాడు. అక్కడ అతనికి శూన్యమయిన ఒక గుడి, దగ్గరలో ఒక రావి చెట్టు, ఆ చెట్టుకింద వికృతాకారుడయిన ఒక బ్రహ్మ రాక్షసుడు కనిపించారు. అతడిని సమీపించి, 'నువ్వెవరు ? ఈ నట్టడవిలో, భూతంలా ఎందుకు తిరుగుతున్నావు?' అని అడిగాడు.<br><br>
<br><br>
అందుకు ఆ రాక్షసుడు, ' నేనొక గొప్ప పండితుడిని. మాళవ రాజ పురోహితుడిని. ఒక విప్రుని అకారణంగా బాధించినందుకు, శాప గ్రస్తుడనై  ఇలా తిరుగుతున్నాను. నీ వంటి మహావీరుడే నన్ను ఉద్ధరించగలడు,' అన్నాడు.<br><br>
<br><br>
అంతా విన్న విక్రమార్కుడు, దయతో, ' నీకేమి కావాలో కోరుకో. అవసరమయితే, నా ప్రాణమయినా ఇచ్చి, నిన్ను కాపాడతాను ' అన్నాడు.<br><br>
<br><br>
'గంగలో నువ్వు కాపాడిన విప్రుడు ఇచ్చిన దివ్య విమానం నాకు ఇస్తే, నాకు ముక్తి కలుగుతుంది' అన్నాడు రాక్షసుడు.<br><br>
<br><br>
దానికి విక్రమార్కుడు ఆనందంగా ఆమోదించి, తనకు బ్రాహ్మణుడు దానం చేసిన విమానాన్ని, బ్రహ్మరాక్షసుడికి ఇవ్వగా, అతడు బ్రహ్మను మించిన బ్రహ్మ పధాన్ని చేరుకున్నాడు.<br><br>
<br><br>
' ఓ భోజ రాజా! విన్నావుగా...ఇంతటి సాహసం, దయాగుణం కల ఈ విక్రమార్కుడి సింహాసనం ఎక్కేందుకు నీకు అర్హత ఉందని అనుకుంటున్నావా?' అని ప్రశ్నించింది సాలభంజిక.<br><br>
<br><br>
చేసేది లేక, నిరాశగా వెనుదిరిగాడు భోజ రాజు.

</font>   </p>  </body>
</html>