<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 7</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ధారా నగరాధిపతి మరొక సుముహూర్తాన ఉమామహేశ్వరుల ఆరాధన చేసి, పరివారం వెంట రాగా, సింహాసనం యెక్క వచ్చాడు. అక్కడున్న సాలభంజిక, 'నిలు, నిలువు ' మని వారించి, ' నువ్విలా మాటిమాటికీ ఇక్కడికి రావడమే తప్పు. విక్రమార్కుడికి సరిసమానమయిన ఉపకార బుద్ధి లేక, నీవు ఈ సింహాసనం ఎక్కడం తగదు సుమా!' అని వారించింది.<br><br>
ఆ మాటలకు సిగ్గు, ఆశ్చర్యము కలిగిన భోజ రాజు, ' మీ మహారాజు ఎంతటి పరోపకార శీలియో చెప్పు, ' అని అడిగాడు.<br><br>
సాలభంజిక ఇలా చెప్పా సాగింది.<br><br>
" మా విక్రమార్కుడు పాలించే రోజుల్లో, రాజధానిలో, ' విలోచనుడు ' అనే విప్రుడు ఉండేవాడు.అతడి భార్య విలోచన. వారికి చిరకాలము సంతానం కలుగాకపోవడంతో, విశ్వేశ్వరారాధన చెయ్యసాగారు. కొన్నాళ్ళకు ఈశ్వరుడు స్వప్నంలో సాక్షాత్కరించి, శనిత్రయోదశి పూజలు చేస్తే, సంతానం కలుగుతుందని చెప్పాడు. శివాజ్ఞానానుసారంగా భక్తితో పూజలు చేసిన వారికి చక్కటి పుత్రుడు కలిగాడు. వారు అతనికి 'దేవదత్తుడు' అని నామకరణం చేసారు. ఆ కుమారుడు బుద్ధిమంతుడై, చక్కటి విద్యావంతుడయ్యాడు . యుక్తవయస్సు రాగానే , పెళ్లి చేసుకుని, గృహస్త ధర్మాలను  పాటించ సాగాడు. ప్రతి నిత్యం దగ్గరలో ఉన్న అడవికి వెళ్లి, పూజకు కావలసిన పత్రం, పుష్పం, ఫలం, తోయం తెచ్చుకుని, పంచయజ్ఞాలు చేస్తూ కాలం గడపసాగాడు.<br><br>
ఒకనాడు విక్రమార్కుడు వినోదార్ధం అడవికి వేటకు వెళ్లి, ఒక పందిని వెంబడిస్తూ, దారి తప్పాడు. తిరిగి వెళ్ళే ఉపాయం తోచక అక్కడే తిరగసాగాడు. ఇంతలో....<br><br>
అలా అడవిలో దారి తప్పిన విక్రమార్కుడికి, చెట్టెక్కి, పళ్ళు కోసుకుంటున్న దేవదత్తుడు కనిపించాడు. అమితానందంతో అతడిని పలుకరించి, దారి చూపమని కోరతాడు. కీకారణ్యం లోని మార్గాలన్నీ తెలిసిన దేవదత్తుడు రాజును తిరిగి సైన్యం వద్దకు చేర్చాడు. అందుకు బదులుగా రాజు అతడికి ఒక గ్రామాన్ని దానం చేసాడు.<br><br>
ఇదిలా ఉండగా, విక్రమార్కుడి చిన్న రాణి, గర్భవతియై, ఒక శుభ ముహూర్తాన పండంటి మగ శిశువుకు జన్మనిస్తుంది. మీనరాశి లో జన్మించిన ఆ బాలుడికి చంద్రుడు అని నామకరణం చేసారు. తేనె వంటి బాలుడి ముద్దు మాటలు, ఆటపాటలు చూసి ఆనందిస్తూ,  ఆ బాలుడిని అల్లారుముద్దుగా పెంచసాగారు రాజదంపతులు.<br><br>
బాలుడి విద్యాభ్యాసం నిమిత్తం గురువులను నియమించి, బాలుడికి పరీక్షాధికారిగా దేవదత్తుడిని నియమించాడు విక్రమార్కుడు. ఇలా బాలుడు చక్కగా విద్యాభ్యాసం చేస్తుండగా, ఒక రోజు ఇంటికి వెళుతూ, తనతో పాటు రాకుమారుడిని చెప్పకుండా తీసుకువెళ్ళాడు దేవదత్తుడు.<br><br>
చంద్రుడి వంటిపై ఉన్న బంగారు ఆభరణాలను తీసి, వాటిని అమ్మమని ఒక భటుడికి పురమాయించాడు. ఆ భటుడు నగలు అమ్ముతుండగా, వేగుల ద్వారా ఆ సంగతి విక్రమార్కుడికి తెలిసింది. దేవదత్తుడిని పిలిపించి, నిండు సభలో నిలతీసాడు. తాను నగలపై వ్యామోహంతో చంద్రుడిని చంపి , నగలు దొంగిలించినట్లు వప్పుకుంటాడు దేవదత్తుడు. సభికులంతా, దిగ్బ్రమ చెంది, దేవదాత్తుడి తల నరికి వెయ్యాలని తీర్మానించారు. కాని, విక్రమార్కుడు, ఒకప్పుడు, అడవిలో దేవదత్తుడు చేసిన ఉపకారాన్ని గురుతుకు తెచ్చుకుని, తనను తాను నిగ్రహించుకుని, ' నువ్వు ఇదివరకు చేసిన ఉపకారానికి బదులుగా, ఈ ధనాన్ని స్వీకరించు, ' అంటూ, అతడికి మరింత దానం ఇచ్చి పంపేశాడు. ఇది చూసిన పరాలు రాదూషణ చేస్తుండగా, దేవదత్తుడు ఇంటికి వెళ్లి, తన వద్ద ఉన్న చంద్రుడిని వెంటబెట్టుకు వచ్చాడు. 'రాజా! ఎట్టి పరిస్థితుల్లోనూ, రాజు సంయమనం కోల్పోకూడదని, నిదర్శన పూర్వకంగా యువరాజుకు బోధించెందుకే ఇలా చేసాను. దయ ఉంచి నన్ను  క్షమించండి.' అని వేడుకున్నాడు. మహాదానంద భరితుడయిన రాజు, దేవదత్తుడికి, కంచిని మించే పట్టణాన్ని దానం చేసాడు.<br><br>
కనుక ఓ భోజ రాజా, ఒక్క మారు ఆలోచించు, ఇటువంటి సంయమనం, పరోపకార బుద్ధి, నీలో ఉన్నాయా?' అంటూ ముగించింది బొమ్మ. సిగ్గుతో తలవంచుకుని, వెనుదిరిగాడు భోజుడు.
</font>   </p>  </body>
</html>