<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 4</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వము సూర్యవంశంలో పుట్టిన సుదర్శనుడనే రాజు అయోధ్యాపురం రాజధానిగా చేసుకుని పరి పాలిస్తూ ఉండేవాడు. అతడు నిత్యం అన్నదానాలు క్రమం తప్పకుండా చేస్తూ దేవతల మెప్పు కోసం యజ్ఞ యాగాలు చేస్తూ మిక్కిలి పేరు పొందాడు.<br><br>
         ఐతే ఒకనాడు సరయూ నదీతీరంలో యజ్ఞం చేస్తూండగా, త్రిలోక సంచారి ఐన మన నారదుడు అక్కడికి వచ్చాడు. అప్పుడు సుదర్శనుడు నారదుని భక్తితో పూజించి అర్ఘ్య పాద్యాదులనర్పించి సవినయంగా "ఓ మహాను భావా! మీ రాకవల్ల కృతార్ధుడనయ్యాను, మారాజ్యము పావనమైంది, తమరింకా ఏఏ ప్రదేశాలు చూచి వచ్చారో సెలవీండి" అని ఎంతో వినయ విధేయతలతో అడిగాడు.<br><br>
         అందుకు మన నారదుడు అతని సేవలకు మెచ్చి "పరమ ధర్మ శీలుడవైన ఓ రాజా! నీ కీర్తి బ్రహ్మ లోకంలో నలుదిశల పొగడబడు తున్నది. నీ దాన ధర్మాల గురించి నీ ప్రాశస్త్యం గురించి విని నిన్ను చూడాలని వచ్చాను" అని అన్నాడు.<br><br>
         అందుకు సుదర్శనుడు "స్వామీ నాపై దయతో మీరిలా వచ్చారుగానీ నేనెంతటి వాడను?" అని ఎంతో వినయంగా నమస్కరించాడు. అందుకు ముని "ఓ ధరణీశా! నీ చరిత్ర బ్రహ్మ లోకంలో చర్చించ బడుతోంది. అంత కంటే ఏం కావాలి? నీవంటి వారికి సాధ్యంకానిదేది లేదు. స్వధర్మాన్ని త్యాగం చేయకుండా నిర్మల జీవితాన్ని గడిపే వారికి దుస్సాధ్యమైన దేదీ ఉండడు" అని చెప్పి "ఋషి పత్నులు ఇసుకతో చేసిన కలశాల్లో నీళ్ళు నింపుకోవడం నీకు తెలుసుకదా? కావాలంటే దీనికి నిదర్శనంగా, ఇదుగో నీవు కూడా ఈ ఇసుకతో కుండను చేసి నీళ్ళు నింపి చూడు. నీరు నిలబడుతుంది" అని ఇంత ఇసుక తీసి రాజుకిచ్చాడు.<br><br>
         సరే అని రాజు ఆ ఇసుకతో కుండను చేసి నీరు నింపాడు. అందులో ఆ నీరు నిలబడేసరికి పరమానంద భరితుడయ్యాడు. అప్పుడు నారదుడు "ఈ విధముగా పుణ్య చరితుడవై కీర్తి ప్రతిష్టలతో చిరకాలం వర్థిల్లు" అని దీవించి తన దారిన తాను వెళ్ళి ఫొయాడు.<br><br>
<br><br>
 ఆ రోజు మొదలు సుదర్శనుడు మట్టి కుండల్లో కాక ఇసుక కుండల్లో అన్ని పదార్ధాలు వండించి చక్కగా రకరకములైన పదార్ధములతో అన్న దానం చేస్తున్నాడు. ఇలా ఉండగా ఒకనాడు తన వంటశాలలోకి వెళ్ళాడు. అక్కడ అన్ని ఇసుక కుండలలో వండబడే సామాగ్రిని చూసి ఉబ్బి తబ్బై "ఆహా నేనెంతటి ఘనుడను?" అని గర్వముతో పొంగిపోయాడు. అంతె తక్షణం ఆ కుండలన్ని కరిగి పోయి ఇసుక పోగులుగా మారిపోయాయి. కారణం తెలియక రాజు చింతా క్రాంతుడ్య్యాడు. "అయ్యో నావల్ల ఏ పొరపాటు జరిగిందో? లేదా భోక్తలు అనర్హులా? ఏ చెడు జరిగిందో" అని వాపోయాడు. అదే సమయంలో మన నారదుడు ఆకాశ మార్గాన వెడుతూ సంగతి తెలుసుకుని "ఓ రాజా! గర్వత్కార్యం వినశ్యతి అన్న పెద్దల వాక్యం వినలేదా? పర్వత సానువుల్లో రథము, గర్వము వల్ల ధర్మ కార్యము, భూమి మీద నావ, స్త్రీ సాంగత్యము వలన బ్రహ్మ చర్యము సక్రమము గా నడవవు. నీ గొప్పతనానికి నీవే గర్వపడేసరికి నీ మహిమ నీరు గారి పోయింది" అని చెప్పాడు.<br><br>
         అందుకు రాజు చింతించి తన తప్పు తెలుసుకుని తన అపరాధానికి నివారణ చెప్పమని ప్రార్ధించాడు. అందుకు నారదుడు "రాజా నువ్విలాగే దాన ధర్మాలు చేస్తు ఉండు. గర్వం ఆగ్రహం లాంటి చెడ్డ గుణాలు చెంత చేరకుండా యజ్ఞ యాగాదులు చేస్తు ధర్మ పరిపాలన చేస్తూ ఉండు. కొంత కాలానికి నీకు మునపటి మహిమ లభిస్తుంది" అని చెప్పి వెళ్ళిపోయాడు.<br><br>
         "కనుక గర్వము, పౌరుషము, మనని మనమే పొగుడుకోటము లాంటివి ఉత్తమ లక్షణము కాదు" అని సాలభంజిక భోజరాజుకి సుదర్శనుని కథ చెప్పి మళ్ళీ సింహాసనాన్ని అధిష్టించకుండా అడ్డుకుంది. ఈ విధంగా భోజరాజు మళ్ళీ వెనుదిరిగి వెళ్ళి పోయాడు.<br><br>
         అంచేత మనిషికి గర్వము, అహము లాంటి చెడ్డ గుణాలు పనికి రావన్నమాట.
</font>   </p>  </body>
</html>