<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాలభంజిక కధలు - 10 </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆ భాద్రాసనం మీద మోజు తీరక మళ్ళి ఒక రౌ మెరుపు తీగల వంటి కాన్తామనులు వెంట రాగా, మండపం చేరుకున్నాడు మహారాజు .<br><br>
అప్పుడు అతడిని అడ్డుపెట్టి ఆ బొమ్మ ఇలా అంది.<br><br>
" ఓ రాజా! ఆశ వదలక నీవు యెంత కాలం ఇలా నీ సమయాన్ని వ్యర్ధం చేసుకుంటావు ? విక్రమార్కుడంతటి ఉదారత, సాహసం లేక ఈ సింహాసనం ఎక్కడం ఎవరి తరం ? ఆ మాహారాజు గొప్పతనం ఏమిటో నువ్వు విని విని తీరాలి." అని ఇంకా ఇలా చెప్పింది .<br><br>
విక్రమార్కుడు ఒక మండు  వేసవిలో దేశాటనం చేస్తున్నాడు. అలా ప్రయాణిస్తూ, విదర్భ రాయంలో కుండిన పురాన్ని చేరుకున్నాడు. అక్కడి ఉప వనంలో చక్కని దుర్గాలయం ఉంది. ప్రక్కనే ఉన్న కొలను లో స్నానం చేసి , కలువ పూలు తెచ్చి, దుర్గను పూఇంచి, తరువాత అక్కడే కాసేపు విశ్రమించాడు. ఇంతలో అక్కడికి ఒక పండితుడు వచ్చాడు. అతడు విద్యావంతుడు కనుక, మారువేషంలో ఉన్న రాజును పసిగట్టి, ' నీలో రవి తేజం ఉత్తి పడుతోంది. నీ రూపం చక్రవర్తి లక్షణాలను తలపిస్తోంది. నీవెవరు ? ఎందుకిలా ఒంటరిగా తిరుగుతున్నావు?,' అని అడిగాడు.<br><br>
అందుకు విక్రమార్కుడు, 'పండితోత్తమా! నీ ఊహ సరి అయినదే, నేను క్షత్రియుడను. అవంతీపుర వాసిని. విక్రమార్కుడనువాడను. వింతలూ విడ్డూరాలు తెలుసుకునేందుకు ఇలా దేశాటనం చేస్తుంటాను,' అన్నాడు.<br><br>
అది విన్న పండితుడు ఆశ్చర్యపోయి, ' పిసరంత భాగ్యం కలిగితే, నా వంటి సామాన్యుడే సుఖాలను కోరుకుంటాడు. నీకెందుకయ్యా ఈ కష్టాలు ? నన్ను చూడు, పెద్ద కుటుంబాన్ని పోషించలేక, ఏదయినా రస సిద్ధిని పొందాలని కంచికి పోయాను. నిద్రాహారాలు మాని, పన్నెండేళ్ళు కామాక్షి అమ్మ కటాక్షం కోసం తపస్సు చేసాను. అయినా, దేవి ప్రసన్నం కాలేదు. అందుకే, విసుగెత్తి, భిక్షాటనం చేస్తూ జీవిస్తున్నాను. నీ వంటి మహారాజుకు ఈ కష్టాలు తగవు, నా మాట విని నీవు ఇంటికి తిరిగి పోయి, సుఖంగా రాజ్యం చెయ్యి, 'అన్నాడు.<br><br>
పండితుడి మాటలు వింటున్న విక్రమార్కుడిని, అతడి తపస్సు విఫలమయ్యింది అన్న విషయం ఎక్కువగా ఆకర్షించింది. వెంటనే అతనితో, ' స్వామి, మీకు మారుగా నేను తపస్సు చేసి, రస సిద్ధిని సాధిస్తాను. నన్ను కంచి తీసుకుని వెళ్ళండి, ' అని అర్ధించాడు.<br><br>
అలా అతని వెంట కాంచీపురం వెళ్లి, కామాక్షి దర్శనం చేసి, దేవతారాధన మొదలుపెట్టాడు. మూడు రోజులు తదేక దీక్షతో తపస్సు చేసాకా, దేవి కలలో కనిపించి, ' విక్రమార్కా! నీవు యెంత తపస్సు చేసినా, వ్యర్ధమే! నీవు కోరే రస సిద్ధి లభించాలంటే, ముప్పై రెండు శుభ లక్షణాలు ఉన్న చక్రవర్తిని తల కొట్టి బాలి ఇవ్వాలి. ఇది అసాధ్యం కనుక నీ ప్రయత్నం మానుకో!' అంది.<br><br>
మర్నాడు విక్రమార్కుడు దేవికి మోకరిల్లి, 'తల్లి, నీవు చెప్పిన శుభ లక్షణాలు కల చక్రవర్తిని అయిన నేను, నన్ను నేనుగా నీకు బాలి ఇస్తున్నాను. దయతో, ఆ పండితుడికి రస సిద్ధిని కలిగించు, ' అని ప్రార్ధించి , తల నరుక్కోబోయాడు. వెంటనే, దేవి ప్రత్యక్షమయ్యి, విక్రమార్కుడి వితరణ గుణాన్ని పొగిడి, పండితుని కోరిక తీర్చి మాయం అయ్యింది.<br><br>
ఆ పండితుడు విక్రమార్కుడి వింత ప్రవర్తనకు, పరోపకార బుద్ధికి ఆశ్చర్య పోయి, అతడిని దీవించి, వెళ్ళిపోయాడు. విక్రమార్కుడు కూడా ఆనందంగా, తన రాజ్యానికి చేరుకున్నాడు.<br><br>
ఓ రాజా! అట్టి ప్రసిద్ధ గుణములు కల విక్రమార్కుడితో పోలడం నీ తరం కాదు, నలుగురిలో నగుబాటు చెందక, తిరిగి పో, ' అంది బొమ్మ. వంచిన తల ఎత్తకుండా, వెనుదిరిగాడు భోజుడు.

</font>   </p>  </body>
</html>