<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భ్రాంతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామములో ఊరిబయట ఒక మంచినీళ్ళ బావికలదు. ఆ ఊరిలో అదొకటియే మంచినీటిబావి. తక్కిన బావులందరి నీరు చప్పగ నుండుటచే గ్రామస్థు లందరును త్రాగుటకొరకు ఆ మంచి నీటి బావినే ఉపయోగించుకొనుచుండిరి. ఇక్కారణమున ప్రతి దినము ఉదయము 5 గంటలు మొదలుకొని చీకటిపడువరకును ఆ బావియొద్దకు జనులు ఎడతెరపిలేకుండ వచ్చును పోవుచు నుందురు. గ్రామపంచాయతీ వారు ఆ బావికొక పిట్టగోడ కట్టించి బావిచుట్టును క్రిందిభాగమున సిమెంటుతో కాంక్రీటు వేయించిరి. నాలుగు గిలకను బావికి అమర్చిరి. ఈ ఏర్పాట్ల వలన ప్రజలకు చక్కని సౌకర్యములు ఏర్పడెను.
<br><br>
ఒకనాటి సాయం సమయమున ఒక యువతి బిందె, బొక్కెన, త్రాడు తీసుకొని మంచినీటి కొరకై ఈ బావిని సమీపించుచుండెను. సూర్యుడస్తాద్రి గ్రుంకుటచే అత్తరి నలుదెసల అంధకారము వ్యాపించి దొడగెను. ఆ చీకటిలో బావి సమీపమున ఒక పెద్ద నాగుపాము చుట్ట చుట్టుకొని పగడ పైకెత్తి యుండుటను ఆ యువతి దూరమునుండియే గమనించి భయభీతయై వెనుకకు మరలి కేకలిడుచు ఊరిలో ప్రవేశించి కనుపించిన వారికందరికిని ఆ పాము వృత్తాంతమును చెప్పసాగెను. 'ఓ జనులారా! ఆ బావియొద్దకు ఎవరు పోవలదు. అచట ఒక బ్రహ్మాండమైన నాగుపాము చుట్ట చుట్టుకొని పడగెత్తి ఆడుచున్నది. దానిని సమీపించినచో ఘోరవిపత్తు సంభవించగలదు'. పడతియొక్క ఆ వాక్యములను వినగానే గ్రామస్థు లెల్లరు భీతావహము జెందినవారై, కర్రలు , కట్టెలు, బరిసెలు, తుపాకులు, ధనస్సులు మొదలైన వాటి కొరకై ఇటునటు వెతకసాగిరి. కొందరు మాంత్రికుల కొరకై పరుగిడజొచ్చిరి. అది గ్రామస్థు లందరికిని ఉపయోగపడు బావి కాబట్టి చీకటిలో ఎవరైన రాత్రిపూట నీరు తోడుకొనుటకు అచటికి వెళ్ళినచో ప్రాణపాయము కలుగగలదు. కాబట్టి ఆ సర్పమును ఎట్లైనను తుదముట్టించవలెనని ఊరివారందరును కృతనిశ్చయులైరి. ఒక్కొక్క ఆయుధమును జేపట్టి బావి దిశగా పయనమై పోదొడంగిరి. భుజంగవార్త ఆ గ్రామములో ఒక గొప్ప సంచలనమును కలుగ జేసినదాయెను. కాని విచిత్ర మేమనగా వందలమంది వందలకొలది కట్టెలు తీసుకొని బయలు దేరినను బావి సమీపమునకు పోగలిగిన నాథుడు ఒకడును లేడయ్యెను. అందరును బావికి పది గజముల దూరమున వలయాకారముగ నిలబడి చిత్రమును వీక్షించుచుండిరే కాని ఎవరును చెంతకు పోవుటకు సాహసింపరైరి. 'బ్రతికుంటేం బలుసాకు' అను సామెతను మననము చేసి కాబోలు ప్రాణముపై తీపిచే వారెవరును దగ్గరకు పోకయే నిలబడి యుండిరి. అందరి యొక్క గుండెలు దడదడ లాడుచుండెను.
<br><br>
అత్తరి ఆ నిశీథ సమయమున ఒక ముసలమ్మ చేత దీపము గైకొని ఆ గుంపు నంతను నెట్టుకొనుచు బావియొద్దకు పోవుచుండెను. అందరు ఆశ్చర్యచకితులైరి. కొందరు ముసలమ్మను వెనుకకు లాగి "అవ్వా! అక్కడకు పోయినావా! చావుకొని తెచ్చుకుంటావు. అక్కడ పెద్దనాగుపాము ఉంది. మేమంతా పోలేకనా ఇక్కడ నిలబడినది? ఇంకా కొన్నాళ్లు ఈలోకంలో ఉండేటట్టు చూడు!" అని హితవు చెప్పబొడగిరి. కాని ముసలమ్మ వారెవరి మాటలకు లొంగలేదు. అందరిని నెట్టుకొని, విదిలించుకొని "మీకేమైనా బుద్ధి ఉన్నదా? నా కోడలు మంచినీళ్ళు తోడుకొని బావిదగ్గర తాడు వదలేసి వచ్చింది. అ తాడుకోసం నేను వచ్చినాను" అని వారితో చెప్పుచు బావిని సమీపించి ఆ దీపపు కాంతితో అందరికిని, ఆ త్రాటిని చూపించెను.<br><br>

అందరును ఆశ్చర్యచకితులైరి. చీకటిలో త్రాటిని చూచి పామనుకొని వారందరును నానాభాదలను పొందిరి. కాని ఇపుడు దీపకాంతితో యథార్థమును తెలిసికొనుటచే వారి గుండె బరువు తగ్గిపోయెను. వారి దుఃఖము లన్నియు సమసిపోయెను. మొదటినుండియు అచట నున్నది త్రాడేకాని పాముకాదు. పాము ఏకాలమందును లేదు. కాని భ్రాంతిచే త్రాటిని పామని భావించి గ్రామస్థులు నానావికారములను దుఃఖములను, వేదనలను పొందినవారైరి. దీప ప్రకాశమునందు సత్యము సత్యముగ గోచరము కాగా దానిచే అందరికిని గొప్ప ఉపశాంతి లభించెను.
<br><br>
నీతి: ఈ ప్రపంచమున ఒకటే పరబ్రహ్మము సత్‌ చిత్‌ ఆనందము తప్ప మరియొకటియు లేదు. అజ్ఞానముచే మానవుడు నామరూపములను ఆ పరమాత్మపై ఆరోపించి భ్రాంతిచే ఈజగత్తును వీక్షించుచు అధిష్ఠానమగు సచ్చిదానందాత్మను విస్మరించి నానా దుఃఖములను, జన్మ పరంపరలను బొందుచున్నాడు. సద్గురూపదేశమను దీపకాంతిచే యథార్థవస్తువు గోచరింప, అజ్ఞానరూప అంధకారము మటుమాయమై పోగా జీవుడు స్వస్వరూపాత్మను సందర్శించి ఆత్యంతిక దుఃఖరాహిత్యమును పరమానందప్రాప్తిని బడయుచున్నాడు.

<br>
</font>   </p>  </body>
</html>