<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సృష్టియందు మానవుని ప్రత్యేకత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక అరణ్యమున అనేక మృగములు నివసించుచు చక్కగా కాలక్షేపము చేయుచుండెను. ఒకనాడొక నక్కకు ఆకస్మితముగా నొక ఊహ తట్టెను. బ్రహ్మదేవుడు ఎనుబదినాలుగు లక్షల జీవరాసులను విశ్వమున సృజింప ఒక్క మానవుడే ప్రాణు లందఱిలోనూ గొప్ప వాడుగా ఏల చలామణి యగుచున్నాడు? బలములోగాని, అకారములోగాని, ఊహాపోహలలోగాని, తిండిలోగాని, మోసములోగాని, మానవుని మించిన శక్తియుక్తులు గల ప్రాణికోట్లు యెన్నియో యుండ మానవుడు తానే గొప్పయని తలంచుటవెఱ్ఱి! శాస్రాదు లాప్రకారము ఆదేశించుటయు, అందులకు సమ్మతించుటయు చాల ఘోరము,అది కేవలము పక్షపాతమే యగును. కావున నిజానిజములు తేలవలెను. ప్రపంచములో మానవుని యాధిక్యతను నేనిపుడు 'సవాల్‌' చేయగలను. ఈ విషయము తాడో పేడో తేలువఱుకు నేనిక నిదురపోను అని నిశ్చయించి అదేపని గట్టుకొని అరణ్యమంతయు తిరిగి తిరిగి ప్రతీమృగమునకును తనకు గల్గిన అభిప్రాయమును నచ్చజెప్పి, వానిని రెచ్చగొట్టి, వానికి రోషావేష ములను గల్పించి తన వెనుక వేసుకొనగల్గెను. ఈ ప్రకారముగ అరణ్యములలో జంతుజాల మంతటిని నక్క ఒకచోట సమావేశపరచి, ఆ చతుష్పద మహాసభ యందిట్లు ఉపన్యాసింపదొడగెను.
<br><br>
"సోదరులారా! మన మృగ జాతియొక్క చరిత్రయందు నేడు సువర్ణాక్షరములతో లిఖింపదగిన సుదినమై యున్నదని మీరందరునూ జ్ఞాప్తియందుంచుకొనవలెను. ఏలననగా ఈనాడొక మహత్తర నిర్ణయము గావింపబడుచున్నది. ఈ అనంత విశ్వమందు కోట్లకొలది ప్రాణికోటులుండ, ఒక్క మానవుడు స్వార్థచింతనచే ప్రేరితుడై తన్ను సర్వోపరిస్థానమున నిలబెట్టుకొని యున్నాడు. అతని యభిప్రాయమునకు శాస్త్రములున్ను తాళముకొట్టినవి. ఇది సహింపరాని విషయము. దీనిని చులకనగా వదలివేయుట మన మృగజాతికే తీరని కళంకము. బలమందా, యోచనయందా, ఆకారమందా దేనియందు వానికంటె మనము తక్కువ? సోదరులారా! తీవ్రముగా యోచింపుడు! మనజాతిపై అభిమానము గల్గియుండు! మన జాతిలోగల అమానుషశక్తులను ఢంకా మ్రోగించి నలుగురికిని చాటుడు. 'సృష్టిలో మానవుడు కాదు, ఒకానొక జంతువే సర్వోపరిస్థాన మలంకరించుచున్నది' అని తీర్మానమును ఏకగ్రీవముగ సర్వులును ఆమోదించు నంతవఱకును మనకర్తవ్యము అపూర్ణముగనే యుండునని మరువకుడు. ఇక్కార్యసాధనమునకై మన మందరమును ఇపుడు సమీపమున గల ఒకానొక మహర్షి సత్తముని యొద్దకుబోయి విషయమంతయు సాకల్యముగ అతనికి మనవి చేసెదము. మీమీ శక్తులను, స్వభావములను అతని సమ్ముఖమున వ్యక్తము చేయుడు" అని గంభీరముగ బలికి ఆ జంతువుల నన్నిటిని అటకు గొనిపోయెను.<br><br>

మహర్షి యొక్క అధ్యక్షతక్రింద జంతునివహ మంతయు సమావేశ మయ్యెను. అన్నియు నిశ్చలముగ గూర్చుండినవి. ఇంతలో ఏనుగు లేచి, "మహాత్మా! నాకు గల బలములో నూరవవంతైనను మనుష్యనకు లేదు. ఆకారము చూతమా నామోకాలంత స్వరూపము కూడా అతనికి లేదు. అట్టిచో మానవుడేల గొప్పవాడగును? అని రోషముతో బల్కి కూర్చుండెను. ఇంతలో సింహము లేచి తన పరాక్రమమును చాటుకొని మానవుని యల్పత్వమును ఋజువు చేసెను. ఇట్లు అన్ని జీవరాసులున్ను తమ విలక్షణ గుణములను ఉగ్గడించి, జంతువుల శ్రేష్ఠత్వమును చాటుకొనెను. మఱియు ఆమహర్షిని తీర్పునివ్వవలసినదిగా వేడుకొనెను. అత్తఱి మహర్షి వానివాదములన్నిటిని ప్రశాంతముగా నాలకించి తుదకిట్లు పలికెను - "ఓ మృగసత్తములారా! మీరు చెప్పినది యంతయు పరమసత్యము!! మీ శక్తులముందు మానవుడు గణకనే రాడు. కాని ఒక్క విషయములో మాత్రము మానవుడు మిక్కిలి యధికుడు. పుట్టుకతో వచ్చిన దుష్టసంస్కారములను మీరు మార్చుకొనలేరు. మానవుడు మార్చుకొనగలడు. ఇదియే అతని ఆధిక్యమునకు కారణము. ఇదియే మీకును అతనికి గల భేదము. ఋషిసత్తముని గంభీర విజ్ఞాన పూరితములగు ఆ పలుకులను విని నక్క తత్ క్షణమే లేచి 'అయ్యా! మహానుభావా! పుట్టుకతో వచ్చిన దుష్టసంస్కారమును మార్చుకొననిచో?' అని ప్రశ్నించెను. 'మార్చుకొననిచో మీరందఱికంటెను మనుజుడు నీచాతినీచుడే' అని యాతడు తేల్చి చెప్పివేసెను. న్యాయపరిపూర్ణములును, పక్షపాత రహితములు నగు అమ్మహర్షి వాక్యములును విని జంతువు లన్నియు 'భేష్ భేష్' అని సంస్తుతించుచు అచ్చోటు వీడి చనెను.
<br><br>
నీతి: తమయందలి దుష్టసంస్కారములను జనులు ప్రయత్న పూర్వకముగ తొలగించుకొని సత్యసంస్కారములను కలుగజేసి కొనవలయును. 

<br>
</font>   </p>  </body>
</html>