<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నీవలె ఇతరులను చూచుకొనుము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక పట్టణమున ఒక మధ్యతరగతి కుటుంబము నివసించుచుండెను. ఆ కుటుంబములో భర్త, భార్య, కుమారుడు మువ్వురుమాత్రమే కలరు. భర్త ఆ పట్టణములోని ఒక కర్మాగారమున ఉద్యోగిగా నుండెను. కుమారుడు పాఠశాలలో విద్య నభ్యసించుచుండెను. కొంతకాలమునకు కుమారునకు యుక్త వయస్సు రాగా తల్లిదండ్రులు ఆతనికి వివాహము చేసిరి. కోడలు కాపురమునకు వచ్చెను. భర్త భార్య , కొడుకు, కోడలు - అను నలుగురు వ్యక్తులతో గూడిన ఆ చిన్న సంసారము ఏ ఒడిదుడుకులు లేకుండా సవ్యముగా కొనసాగిపోవు చుండును.<br><br>

కాని కుటుంబములో పరిస్థితులు ఎల్లప్పుడు ఒకేతీరున ఉండవు. జీవయాత్రలో వ్యక్తులమధ్య అపుడపుడు సంఘర్షణలు ఏర్పడు చుండును. అభిప్రాయభేదములు, వైమనస్యములు పొడసూపు చుండును. అపుడు సంసారము సరిగా జరుగక అశాంతికి ఆలవాలమైపోయెను. ఇపుడు విచారించుచున్న ఆ మధ్యతరగతి కుటుంబమునందు కూడా అదే విధముగా జరిగెను. అత్తగారికి, కోడలుగారికీ ఏమియు సరిపడలేదు. ప్రతిరోజు ఇరువురి మధ్య వాగ్వివాదములు, తీక్ష్ణతర సంభాషణలు పలుసార్లు జరుగుచుండెను. కోపము కల్లువంటిది. అది వచ్చునపుడు జనులకు ఒక విధమైన కైపు ఏర్పడును. ఆకైపులో తానెవరో, ఎదుటివాడెవరో, అసలు కలహమెందులకు వచ్చినదో అన్నియు మరచి పోయి యుక్తా యుక్త విచక్షణజ్ఞానము ఇసుమంతయు లేక మహా దుడుకుగా దురుసుగా ప్రవర్తించుచుందురు. తత్ఫలితముగ ఊహింప రాని దారుణ పరిణామములు ఇరుపక్షములందును సంభవించు చుండును.
<br><br>
ప్రస్తుత కుటుంబమునందు అత్తగారికిని, కోడలుగారికిని మధ్య ఏర్పడిన భేదాభిప్రాయము దినదినము ప్రబలిపోయి, చిలికి చిలికి గాలివానగ మారినట్లు, భీకరకలహములకు దారితీసెను. వారిరువురిమధ్య రాజీ కుదుర్చుటకు ఇంటి యజమానికి తలప్రాణము తోకకు వచ్చుచుండెను. ఆఖరునకు కోడలిదే పైచేయి అయ్యెను. యుద్ధములో అత్తగారు ఓడిపోయెను. అపుడు వెంటనే కోడలు అత్తగారితో 'అత్తగారూ! ఇకమీదట మీరు ఈ యింటిలో ఒక్కక్షణమైన గడపగూడదు. వేరే ఎక్కడైన ఏర్పాటు చేసికొనవలసినది' అని అల్టిమేటం ఇచ్చివేసెను. ఆ వాక్యములను విని అత్తగారు 'అమ్మా! ఇవి నీ రోజులు, కాబట్టి నీ వాక్యములను శిరసావహించక నాకు తప్పదు. వేరే గత్యంతరము లేదు. నీవు చెప్పినట్లు అక్షరశః పాలించెదను. త్వరలోనే ఇల్లు విడిచిపోయెదను. అయినను అమ్మా! నాకొక చిన్న అభిలాష ఉన్నది. దానిని నెరవేర్చుకొని పోదలించినాను. నీకు మొన్ననే వివాహమైనది. నీకు ఒక బిడ్డ కలిగిన తరువాత వాని ముఖారవిందమును సందర్శించుకొని, తప్పకుండా ఇల్లువిడిచిపోయెదను. అంతవరకు కొంచెము ఓపికపట్టు తల్లీ!" అని చెప్ప అందులకు కోడలు అంగీకరించెను.<br><br>

కాలచక్రము రివ్వున తిరుగసాగెను. కొంతకాలమునకు కోడలు గారికి తనయుడు జన్మించెను. మనుమని ముఖసందర్శనముచే అత్తగారి ముఖము చాటంతయింది. పౌత్రసందర్శనానంద తన్మయ అయివున్న అత్తగారి చెంతకు కోడలు వెళ్లి 'అత్తగారు! మనుమడు పుట్టినాడు. కావున ఇక తమరు ఇంటినుండి బయటకు దయచేయండి. మాట తప్పుట మంచిదికాదు' అని పలుక వెంటనే అత్తగారు "అమ్మా! నేను మాట తప్పను. తప్పక వెళ్లెదను. కాని ఒక్క సంకల్పము బహుకాలము నుండి పీడిస్తున్నది. దానిని కూడ నెరవేర్చుకుని వెళ్లెదను. అ పిదప ఇక నీవు ఉండమని కోరినప్పటికిని నేను ఉండను. నీకు పుట్టిన ఆ బిడ్డ యొక్క వివాహకార్యమును కళ్లారాచూచి ఆనందించి వెళ్ళి పోదలంచినాను. అంతవరకు కొంచెము ఓపికపట్టవమ్మా తల్లీ!" అని ప్రత్యుత్తర మీయగా కోడలు సంతోషించి ఎటుతిరిగి కొంతకాలమునకై నను ఆమె వదలిపోవునను సంతోషముతో సంతృప్తిని ప్రకటించెను.
<br><br>
రోజులు గడచిపోసాగెను. దినములు మాసములుగను మాసములు వత్సరములగను వేగముగ పరిణమించుచుండెను. క్రమముగ మనుమనునికి యుక్తవయస్సు రాగా, ఒకానొక సుముహుర్తమున అతనికి వివాహము జరిగెను. అనంతరము కొంతకాలమునకు కోడలు అత్తగారి యొద్దకు వచ్చి 'అత్తగారూ! నా కుమారుని యొక్క అనగా మీ మనుమని యొక్క వివాహమును కళ్లారా చూచి ఆనందించారు గదా! ఇక మీ మాట ప్రకారము ఇంటినుండి బయటకు వెళ్లండి!" అని పలుకగా అత్తగారు రోషారుణితనేత్రయై "అమ్మా కోడలుగారూ! కోడలు ఇంటికిరాగానే అత్తగారు ఇల్లు విడిచి పోవుట సిద్ధాంతమైనచో, ఇప్పుడు నీకున్ను కోడలు వచ్చినది కాబట్టి అత్తవైన నీవున్ను ఇపుడు ఇల్లువిడిచి పోవలసియున్నావు. కాబట్టి మనమిద్దరమున్ను కలిసి బయటకు వెళ్లిపోవుదము రమ్ము!" అని గంభీరముగ చెప్పివైచెను. ఆ వాక్యములను వినగానే కోడలు హతాశ అయి సిగ్గుతెచ్చుకుని తన అపరాధమును గ్రహించి అత్తగారితో 'అత్తగారూ! ఇక మీరు వెళ్ళనక్కర లేదు. ఆచంద్రతారార్కము ఇంటియందే ఉండవచ్చును" అని పలికి ఊరకుండెను.<br><br>

ఎదుటివాడు ఎంత బాధపడుచున్నది సామాన్య పరిస్థితులలో మనుజుడు తెలిసికొనజాలడు. ఆ బాధ తనకు వచ్చినపుడు మాత్రమే దానివలన కలుగు దుఃఖమును అతడు తెలిసికొనగలుగును. కాబట్టి సుఖమందుగాని, దుఃఖమందుగాని తనవలెనే ఇతరులను చూచుకొనుట విజ్ఞుని లక్షణము. ఇదియే గీతాచార్యుడు తెలిపిన 'ఆత్మౌప మ్యత్వము' ఇతరు లెవరికైన ఆకలి కలిగినచో, తనకు ఆకలి కలిగినచో ఎంతబాధ కలుగునో ఊహించుకొని, ఆ ఎదుటవాని ఆకలిబాధ తనబాధగా భావించుకొని, తనకు కలిగిన దానిలో ఒకింత అన్నము వానికి పెట్టి వాని బాధ పోగొట్టవలెను. అట్లే ఇతరులు చలికి బాధపడు చుండినచో ఆ చలి తనకు వేసినచో ఎంతబాధ కలుగునో ఊహించుకొని ఎదుటవాని చలిబాధ తీర్చుటకు తనకున్న దానిలో ఏదైన వస్త్రమును దానము చేయవలెను. అంతియేగాని కథలోని కోడలివలె, ఎదుటవాని ఆర్తిని తెలిసికొనక స్వార్థముగ ప్రవర్తించరాదు. "ఆత్మౌప మ్యత్వము" అనగా తనవలె ఇతరలను చూచుకొను అభ్యాసము పరమధర్మము. కావున జనులిద్దానిని తన దైనందిన వ్యవహారమందు కార్యాన్విత మొనర్చుకొని జీవితమును పవిత్రవంతముగ నొనర్చు కొనవలయును.<br><br>

నీతి: సుఖమందుగాని, దుఃఖమందుగాని, తనవలె ఇతరులను చూచుకొనవలెను. ఇదియే గీత యందు చెప్పబడిన ఆత్మౌపమ్యమను ధర్మము. పరప్రాణి యొక్క సుఖమునే వాంచింపవలెను. ఇతరులకు ఉపకారమునే చేయవలెను. 

<br>
</font>   </p>  </body>
</html>