<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అల్లుడుగారు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామములో ఒక రైతు కలడు. అతనికొక కుమారై కలదు. ఆమెకు యుక్తవయస్సు రాగానే సుదూర ప్రాంతమున గల ఒక ఒక పట్టణమందలి యువకున కిచ్చిపెండ్లిచేసెను. పెండ్లి అయిన కొన్ని మాసములకు సంక్రాంతిపండుగ రాగా ఆ రైతు తన అల్లునకు జాబువ్రాసి ఇంటికి పిలిపించుకొనెను. పండుగ చూచుకొని అల్లుడుగారు తిరిగి స్వస్థానమునకు వెడలిపోవునని మామగారు అభిప్రాయపడిరి. కాని అదేమి గ్రహచారమో గాని, సంక్రాంతి పండుగ గడచి ఐదుదినములైనను అల్లుడుగారు ఇంటినుండి కదలలేదు. అతనిని భరించుట అత్తమామలకు ప్రయాసగా నుండెను. చెప్పి పంపివేయుదమా; అది మర్యాదకు లోటు. పోనీ, ఉంచుకుందుమా, భరించుట ప్రయాస అని ఈ ప్రకారముగ తనలో తాను విచికిత్స గావించుకొనుచు ఆ రైతు దినమొక యుగముగ గడుపుచుండెను. ఎన్నిదినములు చూచినను అల్లుడు గడప దాటకుండుట చూచి అల్లునితో నిట్లనెను -
<br><br>
"అల్లుడుగారు! ఈ ప్రాంతమంతట కరువు కాటకములు వ్యాపించియున్నవి. రోజులు గడచుట కష్టముగా నున్నది" - మామగారి ఆవాక్యములను విని అల్లుడిట్లనెను - మామగారూ! మీరు చెప్పిన మాట నిజమే ఈ ప్రాంతమంతటా దుర్భిక్షి మావరించియున్నది. కాని దానికి కారణమేమియో తెలియునా? పాపము పండుట వలననే అట్టిస్థితి యేర్పడినది. కాబట్టి పాపపరిహారార్థము ఈ దినము మొదలుకొని నెలరోజుల వరకు రోజుకు 5 వేల చొప్పున మంత్రజపము చేయ సంకల్పించినాను. దానితో ఆ పాపమంతయు తుడిచిపెట్టుకు పోగలదు.
<br><br>
అల్లుని ఆ వాక్యములను విని రైతు లోలోపల ఇట్లు చింతించెను. అల్లుడుగారు ఇప్పట్లో ఇల్లు వదిలేటట్లు లేడు. ఇంకను నెలరోజులు తిష్ట వేయుటకు ఆలోచించుచున్నాడు - అని విచారించి, కొద్ది రోజులైన పిదప అర్థముకాని వేదంత వాక్యములు చెప్పినచో వినలేక వెళ్ళి పోవునేమోయని భావించి ఒకనాడా రైతు అల్లుని కూర్చొనబెట్టి ఈ మాట, ఆ మాట చెప్పుచు మధ్యలోఈ క్రింది విధముగ వేదంతబోధ నుపక్రమించెను.<br><br>

అసారే ఖలు సంసారే సుఖభ్రాంతిః శరీరిణాం |<br>
లాలాపాన మివాంగుష్ఠే బాలావాం క్షీరవిభ్రమః ||<br><br>

"అల్లుడుగారూ! ఈ సంసారము అసారమైనది. ఈ దృశ్యపదార్థము లందు సుఖమున్నదని భ్రాంతిచే మనుష్యుడు తలంచుచున్నాడే కాని వాస్తవముగ పరిపూర్ణమైన సుఖ మిచట లేదు. చంటిపిల్లవాడు తన వ్రేలు జీకుచు, తన ఎంగిలి మ్రింగుచు పాలు త్రాగుచున్నానని ఏప్రకారము భ్రమీంచుచున్నాడో, తన వ్రేలినుండి పాలువచ్చుచున్నవని ఏ ప్రకారము తలంచుచున్నాడో ఆప్రకారమే దృశ్యపదార్థముల నుండి సుఖము కలుగుచున్నదని అజ్ఞాని జీవుడు భ్రాంతిచే తలంచుచున్నాడు. కాబట్టి ఈ సుఖము భ్రాంతిజన్యమే కానీ అన్యముకాదు కదా" - మామగారు ఈ ప్రకారముగ అవిచ్చిన్నముగ బోధ సల్పుచుండ అల్లుడుగారు మధ్యలో ఆపి "మామగారూ! నేను చెప్పునది కూడ వినుడూ అని ఈ ప్రకారముగ ముక్తకంఠముతో చెప్పదొడగెను -<br><br>

అసారే ఖలు సంసారే సారం శ్వశురమందిరమ్‌ |<br><br>

అసారమైన ఈ ప్రపంచమునందు సారమైనది మామగారిల్లు' అల్లుని ఆ వాక్యములు విని మామగారు విస్తుపోయి ఇక ఈతనిని సాగనంపుట కష్టసాధ్యమని భావించి వేరొక ఉపాయము నాలోచింపదొడగెనట.<br><br>

అట్లే జీవుని హృదయ కోశమందు అనేక జన్మార్జిత దుష్టసంస్కారములు ప్రవేశించి ఎంత ప్రయత్నించినను బయటకు సాగకున్నవి. వివేకవంతుడగు మనుజుడు పెద్దల సాంగత్యమును బడసి, శాస్త్రపరిచయము గలిగి, తనయొక్క తీవ్రతర అనుష్ఠానముచేతను, యుక్తి చేతను, ఆత్మవిచారణచేతను, అ పూర్వ జన్మార్జిత వాసనాజాలమును నెమ్మదిగ బయటకు సాగనంపవలెను.<br><br>

వెడలిపోవుటకు అతడు మొదట సమ్మతింపకున్నను, జీవుడొనర్చు సాధనల చేత కొంతకాలమునకు వివశుడై కాలికి బుద్ధిచెప్పగలడు. దీనికి వివేకము, వైరాగ్యము ఎంతయో అవసరములై యున్నవి. పట్టుదలతో దృఢతర యత్నముతో ఇక్కార్యమును సాధింపవలసియున్నది. పిరికితనము, దుర్బలత్వము, సోమరితనము, అలసత్వము మున్నగువానికి ఏమాత్రం అవకాశ మొసంగక, అచంచల దీక్షతో, అకుంఠిత శ్రద్ధతో బహుజన్మార్జిత దుస్సంస్కారములను, దుర్గుణములను, వాసనలను సాధకుడు జయించివేయవలెను. శాంతికి మార్గమిదియే.<br><br>

నీతి: దుర్గుణములు దుస్సంస్కారములు అనేక జన్మలనుండియు మనస్సునందు తిష్ఠవేసికొని యుండును. వానిని ప్రయత్నపూర్వకముగ బయటకు సాగనంపవలయును. 

<br>
</font>   </p>  </body>
</html>