<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అంతులేని ఆశ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొక ధనికుడుండెడివాడు, ఆతనికి వందల కొలది యెకరముల భూసంపద కలదు. కాని దానితో సంతృప్తిని బొందలేదు, వేలకొలది యకరముల నేల ఎచటనైనను చవుకగా లభంచినచో కిని వేయవలెనను తలంపు గలిగి యుండెను. ఇంతలో హిమవత్పర్వత ప్రాంతమున విశాలమగు పీఠభూమి కలదని, అది అరణ్యమందలి కోయరాజుల వశమందు కలదని అతని కెవరో చెప్పిరి. వెంటనే ధనికుడచటకి ప్రయాణము సాగించెను. పట్టణమందు లభించు విచిత్రము లైన ఆటవస్తువులను, తినుబండారములను ఒక పెద్ద బుట్టలో వేసికొని అతడు హిమవత్పర్వత ప్రాంత్రములకు పయనమయ్యెను.
<br><br>
అచటకి వెళ్లి, కోయరాజును సమీపించి, వారి బిడ్డలకు తాను తెచ్చిన ఆట బొమ్మలను, ఫలహారములను పంచి పెట్టెను. కోయరాజు మహదానందభరితుడై 'సేట్‌జీ' మీరాక యేలకో వచింపుడు! మీయభీష్టమును నెరవేర్చెదను అని మాటయిచ్చెను. వెంటనే ధనికుడు తనకు ఆ పరిసరమున కొంతనేల కావలెనని కోరగా, అందులకు కోయరాజు, అట్లే ఇచ్చెదను. దానికి మీరేమియు క్రయమును గూడ చెల్లింపనక్కర లేదు. ఎంతయో నేల వ్యర్థముగ ఇచట పడియున్నది. దానిని మీరు సాగుచేసికొని ఉపయోగించు కొనవచ్చును. అయితే ఒక షరతుపై దాని నిచ్చెదను. రేపు ఉదయము సరిగా 6 గంటలకు మీ రిచటనుండి బయలుదేరి మీ యిష్టము వచ్చినంత దూరము నడిచి మరల తిరిగి సామంత్రము 6 గంటలకు ఈ చోటికి చేరవలలెను. "మీరు నడచినంత దూరపు నేలయంతయు మీదే!" అని కోయరాజు ధనికునకు చెప్పెను.
<br><br>
ఆ వాక్యములను వినగానే ధనికుని యానందమునకు మేరలేదు. తన జీవితము కృతార్థమైనదని తలంచెను. తన ఈప్సితము నెరవేరినదని అనందపరవశు డయ్యెను. మరుసటి రోజు ఉదయం 6 గం||లు ఎప్పుడు వచ్చునాయని వేచియుండెను. తెల్లవారిన పిదప సరిగా నిర్ణిత సమయమునకు కోయరాజు వచ్చి ధనికునకు ఒక స్థలము గుర్తుచూపి 'అచ్చోట నుండి ఎంతదూరమైనను నడిచి వెళ్లవచ్చు ననియు, అయితే సాయంత్రము 6 గంటలకు తిరిగి అక్కడకు చేరుకొనవలసియుండు' ననియు ఆదేశించెను. ధనికుడు బహుస్థూలకాయుడు. పొట్టిమనిషి నడక ప్రారంభించెను. నడిచినచో కొద్దిస్థలమే రాగలదనియు, పరుగెత్తినచో చాల స్థలమును ఆక్రమించు కొనవచ్చుననియు తలంచి ధనికుడు వేగముగ పరుగెత్త నారంభించెను. దారిలో ఒక చిన్నకాలువ అడ్డువచ్చెను. దిగిపోయినచో ఆలస్య మగుననియంచి దానిని ఒక దూకు దూకెను. కాలుజారి పడి ఎట్లనో లేచి మరల కుంటుచు పరుగెత్త నారంభించెను. అది గ్రీష్మఋతువు మధ్యాహ్న సమయము ఎండలో మలమలమాడుచు, చెమటకార్చుకొనుచు, పరుగిడుచున్న ఆ ధనికుని అవస్థ చూసి జాలిపడి ఒకరు "అయ్యా! ఈ పాత్రలోని మంచినీళ్ళు త్రాగి దప్పిక తీర్చుకొనుడు" అని పాత్ర చేతికివ్వగా ధనికుడు తృణీకరించి "ఈ సమయమున నన్నేమియు పలుకరించకుడు. మీరిచ్చు నీళ్ళు త్రాగులోపల ఇంకను కొంత స్థలమును నేను ఆక్రమించుకొనగలను" అని పలికి తన పరుగును కొనసాగించెను.<br><br>

ఈ ప్రకారముగ ఆహారము లేక, నీళ్లు లేక, మండుటెండలో తల తిరుగుచుండ, కాలి దెబ్బలతో వ్యథపడుచు ఆ ధనికుడు ఎక్కువ నేలను సంపాదించవలెనను పేరాశచే ఆరోగ్యమును, దేహస్థితిని గూడ లెక్కచేయక, తిరుగుదారి పట్టి పరుగెత్తి పరుగెత్తి తుదకు ప్రారంభించిన చోటుకు పది గజముల దూరములోనే శోషచే క్రిందపడిపోయెను. కోయరాజు, తదితరులగు స్థానిక పెద్దలు హుటాహుటి అచ్చోటికి పరుగిడి వచ్చిచూడగా, ధనికుడు సృహతప్పి పడియుండెను. అతనినాడి సన్నగిల్లుచుండెను. రెండు మూడు నిముషములకే ధనికుని ప్రాణపక్షి ఎగిరిపోయెను. అందరును చింతాక్రాంతులైరి. ఇక చేయునదేమియు లేక, కోయరాజు ధనికుడు ఎంత పొడుగు ఉండెనో కొలిపించి ఆంత పొడుగు మాత్రము నేలలో గొయ్యి త్రవ్వించి ధనికుని అందులో పూడ్చి పెట్టి సమాధిచేసెను.<br><br>

జనుల ఆశకు అంతులేదు. అంతులేని ఆశనే తృష్ణయందురు. అట్టి తృష్ణను ముముక్షువులు తప్పక విడనాడవలెను. దానిచే మనుజునకు శాంతి ఏమాత్రముండనేరదు. భగవంతు డిచ్చినదానితో సంతృప్తి నొంది ఉన్న కొలదికాలము ఆ పరాత్పరుని దివ్యనామోచ్చారణాదులందు అనుభూతులందు గడిపి ధన్యత జెందవలెను. చూచితిరా! ఆ ధనికుడు వేలకొలది ఎకరముల నేలను ఒక దెబ్బతో కొట్టివేయవలెనని సంకల్పించినను, అతని వెర్రి యభిలాష నెరవేరకపోగా, తుదకు అతని పొడుగు ఎన్ని అడుగులో అంతమాత్రము నేలయే ఆతనికి దక్కెను. ఆతనికే కాదు, ఎవనికైనను తుదకు దక్కునది అంతమాత్రపు నేలయే. కాబట్టి ఆశాపాశ శతంబులను విచ్ఛిన్నమొనర్చి, తృష్ణను దూరముగ పారద్రోలి, నిత్యసంతృప్తుడై, భగవద్భక్తి యుతుడై మనుజుడు తన జీవితమును పరిశుద్ద మొనర్చుకొని కృతార్థుడు కావలయును.<br><br>

నీతి: ఆశను వదలివైచి, భోగజాలమును దూరీకరించి, ఉన్న స్వల్పపదార్థముతో సంతృప్తి నొందియుండవలెను.

<br>
</font>   </p>  </body>
</html>