<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దైవ దర్శనము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణ పరిసర ప్రాంతమున ఏకాంత ప్రదేశమునందు ఒక పర్ణకుటీరమును నిర్మించుకుని సాధుపుంగవుడొకడు ధ్యానాదులను సలుపుకొనుచుండెను. పట్టణములో జిజ్ఞాసువులైన భక్తులు కొందరు అపుడపుడు ఆ మహాత్ముని యొద్దకు వెళ్ళి అధ్యాత్మక్షేత్రమున తమకు గల సందేహములను అతనికి తెలియజేసి వానిని నివారించు కొనుచుండిరి. అనుభవజ్ఞుడైన ఆ తపస్వి తన దర్శనమునకు వచ్చుచుండిన ఆ ముముక్షువు లందరికిని చక్కని ప్రబోధము గావించుచు పరమార్థపథమున వారి కెంతయో సహాయకారిగ నుండెను.
<br><br>
ప్రతిదినము మధ్యాహ్న సమయమున ఆ సాధువు పట్టణమునకు బోయి భిక్షాటనము చేసికొని ప్రసాదమును ఆశ్రమమునకు తీసికొనివచ్చి భుజించుచుండెను. ఈ ప్రకారము భిక్షాటనమునకు ప్రతి నిత్యము ఊరిలోనికి పోవుచుండుటవలనను, తన ఆశ్రమమునకు వచ్చిపోయే వారితో సంభాషణము సలుపుచుండుట వలన జనులయొక్క మనస్తత్వము అతనికి చక్కగా అవగాహన మయ్యెను. ప్రతివారును దైవ దర్శనము చేసుకుని జన్మసాఫల్యమును బడయవలయునని కుతూహలము గలిగియున్నప్పటికినీ, ఆ దైవదర్శనమునకు కావలసిన సాధన సంపత్తిని గలిగియుండక, అజాగ్రత్తగ వహించి యుండుటను అతడు గమనించెను. మరియు పాపభూయిష్టమైన మనస్సు గలిగియుండి, అద్దానిని పునీత మొనర్చుకయు, ఒనర్చుటకు యత్నమైనను చేయకయు దేవుని అమాంతముగ సందర్శింపవలెనని వారు ఉబలాటపడుచున్నట్లు అతడు గుర్తెరిగి, చిత్తము నిష్కల్మషమై, పాపరహితమై యున్నపుడు మాత్రమే భగవంతుడు గోచరించునను పరమసత్యమును వారికి తెలియులాగున చేయుటకై అతడు ఉపాయమును అన్వేషింప దొడగెను.<br><br>

ఒకనాడు ఆ సాధువు పట్టణమునకు బోయి ఒక శ్రీమంతునకు తన అభిమతమును తెలియజేసి అద్దానిని కార్యాన్విత మొనర్చుటకై అతని సహకారమును అభ్యర్థించెను. శ్రీమంతుడు అవ్విషయమున తన చేతనైన సహాయ మంతయు చేసెదనని సాధుపుంగవునితో నుడివెను. శ్రీమంతునకు ఆ నగరమున ఒక దివ్యమైన విశాల భవనము కలదు. ప్రత్తిబెళ్ళు మొదలైన వ్యాపార వస్తువులను నిలువ చేయుటకై అతడు దానిని ఉపయోగించుచుండెను. అది ఖాళీగా ఉండి యుండుటను గమనించి సాధువుగారు ఒక నెల రోజులు పూజా జప హోమాదులు అద్దానియందు జరుపుటకై దానిని తనకు ఒప్పచెప్పు లాగున కోరగా శ్రీమంతుడందుల కంగీకరించెను.<br><br>

వెనువెంటనే ఒక సుముహూర్తమున సాధువుగారు ఆ భవంతి యందు పూజా జప హోమాదులను ప్రారంభించెను. తలుపులన్నియు మూసివైచి, పెద్దగా మంత్రములను ఉచ్చరించుచు, అప్పుడప్పుడు స్వాహా అని పలుకుచు అగ్ని హోత్రమున ఆహుతులు వేయుచు, దాదాపు ఒక నెలరోజులు కర్మకాండ సంబంధమైన యేవేవో క్రతువులను ఆ సువిశాల భవనమున నిర్వహించెను. మాసాంతమున శ్రీమంతుని ద్రవ్యసహాయముచే అతడు ఒక కరపత్రమును అచ్చువేయించి వేల కొలది ప్రతులను ఆ పట్టణమందును, పరిసర గ్రామములందును జనులకు విరివిగ పంచిపెట్టించెను. ఆ కరపత్రమున ఏమి తెలుపబడెననగా - ఈ నెల 31వ తేది రాత్రి 8 గం||టలకు ఈ పట్టణమందు నెల రోజుల నుండి నిర్విరామముగ జప తప పూజా హోమాదులు జరుపబడిన భవనమునందు దేవుడు ప్రత్యక్షము కాగలడు. కాబట్టి దేవుని చూడదలచిన వారందరును వేళకు సరిగా వచ్చి దైవదర్శన మొనర్చుకొని కృతర్థులు కండు|<br><br>

ఆ వాక్యములను చదువు కొనిన వారందరును భగవద్దర్శన భాగ్యము తమకు తప్పక లభించగలదని సంతోషాంతరంగులై ఆనందడోలికలలో ఊగులాడిరి. ఎప్పుడెప్పుడు ఆ సుదినము వచ్చునాయని జనులందరును వేచియుండిరి. సాధువుగారు ఆ భవనమున పూజా హోమాదులు రోజుల తరబడి చేసినందువలన కరపత్రములలోని దైవదర్శన సంభందమైన వాక్యములపై ప్రజలకు గట్టి నమ్మకము ఏర్పడెను.<br><br>

చివరికి ఆరోజు రానేవచ్చెను. సాయంత్ర మగుసరికే సుదూర ప్రాంతములనుండి జనులు తండోపతండములుగ ఆ పట్టణమునకు చేరదొడంగిరి. వారివారికి అనుకూలపడిన వాహనములపై వేలకు వేలజనులు భవన సమీపమునకు వచ్చుచుండిరి. భవన మంతయు ముముక్షువులచే, జిజ్ఞాసువులచే, దైవదర్శనాభిలాషులచే క్రిక్కిరిసిపోయెను. సరిగా రాత్రి 8 గంటలయ్యెను. సాధువుగారు ప్రకటించిన దానిని బట్టి సరిగా ఆ సమయమునకు అందరికీ దేవుడు కనిపించవలయును. కాని అట్లు కనుపించలేదు. అరగంట దాటినది. గంటదాటినది. కాని దైవదర్శన మెవరికీని కాలేదు. అపుడు ప్రజలందరును హతోత్సాహులై వేదికపై ఉన్న సాధువుగారితో 'అయ్యా! దేవుడు ఇంకను కనుపించలేదేమీ?' అని ప్రశ్నింప అమహనీయు డున్నత స్వరముతో అచట అసీనులై యున్న జనానీకము నుద్దేశించి యిట్లు పలికెను.<br><br>

'ఓ మహాజనులారా! దేవుడు తప్పక కనిపించును. నేను ప్రకటించిన దానిలో ఏమాత్రము అసత్యము లేదు. అయితే పాపము లేని వారికి మాత్రమే కనిపించును, కాబట్టి మీమీ హృదయములను ఒకింత పరిశోధించి చూచుకొనుడు. ఏ ఒకింత పాపపంకిలము మీ యందున్నను అది దైవదర్శనమునకు అడ్డుగా నుండును' ఆ వాక్యములను వినగానే ప్రతివారును తమతమ చిత్తములను సంశోధించి చూచుకొనగా పాపరహితమైన స్థితి ఏ ఒకరికి గూడ కానరాదయ్యెను. తమ తమ దోషములను తామే లోలోన వగచుచు అచట చేరినవారందరు ఒక్కొక్కరే తిరోగమనముల సల్ప నారంభించిరి. మనస్సు పాపభూయిష్టముగ నున్నంతవరకు, సచ్చరిత్ర, సన్మార్గావలంబనము లేనంతవరకు దైవదర్శనము దుర్లభమను సత్యమును ప్రజలు గుర్తెరింగి ఆనాటి నుండియు సాధుమహాత్ముని వాక్యములపై అచంచల విశ్వాసము కలవారై, పాపకార్యములను త్యజించి పవిత్రాచరణ కలవారైరి.<br><br>

నీతి : అపవిత్రహృదయముతో ఎవరును దైవమును గాంచజాలరు, దైవదర్శనమునకై విష్కళంక చిత్తము అత్యావశ్యకమై యున్నది. కావున జనులు పవిత్రాచరణ కలవారై తమ చిత్తము లందలి దోషములను, పాపములను పుణ్యసంపాదనముచే దూరీకృత మొనర్చి, తత్ఫలితముగ దైవసాక్షాత్కార మొంది జీవితమును చరితార్థ మొనర్చుకొనవలయును. 

<br>
</font>   </p>  </body>
</html>