<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పేరాశ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక పట్టణమున ఒక బీదవాడు నివసించుచుండెను. అతడు ఇంటింటికి వెళ్లి భిక్షాటనము చేయుచు జీవించుచుండెను. అతనికి ఒక సెంటు నేల తప్ప ఇతరములగు ఆస్తిపాస్తు లెవ్వియు లేవు. ఆ కొంచెము నేలయే అతనికి అధారము. అయితే అ నేలలో వచ్చు ఒరుంబడి చాలనందున అతడు భిక్షాటనమును జేపట్టెను. ప్రతిదినము 'భవతీ భిక్షాం దేహి ' అను వాక్యమును పలుకుచు ఇంటింటికి వెళ్లి వారిచ్చు తృణమో పణమో స్వీకరించుచు కాలమును గడుపుచుండెను.<br><br>

ఇట్లుండ ఒకనాడు భిక్షాటనమునకు బయలుదేరిన కొద్దిసేపటికే అదృష్టవశాత్తు ఒక ఇంటిలో అతనికి పుష్కలముగ భోజనము లభించెను. దానిని ఆ యింటిముందే కూర్చొని అతడు చక్కగా ఆరగించెను. కడుపు నిండుటచే అతడు పరమానందపడెను. "ఆహా! ఈ రోజు ఏమాత్రము ప్రయాసపడక, ఇంటింటికి తిరుగకనే భగవంతుడు నాకు చక్కని ప్రసాదము లభించునట్లు చేసెను" అని అనుకొనుచు ఆ బీదవాడు ఇంటికి దారిబట్టెను.<br><br>

మార్గమధ్యమున ఒక యింటివారు అతడు దరిద్రుడని గ్రహించి దగ్గరకు పిలిచి పేలపిండిగల ఒక పిడతను ఇచ్చి అందలి పిండిని భుజించమని చెప్పిరి. బీదవారు సామాన్యముగ పేలపిండిలో బెల్లము వేసుకొని కలిపి తినుచుండు వాడుక గలదు. అయితే ఇంతకు మునుపే కడుపార భుజించినందువలన, దరిద్రుడా పిడతను తీసుకొని ఇంటికి చనుచు మధ్యాహ్నసమయ మగుటచే ఎండవేడిమికి తట్టుకోలేక ఒక ఇంటి అరుగుపై కొంతసేపు విశ్రమించెను.<br><br>

ఆరుగుపై పడుకొని పేలపిండి గల పిడతను కాలిదగ్గర పెట్టికొని ఆ దరిద్రుడు కొంతసేపు సుఖముగ నిద్రింపదల్చెను. కాని నిద్రపట్టనందున ఏవేవో ఆలోచనలు చేసికొనుచుండెను. ఈ క్రింది విధముగ అతడు తనలో తాను భావించుకొనుచు కాలక్షేపము చేయదొడగెను.<br><br>

"ఇపుడు నాకు కడుపు నిండినది. ఇక భోజనముతో పనిలేదు. కాని ఎవరో పేలిపిండితో గూడిన పిడతను ఇప్పుడే నాకిచ్చిరి. కావున ఈ పిడతను బజారుకు తీసుకుని వెళ్లి అందలి పిండితోసహా ఎవరికైనా అమ్మివైచెదను. 20 పైసలు రావచ్చును. ఆ 20 పైసలతో నువ్వులు కొందును. ఆ నువ్వులను నాకు ఉన్న కొద్దినేలలో చల్లివేయుదును. అపుడు కొన్నాళ్ళకు చక్కని నువ్వులపంట వచ్చును. దానిని పరిపక్వ దశలో కోసివైచి నువ్వులను ఒక గోతాములో పోయుదును, ఒక బస్తా నువ్వులు రావచ్చును. వాటిని వెంటనే మార్కెట్టులో అమ్మివేయుదును. నూరు రూపాయలు రావచ్చును. వెంటనే ఆ పైకమును వడ్డీకి ఇచ్చుదును. పది సంవత్సరాలలో వడ్డీ, కాంపౌండు వడ్డీ పెరిగి పెరిగి ఒక వెయ్యి రూపాయలు మొత్తం కావచ్చును. అప్పటికి నాకు వివాహ వయస్సు కూడ దాపురించును. ఎపుడు అంత పైకము నా దగ్గర ఉన్నదని జనులు తెలిసికొందురో అపుడు పెండ్లి చేయుటకై నా పిల్ల నిచ్చెదను, నా పిల్ల నిచ్చెదను అని జనులు ముందుకు వచ్చుదురు. వారందరిలో మంచిపిల్లను ఏరుకొని నాకు నచ్చినదానినే నేను వివాహము చేసికొందును.<br><br>

వివాహమైన తరువాత భార్య కాపురమునకు వచ్చును. సుఖముగ సంసార జీవితమును గడపుచుందును. ఎప్పుడైన నా భార్య నాతో పోట్లాడినచో, ఆమె నన్ను తట్టినచో నేను మాత్రము ఊరుకొనను. కోపముతో దానిని కాలితో తన్నివేయుదును - అని ఆ దరిద్రుడు తన కాలిని జోరుగ విదిలించెను. తోడనే కాలిక్రిందనున్న పేలపిండి పిడత పగిలిపోయి, అందలి పిండి గాలికి కొట్టుకొనిపోయెను.<br><br>

చూచితిరా! ఆ దరిద్రుని పేరాశ! ఏ పేలపిండి పిడతను అమ్మి ఇంత నాటకము జరుపదలంచెనో అది కాస్తా నాశనమైపోయెను. అతని ఆశలన్నియు నిరాశలైపోయెను. అతడు కట్టిన గాలిమేడలన్నియు చితికిపోయినవి. అజ్ఞానదశలో మానవు డీప్రకారమే కోరికపై కోరికను పెంచుకొని తుదకు అసలుకే మోసము తెచ్చుకొనును. ముముక్షువైనవాడు ఆశలను పెంచుకొనుచు పోరాదు. ఉన్నవాటినే క్రమముగా తగ్గించుకొనుచు రావలెను. 'ప్రజహాతి యదా కామాన్‌ సర్వాన్‌ ' అని గీతాచార్యు లానతిచ్చిన ప్రకారము ఏనాటికైనను కోరిక లన్నిటినీ పూర్తిగా విడనాడినప్పుడే మనుజునకు పూర్ణశాంతి కలుగగలదు. ఈ రహస్యమెఱింగి మానవుడు తృష్ణాపరవశుడు కాక, అవసరములను మాత్రము తీర్చుకొనుచు వైభవమును తిరస్కరించుచు, జీవితమును గడుపవలెను. ఏదియైన దృశ్యసంబంధమైన కోరిక మనస్సునందు ఉద్భవించినచో దానిని వివేకముచే మొదలంటనే త్రుంచివేయవలెను. అట్లు కానిచో అది వృద్ధినొంది, వృద్ధినొంది చిలవలు పలువలు వేసి, ఇంకను క్రొత్త క్రొత్త కోరికలను జనింపజేసి మానవుని అధోగతికి త్రోసివేయును.<br><br>

కావున ముముక్షువగునాడు ఆశకు లోనుకాక, తృష్ణకు తన జీవితములో ఏమాత్రము అవకాశ మొసంగక కడుజాగరూకుడై మెలగవలెను. కథలోని దరిద్రునివలె ఆశలు పెంచుకొని శోకవిహ్వలుడు కారాదు. తృష్ణను చేదించివైచి జీవితమును ఆనందమయముగ నొనర్చుకొనవలెను.<br><br>

నీతి: మనుజుడు ఆశకు లోబడక, ఉన్నదానితో తృప్తినొంది శేషించిన సమయమును దైవధ్యానాదులందు వినియోగించవలెను. 

<br>
</font>   </p>  </body>
</html>