<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విస్మృత కంఠాభరణము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమందు ఒక చిన్న ఉద్యోగస్థుడు కలడు. అతనికి నెల నెల వచ్చు వేతనము కుటుంబ పోషణమునకు సరిపోగా కొద్దిగా మిగులును. ఒకనాడాతని ధర్మపత్ని తన కొక బంగారు గొలుసు చేయించిపెట్టమని భర్తను వినయపూర్వకంగా వేడుకొనెను. చుట్టుప్రక్కల ఉన్న తన స్నేహితురాండ్రులు అందరు ఏదియో ఒక రకము ఆభరణము ధరించి యున్నారనియు, ఒక్క అలంకారమైనను లేక వారిలో తిరుగుట తనకు చిన్నతనముగా నున్నదనియు భర్తతో ఆమె మొరపెట్టుకొని బంగారు గొలుసు కొరకై అభ్యర్థించెను. భర్తపెద్ద ఉధ్యోగుడు కాడు. ధనికుడు కాడు. బంగారు గొలుసు తయారు చేయించవలెనన్న ఒక వెయ్యురూపాయులైనను కావలసియుండును. అందుచే నతడు తన సహధర్మచారిణిపైగల అనురాగముచే ప్రతినెల తనకు వచ్చు జీతములో కొంత కొంత పొదుపుచేసికొని కనకాభరణమునకై ధనమును కూడబెట్ట దొడగెను.<br><br>

కాలక్రమమున ఆభరణమునకు కావలసిన ద్రవ్యము సమకూడగా వెంటనే అతడు ఒకానొక సువర్ణ కారునితో సంప్రదించి తన ప్రియురాలి కొరకై చక్కని సువర్ణ కంఠాభరణము తయారు చేయించుటకు తగిన ఏర్పాటు చేసెను. స్వర్ణకారుడు తన యావచ్ఛక్తిని వినియోగించి తన కళాకౌశలమునంతను ఉపయోగించి మూడు మాసములలో ఒక రమణీయమైన కనకాభరణమును తయారు చేసి ఉద్యొగి కొసంగెను. ఉద్యోగి బహుకాలము దానికై నిరీక్షించుచున్న తన యర్థాంగికి అందజేసెను. దానిని చూడగానే ఆనందముతో చిందులు త్రొక్కుచు బహుజాగ్రత్తగా దానిని దాచిపెట్టెను. ప్రత్యేక సమయములలో, విశేష సమయములలో, వరపడిదినములలో మాత్రమే దానిని ధరించుచు తక్కినపుడు దానిని భద్రముగా దాచి యుంచుచుండెను.<br><br>

ఇట్లుండగా కొన్నాళ్ళకు దీపావళి పండుగ శుభదినములలో అకస్మాత్తుగ వారికొక తంతి (టెలిగ్రాం) వచ్చెను. తమ సమీప బంధువులలో ఓకరి వివాహము నిశ్చితమైనదనియు దానియందుండెను. తొడనే ఉద్యోగి ఆ వర్తమానమును తన యర్థాంగికి తెలిపి ఆదినం మధ్యాహ్నం 12 గంటలకు బయలుదేరు రైలుబండిలో అందరు వివాహమునకు బయలుదేరవలసి యున్నదనియు, త్వరలో సామాను సర్దుకొనవలసిన దనియు తెలియజేసెను.<br><br>

భర్తయానతి ననుసరించి ఆ గృహిణి వివాహకార్యమునకు తిసికొని వెళ్లవలసిన సామాగ్రినంతా సిద్ధముచేసి తనకు అతి ప్రీతికరమైన కంఠాభరణమును ఆ శుభసమయమున ధరించుకొని వెళ్ళుట ఉత్తమవుని భావించి దానికొరకై బీరువ తెరచెను. కాని అది యేమి విచిత్రమోగాని, ఆ యాభరణము దాచియుంచిన చోటునందులేదు. ఆమె గండె నీరైపోయెను. వంటియందు దడపుట్టేను. సంభ్రమచిత్తముతో భయవిహ్వలమానసముతో ఆమె దానికొరకై ఇంటి యందున్న పెట్టెలు, అలమారలు, బీరువాలు అన్నిటిని తెరచి బాగుగ వెతకెను. కాని కంఠాభరణము ఎక్కడను కానుపించలేదు. దాదాపు ఒకటిన్నర సంవత్సరము చెమటకార్చి సంపాదించిన తన జీవితములో కొంత పొదుపు చేసికొని ప్రియురాలి మనోభీష్టము నెరవేర్చుటకై వెయ్యి రూపాయలు సమకూర్చి తయారు చేయించిన సువర్ణకంఠాభరణము మటుమాయమై పోయిన వార్తను తన భర్తకెరింగినచో అతడెంత పరితాప మొందునో ఆమెకు తెలియని విషయముకాదు. కాని చెప్పక తప్పదు. ప్రయాణ సమయము సమీపించుచున్నది. ఎట్టి కేలకు గుండె నిబ్బరము చేసికొని ఆమె తన భర్తకు కంఠాభరణము కనుపించని విషయమును తెలియజేసెను.<br><br>

పిడుగువంటి ఆ వార్త సరిగా ప్రయాణసమయములో విని భర్త ఎంతయో కలవరపడెను. ఊహింపరాని ఆవెదన అతని హృదయమును మథించివైచెను. ఏమి చేయుటకును తోచక మరల ఒక పర్యాయముతానే ఇల్లంతయు వెతకి వస్తువు కానిపింపని కారణంగా భార్యను తీవ్రముగ మందలింపదొడగెను. ఏల అంత అజాగ్రత్తగ నుంటివని ఆమెను దురుసుగ అడిగివైచి కోపావేశమున ఆపై వీపుపై ఒకదెబ్బ కొట్టెను. తోడనే ఆమె ఏడుపు ప్రారంభించెను. అది విని చుట్టుప్రక్కల గల జనమంతయు అచట ప్రోగైరి. ఒక్కొక్కరు ఒక్కొక్కమాట చెప్పదొడంగిరి. ఆ వచ్చిన జనములో ఒక ముసలాయన అమ్మా! ఎందుల కేడ్చుచున్నావు' అని ప్రశ్నింపగ ఆమె జరిగిన విషయ మంతయు చెప్పి ఎంతయో ఆప్యాయముగా తన భర్త తనకు చేయించి యిచ్చిన బాంగారపు గొలుసు కనుపించుట లేదనియు దానిని పారవేసుకొని నందులకు తన భర్త కొట్టెననియు తెలుపగా ఆ వృద్ధుడు 'అమ్మా! నీమెడలో ఏదియో వస్తువు మెరయుచున్నది, కొంచెము చూడుము' అని పలికెను. వెంటనే అ యిల్లాలు తన మెడలో చూచుకొనగా అది ఆ కంఠాభరణమనియే తేలెను. ఆభరణము ఎచటను పోలేదు. ఎవరును ఎత్తుకొనిపోయి యుండలేదు. దీపావళి పండుగ కాబట్టి ఆమె దానిని ముందుగనే ధరించి ఆ సంగతి మరచిపోయెను.<br><br>

కంఠాభరణము గాంచి ఉద్యోగిభార్య అపరిమిత ఆనందమును బొందెను. ఉద్యోగి ఆశ్చర్యమును ఆహ్లాదమును ప్రకటించెను. చుట్టు ప్రక్క ఉన్న జనమంతయు సంతృప్తిని బడసి ఎవరి యిండ్లకు వారు పోయిరి. మరపు వలననే ఇంత కథ నడచినది. మరుపు వలననే అందరికీ బాధ కలిగినది. అట్లే జీవుడు తన నిజస్వరూపమగు ఆత్మను మరచి తాను దేహమని భావించి నానాదుఃఖములను అనుభించుచున్నాడు. ఆప్తుడగు సద్గురువు వచ్చి "తత్త్వమసి" మహావాక్యము ద్వారా "నీవు కేవలము పరమాత్మ స్వరూపుడవు. అత్మ ఎచటను పోలేదు. నీలోనే ఉన్నది. వెతకికొనుము అని బోధించుచున్నాడు. తద్భోధానుసారము జీవుడు చక్కగ సాధన యొనర్పగా ఆత్మదేవుడు తనయందే కలడనియు, తనకు దుఃఖ మేకాలమందును లేదనియు, తాను సచ్చిదానంద స్వరూపుడనియు తెలిసికొని జీవుడు బంధవిముక్తు డగుచున్నాడు.<br><br>

అత్మాతు సతతం ప్రాప్తోహ్యప్రాప్తవదవిద్యయా<br>
తన్మాశే ప్రాప్తవద్భాతి స్వకంఠాభరణం యథా<br><br>

ఆత్మ ఎల్లపుడు పొందబడియే యున్నది. పొందబడలేదని ఆవిద్యవలన తలంచి జీవుడు దుఃఖ మొందుచున్నాడు. జ్ఞానముచే ఆవిద్య తొలగిపోగా, కథలోని కంఠాభరణమును వలె జీవుడు తన ఆత్మ స్వరూపమును తిరిగి జ్ఞాపకమునకు తెచ్చుకొని సుఖించుచున్నాడు.<br><br>

నీతి: పరమానందరూపమగు ఆత్మ తన స్వరూపముగ నున్నప్పటికిని ఆ విషయము తెలియక అజ్ఞానియగు జీవుడు నానాదుఃఖములను పొందుచున్నాడు. సద్గురు, సచ్ఛాస్త్రములద్వారా ఎపుడాసత్య మెరుగునో అపుడు జీవుడు దుఃఖరహితుడై పరమానంద మనుభవించుచున్నాడు. 

<br>
</font>   </p>  </body>
</html>