<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దృష్టిని పునీత మొనర్చుకొనవలెను</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము తుకారాం అను పరమభక్తుడు కలడు. పండరి నాథుడగు విఠలదేవుని అతడు సదా కీర్తించుచుండెను. భజన, సంకీర్తన అనిన అతనికి పరమ ప్రీతి. జైవిఠల్ జైవిఠల్ అని నిరంతరం మాతడు విఠలనాథుని భజించుచుండెను. ఆతడు గ్రామగ్రామమున సంచరించుచు ప్రజలకు భక్తిప్రభోధము గావించుచు నామస్మరణ, భగవత్సంకీర్తనాదుల యొక్క మహిమలను ప్రజలకు తేటతెల్ల మొనర్చుచు నుండెను.<br><br>

ఒకనాడతడు ఒక గ్రామమునకు విచ్చేసెను. ఆ గ్రామస్తులందరును ఆతనిని సగౌరవముగ ఆహ్వానించి ఆదరించి నాటిరేయి తుకారాం గారిచే సంకీర్తనమును ఏర్పాటుచేసిరి. తత్సంకీర్తనమును ఆలకించుటకు భజనాదులందు పాల్గొనుటకు గ్రామములోని వారు పెక్కురు వచ్చిరి. రాత్రి తుకారాం సంకీర్తనము ఆరంభించుసరికి ప్రజలు కొన్ని వేలమంది హాజరై ప్రశాంతచిత్తులై భగవన్నామామృతము యొక్క మాధుర్యమును గ్రోలుటకు ఉత్సకతను ప్రదర్శించిరి. సభయంతయు పరమ ప్రశాంతముగ నుండెను. అత్తరి తుకారాం తన సంకీర్తనమును ఉపక్రమించెను.
<br><br>
జనులు ఆనందపరవశు లగుచుండిరి. భగవన్నామమును బిగ్గరగా ఉచ్చరించుచు తుకారాం బ్రహ్మానందవారాశిలో నిమగ్నుడగుచుండెను. ఆ దృశ్యము వర్ణనాతీతము. ఈ ప్రకారముగ తుకారాం తన సంకీర్తనమును కొనసాగించుచుండ ఇంతలో సమయము 11 గంటలు దాటింది. సభలో ఒక్కొక్కరు లేచి తమ ఇండ్లకు పోసాగిరి. అర్ధరాత్రి యగుసరికి సగముమంది లేచిపోయిరి. కాని తుకారాం అకుంఠితదీక్షతో భగవత్తన్మయత్వములో తన భజనను కొనసాగించుచునే యుండెను. ఇంతలో తెల్లవారెను. అప్పటికిని సభలో వారందరును తత్థ్సానమును విడిచి వెళ్లిపోయిరి. ఒక్కడు మాత్రము కూర్చొనియే యుండెను.
<br><br>
తెల్లవారిన పిదప తుకారాం తన సంకీర్తనమును విరమించి కండ్లు తెరచి చూచుసరికి అందరునూ వెళ్లిపోయి యుండుటను ఒక్కడు మాత్రము అచట ఆసీనుడై యుండుటయు గమనించెను. వెంటనే తుకారాం ఆ కూర్చున్నవానిని తన యొద్దకు పిలిచి, "నాయనా! నీవు ధన్యుడవు! పుణ్యాత్ముడవు. ఏమియనిన, గ్రామస్థు లందరునూ వెడలి పోయినప్పటికిని, భగవన్నామ శ్రవణాసక్తిచే నీ వొకడవు ఇచటనే యుంటివి. సరియేగాని, క్రిందటి రాత్రి నేను భజనచేయు సమయమున అర్థరాత్రి వేళ సాక్షాత్‌ పండరినాథుడగు విఠలదేవుడు నా ప్రక్కనే యుండి నాతో బాటూ నృత్యము చేసెను. నివు చూచితివా?" అని యడిగెను. నేను చూడలేదని యాతడు ప్రత్యుత్తరించెను. నీ నేత్రముల కేదైన వ్యాధియున్నదా యని యడిగెను. లేదనియు దృష్టి చక్కగా నున్నదనియు అతడు జవాబొసంగెను. అట్టిచో నా ప్రక్కనేయున్న పండరినాథుని అపుడు నీవేల చూడకుంటివి? అసలు నీ వెందుల కిచట కూర్చొనియున్నావు? అని తుకారాం ప్రశ్నింప, అతడు "తమరు కూర్చొనిన చాప నాది, తమరు లేచిన పిదప దానిని తీసికొని వెళ్లు నిమిత్తమే ఇచట కూర్చొనియున్నాను" అని చెప్పెను.<br><br>

అపుడు తుకారాం పరమాశ్చర్యపడి "ఆహా! జనులు ప్రాపంచిక వస్తువులపై ప్రీతిచే ప్రత్యక్షముగ నున్న భగవానుని కూడ చూడలేకున్నారు. ఈ గ్రామస్థుడు చాపపై ప్రీతిచే "చాప చాప" యని కలవరించుచు సాక్షాత్‌ దైవము ఎదుటపడి నప్పటికిని చూడజాలకుండెను. ఎంత ఘోరము! ప్రాపంచిక దృష్టిచే దైవదృష్టి మూతపడి పోయెను" అని విస్తుపోయెను. మరియు జనులకు ప్రాపంచిక పదార్థములపై గల ప్రీతిలో ఏకొంత భాగమైనను దైవము యెడల నున్నచో వారెప్పుడో మోక్షము పొందియుండెడివారు" అనియు తలంచెను.<br><br>

(కాబట్టి జనులారా! దృష్టిని పవిత్ర మొనర్చుకొనుడు. నశ్వర పదార్థములపై ఆసక్తిని తగ్గించుకొని శాశ్వత పరమాత్మ యెడల ఆసక్తిని పెంపొందించుకొనుడు. భగవద్భక్తి, వైరాగ్యమును అభివృద్ధి చేసుకొనుడు అని మహనీయులు ప్రబోధించుచున్నారు.)<br><br>

నీతి: దృష్టిని పవిత్ర మొనర్చుకొనవలెను. దైవదృష్టి ఆత్మదృష్టి విశాలభావము గలిగియుండవలెను. 

<br>
</font>   </p>  </body>
</html>