<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సుక్షేత్రము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామములో ఒక రైతు కలడు. అతనికి ఒక ఎకరము ద్రాక్షతోట కలదు. అదియే వాని కుటుంబమునకు జీవనాధారము. ఆ తోటలో పండునట్టి ద్రాక్షను పట్టణమునకు ఎగుమతి చేసి దానివలన లభించు ద్రవ్యముతో అతడు తన కుటుంబ పోషణము చేసికొను చుండెను. ఇట్లుండ ఒకనాడు ఆ గ్రామములోని వారికి కొన్ని కక్షలేర్పడి, వారిలో వారు రెండు పార్టీలుగా చీలిపోయి పరస్పరము కలహించుకొనదొడగిరి. వారి వైమనస్యములు క్రమక్రమముగ ముదురిపోగా, మనఃస్పర్థలు దొమ్మికి దారితీయ ఇరుకక్షలవారు ఒకరినొకరు తిట్టుకొనుచు, కొట్టుకొనుచు నుండిరి. మన రైతు కూడ ఆ దొమ్మిలో పాల్గొని ఆవలిపక్షము వారిపై దౌర్జన్యమునకు గడంగెను. తత్ఫలితముగ పోలీసువారు అతనిని మరి కొందరిని అరెష్టుచేసి, మేజిస్ట్రేటు కోర్టులో హాజరు పరచి చార్జిషీటు దాఖలు చేసిరి. మేజిస్ట్రేటు వారందరిని విచారించి, ఒక్కొక్కరికి రెండేసి సంవత్సరముల కఠిన కారాగారవాస శిక్షను విధించెను.
<br><br>
తదనుసారము మనరైతు జైలులో నిర్భంధించబడగా ఆచట నానాబాధల ననుభవించుచుండెను. ఇంటి వద్ద కుటుంబపోషణము ఒక సమస్య అయి కూర్చుండెను. భార్యా, బిడ్డలు దుఃఖ భారముతో క్రుంగి, కృశించి పోవుచుండిరి. ఇట్లుండ ఒకనాడు రైతు భార్య జైలు నందున్న తన భర్తకు ఈ ప్రకారముగ ఉత్తరము వ్రాసెను - ఏమండీ! ఈ ప్రకారముగ మీరు జైలునందు కాలక్షేపము చేయుచుండినచో మాయొక్క గతియేమి కాగలదు? బిడ్డలను పోషించుట ఎట్లు? దినమొక యుగముగ గడచుచున్నది. బాగుగ అక్కరకు వచ్చిన ద్రాక్షతోట త్రవ్వటము లేనందు వలన ఎండిపోవుచున్నది. ఈ సమయములోఒకసారి తోట అంతయు లోతుగ త్రవ్వి నీళ్లు కట్టినచో ద్రాక్షపంట పుష్కలముగ లభించగలదు. తద్వారా కుటుంబ పోషణము చక్కగా జరుగగలదు. కాబట్టి ఇందులకేదైన ఉపాయమును ఆలోచించ వలసినది, వెంటనే ప్రత్యుత్తరము వ్రాయుగోరుచున్నాను.
<br><br>
భార్యయొద్ద నుండి ఈ ప్రకారముగ వర్తమానము చేరగనే రైతు తక్షణమే జైలునండి ఈ క్రింది విధముగా జవాబు వ్రాసివైచెను. "అర్ధాంగి! ద్రాక్షతోట త్రవ్వకము విషయమై నీవేమియు కలవర పడవద్దు. ఆ తోటలో ఒకానొక చోట బంగారపు పాత్రను నేలలో దాచి యుంచినాను. దానిని త్రవ్వి వెలికితీసి అమ్ముకుని ఆ డబ్బుతో ద్రాక్షతోటను త్రవ్వించి వేయుము. పని తీరిపోవును. ఆలస్యము చేయవలదు". సామాన్యముగ జైలులో దొంగలు వ్రాయు ఉత్తరముల నన్నిటిని అధికారులు పర్యవేక్షించి సవ్యమైనవాటినే పోష్టులో వేయుదురు. రైతు ఇంటికి వ్రాసిన ఉత్తరమును జైలు అధికారులు చదువగనే అతడెక్కడనో అ బంగారపు చెంబును అపహరించి యుండవచ్చునని భావించి, వారే స్వయముగా పదిమంది కూలీలను వెంటబెట్టుకుని పోయి రైతుయొక్క ద్రాక్షతోట నంతను అడుగులోతు బాగుగ త్రవ్వివైచిరి. కాని బంగారపు పాత్ర దొరకనందున హతాశులై తిరిగి వెళ్లిపోయిరి. ఏది యెట్లున్ననూ రైతు యొక్క ద్రాక్షతోట జైలు అధికారులు త్రవ్వకము వలన ఆ సంవత్సరము విరగకాసెను. పుష్కలమగు పంట లభించెను. తత్ఫలితముగ రైతు కుటుంబమునకు ఏ కొరతయు లేక చక్కగా గడిచిపోయెను.
<br><br>
పొలముగాని, తోటను గాని ఎంతెంత చక్కగ దున్నుదురో, అంతంత అధిక ఫలితమును రైతులు అనుభవింపగలరు. అట్లే హృదయ క్షేత్రమును చక్కగా పరిశోధించి (దున్ని)దానియందు గల దుస్సంస్కారములు, దుర్వాసనలు, దురభ్యాసములు, దుర్వృత్తులు మొదలైన కలుపు మొక్కలను ఊడబెరకి, నిర్మూలించి, సుక్షేత్రముగ మార్చుకొని నపుడే జ్ఞానబీజము చక్కగ మొలకెత్తి మోక్షరూప ఫలమును కలుగ జేయగలదు. కాబట్టి ముముక్షువు లెల్లరు తమ అభ్యాసముచే హృదయములను సుక్షేత్రములుగ పరిణత మొనర్చుకొని జ్ఞానబీజములను లెస్సగ పోషించి ఆత్మసాక్షాత్కారమను పంటను అనుభవించు దురుగాక!
<br><br>
నీతి: నేలను బాగుగ దున్నినచో పైరు పంటలు చక్కగ పండునట్లు, హృదయ క్షేత్రమును సద్గుణవంతముగ నొనర్చినచో మోక్షమను ఫలము చేకూరగలదు. 

<br>
</font>   </p>  </body>
</html>