<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అంధపరంపర</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకనాటి చంద్రగ్రహణ సమయమున సముద్రస్నాన మాచరించుటకై వేలకొలది జనులు సముద్రతీరమున చేరిరి. కొందరు స్నానమాచరించుచుండిరి మరికొందరు ఒడ్డున తిరుగాడుచుండిరి. సముద్రతీర మంతయు జనసందోహముచే కోలాహలముగ నుండెను. ఆ సమయమున నొకానొక సాధువు స్నానార్థమేతెంచి ఒడ్డున నిలబడి ఏదియో ఆలోచించుచుండెను. ఆతనియొద్ద ఒక రాగి చెంబు ఉండెను. దానిని చేతగైకొని నీళ్ళలో దిగినచో తరంగముల తాకిడికి అది కొట్టుకొనిపోవచ్చును. పోనిండు,ఒడ్డున ఎచ్చటనైనా ఉంచెదమా యనిన, స్నానముచేసి వచ్చులోపల దాని నెవరైనా ఎత్తుకొని పోవచ్చును. ఈ డోలాయమాన పరిస్థితులలో ఆ సాధువు అచ్చోట స్నానము చేయక, దూరముగ పోయి సముద్రపుటొడ్డున ఎవరును లేనిచోటును చేరుకొనెను. అచ్చోట తీరమున ఒక చిన్నగోతిని త్రవ్వి అందులో తన రాగిచెంబును ఉంచి దానిపై ఇసుకతో ఒక కుప్పచేసి స్నానము చేయుటకు పోయెను.
<br><br>
సాధువుగారు తాను చేసినపని ఎవరును చూడలేదని భావించి సంతుష్టు డయ్యెను. కాని దూరమునుండి ఒక వ్యక్తి అది యంతయూ గమనించుచుండెను. ఆ వ్యక్తి తనలో ఇట్లు వితర్కించుకొనెను - "సాధువు సామాన్యుడు కాడు. ఎంతయో తపస్సు చేసిన మహాత్ముడు ఎన్నియో శాస్త్రములను తిరుగవేసినవాడు, అట్టివాడు ఏది చేసినను ప్రమాణపూర్వకముగనే చేయును. చంద్రగ్రహణ సమయమున సముద్ర తీరమున ఇసుకలో శివలింగము చేసినచో ఏదియో గొప్ప పుణ్యము ఉండును గనుకనే ఈ గ్రహణ సమయమున అతడు లింగమును నిర్మించెను. మఱియు అతడు లింగమును నిర్మించిన స్థలమున్ను ఏదియో మహిమతో కూడియుండును. లేనిచో ఆ చోటుననే లింగ నిర్మాణమున కాతడెందులకు ఎన్నుకొనియుండును? కాబట్టి ఆ పుణ్యభాగ్యమును నేనును పొందెదను" అని తలంచి ఆ లింగము ప్రక్కన అదేకొలతలో నతడు మఱియొక లింగమును ఇసుకతో చేసి స్నానము చెయుటకు వెడలెను.
<br><br>
ఇంతలో మఱియొకడు దానిని చూసి గ్రహణ సమయమున ఆ పుణ్యమును తానెందులకు పోగొట్టుకొనవలెనని తలంచి దాని ప్రక్కన ఇంకొక లింగమును చేసెను. ఈ ప్రకారముగ ఒకరిని చూచి మఱియొకరు ఆ సముద్రమున ఇసుకతో లింగములను చేయమొదలిడిరి. సాధువుగారు స్నానము చేసి తిరిగి వచ్చుసరికి అచట కొన్నివందల లింగములు ఏర్పడియుండెను. ఇక తన రాగి చెంబు ఏలింగములో ఉన్నదో అతనికి అంతుపట్టలేదు. ఆశ్చర్యచరితుడై, జనులయొక్క అంధపరంపరను గూర్చి ఖేదమొంది అత డీ శ్లోకమును చెప్పదొడగెను.<br><br>

గతానుగతికో లోకో న లోకః పారమార్థికః |<br>

సేతౌ సైకతలింగేన వినష్టం తామ్రభాజనమ్‌ ||<br><br>

అనగా, జనులలో పెక్కురు యుక్తాయుక్తములను విచారించక గ్రుడ్డిగా పనులాచరించుచుందురు. ఒకరుచేసిన పని ఎందుకాయని ఆలోచించకనే వారు చేసిన దానిని అనుకరించుదురు. ఏదియెట్లున్నను సముద్రస్నానమునకు వచ్చిన ఇసుకకుప్పను చేయుటవలన నా రాగి చెంబు గల్లంతు అయినది. అహా! జనులది ఎట్టి అంధపరంపర" అని వాపోవదొడగెను.<br><br>

అదే విధముగ, జనులలో పెక్కురు తమ పూర్వికులు ఏ ప్రకారము బహిర్ముఖదృష్టి కలవారై, ప్రపంచవ్యవహార నిమగ్నులై, దృశ్యవ్యామోహమునబడి కొట్టుకొనిపోయిరో,ఆ ప్రకారము తామున్ను అచరించుచున్నారే కాని, "తామెవరు? తన నిజస్వరూపమేమి, ఎచ్చటనుండి వచ్చినారు. ఎచట కేగవలెను, జీవితపరమావధి యేది" అని పరమార్థ మును విచారించువారు చాల అరుదు. కనుక అట్టి అంధపరంపరను విడనాడి జగద్వ్యవహారములతో బాటు తానెవరో, జగత్తేమియో, దైవమును పొందుటెట్లో చక్కగా విచారించి, మానవజీవితమును సార్థకమొనర్చుకొనుట శ్రేయస్కరము.<br><br>

నీతి: దేనినీ గ్రుడ్డిగ అనుకరించగూడదు. అదియుక్తమా, అయుక్తమా అని వివేకముతో యోచించవలెను. 

<br>
</font>   </p>  </body>
</html>