<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అపూర్వసహనము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వము గ్రీస్‌ దేశమునందొక గొప్ప తత్త్వవేత్త ఉండెడివాడు. అతని పేరు సోక్రటిస్‌. అతడు తత్త్వశాస్త్రమందు చక్కటి అనుభూతి బడసినవాడు. సదా ఆలోచనామగ్నుడై యుండును ఏదియో యొక విషయమును గూర్చి చింతించుచుండును. అయితే అతనికి దాంపత్యము మాత్రము సరిగా లేకుండెను. భార్య గయ్యాళి అగుట వలనను, అపుడపుడు కలహించుట వలనను గృహమునందు కొంత అశాంతి కలుగుచుండెను. అయినను సోక్రటిస్‌ దానినంతను లెక్క సేయక తన ఆధ్యాత్మిక చింతనను విడనాడక యుండెను.<br><br>

ఒకనాడు మధ్యాహ్నమాతనిని భార్య భోజనమునకు పిలిచెను. ఆ సమయమున సోక్రటిస్‌ ఏదియో తత్త్వశాస్త్ర విషయమును గూర్చి తదేక నిష్ఠతో తీవ్రముగ యోచన సల్పుచుండెను. భార్య పిలుపు విని నప్పటికిని, తదేక ధ్యాఅసతో దేనినో చింతన చేయుచుండుట వలన, ఆతని మనస్సు భోజనముపై మరలకుండెను. భోజనమునకు రమ్మని పిలిచినను భర్త ఖాతరు చేయనందు వలన భార్యగారికి అమితమైన కోపము జనించినది. మరల రెండవసారి పెద్దగా కేకవేసినది భోజనమునకు రమ్మని. సోక్రటిస్‌ పలుకలేదు. ముడవసారి ఇంకను పెద్దగా అరచినది ఆకాశము చిల్లిపడునట్లు కాని భర్త ఏమాత్రము పలుకకుండెను. అపుడు అమ్మగారికి రోషము ఉబికి ప్రక్కనే ఉన్న పాత్రలోని చల్లటి నీళ్ళను తెచ్చి అతనిపై గుమ్మరించెను. అపుడు సోక్రటిస్‌ మెల్లగా ఈ వాక్యములను పలికెను.<br><br>

'ఉరిమిన తరువాత వర్షము పడుట సహజము' అమ్మగారు అరిచినది. తరువాత వానవలె నీళ్లు పోసినది. దీనిలో ఆశ్చర్యమేమున్నది?<br><br>

సోక్రటీసు యొక్క సహనశక్తి అపూర్వము. తత్త్వజ్ఞానమును అనుభూతికి తెచ్చుకొనిన మహానుభావు డతడు. నిందాస్తుతులకు అతీతుడై ప్రవర్తించెను.<br><br>

నీతి: సహనశీలత గొప్ప సుగుణము. నిందాస్తుతులు, మానావ మానవములు, శీతోష్ణములు మొదలగు ద్వంద్వములను జయించవలెను. 

<br>
</font>   </p>  </body>
</html>