<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సర్వత్యాగము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము శిఖిధ్వజుడను రాజుండెను. అతనికి చూడాలయను భార్య కలదు. పూర్వజన్మ పుణ్య సంస్కారము వలన ఇరువురికిని చక్కని వైరాగ్యముదయించెను. ప్రతిదినము వారుకొంతసేపు అధ్యాత్మిక తత్త్వవిచారణ గావించుకొనుచుండెడివారు. వారిరువురిలో చూడాల హృదయము అతినిర్మలముగను, రాగద్వేషరహితముగను క్రోధాది కషాయ వర్జితముగను నుండుటచే మెత్తటి మట్టియందు నాటబడిన బీజమువలె ఆమెకు శీఘ్రముగ ఆత్మజ్ఞానోదయ మయ్యెను. భర్తయగు శిఖిధ్వజుని చిత్తమింకను పరిపాకమును బొందలేదు. శాస్త్రములందు వైరగ్యమును గూర్చి, సర్వత్యాగమును బోధింపబడిన యంశములను వినుచుండునపుడు ఆతని హృదయమందు ఆవేశము జనించు చుండెను. రాజ్యాధికారములన్నిటిని వదలివేసి ఏకాంతమునకు పారిపోవు సంకల్పము ఉదయించుచుండెను. కాని తన యహృద్గత భావములను భార్య కెరిగింపక లోలోన వాపోవుచుండెను.
<br><br>
ఒకనాటిరేయి సరిగా అర్థరాత్రివేల నిద్రలేచి భార్యను, కుటుంబమును, రాజ్యమును పరిత్యగముచేసి ఎవరికి తెలియకుండగనే పట్టణము వెలుపలకు పోయి అరణ్యములగుండ బయనించి బహుదూరమున కేగి తన పట్టు వస్త్రము లన్నియు పారవేసి నారవస్త్రములు ధరించి ఒకానొక నిర్జన వనమున నొక పర్ణకుటీరము నిర్మించుకొని జపమాల, కమండలువు, ఆసనము గ్రహించి అచ్చోట వసించుచుండెను. నాటిరాత్రి చూడాల నిద్రలేచి చూడ పడకపై భర్త శిఖిధ్వజుడు లేడు. రాజభవనము, పట్టణము అంతయు వెతికెను. వెతికించెను. కాని కానరాలేదు. పెక్కుసిద్ధులు సంపాదించి యున్న సాధ్వీమణి కనుక, అమె వెంటనే ఆకాశ మార్గముగుండా చని నలువైపుల బహుదూరము వరకు వెతుకగా ఒకానొక నిర్జనారణ్యమున కుటీరము వేసుకొని కాలము గడుపుచున్న తన భర్తను గావించగలిగెను. కాని అతని కార్యక్రమమునకు అవరోధమును కల్పించుటకు ఇష్టములేక "కొంతకాల మీతడిట్లే యుండుగాక" యని తలంచి మింటివీధినే తిరిగిపోయి రాజ్యకార్యములను స్వయముగనే చూచుకొనుచుండెను. కొన్నివత్సరములు గడిచెను. అటుపిమ్మట ఒకనాడు భార్య చూడాల కుంభుడను బ్రాహ్మణ కుమార వేషమును దాల్చి ఆకాశమార్గము గుండా పోయి భర్త శిఖిధ్వజుని పర్ణశాలయందు వ్రాలెను. అత్తఱి ఆ యిరువురి మధ్య ఈక్రింద సంభాషణము నడచెను.
<br><br>
(కుంభుని వేషమున నున్న) చూడాల : మీరెవరు? ఏల యింత నిర్జన ప్రదేశమున నున్నరు?<br><br>

శిఖిధ్వజుడు : నేను పూర్వము మహారాజును, చూడాల అను పేరుగల భార్య కలదు. వైరాగ్యము జనింప అంతయు విడిచివైచి, కర్మసన్మ్యాసము చేసి ఇచటనున్నాను.<br>

చూడాల : మీకు మనశ్శాంతి కలుగుచున్నదా?<br>

రాజు : అది తప్ప తక్కిన వన్నియు కలుగుచున్నవి.<br><br>

చూడాల : మీరు తప్పుదారి నవలంబించితిరి. కనుకనే మీకు మనశ్శాంతి కలుగుటలేదు. శాస్త్రములు సర్వత్యాగము మోక్షహేతువని వచించినవి. కాన మీరు చేసినది సర్వత్యాగము కాదు. రాజ్యము, పరిజనులు, భార్య, కుటుంబము మొదలగు బాహ్యవస్తువులను మీరు విడనాడితిరే కాని, మనస్సున గల దృశ్య సంకల్పములను, వాసనలను విడనాడలేదు. వానిని వదులుటయే ముఖ్యసన్మ్యాసలక్షణము. అదియే సర్వత్యాగము. అంతియేకాని భార్యను, బిడ్డలను వదలి అరణ్యములకు పరుగెత్తుటకాదు. ఒకవేళ అట్లు పరుగెత్తి పోయినను, మీ నీడ మీ వెంట నుండునట్లు అ దృశ్యవాసనలు కామాది కషాయములు మిమ్ములను వదలిపోవు. అవి ఉన్నంత వరకు ఎంత ఏకాంత ప్రదేశమున నున్నను ప్రశాంత్మి జీవునకు లభ్యముకాదు. అవిలేనపుడు గృహమందున్ననూ, రాజ్యము పాలీంచుచున్నను, ప్రశాంతియే మిమ్ముల వరించును. నిష్కామ బుద్ధితో, అనాసక్తి పూర్వకముగా కర్మలను చేయుచు, రాగా చిత్తము శుద్ధపడి జ్ఞానముదయింప కర్మసస్మ్యసము దాని యంతట నదియే సిద్ధించును. అంతియే కాని మొదటనే కర్మలను వదలి పోరాదు, అని ఈ ప్రకారముగ చక్కని జ్ఞానప్రబోధము గావించి భార్యయగు చూడాల తన భర్తయగు శీఖిధ్వజున కంతట తన నిజరూపమును జూపి రాజధానికి తోడ్కొనిపోయి రాజ్యాధికారములను (నీర్లేపముగ) నిర్వ్రర్తింప జేసెను.
<br><br>
నీతి : సర్వత్యాగ మనగా మనస్సునందలి దుష్టసంకల్పములను వాసనలను త్యజించుటయే యగును. అద్దానినే జీవుడు అవలంబించవలెను. 

<br>
</font>   </p>  </body>
</html>