<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దుష్కర్మ ఫలితము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒకానొక పట్టణ ప్రాంతమున గజదొంగ ఒకడు కాపురముండెను. అతడు దొంగతనమున ఆరితేరినవాడు. ప్రజల సొత్తు క్రమముగ హరించి, దారి దోపిళ్లు చేసి, పలువురను వధించి ఎన్ని పర్యాయములో జైలుశిక్ష అనుభవించినవాడు. ఆతని హృదయమున దయాదాక్షిణ్యములకు చోటేలేదు. అతనికి రాత్రి పగలువంటిది. నిర్భయముగ భీకరారణ్యములందు, నిర్జన పర్వతప్రాంతములందు నిశీథసమయమున సంచరించుచుండెను. అమాయకులను దోచుకొనుటలో అందెవేసినచేయి అతడు. ఈ ప్రకారముగ అతడు తన జీవితమును భ్రష్ఠ మొనర్చుకొనుచు, పాపమును మూటగట్టుకొనుచుండెను.
<br><br>
ఇట్లుండ ఒకనాడు ఒకానొక హరికథ జరుగుచుండగా, జనులు తండోపతండములుగ అచటకు వచ్చి నిశ్చలభక్తితో భగవత్కథాశ్రవణము గావించుచుండగా, తాళమృదంగాదులు భక్తుల వీనులకుసోకి తన్మయ మొనర్చుచుండగా, ఆ వేడుక గాంచుటకై వచ్చిన జనులమధ్య ఆ దొంగ కొద్దిసేపు కూర్చుండెను. అత్తరి ధర్మమును గూర్చిన ప్రసంగము నడుచుచుండెను. అమూల్యమైన మానవ జీవితమును పాపభూయిష్టమైన కార్యములందు వ్యర్థము చేసినచో, తత్ఫలితముగ జీవుడు ఘోరయమయాతలను అనుభవించవలసి వచ్చునను సిద్ధాంతమును కథకుడు మనోరంజకముగ ప్రతిపాదించుచుండెను. ఆ వాక్యములు వినగనే తస్కరుని హృదయమందు ఒకింత పరిణామము కలుగ నారంభించెను. " ఈ పాపపు బ్రతుకేల? జానెడు పొట్టకొరకై అవినీతికరములైన కార్యముల నాచరించుట సిగ్గుచేటు. భవిష్యత్కాలమున ఏది శ్రేయమును ఒనగూర్చునో, ఏది శాశ్వతసుఖమొసంగునో దానినే ఆశ్రయించవలెనుగాని నీచకార్యములకు గడంగి ఒకింత ప్రాపంచిక సుఖమును తాత్కాలికముగ సంపాదించుటకై యత్నింపరాదు. పాపముయొక్క భయంకర పరిణామములను ఇప్పుడే యోచించుకొని సత్ఫథమున జనుటకై కృతనిశ్చయులు కావలయును - అని ఈ ప్రకారముగ ఆ చోరశిఖామణి తనలో తాను వితర్కించుకొనుచుండెను.
<br><br>
కాని మాయ బలీయమైనది. ఘనవాసనలు తొలగుట కష్టము. అవి యున్నచోట మందవైరాగ్యములు పనిచేయవు. బహుకాలము చిత్తమున ఘనీభవించియున్న పాపసంస్కారములు అకస్మాత్తుగ తొలగుట మాటలా? అవి ఒక రాగాన జీవుని వదలవు. పెద్దల సహవాసముచే ఒకింత పరమార్థ గంధము అంటినను అది నిలుచుట కష్టము. వాసనాప్రాబల్యముచే ప్రాతసంస్కారములు జనులందు ఎగిరెగిరి పడుచుండును. అదేవిధముగ మన గజదొంగకును హరికథా శ్రవణముచే ఒకింత ధర్మబుద్ధి ఉదయించినను బహుకాలము చిత్తకుహరమున రూఢిపడియున్న దొంగబుద్ధి అతనిని పూర్తిగ విడువలేదు. అందుచే అతడొక నిశ్చయము కావించుకొనెను. "ఇప్పటికి నా జీవితమున ఎన్ని వందల పర్యాయములో దొంగతనము చేసితిని. దొంగతనము పాపపు విషయము అని ఇపుడు ఖాయమైపోయినది. ఇకమీదట అట్టి పాపకృత్య మెన్నడును చేయరాదను సంకల్పముకూడ నాయందు కలుగుచున్నది. కాని పొరపాటు బహుకాలగ్రహపాటుచే అలవాటుగా మారి యున్నది. కాబట్టి ఒక్కసారిగా అమాంతముగ ఈ దుర్వ్వసనమును వదలలేకున్నాను. అందుచేత ఇప్పుడు ఒక్క పర్యాయము మాత్రము ఒకానొక పెద్దదొంగతనము చేసి ఇక మీదట దానిని పూర్తిగ మానివేసెదను. లోకమున అందరికంటె శ్రీమంతుడు రాజు. కాబట్టి నేటిరాత్రి రాజుగారి ఇంట్లో దొంగతనము చేసి, అదియే నా జీవితములో చివరి దొంగతనమని భావించి, ఇకమీదట దానికి భరతవాక్యమును పలికెదను.<br><br>

అని ఈ ప్రకారముగ నిశ్చయించి ఆ తస్కరశిరోమణి ఒక జ్యోతిష్యుని యొద్దకు వెళ్లి "మహాత్మా! రాజుగారింటియందు దొంగతనము చేయుటకు ఒక చక్కని ముహూర్తమును, తాము నిర్ణయించి చెప్పవలెను. అందులకు యోగ్యమగు కట్నమును చెల్లించెదను" - అని పలుకగా జ్యోతిష్యుడు కన్నెర్రచేసి, "ఓయీ! మేము పెండిండ్లకు, గృహ ప్రవేశములకు లగ్నములు పెట్టువారమే కాని దొంగతనములకు కాదు. నీ వాక్యములను ఎవరైన వినినచో నిన్ను, నన్ను కూడ శ్రీకృష్ణజన్మ స్థానమునకు తీసికొని వెళ్లెదరు. కావున ఇక నీ ప్రసంగమును కట్టిపెట్టి శీ్ఘ్రముగ ఇచ్చోటు వదలి పొమ్ము" అని గద్దించి చెప్పెను. వెంటనే గజదొంగ జ్యోతిష్యుని చెవిలో ఏదియో రహస్యముగ చెప్పెను. ఆ మాటలు వినగానే జోతిష్యుడు పరమానందముతో చిందులు త్రొక్కుచు తనయొద్దనున్న జ్యోతిష్య గ్రంథము లన్నిటిని తిరుగవేయదొడగెను. జ్యోతిష్యుని చెవిలో దొంగ చెప్పినది - "చెరిసగము స్వాహా" అను యుక్తివాక్యము. అనగా "ఓ జ్యోతిష్కుడు గారూ! రాజుగారింట్లో దొంగలించిన ధనములో నీకు సగం, నాకు సగం." ఆ వాక్యము వినగనే సిద్ధాంతి ఆనందడోలికలలో ఊగులాడుచు, తనకు రాజుగారి సంపదలో కొంతభాగము తప్పక రానున్నదని సంతసించి, తిథి వార వర్జ్యములను లెక్కగట్టుచు ఒక చక్కనిముహూర్తమును నిశ్చయించి దొంగకు చెప్పెను. "నేటిదినము అర్థరాత్రి 12గం||ల 9 నిముషములకు నీవు రాజుగారింట్లో ప్రవేశించినచో అద్భుతమగు కార్యఫల్యము సిద్ధించును." అని సిద్ధాంతి పలుకగా దొంగ ఆ సమయమును గుర్తుపెట్టుకొని వెడలిపోయెను.<br><br>

అది నిశీథసమయము, అర్థరాత్రి సమీపించుచుండెను. అంధకారము నలుదిసల దట్టముగా వ్యాపించియుండెను. రాజభవనమున అందరును గాఢనిద్రలో నుండిరి. ఆ ముహూర్తబల మేమియోకాని, రాజప్రసాదముయొక్క ద్వారపాలకులు కూడ అత్తరి నిద్రలో తన్మయులై యుండిరి. అందుచే దొంగ నిరాకంటముగ లోనికి ప్రవేశింపగల్గెను. జాగ్రత్ర్పపంచము యొక్క స్పృహయే ఎవరికిని లేనందున దొంగ నిరాఘాటముగ తనపని సాగించుకొని పోవుచుండెను. తాను తెచ్చిన సంచులనిండా బంగారపు పాత్రలను, విలువగల ఆభరణాదులను వేసికొని ముటగట్టుచుండెను. మరల ఇట్టి సుముహూర్తము, ఇట్టి మహదవకాశము దొరకుట దుర్లభమని భావించి దొంగ చాలసేపు దొంగతనను చేయనారంభించెను. ఇంతలో తెల్లవారెను. రక్షకభటులు నిద్రలేచి దొంగను పట్టుకొనిరి. వానిని పాశములచే బంధించివైచి రాజుగరి యొద్దకు గొనిపోయిరి. నృపాలు డంతయు విచారించి వీపుపై బెత్తములతో నూరుదెబ్బలు అతనిని కొట్టునట్లు ఆజ్ఞాపించెను.<br><br>

రాజాజ్ఞ ననుసరించి భటు లాతనిని దూరముగ తీసికొని వెళ్లి వీపుపై ప్రహారములు సల్పుచు దెబ్బలకు లెక్క పెట్టుచుండిరి. ఏబది దెబ్బలు తినిన మీదట దొంగ భటులతో 'ఓయీ! ఇక నన్ను కొట్టవద్దు. నా భాగస్తుడొకడున్నాడు. తక్కిన యాభైదెబ్బలు అతనిని కొట్ట వలయును. మేము చేసికొనిన ఒడంబడిక ప్రకారము సగము ఆస్తి అతనికి దక్కవలయును!' ఆ వాక్యములను వినినతోడనే భటులు నివ్వెరపోయి, జరిగిన వృత్తాంతమంతయు తెలిసికొని, దొంగతనమునకు లగు పెట్టిన జ్యోతిష్యుని చెవి మెలిపెట్టి అచటకి తీసికొనివచ్చి వీపు వంచి తక్కిన యాభైదెబ్బలు అతనిచే తినిపించిరి. పాపమార్గమును ప్రోత్సహించిన కారణముచే పాపఫలితమగు దుఃఖమును జ్యోతిష్కు డనుభవింప వలసివచ్చెను.<br><br>

కర్తా కారయితా చైవ ప్రేరకశ్చనుమోదకః |<br>

పుణ్యకార్యే పాపకార్యే చత్వార స్సమభాగినః ||<br><br>

అనునట్లు పుణ్యకార్యమందుగాని, పాపకార్యమందుగాని చేసినవాడు, చేయించినవాడు, ప్రోత్సహించినవాడు, ఆమోదించినవాడు - నలుగురు కూడ సమానముగ ఫలితమును బొందుదురు. పుణ్యకార్య తత్పరులు సుఖమును సమానముగ పంచుకొందురు. పాపాచరణ శీలురు దుఃఖమును సమానముగ పంచుకొందురు. కథయందు దొంగతనము చేసిన గజదొంగ దొంగతనమును ప్రోత్సహించిన జ్యోతిష్కుడు ఇరువురును శిక్షను సమానముగ అనుభవించిరి. కాబట్టి పాపకార్యముల నెవరును చేయరాదు. వానిని ప్రోత్సహించను రాదు. దుష్కర్మలయొక్క దారుణ ఫలితములను ముందుగనే ఊహించి ఆ పాపకర్మలకు శాశ్వతముగ తిలోదకము లొసంగవలెను. కర్మ సిద్ధాంతము అప్రతిహతమైనది. కావున జీవుడు తాను చేయుకర్మ పవిత్రవంతమై, దైవగంధయుతమై, పాపరహితమై, పరోపకారయుక్తమై యుండులాగున చూడవలెను. అపుడే జీవితము చక్కగ రాణించును. భగవదను గ్రహమున్ను జీవునకు సంప్రాప్తమగును. మానవత్వము సార్థకమగుట కిట్టి సదాచారము జనులాశ్రయించవలెను. దుష్కృత్వములను ఏకాలమందును దరికి జేర్చరాదు. సంసారదుఃఖ మంతరించుట కిదియే ఏకైక మార్గము.<br><br>

నీతి: పాపము యొక్క ఫలితము దుఃఖమని యెరిగి పాప కర్మను లనలేశమైనను చేయరాదు. 

<br>
</font>   </p>  </body>
</html>