<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేవునితో సంబంధము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమున ఒక ధనికుడుండెను. అతడు తన నివాసమునకై ఒక గొప్ప భవనమును నిర్మించుకొనెను. అది సర్వాంగ సుందరముగ అలరారుచు చూపరులకు మిక్కుటమగు ఆశ్చర్యమును గొలుపుచుండెను. జనులందరును ఆతని దివ్యభవనమును ప్రస్తుతించుచు అది కనివిని యెరుగని గొప్ప కట్టడమని కొనియాడుచుండిరి. అయినను, ఆ ధనికుడు అంతటితో తృప్తినొందలేదు. తన స్నానగదిలో ఇదివరకు ఎవరును తమ తమ స్నానగదులలో ఏర్పాటుచేయని విధముగ నవరత్న ఖచితమైన ఒక బంగారు కొళాయి (pipe) ఏర్పాటు చేయదలంచెను. సామాన్యముగ అందరును తమ తమ గృహములందు స్నానపుగదులలో ఇత్తడికొళాయిలు, రాగికుళాయిలు అమర్చుకొని వానిక్రిందకూర్చొని స్నానమాచరించుచుందురు. కాని ఆ పద్ధతి ధనికున కిష్టము లేకపోయెను. "అందరు చేసినట్లే మనముకూడ చేసిన అదేమి విశేషము కలదు? మనయింటికి ఒక ప్రత్యేకత ఉండవలెను. ప్రతివారును, మనయింటిని, ఇంటిలోని పరికరములను జూచి సంభ్రమాశ్చర్యములలో మునిగిపోవలెను. కాబట్టి మన స్నానగదిలో అందరివలె కాక ఒక అమూల్యమైన, రత్నవైడూర్యసమ్మిళితమైన బంగారు కొళాయిని అమర్చెదను. దానిని చుచుటకే జనులు తండోపతండములుగ రాగలరు. అపుడు నాకీర్తి నభోమండలమును చేరుకొనగలదు.
<br><br>
ఈ ప్రకారము నిశ్చయించినవాడై ఆ శ్రీమంతుడు కొన్ని లక్షల రూప్యములను వెచ్చించి నవరత్న పరివేష్టితమగు ఒక చక్కని కొళాయిని చేయించి దానిని తన స్నానగదిలో అమర్చెను. దానిక్రింద కూర్చొని స్నానము చేసినచో ఎంతయో హాయిని అనుభవించవచ్చునని తలంచెను. ఆ కొళాయి నిర్మాణము పూర్తిఅయిన వెనుక దానికి ప్రారంభోత్సవము చేయ సంకల్పించి అందులకు తగిన వ్యక్తి ఎవరాయని దీర్ఘముగ యోచించి తుట్టతుదకు ఒక మంత్రిగారిని ఎన్నుకొనెను. వారితో సంప్రదించి వారిని ఒప్పించి వారి కరకమలములచే ఆ బంగారుకొళాయి యొక్క ప్రారంభోత్సవము గావింప నిశ్చయించెను. ఆహ్వాన పత్రికలు అందరికిని పంపబడెను. ఆ పత్రికలపై శీర్షక "బంగారు కొళాయి ప్రారంభోత్సవము" అని తాటికాయ అక్షరములలో కొట్టివచ్చినట్లు కానుపించు చుండెను. పెద్దపెద్ద ఉధ్యోగస్తులకు, అధికారులకు, బంధువర్గము వారికి, మిత్రులకు అహ్వానములు పంపబడెను.
<br><br>
లోకములో ఇంతవరకు అనేక ప్రారంభోత్సవములు అన్నిచోట్ల జరుగుచుండెడివి. కొన్ని సంస్థల ప్రారంభోత్సవములు, నూతన గృహముల ప్రారంభోత్సవములు, కర్మాగారముల ప్రారంభోత్సవములు - ఈ ప్రకారముగ అనేకము జరుగుచుండెనుగాని బంగారు కొళాయి ప్రారంభోత్సవము ఇంతవరకు ఎచటను జరిగియుండలేదు. కావున ఆ వేడుకను కన్నులార గాంచుటకై జనులు తండోపతండములుగ ధనికుని గృహమునకు రాజొచ్చిరి. నిర్ణీత సమయము దగ్గరకు వచ్చినది. ధనికుని ప్రసాదము పురప్రముఖులచేతను, విద్వజ్జనులచేతను కిటకిటలాడుచుండెను. ముహూర్తసమయము ఇంకను అరగంట ఉన్నది. అపుడు పురోహితుడు వేదమంత్రముల నుచ్చరించుచు ఆ బంగారు కుళాయికి పూజ నుపక్రమించెను. ధనికుని భవనమంతయు విప్రగణము యొక్క వేధఘోషచే ప్రతిద్వనించుచుండెను.
<br><br>
ముహూర్త సమయము సమీపించగా అపుడు పురోహితుడు ధనికునితో 'అయ్యా! ప్రారంభోత్సవము ఎవరిచేత చేయించ దలంచినారో, వారు కొళాయి వద్దకు రావలసినది' అని తెలుపగానే ధనికుడు అచట ఆసీనుడైయున్న మంత్రిగారిని అహ్వానించి కొళాయి వద్దకు తీసికొనివచ్చెను. భజంత్రీలు జోరున మేళము వాయించు చుండిరి. భూసురులు ఉన్నతస్వరములతో మంత్రములను ఉచ్చరించు చుండిరి. ఆ వేదఘోషచే దిక్కులు పిక్కటిల్లుచుండెను. సరిగా ముహూర్తము వేళకాగా పురోహితుడు 'అయం ముహూర్తస్సు ముహూర్తోస్తు' అని కొళాయిపై అక్షతలను చల్లి మంత్రిగారితో "అయ్యా! ఇక మీరు కొళాయి త్రిప్పవచ్చును" అని పలుకగా, మంత్రిగారు ఉల్లాసవదనముతో తన కరకమలములచే కొళాయిని త్రిప్పిరి. కాని ఒకచుక్క నీరు క్రిందపడలేదు. అందరును ఆశ్చర్యచకితులైరి. కరణమేమి యని ప్రతివారును వితర్కింపదొడగిరి. ధనికుని గుండె తీవ్రముగ కొట్టుకొనజొచ్చెను. అతని హృదయము నిర్విణ్ణమై పోయెను. కొళాయిలో నీరు రానందుకు కారణమేమని యని అచట సమావేశమైన పెద్దలందరు తీవ్రముగ అన్వేషింప తుట్టతుదకు కారణము విశదమయ్యెను. ధనికుడు బంగారుకొళాయికి అన్ని ఏర్పాట్లుచేసెను గాని ఒక్క పొరపాటు చేసెను. నీళ్లటాంకుతో దానికి సంబంధము (కనెక్షన్‌) కలుగజేయలేదు. పనుల తొందరలో ఆ విషయము మరచిపోయెను. లక్షలకొలది రూప్యములను వెచ్చించి, రత్నములను వైడూర్యములను పొదిగించి, మేలిమి బంగారమును కరిగించి చక్కని కొళాయిని నిర్మింపజేసెనేగాని, అసలు విషయముపై శ్రద్ధ జూపలేదు. నీళ్లటాంకుతో సంబంధము పెట్టుకొనలేదు. కావున చేసినపని యంతయు వ్యర్థమైపోయెను. ఈ ప్రకారముగ ప్రారంభోత్సవము విఫలముకాగా, అచట సమావేశమైన వారందరును విచారవదనముతో వారి వారి నెలవులకు వెడలిపోయిరి.<br><br>

అట్లే, లోకమునందు జనులు పెద్ద పెద్ద భవనములలో నివసించుచున్నారు. పెక్కు సంపదలతో తులతూగుచున్నారు. లెక్కలేనన్ని విలాసములను అనుభవించుచున్నారు. కాని శాంతిమాత్రము వారికి కొరవడుచున్నది. కారణమేమి? దైవముతో వారు సంబంధము పెట్టుకొనుటలేదు. శాంతికి ఆకారము దైవము. ఆనందమునకు నిలయము దైవము. ఆ దైవముతో సంబంధము కలిగియుండువాడే పరిపూర్ణ సుఖమును, శాంతిని అనుభవింపగల్గును. దైవముతో సంబంధము లేనివాడు ఎన్నిప్రాపంచిక వైభవములున్నను శాంతి, సుఖములను నోచుకొనలేడు. సామాన్యమైన ఇత్తడి, రాగి కొళాయిలు పెట్టుకొనువారు నీళ్ల రిజర్వాయర్ తో కనెక్షన్‌ ఏర్పాటుచేసికొనినప్పుడు వానినుండి గంగా ప్రవాహమువలె జలజల నీళ్లు కారుచున్నవి. నవరత్న ఖచితసువర్ణ యుక్తమైనప్పటికిని కొళాయి నీళ్లటాంకుతో సంబంధము కలిగియుండనిచో దానియందు ఒక్కచుక్కైనను నీళ్ళు రానేరావు. ఇదియే పరమరహస్యము. శాంతియే నీరు. భగవంతుడే నీళ్ల రిజర్వాయర్. నవరత్నములే సంపదలు. దైవవిముఖుడగు నాస్తికుడే ఇంటియజమాని.<br><br>

కాబట్టి ఆనందధామమైన దైవముతో సంబంధము గలవాడు, దైవభక్తి కలిగి జపధ్యాన సంకీర్తన పారాయణాదులు సలుపువాడు, ప్రాపంచిక సంపదలు కలిగియుండక నున్నను శాంతి సుఖములను సదా అనుభవింప గల్గును. అట్టి దైవభక్తి లేనివాడు, దైవముతో కించిత్తైనను సంబంధము కలిగియుండనివాడు గొప్ప రాజధిరాజైనను, ఉన్నతాధి కారియైనను,సకల ప్రాపంచిక సంపదలతో తుతతూగువాడైనను, అంతరంగమున సుఖమునుగాని, శాంతినిగాని అనుభవించలేడు. కావున సర్వులును శాశ్వతపరమాత్మతో, అక్షరదైవముతో సంబంధము లను నెలకొల్పుకుని, ప్రతిదినము ఒకింతైనను జపధ్యాన విచారణాదులు కావించుచు అట్టి దైవాశ్రయముచే జీవితపరమావధియగు అనంతశాంతిని బడయుదురు గాక!<br><br>

నీతి: దేవునితో సంబంధము కలుగజేసికొనినచో అపారమగు ఆనందమును జీవుడు అనుభవించగలడు. లేకున్న దుఃఖమెన్నడైనను వానిని బాధించగలదు. 

<br>
</font>   </p>  </body>
</html>