<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జితేంద్రియ వంశము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమునకు బహుదూరమున గల వనప్రదేశమందు ఒక తపస్వి ఒక చక్కటి కుటీరమును నిర్మించుకొని ధ్యానాది కార్యములను ఒనర్చుకొనుచుండెను. ఆ కుటీరము చుట్టును తలసి మొక్కలు, మారేడు చెట్లు, ఇతర ఫలవృక్షములు విరివిగ నుండుటచే ఆప్రదేశమంతయు పవిత్రముగను శోభాయమానముగను ఒప్పారుచుండెను. ఏకాంతస్థల మగుటవలనను విక్షేపజనకములైన పరిస్థితు లెవ్వియు లేకుండుట చేతను ఆ తపస్వి తన ధ్యానానుష్టానములను నిరాటంకముగ కొనసాగించు కొనుచు, పరమార్థ వాతావరణమునందు ఆనందముగ జీవితమును కొనసాగించుచుండెను.
<br><br>
ఇట్లుండ ఒకనాడు మిట్టమధ్యాహ్నము ఒక రాజకుమారుడు ఆరణ్యములలో సంచారము సల్పుచు దప్పికగొని నీరు త్రావుటలై ఆ తపస్వి యొక్క కుటీరమునకు వచ్చెను. తాపసి రాకుమారునికి దాహోదకము నొసంగి ఉపశాంతిని కలుగజేసెను. అనంతరము అతనితో ఆతపస్వి "మీరెవరు? ఎచటనుండి వచ్చుచున్నారు?" అని ప్రశ్నింప ఆతడిట్లు ప్రత్యుత్తర మొసంగెను. "మహాత్మా! నేనొక రాజకుమారుడను. మా తండ్రి ఈ సమీపప్రాంతమున కంతటికిని మహారాజు. మాది జితేంద్రియ వంశము. నాపేరు జితేంద్రియకుమార్‌. మా తండ్రి పేరు జితేంద్రియ మహారాజ్‌, మా తల్లి పేరు జితేంద్రియరాణి. నా ధర్మపత్ని పేరు జితేంద్రియదేవి!
<br><br>
రాజకుమారుని ఆ వాక్యములను వినగానే తపస్వికి ఆశ్చర్యము గలిగి, 'వారి వంశీయులు వాస్తవముగ జితేంద్రియులా! లేక నేతిబీరకయవలె పేరుకుమాత్రము గొప్పగా అట్లు చెప్పుకొనుచున్నారా! పరీక్షింపవలె' నని ఉద్దేశముతో రాజకుమారుని తన కుటీరమందే కొంత తడవు ఉండులాగున చెప్పి తాను హుటాహుటిగ రాజప్రాసాదమునకు పయనమై పోయెను. తదుపరి రాజును సమీపించి, అతనితో నిట్లనెను - ఓ భూసురోత్తమా! నీకు ఒక్కడే కుమారుడు. అతడు భీకరారణ్యములో సంచరించుచున్నాడు. ఒకవేళ హింస జంతువులచే అతనికేదైన ప్రమాదము వాటిల్లి అకసాత్తుగా దేహవియోగ మైనచో మీరేమి చేయుదురు?" ఆ వాక్యములను విని నృపాలుడు ఏమాత్రము ఆవేదన పడక తపస్వితో గంభీరముగ నిట్లు పలికెను. - 'ఓ తాపసోత్తమా! విధివిలాసమును ఎవరు తప్పించగలరు? పుట్టిన వస్తువునకు చావు తప్పదు. జన్మించిన దాదిగ మృత్యువు జీవుని వెంబడించుచునే యుండును. ఈనాడో, రేపో లేక వత్సరములో ఏనాడైనను పుట్టిన ప్రాణి చావకమానదు.<br><br>

మృత్యుర్జన్మవతాం వీర దేహేన సహజాయతే |<br>
అద్యవాబ్ధశతాంతేషు మృత్యుర్వై ప్రాణినాం ధ్రువమ్‌ ||<br><br>

జన్మించువారికి మృత్యువు వెనువెంటనే యుండును. ఎప్పటికైనను జీవునకు మరణము ఖాయము. ఇందు దిగులు పొందవలసినదేమియును లేదు. బ్రతికిన నాలుగురోజులు భగవంతుని స్మరించుచు పుణ్యము నార్జించుటయే జీవుని కర్తవ్యము!<br><br>

భూపాలుని యా విజ్ఞతాపూర్వక వచనములను విని తాపసుడు లోలోన సంతసించి, రాణియొద్దకు వెల్లి "అమ్మా! నీ కుమారుడు ప్రమాదవశాత్తు ఎపుడైన మరణించినచో ఏమిచేయుదువు? అని ప్రశ్నింప ఆమె జంకుగొంకు లేకుండ ఈ ప్రకారము పలికెను.<br><br>

జాతస్య హి ధ్రువో మృత్యుర్ధ్రుం జన్మ మృతస్య చ |<br>
తస్మాదపరిహార్యేర్థే న త్వం శోచితుమర్హసి ||<br><br>

మహాత్మా! పుట్టిన ప్రాణి చావకమానడు. చచ్చిన ప్రాణి కర్మశేషమున్నంత వరకు పుట్టక మానడు. ఇక శోకించుట దేనికి? బ్రతికి యున్న నాలుగు రోజులు రామా, కృష్ణాయని భగవన్నామస్మరణ చేయుచు పుణ్యమును సంపాదించుకొనుటయే మానవుని కర్తవ్యము!<br><br>

రాణియొక్క మహత్త్వపూర్ణములగు యాతాత్త్విక వచనములను విని తపస్వి ఆనందభరితుడై రాజకుమారుని సతీమణి యొద్దకు వెళ్ళి "అమ్మా! నీపతి అరణ్యప్రాంతములందు ఏకాకిగ సంచరించుచున్నాడు. ప్రమాద వశాత్తు అతనికి దేహవియోగ మైనచో ఏమి చేతువు?" అని ప్రశ్నింప, ఆమె గంభీరముగ నిట్లు ప్రత్యుత్తర మిచ్చెను. మహాశయా! తమకు తెలియని దేమున్నది? ఈ ప్రపంచమున పిపీలికాది బ్రహ్మ పర్యంతము గల సమస్తము ఒకానొక మహత్తరశక్తికి లోబడియే పని చేయుచున్నది. విధిని ఎవరు తప్పించగలరు? బంధువులు, మిత్రులు, కుటింబీకులు ధర్మసత్రమునందు యాత్రికులవలె కలిసికొని మరల విడిపోవునట్లు కొలది కాలము ఒకచోట కలిసికొని మరల ఎవరిదారిన వారు పోవుచుందురు.<br><br>

ఏకవృక్ష సమారూఢా నానాజాతివిహంగమాః |<br>
ప్రభాతే విదిశో యాంతి కా తత్రపరిదేవనా ||<br><br>

సాయంకాలమున ఒకచెట్టుపై రకరకముల పక్షులన్నియు గుమిగూడి మరల తెల్లవారగనే ఎచటికో ఎగిరిపోవు చందమున ఋణానుబంధముచే జీవులున్ను ఒక కుటుంబమున కలిసికొని మరల ఎవరికి వారు వేరైపోవుచుందురు. ఇది ప్రకృతి ధర్మము. జగన్నియమము. ఇక శోకింపనేల?"<br><br>

రాజకుమారిని సహధర్మచారిణి యొక్క యావిజ్ఞతాపూర్వక వాక్యములను విని తపస్వి లోలోన పరమానంద పడుచు తిరిగి తన కుటీరము యొద్దకు వెళ్లి తనకొరకై అచట వేచియున్న రాజకుమారునితో "నాయనా! మీరాజ్యముపై శత్రువు లెపుడైన దండెత్తి వచ్చి రాజవంశమునంతను చిత్తుగనాశన మొనర్చివైచినచో నీవేమి చేయుదువు?" అని ప్రశ్నింప, అతడేమాత్రము కినుక వహింపక ధైర్యపూర్వకముగ నిట్లు పలికెను - "తాపసోత్తమా! ఈ ప్రపంచమున ఏది శాశ్వతము? ఇంతవరకెందరు రాజులు రాలేదు! పోలేదు! వారందరును ఏమైరి? ఎవరైన స్థిరముగ నుండగలిగిరా? కాలప్రవాహమున బడి ఎందరో ప్రాణులు అహర్నిశము కొట్టుకొని పోవుచున్నారు. నదీ ప్రవాహమున కొన్ని కట్టెపుల్లలు ఒకచోట కలిసికొని మరల తరంగముల తాకిడికి వేరైపోవునట్లు ఒక కుటుంబమునగాని, ఒక వంశమునగాని కొందరు జీవులు కలిసికొని కొంతకాలము వ్యవహారము సలిపి మరల మృత్యుముఖమున పడి ఎవరిదారిన వారు పోవుచున్నారు.<br><br>

ఇదం కాష్ట మిదం కాష్టం నద్యాం వహతి సంగతః |<br>
సంయోగాచ్చ వియోగాచ్చ కా తత్ర పరిదేవవా ||<br><br>

కాబట్టి వియోగమందు దుఃఖపడనేల? బ్రతికిన కొలదిరోజులు జగత్ర్పభువగు పరమాత్మను సేవించి, ధ్యానించి, పవిత్రజీవితమును గడుపుటయే జీవులకు శరణ్యము.<br><br>

రాజకుమారుని యాగంభీరార్థ బోధకములగు వాక్యములను విని తపస్వి ఆనందడోలికలలో నూగులాడుచు జితేంద్రియ వంశమును పేరునకు తగినట్లుగనే కుటుంభసభ్యు లందరును గొప్ప ఆధ్యాత్మికాను భూతి కలిగియున్నారని సంతసించి రాజకుమారుని ఆశీర్వదించి పంపివైచెను.<br><br>

నీతి: మానవుడు జితేంద్రియుడై, మనస్సును తనస్వాధీనములో నుంచుకొని, కష్టసుఖములందు సమభావము కలిగి క్షణికములగు దృశ్య వస్తువులపై ప్రాకులాడక, దేహాదులందు బంధ్వాదులందు అభిమానమును వదలి, ధైర్యముతో జీవితలక్ష్యమగు ఆత్మసాక్షాత్కారమునకై తీవ్రతర యత్నము సలుపుచు ఈ జీవితమందే అద్దానినిబడసి కృతకృత్యుడు కావలయును. 

<br>
</font>   </p>  </body>
</html>