<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నౌకపైకాకి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఉత్తుంగ తరంగ తాడితమగు మహా సముద్రము యొక్క తీరమున ఒకానొక ఓడరేవు (Harbour) కలదు. అచట పెక్కు నావలు ఒడ్డున లంగరు వేసికొని నిశ్చలముగ నుండెను. కొన్ని సముద్రములోనికి పోవుచుండెను. మరికొన్ని సముద్రములోని సుదూర ప్రాంతముల నుండి వచ్చుచుండెను. అది గొప్ప వ్యాపారస్థల మగుటచే నిరంతరము ఏవియో కొన్ని ఓడలు వచ్చుచు పోవుచునే యుండును. కొన్ని ఒడ్డున స్థిరముగ నుండును. ఈ ప్రకారముగ ఒడ్డున నున్న ఒకానొక పడవ మధ్యమున జండా కట్టుటకై ఒక పొడవైన గడకర్ర ఉండియుండెను. అది చాలా ఎత్తుగ నుండెను. పడవ సముద్రపు ఒడ్డున నిశ్చలముగ ఉండుట వలన ఒక కాకి ఎగురుచు వచ్చి ఆ కర్రపైన వ్రాలెను.<br><br>

కాకి కర్రపై కూర్చొని ఏదియో చింతన చేయుచుండెను. ఇంతలో పడవలోనికి నావికు లందరును ప్రవేశించి, దానిలో నున్న మోటరు యంత్రమును నడిపించిరి. తోడనే పడవ సముద్రములోనికి పోజొచ్చును. క్రమక్రమముగ అది వేగమును పుంజుకొని సముద్రములోనికి కొన్ని మైళ్ళు చొచ్చుకొనిపోయెను. కాకి మాత్రము ఆ కర్రపైననే కూర్చుని యుండెను. పడవ సముద్రములోనికి కొన్ని మైళ్ళు పోయిన తరువాత కర్రపై కూర్చొనియున్న ఆ కాకి ఎగిరి పోవలెనను సంకల్పము జనింపగా అది లేచి రివ్వున ఒకానొక దిసయందు ఎగిరిపోయెను. కాని ఎంతదూరము ఎగిరిపోయినప్పటికిని వ్రాలుటకు చెట్టు ఎచట? పుట్ట్ ఎచట? అ ఇల్లు ఎచట? అంతయు ఒకేజలార్ణవము! ఏవైపు చూచినను అగాధమైన మహాసముద్రము.<br><br>

కాకి ఎగిరిపోయి, పోయి వ్రాలుట కెచటను ఆస్కారము లేనందు వలన తిరిగి ఆకర్రపైకే వచ్చి వ్రాలుచుండెను. కొంతసేపు ఆ కర్రపైన కూర్చొని మరల ఎగిరి, ఎగిరి వ్రాలుట కెచటను తావులేనందున విసిగి వేసారి చిట్టచివరకు ఆ కర్రపైననే వ్రాలుచుండెను. దీనినే నౌకాగ్రకాకన్యాయమని శాస్త్రములందు పేర్కొనిరి.
<br><br>
సాధకుని మనస్సు వైరాగ్య పరిపూరితమై సముద్ర మధ్యమున గల నౌకపై కూర్చొనిన కాకి చందమున ఉండవలెను. మనస్సును కాకి దృశ్యవిషయముల పైకి ఎగిరినను అవి నశ్వరములని, క్షణికములని, దుఃఖప్రదములని దానికి బాగుగ బోధించినచో అది వానిపై వ్రాలక ఆత్మయను కర్రపైకి వచ్చి వ్రాలుచుండును. అట్లు కాక ప్రాపంచిక పదార్థములు శాశ్వతములనియు, సౌఖ్యదాయకము లనియు తలంచి వాని వెంట పరుగెత్తినచో మనస్సు దృశ్యజాలమున తగుల్కొని కర్మబంధమును పెంచుకొని సంసార కూపమున పడి పుట్టుట,చచ్చుట అనురొంపిలో దిగబడిపోవును. కాబట్టి సముద్రమున ఉన్న కాకివలె మనస్సును దృశ్య విషయములపై వ్రాలనీయక ఈ ప్రకారముగ వైరాగ్యమును చక్కగ బోధించవలెను. "ఓ మనస్సా! ఎన్ని జన్మలు ఈ విషయ సుఖముల ననుభవించితివి? నీకేమైన తృప్తిగాని ఆత్మ శాంతిగాని కలిగినదా? ఈ అమూల్యమైన మానవజన్మను భగవదాయత్తము చేయక ఏల వ్యర్థము చేసెదవు? క్షణికానందము కొరకై అర్రులు చాచక కాలమును వ్యర్థపుచ్చక, శాశ్వతమగు దైవ సాన్నిధ్యము కొరకై యత్నించుము. దృశ్యముపై గాక ఆత్మపైననే దృష్టిని కేంద్రీక రింపుము.<br><br>

ఇవ్విధముగ మనస్సునకు హితబోధ సల్పి సముద్ర మధ్యమున గల నౌకపై నున్న కాకి వలె దానిని ఎచటికిని ఎగురనీయ ఆత్మయను కర్రపైననే స్థాపించవలయును. ఒకవేళ ఎగిరినను వైరాగ్యమును బోధించి సముద్ర మధ్యమున గల కాకి వలె దృశ్యవిషయములపై వ్రాలకుండ చేయవలెను. అత్తరి వ్రాలుట కెచటను అవకాశము లేనందున తిరిగి ఆత్మయొద్దకే అది వచ్చిచేరును.<br><br>

నీతి: మనస్సు దృశ్యవిషయముల నుండి విరతిజెంది నౌకాగ్ర కాకివలె ఆత్మయను కర్రపై ఎపుడు వచ్చి చేరునో అపుడు జీవునకు కలుగు అనుభూతియే జీవిత పరమాధి. ఆదియే జీవిత లక్ష్యము. అదియే మోక్షస్థితి. 

<br>
</font>   </p>  </body>
</html>