<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చేసుకున్నవాడికి చేసుకున్నంత మహాదేవ!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము ఒకానొక మహారాజు అగణిత సిరిసంపదలతో తులతూగుచూ, పెక్కు భోగభాగ్యంబులను అనుభవించుచు తన దేశపు ప్రజలను న్యాయపద్ధతిలో చక్కగా పరిపాలించుచునుండెను. అతనికి నలుగురు భార్యలు కలరు. రాజుకు ఆ రాణులపైనను, రాణులకు ఆ రాజుపైనను అవ్యాజమైన ప్రేమభావము కలిగియుండెను. రాణులందరికిని రాజు వేర్వేరు భవనములను నిర్మింపజేసి వారివారికి కావలసిన పదార్థములను పరికరములను అవసరములను ప్రత్యేకముగ అందజేయుచుండెను. ఆ నలుగురు ధర్మపత్నులయెడల రాజు సమానమైన ప్రేమభావము గలిగియుండుచు, పక్షపాతబుద్ధి లేక అందరి యొక్క మన్ననలను పొందుచుండెను.
<br><br>
ఈ ప్రకారముగ సుఖముగ కాలము గడచుచుండ, ఒకసారి అత్యవసర కార్యార్థమై రాజు ఖండాంతరమున కేగుట తటస్థించెను. కొన్ని వేలమైళ్ల దూరమునగల ఒకానొక నూతన ప్రదేశమున కేగి అచట ముఖ్యపట్టణమును చేరుకొనెను. అదికొన్ని లక్షల జనాభా కలిగిన బ్రహ్మాండమైన సుందరనగరము. అనేక ఆధునిక పద్ధతులతో, వస్తుసంపదలతో కూడి, పెక్కు కర్మాగారములతో, గగనచుంబిత ప్రాసాదములతో నిండి నిబిడీకృతమై, నూతన వైభవములకు ఆటపట్తై, అత్యంత ఆకర్షణియముగ ఆ నగరము కనపడుచుండెను. అట్టి రమణీయపురంబును చేరుకుని రాజు ఒక నెలరోజులు తన కార్యమును నిర్వర్తించుకొని తిరిగి స్వదేశమునకు పయన మగుటకు ఉద్యుక్తుడై తన ధర్మపత్నులు నలుగురికి ఈ క్రిందిభావములతో వేర్వేరుగ జాబులు వ్రాసిపంపెను.<br><br>

"ఓ అంగనామణులారా! ఇపుడు నేనరుదెంచినది ఒక అత్యద్భుతమైన మహాపట్టణము. దీనితో సమానమైన పురము మన ప్రాంతములో వెతకినప్పటికి కనిపించదు. కండ్లు మిరిమిట్లు గొలుపు దృశ్యము లనేకము లిచట గలవు. చూచిన వారిని మోహనపరవశుల జేయు వస్తుసామాగ్రి లెక్కకుమించి ఇచట గలదు. కాబట్టి ఓ దేవేరులారా! నేనిపుడు కొద్దిరోజులలో గృహోన్ముఖుడ నగుచున్నాను. కాబట్టి మీరు మీమీ అభీష్టవస్తువులను తెలిపినచో, ఎవరికి ఏయే వస్తువులు వాంఛనీయములో ఎరుకపరచినచో నేను వచ్చునప్పుడు ఆయా వస్తువులను తెచ్చి మీకు ఒసంగెదను. ఇట్టి అవకాశము జారవిడుచు కొనకుడు. ఇన్ని వేల మైళ్లదూరము మరల మరల వచ్చుట ఎవరికిని తటస్థించదు. కాబట్టి, తత్‌క్షణమే మీమి అభిలషిత పదార్థములను తెలుపుకొనుడు, - ఈ ప్రకారముగ నృపాలుడు తన నలుగురు భార్యలకును వేర్వేరుగ ఉత్తరములు వ్రాసెను.
<br><br>
పది దినములు గడచినవి నలుగురు భార్యల నుండియు ప్రత్యుత్తరములు వచ్చినవి. వారొక్కక్కరు తమ తమ వాంఛితములను ఈ క్రిందిప్రకారముగ తమ హృదయేశ్వరునకు తెలిపిరి.<br><br>

1. మొదటి భార్య - నాథా! ఆ మహాపట్టణములను మీరేతెంచుట నాయొక్క మహద్భాగ్యమని తలంచుచున్నాను. ముఖ్యముగ మనవి చేయుట ఏమనగా, నాకు పట్టుచీరలపై మోజు ఎక్కువ. కావున ఆ మహాపుర మంతయు వెదకి వెదకి చతుర్దశ భువనములందు ఇంకెచటను ఎవరికిని లభింపనట్టి సుందరసుకుమార వస్త్రములను కొన్నింటిని మీవెంట తీసుకొనిరండు! వానిని ధరించి ఇక నా జన్మ ధన్యమైనదని తలంచుకొనెదను.<br><br>

2. రెండవ భార్య - నాథా! నేను ఎన్ని జన్మలలో చేసిన పుణ్యమో ఫలించుట చేతనే మీరట్టి మహాపట్టణమునకు చేరుకొనుట సంభవించుట జరిగినది! ఇపుడు ముఖ్యముగ మనవిచేయుట యేమనగా నాకు ఆభరణములపై మోజు ఎక్కువ. కొత్తకొత్త ఫాషన్లు గల ఆభరణము లన్నచో నేను చెవి కోసికొందును. కాబట్టి హృదయేశ్వరా! ఆ పురమంతయు వెదకి వెదకి నూతన ఫక్కీలో ఉన్న ఆభరణములు కొన్నింటిని మీవెంట తీసికొని రండు!<br><br>

3. మూడవభార్య - నాథా! నాకు స్వాదిష్టములైన ఫలహారములపై ఆసక్తి మెండు. జిహ్వను తృప్తి పరుచుట నాయొక్క ప్రధాన కార్యక్రమములలో ఒకటి. కాబట్టి ఆ భవ్యనగరమంతయు గాలీంచి గాలీంచి జిహ్వకు ప్రీతికరములైన భోజ్యవస్తువులు కొన్నింటిని మీవెంట తీసికొనిరండు. వానిని ఆరగించి నా జన్మ ధన్యతను గాంచగలదు.<br><br>

4. నాలుగవభార్య - 'నాథా! మీరు మాకు వ్రాసిన జాబులో మీకిష్టమైన పదార్థములను, ప్రీతికరములైన వస్తువులను కోరుకొనుడు; తెచ్చెదను అని తెలిపితిరి. ప్రాణేశ్వరా! ఈ జగత్తులో నాకు మీకంటె ప్రియతమ పదార్థము వేరొకటి ఏదికలదు? మీరు వెళ్లినది మొదలు నాకు నిముషమొక యుగముగా గడుచుచున్నది. ప్రపంచమంతయు శున్యముగా తోచుచున్నది. ఈ జడమైన పదార్థములతో నాకేమిపని? మీరొక్కరున్నచో అంతయు నాకు ఉన్నట్లే కబట్టి ప్రాణనాథా! మీరు తత్‌క్షణమే బయలుదేరిరండు! సురక్షితముగ ఇల్లు చేరుకొనుడు! నాకదియే పదివేలు!<br><br>

ఈ ప్రకారముగ నలుగురు భార్యలు వ్రాసిన జవాబు రాజునకు అందినది. వెంటనే భూపాలుడు నగరమంతయు చుట్టి తన భార్యలకు కావల్సిన సామాగ్రి నంతను సమకూర్చుకొని స్వదేశమునకు పయనమైపోయెను. అనతికాలములో తన పురమును చేరుకుని సేవకులద్వారా మొదటి భార్యకు చీరలు, రెండవ భార్యకు ఆభరణములు, మూడవ భార్యకు ఫలహారములు పంపి, తాను మాత్రము స్వయముగ నాలుగవభార్య యొద్దకు వెళ్లి ఆమె భవనములోనే కాపురము చేయదొడగెను. తక్కిన వారిండ్లలో అడుగైనను పెట్టలేదు. అది చూసి తక్కిన ముగ్గురు రాణులు రోషారుణిత నేత్రులై, క్రోధా విష్టలై - అగ్నిసాక్షిగ నలుగురుని బెండ్లాడి, చివరకు ఒకరియొద్దనే కాపురము పెట్టుట న్యాయసమ్మతమా? అని కోందరు పెద్దలద్వారా రాజునకు కబురుచేయగా, రాజు వారలకీ ప్రకారముగ వెంటనే కబురుచేసెను.<br><br>

'ఓ అర్థాంగులారా! మీరు చెప్పినది పరమసత్యము. నేను అగ్నిసాక్షిగనే మిమ్ములను పరిణయమాడితిని. కాని ఇపుడే మీకు కావల్సిన వస్తువుల లిస్టులో నేను జమపడలేదు. మీకు ఏమి కావలయునని ప్రశ్నించినపుడు, ఒకరు వస్త్రములు కావెలనని, ఇంకొకరు ఆభరణములు కావలెనని, వేరొకరు భోజ్యపదార్థములు కావలెనని వ్రాసితిరేకాని నామాట ఎవరును అనుకొనలేదు. మీ కనిష్ఠసోదరి మాత్రము నన్ను కోరుకొనెను. అందువలననే అక్కడికి వెళ్లుట తటస్థించినది. ఇందులో మోసమేమి? కపటమేమి? అన్యాయమేమి? అక్రమమేమి? ఎవరు ఏమి కోరుకుందురో, వారికి అది లభించు చుండునుగదా, చేసుకున్నవారికి చేసుకున్నంత మహాదేవా!" రాజుయొక్క ఆ వర్తమానము విని దేవేరులు నిరుత్తరులై తమ చర్యలకు తామే సిగ్గునొందిరి. ఈ ప్రకారముగ రాజు వారలకు చక్కనిగుణపాఠము బోధించి మరల యథాప్రకారముగ అందరితోడను సుఖముగ కాపురము చేయసాగెను.<br><br>

ప్రపంచములో ఇపుడు పెక్కురు జనులు మాయామోహితులై, దృశ్యపదార్థములనే వాంఛించుచున్నారు కాని శాశ్వత పరమాత్మను కాదు. క్షణిక ప్రాపంచిక భోగములను కాంక్షించుచున్నారే కాని, శాశ్వత బ్రహ్మనందమును కాదు. ఎవరెవరు దేనిదేనిని అభిలషించుచుందురో దానినే పొందుచుందురు. అజ్ఞానులు జడము లైన దృశ్యవైభవములను కోరి వానికొరకే ప్రయత్నించి వానినే పొంది తుదకు అతృప్తులై యుందురు కథలోని మొదటి ముగ్గురు రాణులవలె. జ్ఞానులు చైతన్యవంతమై, శాశ్వతమై బ్రహ్మానంద పరిపూర్ణమై, దుఃఖ వర్జితమైనట్టి ఆత్మ కొరకే అభిలషించి, దాని కొరకే యత్నించి దానిని పొంది జననమరణ సంసారక్లేశ వర్జితులై, మోక్షస్వరూపులై, పరమ సంతృప్తులై, పరుగుచుందురు - కథలోని నాల్గవరాణివలె. కావున వివేక వంతులగు వారు దూరదృష్టితో వ్యవహరించి ఆత్మప్రాప్తికొరకై జీవితమును వినియోగించి ధన్యులు కావలెనేకాని క్షణిక దృశ్యవస్తు ప్రాప్తిచే జీవితమును క్లేశవంతమొనర్చుకొనరాదు.<br><br>

నీతి: ఎవడు ఎట్టి కార్యమును చేయునో దానికి అనుగుణమగు ఫలితమునే పొందును. కాబట్టి వ్యర్థకార్యములను విడనాడి శాశ్వత దైవప్రాప్తికి వలయు సాధనలనే జీవుడు కావింపవలయును. 

<br>
</font>   </p>  </body>
</html>