<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మతినిబట్టియే గతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక వర్తకుడు పాదచారియై కాశీయాత్రకు బయలుదేరెను. త్రోవలో అచటచట విశ్రాంతి తీసుకొనుచు తన గమనమును కొనసాగించుచుండెను. అది గ్రీష్మఋతువు. మండువేసవి యగుట వలన ప్రయాణము కొనసాగించుట దుర్భరముగా నుండెను. అయినను పట్టుదల విడనాడక అతడు యాత్రచేయుచునే యుండెను. ఊరువిడిచి కొన్ని వందలమైళ్ళు ఈ ప్రకారముగ కష్టములను లెక్కసేయక దాటిపోయెను. ఇంతలో దారిలో నొక ఎడారి ప్రదేశము ఎదురయ్యెను. దానిని గూడ త్వరితముగ దాటివేయ దలంచి వర్తకుడు అందు ప్రవేశించెను. అది మిట్టమధ్యాహ్న సమయము, పాదరక్షలు లేవు. గొడుగు లేదు. కాళ్లక్రింద తాపము, తలపైన తాపము. ఇకవాని యవస్థ చెప్పతరము కాదు. అన్ని బాధలు సహించుకొనుచు నడిచి పోవుచుండెను. ఆ యెడారి ప్రదేశములో విశ్రమించుటకు ఒక్క చెట్టైనా కానుపించకుండెను.
<br><br>
ఇంతలో అదృష్టము పండెనా యనునట్లు అనతి దూరమున ఒకానొక వృక్షమాతనికి దృగోచర మయ్యెను. చక చక దానివైపునకు నడిచివెళ్ళెను. ఎట్టకేలకు దానిని చేరి ఆ వృక్షచ్చాయ యందొకింతసేపు విశ్రమించెను. పూర్వమెపుడో ఏ మహనీయుడో, ఏ బ్రహ్మనిష్ఠుడో, ఏ తపస్సంపన్నుడో ఆ చెట్టుక్రింద ద్యాననిష్ఠ సలిపి యుండుటవలన ఆ వృక్షమునకు కల్పవృక్షముయొక్క శక్తి ఆవిర్భవించెను. అనగా ఆ చెట్టుక్రింద ఎవరు ఏది సంకల్పించుదురో అది నెరవేరిపోవుచుండెను. ఎవరు దేనిని అభిలషించుదురో ఆ వస్తువు వారికచట ప్రత్యక్షమగుచుండెను. ఇట్టి అమోఘమైన శక్తి ఆవృక్షమునకు కలదని ఆవర్తకుడెఱుగడు. ఎండలో అలసి అలసి సొమ్మసిల్లి క్రిందపడియున్న ఆ వర్తకుడు ఒడలంతయు చెమట కారుచుండ స్నానము చేయుటకు ఈ ప్రాంతమున నీరు ఒక చుక్కైనను లేదే! నీరుండినచో ఎంత హాయిగా నుండును అని సంకల్పించెను: తోడనే ఆ చెట్టుపైనుండి గంగా ప్రవాహమువలె నీరు జలజల క్రిందకు పడజొచ్చెను. కల్పవృక్షమహిమ ఆ చెట్టు కుండుటచే ఆ విధముగ సంభవించెను, వర్తకునకు ఆ చెట్టు యొక్క కల్పవృక్ష శక్తిని గూర్చిన పరిచయము లేనందుచే ఆ జల ప్రపాతమున కచ్చెరువొందెను. తోడనే వర్తకుడు ఆ జలధారలందు స్నానముచేసి సేదదీర్చికొనెను.
<br><br>
తదుపరి యాతడు ఆకలి మండిపోవుచున్నది, ఎవరైన భోజన మిడినచో నాకెంత హాయిగ నుండును! అని భావించెను. అది కల్పవృక్షమగుట వలన తక్షణ మాతని యాసంకల్పమున్ను నెరవేరెను. పంచభక్ష్య పరమాన్నములతో నిండిన ఒక విస్తరి ఆ చెట్టిక్రింద ప్రత్యక్షమయ్యెను. యాత్రికుని ఆనందము చెప్పనలవికాదు. ఒక చెంప ఆశ్చర్యము, ఒక చెంప సంతోషము అతని మనంబున ప్రాదుర్భవింపజొచ్చెను. ఇది ఏమి యింద్రజాలము? అని అచ్చెరువొంది క్షుద్భాధాపరితప్తుడగు నతడు కాలయాపన చేయక ఆమృష్టాన్నమును ఆరగించివేసెను. తదుపరి యతడు "జనసంచారము లేని ఈ చోటు నాకు భయమును గొల్పుచున్నది. ఇంటియొద్దనున్న నాభార్య ఇచటికి వచ్చినచో నాకెంతయో సహాయకారిణిగ నుండగలదు" అని సంకల్పించెను. సంకల్పించుటయే తడువుగా ఆతని భార్య అచ్చోట ప్రత్యక్షమయ్యెను. ఇది యంతయు అ కల్పవృక్షముయొక్క మహిమాతిశయమే కాని అన్యము కాదు. అయినను వర్తకు డారహస్య మెఱగజాల కుండెను. వెయ్యిమైళ్ళ దూరమున నున్న నాభార్య ఇచటికి ఎట్లు అరుదెంచ గలదు? ఈమె నా భార్యయేనా, లేక ఏదైన దయ్యమా? అని అనుకొనెను. తోడనే కల్పవృక్షశక్తిచే దయ్యముగా మారిపోయెను. ఆ దయ్యమును చూచి వర్తకుడు ఇది నన్ను మ్రింగివేయునేమో? అని శంకించెను. తత్‌క్షణమే అ దయ్యము వానిపై బడి మ్రింగివైచెను.<br><br>

కల్పవృక్షము క్రింద నున్నప్పిటికి వర్తకుడు తన వినాశమును తానే కొనితెచ్చుకొనెను. మహోన్నత అవకాశములను జారవిడుచుకొని పతనము బొందెను. భగవంతుడు కల్పవృక్షము వంటివాడు. ఎవరు దేనిని యభిలషించి తనను ప్రార్థించుదురో దాని నతడు వారికి అందజేయుచుండును. విజ్ఞుడగువాడు శ్రేయస్కరమైన దానినే కోరుకొనును. బంధవిముక్తినే అభిలషించును. భగవానుని పాదపద్మముల సేవాభాగ్యమునే వాంచించును. అజ్ఞాని అల్పములగు ప్రాపంచిక సౌఖ్యములను, సశ్వరములగు భోగ్యపదార్థములను వాంచించి పతనమును తానే కొని తెచ్చుకొనెను (కథలోని వర్తకునివలె). మతిని బట్టియే గతియు ఏర్పడుననుట తథ్యము. సన్మతిచే సద్గతి, దుర్గతిచే దుర్గతి సంభవించుచుండును. భగవానుని యనుగ్రహము లోకమున ఎల్లెడల వ్యాపించియే యున్నది. తదనుగ్రహచ్చాయలందు వసించియున్న జీవుడు ఉన్నతాశయములు గలిగి, ఉదాత్తగుణములతో విరాజిల్లుచు, క్షుద్రప్రాపంచిక వాంచలను పరిత్యజించి, మోక్షకాంక్షియై వర్తించినచో, సర్వేశ్వరుని కృపాకటాక్షముచే మోక్షమాతనికి కరతలా మలకము కాగలదు.<br><br>

నీతి: నశ్వర ప్రాపంచిక పదార్థములను కోరక, శాశ్వత దైవానుభూతినే వాంచించుచు, అద్దానికొరకై తీవ్రతరయత్న మాచరించవలయును. 

<br>
</font>   </p>  </body>
</html>