<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉపనిషత్కథ-రైక్వుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
(ఈ రైక్వుని వృత్తాంతము చాందోగ్యోపనిషత్తునందు కలదు)<br>

పూర్వము జానశ్రుతి అను రాజుండెడివాడు. అతడు మహావృషమను రాజ్యమును పాలించుచుండెను. అతడు దయార్ద్ర హృదయుడు. ధర్మయుక్తముగ ప్రజలను పాలించువాడు. దానధర్మములు చేయుటయం దతడు చాలా పేరు బడసెను. ఎన్నియో సత్రములను కట్టించెను. అనాథులకు, పాంథులకు వసతిగృహములను నిర్మించెను. ఈ ప్రకారముగ ఆ రాజు లోకమున గొప్పకీర్తిని వహించెను.<br><br>

ఒకనాటి సాయంసమయమున ఆ రాజు తన ప్రసాదము యొక్క పైభాగమున విశ్రమించియుండ ఆతని నెత్తిపై ఆకాశమున రెండు రాజహంసలు అతి వేగముగ ఎగురుచు బోవుచుండెను. అవి పరస్పరము సంభాషించుకొనుచు ప్రయాణము సాగించుచుండ, రాజు ఆ పక్షుల వాక్యములను వినుచుండెను.
<br><br>
అందు మగపక్షి ఆడపక్షితో ఇట్లనెను - "ఓయీ! ఈ జానశ్రుతిరాజు నుండి ఆవిర్భవించుచున్న ప్రకాశవంతమగు జ్యోతిని నీవు చూడలేదా; దానిని దాటకుము. బాధ నొందెదవు. ఆతనికీర్తి రూపప్రాకాశ పుంజము లెస్సగా వ్యాపించియున్నది. ఇక్కాలమున ఆ రాజువలె కీర్తి వహించినవాడు, దానధర్మము లొనర్చినవాడు మఱియొక డెవడును లేడు". ఆ వాక్యములను వినగానే ఆడపక్షి నవ్వి ఈ ప్రకారము వచించెను - నన్నేల ఇవ్విధముగ భయపట్టెదవు? మన మాకసమున ఎగురవారము కావున లోకములో ఎచటెచట ఎవరెవరు మహనీయులన్నది,తక్కినవారికంటె మనకే బాగుగ తెలియును. బండిక్రిందనున్న రైక్వునికంటే ఈతడేమి గొప్పవాడు? ఆతని కీర్తి చెంత ఈతనికీర్తి ఒకలెక్కలోనిదా? రైక్వుడు తన మహిమచేతను,తన ఆధ్యాత్మిక ఔన్నత్యముచేతను అనేకమంది ప్రజలను తనవైపునకు ఆకర్షించు కొనుచున్నాడు. అతడు పేరుప్రఖ్యాతులను కోరడు. గొప్పవైరాగ్యము కలవాడు. నిరంతర మాత్మస్థితియందున్నవాడై గంభీరముగ వర్తించుచుండును" ఈ ప్రకారముగ ఆ రెండు పక్షులు తమలో తాము సంభాషించుకొనుచు ఎగిరిపోయెను.<br><br>

ఇంతలో సూర్యుడస్తమింప రాత్రి ప్రవేశించెను. పక్షుల వాక్యములను వినిన జానశ్రుతిరాజునకు ఒకే కలవరము పుట్టెను. "పక్షులు సూచించిన ఈ రైక్వుడెవరు? నా కంటె ఎంతయో కీర్తిప్రతిష్ఠలను అధికముగ లోకమున ఆతడార్జించెననియు, అతడు గొప్ప మహిమాన్వితుడనియు ఈ పక్షులు పేర్కొన్నవే! ఈ రైక్వుడెచట నున్నాడో కనుగొనవలెను. అందుల కుపాయమేమి?" అని ఆలోచించుచు రాజు పరుండెను.<br><br>

మఱునాడుదయమున వందిమాగధులు మథారీతిగా రాజును స్తోత్రము చేయసాగిరి. ఆతడింద్రుడు, చంద్రుడు అని కీర్తింపసాగిరి. ఆ వాక్యము లాతని కేమియు రోచకములుగ గనపడలేదు. తనకంటే గొప్పవా డొకడుండ తనకేల ఈ ప్రశంసలని యతడు తలపోసి ఆ వందిమాగధులను వారించి, రైక్వుడను మహాత్ము డెచట నున్నాడో? తన రాజ్యమంతా వెతికి రమ్మని వారలను పంపెను. వారట్లే వెడలి ఊరూరా ఎంత వెతకినను అట్టి మహనీయు డెవడును ఎచ్చటను గనపడకుండెను. రాజు మరల రెండోవసారి వారలను పంపి గొప్ప ఆధ్యాత్మ విధ్యాసంపన్నులు, బ్రహ్మజ్ఞానులు ఉండుచోట వెతకి రమ్మనెను. వారుపోయి మహావృషరాజ్యమందలి గ్రామగ్రామము వెదకసాగిరి. అత్తఱి ఒకానొక సుదూర గ్రామమున ఒక బండిక్రింద ఒక మహనీయుడు కూర్చునియుండుటను జూచిరి. ఆతడే రైక్వుడుడని తెలిసికొనిరి. పైకిచూచుటకు అతడొక సామాన్య వ్యక్తిగ కనిపించెను. అందువలన రాజసేవకులు అతడే రైక్వుడని మొదట నమ్మలేదు. అయినను జనులందరును పలుకు వాక్యములను విశ్వసించి వెంటనే రైక్వుని వృత్తాంతమును రాజుకడకేగి విన్నవించుకొనిరి.<br><br>

అత్తరి జానశ్రుతిరాజు పరమసంతోషమును బొంది ఆ మహాత్ముని సందర్సింప గోరి, అఱువందల చక్కటి పాడియావులను, రథతురగాదులను, పెక్కు బంగారునాణెములను, సైనికులను, పరివారమును వెంటనిడుకొని రైక్వుని యొద్దకు పయనమైరి. అచటికి వెళ్ళి అమ్మహనీయునకు నమస్కరించి, చేతులు జోడించుకొని నిలబడి, తానుతెచ్చిన కానుకలను గ్రహింపవలసినదిగా వేడుకొని పూర్ణశాంతి నొందుటకు మార్గమును బోధింపవలసినదిగా ప్రార్థించెను. కాని రైక్వుడు ఆ రాజధనమును, ఆ పురస్కారములను జూచి ఏ మాత్రము సంతోషించక పైపెచ్చు రాజుతో నిట్లనియె - "ఓయీ! ఏల ఈ పదార్థము లన్నింటిని నా కొసంగి వ్యర్థము చేయుచున్నావు? ఇవిగాని, వందలకొలది రాజ్యములుగాని, ఆధ్యాత్మ విద్యను కొనలేవు. దైవవిద్య పరమార్థవిద్య. బాహ్యవస్తువులచే లభించునదికాదు. ఇవి నా కవసరము లేదు. తీసుకొనిపొమ్ము?"<br><br>

ఆవాక్యములను వినగానే రాజు పరమాశ్చర్యపడి, రైక్వుని యొక్క గంభీరత్వమును, వైరాగ్యమును లోలోన కొనియాడి; బోధను, ఉపదేశమును బడయజాలనందులకు చింతించి సపరివారముగ తన స్థానమునకు వెడలిపోయెను. రాజుభవనమునకు వెడలినది మొదలు తిరిగి ఆ బ్రహ్మజ్ఞుని దర్శింపవలెనను అభిలాష రాజునకు తీవ్రముగ కలుగుచుండెను. కొంతకాలమున కతడు మరల రైక్వుని యొద్దకు నిరాడంబరముగ జని, ప్రణామ మాచరించి ఆధ్యాత్మవిద్య నుపదేశింప వేడుకొనెను.<br><br>

అపుడు రైక్వుడు రాజుయొక్క నిరాడంబరత్వమునకు పరమార్థ జిజ్ఞాసకు సంతోషించి ఈ ప్రకారముగ నతనికి బోధించెను. ఈ ప్రపంచమున ఆత్మయే సర్వశక్తులకు మూలము సర్వదేవతలకు ఆధారము, సర్వపదార్థములకును అధిష్ఠానము. అభిమానము, గర్వము, డంబము మున్నగువానిని మనుజుడు వదలివేసి విశుద్ధహృదయముతో అట్టి ఆత్మ నన్వేషింపవలెను ఆత్మ నెఱుంగువాడే సమస్తము నెఱుంగును. సకల సుఖములను అనుభవించును! సద్గురువగు రైక్వుని యా దివ్య బోధనాలకించి రాజు పరమానంద భరితుడై తనరాజ్యమునకు వెడలి ఆ ప్రకారమాచరించి కృతార్థుడయ్యెను. రైక్వుడు వసించిన యాగ్రామము అప్పటినుండియు రైక్వపర్ణమని ప్రసిద్ధిచెందెను.<br><br>

నీతి: సమస్త ప్రపంచమునకు ఆత్మయే ఆధారము, ఆత్మ సాక్షాత్కారమే జీవుని ఏకైకలక్ష్యము. 

<br>
</font>   </p>  </body>
</html>