<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆచరణ శీలుడే సర్వోత్తముడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము విశ్రమార్కుడను మహారాజు ఉండెను. అతడొకనాడు తన మంత్రులతోను, సామంతులతోనూ, పురప్రముఖులతోనూ కొలువు తీర్చియుండ, ఆ సభామధ్యమున నొక రాక్షసుడు ప్రవేశించెను. అతని చేతిలో మూడు పుర్రెలుండెను. ఆ భయంకర దృశ్యమును జూచి సభ్యులందరును ఆశ్చర్యచకితులైరి. ఇంతలో నా రాక్షసుడు రాజును సంబోధించి "ఓ రాజా! ఈ మూడుపుర్రెలలో నెయ్యది శ్రేష్ఠమైనదో మీలో నెవరైనను నాకు తెలుపవలెను. అట్లు తెలుపనిచో మిమ్ముల నందరిని ఈ క్షణములోనే భక్షించివైచెదను అని పలికెను.
<br><br>
ఆ వాక్యమును విని సభ్యులు భయభ్రాంతులై ఆలోచనా నిమగ్నులై ఆ పుర్రెల వంకనే చూచు చుండిరి. కాని ఒక్కరును జవాబు చెప్పజాలలైరి. ఇంతలో మంత్రి లేచి ఒక సన్నని ఇనుపతీగెను తెప్పించి ఒక పుర్రె యొక్క చెవిలో దూర్చెను. ఆ తీగ మరియొక చెవినుండి బయటకి వచ్చివేసెను. "ఓ రాక్షసా! ఈ పుర్రె అధమమైనది, నికృష్టమైనది అని తెలిసికొనుము" - ఇట్లు పలికి మంత్రి ఆ తీగెను రెండవ పుర్రె చెవిలో దూర్చగా అది నోటిగుండా బయటకి వచ్చెను. అంతట మంత్రి "ఓ రాక్షసా! ఇది మధ్యతరగతి పుర్రె" అని చెప్పి ఆ తీగెను మూడవ పుర్రె చెవిలో దూర్చగా అది తత్‌క్షణమే హృదయము లోనికి జొరబడెను. అపుడు మంత్రి "రాక్షసా! ఇది ఉత్తమమైనదని యెరుగుము" అని పలుక రాక్షసుడు ఏ ప్రకారముగ నాతడట్లు నిర్ణయించెనో తెలుపుమని వేడ, మంత్రి యిట్లు వివరించి చెప్పెను. 'ఎవడు ఒక చెవిలో ప్రవేశించిన దానిని బోధను మరియొక చెవిగుండా వదలివేయునో అతడు అధముడు (అనగా వివిన దానిని మరచువాడని భావము.). ఎవడు ఒక చెవిలో ప్రవేశించిన నోటితో మాత్రము చెప్పగల్గునో అతడు మధ్యముడు. ఎవడు వినినదానిని హృదయము నందు జేర్చి అనుభూత మొనర్చుకొనునో అతడు ఉత్తముడు. ఆ వాక్యములను విని రాక్షసుడు సంతుష్టుడై వెడలిపోయెను.
<br><br>
ఆ ప్రకారముగనే జనులలో మూడుతరగతుల వారుందురు. ఎవరెవరు ఏస్థితి యందున్నది గమనించుకొని ఉత్తమ తరగతిలోనికి ప్రవేశించుటకు యత్నించవలెను. అనగా తాము శ్రవణముచేయు సత్య, ధర్మ, అహింసాదులను అనుభవములోనికి తీసికొనివచ్చి ధర్మమూర్తులు, సత్యమూర్తులు, అహింసామూర్తులు కావలెనని అర్థము.<br><br>

చిత్తామృతం నామృతమేవ విద్ధి<br>
చిత్రానలం నానలమేవ విద్ధి|<br>
చిత్రాజ్గనా నూనమనజ్గనేతి<br>
వాచావివేకస్త్యవివేక ఏవ ||<br><br>

కాగితముపై చిత్రింప బడిన అమృతము అమృతము కాదనియే యెరుగుము. కాగితముపై గీయబడిన అగ్నిగాని, స్త్రీకాని, వాస్తవముగ అగ్ని కాదు, స్త్రీకాదు. అట్లే వాచావివేకము అవివేకమే యగును అని వసిష్ఠులు శ్రీరామచంద్రునకు భోధించిన విధముగ వినిన దానిని ఆచరణలో నుంచని వారి యొక్క ప్రజ్న వ్యర్థమేయగును. కాబట్టి ముముక్షువులు తాము గురుముఖతః గాని, శాస్త్రముఖతః గాని యెరుగు ధర్మములన్నిటిని ఆచరణ యందుంచకొని హృదయ పరివర్తనమునొంది ధన్యులు కావలయును. అట్టి ఆచరణశీలురే సర్వోత్తమ మానవులని చెప్పందగును.<br><br>

నీతి: బోధలను ఆచరణయందుంచువారే సర్వశ్రేష్ఠులు. 

<br>
</font>   </p>  </body>
</html>