<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మనశ్శుద్ధిచే దైవప్రాప్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీ కృష్ణమూర్తి తన నిత్యజీవిత వ్యవహారమందు అనేక వస్తువులను ఉపయోగించుకొనుచున్నను, ఒక వస్తువును మాత్రం నిరంతరము తనయొద్దనే ఉంచుకొనుచుండెను. అదియే మురళి. దానిని శ్రీకృష్ణుడు ఏకాలమందును వదలక అహర్నిశము తన చెంతనే పెట్టుకొనుచుండెను. కొద్దిసేపు ఆహ్లాదకరముగ, శ్రోతలు తన్మయులగునట్లు ఆ మురళిని వాయించి, తదుపరి అ పిల్లనగ్రోవిని తన చెవిపైననో, బొడ్డునందో అతడు దోపుకొనుచుండెను. అంతియేకాని ఆ మురళిని దూరముగ ఎన్నడును ఉంచుటలేదు.
<br><br>
ఈ పరిస్థితి రుక్మిణీదేవి గమనించి ఒకప్పుడు తనలో నిట్లు వితర్కించుకొనెను - ఈ పిల్లనిగ్రోవి నిరంతరము శ్రీకృష్ణునకు అతి సమీపముగ వర్తించుచున్నది. శ్రీకృష్ణుడు దానిని వదులుటలేదు. దాని పుణ్యమేమియో! సతతము శ్రీకృష్ణుని సాన్నిధ్యశ్రీని అనుభవించు సౌభాగ్యము లభించుట సామాన్యమా? ఎన్ని జన్మముల తపఃఫలితమో అది. నేను కూడా శ్రీకృష్ణునకు ఒకింత దూరముననే యున్నాను గాని అంతసమీపమున లేను. నాకంటె మురళి ఎంతయో సన్నిహితత్వమును అనుభవించుచున్నది. భగవంతుడు దానిని వదలుట లేదు. ఆహా! ఎంతటి అదృష్టము! అట్టి సద్గతి లభించుటకు ఏమిపుణ్యము చేయవలెనో? నిరంతర శ్రీకృష్ణసాన్నిధ్యభాగ్యము కలుగుటకు ఎట్టి వ్రతముల నాచరించవలయునో! ఏవిధమైన తపము సల్పవలయునో! మురళి ఈ జన్మములో ఈ ప్రకారముగ శ్రీకృష్ణునకు అతి సన్నిహితముగ రాగల్గుటకు పూర్వజన్మపుణ్యమే కారణమై ఉండును. కాబట్టి ఆ పుణ్యమేదియో తెలిసికొనిన యెడల నేనుకూడ ఈజన్మలో అట్టి పుణ్య మాచరించి భావికాలమున ఆలోకైక ప్రభువునకు ఇంకను సమీపముగ వర్తింపగల్గుదును.<br><br>

ఈ ప్రకారముగ చింతన చేసి రుక్మిణీదేవి ఆ మురళితో తద్విషయమునుగూర్చి చర్చించుటకై సమయము కొఱకు వేచియుండెను. శ్రీకృష్ణుడు ఆ మురళిని ఎపుడైన దూరముగ పెట్టియుంచినచో అపుడు దానితో ఏకాంతముగ మాట్లాడి అన్నియు తెలిసికొనవచ్చునని తలంచు చుండెను. రుక్మిణి యొక్క ఆంతర్యమును గ్రహించి శ్రీకృష్ణు డొకనాడు తాను నిదురబోవుచున్నట్లు నటించి ఆ మురళిని దూరముగ విసరివైచెను. సమయము కొఱకు నిరీక్షించుచున్న రుక్మిణి తక్షణమే దానిని తీసికొని ఒకానొక ఏకాంతస్థలమున కరిగి,దానికి ప్రాణప్రతిష్ఠచేసి మాట్లాడుశక్తిని ప్రసాదించి దానితోనిట్లు సంభాషించెను.
<br><br>
ఓ మురళీ! నీవు పూర్వజన్మలో ఏమిపుణ్యము చేసినావు? ఏయే వ్రతములను సలిపినావు? ఎట్టి దానధర్మములను కావించినావు? ఏయే తీర్థములను సేవించినావు? ఏ దేవతల నారాధించినావు? ఈ జన్మలో నీవు జగత్ర్పభువైన శ్రీకృష్ణుని దివ్యసాన్నిధ్యశ్రీని నిరంతరము అనుభవింపగల్గుట పూర్వజన్మలో నీవుచేసిన అలౌకిక పుణ్యముయొక్క ప్రభావమేయగును. కాబట్టి ఓ మురళీ! ఆ పుణ్యకార్యము లేవియో ఇపుడు నాకు తెలియజేసినచో నేనును వానిని ఆచరించి నీవలెనే శ్రీకృష్ణునకు అతిసమీపమున చేరగల్గుదును. కావున తొందరగా చెప్పుము. నీవు పూర్వజన్మములో ఏమిపుణ్యము చేసినావు?
<br><br>
రుక్మిణీదేవి యొక్క యా పలుకులను విని మురళి - 'అమ్మా నాకేమియు తెలియదు. పుణ్యమునుగూర్చి గాని, పాపమునుగూర్చి గాని పరిజ్ఞానము నాకిసుమంతైనను లేదు. అసలు పూర్వజన్మలో నేనెవరోకూడ నాకు తెలియదు. క్షమించు తల్లీ!' అని సమాధానము చెప్పగా, రుక్మిణీ దేవి అందుల కంగీకరించలేదు. ఏదియో మహత్తర పుణ్యమును అది ఆచరించియే యుండునను నమ్మకము రుక్మిణీదేవికి కలదు. అందుచే మరల ఆమె ఆ మురళిని అవ్విషయమై నొక్కినొక్కి ప్రశ్నింప,చివరకు ఆ మురళి - 'అమ్మా! నాస్వరూప మెట్టిదో ఒక్కసారి చూడుము! నాలోపల ఏమియున్నదో బాగుగ పరికీంపుము. తదుపరి నీకే తెలియగలదు ' అని సమాధానమిచ్చెను. వెంటనే రుక్మిణి ఆ మురళిని పైకెత్తి లోన ఏమియున్నదో జాగ్రత్తగా పరీక్షించెను. కాని ఆ మురళి లోపల ఏమియు లేదు. వట్టి ఆకాశము(Vacuum)మాత్రము గోచరించెను.
<br><br>
అపుడు రుక్మిణీదేవి మురళితో - 'అమ్మా! నీలోపల చూచినాను. ఏమియులేదు. కేవలము ఖాళీగ నున్నది' అని పలుక అంతట మురళి " ఆ ప్రకారము నాలో ఖాళీగ ఉండుటయే నాయొక్క విశేషము. నాలో ఏవిధమైన సరుకును నేను పెట్టుకొనలేదు. వస్తు జాలమునంతటిని పరిత్యజించి నాయంతరంగమును దృశ్యరహితముగ నొనర్చుకొంటిని. కనుకనే నేను శ్రీకృష్ణునకు సన్నిహితుడనైతిని. నావలెనే ఎవరైనను సరియే తమ యంతఃకరణమునందలి వాసనాజాలమును, దుస్సంస్కారములను, ప్రాపంచిక విషయ సంకల్పములను తొలగించి వైచి, మనస్సును నిర్విషయముగ గావించి నిస్సంకల్పస్థితిని బడయుదురో అట్టివారు భగవంతునకు అతిసమీపముగ వర్తింపగల్గుదురు. మనశ్శుద్ధియే, అంతఃకరణము యొక్క నిర్మలత్వమే దైవప్రాప్తికి హేతువు" - అని గంభీరముగ పలికెను.<br><br>

మురళియొక్క ఆ హేతువాద సమన్వితవచనములను విని రుక్మిణి పరమానందభరితయై తన యంతఃకరణమును గూడ అట్లు సునిర్మల మొనర్చుటకును, నిస్సంకల్పముగ, చిదాకాశమయముగ గావించుటకును కృతనిశ్చయమయ్యెను.<br><br>

భగవత్ర్పాప్తికి మనోనిర్మలత్వమే ఏకైక కారణమని ఈ యితిహాసము ద్వారా స్పష్టమగుచుండుట వలన ముముక్షువులు తమ చిత్త శుద్ధికై తీవ్రకృషి సల్పి ఈ జన్మమునందే దైవసాన్నిధ్యమును అనుభవించుదురుగాక!<br><br>

నీతి: మనస్సును వాసనారహితముగ, దుర్గుణ దుస్సంకల్ప రహితముగ నొనర్చినచో, ఆత్మసాక్షాత్కారము తక్షణమే కలుగగలదు. 

<br>
</font>   </p>  </body>
</html>