<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గయ్యాళి మనస్సు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామములో సదాచారవంతుడగు ఒక గృహస్థుడు కలడు. ఉదయము లేచినది మొదలు స్నానము సంధ్య, జపము, తపము మున్నగు వానిని నియమ పూర్వకముగ చేయనిదే అతడు గంగ ముట్టడు. ఎన్ని ఆటంకములు వచ్చినను అతడు తన ఆచార విచారములను వదలి పెట్టడు. అతని జీవితములో అంతయు సవ్యముగ జరుగుచుండెనుగాని ఒక్క విషయమును తలంచుకొనిన అతడికి పట్టరాని దుఃఖము కలుగుచుండెను. ఏ పూర్వజన్మ దుష్పరిణామమో కాని అతనికి దాంపత్యము సరిగ లేకుండెను. భార్య పరమగయ్యాళి. అతని పవిత్ర మనస్తత్వమునకును ఆమె దురుసుతనమునకును ఏమాత్రము పొత్తు కుదరకుండెను. అందుచే ప్రతిదినము ఇంటిలో ఏదియో రచ్చ, రగడ సంభవించుచుండెను. అతడు ఎంత ఓర్చుకొని సరిదిద్దుకొని పోవుచుండినను ఆమె అంతంత ఎగిరెగిరి పడుచుండెను. ఇక్కారణమున సంసారము నడపుట అతనికి భారభూతముగ తోచుచుండెను? దినదినగండము - నూరేళ్లాయుస్సు అన్నట్లు అతని జీవితరథము పెక్కు ఆటంకములతొ గూడి బాధాకరముగ సాగుచుండెను. అయినను, శివుడు హాలాహలమును మ్రింగినట్లు, ఆ కష్ట నిష్ఠురము లన్నిటిని దిగమింగి ఎట్లో జీవయాత్ర గడుపుచుండెను.
<br><br>
ఇట్లుండ కొంతకాలమున కాతని తండ్రియొక్క తద్దినము వచ్చెను. మామూలు రోజులలోనే ఇల్లాలితో నెట్టుకు వచ్చుట కష్టముగా నుండ ఇక తద్దినము జరిపించుట ఎట్లు? అను సమస్య అతనికి తీవ్రముగా బాధింప జొచ్చెను. మరుసటి దినము తద్దినము రానున్నది. బోలెడన్ని పనులు చేయవలసియున్నవి. ఇల్లు అలకుట, ముగ్గులు పెట్టుట, భోక్తలను పిలుచుట, వంట పెద్ద అంతస్తులో చేయుట, పిండివంటలు తయారుచేయుట, పురోహితుని ఆహ్వానించుట, పూజాదికము నెరవేర్చుట, నీళ్లు తోడిపోయుట ఇత్యాది కార్యములెన్నియో చేయవలసియున్నది. భార్యచేత ఒక్కపని చేయించుట అతనికి బ్రహ్మప్రళయముగా తోచుచుండెను. మామూలు రోజులలోనే పనులు చేయక హఠము వేసికొనుచుండు అగృహిణితో తద్దిన కార్యములెట్లు చేయించగలడు. అందుచే రేపటిదినం పితరుల కార్యమెట్లు సాధించగలవు? అని ఆలోచించి ఆలోచించి తెమలక తుట్టతుదకు ఊరి బయట ఏకాంతముగ ఆశ్రమములో ఉన్న తన గురువుగారి యొద్దకు ఆరాత్రికి రాత్రే పయనమై పోయెను.<br><br>

ఆశ్రమము చేరి గురుదేవునకు దండప్రణామంబాచరించి 'మహాత్మా! పాహి మాం! పాహి మాం!' అనికంట తడిపెట్టుకొని ప్రార్థించెను. గురువుగారు ఆశ్చర్యపడి ఆ నిశీథ సమయములో అతడెందులకు అంత ఆతురతతో వచ్చెనో అర్థముకాక "నాయనా! జపధ్యానాదులు చక్కగా సలుపుచున్నావా? మనస్సు ఏకాగ్రముగా నిలుచు చున్నాదా? ఏకారణముచేత ఇంతరాత్రి సమయమున వ్యాకులుడవై ఇచ్చటికి వచ్చితివి?" అని ప్రశ్నింప గృహస్థు డీప్రకారముగ ప్రత్యుత్తర మిచ్చెను.<br><br>

"గురుదేవా! ఏమని చెప్పుదును? నాఅవస్థ ఆ పరాత్పరునకే తెలుసును. నాజీవితములో అన్నియు అనుకూలముగా నున్నవి. అమ్మ గారి విషయము తమకు తెలియనిది కాదు. మాఅర్థాంగి గారు అన్నిటికి అడ్డుచెప్పుచునుందురు. ఆమెచేత ఒక్కపనీ సవ్యంగా చేయించలేకుండ ఉన్నాను. మామూలు రోజులలో నైతే ఎటులనో సరిదిద్దుకొని కాలక్షేపము చేయుచు నెట్టుకు వచ్చుచున్నాను. కాని రేపు ఒక ప్రత్యేకమైన కార్యక్రమము కలదు రేపు మా తండ్రిగారి తద్దినము ప్రొద్దున మొదలు కొని రాత్రివరకు ఊపిరి తిరగని పనులు కలవు. మరి ఆ లలనామణితో ఇవన్నియు సాధించుట ఎటులనో నాకు అర్థము కాకున్నది. వేద వేదంతములలొ జటిలతమము లైన సిద్ధాంతముల నెన్నిటిలో విడదీయగలిగిన నాకు ఈ గృహ కల్లోలము ఒక పెద్ద సమస్యయై కూర్చున్నది. మహాత్మా! నాకు ఏమియు తోచుటలేదు. తమరే నాకు దిక్కు' రేపటి తద్దినము సవ్యముగా ప్రశాంతముగా జరుగుట కేదైన ఉపాయమును తమరు నాకు సెలవీయగోరుచున్నాను. ఇదే నావినతి. అనుగ్రహింపుడు. ఆశీర్వదింపుడు, కష్టకాలములో దరికి జేర్చి దీవించుడు!'<br><br>

గృహస్థుని ఆ దీనవచనముల నాలకీంచి గురుదేవు డతని చెవిలో రహస్యముగా ఏమియో కొన్ని వాక్యములను నుడివి పంపివేసెను. వెంటనే అతడు తన గృహమునకు పోయి భార్యను పిలిచెను. ఆమె రాగా అపుడు వారిరువురికిని ఈక్రింది సంభాషణము నడచెను.<br><br>

భర్త: కాంతామణి! రేపటిదినం మానాయన తద్దినం విషయం నీకు తెలుసుకదా! ప్రతి సంవత్సరము ఆయనగారి తద్దినం పెడుతున్నాను. కాని ఈ సంవత్సరం మానేద్దామనుకుంటున్నాను.<br><br>

భార్య: అట్లామానెయ్యటానికి వీలులేదు. తద్దినం తప్పక పెట్టి తీరాల్సిందే.<br>

భర్త: సరే, ఏదో నీమాట ప్రకారం తద్దినం పెడ్తాను గాని భోక్తలను పిలవ దలంచలేదు.<br>

భార్య: పిలిచి తీరాల్సిందే.<br>

భర్త: సరే, ఏదో నీ మాట ప్రకారం పి్లుస్తానుగాని వారికి పిండివంటలేవీ చేయవద్దు. మామూలు భోజనం మాత్రం పెడితేచాలు.<br>

భార్య: భోజనంతో పాటు పిండివంటలు చేసి తీర్తాను. ఒక్కగారెలే కాదు బూరెలూ చేస్తాను.<br><br>

అమ్మగారి ధోరణికి గృహస్థుడు లోలోన పరమ సంతోషమును బొందుచుండెను. 'ఆహా! గురుదేవు డెట్టీయుక్తిని భోధించి కార్య సాఫల్యమునకు దోహద మొనర్చెను.!' అని తనలో తాను భావించుకొని అమందానందమును బొందెను. మరుసటి దినమున తద్దిన కార్యము దివ్యముగా జరిగిపోయెను.<br><br>

కథలోని ఆడపడుచువలె మనస్సు ఒక గయ్యాళిది. ఏది చేయమని మనము దానికి చెప్పుదొమో దానికి విరుద్దముగ చేయదొడగును. కాబట్టి దానిని బహుజాగ్రత్తగా వశమొనర్చుకొనవలెను. శక్తితోబాటు యుక్తిని కూడ జోడించి దానిని మెల్లగ దారికి తీసికొని రావలెను. అంతియేకాని హఠముగ దానిని లొంగదీయరాదు. హఠము ఉపయోగించినచో అది తిరగబడును. అపుడు సాధకుడు నానా బాధలను పొందవలసివచ్చును. లాలయేత్‌ చిత్త బాలకమ్‌' అని పెద్దలు చెప్పినట్లు మనస్సును లాలించి, పాలించి, బోధించి నయమూగనే అశము చేసికొన వలయును.<br><br>

నీతి: మనస్సునకు తిరుగబడు స్వభావము కలదు, కావున దానికి నయముగ హితబోధచేసి యుక్తితో జయించవలెను. 

<br>
</font>   </p>  </body>
</html>