<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అంత్యకాల స్మరణ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కన్నడ దేశమందలి ఒకానొక పట్టణమున పూర్వమొక ధనికుడు కాపురముండెను. అతడు ఆగర్భశ్రీమంతుడు. పెక్కు భవనములు, క్షేత్రములు అతనికి కలవు. తాను తన కుటుంబము నివసించుటకై ఒక నాలుగంతస్తులు మేడను ప్రత్యేకించి బహుసుందరముగ నిర్మించుకొనెను. అందు సకల భోగభాగ్యములను అనుభవించుచుండెను. అతనికి ప్రాపంచిక సంపద విస్తారముగ నున్నదే కాని దైవసంపద కొంచెమైనను లేదు. భగవంతునిపై విశ్వాసమతనికి ఏమాత్రమును లేదు. భగవన్నామ ముచ్చరించుడని, పుణ్యకార్యము లాచరించుడని ఎవరెన్ని చెప్పినను అతడు లక్ష్యపెట్టక ప్రాపంచిక సంపదే తన్నుకడతేర్చునను నమ్మకము గలిగి భోగలాలసుడై దైవవిముఖుడై కాలము గడుపుచుండెను.<br><br>

కాలచక్రము వేగముగ పరిభ్రమించుచుండెను, కొంత కాలమున కతనికి వార్దక్యము దాపురించెను. అంగములు క్రమముగ శైథిల్యము నొందజొచ్చెను. శరీరము శుషింపదొడగెను. ఇట్టి పరిస్థితిలో ఒకనాడతనికి తీవ్రమైన వ్యాధియు సంక్రమించెను. గొప్ప గొప్ప వైద్యులు వచ్చి చికిత్సచేయుచుండిరి. కాని వ్యాధి తగ్గుముఖము పట్టలేదు. రుగ్ముత క్రమక్రమముగ అధికము కాజొచ్చెను. భిషగ్వర్యులు నిరాశను ప్రకటింప దొడగెను. అత్తరి అతని బంధువులు, ఆప్తులు అత్యవసర సమావేశమును జరిపి భవనము యొక్క మూడవ అంతస్తులో పరుండి యున్న ఆ రోగిని నెమ్మదిగ క్రిందకు దించి దొడ్డిలో గల పశువుల కొట్టమునందు బరుండ బెట్టిరి.
<br><br>
జీవితములో ఒక్క పుణ్యకార్యమైనను చేయనివాడును, ఒక్క పర్యాయమైనను భగవన్నామమును ఉచ్చరించని వాడును, పై పెచ్చు ఎన్నియో పాపకార్యములను చేసినవాడు నగు ఈతనికి సద్గతి లభించుటెట్లు? అని బంధువర్గము తలపోసి అందులకు మార్గము నన్వేషించుచుండిరి. పూజ్యులగు మహనీయులను, గొప్ప తపస్సంపన్నులను, బ్రహ్మ నిష్ఠులను, అనుభజ్ఞులను ఈ విషయై ప్రశ్నించిరి. 'అయ్యా! మా బంధువర్గములో ఒకడు జీవితమం దేలాంటి పుణ్యకార్యమున్ను చేయలేదు, ఇపుడు వృద్ధుడై, రోగగ్రస్తుడై, కాటికి కాళ్లుజూచుకొని యున్నాడు. ఇట్టి పరిస్థితిలో అతడు తరించుటకు, సద్గతి నొందుటకు ఏదైనా మార్గము కలదా?" అని వారు ఆ పెద్దలను అడిగిరి. వారందరూ ఏకగ్రీవముగ ఒకే ప్రత్యుత్తరము నిచ్చిరి. - "ఓ జిజ్ఞాసువులారా! బాల్యమందుగాని, ఏ కాలమందైనను మనుజునకు శ్రేయము నొసంగునది దైవచింతనయే, భగవన్నామస్మరణయే" - అని వారు తెలిపిరి.
<br><br>
ఆ వాక్యములను వినిన వెంటనే ధనికుని బంధువు లందరును రివ్వున పరుగెత్తి రోగియొక్క మంచముచుట్టూ చేరి బావగారు! మామగారు! నాన్నగారు! "నారాయణ" అనండి, "రామరామ" అనండి, "కృష్ణ కృష్ణ" అనండి అని ఎన్ని పర్యయయములు బిగ్గరగా అరచినను, చెవిలో ఊదినను అతడు ఏమియు పలుకలేదు. కండ్లు తెరచి ఎదుటనున్న వారిని మాత్రము చూచుచుండెను. అట్టి విపత్కర పరిస్థితి యందు బంధవుల కేమిచేయుటకు తోచలేదు. "ఈతడు అభాగ్యుడు. కనీసము అంత్యకాల మందైనను దేవుని స్మరించు పుణ్యమునకు నోచుకొనలేదు. భగవన్నామమును ఉచ్చరించలేదు. ఎట్టి ఘోర నరకమును జెందునో" అని బంధువర్గము పరితపించుచుండ; అకస్మాత్తుగ రోగియొక్క ముఖమునుండి ఏదియో శబ్దజాలము బయల్వెడలుచునట్లును, అతడేదియో ఉచ్చరించుచున్నట్లును, వారు కనిపెట్టిరి. తక్షణము వారు చెవులు నిక్కపొడుచుకొని అతి నోటి సమీపమునకు బోయి అతడేమి పలుకుచున్నాడో వినజొచ్చిరి. 'క, క, క' అను మూడు అక్షరముల యొక్క శబ్దముమాత్రము వారు వినగల్గిరి. రోగి, "క, క, క" అని మాత్రము పలికి ఊరకుండెను.<br><br>

వెంటనే ప్రజ్ఞావంతులగు బంధువు లందరును ఇట్లు యోచించి - 'క, క, క' అను మూడక్షరముల యొక్క అర్థమేమై యుండును? ఇది ఏదైనా భగవన్నామమా? లేక దేవత లాతనికి చివరి గడియలో ఎదైనా ఇట్టి మంత్రమును ఉపదేశించినారా? లేక అవి ఏవైనా గొప్ప బీజాక్షరములై యుండునా? ఒకవేళ అయియున్నచొ మనము కూడ అంత్యకాలములో ఈప్రకారముగ క, క, క అనినచో మనకుకూడ సద్గతి లభించునుగదా! కాబట్టి దీని అంతర్యమేమియో తెలిసికొనుట మంచిది. అయితే దానిని ఇతరు లెవరును చెప్పలేరు. ఉచ్చారణ చేసిన రోగియే చెప్పగలడు అని నిర్ణయించుకొని బంధువర్గ మంతయు అతని చెవియొద్ద చేరి ఐక్యకంఠముతో "నాన్న గారు, బావగారు! మీరు పలికిన క, క, క అను మంత్రముయొక్క అర్థమేమిటి? త్వరగా చెప్పండి" అని బిగ్గరగా అరచిరి, కాని రోగి ప్రత్యుత్తర మీయలేదు, అందరు నిరాశా పరిపూరితులైరి.<br><br>

కాని ధైర్యయము వీడక వారందరు తత్‌క్షణమే ఆ పట్టణములో గొప్ప ప్రాక్టీసు కలిగి పేరుమ్రోగినట్టి ఒక డాక్టరు నొద్దకు వెళ్ళి "మహాప్రభో! మహాశ్రీమంతుడైన మాబంధువొకడు చివరి ఘడియలలో ఏదియో బీజాక్షరములు పలికినాడు. బహుళా దేవతలు బోధించిన మంత్రమేమో అది. దాని అర్థము తెలిసికొనవలెనని మేమందరము కుతూహలాయత్త చిత్తులమై యున్నాము. అతడు నోరు తెరచి మాట్లాడుటలేదు. ఇంకను కొద్దిక్షణములు మాత్రమే అతనికి మిగిలియున్నది. తమరు దయచేసి ఏదైనా పటుతరమైన, మహాశక్తివంతమైన ఇంజక్షణ్‌ అతనికి ఇచ్చి కొంచెం మాట్లాడునట్లు చేసితిరా, మీ ఋణము మేము తప్పక తీర్చుకొనగలము, అని చెప్పిరి. తొడనే డాక్టరు తన మందులపెట్టెను చంకనిడుకొని స్టెతస్కోపును మెడలో ధరించి కారులో హుటాహుటి రోగియొద్దకు పయనమయ్యెను. రోగిని సమీపించి, నాడి పరీక్షించి ఇంకను సృహ ఉన్నదని పలికి సద్యః ఫలితము నొసంగు అద్భుతమగు ఇంజక్షన్‌ ఒకటి ఇచ్చెను. వెంటనే ఫలితము చేకూరినది. రోగి కదలజొచ్చెను. మాట్లాడ సాగెను.<br><br>

ఇదియే అదును అని తలంచి బంధువు లందరును అతని చుట్టుచేరి, "నాన్నగారూ! మీరు పలికిన క, క, క, అను మంత్రము యొక్క బాష్యం కొంచెం సెలవివ్వండి" అని ప్రార్థించిరి. వెంటనే అతడు "కరు కసబరికయన్ను కడియుత్తదే" అని తానుచ్చరించిన బీజాక్షరముల యొక్క వివరణమును తెలియజేసెను. దాని అర్థమేమనగా దూడ చీపురుకట్ట తినివేస్తున్నది - కాబట్టి దానిని తీసి జాగ్రత్త చేయండి - అని అతడు కన్నడ దేశస్డుడు కాబట్టి కన్నడభాషలో చెప్పెను. పసువుల కొట్టములో అతనిని పరుండబెట్టినందున అతని దృష్టి చీపురుకట్ట కొరకి వేయుచున్న దూడపై ప్రసరించగా పై వాక్యము నుచ్చరించెను. అంత్య కాలమున అతనిని తాను సంపాదించిన కొలది ధనము వదలిపోవువున్నది. సుందరభవనము వదలిపోవుచున్నది. భార్య, బిడ్డలు వదలిపోవుచున్నారు. సమస్త భోగభాగ్యములు, సంపదలు వదలిపోవుచున్నావి. ఇది యంతయు పోవుచున్నప్పటికి ఒక్క చీపురుకట్ట పోవుచున్నదే అను దిగులు అతనికి పట్టినది! ఎంత హాస్యాస్పదమైన విషయము! ఎంత శోచనీయైనన దశ! తన్నుచ్చరించినవారిని కడతేర్చునట్టి సర్వేశ్వరుని విస్మరించి, పవిత్రమైన భగవన్నామమును స్మరింపక అంత్యకాలములలో తుచ్చమైన ప్రపంచ వస్తువులనే తలంచుకొనుచు అందును హీనతరమైన ఒకానొక అల్పవస్తువును (చీపురును) భావించుచు ఆ ధనికుడు జీవితమును వ్యర్థపరచుకొనెను.<br><br>

"తస్మాత్సర్వేషుకాలేషు మామనుస్మర" అని భగవానుడు పలికి నట్లు జీవితమం దెల్ల వేళలందును దైవస్మరరణ చేయుచు పవిత్రభావనలను గలిగియుండు వానికే అంత్యకాలమున గూడ అట్టి నిర్మల భావములు వచ్చుచుండెను. కాబట్టి ప్రతివారును తమ జీవితమందలి ప్రతి ఘడియకూడ మహామూల్యవంతమని గ్రహించి, భగవచ్చింతన యందును పరోపకారమందును, పుణ్యకార్యాచరణ యందును దానిని వినియోగించుచు పవిత్రసంసస్కారమును ఏర్పరచుకొనినచో అంత్య కాలమందును అట్టి ఉత్తమభావనలే జనింప భగవత్సాన్నిధ్యము జేరి జీవితమును ధన్యమొనర్చుకొనగలరు.<br><br>

నీతి: జీవితకాలమంతయు దైవభావన గలిగియుండినచో అంత్య కాలమున అట్టి పవిత్రదైవభావమే కలిగియుండి తరింతుము. 

<br>
</font>   </p>  </body>
</html>