<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జ్ఞానోదయము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒకానొక పట్టణమున ఒక ధనికుడుండెడివాడు. అతడు వ్యాపారముద్వారా లక్షలకొలది ఆస్తిని సంపాదించెను. ఒకనాడతని కొక సంకల్పము జనించెను. అది యేదనగా ఈ ప్రపంచమున ఎందరో చక్కని గృహములను సౌధములను నిర్మించుకొని కాపుర ముండుచున్నారు. నాకు పరమాత్మ కోట్లకొలది ధనమును ప్రసాధించినాడు. అట్టిచో ఈ చిన్న గృహమునందే నా జీవితమును గడపనేల? బ్రహ్మాండమైన ప్రసాదమును, రాజభవనమును ఏల నిర్మీంచుకొని కాపుర ముండరాదు? కావున ఎన్ని లక్షలద్రవ్యము నైనను ఖర్చుపెట్టి ఇంతవరకు కని విని యెరుగునట్టి, అపూర్వభవనమును నిర్మించుకొని అందు నివసించెదను - అని ఈ ప్రకారముగ ఆ ధనికుడు గొప్పగొప్ప మేస్త్రీలను వేలకొలది కార్మికులను వినియోగించి రెండు సంవత్సరములలో రమణీయమగు హర్మ్య మొకదానిని నిర్మింపజేసెను.<br><br>

ఆ ప్రసాదము అత్యంత మనోహరముగ నున్నదై రాజభవనములను గూడ మరపింప జేయుచుండెను. పది అంతస్తులు గల బ్రహ్మాండమైన సౌధమది, ప్రతి అంతస్తునందును నవీనపద్దతులతో ఏర్పాటు చేయబడిన చిత్ర విచిత్ర పరికరము లెన్నియో అమర్చబడి కనుల పండువుగా నుండెను. ముఖ్యముగా అన్నిటికంటె పైనున్న అంతస్తు ప్రత్యేక అలంకారములతో గూడినదై, స్నానపానాది సమస్త సౌకర్యములతో గూడి, చూచువారలకు ముచ్చట గొలుపుచుండెను. కనుకనే అద్దానిని ఎంతయో మనోహరముగ తీర్చిదిద్దెను. ఆ భవనము, అందును ముఖ్యముగ ధనికుడు స్వయముగ వసించు పదవ అంతస్తు చూపరులకు దిగ్ర్భమయు గొలుపుచు మయుని సృష్టిని జ్ఞాపకమునకు దెచ్చుచుండెను.
<br><br>
ధనికుడు తాను నిర్మించిన గృహమును జూచి మురిసి పోవుచుండెను. ఆ పట్టణమునకు పెద్దలెవరు విచ్చేసినను, వారిని తన గృహమునకు తీసికొనివచ్చి అంతయు చూపించి పంపుచుండెను. ఒక విజిటర్స్‌ బుక్‌ (Visitors Book) ఏర్పాటుచేసి తన భవనమును గూర్చి ఇతరులచే వారి అభిప్రాయములను అందు లిఖింపజేయుచుండెను. ప్రతివారును తామిట్టి సర్వాంగ సుందరభవనము నింతవర కెచటను కనని విని యుండలేదనియు, ఇది లోకోత్తర సుందర భవనమనియు అందువ్రాసి వెళ్ళుచుండిరి. వారి యా అభిప్రాయములను తిలకించి ధనికుడు పరమానంద భరుతు డగుచుండెను.
<br><br>
ఇట్లుండ ఒకనా డాపట్టణమున కొక సాధువు విచ్చేసెను. ధనికుడు ఆ సాధువుగారిని తన యింటికి ఆహ్వానించి భిక్ష ఏర్పాటు చేసి, భోజనానంతరము తన గృమమంతయు అతనికి చూపెను. క్రిందనున్న తొమ్మిది అంతస్తులనను ముందుగా చూపి తుదకు తాను స్వయముగ నివసించుచున్న పదవాంతస్తుకు సాధువుగారిని తీసికొని వెళ్లి, అచటగల ప్రతివస్తువును వివరించి చెప్పుచు అంతయు చూపెట్టేను. సాధువుగారు అచటచట గల ఆధునిక సౌకర్యములను, మిరమిట్లు గొలుపు చిత్రవిచిత్ర వస్తుసామాగ్రిని, అలంకారములను జూచి పరమాశ్చర్యము నొందెను. ఈ ప్రకారముగ అంతయు చూపించన పిదప ధనికుడు 'మహాత్మా! ఈ గృహమును గూర్చి మీయాభిప్రాయమును తెలియజేయుడని కోరగా, అంతట సాధువుగారిట్లు వచించిరి - 'ఓయీ! ఇట్టి దివ్యభవమమము నేనింతవర కెచటను చూచి యుండలేదు. ఇది అపూర్వమగ నున్నదై చూపరులకు మహోల్లాసమును గలుగజేయుచున్నదనుటలో ఏలాంటి సంసయమును లేదు. అయితే ఒక్క విషయమున మాత్రము నాకు చాల దిగులు కలుగుచున్నది. ఈ మిద్దెపై మీరు చనిపోయినపుడు మిమ్ములను దింపుట కష్టము. మీ శవమును పది అంతస్తులనుండి దింపవలెనన్న చాల కష్టము!<br><br>

ఆ వాక్యములను వినగానే ధనికుని గుండె బ్రద్దలయ్యెను. భవిష్యత్తులో తనకు మృత్యువు సంభవించుననిగాని, అపుడు తనకును తన భవనమునకును ఎడబాటు కలుగునని అతడు కలలోనైన ఊహించలేదు. తాను, తన భవనము శాశ్వతమని తలంచి దానిని గాంచి మైమరచి పోవుచుండెను. అట్టి సమయమున సాధువుగారు ధనికునకు కనువిప్పు కలిగించెను. భవిష్యత్తులో జరుగబోవు ఒక మహాప్రమాదము నాతనికి గుర్తునకు వచ్చెను. అదియే మృత్యువు. దానిని మరచి జనులు భోగవిలాసములలో మునిగి, ప్రాపంచిక వ్యవహారములలో నిమగ్నులై, నామరూప జగత్తు సత్యమని నమ్మి విషయముల వెంట పరుగిడిచు తమ సౌందర్యము, తమకీర్తి, తమ అధికారము, తమ ప్రతిష్ఠ, తమ గృహారామాదులు చూచి మురిసిపోవుచున్నారు. సాధువు వచించిన వాక్యముద్వారా ధనవంతునకు ప్రపంచవస్తు స్వరూపము దృగ్గోచర మయ్యెను. బాహ్యవస్తువుల క్షణికత్వము అనుభూత మయ్యెను. అతనికి జ్ఞానోదయము కలిగెను. అప్పటి నుండియు అతడు తన భవనముపై గాని, ఇతర వస్తువులపైగాని మమత్వ ముంచక, అట్టి క్షనిక వస్తుజాలముపై విరక్తి గలిగి శాశ్వతమగు పరమాత్మనే ఆశ్రయించి, జప, ధ్యానపరాయణుడై జీవితమును సద్వినియోగ పరచుకొనెను.<br><br>

జనులు తమ సంపదలను, వైభవములను జూచి విర్రవీగరాదు.<br>

'మా కురు ధం జన యౌవనగర్వం<br>

హరతి నిమేషాత్కాలస్సర్వం '<br><br>

అను శంకర భగవత్పాదుల వాక్యానుసారము అవి యన్నియు కాలగర్భమున అంతరించిపోవును. గోవిందు డొకడే శాశ్వతుడు. కావున ఆ పరమాత్మనే భజించవలెను (భజగోవిందం), అతనినే ఆశ్రయించవలెను. బాహ్యవస్తువు లన్నియు, తుదకు దేహముకూడ కాలక్రమమున నశించిపోవునను పరమసత్యమును ఏ కాలమందును మరవరాదు. ఈ ప్రకార మెరింగి, వ్యవహార మాచరించుచున్నప్పటికి దేనియందును తగుల్కొనక, భగవంతుని ఆశ్రయించి కాలము గడుపువాడు ధన్యుడు. అట్టివాడు బాహ్యవస్తువులపై మమత్వ ముంచక తన హృదయస్థ పరమాత్మను ఈ జీవితమందే సాక్షాత్కరించుకొని కృతార్థుడు కాగలడు. అట్టి ఆత్మసాక్షాత్కారమే జీవితపరమార్థమని సర్వులు గుర్తెరిగి అద్దానిని యత్నపూర్వకముగ బడసి ధన్యులు కావలయును.<br><br>

నీతి: ప్రాపంచిక వైభవములు అశాశ్వతములు. వానిని చూచి మురిసిపోరాదు. తాను చేసిన పుణ్యమే, తాను పొందిన ఆత్మజ్ఞానమే తన్ను రక్షించును. 

<br>
</font>   </p>  </body>
</html>