<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేవునకు ప్రథమస్థానము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అదియొక మహాపట్టణము. పట్టణ మధ్యభాగమున పురపాలకమందిరము కలదు. బ్రహ్మాండమైన సౌధమది. అందు తఱచు మహాత్ముల యొక్క ఉపన్యాసములు జరుగుచుండును. ఆ పట్టణమునకు ఏ మహనీయుడు ఏతెంచినను వారి భాషణము అచ్చోటనే ఏర్పాటు చేయబడుచుండును. కొన్ని వందలమంది చక్కగ కూర్చొని వినుటకు అచట అవకాశము కలదు.<br><br>

ఒకనాడొక గొప్ప తపస్వి, విద్యావంతుడు ఆధ్యాతిక అనుభూతిని బడసినవాడు నగు మహానీయు డాపట్టణమును విచ్చేయ, ఊరి పెద్ద లాతనిని గౌరవించి, ఆదరించి నాటిరేయి ఆ పురపాలక భవనము నందు వారి ఉపన్యాసము నేర్పరచిరి. వారి భాషణమును వినుటకు ప్రజలు తండోపతండములుగ వచ్చిరి. విశాలమగు ఆ సభాభవన మంతయు జనులచే క్రిక్కిరిసిపోయెను. రాత్రి 7 గంటలకు వక్త ఇంగ్లీషులో తన ప్రసంగమును ప్రారంభించి సరిగా 8 గంటలకు ముగించెను. ముగించుటకు ముందుగా అతడు శ్రోతలందరిని ఉద్దేశించి ఇట్లె పలికెను.
<br><br>
"ఓ ముముక్షువులారా! జిజ్ఞాసువులారా! మీరందరునూ ఇప్పుడు శ్రద్ధాభక్తులతో కూడి ఒక గంటసేపు అనేక పారమార్థిక విషయములను గూర్చి వింటిరి. మీకందరికి అవియన్నియు జ్ఞాపకమున్నవో లేవో నాకు తెలియదు. అయినను మీ యొక్క అనుకూలముకొఱకై నేనిపుడు చెప్పిన గంటసేపు ఉపన్యాసము యొక్క సారాంశము నంతను ఒక్క వాక్యములో చెప్పెదను వ్రాసికొనుడు" - అని వచింప వెంటనే సభలో నున్న వారందరును తమ తమ జేబులలో నున్న నోటుపుస్తకములను, కలములను తీసి ఆ సారభూతమగు వాక్యమును వ్రాసుకొనుటకై సిద్ధపడిరి. అతడు ఏమి చెప్పునో యని ఒడలంతయు చెవులుచేసుకొని కాచుకొనియుండిరి. అపుడు ధర్మప్రబోధకు డిట్లు తన ఉపన్యాస సారమును ఒక్క వాక్యములో గంభీరముగ చెప్పివైచెను.<br><br>

"God first, World next, Myself last" మొదట దేవుడు, పిదప ప్రపంచము, చివరికి నేను" దాని యర్థమేమనగా ప్రతిదినము నిద్రలేవగానే మొట్టమొదట దేవుని స్మరింపుము. ఆ పిదప లోకములో ఎవరికైన ఉపకారము చేయుము. ఆ తరువాతనే నీ వ్యవహారము, నీ భోజనాదులు మున్నగువానిని గూర్చి పట్టించుకొనుము.<br><br>

ఈ చక్కనివాక్యమును ఉపన్యాసకుని ఆదేశము ననుసరించి సభలో వారందరును శ్రద్ధతో వ్రాసుకొని వారివారి ఇండ్లకు వెళ్లిరి. కాని ఆ సభలో ఒక్కనియొద్ద మాత్రము పుస్తకముగాని, కలముగాని లేదు. అయినను ఇంటికి వెళ్లగానే వ్రాసుకొందునని తలంచి ఆ వాక్యమును దారిలో చక్కగా మననము చేసుకొనుచు పోవుచుండెను. కాని, అదియొక మహాపట్టణ మగుటచే త్రోవలో బస్సులు ,లారీలు , బండ్లు మున్నగు వానిని తప్పించుకొని పోవలసివచ్చుటచే అతని ఏకాగ్రత కుంటు పడుచుండెను. తత్ఫలితముగ తాను వినిన వాక్యము World first, God next, Myself last - అని మననము చేయుచుండెను. తీరా, ఇంటికి చేరుసరికి త్రోవలోని విక్షేపముల వలన చిత్తైకాగ్రత ఇంకను చెడిపోగా, పుస్తకము తీసుకొని తాను వినిన వాక్యము Myself first, World next, God last - నేను మొదట, ప్రపంచము తరువాత , దేవుడు చివరికి - " అని వ్రాసికొనెను.
<br><br>
ఇపుడు ప్రపంచములో పెక్కురు అజ్ఞానవశమున ఇట్టి నిర్ణయమే కలిగియున్నారు. ఉదయము నిద్రలేవగనే మొట్టమొదట తన శరీరాదుల విషయమే పట్టించుకొనుచు దైవమును విస్మరించుచున్నారు. ఇది చాలా ఘోరము. తన్ను సృష్టించి, పాలించి, పోషించునట్టి హృద్గతపరమాత్మను మఱచి ప్రవర్తించుట భయంకర పాపము. కాబట్టి దైవమునకు తన నిత్య జీవితములో ప్రథమస్థాన మొసంగ వలెను. పురుపాలక భవనములో ఉపన్యాసకుడు చెప్పిన అంతిమ వాక్యము.<br><br>

"దేవుడు మొదట, ప్రపంచము తరువాత, ఆఖరికి నేను" చాల సారవంతమైనది. కావున ముముక్షువు లెల్లరు ఆ కార్యమును కంటస్థము చేసి, అర్థమును మననము చేయుచు నిత్యజీవిత వ్యవహారములో అద్దానిని కార్యాన్విత మొనర్చుచు నుండవలెను. ఈ ప్రకారముగ భగవదాశ్రయము వలనను, లోకోపకారము వలనను, దేహాభిమాన రాహిత్యము వలనను, మానవునకు మహత్తరశ్రేయ మొనగూడగలదు.<br><br>

నీతి: జీవిత కార్యములలో, దైనందిన వ్యవహారములలో భగవంతునకు ప్రధమస్థాన మొసంగవలెను. 

<br>
</font>   </p>  </body>
</html>