<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జ్ఞానదృష్టి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక దేశమున ఒకరాజు కలడు. అతడు తన దేశప్రజల యెడల ఎంతయో దాక్షిణ్యము కలవాడై, దయార్ద్రహృదయముతో వారలను చక్కగా పరిపాలించుచుండెను. ఇట్లుండ కొంతకాలమునకు ఆ రాజునకు తీవ్రమైన నేత్రవ్యాధి సంభవించెను. ఎండలోనికి వచ్చుటయే తడువుగా అతని నేత్రములనుండి నీరు కారజొచ్చెను. ఆ వ్యాధి వలన మిక్కుటమగు బాధనొంది రాజు ఎందరో నిపుణులగు వైద్యులను పిలువనంపించి వారిచే కండ్లను పరీక్షచేయించుకొని, వారి ఇచ్చిన ఔషధములను సేవించుచు బహుకాలము చికిత్స గావించుకొనెను. కాని దురదృష్టవశముచే వ్యాధి ఏమాత్రము శమించలేదు. పైగా కంటి బాధ ఇనుమడింపజొచ్చెను. రాజునకు ఏమిచేయవలేనో తోచలేదు. 'శరీరమాద్యంఖలుధర్మసాధనమ్‌' అని పెద్దలు చెప్పినట్లు దేహము ఆరోగ్యముగ నుండిననే గదా ఏవైనా ధర్మకార్యములు సాధించుటకు వీలుపడును! నేత్రజనిత సంతాపముచే విసుగెత్తి జీవితము పైననే విరక్తిని బొందిన ఆ రాజు ఆరోగ్యముకొరకై మార్గాంతరములను యోచించుచుండెను.
<br><br>
"సర్వేంద్రియాణాం నయనం ప్రధానమ్‌" అనునట్లు ఇంద్రియములన్నిటిలో నేత్రము ప్రధానమై యుండుటవలన, నేత్రబాధవలన అన్ని రాచకార్యములందును రాజు నిరుత్సాహమును చూపుచుండెను. మంత్రులతోను సామంతులతోనూ అతడు సరిగా మాట్లాడుటలేదు. ప్రజాప్రతినిధులను తనభవనములోనికి రానిచ్చుటలేదు. ఈప్రకారముగ రాజుగారి నేత్రవ్యాధి రాచక్కార్యము లన్నింటికిని పెద్ద అవరోధముగా పరిణమించెను.<br><br>

ఇట్లుకొంతకాలము గడిచిన పిమ్మట ఒకానొక దినమున ఒక భిషగ్వర్యుడు నృపాలుని సమీపించి, 'మహారాజా! నీ నేత్రబాధను నేను ఉపశమింపజేసెదను. నేను చెప్పినట్లు మీరు తప్పక ఆచరించ వలెను' అని చెప్పగా బాధోపశమనమునకై పరితపించుచున్న భూపతి అందులకు సమ్మతించెను. అపుడు వైద్యశేఖరుడిట్లు సెలవిచ్చెను - మహాత్మా! ఆకుపచ్చరంగు కంటికి చాల ఇంపుగా నుండును. అది కంటికి చలువను కలుగజేయును. కాబట్టి ఓరాజా! మీరు ఉదయము నిద్రలేచినది మొదలు మరల పరుండువరకును ఆకుపచ్చ వస్తువులను తప్ప అన్యమును వేనిని చూడవద్దు. అట్లుచూచితిరా, మరల వ్యాధి ముదిరిపోవును' అని సలహా నొసంగగా రాజు మిగుల సంతసించి వ్యాధీనివారనమునకు చక్కటి సదుపాయము లభించినదికదా యని సంతుష్టాంతరంగుడై తత్‌క్షణమే అమాత్యశేఖరుని పిలిపించి ఆతనితోనిట్లు పలికెను - మంత్రిగారూ! నానొప్పి తగ్గుటకు, నేత్రవ్యాధి ఉపశమించుటకు వైద్యుడు ఆకుపచ్చవస్తువులనే చూచులాగున చెప్పి యుండెను. కాబట్టి ఉదయము నిద్రలేచినది మొదలు రాత్రి పరుండు వరుకును నాదృష్టి పథమున పడు సమస్త పదార్థములకును భవనములకును వాహనములకును ఆకుపచ్చరంగు వేయించుడు. ఇక్కార్య సాధనమున ఎంత ద్రవ్యమును వినియోగించుటకైనను నేను సంసిద్ధముగా నున్నాను. మీరు మాత్రం వెనుకంజవేయకుడు, అన్యథా భావింపకుడు. నేను చెప్పినట్లు చేయుడు.'<br><br>

రాజుయొక్క ఆ వాక్యములను విని, అతని ఆదేశమును శిరసావహించి మంత్రులు కొన్ని లక్షల రూప్యములను ఖర్చుచేసి బండ్ల నిండుగా ఆకుపచ్చ రంగు తెప్పించి పట్టణములోని ఇండ్లకు, రాజప్రసాదములకు దానిని పూయించుచుండిరి. ఈపని నిమిత్తము సుదూర ప్రాంతముల నుండి కొన్ని వేలమంది కార్మికులు రప్పించబడిరి. వారు అహోరాత్రులు కృషిచేయుచు రంగు పూయుటలో నిమగ్నులై యుండిరి.<br><br>

సరిగా అదే సమయమున ఒక సాధువుగారు ఆపట్టణమునకు వచ్చుట తటస్థించెను. రంగుపూయుచున్న ఆ దృశ్యమంతయు చూచి అతడు ఆశ్చర్యచకితుడై, దీనికి కారణమేమి? ప్రజల సొత్తును ఈ ప్రకారముగ రాజు దుర్వినియోగ పరచుట న్యాయమేనా? అని యోచించి నేరుగా 'రాజు వద్దకు వెళ్ళి రాజా! ప్రజల ద్రవ్యమును ఈప్రకారముగ వ్యర్థము చేయుట మీవంటి పెద్దలకు తగునా?' అని ప్రశ్నింప అందులకు రాజు తన నేత్రవ్యాధిని గూర్చియు, వైద్యుల సలహాను గూర్చియు చెప్పగా సాధువుగారు ముక్కుమీద వ్రేలు వేసికొని 'రామ రామ, ఎంత అవి వేకముతో గూడిన పనిని మీరు చేసితిరి? వస్తువులకు ఆకుపచ్చరంగు వేయవలెనా? ఆకుపచ్చ అద్దములు గల కండ్లజోడును ధరించినచో ప్రపంచమంతయు ఆకుపచ్చగా కనబడును గదా! ఎంతడబ్బు వృథా చేసితిరి!' అని హితవు చెప్పి వెడలిపోయెను. రాజు సాధువరేణ్యుని సమయస్పూర్తిని మెచ్చుకొని ఆకుపచ్చని కండ్లజోడును ధరించి తన నేత్రవ్యాధిని తొలగించుకొనుటయే కాక రంగుకొట్టుటను ఆపుటచేసి మిగిలిన ధనమును సద్వినియోగపరచి ప్రజల యొక్క మన్ననలకు పాత్రుడయ్యెను.<br><br>

నీతి: మనుజుడు తన దృష్టిని జ్ఞానమయముగ నొనర్చుకొని ప్రపంచమును బ్రహ్మమయముగ గాంచుచు పరమశాంతిని అనుభవించవలయును.<br>

దృష్టిం జ్ఞానమయీం కృత్వా<br>
పశ్యేత్‌ బ్రహ్మమయం జగత్‌<br><br>

ప్రపంచము ఎట్లున్నను తన దృష్టిని పవిత్ర మొనర్చుకొనినచో చాలును; విశ్వమంతయు ఆనందమయముగ గోచరించును. 

<br>
</font>   </p>  </body>
</html>