<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేహదృష్టిని విడనాడవలెను</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 మిథిలా నగరమును జనకమహారాజు పరిపాలించు రోజులవి. జనకభూపాలుడు గొప్ప ధార్మికసంపన్నుడు. ఆధ్యాత్మిక జిజ్ఞాస పరిపూర్ణముగ కలవాడు. అష్టావక్రుడు, యజ్ఞవల్కుడు మొదలైన అనుభూతి పరులగు గురువరేణ్యుల యొద్ద బ్రహ్మజ్ఞానమును బడసినవాడు.
<br><br>
అట్టి మైథిలేశుడగు జనకుడు ఒకనాడు తన యాస్థానమున బ్రహాండమైన సభ నొకదానిని జరుపుచుండెను. ఆ సభకు గొప్ప గొప్ప పండితులు, కవులు, భాషాప్రవీణులు, శాస్త్రకోవిదులు పలువురు విచ్చేసిరి. పండితప్రకాండులచే, విద్యాధురంధరులచే ఆ సభ కిటకిట లాడుచుండెను. సభ ప్రశాంతముగ జరుగుచుండ, సభ్యులు తమ పాండిత్య ప్రకర్షను వెలిబుచ్చుచుండ, ఒక్కొక్కరు తమతమ విద్యావైదుష్యమును భూపాలునకు పరిచయము చేయుచుండ ఇంతలో ఆ సభాభవనము లోనికి ఒకానొక మహర్షి ప్రవేశించి నేరుగా భూపతియున్న స్థానమున కరుదెంచుచుండెను. అతని పేరు అష్టావక్రుడు, శరీరమున ఎనిమిది వంకరలుండుట వలన అష్టావక్రుడను పేరు కలిగినది. అతడు గొప్ప తపస్సుచేసిన మహనీయుడు, బహుకాలము తత్త్వవిచారణ సలిపి, తీవ్ర సాధనమొనర్చి ఇంద్రియములను, మనస్సును అదుపులోనికి తెచ్చు కొని స్వస్వరూప పరమాత్మ సాక్షాత్కారమును బొందిన మహర్షి సత్తము డతడు. అతని ముఖము బ్రహ్మవర్చస్సుచే దేదీప్యమానముగ ప్రకాశించుచుండెను.<br><br>

అట్టి మహానీయుడగు ఋషిసత్తముడు సభాభవనములో ప్రవేశించుటతోడనే, సభలో ఆసీనులైన కవిశేఖరులు పండిత ప్రకాండులు, ఆ మహర్షి యొక్క భౌతిక దేహమందలి వంకరలను చూచి ఒక్కుమ్మడి పకపక నవ్విరి. ఈ ప్రకారముగ సభ్యులందరును తన్నుగాంచి బిగ్గరగ నవ్వుచుండ వారలనుజూచి ఆష్టావక్రుడున్ను పెద్దగా నవ్వెను. ఇంతలో జనకమహారాజు తన సింహాసనము పైనుండి దిగివచ్చి ఆ ఋషి వర్యున కెదురేగి వారిని ఆహ్వానించి సత్కరించి ఉన్నతాసనముపై గూర్చుండ బెట్టెను. తదుపరి సభాకార్యకలాపము లన్నియు ఉచితరీతి నెరవేర్చబడెను. కొంత తడవునకు సభాసమాప్తము కాగా సభ్యులు వారివారి గృహములకు నిష్క్రమించిరి.<br><br>

సభ్యులందరును వెడలిన పిదప జనకమహారాజు వినయాన్వితుడై అష్టావక్రుని ఈ ప్రకారముగ ప్రశ్నించెను - "మహాత్మా! తాము సభలో ప్రవేశించగనే ఇచట అసీనులైన వారందరును ఒక్కసారిగా నవ్విరి. ఆ నవ్వునకు కారణమేదియో నాకు తెలియును. తమ శరీరమందలి వంకరలు చూచి వారు నవ్వియుందురు. కాని తమరేల వారిని చూచి నవ్వారో నాకు అర్థమగుటలేదు. మహాత్మా! తాము నవ్వుటకు గల కారణం మేదియో దయచేసి తెలుపప్రార్థన". ఆ వాక్యములను విని గురుదేవుడీ ప్రకారముగ సముచిత సమాధాన మొసంగెను.<br><br>

ఓ రాజా! "పండితుల సమావేశము జరుగనున్నది. తాము దయచేయుడు" - అని మీరు నన్నాహ్వానించారు. అందులకు నేను చాల సంతోషించితిని. అట్టి అపూర్వ అవకాశము లభించెనుగదా అని లోలోన పరమానందపడితిని. కాని తీరా, సభలోనికి ప్రవేశించగనే సభ్యుల యొక్క ప్రవర్తన, వారి వైఖరి చూచి నాకు పట్టరాని నవ్వు వచ్చినది. మాదిగవారి సభలోనికి జనకుడు నన్నేల ఆహ్వానించెనను వితర్కము నాలో కలిగినది.<br><br>

ఋషిపుంగవుని యా వచనములను వినగనే ' జనకుడాశ్చర్యచకితుడై దేవా! ఇట్లేల వచించుచున్నారు? మహామహాపండితులందరును విచ్చేసిన దీనిని మాదిగ సభ అని ఏల వాక్రుచ్చుచున్నారు?' అని ప్రశ్నింప అంతట ఆచార్యుడిట్లు వచించెను.<br><br>

"భూపాలా! మనుజులలో ముడు తరగతుల వారుందురు. కొందరికి దేహదృష్టి. కోందరికి మనోదృష్టి. మరికొందరికి ఆత్మదృష్టి యుండును. ఒక ప్రాణిని చూడగానే బాహ్య ఆకారము మాత్రమే కొందరికి గోచరించుచుండెను. వారి రూపురేఖలు, వారి సౌందర్యము, వారి కట్టు, వారి బొట్టు, వారి జాతి, వారి కులము, వారి రంగు - ఇవి మాత్రమే వారి దృష్టికి అగుపడుచుండెను. ఇట్టివారు దేహదృష్టి కలవారు. మరికొందరికి ఒక ప్రాణిని చూడగనే అతని విద్వత్తు, అతని పాండితీ ప్రకర్ష, అతని సాహిత్యసంపద, అతని చదువుసంధ్యలు, గోచరించుచుండెను. ఇట్టివారు మనోదృష్టి కలవారు. మరికొందరు ఒక ప్రాణిని చూడగనే అతని హృదయమందు వెలుగొందుచున్న సర్వభూతాంతర్వర్తియగు పరమాత్మయే గోచరించును. ఇట్టివారు ఆత్మదృష్టి కలవారు. వీరు ఉత్తమోత్తములు. మనోదృష్టి కలవారు మధ్యములు. దేహదృష్టి కలవారు అధములు. ఎన్ని విద్యలు కలిగియున్నను భౌతికదృష్టిని, స్థూలదృష్టిని, దేహదృష్టిని విడనాడనిచో, అత్మదృష్టిని సంపాదించనిచో ఆ విద్యలన్నియు నిరుపయోగములే యగును. ఏనాటికైనను మానవుడు ఆత్మదృష్టని సంపాదించియే తీరవలెను. అదియే జీవిత లక్ష్యము. జన్మ సార్థకత కదియే ఏకైక విధానము.<br><br>

"ఓ రాజా! మాదిగవారు సామాన్యముగ చెప్పులు మొదలైనవి కుట్టుచుందురు. చర్మముపైననే వారు తమదృష్టిని సదా ప్రసరించుచుందురు. గొప్ప పండితుడైనను ఎవని దృష్టి చర్మముపైననె యుండునో ఎవడు దేహమును మాత్రమే చూచుచు దేహియగు ఆత్మను విస్మరించు చుండునో ఆతడు మహామేధావియైనను దేహదృష్టి కలిగియుండుట వలన మాదిగవానితో సమానుడే యగును. ఓ రాజా! మీరు సమావేశ పరచినది పండిత మహాసభయని పేర్కొంటిరి. కాని ఆసభలో ఆసీనులైన వారందరు నా దేహమునే చూచిరికాని, నా ఆత్మను గాదు. నా చర్మమునే వీక్షించిరిగాని నాలోని చిత్స్వ రూపమును గాదు. నా దేహ వికారములనే గమనించి నవ్విరి కాని దేహాంతర్గత పరమాత్మను సందర్శించలేదు. తోలుపైననే దృష్టి కలవారు దేహభ్రాంతిని విడనాడని వారు ఎంత చదువు చదువుకొని యున్నను మాదిగవారి చర్యను (చర్మావలోకనమును) అవలంబించిన వారే యగుదురు. జనకమహారాజు నన్ను పండితుల సభకు ఆహ్వానించెం కాని అచట కూర్చొనిన వారందరు మాదిగవారుగ కనిపించు చున్నారే! అని నాకు నవ్వు వచ్చినది.<br><br>

ఈ ప్రకారముగ అష్టావక్ర మునీంద్రుడు చక్కని హితవాక్యములను పలుకగా జనకభూపాలుడు అచ్చెరువొంది, ఆత్మదృష్టి యొక్క ప్రాశస్త్యమును, దేహదృష్టి యొక్క నికృష్టత్వమును గురైరిగినవాడై సదా ఆత్మావలోకన తత్పరుడై జీవితమును చరితార్థ మొనర్చు కొనెను.<br><br>

కావున జనులు అభ్యాసవశమున దేహదృష్టిని క్రమక్రమముగ విడనాడవలయును. తాము వాస్తవముగ శాశ్వత ఆత్మయేకాని క్షణికమగు దేహము కాదని మరలమరల భావించుచుండవలెను. ఎంతటి విద్యావైదుష్యము కలిగియున్నను తాను దేహమేయని తలంచు వానికి ఏకాలమందును శాంతి కలుగనేరదు. కావున శరీర భావనను వీడి ఆత్మభావనను బలపరచు కొనుచు ఈ జీవితమును పరమానందమయముగ నొనర్చుకొనవలయును.<br><br>

నీతి: మానవుని యథార్థ స్వరూపము ఆత్మయే కాని దేహము కాదు. కాబట్టి జడమైన దేహముపై అభిమానమును వదలి ఆత్మయే తానని భావించుచు పరమానంద మనుభవించవలయును. 

<br>
</font>   </p>  </body>
</html>