<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరిపూర్ణ విశ్వాసము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామములో ఒక బీదకుటుంబము కాపురము చేయుచుండెను. ఆ యింటి యజమానికి ఒకే ఒక కుమారుడుండెను. అతడు పసిబాలుడు, ఐదుసంవత్సరముల ప్రాయము గలవాడు. ఏకైక పుత్రుడు, కాబట్టి తల్లిదండ్రు లాబిడ్డను ఎంతయో గారాబముగ పెంచుకొనుచుండిరి. ఒకనాడు సాయం సమయమున ఆ బాలుడు ఇంటి ముందు ఆటలాడుకొనుచుండెను. ఇంతలో సూర్యు డస్తమించగా చీకటిపడెను. నలుదెసల గాఢాంధకారము వ్యాపించెను. పిల్లవాడు సమీపమున గల ఒకానొక పొదలో కాలుపెట్టగా అందుగల ఒక నాగుపాము అతనిని కాటువైచెను. బాలుడు బోరుమని ఏడ్వసాగెను. విషము శరీరమంతటను వ్యాపించుటబట్టియు, నాగుపాము విషము మహాప్రమాదకర మగుట బట్టియు, పిల్లవాని వయస్సు చాలా తక్కువగుటచే బాధను తట్టుకొనలేక పోవుట బట్టియు క్రిందపడి విలవిల తన్నుకొనుచు పెద్దరోదనము చేయదొడగెను.
<br><br>
పిల్లవాని యేడ్పు వినగానే తల్లితండ్రులు, చుట్టు ప్రక్కల నున్న జనము, హుటాహుటి అచ్చోటకి పరుగెత్తుకొని వచ్చిరి. పాముకొరకు వెదకిరి. కాని అది కనిపించలేదు. అది యెపుడో పారిపోయినది. అప్పుడు తల్లిదండ్రులు మిక్కిలి అవేదనతో గూడినవారై, ఆందోళనా తత్పరులై, విషగ్రస్తుడగు తమ కుమారుని ఇంటికి తీసికొని వెళ్లి పలువిధములుగు ఉపచర్యలను చేయదొడగిరి. కాని ఫలితము లేకపోయెను. మాంత్రికుని పిలిపించి అతని ద్వారా విషహరణ మంత్రమును గాని, విష నివారణ మూలికను గాని ప్రయోగింప జేసినచో బాధ తగ్గుగలదనియు, ప్రమాదము తొలగిపోగలదనియు అచట సమావేశమైన వారిలో నొకడు సూచింపగా, అది సమంజసమని భావించి కొందరు తత్‌క్షణమే మాంత్రికుని కొరకై పరుగెత్తి కొద్ధిసేపటిలో నతనిని తోడ్కొనివచ్చిరి.<br><br>

మాంత్రికుడు బాలుని లెస్సగా పరీక్షించి కరిచినది గొప్ప నాగుపామనియు, కరచి చాలసేపగుటచే విషము శరీరమంతయు వ్యాపించి నదనియు, ఇక బాలుడు బ్రతుకుట సందేహాస్పదనియు ఐనను ఒకానొక తీగమొక్క ఆకు రసమును పిండి ఆ పసరు పిల్లవాని నోటిలో పోసినచో అతడు బ్రతకగలడనియు చెప్పగా, వెనువెంటనే ఆ తీగ కొరకై అందరును నలుప్రక్కల వెడకదొడగిరి. రాత్రి సమయమగుటచే చేతిలో దీపములను పట్టుకుని ఆ గ్రామసస్తు లందరు మాంత్రికుని వెంట దీసుకొని గ్రామములోను, గ్రామపరిసరములలోను ప్రతి చెట్టు, ప్రతి తీగె పరీక్షించిరి. కాని అవసరమైనన తీగమాత్రము దొరకలేదు. అపుడందరును తిరగి వచ్చిరి.
<br><br>
ఇచ్చట బాలుని పరిస్థితి ప్రమాదస్థాయి చేరుకొనినది విషహరకమగు లతకొరకై బయటకు వెడలిన మాంత్రికుడు, బాలుని తండ్రి తదితరులు ఇంటికి వచ్చునప్పటికి పిల్లవాని ప్రాణములు పోయెను. అందరును దుఃఖసాగరములో మునిగిపోయిరి. తల్లిదండ్రుల కన్నీరు కాల్వలై పారదొడంగెను. ఏకైక పుత్రుడు, బీదకుటుంబమము. ఇక చేయునదేమి కలదు? విధి బలీయైనది.<br><br>

ఇంతలో మాంత్రికుడు ఊరంతయు తిరిగి వచ్చుటచే పద ప్రక్షాళనము చేసికొనదలంచి ఆ యింటి దొడ్డిలోనికి పోగా, అచట నొక చిన్న తీగె అల్లుకొనియుండుట చూచి, దాని సమీపమునకు పోయి పరీక్షించి చూడగా అది ఇంవరకు తాము ఊరంతయు గాలించి వెతుకుచున్నట్టి తీగె అయియుండుటవలన ఆశ్చర్యచకితుడై, ఇంటివారందరిని పిలిచి చూపించి, "అయ్యో ఎంత పొరపాటు జరిగినది! ఏ తీగకొరకై బయట ఊరంతయు వెదకితియో, ఆ తీగె మీ ఇంటిలోనే యున్నది. కాని ఇప్పడు పరిస్థితి చేయదాటి పోయినది. ఏమి చేయుటకును లేదు. ఈ తీగె యొక్క ఆకులను పిండి రసము తీసి ఆ రసము విషగ్రస్తుని నోటిలో పోసినచో తత్‌క్షణము విషము హరించిపోవును. కావున జ్ఞాపకముంచుకొనుడు" అని చెప్పి వెడలిపోయెను.<br><br>

మరునాడుదయమున పిల్లవాని తల్లిదండ్రులు మృతబాలున కొనర్చవలసిన విధి పూర్వక క్రియల నాచరించి, వెనువెంటనే దొడ్డిలోనికి పోయి ఆ లతకు చుట్టు కంపనాటి దానికి పాదుచేసి, నీళ్ళుపోసి, ఎవరును తాకకుండ, త్రుంపకుండ ఉండుటకై తగు జాగ్రత్త వహించిరి. ఇదివరలో ఆ లతనే వారు అజాగ్రత్తగా చేసియుండిరి, కారణమేమి? దాని మహిమ తెలియనందువలన, దానిలో విషహరణశక్తి కలదని యెరుగక పోవుటవలన ఇదివరలో ఆ తీగెను ఉపేక్షించిరి. దాని విషయమై అశ్రద్ధ చేసిరి. ఇపుడు శ్రద్ధవహించుటకు కారణము దాని ప్రభావము మాంత్రికుని ద్వారా తెలిసికొనుటయే.<br><br>

అట్లే భగవానుని యొక్కయు, గీతాది సచ్చాస్త్రముల యొక్కము, సద్గురువుల యొక్కయు మహిమను, ప్రభావమును పెద్దలవలన గుర్తెరిగి, వారిపై పరిపూర్ణ విశ్వాసము కలిగి జనన మరణ రూప భవరోగమును బాపుకొని జనులు పరమశాంతిని, సంపూర్ణానందమును అనుభవింతురు గాక!<br><br>

నీతి: భగవంతుని యెడల, సద్గురువుల యెడల శాస్త్రము యెడల పరిపూర్ణ విశ్వాసము గలిగియుండవలెను. 

<br>
</font>   </p>  </body>
</html>