<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రపంచము యొక్క నశ్వరత్వము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక రాజు తన దేశమును చక్కగ పరిపాలించుచుండెను. అతడు పెక్కు సంపదలతో ఐశ్వర్యములతో ధనధాన్య సమృద్ధితో తులతూగుచుండెను. అన్ని హంగులతో కూడిన పెద్ద పెద్ద రాజభవనములు, ఉద్యానవనములు, అపారమగు భూసంపద అతనికి కలదు. ఎందరో అమాత్యశేఖరులు, రాజ్యకార్య నిర్వహణ దక్షులు, నౌకరులు, పరిచారికలు, పరిజనము అతనికి కలరు. వారందరును వారివారికి నిర్దేశింపబడిన కార్యకలాపములను చక్కగ చేయుచునుండిరి. ఆ రాజు నివసించునట్టి రాజప్రసాదము నలువైపుల విస్తరించి చూచుటకు ఒక పెద్ద ఊరువలె కనిపించు చుండెను. తన రాజవైభవము లన్నిటిని చూచుకొని ఆ రాజు మురుసిపోవుచు తనంతటి రాజుగాని, తన రాజ్యమంతటి రాజ్యముగాని మరెచటను లేవను అహంభావము కలిగియుండెను.<br><br>

ఇట్లుండ ఒకనా డానృపాలుడు మృగయావినోదముకై తన పట్టణమునకు సుదూరమున నున్న ఒకానొక అరణ్యమున సంచరించుచుండ ఒక ఏకాంత ప్రదేశమున ఒక వృక్షము క్రింద ఒక మునిపుంగవుడు కూర్చొని యుండుటను చూచెను. అంతటి నిర్జనప్రదేశమున కాతడెందుకు వచ్చెను? అతడెవరు? ఈ మొదలగు విషయములను తెలిసికొనదలంచినవాడై ఆరాజు మునివర్యుని సమీపించి పరికింప అతని శరీరాకృతి యందు ఒక విషయము రాజునకు కండ్లకు కొట్టినట్టు అగపడెను. ఆ ఋషి యొక్క శరీరమంతయు రోమమయముగ నుండి నప్పటికిని మోచేతిమీద చింతగింజంత స్థలము మాత్రము వెంట్రుకలు లేవు. ఆ ఋషిస్వస్వరూపమగు పరబ్రహ్మమునందు నిలుకడ కలవాడై, మహోల్లాసముగ కనపడుచుండెను.<br><br>

రాజు మహర్షి చెంతకు పోయి, 'మహాత్మా! ఈ ఏకాంత ప్రదేశమున శీతోష్ణాదులను సహించుకొనుచు, ఆహారము కొరకై యిబ్బందులు పడుచు, ఇంత కష్టపడనేల? మా పట్టణమునకు రండు, సకలైశ్వర్యములు మీరు అనుభవించవచ్చును. ఆహార విషయమున గాని వస్త్రవిషయమునగాని, మరే విషయమున గాని, మీకు లోటుండదు. ఎందరో భృత్యులను మీకు వినియోగించెదను. పరుండుటకు చక్కని పానుపులు కలవు. ఈ నిర్జనారణ్యమున ఈ ప్రకారముగ బాధపడక తక్షణమే నా రథముపై కూర్చుండుము. మిమ్ములను నగరమునకు చేర్చి ఆనందింపజేసెదను'.<br><br>

ఈ ప్రకారముగ భూపాలుడు తపస్వితో చెప్పగా, ఆ తాపసి పక పక నవ్వి రాజా! నా కిచట ఆనందమునకు కొదవయుండిన గదా. నీ రాజ్యమునకు వచ్చుట ; దుఃఖము లవలేశముకూడ లేనట్టి అత్మయందు నేను సదా స్థితి గల్గి ఇంద్రాదులు అనుభవించు ఆనందమున కంటె అధికమైన ఆనందమును అనుభవించుచున్నాను. ఇక నీ రాజసుఖముతో నాకేమి పని? అమృతమును త్రాగువాడు అంబలిని ఆశించునా? ఋషీశ్వరుని అ వాక్యములను విని రాజు నివ్వెరపోయెను. ఏ రాజ్యవైభవములను తానింతవరకు ఎంతయో గొప్పగ తలంచు కొనుచుండెనో, ఏ రాజ్య సుఖమును సుఖము లన్నిటికంటె మిన్నయని భావించుచుండెనో - అయ్యది బ్రహ్మానంద సాగరమున ఒక బిందువు వంటిదే యని గ్రహించి ఆశ్చర్యపడెను. అయినను అటునుండి తిరిగి వెళ్ళు సమయమున ఆ రాజు మునీశ్వరుని 'మహాత్మా! మీ మోచేతి పైన కొంత మేర రోమములు లేవేమి అని ప్రశ్నింప మునిపుంగవుడు డిట్లు ప్రత్యుత్తర మిచ్చెను.<br><br>

రాజా! ఒక్కొక్క కల్పము పూర్తి అయినపుడు నా శరీరముపై ఒక్కొక్క రోమము రాలిపోయెను. ఈ చింతగింజంత స్థలములో ఎన్ని రోమములు ఇప్పటికి రాలిపోయినవో అన్ని కల్పములు నాకిపుడు గడచి పోయినవన్నమాట. స్వల్పకాలము ఉండిపోవు నాకు నీరాజ్య భోగములెందుకు, నీ సంపద లెందుకు? కావున రాజా! నేనిచటనే ఉండి ఆత్మానంద సాగరమున మునుక లిడుచు నుందును. నీవును నీ నిజస్వరూపమగు ఆత్మను గూర్చి సద్గురువుల వలన చక్కగ తెలిసికొని, ధ్యానాదుల ద్వారా అద్దానిని సాక్షాత్కరించుకొని జీవితమును ధన్య మొనర్చుకొనుము. మూణ్ణాళ్ళ ముచ్చట యగు ఈ జీవితమున నశ్వరములగు ఈ ప్రాపంచిక విషయభోగములను చూచి మురిసిపోకుము. రేపో, మాపో ఈ శరీరము పతనమైనపుడు సమస్త ప్రపంచములతోను, సమస్త భోగభాగ్యములతోను వియోగము సంభవించును, అని అ మునీశ్వరుడు భూపాలునకు బోధించి ధ్యాననిష్ఠుడయ్యెను. రాజు ఋషీశ్వరుని దివ్యబోధలను మననము చేసికొనుచు గృహాభిముఖుడై చనెను. కొంత కాలమున కతడు ఆ బోధలచే ప్రభావితుడై, రాజ్యమును కుమారుల కొప్పగించి వైరాగ్యయుతుడై, ఏకాంతమునకు బోయి భగవద్ద్యానాదు లందు కాలమును గడుపసాగెను.<br><br>

నీతి : ప్రాపంచిక వైభవములు క్షణికములు. వాని యెడల విరాగము కలిగి శాశ్వతమగు దైవము కొరకె జీవుడు ప్రయత్నించ వలయును. 

<br>
</font>   </p>  </body>
</html>