<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">లోకో భిన్నరుచి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అరేబియా దేశములో ఎడారి ప్రదేశము ఎక్కువుగా కలదు. అందుచేత అచట వస్తుసామాగ్రీని ఒక చోట నుండి మరియొక చోటికి చేరవేసి కొనుటకు గాడిదలను ఎక్కువుగా వాడుచుందురు. ఆ దేశమున మార్కెట్టులో గాడిదల వ్యాపారము ముమ్మరముగా సాగుచుండును. ఒకనాడు ఒకానొక వృద్ధుడు తన మనుమని వెంటబెట్టుకొని వారి యింటి అవసరము కొరకై ఒక గడిదను కొని తెచ్చుటకై తన గ్రామములోని మార్కెట్టుకు వెళ్ళెను. అతడు తనకు నచ్చిన ఒక గాడిదను ఖరీదు చేసికొని దానిని నడిపించుకొనుచు ఇంటికి తిరిగి వెళ్లుచుండెను.
<br><br>
త్రోవలో కొందరు జనులు దానిని జూచి వృద్ధునితో నిట్లనిరి - "తాతా! ఎంతయో డబ్బు ధారబోసి గాడిదను కొనుక్కుని, దానిని ఉపయోగించుకొనకుండా ఊరక నడిపించుకొని పోవుచున్నావేమి? నీవు వయస్సు చెల్లినవాడవు. నీ మనుమడు చాలా పసివాడు. గాడిదను ప్రక్కన బెట్టుకొని ఇరువురునూ నడిచిపోవలసిన గ్రహచారమేమి? ఇద్దరును దానిపై నెక్కి ఇంటికి పోయిన బాగుగా నుండును!" ఆ వాక్యములను వినిన తత్‌క్షణమే వృద్ధుడు, తన మనుమని గాడిదపై గూర్చుండ బెట్టి తాను గూడ ఆతని సరసన పైన గూర్చుండి ప్రయాణమై పోవుచుండెను.
<br><br>
కొంత దూరమేగిన పిదప మరికొందరు కనిపించి, వృద్ధునితో నిట్లనిరి - "ఓయీ! వెర్రివాడా! చిన్నగాడిదపై ఇద్దరు ఎక్కి కూర్చొనినచో దానికి భారము కాదా! కాబట్టి నీవు దిగు. పసిపిల్లవాడు ఒక్కడు దానిపై ఎక్కిపోయిన చాలును?" ఆ వాక్యములను వినగానే వృద్ధుడు వారు చెప్పినది సమంజసముగానే ఉన్నదని తలంచి తాను దిగి మనుమని గాడిదపైనే ఉంచి గాడిదను నడిపించుకొని పోవుచుండును.<br><br>

ఇట్లు కొంతదూర మేగగా, త్రోవలో ఇక కొందరగుపించి "ఓయీ వెర్రితాతా! ఇదేమి పని! వృద్ధుడవై, బలహీనుడవై కాటికి కాళ్లు జాచుకొని అశక్తుడవై యున్న నీవు నడుచుట యేమి? ఆరోగ్యవంతుడుగా నున్న నీ మనుమడు పైకెక్కి కూర్చొనుట యేమి? ఇదెక్కడి న్యాయము! కాబట్టి అతనిని క్రిందకు దింపి నీవు పైకెక్కి ప్రయాణించుము. లేకున్న దారిలోనే అలసటవచ్చి పడిపోదువు" అని పలికిరి. ఆ వాక్యములను వినగానే వృద్ధుడు తన దౌహిత్రుని క్రిందకు దింపి తాను పైకెక్కి ప్రయాణించు చుండెను.
<br><br>
ఇంతలో మరికొందరగుపించి తాతగారూ! 'ఎంతో ఖర్చు పెట్టి గాడిదను కొనుక్కొని ఇద్దరూ పైకెక్కి కూర్చొనకుండా ఒకరిని క్రింద నడిపించుకొని పోవుచున్నావేమి? మీ ఇద్దరి బరువు దానికొక లెక్కా?' అని చెప్పి వెడలిపోయిరి. తోడనే వృద్ధుడు తన మనుమనికూడా పైకెక్కించుకొని పయనమై పోవుచుండెను.
<br><br>
కొంతసేపటికి దారిలో కొంద రాదృశ్యమును జూచి "తాతా! గాడిద చాలాసేపు మీ యిద్దరిని మోసింది. కాబట్టి మీరున్ను దానిని కొంతసేపు మోయుట న్యాయము, ధర్మము" అని చెప్పి వెళ్లిపోయిరి. ఆ వాక్యములోని సారాంశమును గమనించిన వృద్ధుడు వెంటనే క్రిందకు దిగి మనుమనికూడా దింపి, గాడిదను క్రిందపడవేసి కాళ్ళుకట్టి ఒక కర్రకు వ్రేలాడదీసి యిరువురును దానిని మోసుకొని పోవదొడంగిరి. జనులది చూసి పకపకా నవ్వసాగిరి.<br><br>

ఈ విధముగ దారి పొడుగునా ఒక్కొక్కరు ఒక్కొక్క వాక్యము చెప్పుచుండ దాని ప్రకారము ఆచరించుచు పోయిన ఆ గ్రామస్తుడగు వృద్ధుడు చివరకు జనులలో నగుబాటు పాలయ్యెను.<br><br>

కావున ఆధ్యాత్మక్షేత్రమున చరించు సాధకుడు దారిన పోవు జనులందరి యొక్క సలహాలను పాటించుచు పోయినచో, తుదకు అశాంతిపాలై పోవును. కావున అనుభవజ్ఞుడగు సద్గురువు యొక్కయు, సచ్చాస్త్రముల యొక్కయు ఆదేశము ప్రకారము నడుచుకొనిన మాత్రము చాలును. లోకులందరిని ఎవరును మెప్పించలేరు. మహర్షుల వాక్యమే, సచ్చాస్త్రముల ఆదేశమే ముముక్షువులకు శరణ్యము.<br><br>

నీతి: లోకులు భిన్న భిన్న భావములు కలవారై యుందురు. కాబట్టి ముముక్షువగు సాధకుడు మహాత్ముల ఆదేశము ప్రకారమే నడచుకొనవలెనేకాని జనసామాన్యము యొక్క దృష్టి ననుసరించి కాదు. 

<br>
</font>   </p>  </body>
</html>