<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముందుచూపు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణము నందొక ఉద్యోగి కలడు. అతడు ఆంగ్లభాష యందు పట్టబద్రుడు. ఒకనాడతనికి దూరప్రాంత మందున్న తన బంధువుల యొద్దనుండి ఒక శుఖలేఖ వచ్చెను. బంధువులలో ఒకరి వివాహము నిశ్చయమైనందు వలన తచ్చుభకార్యమునకు వెంటనే బయలుదేరి రావలసినదిగా అతనికి వర్తమానము అందెను. తోడనే యతడు ప్రయాణమునకు సంసిద్ధుడయ్యెను. కుటుంబ సమేతముగా పయనమైపోవుటకు నిశ్చయించుకొని రైలుబండి ఎన్నిగంటలకు స్టేషనుకు వచ్చునో, ఎప్పుడు బయలుదేరునో ఆ వివరముల నన్నింటిని రైల్వేగైడు చూసి వ్రాసియించుకొనెను. రైలు సరిగా మధ్యాహ్నము 12గంటలకు స్టేషనకు రాగలదు. కావున ఒక అరగంట ముందుగానే వెళ్లి స్టేషను ప్లాటుఫారం పై కుటుంబ సమేతముగా అతడు కూర్చొనియుండెను. అంతలో అతని హృదయ ఫలకమున ఒక చక్కని సంకల్పము మెరిసెను. "రైళ్ళు సకాలమునకు వచ్చుచున్నవా? లేక ఆలస్యముగ వచ్చుచున్నవా? చూడవలెను. ఈ రోజు నేను ప్రయాణము చేయుచున్న రైలు సరిగా 12గంటలకు రావలెనుకదా! ఇపుడెన్ని గంటలకు వచ్చునో పరీక్షించెదను' అని భావించినవాడై తన చేతి గడియారముపైననే దృష్టిని కేంద్రీకరించి యుండెను.
<br><br>
11-30గం||లు దాటినది. 11-45 అయినది. రైలు ఇంకను రాలేదు. 11-59 అయినది. ఇంకను రాలేదు. సరిగా 12గం||లు కాగానే రైలు ఖచ్చితముగ వచ్చిప్లాటు ఫారంపై నిలిచినది, ఒక్కసెకండైనను లేడా లేదు. ఆ ఘటన చుడగనే ఉద్యోగియొక్క అనందమునకు మేరలేదు. 'ఆహా! ఈడ్రైవరు ఎంత చాకచక్యముతో, ఎంత క్రమశిక్షణతో రైలుబండిని నడుపుకొనుచు వచ్చెను! ఇట్టి అనుభవజ్ఞులగు డ్రైవర్లు ఉండినచో రైళ్ళు ఎంత చక్కగ నడువగలవు!' అని తలంచు కొనుచు,ఒక్కక్షణమైనను వ్యత్యాసము లేకుండ రైలు నడుపుచున్న ఆడ్రైవరును ప్రత్యేకముగ సత్కరించిన బాగుండునని యోచించి, వెంటనే పరుగెత్తుకొని వెళ్లి ప్లాటుఫారంపై పుష్పముల నమ్ముచుండిన ఆసామి యొద్దకేగి ఒక పెద్ద పుష్పమాలను కొని ఆడ్రైవరు చెంతకు వచ్చెను. డ్రైవరు గారికి అభివాదము సల్పి 'అయ్యా! డ్రైవరుగారూ! ఇంజనులో నుండి తమరు క్రిందకు దిగండి. తమకు సన్మానము చేయ సంకల్పించాను. తమవంటి సుశిక్షుతుడైన సారథిని ఇంతవరకు జగత్తులో నేను చూడలేదు. ఒక్క సెకండు కూడ తేడా లేక తమరు ఈ రైలుబండిని నడుపుచున్నారు. ఇది ప్రయాణ చరిత్రలోనే చెప్పుకొనదగిన విషయము. మాబోటివారు గర్వించదగిన విషయము కూడను. కాబట్టి మిమ్ములను సత్కరించుట మాయొక్క కర్తవ్యము. విధ్యుక్త ధర్మము. దయచేసి ఇంజను దిగండి. ఈ పుష్పములచే మిమ్ములను సమలంకృతులుగ చేయవలసియున్నది.<br><br>

ప్రయాణికుని ఆ హర్షోత్ఫుల్లిత వచనములను ఆలకించిన డ్రైవరు ఆశ్చర్యపడి, ఆతనితో 'మహాప్రభో! క్షమించండి. నేను మీ సత్కారమును స్వీకరించుటకు యోగ్యుడను కాను. ఏలయనగా ఇది నిన్న మధ్యాహ్నం 12గం||లకు రావలసిన బండి. 24 గంటలు లేటుగా వచ్చినది' అని చెప్పివైచెను. ప్రయాణికుడు స్తబ్ధుడైపోయెను. 'రామ రామ! ఇతడు నిర్ణీత సమయమునకు 24 గంటలు వెనుకున్నాడే!' అని తలంచి హతాశుడై పోయెను.<br><br>

జీవుడా! ముందుచూపు కలిగియుండుము. కథలోని డ్రైవరువలె అలసత్వము వెనుకచుపు కలిగియుండకుము. ఇప్పటికే దీర్ఘ ప్రయాణము జరిగినది. దానియందింకను విలంబనము జరుగులాగున చేయకుము. ప్రయాణమును త్వరలో పూర్తిచేసికొనుము. జనన మరణ రూప ఈ ఘోరసంసృతి నుండి శీఘ్రముగ బయటపడుము. రేపు చేయవలసిన దైవకార్యమును ఈరోజే పూర్తిచేయుము. సాయంత్రము చేయువలసిన పరమార్థ కార్యమును ఉదయముననే పూర్తిచేయుము. అలసత్వము, బద్దకము, దీర్ఘసూత్రత్వము, సోమరితనము - వీనికి ఏమాత్రము తావొంసగరాదు. ఆధ్యాత్మిక క్షేత్రమున సోమరులకు చోటు లేదు. దూరదృష్టి కలిగియుండుము. ముందుచూపు ఏర్పరుచుకొనుము. రేపు ఎట్లుండునో! కావున ఈనాడే తరించుటకు తగిన సాధనోపాయము లను అన్వేషింపుము?<br><br>

నీతి: భవిష్యత్తును గూర్చి ఇపుడే ఆలోచించుకొని మృత్యువు రాకపూర్వమే ఆత్మజ్ఞానమును బడసి జన్మను సార్థక మొనర్చుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>