<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరుల కిచ్చినదే తనకు లభించును</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఉత్తరప్రాంతమున ఒక పెద్ద పట్టణము నందు లక్షాధికారి ఒకడు కలడు. అతడు పెక్కు పారిశ్రామిక సంస్థలను నిర్వహించుచుండెను. అతని ఆధిపత్యము క్రింద ఎన్నియో మిల్లులు ఫాక్టరీలు నడుచుచండెను. ఉత్తరదేశప్రజలు గోధుమరొట్టె విశేషముగా వాడుచుందురు కావున గోధుమపిండి జనులకు చాలా అవసరమని భావించి ఆ 'సేటు' గారు ఒక పెద్ద పిండిమరను ఏర్పాటుచేసిరి. ప్రతిదినము జనులు తండోపతండములుగా ఆ మిల్లుయొద్దకు వచ్చి గోధుమలను పిండి చేయించుకుని వెడలచుందురు. ఆ పిండిమర వలన సేటుగారికి ప్రతి సంవత్సరము కొన్నివేల రూపాయల వరుంబడి వచ్చుచుండెను.
<br><br>
ఇట్లుండ ఒకనాడు ఆ పట్టనమునందలి ఒకానొక దేవాలయము నందు ఒక హరిదాసు హరికథ చెప్పుచుండ జనులు, సేటుగారు శ్రవణాభిలాషులై అచటికి పయనమైరి. ఆ దినము ప్రహ్లాదోపాఖ్యానము హరికథ జరుగుచుండెను. జనులు భక్తి భావముతో తన్మయులై తదేక చిత్తులై వినుచుండిరి. భాగవతారుగారు తమ యావచ్చక్తిని వినియోగించి, పెక్కు హవభావములను మనోరంజకముగ వెల్లడించుచు కల కంఠముతో శ్రావ్యముగ గీతములను ఆలాపించుచు బహు ఆకర్షణీయముగ హరికథ చెప్పుచుండిరి. సందర్భవశమున ఆ హరికథయందు అన్నదాన ప్రసక్తి వచ్చెను. అన్నదానము మహా పుణ్యప్రదమైన కార్యమనియు, ఒక్క ప్రాణికి అన్నము పెట్టినచో ఎంతయో పుణ్యమును జీవుడు అర్జించగల డనియు, కావున అన్నదానము ద్వారా దరిద్రనారాయణులకు సేవచేయుట పరమధర్మమనియు ప్రబోధించెను. అవాక్యమును శ్రద్దతో నాలకించిన లక్షాధికారి తానుకూడ అట్లు దీనజనులకు అన్నదానము చేసి పుణ్యభాగ్యము నొందవచ్చునని తలంచి మరునాడు అన్నదానము చేయ నిశ్చయించుకొనెను.<br><br>

ఉత్తర దేశమునందు అందరును భోజనమునందు రొట్టెలనే ఉపయోగించుదురు. కాబట్టి ఆసేటుగారు రొట్టెల కొరకై తన పిండి మరలో నిలువ యున్న గోధుమపిండిని తెప్పించి రొట్టెలను చేయించుటకై తన అనుచరులకు ఆజ్ఞ యొసంగెను. బహుకాలము అమ్ముడుబోక నిలువయుండుటచే ఆపిండి పురుగుపట్టి దుర్గంధమును వెడలగక్కు చుండెను. సేటుగారికి ఆ విషయము తెలిసియుండినను ఏదియో విధముగా అది విడుదల యగుటయే ప్రధానముగ భావించినవాడై దానినే రొట్టెలు చేయించి బీదవారికి పంచి పెట్టించెను. ఇక్కార్యము ద్వారా తనకు రెండు మేలులు చేకూరగలవని అతడు నిశ్చయించుకొనెను. 1) బహుకాలము నుండియు ఖర్చుకాకయున్న గోధుమపిండి ఏదియో యొక కార్యమునకు వినియోగపడుటయు, 2) బీదలకు పెట్టుటవలన పుణ్యము లభించుటయు.<br><br>

గోధుమపిండి పుచ్చుపోయి యుండుటవలనను, దుర్గంధ భూయిష్టముగ నుండుటవలనను వానితో చేయబడిన రొట్టెలు భుజించుటకు యోగ్యము కావు.<br><br>

గోధుమపిండి పుచ్చిపోయి యుండుటవలనను, దుర్గంధ భూయిష్టముగ నుండుటవలనను దానితో చేయబడిన రొట్టెలు భుజించుటకు యోగ్యములుగా నుండనప్పటికిని బీదలు ఆకలిచే వాటిని ఎట్లో తినివైచి వాంతిచేసికొనుచు అతృప్తితో వెడలిపోయిరి. ఈ చిత్రమంతయు గాంచి సేటుగారు ధర్మపత్ని పరమచింతాక్రాంతురాలై తన భర్త యొద్దకు పరుగిడి "ఏమండీ! అన్నదానము వలన పుణ్యము లభించునను విషయము నిజమేకాని పాచిపోయిన అన్నము, ముక్కి పోయిన రొట్టెలు, పుచ్చి పోయిన వస్తువులు తినుటకు ఒకరికి పెట్టవచ్చునా? మనము మంచి రొట్టెలు తినుచు నారాయణ స్వరూపులగు ఆబీదవారికి ఆ దరిద్ర నారాయణులకు వాసన కొట్టు చున్న ఆ పాడురొట్టెలు పెట్టవచ్చునా? భగవంతుడు మనకేమియు లోటు చేయలేదు కదా! కావలసినంత మంచి గోధుమపిండి మన మిల్లులో ఉన్నది కదా! దాని నెందుకు ఉపయోగించ రాదు? హేయమై అపవిత్రమైనట్టి వస్తువును దానము చేసినందు వలన పుణ్యము లభించునా?"- అని అడుగగా షావుకారు ఏమియు ప్రత్యుత్తర మీయక వెడలిపోయెను.
<br><br>
అప్పుడు సేటుగారి భార్య భర్తకు తగిన పాఠము బోధించి అతని హృదయమునందు పరివర్తనము తెచ్చుట ఎటులా యని యోచించి బీదలకు వడ్డించిన ఆ పుచ్చిపోయిన రొట్టెలు నాలుగు తీసి దాచిపెట్టెను. మధ్యాహ్నము 12గం||లు అగుసరికి భర్తగారు భోజనమునకై ఇంటికి రాగా, భార్య తాను దాచిపెట్టిన ఆ చెడిపోయిన రొట్టెలనే భర్తకు వడ్డించెను. అపుడు సేటుగారు ఏల అట్లు చేసితివని భార్యను మందలించగా ఆమె యిట్లు బదులు చెప్పెను - "ఏమండీ! ఈ లోకములో ఒకరు ఏవస్తువును ఇతరులకు దానము చేసెదరో ఏ పదార్థమును ఇతరులకు పెట్టెదురో ఆ వస్తువునే పరలోకములో కర్మదేవతలు వారికి ఒసంగెదరని పెద్దలు చెప్పుచుందురు. ఇపుడు మీరు పుచ్చిపోయిన వాసన రొట్టెలను ఇతరులకు పెట్టినారు కాబట్టి ఆపాడు రొట్టెలే మీకు పరలోకములో తినుటకు లభింగలవు. కాబట్టి వాటిని తినుటకు ఇప్పటినుండియే అభ్యాసము చేసినచో అప్పటికి బాగుగా అలవాటుపడగలదు. అకస్మాత్తుగా మీకు వాటిని వడ్డించినాను. అంతియే కాని చెడుభావనతో కాదు!"<br><br>

భార్యయొక్క ఆ హితవాక్యములను వినగానే భర్తకు కనువిప్పు కలిగి తాను చేసినది గొప్ప పొరపాటని గ్రహించినవాడై వెంటనే తన యనుచరులను పిలిపించి మంచి గోధుమపిండితో రొట్టెలను చేయించి బీదవారికి తిరిగి వడ్డించెను. ఆ బీదలందరును అపుడు పరమానందపడి సంతుష్టాంతరంగులై వెడలిపోయిరి.<br><br>

నీతి: ఒకరికి తానేది యొసంగునో అదియే తనకు లభించును కావున అపవిత్రమైన దానిని పరుల కీయరాదు. అపవిత్ర భోజనమును ఇతరులకు పెట్టరాదు. మంచివస్తువులనే ఈయవలెను. మంచి భోజనమునే పెట్టవలెను. ఎదుటి వాడు నారాయణ స్వరూపుడని భావించియే దానధర్మములు చేయవలెను. 

<br>
</font>   </p>  </body>
</html>