<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దురభ్యాసమునకు స్వస్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమందు ఒక మహారాజు కలడు. అతడు సంపన్నుడే కాక మహావిద్వాంసుడు కూడను. సకల సౌభాగ్యములచే తులతూగుచున్నను శాస్త్రపఠనము, పండితగోష్ఠులు, విద్వజ్జన సమావేశములు జరుపుచుండెడివాడు. ఆతని యాస్థానమున లక్ష్మీ సరస్వతు లిర్వురును ఒకేచోట కలిసి యున్నట్లు చూపరులకు తోపట్టుచుండును. ఎందరో కవీశ్వరులను పోషించుచు, పండితులకు సాంవత్సరిక భృతులనొసంగును. విద్వాంసుల నాదరించుచు నుండుటవలన జనులా మహారాజును గొప్పగా సంస్తుతించుచు నుండిరి. అతనియందు సద్గుణరాశి మూర్తీభవించి యుండినను దుర్గుణము లన్నియు పలాయనము చిత్తగించినను, ఒక్క వ్యసనము మాత్రము అతనిని అంటిపెట్టుకొని యుండెను. అదియే జూదము. ఎంత ప్రయత్నించినను ఆదుర్గుణమునతడు వదలజాల కుండెను. అతని నిష్కళంక జీవితమున అదియొక మచ్చగా వ్యక్త మగుచుండెను.
<br><br>
ప్రతిదినము ఆ రాజు సాయంత్రము 4గంటలకు రాజశకటము నందు గూర్చొని జూదశాలకు పోవుచుండును. ఒకపుడొక సాధువుగారు ఆ పట్టణమునకు వచ్చి రాజుగారి చరిత్రయంతయు తెలిసికొని జూదమను ఆ ఒక్క దుర్గుణమును వదలి వేసినచో బంగారునకు సుగంధము అబ్బినట్లు రాజు ఆదర్శవంతుడై లోకమున వెలయగలడని భావించి నేరుగా రాజుయొద్ధకు వచ్చి పలువిధములుగ నాతనికి బోధింపదొడగెను. చెడ్డ అలవాట్లు ఏ ప్రకారముగ జనులు హృదయకుహరమున చోటు చేసికొనునో, వానిని జాగరూకతతో ఏ ప్రకారము కనిపెట్టి తరిమివేయవలెనో సాధువుగారు అనేక విధముల రాజునకు బోధించి జూదమను ఆ కళంకమును శీఘ్రముగ తొలిగించి వేయలాగున ప్రబోధించెను. కాని పొరపాటు గ్రహపాటుగా మారి, గ్రహపాటు అలవాటుగా పరిణతమై అలవాటు వ్యసనముగా రూపొంది ఆదురభ్యాసము బలపడిపోయి యుండుట వలన రాజు దానిని వదలజాలకుండెను. సాధువుగారు ఎంత చెప్పినప్పటికిని వాసనా ప్రాబల్యముచే రాజు ఆ దురభ్యాసమును వదల లేకుండుట గమనించి సాధువుగారొక చక్కని ఉపాయమును అవలంబించిరి.<br><br>

ప్రతిదినము సాయంత్రము 4గంటలకు నృపాలుడు జూదశాలకు పోవును గావున ఆ సమయమును కనిపెట్టి ఒకనాడు సాధువు రాజ శకటముపోవు దారి ప్రక్కన గల ఒకానొక మాంసపు కొట్టు వద్ద జటా జూటమును ధరించి మెడలో రుద్రాక్షమాలలు వేసికొని పూర్వపు వేషమును మార్చుకొని చేతిలో కమండలువు, దర్భాసనము కలవాడై ఆ మాంసమును కొనుచున్నట్లు నటించెను - సరిగా అదియే సమయమున జూదశాలకు పయనమై పోవుచున్న రాజు అదృశ్యమును వీక్షించి ఆశ్చర్య చకితుడై వెంటనే శకటమును ఆపి క్రిందకు దిగి మాంసమును కొనుచున్న ఆ సాధువును మందలించెను. అపుడు వారిరువురకును ఈ క్రింది సంభాషణము జరిగెను.<br><br>

భిక్షో మాంసనిషేణం కిముచితం కిం తేవ మద్యం వినా<br>

మద్యం చాపి తవప్రియం ప్రియమహో వారాంగనాభిస్సహ |<br>

వారస్త్రీరతయే కుతస్తవధనం చౌరేణ్య ద్యూతేన వా<br>

చౌర్యద్యూతరపరిశ్రమో స్తి భవతఃభ్రష్టస్య కా వా గతిః ||<br><br>

రాజు : ఓ సాధువుగారూ! మాంసమును కొనుట మీబోటి పుణ్యాత్ములకు తగునా?<br>

సాధువు : కల్లుత్రాగునపుడు నంజుకొనుటకై కొంత మాంసము అవసరమై యుండుట వలన కొనవలసివచ్చినది.<br>

రాజు : కల్లు కూడ మీరు త్రాగుతారా?<br>

సాధువు : వేశ్యలతో కూడియుండినపుడు మాత్రము త్రాగుదును.<br>

రాజు : వేశ్యలుకూడనా? మరి వానిని పోషించుటకు మీకు ధన మెక్కడ?<br>

సాధువు : దొంగతనముద్వారాగాని, జూదమాడుట ద్వారాగాని సంపాదించుకొందును.<br><br>

అ వాక్యములను వినగానే రాజునకు కనువిప్పు కలిగినది. తాను స్వయముగ జూదమాడవద్దని ఇతరులకు కెట్లు చెప్పగలడు? కావున రాజు వెంటనే జూద ప్రయత్నమును విరమించి తన సకటమును రాజ ప్రాసాదమునకు మరలించెను. సాధువు వాస్తవముగ మాంసము కొనుట లేదు. మద్యపానాదులను సేవించుటలేదు. రాజునకు గుణపాఠమును బోధించుట కొరకే ఈ నాటక మాడెను.<br><br>

అప్పటినుండియు రాజు జూదమును గూర్చిన అలవాటును వదలివైచి జీవితమును సంస్కరించుకొని ఇతరులకు ఆదర్శవంతు డయ్యెను.<br><br>

నీతి : ప్రతివారును తమ హృదయములను లెస్సగ పరిశోధించు కొనుచు ఏదేని దుర్గుణము, దుస్సంస్కారము, దుర్వ్యాసనము, దుర్వికారము లోన ప్రవేశించినచో వెంటనే దానిని వివేకము యొక్క సహాయముచే బయటకు గెంటివేయవలెను. హృదయశుద్ధియే మోక్షమునకు సోపానము. 

<br>
</font>   </p>  </body>
</html>