<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసూయను త్యజించవలెను</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక గ్రామమునందు ఇరువురు వ్యక్తులు ఉండిరి. వారికి ఒకరిపై మరియొకరికి పరమద్వేషము, ఈర్ష్య అసూయ ఉండుచుండెను. ఒకరిని చూచి మరియొకరు ఓర్వలేరు. ఒకడు వృద్ధినొందు చుండిన, మరియొకడు దానిని చూచి బాధపడుచుండెను. ఒకనికి కష్టము కలిగిన మరియొకడు ఆనందముతో చిందులు త్రొక్కుచుండెను. ఈ ప్రకారము వారిలో ఒకనిపై మరియొకనికి అసూయ తాండవించుచుండెను.<br><br>

అసూయ అనునది ఒక మహాదుర్గుణము. ఎన్ని సుగుణములున్న ప్పటికిని అసూయ అను ఈ ఒక్క దుర్గుణ మున్నచో తక్కిన గుణము లన్నియు నిర్వీర్యములై శోభావిహీనములై యుండును. కళాయి లేని పాత్రలో వండిన పప్పుపులుసు చెడిపోవునట్లు అసూయాగ్రస్తుని యందు ఏ యితర సుగుణమున్ను శోభించదు. రాణించదు. దుర్యోధనునకు బలము, ఉత్సాహము, శక్తి, సామర్థ్యము, ప్రజ్ఞ మొదలైనవి ఎన్నియో ఉన్నప్పటికిని, అసూయ అను ఒక్కదుర్గుణము వానియన్నింటిని నాశనము చేసివైచి అతని జీవితమునకే ఎసరు తెచ్చిపెట్టిన విషయము లోకవిదితమేకదా! భగవద్గీతలో శ్రీ కృష్ణపరమాత్మ అర్జునుని సంబోధించునపుడు "అనసూ యవే" అను పదమును ప్రయోగించి "అసూయ లేని ఓ అర్జునా! నీకు ఈ అతి రహస్యమైన జ్ఞానమును ఉపదేశించుచున్నాను" అని పలికి యుండుట గమనింపదగినది. అసూయ లేనివానికే చక్కని జ్ఞానోపదేశము లభించును. అసూయ అను ఈ ఘోరమైన దుర్గుణములకు ముముక్షువులు ఎంత దూరముగ నుండిన అంత మంచిది.<br><br>

కథలోని ఆ యిరువురు వ్యక్తులు అసూయాగ్రస్తులై ఒకరిపై ఒకరు కారములు, మిరియములు నూరుకొనుచు, కనుపించిన చోట్లనెల్ల ఒకరిపై ఒకరు దుమ్మెత్తిపోసికొనుచు కాలము గడుపుచుండిరి. ఇట్లుండ ఒకనాడు వారిలో నొకనికి బ్రహ్మదేవుని ఉపాసించి కొన్నిసిద్ధులు సంపాదించవలెనను కోరిక జనింపగా అతడు ఊరిబయట గల ఒకానొక ఏకాంత ప్రదేశమునకు పయనమై ఒక చెట్టు క్రింద కూర్చొని ఆహారమును వర్జించి తీవ్రముగా తపముచేయ నారంభించెను. ఈ సంగతి తెలిసికొని ఆతని శత్రువు "వాడు తపస్సు చేసినచో నేను మాత్రము అతనికి తీసిపోవుదునా? నాకు తపస్సుచేయ తాహతు లేదా? అని భావించి ఆ గ్రామము బయట మరియొక చోటుకుపోయి ఒక చెట్టు క్రింద కూర్చొని మొదటివాని వలె బ్రహ్మదేవుని గూర్చి తపము ప్రారంభించెను. ఈ సంగతి మొదటివానికి ఎట్లో తెలిసిపోయెను.
<br><br>
కొంతకాలమునకు బ్రహ్మదేవుడు ప్రత్యక్షమై వారల తపస్సునకు మెచ్చి వరముల నొసంగటకై మొదటివాని యొద్దకు వచ్చి 'ఓయీ! నీ తపస్సున కానందించితిని. ఏదైన వరము కోరుకొనుము' అని పలుకగా నతడు 'మహాత్మా! ఈ గ్రామము బయట వేరొక చోట నాకు గిట్టనివాడొకడు తపస్సుచేయుచున్నడు. ముందు వానివద్ద కేగి అతడేమి కోరుకొనునో తెలిసికొని ఆతడు కోరినదానికి రెట్టింపు నాకు దయచేయుడు' అని ప్రార్థించెను. బ్రహ్మదేవు డందుల కంగీకరించి రెండవ వానియొద్దకు వెళ్ళీ 'ఓయీ! నీ తపస్సునకు మెచ్చితిని. ఏదైన వరము కోరుకొనుము' అని పలుక, అందుల కారెండవవాడు 'మహాత్మా! తాము మొదటివాని యొద్దకు వెళ్లితిరా! ఆతడేమి కోరుకొనెను?" అని ప్రశ్నించెను. బ్రహ్మదేవుడు " అతడేమియు కోరుకొనలేదు. ముందు నీయొద్దకు వెళ్లి నీవు కోరుదానిని తెలిసికొని దానికి రెట్టింపు ఇచ్చిన చాలును అని పలికె" ననగా, అపుడా రెండవవాడు "అట్లైనచో మహాత్మా! నాకు ఒక కన్ను పోగొట్టుము" అని ప్రార్థించెను. బ్రహ్మదేవుడు తథాస్తూ అని చెప్పి అంతర్ధాన మయ్యెను. తోడనే ఆ రెండవవానికి ఒక కన్ను గ్రుడ్డి అయ్యెను. అతడు కోరినదానికి రెట్టింపు ఫలితము మొదటివానికిన్ని లభ్యమయ్యెను అనగా మొదటివానికి రెండు కండ్లు గ్రుడ్డిఅయ్యెను. అతడు పూర్తి గ్రుడ్డివాడుగా మారిపోయెను.
<br><br>
అసూయ యొక్క నగ్నతాండవము ఇచ్చోట చక్కగా దృగ్గోచరమగుచున్నది. మొదటివానిపై అసూయచే వాని నెట్లైన బాధించవలెనని తలంచి, వానిని పూర్తి గ్రుడ్డివానిగ చేయదలంచి రెండవవాడు తన ఒక కంటిని గూడ వదలుకొని, ఏకాక్షుడగుటకు సిద్ధపడెను. అవతల వానిని బాధించు నిమిత్తము తానుకూడ బాధపడుటకై సంసిద్ధుడయ్యెను. ఇది యెంత హేయమైన స్థితియో విజ్ఞులు యోచించవలెను. ఒక్కప్రాణికి అపకారము తలపెట్టినచో అది సాక్షాత్‌ భగవంతునికి చేయు అపచారమే కాగలదని ఎంత శీఘ్రముగ మనుజుడు గ్రహించ గల్గిన అంతమంచిది. కాబట్టి పరప్రాణికి హితమునే వాంచించుచు, ప్రాణికోట్లయెడల దయ కలిగి, జీవకారుణ్యము కలవాడై, ఎల్లడల భగవంతుని అస్తిత్వమును అనుభూత మొనర్చుకొనుచు జీవుడు పరమార్థ పథమున అగ్రసరుడు కావలయును. అసూయ అను ఘోర దుర్గుణమును మొదలంట పెరికి వైచి హృదయమును నిష్కంటక మొనర్చుకొనవలెను. పవిత్ర హృదయమే దైవనిలయమని జనులు సదా జ్ఞప్తియందుంచు కొందురు గాక!<br><br>

నీతి: అసూయ నీచమైన దుర్గుణము. దానిని మానవుడు ఏ కాలమందును దరికి చేర్చరాదు. 

<br>
</font>   </p>  </body>
</html>