<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అలసత్వము ప్రమాదహేతువు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణము నందు మధ్యతరగతికి చెందిన ఒక కుటుంబము కలదు. అందు ఇంటి యజమానికి ఒక చిన్న ఉద్యోగము. భార్య సదాచారవతి. ఆ యిల్లాలు ప్రతిదినము ఉషఃకాలముననే నిద్రలేచి స్నానాదులను నిర్వర్తించుకొని దైవధ్యానము చేసికొనుచుండును. ఒక జపమాలను తీసుకుని భక్తితో రామనామమును నూటెనిమిదిసార్లు జపించుచుండును. తదుపరి ఒక అధ్యాయమును గీతాపారాయణము చేయుచుండెను. పూర్వ్జజన్మార్జిత సుకృతవశమున ఆమెకు పుట్టుకతోనే చక్కని దైవసంస్కార మేర్పడెను. ప్రార్థన చేయక ఒక్కనాడైనను గంగపుచ్చు కొనదు. అసారమగు ఈ సంసారమున సర్వేశరుడొక్కడే సారమను పూర్ణవిశ్వాసము అమె కలిగియుండుట వలన గృహకృత్యములను యథావిధి జరుపుకొనుచుండినను మనస్సు మాత్రము భగవంతుని పాదపద్మములందే సంలగ్నమై యుండును.
<br><br>
ఇక ఆ పై భర్త గారి సంస్కారము వేరుగ నుండెను. భగవంతుని అస్తిత్వమును అతడు కాదనడుకాని 'ఇపుడే ఏమితొందర, నిదానముగా తరువాత ఎపుడైన దైవచింతన చేసికొనవచ్చును' అను ధోరణిని అతడు ప్రదర్శించుచుండును. ఈ పద్దతి భార్యకు నచ్చలేదు. ఒకనాడామె భర్త తీరికగ ఉన్న సమయము చూచి అతనితో నిట్లనెను - "ఏమండీ! ఒక్కసారైనను రామనామము ఉచ్చరించక, భగవంతుని సేవింపక జీవితమును గడుపుచున్నారే! ఇది ఎంత ప్రమాదము! ఏ సమయమున ఏమి ఆపద సంభవించునో ఎవరికెరుక! ఈ జీవిత సమయమున ఏమి ఆపద సంభవించునో ఎవరికెరుక! ఈ జీవితములు ఏమి శాశ్వతము! ఏ క్షణము ఈ ప్రాణవాయువు దేహమును విడిచిపోవునో ఎవరును చెప్పలేరు. బ్రతికిన నాలుగురోజులు కృష్ణా, రామా యని భగవన్నామము ఉచ్చరించుచు పుణ్యము కట్టుకొనిన మాత్రమే ఈ జీవితము సార్థక మగునుగాని, వ్యర్థముగ ప్రాపంచిక కార్యములందే గడిపివైచినచో మహా ప్రమాదము సంభవింపగలదు. కాబట్టి ప్రతిరోజు కనీసము ఒక్కసారైన భగవంతుని గూర్చి చింతింపుడు. రామనామమును ఉచ్చరింపుడు. రవ్వంత పుణ్యమైనా ప్రతిదినము సంపాదింపుడు. ఇదిగో జపమాల తీసికొని భక్తితో జపము ప్రారంభించుడు!
<br><br>
సహధర్మచారిణి యొక్క భావగర్భితములగు ఆ వాక్యములను విని భర్త ఇట్లనెను. "ఓసీ! నీవు చెప్పినదంతయు సత్యమే. దేవుని గూర్చి తలంచుట మన ధర్మమని నేను ఒప్పుకొనుచున్నాను. అధి చేయ వలసిన కార్యమే. కాని ఇప్పుడెమి తొందర? ఇప్పుడు నేను ఉద్యోగము చేయుచున్నాను. అది పూర్తి అయిన పిదప, 'రిటైర్‌మెంట్‌' వచ్చిన తరువాత, పిల్లలు పెండిండ్లు అయిన పిదప, అప్పులన్నీ తీరిన తరువాత పరిస్థితులన్నీ చక్కబడిన తరువాత, దేవునిగూర్చి తలంచుకొనవచ్చును. అప్పుడిక ఏ గొడవలు ఉండవు" కాబట్టి శాంతముగా, నిశ్చలముగా ధ్యానము చేసికొనవచ్చును.
<br><br>
భర్తయొక్క ఆ వాక్యములను వినగానే గృహిణికి గొప్ప హృదయా వేదన కలిగి భర్తకు తన మనోనిశ్చయమును గూర్చి నచ్చజెప్పుటకై ఎంతయో ప్రయత్నించెను. కాని ఫలితము లేకపోయెను. భర్త ఈషణ్మాత్రమైనను తన హృదయమును మార్చుకొనలేదు. పాత పద్దతిలోనే తన కార్యక్రమమును నిర్వహించుకొనుచు పోవుచుండెను. భర్త యొక్క మనస్సును దైవమార్గమున ఎట్లు మరలించవలెనో ఆమెకు తోచకుండెను.
<br><br>
ఇట్లుండ కొంతకాలమునకు విధివశాత్తు భర్తయొక్క ఆరోగ్యము లోపించెను. అతడు తీవ్రమగు జ్వరముతో బాధపడుచుండెను. డాక్టరుగారు వచ్చి రోగిని పరిశీలించి ఒక సీసాలో మందు పోసియిచ్చి ప్రతిరోజు ఉదయం, మధ్యాహ్నం, రాత్రి ఒక్కొక్క జౌంసు చొప్పున ఇచ్చుచుండుమని భార్యకు చెప్పి, ఆ విషయమును భర్తకు కూడ తెలియజేసి వెడలి పోయెను. వైద్యుడు గృహమును వీడిన తదుపరి భార్య ఆ మందును దాచివైచి ఊరకుండెను. భర్తకు ఇవ్వలేదు. ఒకపూట గడచిపోయెను. రెండుపూటలు గడచిపోయెను. కాని భర్తకు ఏమాత్రము మందు ఒసంగలేదు. ఈ విషయము తెలిసికొని భర్త వెంటనే భార్యను పిలిపించి "డాక్టరుగారు మందు ఇచ్చినది త్రాగుటకా, దాచి పెట్టుకొనుటకా?" అని ప్రశ్నింప వెంటనే ఆ గృహిణి సమయోచితముగ నిట్లుపలికెను.<br><br>

'మందు విషయమై ఇపుడు ఎమితొందర? నిదానముగా ఇంకొక వారందినములైన పిదప త్రాగవచ్చును.' ఆ వాక్యములను విని భర్త "నీకు మతి పోయినట్లుగా ఉన్నదే! రోగము వచ్చినపుడుగదా మందు త్రాగవలె" అని పలుక అంతట ఆ యిల్లాలు భర్తకు ఈ ప్రకారముగ చక్కతిబోధ సలిపెను -
<br><br>
"మహాశయా! ఇపుడు మీరు దారికి వచ్చినారు. రోగము వచ్చి నపుడు కదా మందు త్రాగవలె అను మీ వాక్యము చాలా హేతుకమైనది. అయితే పుట్టిన ప్రతిప్రాణి భవరోగముచే బాధపడుచుండగా ఆ రోగమును బాపుకొనుటకు భగవన్నామామృతమును ఔషధమును వెంటనే ఏల త్రాగరాదు? ఆలస్యమేల చేయ్యవలెను? శరీరము క్షణికము కదా! రేపునకు రూపు లేదుకదా! అట్టిచో వార్థక్యము వరకు ఆ భగవచ్చింతనమును పవిత్రకార్యమును వాయిదావేయుట పాడియా! కాబట్టి సంసార రోగము, పుట్టుక చావు అనురోగము తగుల్కొనిన ఈ క్షణమందే ఆ రోగమును తొలగించుటకు రామనామమును, కృష్ణనామమును, భగవన్నామమును స్మరించవలెను. దైవచింతన, భగవద్ధ్యానము చేయవలెను. వార్ధక్యము, మృత్యువు కాచుకొనియున్నవి. రోగములు జీవుని ఆక్రమించుటకు సిద్ధము గానున్నవి. ఇట్టి పరిస్థితి యందు మీనమేషములు లెక్క పెట్టుచు భవరోగ చికిత్సయగు దైవద్ధ్యానామృతమును గ్రోలక ఆలసించుట పాడికాదు. అలసత్వము ప్రమాదహేతువు. కాబట్టి ఇపుడే రామనామమును ఉచ్చరింపుడు,జపించుడు!"
<br><br>
పత్నియొక్క ఈ చక్కటి బోధను ఆలకించి భర్త వెంటనే రామనామమును భక్తితో జపించసాగెను. వెనువెంటనే భార్య భర్తకు ఔషధమును ఒసంగ అతనిరోగము ఉపశమించెను. ఈ ప్రకారముగ శారీరక, మానసికములను రెండు రోగములున్ను తొలిగిపోయి అతడు పరమ శాంతిని బడసెను.
<br><br>
నీతి: సంసారరోగము తగుల్కొని పుట్టుచు, చచ్చుచు నానా బాధలను పొందుచున్న జీవుడు ఆరోగము తొలగుటకు అవసరమైన ఆత్మజ్ఞానమును ఔషధమును సేవించి శాంతిని బడయవలెను. ఆలస్యము చేయరాదు. 

<br>
</font>   </p>  </body>
</html>