<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మతిలేని శిష్యుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామమున కనతిదూరములో ఒక చక్కని ఆశ్రమము కలదు. అందు ఒక గురువు,పదిమంది శిష్యులు నివసించుచుండిరి. ఆశ్రమము చుట్టూ సుందమైన ఉద్యానవనము కలదు. అందు తులసి మొక్కలు, మారేడు మొక్కలు అచటచట నాటబడినవి. తులసిపత్రి, మారేడుపత్రి ప్రతి దినము పూజకు ఉపయోగించబడుచుండును. గురువుగారు వేదాంత విచారణయందు అందెవేసిన చేయి. ఒక సిద్ధాంతమును ప్రతిపాదించుట యందుగాని, ఆ సిద్ధాంతమును వాదముద్వారా,తర్కవితర్కముల ద్వారా సమర్థించుట యందుగాని అతని కతడే సాటి. ఇక్కారణమున వేదాంత తత్త్వమును తెలిసికొననభిలషించు వారు ఆ గురువుగారిని తమ గ్రామమునకు ఆహ్వానించి ఒక వారము దినములుగాని, పది దినములుగాని వారి ముఖతః అధ్యాత్మిక తత్త్వమును శ్రవణము చేయుచుందురు.<br><br>

బ్రహ్మవిద్యానిష్ణాతు డగుటవలనను, అనుపమ వాగ్ధాటి కలవాడు కావునను ఆ గురువర్యునకు సమీప గ్రామములనుండియు దూర స్థలములనుండియు ఆహ్వానములు అనేకములు వచ్చుచుండెను. ఒకనాడు ఒకానొక గ్రామమునకు చెందిన జిజ్ఞాసువులు గురుబోధ నాలకించదలచినవారై ఆ దేశికోత్తముని తమ గ్రామమునకు ఆహ్వానించిరి. గురుదేవు డందులకు అంగీకరించిరి. రాత్రి భోజనానంతరము ఒక ఎద్దులబండిపై తన సామాగ్రియంతయు నుంచుకొని ఒక శిష్యుని వెంటనిడుకొని గురువు గ్రామాంతరమునకు ప్రయాణమును సాగించెను. కొంతదూర మేగుసరికి గురువునకు నిద్ర రాగా శిష్యునితో 'నాయనా! నిద్రవచ్చుచున్నది. కొద్దిసేపు విశ్రమించెదను. నీవు మేలుకొనియుండి బండిలోని వస్తువులను జగ్రత్తగా చూచుచుండుము. బండి అదురుడుకు ఏవైనా వస్తువులు జారిపడునేమో గమనించుచుండుము' అని పలికి బండిలోనే పరుండెను. బండి నెమ్మదిగా పోవుచుండెను. గుర్వాజ్ఞను పురస్కరించుకొని శిష్యుడు గురువు చెంతనే బండిలో మేలుకొనియే కూర్చుండి వేయికండ్లతో నలువైపుల పరికించుచు సామాగ్రిని బహు జాగ్రత్తగ గమనించుచుండెను.<br><br>

ఇంతలో బండి అదురుకు గురువుగారి కమండలువు జారి క్రింద పడిపోయినది. శిష్యుడు దానిని చూచుచునే యుండెను. కాని ఎత్తలేదు. బండి తన గమనమును సాగించుచుండెను. గురువుగారు గాఢనిద్రలో నుండిరి. ఈ విధముగా దాదాపు అరగంట సేపు గడచిపోయెను. అత్తరి అకస్మాత్తుగా గురువుగారికి మెలకువ వచ్చెను. మేలుకొనగానే గురువు శిష్యునితో నిట్లు సంభాషించెను.<br><br>

గురువు : నాయనా! ఏవైనా వస్తువులు బండిలోనుండి జారిక్రింద పడినవా?<br>

శిష్యుడు : తమరి కమండలువు పడినది.<br>

గురువు : దానిని తీసి బండిలో వేసినావా?<br>

శిష్యుడు : వేయలేదు.<br>

గురువు : ఎందులకు వేయలేదు?<br><br>

శిష్యుడు : తమరు ఆ ప్రకారము ఆదేశించలేదు. "ఏవైనా వస్తువులు పడునేమో జాగ్రత్తగా చూస్తూ వుండు" అని మాత్రమే సెలవిచ్చారు. తమ ఆజ్ఞానుసారము ఆ ప్రకారమే చూస్తూ ఉన్నాను.<br>

గురువు : ఓరి మందమతీ! వస్తువు క్రిందపడితే ఊరికే చూడడం కాదు. తీసి బండిలో వేయవలెను.<br>

శిష్యుడు : మహాప్రభో! ఇకమీదట అటులే చేసెదను.<br><br>

ఈ ప్రకారముగ శిష్యుని మందలించి గురువు మరల పరుండెను. బండి తన గమనమును కొనసాగించుచుండెను. శిష్యుడు గురుసామిప్యమున బండిలొ కూరుచుండి గురువుగారి ఆదేశమును పదేపదే మననము చేయుచుండెను. ఏదైనా వస్తువు బండిలో నుండి క్రిందపడినచో దానినెత్తి బండిలో వేయవలయును అనునదియే గుర్వాదేశము. ఇట్లుండగా బండిలాగుచున్న ఎద్దులలో ఒక యెద్దు పేడ వేసెను. తోడనే శిష్యుడు బండిపై నుండి క్రిందకు దూకి ఆ పేడను బండిలో వేయదొడగెను. ఆ చప్పుడు విని గురువు నిద్రనుండి లేచి తన ప్రక్కనే పేడ యుండుటను గాంచి అట్లేల చేసితివని ప్రశ్నింప అంతేవాసి యిట్లు ప్రత్యుత్తర మొసంగెను. 'మహాత్మా! నేను గుర్వాజ్ఞను ఇంతవరకెన్నడును ధిక్కరించి యుండలేదు. ఇక మీదట ధిక్కరింపను. తమ వాక్యమే నాకు వేదవాక్యము. తమరెట్లు శాసించుదురో అప్రకారమే ఆచరించువాడును నేను. బండిపై నుండి ఏది పడునో దానిని తీసి బండిలో వేయుమని తాము ఆదేశించి యుండిరి. ఆ ప్రకారమే చేసితిని. ఆ వాక్యమును విని గురువు చిరాకు నొందినవాడై, శిష్యుని మందమతికి లోలోన చింతించుచు అతనితో "ఇక మీదట ఏదైన సామాగ్రి పడినచో మాత్రము తీయవలెనే గాని పేడ మొదలైనవి తీయరాదు" అని చెప్పగా అందులకు శిష్యుడు ఏయే వస్తువులు పడినచో తీయవలెనో, ఏవేవి తీయకూడదో నిష్కర్షగా తెలుపుడని ప్రార్థింప గురువు ఆ ప్రకారముగ ఒకలిస్టు తయారు చేసి వానికిచ్చి పరుండెను. శిష్యుడు ఆ లిస్టును కంఠస్థము చేయుచుండెను.<br><br>

ఇంతలో ఒక కాలువ అడ్డముగా వచ్చెను. కాలువలో నీరు బహు వేగముగ ప్రవహించుచుండెను. బండి కాలువను దాటుచుండగా మిట్ట పల్లముల వలన కలిగిన అదురుకు బండిలో పరుండియున్న గురువు గారు క్రిందకి జారి నీటిలో పడిపోయిరి. గురువుగారు నీటిలో కొట్టుకొని పోవుచుండగా శిష్యుడు లిస్టు చుడదొడగెను. పడిపొయిఒన గురువు గారిని తీయవలెనా, లేదా? లిస్టులో ఏమి వ్రాసియున్నది? గురువుగారి ఆజ్ఞ యెట్లున్నది? లిస్టులో గురువుగారి విషయమై ఏమియు తెలుప బడియుండలేదు కాబట్టి శిష్యుడు తటస్థముగా నుండిపోయెను. కొట్టుకొని పోవుచున్న గురువు ఎట్టకేలకు ఒడ్డును చేరి శిష్యుని అవివేకమునకు లోలోన వగచుచు బండియొద్దకు వచ్చి శిష్యుని తీవ్రముగ మందలించి, ఏకార్యమందైనను గ్రుడ్డిగా ప్రవర్తింప వలదనియు, ఒకింత వివేకమును కూడ జోడించి కార్యములను సాధింప వలెననియు బోధించెను.<br><br>

నీతి: గురుబోధను శిష్యుడు వివేకముతో గూడి చక్కగా చింతనజేయవలెను. గురువు యొక్క హృదయమును శిష్యుడు బాగుగ గ్రహింప వలయును. బోధయొక్క అంతరార్థమును ఎరింగినవాడై శిష్యుడు వివేకముతో దానిని గూర్చి లెస్సగ యోచించిన తదుపరి కార్యమున కుపక్రమింప వలయును. 

<br>
</font>   </p>  </body>
</html>