<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అనంత సుఖమునకు బాట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున పశ్చిమదేశమునందు ఒకానొక మల్లయుద్ధ ప్రవీణు డుండెను. అతడు ఆజానుబాహుడు, భీమబలుడు, గొప్ప వస్తాదు. కుస్తీయందు ఎందరినో ఒక్కపెట్టున ఓడించివైచి జగద్విఖ్యాతి నొందెను. భూమండల మంతటను సంచరించి మల్లులందరిని పరాజితులుగ చేసి జగదేకవీరుడు అని ప్రఖ్యాతిని బడసెను. అతని శరీరము చూచుటకు చాల సుందరము గను, ఆరోగ్యవంతముగను నుండెను. తన భజబలమును, తన సౌంధర్యమును తన జగద్విఖ్యాతిని జూచి అతడు మురిసిపోవుచుండెను.<br><br>

ఒకనా డామల్లున కొక ఊహ జనించెను. అతడు తనలోతానిట్లు వితర్కించుకొనెను - "నేను మహాబలవంతుడను, శక్తిశాలిని. నా బలము, నా ఉత్తేజము, నా పరాక్రమము ఇంకను వృద్ధికావలెననిన ఉపాయమేమి? ప్రపంచములో అత్యంత పరాక్రమశాలియైన ప్రాణి యేదైనా నున్నచో, దానిని నిరంతరము స్మరణ చేయుచున్నచో నాకు ఉత్సాహము, సాహసము ఇనుమడించును. అట్టి ప్రాణి ఒకటేకలదు. అదియే సింహము. దాని పరక్రమమునకు, ధైర్యమునకు అంతులేదు. పెద్ద పెద్ద గజరాజములను కూడ తృటిలో పడగొట్టివైచును. కాబట్టి అది నిరంతరము స్మరణకు వచ్చుటెట్లు? నాచేతిపై సింహపుబొమ్మను పచ్చపొడిపించుకొనినచో, అది ఎల్లప్పుడు నాకు దృష్టిగోచర మగుచుండును. కావున దాని దర్శన మాత్రముచే నాకు అపరిమిత ధైర్యస్థైర్యములు గలుగగలవు.<br><br>

ఈ ప్రకారముగ తనలో తాను సమాలోచించుకొని ఆ మల్లయుద్ధప్రవీణుడు పచ్చపొడుచువాని కొకనిని తనయింటికి పిలుచుకొనివచ్చి తనచేతిపై సింహముయొక్క బొమ్మను వేయవలెనని ఆదేశించి అందులకు ధర నిర్ణయించుకొనెను. వెంటనే పచ్చ పొడుచువాడు సూది మొదలైన తన పరికరములను దెచ్చి మల్లునితో "ఓయీ! నీచేయి జూపుము. నీవు నావంక చూడవద్దు. ఒకింతబాధగా ఉన్నను ఓర్చుకొనుము. కొద్దిసేపు ఓర్చుకొనినచో సింహపుబొమ్మ శాశ్వతముగా నీచేతిపై వేలయుగలదు" అని చెప్పి తన పనికి ఉపక్రమించెను.<br><br>

ఎంత యోధాగ్రేసరుడైనను సూదితో పొడుచుచునప్పుడు నొప్పి కలుగక మానదు. ఆ సూదిపోట్లను భరించలేక మల్లుడు పచ్చపొడుచు వానితో నిట్లనెను - "అయ్యా! సింహమును ఎక్కడ ప్రారంభించినారు? పచ్చపొడుచువాడు - తోకదగ్గర<br><br>

మల్లుడు - సరేగాని, నాకు వేసే సింహానికి తోకలేకపోయినా ఫరవాలేదు. తోక మినహాయించి మిగతా సింహం వేయండి.<br>

అంతట పచ్చపొడుచువాడట్లే కావించెను. అయినను మరల కొంతసేపటికి ఆ సూదిపోట్లను భరించలేక మల్లుడు వానితో ఇట్లనెను -<br>

అయ్యా! మరల ఎక్కడ ప్రారంభించినారు?<br>

పచ్చపొడుచువాడు - పొట్టదగ్గర<br>

మల్లుడు - అయ్యా! దయచేసి నా సింహానికి పొట్ట ఎగరకొట్టండి. ఏమీ ఫరవాలేదు. ఈ బాధ భరించలేకుండా ఉన్నాను.<br><br>

పచ్చపొడుచువాడట్లే కావించెను. మఱి కొంతసేపటికి మల్లుడు ఆబాధయు సహించలేక, మహాప్రభో! ఇప్పుడెక్కడ మొదలు పెట్టినారు? అని అడుగగా "తలదగ్గర" అని జవాబు వచ్చెను. క్షమించండి. నా సింహానికి తలలేకపోయినా పరవాలేదు. మిగతాది వేయండి?" అని మల్లుడు శాసించెను. ఆ వాక్యములను వినగానే పచ్చవేయువానికి రోషము మండిపోయెను, విసుగుపుట్టెను. ఇదెక్కడి పచ్చయ్యా! తలలేదు, తోకలేదు, పొట్టలేదు. ఇక ఆసింహానికి నామరూపాలే ఎక్కడ? ఇట్టి సింహం వేయుంచుకుంటే ఏమి. వేయించుకొనకపోతే ఏమి? ఈ పని నాకు గిట్టదు అనిపలికి ధుమధుమలాడుచు, చీదరించుకొనుచు వెడలి పోయెను.
<br><br>
కొద్దిసేపు ఓర్చుకొనినచో యావజ్జీవితము సింహచిత్రమును దర్శించు సౌభాగ్య మాతనికి అబ్బియుండెడిది. అల్పసుఖమును త్యజించినచో అధికసుఖము కలిగియుండెడిది. కాని అతడట్లు కావింప లేదు. కనుకనే నిరంతర సింహదర్శన లబ్ధమహోత్సాహమును అనవసరముగ గోల్పోయెను.
<br><br>
అట్లే అపారమగు ఆత్మానందమును, బ్రహ్మానందమును అను భవింపవలె ననిన విషయజనితమగు ఒకింత అల్పసుఖమును మానవుడు త్యాగము చేయవలసి యున్నాడు. బహుజన్మార్జిత స్వభావ ప్రాబల్యము వలన మనుజుడాయల్పసుఖమును, విషయానందమును, దృశ్యసౌఖ్యాదులను వదలలేకున్నాడు. తత్ఫలితముగ చిత్తమునకు ఏకాగ్రత, పవిత్రత లేమి అనంతమగు బ్రహ్మానందమును గోల్పోవుచున్నాడు. కాబట్టి విజ్ఞుడగువాడు సాధనయందు ఇంద్రియ నిగ్రహాదులందు ఎన్ని కష్టముల నైనను ఓర్చుకొని, ఒకింత నిబ్బరముతో విషయసుఖమును త్యాగమొనర్చి, భగవత్కృపకు పాత్రుడై, అపారమగు ఆత్మానందమును బడసి జీవితమును ధన్యమొనర్చుకొనవలెను.<br><br>

నీతి: అనంతమగు ఆత్మసుఖమును బడయదలంచువారు విషయ సుఖమును దూరముగ నుంచవలెను. కష్టసహిష్ణుత గలిగి దైవముకొఱకై అనవరతము యత్నించవలెను. 

<br>
</font>   </p>  </body>
</html>