<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కలిమియుండియు దారిద్ర్యము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒకానొక గ్రామమున గొప్ప ధనికుడు కలడు. అతనికి నూరు ఎకరముల భూమియు,పెద్ద పెద్ద భవనములున్ను, పలువిధములైన ఆస్తిపాస్తులున్నూ కలవు. ఆ పరిసర ప్రాంతములోని శ్రీమంతులలో అతనిదే అగ్రతాంబూలము. ఏజన్మలోనో అతడు పెట్టిపుట్టినవాడు. అతని జీవితము ఏవిధమైన బాధలు, ఓడిదడుకులు లేక సౌమ్యముగ గడచుచు వచ్చెను. కొంతకాలమున కతనికి వార్ధక్యము దాపురించెను. వృద్ధాప్యము వలన శరీరము శుష్కపర్ణమువలె సడలిపోయెను. అవయవము లన్నియు శిథిలములు కాజొచ్చెను. ముదిమి యందు జీవుడనుభవించు ఇడుమలు చెప్పతరమా! అతనికి ఒకే ఒక కుమారుడు కలడు. అతడు పెద్దవాడై తండ్రికి సహాయభూతుడగనుండెను. కాని సహవాస దోషమువలన కొన్ని దురలవాట్లును కొని తెచ్చుకొనెను. త్రాగుడు మొదలైన దుర్వ్యసనములకులోనై అతడు వంశప్రతిష్టను, కుటుంబ ప్రతిష్టను మట్టిపాలు చేయదొడగెను. చెమట కార్చి తండ్రి సంపాదించిన ద్రవ్యమునంతను క్రమక్రమముగ తనయుడు పాడుచేయుచుండెను. దుశ్శీలవంతుని యొద్ద సంపద నిలుచునా?
<br><br>
కొంతకాలమునకు తండ్రి ఈ విషయమును గమనించిన వాడై శేషించిన తన యావదాస్తిని బంగారముగను ఆభరణములుగను మార్పుదలచేసి దానినంతను ఒక బిందెయందుంచి ఒకనాటిరేయి ఇంటిలో అందరును గాఢనిద్రయందుండగా దొడ్డిలోనికి ప్రవేశించి ఒకచోట లోతైన గోయిత్రవ్వి ఆ బిందెను దానియందు పూడ్చి పెట్టెను.<br><br>

ఈ సమాచారము ఇతరులెవ్వరికిని తెలియదు. కాలచక్రము రివ్వున తిరుగసాగెను. కొంతకాలమునకు వార్ధక్య దశయందున్న ఆ శ్రీమంతునకు రుగ్మత సంభవించెను. ఆరోగ్యము దినదినము క్షీణింపదొడగెను. ఒకనాడు వ్యాధి తీవ్రస్వరూపము దాల్చగా ధనికుడు తనలో ఈ ప్రకారముగ వితర్కించుకొనెను 'నా శరీరము ఇక ఎక్కువ కాలము జీవించదు. వ్యాధి తీవ్రమై కాయమును కూకటివ్రేళ్ళతో పడగొట్టుటకు సిద్ధముగా నున్నది. నా ఆస్తియంతయు సువర్ణరత్న వైడూర్య రూపమున దొడ్డిలో దాచబడియున్నది. నాకు ఒకడే కుమారుడు. అతడే నా వారసుడు. నా ఆస్తియంతయు అతనికే దక్కును. దొడ్డిలోని బంగారపు బిందె విషయము అతనికి ముందుగనే తెలిపినచో దుశ్శీలత్వ కారణమున దానిని సర్వనాశనము చేసివేయగలడు. కనుకనే ఇంతదనుక దాని సమాచార మాతని చెవిలో పడకుండచేసితిని. ఇక నేనెక్కువ కాలము జీవించు అవకాశము లేదు కాబట్టియు, నా వారసుడు అతడొక్కడే కాబట్టియు నా ఆస్తివిషయమై అతనికి చెప్పకతప్పదు. రేపటి ఉదయము సూర్యోదయము కాగానే కుమారుని నాయొద్దకు బిలిచి ఉన్నవిషయ మంతయు సాకల్యముగ అతనికి తెలియజెప్పెదను. దొడ్డిలో దాచబడిన లక్షలాది రూప్యముల విలువగల సువర్ణకలశము యొక్క పోవిడి అతనికి ఎరగించెదను'.<br><br>

ఈ ప్రకారముగ తనలో నిశ్చయము గావించుకొని ఆ వృద్ధుడు ఉషఃకాల మెపుడేతెంచునా యని నిరీక్షించుచు పరుండెను. కాని విధి వైపరీత్య మేమియో అర్ధరాత్రి దాటగనే ధనికునకు కఫవాతముల తీవ్ర ప్రకోపముచే కంఠము నిరుద్ధమయ్యెను. నోటి వెంట మాటరాకుండెను. తల గిర్రున తిరుగసాగెను. హృదయస్పందనము సన్నగిల్లెను. ప్రఖ్యాత వైద్యులెందరో క్షణములో రప్పింపబడిరి. కాని వారి సపర్యలేవియు కలిసిరాలేదు. ఒక అరగంట కాలములో శ్రీమంతుని ప్రాణపక్షి వెడలిపోయెను.<br><br>

తండ్రి మరణించిన వెనుక అతని ఏకైకకుమారుడు తండ్రికి జరుపవలసిన ఔర్ధ్యదైహిక క్రియలను యథావిధి నిర్వహించెను. వారము దినములు గడచిన మీదట ఇంటిలోని భోజనసామాగ్రి యంతయు విలుప్తము కాగా ధనికుని కుమారుడు తినుటకు తిండిలేక, కట్టుకొనుటకు బట్టలేక నానాయాతనలు పడుచుండెను. తండ్రి తన సంపద నంతను రొక్కముగా బంగారముగా మార్చి దొడ్డిలో దాచిపెట్టెను. కాని ఆ లక్షలు ఎక్కడ ఉన్నది తెలియనందున భిక్షాధికారిగా మారిపోయెను. "అంగడిలో అన్నీ ఉన్నవి కాని -" అను సామెత అతని విషయములో చరితార్థమయ్యెను. మధ్యాహ్నము పండ్రెండు గంటల సమయమైనది. ధనికుని కుమారునకు కరకర ఆకలి యగుచుండెను. తినుటకు ఒక్క రొట్టె ముక్క కూడలేదు. ఇక ఏమిచేయుటకు తోచక అతడు ఒక పాత్ర పట్టుకొని ఇంటింటికి వెళ్ళి "భవతీ భిక్షాం దేహి" అని యాచింప దొడగెను. గ్రామస్థులందరు ఆశ్చర్యచకితులై "ఏమయ్యా! లక్షాధికారీ! ఈ దుర్గతి నీకేల పట్టినది. అని యాతనిని ప్రశ్నింప,అందుల కతడు "మహానుభావులారా! నేనేమో లక్షాధికారినే. అందులకు తిరుగులేదు. కాని ఆ లక్షలు ఎక్కడున్నవో నాకు తెలియదు. అదీ వచ్చిన తిప్పలు అందువల్ల ఈ దీనావస్థ నాకు దాపురించినది" అని ప్రత్యుత్తరము చెప్పుచుండెను.<br><br>

ఇట్లుండ ఒకనాడతడు తనమిత్రుని యింటికి ఏదియో యొక కార్యార్థము వెడలగా, ఆతని దయనీయావస్థను గాంచి ఆమిత్రుడాతని కిట్లు సూచన చేసెను. 'నాయనా! మీతండ్రి జీవించియున్న కాలములో ఒకనాడు నాతో నా ఆస్తినంతను ద్రవ్యరూపమున ఒక బంగారు బిందె యందుంచి దొడ్డిలో దాచిపెట్టదలచినాను' అని పలికియుండెను. కాబట్టి మీ దొడ్డిలో త్రవ్వి చూచెదము. ఒక వేళ బిందె దొరికినచో నీవు అదృష్టవంతుడవు, మిత్రుని యొక్క ఆ స్నేహపూర్వక వాక్యములను విని అతని సూచనమేరకు ధనికుని కుమారుడు దొడ్డియంతయు త్రవ్వి చూడగా ఒకచోట ఆ బంగారుబిందె ప్రత్యక్షమయ్యెను. అదిగాంచి ధనికుని పుత్రునియొక్క ఆనందమునకు మేరలేకుండెను ఆ ద్రవ్యముతో అతడు తిరిగి సుఖజీవితము గడపదొడంగెను. భిక్షాధికారి దైవకృపచే మరల లక్షాధికారి అయ్యెను.<br><br>

జీవుడు తనహృదయమున వెలుగుచున్న పరమాత్మయను సంపదకు, బ్రహ్మానందమను సువర్ణ కలశమునకు వారసుడు. కాని ఆ రహస్య మెరుగక అతడు తన ఆత్మస్వరూపమును మైమరచి తాను జడమైన దేహమని భ్రమసి నానా దుఃఖము లనుభవించుచుండ సద్గురుడను మిత్రుడువచ్చి జీవుని హృదయ కమలమందు విరాజిల్లుచున్న ఆత్మను పొందుటకు మార్గమునుజూపి, అతని యథార్థస్వరూపమును బైట పెట్టి అతని వాక్కుభుక్తమగు పరమానందమును తిరిగి అతని కైవసము చేయుచున్నాడు.<br><br>

నీతి: కలిమి (ఆత్మ) యుండియు దారిద్ర్యము (దుఃఖము) అనుభవించుచున్నాడు అజ్ఞాని. ఆ కలిమి యొక్క ఉనికిని సద్గురు ముఖమున గుర్తెరింగి నిరతిశయసుఖ మనుభవించుచున్నాడు జ్ఞాని. 

<br>
</font>   </p>  </body>
</html>