<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పట్టుదల</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కుళింగ పక్షియను చిన్న పక్షి యొకట కలదు. (దానినే సంస్కృతంలో టిట్టిభమని పేర్కొందురు). అది యొకనాడు సముద్రతీరమున గ్రుడ్లుపెట్టి ఎచటికో పోయెను. తిరిగి వచ్చి చూచుసరికి అవిలేవు. సముద్ర తరంగములు వానిని లోనికి ఈడ్చుకుని పోయినవి. ఇక పక్షి యొక్క శోకము నెవరు వర్ణింపగలరు? దుఃఖము పొంగి పొరలెను. మనుష్యజాతి యైనను, పక్షి జాతియైనను మాతృహృదయము ఒకటియేకదా! ఎట్టకేలకు గుండె నిబ్బరము చేసికొని ఇక కర్తవ్యమునకు గడగెను. 'ఈ పాడు సముద్రపు నీరంతరము నాముక్కుతో తోడివైచి నాగ్రుడ్లను నేను తీసికొందును. బ్రహ్మదేవుడు అడ్డు వచ్చినను సరే, ఈ పని జరిగి తీరవలసిందే' అని ఘోరప్రతిజ్ఞను బూని తన ముక్కుతో ఒకొక్క బొట్టు సముద్రపు నీటిని పీల్చి బయట పుక్కిలించి వేయుచుండెను.<br><br>

ఆ సమయమున త్రిలోకసంచారి యగు నారదుడు ఆ దారిన పోవుచు అ పక్షియొక్క విచిత్రచర్యను గమనించి సంభ్రమ చేతస్కుడై అచటనే నిలిచి ఒకింతసేపు చూచుచుండెను. కాని పక్షి అతని వైపు ముఖము త్రిప్పలేదు. తన పనిలో తాను నిమగ్నమై యుండెను. కొంతసేపటికి నారదుడు దానిని పలుకరించి 'ఏల యిట్లు నీటిని పుక్కిలించి వేయుచున్నా' వని ప్రశ్నింప, జరిగిన సమాచార మంతయును పక్షి చెప్పెను . నారదు డాశ్చర్యపడి 'ఓ పిచ్చిదానా! ఇది ఎప్పటికైనను సంభవించునా? నీవెచట సముద్ర మెచట? ఎన్ని యుగములకైనను నీవాసముద్రపు నీరంతయు తోడివేయగలవా? అసాధ్యమైన కార్యమును తలపెట్టకు' అని హితము చెప్ప, అంతట నాపక్షి 'మహాత్మా! కోటియుగము లగుగాక! భూమి తల్లక్రిందులగుగాక! సూర్యుడస్తాద్రి యందుదయించుకాగ! ఈ పనిని మాత్రము నేను విడువను. ఈ దుష్ట సముద్రమును హతమార్చువరకు , నా గ్రుడ్లను నేను తిరిగి తీసికొనువరకు అన్నాహారములు లేక, కంటిపై కునుకు లేక నీటిని సాధించివైచెదను' అని బదులు చెప్పెను.<br><br>

పక్షియొక్క ఆ వాక్యములను విన్న నారదుడు ఒడలు గగుర్పాటు నొందెను. ఆహా! ఎంతటి సాహసము ఎట్టి ధీరత్వము! ఎటువంటి పట్టుదల! మనుష్య జాతిలోనే ఇట్టి దృఢ వ్యవసాయశీలురు లేరే! ఇక పక్షిజాతిలో నెట్లేర్పడెనో! ఓహో! ముముక్షువులకు చక్కని ఆదర్శమును జూపినది? ఈ పట్టుదలలో నూరవ భాగమైనను గలిగియుండినచో మానవు లందరును ఎపుడో ముక్తినొంది యుండెడివారు'. అని మనంబున తలపోసికొని నారదుడు తన తపశ్శక్తిచే క్షణకాలము సముద్రము నెండింపజేయ, వెంటనే పక్షి తన గ్రుడ్లను తీసుకొని వెడలిపోయెను. కనుకనే శాస్త్రములందు ఆ "టిట్టిభ" పక్షియొక్క పేరు చిరస్థాయిగా నిలిచిపోయెను.<br><br>

ఉత్సేక ఉదధేర్యద్వత్కుశాగ్రేణైకబిందునా |<br>

మనసో నిగ్రహస్తద్వద్భవేదపరిఖేదతః ||<br><br>

"కుళింగపక్షి తన ముక్కుతో ఒక్కొక్క నీటిబొట్టును పుక్కిలించి వేయుచు సముద్రజలము నంతను రిక్తమొనర్చు ధీర సంకల్పము నెట్లు గావించెనో, అట్లే సాధకుడు అఖిన్నుడై తన మనోనిగ్రహమును గూర్చిన నిశ్చయమును గావింపవలయును - అని శాస్త్రములు పేర్కొన్నవి. అధ్యాత్మక్షేత్రమున విజయము గావించవలెననిన మనుజుడు "పవిత్రత, సహనము, పట్టుదల" అను శీలత్రయము చెక్కబడియున్న పతాకమును ధరించి ముందుకు సాగిపోవలెను.<br><br>

నీతి: లక్ష్యసాధనకై గొప్ప పట్టుదల అవసరము. 

<br>
</font>   </p>  </body>
</html>