<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వివేకోదయము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక పట్టణమున ఒక మహారాజు నివసించుచండెను. అతనికి అహంకారము మెండు. తన్ను మించినవారెవరు లేరను దర్పమతనికి పట్టి పీడించుచుండెను. తనవలననే లోకమున అందరికిని తెల్లవారుచున్నదను భావము అతడు గలిగియుండెను. తాను భూసురుడనని, అందరికంటె గొప్పవాడనని, పలువురితో బింకములు పలుకుచుండును. తన సంపదలు, తన భోగభాగ్యములు, తన రాజప్రసాదములు, తన ఉద్యానవనములు, తన విలాసములు చూచుకొని ఆ రాజు గర్వోన్నతిని బొందుచుండెను.
<br><br>
ఇట్లుండ ఒకనాడాతని దేశమునకు ఒక సాధుపుంగవుడరుదెంచెను. అతడు అనుష్ఠానపరుడు, సత్యనిష్ఠుడు, దైవభక్తి పరాయణుడు అయియుండెను. అతడు ఇహపరవిద్యల రెండింటియందును గొప్ప నిష్ణాతుడు. మంచి వాగ్ధాటికలవాడు తాను నేర్చిన బ్రహ్మవిద్యను ఇతరులకు చక్కగా చెప్పగల స్తోమత గలవాడు. ఏ విద్యయం డతడు పరిపూర్ణ అనుభూతిని బడసెనో అట్టి ఆధ్యాత్మవిద్యను లోకములో బాగుగ ప్రచార మొనర్చి అంధకారబంధురమైన ఆజ్ఞానవాతావరణ మందు నివసించుచచున్న జనావలికి జ్ఞానప్రకాశ మొసంగి కడతేర్చ వలెనను సదుద్దేశ్యమంతో అతడు ఊరూర సంచరించుచు ఉపన్యాసముల నిచ్చుచు, ధర్మబోధను వర్ణించుచుండెను. అతని పవిత్ర జీవితమును, నిరాడంబర వ్యక్తిత్వమును, అనర్గళ వాగ్ధోరణిని, అనుష్ఠాన పద్ధతులను చూచి జనులు అతని దివ్యవాణిని శ్రవణము చేయుటకై తండోప తండములుగ ఏ తెంచుచుండిరి. అతడు ఏ గ్రామమునకు వెళ్ళినను, ఏ పట్టణమున అడుగిడినను వేలసంఖ్యలో జనులు చేరుచుండిరి. ఎంతయో దూరమునుండి శ్రవణాభిలాషులై జనులు అరుదెంచు చుండిరి.<br><br>

ఈ ప్రకారముగ ఒక్క సంవత్సరకాలము గడచెను. సాధువు గారి అఖండ ఆధ్యాత్మిక ప్రచారము యొక్క దివ్యప్రభావముచే ఎందరో జనులు పునీతులగుచుండిరి. పాపులు పుణ్యాత్ములుగ మారిపోవుచుండిరి. దుశ్శీలురు సచ్చీలురగు చుండిరి. దొంగలు తమ దొంగవృత్తిని మాని తమ భూతకాలిక పాపజీవితమును గూర్చి పశ్చాత్తాపడు చుండిరి. భోగులు యోగు లగుచుండిరి. వెయ్యేల దేశమంతయు రామరాజ్యముగ పరిణతి జెందుచున్నదా యనిపించుచుండెను. సాధువుగారి ఖ్యాతి దిగంతముల వ్యాపించెను.
<br><br>
అత్తరి ఆ దేశపు మంత్రివరేణ్యుడు సాధుమహాత్ముని కీర్తి ప్రతిష్ఠలకు అచ్చెరువొంది, అతని గుణగణములను మిక్కిలి శ్లాషించి, అతనిని ఆహ్వానించి రాజుచే సన్మానము చేయించిన బాగుండునని తలంచి ఆ విషయమున రాజున కెరింగింప ఆతడందులకంగీ కరించెను. ఒక పుణ్యదినమున ఆ అమాత్యశేఖరుడు రాజుగారి తరపున ఆహ్వానపత్రమును గైకొని సాధువుగారి ఆశ్రమమునకు వెళ్లి అతనికి భక్తిపురస్సరముగ సమర్పించి, రాజనగరమునకు వేంచేయులాగున భూపాలుని తరపున అభ్యర్థించెను. అందులకు సాధుపుంగవుడు తన సమ్మతిని తెలుపగా వెంటనే మంత్రివర్యుడు ఒక రథముపై వారిని ఆసీనులుగ జేసి మేళతాళములతో రాజప్రసాదమునకు గొనిపోయెను. రాజ భవనమున ప్రవేశించిన సాధుమహాత్ముని నృపాలుడు గౌరవపుర స్సరముగ లోనికి తీసికొనిపోయి సముచితమగు ఉన్నతాసనముపై గూర్చుండబెట్టి వివిధరీతుల సన్మానించెను.
<br><br>
ఇదియంతయు మంత్రియొక్క ప్రోద్బలముచే జరిగినదే గాని రాజునకు స్వతః ఆ మహనీయుని గౌరవించవలెనను ఉద్దేశ్యము లేదు. తన్ను మించినవారు జగత్తులో లేనేలేరను అహంభావము కలవాడు ఒకరిని గౌరవించుటకు ఉద్యుక్తుడగునా? అయినను మంత్రిపై గల సదభిప్రాయమువలన రాజు ఆతని మాట తీసివేయలేక సాధుమహాత్ముని సత్కరించెను.<br><br>

ఇంత గౌరవము తనకు జరుగుచున్నను సాధువు ఆ సన్నివేశమును గొప్పగ తలంచలేదు. దైవమందే మనస్సు నెలకొల్పుకొని బాహ్యదృష్థి లేనివాడై యుండెను. తన్ను సత్కరించుచున్న రాజుపై గాని, తాను ఆసీనుడైయున్న నానాలంకార శోభితమణిమయ దివ్యాసనముపై గాని, నవరత్నములతో తులతూగుచున్న రాజభవనము పై గాని అతడు తన దృష్టిని పరచక కేవలము భగవత్పాదార విందములందే దానిని సంలగ్నము చేసెను. కాని అహంభావ ప్రపూరితుడగు ఆ భూపాలుడు పరిస్థితిని అపార్థము చేసికొని, సాధువు తన్ను కించపరెచనని భావించి పట్టరాని ఆగ్రహావేశముతో కూడినవాడై తత్‌క్షణమే సైనాధికారిని పిలిపించి "ఓయీ! దేశమునకు ప్రభువైన నన్ను ఈ సాధువు ఉపేక్షచేసి అవమానపరచెను. కాబట్టి ఈతనిని దేశమునుండి బహిష్కరించి వేయు" మని ఆజ్ఞాపించెను.
<br><br>
రాజుయొక్క ఆ శిక్షాశాసనమును వినగానే సాధువు పకపక నవ్వెను. ప్రకనున్నవారందరు ఆశ్చర్యచకితులైరి. రాజునకు గూడ పరమాశ్చర్యము గలిగి "సాధువుగారూ! శిక్ష విధించగనే మీరేల నవ్వినారు?' అని ప్రశ్నింప అందులకు సాధువిట్లు విజ్ఞతా పూర్వకముగ సమాధాన మొసంగెను - "ఓ రాజా! చిన్న దేశమునకు ప్రభువైన నిన్ను ఒక్క క్షణకాలము ఉపేక్షించినపుడే నాకు దేశబహిష్కారణయను ఇట్టి కఠినదండన లభించగా, ప్రభువులకు ప్రభువై, రాజులకు రాజైనట్టి పరమాత్మను జీవితమంతయు ఉపేక్ష చేసిన నీకు ఎట్టి గోరమగు దండనము లభించునో" యై తలంచుకొని నాకు నవ్వువచ్చినది.
<br><br>
ఆ వాక్యమును వినగానే రాజునకు కనువిప్పు కలిగెను. తాను ఒక చిన్న దేశమునకు రాజైనను రేపో మాపో నశించి పోవు నాలుగు మూరలు అస్థిపంజరము కలిగియున్నను వానిని జూచుకొని మరిసిపోయి, అహంకరించి, బ్రహ్మాండమునకు ప్రభువైన శాశ్వతుడై నట్టి పరమాత్మను విస్మరించుట చాల పొరపాటని గ్రహించి, తన తప్పిదమును గుర్తెరింగి సాధువు గారి పాదపద్మములపై తన శిరస్సునుంచి క్షమాపణ వేడుకొని తనకు చక్కని బోధను ప్రసాధించినందులకు, తన నేత్రములను తెరపించినందులకు తనకు వివేకోదయము కలిగించి అంధకారమయమగు తన జీవితమునకు ప్రకాశమందజేసి నందులకు అతనిని వేనోళ్ల పొగడి, తగురీతి సత్కరించి పంపెను.<br><br>

నీతి: ఎవరును తమతమ సంపదలను జూచుకొని గర్వించరాదు, క్షణికజీవితము గొప్పనితలంచి ప్రభువులకు ప్రభువైన భగవంతుని విస్మరించరాదు. శాశ్వతుడైన పరమాత్మకు వినిర్మలభక్తి భావముతో జోహారు లర్పించి, వినమ్రులై నిరంతర దైవచింతనతో గూడుకొని, జీవితమును పవిత్రముగ నొనర్చుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>