<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముచ్చటైన మూడు ప్రశ్నలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒకానొక మహారాజు ఉండెడివాడు. అతడు గొప్ప ధార్మిక హృదయము కలవాడు. భగవద్భక్తుడు. శాస్త్రవిచారణయందాతనికి ప్రీతి ఎక్కువ. ఆతని ఆస్థానమున అనేక పండితులు, వేద వేదాంగ పారంగతులు, శస్త్రార్థకోవిదులూ సదా విరాజమానులై యుందురు. ఆతని రాజభవనమున నిరంతరము ఏదియో ఒకమూల దైవచర్చ జరుగుచునే యుండును. ఈ ప్రకారముగ రాజప్రసాదనమున చక్కగ దైవగంధము వ్యాపించియుండెను.<br><br>

ఇట్లున్నప్పటికిని ఆ రాజుగారి మనంబున ఏదియో ఒక కొరత బాధించుచుండెను. ఎన్ని చదివినప్పటికిని. ఎన్ని వినినప్పటికిని అతనికి పూర్ణ సంతృప్తి కలుగలేదు. ఆధ్యాత్మక్షేత్రమున కొన్ని సంశయము లాతనిని వేధించుచునే యుండెను. ఆ సంశయములను పరిపూర్ణముగ నివారించువారుగాని, వారికి తగుసలహా చెప్పువారుగాని ఆస్థానమున గల పండితబృందమునం దెవరును లేకపోయిరి. అందుచే రాజు మిగుల ఖిన్నుడయి స్వకీయసంశయ విచ్ఛేదమునకు దారి ఏదియో యని పరిపరివిధముల ఆలోచించుచుండెను.<br><br>

ఇట్లుండ ఒకనాడాతని చిత్తకుహరమున అకస్మాత్తుగా పరిష్కార మార్గము మెరపువలె స్ఫురించెను.<br><br>

రాజు యొక్క ఆస్థానమందు రాజవంశమునకు పౌరోహిత్యమును నెరవునట్టి మహాపండితు డొకడుండెను. అతడు శాస్త్రవిచారణ యందు గొప్ప నేర్పరి. వాదవివాదములందు ప్రతిపక్షులను క్షణములలో కూలద్రోయగల వాక్పటిమ కలవాడు. అయితే అతడు పాండిత్య ప్రకర్ష గలవాడే గాని అనుభవశూన్యుడు. వాచావేదంతియే కాని అనుష్ఠాన తత్పరుడుకాడు. ఈ విషయము రాజుగారికి తెలియదు. అతడు మహాశస్త్ర పండితుడు కావున బహుకాలము నుండి తన్ను బాధించు చున్న సంశయములను తృటిలో తొలగించివేయగల స్తోమత యాతనికి తప్పక ఉండియుండునని, పైగా రాజపురోహితుడు కావున రాజావసరములను తీర్చవలసిన బాధ్యత అతనిపై నున్నదనియు నిశ్చయించి రాజు ఒకనా డాపురోహితుని తన వద్దకు ఏకాంతముగ బిలిచి ఈ ప్రకారముగ నుడివెను -<br><br>

పండితోత్తమా! చాలాకాలము నుండి మూడు సందేహములు నన్ను పీడించుచున్నవి. ఎన్నియో గ్రంథములను తిరుగవైచితిని. ఎందరో పెద్దలను ప్రశ్నించితిని. కాని సరియైన సమాధానము నాకు దొరకలేదు. అందుచే హృదయమందు గొప్ప ఆందోళన జనింప, మహాబాధితుడనై తుట్టతుదకు నాయాస్థానమందగల మీరొక్కరే తత్సంశయ నివారణమున సమర్థులని ఊహించి మిమ్ముల నిచటికి పిలిపించితిని. మీరు మా రాజకుల పురోహితులు. మీతాతముత్తాత లెందరో మా రాజ వంశమునకు మహత్తరసేవ మొనర్చియుండిరి. రాజునకు గల సంశయములను వారింపవలసినది ఆస్థాన పురోహితుడే యగును. పూర్వము శ్రీ రామచంద్రున కుదయించిన సంశయావళినంతను రఘువంశ పురోహితుడును, కులగురువునగు వసిష్ఠమహర్షి యోగవాసిష్ఠ రూపదివ్య పరమార్థబోధచే విఛ్ఛిన్న మొనర్చి ఏసిన సంగతి మీకు తెలిసినదే కదా. కాబట్టి నన్ను బాధించుచున్న మూడు సంశయములను ఇపుడు మీ ముందు పెట్టుచున్నాను. వానిని మీరు స్వయముగా గాని ఇతరులతో సంప్రదించిగాని, లేక శాస్త్రములను పరిశోధించిగాని, లేక మరి యేవిధముగ నైనగాని బాగుగా విచారించి సరిగా ఆరుమాసములైన పిదప నాకు తగు సమాధాన మొసంగవలసినది. అట్లు మీరు ఆ వ్యవధిలోపల నాకు తగిన ప్రత్యత్తర మొసంగనిచో నాయస్థానము నుండేకాదు. నా దేశము నుండి కూడా మిమ్ములను బహిష్కరించివైచెదను. కాబట్టి బాగుగ యోచించి కార్యమును నెరవేర్చవలసినది. ఆ ప్రశ్న లేమియో వినుడు -<br><br>

1. దేవుడు ఎచట నున్నాడు?<br>

2. దేవుడు ఏవైపు చూచుచున్నాడు?<br>

3. దేవుడు ఏపని చేయుచున్నాడు?<br>

ఈప్రకారముగ రాజు తన పురోహితుని శాసించి పంపివైచెను.<br><br>

పురోహితుడు రాజుయొక్క ఆ వాక్యములను వినగానే భయకంపితుడయ్యెను. అతడు వాచా వేదాంతియే కాని అనుభవము కలవాడు కాడు. శాస్త్రపాండిత్యము కలవాడే గాని శాస్త్రానుభూతి కలవాడు కాడు, ముఖమునందు సమస్తవిద్యలు కలవాడే కాని హృదయమందు కలవాడు కాడు. రాజడిగిన ప్రశ్నలకు బ్రహ్మానుభూతిగల మహనీయుడే తగిన సమాధానము చెప్పగలడుకాని, పైపైన శాస్త్రపరిశోధన చేసినవాడు చెప్పజాలడు. ఇక్కారణమున ఆ పురోహితుడు వ్యాకులచిత్తుడై భగ్న హృదయుడై ఇంటికివెళ్ళి, అన్నపానములను కూడ స్వీకరించక, దిగులుతో, దుఃఖముతో, తీవ్రవేదనతో మంచముపై పడియుండెను.
<br><br>
ఆ పురోహితుని ఇంటియందు గోవులను మేపుచు పనిపాటలు చేసికొనుచుండునట్టి గోపాలబాలు డొకడుండెను. అతడు పదునాల్గు సంవత్సరముల ప్రాయము కలవాడు. పూర్వజన్మసుకృతముచే చిన్న నాటి నుండియు ఆతనికి భక్తి చక్కగ అలవడినది. నిరంతరము ఏదియో భగవన్నామము ఉచ్ఛరించుచు తనపని చేసికొనుచుండును, దైవ కటాక్షము చేతను, భగవద్భక్తి ప్రభావము చేతను అతని హృదయమందొకింత జ్ఞానమున్ను ఆవిర్భవించెను. అయితే ఈ విషయ మెవరికిని తెలియదు. ఇట్లుండు ఒకనాడు తన యజమానుడగు రాజపురోహితుడు వ్యాకులచిత్తుడై పడియుండుటజూచి గోపాలుడతనిని సమీపించి వినయముతో ప్రశ్నించి, ఆతని దీనత్వమునకు కారణ మరసి యతనితో నిట్లనియె -<br><br>

"మహాత్మా! మీరిక దిగులుపడవలదు. ఆరునెలలైన పిదప రాజున కిట్లు కబురుచేయుడు (ఒక చీటిమీద వ్రాసి) కారణాంతములచే రాజపురోహితుడు నగు నేను ఆస్థానమునకు రాజాలకున్నాను. నేను చెప్పవలసిన జవాబును నా తరుపున నా ప్రతినిధియైన ఈతడు చెప్పును అని. ఆ చీటిని నేను తీసికొనివెళ్ళి రాజునకిచ్చి తగు సమాధాన మొసంగి అతనిని తృప్తిపరచి వచ్చెదను" అని చెప్పగా పురోహితుడు మహదానందభరితుడై అందుల కియ్యకొనెను.<br><br>

ఆరుమాసములు ఒక్కక్షణమువలె గడిచిపొయెను. నిర్ణీత సమయ మేతెంచెను మహత్వపూర్ణములైన మూడు గొప్ప ఆధ్యాత్మిక ప్రశ్నలకు సమాధానము రానుండుటబట్టి తచ్ఛ్రవణమువలన తనకొకనికే గాక అశేషజనానీకమునకు గూడ మేలు కలుగవలెనని యాశించి రాజు నిర్ణిత సమయమునకు ముందుగానే దేశదేశములందు, గ్రామ గ్రామములందు దండోరా వేయించి, పరమార్థ జిజ్ఞాసువులకు సంశయ విచ్ఛేదమున గొప్పతరుణ మేతెంచినది. కావున యావన్మంది సకాలమునకు విచ్చేసి ఆధ్యాత్మజ్ఞానామృతమును తనివితీర పానముచేసి కృతార్థులు కండని ప్రకటించెను. తత్ఫలితముగ ఆ నిర్ణీత దినమున, నిర్ణిత కాలమగు రాత్రి 8గం||ల సమయమున రాజాస్థాన మంతయు భగవద్భక్తులచే ఆధ్యాత జిజ్ఞాసువులచే, భాగవతులచే క్రిక్కిరిసిపోయెను. ఎప్పుడు మూడు ప్రశ్నలకు సమాధానము వచ్చునా యని జనులందరును తీవ్రజిజ్ఞాసతో నొడలంతయును చెవులు చేసికొని కూర్చుండిరి. వారిమధ్యలో ఎతైయిన సింహాసనముపై రాజు ఠీవిగ ఆసీనుడై యుండెను. సరిగా రాత్రి ఎనిమిది గంటలైంది.<br><br>

ఇంతలో ఎవరో ఒక బాలుడు నల్లనివర్ణము, చింపిరిగుడ్డలు, చిరుతప్రాయము గలవాడు ఒక ఉత్తరమును తీసికొని రాజభవనములో ప్రవేశించి పురోహితుని ఉత్తరమును ద్వారపాలకునిద్వారా రాజునకు చేర్చెను. రాజు ఉత్తరము చదువుకొని సంతోషించి ఆ గోపాలుని సగౌరవముగ లోనికి రానిచ్చి ప్రశ్నలకు జవాబులు చెప్పవలసినదిగా కోరెను. వేలకొలది జిజ్ఞాసువులచే కిటకిటలాడుచున్న ఆ రాజప్రసాద మధ్యమున ఎతైన సింహాసనముపై రాజు కూర్చొనియుండ ఆ బాలుడు రాజును సంబోధించి ఇట్లనెను - "ఓ మహారాజా! లోకములో ఒక సంప్రదాయము కలదు. ఒక గురుశిష్య న్యాయము కలదు. బోధించు వాడు గురువు. బోధింబడు వాడు శిష్యుడు. బోధించు నప్పుడు గురువు ఉన్నతస్థాన మధిష్ఠించి యుండుటయు, శిష్యుడు భక్తిభావముతో క్రిందచేతులు కట్టుకొని యుండుటయు లోకాచారము. తదనుశారమిపుడు బోధించు నేను గురువును, వినునట్టి నీవు శిష్యుడవు అయియున్నావు. గురువు ఉన్నతస్థాన మధిష్ఠించవలెను కావున నేను సింహాసనముపై నెక్కెదను. శిష్యుడు క్రిందచేతులు కట్టుకొని నిలబడవలెను. కాబట్టి మీరు సింహాసనముపై నుండి దిగగోరెదను" -<br><br>

గోపాలు డిట్లు పలుక, ఆ వాక్యములు సహేతకములుగాను, యుక్తియుక్తములుగాను ఉండుటబట్టి రాజు సింహాసనము నుండి క్రిందకు దిగి చేతులు కట్టుకుని నిలబడగా, గోపాలుడు సింహాసనము నెక్కి పైన కూర్చుండెను. ఇక ప్రశ్నలకు సమాధానము చెప్పుమని రాజు కోరగా గోపాలుడు "మహాశయా! ఏదైన శుభకార్యము ప్రారంభించుటకు ముందుగా దీపారాధన చేయవలెను. దేవునకు పూజ, అభిషేకము చేయవలెను. అభిషేకమునకై ఒక గ్లాసులో పాలుపోసి తెప్పించవలెను" అని చెప్పగా, రాజట్లే కావించెను. తదుపరి పూజాదికములు ఒనర్పబడెను.<br><br>

గోపాలుడు: ఓరాజా! ఆ పాలపాత్రను పైకెత్తి, జాగ్రత్తగ పరిశీలించి దానిలో వెన్న ఎక్కడ ఉన్నదో ముందుగా నాకు చెప్పుము. అటుపిమ్మట నీ ప్రశ్నలకు నేను సమాధానము చెప్పెదను.<br><br>

రాజు: (పాలను జాగ్రత్తగా నలువైపుల పరిశీలించి) మహాత్మా! పాలలో వెన్న అంతటను వ్యాపించి యున్నది.<br><br>

గోపాలుడు: అట్లే దేవుడు సమస్తచరాచరములయందును నిగూఢముగ వ్యాపించి యున్నాడు. అతడు లేని చోటే లేదు.<br><br>

రాజు: గురుదేవా! చక్కటి సమాధానమును చెప్పినారు. కృతజ్ఞడను. ఇక రెండవ ప్రశ్న. దేవుడు ఏవైపు చూచుచున్నాడు? అనుదానికి సమాధానమును చెప్పప్రార్థన.<br><br>

గోపాలుడు: ఓరాజా! ఆ ప్రమిదెలోని దీపము ఏవైపు చూచుచున్నదో ముందుగా నాకు చెప్పగోరెదను.<br>

రాజు: మహాత్మా! దీపము అన్నివైపుల చూచుచున్నది.<br>

గోపాలుడు: అట్లే దేవుడున్ను ఒక దిక్కనికాక, సర్వదిక్కులను చూచుచున్నాడు, సమస్త ప్రాణులయొక్క హృదయాంతర్విర్తియై సమస్తమును పరికించుచున్నాడు.<br>

రాజు: భేష్‌! చక్కగా సెలవిచ్చారు. ఇక మూడవ ప్రశ్న - దేవుడు ఏపని చేయుచున్నాడు? అనుదానికి సమాధానము చెప్పవేడెదను.<br><br>

గోపాలుడు: రాజా! దేవుడు చేయుపని ఇప్పుడే కనిపించలేదా? ఒకరిని సింహాసనముపై నుండి క్రిందకు దించుట, మరియొకరిని సింహాసనముపై కూర్చుండబెట్టుట - ఇదియే, దేవుని పని, అనగా ధనగర్వము, అధికార గర్వము గలిగియున్నవారిని క్రిందకు తోయుట. వినయము, విధేయత, శ్రద్ధ భక్తి గలిగియున్న వారిని పైకి లేపుట, దేవుడు చేయుపని పాపాత్ములను నరకమున ద్రోయుట, పుణ్యాత్ములను, ధర్మాత్ములను మోక్షధామమునకు జేర్చుట ఇదియే దేవుని పని.<br><br>

ఓరాజా! ఈ ప్రకారముగ మీరడిగిన మూడు ప్రశ్నలకును ప్రత్యుత్తరమును చెప్పినాను. నేను ఇకవెడలుచున్నాను. పాలలో వెన్నవలె సర్వత్రా దైవము వ్యాపించియున్నాడు కావునను, దీపమువలె సర్వసాక్షియై దశదిశలు వీక్షించుచున్నాడు కవునను, ధర్మనిష్ఠులను ఉద్ధరించి అధర్మపరాయణులను శిక్షించుచున్నాడు కావునున ఓ రాజా! మీరున్నూ, తదితరులున్ను సర్వత్ర దైవసాన్నిధ్యముననే అనుభవించుచు, ఏ పాపమును చేయక, హృదయమును నిర్మల మొనర్చుకొని దైవ సాక్షాత్కారమును అచిరకాలములోనే పడసి జీవితమును ధన్యమొనర్చు కొందురుగాక! సర్వేశ్వరుడు అనుగ్రహించుగాక!" అని చెప్పి గోపాలుడు సభాస్థలమును విడిచివెళ్లెను.<br><br>

సభాసదు లందరును రాజున్ను ఆ బాలుని అఖండప్రజ్ఞకు, పరమార్థానుభవమునకు అచ్చెరువొంది అట్టి దివ్యబోధలను వినగలందులకు తమ జీవితములు ధన్యము లైనవని తలంచి, అతడు బోధించిన ప్రకారమే తమతమ జీవితములం దనుసరించుటకు కృత నిశ్చయులైరి.<br><br>

నీతి: భగవంతుడు సర్వవ్యాపకుడు - అను విశ్వాసము గలిగి పాపకార్యము లవలేశ మైనను చేయక ధర్మబుద్ధి, పవిత్రాచరణ గలిగి యుండవలయును. 

<br>
</font>   </p>  </body>
</html>