<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దండధరుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
దండధరుడనగా యమధర్మరాజు. పూర్వము ఒకానొక భక్తుడు భగవద్ధ్యానమందు మిక్కుటమగు ఆసక్తి కలిగి ఏకాంతస్థలము నభిలషించినవాడై తన గ్రామము వదిలి బహుదూరము పాదచారియై పోవుచుండ ఒకచోట చక్కని నవప్రదేశము, సమీపముననే నిర్మలజలముతో గూడి ప్రవహించుచున్న నది అతనికి దృగ్గోచరమైనది. ధ్యానమునకు దైవచింతనకు అనువైన ప్రదేశము లభించెనుగదా అని అతడు పరమానంద భరితుడై ఆ నదితీరమున ఒక పర్ణశాలను నిర్మించుకొని, వన మందలి ఫలాదులను ఆహారముగ గైకొనుచు తపస్సు చేసికొనిచుండెను.<br><br>

ఒకనాడతని చిత్తఫలకమున అకస్మాత్తుగ ఒక ఆలోచన పొడమెను. బొందితో వైకుంఠమునకు ఎవరును పోలేరా? ఈ శరీరముతోనే భగవంతుని ప్రత్యక్షముగా చూడలేరా? ఏమైనను సరియే! ఆపనిని నేను సాధించి తీరవలెను. ఆరు నూరైనను అక్కార్యమును నేను వదలను. దానిని నెరవేర్చుటకు కంకణము కట్టుకొందును. ప్రయత్నశీలునకు, తీవ్రఅధ్యవసాయము కలవానికి లోబడనిపని ప్రపంచమున ఏదియు నుండజాలదని పెద్దలవాక్యము. కావున భగవంతుని ఈశరీరముతోనే ప్రత్యక్షముగా గావించుటకు యత్నించెదను' అని దృఢనిశ్చయము గావించుకొని, అక్కార్యమును సాధించుటకై అకుంఠిత దీక్షవహించి తపస్సున కుపక్రమించెను.
<br><br>
కొంతకాలము గడచిన మీదట ఒకదినము ఆ భక్తుడు తన నిత్యదైవకార్యక్రమమును పూర్తి చేసికొని ధ్యానమును విరమించి కన్నులను తెరచి చూడగా కట్టెదుట ఒక బ్రహ్మాండాకారము కలిగిన వ్యక్తి చేత గదను ధరించి నిలబడి యుండుటను చూచెను. భక్తునకు అత్యాశ్చర్యము కలిగెను. ఈతడెవడు? ఇట్టి ఏకాంతస్థలమునకు ఏల వచ్చెను?" అని తనలో వితర్కించుకొని సంభ్రమచిత్తుడై కొంతసేపటికి తెప్పరించుకొని ధైర్యమును కుడకట్టుకొని "నీ వెవరవు?" అని భక్తుడు అగంతకుని ప్రశ్నించెను. వెంటనే ఆ పర్వతాకారుడగువ్యక్తి ఓయీ "నేను యముడను. నీ ఆయుస్సు తీరినది. కాబట్టి నీప్రాణములను అపహరించుకొని పోవుటకు వచ్చినాను, అని గంభీరముగ పలికెను. ఆ వాక్యములను విని భక్తుడు 'మహాత్మా! అట్లేయగుగాక! కాని బహుకాలమునుండి నేనొక ఉద్దేశ్యముతో తపంబొనరించుచున్నాను. దానిని తాము నెరవేర్చగలరని నా నమ్మకము. శరీరముతో భగవంతుని సాక్షాత్తుగా దర్శింపవలెననే నాయభీష్టము. దయచేసి తామట్టివరమును నాకు ప్రసాదించ ప్రార్థన. తమవంటి మహనీయులకిది అలవికాని పని కాదు. భక్తుని మొరయాలకించి దండధరుడు సంతసించినాడై ఓయీ నీ తీవ్రతపస్సునకు నేను మెచ్చినాను. నీ కోర్కెను నెరవేర్చెదను. నా వెంటరమ్ము. ఇపుడే నీకు ఈ తనువుతో భగవద్దర్శనమును గావింపజేసెదను' అని పలికెను.
<br><br>
వైవస్వతుని వాక్యములు భక్తుని కర్ణపుటములందు బడగనే ఆతడు అమితానందముచే ప్రపుల్లహృదయుడై, అట్లే తమ వెంట వచ్చెదననిచెప్పి యమధర్మరాజును అనుసరింపదొడగెను. యముడు గదను ధరించి ముందు చనుచుండ వెనుక భక్తుడు వినయ విధేయతలతో నడచుచుందెను. కొంత దూరమేగిన పిదప భక్తుడు యముని సంబోధించి మహాత్మా! తమచేతిలోని గదను చూచుచుండినకొలది నాగుండె బ్రద్ధలగుచున్నది. భయకారణమున నా నడక తొట్రుపడుచున్నది. కాబట్టి దయచేసి ఆ గదను నాచేతికిచ్చినచో నేను నిర్భయముగ తమవెంట వచ్చుటకు వీలుండును అని వచించెను. భక్తుని వింతధోరణి చూచి యముడు లోలోన నవ్వుకొని, గద అతనికిచ్చినచో వచ్చిన నష్టమేమి అని భావించుకొని, గదను భక్తునకొసంగి తాను ముందు పోవుచుండెను. భక్తుడు గధాధరుడై వెనుక వచ్చుచుండెను.
<br><br>
ఇంతలో వైకుంఠము సమీపించెను. యముడు భక్తునితో 'నాయనా! ఇది వైకుంఠము. నీవు పురములోనికి వెళ్ళి భగవంతుని సందర్శించుకొని త్వరితముగా రమ్ము. నేను బయట నీకొరకు కనిపెట్టుకొని ఉందును. జాగుచేయకుము అనిచెప్పి పంపెను. భక్తుడు అట్లే వైకుంఠ పురములోనికి ప్రవేశించి భగవంతుని దర్శించి అతని సన్నిధానమందే కూర్చొనెను. దైవసాన్నిధ్యశ్రీని అనుభవించుచు పరమానందమును బడయుచు అతడు బాహ్యజగత్తునే విస్మరించెను. ఈప్రకారముగ చాలాసేపు గడచినది. భక్తుని కొరకు వేచివేచి యమునకు విసుగెత్తి పోయినది. ఎంతసేపు చూచినను భక్తుడు బయటకు రాడయ్యే. చివరకు యమధర్మరాజు తానే స్వయముగా లోనికేగి చూడ భక్తుడు దైవసన్నిధిలో నిర్భీకుడై కూర్చొని యుండెను. యముడతనిని సంజ్ఞ చేసి పిలిచెను. కాని భక్తుడు యముని వైపు ముఖమైనను త్రిప్పక దైవసాన్నిధ్యజనిత మహదానంద సాగరమున గ్రుంకులిడుచు నుండెను. ఇక లాభము లేదనుకొని యముడు తెగించి లోనికేగి బయటకు రమ్మని సంబోధించెను. ఆ వాక్యమును విని భక్తుడు "మహాత్మా! ఇంతటి చక్కని వాతావరణమును విడిచి పెట్టి నేను ఏట్లురాగలను? మందారకమకరందమాధుర్యమునుగ్రోలు మధుపంబు దానిని విడిచి పెట్టి నీరసస్థానము లకు చనునా? ఆహా! ఈ వైకుంఠమున భగవత్సాన్నిధ్యమున ఎంతటి ఆనందము! నా జీవితము ధన్యమైనది. ఇట్టి స్థానము విడిచిపెట్టుటకు నా మనస్సు ఒప్పుటలేదు. ఓయమధర్మరాజుగారూ! క్షమించుడు! నేను శ్రీమన్నారాయణుని చరణసాన్నిధ్యమును విడిచి రాజాలను. తమరు దయచేయవచ్చును.
<br><br>
భక్తుని యావాక్యములను విని దండధరుడు ఆశ్చర్యచకితుడై భక్తుని తనవెంట పంపులాగున నేరుగా భగవంతునితోనే మొరపెట్టుకొనెను. శ్రీమహావిష్ణువు యమునితో 'ఓ యమధర్మరాజా! నా లోకమునకు వచ్చి నా శరణ్యమును బొందిన భక్తునకు ఇక మృత్యుభయమెక్కడిది! ఈతడిచటనే శాశ్వతానందము నొందుచుండును. కాబట్టి ఇక మీరు వెళ్లవచ్చును'. అని పలుకగా యముడు గత్యంతరము లేక వెడలిపోయెను. కొంతదూరమేగిన పిదప గదమాట జ్ఞాపకమునకు వచ్చి వెనుకకు తిరిగి వెల్లి యముడు భక్తునితో తన గద ఇచ్చివేయమని యడుగగా 'ఈ గదా మీకిచ్చినచో అందరిని బాధించెదరు. కాబట్టి నేను ఇవ్వనే ఇవ్వను' అని భక్తుడు పలికెను. అంతట విష్ణుభగవానుడు భక్తునకు హితవుచెప్పి ఆగదను దండధురునకు ఇప్పించి "ఓ యమధర్మరాజా! ఇక మీదట ఎపుడును జనుల ప్రాణములు తీయుటకై మీరు వెడలు నపుడు వారికి కనిపించరాదు. అట్లు కనిపించినందు వలన గదా మీకిట్టి అవమానము తటస్థించినది!" అని యమునితో పలికెను. ఆ వాక్యములను విని యమధర్మరాజు వైకుంఠమును విడిచెను. అప్పటి నుండియు దండధరుడు ఎవరికిని కనిపించకుండా వచ్చి ప్రాణములు పెకలించుకొని పోవుచుండెను.<br><br>

నీతి: భగవంతుని ఆశ్రయించినవారికి మృత్యుభయముగాని మరి ఏలాటి ఇతర క్షేశములుగాని ఉండజాలవు. 

<br>
</font>   </p>  </body>
</html>