<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విశ్వాసమును బట్టియే ఫలితము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకానొక పట్టణమున ఒక వైద్యుడు కలడు. అతడు తన వృత్తియందు గొప్ప ప్రావిణ్యము గలిగి యుండుటవలనను, తాను చేపట్టిన కేసులన్నిటిని జయప్రదముగ నెరవేర్చుచుండుట వలనను, జనులనేకులు చికిత్సార్థము అతని యొద్దకే వచ్చుచుండిరి. ప్రతిదినము అతని వైద్యాలయము రోగులచేతను,ఆరోగ్యవిషయమై సంప్రదింపులకు వచ్చువారిచేతను కిటకిటలాడుచుండును. పేరుమ్రోగిన భిషగ్వర్యుడగుట వలన చుట్టుప్రక్కల పల్లెలనుండి కూడా బండ్లుకట్టుకుని ఎందరో అతని కడక వచ్చుచుందురు.
<br><br>
ఒకనాడు రాత్రి 8 గంటలకు అతడు తన కార్యక్రమమంతయు పూర్తిచేసుకొని, రోగుల నందరిని పంపివేసి వైద్యాలయమునకు తాళము వేసి అరమైలు దూరమున నున్న తనయింటికి ప్రయాణమైపోవ నుద్యుక్తుడై గడప దిగగనే ఒకరోగి పరుగుపరగున వచ్చి 'మహాప్రభో! కడుపునొప్పిగా ఉన్నది. మందు దయచేయుడు ' అని ప్రార్థించెను. అపుడు డాక్టరుగారు "నాయనా! ఇప్పుడే వైధ్యాలయము మూసివేసినాను. మూసిన ఆసుపత్రిని మరల ఉదయము లోపల తెరుచు అలవాటు నాకులేదు. ఈ ప్రకారముగ గత ముప్పది సంవత్సరములనుండియు జరుగుచున్నది. తలుపు మూసిన తరువాత ఎవరు వచ్చినను వారిని నాయింటికి తీసుకొనివెళ్లి అచట మందు ఇచ్చుచుందును. కాబట్టి మీరునూ నావెంట వచ్చినచో ఇంటివద్ద తగినమందు ఇవ్వగలను. ఇపుడు మాత్రము మీరు నాకు చెప్పినప్పటికి నేను తలుపు తెరవనే తెరవను. మందు ఇవ్వనే ఇవ్వను. దయచేసి ఇంటికి రండు. మీకు కావలసిన చికిత్స చేసెదను" అని పలికెను.
<br><br>
అపుడు వెంటనే రోగి 'మహాత్మా! నాబాధ గమనించి, ఇదియొక అత్యవసర పరిస్థితిగా భావించి తలుపు తీయుడు. ఇందు అనౌచిత్య మేమియులేదు. ఎట్టి త్యాగమైనా చేసి లోకములో మహనీయులు పరోపకారము చేయుచుందురు. కావున ఈ చిన్నసహాయమును మాకు చేయుడు. తలుపు తెరిచి నన్ను విపరీతముగా బాధించుచున్న ఈ కడుపునొప్పికి ఏదైన మందు శీఘ్రముగా దయచేయుడు ' అని వచించెను.<br><br>

అతని వాక్యములను విని వైద్యనాథుడు రోగితో "అయ్యా! మీరు చెప్పినది బాగుగనేయున్నది. కాని ముప్పది సంవత్సరములనుండి తప్పకుండ పాలించుచున్న ఈనియమమును ఇపుడు మీ ఒక్కరి కొరకు మార్చుటకు నాకు మనస్సు ఒప్పుటలేదు. కాబట్టి వేసిన తలుపులును ఉదయములోపల తెరువను. నావెంట వచ్చినచో మీబాధ తొలగుటకు ఇంటియొద్ద మందు తప్పక ఇవ్వగలను" అని పలికి రోగిని తన వెంటబెట్టు కొని ఇంటికి పయనమై పోవుచుండెను.<br><br>

అది రాత్రి సమయము. పట్టణవీథులు విద్యుద్ధీపకాంతులచే శోభించుచుండెను. రోగి వెంటరాగా భిషగ్వర్యుడు ముందు నడచుచుండెను. కాని వారిరువురు పదిగజములు దాటిరో లేదో రోగి వైద్యునకు అడ్డుతగిలి 'డాక్టరుగారూ! నొప్పి తీవ్రముగానున్నది. ఇక తట్టుకొనలేను. త్వరలో ఏదైనా మందు ఇవ్వండి' అని ప్రాధేయపడెను. అపుడు వైద్యుడు రోగియొక్క ధాటికి తట్టుకొనలేక తన కోటుజేబులో ఏదియో మాత్రవంటిది తీసి రోగిచేతిలో పెట్టి "నాయనా! దీనిని సేవించుకొనుము దీనిని నోటిలో వేసికొని చప్పరించుము. నమలవద్దు" అని ఆదేశించెను. రోగి పరమానందముతో దానిని స్వీకరించి నోటిలోవేసుకొని చప్పరించుచు డాక్టరుతో రోగి 'నాయనా! తమ దయవలన సగము నొప్పి తగ్గిపోయినది అని బదులు చెప్పెను. అంతట డాక్టరు రోగితో ఇక మీరు మీయింటికి వెళ్ళవచ్చును' అని పంపివేసెను.<br><br>

దీపప్రభలచే పగలువలె తోచుచున్న ఆపట్టణ వీథులగుండా చనుచు వైద్యునిచే ఒసంగబడిన మాత్రనువిడువకుండ చప్పరించుచు రోగి తన బాధ శమించుచుండ పరమానందభరితుడై గృహాభిముఖుడగుచు పోవుచుండెను. కాని ఎంతసేపు చప్పరించినను మాత్ర కరగనందున రోగి ఆశ్చర్యచకితుడై 'తనలో ఇదియేమి విలక్షణమైన మాత్ర! అరగంటసేపు చప్పరించినను కరగదే! ఉన్నది ఉన్నట్లే ఉన్నదే! కారణమేమి?' అని సంభ్రమచిత్తుడై ఒకానొక వీథిదీపముక్రింద ఆ మాత్రను తన అరచేతిలో ఊసుకొని చూచెను. రామ! రామ! అది మాత్రకాదు. కోటుగుండీ! వైద్యుడు అతనిపోరు పడలేక తన కోటుజేబులో ఉన్న గుండీని తీసి అతనికిచ్చెను అంతియే.<br><br>

సామాన్యమైన ఒకకోటుగుండీ రోగియొక్క కడుపునొప్పిని సగము తగ్గించి వైచుట జరిగినది. యథార్థముగ గుండీ అంతపని చేయగలదా? లేదు. రోగికి డాక్టరు పైగల అకుంఠితవిశ్వాసమే అంతపని చేసినది.<br><br>

కావున విశ్వాసము ఎంతటిపని నయినను సాధించగలదు. ఒక గ్రంథముపైగాని, ఒక గురువుపైగాని, ఒక వైద్యునిపైగాని, ఒక మంత్రముపైగాని మనుజునకు ఎంతెంత విశ్వాసముండునో అంతంత అధిక ఫల మతనికి కలుగుచుండును. కావున దైవవిశ్వాసము, గురువిశ్వాసము, మంత్రవిశ్వాసము, ఆత్మవిశ్వాసము ముముక్షువునకు తప్పక ఉండవలెను. అపుడు మాత్రమే ఆధ్యాత్మక్షేత్రమున గొప్పగొప్ప ఫలముల నాతడు సాధింపగల్గును. అట్టి విశ్వాసము లేనివాడు ఏక్షేత్రమందును పురోభివృద్ధిని బడయజాలడు. కాబట్టి సాధకుడు తాను జపించు మంత్రమునెడల, తనకుపదేశించిన గురువునెడల తన్ను సృష్టించిన ఈశ్వరునియెడల తాను పఠించు గ్రంథముయొక్క రచయితయెడల,తన యెడల, గొప్పవిశ్వాస ముంచుకొని పరమార్థరంగమున ముందునకు సాగిపోవలెను.<br><br>

నీతి: విశ్వాసము గొప్పఫలితములను కలుగజేయును. కాబట్టి దైవవిశ్వాసము, గురువిశ్వాసము, శాస్త్రవిశ్వాసము, ఆత్మవిశ్వాసము గలిగి యుండి ఆధ్యాత్మిక అభ్యున్నతిని సాధించవలయును. 

<br>
</font>   </p>  </body>
</html>