<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దర్పమునకు తగిన శాస్</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక దేశమును ఒక మహారాజు పరిపాలించుచుండెను. తాను ఒక గొప్పరాజనియు, దేశప్రజ లందరికిని ఏకచ్ఛధిపతి యనియు, తన్ను మించినవారు ఎవరును లేరనియు, తన ఆజ్ఞ సుగ్రీవాజ్ఞవలె చెల్లుబడి అగుచున్నదనియు, ప్రజలందరును తన బానిసలనియు, అందరును తన చెప్పుచేతులలో మెలగుచున్నారనియు భావించుచు కన్నుమిన్ను తెలియక ప్రవర్తించుచుండెను. మూర్తీభవించిన దర్పమా యనునట్లు లోకుల కతడు తోచుచుండెను. తన చండశాసనములను అమలు పరచుచు, శాసనమును అతిక్రమించిన వారిని, దండించుచు, నిద్దాక్షిణ్యముగ హింసించుచు హిరణ్యాక్షుడువలె వ్యవహరించుచుండెను. అతని పరిపాలన యెడల ప్రజలు తీవ్ర అసంతృప్తి గలిగియుండిరి.<br><br>

ఇల్లుండ ఒకనాతడు తన దేశములోనున్న పండితు లందరిని పిలిపించి 'ఓ పండితోత్తములారా! మీరందరు కలిసి నాపై ఒక మహా భారతమును వ్రాయవలెను. ఆరు మాసములు గడువు ఇచ్చుచున్నాను. ఈ ఆరుమాసములు మీ పోషణకు మీ కుటుంబ పోషణకు నేనే చక్కని ఏర్పాట్లను చేసెదను. మీరేమియు బాధపడ నక్కరలేదు. ఒక వేళ ఈ ఆరునెలలైన పిదప నేను చెప్పిన ఈ కార్యమును అనగా నాపై భారతమును వ్రాయుటను మీరు పూర్తికావింపనిచో నా దేశమునుండి మీరందరిని కుటుంబ సమేతముగా బహిష్కరించివేసెదను. ఈ వాక్యమును బాగుగ జ్ఞాపక ముంచుకొని నేను చెప్పినపని' చేయుడు - అని గద్దించి పలికెను.
<br><br>
ఆ వాక్యములను విని పండితవర్యు లందరును భీతిచే విహ్వలురై కిక్కురుమనకుండ వెడలిపోయిరి. రాజుయొక్క దర్పమునకు వారందరును ఆశ్చర్యచకితులైరి. ఏమి చేయుటకును వారికి తోచలేదు. ఒక వ్యక్తిపై భారతము వ్రాయుట ఎట్లు? అది సాధ్యపడని విషయము; కాని రాజాజ్ఞ కావున వ్రాసి తీరవలెను. వ్రాయకున్నచో ఇక గంప నెత్తిన బెట్టుకుని ఊరువదలిపోవలసినదే. ఇట్టి విపరీత విపత్కర పరిస్థితిని ఎదుర్కొన వలసివచ్చిన ఆ పండితు లందరును ఒకచోట సమావేశమై చివరకు ఒక వ్యక్తిపై మహాభారతము వ్రాయుట సాధ్యమగు పని కాదని ఏకగ్రీవముగ తీర్మానించుకొని వారి వారి ఇండ్లకు వెడలిపోయిరి.
<br><br>
కాలము గడవజొచ్చెను. దినములు వారములుగను వారములు నెలలుగను మారుచుండెను. రాజుగారు పండితు లందరికిని భోజన భాజనములను, కావలసిన పదార్థములను బండ్లతో పంపుచుండెను. పండితులకు రాజభోజనములు జరుగుచున్నను మనస్సు మాత్రము దిగులుతో దుఃఖముతో నిండియుండెను. గడవు సమీపించినకొలది వారి చిత్తములు నానావిధములుగ పరిభ్రమణ మొందుచుండెను. కింకర్త వ్యవిమూఢులైన వారు దినగండముగ రోజులను గడవుచుండిరి.<br><br>

ఈ విధముగ ఐదుమాసములు గడచిన వెనుక ఒకనాడు రాజు ఆ పండితు లనందరిని తన ఆస్థానమునకు పిలిపించుకొని 'ఓ పండితులారా! నేను చెప్పిన పని ఎంతవరకు వచ్చినది? నాపై మీరు వ్రాయుచున్న భారతములో ఇప్పటికి ఎన్ని పర్వములు పూర్తి అయినవి? వ్రాత నిరాటంకముగ కొనసాగిపోవుచున్నదా? మీకు భోజన వసతులు బాగుగ లభించుచున్నావా? వానిలో ఏదైన లోటుబాట్లున్నచో తెలిపిన యెడల ఇంకను చక్కని ఏర్పాట్లు చేయగలను. గడువు ఇంకను పదిరోజులు మాత్రమే యున్నది. కాబట్టి పని చురుకుగా జరుగునట్లు చూడవలసినది' అని పలికెను.
<br><br>
ఆ వాక్యములను వినగానే పండితులలో వయోవృద్ధుడు జ్ఞానవృద్ధుడు అయిన ఒకాయన రాజుతో ఇట్లు విన్నపించుకొనెను - భూపాలా! మీ ఆజ్ఞను శిరసావహించుటకై మేము సర్వసన్నద్ధులమై యుండి ఒక శుభముహూర్తమున అందరమును కలము కాగితమును తీసికొని శ్రీకారము చుట్టితిమి. కాని వెంటనే మాకొక ధర్మసందేహము ఎదురై నది. భారతములో పంచపాండవులు రాజ్యమును వదలి పండ్రెండు సంవత్సరములు అడవులలో ఉండవలసి వచ్చెను. మరి దేవరవారు రాజ్యమును వదులుటకు సిద్ధముగా ఉన్నారో లేదో యనియు, ఒకవేళ సిద్ధముగా నున్నచో ఎన్నిసంవత్సరములు అరణ్యములో ఉండదలంచిరో అనియు సంశయములు ఉదయింపగా మనస్సు తికమక చెంది వ్రాత నిలిపివైచి మీతో ఆ విషయములు మీతో సంప్రదింప దలంచుచుండగా కాకతాళీయముగా మీరే మమ్ములను కబురుచేసితిరి. భూపాలోత్తమా! మా సంశయములను తీర్చుడు. రాజ్యమును ఎప్పుడు వదిలెదరో, ఏ అరణ్య మునకు బోదలంచిరో, అచటేన్నాళ్ళు ఉండదలంచితిరో వెంటనే తెలుపుడు.<br><br>

పండితోత్తముని ఆ వాక్యములను వినగానే రాజు స్తంభించిపోయెను. ఏమి ప్రత్యుత్తర మీయవలెనో తోచక 'అట్లయినచో ఓ పండితులారా! నాపై భారతము వ్రాయనక్కరలేదు. వెడలిపొండు' అని చెప్పివేసెను. పండితు లందరును వారి వారి యిండ్లకు పోయి గండము గడచుటచే ఆనందముతో చిందులు త్రొక్కసాగిరి. అంతయు భగవత్కృపయని తలంచి సంతుష్టాంతరంగు లైరి.<br><br>

దర్పము పనికిరాదు. అది మహాదుర్గుణము. తన్ను మించిన వారు లేరనుకొని అహంకరించి ప్రవర్తించుట మంచిదికాదు. దంభదర్పాదులు కలిగి కన్నుమిన్ను తెలియక ప్రవర్తించిన వారెందరో పతనమైపోయి నట్లు చరిత్ర సాక్ష్యమిచ్చుచున్నది.<br><br>

నీతి: దర్పమను దుర్గుణము నెవరును దరికి చేర్చరాదు. అసురసంపదను పారదోలి పవిత్రజీవితమును గడపవలెను. శాంతి సుఖములకు మార్గమిదియే. 

<br>
</font>   </p>  </body>
</html>