<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మనోనైర్మల్యము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమున ఒక మహారాజు కలడు. అతనికి లెక్కలేని సంపదలు కలవు. ఆకాశము నంటుచున్న రాజప్రసాదములు పెక్కు గలవు. రాజభోగము లన్నిటిని బాగుగ అనుభవించుచు అతడు హాయిగా కాలక్షేపము చేయుచుండెను. ఇట్లుండ ఒకనా డతని కొక విచిత్ర సంకల్పము కలిగినది. తన చిత్రమును చిత్రకారులచే గీయింపజేసి అద్దానిని చూచుకొని ఆనందించవలెనను కుతూహల మాతనికి జనించెను.<br><br>

వెనువెంటనే అతడు తన మంత్రిపుంగవుని పిలిపించి తనదేశమందలి చిత్రకారు లందరిని రప్పించి వారితో "ఓ చిత్రకారులారా! ఇప్పటికి మీ జీవితకాలమున ఎన్నియో చిత్రములను మీరు గీసి అఖండ ఖ్యాతిని బడసినవారైతిరి. ఇపుడు మీరు నాయొక్క చిత్రమును గీయవలసినది. నాస్వరూప మెట్లున్నదో బాగుగ గమనించి అదే విధముగ గీయవలసినది. ఏమాత్రము మార్పుఉండరాదు. ఉత్తమచిత్రమునకు సముచిత పారితోషికము ఒసంగబడగలదు.<br><br>

ఆవాక్యములు వినగానే చిత్రకారు లందరు "ఓ రాజా! మా ముందు కొద్దిసేపు ఆసీనులై యుండుడు. మీ యొక్క రూపురేఖ లన్నియు మేము జాగ్రత్తగ గుర్తుపెట్టుకొందుము. ఆ తదుపరి ఇండ్లకు వెళ్ళి సావకాశముగ చిత్రమును గీసి తీసికొనివచ్చెదము" అని పలుకగా రాజు అందులకు సమ్మతించి సింహాసనముపై కొద్దిసేపు నిశ్చలముగ గూర్చుండెను. చిత్రకారులందరు తదేకదృష్టితో అతని వంక చూచుచు ముఖ్యమైన గుర్తులను కాగితముపై వ్రాసికొని వారివారి ఇండ్లకు వెడలిపోయిరి.<br><br>

కొంతకాలమైన పిదప చిత్రకారులు ఒక్కొక్కరు తాము వ్రాసిన చిత్రమును తీసికొనివచ్చి రాజుకు చూపించదొడగిరి. కాని ఒక్కొక్క చిత్రము చూచినపుడు రాజు తన ముఖమందలి అంగములను ఒకింత కదల్చుచు, వికృతరూపము దాల్చుచుండ రాజుయొక్క ముఖమునకును, చిత్రకారులు చిత్రించిన ముఖమునకును సంబంధము లేకుండెను. "నా ముఖమును ఉన్నది ఉన్నట్లుగ మీరు వేయలేదు. నేను ఉన్నది ఉన్నట్లు మీరు వేయలేదు. నేను ఉన్నది ఒక రకముగను మీరు చేసినది మరియొక రకముగను ఉండుట వలన మీ చిత్రములు నాకు ఏమాత్రము సంతృప్తి కరములుగ లేవు. కావున పోయి మరల జాగ్రత్తగ వేసికొనిరండు' అని వారందరిని మందలించి పంపివైచెను.<br><br>

కొంతకాలము గడచిన వెనుక చిత్రకారులు తాము ఎంతయో శ్రద్ధతో, ఓపికతో వేసిన చిత్రములను మరల తెచ్చి రాజుకు చూపించగా అపుడు రాజు పూర్వము వలెనే తన అంగములను ఒకింత మార్పు చేయుచు, కదల్చుచుండ రాజస్వరూపమునకును, చిత్రమునకును పోలికయే లేకుండెను. కావున రాజు వారందరిని మందలించి పంపివేసెను. వారు వ్రాసి తెచ్చిన ఒక్క చిత్రము కూడ పోలిక లేనందున అవి అతనికి రుచించకుండెను. ఈ విషయము తెలిసిన ఒక మహా వివేకవంతుడగు చిత్రకారుడు రాజుకు తగిన పాఠము బోధించవలెనని నిశ్చయించి ఒక అద్దము తీసికొని రాజు యొద్దకు వెళ్ళి 'రాజా! మీచిత్రమును బహురమ్యముగ గీసితిని. మీరెట్లున్నారో అదేవిధముగ చాకచక్యముతో గీసితెచ్చితిని. చూడుడు'. అని అద్దమును చూపెట్టెను.<br><br>

రాజు మామూలు పద్ధతిలో తన అంగములను మార్పుచేయగా, ఆ మార్పు అద్దములో అదేవిధముగా గోచరించెను. రాజుయొక్క పప్పులు ఆ అద్దమువద్ద ఉడకలేదు. ఈ ప్రకారముగ అ చిత్రకారుడు జితోస్మి అని రాజుచే అనిపించగల్గెను. ఆ చిత్రకారుని తెలివితేటలకు రాజు చాల సంతోషించి తగినరీతి అతనిని సన్మానించి పంపివేసెను.<br><br>

నీతి: అద్దము అతినిర్మలముగా నుండుటబట్టి ఎదుట నున్న వస్తువును ఉన్నది ఉన్నట్లుగా చూపును. అట్లే మనస్సును అద్దమును రజోగుణ తమోగుణ రహితముగను, దుస్సంస్కార దుర్వృత్తి వర్జితముగను నొనర్చినచో అట్టి అద్దమువంటి శుద్ధమనస్సునందు అధిష్ఠానమగు పరమాత్మ చక్కగ ప్రతిబింబించును. ప్రత్యక్షముగ గోచరించును. అదియే అత్మసాక్షత్కారము. అదియే బ్రహ్మానుభూతి. కాబట్టి బ్రహ్మ సాక్షాత్కార రూపమోక్షమునకు నిర్మల మనస్సు అత్యావశ్యకమై యున్నది. 

<br>
</font>   </p>  </body>
</html>