<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏకాగ్రత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము అవధూత చక్రవర్తియగు దత్తాత్రేయుల వారు దేశాటనము చేయుచు ఒకానొక మార్గముపై పయనించుచుండిరి. ఆ మార్గము ఒకచోట రెండుగా చీలిపోయెను. ఎటు పోయినచో తాను వెళ్లవలసిన గ్రామము వచ్చునో దత్తాత్రేయునకు తెలియలేదు. అందుచే నతడు ఆ రెండు మార్గముల కూడలి యొద్ద నిలబడి దిక్కులు పరికించుచు దారి తెలిసిన వ్యక్తి యెవరైనా అటువైపు వచ్చునేమోయని బహుకాలము వేచియుండెను. కాని ఒకడును ఆవైపురాలేదు. అది నిర్జన ప్రదేశముగ గనిపట్టెను. సమీపముననే ఒక నది ప్రవహించుచుండెను. ఆ నది ఒడ్డున ఒక బెస్తవాడు నీటిలో గాలము వైచి చేపలు పట్టుకొనుచుండెను. దత్తాత్రేయులు ఆ చేపలవాని జూచి అతడు తనకు మార్గము తెలుపగలడేమో యని భావించి అతనిని బిగ్గరగా కేక వేసెను. కాని అతడు పలుకలేదు. "ఓయి! ఏమార్గముద్వారా వెడలినచో నేను వెళ్లవలసిన గ్రామము వచ్చునో చెప్పుమా! అని అతనిని గూర్చి దత్తాత్రేయులు మరల పెద్దగా అరచెను. కాని ఫలితము లేకపోయెను. మరల మూడవసారి కేకవేసెను. ఫలితము పూజ్యము.<br><br>

ఇక గత్యంతరము లేక దత్తాత్రేయులు తానే ఆ బెస్తవాని యొద్దకుపోయి అతని వీపుతట్టి 'నాయనా! మూడు పర్యాయములు బిగ్గరగా కేకవేసి నిన్ను పిలిచితినే, పలుకలేదేమి? నీకు వినికిడి శక్తి ఏమైనా లోపించినదా? ఇంత సమీపమునుండి పెద్దగా అరచినను నీకు అ శబ్దము వినిపించకుండుట ఆశ్చర్యముగానున్నది. ఏ కారణముచేత నీవు పలుకలేదు? - అని యడుగగా బెస్తవాడీ ప్రకారముగా ప్రత్యుత్తర మిచ్చెను.<br><br>

"మహాప్రభో! తామెవరో నాకు తెలియదు. నాకు వినికిడి శక్తి చాలా చక్కగా ఉన్నది. చెవుడు ఏ మాత్రము లేదు. అయితే తాము బిగ్గరగా కేక వేసినను నాకు వినిపించకపోవుటకు కారణము కలదు. నేను నీటిలో గాలముపై దృష్టితో దాని వైపు చూచుచున్నాను. చేప పడునేమోయని ఆతురతతో వీక్షించుచున్నాను. 'బెండు ఇంకను మునగ దేమి? - అను విచికిత్స ఒకటి తప్ప తక్కినభావము లెవ్వియు నాయంతఃకరణమున మెదలలేదు. నేను దాదాపు జగత్తునే మరచి పోయితినని చెప్పవచ్చును. ఒక్క చేప భావనయే నా యంతరంగమున తిరుగాడుచున్నది. ఇక్కారణమున తమరు వచించినది నాకు శ్రవణ గోచరము కాకయుండెను. మహాశయా! క్షమించుడు. నా వలన గొప్ప అపచారము కలిగినది. తమ వంటి మహాత్ములకు శ్రమ కలుగ చేసిన వాడనైతిని.<br><br>

బెస్తవాని హేతుపూర్వక వాక్యములను విని దత్తాత్రేయులు ఆశ్చర్యమును బొంది ఆహా! సర్వమును మరచి 'ఒక చేపకొరకు ఈతడెట్టి ఏకాగ్రతను అవలంబించెను! ప్రపంచమునే మరచి పోవునంతటి తీవ్ర ఏకాగ్రతను ఈతడు సాధించెను. ఇట్టి చక్కటి ఏకాగ్రత ధ్యాననిష్ఠులకు ఉండినచో ఇక మోక్షము పొందబడి నట్లేకదా! ఏ ఏకాగ్రత ఏదృశ్య ప్రపంచ విస్మరణ ఈ బెస్తవాడు ఒకచిన్న చేపకొరకై అవలంబించెనో, అట్టి ఏకాగ్రతలో ఒకానొక భాగమైనను భగవంతుని యొక్క పాదపద్మముల ధ్యానమునందు వినియోగింపబడినచో మనుజుడు మహోన్నత ఆధ్యాత్మిక శిఖరమును చేరుకోగలడు!' ఈ ప్రకారముగ బెస్తవాడు నాకు చక్కని పాఠమును నేర్పిన వాడాయెను - అని దత్తాత్రేయులు తనలో పర్యాలోచించుకొని ఆ చేపలవానిని తన గురువుగా భావించుకొనెను. ప్రపంచములో ఎచటెచట ఏయేపదార్థము నుండి గాని,ఏయే వ్యక్తి నుండి గాని గుణపాఠము లభించుచుండునో, ఆ యా పదార్థమును, ఆ యా వ్యక్తిని తన గురువుగా దత్తాత్రేయులు పరిగణించుకొనుచుండెను. ఈ ప్రకారముగ ఇరువది నలుగురు గురువులు దత్తాత్రేయులకు వారి జీవితకాలమునందు ఏర్పడిరి.<br><br>

నీతి: ఏ ఏకాగ్రత, ఏ కార్యదక్షత, ఏ నియమనిష్ఠ ప్రాపంచిక జనులు తమ తమ అభిలషితకార్యములను సాధించుట యందు విని యోగించుచున్నారో అద్దానిని దైవధ్యానమందు, మోక్ష సంపాదన యందు వినియోగించినచో అచిరకాలములోనే మనుజుడు ముక్తిధామమును నిశ్చయముగ చేరుకొనగలడు. 

<br>
</font>   </p>  </body>
</html>