<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మహోన్నత మానవజన్మ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమున ఒక బీద గృహస్థుడు కలడు. అతని కుటుంబము పెద్దది. రాబడి తక్కువ. కుటుంబ పోషణార్ధము అతడు పడరాని పాట్లు పడుచుండెను. సంసారనిర్వహణము అతనికి ఎంతయో భార భూతముగా తోచుచుండెను. ఇట్లుండ ఒకనాడాతని ఇంటిముందుగా ఒక సాధువు పోవుచుండెను. మహాత్ముల ఆశీర్వచన ప్రభావముచే కార్య సిద్ధి కలుగునని నిశ్చయించి ఆ గృహస్థుడు అమాంతముగ ఆ సాధువు కాళ్ళపైబడి "పాహి మాం పాహి మాం" అని విలపించెను. మఱియు "మహాత్మా! నేను కడుబీదవాడను. కుటుంబము చాలాపెద్దది, పోషించుటకు నాకు శక్తి లేదు. తత్ఫలితముగ యమయాతనల ననుభవించుచున్నాను. తమరు నాపై దయదాల్చి నాకు సిరి సంపదుల ననుగ్రహింప వేడుకొనుచున్నాను" అని దీనముగ అతనిని ప్రార్థించెను.<br><br>

సాధువు అతని మొర ఆలకించి దయార్ద్రహృదయుడు కావున తనచేతియందున్న స్పర్శవేదిని అతని కొసంగి "నాయనా! దీనిని తీసికొని నీ దారిద్ర్యమును రూపుమాపుకొనుము. బహుకాళము నుండియు నీవు లేమిచే బాధల నొందుచుంటివి. ఇది స్పర్శవేధియను మహత్తర పదార్థము. దీనిని ఇనుపవస్తువునకు తాకించినచో ఇనుము బంగారము కాగలదు. ఆ బంగారము అమ్ముకొని నీవు సంపన్నుడవు కమ్ము. దీని ప్రభావముచే నీ దారిద్ర్యము పలాయనము చిత్తగించగలదు. అయితే ఒక్క సంవత్సరకాలము వరకే దీనిని నీయొద్ద ఉంచుటకు వీలుకలదు. ఆ పిదప నేను మరల వచ్చి ఈస్పర్శవేధిని తీసికొనిపోవుదును. కాబట్టి ఈలోపుగానే నీవు దీనిని ఉపయోగించు కొనవలెను. ఆ పిదప ఇది నీకు దక్కదు" అని వచించి వెడలిపోయెను. సాధువు పలికిన వాక్యములను విని గృహస్థుడు పరమానంద భరితుడయ్యెను. స్పర్శవేదిని బడయుటచే నతడు ఆనందమున చిందులు ద్రొక్కుచుండెను. బహుకాలము తన్ను బాధించిన దారిద్ర్యము తొలగెనుకదాయని సంతసించుచుండెను. నతడు తన ఇంటి కేగి మొట్టమొదట ఒక ఇనుపమేకునకు ఆ స్పర్శవేధిని తాకించదలంచెను. కాని వెనువెంటనే ఆతనికొక ఆలోచన తట్టెను. "ఈ చిన్న చిన్న వస్తువులకు తాకించినచో కొద్ది బంగారము మాత్రమే రాగలదు. ఊరిలో ఇనుపవస్తువులు అమ్ము వర్తకుని యొద్ద వెలకొలది ఇనుప వస్తువులు కలవు. వాని యన్నింటిని కొనివైచి తాకించినచో కోట్లకొలది రూప్యముల విలువగల బంగారము లభించగలదు".<br><br>

అని ఈ ప్రకారముగ ఆలోచించి ఆ గృహస్థుడు తనయింటిలో దేనికిని తాకించక, నేరుగా ఊరిలోనికివెళ్ళి ఇనుప వర్తకునితో "అయ్యా! మీ అంగడిలోని ఇనుపవస్తువు లన్నిటిని కొనదలచినాను. ఖరీదు ఎంత? అని యడుగగా వర్తకుడు "మహాశయా! ఇపుడు ధరలు చాలా విపరీతముగ నున్నవి. మీరు కొనలేరు. ఇంకొక ఆరునెలలైన పిదప తగ్గవచ్చును అప్పుడు వచ్చి విచారించవచ్చును" అని బదులు చెప్పెను. చక్కని సలహా చెప్పెనని తలంచి గృహస్థుడు ఆరునెలలైన పిదప తిరిగి విచారించగా వర్తకుడు 'ఇంకను ధరలు తగ్గలేదు; ఇంకొక ఆరునెలలైన పిదప తగ్గు ముఖము పట్టవచ్చును ' అని ప్రత్యుత్తర మిచ్చెను. గృహస్థుడట్లే ఇంకొక ఆరునెలలు ఓపికపట్టి తిరిగి వర్తకుని యొద్దకు పోవుచుండగా మార్గమధ్యములో సాధువు కనిపించి "అయ్యా! సంవత్సరకాలము గడువు పూర్తి అయినది. నా స్పర్శవేదిని ఇచ్చివేయుము" అని పలికి ఆ స్పర్శవేదిని గృహస్థునియొద్ద నుండి పెకలించుకొనిపోయెను. పాపము గృహస్థుడు నిర్వీర్యుడై, స్తబ్ధుడై అట్లే నిలబడిపోయెను. తన అజాగ్రత్తకు తానే వాపోవదొడగెను. సంవత్సరకాలము స్పర్శవేది తనయొద్ద ఉన్నప్పటికిని అతడు దానిని ఉపయోగించుకొనక వ్యర్థముగ కాలక్షేపము చేసెను. తత్ఫలితముగ అతని దారిద్ర్యము ఏమాత్రము తొలగక అట్లే ఉండెను. బాధలు ద్విగుణీకృతము లయ్యెను. చక్కని అవకాశము నతడు జారవిడిచి వేసెను.<br><br>

అమూల్యమగు ఈమానవజన్మయే స్పర్శవేది. జీవుని ఆయుర్ధాయమే సంవత్సరపు గడువు. ఆయుర్ధాయము పూర్తిగాక పూర్వమే జీవుడు ఈ మానవదేహము ద్వారా ఆత్మసాక్షాత్కారమును ప్రయత్నపూర్వకముగ బడసి జన్మ సార్ధక మొనర్చుకొనవలెను. అట్లుగాక కాలయాపన చేసినచో యమధర్మరాజు వచ్చి ఈ శరీరమును కబళించుకొనిపోయి నచో మఱల ఇట్టి మహోత్కృతమైనదియు, బ్రహ్మావలోకన సమర్థమైనదియు నగు మానవజన్మ లభించుట దుస్తరము. కాబట్టి స్పర్శవేధి వలె అఖండ శక్తి సామర్థ్యములు కల ఈ మానవజన్మ సమాప్తము కాక పూర్వమే బ్రహ్మసాక్షాత్కారమను చరమ లక్ష్యమును జీవుడు సాధించివేయవలసి యున్నది. అందులకై తగు యత్నముల నతడు శీఘ్రముగ ఇప్పటినుండియే ఆచరించుట కుద్యుక్తుడు కావలయును.<br><br>

నీతి: మానవజన్మ చాల దుర్లభమైనది కావున ఆ జన్మ పూర్తి కాకమునుపే తీవ్రతర ఆధ్యాత్మిక సాధనల నొనర్చి ఆత్మసాక్షాత్కారమును బడయవలెను.

<br>
</font>   </p>  </body>
</html>