<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గురుభక్తుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక ఏకాంత ప్రదేశమున ఒక చక్కని ఆశ్రమము కలదు. అది పట్టణ ప్రాంతమునకు సుదూరముగా నుండుటచే జనసమూహములు ఎక్కువగా చేరుటగాని, కేకలు వేయుటగాని, వాహనముల శబ్దము వినిపించుట గాని ఏమియు అచట లేదు. వాతావరణము కలుషితముకాక నిర్మలముగా నుండెను. ఒకవైపు గగన చుంబితములగు ఎత్తేన పర్వతములు, ఒకవైపు స్వచ్చమైన జలముతో గూడిన గొప్ప సరోవరము ఆ అశ్రమమునకు శోభను కల్పించుచుండెను. ఫలపుష్పాదులతో గూడిన మహావృక్షములు కనులకు ఇంపుగా నుండెను. భక్తులు ధ్యానాదులను శీలించుటకును, ఆధ్యాత్మిక సాధనలు కావించుటకును అచటచట వృక్షచ్చాయలందు చక్కని అరుగులు కట్టబడియుండెను. సాధకులు వానిపై కూర్చుండి దృశ్యము వైపునకు దృష్టిని మరలించక మనస్సును అంతర్ముఖ మొనర్చి పరమాత్మయందు కేంద్రీకరించు చుందురు. ఆకలి అయినపుడు కండమూలములు,ఫలములు భక్షించుచు అచట సాధకులు ప్రాపంచిక వ్యామోహములపై ఏమాత్రము మనస్సును పరుగిడనీయక అహర్నిశములు ఆత్మచింతన , ధ్యానాద్యనుష్ఠానములను శిలించుచు కాలమును సద్వినియోగ పరచుచుందురు.
<br><br>
ధ్యానాదులు విరమించిన పిదప ఇక స్వాధ్యయనమందు ప్రవేశించి ఉపనిషత్తులు, భగవద్గీత మొదలైన సద్గ్రంథములను పరిశీలించు చుందురు. ఆ తదుపరి ఆశ్రమవాసు లందరు ఒకచోట సమావేసమయి ఆధ్యాత్మిక విషయములను గూర్చి పరస్పరము చర్చించుకొనుచు నుందురు. ఏవైన తెలియని అంశములను అడిగి తెలిసికొందురు. ఇట్టి సత్కాలక్షేపముల వలన వారి మనస్సు అన్యత్ర పోవుటకు అవకాశమే లేనందున శాశ్వత పరమాత్మయందే లగ్న మగుచుండెను.
<br><br>
ఇట్లుండ ఒకనాడు సాయంత్ర సమయమున శిష్యులందరిని సమావేశ పరచి గురుదేవుడు,సాధనయందు సామాన్యముగ జనులకు ఏయే ప్రతిబంధకములు కలుగుచుండునో వానిని అధిగమించుటకు అవలంబించవలసిన పద్దతు లేవియో చక్కగా విశదపరచెను. కొందరు భక్తులు గురువు చెప్పిన కీలక విషయములను పుస్తకములోనికి ఎక్కించుకొనిరి. గోష్ఠి అంతయు పూర్తికాగానే శాంతిమంత్రముల ఉచ్చారణతో ఆనాటి సమావేశము విసర్జింపబడెను.
<br><br>
అపుడు గురుదేవుడు అంతేవాసులతో "నాయనలారా! ప్రకృతి సౌందర్యమును వీక్షించుటకును, భగవంతుని చిద్విలాసమును చూచి ఆనందించుటకును ఉద్యానవనమునకు బోదము రండు" అని చెప్పి ఆ శిష్యులందరిని ఆశ్రమసమీపమున గల ఉద్యానవనమునకు తీసికొని పోయెను. అచట రకరకములైన పుష్పములు చక్కగా వికసించి సుగంధమును వెదజల్లుచుండెను. తులసి వనమునుండి పవిత్రమైన పరిమళము నలువైపుల ప్రసరించుచుండెను.
<br><br>
అత్తరి గురుదేవుడు వికసించిన ఒక గులాబి పువ్వును చూచి, దాని రచనావైచిత్ర్యమును గాంచి ముగ్దుడై, సృష్టికర్త యొక్క అపారశక్తి సామర్థ్యమును తలంచుకొని విస్మితుడై ఆ పుష్పమును మెల్లగ కోసెను. ఆ కోయుటలో పొరపాటున దానికి ఉన్న ముల్లు గ్రుచ్చుకొనుటచే వ్రేలినుండి రక్తము కారదొడగెను. అది చూసి శిష్యులలో కొందరు గుడ్డపీలికతో ఆ వ్రేలికి కట్టుకట్టదలంచి పాత గుడ్డ కొరకై ఆశ్రమమునకు పరుగెత్తిరి. కాని సమీపముననే యున్న ఒక శిష్యుడు తనపై కప్పుకొనిన అంగవస్త్రమును చింపి ఆ పీలికతో తత్ క్షణము దేశికేంద్రుని వ్రేలికి కట్టుకట్టెను. రక్తస్రావము ఆగిపోయెను. కొలది సమయములో గురుదేవునకు నొప్పి తగ్గిపోయి స్వస్థత చేకూరెను. అపుడు గురువు తన మనంబున "ఈతడుగదా నిజమైన గురుభక్తుడు! తక్కినవారు గుడ్డకొరకై ఇటునటు పరుగెత్తిరి. కాని ఇతడు ఒరుల బాధను గుర్తెరింగి ఆచార్యునిపై గల అపారభక్తిని క్రియారూపమున ప్రకటించియున్నాడు" అని ఈ ప్రకారముగ తలంచుకొనుచు ఆశ్రమము వైపునకు మెల్లగా నడువజొచ్చెను.<br><br>

నీతి: భక్తిగాని, జ్ఞానముగాని నోటివరకే పరిమితముకాక హృదయమందు కూడ ప్రవేశించవలెను. వాచాజ్ఞానముతో పరితృప్తి నొందక అనుష్ఠానమందు కూడ దానిని ప్రవేశపెట్టవలెను. గురుదేవుని ఈ బోధను కార్యాన్విత మొనర్చువాడే నిజమైన గురుభక్తుడు. 

<br>
</font>   </p>  </body>
</html>