<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రిక్తహస్తములు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము గ్రీసుదేశమున అలెగ్జాండరు అను గొప్ప రాజు కలడు. అతడు తన శౌర్యధైర్య పరాక్రమములచే పెక్కు పరిసర రాజ్యములను జయించి తదుపరి ఆసియాదేశముపై దండెత్తెను. ఆసియా ఖండమున గూడ అనేక రాజ్యములను కొల్లగొట్టి, ధన మంతయు దోచుకొని, తాను సంపాదించిన యా సిరిసంపదలను, సువర్ణంబును, రత్నరాసులను గేనెలందు, పెట్టెలందు వైచికొని తిరిగి తన స్వస్థానమగు పశ్చిమ దేశములకు పయనమయ్యెను.<br><br>

పూర్వకాలమున రైలుబండ్లు గాని, విమానములుగాని లేవు. కావున గుర్రములపై ఏనుగులపై ఆ సామాగ్రినంతను మెల్లగ తరలించు కొని పోవుచుండెను. అక్కడక్కడ కొన్ని మజిలీలు ఏర్పాటుచేసికొని మంత్రులు సైనికులు మొదలైనవారు వెంటరాగా కొన్ని గుడారములు వేసికొని మార్గమధ్యమున సేదదీర్చికొనిచు అలెగ్జాండరు విజయోత్యాహముతో స్వదేశమునకు చనుచుండెను.<br><br>

ఇట్లుండ ఒకనాడు అలెగ్జాండరు చక్రవర్తికి అరోగ్యము క్రమముగ క్షీనింపదొడగెను. అత్తరి అందరును ప్రయాణకార్య క్రమమును నిలిపివైచి తమ ప్రభువు యొక్క స్వాస్థ్య విషయమందే దృష్టిని నిలిపి అతనికి ఆరోగ్యము కలుగుటకై పరిపరివిధముల ప్రయత్నములు చేయదొడంగిరి, గొప్ప గొప్ప వైద్యులను పిలిపించిరి. పేరుగొన్న హకీములను రప్పించిరి. ఒక వైద్యమేమి, అన్నిరకలముల వైద్యములను చేయించిరి. అన్ని మందులను వాడిచూచిరి. కాని విధి బలీయమైనది. ఎంతటి రాజాధిరాజైనను తన కర్మఫలితమును అనుభవించక తీరదుకదా!<br><br>

రాజుగారికి శరీరములో ఉష్ణము ప్రబలుచుండెను. వైద్యులు నిరాశను ప్రకటింపదొగడిరి. మంత్రులు, సామంతులు కింకర్తవ్య విమూఢులై ఏమిచేయుటకును తోచక రాజుచెంత తదేకదృష్టితో నిలబడియుండిరి. ఇక అవసానకాలము సమీపించినదనియే అందరును తలంచిరి. అత్తరి అలెగ్జాండరు తన మంత్రులను దగ్గరకు పిలిచి ఈ ప్రకారముగ వారల నాదేశించెను - ఓ మంత్రులారా! నా ఆరోగ్యము దినదినము క్షీణించుచున్నది. మీరు నా విషయమై చేయవలసిన కార్యము లన్నిటిని చక్కగా చేయుచున్నారు. కాని నా కర్మఫలితము మరియొక విధముగ నున్నది. జరుగవలసినది జరిగియే తీరును. ఇక నేనెక్కువ దినములు జీవించు అశలేదు. కఫవాత పిత్తములు నాదేహము నాక్రమించి స్మృతిజ్ఞానము లోపింపక పూర్వమే మీకొక చిన్న సలహా చెప్పదలంచినాను.<br><br>

ఏమనగా "ఈ శరీరము నుండి ప్రాణవాయువు వెడలిపోయిన వెంటనే సంప్రదాయానుసారము దీనిని ఒక పెట్టె (Coffin)లో పెట్టి శ్మశానమునకు తీసికొనివెళ్ళి మీరు ఖననము చేయుదురు. నేను మహారాజును కాబట్టి సామాన్యమానవునివలె కాక పెద్ద ఆటోపముతో ఈ శరీరమును ఊరేగించి శ్మశానమునకు తోసికొని పోవుదురు. ఆ విషయము నాకు ముందుగనే బాగుగ తెలియును. అయితే నేను మీకు చెప్పుసలహా ఏమనగా, నా మృతశరీరమును ఉంచునట్టి పెట్టెను తయారుచేయించునపుడు అందు చేతులు పెట్టుచోట రెండు పెద్ద రంధ్రములను ఏర్పాటుచేయుడు."<br><br>

ఆ వాక్యములను వినగానే మంత్రులు సంభ్రమచిత్తులై ఏ కారణముచే రాజిట్లు నుడువుచున్నాడో తెలియక తికమక పడుచుండిరి. పెట్టెలో ఆ ప్రకారముగ రంధ్రములు ఏర్పాటుచేయుడని చెప్పుటలో గల అంతర్యమేమి? దీనియందేదియో గొప్పకారణ మిమిడియుండవలెను. ఆ కారణమును ప్రభువు జీవించియున్నపుడే ఆతని వలన మనము తెలిసికొనుట యుక్తము అని మంత్రులందరు యోచించుకొని ఎట్టకేలకు ధైర్యము వహించి అలెగ్జాండరు చక్రవర్తిని సమీపించి యిట్లడిగివైచిరి -<br><br>

"మహాప్రభో! ఇంతవరకు చరిత్రలో కని విని యెరుగని విశేషమును తాము సెలవిచ్చితిరి. ఎవరైనను చనిపోయినచో ఒక పెట్టెలో పరుండబెట్టి శ్మశానమునకు తీసికొనిపోవుదురు. అంతియే కాని ఆ పెట్టెకు చేతులయందు రంధ్రములు వేయించరు. కాని తాము రంధ్రములు వేయుంచులాగున చెప్పిరి. ఇదియొక అపూర్వ విషయము. అట్లెందుల కానతిచ్చిరో సెలవియ్య ప్రార్థన."<br><br>

మంత్రుల ఆ వినయాన్విత వాక్యములను విని అలెగ్జాండ రిట్ల్లు ప్రత్యుత్తర మొసగెను.<br><br>

"ఓ మంత్రులారా! ప్రయోజనము లేక ఎవరును కార్యమును చేయుట కుపక్రమించరు. నేను మృతినొందిన వెనుక మీరు నన్ను పెట్టెలో పరుండబెట్టి మూతవేసి ఊరేగించెదరు. వేలకొలది జనులు ఆ ఊరేగింపును తిలకించెదరు. శ్మశానము వరకు కోలాహలముగా నుండును. పెట్టెలో నన్ను పరుండ పెట్టి ఊరేగించునపుడు చేతులుండు చోట పెట్టెకు రంధ్రము లున్నచో ఆ రంధ్రములో గుండ నా చేతులు బయటకు వచ్చి వ్రేలాడును. ఇంతవరకు జనులలో గొప్ప అపోహ ఒకటి వ్యాపించియున్నది. అదియేదనగా, దేశదేశములలో అలెగ్జాండరు కొల్లగొట్టిన ధనమునంతను పరలోకమునకు తీసికొని వెళ్ళుచున్నాడేమో యని జనులు తలంచుచున్నారు. అట్లేమియు తీసికొనివెళ్లుట లేదని నేను వారికి ఋజువుపరచ వలసి యున్నది. నా చేతులు బయటకు కనిపించినచో ఆ రిక్తహస్తములను జూచి జనులందరును ఓహో అలెగ్జాండరు ఒట్టిచేతులతోనే పరలోకమునకు బోవుచున్నాడే కాని ధనమును, సంపదను వెంటగైకొని వెళ్లుటలేదు. కోట్లకొలది ధనరాసులను వజ్రవైడూర్యములను జీవితములో సంపాదించి నప్పటికి అంత్య కాలములో, పరలోక ప్రయాణకాలములో ఒక్క చిల్లిగవ్వైనా వెంట తీసికొని వెళ్లుటలేదు అని నిశ్చయించుకొనగలరు. ఈ ప్రకారము సత్యము నవగత మొనర్చుకొని వారు జీవితమును నావలె ధనకనక వస్తువాహన రాజ్యాది విభవములందు ధారబోయక సత్యవస్తు సంపాదనమున వినియోగింప గలరు" -<br><br>

ప్రభువు యొక్క ఆ వాక్యములను శిరసావహించి మంత్రులందరు కొద్దిరోజులలో సంభవించిన అలెగ్జాండరు మరణానంతరము ఆ ప్రకారమే చేసిరి. అలెగ్జాండరు తన యీచర్య ద్వారా లోకమునకొక గొప్ప నీతిని బోధించెను. భౌతిక సంపద ఏదియు జీవునకు శాశ్వతము కాదని అతడు ప్రపంచమునకు చాటెను. కావున జనులు సావధాన చిత్తులై తమకు శాశ్వతముగ ఉపకరించునట్టి సత్యదయాధర్మములను జేపట్టి అసత్యములగు దృశ్యపదార్థములందు విరక్తిని, శాశ్వతమగు దైవమందు ఆసక్తిని కలుగజేసికొని జీవితమును ధన్యమొనర్చు కొందురు గాక!<br><br>

నీతి: మరణించునపుడు ప్రాపంచిక పదార్థమేదియు మనుజుని వెంటరాదు. కాబట్టి విషయభోగముల యెడల విరాగము కలిగి వెంట వచ్చు పుణ్యమును అధిక మొనర్చుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>