<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏకత్వానుభూతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒక గురువుండెడివాడు. అతనికొక శిష్యుడుండెను. గురువున కాతడు సేవాశుశ్రూషలు గావించుచుండెను. ఇట్లుండ కొంతకాలమున కా గురువుయొద్ద మరియొక శిష్యుడు వచ్చి చేరెను. ఇరువురును భక్తితో గురువును సేవించుచుండిరి. ఒకనాడు మధ్యాహ్నా సమయమున గురువు దూరప్రదేశము నుండి తిరిగివచ్చి బడలికచే చాపపై ఒకింత సేపు విశ్రమించెను. పరుండబోవునప్పుడు తన మొదటి శిష్యుని పిలిచి 'ఒరే! నాయనా! కాళ్లునొప్పిగా నున్నవి. కొంచెము సేపు ఒత్తరా!' యని ఆదేశించెను. అతడట్లే గురువును సేవించుటకు వచ్చుచుండగా, ఇంతలో రెండవ శిష్యుడు ఒక ఆక్షేపణ తెచ్చెను. అతడు గురువుతో "మహాత్మా! ఇతడు పాతవాడు. చాలాకాలము నుండియు తమ సేవ చేయుచున్నాడు. తత్ఫలితముగా ఇప్పటికే బండెడు పుణ్యమును ముటకట్టుకొని వేసెను. నేనింతవరకు గురుసేవాలభ్యమగు రవ్వంత పుణ్యమునైనను నోచుకొన లేదు. ఉన్న కాస్త పుణ్యమును,ఇరువురును పంచుకొనవలెనే కాని అంతయు అతని పాలిటనే పడుట న్యాయవిదూరము. కాబట్టి నేటి కతని నిలిపివైచి నాకే ఈ అవకాశము నిప్పించవేడెద!' అని ప్రార్థించాడు.<br><br>

మొదటి శిష్యుడు ఏమియు తక్కువ తినినవాడు కాడు. అతడు వెంటనే ఉగ్రుడై "స్వామీ! గురువర్యా! అతని వాక్యములను వినకుడు. క్రొత్తగా వచ్చెను కనుక కాళ్లు పిసుకుట అతనికి సరిగా తెలియదు. అనవసరముగా తమరు బాధకు గురియగుదురు. ఏ ఉద్యోగము నందైనను అనుభవమునకే ఎక్కువ ప్రాధాన్య మొసంగుట లోకధర్మము. తమకు తెలియనిది ఏమున్నది?" యని చెప్పి యూకకుండెను. ఈ ప్రకారముగా ఆ యిద్దరు శిష్యులు గురువునకు లేనిపోని ఒక సమస్యను తెచ్చిపెట్టిరి. మాయాబంధము భేదించి వేయుట గూడ ఆ గురువునకు సులభమనిపించెను గాని ఈ పరమానంద శిష్యులిరువురికిని రాజీ చేయుట మాత్రము మహాదుస్తర మనిపించింది.<br><br>

ఏమి చేయుటకు తోచక, తుదకొక మధ్యేమార్గ మవలంబింప నిశ్చయించి, ఇరువురిని దగ్గరకు పిలిచి 'ఒరే నాయనలారా! తగవులాడు కొనకుడు. భగవంతుడు నాకు రెండుకాళ్లు ఇచ్చియిన్నాడు. కనుక చెరియొక కాలు పంచుకొని సేవించుడు. ఈ పీడకు ఇదియే విరుగుడు' అని చెప్పి పరుండెను.
<br><br>
శిష్యులిద్దరున్ను భేష్ భేష్ అని సంతోషించి అట్లే చెరియొక కాలు పంచుకొని సేవించుచుండిరి. వైమనస్యము అసలు ఉండరాదు. ఉండినచో అది యేదియో ఒక రూపమున బయటకు వెడల గ్రక్కబడుచునే యుండును. ఈ శిష్యుల విషయ మట్లే అయినది. పొరపాటున ఒకరు పిసుకుచుండిన కాలు మరియొక దానికి కొద్దిగ తగిలెను. అవతలివాడు కోపగించి, "ఏమిరా! ఒళ్ళు దగ్గర పెట్టుకొని పనిచెయ్యి " అని మందలించి, ప్రతీకారచర్యగా తాను ఒత్తుచుండిన గురువుకాలు ఎత్తి అమాంతముగ అవతలిదానిమీద విసరివేసెను. వాడున్ను రుద్రాకారమును ధరించి "ఒరే! నాకాలిని కొట్టెదవా? నీకాలు పనిపట్టెదను చూడు" అని రోషారుణిత నేత్రుడై దగ్గరనేయున్న గురువుగారి కమండలమును తీసుకొని దానితో అవతలి కాలిమీద బలవంతముగ కొట్టెను. వాడున్ను ప్రళయాకృతి వహించి, గురువుగారి యోగదండము తీసికొని ఇవతలికాలిని చావమోదెను.<br><br>

ఈ 'గలాటా' అంతయు చూచి, గురువుగారు నిద్రలేచిరి. శిష్యుడు శిష్యుడు పోట్లాడుకొని, గురువుకాళ్ళు చప్పగా నాశనము చేసిరి. గురువు బాధతో "ఏమిట్రా ఈ గల్లంతు!" అని అరవగా ఆ శిష్యులిరువురును, 'మహాత్మా! తాము పరుండుడు! ఇది మా అంతరంగ వ్యవహారము ఇదేదో తేలవలె. వాడి కాలు గొప్పో, నాకాలు గొప్పో, అని పలికిరి. అంతట గురువు "ఓరే నీకాలు, వాడి కాలు ఏమిట్రా? ఆ రెండును నా కాళ్లేకదరా! ఎంత తెలివితక్కువ వారురా మీరు?' అని తిట్టి ఇరువురిని దూరముగా పంపివేసెను.<br><br>

అట్లే ప్రపంచమందలి జీవరాసులందరును పరమాత్మయొక్క అవయవములు వేరువేరుగా కనిపించినను, "అవయవ" దృష్ట్యా వానియన్నింటియందును ఏకత్వమే కలదు. దృష్టాంతమందలి గురువు గారి ఒకకాలు మరియొక కాలిని దన్నుట ఎంత హాస్యాస్పద మయిన విషయమో, ఒక ప్రాణి మరియొక ప్రాణితో పోట్లాడుట, అతనిని ద్వేషించుట హింసించుట అంత హాస్యాస్పదమే యగును.<br><br>

నీతి: ప్రపంచమంతయు భగవత్స్వరూపమని యెంచి సర్వుల యెడ ప్రేమ దయ కలిగియుండుము. ఎవరినీ ద్వేషింపరాదు. 

<br>
</font>   </p>  </body>
</html>