<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భక్తితో గూడిన దానికే విలువ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒకానొక గ్రామమున ఒక భక్తుడు నివసించుచుండెను. అతడు "ఓం నమో నారాయణాయ" అను అష్టాక్షరీ మహా మంత్రమును నిరంతరము జపించుచుండెడివాడు. తన పూజా మందిరములో శ్రీమన్నారాయణుని విగ్రహము నెదుట గూర్చొని భక్తి పూర్వకముగ ప్రతిదినము పై మంత్రమును పునశ్చరణ చేయుచుండెను. ప్రాపంచిక పదార్థములపై అతనికి ఏమాత్రము ఆసక్తి లేకుండెను. వైరాగ్య సంపన్నుడై భోగవస్తుజాలమును లెస్సగా పరిత్యజించి, దృష్టిని బహిర్ముఖముగ ప్రసరింపజేయక, నారాయణుడే తనకు దిక్కని నమ్మినవాడై మనోవాక్యాయములచే ఆయననే హృదయమున సంస్మరించుచు నుండెను.
<br><br>
ఇట్లుండ, ఒకనాడతడు ప్రతిదిన పద్ధతి ప్రకారము ఉదయము ననే స్నానాదులను నిర్వర్తించుకొని శుచిర్భూతుడై తన పూజా మందిరమున శ్రీమన్నారాయణుని దివ్యమంగళ విగ్రహము నెదుట గూర్చుండి దృష్టిని భ్రూమధ్యమున నిలిపి తదేక దృష్టితో నారాయణుని భావించుచు అష్టాక్షరీ మంత్రమును జపించుచుండ, ఆతని భక్తికి, అపరిమిత శ్రద్ధకు మెచ్చి వైకుంఠనాథుడు శంఖ చక్ర గదాధారియై ఆకస్మికముగ ఆ పూజా మందిరమున ప్రత్యక్షమయ్యెను. భగవానుని ప్రత్యక్షముగ దర్శింప గల్గు మహద్భాగ్యము ఉదయించుటచే ఇక ఆ భక్తుని ఆనందమునకు మేరయే లేకుండెను. తదేక దృష్టితో ఆనంద పరవశత్వమ్ముతో, ఉత్కంఠిత హృదయముతో అతడు భగవానుని ప్రత్యక్ష రూపము వీక్షించుచుండెను. ఏమి చేయుటకును తోచకుండెను. అది భగవానుని ఆకస్మిక గమనము అగుటవలనను, దేవుని సత్కరించుటకు ముందుగా ఏవిధమైన ఏర్పాట్లు చేసియుంచు కొనకపోవుట వలనను, కడుబీదవాడగుట చేతను భగవంతునికి నివేదించుటకు తగిన వస్తుసంభారములు లేక యుండుటవలనను, ఇంటికి వచ్చిన ఆ లోకోత్తర అతిథిని ఎట్లు సత్కరించవలేనో తోచక తికమకపడుచు తొట్రుపాటు పడుచుండెను.<br><br>

భగవద్దివ్య స్వస్వరూప సందర్శన జనిత మహదానంద పరిపూరిత హృదయసహితుడగు ఆ భక్తుడు తత్సమయమున తన పూజా మందిర మంతయు తేరిపాడచూడ ఒకమూల ఒక అరటిపండు అతనికి దృగ్గోచర మయ్యెను. తోడనే పరుగెత్తికొని వెళ్ళి దానిని పట్టుకొనివచ్చి, ఆ స్వల్ప ప్రసాదము నైనను భగవంతునకు నివేదింప దలంచి, ఆనంద పారవశ్యముచే ఒడలు గగుర్పాటు నొందుచుండ మనస్సు నారాయణుని దివ్యపాద పద్మములపై సంలగ్న మొందియుండ, తోందరలో ఆ అరటి పండును ఒలిచి లోని గుజ్జును పారవైచి తొక్కను దేవునకు పెట్టెను. భక్తిరసముచే పరిప్లావితమైన ఆ తొక్కును భగవాను డపుడు ఆనందముతో స్వీకరించి, భుజించి అంతర్ధాన మొందెను.<br><br>

తదుపరి కొద్దిసేపటికి ఆ భక్తుడు తన పొరపాటును గుర్తెరిగి పశ్చాత్తాపతత్పరుడై, భగవానునకు గొప్ప అపచారము చేసితినని తలంచి అత్యంతఖిన్నుడై, ఏమి చేయుటకును తోచక హృదయము వేదనలో గ్రుంకుచుండ గొప్ప పరితాపమును బొందుచుండెను. "అయ్యో! నేనేల ఇట్లు చేసితిని? సామాన్యమానవుని కైనను అరటితొక్కును ఎవ్వరును ఇవ్వరే? ఇక చతుర్దశ భువనాధిపతి యగు శ్రీమన్నారాయణునికి నేనేల ఇట్టి తుచ్ఛవస్తువు నొసంగితి?" అని పలువిధముల తలపోయుచు తుదకు గుండె నిబ్బరము కలుగజేసికొని ఈ క్రింది ధృఢనిశ్చయమునకు వచ్చెను. ఇక విచారించిన ప్రయోజనము లేదు. మరల భగవానుని త్వరలోనే నేను ప్రత్యక్ష మొనర్చుకొనెదను. అతడు భక్తవత్సలుడు కావున పరిపూర్ణభక్తితో, అకుంఠిత దీక్షతో అష్టాక్షరీ మహామంత్రమును జపించుచు, అతనిని ధ్యాణించినచో తిరిగి యతడు ప్రత్యక్షము కాగలడు.<br><br>

అయితే ఈసారి పూర్వము చేసిన పొరపాటు మరల జరుగకుండు నిమిత్తము ముందుగనే యతడు చాలా జాగ్రత్తపడెను. ఒకగెల అరటిపండ్లు తెప్పించి దేవుని విగ్రహము ముందు పెట్టి "ఒక వేళ భగవంతుడు అకస్మాత్తుగ ఇచటికి వచ్చినప్పటికిని ఈసారి పండు ఒలిచి గుజ్జుమాత్రమే దేవునకు పెట్టి తొక్కు పారవేసెదను" అని కృతనిశ్చయుడై ఆ గెలలో ఒక్కొక్కపండు త్రుంచి, తొక్కుతీసి గుజ్జును గట్టిగా చేతితో పట్టుకుని దేవున కిచ్చునట్లుగా అభ్యాసము చేయదొడగెను. ఈ ప్రకారము గెలలోని అన్ని పండ్లను ఒక్కొక్కటిగ త్రుంచి గుజ్జును గట్టిగా పట్టుకొను అభ్యాసము చేసి ఆ పనియందు చక్కని ప్రావీణ్యమును బడసెను. "ఇక దేవుడు ఎపుడు వచ్చినను పరవాలేదు. ఈసారి గుజ్జుమాత్రమే నివేదింపబడగలదు గాని తొక్కుకాదు" అని బాగుగ నిశ్చయించుకొని మరల తన పూజా గృహమున ప్రతిదినము పూజచేయదొడెంగెను.<br><br>

ఇట్లుండ ఒకనాడు ఆతని భక్తికి మెచ్చి శ్రీమన్నారాయణుడు మరల ప్రత్యక్షమయ్యెను. పూర్వపు అభ్యాసము దృఢపడి యుండుటచే వెంటనే ఆతడు ప్రక్కనున్న అరటిపండును పట్టుకుని జాగ్రత్తగ ఒలిచి గుజ్జును గట్టిగ పట్టుకుని తొక్కును పారవైచి, ఆగుజ్జును భగవానుని నోటిలో పెట్టెను" కాని భగవానుడు దానిని భుజింపక ఊసివేసెను. అపుడాభక్తుడు దుఃఖాక్రాంతుడై విలపించుచు, భగవానుని పాదపద్మములపై పడి, ఏల తాము భుజింపలేదని ప్రార్థింప ఆతడిట్లు నుడివెను; ఓయీ! పూర్వము నీవు నాకు తొక్కను నివేదించినపుడు నీ మనస్సు నా పాదపద్మములపై సంలగ్నమై యుండుటవలన అసారమైన ఆ వస్తువు భక్తిరసముచే తడుపబడి అమృతతుల్యమై యుండుటచే నేను దానిని భుజించితిని, ఈ సారి వచ్చినపుడు నీవు గుజ్జును ఇచ్చి నప్పటికిని నీ మనస్సంతయు అరటిపండుపైననే లగ్నమై యుండుట వలన, వస్తువు మంచిదైనను భక్తిరసహీనమై యుండుట వలన అది విషతుల్యముగ మారినది. అందుచే నే నద్దానిని భుజింపక పారవేసితిని. అని చెప్పి యంతర్ధాన మొందెను.<br><br>

అప్పటి నుండియు ఆ భక్తుడు తెలివితెచ్చుకొని భగవన్నివేదనాది కార్యములందు వస్తువుకంటే భక్తికే ప్రాధాన్యత నొసంగుచు వచ్చి క్రమముగ భగవదనుగ్రహమునకు పాత్రుడు కాగల్గెను. దేవుడు తనకు "ఏది ఒసంగిరి" అని చూడడు "ఎట్లు ఒసంగిరి" అని చూచును. కాబట్టి జనులు పూజాప్రార్థనాదులందు భక్తికి ప్రాధ్యానత నిచ్చి దానిని బాగుగ అభివృద్ధి నొందించుకొనుచుండవలెను.<br><br>

అణ్యప్యుపాహృతం భక్త్యా ప్రేమ్ణాభూర్యేన మే భవేత్‌|<br>
భూర్యప్యభక్తోపహృతం న మే తోషాయ కల్పతే ||<br><br>

కొంచెమైనను భక్తితో, ప్రేమతో ఒసంగబడినది కోండంత కాగలదు. కోండంత ఇచ్చినను భక్తితో కూడియుండనిచో అది నాకు సంతుష్టిని కలుగజేయజాలదు. అను ఈ భగవద్వాక్యమును సర్వులును స్మృతిపథమున నుంచుకొని సర్వేశ్వరుని యెడల అనన్య భక్తిభావమును పెంపొందించు కొనుదురుగాక!<br><br>

నీతి: భక్తితో గూడినప్పుడే వస్తువునకు విలువ ఏర్పడును. 

<br>
</font>   </p>  </body>
</html>