<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వాచావేదాంతము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామము యొక్క సమీపమున ఒక చిన్న కొండ కలదు. ఆ గ్రామములో కొన్నివేల జనాభా నివసించుచుండెను. రైతాంగమే వారి వృత్తి. వారిలో కొందఱు శ్రీమంతులై, భోగభాగ్యము లతో తులతూగుచు పెద్ద పెద్ద భవనములు నిర్మించుకొని హాయిగా కాలము గడుపుచుండెను.
<br><br>
ఒకనాడు ఆ గ్రామమునకు ఒక మల్లుడు (వస్తాదు శాండో) ఏతెంచెను. అతడు ఆజానుబాహువు. కండరములు బలిసి పుష్ఠిగల దేహము కలవాడై తన భయంకర ఆకృతిచే చూపరులకు అశ్చర్యము గొలుపుచుండెను. కలియుగ భీముడా యని అనిపించుచుండెను. అతడు గ్రామములో ప్రవేశించగనే జనమంతయు అతని చుట్టూ మూగిరి. అతని భీమాకృతిని తదేక దృష్టితో వారు చూడదొడంగరి. ఈతడెవడు? ఎందులకీ గ్రామమునకు విచ్చేసెను? అని వారిలో వారు వితర్కించుకొనుచుండిరి. అతనిని సమీపించి అడుగుటకు వారు జంకుచుండిరి. అపుడా మల్లుడు (వస్తాదు) అచటనున్నఒక గ్రామ పెద్దను పిలిచి, ఊరివారికి తాను కొన్ని ముఖ్యమైన సంగతులు చెప్పదలచినాననియు, కాబట్టి అందరిని ఒకచోట సమావేశ పరచవలసిన దనియు చెప్పెను.<br><br>

వెంటనే ఆ గ్రామపెద్ద ఊరంతయు తిరిగి ప్రతియింటి వారిని తలుపుతట్టి, పిలిచి అందరిని సభకు ఆహ్వానించెను. ఏమివింత జరుగునో చూతమనియు, మల్లుడేమి చెప్పునో విని తీరవలెననియు జనులు తండోపతండములుగ సభకు రాదొడంగిరి. సభకు చోటు నిర్ణ యింపబడినది. స్త్రీలు, పురుషులు, పిన్నలు, పెద్దలు, చదువు వచ్చినవారు, చదువు రానివారు, ధనవంతులు, బీదవారు - ఒకరని చెప్పనేల, అందరును సభకు హాజరైరి. నేల ఈనినదా యనిపించునంత బ్రహ్మాండమైన జనసందోహ మచట కొద్దిసేపటికి చేరిపోయెను. అ మహాసభలో సభికు లందరిని ఉద్దేశించి ఆ జగజెట్టి ఈ ప్రకారముగ ఉద్ఘోషించెను -
<br><br>
ఓ గ్రామస్తులారా! మహానుభావులారా! మీకందరికిని ఈ రోజు కొన్ని అపూర్వమైన, ఆశ్చర్యకరమైన విషయములు చెప్పదలంచినాను. మీగ్రామస్తులపై నాకుదయించిన అకుంఠిత స్నేహభావమే నన్నిచటికి రప్పించి ఇక్కార్యమునకు నన్ను పురికొల్పినది. మీకొక చక్కని వార్తను ఇపుడు బహిర్గత మొనర్చుటకు నిశ్చయించితిని. మీలో ఇంకను ఇచటికి రానివారెవరైనా నున్నచో తత్‌క్షణమే వారికొరకై కబురంపుడు. మీ జీవితములో కనివిని యెరుగని అద్భుతవార్త ఇపుడు చెప్పబోవుచున్నాను - మల్లుని ఈ వాక్యములను వినగనే సభాసదులలో తీవ్రమైన సంచలనము, ఉత్సుకత జనించెను. అతడేమి చెప్పునోయని వారు ఒడలంతయు చెవులు చేసికొని వినుటకు సిద్ధముగ నుండిరి. రానివారందరిని కూడ కబురంపి వెంటనే రప్పించిరి. ఇసుక వేసిన రాలనట్టి అపార జనసంఖ్యతో ఆ సభ కిటకిటలాడుచుండెను.<br><br>

అపుడా మల్లుడు సర్వాంగసుందరముగ అలంకరింపబడిన వేదిక పైనెక్కి బల్లగ్రుద్ది ఈ ప్రకారముగ చెప్పదొడెంగెను. "ఓ గ్రామస్థులారా! అలనాడు త్రేతాయుగమున ఒకమహానుభావుడు అరచేతిలో కొండను మోసి ప్రపంచము నంతను సంభ్రమాశ్చర్యములతో నింపివైచెను. లోకోత్తర బలసంపన్నుడగు ఆ ఆంజనేయుని నేటికిని జనులు భక్తిభావముతో పూజించుచున్నారు. ఈప్రకారముగ ఆంజనేయుడు త్రేతాయుగమునకే ఎనలేని కీర్తిని తెచ్చినవాడాయెను. ఆ తరువాత ద్వాపరముగమున మరియొక మహానుభావుడు చిటెకెన వ్రేలుపై కొండను మోసి జనులకు ఇంకను ఆశ్చర్యమును కలుగజేసెను. గోవర్ధనధారి యగు ఆ కృష్ణమూర్తిని నేటికిని జనులు శ్రద్ధాభక్తులతో సంస్మరించుచున్నారు. ఈ ప్రకారముగ దాదాపు ప్రతియుగమందును ఒక్కొక్క మహానుభావుడు కొండను మోయుచుండగా, ఈ కలియుగమున ఇంతవరకు ఒక్కడైనను అట్టి పనికి పూనుకొనకయుండుట కేవలము హాస్యాస్పదముగ నాకు తోచుచున్నది. కలియుగమునకే అప్రతిష్ఠ యేర్పడినదా యనిపించుచున్నది.<br><br>

ఈ విషయమును గతసంవత్సరకాలము నుండి నేను తీవ్రముగ యోచింప దొడగితిని. 'కలియుగములో కొండను మోయువారు కరువైపోయారా? ఒక్కరైనను ఆ పనికి పూనుకొనలేదే? ఒక్కరైనను యుగ ఖ్యాతిని అర్జించుకొనలేదే? ఏమి ఈ విపరీతము? ఈ యుగమందు బలవంతులు లేరా? దృడకాయులు లేరా? పట్టుదలతో సాధింపదలంచువారికి కొండమోయుట ఒక్కలెక్కలోనిదా? ఏమి ఈ అన్యాయము అని రాత్రింబగళ్లు నేను తీవ్రముగ ఆలోచించి తుట్టతుదకు ఒకానొక నిశ్చయమునకు వచ్చితిని. భగవంతుడు నాకు అమితమైన బలము నిచ్చియున్నాడు. ధైర్యమనునది ఉగ్గుపాలతోనే నాలో ఏర్పడియున్నది. కావున నేనెందులకు ఈ కొండను మోయుపనికై పూనుకొనుకూడదు?' అని యోచించి అందులకై నేను బద్దకంకణుడ నైతిని.<br><br>

ఓ గ్రామస్తులారా! మీ గ్రామమునకు చెంతనే యున్న కొండను మొయుటకు నేనిపుడు కృతనిశ్చయుడనైతిని. ఈ నానిశ్చయమునకు తిరుగులేదు. నే నీ కొండను మోయుటవలన మీకే కాదు, మీ గ్రామమునకే మిక్కుటమగు ఖ్యాతి లభించగలదు. మీ గ్రామముయొక్క పేరు చరిత్రలో సువర్ణాక్షరములతో లిఖింపబడు సమయము ఆసన్నమగుచున్నది. అయితే నేనీ ఘనకార్యమును సాధించినందులకు మీరు మాకేమియు ద్రవ్యము ఈయ నవసరము లేదు. కానుక లీయనక్కరలేదు. నేను పురస్కారములు వాంఛించువాడును కాను. అయితే కొండమోయుటకు ఇప్పుడు నాకున్న ఈ బలము చాలదు. దానిని ద్విగుణీకృతము చేసికొనవలయును. అందుచే నేను కోరునది యేమనగా - ఆరు మాసములు చక్కటి బలవర్ధకమైన ఆహారము, మీరు నాకిప్పించిన చాలును. తదుపరి ఆకొండను అవలీలగ మోసివేయగలను. విట మిన్లతో గూడిన బలిష్ఠఆహారమును ఆరునెలలు నాకిప్పించుడు. ఆరు నెలలు మీగ్రామములోనే ఉండి, మీరిచ్చు ఆ బలవర్ధకమైన ఆహారమును స్వీకరించుచు, తదుపరి ఒక సుముహూర్తమున కొండను అమాంతముగ మోసివేయుదును. నా యీ మాటలను విశ్వసింపుడు. తద్వారా మీకీర్తిని చిరస్థాయిగా చేసికొనుడు."<br><br>

మల్లుని యా హేతుపూర్వకమైన వచనములను విని గ్రామస్థులందరు ఏకగ్రీవముగ అందుల కంగీకరించిరి. వెంటనే ఒక కమిటీ ఏర్పడెను. దానికి 'పర్వతోద్ధరణ మహాక్రతు సహాయకసంఘము' అని పేరు పెట్టబడెను. తదుపరి ఆ సంఘము తరుపున చందాలు వసూలు చేయబడెను. ఆ ద్రవ్యముతో వారు మల్లునకు ఆరునెలలు రాజభోజనము ఏర్పాటుచేసిరి. ఆరునెలలు పూర్తి అయిన తరువాత కొండను మోయుటకై ఒక సుముహూర్తము నిర్ణయింపబడెను. దేశ దేశములకు ఆ వర్తమానము పంపబడెను. కరపత్రములు గ్రామగ్రామమునందును పంచిపెట్టబడెను. అది కలియుగమునకే కీర్తిని తెచ్చిపెట్టు ఘనకార్యము కాబట్టి జనులు నిర్ణీత సమయమునకు సుదూరప్రాంతముల నుండియు తండోపతండములుగ ఆ సమీపమునకు వచ్చి చేరిరి. కొండను మోయు ఆ అపూర్వ దృశ్యమును ఎప్పుడు చూతుమా యని జనులు ఉవ్విళ్లూరుచుండిరి.<br><br>

సరిగా ముహూర్తసమయము ఏతెంచెను. మల్లుడు ఒక పురోహితునిచే కొండకు పూజచేయించెను. పూజాంతయు పరిసమాప్తి అయిన తరువాత పురోహితుడు 'అయం ముహుర్త స్సుముహూర్తో మస్తు' అని చెప్పి మల్లుడుగారితో 'అయ్యా! ఇక మీరు కొండను మోయుటకు సిద్ధపడవచ్చును. ముహూర్తమింకను ఒక నిమిషము మాత్రమే యున్నది' అనెను. అచట చేరియున్న లక్షలాది జనమంతయు ఏక్షణమున ఏమి జరుగునోయని ప్రాణములను బిగపట్టుకుని గ్రుడ్లప్పగించి చూచుచుండిరి. ఒక నిమిషము దాటినది. ఐదు నిముషములు దాటినది. అరగంట దాటినది. కాని మల్లుడు కొండ విషయమై ఏమియు పట్టించుకొనలేదు. అత్తరి గ్రామపెద్దలు మల్లునకు ఈ క్రింది విధముగ సంభాషణ జరిగెను.<br><br>

గ్రామపెద్దలు: ఏమండీ మల్లుడుగారూ! ముహూర్త సమయము దాటి అరగంటైనది. ఇంకనూ కొండను మోయలేదేమి? చెప్పినమాట తప్పవచ్చునా?<br><br>

మల్లుడు: గ్రామస్తులారా! నేను అసత్యములు పలుకువాడను కాను. అన్నమాటను నెరవేర్చుకొనుటలో నాతరువాతనే తక్కిన వారందరును. నేను కొండను తప్పకమోసితీరుతాను.<br><br>

గ్రా: మరి మోయలేదే?<br>

మ: తప్పక మోస్తాను.<br>

గ్రా: మరి మోయండి.<br><br>

మ: నానెత్తిన ఎత్తిపెట్టండి తప్పక మోస్తాను. నేను మొదటినుండీ మోస్తాననే చెప్తున్నానుగాని ఎత్తుతానని కాదు. జ్ఞాపకమున్నదా?<br><br>

ఆ మాటలు వినగానే గ్రామస్తులందరూ హతాశులై పొయిరి. ఆరు నెలలు అతనిని ఎందుకు మేపితిమా యని వారు దిగులు పడజొచ్చిరి. వెంటనే అచట చేరినవారందరు ఒకరి మొగము ఒకరు చూచుకొని ఏమియు చేయునది లేక వారివారి యిండ్లకు వెడలిపోయిరి.
<br><br>
దీని పేరే వాచాజ్ఞానం. నోటితో చెప్పుటేకాని క్రియశూన్యం. అధ్యాత్మక్షేత్రమున అనుష్ఠానమునకే ఎక్కువ ప్రాధాన్యం కలదు కాని వాచాజ్ఞానమునకు కాదు. వాచావేదాంతము ఏకాలమందును లక్ష్యమును పొందజాలదు. ఒక్కొక్క సత్యమును నిత్యజీవితములో అనుష్ఠానమందుంచుకొని దానిని సాధించినప్పుడే ఫలితములు గోచరించగలవు కాని, కథలోని మల్లునివలె నోటితో మాత్రము ప్రగల్భములు పలుకుచు క్రియయందు మొండిచెయ్యి చూపుటచేగాదు. ముందుగా శాస్త్రమును చక్కగ అధ్యయనము చేసి, గురుముఖతః బాగుగ శ్రవణము చేసి ఆ పిదప తానెరిగిన యా సత్యమును క్రియాన్వితము చేయవలెను. అనుష్ఠించ వలెను. కేవలము వాచా వేదాంతము మనుజుని ముక్తిధామమున కెన్నటికిని చేర్చలేదు. అనుష్ఠానముకూడ జోడించినపుడే అది లెస్సగా రాణించును.<br><br>

నీతి: దైవానుభూతి అచరణాత్మక మైనది. కావున మాటలతో సంతృప్తి నొందక, సాధనకు గడంగి మనస్సును, ఇంద్రియములను జయించి అత్మసాక్షాత్కారమును బడయవలయును. 

<br>
</font>   </p>  </body>
</html>