<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సోమరి శిష్యుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొకాశ్రమములో ఒక గురువు ఒక శిష్యుడు నివసించుచుండిరి. ఇరువురుకును వేరు వేరు కుటీరములు కలవు. ఆ కుటీరములు తాటియాకుతో బాగుగ కప్పబడియుండెను. ఒకనాడు సాయం సమయమున గొప్ప పెనుగాలి వీచగా గురువుగారి కుటీరముపై గల తాటియాకులలో రెండు ఊడి గాలికి కొట్టుకొనిపోయెను. గురువు వెంటనే శిష్యుని పిలిచి "ఒరే నాయనా! కుటీరముపై తాటియాకులలో రెండు లేచిపోయినవి. ఎక్కడ పోయినవో చూచి తెచ్చి వాటిని యథా స్థానములో పెట్టరా" - అనెను. శిష్యుడు ఏఘడియలో పుట్టెనో గాని సోమరితనమును బాగుగ అలవాటు చేసికొనెను. మూర్తీభవించిన మహాబద్ధకమే అతడు. తమోగుణము అతనికి ఒడలంతా వ్యాపించి యుండెను. కూర్చున్నవాడు లేవలేడు. గీతలో చెప్పిన "దీర్ఘసూత్రి" కి వాడు ప్రబలదృష్టాంతము. ఇట్టి స్థితిలో అతడు గుర్వాజ్ఞను పాలించునా? వెంటనే యతడు గురువుగారికీ సమాధానమును చెప్పివైచెను - "మహాప్రభో! ఇపుడు చీకటిపడింది. చీకటిలో ఎక్కడ వెదకుదును? వెదకినా అవి కనిపించునా? కనిపించినా వాటిని తెచ్చి కుటీరముపై పెట్టుట ఎట్లు? ఎచట చూసినా అంధకార బంధురముగా నున్నది. కాబట్టి రేపు ప్రొద్దున తప్పకుండా తెచ్చి కప్పెదను క్షమించండి!"
<br><br>
ఆరోజు రాత్రి ఎట్లో గడచిపోయెను. రాత్రంతయు చలిగాలి చేతను, వర్షపు తుంపరల చేతను గురువుగారు చాల బాధపడిరి. తాటియాకులు లేచిపోవుటచే ఏర్పడిన బిలమునుండి వర్షజాలము లోనికి పడుట వలన గురువుగారి కుటీరములోని పుస్తకములు, దర్భాసనము, కమండలువు, జపమాల మొదలైనవన్నీ తడిచిపోయెను.<br><br>

తెల్లవారగనే గురువు శిష్యుని కేకవేసెను. కాని వాడు అతినిద్రలో ఉండుట వలన పలుకలేదు. మూడు కేకలు వేసినప్పటికినీ రానందుచే గురువు తానే శిష్యుని కుటీరము వద్దకు పోయి ఆ కలియుగ కుంభకర్ణుని నిద్రలేపి తన కుటీరమునకు గొనివచ్చి "ఒరే శంభూ! ఆ రెండు తాటాకులు కప్పరా?" అనెను. వెంటనే శిష్యుడు కండ్లు నలుపు కొనుచు "స్వామీ! వర్షము జోరున కురియుచున్నది. ఈ సమయమున కప్పుటకు సాధ్య పడదు. వర్షము ఆగిన వెంటనే తమ ఆజ్ఞ పాలింప గలవాడను" అని చెప్పి మరల పరుండెను.<br><br>

కొంతసేపటికి దైవము అనుకూలించుటచే వర్షము క్రమముగ తగ్గుచువచ్చి మరికొంతసేపటికి పూర్తిగా నిలిచి పోయెను. వెంటనే గురుదేవుడు శిష్యునిలేపి ఈ ప్రకారముగ చెప్పెను. 'ఒరే శంభూ! వర్షము ఆగిపోయినది. ఆ రెండు ఆకులు కప్పరా?' - ఆ వాక్యములను విని శిష్యుడు ఆలోచనలోపడెను.
<br><br>
శిష్యుని ఆలోచన చూచి గురువు అతడు కార్యమున కుపక్రమింప బోవుచున్నాడని పరమానందపడెను. ఇక తన కుటీరము బాగు పడెనేయని ఉవ్విళ్ళూరెను. కాని ఎంతసేపు వేచిచూచినను శిష్యుడు కదలలేదు. అంతట గురువు ఆశ్చర్య సంభరితమానసుడై శిష్యుని నిట్లు ప్రశ్నించెను. "ఏమిరా! శంభూ! వర్షము ఆగిపోయి చాలాసేపయినది! తాటాకులు కప్పవేమి?" వెంటనే శిష్యుడు ఈ ప్రకారముగ ప్రత్యుత్తర మిచ్చెను. మహాప్రభూ! తమ ఆజ్ఞను శిరసావహించవలెననియే నా అభిప్రాయము. కాని ఇప్పుడు వర్షము ఆగిపోయినది. కాబట్టి కప్పవలసిన అవసరము నాకు కనిపించుటలేదు. చక్కటి ఎండ కాయుచున్నది. ఈ సారి వర్షము వచ్చినచో అని చెప్పి నెమ్మదిగా తన కుటీరమునకు వెడలిపోవుచుండ గురువు వానిని అపి కూర్చుండబెట్టి 'ఒరే శంభూ! ఇంత సోమరిగా ఉన్న నీవు ఎప్పుడు కడతేరతావు? ఎపుడు చేయవలసిన పనిని అపుడే చేయవలెను. ఈ దైవ మార్గములో, పరమార్థ మార్గములో సోమరి తనమునకు ఏమాత్రము చోటీయగూడదు. తెలిసినదా?' అని అడుగగా శిష్యుడు బ్రహ్మాండంగా తెలిసినదని జవాబు చెప్పి హృదయ పరివర్తన గావించుకొని తోడనే వెళ్ళి ఆ రెండు ఆకులు తెచ్చి కప్పివైచెను.<br><br>

చిన్న వయస్సులో ఉన్నవారిని "ధ్యానము చేసికొనుడు" అని చెప్పినచో 'ఇప్పుడు దాని అవసరమేమి?' అనియు వార్ధక్యము వచ్చిన పిదప "ధ్యానము చేసికొనుడు" అని చెప్పినచో 'ఈ దుర్భర స్థితిలో ధ్యానము ఎటుల చేసికొనగలము?' అని ప్రత్యుత్తరము చెప్పుదురు. వారి వాక్యములు కథలోని సోమరిశిష్యుని వాక్యములనే పోలియుండును. కావున అట్టి అలసత్వమును దులిపివైచి బాల్యము నుండియే జనులు భగవద్ధ్యాన పరాయణులై తరించుదురుగాక!<br><br>

నీతిః ఏ క్షేత్రమందును సోమరితనమునకు లవలేశమైనను చోటీయరాదు. 

<br>
</font>   </p>  </body>
</html>