<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">క్రోధమును జయించు పద్ధతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒకానొక సాయంసమయమున కృష్ణుడు, బలరాముడు, సాత్యకి ముగ్గురును కలిపి వాహ్యాళికై ఊరుబయటకు వెళ్లిరి. సుందరమైన ఉద్యానవనమును దాటి వారొక భీకరారణ్యమున ప్రవేశించిరి. వారు దానిలో కొంతదూరము పయనమగుటయే తడువుగా సూర్యాస్తమయము కాసాగెను. ప్రకాశము పూర్తిగా అంతరించి నలుదెసలు అంధకారము వ్యాపించెను. అపుడు వారు మువ్వురును గాఢారణ్యములో చిక్కుకొనిపోయిరి. ముందుకు పోవుటకుగాని, వెనుకకు వచ్చుటకుగాని అవకాశము లేకుండెను. అపుడు వారందరు ఆ అరణ్యములోనే ఒకానొకచొట ఆరాత్రియంతయు గడిపివేయుటకు నిశ్చయించుకొనిరి.
<br><br>
దట్టమగు అరణ్యమగుటచేతను, భయంకర మృగములు వసించుతావగుట చేతను రాత్రికాలమున ముగ్గురును పరుండి నిదురపోవుట భావ్యము కాదని తలంచి వారిలోవారు ఒక కట్టుబాటు చేసికొనిరి. ఒకొక్కరు కొద్దిసేపు మేలుకొనునట్లును, తక్కిన ఇద్దరు నిదురపోవునట్లును నిర్ణయించుకొనిరి. మేలుకొనుటలో మొట్టమొదటి వంతు సాత్యకికి వచ్చెను. అనగా సాత్యకి మేలుకొనుటయు, కృష్ణబలరాములు నిద్రపోవుటయు సంభవించెను. కృష్ణ బలరాములకు నిద్రాభంగము కలుగకుండు నిమిత్తమై సాత్యకి నలువైపులా తిరిగి పహారాకాచుచుండెను. క్రూరమృగములుగాని, మరి దేనినిగాని వారి దరిదాపునకే రాకుండ ఒడలంతయు కండ్లు చేసికొని బహుజాగరూకతతో అతడు నదుదెసల వీక్షించుచుండెను.<br><br>

ఆ సమయమున దూరమునుండి ఒక భయంకరాకృతి గల రాక్షసుడు వారల సమీపమునకు వచ్చుచుండుటను గమనించి సాత్యకి వాని నెదుర్కొనెను. అపుడు ఇరువురికి భీషణ సంగ్రామము తటస్థించెను. రాక్షసునిపై సాత్యకికి ఎంతెంత క్రోధము జనించుచుండెనో రాక్షసుని శరీరము అంతంత వృద్ధియగుచుండెను. కొంతసేపటికి ఆ నిశాచరుడు పర్వతాకారుడు కాగా సాత్యకి వాని ధాటికి తట్టుకొనలేకపోయెను. పర్వతసముడగు రాక్షసునిచెంత సాత్యకి ఒక పురుగంత ఆకారము కలిగియున్నట్లాయెను. రాక్షసుడు సాత్యకిని లాగి ఆవలపారవైచి తనదారి తాను పోయెను. అత్తరి సాత్యకి శరీరమునకు చిన్న గాయము తగిలెను.
<br><br>
ఇట్లుండ సాత్యకి యొక్క పహారా సమయము పూర్తికాగా అతడు వెళ్లి బలరాముని లేపి రక్షణబాధ్యత అతనికి ఒప్పజెప్పి తానుపరుండెను. బలరాముని పర్వవేక్షణ సమయమునకూడా ఆ రాక్షసుడు తారసిల్లెను. వెంటనే బలరాముడు వానితో పోరునకు తలపడి అతనిని పరాజితుని చేయ సమకట్టెను. కాని ఎపుడెపుడు బలరాముడు రౌద్రభావమును వహించుచుండెనో, అపుడపుడు డారాక్షసుడు ద్విగిణీకృత బలశాలియై వృద్ధి నొందిన ఆకారము గలవాడై వర్తించుచుండెను. బలరాముడు రౌద్రమును వహించినకొలది రాక్షసుని ఆకారము పర్వతసమము కాజొచ్చెను. అంతట భీకరాకారుడగు ఆ దైత్యుడు బలరాముని ప్రక్కకు ఈడ్చివైచి తనదారిని తానుపోయెను. ఈ సంఘటనలో బలరాముని శరీరమునకు ఒకింత గాయము తగిలెను.
<br><br>
రాక్షసుడు వెడలిపోయిన పిదప బలరాముడు కృష్ణుని నిద్రలేపి "కృష్ణా! ఇక నీవంతు వచ్చినది. లేచి పహారా కాయుము" అనిపలికి తాను నిద్రపోయి రక్షణభాద్యత కృష్ణునకు ఒప్పగించెను. బలరామ సాత్యకులకు నిద్రాభంగము కలుగకుండుటకును, మరియు వన మృగముల బారినుండి వారిని సంరక్షించుటకును కృష్ణుడు దత్తచిత్తుడై బహుజాగరూకతతో పహారా కాచుచుండెను. మరల ఆరాక్షసుడు యథాప్రకారము ఏతెంచి ఉగ్రశరీరుడై కృష్ణునితో యుద్ధమునకు తలపడగా, కృష్ణుడు మందహాసవదనుడై అతని నెదుర్కొనెను. రాక్షసు డెంతెంత క్రోధమును వ్యక్తపరచుచుండెనో, కృష్ణుడు అంతంత శాంతమును వహించుచు హర్షాతిశయముతో కూడి పోరు సల్పుచుండెను. తత్ప్రభావముచే కొలది సమయములోనే రాక్షసుని శరీరము కృశించిపోయెను. అది చిన్నదై ఆవగింజంత అయ్యెను. అణురూపుడుగ మారిన ఆ రాక్షసుని కృష్ణుడు తన వస్త్రపు చెంగున ముడివైచుకొని బలరామసాత్యకులు పరున్న తావునకు వెడలెను. అప్పటికి ఉషఃకాలము సమీపించుచుండెను. ప్రభాత సమయము కాజొచ్చుటచే తక్కిన ఇరువురును నిద్రలేచిరి.<br><br>

అత్తరి కృష్ణ, బలరామ, సాత్యకులు ఒకచోట కూర్చొని రాత్రి పహారాసమయములోని వారి వారి అనుభవములను గూర్చి సావకాశముగ మాట్లాడజొచ్చిరి.<br><br>

సాత్యకి తను మేలుకొనియున్న సమయమున భీషణాకారుడగు రాక్షసుడొకడు వచ్చెననియు, వానిని జూచి కృద్ధుడై అతనితో యుద్ధమొనర్చుట కుపక్రమింపగా క్రమక్రమముగ అతని శరీరము వృద్ధి కాజొచ్చెనని వచించెను. బలరాముడున్ను అట్లే వచించెను. అపుడు కృష్ణుడు తన వస్త్రపు చెంగున ముడివేసియున్న అణురూపుడగు రాక్షసుని జూపి, ఓ అన్నగారూ! ఓ సాత్యకీ! మీరు ముద్ధముచేసిన రాక్షసుడితడే. ఇతడు మూర్తీభవించిన క్రోధము. అనగా క్రోధమను ఆసురగణము ఒక ఆకారమును ధరించి మనయెదుట ప్రత్యక్షమైనది. దానితో యుద్ధము చేయునపుడు మనము క్రోధమును వహించినచో అ రాక్షసునకు ఆహారము నొసంగినట్లగును. అపుడు వాని ఆకారము పెరిగిపోవును. మనము క్రోధమును వహించనిచో అతడు ఆహారములేక ఒక్కచిక్కి పోయి కృశించును. మీరు వానితో యుద్ధము చేయు సమయమున క్రోధావిష్టులై యున్నకారణమున క్రోధమును ఆహారముగ మీనుండి వానికి లభించుటచే అతని శరీరము బలపడిపోయెను. నేనో వానితో యుద్ధము చేయునపుడు నవ్వుచు, హర్షముతో గూడి యుండుట వలన, క్రోధమును జూపకపోవుట వలన క్రోధమను ఆహారము నానుండి అతనికి లభింపనిచే అతడు కృశించి కృశించి అతి సూక్ష్మశరీరుడై పోయెను. ఇదిగో చూడుడు! ఈతడే ఆ రాక్షసుడు.ఇతడు మూర్తీభవించిన క్రోధమను దుర్గుణము. ఆ సంగతిని తెలిసికొంటిని కాబట్టియే నేను బహుజాగరూకడనై క్రోధమును దరిదాపునకు రానీయకయుంటిని. తత్ఫలితముగ అతడు కృశించి అల్పశరీరుడైపోయెను. బలరామ సాత్యకులు జరిగిన సంఘటనను జూచి ఆశ్చర్యచకితులైరి. తదుపరి వారు మువ్వురును ఆ యరణ్యమును దాటి నిజపురంబున కరిగిరి.
<br><br>
ఈ సంఘటన ద్వారా క్రోధమును జయించుటకు చక్కటి ఉపాయమును శ్రీకృష్ణుడు లోకమునకు చాటిన వాడాయెను. ఎపుడెపుడు ఎదుటివాడు క్రోధమును ప్రకటించునో అపుడు తద్విరుద్ధముగ శాంత గుణమును మానవుడు కలిగియుండునో, ఆనందమును ప్రకటించునో, అక్రోధమును గలిగియుండునో అపుడు ఎదుటివాడు సిగ్గుపడి తన కోపమును తగ్గించుకొనగలడు. లేక, పూర్తిగా పోగొట్టుకొనగలడు. కాబట్టి కోపమునకు విరుద్ధమైన గుణములగు శాంతాదులను చక్కగ అవలంబించినచో కోపము పలాయనము చిత్తగించుటయేగాక, ఎదుటి వాడు తన తప్పు తాను తెలుసుకొని, సిగ్గుపడి దారికి వచ్చును. క్రోధము వచ్చినపుడు తద్విరుద్ధగుణమగు నవ్వుట నేర్చుకొనినచో, ఇక కోపము ఆవహించుటకు అవకాశమే యుండదు. ఒక్క క్రోధమునే కాదు సమస్తదుర్గుణములను గూడ ఈ యుపాయముచేతనే జయించుటకు వీలుండును. సాధకుడు ఇట్టి ఉపాయముల నవలంబించి తనయందలి అసురగుణంబు లన్నిటిని పారద్రోలి దైవసంపదతో తులతూగుచు జీవితమును పవిత్రవంతముగ ఆనందమయముగ నొనర్చు కొందురు గాక!<br><br>

నీతి: కోపమునకు విరుగుడు శాంతము. కావున ఎల్లపుడు శాంతభావమును అలవాటుచేసికొనుము. క్రోధమును దరికి చేర్చరాదు. శాంతగుణముచే క్రోధగుణమును జయించవలెను.

<br>
</font>   </p>  </body>
</html>