<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దానశీలత్వము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకప్పుడు కర్ణుడు తన గృహమున అభ్యంగ స్నానము చేయుచుండెనట. నవరత్న ఖచితమగు నొకపాత్రలో నూనె, మఱియొక పాత్రలో సున్నిపిండి మొదలుగునవి ప్రక్కనుంచుకొని ఒక చోట కూర్చుని నూనెతో స్వయముగా తలంటుకొనుచుండెను. సరిగా అదే సమయమున శ్రీ కృష్ణమూర్తి అతని గృహమునకు విచ్చేసెను. కర్ణుడు తలంటుకొనుచుండుటయు, ప్రక్కనే మరకతమాణిక్యములు పొదగ బడిన విలువైన పాత్ర యుండుటయు చూచి, ఆ నటనసూత్రధారి కర్ణునితో తనకాపాత్ర కావలయునని అడిగెను. ఇంద్రునకు తన కవచ కుండలములనే దానమొసంగివైచి 'దానకర్ణుడని ' లోకమున విఖ్యాతి నొందిన అమ్మహావీరుడు సాక్షాత్ పరమాత్మయే వచ్చి అడిగినప్పుడు ఇక వెనుకకు తగ్గునా? వెంటనేయతడు ( కుడిచేతితో తలంటు కొను చుండెను గనుక) తన ఎడమ చేతితోనే దానిని పరిగ్రహించి శ్రీకృష్ణున కివ్వ దొడగెను. కాని శ్రీకృష్ణుడద్దానిని స్వీకరింపక, "కర్ణా! ఎడమ చేతితోనా నాకు సమర్పించుట? శిష్టాచారము నీకు తెలియదా? అనియడుగ నంతట కర్ణు డిట్లు సమాధాన మొసంగెను-<br><br>

క్షణం చిత్తం క్షణం విత్తం క్షణం జీవితమావయోః |<br>

యమస్య కరుణా నాస్తి ధర్మస్య త్వరితా గతిః ||<br><br>

ఓ కృష్ణా! ఇప్పుడున్న ధనము మఱుక్షణమున మాయమై పోవచ్చును. ఇప్పుడున్న జీవితము ఉత్తరక్షణమున అంతమైపోవచ్చును. యమధర్మరాజు ఎవరినైనను విచక్షణ చూపడు. జీవుల ధర్మబుద్ధి త్వరితగతిని మార్పునొందుచుండును! కాబట్టి తలంటుకొనుచున్న కుడిచేతిని (నూనె చేతిని) కడుగుకొని దానితో నీకు ఆ పాత్ర నిచ్చులోపల నా బుద్ధి ఏమి మారిపోవునో! అంతవరకు నాజీవిత ముండునో లేదో! అని విచికిత్స నాలో కలుగ, తత్ క్షణమే నేను ఎడమచేతితో దానిని నీకిచ్చి వేయ దొడంగితిని. అంతియే కాని తెలియక కాదు. - కర్ణుని అధ్యాత్మ భావ పరిపూర్ణములగు ఆ వాక్యములను విని శ్రీ కృష్ణుడు లోలోన చాల సంతసించెను.
<br><br>
లుబ్ధత్వము మహాప్రమాదకరమైన గుణము. కామ,క్రోధ, లోభములను 'అగ్రదుష్టత్రయము' లో అది స్థానమును సంపాదించు కొనగల్గినది.<br>

త్రివిధం నరకస్యేదం ద్వారం నాశనమాత్మనః |<br>

కామక్రోధస్తథాలోభ స్తస్మాదేతత్త్రయం త్యజేత్ ||<br><br>

'కామ క్రోద లోభములు మూడును నరకద్వారములు. ఆత్మవినాశ కరములు. కావున వానిని త్యజించి వేయవలెన"ని శ్రీ కృష్ణభగవానుడు ఆనతిచ్చియుండలేదా? కావున త్యాగశీలురై మెలగవలెను. దాన పరత్వము నలవరచు కొనవలెను. ఈనాడు లోకములో ఎందఱో దరిద్రులను మనము చూచుచున్నాము. కూటికి గుడ్డకు కఱువైపోయి నానాబాధలను పొందుచు వీధులలో తిరుగాడుచుండు ఈ దరిద్రులెవరు? ఇట్టి దీనస్థితి వీరి కేల సంబవించినది? భగవంతునకు వీరిపై ఏమైన పక్షపాతము కలదా? లేదు. "న మే ద్వేష్యోస్తి న ప్రియః " - నా కెవనిపైనను ద్వేషము లేదని అతడు చెప్పనే చెప్పెను. కొందరు తిని త్రాగి లక్షణముగ ఆనందించుచుండ పాపము వీరికి మాత్రమేల ఇట్టి శోచనీయస్థితి ఘటిల్లినది? ఏనాడో దానధర్మములు చేయనికారణము చేతనే ఇట్టివారికీ దీనత్వము సంభవించినది.<br><br>

అదానదోషేణ భవేద్ధరిద్ర:<br>

అని శాస్త్రము లైక్యకంఠముతో బలుకుచున్నవి. కావున 'దానము చేయని దోషముచే జీవుడు దరిద్రుడై జన్మించును '. తా మనుభవించు దానిలో తృణమో పణమో మఱియొకరి కిచ్చుట నేర్చుకొనవలెను. ఈ శరీర నిర్మాణములు జూడుడు. భగవంతుడు ఒకరికిచ్చు పద్ధతిలో చేతిని సృష్టించెను. చేతులు క్రిందకువాల్చి యున్నప్పుడు వానితీరు గమనించినచో ఈ సత్యము బోధపడగలదు. ఇమ్ము , ఇమ్ము ఇదియే జీవిత రహస్యము.<br><br>

The Less I have the more I am అను నానుడి ప్రకారము ఇతరులకు దానధర్మములు చేయుచు తన స్వంతమునకై మనుజుడు ఎంతెంత తక్కువ వినియోగించుకొనుచున్నాడో అంతంత గొప్పవాడుగ నాతడు పరిగనింపబడు చుండును.<br><br>

నీతి: దానధర్మములను వెనువెంటనే చేయవలెను. జీవితము క్షణభంగురమని గుర్తెఱిగి ధర్మకార్యములను విరివిగ చేయవలెను. 

<br>
</font>   </p>  </body>
</html>