<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తిండిపోతు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామములో ఒక తిండిపోతు కలడు. అతనికి కడుపే కైలాసము. ఎక్కడ విందులు జరుగునా, పెండ్లి భోజనములు ఎక్కడ తటస్థించునా యని అహర్నిశములు ఆలోచించు వాడతడు జిహ్వపై సంయమము లేక భోజ్యపదార్థ మేదేది కనిపించినా, వేళాపాళా లేక దానిని ఆరగించువాడు. ఈ ప్రకారముగ అధిక భోజనమును సేవించుచు శరీరము యొక్క స్థౌల్యమును పెంచుకొని, పనిపాటలు లేక, ఇంటివద్ద కూర్చొని గోళ్ళుగిల్లుకొనుచు, తిండినిగూర్చి రాత్రింబవలు చింతించుచు కాలమును వెళ్ళబుచ్చుచుండెను.<br><br>

ఇట్లుండ ఒకనాడు అతడు అకస్మాత్తుగ ఇంటినుండి బయలు దేరి ఊరిబయట దూరముగ గల ఒకచెట్టు క్రింద కూర్చుని జపములు, వ్రతములు చేయుచు బ్రహ్మదేవుని గూర్చి తపస్సు చేయ మొదలుపెట్టెను. అది చూసి ఊరివారందరు ఆశ్చర్యచకితులై ఈ తిండిపోతున కింతభక్తి వైరాగ్యమేల కలిగెనని సంశయవిష్టులై యుండిరి. ఈ తపస్సునకు కారణమేమి? యని ఆతని నడుగుటకు వారు సహసించలేక యుండిరి.<br><br>

ఈ ప్రకారముగ కొంతకాలము గడిచిన పిమ్మట ఒకానొక దినమున బ్రహ్మదేవుడు డతనికి ప్రత్యక్షమై 'ఓయీ! నీ తపస్సుకు మెచ్చితిని. ఎదైనా వరము కోరుకొనుము ' అని పలుకగా తిండిపోతు 'మహా ప్రభో! నాకు వరమేదియు అవసరము లేదు. వరము కొరకై నేనీ తపస్సు చేయలేదు. ఒకానొక ధర్మ సందేహము నాకు కలుగగా, దానిని తీర్చు వారు తమరే యని ప్రగాఢముగ విశ్వసించి ఈ ప్రకారముగ తమ్ము గూర్చి తపస్సు చేసితిని. మహాత్మా! నాసందేహమును తీర్చి నాకు చిత్తభ్రాంతిని కలుగ జేయవలసినదిగా ప్రార్థించుచున్నాను - అని విన్న వించుకొనెను. తదుపరి వారిరువురి మధ్య ఈ క్రింద విధముగా సంభాషణ నడచెను -
<br><br>
బ్రహ్మదేవుడు: నాయనా! ఏ విధమగు అభ్యంతరము లేక నీవడుగ దలంచినది అడుగుము. నీ సంశయమును దీర్చెదను.<br>

తిండిపోతు: దేవా! ఈ సృష్టియంతయు గావించినది ఎవరు?<br>

బ్రహ్మ: నేనే<br>

తిండిపోతు: అయితే మనుష్యుని సృష్టించినది ఎవరు?<br>

బ్రహ్మ: నేనే<br>

తిండిపోతు: మనుష్యుని తల ఎవరు సృష్టిచేసినది?<br>

బ్రహ్మ: నేనే కదా!<br><br>

తిండిపోతు: మహాప్రభో! ఆ తలలో రెండు కండ్లు పెట్టినారు. చాలా బాగున్నది. రెండు చెవులు పెట్టినారు. చాలా బాగున్నది. రెండు ముక్కురంద్రాలు పెట్టినారు. ఇంకను చాలా బాగున్నది. కాని ఒక్కనోరా! రామ, రామ! అన్నీ రెండు పెట్టి నోరు మాత్రము ఒక్కటి మాత్రమే పెట్టుట నా దృష్టికి సమంజసముగ తోచుటలేదు. ఒకేచోట నెలకొల్పబడిన వస్తువులు సరిసమానముగ ఉండుట భావ్యము కదా! అయినదేమిటో అయినది. కనీసము రాబోవు సృష్టియందైనను ఈ విషయమును తమరు జ్ఞప్తియందుంచుకొని తలలో రెండు నోళ్ళుపెట్టి ఈ చిన్న మార్పును తలయందు చేసిన బాగుండునని తోచుచున్నది. అప్రకారముగ రెండు నోరులుండినచో నా బోటి అధిక భోజనపరులకు చాల అనుకూలముగా నుండునని నామనవి. మహాత్మా! ఈ విషయము నా దృష్టిలో అత్యధిక ప్రాధాన్యత గలదిగా నుండటబట్టి దానిని తమ దివ్యచిత్తమునకు తేవలెనని బహుకాలము నుండియు తలంచుచున్నాను. నేటి కా శుభఘడియ తటస్థించినది కాబట్టి మహాశయా! నేను సూచించిన ఈ విషయమును తమరు దీర్ఘముగ యోచించి ఆ ప్రకారముగ చేయ ప్రార్థన.<br><br>

బ్రహ్మ: ఓయీ! ఈ సంగతి నాకు తెలియక పోలేదు. బాగుగ యోచించియే ఒక్కనోరు పెట్టితిని. ఒక్క నోరున్నప్పుడే ఊపిరి తిరగకుండ జనులు తినుచుండగా ఇక రెండు నోరులున్నచో చెప్పవలెనా? ఒక్క నోరున్నప్పుడే చెడువాగుడు వాగుచుండగా ఇక రెండు నోరులున్నచో వేరుగ చెప్పవలెనా? కాబట్టి మితహారము సేవించవలెనని, మితభాషణము గావింపవలెనని ప్రజలకు ఉద్బోధము చేయుటకొరకే ఒక్కనోరు ఏర్పటుచేసితిని. ఇప్పటికైనా తెలిసికొని బాగుపడుము. అధిక భోజనము ఎవరికినీ మంచిదికాదు. దానివలన అరోగ్యము చెడుటయే కాక, పరప్రాణి యొక్క అహారమును తస్కరించినట్లు కాగలదు.
<br><br>
తిండిపోతు: మహాత్మా! చక్కగా సెలవిచ్చితిరి. ఇక మీదట తమరు సెలవిచ్చిన ప్రకారము మితభోజనమే అలవాటు చేసికొనెదను.<br><br>

ఆ వాక్యములను విని బ్రహ్మదేవుడు సంతోషించి అంతర్ధానమయ్యెను. తిండిపోతు ఇంటికివెళ్ళి మితాహారమును అభ్యసించి బాగుపడెను.<br><br>

నీతి: ఆహారమును అధికముగ భుజింపరాదు. మితాహారమును సేవించుచు ఆరోగ్యమును జాగ్రత్తగ కాపాడుకొనుచు దైవచింతన చేయుచు జీవితమును ఆనందమయముగ చేసికొనవలెను. 

<br>
</font>   </p>  </body>
</html>