<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అహంకారమునకు తగిన ప్రాయశ్చిత్తము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామమున ఒక ఉపాధ్యాయుడు కలడు. అతడు హూణభాషయందు ఎమ్‌ ఎ ప్యాసయి గణితమున ప్రత్యేక ప్రావీణ్యమును కూడ బడసెను. అతనిది బట్టతల. ఒకరోజున అతడు దూరమున నున్న మరియొక గ్రామమునకు పాదచారియై పోవు చుండెను. అది మిట్టమద్యాహ్న సమయము. ఎండ మలమల మాడుచుండెను. చేతిలో గొడుగులేదు. పైగా బట్టతల. విశ్రమించుటకు దారిలో ఒక్క చెట్టుకూడ కనిపించలేదు. ఈ పరిస్థితిలో నాతనికి ఒక అరమైలు దూరములో బ్రహ్మాండమైన మర్రి చెట్టు గోచరించెను. సేద తీర్చుకొను నిమిత్త మతడు త్వరితముగ ఆ చెట్టుయొద్దకు సమీపించిన వాడై కొంతసేపు అద్దాని చాయయందు విశ్రమింపదలంచి అచట నొక గుడ్డపరచి దానిపై వెల్లకిల పరుండెను.<br><br>

అట్లు పరుండి విశాలముగ శాఖోపశాఖలతో విస్తరించి యున్న ఆ వటవృక్షమునంతను బాగుగ పరికించుచుండెను. ఇంతలో నాతని దృష్టి అతిసూక్ష్మముగ నున్న మర్రి కాయలపై బడెను. వెంటనే ఈ ప్రకారముగ ఆలోచింప మొదలిడెను. 'ఈ చెట్టును సృష్టించిన దెవరు? దేవుడు గదా! మరి దేవునకు లెక్కల విషయములో అనుభవము లేదా? దేవుడు గణితశాస్త్రము చదువుకొనలేదా? లేనిచో ఇంత బ్రహ్మాండమైన మర్రి చెట్టునకు ఇంత సన్నకాయలు పెట్టునా? రామరామ! చిన్నగుమ్మడి తీగకే దాదాపు 30 పౌనులు పెద్ద గుమ్మడి కాయను ఏర్పాటుచేసిన భగవంతుడు ఇంత పెద్ద మర్రి చెట్టుకు ఎంత పెద్ద మర్రికాయను తగిలించవలెను? దాదాపు అరటన్నుకాయ ఉండవలెను. లెక్కలలో నిష్పత్తి, అనుపాతము అను పాఠమును భగవంతుడు చదువలేదేమో? చదివియుండినచో ఈ ప్రకారము సృష్టిచేయడు. అల్పుడనగు నాకే నిష్పత్తిని గూర్చిన విజ్ఞాన మెంతయో కలదే, ఇక దేవున కేల లేకున్నది?' అని ఈ ప్రకారముగ అహంకార వశమున ఏమియో ప్రేలుచుండెను.<br><br>

ఇంతలో ఒక చిన్న సంఘటన జరిగెను. గాలి జోరున విచగా ఒక చిన్న మర్రికాయ చెట్టుపైనుండి వ్రాలి సరిగా గురిపెట్టి కొట్టినట్టు ఆ లెక్కల మాష్టారు గారి బట్టతలపై సూటిగ వచ్చిపడెను. వేగముగా పడుటలో, కాయ చిన్నదైనను చురుకైన దెబ్బతీసెను. మాష్టారుగారి బుర్ర గింగురుమనెను. భగవద్విమర్శనారూప మనోవీథులలో విహరించుచున్న ఆ మాష్టారుగారు తోడనే తెప్పరించుకొని తల గీరుకొనుచు "ఎంతటి ప్రమాదము తప్పినది! ఈ చిన్నకాయ దెబ్బకే నా తల గింగురుమన్నది. నేను ఊహించినట్లు అరటన్నుకాయ గనుక ఈ చెట్టునకు ఉండియున్నచో ఇక నా ప్రాణపక్షి మృత్యులోకమునకు దారి పట్టెడిది. ఆహా! భగవంతు దెంతటి కరుణామయుడు! మహావృక్షము కాబట్టి ఎందరో బాటసారులు దాని క్రింద తలదాచుకొనుటకై వత్తురని తలంచి ఆ పరాత్పరుడు వారికి బాధ కలుగకుండులాగున చిన్న కాయను ఆ చెట్టునకు ఏర్పాటు చేసెను. ఓహో! భగవానునకు లెక్కలే కాదు నీతి శాస్త్రమును తెలుసును!  అని కేక వేసి దైవ విషయమై తానూహించి నది శుద్దతప్పని గ్రహించి భగవంతుని క్షమాపణ వేడుకొనెను. ఆ పిమ్మట మరల తలగీరుకొనుచు తన దారిని తాను పోయెను.<br><br>

కావున, జనులారా! గర్వము పనికిరాదు. అహంకారము పనికి రాదు. తన చదువులు, తన సంపదలు, తన కీర్తులు చూసుకొని మురిసిపోరాదు. వాని నాధారముగ తీసికొని భగవంతుని, సృష్టిని విమర్శింపరాదు. విద్యతో పాటు వినయము, భక్తి, సౌశీల్యము వృద్ధినొందవలెను. అల్పజ్ఞుడగు జీవుడెచట! పరిమితమగు ఆతని బుద్ధిశక్తి యెచట! సర్వజ్ఞుడగు ఈశ్వరుడెచట! ఈ అనంత సృష్టి విలాసమెచట! కావున "దాసోహం" భావన గల్గి, ఆ దివ్యతేజస్సంపన్నునియెడ, ఆ పరాత్పరునియెడ విధేయులై జనులు భక్తి ప్రవత్తులతో గూడి మెలగవలెను. ఏనాటికైనను భగవదనుగ్రహమే జీవులను కడతేర్చునదియని యెరుగవలెను. అహంకారము, గర్వము, దర్పమును పారద్రోలి సర్వేశ్వరుని యెడల పరిపూర్ణ భక్తిభావమును శీఘ్రముగ అలవరచుకొనవలెను.<br><br>

నీతి: విద్యతోబాటు వినయము, భగవంతునిపై పూర్ణవిశ్వాసము గలవారై యుండవలెను. 

<br>
</font>   </p>  </body>
</html>