<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సత్ప్రయత్నము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమున ఒక మహారాజు కలడు. అతని రాజ్యము నలువైపుల చాల దూరము విస్తరించి యుండెను. అతడు ప్రజలను ధర్మబుద్ధితో,న్యాయమార్గమున చక్కగా పరిపాలించుచుండెను. ఆ రాజునకు ముగ్గురు కుమారులుండిరి. వారు పెరిగి పెద్దవారై రాజ్యకార్య నిర్వహణమును గూర్చి తండ్రిగారివలన తెలిసికొనుచుండిరి.<br><br>

కొంతకాలమునకు రాజునకు వృద్ధాప్యము వచ్చెను. శరీరము పంచభూతాత్మకము గనుక అది సహజముగనే షడ్భావవికారములకు లోనగుచుండును. బాల్యము యౌవనముగను, యౌవనము వార్ధక్యముగను పరిణతి జెందుచుండును. ఆత్మవలె అది నిర్వికారమైన వస్తువు కాదు గదా! రాజున కెపుడు తన శరీరముపై వార్ధక్యసూచనలు కనిపించెనో అపుడాతడు నిట్లు వితర్కించుకొనెను.<br><br>

"ఈ శరీర మెందుకొరకు వచ్చినది? తరించుటకు, మరి నేను తరించుటకై ఏమైన ప్రయత్నము చేసినానా? లేదు. మానవ శరీరము మరల మరల వచ్చునది కాదు. బహుజన్మ సుకృతమువలననే ఇది సంభవించుచుండును. మరిఇట్టి అనువైన శరీరము లభ్యమైనపుడు మోక్షప్రాప్తికై ఒకింతైనను ప్రయత్నము సలుపకుండుట వెర్రికదా! పడవ చక్కగా ఉన్నప్పుడే నదిని దాటివేయుట ఉత్తమము కదా! ఈ శరీరమను నావ చిల్లిపడక మునుపే, అనారోగ్యము దాపురించక మునుపే వార్ధక్యము రాకపూర్వమే, దాని ద్వారా మోక్షసంపాదనమును గావింపవలెనని పెద్దలు చెప్పుచున్నారు. శాస్త్రములన్నియు ఆవిధముగనే ఉద్ఘోషించుచున్నవి. నేనెంతయో అజాగ్రత్త పడితిని. భగవత్స్మరణ చేయక, మోక్షప్రాప్తికి అవసరమైన ఒక్క సాధనైనను అనుష్ఠించక జీవితమును నిరుపయోగము చేసికొంటిని. ఈ సంపదలే సత్యమనుకొని, ఈ రాజ్యభోగములే స్థిరములని భావించి, ఈ బంధు బాంధవ్యాలే శరణ్యులని తలంచి ఈ క్షణిక సంసార సౌఖ్యములను పట్టుకొని వ్రేలాడి అమూల్యమైన ఈ మానవజీవితమును వ్యర్థము చేసితిని. ఇక నైనను ఈ జంజాటము నుండి విడుదల బొంది, ఈ సంసారమను సుడిగుండము నుండి బయటపడి ఎచటనైన ఏకాంతస్థలమున పరమాత్మనుగూర్చి చింతన జేసి తరించుట ఉత్తమము".<br><br>

ఈ ప్రకారముగ ఆలోచించుకొని అతడు తన రాజ్యభారమును తన మువ్వురు కుమారులలో ఎవరికైన అప్పజెప్పవలెనని తలంచి ముగ్గురిలో అక్కార్యమునకు ఎవరు సమర్థులో యోచింపదొడగెను. రాజ్యకార్య నిర్వహణములో వారి వారి సామర్థ్యమును పరిశీలింప దలంచి ఆరాజు చక్కని ఉపాయమును అవలంభించెను. ఒకదినమున తన కుమారులందరిని పిలిచి ఒక్కొక్కరికి ఒక వెయ్యిరూపాయల నిచ్చి "నాయనలారా! ఈ పైకమును తీసికొని వెళ్ళి దూరదేశముల కేగి దానితో వ్యాపారము చేసి ద్రవ్యమును సంపాదించి ఒక్క సంవత్సరకాలమైన వెనుక మరల ఇచటికి రావలసినది" అని ఆజ్ఞాపించెను.
<br><br>
తండ్రి ఆజ్ఞను పురస్కరించుకొని ముగ్గురు రాజకుమారులును ఆ వెయ్యిరూపాయలను వెంటబెట్టుకొని సుదూర ప్రాంతముల కేగి ఒక్కొక్కరు వేర్వేరు ప్రదేశములో స్థిరపడి వ్యాపారమును కొనసాగించిరి. అందులో ఒకడు భోగలాలసుడు. తండ్రి ఇచ్చిన ద్రవ్యమును క్రీడావినోదములకు, భోగావిలాసములకు ఖర్చుపెట్టి కొద్ది పైకమును మిగుల్చుకొని దానితో వ్యాపారము ప్రారంభించగా పెద్దనష్టము సంభవించెను. ఇక రెండవవాడు వ్యాపారమును ప్రారంభించి ఎక్కువ తెలివితేటలు లేనివాడగుటచే లాభమును బడయలేకపోయెను. అయితే ఒకింత విజ్ఞత వలన నష్టము రాకుండ చేసికొనగల్గెను. ఇక మూడువవాడు చిన్నప్పటినుండియు ఎక్కువ ప్రజ్ఞావైభవము కలవాడగుటవలనను, గొప్పపట్టుదల, కార్యదక్షత, కార్యకుశలత్వము కలవాడగుటచేతను వ్యాపారమున అమిత లాభమును సంపాదించగలిగెను.<br><br>

ఈ ప్రకారముగ ముగ్గురు రాజకుమారులును భిన్నభిన్న ప్రాంతములందు తండ్రి ఆజ్ఞను పురస్కరించుకొని వ్యాపారము చేసి సంవత్సర కాలము పూర్తికాగానే తండ్రి వారిని పిలిచి వారివారి కార్యక్రమములను గూర్చి ప్రశ్నింపగా మొదటివాడు వ్యాపారములో నష్టము వచ్చినదని చెప్పెను. రెండవవాడు తనకు లాభము రాలేదు, నష్టము రాలేదు అని చెప్పెను. మూడవవాడు వ్యాపారములో తాను గడించిన లాభమును తీసికొని వచ్చి తండ్రికి సమర్పించి తన విజయగాథను వివరించి చెప్పెను. అపుడు తండ్రియగు మహారాజు మొదటి ఇరువురు ధీశాలురు కానందు వలన రాజ్యపాలనకు అనర్హులని నిర్ణయించి మూడవవానికి రాజ్యాధికార మప్పగించి, పట్టాభిషేకము చేసి తాను ఏకాంత వనమునకేగి తపస్సు చేసి, దైవధ్యాన మాచరించి భగవత్కృపకు పాత్రుడై జన్మసార్థకత నొందెను.<br><br>

పై చరిత్రలో రాజకుమారులవలె జనులలో మూడు తరగతులవారు కలరు. పుణ్యము సంపాదించక పాపకార్యములనే ఆచరించుచు అధోగతికి పోవుచుందురు. మరికొందరు పుణ్యము నేమియు సంపాదించక పాపములో ప్రవేశించక ఉందురు. కొందరు పాపమును ఏమాత్రము దరికి చేరనీయక పుణ్యమునే సంపాదించుచుందురు. మూడవ తరగతివారు ధన్యులు, కృతార్థులు, కృతకృత్యులు. వారు జన్మమును సార్థకము చేసికొనువారు. ఈ జీవితమందే వారు తమ ప్రయత్నాతిశయముచే ఆత్మజ్ఞానమును బడసి కైవల్యప్రాప్తి నొందగలరు.<br><br>

నీతి : సత్ప్రయత్నముచే జనులు మూడవ రాజకుమారునివలె పుణ్యధనమును, జ్ఞానధనమును చక్కగ అర్జించి పాపమును, నష్టమును దూరీకరించి, తండ్రియగు పరమాత్మ యొక్క మెప్పును బడసి వారి అనుగ్రహమునకు పాత్రులై తరించవలెను. 

<br>
</font>   </p>  </body>
</html>