<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సుఖమునకు రాజబాట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొకపుడు ఒకానొక వర్తకుడు కొంత డబ్బును మూట కట్టుకుని యాత్రచేయుటకై బయల్వెడలెను. దారిలో అచటచట సత్రమునందో, దేవాలయమునందో విశ్రమించుచు ప్రయాణము కొనసాగించుచుండెను. వర్తకుని యొద్ధగల డబ్బుమూట జూచి మరియొకనికి దానిని తస్కరించవలెనను దుర్బుద్ధి జనించి స్నేహితునివలె నటించి మెల్లగా ఆతని చెంతచేరెను. ఇరువురును పరమమిత్రులవలె మెలగుచు యాత్రసల్పుచుండిరి.<br><br>

ఒకనాటిరేయి ఇద్దరును ఒక సత్రమునందలి గదిలో పరుండిరి. వర్తకుడు గాఢనిద్ర పోవుచుండ, ఆ కపట మిత్రుడు నెమ్మదిగా లేచి డబ్బుమూటకొరకై గదియంతయు వెతకెను. వర్తకుని పెట్టె, సంచులు, చొక్కా మూటలు అన్నియు విప్పిచూచెను. కాని డబ్బులమూట కనిపించలేదు. మరల మరల వెతకెను. కాని కనిపించలేదు. మరుసటి రోజు ఉదయమున తన స్నేహితునితో మాట్లాడుచు మాటల సందర్భములో "రాత్రి మీ డబ్బుమూట ఎచట దాచితిరి?" అని ప్రశ్నింప అతడు 'నీ దిండు కిందనే' అని జవాబిచ్చెను. కపట మిత్రుడు ఆత్యాశ్చర్యపడెను. వర్తకుడు తన మిత్రుని దొంగగా గ్రహించి అతడెట్లయినను తన ధనుమును అపహరించునని తలంచి ఆ మూటను ప్రతిరోజు ఆ మిత్రుని తల (దిండు) క్రిందనే దాచుచుండెను. ఏలయనగా దొంగ అన్నిచోట్ల వెదకునుగాని తన తల (దిండు) క్రింద వెతకడు. వర్తకునకో, దొంగలను మేపు అభ్యాసము కలదు కనుక తన ధనరక్షణ కొరకై యీ చక్కని ఉపాయము అవలంబించెను.<br><br>

ఆ ప్రకారమే జీవుడు బ్రహ్మానందవారాశిని తన హృదయమునందే ఉంచుకుని ప్రపంచమంతయు ఆనందము కొరకు వెతకుచున్నాడు. కానియెంత వెతికినను ఆ శాశ్వతానందమాతనికి బయట ఎచటను లభించుటలేదు. అది అంతరంగముననే కలదు. ఆ రహస్యమతనికి తెలియక అజ్ఞాన వశమున బయట తుచ్చసుఖములకై తిరుగాడు చున్నాడు. "విందత్యాత్మని యత్సుఖమ్‌" , "సుఖమక్షయ మశ్నుతే, 'యోంతః సుఖో' ఇత్యాది వాక్యముల ద్వారా శ్రీకృష్ణపరమాత్మ అక్షయసుఖము లోపలనే కలదని స్పష్టము చేసియున్నాడు.<br><br>

ప్రతిరోజు గాఢనిద్రపోవునపుడు బాహ్యవస్తువు లన్నింటిని మరచి, సంకల్పములను కూడ వదలి జీవుడు అవిచ్చిన్నమగు సుఖము తనయందే అనుభవించుచుండుట చూచుచున్నారము కదా! ఆ సమయమున ఎట్టి దుఃఖము కూడ స్ఫురణకు రాక జీవునకు పరమశాంతి కలుగుచుండును. అజ్ఞానస్థితిలో మనస్సు యొక్క తాత్కాలిక ఉపశమనరూపమగు సుషుప్తియందే ఇంత సుఖము జీవునకు అభ్యంతరమున లభించుచుండ ఇక జ్ఞానస్థితిలో మనస్సు యొక్క శాశ్వత ఉపశమనరూపమగు సమాధిస్థితియం దెంత సుఖము లభించగలదు? కాబట్టి అట్టి అనంతాత్మసుఖప్రాప్తికై బాహ్య అల్పసుఖములను జీవుడు పరిత్యజించవలసి యుండును. దానినే విషయ విరక్తి యందురు. కొంత త్యాగమవలంబించి ఈ కార్యమును సాధించినచో ఫలితము అఖండదైవ ప్రాప్తియే.<br><br>

కావున విజ్ఞులగువారు తమ అమూల్య మానవజన్మను సార్థక పరచుకొనుటకొరకు ప్రయత్నశీలురై, విషయ సుఖములను పరిత్యజించుచు ఇంద్రియ మనోనిగ్రహమును సాధించుచు, కామక్రోధాదుల వేగమును అణచుచుందురు. జీవితకాలము అతిస్వల్పము. తెలిసికొనవలసిన ధర్మములా పెక్కుగలవు. ఆచరించవలసిన సాధనలా అనేకములున్నవి. విఘ్నములా లెక్కలేనన్ని వచ్చి పైబడుచున్నది. ఇట్టిస్థితిలో జీవుడు ఎంతత్వరితముగ తన లక్ష్యమును సాధింపగల్గునో అంత శ్రేయస్కరము. మృత్యువు ప్రతి నిముషము జీవుని కబలించుటకై ప్రక్కనే వేచియున్నది. వార్ధక్య , రోగాదులు హుంకరించుచు మీదపడబోవుచున్నవి. కావున వానివలన అపకారము కలుగకపూర్వమే, మృత్యువు దాపురించక మునుపే, ఇంద్రియముల శక్తి ఉడుగక పూర్వమే వైరాగ్య శమదమాది సాధనలను అభ్యసించి స్వస్వరూపానుభవమును పొందవలసి యుండును.<br><br>

మరణించిన పిదప మానవజన్మ వచ్చునను "గ్యారంటీ" లేదు. ఆ ప్రకారముగ భగవంతుడు మనకు హామీపత్ర మేదియు నివ్వలేదు. ఒకవేళ ఇతరలోకములందు జన్మించితిమా, అచట పరమార్థసాధనలకు అనుగుణమైన వాతావరణ ముండదు. అవి యన్నియు భోగభూములే గాని యోగభూములు కావు. కర్మభూమి లంత కంటెనుకావు. భూలోకమొకటియే చక్కని కర్మక్షేత్రము. పాపము చేసినచో నరకమునకు, పుణ్యము చేసినచో స్వర్గమునకు, జ్ఞానము పొందినచో మోక్షమునకు ఇక్కడినుండియే జీవునకు నేరులో టిక్కెట్టు దొరుకును. తన గమ్యమును తాను ఇచటనే నిర్ణయించు కొనవచ్చును. కాబట్టి త్వరలో సద్గురువు నాశ్రయించి తరుణో పాయమును ఎరుంగవలెను. అదియేదియో గురోర్గురువైన శ్రీకృష్ణ మూర్తి గీతయందు వెల్లడించియే యున్నాడు.<br><br>

శక్నోతీహైవ యఃసోఢుం ప్రాక్చరీరవిమోక్షణాత్‌ |<br>

కామక్రోధోద్భవం వేగం సయుక్తస్ససుఖీనరః ||<br><br>

పరమార్థసుఖము ఎవనికి లభించును? కామక్రోధాదులను నిగ్రహింపగలిగిన వానికి. వానిని ఎపుడు నిగ్రహించవలెను? ఈ శరీరము పతనము కాకపూర్వమే అనగా మృత్యవాసన్న మగుటకు ముందే ఎచట నిగ్రహించవలెను? ఇచటనే, ఈ మానవజన్మ యందే, ఈ భూలోకముననే (ఇహైవ) - ఇవ్విధముగ పరమాత్మ అధ్యాత్మ సుఖప్రాప్తికై రాజబాటను చూపెను. కోరికలను తగ్గించుకొనవలెను. ఆశలను విడనాడవలెను. విషయసుఖములను పరిత్యజించవలెను. భోగాభిలాషను దూరీకృత మొనర్చుకొనవలెను. కామక్రోధాదులను అణచవలెను. అత్తరి ప్రతిజీవికిని తన హృదయస్థమగు ఆత్మానందరూప అఖండసుఖము చక్కగా అనుభూతమగును.<br><br>

నీతి : పరిపూర్ణమగు సుఖము తనయందే కలదు. మనస్సును నిగ్రహించి, నిర్మల మొనర్చి అంతర్ముఖముచేసి అట్టి సుఖమును జీవుడు అనుభూత మొనర్చుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>