<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉపకారమే మానవుని స్వభావము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామ సమీపమున ఒక నది ప్రవహించుచుండెను. గ్రామస్థు లనేకులు ఆ నదిలో నిత్యము స్నానమాచరించు చుందురు. ఒకనాటి ప్రాతఃకాలమున ఒక సాధువు ఆ నదిలో స్నానముచేయుట కేతెంచును. అతడు పాదచారియై తీర్థయాత్ర చేయుచు సరిగా ఆ దినమున తద్ర్గామసమీపమునకు వచ్చియుండుటచే స్నానార్ధ మానది చెంతకు వచ్చెను. ఆ సమయమున గ్రామస్థు లనేకులు ఆ నదిలో స్నానము చేయుచుండిరి.<br><br>

సాధువు నీటిలో దిగగానే నదీప్రవాహములో ఒక లేతు కొట్టుకొని పోవుచుండుట చూసెను. వెంటనే అతని హృదయము కరిగి దాని నెట్లైనను కాపాడవలెనని తలంచి దానిని దోసిటితో పట్టుకొనెను. తక్షణమే ఆ తేలు సాధువును కుట్టెను. ఆ బాధకు తట్టుకొనలేక సాధువు తేలును నీటిలో విడిచిపెట్టెను. నదీప్రవాహమున అది కొట్టుకొనిపోవుట చూచి సాధువు దయార్ద్రహృదయుడై మరల దానిని రక్షింపనెంచి మరల పెట్టుకొనెను. కాని ఈ పర్యాయము కూడ అది కుట్టుటచే దానిని నీటిలో వదలివైచెను. కాని మూడవ పర్యాయము దాని నెట్లైనను కాపాడనెంచి సాధువు నీటి ప్రవహములో కొట్టుకొనిపోవుచున్న తేలును పరుగెత్తి వెంబడించు చుండ, స్నానముచేయుచున్న ప్రజలు సాధువు యొక్క వింత చర్యలు చూచి అవహేళన చేయసాగిరి.<br><br>

"ఓ సాధువుగారు! తేలు మీకు అపకారము చేసినది. ఒక పర్యాయము కాదు. రెండుసార్లు ఈ ప్రకారముగ అపకారము చేసిన ప్రాణిని మీరేల అవస్థపడి కాపాడదలంచుచున్నారు? మీమతి ఏమైనా భ్రమించినదా?" అని తీర్థప్రజలు సాధువును ప్రశ్నింప సాధువు అ తేలు నెట్లో కాపాడి తీరమున వైచి వారితో నిట్లనియె -
<br><br>
"నాయనలారా! నామతి ఏమత్రము చెడలేదు. ఆ తేలు నాకొక పాఠమును బోధించినది. తేలు యొక్క నైజము అపకారము చేయుట. మనుజుని యొక్క నైజము ఉపకారము చేయుట. తేలు తన స్వభావమగు అపకారమును వదలలేదు. అట్టిచో ఇక మనుజుడు తన స్వభావమును ఏల వదలవలయును? నైజగుణమును వదలరాదని తేలు తనచర్య ద్వారా నాకు బోధించినది. కాబట్టి మనుజులు తమ ప్రేమస్వభావమును, తమ పరోపకార భావమును ఏకాలమందును త్యజించరాదు.<br><br>

'పరప్రాణులందు దయ గలిగియుండుట, చేతనైనంతవరకు పరులకు ఉపకారము, సహాయము చేయుట, దయార్ద్రహృదయులై వర్తించుట, దయాదాక్షిణ్యములను మానవకోటికే కాక జంతుకోటికి కూడ విస్తరింపజేయుట - జనులు నేర్చుకొనవలెను. ఇదియే అనుష్ఠాన వేదాంతము. ఇదియే వాస్తవ దేవతార్చన. ఇదియే సర్వేశ్వరునకు పరమ ప్రీతికరమైన ధర్మము.<br><br>

ఈ ప్రకారముగ ఆ సాధువు అచట చేరిన అశేషజనావళికి చక్కని హితబోధ కావించి, వారలను ఆశ్చర్యచకితులుగను, ధర్మ మార్గావలంబులుగను గావించెను.<br><br>

నీతి: మానవుని స్వభావము ఉపకారమేకాని అపకారము కాదు. కాబట్టి చేతనైనంత వరకు పరప్రాణికి మానవుడు ఉపకారమే చేయుచుండవలెను. 

<br>
</font>   </p>  </body>
</html>