<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దైవవిస్మృతి ప్రమాదకరము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అదియొక పుణ్యక్షేత్రము. సుదూర ప్రాంతములనుండి అచటికి వేలకొలది భక్తులు నిరంతరము వచ్చుచు పోవుచునుందురు. ఎప్పుడెప్పుడు దైవదర్శనము దొరకునా, పరమాత్మయొక్క దివ్యమంగళ స్వరూపము నెప్పుడు కనులార వీక్షించి పుణ్యము కట్టుకొందుమా యను తీవ్రతర ఆకాంక్ష పురికొల్ప జనులు తండోపతండములుగ అచ్చోటికి వచ్చుచుందురు. దర్శించిన పిదప 'ఆహా! జన్మము ధన్యమయ్యెను గదా' యని పరితృప్తిని పొంది, హృదయమున భక్తిభావమును పెంపొందింప జేసుకొని, ఆలయమందు లబ్ధమైన దైవప్రసాదమును పెట్టెలందు పదిల పరచుకొని ఆనందముతో తమతమ నెలవులకు బోవుచుందురు.
<br><br>
ఆ యూరికొక రైలుస్టేషను కలదు. పుణ్యక్షేత్రము కాబట్టి వచ్చిపోయే యాత్రికుల రద్దీ అచట విశేషముగ నుండును. ఆస్టేషనులో ఎప్పుడును ఏదియో యొకరైలుబండి వచ్చుచు పోవుచు నుండును. ప్లాట్ ఫారం ఎల్లపుడు యాత్రికుల సామానులతోను, యాత్రికులతోను నిబిడీకృతమై యుండును. ప్రయాణికుల కోలాహలముచే అస్థలమంతయు నిరంతరము ప్రతిధ్వనించుచుచండును.<br><br>

ఇట్లుండ ఒకనాడు అచట ఒకరైలుబండి ప్లాట్ ఫారంపై కదులుటకు సిద్ధముగ నుండెను. ఇంకొక పదినిముషములలో అది కదిలిపోవును. ప్రయాణికులు హడావుడిగా లోనికెక్కి కూర్చొనుచుండిరి. ఇంకను కొందరు పరుగు పరుగున వచ్చి ఎక్కుచుండిరి. దాదాపు అన్ని పెట్టెలు యాత్రికులచే కిటికిటలాడిపోయినవి. ఆ సమయమున ఒక కాకీడ్రెస్సు ధరించి యవకుడు రైలులో ఎక్కదలంచి వేగముగ నడుచుచు అన్ని పెట్టెలను ఒక్కసారి పరికించెను. కాని కూర్చొనుటకు ఎక్కడను చోటు దొరకలేదు. అపుడొక ఉపాయ మాతనికి స్ఫురించెను. వెంటనే యతడు చివరి పెట్టెయొద్దకు పోయి అందలి ప్రయాణికులందరితో ఈ పెట్టె స్టేషనులోనే నిలిచిపోవును. ఇది వెళ్ళదు. దీనిని ఇప్పుడే ఊడదీసివేయుదురు. కాబట్టి త్వరగా దిగి ఇతర పెట్టెలలో సర్దుకుని కూర్చొనుడు. మీక్షేమము కొరకు చెప్పుచున్నాను. వినుడు. అని ఏకధాటిగా పలికెను.<br><br>

అతడు కాకీడ్రెస్సు వేసికొనియున్నాడు కాబట్టి, అతని వాలకము జూచి అతడెవరో పెద్దరైల్వే ఉద్యోగియని భావించి ప్రయాణీకు లందరును అతని మాటలను నమ్మి గబగబ దిగి తక్కినపెట్టెలో సర్దుకొని కూర్చుండిరి. ఆపుడా యువకుడు ఆనండపడి తాను వేసిన పాచిక పారినదని భావించి ఆ ఖాళిపెట్టెలో ప్రవేశించి కాలిమీద కాలు వేసుకొని హాయిగా పరుండి నిద్రించెను.<br><br>

ఇట్లుండ ఆ ప్లాట్ ఫారంపై అచటనే నిలబడియున్న ఒక పోర్టరు ఆ కాకీడ్రెస్సువాడెవడో పెద్దరైల్వే ఉద్యోగియని భావించి అతడు చెప్పినట్లు ఆ పెట్టెను ఊడదీయకపోయినచో తన డ్యూటీకి భంగము కలుగునని తలంచి తక్షణమే ఆపెట్టెను ఊడదీసి బండినుండి వేరుచేసెను. బండి కదలిపోయెను. కాకీడ్రెస్సు యువకుడు నిద్రలేచి చూడగా ఆ పెట్టె స్టేషనులోనే పడియుండెను. బండిమాత్రము వెడలి పోయెను. అత్తరి యతడు ఆశ్చర్యచకితుడై తాను చేసిన తప్పునకు తగిన ప్రాయశ్చిత్తము జరిగెనని భావించి "చెరపకురా చెడేవు" అను సామెత జ్ఞప్తికి తెచ్చుకొని సిగ్గుపడి అచ్చోటు విడిపోయెను.<br><br>

ఇచట రైలుబండి యనగా భగవంతుడు. చివరి పెట్టె జీవుడు. జీవుడు భగవంతునితో కలిసియున్నప్పుడు మాత్రమే గమ్యస్థానమగు మోక్షమును చేరగలడు. అనగా నిరంతర దైవస్మృతి, దైవధ్యానము, దైవచింతన గలిగియుండిన మహనీయులు దైవముతో లంకెగలవారై అచిరకాలములో దైవసాన్నిధ్యమును బడయగలరు. అట్లుగాక, దైవ విస్మృతి గలిగి భగవంతుని ఏకాలమందును చింతన జేయక, దేవునితో సంబంధమును విడగొట్టుకొనువారు రైలుబండి నుండి వేరుచేయబడిన పెట్టెవలె ఉన్నచోటనే అనగా సంసారమందే ఉండిపోవుదురు. ఏ మాత్రము కదలరు. ఈ దృశ్యకూపముననే పడి జననమరణ ప్రవాహమందు కొట్టుకొనిపోవుచు ప్రపంచక్షేత్రమందే ఉండిపోవుదురు. శాంతిని, నిర్విషయ ఆనందమును పొందజాలక యుందురు.<br><br>

నీతి: దేహధారియగు ప్రతిమానవుడు తనలో వెలుగుచున్న దివ్యమగు ఆత్మతో దైవముతో లంకెవేసికొని, దైవవిస్మృతిని దూరీకరించి ధ్యానమును లెస్సగ నభ్యసించుచు తీవ్రతర సాధనచే ఈ జీవితమందే దైవసాక్షాత్కారమును బడసి కృతార్థుడు కావలయును. నిరంతరము దైవస్మృతి కలిగియుండుటను అభ్యసించి ధన్యుడు కావలెను. దైవవిస్మృతి మహాప్రమాదకరమని జ్ఞప్తియందుంచుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>