<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తీవ్ర ముముక్షుత్వము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామము బయట ఒక పర్ణకుటీరమును ఏర్పాటు చేసుకుని ఒక సాధువు ధ్యాననిష్థ సలుపుకొనుచుండెను. పవిత్ర హృదయుడు, అనుష్ఠానపరుడు, నిరంతరం దైవచింతనాపరుడు అగుట బట్టి గ్రామస్థు లందరికిని అతనిపై భక్తివిశ్వాసములు ప్రబలెను. అపుడపుడు వారు సాధువుగారి దర్శనార్థము వచ్చి అతని దివ్యబోధలను ఆలకించి తమ భక్తిప్రపత్తులను ఇనుమడింపజేసికొనుచుండిరి.<br><br>

ఒకనాడొక గృహస్థుడు పరగ్రామము నుండి ఆ సాధువుగారి కంటీరమునొద్దకు వచ్చి గురుదేవులకు సాష్ఠాంగవందన మాచరించి యిట్లు మనవిచేసికొనెను - "మహాత్మా! ఈ సంసారకూపమునబడి నానా యాతన లనుభవించుచు దిక్కుతోచక యున్నది. ఇసుమంతైనను మనశ్శాంతి లభించుటలేదు. దినదినము సంసారాబాధ్యతలు పెరుగుచూనేయున్నవిగాని తరుగుటలేదు. ఒక దుఃఖము సమసిపోయిన వెంటనే మరియొక దుఃఖము వచ్చి తగుల్కొనుచున్నది. ఆవగింజంత సుఖము కొరకై కొండంత దుఃఖమును మోయుచున్నామా యనిపించుచున్నది. జీవితమే అంధకారబంధురముగా గనపడుచున్నది. ఇట్టి పరిస్థితితో తరుణోపాయ మేదియో తెలియకున్నది. తమవంటి మహనీయులను ఆశ్రయించినచో దారి చూపగలరని తలంచి తమ పాదసన్నిధికి చేరినాను. తండ్రీ! కటాక్షింపుడు! ఏదైన చక్కని మంత్రమును ఉపదేశించినచో దానిని జపించుకొనుచు తరించెదను. అఖండ తపస్సంపన్నులను, అధ్యాత్మతేజో విరాజితులు నగు తమవంటి మహనీయుల ముఖతః వెలువడిన వాక్యములు సంసార తాపోపశమనరూప మహత్తరప్రభావము తప్పక కలిగియుండును. కావున, మహాత్మా! ఏదైన మంత్రమును సెలవిండు, జపించుకొని కడతేరెదను.<br><br>

పరదేశి యొక్క ఆ వినయ పూర్వక వచనముల నాలకించి గురుదేవులు అతని పరమార్థ జిజ్ఞాసకు లోళోన సంతసించుచు వెంటనే మంత్రోపదేశము చేయక, అతడు యథార్థముగ దైవము కొరకు, మోక్షము కొరకు, బంధవిముక్తి కొరకు తీవ్రముగ పరితపించుచున్నాడా; లేక, తాత్కాలిక ఆవేశముతో శ్మశాన వైరాగ్యముతో ఇచటికి ఏతెంచి నాడా పరీక్షించిన మంచిదని తలంచి 'మంచిరోజు చూచి తరువాత ఉపదేశించెదను, ఇపుడు తిథిసరిగా లేదు' అని చెప్పి ఆతనిని పంపివైచెను. అ వాక్యములు గృహస్థునకు అశనిపాతములవలె తోచెను. ఎపుడెపుడు మంత్రోపదేశము బడసి చక్కగ జపించుకొనుచు తరించెదమా అని ఉవ్విళ్ళూరుచున్న అతనికి గురుదేవుని సమాధానము హృదయ విదారముగ తోచినను, గుర్వాజ్ఞను శిరసావహించదలంచి అచ్చోటు వీడిచనెను.<br><br>

రోజులు గడచిపోయెను. నెలరోజులైన తరువాత మరల ఆ గృహస్థుడు ఆశ్రమమునకు బోయి "గురుదేవా! మంత్రోపదేశము లేనందున, రోజులు యుగములుగా గడుచుచున్నవి. జీవితమే భారభూతముగ తోచుచున్నది. దయచేసి వెంటనే మంత్రమును ఉపదేశింప ప్రార్థన" అని పాదములపై బడి మొరపెట్టుకొనెను. అపుడు దేశికోత్తముడు 'నాయనా! కార్తీక పౌర్ణమి పవిత్రదినమున ఆశ్రమునకు వచ్చినచో నీకు తప్పక మంత్రోపదేశమును చేయుదును' అని చెప్పి పంపివైచెను. అది భాద్రపదమాసము. ఇంకను ఆందోళనపడుచు ఇంటికి వెడలిపోయెను.<br><br>

చాతక పక్షి వర్షబిందువులకై ఎదురుచూచుచుండు విధమున గృహస్థుడు కర్తీకమాసము ఎప్పుడువచ్చునా యని తహతహపడుచుండెను. కాలచక్రమా రివ్వున తిరిగిపోయెను. ఆశ్వయుజము గడచిపోయెను. కార్తీకము అడుగుపెట్టెను. క్రమముగా చతుర్దశి ఏతెంచెను. గృహస్థుని ఆనందమునకు మేరలేదు. మంత్రోపదేశ సమయము సమీపించుచున్నది గదాయని చిందులు త్రొక్కుచుండెను. చతుర్దశిరాత్రికే అతడు ఆశ్రమమును జేరి మంత్రోపదేశమునకై ఆతురతతో నుండెను. మరుసటి రోజు అనగా పౌర్ణమిదినమున ఉషః కాలమున, బ్రహ్మముహూర్తమున గురుదేవుడు భక్తుని నిద్రలేపి 'నాయనా! సమీపమున ఏరు ప్రవహించుచున్నది. మనమిరువురము అచటికి వెళ్లి స్నానము చేసి వచ్చెదము. అచట నదీతీరముననే నీకు మంత్రోపదేశము చేయబడగలదు' అని పలికి వెంట తీసికొని వెళ్లెను. నదిఒడ్డునకు చేరిన పిదప ముందు గృహస్థుడు స్నానము చేయుటకై నదిలో దిగెను. అతడు తలను నొక్కిపట్టిఉంచెను. శిష్యుడు పైకి లేచుటకు వీలుపడలేదు. క్షణకాలమైన పిదప గురువు తనచేతిని వదిలివేయగా శిష్యుడు నీటిలో నుండి అమాంతముగా పైకి లేచి 'గురుదేవా! మంత్రోపదేశము చేసెదనని పిలుచుకొని వచ్చి ఈప్రకారమేల చేసితిరి?' అని ప్రశ్నింప గురుదేవుడు చక్కని సమాధాన మొసంగెను.<br>

వారిరువురి మధ్య అపుడీక్రింది విధముగ సంభాషణ నడిచెను.<br><br>

గురువు : నాయనా! ఒకానొక ఉద్దేశ్యముతో నీతలను నీటిలో అణచిపెట్టితినేగాని నీ కపకారము చెయతలంపుతో కాదు. ఇపుడు నేనడుగు ప్రశ్నలకు సమాధానము చెప్పుము. నీటిలో నీతలను ముంచి యుంచిన సమయమున నీయిల్లు జ్ఞాపకమునకు వచ్చినదా?<br>

గృహస్థుడు: లేదు.<br>

గురువు: నీ భార్య జ్ఞాపకమునకు వచ్చినదా?<br>

గృహస్థుడు : లేదు.<br>

గురువు: నీబిడ్డలు జ్ఞాపకమునకు వచ్చినారా?<br>

గృహస్థుడు: లేదు.<br>

గురువు: నీసంపదలు, ధనధాన్యములు జ్ఞాపకమునకు వచ్చినవా?<br>

గృహస్థుడు: లేదు.<br>

గురువు: నీ బంధుమిత్రాదు లెవరైన జ్ఞాపకమునకు వచ్చినారా?<br>

గృహస్థుడు: రామ, రామ వారిమాటె జ్ఞప్తియందు లేదు.<br>

గురువు: మరి, నీటిలో ఉన్నప్పుడు నీకేమి జ్ఞాపకమునకు వచ్చినది?<br><br>

గృహస్థుడు: గురుదేవా! ఎప్పుడు నీటిలో నుంచి బయటకు వచ్చి గాలి పీల్చుదునా అను ఒక్క అభిలాష తప్ప మరేదియు నాకాసమయమున లేదు. ప్రపంచ పదార్థము లేమియు నాకపుడు స్ఫురణకు రాలేదు.<br><br>

గురువు: నాయనా! ఏ ప్రకారముగ నీటిలో ఉన్నపుడు నీకు ఇల్లుగాని వాకిలిగాని, బిడ్డగాని, ధనముగాని, బంధువులుగాని, కీర్తి గాని, సౌందర్యము గాని, జ్ఞాపకమునకు రాక కేవలము ఒక్క ప్రాణవాయువు మాత్రము జ్ఞాపకమున్నదో, ఏ ప్రకార మపుడు ప్రపంచము నంతను విస్మరించి ఒక్క ఊపిరినిమాత్రము జ్ఞాపకము పెట్టుకొనినావో, అట్లే తీవ్రముముక్షుత్వము కలవాడు తరించవలెనని తీవ్రమైన అభిలాష కలవాడు ఒక దైవమును మాత్రము స్మృతిపథమున నుంచుకొని తక్కిన ప్రపంచము నంతను మరచిపోవును. ప్రాపంచిక వస్తువులను సంస్మరించుచు దైవమును స్మరింప నెంచినచో ఏకాగ్రత కుదరదు. కాబట్టి నీకుపదేశించబోవు మంత్రమును అనన్యభక్తితో జపించవలెను. దృశ్య పదార్థముల వేనిని స్మరింపక, మంత్రజపము చేయుచు కేవలము మంత్రార్థమునే భావించుచుండవలేను. అన్య విషయములను మనస్సునకు రానీయకూడదు. ఇట్టి ఏకాగ్రత, వైరాగ్యము, తీవ్రముముక్షుత్వము లేనందువలననే అనేకులకు మంత్రోపదేశము చేసినను నిరుపయోగమై పోవుచున్నది. కావున తరించవలెనను తీవ్రఅభిలాష, దైవముకొరకై మిక్కుటమగు పరితపన, ప్రాపంచిక పదార్థముల యెడల విరాగము, దైవభక్తి మంత్రజపమునకు చాల అవసరములై యున్నవి. ఇక్కారనముననే మంత్రోపదేశము చేయుటకు పూర్వము నీకీ తత్త్వమును బోధించడమైంది.
<br><br>
గురుదేవు డీప్రకారముగ బోధించి, స్నానానంతర మాగృహస్థుని ఆశ్రమునకు తోడ్కొనివచ్చి మంత్రోపదేశమును గావించెను. గృహస్థుడు పరమానంద భరితుడై దరిద్రునకు పెన్నిధి లభించిన చందమున హర్షోత్ఫుల్లమానసుడై గురుదేవునకు సాష్టాంగ నమస్కార మాచరించిని అతని సెలవు తీసుకొని గృహాభిముఖ్యు డయ్యెను. నాటి నుండి అతడు గురువాక్యానుసారము భక్తిశ్రద్ధలతో, ఏకాగ్రతతో, తీవ్రముముక్షుత్వముతో మంత్రమును జపించుచు, మంత్రార్థమును స్మరించుచు దైవానుగ్రహమునకు పాత్రుడై పరమశాంతిని బడసెను.<br><br>

కావున ప్రతివారును ఈ అపారదుఃఖ పారావారము నుండి ఎపుడు తప్పించుకొని భగత్సాన్నిధ్యము చేరి శాంతిని బడయుదుమా యను తీవ్రతర ఆపేక్ష, ముముక్షుత్వము, గలిగి భగవచ్చరణారవిందములను అతిశీగ్రముగ ఆశ్రయించి జీవితమును కడతేర్చుకొన వలయును.<br><br>

నీతి: తరించవలెనను తీవ్రమైన ఆపేక్ష మనుజునకు ఉండవలేను. సంసారదుఃఖము నుండి బంధనము నుండి త్వరలో, విముక్తి బడయవలెనను తీవ్రఅకాంక్ష ఉండవలెను. 

<br>
</font>   </p>  </body>
</html>