<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రాపంచిక వైభవములు క్షణికములు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వ మొకానొక దేశమున ఒక మహారాజు కలడు. అతడు తాను, తన పరివారము నివశించుటకై గొప్పగొప్ప హర్మ్యములను, లావణ్యము తొణికిసలాడు సుందర భవనములను పెక్కింటిని నిర్మింప జేసికొనెను. వందల కొలది పరిచారకులు, రాజప్రాసాదములందు సేవకై వినియోగింపబడిరి. ఆ రజు తనయొక్క కీర్తిని, వైభవమును తలంచు కొనుచు, ఇతరులకు చెప్పుకొనుచు విఱ్ఱవీగుచుండెను. తన్ను మించిన వాడు త్రిభువనములందెవడును లేడను అహంభావము గలిగి యుండెను.ప్రజలందరును తన అదుపు ఆజ్ఞలకు లోబడియుండుట చూచియు, తన పలుకుబడి దేశదేశములందును వ్యాపించియుండుట గాంచియు తన మహోన్నత రాజపదవిని తలంచుకొని ఉబ్బిపోవుచుండెను.<br><br>

ఇట్లుండ కొంతకాలమునకు రాజుగారి దేహమునకు ఏదియో రుగ్మత సంభవించెను. సాధారణముగ జన్మార్జిత సుకృతఫలితముచే జనులకు ఆరోగ్యాది అనుకూల పరిస్థితులును, దుష్కృతఫలితముచే రోగాది ప్రతికూల పరిస్థితులును తటస్థించుచుండెను. ఆరోగ్యము చెడుటవలన రాజుగారికి స్వాస్థ్యమును చేకూర్చుటకై పెద్ద పెద్ద వైద్యులు రప్పించబడిరి. చేయవలసిన ప్రయోగము లన్నియు చేయబడినవి. కాని రోగము తగ్గకపోగా దిన దినము ప్రవేధమాన మగుచుండెను. రాజుగారి భౌతికకాయము నానాటికి కృశించి పోవుచుండెను. అట్టి పరిస్థితిలో ఆ నృపాలుని ధనముగాని, బంధువులుగాని, పరివారముగాని, సేవకులుగాని, కీర్తిగాని, ప్రతిష్ఠగాని, ఆతని దేహస్వాస్థ్యమును కాపాడలేక పోయెను. తుట్టతుదకు ఆ భూపాలుని శరీరము ఒక కంకాళముగా మారిపోయెను. శ్వాసపీల్చుటకుకూడ రాజునకు కష్టమైపోయెను. ఈప్రకారముగ అ భూపాలుడు బహుకాలము దుర్భరవేదన అనుభవించి ఒకనాటిరేయి బంధువు లందఱు చుట్టుమూగి ఏడ్చుచుండ తన భౌతికదేహమును పరిత్యజించెను.<br><br>

అపుడు మంత్రులందరును సమావేశమై రాజునకు చేయవలసిన అంత్యక్రియలయొక్క ఏర్పాట్లను, సన్నాహములను గూర్చి చర్చించిరి. తక్షణమే నిపుణులను రప్పించి ఒక బ్రహ్మాండమైన చప్పరమును కట్టించిరి. దానిని సర్వవిధముల పుష్పమాలలచే అలంకరించిరి. మరునాడుదయమున రాజుగారి శవమును దానిలోనూంచి మేళతాళములతో వివిధ వాద్యములతో శ్మశానమునకు గొప్ప ఊరేగింపుతో బయలుదేరిరి. ఆ ప్రాంతమంతటికిని అధినేత కాబట్టి రాజుగారి అంతిమదర్శనమునకై వేలాది జనులు ప్రోగైరి. చుట్టుప్రక్కలనుండి జనులు తండోపతండములుగ వచ్చి రాజుగారి అంతిమ యాత్రలో పాల్గొనిరి. ఊరేగింపు దాదాపు ఒక మైలు దూరము వరకు వ్యాపించెను. జనుల కోలాహలము మిన్నుముట్టుచుండెను. ముందుగ బ్యాండు వాద్యం వారు, వారి వెనుక సన్నాయివాద్యంవారు, వారి వెనుక నాట్యబృందము, వారివెనుక కోలాటముచేయువారు, వారి వెనుక ప్రజలు, వరి వెనుక మంత్రులు, వారి వెనుక రాజబంధువులు, వారి వెనుక రాజుగారి శవము ఉన్న చప్పరము ఈ ప్రకరముగ బ్రహ్మాండమైన ఊరేగింపు రుద్రభూముకి బయలుదేరి పోవుచుండెను.<br><br>

ఇట్లుండ, ఊరేగింపు సగము దూరము పోవుసరికి, అకస్మాత్తుగ అకాశము మేఘవృతము కాగా అత్తరి కుంభవృష్టి కురిసెను. ఊరేగింపులోని వారందరు చప్పగ తడిసిపోవుచుండిరి. ముందుగ నడచుచున్న వారిలో ఒకడు ఆ రోజే క్రొత్త చెప్పులు ధరించి వచ్చెను. ఆ నూతన పాద రక్షలు వానలో తడిసిపోయినచో చెడిపోవునని నిశ్చయించి ఆతాడు వీథి ప్రక్కనేఉన్న ఒక ఇంటిలో దూరి ఆ యింటి యజమానితో 'అయ్యా' , మహారాజుగారి అంతిమయాత్రలో పాల్గొనుటకై వచ్చిన నాకు ఈ వర్షము వలన పెద్ద అటంక మేర్పడినది. నేను తడిసిపోయినను పరవాలేదు. ఈ నా కొత్తచెప్పులు తడసినచో మరల ఎందుకును పనికిరావు. కాబట్టి మీరు కొంత పెద్దమనస్సు చేసి ఈ నా పాదరక్షలకు నేను శ్మశానము నుండి తిరిగివచ్చు వరకు మీ ఇంటిలో ఎక్కడైన ఒకమూల పెట్టియుంచుడు. ఈ చిన్నసహాయము చేసినచో మీకు నేనెంతయో ఋణపడియుందును అని విన్నవించుకొనెను. వెంటనే ఇంటి యజమాని అందులకు సమ్మతించగా, ఆవ్యక్తి తన క్రొత్త చెప్పులను ఆ యింటిలో ఒక మూలదాచి తిరిగి ఊరేగింపులో పాల్గొనెను.<br><br>

వర్షము ఏమాత్రము తగ్గలేదు. తగ్గకపోగా ఇంకను బలపడెను. హోరున చలిగాలియు వీచుచుండెను. అ వర్షము యొక్క ధాటికి తట్టుకొనలేక ఊరేగింపులోని జనులు చిందర వందరగా పారిపోయి ప్రక్క ప్రక్కనగల ఇండ్లలో తలదాచుకొనిరి. కుంభవర్షము వలన రాజుగారి శవము ముద్దగ తడిసి పోవుచుండెను. అది చూసి మంత్రులందరును, వర్షము నిలుచువరకు రాజుగారి శవమును దింపి ప్రక్కల ఏదైనాఇంటిలో కొద్దిసేపుంచిన బాగుండునని ఏకగ్రీవతీర్మానమును గావించుకొని సరిగా ఇదివరకు చెప్పులు పెట్టిన ఇంటికే వచ్చి ఆయింటి ఆసామి నిట్లడిగిరి - "ఏమయ్యా మీ ఇంటిలో ఒకమూల రాజుగారి శవమును కొద్దిసేపు ఉంచనిమ్ము. వర్షము ఆగిపోగానే మరల తీసుకొనిపోయెదము.<br><br>

కాని ఇంటి యజమాని అందులకేమాత్రము అంగీకరించలేదు. భూమి తలక్రిందులైనను ఈ పనికి మేము పూనుకొనము అని యతడు జవాబిచ్చెను. ప్రక్కనే నిలబడియున్న ఒకడు " ఏమయ్యా! ఇప్పుడే ఎవరివో చెప్పులు మీ ఇంటిలో ఉండనిచ్చితిరికదా! రాజాధిరాజు దేశాధినేత, భువనైకశాస్త అయిన భూపాలుని శవమును ఉంచుకొనుట కేల తిరస్కరించుచున్నావు?" అని ప్రశ్నింప అందుల కా గృహయజమాని ఇట్లు ప్రత్యుత్తర మొసంగెను.<br><br>

మహాశయా! మీకు చెప్పునది సత్యమే. రాజు గారు జీవించి యున్నప్పుడే వారి దేహమును అందరు గౌరవించుదరు. కాని మరణించిన తరువాత ఆ దేహమునకు విలువ ఉండదు. దాని నెవరును తమ గృహములందుంచుట కైనను అనుమతించరు. దేనినైనా, తుదకు చెప్పులనైనా తమ యిండ్లయందుంచుటకు జనులు సమ్మతించుదురు కాని, శవమునుమాత్రము పెట్టుకొనుటకు అంగీకరించరు". ఆ వాక్యములను వినగానే మంత్రులందరును తమలో ఇట్లనుకొనిరి - ఆహా! ఈ రాజత్వమున కేపాటి విలువ! బ్రతికి యున్నప్పుడు సామ్రాజ్యములన్నియు అరచేతిలో నున్నప్పటికిని, చనిపోయిన పిదప పాదరక్షలకంటె హీనమైన స్థితిని బొందుటయా ఓహో! ఏమి ఈ కీర్తులు. ఈ ప్రతిష్ఠలు, ఈ వైభవములు, ఈరాజగౌరవములు? అన్నియు మూన్నాళ్ల ముచ్చటలేకదా ! శరీరములో ప్రాణవాయువు ఉన్నంతవరకే ఈ ఆర్భాట మంతయు. అదికాస్తా ఈ దేహమును వీడిపోయినచో మిగిలిన దానికి విలువలేదు. దానిని ఎవరును గౌరవింపరు. అది శ్మశానములో దొర్లాడుచు శునక శృగాలములకు భక్ష్యమైపోవలసినదే"<br><br>

కావున క్షణికములై; అశాశ్వతములై, దేహావసన పర్యంతములై నట్టి దృశ్యవిభవములను, ప్రాపంచిక సంపదలను గొప్పగా తలంచక, వానియెడల వైరాగ్యభావము గలవారై, శాశ్వతమై, నిరతిశయానంద ప్రదమైనట్టి ఆత్మయొక్క అనుభూతిని బడయుటయందే జనులు తమ జీవితములను వినియోగింతురు గాక. యావత్పవనో నివసతి దేహే తావత్పృచ్చతి కుశలం గేహే గతవతినాయౌ దేహాపాయే భార్యా బిభ్యతి తస్మింకాయే భజగోవిందం భజగోవిందం గోవిందం భజ మూఢమతే ||<br><br>

" ఈ దేహమందు ప్రాణవాయువుండు నంతవరలకే అందరును ఇంటికి వచ్చి కుశలప్రశ్నలు వేయుచు ఆదరించుచుందురు. ఆ ప్రాణవాయువు శరీరమును వదలిపోయినచో మిగిలిన శవమును జూచి సొంతభార్య కూడ భీతినొందుచుండును. కాబట్టి నశ్వరములగు దేహాదులందు మమత్వమును వీడి శాశ్వతుడగు గోవిందుని భజింపుడు".<br><br>

అను శ్రీ శంకరాచార్యుల మహోపదేశమును జనులు నిరంతరము మననము చేయుచు జీవితములను భక్తిమయములుగ నొనర్చుకొందురు గాక!<br><br>

నీతి: దేహాభిమానము వదలిపెట్టి ఆత్మయే తానను భావమును మననముచేయుచు పవిత్ర జీవితమును గడుపవలెను. 

<br>
</font>   </p>  </body>
</html>