<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భగవంతుడు పరిమితుడుకాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వ మొకనాడు కౌరవసభలో ఎందరో పెద్దలు ఆసీనులై యుండగా వారి సమక్షమున దుశ్శాసనుడు ద్రౌపదీదేవిని ఈడ్చుకొని వచ్చి అవమానము చేయ నుద్యుక్తుడయ్యెను. ఆ విపత్కర సమయమున ద్రౌపదికి ఏమియు దిక్కుతోచకుండెను. తత్‌క్షణమే దైవసహాయమును నపేక్షించెను. శ్రీకృష్ణపరమాత్మను ఈ ప్రకారముగ ఆ లలనామణి ప్రార్థించెను.<br><br>

గోవింద! ద్వారకావాసిన్‌ కృష్ణ! గోపీజనప్రియ |<br>

కౌరవైః పరిభూతాం మాం కిం న జానాసి కేశవ? ||<br><br>

"ఓ గోవిందా! ద్వారకావాసీ! కృష్ణా! గోపీజనవల్లభా! కౌరవులచే అవమానింపబడుచున్న నన్నేల నీవు తెలిసికొనుటలేదు? నన్నేల కాపాడకున్నావు?" కాని శ్రీకృష్ణుని నుండి ప్రత్యుత్తరము రాలేదు. క్షణములు గడిచిపోవుచున్నవి. ప్రమాదము తీవ్రమగుచున్నది. ఇక ఏమిచేయవలెనో ద్రౌపదికి తోచకుండెను. అయినను ధైర్యము తెచ్చుకొని ఆ శ్రీకృష్ణ పరమాత్మనే మరుల ఈ క్రింది విధముగ ప్రార్థన చేయదొడగెను -<br><br>

కృష్ణ! కృష్ణ! మహాయోగిన్‌! విశ్వాత్మన్‌! విశ్వభావన |<br>

ప్రపన్నాం పాహి గోవింద! కురు మధ్యే వసీదతీమ్‌ ||<br><br>

కృష్ణా! కృష్ణా! మహాయోగివర్యా! సర్వజగద్వ్యాపకా! విశ్వస్వరూపా! కౌరవుల మధ్య అవమానపడుచు నిన్ను శరణుబొందినట్టి నన్ను రక్షింపుము! రక్షింపుము!"<br><br>

ఈ రెండవ ప్రార్థన చేసిన మరుక్షణమే ద్రౌపదికి భగవత్సహాయము లభించెను. ఆమె ధరించిన వస్త్రము అక్షయరూపమును దాల్చెను. దుశ్శాసనుడు కింకర్తవ్య విమూఢుడై తలవంచుకొని వెడలిపోయెను. పరిస్థితి అదుపులోనికి వచ్చినప్పటికిని, ఆపత్తు పూర్తిగ తొలగిపోయినప్పటికిని ద్రౌపదికి ఒక్క విషయమందు మాత్రము సంకోచము వదలకుండెను. "శ్రీకృష్ణ పరమాత్మ అర్తరక్షకుడు గదా! దీన జనబంధువు కదా! మరి, ఆర్తియందుండి హృదయపూర్వకముగ మొరపెట్టుకొనుచున్న ఒక అబలయొక్క దీనాలాపమును విని తక్షణమే అతడేల సహాయము చేయకుండెను? కొంచెమాలస్య మేల చేసెను?" - అను ఈ సందేహమామెను మనసున బాధింపదొడగెను. అనుకూల సమయమందు ఆ కృష్ణునినే స్వయముగ ప్రశ్నించి తత్సందేహ నివారణము కావించుకొన నిశ్చయించెను ద్రౌపది. ఇట్లుండ కొంత కాలమునకు ఒకనాడు శ్రీకృష్ణుని దర్శనము ఏకాంతమున తటస్థించినపుడు ద్రౌపదీదేవి అదను జూచి ఆమ్మహాత్ముని ఇట్లు ప్రశ్నించెను. దేవా! మీరు భక్తవత్సలురు గదా! దీనులపాలిటి కల్పవృక్షస్వరూపులు కదా! నిండు ప్రమాదములో ఉండి ఆర్తనాదము చేసి "కృష్ణా! ద్వారకావాసీ!" అని మిమ్ములను మనసార ప్రార్థించినపుడు నాకు సహాయమును వెంటనే చేయక ఒకింత ఆలస్యము చేసితిరేమి? ఇట్లు చేయుట తగునా?<br><br>

ద్రౌపది యొక్క సముచిత హేతుపూర్వక వాక్యములను విని శ్రీకృష్ణపరమాత్మ యిట్లు ప్రత్యుత్తర మిచ్చెను - "అమ్మా! నీవు చెప్పినది నిజమే. ఆర్తులను, దీనులను, భక్తితో నన్ను స్మరణ చేసిన వారిని తత్‌క్షణమే రక్షించి కాపాడుట నాయొక్క ధర్మము. కాని నీవు నన్ను మొదట 'ద్వారకావాసీ' అని సంబోధించితివి. నేను ద్వారకావాసినిగదా! ద్వారకలో నివసించువాడను గదా! మరినిన్ను రక్షించుటకు ద్వారకనుండి హస్తినా పురమునకు రావలెను గదా! ద్వారక ఎచట! హస్తినాపుర మెచట! కొన్ని వందలమైళ్ళ దూరము మధ్యలో ఉన్నది కదా! అంత దూరము నడిచి రావలెనన్న ఎంతవేగముగా వచ్చినప్పటికిని ఒకింత ఆలస్యము జరుగును గదా!<br><br>

కృష్ణమరమాత్మ యొక్క ఆ భావగర్భిత వచనములను విని ద్రౌపది నిరుత్తరమయ్యెను. "విశ్వవ్యాపకుడగు దేవదేవుని పరిమతాకారవంతునిగ వర్ణించి నేను ప్రార్థించితినే! బ్రహ్మాండమంతటను అణువణువునందును వ్యాపించి విరాడ్రూపుడైచెన్నొందు ఆ మహనీయుని ద్వారకలో పరిమితుడై యున్నట్లు భావించితినే! ఎంత పొరబాటు! కనుకనే నాయొక్క మొదటి ప్రార్థనకు జవాబు రాలేదు. రెండవ ప్రార్థనలో ఆ మహనీయుని "విశ్వత్మాన్‌"- (విశ్వరూపా) అని సంబోధించగా తక్షణమే ప్రత్యుత్తరము వచ్చివేసినది. కాబట్టి భగవంతుడు అపరిమితుడు, సర్వవ్యాపి అని ద్రౌపది నిశ్చయించుకొని సంతృప్తిని బొందెను.<br><br>

కావున, భక్తులు తమకు భక్తిభావము కుదురుటకును, చిత్తైకాగ్రత అలవడుటకును ప్రారంభమున సాకారార్చన కావించినను, దేవుని పరిమితాకారముగ భజించినను, తుదకు ఏనాటికైనను నిరాకార, నిరంజన, నిర్గుణ, సర్వవ్యాపక భగవత్స్వరూపమును వారు అనుభూతమొనర్చు కొనియే తీరవలెను. సకారమునుండి నిరాకారమునకును, సగుణము నుండి నిర్గుణమునకును, పరిమితమునుండి అపరిమితమునకు, సాంతము నుండి అనంతమునకు తప్పక పయనమైపోవలెను. భగవంతుని యొక్క సర్వవ్యాపకత్వము ఈ జీవితమందే అవగాహన మొనర్చుకొని జనులు ధన్యులు కావలెను.<br><br>

నీతి: భగవంతుడు సర్వవ్యాపి, అణువణువు నందును వారు వ్యాపించియున్నారు. కాబట్టి పాపకార్యమును చేయక, పుణ్యకార్యముల ద్వారా ఆత్మోన్నతిని సాధించవలయును. 

<br>
</font>   </p>  </body>
</html>