<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోక్షమునకు అర్హత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణము పెక్కురహదారులతోనూ, సుందర భవనములతోనూ, ఆకాశము నంటుచున్న ఉత్తుంగ హర్మ్యములతోను, పుష్పవాటికలతోను విరాజిల్లుచుండెను. ఆ పట్టణము యొక్క రమణియకత్వమును దర్శించుటకును, అచటి విశేషములను ప్రత్యక్షముగా గావించుటకును పరదేశీయు లెందరో వచ్చుచు పోవుచు నుందురు. ఆ పట్టణ మెల్లపుడు పల్లెలనుండి వచ్చు జనములతోను, ఇతర ప్రాంతములనుండి వచ్చు యాత్రికులచేతను కిటకిటలాడుచుండును. ఆ పట్టణమునకు ఒక పెద్ద రైల్వేష్టేషను కలదు. అనేక రైలుమార్గముల కది కూడలియగుట వలన ప్రతి ఐదు నిముషములకు ఏదియో యొక రైలుబండి వచ్చుచునే యుండును. అది పెద్ద స్టేషను అయుయుండుట వలన విశాలమైన ప్లాట్ ఫారం గలిగియుండి వచ్చిపోవు ప్రయాణికులచే సందడిగా నుండును.<br><br>

ఒకనాడు ఆ యూరిలో ఒక మహాపండితుడు, విద్వాంసుడు, పండిత శాలువా కప్పుకుని చేతిలో ఒక సంచి పట్టుకుని హడావిడిగా స్టేషను వైపునకు వచ్చుచుండెను. అతని వాలకము చూడగా ఏదియో ఒక తొందర పనిమీద రైలు బండిని అందుకొనుటకై వచ్చుచున్నట్లు తోచుచుండెను. అతడు మిక్కిలి ఆతురతతో వడివడిగా నడుచుచు స్టేషనులో ప్రవేశించి ప్లాట్ ఫారం మీదకు వచ్చుచుండెను. కాని గేటు వద్దగల టికెట్ కలెక్టరు అతనిని ఆపి "అయ్యా! టికెట్టు ఉన్నదా?" అని అడిగెను. అపుడు వారిరువురు మధ్య ఈ క్రింద సంభాషణము నడచెను.<br><br>

పండితుడు : మహాశయా! నావద్ద టికెట్టు లేదు. అయితే నేనెవరో తెలుసునా? నేను మహా పండితుడను. ఈ యూరిలోనే కాదు చుట్టు ప్రక్కల గల యెవరును విద్వత్తులో నాకు సాటిరారు. ఇటీవలనే కవిసమ్మేళనములో నాకు గొప్పసన్మానము జరిగినది. నేను ఆశుకవిత్వము చెప్పగలను. శాస్త్రవిచారణయందును, వాదవివాదముల యందును నన్ను మించినవారు ఎవరును లేరు. ఈ మధ్యనే అన్ని సంఘములవారు కలిసి పండిత శిరోమణి అను బిరుదును నాకు ఇచ్చియున్నారు.<br><br>

టికెటె కలెక్టరు : అయ్యా! మీ గొప్పతనమును ఏకరువు పెట్టుటకిది సమయము కాదు. మీ రెంతపండితులైన ఇచట మాత్రము టికెట్టు ఉండితీరవలసినదే. లేనిచో లోన ప్రవేశించుటకు వీలుపడదు.<br><br>

పండితుడు : నా గండపెండేరములను చూడండి. నాకు ప్రజలిచ్చిన సన్మానపత్రముల కట్ట చూడండి. బిరుదుల లిస్టు చూడండి. కొంచెము ఓపికపట్టినచో నాసర్టిఫికెట్లన్నీ మీకు చూపించెదను. నా ఔన్నత్యము మీకు సరిగా తెలిసినట్లు లేదు.<br><br>

టికెటె కలెక్టరు : మహానుభావా! మీ ఉపన్యాసము చాలించండి. మీ గొప్పతనము మీ ఊరిలో ఉండుగాక! కాని ఇచట మాత్రము మీరు టికెట్టు కొనవలసినదే. లేనిచో బయటకు దయచేయవలసి యుండును. వేరు గత్యంతరము లేదు.<br><br>

టి.సి యొక్క ఆ పలుకులు విని పండితుడు విధిలేక తిరుగు దారి పట్టెను. ఇంతలో ఒక మహాబలిష్టుడు, ఆజానుబాహువు, కండలు బలిసినవాడు, వస్తాదు ప్లాటుఫారంలోనికి ఠీవీగ వచ్చుచుండెను. కాని గేటువద్ద టికెట్టు కలెక్టరు ఆపి, అయ్యా! టికెట్టు ఉన్నదా? అని ప్రశ్నింప లేదు అని అతడు బదులు చెప్పి తన వృత్తాంత మీ ప్రకారముగ తెలియ జేయదొడగెను.<br><br>

"అయ్యా! టి.సి గారూ! నేనెవరో తమకు సరిగా తెలిసినట్లు లేదు. నేను మల్లయుద్ధ ప్రవీణుడును. నాతో కుస్తీపట్టి జయించువారు ఈ నాలుగు జిల్లాలలోనూ లేడు. నా ఆకారమును చూచి జనులు హడలి పోవుచుందురు. "జగజెట్టి" అని "మల్ల యుద్ధ విశారద" అని బిరుదము లెన్నియో నాకు కలవు.<br><br>

టికెట్ కలెక్టరు : మహానుభావా! మీ ఉపన్యాసమును ఇక కట్టి పెట్టండి. మీరు గొప్పవస్తాదు అయుయుండవచ్చు ప్రతిపక్షులను అవలీలగ ఓడించివేయ అనుపమ సామర్థ్యము కలిగి యుండవచ్చు. కాని ఇచట మాత్రము లోనికి పోదలంచినచో టికెట్ ఉండితీరవల్సినదే.<br><br>

టి.సి గారి అ జంకులేని వాక్యములను విని గత్యంతరము లేక వస్తాదుగారు తిరుగుదారి బట్టిరి. ఒక వృద్ధుడు స్టేషను లోనికి పోవుటకై మెల్ల మెల్లగా నడచి వచ్చుచుండెను. గేటు సమీపించగనే టికెట్ కలెక్టరు అయ్యా! టికెట్టు ఉన్నదా అని అడుగగా అతడు తనజేబులో నుండి టిక్కెట్లు తీసుచూపెను. టి.సి గారు అతనిని సగౌరవముగా లోనికి పోనిచ్చెను.<br><br>

స్టేషన్‌ ప్లాట్ ఫారం మీదకు పోవుటకు, రైలు ఎక్కుటకు అర్హత ఉండవలెను. టికెట్టు కలిగియుండుటయే ఆ అర్హత. అది కలిగినవాడు ఎటువంటి వాడైనను లోనికిపోవచ్చును. అతడు బీదవాడైనను విద్యా విహీనుడైనను, దుర్బలుడైనను, ఎవరైనను సరియే లోనికేగుటకు ఆక్షేపణ యుండదు. ఆగేటు వద్ద జాతి, మత, కుల,లింగ, వయో విచక్షణగాని, ఇతర కారణములేని అడ్డురావు. టికెట్టు ఉన్నచో చాలు అతడు సగౌరవముగ లోనికేగవచ్చును. అదిలేనివాడు మహాపండితుడుడైనను, ధనవంతుడైనను, బలవంతుడైనను అనర్హుడే యగును. అతడు లోనికి పోలేడు.<br><br>

నీతి: మోక్షధామములో ప్రవేశించుటకు, మోక్షసౌధ మధిరోహించుటకు పవిత్ర హృదయమే అర్హత; నిర్మల మనస్సే అర్హత; అట్టి అర్హత కలవాడు ఏజాతివడైనను, ఏ కులమువాడైను, విద్యావంతుడైనను, విద్యాహీనుడైనను,స్త్రీ అయినను, పురుషుడైనను, ఎవరైనను సరియే భగవత్సాయుజ్య మొందుటకు, మోక్షధామ మలంకరించుటకు యోగ్యుడై యుండును. కాబట్టి అట్టి అర్హతనుబడ యుటకై సర్వులును యత్నశీలురు కావలయును. 

<br>
</font>   </p>  </body>
</html>