<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అనుభవము లేని విద్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమున ఒక చిన్న ఉద్యోగి కలడు. అతనికి నూతనముగ వివాహమయ్యెను భార్యగారు కాపురమునకు రాగానే ఒక చిన్న చిక్కు సమస్య ఏర్పడెను. అర్థాంగికి వంటచేయుట రాదు. భర్తకు అసలే రాదు. అట్టి విపత్కర పరిస్థితి యందు ఏమిచేయవలెనో తోచక భర్త ప్రతిదినము పట్టణములోని ఒక హోటల్‌ నుండి భోజనము తెప్పించు సదుపాయము గావించెను. వారిరువురికి సరిపడ బోజనమును ఒక క్యారియర్‌ నిండపెట్టుకుని ఒక పిల్లవాడు హోటల్‌ నుంచి తెచ్చి ప్రతిదినము వారికి అందజేయుచుండెను. ఈ ప్రకారముగ కొద్దిరోజులు గడువగా భోజనపు రేటు విపరీతముగ పెరిగిపోవుట వలన ఆ పద్ధతి అనగా హోటల్‌ నుండి భోజనము తెప్పించుట వారికి చాల దుర్భరముగా తోచెను. ఉద్యోగమా చిన్నది. ఆదాయమా స్వల్పము. భోజనాదికములా అధికము కాజొచ్చెను.
<br><br>
ఇట్టి పరిస్థితియందు భార్యాభర్త లిరువురును ఒకరోజు సమావేశమై ఆ చిక్కును అధిగమించుటకు పర్యాలోచనలు చేయదొడంగిరి. ఒక్కొక్కరు కొన్ని కొన్ని సూచనలను గావించిరి. భోజన సదుపాయము చక్కగ సాగిపోవుటకు, వ్యయము తగ్గిపోవుటకు ఏయే సాధన విధానములు కలవో వాటినన్నిటిని గూర్చి ఆ దంపతు లిరువురును కూలం కషముగ చర్చించిరి. తుట్టతుదకు వారిరువురును ఏకగ్రీవముగ ఒక తీర్మానమును గావించుకొనిరి. ఆ తీర్మానప్రకారము ఇక మీదట ఒక నెల రోజులవరకు మాత్రమే హోటల్‌ నుండి భోజనము తెప్పించుటకును, ఆనెల రోజుల లోపల వారిద్దరును పాకశాస్త్రమును క్షుణ్ణముగ నభ్యసించి వంట నేర్చుకొనుటకును, ఆ తదుపరి వారే భోజనసామాగ్రిని పట్టణము నుండి తెప్పించుకొని స్వయముగ వంటచేసికొనుటకును సిద్ధపడిరి. ఆ ప్రకారముగ చేసినచో ఆహారవ్యాయము చాలా తగ్గిపోగలదని వారు అభిప్రాయపడిరి.
<br><br>
మరునాడు ఆ దంపతు లిరువురును ఊరిలోని పుస్తకశాలకు వెళ్లి ఒక పాకశాస్త్రగ్రంథమును కొని తీసికొని వచ్చిరి. రాత్రింబగళ్లు ఇద్దరును దానిని క్షుణ్ణముగా చదివివైచిరి. పుస్తకమంతయు పూర్తిఅయిన పిదప ఒక సుముహూర్త మందు వంటపని ప్రారంభించిరి. ఆ దినమున భార్యాభర్త లిరువురును ఉదయము ముందుగనే నిదుర లేచి స్నానాదికము లను ముగించుకొని పాకశాస్త్ర గ్రంథమును ముందుపెట్టుకొని దానిలో చెప్పబడిన ప్రకారము తు.చ. తప్పకుండ చేయుటకు సంసిద్ధులైరి.
<br><br>
పుస్తకములో "పొయ్యి అలకవలెను" అని ఉండుటచే వారిద్దరును ఒక తట్టనిండా పేడతెచ్చి పొయ్యిని బాగుగ అలికిరి. తదుపరి గ్రంథమును చూడగా "పొయ్యి మీద పాత్రను ఉంచవలెను" అని దాని యందుండుటచే ఒక పాత్రను శుభ్రముగా తోమి పొయ్యిపై నుంచిరి. పిమ్మట "ఒకటిన్నర శేర్లు కొలిచి నీరు పోయవలెను" అని గ్రంథము నందుండుట వలన వారు తమ వీథియందున్న ఒక వర్తకుని యింటిలో గల కొలత పాత్ర తెచ్చి ఒకబొట్టు తక్కువగాని, ఎక్కువగాని లేక సరిసమానముగా ఒకటిన్నర శేర్లు నీరు ఆ పాత్రలో పోసిరి. తరువాత "ముప్పాతిక శేరు బియ్యం దానిలో పోయవలెను". అని పుస్తకము నందు వ్రాయడిన యుండుట వలన వారిద్దరును అదేకొలతలో బియ్యమును తెచ్చి బాగుగ కడిగి ఆ పాత్రలో పోసిరి. అరగంట దాటినది. బియ్యము ఉడకలేదు. గంట దాటినది. ఒక్కగింజైనను ఉడకలేదు. ఆ దంపతు లిరువురును ఆశ్చర్యచకితు లగుచుండిరి.
<br><br>
ఏకారణము చేత బియ్యము ఉడకలేదు? పుస్తకములో చెప్పిన ప్రకారము పొల్లు పోకుండ చేసినామే! అని వారిద్దరును తమలో తాము భావించుకొనుచుండ ఇంతలో ప్రక్కయింటి స్నేహితుడు డొకడు అచటికి వచ్చి , వారు చేయుచున్న దాని నంతను వీక్షించి ఏమండి! పొయ్యిలో కట్టెలు పెట్టి మంటచేయలేదేమి? అని ప్రశ్నింప, ఆ విషయము పుస్తకమందు తెలుపబడి యుండలేదు' అని వారు ఖచ్చితముగ సమాధానము జెప్పివైచిరి. వారి వాక్యములను విని స్నేహితుడు పకపక నవ్వి 'పుస్తకమునందు తెలుపబడిన దానిని అనుభవజ్ఞుడైన వ్యక్తి యొద్ద నేర్చుకొనుట ఉత్తమము. అపుడు మాత్రమే దానికి సంబంధించిన వివరములు, పద్ధతులు ఆచరణాత్మక ప్రయోగములు చక్కగ తెలియగలవు' అని చెప్పి వెడలిపోయెను. అతడు వెడలిన పిమ్మట భార్యాభర్తలు పొయ్యిలో మంటపెట్టి అన్నమును తయారుచేసికొని భుజించి సంతుష్టులైరి.
<br><br>
నీతి: సామాన్య విద్యలకే గురువు అవసరమైనపుడు ఇక అతి సూక్ష్మమైన ఆధ్యాత్మ విద్యకు అవసరమని వేరుగ తెలుపనక్కరలేదు. గ్రంథములను చక్కగచదివి, వానిలోని విషయములను సద్గురువు ద్వారా బాగుగ నభ్యసించి, అనుష్ఠాన పద్దతులను వారివలన లెస్సగ తెలిసికొని మానవుడు కడతేరవలెను. ఆధ్యాత్మవిద్య అచరణాత్మకమైన విద్యయే కాని వాచావిద్య కాదని ముముక్షువులు జ్ఞప్తియందుంచుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>