<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రామరాజ్యము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అలెగ్జాండరు చక్రవర్తి భారతదేశమున పంజాబ్‌ ప్రాంతములో ఒకానొక గ్రామముగుండా పయనించుచుండెను. సేనాసమేతుడై అమాత్యశేఖరులతో గూడి ఆ గ్రామమునందు పోవుచుండ ఆనతి దూరమున గ్రామస్థులందరు ఒకచోట గుమిగూడి తీవ్ర వాదోపవాదములు గావించుకొనుచు సంఘర్షణకు దిగుచున్న దృశ్యమును చూచెను. ఇక ప్రయాణమును నిలిపివైచి, మంత్రివర్యుని బిలిచి, ఆ వృత్తాంతమేమియో తెలిసికొనిరమ్మని పంపెను. మంత్రిగారట్లే ఆ గుంపులో జొరబడి అచట జరుగుచున్న విషయమంతయు సాంగోపాంగముగ తెలిసికొని తిరిగి రాజుయొద్దకు వచ్చి ఈ ప్రకారముగ విన్నవించెను.
<br><br>
'మహాప్రభూ! ఆ గ్రామమున ఒక రైతు కలడు. అతనికి ఒక ఎకరము పొలము కలదు. దానిని అతడు సమీప గ్రామమందలి మరియొక రైతునకు అమ్మివేసెను. పొలము కొన్న అసామి దానిని దున్ను కొనుచుండగా నేలలో ఒక బంగారుపాత్ర కనిపించెను. దానిని తీసికొని అతడు నేల అమ్మినరైతు యొద్దకుపోయి, అయ్యా! మీరు నాకమ్మిన నేలను దున్నుకొనుచుండగా అందులో ఈ సువర్ణపాత్ర లభించినది. మీరు నేల అమ్మినారేకాని అందులోని పాత్రను అమ్మలేదు. కావున ఇది మీసొత్తేకాని నాదికాదు. అందుచేత దీనిని మీరు పరిగ్రహించి నాకు మనస్సంతోషమును కలుగజేయుడు అని విన్నవించుకొనెను. ఆ వాక్యములను విని నేల అమ్మినరైతు ఇట్లు సమాధాన మొసంగెను - "అయ్యా! నేను ఏ క్షణమందు మీకు నా నేలను అమ్మినానో, అందులోని సమస్త పదార్థములున్ను మీవశమే అయిపోయినట్లు లెక్క, ఇక వాటితో నాకు ఎలాంటి సంబంధమును లేదు. కాబట్టి దయచేసి ఈ బంగారు పాత్రను మీరే ఉంచుకొని అనుభవించుడు!"
<br><br>
కాని నేల కొన్న పెద్దమనిషి అందులకు అంగీకరించలేదు. బలవంతముగ దానిని ఇచ్చివేయ దలంచెను. ఈ ప్రకారముగ ఇరువురి మధ్య వాదోపవాదములు చెలరేగెను. ఇరువురి పక్షములను సమర్థించంటకు వారి వారి అనుయాయులు కూడ చాలమంది అచటికి వచ్చి చేరిరి. కొద్దిసేపటికి గుంపు చేరిపోయెను. ఆ వింత చూచుటకై ఎక్కడెక్కడి జనులో పరుగున వచ్చిచేరిరి. అరుపులు, కేకలు, ఈలలచే ఆ ప్రదేశ మంతయు ప్రతిధ్వనించెను.
<br><br>
ఇంతలో కొందరు పెద్దమునుష్యులు అచటికి వచ్చి ఇరువురికి రాజీ కుదర్చ దలంచినవారై పొలము అమ్మినవానిని "అయ్యా! మీకు సంతానము కలదా? అని ప్రశ్నింప 'నాకొక కుమారుడు కలడు. వివాహమునకు సిద్ధముగా నున్నాడు అని అతడు ప్రత్యుత్తరమిచ్చెను. అట్లే ఆ మధ్యస్థులు పొలము కొన్నవానిని మీకు సంతానము కలదా? అని ప్రశ్నింప నాకొక కుమార్తె కలదు. వివాహమునకు సిద్ధముగా నున్నది. అని యాతడు పలికెను. అపుడు మధ్యస్థులు ఇరువురి వాక్యములను ఆలకించినవారై ఈ ప్రకారముగ ఇరువురికి రాజీచేసిరి - పొలము కొన్న వాడు తన కుమార్తేను పొలము అమ్మినవాని కొమారున కిచ్చి వివాహము చేసి ఆ బంగారుపాత్రను కట్నముగా నొసంగవలెను. మధ్యస్థుల ఆ సమయోచితమైన తీర్పుచే అ బంగారుపాత్ర ఇరుపక్షములకు చెందిపోయెను. మధ్యస్థుల ఆతీర్పును ఇరువురును సంతోషముగ ఆమొదించి అ ప్రకారముగ కార్యాన్విత మొనర్చిరి.
<br><br>
ఇదియే రామరాజ్యము. ప్రజల ఇట్టి మనస్తత్వమే రామరాజ్య చిహ్నము. పరస్పర ప్రేమ, అనురాగము, కరుణ, దయ, పరోపకారము, స్వార్థత్యాగము - ఇట్టి ఉదాత్తగుణము లెచట తాండవించు చుండునో, అదియే రామరాజ్యము, ఏ ప్రజలిట్టి మహోన్నత సద్గుణరాశిని అవలంబించియుందురో వారే రామరాజ్య ప్రజలు. అట్టివారు ఏ క్షోభయులేక పరమసాంతముగ తమతమ జీవితములను కొనసాగించుచుందురు. కావున శాంతి సౌభాగ్యములను వాంఛించు ప్రతిమానవుడును తన హృదయమును పవిత్రముగను, నిర్మలముగను, సచ్ఛీలవంతముగను గావించుకొనవలయును.
<br><br>
నీతి: పవిత్రమగు శీలము, నిర్మలహృదయము, సదాచరణ, పరోపకారభావన, త్యాగశీలత్వము జనులు కలిగి యుండినచో, అదియే రామరాజ్యము కాగలదు. అట్టి రామరాజ్యస్థాపనకే జనులు యత్నించవలయును.

<br>
</font>   </p>  </body>
</html>