<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చంచల వైరాగ్యము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామమునందు ఒక రైతు కుటుంబము కలదు. భార్య భర్త ముగ్గురు కొడుకులు, ఒక కుమార్తె గల అ కుటుంబము ప్రశాంతముగా జరిగిపోవుచుండెను. వారిలో ఏ విధమైన వైమనస్యములుగాని, మనఃస్పర్థలు గాని, అభిప్రాయ భేదములు గాని లేకుండెను. కాని ఒక నాడు విధివశాత్తు ఏదియోయొక సమస్యపై భార్యభర్త లిరువురకును తగవు సంభవించెను. ఇరువురును తీవ్రముగ వాదోపవాదములు చేసికొనిరి. అరచుకొనిరి. తత్ర్పభావముగ కుటుంబ కార్యములు కుంటుపడసాగెను. గృహకృత్యములు సరిగా జరుగకుండెను. ఇంటిలో నలువైపుల అశాంతి చెలరేగెను. ఇక్కారణమున రైతునకు మనశ్శాంతి కొరవడెను. హృదయమున ఏమాత్రము స్థిమితము లేక అతడు బాధపడుచుండెను. గృహము కారాగృహముగ అతనికి తోచెను. ఇట్టి అశాంత వాతావరణమును భరించలేక ఒకనాటి అర్థరాత్రి సమయమున ఆ గృహస్థుడు లేచి ఇంటిలో ఎవరికిని చెప్పకుండ, ఎవరికిని తెలియకుండ పరారై పోయెను.
<br><br>
పోయి, పోయి కొన్ని రోజులు పాటు ఏకధాటిగ ప్రయాణము చేసి తుట్టతుదకు ఒకానొక పరిసరమున ఏకాంత ప్రదేశమున గల ఆశ్రమమును చేరుకొనెను. ఆశ్రమాధిపతియగు సాధువుగారికి రైతు వినయపూర్వకముగ సాష్టాంగ నమస్కార మాచరించి తన వృత్తాంతమును ఈ ప్రకారముగ తెలియజేసెను. "మహాప్రభో! ఈ దీనుని రక్షించుడు! కాపాడుడు! దరికిజేర్చి దీవించుడు! సంసారకూపమున బడి పెక్కు ఇడుమలపాలై నానాయాతనల ననుభవించి, ఆ దుర్భరవేదనలను సహింపలేక, అశాంతికి లోనై తమ సన్నిధానమునకు వచ్చినాను. శాంతిని అనుగ్రహించుడు! తమ పాద పద్మముల చెంతనే యుండునట్లు ఆశీర్వదించుడు. తమ దివ్యబోధామృతధారలచే మదీయసంతప్త హృదయమును చల్లార్చుడు! దేవా! నా మనస్సు శాంతిని నోచుకొనలేక, గృహచ్చిద్రములందు సతమతమై జీవితముపై రోత గలిగియున్నది. శాంతిని ప్రసాదించు సద్గురువుయొక్క అన్వేషణకై నేను బయలు దేరి బహుదూరము ప్రయాణము చేసి తమపాదసన్నిధిని జేరితిని. తమదర్శన భాగ్యముచే నా జన్మ పావనమైనది. ప్రభో! నాకు మనశ్శాంతి కలుగు లాగున ప్రబోధము సలుపుడు! పాహి మాం, పాహి మాం, పాహి!!"
<br><br>
ఇవ్విధముగ ప్రార్థనచేసి ఆ గృహస్థుడు మౌనము వహించి యుండ, సాధువుగారు వైరాగ్యోపేతుడైన ఉత్తమశ్రేణికి జెందిన శిష్యుడేతెంచెనని లొలోన సంతసించి "నాయనా! అసలు నీకీ వైరాగ్యభావన ఏ కారణముచేత కలిగినది? ధననష్టమేమైన వాటిల్లినదా? లేక ఎవరైన నిన్ను అవమానించిరా? ఉన్నది ఉన్నట్లుగ తెలియజేయును. ఇవ్విషయమున దాపరికము పనికిరాదు. రోగి వైద్యుని వద్ద తన హృదయమును తెరచి చెప్పులాగున నీ హృద్గతభావము లన్నిటిని దాచుకొనక వెల్లడి చేయుము; అని ప్రశ్నింపగా అంతట ఆ గృహస్థుడు తన యనుభమము లన్నిటిని పూసగ్రుచ్చినట్లు ఈ ప్రకారముగ చెప్పివైచెను.
<br><br>
"గురుదేవా! నాకును నా అర్ధాంగికిని కొన్ని విషయాలపై అభిప్రాయభేదములు కలుగగా ఇరువురిమధ్యను తీవ్రవాదోపవాదములు చెలరేగగా, మనస్సు విసిగి ఆ వాతావరణమే నాకు సరిపడకపోవుటచే ఒకనాటిరేయి ఎవరికి చెప్పకుండా ఇల్లువిడిచి వచ్చి వేసితిని - ఆ వాక్యములను విని గురువు 'అయితే ఇప్పుడు నీ యభిప్రాయమేమి? ఆశ్రమములో ఎప్పటికినీ ఉండదలచితివా? లేక కొద్దిరోజులు మాత్రమే ఉండి మరల ఇంటికి వెళ్ళదలంచితివా?" అని ప్రశ్నింప అందుల కాతడు జలనిధు లింకుగాక, కులశైలములేడును గ్రుంకుగాక, నేను ఇంటి గడప త్రొక్కనే త్రొక్కను మహాత్మా!' అని విన్నవించుకొని తురీయాశ్రమమగు సన్యాసమును అనుగ్రహించవలసినదిగా వేడుకొనెను.<br><br>

గృహస్థుని ఆ వాక్యములను వినగానే ఆశ్రమాధిపతియైన ఆ సాధువుగారు అతని అతీత వైరాగ్యమునకు అచ్చెరువొంది ఈ విధముగ వచించెను -<br><br>

'నాయనా! సన్యాసగ్రహణమను నీ సంకల్పము చాల పవిత్రమైనదే. అయినను తొందర పడరాదు. ఇంటివద్దనే కొంతకాలముండి చక్కగ జపధ్యానాదులను గావించుకొనుము. వైరాగ్యభావన మనస్సు నందు బాగుగ స్థిరపడిన మీదట సన్యాసవిషయమై ఆలోచించుకొన వచ్చును. కాబట్టి ఇపుడు ఇంటికి వెళ్ళి మనస్సును కుదుటపరుచుకొని శాంతముగ నీ ఆధ్యాత్మిక కార్యక్రమమును కొనసాగించు కొనుము'.<br><br>

గురుదేవుని ఆ వాక్యములు వినగానే గృహస్థునకు గొప్ప ఆవేదన కలిగి తోడనే యిట్లు విన్నవించుకొనెను. 'మహాశయా! నాకు ఇంటికి వెళ్ళుటకు ఏమాత్రము మనస్కరించుట లేదు. దయచేసి నాకు సన్యాసమును అనుగ్రహించి తమ ఆశ్రమముననే స్థానము కల్పించుడు.'<br><br>

అది విని సాధువుగారు అతని వైరాగ్యమును పరీక్షించదలంచి "నాయనా! ఒక వేళ నీకు సన్యాసమిచ్చితి ననుకొనుము. కొన్నాళ్లకు నీధర్మపత్ని నీవిచట ఉన్నట్లు తెలిసికొని ఇచ్చటకు వచ్చి ఇంటికి రమ్మని నిన్ను ప్రాధేయపడినచో అపుడేమి చేయుదువు?" అని ప్రశ్నింప అప్పటి సంగతి అప్పుడు ఆలోచించుకొనవచ్చులేండి' అని జవాబిచ్చెను ఆ వాక్యములకు గూర్చిన చక్కటి పరిచయమును బొందినవాడై అతనికి భోజనము పెట్టి పంపించివైచెను.<br><br>

నీతి: వైరాగ్యము బాగుగ దృడపడినపుడు మాత్రమే సన్యాస విషయము యోచించవచ్చునుగాని అంతకు ముందు కాదు. త్వరపడి సన్యసించినచో ఉభయ భ్రష్టత్వము కలుగుటకు అవకాశము ఉండును. శ్మశాన వైరాగ్యమును, పురాణ వైరాగ్యమును ఆశ్రయింపక సాధకుడు దృఢవైరాగ్యమును జేబట్టవలెను. చక్కటి విచారణ ద్వారా దృశ్యవస్తువుల యొక్క నశ్వరత్వమును గుర్తెరింగి నిశ్చలవైరాగ్యము, అచంచల దైవభక్తి కలిగి మోక్షమునకై తీవ్రయత్న మాచరించవలయును. 

<br>
</font>   </p>  </body>
</html>