<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిరంతరసాధన</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొక అమాయకుడగు పల్లెటూరి మనిషి మూడుమైళ్ళు దూరములోనున్న తన గ్రామమునకు బోవుచుండెను. సాయం సమయమైనది. చీకటి పడుచుండెను. క్రమముగ దట్టమైన అంధకారము నలుదెసల వ్యాపించెను. వెనువెంటనే అతడు తన చేతియందున్న లాంతరు వెలిగించి ఏదియో ఒక భావన అకస్మాత్తుగా మనంబునావరింప అట్లే చతికిలబడి కూర్చుండి ఏడ్చుచుండెను. సమీపముననే పోవుచున్న ఒకానొక పాంథుడతని దీనస్థితి జూచి దగ్గరకు వచ్చి "ఏమయ్యా ఏడ్చుచున్నావు?" అని యడుగ నాతడిట్లు ప్రత్యుత్తరం ఒసంగెను. "బాబూ! ఏమని చెప్పుదును గొప్ప సంకట మేర్పడినది. నేను పోవలసిన గ్రామ మింకను రెండుమైళ్ళు దూరములో నున్నది. కాటుకవలె దట్టమైన చీకటి యావరించినది. చేతిలో ఈ చిన్నలాంతరు కలదు. దీనిప్రకాశము పదిగజముల దూరమువరకు మాత్రము పోవుచున్నది. రెండుమైళ్లు ఎచట! పదిగజము లెచట! రెండుమైళ్ళు చీకటి పోగొట్టగల బ్రహ్మాండమైన లైటుండిననే నేనిపుడు ఊరు చేరగలను, లేకున్న నాగతి యింతే. ఈ దౌర్భాగ్యపు లాంతరుకు అంతశక్తి లేకపోయెనే! ఏమి చెయుదును? ఘోరవిపత్తువచ్చి మీద పడినది మహాప్రభూ" అని చెప్పి వెక్కి వెక్కి ఏడ్వదొడగెను. ఈ వాక్యములను విని పాంథుడు పక పక నవ్వి "ఓయి వెఱ్ఱివాడా! లెమ్ము, లాంతరు చేతిలో బట్టుకొని నడకసాగింపుము. దాని కాంతి అల్పమైనను, పది గజములు దూరమే పోగలిగినను, దానిని చేతబూని నడువసాగినచో పదిగజములు,మరల పదిగజములు - ఈ ప్రకారముగ దారియంతయు వెలుగును జిమ్మును. ఒకచోట కూర్చునినచో మాత్రము ఈ పని సాధ్య పడదు. కాబట్టి కార్యశీలుడవు కమ్ము. సోమరితనమును దూరీకరింపుము". అని హితవు చెప్పి వెడలిపోయెను. ఆతడట్లే ఆచరించి గమ్యస్థానము చేరి సుఖించెను.<br><br>

కావున ఏ ఒకింత భక్తికాని, వైరాగ్యముకాని, విచారణగాని యున్నప్పటికిని ఆ చిన్న ప్రకాశమును ఆలంబనగా దీసికొని సాధనను ప్రతినిత్యము విడువకుండ చేయుచున్నచో విశాల సాంద్ర అజ్ఞానాంధ కారమంతయు పటాపంచలై జీవునకు మోక్షస్థితి కలుగగలదు.
<br><br>
'దైవసాక్షాత్కారము నేనెట్లు పొందగలను?' అని ఎవరును నిరుత్సాహ పడవలసిన పనిలేదు. దైవత్వము మహర్షుల ఒక్కరి సొత్తుకాదు. అది ప్రతిజీవియొక్కయు జన్మహక్కు. తన జన్మహక్కు కొఱకై ప్రతివాడును పాటుపడవచ్చును కూడ. తాను ఆధ్యాత్మిక రంగమున ఎక్కువ అనుభవము, ప్రవేశము లేని వాడైనప్పటికిని ప్రయత్నము విడువక శ్రద్ధతో ఒకింతైనను ప్రతిదినము సాధన చేయుచుండినచో గమ్యస్థానము తప్పక చేరగలడు. దుఃఖించవలసిన పనిలేదు. అధైర్య పడవలసిన అవసరము లేదు. "నేను చేయునది స్వల్పసాధనకదా, ఇంతగొప్ప సంసారసాగరమును ఎట్లు తరించగలను? ఇంత దట్టమైన అజ్ఞానంధకారమును ఎట్లు చేదించగలను?" అని గృహస్థులు మున్నగువారు దిగులుపడవలసిన పనిలేదు. అయితే పరిశ్రమ వదలగూడదు. సాధన విరమించగూడదు.<br><br>

యోజనానాం సహస్రాణి యాతి గచ్చన్‌ పిపీలికాః |<br>

అగచ్చన్‌ వైనతేయో పి పదమేకం న గచ్చతి ||<br><br>

'నడక సాగించుచుండినచో చీమకూడ వేలకొలది మైళ్ళ దూరమును దాటిపోగలదు. నడక సాగించనిచో గరుత్మంతుడై నప్పటికిని ఒక్క అడుగైనను దాటలేడు '. కాబట్టి ఎవరికైనను శక్తి,యుక్తి, విజ్ఞానము, శాస్త్రపాండిత్యము, అల్పమైనప్పటికి దానివలన భయపడనవసరము లేదు. ఆ ఉన్న ఒకింతశక్తితోనే ప్రారంభించి తనపైన అచంచల విశ్వాసము గల్గియుండి సాధనను విడువకుండ ఆచరించు చుండినచో అచిరకాలములోనే మహామహా ధురంధరులు పొందిన లక్ష్యమును అతడు కూడ పొందగల్గును.<br><br>

"నమే భక్తః ప్రణశ్యతి" నా భక్తుడు చెడడు - అని భగవానుడు హామీ ఇచ్చిఉన్నాడు కదా! ఇక భయమేల?<br><br>

నీతి: ఓకింత సాధన యైనను విడువకుండ ప్రతినిత్యము ఆచరించుచుండినచో జీవుడు లక్ష్యమును చేరగల్గును. నిరుత్సాహము పనికిరాదు.

<br>
</font>   </p>  </body>
</html>