<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆత్మసాక్షాత్కార మెట్లు కలుగును?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలమున ఒకానొక ధార్మిక చిత్తుడగు రాజుండెను. విశాలమగు తన రాజప్రాసాదము యొక్క మహోన్నత కుడ్యముపై మహాభారత యుద్ధసమయమున శ్రీకృష్ణపరమాత్మ రథముపై గూర్చుండి అర్జునునకు గీతోపదేశము చేయుచుండిన పవిత్రదృశ్యమును చిత్రింపించవలెనని యతనికి అభిలాష జనించెను. ఆ కార్యమునకై యాతడు తన దేశమందలి ధురంధరులగు చిత్రకారు లందరిని రప్పించి వారినందరిని పరీక్షించి అందులో మహాప్రజ్ఞావంతులగు నిరువురిని మాత్రము ఏరుకొనెను. ఆ యిరువురుని తన రాజభవనము యొక్క రెండవ అంతస్తుపైకి తీసుకొనివెళ్ళి "ఓ చిత్రకారురాలా! గీతపై నాకు మక్కువ జనించినది. గీతాచిత్రమును నిరంతరం నా కళ్లెదుట చూచుకొని ఆనందించవలెనను కుతూహలము కలిగినది. గీతోపదేశము చేయుచుండ పార్థసారథి యొక్క పావన ముఖారవిందమును సదా సర్వకాలములందును సందర్శించి కృతార్థుడను కాదలంచితిని. కావున మీరిరువురును చెరియొక గోడతీసికొని వానిపై గీతోపదేశ చిత్తరువులను లిఖింపుడు. సమయము 6 మాసములు. ఉత్తమ చిత్రమునకు బహుమానము 10వేల రూపాయములు. మీ భోజనము వగైరాలను మేమే భరించెదము, మీరు మాత్రము ఏకాగ్రచిత్తముతో జీవకళ ఉట్టిపడు చుండు విధముగ వానిని చిత్రింపుడు". అని వారితో పలికెను. వారట్లే యంగీకరించిరి.
<br><br>
వారికివ్వబడిన గోడలు ఎదురెదురుగ నుండెను. మరుసటి రోజు నిర్ణీతసమయమున పోటీ ప్రారంభమయ్యెను. ఇరువురును వారివారి నైపుణ్యమును జూపుటకు కృతనిశ్చయులైరి. ఒకరి చిత్తరువును మరియొకరు 'కాపీ' కొట్టకుండ గోడలపై పెద్ద తెరలు దించబడెను. ఆ తెరల వెనుక వారు తమ కార్యములను దీక్షతో నుపక్రమించిరి. 7 నెలలు గడచెను. బహుమానమును నిర్ణయించుటకై ప్రముఖులగు నిర్ణేతలు రప్పించబడిరి. మొదటి గోడకు తగిలించిన తెర యెత్తబడెను. చిత్తరువు కండ్లకు కొట్టినట్టు అగుపడెను. సాక్షాత్‌ శ్రీకృష్ణమూర్తియే ఆ హర్మ్యమున వెలసెనా అనిపించు నంతటి సహజగాంభీర్య లావణ్యములతో తొణికిసలాడుచుండెను. ఆ చిత్ర రాజము చిత్రకారుడు తన పంచ ప్రాణములను దానియందు ధారబోసెనా యనిపించుచుండెను. అది గాంచి నిర్ణేతలలో చాలమంది 'ఇదియే రెండింటిలో ఉత్తమచిత్రము కావచ్చును' అని మనంబున ఊహాగానము చేసికొనిరి. అయినను తుది నిర్ణయము చేయుటకు రెండవది కూడ చూడవలెను గదా అనియెంచి దానికి ఎదురుగానే ఉన్న రెండవగోడను సమీపించిరి.<br><br>

ఆ రెండవవాని పరిస్థితి యెట్లున్నదనిన, ఆరునెలలు లక్షణముగా మూడుపుటలు రాజభోజనమును ఆరగించుచు చిత్తరువును ఒకింతైనను లిఖింపక ఊరకనేయుండెను. అయితే ఒక గాజుపెంకును తీసుకొని గోడయావత్తును దానితో బాగుగా రుద్దుచుండెను. ఈ ఆరునెలలు అదే పనిగా రుద్దగా రుద్ధగా చివరకు ఆ గోడ నున్నగా అద్దమువలె తయారయ్యెను. ఏ సమయమున ఆ గోడకు తగిలించబడిన తెర యెత్తివేయబడెనో, ఆ సమయముననే అద్దమువలెనున్న ఆ గోడలో ఎదుటవాని చిత్తరువు ప్రతిబింబించెను. నిర్ణేతలందరును ఆశ్చర్యచకితులైరి. ఆహా! ఎట్టి చిత్రము నీతడు లిఖించెను. మొదటివాడు రంగులతో వ్రాసెను. ఈతడు రంగులు లేకనే రంగులను సృష్టించెనే! మొదటివాడు గోడపై గీసెను. ఈతడు గోడలోపల గీసెనే! పైగా చిత్రము అద్దమునందు వలె తళ తళ మెరయుచున్నదే! ఓహో! అద్భుతము! ఎట్టి చాకచక్యము!' అని దానిని మిక్కుటముగ పొగడుచు దానిని లిఖించిన వానికే ప్రథమ బహుమానమును సమర్పించి వైచిరి. చూచితిరా! చిత్రమేమియు లిఖింపకున్న రాజు పారితోషకము బడయగల ఘనత నాతడెట్లు సంపాదింగల్గెనో! ఉన్న వస్తువును శుద్ధమొనర్చుటయే అతడు చేసినపని; క్రొత్తవస్తువును తెచ్చి చేర్చుటకాదు.
<br><br>
అట్లే ఆత్మసాక్షాత్కారమును బడయుగోరు ముముక్షువు క్రొత్తగా ఒక వస్తువును అది దేవుడైనను సరే తనలో నూతనముగ తీసికొని రావలసిన పనిలేదు. ఆ దేవుడు తనలో సిద్ధముగా నున్నాడు. క్షేత్రజ్ఞ రూపమున వెలయుచున్నాడు. (అహమాత్మా గూడాకేశ! సర్వభూటాశయ స్థితః), కాని జీవుని మలిన మనస్సుచేత కప్పబడి అనుభూతుడు కాకయున్నాడు. అనేక జన్మార్జిత ఘనీభూత వాసనా జాలముచే తిరోహితుడై వర్తించుచున్నాడు. ఎపుడా మనస్సు అభ్యాసవశమున శుద్ధ పడునో, నిర్మలదర్పణమున ప్రతిబింబమువలె అట్టి నిర్మలాంతఃకరణమున ఆత్మతేజము లెస్సగా భాసించును. అదియే ఆత్మసాక్షాత్కారము.
<br><br>
నీతి: మనో నిర్మలత్వమే ఆత్మసాక్షాత్కారమునకు ఏకైకమార్గము. 

<br>
</font>   </p>  </body>
</html>