<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వైరాగ్యొద్దీపనము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము భోజరాజను గొప్ప నృపాలుడుండెను. ఆతడు దార్మిక హృదయుడు, అద్భుత శీలసంపన్నుడు, మహాపండితుడు నయివిరాజిల్లుచుండెను. లక్ష్మి - సరస్వతి - ఇరువురును ఒక చోటకూడియున్న సందర్భములు ప్రపంచములో చాల అరుదుగ నుండును. భోజరాజునకు సంపదతో పాటు పాండిత్యము ప్రకర్షకుడై ఉండుటవలన అ దేవీద్వయము యొక్క చక్కని సమ్మేళన మాతనియందు గోచరించుచుండెను. ఆతని యాస్థానము సదా పండితప్రకాండులచేత విద్యా వైదగ్ధ్యము తొణికిసలాడు గొప్ప కవిపుంగవులచేతను, కిటకిటలాడుచుండును. ఎందరో కవీశ్వరులను, విద్యావంతులను ఆ భూపాలుడు తన ద్రవ్యముచే పరిపోషించు చుండెను. అష్ట దిగ్గజము లాతని కొలువునందే యధివసించియుండెనను విషయము సర్వులెరింగినదే గదా!<br><br>

అట్టి మహిమాన్వితుడైన భోజరాజుయొక్క ఆస్థానమందు, అమ్మహీపతియొక్క పరిపోషణము క్రిందనున్న - వెలయుచున్న పండిత బృందములో వేదశాస్త్రపారంగతుడును, కవిత్వము చెప్పగలుగుటలో మేటియు, ఆశుకవిత్వమునం దారితేరినవాడునగు ఒక విద్వాంసుడుండెను. అతడు ప్రతిదినము రాజభవనమునకు వచ్చుచు, రాజసాన్నిధ్యమందు తన విద్యావైదుష్యమును ప్రకటించుచు మహీపతి యొక్క మన్ననలను బడయుచునుండెను. ఆతని పోషణాదికములను రాజే చూచుచుండెను. ఐతే ఆ పండితునకు ఒక పెద్ద చిక్కువచ్చి నత్తిన పడినది. ఏమనగా వరుంబడి తక్కువ, కుటుంబము పెద్దది. కుటుంబసభ్యులైన భార్య, బిడ్డలు మనుమలు, మనుమరాండ్రు - వీరిసంఖ్య లెక్కకు మీంచి యుండుటబట్టి రాజుగారిచ్చు వేతనము అతని కుటుంబనిర్వహణమునకు ఏ మాత్రము చాలకుండెను. అందుచే కుటుంభపోషణ మతనికి ఒక పెద్ద సమస్య అయి కూర్చుండెను. ఆ సమస్యను పరిస్కరించుట కాతడెన్నియో ఉపాయములను అన్వేషించుచుండెను.
<br><br>
తుట్ట తుద కాతని కొక విచిత్రమైన ఊహ జనించెను. జననింద్యమైన ఒక భావన యతనికి కలిగెను. భోజరాజుగారి ఆస్థానములోను భవనాంతరములందునునేక విలువగలిగిన వస్తువులు అచటచట పడియుండునుగదా! వానిలో ఏ ఒకటి రెండు దొంగలించుకొని పోయినచో కనీసమొక సంవత్సరము వరకైనను కుటుంబభారమును గూర్చిన ప్రశ్నయే యుండదు అను నిట్టి హేయమైన సంకల్ప మాతని హృదయమందు జనించెను. "ఈ పని చేయవచ్చునా, చేయకూడదా, అను విచక్షణ ఏమాత్రము చేయక, కుటుంబపోషణ రూపలక్ష్యము మాత్రము మనంబున నిడుకొని యాతడు చోరత్వమునకు గడంగెను. ధనాశచే నాతనిమతి భ్రష్టమయ్యెను. 'సమ్మోహాత్‌ స్మృతి విభ్రమః' అనునట్లు అపుడాతడు యుక్తాయుక్తములను గూర్చిన స్మృతినే కోల్పోయెను.<br><br>

తన దుస్సంకల్పము కార్యాన్వితము చేయదలంచి ఆ పండితుడొక నాటిరేయి అందరును గాఢనిద్రలో తన్మయులై యుండ భోజరాజుగారి ప్రాసాదమందు దొడ్డిదారిగుండా ప్రవేశించెను. బహుకాలము రాజాస్థానమును కొలువులో నున్న వ్యక్తి కాబట్టి భవనాంతరాళములో ఏవస్తువు వెక్కడున్నది బాగుగ పరిచయము గల వాడు ఆ పండితుడు. అందుచేత ఒకసంచి చేతపట్టుకొని విలువైన వస్తువులను దానిలో వేసికొనుటు సిద్ధపడుచుండెను. మొట్ట మొదట ఒక సువర్ణహారమాతని కంటబడెను. అత్తరి ఆతని ఆనందమును మేరలేకుండెను. అహా! ఆరునెలలు బత్తెము లభించినది కదా యని సంబరపడజొచ్చెను. ఆ యమూల్యహారమును తీసి సంచిలో వేయుచుండగా సర్వశాస్త్ర పారంగతుడైన ఆ పండితునకు తక్షణము గరుడపురాణములోని ఒకానొక శ్లోకము జ్ఞాపకమునకు వచ్చెను. " సువర్ణమును అపహరించువాడు పదివేల సంవత్సరములు కుంభీపాక నరకములోబడి నానా యాతన లనుభవించవలసివచ్చును" అని శ్లోకార్థమైయున్నది, చీ, చీ! ఈ చిన్న వస్తువుకొరకు ఇన్ని వేలసంవత్సరములు నరకబాధ ననుభవించ వలసివచ్చునే" యని భీతిల్లి తోడనే అసువర్ణహారమును క్రింద వదలివేసెను.<br><br>

వెనువెంటనే మరల కుటుంబ బాధ స్ఫురణకు వచ్చెను. ఏమైనను సరియే ఈ సారి తప్పక ఏదైనా విలువగల వస్తువును అపహరించుకొని పోవలసినదే యని కృతనిశ్చయుడై సమీపముననే ఒక నవరత్నఖచిత ఆభరణము పడియుండుట జుచి దాని నెత్తుకుని సంచిలో వేయదొడగెను. కాని, ఇసారి యతనికి మనుస్మృతిలోని ఒక శ్లోకము జ్ఞాపకమునకు వచ్చెను. దొంగతనం మహాపాపము. అస్తేయము, పరమధర్మము. దొంగతనము గావించువాడు రౌరవాది మహానరక ములను బొందును అని శ్లోకార్థము. పండితుని హృదయఫలకమున ఆ శ్లోకము మెరయగనే, తోడనే యతడావస్తువును క్రింద పారవైచెను. ఈ ప్రకారము ఆరాత్రియంతయు రాజభవనమున ఒక్కొక్క వస్తువును గ్రహించుటయు, వెంటనే శాస్త్రప్రమాణము స్ఫురణకు రగా దానిని వదలివేయుటయు జరుగుచుండెను.<br><br>

ఇంతలో తెల్లవారజొచ్చెను. రాజభటులు తన్ను పట్టుకుందురను భీతిచే అత్తరి ఆ పండితుడు భోజరాజు పరుండిన మంచము క్రిందదూరి దాగెను. తెల్లవారగనే భోజరాజు నిద్రలేచెను. మంచముపై కూర్చుండి నలుదిశలు పరికించెను. ఎదురుగా సుందర స్త్రీలు సేవచేయుటకై నిలబడియుండిరి. భృత్యులు చేతులుకట్టుకుని రాజాజ్ఞకై వేచియుండిరి. కిటికీలగుండా బయటకు దృష్టి ని ప్రసరింప అచట సైనికులు బారులుతీసి నిలబడియుండిరి. ఇదియంతయు గాంచి, భోజరాజు తన రాజవైభవమును తలపోసికొని తలపోసికొని సంబరపడుచు, తన యాభోగభాగ్యములను జూచి మురిసిపోవుచు ఆనందమున తన్మయుడై ఆ తన్మయస్థితి యందీక్రిందిశ్లోకమును అశువుగ జెప్పదొడగెను.- చేతోహరా యువతయః సుహృదోనుకులాః సద్భాంధవాః ప్రణయగర్భగిరశ్చ భృత్యాః గర్జంతి దంతినివహాస్తరల స్తురంగాః<br><br>

అని ఈ ప్రకారముగ శ్లోకముయొక్క ముడుపాదములను అందరును వినునట్లు పెద్దగా చెప్పెను. నాలుగవ పాదమును గుడ పెద్దగా చెప్పబోవుచుండెను. ఇంతవరకు చెప్పిన ఆ ముడుభాగముల శ్లోకముయొక్క అర్థమేమనగా..<br><br>

"ఆహా! నాభాగ్యమెట్టిది! నాకొలువునందున్న స్త్రీలు మహా సౌందర్యవంతులు, చిత్తమును హరించువారు, నా మిత్రులు అనుకూలురు, మద్భావానుగుణముగ వర్తించువారు. నాబంధువులు చాల ఉత్తములు, సత్పురుషులు, నాసేవకులు నా ఆజ్ఞానువర్తులు, నాసేనయందలి ఏనుగులు ఆనందముతో శబ్ధమొనర్చుచున్నవి. గుర్రములు సకిలించుచు యుద్ధమునకు సన్నద్ధములై యున్నవి.<br><br>

ఈ ప్రకారముగ భోజరాజు తన రాజవైభవమును స్మరించుచు కవీశ్వరుడు కావున తన యాభావములను చందోబద్ధ మొనర్చి శ్లోకరూపముగ చెప్పుచు శ్లోకములలోని మూడు పాదములను పూర్తిచేసి నాల్గవపాదము చెప్పబోవుచుండగా రాజుగారి మంచముక్రింద దాగుకొని అంతయు వినుచున్న కవిశేఖరునకు ఆశుకవిత్వము పొంగి పొరలగా, దానిని ఆపుకొనలేక నాలుగవపాఅదము అతడే ఈ క్రింద ప్రకారముగ పూరించివైచి బిగ్గరగా చెప్పెను. "సమ్మీలనే నయనయోః న హి కించదస్తి"<br><br>

కన్ను మూసిన పిదప ఇవియేవియు ఉండవు - అని పాదము యొక్క అర్థము. అనగా ఓరాజా! నీవైభవమును జూచికొని ఏమియో సంబరపడుచున్నావు. నీకున్న స్త్రీలు , బంధువులు, మిత్రులు, సేవకులు, సైనికులు, ఏనుగులు, గుర్రములు, లొట్టిపిట్టలు .. వీనినన్నింటిని తలంచుకొని మురిసిపోవుచున్నావు. అన్నియేమో గొప్పగా భావించున్నావు? ఇవన్నియు ఎన్నాళ్లుండును? కన్నుమూసిన పిదప అవన్నీ యేమగును? మరణించిన వెనుక నీకూ వానికీ ఏమి సంబంధము? అట్టి తాత్కాలిక, క్షణిక నశ్వరపదార్థములను జూచి చిందులు త్రొక్కనేల?<br><br>

ఇట్టి అపూర్వ అర్థభావనతో గుడి వైరాగ్యోద్ధీపకమై వాక్యము రాజునకు వెంటనే కనువిప్పు గలిగించెను. తన పొరపాటును రాజు గుర్తెరింగెను. అశాశ్వతమైన దానిని శాశ్వతముగ తలంచుటయే ఆ పొరపాటు. ప్రాపంచిక వైభవాలను గొప్పగ భావించుటయే ఆ పొరపాటు. భోగభగ్యములే శరణ్యములని నమ్ముటయే ఆ పొరపాటు. ఇక మీదటను అట్టి దోషము, అట్టి అవివేకము తనకు కలుగ కుండులాగునను శాశ్వరవస్తువగు పరమాత్మనే నమ్ముకొని ప్రవర్తించులాగునను రాజు కృతనిశ్చయు డయ్యెను. ఇట్టి మహత్తర ఉద్భోధక వాక్యమును మంచము క్రిందనుండి ఎవరును చెప్పిరో చూడుడని భృత్యుల కజ్ఞాపించ, ఇంతలో మంచము క్రిందనుండి తన యస్థానమందున్నట్టి కవిశేఖరుడు బయటకు వచ్చెను. రాజు ఆశ్చర్యపడి, జరిగిన వృత్తాంత మంతయు అతనివలన తెలిసికొని పండితుని కుటుంబపోషణార్థము కొంతద్రవ్యమిచ్చి భౌతిక ప్రపంచము సత్యమని నమ్మి యున్న తనకు, ఒకశ్లోక పాదము చేతనే మనస్సు మార్చివేసి, సత్యస్థితిని అవగాహన మొనర్పజేసిన యతనికి తన కృతజ్ఞతలను తెలిపి పంపివైచెను.<br><br>

కావున జనులు దృశ్యపదార్థములపై మమత్వమును వదలి, వానిని గొప్పగ తలంచక శాశ్వతపరమాత్మనే అన్వేషించి ధన్యులయ్యెదురుగాక!<br><br>

నీతి: ప్రాపంచిక వైభవములు క్షణికములు, వానిని నమ్ముకొనక సాశ్వత పరమాత్మకొరకే యత్నించుచు, త్వరలో ఆత్మానుభూతిని బడయవలెను. 

<br>
</font>   </p>  </body>
</html>