<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆనందబాష్పములు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామమున విద్వాంసుడు అయిన గృహస్థుడొకడు కలడు. అతనికి పూర్వజన్మ పుణ్యసంస్కారము వలన చక్కని దైవభక్తి ఏర్పడినది. లక్ష్మీ, సరస్వతి, అతని యందు మేళవించి అద్భుతముగ ప్రకాశింపదొడగెను. విద్వత్తు, విద్వత్తుతోబాటు సంపద, సంపదతో బాటు దైవభక్తి అతనియందు చక్కగ విరాజిల్లుచుండెను. ఇట్టి కలయిక లోకములో చాల అపురూపము. కనుకనే ఆ గ్రామస్థు లందరును ఆ గృహస్థునియెడల పూజ్యభావము గలిగి యుండిరి.
<br><br>
ప్రతి దినము ఆ గృహస్థునియింట సత్కాలక్షేపములు జరుగుచుండెను. ఆధ్యాత్మిక ప్రవచనములు, పరమార్థగోష్ఠులు అనుదినము అచ్చోట ఏర్పాటు చేయబడుచుండెను. జిజ్ఞాసువులు, ముముక్షువులు, పరమార్థదృష్టి కలవారు, పెక్కురు ప్రతిరోజు అచ్చటికి వచ్చి ఆ సత్కాలక్షేపములందు పాల్గొని సత్సాంగత్యశ్రీని అనుభవించి జన్మ పావనము కావించుకొనుచుండిరి. యజమానుడగు ఆ గృహస్థునకు భాగవతము పై మిక్కుటమగు ప్రీతి కలదు. అందుచే అద్భుతవాక్పటిమ గలిగియున్న ఒకానొక పండితునకు వేతనమిచ్చి తన గృహమందు ప్రతిదినము భాగవతకాలక్షేపము జరిపించుచుండెను. శ్రావ్యమగు కంఠము, వాక్చమత్కృతి, బోధనా నైపుణ్యము, పాండిత్యప్రకర్ష కలిగియున్న ఆ పండితునిచే గావింపబడుచున్న భాగవత ప్రవచనమును వినుటకై జనులు ఆ గృహస్థుని యింటికి బండ్లు కట్టుకుని అనేకులు కుటుంబసమేతముగ వచ్చి భాగవతశ్రవణము చేయుచు మహదానందము ననుభవించి చుండిరి.
<br><br>
ఇట్లుండ ఒకనాడు భావగతమునందలి ప్రహ్లాదోపాఖ్యానము కాలక్షేపము జరుగుచుండగ, గృహస్థుని విశాలసదమమంతయు భక్తవరేణ్యులచే కిక్కిరిసియుండ, భక్తిరసము ఉట్టిపడునట్లు పండితోత్తముడు ప్రబోధము సలుపుచుండ సభాసదు లందరు భక్తిపారవశ్యములో మునిగి, తదేకనిష్ఠులై ఆలకించుచుండిరి. వారిలో కొందరి నేత్రముల నుండి ఆనందబాష్పములు రాలుచుండెను. ఆ దృశ్యమంతయు చూచి గృహస్థుడు సంతోషముతో ఉప్పొంగి పోవుచుండెను. 'ఆహా! నాగృహమెంత పావనమై పోయినది. ఒక్కభక్తుడు దైవచింతనా తత్పరుడై నాయింటియందు క్షణకాలము వసించినచో పదితరములవరకు నా వంశమంతయు తరించిపోగలదు. ఒక్క భక్తుడు దైవకథాప్రసంగమున ఆనందపరవశుడై, కంటివెంట ఆనందబాష్పములు కార్చినచో, అట్టి ఆనందాశ్రవుల సంస్పర్శచే నాదేహమంతయు పరమపవిత్రమై యలరారగలదు. ఆహా! నాజన్మము ధన్యమైనది. భగవంతుడు నాకెంతయో సిరిసంపదలను ఒసంగి యుండెను. వానిని సార్థకపరుచుటకై ఇపుడొక చక్కటి ఏర్పాటు కావించెదను' అని నిశ్చయించి యాగృహస్థుడు నాటి కాలక్షేపమంతయు పూర్తి అయున తదుపరి అచ్చోట సమావేశమైన భక్త కోటిని ఉద్దేశించి యిట్లు విజ్ఞప్తి చేసెను -
<br><br>
"ఓ భాగవతశ్రవణాభిలాషులారా! ఓ పరమార్థ జిజ్ఞాసువులారా! రేపటినుండి ఎవరెవరు ఇచట కథాశ్రవణము చేయునపుడు ఆనందబాష్పములు రాల్చుదురో వారికి నాగృహమందే భోజనము ఏర్పాటు చేయుదును. భోజనార్థము వారు తమయింటికి వెళ్లవలసిన పనిలేదు'. ఈ ప్రకారముగ తానుచేసిన ప్రకటనానుసారము ధనికుడు మరుసటి దినము నుండియు ఆనందబాష్పములు రాల్చినవారి కందరికిని తన యింటియందే షడ్రసోపేతముగ భోజనము పెట్టి పంపుచుండెను. భక్తునకు భగవంతునకు భేదము లేదని నిశ్చయించి అతడు ఆ భక్తశిఖామను లందరిని పరిపరివిధముల మిక్కుటముగ గౌరవించుచుండెను.
<br><br>
ఆనందబాష్పములు రాల్చిన వారి కందరికిని ధనికుడు సంతృప్తిగా ముక్కువరకు భోజనము పెట్టుచున్నాడను వార్త ఊరూరా వ్యాపింప ఒక సోమరిపోతు తిండికొరకు కక్కుర్తిపడి ఆ ధనికుని గృహమునకు వచ్చి భాగవత కాలక్షేపమునందు మునిగి ఆనందబాష్పములు కార్చుచుండుటను చూచి ఆ సోమరి తనకున్ను అట్టిస్థితి కలిగిన బాగుండునని యోచించి చుండెను. కాని కఠిన హృదయుడగుటచేతను, దైవభక్తి ఆవంతైనను లేని వాడగుటచేతను అతనికి ఆనందబాష్పములు కారలేదు. కళ్లు నలుపుకుని నలుపు కొని ఎంతయో ప్రయత్నించెను. కాని ఒక్క చుక్కైనను నీరు కారలేదు. రాతివంటి కఠినహృదయమునకు, దయాదాక్షిణ్యములు కొరతపడినవానికి, ఒక రాగాన గుండె కరుగునా? ఆనందాశ్రువులు రాలునా? వెంటనే ఆసోమరి సభాస్థలము వీడి దొడ్డిదారిగుండా ధనికుని వంటశాల యందు ప్రవేశించి అచటనున్న వంటమనిషిని ప్రాధేయపడి రెండిమిరియముల నిప్పించుకొని వాటిని బాగుగ నూరి ఆ పొడిని కండ్లలో పెట్టుకొని సభలోకి వచ్చికూర్చుండ వెంటనే కళ్ళనుండి జలజల నీళ్లు కారజొచ్చెను. గంగా ప్రవాహమువలె ఆశ్రువులు పారదొడగెను.<br><br>

అదిచూసి ధనికుడు తనలో 'ఆహా! ఈరోజు వచ్చిన నూతన భక్తుడు ఎట్టి ఆధ్యాత్మిక శిఖరములను అధిరోహించినవాడై యుందునో! ఏలయనగా ఇంతవరకు వచ్చిన వారు కథాసందర్భమున ఏపది పదిహేను బొట్లో ఆనందబాష్పములను మాత్రమే రాల్చుచుండిరి. ఈతడో, చెంబెడునీళ్లు అమాంతముగ కార్చివేసినాడు. ఓహో! ఎంతటి భక్తిరసావేశము! ఎట్టి ఆధ్యాత్మిక ప్రగతి! ఇట్టివారి రాకచే నా గృహము పావనమైపోయినది. అని తలంచి అందరి కంటె ఎక్కువుగా ఆ నూతన వ్యక్తిని ఆదరించి గౌరవించెను. భుక్తికి ఉపాయమును కనిపెట్టిన ఆసోమరి ఊరిలోనికి పోయి మరికొందరు సోమరులకు ఆ వార్త చెప్పగా వారుకూడ మరునాడు ప్రసంగమునకు వచ్చి, ఆనందబాష్పములు రానందుచే, వంటవానియొద్ద కొన్ని మిరియములు తీసి కొని నూరి కంటిలో పెట్టుకొని కూర్చుండిరి. ఈ ప్రకారముగ దినదినము కపటభక్తుల సంఖ్య పెరుగుచుండెను.ఇట్లుండ నెల పూర్తికాక పూర్వమే వంటవాడు ధనికుని యొద్దకు వెళ్లి "అయ్యా! మిరియాలు అయిపోయినవి. ఇంకొక బస్తావెంటనే తెప్పించండి" అని చెప్పగా, ధనికుడు, ఇంత త్వరగా మిరియములు అయిపోవుటకు కారణమే మని ప్రశ్నింప పాచకుడు తడుముకొనకుండ ఇట్లు చెప్పివేసెను - "మహాప్రభో! మిరియాలు అరబస్తా కూరలలోను, పులుసులలోను చారులలోను, వాడివేసినాను. తక్కిన అరబస్తా ఆనందబాష్పాలకు వాడినాను! వంటవానిద్వారా అసలు విషయములు తెలుసుకొని, తనయింటిలో జరుగు కాలక్షేపమునకు వచ్చు మోసగాండ్రను కనిపెట్టి అప్పటినుండియు తుగువిధముగ జాగ్రత్తవహింపదొడగెను.<br><br>

భగవంతుడు సర్వాంతర్యామి. ప్రతిప్రాణి యొక్క హృదయాంతరాళమునందును సాక్షిగా వెలుగుచున్నాడు. రాత్రింబవళ్లు జనులు చేయు సమస్తకార్యకలాపములను వీక్షించుచున్నాడు. కాబట్టి కపటము పనికిరాదు. మోసకృత్యములకు తావీయరాదు. 'భజతాం ప్రీతి పూర్వకమ్‌" అని గీతాచార్యుడు సెలవిచ్చునట్లు ఆ జగదేక ప్రభువును ప్రీతిపూర్వకముగ, హృదయపూర్వకముగ సేవించవలెనేకాని, కపట వేషములతో కాదు. నిర్మల హృదయముతో, అనన్యభక్తితో మాత్రమే ఆ పరాత్పరుని సేవించి జీవితమును కడతేర్చుకొనవలెను.
<br><br>
నీతి: భగవంతుడు సర్వాంతర్యామి. సర్వజీవుల హృదయాంతరాళమునందు అధివసించువారు. కాబట్టి మోసము, కపటము మున్నగువానిని వదలివైచి దైవసాక్షిగా పవిత్రకార్యములనే ఆచరించుచు జీవితమును దైవమయముగ నొనర్చుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>