<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మోక్షం లిస్టులో</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక తపస్వి ఏకాంతవనమున తపస్సు చేయుచుండెను. తల క్రిందపెట్టి కాళ్ళుపైన పెట్టి ఎండలో శరీరమును తపించజేయుచుండెను. బహుకాలము ఈ ప్రకారముగ ఆచరించుచు శరీరశోషణము గావించుచుండెను. తానొక గొప్ప తపస్విననియు, ఘనకార్య మాచరించు చున్నాననియు తలంచుచు అహంభావము గలిగి యుండెను. ఇట్లుండ ఒకనాడొక గంధర్వుడు ఆకాశమార్గమున పయనించుచు ఎచటికో వెళ్ళు చున్నట్లు గమనించి ఆ తపస్వి అతనిని కేకవేసి పిలిచి - "మహాత్మా! తమ రెచటికి వెళ్ళుచున్నారని ప్రశ్నింప, వైకుంఠమునకు అని అతడు సమాధాన మొసంగెను. అపుడు తపస్వి 'అయ్యా గంధర్వుడు గారూ! మోక్షం పొందినవారి యొక్కలిస్టు వైకుంఠంలో వ్రేలాడగట్టబడి యుండు నని విని యున్నాను. దయచేసి ఆ లిస్టు చూచి అందులో నాపేరు ఉన్నదేమో పరిశీలించి తిరిగి మీరు వచ్చునపుడు నాకు తెలియజేసిన యెడల ధన్యుడను కాగలను. ఈ చిన్న ఉపకారము నాకు చేసిపెట్ట ప్రార్థన" అని పలుకగా, అట్లేయని చెప్పి గంధర్వుడు వెడలిపోయెను.
<br><br>
తిరిగి కొన్ని రోజులకు వచ్చి గంధర్వుడు తపస్వితో "అయ్యా! తమపేరు ఆ లిస్టులో లేదు. అహంభావము కలిగి, తానొక పెద్ద తపస్వినని విర్రవీగు వారికి మోక్షార్హత లేనిదనియు; వినయము, విధేయత, నిగర్వము, నిర్హం భావము గల వారికి మాత్రమే మోక్షమున చోటు గలదనియు, డంబము, దర్పము గలవారి కచట తావు లేదనియు; కేవలము శరీరమును శుష్కింపజేయుట, ఎండవానలలో నానాబాధలుపడుట మోక్షమునకు అవలం బించదగిన పద్ధతి కాదనియూ మనస్సులో దాగియున్న దుస్సంకల్పములు, దుర్వాసనలు, దుర్గుణములు త్యజించుటయే మోక్షమునకు మార్గ" మనియు చెప్పి వెడలిపోయెను. తపస్వి ఆ వాక్యములను విని తనను సంస్కరించుకొని పరమశాంతిని బొందగల్గెను.<br><br>

నీతి: మోక్షము నభిలషింప దలంచువారు తమ చిత్తమందేలాటి అవగుణము లేక నిర్మలత్వము, పవిత్రత గలిగియుండ వలయును. 

<br>
</font>   </p>  </body>
</html>