<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మనస్సును ఊరక నుంచరాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మనస్సు ఊరకున్నచో ఏవేవో వ్యర్థమైన సంకల్పములు చేయుచుండును. కావున దానికి నిరంతరము ఏదైన దైవసంబంధమైన కార్యముగాని, ఉపయోగకరమైన ప్రపంచకార్యము గాని ఇచ్చుచుండవలెను. ఊరకున్నచో మనస్సు తమోగుణమును ఆశ్రయించుటయో, నిరర్థకములైన చింతలుగావించుటయో జరుగుచుండును. కావున అట్టి పరిస్థితికి మనస్సు దిగజారకుండ పుణ్యకార్యములందు, లోకోపకార కార్యములందు అద్దానిని సదా వినియోగించు చుండవలెను. ఊరక నుండి తానేదో విశుద్ధసత్త్వస్థితి యందున్నాననియు, తురీయాతీత పదవిని పొందినాననియు సామాన్యుడు తలంచవచ్చును. కాని అది పొరపాటు. అకర్మణ్యత్వమును నైష్కర్మ్యస్థితిగా ఎవరును భావించరాదు. వాసనలు క్షీణించినపుడే మనస్సు నైష్కర్మ్యస్థాయిని అందుకొనగలదు. వాసనాసహితుడు ఊరకనున్నను కొండంతకర్మను ఆచరించుచున్న వాడే యగును. అది బంధమును తొలగించక పోగా పైపెచ్చు ఇంకను దృఢపరచుచుండును. కావున మనస్సును ఊరకనుంచక ఏవైన దైవకార్యము లందుగాని, పరోపకారయుతములగు ధర్మ పూర్వకములైన ప్రాపంచిక కార్యములందుగాని దానిని ప్రవేశపెట్టి ముందుగ దానిని పవిత్రముగ నొనర్చవలెను. అంతియేకాని ఊరక నుంచరాదు. అట్లు ఊరక నుంచినచో కథలోని రాక్షసునివలె అపకారము చేయగలదు - ఎట్లనిన -
<br><br>
పూర్వమొకానొక గ్రామమున ఒక రైతు కలడు. అతడు ఆగర్భ శ్రీమంతుడు. అతని తండ్రి పెద్దరైతు. అతని తాతయు పెద్దరైతే. అతని వంశస్థులందరు గొప్ప భూస్వాములు, అతనికి కొన్ని వందల ఎకరముల భూస్థితి కలదు. ముప్పది జతల ఎద్దులు కలవు. నూరుమంది సేద్యగాళ్లు నిరంతరము అతనిక్రింద పనిచేయుచుందురు. అంతటి భూస్వామి ఆ చుట్టుప్రక్కల ఎక్కడకుడా లేడని వదంతి.<br><br>

ఇంత ఆర్భాటముతో కూడియున్నప్పటికిని, ఇన్ని సిరిసంపదలతో వెలయుచున్నప్పటికి అతనికి మనశ్శాంతి లేకుండెను. పనులలో రోజంతయు మునిగియుండుట వలన అతనికి కించిత్తైనను విరామము లేకుండుటవలన మనస్సు అశాంతియుతముగ వర్తించుచుండెను. కొన్ని వందల ఎకరముల సేద్యము జరుగవలసి యుండుట వలనను, నమ్మకమైన మనుష్యులు అజమాయిషీ చేయువారు కొరతపడి యున్నందునను, తానే స్వయముగా అన్నిపనులు చూడవలసి వచ్చుట చేతను అతని మనస్సు మిక్కుటముగ ఆందోళన చెందుచుండెను. శాంతిలేదు. సుఖము లేదు, నిద్రలేదు, విశ్రాంతిలేదు. ఈ స్థితిలో పడిపోయి దారి తెన్నుగానక తుట్టతుదకు భగవంతుడే తనకు సహాయము చేయగలడని యెంచి బ్రహ్మదేవుని గూర్చి ప్రార్థన చేయదొడగెను. వ్రతములు, జపములు చేయనారంభించెను.<br><br>

కొంతకాలమునకు బ్రహ్మదేవుడతనికి ప్రత్యక్షమై ఏదైన వరము కోరుకొనుమని ఆజ్ఞాపించెను. వెంటనే రైతు బ్రహ్మదేవునితో నిట్లు సవినయముగ బల్కెను. "మహాత్మా! నేనొక ప్రత్యకమైన ఉద్దేశ్యముతో ముమ్ములను ధ్యానించితిని. నాకు లెక్కలేనన్ని పనులున్నవి. వానిని నిర్వర్తించలేకున్నాను. ఈ పనులతో నాకు విసుగు పుట్టుచున్నది. ఎవరైన వీనిని నిర్వర్తించిన గాని, లేక నిర్వర్తించుటలో నాకు సహాయపడిన గాని నేనెంతయో ఆనందించెదను. ఇది యొక్కటియే నాయభీష్టము. అని విన్నవించుకొనెను. వెంటనే బ్రహ్మదేవుడు "అట్లే యగుగాక! నీ పనులన్నిటిని తృటిలో నెరవేర్చగల సామార్థ్యమున్నట్టి వ్యక్తిని నీయొద్దకు పంపెదను. అతడొక రాక్షసుడు. అతనికి ఎప్పుడును ఏదియో యొక పనిని నీవు ఇచ్చుచునే యుండవలెను. ఎన్ని పనులైన అతడు చేసి వేయగలడు. కాని అతనిని ఖాళీగా నుంచరాదు. అట్లు ఖాళీగా నుంచినచో అనగా నీవు ఏపనియు అతనికి ఇవ్వక ఊరక నుంచినచో అతడు నిన్ను మ్రింగివేయగలడు. ఈ షరతుపై ఆ రాక్షసుని నీకు ఒప్పచెప్పుచున్నాను" అనెను. బ్రహ్మదేవుని ఆ వాక్యములను విని రైతు ఆనందపడి "దేవా! నే నతనిని ఖాళీగా పెట్టియుంచను! నాకు వేలకొలది పనులు సిద్ధముగ నున్నవి. ఒక్కొక్కటి అతనికి చెప్పుచుందును. నాజీవిత పర్యంతముగూడ అతనిని ఊరక నుంచను. కావున ఆ రాక్షసుని నాకు దయచేయుడు" అని ప్రార్థించెను. "తథాస్తు" అని పలికి బ్రహ్మదేవుడంతర్ధానము నొందెను.<br><br>

తత్‌క్షణమే రాక్షసుడు ప్రత్యక్షమై రైతును పనియిమ్మని అడిగెను. రైతు "ఓయీ! రాక్షసుడా! మాకు ఉన్న మూడు వందల ఎకరముల పొలమును నాలుగుసార్లు చక్కగా దున్నుము!" అని ఆజ్ఞాపించెను. ఆ వాక్యములను వినుటయే తడవుగా రాక్షసుడు పరుగెత్తికొనివెళ్లి ఆ పొలమునంతను ఒక అరగంటలో దున్నివైచి తిరిగివచ్చి "పని" అని గద్దించెను. రైతు ఓయీ! పది అంతస్తులు గల దివ్యమైన భవనము నొకదానిని నిర్మింపుము" మని ఆజ్ఞాపించెను. వాడు ఒక గంటసేపాటిలో ఉత్తుంగభవన మొకదానిని నిర్మాణము చేసివైచి రైతుతో "తరువాత పని ఏమి?" అని అడిగెను. పనుల లిస్టుచూచి రైతు మూడవ దానిని చెప్పెను. కాని వాడు గడియలో దానిని పూర్తిచేసి తిరిగి వచ్చుచుండెను.<br><br>

ఈ ప్రకారముగ ఒక వారము దినములలో రైతుయొక్క పనులన్నిటినీ రాక్షసుడు సమాప్తము చేసివైచెను. ఇక పనులెవ్వియు లేవు. ఖాళీగా నుంచినచో రాక్షసుడు తనను మ్రింగివేయునను భయముతో రైతు ఊరు వెలుపలగల తన గురువు నొద్దకు రివ్విన పోయి సాష్టాంగ నమస్కార మాచరించి "గురుదేవా! పాహిమాం!" అని శరణువేడెను. జరిగిన విషయము అంతయు నివేదించి కరాళపదనుడగు ఘోరరాక్షసునకు తన్ను బలికాకుండ కాపాడుమని యతడు తన గురుదేవుని ప్రార్థించెను. తోడనే గురువాతని చెవిలో ఏదియో రహస్యము చెప్పి ధైర్యము గరపి పంపివైచెను.
<br><br>
రైతు ఇంటికి రాగానే రాక్షసుడు అడ్డుపడి "పని" అని యడిగెను. రైతు వానిని వూరివెలుపలకు తీసుకొని వెళ్లి అక్కడ గల ఒక పెద్ద తాటిచెట్టును చూపించి దానిని ఎక్కుమనెను. రాక్షసుడు తృటిలో దానిని ఎక్కివైచి "పని" అని యడిగెను. చెట్టుపైనుండి దిగు - ఇదియేపని. అని రైతు చెప్పెను. రాక్షసుడు చెట్టు పైనుండి గంతువేసి దిగి "పని" అని యడిగెను. చెట్టు ఎక్కు అని రైతు పలికి "ఓ రాక్షసుడా! ఇకమీదట నన్ను పదేపదే పని అడుగవద్దు. చెట్టు ఎక్కిన పిదప దిగుతూ ఉండు, దిగిన పిదప ఎక్కుతూ ఉండు - ఇదే నీపని" అని శాసించెను. రాక్షసుడు అట్లే నూరు పర్యాయములు చెట్టు ఎక్కి దిగి తుదకు విసుగుపుట్టి చెప్పకుండా పారిపోయెను. రైతు గుండెబరువు తీరిపోయెను.<br><br>

కథలోని రాక్షసుడు ఏపనీ లేనిచో ఎట్లు అపకారము చేయునో, అట్లే మనస్సు వూరకనున్నచో లేనిపోని సంకల్పములను గావించుకొనుచు మనుజుని అధోగతికి త్రోసివేయును. కాబట్టి ముముక్షువగు వాడు మనస్సునకు నిరంతరము ఎదైన దైవకార్యముగానీ, సద్గ్రంథ పఠనముగాని, ఆత్మవిచారముగానీ, లోకసేవాది వ్యవహారముగాని, ఒసంగి పవిత్రముగా నొనర్చువలెను. వాసనా రహితముగ గావించవలెను. వ్యర్థముగ సోమరిగ దానిని, ఎన్నటికిని ఉంచరాదు. ఇదియే సాధకుడు గమనించదగిన ముఖ్య విషయము.<br><br>

నీతి: మనస్సును ఊరకనుంచరాదు. ఏదైన ఆధ్యాత్మిక కార్యక్రమమును దానికివ్వవలెను. ఊరకనున్నచో వ్యర్థమైన సంకల్పములు చేయుచుండును. కాబట్టి ధ్యాన, పఠన సేవాదికార్యములందు దానిని వినియోగించవలెను. 

<br>
</font>   </p>  </body>
</html>