<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సుఖము బయట లేదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక సాధువు తీర్థయాత్రపరాయణుడై పుణ్యక్షేత్రములను దర్శించుచు, పుణ్యతీర్థములందు స్నానమాచరించుచు పాదచారియై పోవుచుండెను. గ్రామములగుండా, పట్టణములగుండా తీర్థప్రదేశములందు మాత్రము ఒకటి రెండు రోజులు నిలిచి స్నాన, దేవదర్శన, పూజాదికార్యములు నొనర్చుకొనుచు మరల తన ప్రయాణమును కొనసాగించుచుండెను. ఒక మహాపట్టణముగుండా పోవుచుండెను. అచ్చట ఒక గొప్ప వ్యాపారి నివసించుచుండెను. అతడు శ్రీమంతుడు బ్రహ్మాండమైన సుందర భవనము అతనికి కలదు. సిరిసంపదలతో బాటు చక్కని శీలము, భగవద్భక్తి అతనియందు విరాజిల్లుచుండెను. అతడు సాధు సత్పురుషుల యెడల ఎంతయో వినయ విధేయతలు గలిగి వారిని ఆదరించుచు,వారికి భిక్షాదికములను సమకూర్చుచు నుండెను.<br><br>

ఇట్లుండ ఒకనాడా ధనికునకు పైనదెల్పిన యాత్రికుడైన సాధువు పట్టణమున కనుపించెను. సాధువు యొక్క ముఖవర్చస్సు , బ్రహ్మతేజము అతని నెంతయో ఆకర్షించెను. వెంటనే ధనికుడు ఆ సాధుమహాత్మునకు సాష్టాంగదండప్రణామ మాచరించి తన ఇంటికి భిక్షకై ఆహ్వానించి తీసికొని వెళ్లెను. మహాతపస్సంపంన్నుడగు సాధువు తనగృహమున కేతెంచుటచే శ్రీమంతుని ఆనందమునకు మేరయే లేకుండెను. ఆ మహానీయుని సాక్షాత్ నారాయణమూర్తిగనే భావించి, వారి పాదరజముచే తన గృహము పావనమైనదని అతడు తలంచెను. అట్టి పరమ పవిత్రుని రాక మహాఅదృష్టకరమైనదని యెంచి ధనికుడు ఆరోజు గొప్ప విందు చేసెను. రుచిరకములగు ఫలహారములను వండించెను. మధుర రసభరిత ములగు పానీయములను ఏర్పాటుచేసెను. మహాస్వాదిష్టమగు పాయసమును వండించెను.<br><br>

భిక్షా సమయమున సాధుమహాత్ముడు ధనికుడు ఇరువురునూ ప్రక్క ప్రక్కనే భోజనమునకు గూర్చుండిరి. ప్రసంగవసాత్తు ధనికుడు సాధువుగారితో 'మహాత్మా! తమరాకను పురస్కరించుకొన ఈ దినము మహారుచికరమైన పాయసమును ప్రత్యేకముగ చేయించితిని. అది త్రాగినచో సాక్షాత్ అమృతమును త్రాగిన చందముననే యుండును. దానిలో వేయవలసిన పదార్ధము లన్నిటిని వేయించితిని. కొన్ని సుగంధ ద్రవ్యములనుగూడా చేర్పించితిని. అతి స్వాదిష్టముగ, అతి మధురముగ,అత్యానందకరముగ నుండగలదు. ఇంతవరకు తామెచటను ఇటు వంటి దానిని రుచిచూచి యుండరు అని ఈ ప్రకారముగ వర్ణించుచుండ సాధువు ఓహో! అట్లనా! అంత రుచువంతముగ నుండునా!" అని పలికి భోజనమున కుపక్రమించెను. ఇరువురును రెండు ముద్దలు తినగానే వడ్డించువాడు రెండుగ్లాసుల నిండుగా పాయసమును తెచ్చి ఒక గ్లాసును సాధువుముందు; మఱియొక దానిని ధనికుని ముందు పెట్టెను.
<br><br>
అత్తఱి సాధువుగారు ఇంటి యజమానితో "ఏమండీ! మీరు తయారు చేయించిన పాయసము ఎట్లుండెను?" అని ప్రశ్నింప " అమృత సమానముగ నుండును" అని అతడు ప్రత్యుత్తర మిచ్చెను. వెంటనే సాధువుగారు ఒక తెల్లకాగితము, పెన్ను తెప్పించి ధనికునిచే ఆ కాగితముపై " పాయసము అమృత సమానముగానుండును" అని వ్రాయించి చేవ్రాలు పెట్టించెను. తదుపరి ఇరువురును వారి వారి విస్తరిముందు పెట్టబడిన గ్లాసులలోని పాయసమును త్రాగివైచిరి. అపుడు సాధువుగారు మరల పాయసమును వడ్డించులాగున చేసి ఆ పాయసమును కూడ త్రాగుడని యజమానిని బలవంతము చేసెను. సాధువుగారి ఆజ్ఞను పురస్కరించుకొని ఆతిధేయుడగు ఆ శ్రీమంతుడు పాయసమును త్రావ మొదలిడెను. కాని మొదటి లోటా త్రాగినంత వేగముగ త్రాగ కుండెను.అది చూసి సాధువు గారు "ఏమండీ!నెమ్మదిగా త్రాగుచున్నారేమి? పాయస మెట్లున్నది?" అని ప్రశ్నింప, ఇంటి యజమాని పాయసపు రుచి కొంచెము తగ్గినది అని ప్రత్యుత్తరమిచ్చెను. తోడనే సాధువుగారు ఆ వాక్యమును కాగితముపై వ్రాయించి చేవ్రాలు పెట్టించెను.<br><br>

ఆ పిదప సాధువుగారు వంటవానితో చెప్పి ఆఖాళీ గ్లాసునిండా మూడవసారి పాయసమును పోయించి దానిని కూడా త్రాగులాగున యజమానిని ప్రోత్సహించెను. ధనికుడు మూడవసారి ఆ పాయసమును త్రాగబోగా అది నోటిలోనికి ఎక్కకుండెను. అపుడు సాధువుగారు "ఏమండీ!పాయసమెట్లున్నది? అని ప్రశ్నింప - విషమువలె తోచుచున్నది" అని సమాధానము చెప్పెను. ఆ వాక్యమును సాధువుగారు కాగితముపై వ్రాయించి చేవ్రాలు పెట్టించెను.
<br><br>
భోజనాంతరము సాధువుగారు ఇంటియజమానితో ఇష్టాగోష్టిగ ప్రసంగించుచు యజమానిగారూ! పాయసము అమృతముతో సమానమని భోజనమునకు ముందు పలికితిరి గదా, మూడు లోటాలు పాయసము త్రాగగానే పాయసము విషమని చెప్పితిరేమి? నిజముగా పాయసము అమృతమైనచో ఎల్లకాలములందును అట్లే యుండవలేనుగదా! అట్లు ఉండలేదు! కాబట్టి సుఖము బాహ్యవస్తువులలో లేదు. మానవుని భావమే వస్తువులలో సుఖమును కల్పించుకొనుచున్నది. వాస్తవసుఖము ఆత్మయందే కలదు. అది ఏకాల మందును తరగదు, మారదు. అది పరిపూర్ణమైనది. కావున అట్టి అభ్యంతర ఆత్మసుఖము కొఱకే మానవుడు ప్రయత్నించవలెనుగాని చంచల బాహ్యవిషయ సుఖముల కొఱకు గాదు అని చక్కగా బోధించెను.<br><br>

నీతి: సుఖము బయట వస్తువులలో లేదు. ఆత్మయందే కలదు. జీవుడు బాహ్యవస్తువుల యెడల విరాగము గలిగి ఆత్మసాక్షాత్కారమునకై యత్నించి ఆత్మయందే స్థితి గలిగి జీవితమును పరమానందమయముగ నొనర్చుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>