<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోరికలు పెంచుకొనరాదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వమొకానొక గ్రామములో ఒక సామాన్య కుటుంబము కలదు. అందు భార్యాభర్త లిరువురు అన్యోన్య ప్రేమానురాగములు కలవారై నివసించుచుండిరి. కుటుంబములో ఏ యిబ్బందులును లేవు. కాని ఒక్క విషయమందు మాత్రము వారికి విపరీతమైన మనస్తాపము కలుగుచుండెను. ఒడుదుడులు లేక సవ్యముగా కాలము గడిచిపోవు చున్నప్పటికిని మనస్సునందు ఒక్క విషయమై వారికి తీవ్రమగు ఆందోళన జనించుచుండెను. వారిరువురి ఆకృతులలో, ముఖ్యముగ ముఖనిర్మాణమందు ఒకింత కురూపత్వము జనులకు దృగ్గోచరమగుచుండెను. ఇద్దరికిని ముక్కులు చట్టిగా నుండుటవలనను, ఆ చట్టి తనముకూడా ఇద్దరికి ఒకే కొలతలో ఏర్పడి యుండుటవలనను, చూచినవారికెల్ల పట్టరాని నవ్వు వచ్చుచుండెను. వారింటికి బంధువులు గాని లేక తదితరులుగాని ఎవరు వచ్చినప్పటికిని ముందుగా వారిద్దరిని జూచి పకపక నవ్వుచుండిరి. ఈ స్థితి ఆ దంపతులకు చాల దుర్భరముగ నుండెను. ఈ అవమానమును భరించలేక వారు లోలోన క్రుంగి కృశించి పోవుచుండిరి. 'భగవంతుడా! ఏల మమ్ముల నీప్రకారముగ సృష్టించి తివి'? అని లోలోన వాపోవుచుండిరి.
<br><br>
ఇట్లుండ కొంతకాలమునకు వారొక అనుభవజ్ఞుడైన జ్యోతిష్యుని యొద్దకు వెళ్ళి ఈ అవమానము ఎపుడు తొలగగలదనియు, అది తొలగిపోవు ఉపాయమేదియైన కలదాయనియు ప్రశ్నించిరి. అంతట ఆ జ్యోతిష్యుడు - దంపతులారా! ఇది మానవ మాత్రులచే సాధ్యమగు పనికాదు. మీ ముక్కులను ఇంత వికృతముగ ఎవరు సృష్టించారో అట్టి జగన్నిర్మాతయైన బ్రహ్మదేవుడే మీయొక్క ఈదురంత అవమానమును దూరీకరింప సమర్ధుడు. కాబట్టి ఈ రోజు మొదలుకొని మీరా బ్రహ్మదేవుని సాక్షాత్కరించుకొనుటకై జపతప ప్రార్థనాదులను గావించుడు అని వాక్రుచ్చెను.
<br><br>
అది విని దంపతులు పరమానందభరితులై ఇంటికి తిరిగివచ్చి వ్రతనిష్ఠ కలవారై బ్రహ్మదేవుని గూర్చి తీవ్రమగు తపస్సును ప్రారంభించిరి. ఆహారమును వర్జించి, ఏకపాదంబున నిలబడి, చిత్తమును అన్యత్రపోనీయక కఠోరదీక్షతో వారు బ్రహ్మదేవుని అహర్నిశము ధ్యానింప దొడిగిరి. వారి యా తప్పసునకు మెచ్చి బ్రహ్మదేవుడు ప్రత్యక్షమై వరము కొరుకొనుమని వచింప, తక్షణమే ఆ దంపతులు "మహాప్రభో! మాకొక కోరిక కలదు. ఈ చట్టి ముక్కుల వలన మాజీవితము చాలా దుఃఖ భూయిష్టముగ పరిణమించినది. ప్రతివారును జూచి ఎగతాళి చేయుచున్నారు. మేము లోకమున కిపుడు పరిహాసపాత్రులమై పోయితిమి. ఈ అవమానమును మేమిక భరింపలేము. ఈ దుర్భర విపత్తునుండి మమ్ములను కాపాడి గట్టెక్కించు తండ్రీ! మీకు పదివేలు నమస్కారములు. మాకు మంచి ముక్కుల నొసంగి దీవించు మహాప్రభో!" అని ప్రార్థించిరి. అట్లే యగుగాక! అని పలికి బ్రహ్మదేవు డంతర్ధానము నొందెను.
<br><br>
బ్రహ్మదేవుని వరప్రభావముచే ఆ దంపతులకు మంచి ముక్కులు ఏర్పడెను. అయితే ఒక పెద్ద చిక్కువచ్చి నెత్తిన పడినది. ఏమియనగా "మాకు మంచి ముక్కులు కావలెనని వారు ప్రార్థించి నందువలనను, "ముక్కులు" అని బహువచన ప్రయోగము చేసినందువలనను ఎన్ని ముక్కులు కావాలో స్పష్టముగ తెలుపనందువలనను బ్రహ్మదేవుడు వారి ఒడలంతయును మంచి ముక్కులతో నింపివేసెను. చేతులపై, కాలపై, తలపై, మెడపై, ఎక్కడ చూచినను ముక్కులే! రామ! రామ! ఇక వారి పరిస్థితి ఎట్లుండునో చెప్ప నవసరము లేదు. వారిపని "మూలిగే నక్కమీద తాటికాయ" చందమయినది. వారి వికార పరాకాష్ఠను చూచుటకు జనులు తండోపతండముగ రాదొడంగిరి. వచ్చుటయేకాక కడుపు చెక్కలగునట్లు నవ్వుచుండిరి. ఒక చెంప ఆశ్చర్యము, ఒక చెంప పట్టరాని నవ్వు, వీనితోగూడి జనులు తీర్థప్రజగా అచటి కేతెంచుచుండ ఆ దంపతులకు నూతన సమస్య యేర్పడెను. ఆపీడ పడలేక వారు తిరిగి బ్రహ్మదేవుని ప్రత్యక్షము చేసికొనదలంచి అందులకై ఏకంతమున కరిగి తిరిగి ధ్యానాదులను సలుపదొడంగిరి.<br><br>

కొంతకాలమునకు వారి తపస్సునకు మెచ్చి బ్రహ్మదేవుడు ప్రత్యక్షమై 'ఓ దంపతులారా! మీయాభీష్టమేమియో వచింపుడ' ని పలికెను. అంతట వారిరువురు, "మహాత్మా మాకిపుడు ఒడలంతయు మంచి ముక్కులతో నిండిపోయి అసహ్యముగ నున్నది. ఇన్ని ముక్కులను ఎవరు భరించగలరు? కావున దేవా! ఈ ముక్కులు మాకు వద్దు' అని ప్రార్థించిరి. తోడనే బ్రహ్మదేవుడు "తథాస్తు" (అట్లేయగుగాక) అని వచించి యంతర్ధాన మొందెను. బ్రహ్మదేవుని యనుగ్రహముచే వారికిపుడు ముక్కులన్నియు తొలగిపోయినవి కాని ఈ సారి ఇంకొక పెద్దచిక్కు వచ్చిపడింది. ఏమనగా 'అన్ని ముక్కులు తొలగిపోవుగాక ' అని బ్రహ్మదేవుడు వరమిచ్చినందువలన ఒక్క ముక్కుకూడ మిగలకుండ అన్నియు మాయమైపోయినవి. కనీసము ఊపిరి సల్పుటకైనను ఒక ముక్కు మిగలలేదు. అపుడు పరిస్థితి ఇంకను విషమించి పోయినది. ఆ దంపతులు ఊపిరిసలుపలేక నానావస్థలు పడుచుండిరి. ఇక గత్యంతరములేక వారు బ్రహ్మదేవుని మరల ధ్యానించి, ప్రత్యక్షము చేసికొని "దేవా! జగన్నాథా! ఈ లేనిపోని గొడవెందుకు? మా పాతచట్టి ముక్కు మాకిచ్చివేయండి చాలు" అని ప్రార్థించిరి. బ్రహ్మదేవుడు 'తథాస్తు' అని పలికి అంతర్ధాన మెందెను. దంపతులకు యథాప్రకారము పాత చట్టిముక్కులు ఏర్పడెను. అంతటితో వారు పరితృప్తినొందిరి.
<br><br>
ఇంతకథ జరిపియు చివరకు వారు పొందినదేమి? ఇంత కాలము తపస్సు చేసియు వారు సాధించినదేమి? ఏ క్రొత్త వస్తువును వారు సంపాదించగల్గిరి? ఏమియులేదు. వారి మామూలు చట్టి ముక్కులే వారికి దక్కినవి. కోరికలపై కోరికలు పెంచుకొనినప్పటికిని నానావస్థలు పడినప్పటికినీ చివరికి ఏమియు మిగలలేదు. కావున వున్నదానితో సంతృప్తి నొందుటయేజీవితమునకు శోభ. వాంచలు పెంచుకొనుట వలన మనుజునకు అశాంతి, అ తృప్తి పెరిగిపోవుచుండునే కాని తరగవు - కథలోని దంపతులవలె. కాబట్టి జనులు తమ కోరికలను అదుపులో పెట్టుకొని, ఉన్నదానితో సంతృప్తిపడి విషయవాంచారహితులై, శాశ్వతదైవప్రాప్తికై అహర్నిశము కృషిసల్పుదురు గాక!<br><br>

నీతి : కోరికలను తగ్గించుకొని, మోక్షమును గూర్చియు, మోక్ష సంపాదనకు కావలసిన సాధనలను గూర్చియు లెస్సగ చింతనచేయుచు వానిని అమలు పరచుచు జీవితమును సార్థకమొనర్చవలెను. 

<br>
</font>   </p>  </body>
</html>