<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దుఃఖమునకు మూలహేతువు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామమున ఒక పురోహితుడు కలడు. అ గ్రామములోని దేవాలయమున అతడు పూజాకైంకర్యములు జరుపుచుండును. ప్రతిదినము ప్రభాత సమయముననే లేచి స్నానసంధ్యాదులను నిర్వర్తించుకొని దేవాలయమునకు వెళ్లి తన విధులను సక్రమముగా నెరవేర్చుకొని ఇంటికి వచ్చుచుండెను. అతనిది ఒక చిన్న పెంకుటిల్లు. ఆ యిల్లు అతడు కట్టించినదికాదు. అతని వంశములో ఎవరో పూర్వికులు కట్టించినది. దానిని తరతరములనుండియు ఆతని పూర్విజులు అనుభవించుచుండిరి. కొంత కాలము క్రిందట పురోహితుని తండ్రి దానిని అనుభవించుచు రాగా, అతడు పరమపదించిన పిదప ఆ యిల్లు పురోహితుని వశమయ్యెను.
<br><br>
పురోహితుడు స్వయంకృషిచే ఉన్నత విద్యను చక్కగ అభ్యసించి, విరామ సమయములందు విధ్యార్థులకు "టూషణ్లు" చెప్పుకొనుచు అచిర కాలములో కొంత సంపదను గడించెను. తనకు పిత్రార్జితముగా సంక్రమించిన ధనముతో అద్దానిని చేర్చి ఆ గ్రామమునందు నూతనముగా ఒక సుందర విశాల ఆధినిక రమణియ భవనమును కట్టించి, ఒకానొక సుముహూర్తమున అందు గృహప్రవేశమును గావించెను . వంశపరంపరగా వచ్చిన తన పాత ఇంటిలోని సామానునంతటిని అపుడు నూతన గృహమునకు వెనువెంటనే అతడు తరలించి వేయ దొడగెను. పాత్రలు, పెట్టెలు, మంచములు, ఒకటన నేల సామాను మొత్తము బండ్లపై నూతన భవంతికి తరలిపోవదొడగెను. ఈ ప్రకారముగ పాతయింటి లోని వస్తువులన్నియు బయటకు వెళ్ళినవి కాని ఒక్క వస్తువు మాత్రము అచటనుండి కదలి రాలేదు. అది ఒక నిలువుటద్దము. చాలాపెద్దది. ఏ పూర్వికులు దానిని తయారు చేయించారో కాని అది ఒక అద్భుతమైన పనితనముతో గూడిన వస్తువిశేషము. ఆ నిలువుటద్దము గదినుండి బయటకు రాలేదు. ఏలయనగా, ద్వారములో అది పట్టలేదు. ద్వారము చిన్నది. అద్దము పెద్దది. కావున ఒక చిక్కుసమస్య ఏర్పడినది. ఆ గ్రామములోను, పరిసర గ్రామములోను గల హేమా హేమీలందరు వచ్చి వారివారి శక్తియుక్తులన్నిటిని ప్రయోగించి చూచిరి. కాని విఫలులైరి. అద్దము బయటకు రాలేదు.<br><br>

పురోహితునకు ఏమిచేయుటకు తోచలేదు. ఆ ఊరిలో విశేషముగ పలుకుబడిగల వ్యక్తి యగటవలన అతడు దీర్ఘముగ యోచించి ఊరి పెద్దలందరిని ఒకచోట సమావేశపరచి అద్దము ఇంటి నుండి బయటకు వచ్చు మార్గములను అన్వేషింప దొడగెను. ఆ పురజన మహాసభయందు ఒక్కొక్కరు వారివారికి తోచిన సలహాలను ఇచ్చుచుండిరి. సభామధ్యమునుండి ఒక పురప్రముఖుడు లేచి 'సభాసదులారా! నా వాక్యం ఆలకించండి. ఇది చాలా చిక్కుసమస్య. ఈ సమస్యను మనం దీర్ఘంగా , దూరంగా, తీక్షణంగా యోచించి తగుపరిష్కారం చేయవలసి యున్నది. మన గ్రామములో ఇందరు పెద్దలు, ఇందరు విజ్ఞానసంపన్నులు, ఇందరు శేముషీధురంధరులు ఉండగా ఈ సమస్యను విడదీయలేకపోవుట సముచితంగా తోచలేదు. ఇపుడు అద్దము బయటకు రావలసియున్నది. ద్వారమో చాలా చిన్నదిగా ఉన్నది. కాబట్టి పాత ద్వారము కొట్టివైచి కొంత పెద్దదిగా చేసినచో అద్దము అమాంతముగా బయటకి రాగలదు' - అని చెప్పి కూర్చుండెను. వెనువెంటనే మరొయొక పుర ప్రముఖుడు లేచి దాని కీప్రకారముగ ఆక్షేపణ చెప్ప దొడంగెను.<br><br>

మహాశయా! మీరు చెప్పిన ఉపాయము బాగానే ఉన్నదిగాని, తరతరములనుండి అవిచ్చిన్నముగ వచ్చుచున్న ఇంటిని పగులగొట్టుట న్యాయసమ్మతము కాదు. ఇల్లు యథాప్రకార ముండునట్లు ఉపాయం ఆలోచించండి! అపుడు మరియొక సభ్యుడు లేచి 'అయ్యా! నామాట ఆలకించండి. అద్దం పెద్దది. ద్వారం చిన్నది. కాబట్టి అద్దాన్ని రెండుగా చీలిస్తే సునాయాసంగా బయటకు పోతుంది' - అని విజ్ఞానపూర్వకమగు సలహా నొసంగగా తత్‌క్షణమే ప్రక్కనున్నవాడు లేచి 'మహానుభావా! అంతపని చేయకండి. అద్దాన్ని చీల్చడానికి దానిమీద కత్తిపెడితే అది రెండు ముక్కలు కావచ్చు . పది ముక్కలు కావచ్చు. అది వారి వారి అదృష్టంపై ఆధారపడి ఉంటుంది' అని కుండ బ్రద్దలు కొట్టినట్లు చెప్పి ఊరకుండెను.
<br><br>
ఈ ప్రకారముగ ఆ సభలో వాదోపవాదములు చెలరేగెను. సమస్యకు తగు నిర్ణయము కుదరలేదు. పూర్వపక్షప్రతిపక్షములు లెక్క లేనన్ని వచ్చిపడెను. వారి వాదవివాదములతో భావసంఘర్షణలతో సభాస్థల మంతయు ప్రతిద్వనింపదొడగెను. కాని సమస్య ఏమాత్రం పరిష్కారము కాలేదు. అట్టి విపత్కర విపరీత పరిస్థితియందు ఒక వృద్ధుడు సభామధ్యము నుండి చివుక్కున లేచి 'అయ్యా! సభాసదులారా! మీలో తగవులాడుకోవద్దు. ఇది ఒకరిపై ఒకరు కారాలు మిరియాలు నూరిపోసుకునే సందర్భం కాదు. ఒక జటిలమైన , విజ్ఞానవంతమైన సమస్యకు పరిష్కారం ఆలోచించవలసిన సమయమిది. అద్దం బయటికి రావడానికి అందరూ వారి వారి సలహాలు ఇస్తున్నారు. మంచిదే, ద్వారం చిన్నది. లోనగల అద్దం పెద్దది. అని అందరూ ఉద్ఘాటిస్తున్నారు. కాని అసలా అద్దం లోపలికి ఎట్లా రాగలిగిందో ఊహించండి. పెద్ద అద్దం చిన్న ద్వారం గుండా లోపలికి ఎట్లా వచ్చింది? దీని నెవరైనా ఆలోచించారా? ఇపుడా లోచించవలసిన ముఖ్య విషయం అద్దం బయటికి ఎలా పోతుందని కాదు అసలా అద్దం లోపలికి ఎలారాగలిగింది' అని వృద్ధుని సమయోచితమగు వాక్యమును విని సభ్యులెల్లరు భేష్‌ భేష్‌ అని సంతోషముతో చప్పట్లు కొట్టి ఆలోచనానిమగ్నులైరి.
<br><br>
నీతి: లోకములో జనుల 'దుఃఖ మెట్లు తొలగగలదు? దుఃఖము తొలగుటకు మార్గమేమి?' అని ఆలోచించుచున్నారు. కానీ మహర్షులగు వారు 'అసలు దుఃఖమెట్లు వచ్చినది?' అని యోచించి అజ్ఞానము వలననే దేహము, దేహము వలన దుఃఖము వచ్చినదని గుర్తెరింగి ఆ అజ్ఞానమును ముందు తొలగించి వైచినచో దుఃఖము దానంతట అదియే తొలగిపోగలదని నిశ్చయించి అద్దాని నివారణకై జ్ఞానమును, అత్మ విచారణను లోకమున చక్కగ ప్రబోధ మొనర్చిరి.

<br>
</font>   </p>  </body>
</html>