<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పుట్టుకతో వచ్చిన బుద్ధి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణమందు ప్రసూతి వైద్యాలయ మొకటి కలదు. ఉదారవంతుడగు ఒక ధనికుడు తన విరాళము చేత ఆ వైద్యాలయమును కట్టించెను. ఆధునిక వైద్య సదుపాయమును ఇతర సౌకర్యములు ఎన్నియో అచట ఉండుట వలన మహిళా లోకమున కది వరప్రసాదముగ నుండెను. ఆ వైద్యాలయమున ఒకనాడు ప్రసవమునకై వచ్చిన ఒక లలనామణికి మగపిల్లవాడు పుట్టెను. పుట్టిన కొద్దిరోజులకు తల్లిపాలు చాలనందున ఆ వైద్యాలయములోని ఒక నర్సు చంటిపిల్లవానికి పాలిచ్చుచు జాగ్రతగ సాకుచుండెను. అదేమి చిత్రమో కాని ఒకరోజున ఆ పసివానికి చేతివ్రేళ్ళు గట్టిగా ముడుచుకుపోయినవి. పిల్లవాడు తన చేతిని తెరవ లేకుండెను. తల్లి యొక్క మనస్సు ఆందోళనలో పడిపోయెను. పుట్టకపుట్టక చాలాకాలమునకు పుట్టిన పిల్లవానికి పుట్టుకతోనే వ్యాధి సంక్రమించెను గదా యని తల్లి చింతాగ్రస్తమయ్యెను.<br><br>

పిల్లవాని వ్యాధి సమాచారము వైద్యాలయ మంతయు ప్రాకెను. కొందరు డాక్టర్లు వచ్చి పిల్లవాని చేయి ముడుచుకొనిపొయి యుండుట చూచి తద్రోగ నివారణకై ఏవేవో చికిత్సలు చేసిరి. కాని పిల్లవాడు తన చేతివ్రేళ్లను తెరవలేదు. తల్లికి ఆందోళన ఎక్కువగుచుండెను. అంతలో తల్లి వైద్యాలయము యొక్క ప్రధాన వైద్యురాలియొద్దకు పరుగున వెళ్ళి తన కుమారుని దీనావస్థను ఆమెకు విశదపరచి , పిల్లవాని వ్యాధి నివారణకై తగు చికిత్స శీఘ్రముగ ఒనర్పవలసినదిగా ప్రాధేయపడెను. తల్లియొక్క ఆర్తనాదము విని వైద్యురాలు తగిన పరికరములను తీసికొని, పరివారమును వెంటబెట్టుకొని సర్వ సన్నాహముతో రోగి కడకు బయలుదేరెను. రోగి ఉన్న గదిలోకి ప్రవేశించి ప్రధాన వైద్యురాలు తన పరికరములలో సున్నితమైన ఒక దానిచే పిల్లవాని చేతివ్రేళ్లను బలవంతముగ ఒక్కొక్క దానిని తెరచెను. వ్రేళ్లన్నియు తెరుచుకొన్నవి. పిల్లవాని చేతిలో ఒక ఉంగరము కానుపించెను. ప్రక్కనున్న వారందరును ఆశ్చర్యచకితులైరి, వైద్యురాలి విస్మయమునకు అంతులేకుండెను. తీరా విచారించి చూడగా ఆ ఉంగరము పిల్లవానికి పాలిచ్చిన నర్సుదని తేలిపోయినది. ఆ నర్సు పిల్లవానికి పాలిచ్చుచుండగా పిల్లవాడు దానిని చల్లగ దొంగలించి తన పిడికిలిలో నుంచుకొనెను. అదీ జరిగినకథ. అంతేకాని పిల్లవానికే జబ్బూలేదు, మరేమీ లేదు. వెంటనే వైద్యురాలు నర్సును పిలిపించి ఆపై యంగుళీయకమును ఆమెకు తిరిగి ఇప్పించి పిల్లవానికి వ్యాది ఏమియు లేదని తల్లికి దైర్యముచెప్పి వెడలిపోయెను.<br><br>

పిల్లవానికి పుట్టుకతోనే దొంగబుద్ధి ఏర్పడెను. ఆ బుద్ధి ఈ జన్మలో వచ్చినది కాదు. పూర్వజన్మలో అతడొక గజదొంగ అయి ఉండవచ్చును, ఆ దొంగ బుద్ధియే ఈ జన్మలో పుట్టుకతోనే సంక్రమించినది. దీనినే పూర్వజన్మ వాసనయని చెప్పుదురు. జీవితములోని అనుభవము లన్నియు జనులలో సంస్కారరూపమున బీజరూపేణ చిత్తమున నిగూఢముగ నుండును. తగిన అదును చూచుకొని అయ్యవి ఆయా సమయములందు ప్రకోపించుచుండును. కొందరికి సత్యము, శాంతము, దయ, పరోపకారము మొదలగు మంచి సంస్కారములుండును, మరికొందరికి హింస, అపకారము, దొంగతనము మొదలగు చెడ్డ సంస్కారము లుండును. విజ్ఞుడగు వాడు వానిని జాగరూకతతో కనిపెట్టి దుస్సంస్కారములను ప్రయత్న పూర్వకముగ రూపుమాపి, సత్సంస్కారములను అభివృద్ధి పరచుకొనవలెను.<br><br>

నీతి: ప్రతివారు తమ మనస్సును బాగుగా పరిశోధించి దుష్టవాసనలను దుశ్శీలమును పోగొట్టుకొని, సద్వాసనలను, సచ్చీలమును పెంపొందించుకొనవలెను. 

<br>
</font>   </p>  </body>
</html>