<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అజ్ఞాన వినాశనము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక గ్రామము వెలుపల ఒక మంచినీటి బావి కలదు. ఆ బావిలో నీరు చాల తీపిగా ఉండుట వలన గ్రామస్థులు ఆ బావివద్దకే వచ్చుచుండిరి. ఆ ఊరిలో ఇంకను చాలా బావులు కలవు కాని అందలి నీరు చప్పగా ఉండును. కనుక గ్రామస్థులకు ఊరిబైటగల ఆ బావియే శరణ్యముగా నుండెను. అయితే గ్రామస్థుల అశ్రద్ధ వలన ఆ బావికి పిట్టగోడ గాని, గిలకలు గాని, ఏర్పాటు చేయబడలేదు. కనుక ప్రతి వారును అందలి నీటిని వంగి తోడుకొనుచుండిరి. ఆ బావికి చుట్టు గోడ లేనందువలనను, అది నేలమట్టమునకు సమానముగ ఉన్నందు వలనను చాల ప్రమాదముగ నుండెను.
<br><br>
ఒకనాటి అర్థరాత్రి ఒకకుక్క ఆ ప్రాంతమున సంచరించుచు అచట బావి ఉన్నదని తెలియక అమాంతముగ దానిలో పడిపోయెను. రాత్రి అంతయు ఆ నీటిలో గిలగిల కొట్టుకొనుచు పాప మా శునకము తుదకు నీటిలో మునిగిపోయి ప్రాణమును పోగొట్టుకొనెను. ఈ ప్రకారముగ బావిలో కుక్క చచ్చిపడియుండెనను విషయము గ్రామస్థులెవ్వరికిని తెలియదు. ఏలయనగా ఈ సంఘటన అర్థరాత్రి జరిగియుండెను. ఒకరోజు తెల్లవారగానే గ్రామస్థులు మంచినీటి కొరకై త్రాళ్లు, చేదలు, బిందెలు వగైరా తీసికొనివచ్చి మామూలు ప్రకారము నీళ్లు చేదుకొని బిందెలు నింపుకొనుచుండగా ఏదియో దుర్వాసనం నీటి నుండి వెలువడుచుండుటను వారు గమనించిరి. దీనికి కారణమేమి యని వారందరును యోచన చేయదొడగిరి. దుర్వాసన కంపుకొట్టు చుండు ఆ జలమును త్రాగినచో, మరియు దానితో వంటవండుకొని తినినచో ఆరోగ్యము భంగమగునని వారందరును తీర్మానించుకొని, ఇంటికొకరు చొప్పున వచ్చి వంతుల ప్రకారము ఆ నీటిని తోడి పారబోయ దొడగెను.
<br><br>
ఈ ప్రకారముగ బావివద్ద జనసముహము చేరి కార్యోన్ముఖమై ఆ నీటినంతను చేదివేయ నారంభించెను. కాని ఎన్ని వందల బిందెలు చేదివేసినను నీటి యొక్క దుర్వాసన ఏమాత్రము తగ్గలేదు. నీటి అడుగున చచ్చిపడియున్న కుక్క విషయము ఎవరికిని తెలియనందున వారు తమ తోడుతను ఆపక అప్రతిహతముగ కొనసాగించుచునే యుండిరి. ఈ ప్రకారముగ ఉదయము మొదలుకొని మధ్యాహ్నము వరకు తోడిపోసినను దుర్వాసన తగ్గనందున విసుగెత్తిపోయి వారందరును ప్రక్కనేగల ఒక చెట్టుక్రింద కూర్చొని కర్తవ్యమును గూర్చి ప్రశాంతముగ యోచన చేయదొడగిరి. అందొకడు బావిలోపల ఏదైనా మురికి వస్తువు పడియున్నదేమో చూచిన బాగుండునని సూచింప, గ్రామస్థులందరును ఆ సూచనను ఆమోదించి నీటిలో దమ్ముపట్టగల ఒక గజ ఈతగానిని దింపిరి. అతడు బావిలో మునిగి అడుగున అంతయు కలబెట్టి ఆ చచ్చిన కుక్క శరీరమును బయటకు తీసెను. క్రుళ్ళిపోయి కంపుకొట్టుచున్న ఆ శునక దేహమును గ్రామస్థులు దూరముగ పారవైచి దానిని మట్టితో కప్పివైచి వెంటనే బావివద్దకువచ్చి మరల ఆ నీటిని తోడివేయదొడగిరి.
<br><br>
కొంతసేపటికి నీరు స్వచ్చముగా నున్నదై ఏవిధమగు దుర్వాసన లేక పానయోగ్యముగా నుండెను. అమరుసటి దినమే జనులందరును కలిసి ఆ బావికి పిట్టగోడ కట్టించి గిలకలు ఏర్పాటుచేసిరి. అప్పటి నుండియు ఇట్టి అవాంఛనీయ సంఘటన ఏదియు మరల జరుగలేదు. ఆ బావి సర్వులకును మహోపకారిగ నుండుచు గ్రామస్థులకు వరప్రసాదముగ వెలయజొచ్చెను.<br><br>

నీతి: బావిలో కుక్క యొక్క మృతదేహ మున్నంతవరకు నీరు ఎంతతోడినను వాసన పోనట్లు, అనాది అజ్ఞానము, జన్మాంతర వాసనలు హృదయమున ఉన్నంతవరకును, మనుజుడు పైపైన ఎన్ని ప్రయత్నములు చేసినను శాంతి సుఖములకు నోచుకోలేడు. మూల అజ్ఞానమును ఆత్మవిచారణచే నశింపజేసి; అట్టి అజ్ఞానమును మృతశునక దేహమును హృదయ సరోవరము నుండి తొలగించిననే తప్ప జీవునకు పూర్ణసుఖము కలుగనేరదు. 

<br>
</font>   </p>  </body>
</html>