<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భగవంతుడు సర్వాంతర్యామి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక ఆశ్రమమునందు ఒక గురువు,పదిమంది శిష్యులు కలరు. శిష్యులకు చక్కని ఆధ్యాత్మ విషయములను బోధించి వారిని తరింపజేయవలెనను కాంక్ష గురువునకు మిక్కుటముగ నుండెను. తదనుసార మతడు సమయము దొరికినపుడెల్ల వారందరిని ఒకచోట సమావేశపరచి నిగూఢములైన పరమార్థ సత్యములను వారికి బోధించుచుండెను. ముఖ్యముగా "భగవంతుడు సర్వవ్యాపి" అను సత్యమును అతడు నెలదినముల నుండి శిష్యులకు నూరిపోయుచుండెను. ఆబోధ వారి హృదయములందు ప్రవేశించు నిమిత్త మాదేశికోత్తముడు ఎన్నియో ఉపమానములను, దృష్టాంతములను గైకొని చక్కగ బోధసల్పు చుండెను. దివ్యమైన యా బోధనాలకించుచు అంతేవాసులు ఆనందడోలికలలో నూగుచుండిరి. వారి సంతోషమునకు మేరలేదు. అనుభవజ్ఞుడగు ఆచార్యుడు లభించెనుగదా యని వారు తమ అదృష్టమును కొని యాడుచుండిరి.
<br><br>
ఇట్లుండ కొంతకాలమునకు గురుదేవుడు తాను తన శిష్యులకు గావించిన పరమార్థబోధ వారికి సరిగా జీర్ణమైనదో లేదో తెలిసికొనుటకై ఒక పరీక్ష గావింపనెంచెను. ఒక దినమున అతడు తన పదిమంది శిష్యులను పిలిచి ఒక్కొక్కరికీ ఒక్కొక్క అరటిపండునిచ్చి వారితో నిట్లనెను - ఓ అంతే వాసులారా! నెలదినములనుండి మీకొక గంభీరమగు పరమార్థ సత్యమును గూర్చి వివరించి చెప్పుచున్నాను. ఆ తత్త్వము మీకందరికిని అవగతమైనదో లేదో నేను తెలిసికొనదలంచినాను. ఆధ్యాత్మ విద్యను అనుభవముతో మేళవించినపుడే శోభించును. వాచావేదాంత మునకు విలువలేదు. ఏ సత్యమైనను అనుభూత మొనర్చుకొనినపుడే పూర్ణఫలిత మొసంగ గల్గును. కాబట్టి నెలదినముల నుండి మీకు బోధించుచున్న 'భగవంతుని సర్వవ్యాపకత్వ' సిద్ధాంతము మీకు హృదయస్థమైనదో, లేదో పరీక్షింపదలంచినాను. ఇదిగో, ఇపుడు మీకందరికిని ఒక్కొక్క అరటిపండు ఇవ్వబడినది కదా! దానిని మీరు తీసికొనిపోయి ఎవరును చూడకుండ తిని మరల నాయొద్దకు రావలసినది.<br><br>

ఆచార్యుని యావాక్యములను విని శ్రద్ధాళువులైన ఆ శిష్యులందరునూ గుర్వాజ్ఞను శిరసావహించుటకై ఒక్కొక్కరు ఒక్కొక్క దిక్కునకు చేరిరి. మొదటివాడు ఒకానొక గృహములో ప్రవేశించి అందొక ఏకాంత ప్రదేశమున నున్న గదిలో దూరి తలుపు గడియవైచి, కిటికీలు బంధించి రెండవ ప్రాణి ఎవరును చూడకుండ గురుదేవు డిచ్చిన అరటి పండును తినివైచెను. ఇక రెండొవవాడు సుదూరప్రాంతమున గల ఒక పాడుబడిన సత్రములో జొరబడి అందొక గదిలో తలుపువైచి నేలమీద చీమలుండుట జూచి, అవికూడా ప్రాణులే కాబట్టి అవి చుచినచో గురువాజ్ఞను మీరినట్లగునని భావించి తడిగుడ్డతో వాటినన్నింటిని అద్ది బయట పారవైచి లోన ఏ ప్రాణియు చూడకుండ అరటిపండును అమాంతముగ ఆరగించి వైచెను.<br><br>

ఇక ముడవవాడు భూమిపై ఎవరో ఒకరు చూచుచునే యుందురని నిశ్చయించి, నీళ్లలో మునిగి, అందుగల చేపలను దూరముగ నెట్టి వేసి అరటిపండును తినివైచెను. ఈ ప్రకారముగ ఒకొక్కరు ఒకొక్క చోటునను ఎవరు చూడకుండ ఆ అరటిపండు భక్షించివైచి గురువాజ్ఞను చక్కగా పాళించి సాయంసమయమునకు అందరును గురువు చెంతకు వచ్చిచేరిరి. కాని విచిత్రమేమనగా, ఆ పదిమందిలోనూ తొమ్మిదిమంది గురువిచ్చిన అరటిపండును తినివేసి రాగా, పదియవ వాడు మాత్రము దానిని తినకుండ తిరిగి గురువునొద్దకు దానిని తీసికొనివచ్చెను. వారందరును చేరినపిదప గురువు ఒక్కొక్కరిని వారెక్కడెక్కడ ఏయే విధముగా పండును భక్షించినది వివరముగా తెలుపమని చెప్పగా అంతేవాసు లొక్కక్కరు తాము ఏ ప్రకారము రెండవప్రాణి చూడకుండా ఫలమును భుజించినది వివరించి చెప్పిరి. కాని చివరివాడు "మహాత్మా! గురుదేవా! తాము నెలదినముల నుండి భగవంతుడు సర్వవ్యాపి అనియు, చరాచర జగత్తునం దంతటను బహ్యాభ్యంతరములందును అణువణువునందును ఆ పరాత్పరుడు వ్యాపించియున్నాడనియు, అతడు లేని చోటే లేదనియు బోధించి యున్నారు గదా! మఱి అట్టి భగవంతుడు నాప్రక్కనే ఉండి చూచు చుండనేనెట్లు అరటిపండును తినగలను? అందుచే దానిని తినకుండ తిరిగి తీసికొని వచ్చితిని" అని వినయముతో బలికెను.
<br><br>
ఆ వాక్యములు నాలకించి గురుదేవుడు పరమానందపడి తక్కిన శిష్యులతో "ఓయీ! ఈతడొక్కడే నేను బోధించిన దానిని చక్కగ జీర్ణ మొనర్చుకొనినాడు. మీరందరును నాబోధను పైపైన తెలిసి కొనిరే గాని అనుభవపూర్వకముగా తెలిసికొనలేదు. భగవంతుడు అణువణువు నందున వ్యాపించియుండ, సర్వసాక్షియై జీవుల సమస్త వ్యవహారమును పరికించుచుండ, నా ప్రక్కన ఎవరులేరని భావించి మీరెట్లు ఫలమును భుజించగలరు? కావున మీరందరిలోకి నేను చెప్పిన బోధను చక్కగా గ్రహించినవాడు ఈతడొక్కడే. ఇక మీదటనైనను మీరందరూ జాగ్రత్తగా వహించి నేను చెప్పుదానిని సరిగా, ఆచరణలో నుంచుకొని అనుష్ఠించి ధన్యులు కండు!" అని బోధించాను. శిష్యులందరు అట్లే అని వచించి తమతమ జీవితములను గురుబోధచే సంస్కరించుకొని కృతార్థులైరి.<br><br>

కావున భగవానుడు సర్వసాక్షియై బాహ్యామునకేగాక అంతరంగమున జీవుల సంకల్పములను గూడ బహుజాగ్రత్తగ పరిశీలించుచుండునని నిశ్చయించి ఏపాపమును చేయక, భగవద్భక్తి, జీవకారుణ్యము, సర్వభూతదయ కలిగి పవిత్రజీవితమును గడిపి భగవత్కృపకు పాత్రులగుదురుగాక!<br><br>

నీతి: భగవానుడు ఆకాశముకంటెను మహాసూక్ష్మమైనవాడు. అతడు చిదాకాశ స్వరూపులు. అతడు సర్వత్ర వెలయుచున్నాడని తెలిసికొని పాపకార్యములను చేయక దైవసాక్షాత్కారము కొఱకై యత్నించ వలయును. 

<br>
</font>   </p>  </body>
</html>