<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జరాదుఃఖము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
(జరా అనగా ముసలితనమందు మనుజుడు ఎదుర్కొను దుఃఖములు కొన్ని ఈ కథయందు తెలుపబడినవి).
<br><br>
పూర్వమొకానొక పట్టణమందు ఒక ధనికుడు కలడు. అతడు కష్టపడి చెమటకార్చి వ్యాపారమందు లక్షలు గడించెను. అచిరకాలములోనే కోటికి పడగెత్తెను. తన నివాసమునకై మహోన్నతమైన గగనచుంబిత భవనము నొకదానిని నిర్మించుకుని హాయిగా నివసించుచుండెను. పరిచారకులు, సేవకులు లెక్కకు మించినవారు ఆతని గృహమున సేవచేయుటకై నియోగించబడిరి. గొప్ప అట్టహాసముగ జీవితము గడుచుచుండెను.<br><br>

కాని పరిస్థితులు ఎల్లకాలమందూ ఒకేతీరున ఎవరికీ ఉండవు. అవి అపుడపుడు తారుమారగుచుండును. ధనికులకు క్రమముగ వార్దక్యము దాపురించెను. శరీరసౌష్ఠవము తగ్గిపోవదొడగెను. దేహదార్ద్యము సన్నగిలజొచ్చెను. ఎటువంటి భీమబలునకైనను వృద్ధాప్యమందు దేహము శుష్కించక తప్పదుగదా! ఇంద్రియములు అత్తరి పట్టు తప్పిపోవును. శరీరము పలువిధ రుగ్మతలకు అలవాలము కాగా జీవితమే భార భూతముగ పరిణమించును. ఇది యట్లుండ మరియొక పెద్ద ప్రతిబంధకము వార్దక్యమున జనులకు దాపురించుచుండును. ఇంటిలో పుత్రులుగాని బంధువర్గముగాని, పరివారముగాని వృద్ధుడు చెప్పినమాటను సరిగా ఆలకించరు. నిర్లక్ష్యముగ తృనీకారబుద్ధితో, తిరస్కారభావముతో ఉందురు. ఆతనిని పూర్తిగా ఉపేక్ష చేయుదురు. పైగా ఎగతాళి చేయుటకున్ను పూనుకుందురు. ఇంద్రియ పటుత్వము తప్పి శక్తిహీనుడగుట జేసి వయస్సు చెల్లిన ఆవ్యక్తి పుత్రాదుల కేమియు జవాబు చెప్పలేక, దుఃఖమును, ఆక్రోశమును దిగమ్రింగుకొనుచు, గొప్ప మాఅనసిక క్షేశమును అనుభవించుచు, జీవితరథమును బహు భారముతో ఈడ్చుకొని పోవుచుండెను.<br><br>

కథలోని ధనికుని పరిస్థితియు అట్లే ఏర్పడెను. కుమారునకు యుక్తవయస్సు రాగా తండ్రి అతనికి సంపన్నకుటుంబములోని ఒక కన్యక నిచ్చి వివాహము చేసెను. కొంతకాలము కుటుంబములో ఏ కలతలు, పొరపొచ్చములు లేక సవ్యముగా సాగిపోయెను. కాని తండ్రి వృద్ధుడగుచుండిన కొలది, కుమారునకు ధనమదము పెరిగి పెరిగి కన్ను మిన్నుగానక ప్రవర్తించుచుండెను. తండ్రిని లెక్క చేయకుండెను. ఒకే కుమారుడగుటబట్టి కుమారుడు తనకు పెట్టుబాధలకు తండ్రి ఎవరికి చెప్పుకొనలేక ఓర్పుకొనుచు లోలోన పరమసంతాపము నొందుచుండెను. కష్టపడి చెమటకార్చి, రాత్రింబగళ్లు శ్రమ చేసి దేశదేశములు తిరిగి సంపాదించిన ద్రవ్యమునంతను కుమారుడు నానావిధ దుర్వ్వసనములకు ధారబోయుచుండెను. భోగవిలాసములలో చిక్కుకుని, దుస్సాంగత్యమునకు లోనై అశ్లీలకార్యములో మునిగితేలుచు కుమారుడు తండ్రి సేకరించిన ధనమునంతను వర్ధ్యము చేయదొడగెను. దుర్బలుడగు తండ్రి ఏమియు చేయలేక మిన్నకుండెను.
<br><br>
కుమారుడు తండ్రికి చేయుచుండిన అపచారములు పోనుపోను శ్రుతిమించి రాగాన పడుచుండెను. ఒకనాడు కుమారుడు తల్లితండ్రులను పిలిచి, నాన్నగారూ; అమ్మగారూ, ఇకమీదట మీరిరువురు ఇంటి లోపల భోజనము చేయంటకు వీలుపడదు. బయట వరండాలో కూర్చొని భోజనము చేయువలసినదే!" అని ఆజ్ఞాపించెను. పాపము, వృద్ధదంపతు లేమి చేయగలరు? సుతుని ఆజ్ఙను జవదాటలేక అంజలిబద్ధులై అట్లే ఆచరింపదొగగిరి. మరి కొంతకాలమునకు గోరుచుట్టుపై రోకలిపోటు అన్నట్లు తనయుడు తల్లిదండ్రులను పిలిచి మరొయొక తీక్షణమైన శాసనమును ఈప్రకారముగ జారీచేసెను - "తల్లిదండ్రులారా! ఇకమీదట మీరిరువురూ రెండు వేర్వేరు కంచములలో భోజనము చేయరాదు. ఒకే కంచములో ఇద్దరూ తినవల్సినదే!" అని యతడు ఆదేశించెను. కఠోరములగు ఆ వాక్యములను వినుటతోడనే మాతాపితరులు హతాశులై గత్యంతరము లేక సుతుని ఆజ్ఞను శిరసావహించి పాలింపదొడగిరి.
<br><br>
ఇట్లుండ, ధనికుని మనుమడు, పదునారేండ్ల ప్రాయము గలవాడు తన తాతకు, అవ్వకు తనతండ్రి, పెట్టుచుండీ రాక్షస బాధలను చూచి సహించలేక, ఆ కిరాతక చర్యలను చూడలేక తండ్రికి గుణపాఠము బోధించుటకై అదనుకొరకు వేచియుండెను. ఒకనాడతడు తన తండ్రి ముదుసలివారైన తాత అవ్వలకు పెట్టుచుండిన ఒకే ఒక కంచమును ఎవరికిని తెలియకుండా దాచిపెట్టెను. మధ్యాహ్నమగుసరికి అతనితండ్రి వృద్ధులైన మాతాపితరులకు అన్నము పెట్టుటకై కంచముకొరకు వెతుకగ ఆది ఎక్కడను కనిపించలేదు. ఇల్లంతయు గాలించినను దాని జాడతెలియలేదు. అపుడు తండ్రి కుమారునితో 'ఏమిరా మీ తాతగారికి, అవ్వగారికి పెట్టే కంచం నీవేమైన దాచినావా?" అని ప్రశ్నింప కుమారుడు 'అవును' అని జవాబిచ్చెను. ఎందులకు దాచితివని ప్రశ్నింప అతడిట్లు తడుముకొనకుండ ప్రత్యుత్తరమిచ్చెను. నాన్నా! నీవు ముసలివాడవైన తరువాత, నీకు అమ్మకు అదే కంచము పెట్టాలని నేను దాచిపెట్టినాను. కుమారుని ఆ వాక్యములను వినగానే తండ్రికి కనువిప్పు కలిగెను. క్షణములో జ్ఞానోదయమయ్యెను. తాను తన తల్లిదండ్రులకు పెట్టు హింసకు పదిరెట్లు హింస తనకు వృద్ధావస్థలో తన కుమారుడు పెట్టనున్నాడని గ్రహించెను. తోడనే యతడు తన వృద్ధజననీజనకులను సగౌరవముగ ఇంటిలోనికి బిలిపించి, వారిని యథోచితముగ ఆదరించి శ్రద్ధాపూర్వకముగ సపర్యలను చేయదొడగెను.<br><br>

కావున జనులు మహాకష్టతరమైన వార్దక్యావస్థలో తమకు సంభవింపనున్న శారీరక, మానసిక వ్యథలను ముందుగానే ఊహించుకొని, అట్టి భీషణ వార్ధక్యదశ రాకపూర్వమే తాను చేయవలసిన పరమార్థ కార్యములను,ఆధ్యాత్మిక సాధనలను త్వరలో పూర్తిచేసి జీవితమును కృతార్థ మొనర్చుకొనవలయును.
<br><br>
నీతి: ముసలితనమున జీవుడు నానాభాధల ననుభవించును. కావున వార్ధక్యము రాకమునుపే పరమార్థ సాధనలను పూర్తిచేసి ధన్యుడు కావలయును. 

<br>
</font>   </p>  </body>
</html>