<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేవుడెచట నున్నాడు?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వమొక మహాపట్టణమున ఒక రాజకుటుంబము కలదు. ఆ కుటుంబమునందొక రాజకుమారుడు పాఠశాలలో చదువుకొనుచుండెను. పాఠశాల వార్షికోత్సవ సమయమున విద్యార్థులందరు కలిసి కొన్ని వినోదకార్యక్రమములను ఏర్పాటు చేసుకొనిరి. ఒకటి రెండు నాటకములను కూడ నిర్వహించిరి. విద్యార్థులలో చక్కని నటనాకౌశలము కలిగినవారు వారివారికి తగిన వేషములను వేసుకొని నాటకమాడిరి. రాజకుమారుడు అందు స్త్ర్తీ వేషమును ధరించెను. నాటకము బహుమనోరంజకముగ నడచెను. ప్రదర్శనమునకు వచ్చినవారు అపుడపుడు చప్పట్లు చరచుచు తమ ఆహ్లాదమును వ్యక్తపరచిరి. వేషములు ధరించిన వారిలో స్త్రీ వేషధారియైన రాజకుమారుడు తన నటనా సామర్థ్యముచే ప్రేక్షకుల మన్ననలను లెస్సగ చూరగొనెను. పురుషుడైనను అచ్చట స్త్రీవలెనే అతడు నటించెను. నటనలో సహజత్వము ఉట్టిపడు చుండుటచేతను, బహుశ్రావ్యముగ పాటలు పాడుటచేతను, నాటకమునకు వచ్చిన వారందరును రాజకుమారుని వేనోళ్ళ ప్రశంసించిరి. రాజకుమారుని స్నేహితుడొకడు స్త్రీ వేషముతో నున్న రాజకుమారుడు రంగస్థలిపై నటించు వేళ అతనిని ఫొటో తీసి తనయింటివద్ద భద్రపరుచుకొనెను.
<br><br>
బహుకాలము గడచిపోయెను. కాలచక్రము రివ్వున తిరుగసాగెను. బాలుడుగనుండి పాఠశాలలో విద్యాభ్యాసము చేయుచున్న రాకుమారుడు క్రమముగ యువకుడయ్యెను. దీర్ఘకాలము గడచిపోవుటబట్టి అతడు తన చిన్నతనమున గావించిన పనులను మరచిపోయెను. తోడిపిల్లలతో కలసి నాటకమాడిన వృత్తాంతము అతని స్మృతిపథము నుండి పూర్తిగ జారిపోయెను. ఆ సంగతిని పూర్తిగ మరచిపోయెను ఇట్లుండ అతని తండ్రియైన మహారాజు తన తనయునకు యౌవనము సంప్రాప్తించి నట్లెరింగి వివాహము చేయుటకు నిశ్చయించెను.
<br><br>
మంత్రివర్యులు, సామంతులు, అస్థానమందలి పెద్దలు వధువు కొరకై పలుచోట విచారించి, పెక్కు రాజకుటుంబముల వారిని పరామర్శించి తుట్టతుదకు తమకు నచ్చిన నలుగురు రాజకుమార్తెల విషయము రాజున కెరింగించిరి. నలుగురును రూపలావణ్యము లందేకాక సిరి సంపదలందేకాక విద్యాశీలము లందుకూడ ఎంతయో అధిక్యమును బడసినవారై యుండిరి. ఒకనాడు రాజు తన కుమారుడైన వరుని వెంటబెట్టుకొని, మంత్రిశేఖరులు వెంటరాగా ఆ నలుగురు రాజకుమార్తెలను వారి వారి పట్టణములందు చూచి, కుమారునకున్ను చూపించెను. రూప సౌందర్యాదులందు వారందరు ఒకరిని మించిన వారు మరియొకరై యుండిరి. వానిని చూడగనే రాజునకు అంతరంగమున పరమతృప్తి జనించినది. వారిలో ఒకరిని ఏరికొని తన కుమారునకు వివాహము చేసి వెయుటకు రాజు దృఢనిశ్చయము గావించుకొనెను.
<br><br>
కాని రాజకుమారునకు వారెవరును నచ్చలేదు. వారందరిని చూచి పెదవిని విరచుకొనెను. "లోకో భిన్నరుచిః" అనునట్లు ఎవరి దృష్టివారిది. ఆ రాజకుమార్తెలు నలుగురు రూపయౌవన సంపదాదులు ఎన్ని గలిగియున్నప్పటికిని వరుడైన రాజకుమారునకు వారు ఏమాత్రము నచ్చలేదు. ఆ విషయము తెలిసికొని రాజు విహ్వలచేతను డాయెను. ఒకనాడు తన కుమారుని బిలిచి "నాయనా! ఆ నలుగురిలో ఎవరును నీ కిష్టపడనిచో నీకునచ్చిన పెండ్లికుమార్తెను నీవే అన్యత్ర విచారించుకొనుము. నీ దృష్టికి ఎవరు ఉత్తమురాలుగ తోచునో ఆమెనే వివాహము చేసికొనుము" - అని చెప్పగా రాజకుమారుడట్లే కావించెదని సమాధాన మొసంగెను.
<br><br>
ఇట్లుండ ఒకనాడు రాజకుమారుడు తన మిత్రుని గృహమునకు వెళ్లుట తటస్థించెను. అతని యింటిలోనికి ప్రవేశించగానే చిన్ననాడు తాను పాఠశాల వార్షికోత్సవ సమయమున నాటకమున వేసిన స్త్రీ వేషము యొక్క ఫొటో కనుపించెను. బహుకాలము గడచిన కారణముచే అది తన స్వరూపమే యని అతడు మరచిపోయెను. ఆ స్త్రీయొక్క సుందర సుకుమార రూపమును గాంచి రాజకుమారుడు మోహపరవశుడై ఆ ఫొటోను తీసుకొని వెళ్లి తన తండ్రికి చూపించి ఫొటోయందలి పిల్లను తాను వివాహము చేసికొనెదననియు, ఆమె యెవరో, యెచటనున్నారో విచారించి రాజభవనమునకు రప్పించవలసినదనియు చెప్పెను.
<br><br>
కుమారుని యభీష్టప్రకారము రాజు అమాత్యశేఖరులను సైనికాధికారులను, ఆస్థాన పురోహితులను కబురుచేసి ఆ ఫొటో వారికి అప్పగించి దేశమంతయు గాలించి అ యువతిని ఎట్లైనను తన భవనమునకు గొనిరావలసినదిగ ఆజ్ఞయిచ్చెను వారట్లే పయనమైపోయి, ఊరూరు, పల్లె పల్లె, పురపురములు గాలించి, అట్టి రూపవతి యెచటను సందర్భపడక పోవుటచే నిరాశానిస్పృహలచే పరివేష్టితులై తుట్టతుదకు రాజభవనమునకు తిరిగి వచ్చి రాజునకు ఆ వృత్తాంత మంతయును తెలియజేసిరి. రాజు, రాజకుమారుడు, రాజవంశీయులు అందరును ఆవార్త వినుటతోడనే విషణ్ణవదనులైరి. అత్తరి రాజకుమారుని బాల్య వృత్తాంతమంతయు నెరింగియున్న ఒక ఆస్థాన విద్వాంసుడు ఫొటోయందలి స్త్రీ రాజకుమారుడేయని తెలుపగా అందరును ఆశ్చర్యచకితులైపోయిరి. ఏ స్త్రీ కొరకై రాజకుమారుడు నలుదిక్కులు వెతికింపజేసెనో, దేశదేశములు గాలింపజేసెనో ఆస్త్రీ యెక్కడనో లేదు. తానే అయియున్నాడు. అది తనరూపమే అయియున్నది. తాను చిన్నప్పుడే వేసిన వేషమే అది. ఆ విషయము తెలియక ఇంత శ్రమపడవలసి వచ్చినది. ఎక్కడెక్కడో గాలింపవలసి వచ్చినది.<br><br>

అట్లే దేవునికొరకై జనులు ఎచటెచటనో వెతకుచున్నారు. కాని ప్రతివాని హృదయమందే యతడు విరాజిల్లుచున్నాడు. వెతకు వారికి తప్పక గోచరించుచు వైరాగ్యవిచారణాదుల ద్వారా సర్వాంతర్యామియగు ఆ పరమాత్మ జనులకు వారివారి హృదయములందే చక్కగ అనుభూతు డగుచున్నాడు.<br><br>

నీతి: భగవానుడు సమస్తప్రాణికోట్ల యొక్క హృదయములందు అతి సమీపమున విరాజిల్లుతున్నాడు. కావున ధ్యానవిచారణాదుల ద్వారా వానిని సాక్షాత్కరించుకొని తరించవలెను. 

<br>
</font>   </p>  </body>
</html>