<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అ నం త కో టి లిం గా లు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మహా శివరాత్రి పర్వ దినాన తెల్లవారకముందే <br>
ఒక బ్రాహ్మడు, సముద్ర స్నానానికి వెళ్ళాడు.<br>
అప్పటికింకా ఆటే జనం సముద్ర తీరాన్ని చేరలేదు.<br>
బ్రాహ్మడి దగ్గర ఒక రాగి చెంబున్నది.<br>
దాన్ని ఒడ్డున విడిచి తాను సముద్రంలోకి దిగితే<br>
ఎవరైనా చేతివాటు వెయ్యగలరని భయపడి , బ్రాహ్మడు<br>
తన రాగి చెంబుని ఇసుకలో పూడ్చి గుర్తుగా ఉంటుందని <br>
అక్కడ ఇసుకతో ఒక లింగాకారం తయారు చేసి<br>
తరువాత స్నానానికి వెళ్ళాడు.<br>
ఆ సమయానికి స్నానం కోసం అక్కడ చేరిన వాళ్ళు<br>
శివరాత్రి నాడు ఇసుక లింగం తయారుచేసి స్నానం చేస్తే<br>
పుణ్యం కాబోలని తాము కూడా ఇసుక లింగాలు చేసి <br>
సముద్రంలో దిగారు.<br>
వారిని చూసి వీరు, వీరిని చూసి ఇంకోరూ, <br>
ఈ విధంగా సముద్ర స్నానానికి వచ్చినవారంతా <br>
ఒడ్డున వేనకు వేల సంఖ్యలో ఇసుక లింగాలు తయారు <br>
చేసి సముద్రంలో దిగడం వల్ల, బ్రాహ్మడు తిరిగి వచ్చి<br>
తాను చేసిన లింగం ఏదో పోల్చుకోలేకపోయాడు.<br>
రాగిచెంబు కాస్తా పోనేపోయింది !
</font>   </p>  </body>
</html>