<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిలుక-ఏనుగు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చాలా కాలం పంజరంలో ఉన్నాక ఒక చిలుకకు విసుగొచ్చింది. చాలా కష్టాలు పడ్డతరువాత అది పంజరంలోంచి తప్పించుకొని అడవికి చేరింది. అడవిలో దొరికే తియ్యని పండ్లు తింటూ, తన ఇష్టం వచ్చినట్లు చెట్లమీద గెంతుతూ కొన్నాళ్లు ఆనందంగా గడిపింది.<br>
ఒక పెద్దచెట్టు కింద కాళ్ళు బోర్లాచాపి పడుకున్న ఏనుగు ఒకటి ఆ చిలుకకు కనిపించింది ఒకనాడు. ఆ వెంటనే చిలుకకు ఒక చిలిపి కోరిక పుట్టింది. ఎలాగైనా ఆ ఏనుగు నిద్ర చెడగొట్టాలనుకుంది.<br>
వెంటనే చెట్టుమీదనుండి రివ్వున కిందకి ఎగిరి తన ముక్కుతో ఏనుగు మూపురం మీద పొడిచింది. చిలుక వాడియైన ముక్కు<br>
మూపురంమీద చురుక్కుమంటూ గుచ్చుకోవడంతో ఏనుగు ఒళ్లు<br>
విదిలించుకుంటూ కళ్ళు తెరిచింది.<br><br>
చిలుక చెట్టుమీదకి చేరి కిలకిలా నవ్వింది. ’ఏయ్ చిలకా! నా నిద్ర ఎందుకు పాడుచేశావ్?’ అంది ఏనుగు కోపంగా. ’ఊరికే’ అంటూ చిలుక మళ్ళీ నవ్వింది. చేసేది ఏమీ లేక ఏనుగు మళ్ళీ కళ్లు మూసుకుని పడుకుంది. కొంచెం సేపటి తరువాత చిలుక మళ్ళీ రివ్వుమని కిందికొచ్చి, ఏనుగు మూపురం మీద మరోసారి పొడిచి, వెళ్ళి చెట్టు ఎక్కి కూర్చుంది. ఏనుగు నిద్ర మరోసారి చెడింది. ఈసారి ఏనుగు ’ఏయ్ చిలకా! నీకేం పనిలేదా?’ అంటూ కోపంగా ఘీంకరించింది. కానీ చిలుక మరో రెండుమూడు సార్లు అలాగే చేసింది. దాంతో ఇక లాభం లేదని ఏనుగు అక్కడినుంచి లేచి బయలుదేరింది.<br><br>
చిలుకకు అది ఇంకా సరదా అనిపించింది. మరోసారి ఎగిరి ఏనుగు మూపురం మీద పొడిచి వెళ్ళి ఒక చెట్టుమీద వాలింది. ఏనుగుకి కోపం ముంచుకొచ్చింది. చిలుకకు ఎలాగైనా బుద్ధి చెప్పాలని నిర్ణయించుకొని, అక్కడికి దగ్గరలో ఉన్న చెరువులోనికి దిగి తన తలా, మూపురం తప్ప మిగిలిన శరీరమంతా నీటిలో ముంచింది.<br>
అది చూసిన చిలుకకు మరింత ఉత్సాహమనిపించింది. అది అనుకుంది, "ఆహా! నాకన్నా వెయ్యిరెట్లు బలమైన ఏనుగుకూడా నా<br>
దెబ్బకు భయపడిపోయి, వెళ్ళి నీళ్ళలో దాక్కున్నది చూడు" అని. ’ఊ.... ఈ పిరికి ఏనుగుకి మరోసారి నా దెబ్బ చూపిస్తా’ అనుకొని అది రివ్వున ఎగిరి ఏనుగు మూపురం మీద వాలి దాన్ని<br>
పొడవబోయింది. కానీ చిలుక అలాగే చేస్తుందని ముందుగా<br>
ఊహించిన ఏనుగు అప్పటికే తన తొండంలో నింపుకున్న నీటిని "ఉఫ్..." మంటూ చిలుక మీదికి చిమ్మింది. ఆ నీటి తాకిడికి ఉక్కిరి బిక్కిరి అయిన చిలుక, ఇక ఎగరలేక, ఆ చెరువులో పడి గిలగిలా<br>
కొట్టుకున్నది. దయగల ఏనుగు దాన్ని చూసి జాలిపడి దానిని ఒడ్డుమీదికి విసిరేసింది. చిలుకకు ఇక బుద్ధి వచ్చింది. తనను<br>
క్షమించమని అది ఏనుగును వేడుకొన్నది. ఏనుగు గంభీరంగా చిరునవ్వు నవ్వి, తన దారిన తను వెళ్ళిపోయింది. చిలుకకు పెద్దంతరం, చిన్నంతరం తెలిసింది.
</font>   </p>  </body>
</html>