<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మానవజన్మ విలువ ఎంత.?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాళ్ళు కొట్టుకుని జీవించే ఒక అతను ఒక<br>
రోజున తన పని చేసుకుంటూ ఉండగా<br>
కను చూపులో ఒక రాయి ఎంతో ఆకర్షణీయంగా<br>
కనిపించింది. దానికి మురిసి అతను ఆ రాయిని<br>
గుడ్డలో కట్టుకుని ఇంటికి తీసుకుని వెళ్లి<br>
భార్యకు ఇచ్చాడు.<br>
<br>
ఆమె దాన్ని గూట్లో పెట్టింది. కొన్ని రోజుల<br>
తరువాత కుంకుడు కాయలు కొట్టడానికి<br>
రాయి దొరక్క దాన్ని ఉపయోగించుకుంది<br>
తరువాత ఆ రాయిని అదే పనికి<br>
చాలా సార్లు వాడుకున్నది.<br><br>

ఒక రోజున వాళ్ళ పిల్లవాడు రాళ్ళ ఆట ఆడుకోటానికి ఆ<br>
రాయిని తీసుకుని బయటకి వెళ్ళాడు.<br>

కొద్ది సేపటికి<br>
అటుగా మిఠాయిలు అమ్ముకునే అతను<br>
వచ్చేటప్పటికి పిల్లలు అందరూ ఆ మిఠాయి బండి<br>
చుట్టూ మూగారు. ఈ పిల్లాడు కూడా రాళ్ళు<br>
చేతిలో పట్టుకుని<br>
వెళ్ళాడు.<br><br>

ఆ రాయి మిఠాయి వ్యాపారిని ఆకర్షించింది. అతను<br>
బాబుతో ఆ రాయి నాకు ఇస్తావా .. నీకు ఒక చిక్కీ<br>
(పల్లీపట్టీ) ఇస్తాను అన్నాడు. పిల్లాడు<br>
సంతోషంతో ఆ రాయి అతనికి ఇచ్చేశాడు.<br>

సాయంత్రం చెత్త వస్తువులు ఏరుకునే అతని<br>
స్నేహితుడు చూసి ఆ రాయి గురించి అడిగితే<br>
అతను ఎవరో పిల్లాడి చేతిలో ఉంటె బాగుంది కదా అని<br>
ఒక చిక్కీ ఇచ్చి తీసుకున్నాను అని చెప్పాడు. ఆ<br>
స్నేహితుడు ఆ రాయిని కోరగా అతనికి ఇచ్చేశాడు.<br><br>

అతను ఆ రాయిని మిగతా చెత్త వస్తువులతో కలిపి<br>
చెత్త వస్తువులు కొనే వ్యాపారి వద్దకి పోయి<br>
వస్తువులని వివిధ రకాలుగా విభజించి అతనికి<br>
అమ్మగా అతను ఈ రాయిని చూసి అది ఏమిటి ఇవ్వవా<br>
అని అడిగాడు. దానికి అతను కొంత రొక్కము<br>
తీసుకుని ఆ రాయి వ్యాపారి కి ఇచ్చేశాడు.<br>

బాగుంది<br>
కదా అని వ్యాపారి దాన్ని బల్ల పైన పేపర్ వెయిట్ గా<br>
వాడసాగాడు.<br><br>

కొన్ని రోజులకి ఒక టోకు వ్యాపారి ఇతని దుకాణానికి<br>
వచ్చి ఆ రాయిని చూసి, అతనికి కొంత రొక్కం ఇచ్చి ఆ<br>
రాయిని తీసుకున్నాడు. దాన్ని వజ్రాల వ్యాపారి వద్దకి<br>
తీసుకుని వెళ్లి పరీక్ష చేయిస్తే అది కొన్ని కోట్లు<br>
విలువ చేసే మేలిమి వజ్రం అని తేలింది.<br><br>

నీతి :-<br>
అదే రాయి ని ఒకళ్ళు కుంకుడు కాయలు<br>
కొట్టుకో డానికి వాడుకున్నారు. ఒకళ్ళు రాళ్ళ<br>
ఆటఆడుకోటానికి వాడుకున్నారు. ఒకళ్ళు ఒక చిక్కీ<br>
కోసం దాన్ని ఇతరులకి ఇచ్చేశాడు.<br>

ఒకళ్ళు దాన్ని<br>
పేపర్ వెయిట్ గా వాడుకున్నారు. నిజంగా దాని<br>
గురించి తెలిసిన వ్యక్తి దాని విలువ<br>
రాబట్టుకున్నాడు.<br><br>

అట్లాగే ఈ మానవ జన్మ ఎంతో విలువైనది. ఎంతో<br>
అరుదుగా లభించేది. దాన్ని దేనికోసం వాడుకోవాలి<br>
అన్నది వారి వారి బుద్ధి ప్రచోదనానికి లోబడి<br>
ఉంటుంది. మానవ జీవిత పరమార్థం<br>
తెలిసికొనినవారు ఈ జన్మను సరిగా వాడుకుంటూ<br>
జీవన్ముక్తి పొంద గలుగుతారు.<br>
లేని వారు ఈ జీవితాన్ని వృథా చేసుకొంటారు.<br>

జీవిత లక్ష్మాన్ని గుర్తిద్దాం - జీవన గమనాన్ని<br>
సాగిద్దాం
</font>   </p>  </body>
</html>