<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చతురతకి బహుమతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒక రాజుగారికి విచిత్రమైన<br>
ప్రకటనలు చేయటం సరదాగా ఉండేది.<br>
ఒకసారి ఆయన అతి పెద్ద అబద్ధం<br>
చెప్పిన వారికి 500 బంగారు నాణాలను బహుమతిగా ప్రకటించాడు.<br>
ఎందరో రాజాస్ధానానికి వచ్చ్హి అబద్ధలు చెప్పారు. కాని ఎవరూ బహుమతిని అందుకునేంత పెద్ద అబద్ధం చెప్ప లేదని ఆ రాజు భావించాడు.<br>
ఒక రోజు, రాజు తన సింహాసనంపై కూర్చుని ఉండగా, ఒక యువకుడు వచ్చాడు.<br>
ప్రభూ! మీరు ఒక విషయానికి బహుమతి ప్రకటించారని విన్నాను<br>
అని అడిగాడు<br>
అవును. అతిపెద్ద అబద్ధం చెప్పిన వారికి 500 బంగారు నాణాలు కాని దానికన్నా ముందు మీరు 1000 బంగారు నాణాలు బహుమతిగా<br>
ఇస్తానని ప్రకటించారు వాదించాడు యువకుడు.<br>
పెద్ద అబద్ధం. నేనెప్పుడూ అలా<br>
ప్రకటించలేదు యువకుడి ఆలోచన<br>
పసికట్టలేని రాజు వెంటనే అన్నాడు.<br>
అప్పుడా యువకుడు ప్రభూ! మీరే<br>
ఒప్పుకున్నారు. నేను అతి పెద్ద అబద్ధం చెప్పానని. కాబట్టి దయచేసి 500 బంగారు నాణాలు బహుమతిగా ఇప్పించండి అన్నాడు.<br>
రాజుగారు అతని చతురతకి ముచ్చటపడి 500 బంగారు నాణాలు బహుమతిగా ఇచ్చాడు.<br>
నీతి : సమయస్పూర్తితో కూడిన<br>
చతురత అన్నివేళలా విజయం<br>
సాధిస్తుంది.
</font>   </p>  </body>
</html>