<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బంగారు మామిడి పళ్ళు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒక రాజుగారి తల్లి<br>
చనిపోయేటప్పుడు కొడుకును పిలిచి నాకు<br>
మామిడి పండ్లు తినాలని వుంది తెప్పించమని<br>
అడిగిందట.<br>
అది మామిడి పండ్ల కాలం<br>
కాకపోవడము తో ఎక్కడా పండ్లు<br>
దొరకలేదట.ఆమె మామిడి పళ్ళు తినకుండానే<br>
చనిపోయింది.రాజుగారికి తన తల్లి చివరి కోరిక<br>
తీర్చలేక పోయానే అని బాధపడుతూండే<br>
వాడట.<br>
దురాశా పరుడైన ఆయన పురోహితుడు<br>
రాజా! మీరు దిగులు చెంద వలిసిన అవసరం<br>
లేదు.ఆవిడ ఆత్మశాంతి కోసం ప్రతి<br>
సంవత్సరమూ ఆవిడ తిథి నాడు<br>
బ్రాహ్మణులకు బంగారు మామిడి పండ్లు<br>
దానం చేయ వచ్చు.<br>
అని చెప్పాడట.రాజుకు అది<br>
నచ్చింది.రాజుతలుచుకుంటే దెబ్బలకు కొదువా<br>
అన్నట్టు<br>
బంగారు మామిడి పళ్ళు తయారైనాయి.ఆవిడ<br>
తిథి నాడు అందరు బ్రాహ్మణు లకూ తలో<br>
బంగారు మామిడి పండు దొరికింది.<br>
మంత్రి గారికి<br>
మాత్రం యిది నచ్చలేదు.ప్రతి<br>
సంవత్సరమూ యిలా యిస్తూ పోతే ఖజానా ఖాళీ<br>
అవడం ఖాయం.అని రాజుగారి విదూషకుడిని<br>
పిలిపించి దీని కేదైనా పరిష్కారం చెప్పు.అని<br>
అడిగాడు<br>
అతను సరే ననిమంత్రికి ఒక వుపాయ చెప్పి<br>
పంపించాడు.<br>
మంత్రి తన తల్లి ఆబ్దికం నాడు<br>
నేనూ ఆవిడ<br>
చివరి కోర్కె తీర్చదలుచుకున్నాను .అని<br>
ప్రకటించాడు.బ్రాహ్మణు లంతా సంతోష<br>
పడ్డారు.రాజుగారు బంగారు మామిడి పడ్లు<br>
యిచ్చారు యింక ఈ మంత్రి కూడా ఆల్లాంటి<br>
దేదో యిస్తాడు అని సంబర పడ్డారు.<br>
మంత్రిగారి తల్లి ఆబ్దికం రానే<br>
వచ్చింది.<br>
ఆయన ఒక్కొక్క బ్రాహ్మణు డినీ<br>
లోపలకు పిలిచి యినప గరిట కాల్చి వాత పెట్టి<br>
పెరటి దారిన వారిని పంపించసాగాడు.వాళ్ళు<br>
మంటకు తట్టుకోలేక అరుచుకుంటూ<br>
వెళ్ళిపోయారు.వాళ్ళు వెళ్లి రాజుగారికి<br>
ఫిర్యాదు చేశారు.రాజు మంత్రిని పిలిపించి<br>
యిదేమి పని అడిగాడు.<br>
అప్పుడు మంత్రి మహారాజా! మా అమ్మ<br>
కీళ్ళవాతం తో చనిపోయింది.చనిపోయే ముందు<br>
నాయనా దీనికి వాత ఒక్కటే మందు యినుప<br>
గరిట కాల్చి నాకు వాత పెట్టరా అని అడిగింది.నా<br>
భార్య గరిట కాల్చి తెచ్చే లోపల ఆవిడ<br>
చనిపోయింది.<br>
మరి కొడుకు గా ఆవిడ ఆఖరి కోరిక<br>
తీర్చడం నా విధి కదా! అందుకని మీరు చూపిన<br>
దారినే నేను నడిచాను. అన్నాడు రాజుకు<br>
జ్ఞానోదయ మయింది.అప్పటినుండీ బంగారు<br>
మామిడి పండ్ల దానం రద్దు చేశాడు.
</font>   </p>  </body>
</html>