<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దీపావళి పోటీ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరికి ఒక రాజుగారు వుండేవారు. ఆయనికి చుట్టు పక్కల అన్ని రాజ్యాల్లో తన రాజ్యం గొప్పదిగా గుర్తించపడాలని చాలా తాపత్రయం వుండేది.<br>

ఒక సంవత్సరం దీపావళి పండుగ దెగ్గిర పడుతుంటే రాజుగారికి ఓ ఆలోచన వచ్చింది. అన్ని రాజ్యాలకన్న ఆయన రాజ్యం లో పండుగ బాగా జరిగింది అనిపించుకోవాలని ఒక పోటీ ప్రకటించారు. రాజ్యంలో అందరికన్న బాగ దీపాలు పెట్టిన వారికి రాజుగారు స్వయంగా బహుమానం ఇస్తారని రాజ్యమంతా ఢిండోరా వెయ్యించారు.<br>

రాజ్యంలో ప్రజలంతా కూడా పోటీలో ఉత్సాహంగా పాలుకున్నారు. ఒకరినిమించి ఒకరు ఇంటికి దీపాలు పెట్టుకుని అలంకరించుకున్నారు. దీపావళి రోజు సాయంత్రం రాజుగారు తన పరిచారకులతో రాజ్యాన్ని పరియటించారు. యెన్నో అద్భుతమైన ఇళ్ళను చూసి చాల సంతోషించారు.<br>

ఊరి అంచులలో మట్టుకు ఒక ఇల్లు చీకటిగా కనిపించింది. రాజుగారు ఆ ఇంటిని చూశి, “ఆ ఇంట్లో యెవరుంటారు? యెందుకు వాళ్ళు ఇల్లు అలంకరించుకోలేదు?” అంటూ ఆ ఇంటి వైపుకు అడుగులు వేశారు.<br>

ఇంటి దెగ్గిరకు వెళ్ళి చూస్తే ఇంటి బయిట రహదారి లో ఒక చిన్న దీపం వెలుగుతోంది. ఆ దీపం వెలుగులో రహదారిలో ఒక గొయ్యి కనిపించింది. ఇంటి అరుగు మీద ఒక అవ్వ కూర్చుని ఆ దీపం ఆరిపోకుండా అందులో నూనె పోస్తోంది.<br>

ఇది చూశిన రాజుగారు, “అవ్వ, నువ్వు ఇక్కడ యెమి చేస్తున్నావు? మీ ఇంటికి దీపలు యెందుకు పెట్టలేదు?” అని అడిగారు.<br>

“నా దెగ్గిర రోజు ఒక్క దీపం పెట్టే అంత దబ్బే వుంది. రహదారి మీద ప్రయాణం చేసే బాటసారులు ఈ గొయ్యి కనిపించకపోతే ఇందులో పడిపోతారు. అందుకే దీపం నా ఇంటిలో పెట్టుకోకుండా నేను రోజు వచ్చి ఇక్కడ దీపం పెడతాను” అని చెప్పింది.<br>

జవాబువిన్న రాజుగారు చాల ఆశ్చర్యపోయారు. ఊళ్ళో అందరూ వారి ఇళ్ళని దీపలతో అలంకరించికుంటే అవ్వ మట్టుకు బాటసారులకు దారి చూపించటంకోసం దీపం పెట్టిందని, రాజ్యంలో అందరికన్న బాగ దీపాలు పెట్టినది ఆ అవ్వేనని ప్రకటించి, బహుమానం కూడా ఆ అవ్వకి ఇచ్చారు.<br>

మొన్నాడే రాజుగారి ఆదేశంపై పనివాళ్ళు వచ్చి రహదారిలో వున్న గోతిని మరమ్మత్తు కూడా చేసారు.
</font>   </p>  </body>
</html>