<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సచ్చిదానంద స్వామి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సచ్చిదానంద స్వామి ప్రబోధాలు చేస్తూ వూరూరా తిరుగుతుండేవాడు. ప్రజలిచ్చే దక్షిణను ఖర్చుల కోసం స్వీకరించేవాడు. కొంత కాలానికి ఆయన దగ్గర ఒక మూట నిండా కాసులు సమకూరాయి. దాన్ని ఆయనెప్పుడూ తన రొండిన దోపుకునే ఉండేవాడు.<br>
అది గమనించిన ఒక ఆకతాయి దాన్నెలాగైనా దొంగిలించాలనుకున్నాడు. ఓసారి వినయంగా స్వామి వారిని కలిసి, 'నేనొక అనాధను. నన్ను శిష్యునిగా స్వీకరించారంటే సేవలు చూస్తూ కూడా తిరుగుతాను' అంటూ అభ్యర్థించాడు. స్వామీజీ వాడి మాటలు నమ్మి వాడి భుజాన ఒక జోలెను తగిలించి శిష్యుడిగా చేర్చుకున్నారు.<br>
ప్రతి రోజూ గురుశిష్యులు వూరూరా తిరుగుతూ రాత్రి వేళ ధర్మసత్రాల్లో బస చేసేవారు. ఎవరి జోలెను వారు పక్కన పెట్టుకుని పడుకునేవారు. నాలుగు రోజులు గడిచాక స్వామిజీ గాఢ నిద్రలో ఉండగా ఆయన రొండిన కాసుల మూట కోసం శిష్యుడు వెదికాడు. అది కనిపించలేదు. <br>
నెమ్మదిగా ఆయన జోలె తీసి చూశాడు. అందులోనూ లేదు. 'గురువు గట్టోడే. కాసుల మూటను ఎక్కడో దాచాడు' అనుకున్నాడు శిష్యుడు. మర్నాడు స్నానం చేసి వచ్చిన గురువుగారి రొండిన కాసుల మూట యధావిధిగా కనిపించేసరికి ఆశ్చర్యపోయాడు. <br>
ఆ రాత్రి కూడా వాడు వెతికి చూశాడు కానీ ఎక్కడా మూట కనిపించలేదు. మరో నాలుగు రోజులు తిరిగేసరికి ఆకతాయి శిష్యుడికి విసుగెత్తింది. గురువుగారి దగ్గరకు వెళ్లి, 'స్వామీ. ఈ సంచార జీవితం మొహం మొత్తింది. ఏదైనా వృత్తి చేసుకుని కాలం గడుపుతాను. సెలవిప్పించండి' అన్నాడు. 'తప్పకుండా పోయిరా నాయనా! ఎక్కడున్నా మంచి బుద్ధితో మెలుగు' అన్నారు సచ్చిదానంద స్వామి.<br>
వెళ్లిన శిష్యుడు వెంటనే తిరిగొచ్చి, 'గురువుగారూ! నాదొక చిన్న సందేహం. పగలంతా మీ మొలను వేలాడే కాసుల మూట రాత్రి వేళ కనిపించదేం? ఎక్కడ దాచేవారో వినాలని కుతూహలంగా ఉంది' అన్నాడు. సచ్చిదానంద స్వామి నవ్వి, 'నాయనా! నీ వాలకాన్ని మొదటి రోజే గ్రహించాను.<br>
రోజూ రాత్రి నీ వెదుకులాట గమనిస్తూనే ఉన్నాను. అందుకనే నిద్రపోయే ముందు కాసుల మూటను నీ జోలెలోనే పెడుతూ వచ్చాను. మర్నాడు నీకన్నా ముందే లేచి తీసుకునేవాణ్ణి. ఇతరులది దోచుకోవాలనుకునే వాడు తన దగ్గరున్నదాన్ని గ్రహించలేడు కదా శిష్యా!' అన్నారు. శిష్యుడు సిగ్గుతో తలవంచుకుని వెళ్లిపోయాడు.
</font>   </p>  </body>
</html>