<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మూడు రాళ్లు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో నారాయణ అనే వ్యక్తి ఉన్నాడు. అతడు బాగా వృద్ధుడు. ఒకరోజు నారాయణ తన ముగ్గురు కొడుకులను పిలిచి, ఇలా అన్నాడు.<br>
నాయనలారా! నేను ఎంతోకాలం జీవించను. ఇంతకాలం కష్టపడి వ్యాపారాన్ని<br>
అభివృద్ధి చేసి, ఈ ఆస్తిని సంపాదించాను. మిమ్మల్ని పెంచి పెద్దవాళ్లను<br>
చేశాను. ఎప్పటికైనా నా బాధ్యతలు మీకు అప్పగించాలి కదా.<br>
అందుకు ఏం చేయాలో పూర్తి వివరాలు ఆ మూలనున్న పెట్టెలో ఉంచాను. మీరు నా మరణానంతరం ఆ పెట్టెను నా ప్రాణమిత్రుడు సత్యమూర్తి సమక్షంలో తెరవాలి. సత్యమూర్తి తెలివైనవాడు. నా వ్యాపారాభివృద్ధికి<br>
అతను ఎన్నో సలహాలిచ్చినవాడు. అందుకే అతను చెప్పినట్లు నడుచుకోండి.<br>
అప్పుడే నాకు మనఃశాంతి కలుగుతుంది. అలా చేస్తామని నాకు మాటివ్వండి’’<br>
అన్నాడు.<br>
అలాగే చేస్తామని ముగ్గురు కొడుకులూ ప్రమాణం చేశారు. కొద్దిరోజుల్లోనే నారాయణ మరణించాడు. ఆ తర్వాత ముగ్గురు కొడుకులూ, తండ్రి ఇచ్చిన పెట్టెను సత్యమూర్తి దగ్గరకు తీసుకెళ్లారు.<br>
సత్యమూర్తి ఆ పెట్టెను తెరవమన్నాడు. ఆతృతగా వారు ఆ పెట్టెను<br>
తెరిచారు.<br>
అందులో ఇంటి తాళాలు, మూడు రాళ్లు, ఒక ఉత్తరం ఉన్నాయి. ఆ ఉత్తరం పైన ‘సత్యమూర్తి మాత్రమే చదవాలి’ అని రాసి ఉంది.<br>
సత్యమూర్తి ఆ ఉత్తరాన్ని తెరిచి చదివాడు. తర్వాత ముగ్గురి వైపు<br>
తిరిగి, అబ్బాయిలూ! ఈ ఉత్తరంలో మీ నాన్న తన చివరి కోరిక రాశాడు అని చెప్పాడు.<br>
ఏంటది?’’ అన్నారు ముగ్గురూ ముక్తకంఠంతో.<br>
ఆ కోరిక ఏదో మీకు తర్వాత చెబుతాను. ముందు ఆ మూడు రాళ్లను<br>
పెట్టెలో ఎందుకు పెట్టాడో తెలుసుకోవాలి. మీకు ఏమైనా తోస్తే చెప్పండి’’ అని<br>
అడిగాడు సత్యమూర్తి.<br>
ఓస్! అదేమంత పెద్ద విషయం కాదు. మీ ముగ్గురు మూడురాళ్లను<br>
వెనకేసుకోండి. అంటే దుబారా ఖర్చులు మాని, మరింత సంపాదించండి అని చెప్పి<br>
ఉంటాడు. అందువలన ఎవరి ఆస్తి వారికి ఇచ్చేస్తే, మేం మరింత అభివృద్ధి<br>
చేసుకుంటాం’’ అన్నాడు పెద్దకొడుకు.<br>
అంతే కాదు. మూడు రాళ్లలా ఎక్కువ తక్కువ కాకుండా, మూడు వాటాలు సమానంగా<br>
వేసుకొని జీవించండి అని చెప్పి ఉంటాడు’’ అన్నాడు రెండోవాడు .<br>
ఇక మూడోవాడు, ఆ మూడు రాళ్లు పొయ్యికి గల మూడు రాళ్లు. అంటే మూడు రాళ్లు కలిస్తేనే కమ్మని వంట వండటం సాధ్యమవుతుంది. అలాగే<br>
మేం ముగ్గురం కలిసి జీవిస్తేనే కమనీయమైన పంట పండుతుంది అని<br>
చెప్పడానికే ఆ మూడు రాళ్లు పెట్టాడు’’ అని వివరించాడు.<br>
ముగ్గురు అభిప్రాయాలు విన్న తర్వాత, సత్యమూర్తి ఆ ఉత్తరాన్ని<br>
వారికి చూపాడు. అందులో ‘ముగ్గురు అన్నదమ్ములు కలసిమెలసి ఉండాలి. నా<br>
కోరిక నెరవేర్చగల మనస్తత్వం ఉన్నవారికే ఈ తాళాలు అప్పగిస్తున్నాను’ అని రాసి ఉంది.<br>
చదివారు కదా! మీ నాన్న ఉద్దేశాన్ని మూడోవాడే చక్కగా అర్థం చేసుకున్నాడు. మనసు ఎలా ఉంటే పనులు అలాగే ఉంటాయి. తండ్రి ఉద్దేశం<br>
ఎరిగిన కొడుకే అతని కోరికను నెరవేర్చగలడు. అందుకే కలసిమెలసి ఉండాలన్న జీవనాన్ని కోరుకున్న మూడోవాడికే ఈ తాళాలు అప్పగిస్తున్నాను’’ అని చెప్పి ఆ తాళాలు మూడోవాడికి ఇచ్చాడు సత్యమూర్తి.<br>
ఈ తాళాలు నా ఒక్కడివి కావు. మనందరివీ అని తన అన్నలిద్దర్నీ<br>
కలుపుకొని ముందుకు నడిచాడు మూడోవాడు.<br>
తను చెప్పినట్లే పెట్టెలో మూడు రాళ్లు పెట్టి సులువుగా సమస్యను<br>
పరిష్కరించినందుకు నారాయణను మనసులోనే అభినందించాడు సత్యమూర్తి.
</font>   </p>  </body>
</html>