<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రయత్నం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు ఒక ఆటో ప్రమాదవ శాత్తూ రోడ్డు<br>
ప్రక్కన ఉన్న ఒక దిగుడు బావిలోకి<br>
పడిపోయింది... ఆటోలో ఉన్న ముగ్గురు బావిలో<br>
పడిపోయారు...<br>
ఈ ప్రమాదాన్ని గమనించిన జనం బావి చుట్టూ మూనిగి లోపల ఉన్న వ్యక్తుల పరిస్థితిని గమనించసాగారు.. ముగ్గురిలో ఒక<br>
వ్యక్తి ఈతరాక వెంటనే మునిగిపొయాడు..<br>
మిగిలిన ఇద్దరు ఎక్కాలని చాలా ప్రయత్నం<br>
చేయసాగారు... చుట్టూ ఉన్న గోడలన్నీ నున్నగా<br>
జారుడుగా ఉండడం వలన ఎంతకూ పైకి ఎక్కలేక పోతున్నారు...<br>
వారి అవస్థను చూస్తున్న జనం నిస్పృహగా మీరు ఇంతే చని పోవడం ఖాయం అంటూ<br>
అరవ సాగారు... ఈ మాటలు విన్న ఇద్దరిలో ఒక మనిషి నిరుత్సాహంలో మునిగిపొయి చని పోతాడు..<br>
కానీ మూడవ వ్యక్తి మాత్రం వారు నిరుత్సాహ<br>
పరిచే కొద్దీ ఉత్సాహం తెచ్చుకుని ప్రాణాలు నిలిపే ప్రయత్నం చేయసాగాడు.. చివరికి ఒక గంట తర్వాత ఫైరింజన్ సర్వీసు వారు వచ్చి బావిలోపలికి నిచ్చెన వేసి ఆ వ్యక్తిని పైకి లాగుతారు...<br>
పైకి వచ్చిన ఆ వ్యక్తి ప్రయత్నాన్ని అందరూ<br>
అభినందిస్తూ... ఇంత మంది నిన్ను నిరుత్సాహ<br>
పరచినా ఎలా నిలవగలిగావు అని అడుగుతారు..<br>
అందుకు ఆ వ్యక్తి... బాబూ నాకు బ్రహ్మ చెవుడు.. మీరు మాట్లాడేదేదీ నాకు వినపడదు.. కానీ మీరంతా నన్ను ఉత్సాహపరుస్తున్నారనే ఉద్దేశ్యం నాకు .అర్థమయింది.. అందుకే నిరుత్సాహపడే ప్రతిసారి మీ కేకలు నన్ను ఉత్సాహ పరచాయి.. మీకందరికీ<br>
ధన్యవాదములు.. అని చుట్టూ ఉన్న వారికి<br>
చేతులు జోడించి నమస్కరిస్తాడు...<br><br>
 మనం ఎన్ని కష్టాలలో ఉన్నా సరే...<br>
చుట్టూ ఉన్న సంఘం వ్యతిరేకంగా ఉన్నా సరే..<br>
మన ప్రయత్నం మనం చేస్తున్నపుడు.. ఎవరో<br>
ఒకరు మనను ఆదుకునే అవకాశం ఉంది.. చివరి వరకు నిరుత్సాహ పడక... ధైర్యంగా సమస్యను ఎదుర్కోవాలి...<br>
జీవితంలో తిరిగి ఓడిపోవడానికి అవకాశం<br>
దొరకదన్నంత వరకు పోరాడు...<br>
లేకపోతే మళ్ళీ పోరాడే అవకాశం రాకపోవచ్చు..<br>
ఆశను విడవకూడదు....<br>
చివరిక్షణంలో ఏదైనా అద్భుతం జరుగవచ్చు.
</font>   </p>  </body>
</html>