<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దెబ్బకు దెబ్బ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరు. ఆ ఊళ్లో సుబ్బన్న అనే రైతు ఉండేవాడు. ఆయనకి కొద్దిపాటి పొలం, కొన్ని ఆవులు ఉండేవి. పంటలో కంటే పాలలోనే త్వరితమైన రాబడి ఉండటం చేత తన దగ్గరున్న ఆవుల సంఖ్యను ఎక్కువ చేసుకున్నాడు సుబ్బన్న. చివరికి సుబ్బన్న దగ్గర ఆవుల సంఖ్య ఎంత ఎక్కువైందంటే ఆయనకిక తన ఆవుల్లో ఒకదాన్ని కొట్టం బయట కట్టేయక తప్పలేదు- కొట్టంలో చోటు లేదుమరి!<br>
తన దగ్గరున్న ఆవులన్నింటిలోకీ అణకువైన ఒక సన్నని ఆవును బయట కట్టేస్తున్నాడిప్పుడు సుబ్బన్న. ఆ ఆవు చాలా మంచిది. అది ఎంత మంచిదంటే, ఏ సమయంలోనైనా పాలిచ్చేది మంచిగా. దూడను వదలాల్సిన పనికూడా లేకుండానే పాలిచ్చేంత సాధువైన ఆవు అది.<br><br>
సుబ్బన్న దగ్గర ఒక మంచి కోడిపుంజు కూడా ఉండేది. రోజూ ఇంకా తెల్లవారకుండానే అది తన గంభీరమైన కూతతో వీధిలోని వారందర్నీ నిద్రలేపేది. ప్రతి రోజూ ఆ కోడిపుంజు కూసే మూడవ కూతకు సుబ్బన్న మేలుకొని, పాలు పిండటానికి కొట్టంలోకి పోయేవాడు. సుబ్బన్న దినచర్యను గమనించిన పక్కింటామె- పిసినారి పుల్లమ్మ-కు ఒక దురాలోచన వచ్చింది: ఇక ఆమె రోజూ తొలి కోడి కూతకే మేలుకోవడం మొదలెట్టింది. లేచిన వెంటనే గబగబా సుబ్బన్న దొడ్లోకి పోయేది; కొట్టం బయట కట్టేసి ఉంచిన ఆవు పాలన్నీ చకచకా పిండేసుకొని, ఇంటికి పారిపోయేది.<br><br>
పాపం, మూడో కోడికూతకు మేలుకొన్న సుబ్బన్న దొడ్లోకి పోయి చూస్తే, బయట కట్టేసిన ఆవు పాలిచ్చేది కాదు! కారణం అర్ధంకాక సుబ్బన్న అయోమయంలో పడిపోయాడు ఓ నాలుగు రోజులు. ఇక లాభం లేదని, తానే స్వయంగా కాపలా ఉండి, ఒక రాత్రంతా మేలుకుని చూశాడు-మాయమవుతున్న ఆవుపాలన్నీ ఎటు పోతున్నాయో తెలుసుకునేందుకు.<br>
కోడి కూసిందో లేదో, ఒక స్త్రీ రూపం దొడ్లో ప్రత్యక్షమైంది. అది నేరుగా ఆవు దగ్గరకే వెళ్ళి, ఆత్రంగా పాలన్నీ పిండుకున్నది. ఆపైన ఆ ఆకారం పక్కనుండే పుల్లమ్మ ఇంట్లోకి పోయింది. చూస్తున్న సుబ్బన్నకు విషయం అర్థం అయ్యింది. రోజూ పాలన్నీ పిండుకుపోతున్న పుల్లమ్మకు గట్టి గుణపాఠం చెప్పాలనుకున్నాడు.<br><br>
ఆ రోజునే కోడిపుంజుని తమ బంధువుల ఇంటికి పట్టించి పంపాడు. చీకటి పడుతుండగా తమ వీధిలోనే ఉండే చాకలి పుల్లన్న ఇంటికి వెళ్ళి, అతని గాడిదను ఒక్క రాత్రికి తన దొడ్లో కట్టేసుకుంటానని అడిగాడు. సుబ్బన్నయితే పశువులకు మంచి పచ్చిగడ్డి వేస్తాడు. గాడిదకు ఆ రాత్రి పండగేమరి. అందుకనే, 'ఒక్క రాత్రేమిటి? ఎన్ని రాత్రులైనా సరే, పట్టుకు పొమ్మ'న్నాడు పుల్లన్న.<br>
ఇక సుబ్బన్న రోజూ కొట్టం బయట ఆవును కట్టేసే స్థానంలో ఆ గాడిదను కట్టేసి, దానికి బాగా పచ్చిగడ్డి వేశాడు. దొరక్క దొరక్క పచ్చిగడ్డి దొరకడంతో కడుపుబ్బేట్టుగా తిన్నది ఆ గాడిద. చీకట్లో ఎవరైనా చూస్తే, దాన్ని ఆవే అనుకుంటారు.<br>
అన్నీ అమర్చిన తరువాత సుబ్బన్న ఒక మూలగా చోటు చూసుకుని హాయిగా నిద్ర పోయాడు.<br>
ఇక మరునాడు తెల్లవారుజామున కోడి కూయలేదు.<br>
రోజూ సరైన సమయానికి వచ్చే పుల్లమ్మ ఆ రోజు కాస్త తడబడి, "అయ్యో! చాలా ఆలస్యమైందే" అన్నట్లు, గబగబా దొడ్లోకి ప్రవేశించి నేరుగా 'ఆవు' దగ్గరికి పోయింది. ఆత్రంలో దాని ఆకారాన్నిగానీ, పరిమాణాన్ని గానీ గమనించకుండానే, పాలను పిండేందుకు కూర్చుంది. అలా కూర్చుందో లేదో ధబీమని ఒక గట్టి తన్ను శబ్దం, ఆ వెంటనే టంగుమన్న ఇత్తడి కుండ శబ్దం, 'అయ్యో'మన్న అరుపు వెలువడ్డాయి. బెదురుకున్న గాడిద పుల్లమ్మను మళ్ళీ మళ్ళీ తన్ని ఒళ్ళు హూనం చేసేసింది!<br>
దొంగ దొరికిపోయింది. తన తప్పుకు పరిహారంగా పుల్లమ్మ ఒక వారం రోజులపాటు సుబ్బన్న గొడ్లకు ఉచితంగా చాకిరీ చేయవలసి వచ్చింది! దానికి తోడు విరిగిన ఎముకలు సరిచేయించుకునేందుకు చాలా డబ్బులూ ఖర్చైనాయి!
</font>   </p>  </body>
</html>