<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పాము-స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రహదారిలో నడుస్తున్న ఒక బైతుకు చలిలో వణుకుతూ, బిగుసుకు పోయిన ఒక పాము కనిపించింది.<br>

ఆ వణుకుతున్న పామును చూసి ఆ బైతుకు చాలా జాలి వేసింది. వెంటనే ఆ పాముకు పాలు పోశాడు. పాలు గడగడా తాగినా ఆ పాముకు చలి, వణుకు తగ్గలేదు.<br>

జాలితో ఆ బైతు పామును తన ఛాతీ దెగ్గిరకు తీసుకుని, నెమ్మదిగా నిమిరాడు. కొద్దిసేపటికి ఆ పాముకు వణుకు తగ్గింది.<br>

వేంటనే పాము తన అసలు స్వభావము చూపించింది. ఆ బైతును కాటువేసింది. పాపం ఆ బైతు పాముకాటుకి మరణించాడు.<br>

దుష్టులకు ఎంత జాలి, కరుణ చూపించినా, వారికి కృతజ్ఞత వుండదు. అందుకనే పెద్ద వాళ్ళు జాగ్రత్తగా వుండి, మంచి వారితోనే స్నేహము చేయమని చెబుతారు.
</font>   </p>  </body>
</html>