<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అబద్ధమని ఎవరైనా నిరూపిస్తే గొప్ప బహుమతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక రాజు అన్నింటికీ వాగ్వివాదానికి<br>
దిగుతుండేవాడు. రాజు కాబట్టి ఆయనేమన్నా <br>
అందరూ కిమ్మనేవారు కారు. ఓసారి సభలో 'నేను <br>
చెప్పినది అబద్ధమని ఎవరైనా నిరూపిస్తే గొప్ప <br>
బహుమతి ఇస్తాను' అన్నాడు రాజు. <br>
ఎవరూ 
మాట్లాడలేదు. విదూషకుడు మాత్రం లేచి 'సరే <br>
మహారాజా' అన్నాడు.<br>
'అయితే విను బంగారం బంగారమే. అదెక్కడున్నా <br>
దాని విలువ దానిదే. కాదంటావా?' అన్నాడు రాజు <br>
నవ్వుతూ. 'అది నిజం కాదు మహారాజా! వస్తువు <br>
విలువ దాని స్థానాన్ని బట్టి మారుతుంది' అన్నాడు <br>
విదూషకుడు.<br>
'అలా అని నిరూపించగలవా?' అన్నాడు రాజు. 'మీ <br>
చేతికున్న బంగారు కడియాన్ని ఇలా ఇవ్వండి <br>
ప్రభూ' అన్నాడు విదూషకుడు. రాజు వెంటనే <br>
తీసి అందించాడు. విదూషకుడు దాన్ని ఓ భటుడికి <br>
ఇచ్చి, 'మన నగరంలో నగల వ్యాపారి మాధవయ్య <br>
దగ్గరకి వెళ్లు. అత్యవసరంగా అమ్మాలని చెప్పి <br>
ఎంతకి కొంటాడో అడిగిరా' అంటూ పంపాడు. అలా <br>
వెళ్లిన భటుడు కాసేపటికి తిరిగి వచ్చి, 'ఇరవె ౖ<br>
వరహాలు ఇస్తానన్నాడు ప్రభూ' అన్నాడు.<br>
విదూషకుడు ఈసారి ధనాగారం పర్యవేక్షణ అధికారిని <br>
పిలిచి కడియం ఇచ్చి 'మాధవయ్య దీన్ని ఎంతకు <br>
కొంటాడో కనుక్కో' అని పంపాడు. కాసేపటికి తిరిగి <br>
వచ్చిన ఆ అధికారి, 'నలభై వరహాలు ఇస్తానన్నాడు' <br>
అన్నాడు.<br>
తర్వాత విదూషకుడు దారినపోయే <br>
బీదవాణ్ణి పిలిచి ఇంతకు ముందులాగే మాధవుడి <br>
దగ్గరకు పంపాడు. అతడి వెంట ఓ సైనికుడిని <br>
రహస్యంగా వెంబడించమన్నాడు. వర్తకుడి దగ్గరకు వెళ్లిన బీదవాడు కడియాన్ని ఇచ్చి, <br>
'అయ్యా! దీని ధర ఎంత?' అని అడిగాడు.<br>
వర్తకుడు వాడిని ఎగాదిగా చూసి పది వరహాలు వాడి <br>
చేతిలో పెట్టి, 'దీన్ని నువ్వు ఎక్కడో దొంగిలించి <br>
ఉంటావు. మర్యాదగా ఇది తీసుకుపో. లేదా ఫిర్యాదు <br>
చేస్తాను' అంటూ దబాయించాడు.<br>
ఆపై సైనికుడి <br>
ద్వారా జరిగిందంతా తెలుసుకున్న విదూషకుడు, <br>
రాజు కేసి తిరిగి 'చూశారా మహారాజా! ఒకే నగ. ఒకే <br>
వర్తకుడు. భటుడికి ఒక విలువ, అధికారికి ఒక వెల, <br>
బీదవాడికి ఒక ధర చెప్పాడు. వస్తువు విలువ అది <br>
ఉన్న స్థానాన్ని బట్టి మారుతుందని తేలిందిగా?' <br>
అన్నాడు.<br>
రాజు నవ్వేసి విదూషకుడికి బహుమతి<br>
ఇచ్చాడు.
</font>   </p>  </body>
</html>