<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిధికి దారి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గోకులనాధుడనే సన్యాసి బొద్దాం గ్రామం మీదుగా వెళుతూ<br>
రచ్చబండ దగ్గర ఆగాడు. గ్రామస్థులను చూసి, 'అంతులేని <br>
నిధినిక్షేపాలను గమనించక దిగాలుగా ఉన్నారేం?' అన్నాడు. ఆ <br>
మాటలు విని గ్రామపెద్ద త్రిగుణయ్య 'వూరు పనికి రానిదిగా <br>
మారింది. అన్నీ బీడు భూములే. వర్షాలు పడి ఏళ్లయింది. ఇక <br>
నిధి నిక్షేపాలు ఎక్కడివి స్వామీ?' అన్నాడు.<br>
'నా దివ్యదృష్టికి అంతా కనిపిస్తోంది. మీలో ఒకరి కళ్లకు అంజనం <br>
రాస్తే నిధులెక్కడున్నాయో తెలుస్తుంది' అన్నాడు సన్యాసి.<br>
గ్రామస్థులంతా త్రిగుణయ్యకి అంజనం రాయమని కోరారు.<br>
సన్యాసి తన జోలె లోంచి ఓ చిన్న భరిణె తీసి అందులోని <br>
కాటుకని త్రిగుణయ్యకి రాశాడు. త్రిగుణయ్య వెంటనే 'ఆహా! <br>
అద్భుతం. నిధికి దారి స్పష్టంగా కనిపిస్తోంది. తవ్వడమే <br>
తరువాయి' అన్నాడు. ఆ మాటలకు గ్రామస్థులంతా సంబరపడి <br>
పోయి పలుగు, పార, గునపాలు, తట్టలు పుచ్చుకుని తరలి <br>
వచ్చారు. మర్నాడే పని ప్రారంభమైంది.<br>
త్రిగుణయ్య చెప్పిన<br>
చోట తవ్వుకుంటూ గ్రామస్థులు చెమటోడ్చి పని చేశారు. నిధికి <br>
దారి బీడు భూముల మీదుగా వూరికి దాపుల నున్న కొండల మధ్య <br>
నుంచి సాగింది. ఓ చోట చివ్వున జలం వూరి పనికి అడ్డం వచ్చింది.<br>
కొందరి గ్రామస్థుల చేత దాన్ని దారి మళ్లించాడు <br>
త్రిగుణయ్య. ఇలా కొన్నాళ్లయినా నిధినిక్షేపాలు <br>
కనిపించలేదు. గ్రామస్థులంతా ఓ రోజు త్రిగుణయ్యను <br>
చుట్టుముట్టి, 'అసలు నిధికి సరైన దారి ఇదేనా?' అంటూ <br>
మండిపడ్డారు. త్రిగుణయ్య అయోమయంగా మొహం పెట్టి <br>
'పదండి. సంగతేంటో ఆ సన్యాసినే అడుగుదాం' అంటూ వూరందరితో <br>
అడవి లో సన్యాసి దగ్గరకు వెళ్లి నిలదీశాడు.<br>
ఆ సన్యాసి<br>
కాసేపు కళ్లు మూసుకుని 'నేను చెప్పింది అబద్దం కాదు. పదండి <br>
చూపిస్తా' అంటూ ముందుకు నడిచాడు. గ్రామస్థులంతా అనుసరించారు.<br>
'అదిగో చూడండి. మీ తవ్వకాల వల్ల గుక్కెడు నీళ్లు దొరకని <br>
గ్రామానికి జలసంపద లభించింది. బీడు భూములన్నీ <br>
సారవంతమయ్యాయి. రాజధాని నగరానికి కొండల మధ్య నుంచి<br> 
దగ్గరి దారి ఏర్పడింది. అన్నింటినీ మించి సోమరులంతా <br>
పనిమంతులయ్యారు. ఇవన్నీ నిధినిక్షేపాలు కావా?' అన్నాడు.<br>
అంతా విన్న వూరి పెద్ద త్రిగుణయ్య 'అయ్యా! మీరు <br>
చెప్పినవన్నీ నిజమే. ఇన్నాళ్లూ బద్దకస్తులమై గ్రామాన్ని <br>
పాడు పెట్టుకున్నాం' అన్నాడు.<br>
గ్రామస్థులంతా సిగ్గుపడి తలలు <br>
దించుకున్నారు. ఆపై అందరూ పొలాలు సాగు చేసుకుని చక్కగా <br>
బతకసాగారు. గ్రామస్థుల సోమరితనాన్ని వదిలించడానికి <br>
సన్యాసి సాయంతో అంజనం నాటకమాడినట్టు త్రిగుణయ్య <br>
ఎవరికీ చెప్పలేదు.
</font>   </p>  </body>
</html>