<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భయం - భక్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మనకి భక్తి ఎక్కువా, భయం ఎక్కువా?<br>
భయానికి, భక్తికీ <br>
పోటీ పెడితే చాలా సార్లు భయమే గెలుస్తుంది. ఈ <br>
విషయాన్ని అద్భుతంగా వ్యక్తం చేస్తున్నది ఈ <br>
కథ .. చదవండి.. మన బలహీనతల్ని తలచుకొని <br>
ఓమాటు నవ్వండి.<br>
చాలా సంత్సరాల క్రితం బోధిసత్త్వుడు కాశీరాజ <br>
కుమారుడిగా జన్మించాడు. ఆ రోజుల్లో ఆచారాలు, <br>
మతపరమైన తంతులు జన జీవితంలో ప్రధానపాత్ర <br>
పోషిస్తూ ఉండేవి. ప్రతి చిన్న విషయానికీ <br>
జంతువుల్ని బలి ఇవ్వటం, యజ్ఞాలనీ యాగాలనీ <br>
విలువైన వస్తువులని నిప్పులో <br>
వేసేయటం చేస్తూ ఉండేవాళ్లు అందరూ.<br>
అందరిలాగానే కాశీరాజు గారు కూడా అనేక తంతుల్లో<br>
ఎప్పుడూ మునిగితేలుతూ ఉండేవాడు.<br>
రాజకుమారుడికి మాత్రం ఇదంతా చాలా <br>
అనవసరం అనిపించేది. కారణాలు, ఫలితాలు ఎలా ఉన్నా, <br>
అన్ని 'మూగ ప్రాణులను బలి పెట్టటం' అన్న <br>
ఆలోచనే అతనికి అమానుషం అని తోచేది.<br>
తండ్రిగారు అలాంటి <br>
తంతులు చేపట్టినప్పుడల్లా <br>
రాజకుమారుడు వెళ్లి ఒక మర్రి చెట్టు క్రింద <br>
కూర్చొని ధ్యానం చేసుకునేవాడు.<br>
కొడుకు ప్రవర్తనని చూసి <br>
రాజుగారు ఏమనుకున్నారో తెలీదు కానీ, మొత్తం మీద<br>
"ఇంకా పసివాడులే" అని వదిలేసి ఉండచ్చు.<br>
అయితే క్రమంగా రాజుగారు <br>
ముసలివాడయ్యాడు. రాకుమారుడూ యువకుడయ్యాడు, రాజకుమారుడి <br>
పట్టాభిషేక సమయం దగ్గరపడింది. ఆ సమయంలోనే <br>
కాదు; అటుపైన రాజుగా కూడా ఆ దేశపు ఆచార <br>
వ్యవహారాలన్నిటినీ సంరక్షించాల్సిన బాధ్యత అతని <br>
మీద పడనున్నది - అంటే అప్పటి <br>
వరకు తండ్రిగారు చేసిన తంతులన్నీ <br>
ఇప్పుడు ఇతను చేయాలి! ఎలాగ!?<br>
కొత్తగా సింహాసనాన్ని అధిరోహించిన సమయంలో <br>
యువరాజు భయంకరమైన ప్రకటన ఒకటి చేశాడు. అది <br>
విని రాజ్యం యావత్తూ హోరెత్తిపోయింది.<br>
అదేమంటే- "ప్రజలారా! ఇన్నేళ్లుగా నేను మర్రి <br>
చెట్టు దేవతను కొలుస్తున్న సంగతి మీకందరికీ <br>
తెలుసు, ఆ దేవత మామూలు దేవత కాదు.<br>
ఇప్పుడు , నేను రాజపదవిని స్వీకరించిన <br>
తరుణంలో , ఆ దేవికి నివేదనగా వెయ్యిమంది <br>
మనుష్యులను బలి ఇస్తానని మొక్కుకున్నాను!! -<br>
అయితే బలికి కావలసిన ఆ వెయ్యి మందీ వాళ్ల వాళ్ల <br>
దేవతలకు జంతు బలులిస్తూ ప్రీతి <br>
కలిగిస్తూన్నవాళ్ళే అవ్వాలి- అంటే, ఏ దేవత పేరునైనా <br>
సరే, జంతువుల్ని ఇష్ట పూర్వకంగా బలి <br>
ఇస్తున్న వెయ్యిమంది మనుషుల్ని పట్టుకొని,<br>
నేను మా దేవికి బలి ఇవ్వాల్సి ఉన్నది! ఆ పని <br>
కోసం ప్రత్యేకంగా కొంత సైన్యాన్ని <br>
నియోగించనున్నాను కూడా!" అని.<br>
అటుపైన కాశీ రాజ్యంలో ఒక్కరు కూడా <br>
జంతువుల్ని బలి ఇవ్వలేదు.<br>
ఒక్క మనిషినీ బలి ఇవ్వకుండానే బోధిసత్త్వుడి <br>
జీవితం గడచిపోయింది. అటు రాజ్యంలో <br>
జంతువుల్నీ బ్రతికి పోయాయి!!
</font>   </p>  </body>
</html>