<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎద్దుబాధ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీరంగాపురంలో భూస్వామి రామేశం కొత్తగా ఓ<br>
ఎద్దుల జతను కొన్నాడు. వాటిలో ఒకటి<br>
చురుగ్గానే పనిచేస్తున్నా మరొకటి మాత్రం పదే పదే<br>
మొరాయించసాగింది. బలవంతపెడితే కదలకుండా<br>
కూర్చుంటుంది. పనిచేయని ఆ ఒక్క<br>
ఎద్దును అమ్మడం అసాధ్యమని భావించి,<br>
రెండింటినీ విక్రయించాలనుకున్నాడు రామేశం.<br>
ఒకనాడు రామేశం మిత్రుడు స్వరవర్మ<br>
పొరుగూరు నుంచి వచ్చాడు. అతను సామాన్య<br>
రైతు. “వర్మా.. ఇటీవలే కొన్న నా ఎద్దుల<br>
జతను సగం ధరకే అమ్మాలని<br>
నిర్ణయించుకున్నాను. వాటిని చూసి నచ్చితే<br>
కొనుగోలు చేసుకువెళ్లు. పైకం కూడా<br>
నీకు వీలున్నప్పుడివ్వు,” అన్నాడు రామేశం.<br>
పక్కనే పాకలో ఉన్న ఎడ్లను పరీక్షించిన స్వరవర్మ<br>
వాటిని కొని తన వెంట తీసుకెళ్లాడు. అంత<br>
సులువుగా అవి అమ్ముడవడం రామేశానికి<br>
ఆనందం కలిగించింది. అయితే ఓ నెల గడిచాక<br>
ఎద్దులతో స్వరవర్మ ఎలా నెగ్గుకొస్తున్నాడో<br>
తెలుసుకోవాలనిపించింది. వెంటనే స్నేహితున<br>
గ్రామం బయలు దేరాడు. దారిలోనే ఉన్న<br>
పొలం వద్ద స్వరవర్మ కనిపించాడు.<br>
అక్కడ తను అమ్మిన ఎడ్లు ఎంతో శాంతంగా<br>
పొలాన్ని దున్నడం గమనించాడు రామేశం.<br>
ఇబ్బంది పెట్టిన ఎద్దు కూడా ఎంతో హుషారుగా<br>
నాగలి లాగుతోంది. ఎంతో ఆశ్చర్యం కలిగింది.<br>
మిత్రుడి అనుమానం గమనించిన స్వరవర్మ<br>
“ఎద్దుల్ని కొనడానికి ముందే వాటి పరిస్థితి నీ<br>
పనివాళ్ల మాటల ద్వారా తెలిసింది. వాటిని పరీక్షించి, ఏ<br>
లోపం లేదని నిర్ధారించుకున్నాకే కొన్నాను.<br>
ఎద్దు మొండికేయడానికి కారణం.. నీకున్న<br>
విశాలమైన, గట్లు లేని పొలాన్ని చూసి గొడ్డు చాకిరీ<br>
చేయాలని అది భయపడటమే! మోర ఎత్తితే<br>
గట్లు కనిపించే నా చిన్న కమతాన్ని ప్రయాస<br>
లేకుండా దున్నుతోంది. నువ్వు దాని<br>
బాధను అర్థం చేసుకోలేక పోయావు,” అన్నాడు.<br>
సందేహ నివృత్తి కలగడంతో రామేశం సంతోషించి,<br>
మిత్రుడి అంచనా సామర్థ్యాన్ని ఎంతగానో<br>
పొగిడాడు.
</font>   </p>  </body>
</html>