<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రేమలో పడ్డ పులి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవిలో ఒక పులి దర్జాగా వుండేది. ఒక రోజు ఆ పులి ఒక కట్టెలు కొట్టే వాడిని చూసింది. అతనిపై యెగబడుదాము అనుకునే సమయానికి అతని కూతురు భోజనం తీసుకుని అక్కడకి వచ్చింది.<br>

ఆ అమ్మాయి పులికి చాలా అందంగా కనిపించింది. చూసిన వెంటనే ఆ పులి ప్రేమలో పడ్డది.<br>
కొంచం సేపటి తరువాత ఆ అమ్మాయి అక్కడనుంచి వెళ్ళిపోయింది.<br>

ఆ పులి కట్టెలు కొట్టే వాడితో మాట్లాడాలని నిశ్చయించుకుంది. చెట్టు చాటునుంచి బయిటికి వచ్చింది.<br>

పులిని చూడంగానే ఆ కట్టెలు కొట్టే అతను చాల భయపడి పోయాడు. పారిపోయే క్షణంలో పులి, “నన్ను చూశి భయపడకండి – నేను మిమ్మల్ని యేమి చేయను. నాకు మీ అమ్మయి చాలా నచ్చింది. మీరు ఒప్పుకుంటే పెళ్ళి చేసుకొవాలనుకుంటున్నాను” అంది.<br>

అతను భయంలో కూడా చాల చురుకుగా ఆలోచించాడు.<br>

“నాకు ఇష్టమే, కాని మా అమ్మాయి మీ కోరెలు, మీ గోళ్ళు చూసి భయపడుతుందేమో – పెళ్ళికి ఒప్పుకోక పోతే?” అన్నాడు.<br>

పులి ఆలోచించకుండా, “మీ అమ్మాయి కోసం నేను నా కోరెలు, గోళ్ళు తీయించేస్తాను” అంది.<br>

ఆ మాట వినగానే అతను పులి గోళ్ళు, దంతాలు కోసేసాడు. దంతాలు, గొళ్ళు లేని పులి అంటే భయం వుండదు కదా! కట్టెలతో, రాళ్ళతో, చేతికి అందిన ప్రతీ దానితో పులిని తరిమి తరిమి కొట్టాడు.<br>

దెబ్బకి మళ్ళి ఆ పులి యే మానవుడి దరిదాపులకి వెళ్ళలేదు.
</font>   </p>  </body>
</html>