<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అత్యాశ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక పట్టణము లో ఒక<br>
బిక్షగాడు ఉండేవాడు. వాడికి చాలా కొద్ది<br>
మొత్తములో సాగు భూమి ఉన్నది.<br>
దాని మీద ఏమీ ఆదాయం లేక యాచన చేసుకుంటూ, ఆ వచ్చిన దానిని తిని<br>
బతుకుతుండేవాడు.<br>
వాడికి ఒక రోజూ ఒక ఇంటిలో మంచి<br>
ఆహారం దొరికినది. వాడు ఆహారాన్ని ఆ<br>
ఇంటివద్దే కడుపునిండా భుజించాడు.<br>
కడుపు నిండడం తో ఆ రోజుకి యాచన<br>
చలించి ఇంటి దారి పట్టాడు. దారిలో ఒక<br>
గృహస్థుడు వానికి కొద్దిగా పేలపిండి<br>
ఇచ్చినాడు.<br>
వానికి ఆకలి తీరి ఉండటం తో<br>
దానిని భుజింపక తనతో తీసుకుని<br>
ఇంటిదారి పట్టాడు. దారిలో ఒక చెట్టు నీడలో<br>
విశ్రమింపదలచి, తన చెంత ఉన్న ఒక<br>
గుడ్డను చెట్టు కింద పరచి, తన<br>
మేను వాల్చి, తనలో తాను ఈ విధంగా<br>
ఊహించుకోసాగాడు<br>
"ఇపుడు నా కడుపు నిండినది కనుక ఈ<br>
పేలపిండిని సంతలో అమ్మి ఆ వచ్చిన కొద్ది<br>
మొత్తము తో కొద్దిగా నువ్వులు కొని నా<br>
భూమిలో చల్లుతాను.<br>
కొంతకాలము తరువాత అవి మంచి<br>
కాపుకు వస్తాయి. వాటిని అమ్మి ఆ వచ్చిన<br>
మొత్తము తో వడ్డీ వ్యాపారము చేసి<br>
బాగుగా సంపాదిస్తాను.<br>
అప్పటికి నాకు వివాహ వయసు కూడా వస్తుంది.<br>
బాగా డబ్బు సంపాదిస్తాను కనుక<br>
నాకు పిల్లను ఇవ్వడానికి<br>
అందరూ ఆసక్తి చూపిస్తారు.<br>
అందునుండి ఒక మంచి అమ్మాయిని<br>
ఎన్నుకుని వివాహం చేసుకుంటాను.<br>
ఎపుడైనా నా భార్య నా మాట విననిచో<br>
నేను ఊరుకోను, నా కాలితో గట్టిగా ఇలా<br>
తన్నుతాను" అని అసంకల్పితంగా తన కాలితో పేల పిండిని తన్నాడు.<br>
అది కాస్త కింద పడి గాలికి మొత్తం ఎగిరిపోయింది. ఏదో జరుగుతుంది అని ఏదో ఏదో<br>
ఊహించుకుంటూ వాడి అత్యాశకు వాడే<br>
బలి అయ్యాడు.
</font>   </p>  </body>
</html>