<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వితరణశీలి విక్రమార్కుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు అవంతీరాజు ఒకభట్రాజు పద్యాల ద్వారా<br>
విక్రమాదిత్యుని గుణగణాలను విన్నాడు. ఇంత<br>
నీతిమంతుడు సత్యనిష్ఠుడు గుణాగ్రగణ్యుడు లోకంలో<br>
ఉంటాడా? అని అశ్చర్యమేసింది ఆయనకు.<br>
విక్రమార్కుని మీద కించిత్ అసూయపడి<br>
“నాకు విక్రమార్కుడంత కీర్తిప్రఖ్యాతు<br>
లు ఎలావస్తాయి?” అని విచారించసాగినాడు. అదే<br>
ఆలోచిస్తూ పరాకుగా ఉండటం మొదలుపెట్టాడు.<br>
ఒకరోజు అవంతీరాజు వద్దకు ఒక సన్యాసి<br>
వచ్చాడు.యథావిధిగా అతనిని పూజించి<br>
రాజు “స్వామి! విక్రమార్కుని<br>
గుణగణములు నేను ఒక భట్రాజు ద్వారా విన్నాను.<br>
ఆ విక్రముడంతటివాడు మీ భూమిమీదు లేడు.<br>
అట్టి యసస్సు నాకెలా వస్తుందో చెప్పండి” అని<br>
ప్రార్థించాడు<br>
సన్యాసి “రాజా! నీకొక<br>
సూక్ష్మోపాయం చెబుతాను.<br>
హిమవన్నగర<br>
సమీపములో ఒక కాళికాలయం ఉన్నది. సిద్ధప్రదేశమైన<br>
ఆ ఆలయం వద్ద<br>
కొందరు యోగపురుషులు హోమక్రియలు చేస్తుంటారు.<br>
నీవక్కడికి వెళ్ళి పుష్కరిణిలో స్నానం చేసి శుచివై<br>
ఆలయప్రాంతంలోకి ప్రవేశించు.<br>
గుండమొకటి<br>
త్రవ్వి కాళికాదేవికై హోమముచేసి చివరికి గుండములో<br>
దూకి నిన్ను నువ్వే పూర్ణాహుతి చేసుకో.<br>
దయాసాగరులైన ఆ<br>
యోగపురుషులు నిన్ను రక్షిస్తారు. నీ సాహసానికి<br>
మెచ్చి దేవి కరుణిస్తుంది” అని హితము చెప్పాడు.<br>
సదాచారుడైన రాజు అటులనే చేశాడు. ప్రత్యక్షమైన<br>
కాళికాదేవితో “ప్రతిదినమూ ఏడుకోట్ల<br>
ధనం నాకు రావాలి” అని అడిగాడు. “నాయనా!<br>
ప్రతిరోజూ నీవు హోమంచేసి పూర్ణాహుతి<br>
నిచ్చినట్లయితే నీవు కోరుకున్నట్టే<br>
జరుగుతుంది” అని దేవి చెప్పి అంతర్ధానమయినది.<br>
అవంతీరాజు యోగపురుషులకు కృతజ్ఞతలు తెలిపి<br>
నగరానికి వచ్చి దేవి ఆజ్ఞానుసారం చేసి<br>
ప్రతిరోజూ ఏడుకోట్లు సంపాదించాడు. ఆ<br>
ధనముతో ఎన్నో అద్భుతమైన దానధర్మాలు చేసి<br>
దానకర్ణుడని ప్రఖ్యాతిని పొందినాడు.<br>
విమలుడైన విక్రమాక్రుడు అవంతీరాజు యొక్క<br>
కీర్తిని విన్నాడు. తక్షణమే హిమవత్పర్వతములోని<br>
కాళికాలయానికి వెళ్ళి స్నానముచేసి శుచి అయ్యి<br>
ఆలయములో హోమముచేసి తన శరీరాన్ని<br>
పూర్ణాహుతి చేయబోగా కాళికాదేవి ప్రత్యక్షమై<br>
వరంకోరుకోమన్నది.<br>
కైలాశశిఖరమంత ఉన్నత<br>
హృదయం కల విక్రమాదిత్యుడు ఇలా<br>
కోరినాడు “గుణవంతుడైన అవంతీరాజు తన శరీరాన్ని<br>
పూర్ణాహుతిని చేయకుండానే ఆ ధనం అతనికి<br>
వచ్చేటట్టు దానితో అతడు మరిన్ని<br>
దానధర్మాలు చేసుకునేటట్టు అనుగ్రహించు తల్లీ”.దేవి విక్రమార్కుని త్యాగనిరతి చూసి “తథాస్తు”<br>
అని ఆశీర్వదించింది<br>
ఈ విషయం తెలుసుకున్న<br>
అవంతీరాజు విక్రమాదిత్యుని వద్దకు వచ్చి “రాజా!<br>
నీ వితరణశీలత అపూర్వము అద్వితీయము. నీవంటి<br>
సౌశీల్యుడైన రాజు యీ భువిలో పుట్టబోడు” అని<br>
స్తుతించి కృతజ్ఞతలను తెలుపుకొని<br>
వెళ్ళిపోయాడు.
</font>   </p>  </body>
</html>