<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజభక్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శ్రీకృష్ణదేవరాయల ఒకసారి రామలింగడి తెలివిని మెచ్చి రాజు ఒక గంప నిండా బంగారు నాణేలను బహుమతిగా ఇచ్చాడు.<br>
బంగా రు నాణేలు గంప నిండా ఉండటంతో అది<br>
కనీసం కదలనైనా లేదు. కొద్ది సేపు ఆలోచించిన<br>
రామలింగడు తన తలపాగాను తీసి నేలపై చాపలాగా పరిచి అందులో కొన్ని నాణేలను పోసి మూట కట్టాడు. కొన్ని నాణేలను తన జేబుల్లో నింపుకుని, మూటను వీపు మీద వేసుకుని, వెలితి పడిన గంపను నెత్తిన పెట్టుకుని నడవడం మొదలుపెట్టాడు.<br>
రామలింగడి సమయస్పూర్తికి ఆశ్చర్యపోయిన<br>
రాజు "శభాష్ రామలింగా! శభాష్!" అంటూ మెచ్చుకోసాగాడు. రాజుగారి వైపు తిరిగిన<br>
రామలింగడు వినయంగా తలవంచి నమస్కరించిగానే అతని జేబుల్లోని నాణాలు బరువుకు నేలమీద పడిపోయాయ<br>
దాంతో గంపను, ముటను కిందపెట్టి రామలింగడు ఆ జారి పడిపోయిన నాణేల కోసం సభంతా వెతకసాగాడు. పడుతూ, లేస్తూ ఏరుకోవడం చూస్తున్న సభికులకు ఎంతో తమాషాగా అనిపించింది. అందరు తలోమాట అన్నారు.<br>
"ఎంత దురాశపరుడు" అన్నాడు ఆస్ధాన పూజారి.<br>
"గంపెడు నాణేలున్నా కిందపడిన<br>
రెండు మూడు నాణేల కోసం వెతుకుతున్నాడు"<br>
అన్నాడు సేనాధిపతి.<br>
రామలింగడు నాణేలన్నీ ఏరిన తర్వాత<br>
రాజు "రామలింగా!<br>
నీకు గంపెడు నాణేలను ఇచ్చాను కదా! మరి<br>
ఎందుకింత దురాశ, కిందపడిన కొన్ని నాణేల<br>
కోసం వెతికావు? అన్నారు.<br>
"రాజా! ఇది దురాశ కాదు,<br>
కిందపడిన నాణేలపై కూడా మీ బొమ్మ మీ పేరు రాసి<br>
ఉంది కదా! ఇలా అందరూ నడిచే చోటపడి, ఎవరైనా తొక్కితే అది నేను సహించలేను.<br>
కాబట్టే నేను అంత అదుర్దాగా వాటిని ఏరి వేశాను" అని చెప్పడంతో సభంతా మూగబోయింది.<br>
రాయలవారు ఆనందంతో సింహాసనం దిగివచ్చి<br>
రామలింగడిని కౌగిలించుకున్నారు. అతనికి మరో<br>
గంపెడు బంగారు నాణేలను బహుమతిగా ఇచ్చాడు.
</font>   </p>  </body>
</html>