<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రత్నహారపు సమస్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రాజుకు కలలో దేవుడు ప్రత్యక్షమై ఒక<br>
రత్నాన్ని బహూకరించాడు.<br>
దానికి రెండు వైపులా రంధ్రాలు ఉన్నాయి. దాన్ని<br>
హారంలో వేసుకొని ధరించాలనిపించింది రాజుకు.<br>
ఆస్థాన కంసాలిని పిలిచి "మంచి హారంలోకి<br>
ఎక్కించండి దీన్ని" అని ఆదేశించాడు.<br>
మరుదినం కంసాలి వచ్చి "మహారాజా! ఎంత<br>
ప్రయత్నించినా బంగారు తీగ రత్నం గుండా<br>
దూరటం లేదు. రత్నానికి రంధ్రం సరిగా<br>
ఉన్నట్లు లేదు- మధ్యలోనే అడ్డుకుంటున్నది.<br>
పోనీ, 'దారాన్ని ఇంకొంచెం సన్నం చేద్దామా' అంటే,<br>
అది ఇప్పటికే చాలా సన్నం అయిపోయిందాయె!"<br>
అన్నాడు.<br>
దాంతో రాజు దేశ దేశాల<br>
స్వర్ణకారులను పిలిపించాడు. అయినా<br>
ఫలితం లేదు- ఆ రత్నంలోంచి దూరేంత సన్నటి<br>
దారాన్ని ఎవ్వరూ చెయ్యలేకపోయారు.<br>
అదే దేశంలోని తెలివైన యువకుడు ఒకడు ఒకసారి<br>
రాజువద్దకు వచ్చి, "నేను ప్రయత్నించి<br>
చూస్తాను" అన్నాడు. "చూద్దువు గాని, అయినా<br>
ఇంతమంది దగ్గర లేనిది, నీ దగ్గర ఉన్నది ఏమిటి? అన్నాడు రాజు.<br>
"తెలివి, పట్టుదల- ఈ రెండూ ఉన్నై నాలో. అయినా<br>
ప్రయత్నిస్తే తప్పేముంది?"<br>
అన్నాడు యువకుడు. రాజు సంతోషించాడు.<br>
కంసాలి తయారుచేసిన బంగారుతీగనే తీసుకున్న<br>
యువకుడు, ముందు ఒకరోజంతా ఆ రత్నంతో<br>
కుస్తీపట్టాడు- అయినా ఏమీ లాభం లేదు-<br>
రత్నపు రంధ్రంలోకి నిజంగానే<br>
దూరటంలేదు దారం.<br>
కొంత సేపటికి అతనికి ఓ ఆలోచన వచ్చింది. "ప్రభూ! ఒక రోజు సమయం దయ చేయించండి" అని అడిగాడు. రాజుగారు సరేనన్నారు.<br>
మరునాడు తెల్లవారే సరికల్లా రత్న హారాన్ని<br>
తీసుకువచ్చి రాజుకి అందజేశాడు యువకుడు!<br>
హారంలో రత్నం చక్కగా అమరి ఉన్నది!<br>
"భళా! ఎందరో గొప్ప స్వర్ణకారుల వల్ల కాని పని<br>
నీవల్ల అయింది. ఎట్లా చేశావు?" అని<br>
అడిగాడు యువకుడిని<br>
"మహారాజా! ఆ బంగారు తీగను తేనెలో ముంచి, రత్నపు బెజ్జంలో అది దూరినంత వరకు దూర్చి, గదిలో మూలగా- ఒక చీమల పుట్టకు ఎదురుగా- పెట్టాను.<br>
కొంచెం సేపటికల్లా తేనె వాసన పట్టి,<br>
చీమలు రత్నంలోకి రాసాగాయి. నేను రత్నాన్ని<br>
కదలకుండా ఇరికించి పెట్టాను; అలాగే తీగ<br>
రత్నంలోంచి జారిపోకుండా జాగ్రత్త పడ్డాను.<br>
అంతే, తెల్లారే సరికి చీమలు తీగను బెజ్జంగుండా<br>
రెండోవైపుకు లాక్కెళ్ళాయి! మరి అవి<br>
రత్నపు బెజ్జాన్నే పెద్దగా చేశాయో, లేక తీగను సన్నగా చేశాయో మరి, తెలీదు.<br>
ఇది నా గొప్పతనం కాదు. ఆ చిన్న చీమలు చేసిన ఘనకార్యం ఇది" అని జవాబిచ్చాడు.<br>
అది విని సభలోని వారంతా హర్షధ్వానాలు చేశారు.<br>
రాజు ఆ యువకుడిని ఘనంగా సత్కరించటంతో<br>
పాటు, అతన్ని తన ఆంతరంగిక సలహాదారుగా<br>
నియమించు-కున్నాడు.
</font>   </p>  </body>
</html>