<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దోసతోట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బెళుగుప్ప అనే ఒక గ్రామం ఉండేది. ఆ గ్రామంలో చిన్న పుల్లయ్య, పెద్ద పుల్లయ్య అనే ఇద్దరు అన్నదమ్ములు నివసిస్తూ ఉండేవారు. చిన్న పుల్లయ్యేమో తెలివైనవాడు; కాగా పెద్ద పుల్లయ్య మాత్రం తెలివి లేనివాడు. వారికి అడవి పక్కనే రెండెకరాల పొలం ఉండేది. అదే వారికి జీవనాధారం.<br>
ఒక సారి అన్నదమ్ములిద్దరూ కలిసి వారి పొలంలో దోస పంటను వేశారు. కొన్నాళ్లకు దోసకాయలు కోతకొచ్చాయి. చిన్న పుల్లయ్యేమో, ఏరోజుకారోజు పండిన కాయలన్నింటినీ కోసి, వాటిని సంతకు తీసుకెళ్ళి, అమ్ముకొచ్చేవాడు; తోటకు కాపలాగా పెద్ద పుల్లయ్యను ఉంచేవాడు.<br>
ఇదిలా నడుస్తుండగా ఒకనాడు చిన్న పుల్లయ్య పెద్ద పుల్లయ్యతో అన్నాడు "ఏంరా, అన్నయ్యా! ఈ మధ్య అన్నం సరిగ్గా తింటున్నావా, లేదా? అస్థిపంజరంలా ఇలా తయారవుతున్నావేమిటి? ఏదైనా సమస్య ఉంటే చెప్పు. ఎలాగో ఒకలా పరిష్కరిద్దాం" అని<br><br>
అప్పుడు పెద్ద పుల్లయ్యకు కళ్ళలో నీళ్లు తిరిగాయి. "ఏం చెప్పమంటావురా చిన్న పుల్లా! రోజూ కోసిన దోసకాయలన్నింటినీ నువ్వు సంతకు తీసుకెళుతున్నావా! నువ్వలా పోగానే పక్కనున్న అడవిలోనుండి జిత్తులమారి నక్క ఒకటి వస్తోందిరా,.." అని చెబుతున్నంతలోనే కలుగజేసుకొన్న చిన్నపుల్లయ్య అన్నాడు- "వస్తే వచ్చింది. అదొస్తే మనుషులు సన్నబడిపోవాలా ఏమిటి?" అని.
"అయ్యో ముందర నన్ను అంతా చెప్పనీరా చిన్న పుల్లా! అది వచ్చి, ’ఎవరు గుడిసెలో?’ అంటుంది. అప్పుడు నేను ’నేనే పెద్ద పుల్లయ్యను’ అని చెప్తాను.<br>
’నువ్వు పుల్లయ్యవైతేనేమి? పులుసయ్యవైతేనేమి? ముందు బైటికి రా’ అంటుంది అది. అప్పుడు నేను బైటికి పోతాను.<br>
అప్పుడు ’ఫో!, పోయి నా కోసం మంచి మంచి దోసకాయలను పీక్కురా!’ అంటుంది అది.<br>
అపుడు నేను వెళ్ళి దోసకాయలు తెచ్చి, దానికిస్తాను.<br>
అప్పుడది, ’రా! నా వెనక్కొచ్చి నా నడ్డి గోకుదువు, రా!’ అంటుంది.<br>
అప్పుడు నేను నడ్డి గోకడానికిగాను దాని వెనక్కు వెళతాను.<br><br>
అప్పుడది నేనిచ్చిన దోసకాయలను తింటూ, నన్ను బెదిరిస్తుంది. ’నేనిలా వస్తున్నట్లుగానీ, దోసకాయలు నువ్వు నాకిస్తున్నట్లుగానీ ఎవరికన్నా చెప్పావో, నీ అంతు చూస్తా’నంటుంది. పైగా అప్పుడే అది కంపును విడుస్తుందిరా, చిన్న పుల్లా, అబ్బా! ఆ కంపును భరించలేకనూ, అది నన్నేం చేస్తుందోనన్న భయంతోనూ నేనిలా సన్నబడిపోతున్నానురా చిన్న పుల్లా!" అని చెప్పుకొచ్చాడు పెద్ద పుల్లయ్య.
అంతా విన్న చిన్న పుల్లయ్య తన అన్నను ఓదార్చుతూ, "నువ్వేం భయపడకు. దాని గురించి నేను ఆలోచిస్తానుగాని" అని చెప్పాడు.<br>
మరుసటి దినం సంతలో దోసకాయలను అమ్ముకురావడానికి తను పోకుండా, అన్నను పంపాడు చిన్న పుల్లయ్య. అన్నకు బదులుగా తోటలోని గుడిసెలో తను ఉండి, ఏర్పాట్లన్నీ పూర్తి చేసుకున్నాడు. అంతలోనే ప్రతి రోజూమాదిరే నక్క వచ్చి కూర్చున్నది: ’ఎవరు లోపల?’ అని అడుగుతూ.<br>
ఆ తరువాత ‘నడ్డి గోకమనే వరకూ’ అంతా యధాప్రకారం జరిగింది. నడ్డి గోకుతూ, చిన్న పుల్లయ్య నక్కతో అన్నాడు, "దాహమవుతోంది లోపలికి వెళ్ళి నీళ్ళు తాగొస్తాను" అని.<br>
"ఊ..ఊ.. వెళ్ళు. వెళ్ళు. వెళ్ళి త్వరగా రా" అన్నది నక్క.<br>
"ఇదిగో ఇప్పుడే వస్తానండీ నక్కగారూ!" అని లోపలికి వెళ్ళాడు చిన్న పుల్లయ్య. చింతనిప్పుల్లో తాను ముందుగానే పెట్టిన ఇనుప కడ్డీని తీసుకెళ్ళి, ఒక్కసారిగా నక్క నడ్డి మీద గట్టి వాత పెట్టాడు. ఆ దెబ్బకు హడలిపోయిన నక్క, కుయ్యో మొర్రోమంటూ వెనక్కి చూడకుండా పరుగుతీసింది. ఆపైన ఇక దానికి మళ్లీ దోసతోట గుర్తుకురాలేదు!
</font>   </p>  </body>
</html>