<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిక్కు ప్రశ్న</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు అక్బర్, బీర్బల్ వేటకి వెళ్ళారు. అడవి లో చాలాకాకులు కనిపించాయి.<br>
ఆ కాకులను చూసి అక్బర్మహారాజుకి ఒక ఆలొచన వచ్చింది.సరదాగా బీర్బల్ తెలివిని పరీక్షిద్దం అనుకున్నారు.<br>
వెంటనే తన పక్కన వున్న బీర్బల్ వైపుకు తిరిగి,“బీర్బల్, మన రాజ్యంలో ఎన్ని కాకులు వున్నాయి?”అని అడిగారు.<br>
బీర్బల్ రెప్ప ఆర్చకుండ వెంటనే “సామ్రాట్, మనరాజ్యంలో సరిగ్గా తొంభై తొమ్మిది వేల, ఆరు వందలనలభై మూడు కాకులు వున్నాయి” అనిబదులు చెప్పరు.<br>
ఆష్చర్య పోయిన అక్బర్ మహారాజు, “అంతకచ్చితంగా చెబుతున్నావు, అంతకన్నా ఎక్కువకాకులుంటే?” అని అడిగారు.<br>
"అయితే పక్క రాజ్యాలనుంచి మన రాజ్యంలోనికాకుల చుట్టాలు వచ్చినట్టు” అన్నారు బీర్బల్.“ఒక వేళ తక్కువ వుంటే?” అని అడిగారు అక్బర్“అయితే మన రాజ్యం కాకులు వాళ్ళ చుట్టాలని కలవడానికి వెళ్ళినట్టూ!” అని చెప్పారు బీర్బల్.<br>
ఈ కథను ఈ రోజు వరకు బీర్బల్ తెలివితేటలకు,<br>
స్థిత ప్రగ్న్యతకు ఉదాహరణగా చెప్పుకుంటారు.నిజమే, తెలివిగా అక్బర్ మహారాజు వేశినచిక్కు ప్రశ్నకు జవాబు చెప్పారు కద!
</font>   </p>  </body>
</html>