<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అత్యాశగల కుక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అననగానగా ఒక కుక్క వుండేది. ఒకరోజు ఆ కుక్కకి ఒక మాంసం ముక్క దొరికింది. ఈ రోజు మంచి భోజనం దొరికింది అనుకుని సంతోషంగా ఆ కుక్క మాంసం ముక్కను<br>
నోట్లో పెట్టుకుని తన ఇంటి వైపుకు బయలుద్యారింది.<br>

దారిలో ఒక నది వుంది. ఆ నది గట్టున నడుస్తుంటే నీటిలో కుక్క ప్రతిబింబం కనిపించింది.<br>

కుక్క తన ప్రతిబింబం చూసి వేరే కుక్క అని భ్రమపడింది.<br>

“ఆ కుక్క నోట్లో కూడా మాంసం ముక్క వుంది, అది కోడా నాకే దొరికితే బాగుంటుంది” అనుకుంది. నీటిలో వున్నా కుక్క వైపు చూసి గట్టిగా మొరిగింది.<br>

నోరు తెరిచిన వెంటనే నోట్లో ముక్క పడి  నీటిపాలయ్యింది. అప్పుడు కుక్క నిజం గ్రహించి బాధ పడింది.<br>
అత్యాశకి పోకుండా వున్న ముక్కను చక్కగా ఇంటికి తీసుకుని వెళ్లి తింటే బాగుండేది అనుకుంటూ వేరే ఆహారం వెతకడం మొదలుపెట్టింది.
</font>   </p>  </body>
</html>