<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో రామయ్య అనే రైతు ఉండేవాడు.<br>
ఓ రోజు రామయ్య పొలానికి వెళ్తూ దారిలో ఒక<br>
పాము గద్దను పట్టి బందించడం చూసాడు,<br>
వెంటనే కర్రతో పామును అదిలించి<br>
గద్దను విడిపించాడు.<br>
తరువాత పొలం పనుల్లో ఉండిపోయి,<br>
మధ్యాహ్నం అన్నం తిందాం అని దగ్గర్లో ఉన్న<br>
కాలువ దగ్గర కాళ్ళు చేతులు కడుకోటానికి<br>
వెళ్ళాడు.<br>
రామ్మయ్య పై కోపంగా ఉన్న పాము, ఇదే<br>
అదునుగా తీసుకొని రామయ్య తెచ్చుకొన్న<br>
అన్నపు మూటలో విషం కక్కి, వెళ్ళి పొదలలో దాకొంది.<br>
చెట్టు పైనుండి ఇది చూ సిన గద్ద<br>
తనకు సాయం చేసిన రామయ్య ని ఎలాగైన<br>
కాపాడుదాం అని, రామయ్య అన్నం మూట విప్పి<br>
ఒక్క ముద్ద నొట్లో పెట్టుకొనే సమయానికి వెళ్ళి<br>
తింటున్న అన్నాన్ని నేలపాలు చేసి ఎగిరిపోయింది.<br>
రామయ్య కి కోపం వచ్చి గద్ద ని తిట్టాడు.<br>
ఇంతలో ఓ కుక్క వచ్చి కింద పడ్డ అన్నాన్ని తిని<br>
అక్కడిక్కకడే చనిపోయింది. రామయ్య గద్ద ని<br>
తిట్టినందుకు బాధ పడ్డాడు.<br>
గద్ద చేసిన మేలు వల్ల అతడు ప్రాణాలతో బయట పడ్డాడు.<br>
తాను గద్దకి చేసిన ఉపకారం తన<br>
ప్రాణాలను నిలబెట్టిందని తెలుసుకున్నాడు.<br>
నీతి : ఎప్పుడైన ఒకరివల్ల సాయం పొందితే, తిరిగి<br>
వారికి తప్పకుండా సాయం చేయాలి.
</font>   </p>  </body>
</html>