<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రొట్టె ముక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో రెండు పిల్లులుండేవి.అవి<br>
రెండూ స్నేహితులు.<br>
ఒక రోజు రెంటికీ ఓ చోట రొట్టె<br>
కనిపించింది. దాన్ని ఆ రెండూ ఎలా పంచుకోవాలా అని ఆలోచించాయి.<br>
తనకు పెద్ద ముక్క కావాలంటే<br>
తనకు కావాలని దెబ్బలాడుకోసాగాయి. ఇంతలో అటుగా వెళుతున్న కోతి ఒకటి వాటికి కనిపించింది. దాన్ని పిలిచి<br>
జరిగిన విషయాన్ని చెప్పాయి.<br>
అప్పుడు ఆ కోతి ఓస్<br>
ఇంతేనా మీకెందుకు నాకు విడిచిపెట్టండి అని చెప్పి<br>
రొట్టెను తన చేతుల్లొకి తీసుకుంది కోతి.<br>
ఎక్కడి నుంచో ఒక త్రాసు తెచ్చింది.రొట్టెను రెండు ముక్కలు చేసి త్రాసులో<br>
రెండు వైపులా పెట్టింది.<br>
త్రాసు కుదివైపు మొగ్గటంతో 'ఈ ముక్క<br>
పెద్దదైనట్టుందే' అని కుడివైపునున్న<br>
ముక్కను కాస్త తినేసింది.<br>
ఈ సారి ఎడమవైపు ఉన్న<br>
ముక్కవైపు చూసి ఇప్పుడు ఇది పెద్దదైపోయింది<br>
అని దానిలో కూడా కొంత బాగం తినేసింది.<br>
ఇలా ఒక్కో<br>
ముక్కా కొంచెం కొంచెం తినేస్తూనే వాటికి<br>
రొట్తెను పంచుతున్నట్టు నాటకమాడింది.<br>
కోతి తినేస్తుంటే బాధగా ఉన్నా తమకు సమానమైన<br>
ముక్కలు వస్తాయని పిల్లులు మాత్రం ఆశగా<br>
చూడసాగాయి.<br>
చివరికి కోతి రొట్టె మొత్తం తినేసి ఎంచక్కా<br>
తన దారిన తాను వెళ్ళి పోయింది.<br>
అప్పటికి గాని పిల్లులకు తాము చేసిన తప్పు అర్ధం కాలేదు.<br>
స్నెహితులమై ఉండి కూడా చిన్న రొట్టె ముక్క<br>
కోసం తగవులాడుకున్నాం.<br>
ఎలాగోలా పంచెసుకుని<br>
ఉంటే అది మన మద్యనే ఉండేది. ఇద్దరమూ తినక<br>
మొత్తం రొట్తెను కోతిని పిలిచి మరీ ఇచాము అని<br>
తమను తామే నిదించుకుని బాదపడ్డాయి.
</font>   </p>  </body>
</html>