<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పల్లెటూరి ఎలుక, పట్టణం ఎలుక</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు ఒక పట్టణం ఎలుక తన బంధువును కలవడానికి పల్లెటూరు వెళ్ళాడు.<br>

పట్టణం నుంచి వచ్చిన తన బంధువును చూసి పల్లెటూరు ఎలుక చాలా సంతోషించింది. అతిధి మర్యాదలు చేయడానికి ఎక్కువ ఏమి లేకపోయిన తన దెగ్గిర వున్న స్వల్పాహారంతో జున్ను ముక్క, పళ్ళు పెట్టి ఏంతో మర్యాద చేసింది.<br>

పట్టణం ఎలుక మట్టుకు జున్ను ముక్క చూసి, “ఇదేంటి? నువ్వు ఇంకా జున్ను ముక్కల మీదే బతుకుతున్నావా? నా మాట విని నాతో పట్నం వచ్చేయి. అక్కడ రోజు విందు భోజనం తినొచ్చు. ఎంత కాలం ఇలా పేదరికంలో గడిపేస్తావు?” అని అడిగింది.<br>

ఈ మాటలు విని ఆశ కలిగిన పల్లెటూరి ఎలుక పట్నం వెళ్ళడానికి తయ్యారు అయ్యింది. రెండు ఎలుకలూ రోజంతా ప్రయాణం చేసి బాగా ఆకలి మీద పట్నం చేరుకున్నాయి.<br>

పట్నం ఎలుక గర్వంగా తను ఉంటున్న ఇంట్లో వంట గదికి తీసుకువెళ్ళింది. ఆకడ ఇంట్లోవాళ్ళు వండుకున్న భోజనం ఇద్దరు ఎలుకలకు పండగ రోజు తినే విందు భోజనంగా అనిపించింది.<br>

పల్లెటూరి ఎలుక, “నువ్వు నిజమే చెప్పావు! మా వూరిలో ఎప్పుడొ పండగలకు తప్ప ఇలా వండుకోరు మనుషులు. పొద్దున్నే పొలానికి వెళ్ళే హడావిడిలో చద్దన్నం తిని వెళ్ళిపోతారు. ఇది చాలా బాగుంది” అంటూ ముందు ఏమి తిందామా అని చుట్టూరా చూసుకుంది.<br>

కాని ఎలుకలు భోజనం ముట్టుకునే లోపల ఒక భయంకరమైన శబ్దం విని పించింది. పల్లెటూరి ఎలుక ఖంగారు పడి, “ఆ చప్పుడు ఏమిటి?” అని అడిగింది.<br>

“ఇంటి కుక్కలోస్తాన్నాయి, త్వరగా దాక్కో!” అంటూ పట్నం ఎలుక ఒక రంద్రంలోకి దూరింది. వెనుకే పల్లెటూరి ఎలుక కూడా దూరింది. “ఇలా ఎంత సేపు?” అని అడిగింది.<br>

“అవి అలా వస్తూనే వుంటాయి. అవి చూడనప్పుడు మనకి కావాల్సిన ఆహారం ఈ రంద్రంలోకి తెచ్చుకుని హాయిగా తినచ్చు” అని పట్నం ఎలుక జవాబు చెప్పింది.<br>

ఇది విన్న పల్లెటూరి ఎలుక, “భయ పడుతూ విందు భోజనం తినే కన్నా ప్రశాంతంగా జున్ను తినడం మేలు!” అని ఆలస్యం చేయకుండా వెంటనే తన ఊరికి వెళ్ళిపోయింది.<br>
</font>   </p>  </body>
</html>