<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముల్లు పోయి కత్తి వచ్చే ఢాం ఢాం ఢాం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక నాడు ఓ కోతి అడవిలో గెంతుతూ వుంటే దాని కాలికి ఒక ముల్లు గుచ్చుకుంది. అది వూళ్ళోకొచ్చి ఒక మంగళిని ఆశ్రయించింది. మంగళి చక్కగా ముల్లు తీసి విసిరేశాడు. తిరిగి చూసేసరికి కోతి తన కత్తి తీసుకుని పారిపోవడం గమనించాడు.<br>

“ఓ కోతి! ఓ కోతి! నా కత్తి!” అన్నాడు.<br>
కోతి వెనక్కి తిరిగి, “ముల్లు పోయి కత్తి వచ్చే ఢాం ఢాం ఢాం”, అని వెక్కిరించి పారిపోయింది.<br>

కత్తి తీసుకుని కోతి ఊళ్ళో తిరగడం మొదలుపెట్టింది.<br>
ఒక వ్యక్తిని చేతితో కొబ్బరి మట్టలు కొట్టడం చూసింది. జాలిపడి అతని చేతికి కత్తి అందించింది. ఆ మనిషి సంతోశంగా మట్టెలు కత్తితో కొడుతుంటే, పక్కన పడేసిన మట్టెలను కోతి తీసుకుని ఉడాయించింది.<br>
“ముల్లు పోయి కత్తి వచ్చే ఢాం ఢాం ఢాం!<br>
కత్తి పోయి మట్టలు వచ్చే ఢాం ఢాం ఢాం!” అని పాడుకుంటూ తన దారిని వెళ్ళిపోయింది కోతి.<br>

దారిన ఒక బెల్లం కాచే ఆసామి నేల మీద బెల్లం అచ్చులు వేయడం చూసి, ఆ మట్టలు అతనికి ఇచ్చింది. ఆసామి మట్టలు పరుచుకుని బెల్లం అచ్చులు వాటిమీద పెట్టడం మొదలు పెట్టాడు. అలవటు ప్రకారం కోతి బెల్లం అచ్చులు తీసుకుని, వెక్కిరిస్తూ పారిపోయింది.<br>

“ముల్లు పోయి కత్తి వచ్చే ఢాం ఢాం ఢాం!<br>
కత్తి పోయి మట్టలు వచ్చే ఢాం ఢాం ఢాం!<br>
మట్టలు పోయి అచ్చులు వచ్చే ఢాం ఢాం ఢాం!”<br>

“న బెల్లం అచ్చులు! దొంగ కోతి!” అని లబోదిబోమంటూ ఆసామి చూస్తూ వుండిపోయాడు.<br>

కొంచం దూరానికి ఒక పేదరాశి పెద్దమ్మ బెల్లం లేని చప్పిడి బూరెలు చేస్తూ కనిపించింది. కోతి ఆమెకు బెల్లం అచ్చులు ఇచ్చింది. పెద్దమ్మ బెల్లం బూరెలు చేయడం మొదలెట్టింది. అవి చేయంగానే కోతి వండి పెట్టిన బూరెలు తీసుకుని పరిగెట్టింది.<br>

“ముల్లు పోయి కత్తి వచ్చే ఢాం ఢాం ఢాం!<br>
కత్తి పోయి మట్టలు వచ్చే ఢాం ఢాం ఢాం!<br>
మట్టలు పోయి అచ్చులు వచ్చే ఢాం ఢాం ఢాం!<br>
అచ్చులు పోయి బూరెలు వచ్చే ఢాం ఢాం ఢాం!”<br>

కొంత సేపటికి కోతికి గోవుల కాపర్లు ఇద్దరు యెదురయ్యారు. వాళ్ళకి బూరెలు ఇచ్చింది. వాళ్ళు ఇష్టంగా బూరెలు తింటూ మయిమరిచిపోయారు. కోతి గోవును తోలుకుని వెళ్ళిపోయింది.<br>

“కోతి! కోతి! మా గోవును ఇచ్చేయి!” అని చాలా దూరం కాపర్లు తరిమేరు. కాని కోతి వాళ్ళకు చిక్కలేదు.<br>

“ముల్లు పోయి కత్తి వచ్చే ఢాం ఢాం ఢాం!<br>
కత్తి పోయి మట్టలు వచ్చే ఢాం ఢాం ఢాం!<br>
మట్టలు పోయి అచ్చులు వచ్చే ఢాం ఢాం ఢాం!<br>
అచ్చులు పోయి బూరెలు వచ్చే ఢాం ఢాం ఢాం!<br>
బూరెలు పోయి గోవు వచ్చే ఢాం ఢాం ఢాం!”<br>

రోజంతా పడ్డ శ్రమకి కోతి బాగా అలిసిపోయింది.<br>

“ఆబ్బ! చాలా కశ్ట పడ్డాను ఇవాళ, వొళ్ళంతా పులిసిపోయింది. వెణ్ణీళ్ళు కాచు, స్నానం చేసి విశ్రామిస్తాను,” అని గోవును ఆఙాపించింది.<br>

గోవుకి బాగా కోపమొచ్చింది. సలసలా మరిగించిన నీళ్ళను తీసుకొచ్చి కోతి వంటిమీద భళ్ళున పోసేసింది. కోతి కుయ్యో మర్రో మని ఏడుస్తుంటే; తోలు వూడిన కోతిని చూసి నవ్వుకుంటూ ఆవు తన మందలోకి వెళ్ళిపోయింది.<br>

</font>   </p>  </body>
</html>