<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆమ్మాయి కలలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరిలో ఒక అమ్మాయి వుండేది. ఆ<br>
అమ్మాయి రోజూ ఆవు పాలు పితికి ఊరిలో<br>
అమ్మడానికి వెళ్ళేది.<br>
వచ్చిన డబ్బులతో<br>
రోజులు గడుపుకునేది.<br>
ఒక రోజు ఆవు మామూలుగా కన్నా<br>
కొంచం యెక్కువ పాలు ఇచ్చింది. అది చూసి<br>
అమ్మాయి చాల సంతోషించింది.<br>
రోజు తీసుకువెళ్ళే<br>
బిందె కన్నా పెద్ద బిందిలో పాలు నింపుకుని<br>
తలపైన పెట్టుకుని ఊరివైపు బయలుద్యారింది.<br>
దారిలో సంతోశంగా నడుచుకుంటూ యెన్నో<br>
ఊహలు అల్లటం మొదలెట్టింది.<br>
“ఈ రోజు ఇచ్చినట్టు రోజు ఆవు పాలు ఇస్తే<br>
నాకు రోజు యెక్కువ ఆదాయం వస్తుంది.<br>
ఆ వచ్చిన<br>
అధికపు ఆదాయం నేను ఖర్చు పెట్టకుండా ఒక<br>
మూటలో దాచేస్తాను.<br>
కొద్ది రోజులకి ఆ మూటలో చాలా<br>
డబ్బులు జమవుతాయి. అప్పుడు ఇంకో ఆవుని<br>
కొంటాను. అలా, అలా కొద్ది రోజులలో నా దెగ్గిర చాలా<br>
ఆవులు వుంటాయి.<br>
అవి చూసుకోటాని పాలేరాళ్ళను పెడతాను.<br>
నేను రోజూ ఇలా యెండలో ఊరికి వెళ్ళే<br>
అవసరం వుండదు. అప్పుడు నేను కూడ<br>
తెల్లగా అయిపోతాను.<br>
వెళ్ళి ఒక కొత్త పట్టు చీర కొనుక్కుంటాను. కొత్త<br>
పట్టు చీరలో నేను చాల అందంగా కనిపిస్తాను.<br>
చీరకు తగ్గట్టు సంతలో గాజులు,<br>
గొలుసు కూడ కొనుక్కుంటాను.<br>
ఊరిలో యెవరింట్లోనైనా పెళ్ళి ఐతే, ఆ పెళ్ళికి చక్కగా<br>
తలస్నానం చేసి, కొత్త పట్టు చీర కట్టుకుని,<br>
నగలు పెట్టుకుని, జడలో పూలు పెట్టుకుని<br>
వెళ్తాను.<br>
అక్కడ నేను ధగ ధగా మెరిసిపోతూ చాలా అందంగా<br>
కనిపించగానే నాకు చాలా సంబంధాలు చెబుతారు.<br>
కాని నాకు నచ్చిన సంబంధం వచ్చే దాక నేను యేది<br>
ఒప్పుకోను”<br>
నచ్చని<br>
సంబంధం ఒప్పుకోను అనుకుంటూ ఆ<br>
అమ్మయి గట్టిగా తల అడ్డంగా ఊపింది.<br>
తల మీద రోజు మోసేదానికన్నా యెక్కువ బరువు వుందన్న<br>
విషయం మరిచిపోయింది.<br>
ఢడేలుమని బిందె తలనించి పడి<br>
ముక్కలయిపోయింది. పాలన్నీ నేలపాలయ్యాయి.<br>
ఆ పాలూ అమ్మలేదూ, యెక్కువ<br>
డబ్బులూ సంపాదించలేదు,<br>
ఆవులూ కొనలేదూ, పాలెరాళ్ళనీ పెట్టుకోలేదు,<br>
పట్టు చీరా కొనలేదు, గాజులూ కొనలేదు –<br>
ఊహించినవన్ని ఊహలలోనే వుండి పోయాయి.<br>
పగటి కలలు కనే బదులు చేస్తున్న పని శ్రద్ధగా<br>
చేస్తే బాగుండేదని బాధ పడుతూ ఆ అమ్మాయి తిరిగి<br>
ఇంటివైపుకు వెళ్ళి పోయింది.
</font>   </p>  </body>
</html>