<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉల్లిపాయ కొస్తే కన్నీరు ఎందుకు వస్తుంది..?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వొకానొక వూరిలో వొక ఉల్లిపాయ, టమాటో, పర్చిమిరపకాయ, ఐస్ గడ్డ మంచి స్నేహం గా వుండే వాళ్ళు..<br>
నలుగురు కల్సి పట్నం వెళ్లి బాగా తిరిగి<br>
సాయంత్రం వేళ బీచ్ కి వెళ్ళారట..<br>
అక్కడ ఆడుకుంటుండగా.. పెద్ద అల వచ్చింది.. ఐస్ గడ్డ ఏమో పాపం కరిగిపోయింది.. మిగిలిన<br>
స్నేహితులేమో అయ్యో మా ఫ్రెండ్ చనిపోయిందే అని<br>
బాధ పడ్డారు..<br>
తర్వాత రోజు ఉల్లిపాయ, టమాటో, పర్చిమిరపకాయ<br>
ముగ్గురు కల్సి సినిమా కి వెళ్తారు.. వొక అతనేమో<br>
చూసుకోకుండా టమాటో మీద కూర్చుండి<br>
పోతాడు..<br>
ఇంకేముంది అయ్యో మా ఫ్రెండ్<br>
చనిపోయాడే అని ఉల్లిపాయ, పర్చిమిరపకాయ<br>
ఏడుస్తారు..<br>
బయటకి వచ్చి రోడ్ పక్కగా నడస్తూ వుంటారు..<br>
ఇంతలో బజ్జీల బండి అతను అరె నా మిరపకాయ<br>
పడిపోయిందే అని దీనిని తీసే నూనెలో వేసేస్తాడు..పాపం కదా..<br>
ఉల్లిపాయ వోకర్తే ఏడుస్తూ. ఐస్ గడ్డ చనిపోతే<br>
నేను, టమాటో, పర్చిమిరపకాయ ఎడ్చాము..<br>
టొమాటో చనిపోతే నేను, పర్చిమిరపకాయ ఎడ్చాము<br>
పర్చిమిరపకాయ చనిపోతే నేను ఏడ్చాను..<br>
నేను చనిపోతే ఎవరు ఏడుస్తారు దేవుడా అని బాధ<br>
పడిందట..<br>
అంతే.. దేవుడు అసలే జాలిగుండె కలవాడు కదా..<br>
నిన్ను చంపిన వాళ్ళే ఏడుస్తారు అని<br>
వరం ఇచ్చేసాడు..<br>
అదీ సంగతి..
</font>   </p>  </body>
</html>