<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గోవర్ధనగిరి - కృష్ణ లీలా విశేషం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
నందగోకులము లోని<br>
యాదవులకు గోసంరక్షణం ప్రధాన వృత్తి. మరి గోవులకు అవసరమైన గ్రాసం నకు ప్రధాన ఆధారం గోవర్ధనగిరి.<br>
ఈ పర్వతం పై వున్న<br>
పశు సంభంద ఆహారం గోవులకు ఆహారంగా స్వీకరించి యాదవులకు పాడి అనుగ్రహించేవి.<br>
ఈ పర్వతం పైన ఈ గ్రాసం పెరుగుటకు జలం అవసరం, ఈ జలం వర్షం ఆధారంగా వుండేది.<br>
అందువలన యాదవులు మేఘాలకు ప్రభువైన ఇంద్రుడు తాము గోవుల్ని మేపే గోవర్ధన గిరి మీద వర్షాలు కురిపించి పంటలు పండించటానికి ప్రతి సంవత్సరం ఇంద్ర యాగం చేస్తుంటారు.<br>
కాని ఒకనోకనాడు కృష్ణుడు ఈ యాగ నిర్వాహణను అడ్డుకొన్నాడు.మనకు ప్రధాన వనరు గోవర్ధనం కనుక నాకు గోవుల్ని,బ్రాహ్మణులని,గోవర్ధనం ను అరాధి౦చుదామ్, ఇంద్ర యజ్ఞం నాకు సమ్మతం కాదు అని సర్వులకు నచ్చచెప్పి ఇంద్ర యజ్ఞ నిర్వహణ నిలుపుదల చేస్తాడు.<br><br>
దీనితో యాదవులందరు గోవర్ధన ప్రదక్షిణతో అచలవ్రతం చేయనారంభిస్తారు. ఈ విషయం గమనించిన ఇంద్రుడు మహోగ్రంతో యాదవులను శిక్షించ పూనుకుంటాడు. ప్రళయకాల గర్జన్లతో విద్యుత్ సమాన మెరుపులతో కారు మబ్బులతో ధారపాతమైన వర్షం ను గోకులం పైన ఎడ తెరిపి లేకుండా కురిపిస్తాడు.<br><br>
కొద్ది సేపటికే ప్రజలు అక్కడ జీవనం సాగించలేని పరిస్థితి నెల కొన్నది.<br>
దీనితో యాదవులందరు శ్రీకృష్ణుని శరణాగతి కోరటం తో స్వామీ గోవర్ధనగిరిని తన చిటికిన వ్రేలిపై ధరించి సర్వప్రజలకు,గోవులకు రక్షణ కల్పిస్తాడు.<br>
ఈ విధంగా 7 రాత్రులు 7 పగళ్ళు నిరంతర వర్షం కురుస్తున్న తనను శరణాగతి కోరిన వారికి రక్షణ కల్పిస్తాడు.<br>
తన ఆశ్రయం లో వున్న వారికి తాము ఇన్ని రోజులు వున్నాం అనే భావన రాకు౦డా యోగమాయ ద్వార వారు ఆనందసాగరం లో వుండే విధంగా అనుగ్రహిస్తాడు. ఈ విధంగా ఇంద్రునిగర్వభంగం చేస్తాడు.<br>
ప్రజలందరు గోవులను కాపాడిన వాడు కాబట్టి గోవిందుడు అని పొగడుతు తమ నివాసాలకు తిరిగి చేరుతారు.<br><br>
.
.
స్థూలంగా భాగవతంలో ఈ ఘట్టంలోని కధ ఇది. మరి మనం కధగా చదువుకొ౦దామా లేక స్వామీ లీల యొక్క విశేషం గ్రహి౦చుదామా?<br>
ఈ విశేషం పై పండిత అంతరార్ధం వేరుగా వున్నది, స్వామీ వారి అనుగ్రహం పై కలిగిన భావనను ఇక్కడ తెలుపుచున్నాను.<br>
గోవర్ధనం అనేది ఒక అచల పర్వతం.గోవులకు అవసరమైన ఆహరం సమృద్ధిగా లభించు ప్రదేశం. అలాగే కొ౦డ అంటేనే సకల జీవజాలంనకు ఆవాలం.<br><br>
గోవును కామధేను ప్రతి రూపముగా కొలుస్తాము. కామధేనువు సర్వదేవ ఆవాసం గా కొలుస్తాము.అలాగే గోవు ఆనాటి ప్రజల సిరిస౦పదలకు మూలం. ఎన్ని గోవులు వుంటే అంత సంపద. పురుషుడి వలన వంశం, గోవుల వలన పాడి సమృద్ధిగా పెరుగుతాయని ఆర్యుల నమ్మకం.అదే పౌరాణిక గాధలో నిక్షిప్తం.<br><br>
అలాగే ఇంద్రుడు అష్టదిక్పాలకులకు అధిపతి.రాజుతో సమానం. సర్వులు ఆయనకు లోబడి వుండాలి.  కాని విశ్వ సంరక్షకుడు విష్ణువు ఈనాడు శ్రీకృష్ణ అవతారంలో నందగోకులం లో వుండి శిష్ట రక్షణ చేస్తున్నాడు.<br><br>
అ౦దువలన సర్వ ప్రజలు పరమాత్మను కొనియాడుతున్నారు. కాని కృష్ణుడు ఈ సమయములో ఇంద్రునికి పూజని అడ్డుకోవటము వలన ఇ౦ద్రునిలొ ఈర్ష్యతో రగలి ప్రకృతి నియమ విరుద్ధముగా వర్షము, తన పాలిత ప్రజలపై తానే దాడికి పూనుకొన్నాడు. దీని వలన ప్రాణకోటికి ఇబ్బంది.కాని ఆసమయములో కృష్ణుడు గోవర్ధనమును తన చిటికిన వ్రేలి పై నిలిపి ప్రాణకోటిని,ప్రకృతిని రక్షించాడు.
</font>   </p>  </body>
</html>