<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నాణాల సంచి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక సారి ఒక చమురు వ్యాపారికి ఒక<br>
కసాయి వాడికి చాల పెద్ద గొడవ ఐపోయింది.<br>
విషయం తేలక ఇద్దరు బీర్బల్<br>
దగ్గరకు వెళ్ళారు.తగువు తీర్చమని బీర్బల్ ని<br>
అడిగారు.“అసలు గొడవ యేమిటి?” అని బీర్బల్<br>
అడిగాడు<br>
.అప్పుడు కసాయి వాడు ఇలా చెప్పాడు,<br>
“నేను మాంసం అమ్ముకుంటుంటే ఈ<br>
చమురు వ్యాపారి నా దుకాణానికి వచ్చి<br>
చమురు పోస్తానన్నాడు.<br>
పాత్ర తీసుకు రావడానికి<br>
నేను లోపలకి వెళ్ళి నప్పుడు ఇతను నా నాణాల సంచి<br>
తీసుకుని అది తనదే అని గొడవ చేస్తున్నాడు.<br>
నా డబ్బు సంచి నాకు ఇప్పించండి”వెంటనే ఆ<br>
చమురు వ్యాపారి, “లేదు! అతను చెప్పేవన్నీ<br>
అబద్ధాలు. ఆ సంచి నాదే. నేను నాణాలు సంచి లోంచి<br>
తీసి లెక్ఖ పెడుతున్నాను.<br>
అది చూసి<br>
ఇతను దురాశతో నా సంచి కాచేయడానికి<br>
ప్రయత్నం చేస్తున్నాడు.న్యాయం చెప్పండి.”<br>
అన్నాడు.<br>
బీర్బల్ యెన్ని సార్లు అడిగినా<br>
వాళ్ళిద్దరు చెప్పిన మాటే మళ్ళి మళ్ళి అదే మాట చెప్ప<br>
సాగారు.<br>
ఈ గమ్మత్తైన సమస్యకి బీర్బల్ ఒక<br>
యుక్తిని అలోచించాడు.ఒక పెద్ద పాత్రలో<br>
నీళ్ళు తెప్పించాడు.<br>
ఆ నీళ్ళల్లోకి సంచిలో<br>
నాణాలు వేశాడు. వెంటనే ఆ పాత్రలో నీళ్ళపైన పలచగా<br>
నూనె తేలింది.ఆ తెట్టు చూసిన వెంటనే ఆ సంచి<br>
చమురు వ్యాపరిదని అందరూ గ్రహించారు.<br>
బీర్బల్ సంచిలో మళ్ళి నాణాలు నింపి చమురు వ్యాపరికి<br>
ఇచ్చేసాడు. ఆ కసాయిని కఠినంగా శిక్షించాడు.
</font>   </p>  </body>
</html>