<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా రామాపురం అనే ఒక పల్లెటూరు ఉండేది.<br>
ఆ ఊళ్ళో చాలామంది పిల్లలు ఉండేవారు. వారిలో<br>
లలిత, రాజులు మంచి స్నేహితులు.<br>
ఒకనాడు ఆ ఊరి పిల్లలందరూ కలిసి<br>
ఆడుకుంటున్నారు. అప్పుడు సోము అనే<br>
పిల్లవాడు అక్కడున్న పిల్లలతో "ఒరే! మన ఊరి చివరి<br>
పెద్ద బంగళా పక్కన ఉన్న పెద్ద పూలచెట్టులోంచి,<br>
ఒక్క పువ్వును ఈ రోజు రాత్రికి గనక వెళ్లి<br>
తెంపుకొస్తే, వాళ్లకు నేను పది నెమలి ఈకలను<br>
ఇస్తాను"అని చెప్పాడు.<br>
రాజుకి నెమలి ఈకలంటే చాలా ఇష్టం. కానీ వాడికి<br>
చీకటంటే మాత్రం చాలా భయం. అందులోనూ ఆ<br>
రోజున అమావాస్య కూడాను! కానీ ఒకేసారి పది నెమలి<br>
ఈకలు వస్తాయనేసరికి వాడికి చాలా ఆశ పుట్టింది.<br>
దాంతో వాడు "నేను ఎలాగైనా సరే, ఈ రాత్రికి అక్కడికి<br>
వెళ్లి, ఆ పువ్వును తీసుకొచ్చి, నీకు<br>
చూపిస్తాను!" అని సోముతో పందెం కాశాడు.<br>
ఈ విషయం లలితకు తెలిసింది. లలిత చాలా<br>
ధైర్యవంతురాలు. ఆమె ఒక టార్చిలైటును<br>
తీసుకొని, ఆరోజు రాత్రి రాజు వెంట తనూ పెద్ద<br>
బంగళాకి బయలుదేరింది. ఇద్దరూ కలిసి<br>
బంగళాను సమీపిస్తుండగా, చీకట్లో రాజు కాలికి ఏదో<br>
తగిలినట్లనిపించింది! వెంటనే రాజు భయపడి,<br>
గట్టిగా "దెయ్యం!దెయ్యం!" అని అరిచాడు.<br>
అప్పుడు లలిత "భయపడకు రాజూ! నా దగ్గర<br>
టార్చిలైట్ ఉంది కదా! అదేమిటో చూద్దాం, ఆగు- ఒక్క<br>
నిముషం-" అంటూ అటు వైపుకు<br>
టార్చిలైటును వేసింది. చూస్తే అక్కడ ఒక చిన్న<br>
కుందేలు- భయం భయంగా రాజుకేసే చూస్తూ<br>
ఉన్నది! 'హమ్మయ్య!' అనుకుని ఇద్దరూ<br>
ముందుకు నడిచారు.<br>
బంగళా వచ్చేసింది- కానీ రాజుకు మాత్రం<br>
మనసులో ఏవేవో అరుపులు వినిపిస్తున్నాయి.<br>
అవన్నీ దయ్యాలే అనిపిస్తున్నాయి. చాలా భయం<br>
వేస్తోంది. బంగళా గేటు తీసేసరికి, రాజు ఏపనీ<br>
చెయ్యలేని స్థితిలోకి వెళ్లిపోయాడు.అప్పుడు లలిత<br>
తనే పెద్ద పూలచెట్టు పైకెక్కి, ఒక పువ్వును<br>
కోసుకొని వచ్చింది. ఇద్దరూ చాలా ఆనందపడ్డారు.<br>
పువ్వును తీసుకొని వెనక్కి తిరిగారు. కానీ<br>
రాజుకు మాత్రం భయం తగ్గలేదు. కటిక చీకటి..<br>
దారి మధ్యలో ఏదేదో కనిపిస్తోంది. మిణుగురు<br>
పురుగులు తిరుగుతూ ఉన్నాయి.. ఏవేవో<br>
గుర్తుకు వస్తున్నాయి! రాజు అలా<br>
భయపడుతూండగానే వాళ్లిద్దరూ ఊరు<br>
చేరుకున్నారు. లలిత రాజుకి పువ్వును ఇచ్చేసి,<br>
టాటా చెప్పి, వాళ్ల ఇంటికి పోయింది.<br>
ఇక ప్రొద్దున్నే చెట్టు దగ్గర రాజు కోసం<br>
పిల్లలంతా ఎదురు చూస్తున్నారు. రాజు ఆ<br>
పువ్వును తీసుకెళ్ళి సోముకు ఇచ్చాడు. కానీ,<br>
సోము మాట నిలుపుకోలేదు. పది నెమలి ఈకల్ని<br>
ఇవ్వలేదు రాజుకు.<br>
"రాత్రి నువ్వు లలితని తోడు తీసుకెళ్లి, ఈ<br>
పువ్వును తీసుకు వచ్చావు. -లేకపోతే నీకు<br>
ఒక్కడికే అంత ధైర్యం ఎక్కడిది బాబూ!" అని సోము<br>
రాజును ఎగతాళి చేశాడు. రాజు ఒప్పుకోలేదు.<br>
తానొక్కడే వెళ్లి వచ్చానని బొంకటం మొదలుపెట్టాడు.<br>
"ఒక వేళ నువ్వు లలితను తోడు తీసుకొని పోకపోతే-<br>
అదిగో చూడు , లలిత అక్కడ ఉంది. నువ్వు వెళ్లి,<br>
ఆమెను ఒక దెబ్బ కొట్టిరావాలి!" అంటూ మరో<br>
పందెం కాశాడు సోము. రాజుకి ఈ పందెం ఇష్టం<br>
లేదు. అయినా తను పందెంలో ఓడిపోతే అందరూ<br>
తనని వెక్కిరిస్తారని, అతను పోయి లలిత చెంప మీద<br>
ఒక్క దెబ్బ కొట్టాడు. దాంతో రాజు ధైర్యాన్ని<br>
అందరూ మెచ్చుకున్నారు. సోము రాజుకు పది<br>
నెమలి ఈకల్ని ఇచ్చేశాడు.<br>
రాజుకు నెమలి ఈకలు అయితే దొరికాయి- కానీ, ఆ<br>
తరువాత లలిత ఇక రాజు ముఖం చూడలేదు.<br>
బంగారం లాంటి వాళ్ల స్నేహం ఒక్క పనికిమాలిన<br>
పందెం కారణంగా చెడిపోయింది!
</font>   </p>  </body>
</html>