<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏడు కూజాల వజ్రాలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక రాజ్యం, ఆ రాజ్యంలో ఒక రాజు, ఖజానా నిండుగా డబ్బులు ఉండేవి, అయినా రాజుకు తెలీని అసంతృప్తి. ఒక రోజు ఆ రాజు వేటకు వెళ్ళినాడు, వేటకు వెళ్ళి జింక పిల్లలు, భల్లూకాలు, సింగాలు, వేటాడి అలసి నిద్రిస్తుంటే ఒక కల వచ్చింది. 
<br><br>
ఆ కలలో ఒక పురుషుడు కనపడి రాజా నీకు నేను అమూల్యమైన ధనం ఇస్తున్నాను. చక్కగా ఆనందించు అని చెప్పినాడు. నేను నీకు ఏడు పెద్ద కూజాలు ఇస్తాను వాటిలో ఆరు కూజాల నిండా ధనం, వజ్రాలు, వైడూర్యాలు అమూల్య రత్నాలు మొదలగునవి ఉంటాయి. ఏడవ కూజా మాత్రం సగం నిండి ఉంటుంది, సగం ఖాళీగా ఉంటుంది. నీవు నీ దగ్గర ఉన్న డబ్బుతో ఈ ఏడవ కూజా నింపితే ఆ తరువాత ఏడు కూజాలూ చక్కగా వాడుకోవచ్చు అని చెప్పి మాయం అవుతాడు. 
<br><br>
రాజు ఆనందాశ్చర్యాలతో మేల్కొంటాడు. లేచి చూస్తే ఏముంది ధగ ధగ మెరుస్తూ ఏడు పెద్ద కూజాలు కనిపించినాయి, వాటిలో ధనం చూసి రాజుకు మూర్చ వచ్చినంత పని అయినది. ఆనందంతో వాటిని చూసి రాజు తన దగ్గర ఉన్న డబ్బులు అన్నీ, నగలు అన్నీ దానిలో వేసినాడు కానీ కూజా నిండుగా కాలేదు! ఇంకా సగం ఖాళీగానే ఉన్నది.
<br><br>
రాజ్యం వెళ్ళి ఒక్క రోజు ఆదాయం వేసినాడు కానీ ఇంకా కూజా ఖాళీగానే ఉన్నది. వారం రోజుల ఆదాయం వేసినాడు కానీ ఇంకా కూజా ఖాళీగానే ఉన్నది. ఒక్క నెల రోజుల ఆదాయం వేసినాదు కానీ ఇంకా కూజా ఖాళీగానే ఉన్నది. ఒక సంవత్సరం ఆదాయం వేసినాడు ఇంకా ఖాళీగానే ఉన్నది. ఇహ పౌరుషం పొడుచుకొచ్చి ఆవేశంతో ఖజానా మొత్తం వేయడానికి సిద్ధం అయినాడు, కానీ తెలివి గల మంత్రిపుంగవులు వచ్చి రాజు ఆవేశాన్ని చల్లార్చి రాజా! ఈ ఏడవ కూజా ఉన్నది చూసినారా అది మీ మనస్సు లాంటిది, అది ఎప్పటికీ తృప్తి పొందదు మీరు కొద్దిగా తెలివిగా ఆలోచించండి అని చెప్పినాడు. రాజు కూడా నిజమే కదా అనుకొని చక్కగా తృప్తి పొంది ఆవేశాన్ని అనుచుకున్నాడు.
</font>   </p>  </body>
</html>