<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మృధుస్వభావురాలైన రాణి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఇంద్రసేన భూపతి విశాలపురి రాజ్యానికి రాజు. అతడు ప్రజలను ఎంతో చక్కగా పరిపాలించేవాడు. వారికి కావలసినవన్నీ అడగకుండానే సమకూరుస్తూ ఉండేవాడు. అతని భార్య మాలినీదేవి. ఆమెకు తన భర్తంటే అపారమైన గౌరవం, భక్తి. కానీ ప్రజలు తప్పు చేసినప్పుడు రాజు విధించే దండనలు ఎంతో కఠినంగా ఉండేవి. అలా విధిస్తే ప్రజలు మరొకసారి తప్పుచేయరని రాజు ఆలోచన. మృధుస్వభావురాలైన రాణిమాత్రం ఈ విషయమై ఎంతో బాధపడుతూ ఉండేది. ఆమె గర్భవతి. ఆమె ఒకరోజు కొలువులో వున్నప్పుడు దొంగతనం చేసినందుకు బాలనేరస్థుల చేతులు, కాళ్లు నరికించి వేశాడు. ఆసంఘట నను కనులారా చూచిన ఆమె తట్టుకోలేకపోయింది. ఎంతో విచారంలో మునిగి, ఎవరితో నవ్ఞ్వతూ మాట్లాడకుండా ఏకాంతంగా జీవితం గడుపుతూ  ఉండేది.
<br><br>
 కొన్నినెలల తర్వాత ఒక ఆడపిల్లను ప్రసవించి మరణించింది. ఆమె మరణ వార్త విని రాజు ఎంతో కృంగిపోయాడు. ఆ బిడ్డను ఎంతో గారాబంగా పెంచసాగాడు. ఆమె పేరు కళ్యాణి. ఆమె చిన్న విషయానికి కూడా ఎంతో బాధపడుతూ  ఉండేది. ఆమె పుట్టినప్పుడు ఏడిస్తే ఆమె పడుకొని ఉన్న పాన్పు మొత్తం తడిసిముద్దయిపోయేది. కొంచెం పెరిగినపుడు ఏడిస్తే ఆగది నిండిపోయేది. ఈవిధంగా ఆమె వయసు పెరిగేకొలది ఆమె కన్నీరు కాలువలుగా పారేది. ఆమె ఏడుపును ఆపడం ఎవరివల్లా సాధ్యం అయ్యేది కాదు. రాజుగారి సలహాదారులు, మంత్రులు, అందరూ కలిసి రాకుమారి వయసు పెరిగే కొలది ఆమె కన్నీటితో నగరం కొట్టుకుపోగలదనే భయంతో పరిష్కారమార్గం ఆలోచించారు. రాజుతో కలిసి చర్చించి ఎవరైతే రాకుమారి ఏడ్చినపుడు ఆమె దుఃఖాన్ని ఆపగలుగుతారో వారికి రాకుమారినిచ్చి వివాహం చేసి, రాజ్యాభిషేకం చేస్తామని దండోరా వేయించారు.
<br><br>
ప్రక్క రాజ్యంలో వ్ఞన్న వీరేంద్రవర్మ అనే యువకుడు ఈదండోరా విని, ఈ సువర్ణావకాశాన్ని వినియోగించుకో వడానికి బయలుదేరాడు. అతనికి పక్షుల భాష కూడా తెలుసు.  మార్గమధ్యలో ఒక వృద్ధుడు నడవలేక బాధపడు తుంటే తన భుజాలపై మెసుకొని నడచి అతని గమ్య స్థానానికి చేర్చాడు. ప్రతిఫలంగా ఆ వృద్ధుడు నాలుగువైపుల అద్దాలతో తయారు చేయబడిన ఒక పెట్టెను బహు కరించాడు. ఆచిన్న పెట్టెతో అతను విశాలపురి రాజ్యాన్ని చేరాడు. 
<br><br>
    పోటీ ప్రారంభమైంది. ఎంతోమంది ఎనోన్నకాలుగా ప్రయత్నించి విఫలమయ్యారు. వీరేంద్రవర్మకు ఏం చేయాలో అర్థం కాలేదు. ఇంతలో అక్కడ పంజరంలో ఉన్న పక్షులు తమ భాషలో ఈవిధంగా అనుకుంటున్నాయి ..'ఈ యువకుడు చాలా తెలివైనవాడు. ఈ అద్దాల పెట్టెను రాకుమారి కళ్లముందు ఉంచితే దానిమీద పడే ఎండకాంతి వల్ల రాకుమారి కళ్లు మూస్తుంది అని అనుకున్నాయి. వాటి మాటలను అర్థం చేసుకున్న యువకుడు ఆ విధంగానే చేశాడు. ఆకాంతి వల్ల రాకుమారి కళ్లు మూసేసింది. దాంతో ఏడుపు ఆగిపోయింది. అది చూసిన సభికులు, రాజుగారు అందరూ వీరేంద్రవర్మను ప్రశంసించారు, కల్యాణినిచ్చి వివాహం చేసి, పట్టాభిషిక్తుడ్ని చేశారు. వారిరువ్ఞరూ ఎంతో ఆనందంగా జీవితం గడిపారు.
</font>   </p>  </body>
</html>