<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అందమైన రాకుమారి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రాణి దేశంలోకెల్లా అతి పెద్ద సామ్రాజ్యాన్ని పాలిస్తూ ఉండేది. ఆమె ఏకైక పుత్రుడే ఆ రాజ్యానికి కాబోయే మహారాజు. యువరాజు ఆరడుగుల ఎత్తులో ఎంతో అందంగా, సుకుమారంగా ఉండేవాడు. అతనికి యుక్త వయసు వచ్చింది. పెళ్ళి చెయాలని భావించింది రాణి. కాబోయే కోడలు కూడా చాలా అందంగా, సుకుమారంగా ఉండాలని కోరుకుంది. 
<br><br>
యువరాజుకి ఎన్నో రాజ కుటుంబాల నుండి సంబంధాలు వచ్చాయి. కాని ఆ రాజకుమార్తెలెవరూ రాణి కోరుకున్న లక్షణాలకు తగ్గట్టుగా లేరు. రాణి ఎన్నో సంబంధాలను కాదన్నదనే వార్త దేశమంతటా పొక్కింది. అది విన్న ఒక అందమైన రాకుమారి... రాణి గారిని కలుసుకోవాలని నిర్ణయించుకుంది. రాణిగారు ఎలాంటి రాకుమారిని తన కోడలుగా కోరుకుంటున్నారో తెలుకోవాలని అనిపించింది. అందుకని రాణి గారిని వ్యక్తిగతంగానే వెళ్ళి కలవాలనుకుంది. 
<br><br>
సైనికులు ద్వారా తన రాకను రాణి గారికి తెలియజేసింది రాకుమారి. ఆమె కోసం రాణి తన భవనంలోని అందమైన గదిని సిద్ధంగా ఉంచిది. రాకుమారి రాణి గారి భవనానికి రాగానే రాణిగారి పరిచారికలు ఆమెను ఆ అందమైన గదిలోకి తీసుకు వెళ్ళారు. రాకుమారి ఎంత సున్నితమైనదో తెలుసుకోవాలని గదిలోని మంచం మీద కొన్ని మల్లెపూలు పెట్టి, వాటి మీద ఏడు పరుపులు పరిచారు. రాత్రి కాగానే ఆ మంచంపై పడుకున్న రాకుమారికి ఆ మల్లెపూల వల్ల అస్సలు నిద్ర పట్టలేదు. 
<br><br>
ఆమె వీపు మీద ఎర్రని మచ్చలు ఏర్పడ్డయి. ఒళ్ళంతా కంది పోయింది. రాకుమారిని చూసేందుకు వచ్చిన రాణి కందిపోయిన ఆమె ఒంటిని చూసి ఆమె అత్యంత సున్నితమైనదని, తనకు కోడలిగా, తన కొడుకుకు సరైన భార్యగా రాణిస్తుందని నిర్ణయించుకుంది.
</font>   </p>  </body>
</html>