<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రంగయ్య ఉపాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామంలో రంగయ్య అనే రైతు ఉండేవాడు. అతని పొరుగింట్లో ఉండే సాంబయ్య కోళ్ళ వ్యాపారం చేసేవాడు. సాంబయ్య కోళ్ళు ప్రతిరోజూ రంగయ్య పెరడులోకి వచ్చేవి. రంగయ్య భార్య గింజలు ఎండకు ఆరబోస్తే, కావల సినంత తిని, కాళ్ళతో తొక్కి చెల్లాచెదురు చేసేవి. రంగయ్య రోజూ సాంబయ్యతో కోళ్ళను తన పెరడులోకి తోలవద్దని చెప్పేవాడు.‘‘అవి మనలాగ మనుషులా ఏమిటి? చెప్పిన మాట వినడానికి. మూగప్రాణులయ్యా! ఎటుపడితే అటు వెళ్తుంటాయి. మనమే జాగ్రత్తగా ఉండాలి’’ అంటూ సాంబయ్య నిర్లక్ష్యంగా జవాబిచ్చేవాడు. 
<br><br>
కొన్నిరోజులు ఇలాగే గడిచాయి. ఒకరోజు సాంబయ్య పొరుగూరు సంతకు వెళ్ళి తిరిగి వస్తున్నాడు. ఇంట్లోకి వెళుతూ తన కోళ్ళ కోసం రంగయ్య ఇంటి పెరడులోకి చూశాడు. అక్కడ కనిపించిన దృశ్యం చూసి ఆశ్చర్యపోయాడు.రంగయ్య నేల మీద అక్కడక్కడ పడున్న గుడ్లను ఒక బుట్టలోకి ఏరుకుంటున్నాడు. ‘‘రంగయ్యా! నీ దగ్గర కోళ్ళు లేవుగా! మరి ఈ గుడ్లు ఎక్కడివి?’’ అని అడిగాడు సాంబయ్య.‘‘ఇందాక నీ కోళ్ళు ఇక్కడికి వచ్చి వెళ్ళాయి. బహుశ అవే పెట్టి ఉంటాయి’’ అంటూ అమాయకంగా జవాబు చెప్పి లోపలికి వెళ్ళి పోయాడు రంగయ్య. సాంబయ్య నోరు వెళ్ళబెట్టాడు. ఇక ఆరోజు నుండి అతను తన కోళ్ళు రంగయ్య పెరడులోకి వెళ్ళకుండా జాగ్రత్త పడ్డాడు. నిజానికి ఆ గుడ్లు సాంబయ్య కోళ్లు పెట్టినవి కావు. రంగయ్యే కోళ్ళ బెడద తప్పించుకోవడానికి అలా ఉపాయం పన్నాడు.
</font>   </p>  </body>
</html>