<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">యువరాజు అభిమన్యుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజు గారు వుండేవారు. ఆ రాజు గారికి పిల్లలు పుట్టలేదంట. దానితో తన తరవాత ఆ రాజ్యం ఎవరు పాలించాలా అని దిగులు పడుతూవుండేవారు. ఒక రోజు బాగా ఆలోచించి తన రాజ్యం లోని పిల్లలందరినీ ఒకచోటకి రమ్మని చాటింపు వేయించాడు. పిల్లలందరూ రాగానే వాళ్ళందరికీతలా కొన్ని విత్తనాలు ఇచ్చి ఒక మాసం లోపు ఎవరి విత్తనాలయితే బాగామొలుస్తాయో వారిని యువరాజు గా చేస్తానని చెప్పాడు.
<br><br>
అదే రాజ్యం లో అభిమన్యుడు అని ఒక చిన్న పిల్లవాడు వుండేవాడు. అభిమన్యుడు చాలా అమాయకుడు, మంచివాడు. అభిమన్యుడు కూడా రాజు గారి దగ్గర విత్తనాలుతీసుకొని ఇంటికి వచ్చేసాడు.ఒక మాసం తర్వాత అందరు మళ్లీ రాజు గారి దగ్గరకు వెళ్లారు. అందరి దగ్గరమంచి మొక్కలు వున్నాయి. రాజు గారు ఒక్కొక్కరి దగ్గరకు వచ్చి వాళ్ళమొక్కలని చూస్తున్నారు. అలా వస్తూ చివరకు అభిమన్యుడు దగ్గరకి వచ్చిమొక్కను చూపించమన్నారు. కానీ అభిమన్యుడు తనకిచ్చిన విత్తనాలు మొక్కమొలవలేదని చెప్పాడు.
<br><br>
రాజు గారు సంతోషించి అందరితో "నేను ఇచ్చిన విత్తనాలకు అసలుమొక్కలు మొలవవు. కానీ అందరు రాజ్యం కోసం మొక్కలు తెచ్చారు.అభిమన్యుడు ఒక్కడే నిజాయితీగా నిజం ఒప్పుకున్నాడు. కాబట్టి అభిమన్యుడు ఈరాజ్యానికి కాబోయే యువరాజు." అని చెప్పారు. అందరు తప్పు తెలుసుకొని అభిమన్యుడు ని యువరాజుగా అంగీకరించారు.
</font>   </p>  </body>
</html>