<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అమ్మ కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊళ్ళో సన్నగా ఉన్న ఒక అబ్బయి ఉండేవాడు. వాడిని అందరూ లొట్టాయి అని పిలిచేవారుట. వాడికి ఆ పిలుపు నచ్చేది కాదట. ఎవరన్నా అలా పిలిస్తే బోలెడు కోపం వచ్చేసేదట. ఒకరోజు నడుచుకు వెళ్తూంటే దారి పక్కగా ఉనా తోటకూర మొక్కలు "రివ్వు రివ్వు లొట్టాయ్..రివ్వు రివ్వు లొట్టాయ్.." అని ఊగాయట. వాడికి కోపం వచ్చి ఆ తోటకూర మొక్కలను కోసేసి ఇంటికి తెచ్చి  కూర వండమని వాళ్ళమ్మకు ఇచ్చాడట.
<br><br>
ఆ తోటకూర ఉడుకుతూ ఉడుకుతూ "కుతకుత లొట్టాయ్..కుతకుత లొట్టాయ్..."అందట. వాడికి ఇంకా కోపం వచ్చి కూరoతా తీసుకెళ్ళి పెరట్లో పారబోసాడుట. ఆ  తోటకూర  తిన్న ఆవు పాలు ఇస్తూ "చుయ్ చుయ్ లొట్టాయ్..చుయ్ చుయ్ లొట్టాయ్..." అందట. అప్పుడు లొట్టాయ్ కి ఇంకా కోపం వచ్చి ఆ ఆవును చంపివేసి చెప్పులు కుట్టించుకున్నాడట. నడుస్తూంటే ఆ చెప్పులు కూడా "కిర్రు కిర్రు లొట్టాయ్..కిర్రు కిర్రు లొట్టాయ్ .." అని అనటం మొదలెట్టాయిట. అప్పుడు వాడు  ఆ చెప్పులని దూరంగా విసిరేసాడట.
<br><br>
ఆ చెప్పుల్ని తిన్న కుక్క ఒకటి "భౌ భౌ లొట్టయ్..భౌ భౌ లొట్టాయ్.." అని అరవటం మొదలెట్టిండట. ఈసారి లొట్టాయికి అమితమైన కోపం వచ్చి ఆ కుక్కను పక్కనే ఉన్న బావిలో పడేసాడట. బావిలోంచి "బుడుగు బుడుగు లొట్టాయ్..బుడుగు బుడుగు లొట్టాయ్.." అని శబ్దo రాసాగిందట. ఇక వాడు ఊరుకోలేక మితిమీరిన కోపంతో బావి లోకి దూకాడుట..."బుడుంగు లొట్టాయ్.." అని మునిగిపోయాడట.
</font>   </p>  </body>
</html>