<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరమ గయ్యాళి భార్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అక్బర్ చక్రవర్తి భార్యలలో ఒక రాణి పరమ గయ్యాళి. ఆమె మీద అక్బర్‌కు చాలా ఫిర్యాదులు అందాయి.ఒకనాడైతే ఆమె అక్బర్‌తోనే చాలా మొరటుగా మాట్లాడింది. దాంతో ఆయనకు విపరీతమైన కోపం వచ్చి ‘‘నువ్వు వెంటనే మీ పుట్టింటికి వెళ్ళిపో’’ అని ఆజ్ఞాపించాడు. ఆవేశంలో ఏదో అంది కానీ, ఆయన వెళ్ళిపొమ్మనే సరికి ఒక్కసారిగా దుఃఖం పెల్లుబికి వచ్చింది. ‘‘నా మాటలకు, చేతలకు సిగ్గు పడుతున్నా. దయచేసి నన్ను క్షమించి మా పుట్టింటికి పంపొద్దు’’ అని వేడుకుందామె.

<br><br>
అక్బర్‌కు కూడా జాలి కలిగింది. కానీ, ఇచ్చిన ఆజ్ఞను ఉపసంహరించడం ఎట్లా? అందుకే, ‘‘నువ్వు వెళ్ళేటప్పుడు నీకు అన్నిటికంటే ఇష్టమైన దాన్ని తీసుకెళ్ళొచ్చు’’ అని కొంచెం సడలించాడు. చక్రవర్తి తనని క్షమించాడని తనకి అర్థమైంది. కానీ, ఏం చేయాలో అర్థం కాలేదు. అప్పుడు ఆమెకు బీర్బల్ గుర్తుకొచ్చాడు. అతని సహాయం కోరాలనుకుంది. కానీ, ఆమె అతణ్ణి కూడా గతంలో ఎన్నోసార్లు దూషించింది. ఏ ముఖం పెట్టుకుని అడుగగలదు? ఏది ఏమైనప్పటికీ ఆమె అతనికి కబురు పంపించగానే వచ్చాడు.
<br><br>


‘‘బీర్బల్! నాకు నీ సహాయం అత్యవసరంగా కావాలి. కానీ, నిన్ను సహాయం అర్థించడానికి సిగ్గుపడుతున్నా’’ అంది పశ్చాత్తాపం నిండిన స్వరంతో. ‘‘బేగం సాహెబా! గతం మర్చిపోండి. దయచేసి నేను మీకు చేయగల సహాయం ఏంటో చెప్పండి’’ అన్నాడు బీర్బల్ సహృదయంతో. ఆమె జరిగిందంతా పూస గుచ్చినట్లు వివరించింది. బీర్బల్ అంతా విని కొంచెం సేపు ఆలోచించి ‘‘....ఇలా చేయండి’’ అని ఆమెకు గుసగుసగా చెప్పాడు. ఆ బేగం ఆ సలహాతో ఎంతో సంతోషించింది. తర్వాత ఆమె ఆ సాయంకాలం ‘తాను ఈ రాత్రికే వెళ్ళిపోతున్నానని, ఈ సాయంత్రం చివరిసారిగా తన ఆతిథ్యం స్వీకరించమని’ అక్బర్‌కు కబురు పంపింది.
<br><br>
ఆ ప్రకారమే ఆమె మందిరానికి వచ్చాడు అక్బర్. ‘‘నా సామాన్లన్నీ సర్దుకున్నాను. ఈ షర్బత్ మీ కోసం ప్రత్యేకంగా తయారు చేశాను. దయచేసి తాగండి’’ అని అడిగింది బేగమ్. బేగమ్ తన ఆజ ప్రకారం వెళ్ళిపోతున్నందుకు సంతోషించిన అక్బర్ ఆమె ఇచ్చిన షర్బత్ తాగాడు. కొద్దిసేపట్లోనే మైకం కమ్మినట్లై, మత్తుగా నిద్రపోయాడు.
<br><br>


అప్పటికే అన్ని ఏర్పాట్లు చేసుకున్న బేగమ్ నిద్రపోతున్న అక్బర్‌నూ పల్లకీలోకి చేర్చింది నౌకర్లతో. తాను కూడా ఎక్కి కూర్చొని పుట్టింటికి ప్రయాణమైంది. మరునాడు పొద్దున మెలకువ వచ్చిన అక్బర్‌కు పరిసరాలన్నీ కొత్తగా కనిపించటంతో ‘‘ఏంటిది? నేను ఎక్కడున్నాను?’’ అన్నాడు ఆశ్చర్యంగా. అతణ్ణి కనిపెట్టుకుని ఉన్న బేగం ‘‘మందిరంలోనే ఉన్నారు ప్రభూ!’’ అంది. ‘‘కానీ, ఇది మా మందిరం కాదే?’’ అన్నాడు అక్బర్ సందేహంగా కిటికీలోంచి బయటికి చూస్తూ. ‘‘ప్రభూ! మీరు నన్ను మా పుట్టింటికి నాకత్యంత ప్రీతిపావూతమైన దాన్ని తీసుకుని పొమ్మన్నారు కదా. నా కత్యంతం ఇష్టమైంది మీరే కాబట్టి, మిమ్మల్ని తీసుకుని మా పుట్టింటికి వచ్చాను’’ అంది. ఆ మాటలకు ఆయన కోపం పోయింది.బీర్బల్ తప్ప ఆమెకు ఇలాంటి సలహా మరెవరూ ఇచ్చి ఉండరని గ్రహించిన ఆయన నవ్వుకున్నాడు.
</font>   </p>  </body>
</html>