<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రెండు గాడిదల బరువు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు ఉదయాన అక్బర్ యువరాజు సలీం మరియు బీర్బల్‌తో కలిసి వాహ్యాళికి వెళ్లాడు. అలా వారు నది ఒడ్డుకు వచ్చారు. అది ఎండాకాలం కావడంతో ఒక చెట్టునీడన కూర్చున్నారు.

<br><br>
కొద్దిసేపయ్యాక అక్బర్, ‘నదిలో స్నానం చేద్దామా?’ అన్నాడు. బీర్బల్ నీళ్లలో చెయ్యిపెట్టి చూసి, ‘అమ్మో, చాలా చల్లగా ఉన్నాయి. నేను మాత్రం చెయ్యను ప్రభూ’ అన్నాడు. అక్బర్, ‘సరే మంచిది. సలీం, నేనూ స్నానం చేస్తాము. నువ్వు ఇక్కడే ఉండి మా దుస్తులు పట్టుకో’’ అన్నాడు.
<br><br>


అలా అని అక్బర్, సలీం తమ తమ దుస్తులు విప్పి బీర్బల్‌కు ఇచ్చి నదిలో దిగి స్నానం చెయ్యసాగారు. అక్బర్, సలీంతో ‘‘బీర్బల్ ఒక మూర్ఖుడు. ఎండలో నిల్చుని మన బట్టలు మోస్తున్నాడు. నా కంటికి చాకలివాని గాడిదలా కనిపిస్తున్నాడు. 
<br><br>

ఇప్పుడొక తమాషా చేస్తా చూడు’’ అని‘‘ఏయ్! బీర్బల్, నువ్వొక గాడిద బరువు మోస్తున్నావు’’ అన్నాడు వ్యంగ్యంగా వెంటనే బీర్బల్, ‘‘కాదు ప్రభూ, రెండు గాడిదల బరువు మోస్తున్నా’’ అన్నాడు. అక్బర్ ముఖం మాడిపోయిoది
</font>   </p>  </body>
</html>