<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆకలి రుచెరుగదు.. నిద్ర సుఖమెరుగదు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగనగా ఒక కోటలో ఓ రాజు ఉండేవాడు. అందరు రాజులకు మల్లే వేట అంటే అతడికి మహాపిచ్చి.వేటకు చిక్కి బలయ్యే జంతువుల మాంసమంటే పిచ్చి పిచ్చి ఆ రాజుకి. ఒక రోజు కోట దాటి రాజ్యం పొలిమేరల్లో ఉండే మహారణ్యంలోకి వేటకు వెళ్లాడుబంధుమిత్రులు, సైన్య సపరివార సమేతం రాజుకు తోడు ఉన్నారనుకోండి. రాజు భయపడాల్సిన పనిలేదు మరి. ఓపిక ఉన్నంత వరకూ వేటాడారు.  అదేం ఖర్మో గాని ఆరోజు రాజు వేట పారలేదు. ఎంతదూరం పోయినా జంతువు అలికిడి లేదు. పక్షుల జాడలేదు.తిరిగారు తిరిగారు తిరిగారు.. తిరిగి అలసిపోయారు.  ఉన్నట్లుండి సింహం అరుపు వినబడింది.  రాజుకు ఊపిరి పీల్చుకున్నట్లయింది.  కాని రాజు కూర్చున్న గుర్రానికి మాత్రం పై ప్రాణం పైనే ఎగిరిపోయినట్లయింది. అక్కడే ఉంటే ఈ రోజుతోటే భూమ్మీద తనకు నూకలు చెల్లిపోతాయనుకుందేమో..ఒక్కసారిగా లంఘించి ముందుకురికింది.  అందరూ చూస్తుండగానే రాజుతో పాటు కనుమరుగయిపోయింది.  రాజభటులు తెప్పరిల్లి వెతికితే..గుర్రమూ లేదు... రాజూ లేడు...వేటమాని అడివంతా రాజుకోసం గాలించడం వారి పనయింది. 
<br><br>
తోవతప్పిన రాజు గుర్రమెటు తిరిగితే అటు పోతున్నాడు.పాపం. రాజు కదా.. దారి తెలీదు. దార్లూ గట్రా చూసిపెట్టేందుకు సేవకులూ లేరు కదా.. చేసేదేమీలేక గుర్రం మీద పోయాడు పోయాడు పోయాడు.. ఎలాగైతేనే అడివి మార్గంలో పూటకూళ్ల ఇంటికి చేరుకున్నాడు. ఆరోజుల్లో అడవిలో కూడా బాటసారులకు తిండి గట్రా చూసేందుకు పూటకూళ్లమ్మలు ఉండేవాళ్లులే. రాజు పూటకూళ్లమ్మ ఇంటికి చేరుకున్నాడు. గుర్రాన్ని దాణాకోసం విడిచి దాని దాణా కోసం కాసులిచ్చాడు. తానూ కాళ్లూ చేతులూ కడుక్కుని పూటకూళ్ల ఇంట్లో చక్కాలు ముక్కాలు వేసుకుని కూచున్నాడు. 
<br><br>
అకలితో కడుపు నకనకలాడిపోతోంది. పూటకూళ్లమ్మేమో ఎప్పటిలాగే మామూలు బాటసారుల్లాగే రాజుకు పచ్చడి మెతుకులు పెట్టింది.వేటకోసం పోయి దారితప్పి డస్సిపోయిన రాజుకు ప్రాణం లేచి వచ్చినట్లయింది.  ఆ పచ్చడిలో ఏం మహత్తు ఉందో.. ఏం వేసి పచ్చడి రుబ్బారో.. వేరు శనక్కాయల పచ్చడి... ఆపై ఆకలి. దహించుకుపోతున్న జిహ్వ.. రాజు ముందూ వెనుకా చూడలేదు.  ఆబగా తినేశాడు. విస్తరిలో ఒక్కటంటే ఒక్క అన్నం మెతుకు కూడా మిగల్చలేదు... మొత్తానికి రాజుకు ఆకలి తీరింది.నాలుగు వరహాలు పూటకూళ్లమ్మకిచ్చి బయలుదేరాడు. పోగా పోగా పోగా... ఎట్టకేలకు కోటదారి పట్టుకున్నాడు.  వేటకు వెళ్లి తప్పిపోయిన రాజసేవకులూ, సైన్యమూ, సవరివారసమేతమూ తిరిగి వచ్చేసింది.
<br><br>
పాపం రాజుకు పచ్చడి మెతుకుల రుచి పోలేదు.  కోటకు వచ్చిన వెంటనే రాజు వంటవాడిని పిలిపించాడు. ఒరేయ్ రేపు మధ్యాహ్నం నాకు వేరుశనగగింజలతో ఊరుమిండి చేసి పెట్టండిరా అని ఆజ్ఞాపించాడు. తలా తోకా లేకుండా రాజు జారీజేసిన ఆజ్ఞతో వంటవాళ్లకు మతిపోయింది.పంచభక్ష్యపరమాన్నాలను ఆరగించే రాజు.. మాంసం ముక్క చప్పరించనిదే ముద్ద దిగని రాజు.. ఎక్కడెక్కడినుంచో వరహాలు గుమ్మరించి తెప్పించిన ద్రాక్షసారా సేవించనిదే భోజన కార్యక్రమం ముగించని రాజు... ఊరుమిండి చేసి పెట్టమంటాడేమిటీ.. అయినా.. రాజంటే రాజే..రాజు మాటంటే మాటే మరి.. రాజు తల్చుకుంటే దెబ్బలకు కొదవా మరి..వంటవాళ్లు రంగంలోకి దిగారు.. రాజ్యంలో పండగా రాజభటులు సేకరించిన మేలు రకం వేరుశనగ్గింజలను తెప్పించుకున్నారు.ఊరుమిండికి కావలసిన పదార్ధాలకు అదనంగా మరికొన్నింటిని కలిపారు.
<br>
ఎంతైనా రాజు వంటవాళ్లు కదా..ఊరుమిండి వాసన చూస్తే రాజు అదిరిపోవాలి అనుకున్నారు.
<br><br>
ఆరోజు గడిచింది..తెల్లవారింది..  రాజుకూ, వంటవాళ్లకు కూడా.. రాజు ఎప్పటిలాగే సభకు వెళ్లాడు.వంటవాళ్లు తమ పాక శాస్త్ర ప్రావీణ్యాన్ని రంగరించి పోసి ఊరుమిండిని తయారు చేశారు.దాంట్లో ఏం దినుసులు కూర్చారో, ఏ పోపులు పెట్టారో..ఏ మసాలాలు దట్టింటారో..వంటశాల అంతా ఊరుమిండి వాసనేస్తోంది. వాళ్ల వంటను చూసి వంటవాళ్లు తమకు తామే ఉబ్బితబ్బిబ్బవుతున్నారు. ఆహా. ఓహో.. భలే కుదిరింది.. అంటూ లొట్టలేసుకుంటున్నారు. మధ్యాహ్నం దాటింది.  సభ ముగిసినట్లుగా గంట మోగింది. రాజు బయలుదేరాడు.అంతఃపురం చేరుకుని శుచిగా తయారయ్యాడు. భోజనశాలకు చేరుకున్నాడు.. వంటవాళ్లు సిద్ధంగా ఉన్నారు. రాజు కూర్చున్నాడు. వంటవాళ్లు ఒక్కటొక్కటిగా వడ్డిస్తున్నారు. రాజుకోసం ప్రత్యేకంగా వండిన ఊరుమిండి గుండ తీసి రాజు పళ్లెంలో పెట్టారు. 
<br><br>

ఊరుమిండితో కలిపిన ముద్ద నోట్లో పెట్టుకున్నాడు. కాసేపటి తర్వాత ఒక వంటశాలనుంచి ఒక ఉరుము ఉరిమింది.ఎవరక్కడ? ఆ కేక ప్రతిధ్వనించి రాజభటులు పరుగెత్తుకొచ్చారు. చిత్తం ప్రభూ..  ఈ వంటవాళ్లను తీసుకుపోయి శిరచ్ఛేదం చేయండి. ఆజ్ఞాపించాడు..వంటవాళ్లు లబలబలాడారు. మొత్తుకున్నారు. తామే పాపం చేయలేదని ప్రాధేయపడ్డారు.  కాని రాజాజ్ఞ అంటే రాజాజ్ఞే మరి..
<br><br>
వంటవాళ్లది ఇందులో ఏ తప్పూలేదు. మరి ఎందుకు శిక్ష పడింది అంటే. ఒక పూటంతా ఆకలితో నకనకలాడిన రాజు పూటకూళ్లమ్మ ఉల్లిపాయలు, మిరపకాయలు, చింతపండు జోడించి చేసిన ఊరుమిండిని అమృతంలాగా భావించి విస్తరిలో మెతుకు లేకుండా ఆబగా తినడానికి.... పంచభక్ష్యపరమాన్నాలు లభ్యమయ్యే కోటలో పచ్చడి మెతుకులు తినడానికి మధ్య తేడా లేదా మరి.<br><br>
                                                                             అందుకే ఆకలి రుచెరుగదు.. నిద్ర సుఖమెరుగదు....
</font>   </p>  </body>
</html>