<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వెర్రిబాగుల రవి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊళ్లో ఇద్దరు దంపతులుండేవారు. వాళ్లకు ఒక కొడుకు. వాడి పేరు రవి. ఒట్టి అమాయకుడు. వాళ్లకు రెండు మేకలు ఉండేవి. ఒకరోజున రవి వాళ్ల నాన్న "ఒరేయ్ రవీ! ఇవ్వాళ మేకలను మేపడానికి వాటిని అడవికి నువ్వు తోలుకెళ్లు" అని చెప్పాడు.<br><br>
`సరే'నన్న, రవి చద్ది కట్టుకొని, కొన్ని ఉలవలను బట్టలో మూట కట్టుకొని మేకలను అడవికి తోలుకుపోయాడు. మేకలు తమ మానాన తాము గడ్డి మేస్తుంటే, బాగా పెరిగిన ఒక తుమ్మ చెట్టుకింద కూర్చుని, రవి తనతోపాటు తెచ్చుకున్న ఉలవలను పటపటమని నమలడం మొదలుపెట్టాడు. సరిగ్గా అదే సమయానికి అతని రెండు మేకలూ నేలరాలిన ఎండు తుమ్మకాయలను కరకరా నమలుతున్నాయి. ఆ శబ్దం విన్న రవి మేకలు రెండూ తనను వెక్కిరిస్తున్నాయనుకొని వాటిని అవతలికి తోలాడు. ఏమీ తెలియని మేకలు మళ్ళీ వచ్చాయి! అక్కడ పడివున్న తుమ్మకాయలను కొరుకుతున్నాయి మళ్లీ! ఈ సారి రవికి పట్టరాని కోపం వచ్చింది. తనతో తెచ్చుకున్న కొడవలితో మేకలు రెండింటినీ నరికేశాడు. ఇక వాటిని అలానే ఇంటికి తీసుకెళ్లాడు. రవి తండ్రి చాలా బాధ పడ్డాడు కానీ ఏమీ చేయలేక ఊరుకున్నాడు.ఆ మరునాడు రవి నట్టింట్లో మంచం వాల్చుకొని పడుకున్నాడు. పైన వాసాలమధ్యలో ఒక ఎలుక అటూ ఇటూ తిరుగుతూ కనిపించింది. ఎంత తరిమినా ఎలుక పోవటం లేదు. చూసి చూసి రవికి విసుగు అనిపించింది. ఎలుకను చంపడంకోసం ఇంటికి నిప్పంటించాడు. ఇల్లు మొత్తం కాలిపోగా పడిపోతున్న వాసాలు ’కిర్ కిర్’ మని శబ్దం చేస్తూంటే, రవి మాత్రం ఎలుకను చంపానన్న ఆనందంతో గంతులు వేయసాగాడు. ఇంటికొచ్చి జరిగినదాన్ని చూసిన రవి తండ్రి రవిని నాలుగు వాయించాడు. కొత్త కొట్టం వేయడానికి వాసాలు కొట్టుకొని రమ్మని అడవికి పంపాడు. అడవికెళ్లి తీరికగా మూరెడు పొడవుండే కట్టెలు కొట్టుకొచ్చాడు రవి.
కొడుకు వెర్రిబాగులతనానికి భాదపడ్డ అతని తండ్రి ’నేను అడవికి వెళ్లి వాసాలు కొడతాను. నువ్వు అన్నం తీసుకుని, బండి కట్టుకురా’ అని చెప్పి వెళ్లాడు.<br><br>
`సరే'నన్న రవి చద్ది గంపను బండిలో పెట్టుకొని, అడవివైపుకు బండిని తోలాడు. బండి అడవిలో ప్రవేశించింది. ఎక్కడా శబ్దాలు లేవు. దూరంగా పక్షులు కిల కిలమంటుంటే, రవి నడుపుతున్న బండి చక్రాలు కిర్రు కిర్రుమంటున్నై. వింటున్న రవి మెదడులో ఓ ఆలోచన మొదలైంది- "అయ్యో! బండి చక్రాలకు ఆకలౌతున్నట్లుంది" అని. చూసిచూసి వాడు చద్ది గంపలోని ముద్దలను కాస్తా బండి చక్రాలకిందికి వేశాడు. అయినా అవి కిర్రుమంటుంటే వాడికి అనిపించింది- చక్రాలకు నీళ్లు దప్పికౌతోందేమో’ అని. ఆ ఆలోచన రాగానే వాడు ఎద్దులను విడిచి, బండిని బావిలోకి తోస్తూ "త్వరగా నీళ్లు తాగొచ్చెయ్"మని చెప్పేశాడు.
బావిలో పడ్డ బండి ఎంతకీ బయటికి రాలేదు. "పాపం, బండికి ఇంకా దాహం తీరినట్లు లేదు" అనుకున్నాడు రవి. ఎద్దులను అక్కడే వదిలి వాళ్ల నాన్నను వెదుక్కుంటూ అడవిలోకి వెళ్ళాడు. జరిగినదాన్ని తెలుసుకున్న వాళ్ల నాన్న, ’ఇక నువ్వు ఇంట్లోకి రావద్ద’ని, వాడిని తరిమేశాడు.<br>
భయపడ్డ రవి ఆ నాటి రాత్రికి ఇంటికి వెళ్ళకూడదనుకున్నాడు. ఊరి చివరన గుళ్లో పడుకుందామని పోయేసరికి, అక్కడ ఒక దొంగ అమ్మవారికి మొక్కుతూ కనిపించాడు:" అమ్మా! ఇవాళ్ల మంచి సొమ్ముండే ఇంటికి వెళ్ళేట్టుచూడు తల్లీ" అని.<br>
’నేనూ వస్తాను’ అన్నాడు రవి.<br>
’సరే’నన్నాడు దొంగ.<br>
ఇక ఇద్దరూ కలిసి ఆ చీకటి పూట ఒక ఇంటికి వెళ్లారు. అది ఊరి జమీందారు గారి ఇల్లు. "ఇక్కడ మనమేం చెయ్యాల"ని దొంగనడిగాడు రవి.<br>
"ఏదైనా పెద్దదాన్ని పట్టుకుపోదాం" అన్నాడు దొంగ.<br>
వెంటనే రవి దగ్గర్లోనే ఉన్న ఒక పెద్ద బండరాయిని ఎత్తాడు - ఎత్తుకు పోదామని. అయితే పాపం, ఆ బరువును మోయలేక వాడు దాన్ని మధ్యలోనే కింద పడేశాడు. `దబ్బు'మంటూ రాయి కింద పడగానే మేలుకున్న పని వాళ్లు దొంగను పట్టుకున్నారు.<br>
అందుకు కారణమైన రవిని అభినందించారు జమీందారుగారు. మరి ఆయన అభినందనల ప్రభావమో, లేక ఆయన తనను పనిలో పెట్టుకున్నారన్న సంతోషం రవికి కలగటం వల్లనో ఏమో, క్రమంగా రవి వెర్రిబాగులతనం పోయి, అందరిమాదిరి సంతోషంగా జీవించాడు.
</font>   </p>  </body>
</html>