<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సౌందర్యవతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పట్టువదలని విక్రమార్కుడు చెట్టువద్దకు తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని దించి భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా శ్మశానం కేసి బయలుదేరాడు. అప్పుడు శవంలోని బేతాళుడు, "రాజా, ఇలా అర్థరాత్రి, అపరాత్రి వేళల్లో శ్మశానాల వెంట ఎంతకాలమని తిరుగుతావు? ఒక్కొక్కసారి మనిషి తన నిర్ణయాలను మార్చుకోవడంవల్ల మేలు కలగవచ్చు. నాగరాజు లాంటి పట్టుదలగల యువకుడు, ఆఖరి క్షణంలో తన నిర్ణయం మార్చుకున్నాడు. నీకు అతని కథ చెబుతాను, శ్రమ తెలియకుండా విను" అంటూ ఇలా చెప్పసాగాడు.
<br><br>
నాగరాజు అనే యువకుడికి నగరంలో మంచి ఉద్యోగం వున్నది. అతనికి ఇంకా పెళ్ళి కాలేదు. అతని తల్లిదండ్రులకు నాగరాజు మేనమామ కూతురయిన రత్నాన్ని కోడలుగా తెచ్చుకోవాలని కోరిక. ఆమెకు అంతగా చదువు లేదు. అంత అందగత్తె కూడా కాదు. ఆమెకు నాగరాజు అంటే అమితమైన ప్రేమ. అయితే, ఏ ప్రత్యేకతలు లేని రత్నాన్ని పెళ్ళి చేసుకోవడం నాగరాజుకు ఇష్టం లేదు. ఒకసారి నాగరాజు ఏదో పండగకు సొంత వూరు వచ్చాడు. తల్లిదండ్రులు అతనితో "పనిలో పనిగా రత్నాన్ని పెళ్ళి చేసుకొని వెంటబెట్టుకుపో" అన్నారు.నాగరాజు సూటిగా జవాబివ్వకుండా అసలు విషయాన్ని దాటవేశాడు. ఆ సాయంత్రం నాగరాజు ఊరికి దూరంగా ఉన్న మామిడి తోపుల్లోకి షికారు వెళ్ళాడు. సూర్యాస్తమయ సమయంలో వర్షం ప్రారంభమైంది. అతను కొంతదూరం పరిగెత్తి, ఒకపెంకుటింటి అరుగుమీద తలదాచుకున్నాడు. అయితే ఆ సరికే అతను బాగా తడిసిపోయాడు. "అయ్యో, బాగా తడిసిపోయావు. లోపలికిరా, బాబూ" అంటూ కిటికీలోంచి అతణ్ణి చూసిన ఒక ముసలావిడ తలుపు తెరిచింది.
<br><br>
నాగరాజు మొహమాటపడుతూనే లోపలికి వెళ్ళాడు. "సంధ్యా, పొడిగుడ్డ తీసుకు రామ్మా. ఈయన వర్షంలో బాగా తడిసిపోయాడు" అని ముసలావిడ లోపలికి కేక పెట్టింది.  "అందమైన పేరు!" అనుకున్నాడు నాగరాజు. ఇంతలో కాళ్ళ గజ్జెల గలగల శ్రావ్యంగా వినిపించి గుమ్మం దగ్గరే ఆగిపోయింది. ముసలావిడ గుమ్మందాకా వెళ్ళి, బట్ట అందుకున్నది.నాగరాజు తడిసిన తల తుడుచుకుంటుండగా "కాసిని వేడిపాలు పట్టుకురా సంధ్యా" అని మళ్ళీ కేకపెట్టింది ముసలావిడ.తరవాత ఆమె నాగరాజును గురించి తెలుసుకున్నది; తమను గురించి చెప్పింది; వాళ్ళు ఆ వూరుకు కొత్తగా వచ్చారు. సంధ్యను చూడాలని నాగరాజుకు చాలా కోరికగా ఉన్నది. కాని, పాలు కూడా గుమ్మందాకా వెళ్ళి ముసలావిడే అందుకోవడంతో, అతడికి ఆ అవకాశం చిక్కలేదు. మర్నాడు పని గట్టుకుని ఆ ఇంటివైపుకు వెళ్ళాడు నాగరాజు. ముసలావిడ కిటికీలకు కొత్తగా అల్లిన తెరలు కడుతున్నది. ఆమె నాగరాజును నవ్వుతూ ఆహ్వానించి, "మా సంధ్య తోచనప్పుడు యిలా తెరలూ అవీ అల్లుతూ వుంటుంది" అన్నది.ఆ పూట అతనికి సంధ్య చేసిన రుచికరమయిన ఫలహారం అందింది కాని, ఆమె దర్శనం మాత్రం కాలేదు.
<br><br>
ఆ మర్నాడు తమ దొడ్లో కాసిన రెండు దానిమ్మపళ్ళు తీసుకొని, నాగరాజు, సంధ్య వాళ్ళ ఇంటికి వెళ్ళాడు. వీధి తలుపు మూసి ఉన్నది. లోపలినుంచి శ్రావ్యమైన పాట వినిపిస్తున్నది. నాగరాజు తీయని ఆ పాట వినడంలో లీనమైపోయాడు. అప్పుడే గుడినుంచి వచ్చిన ముసలావిడను అతడు గమనించలేదు.ముసలావిడ దగ్గరగా చేరవేసి ఉన్న తలుపు తోస్తూ "ఇప్పుడే వచ్చావా బాబూ? మా సంధ్య పాట మొదలుపెడితే, పరిసరాలు మరచిపోతుంది" అన్నది.లోపలి గదిలో వున్న సంధ్య, నాగరాజుకు కనపడలేదు. అతడు దానిమ్మపళ్ళను ముసలావిడ చేతిలో పెట్టి, కాసేపు కబుర్లు చెప్పి, ఇంటికి వచ్చేశాడు. అతడికి సంధ్య అన్ని విధాలా తగిన భార్య అనిపించింది. ఆమె పెద్దగా అందంగా లేకపోయినా,ఆమెనే పెళ్ళాడాలన్న దృఢనిశ్చయానికి వచ్చాడు. మర్నాడు ఎలాగయినా సంధ్యను చూడాలనీ, ముసలావిడకు తన అభిప్రాయం చెప్పాలనీ నిశ్చయించుకున్నాడు.
<br><br>
నాగరాజు ఆ మరుసటిరోజున సంధ్యవాళ్ళ ఇంటిని సమీపిస్తుండగా, హఠాత్తుగా పక్క సందులోంచి వచ్చిన ఎద్దొకటి, అతణ్ణి పొడిచి పారిపోయింది. నాగరాజు కిందపడిపోయాడు. అతడి చేతికి గాయమై రక్తం కారసాగింది. ఈ అలికిడికి ముసలావిడ ఇంట్లొంచి బయిటికి వచ్చింది. ఆమె నాగరాజును చూసి "అయ్యో ఏం జరిగింది? చేతినుంచి రక్తం కారుతున్నది, లోపలికి రా" అని ఆందోళనపడుతూ వచ్చి, గాయపడిన నాగరాజు చేయి పట్టుకున్నది.
<br><br>
"మీతో ఒక ముఖ్య విషయం చెప్పాలని వస్తున్నాను. ఆ ఆలోచనలో పక్క సందులోనుంచి పరిగెత్తుకొస్తున్న ఎద్దును చూడలేదు" అన్నాడు నాగరాజు. ముసలావిడ నాగరాజును ఇంట్లోకి తీసుకుపోయి కూర్చోబెట్టి, "సంధ్యా, చెంబుతో నీళ్ళు పట్టుకురా" అని గట్టిగా కేకపెట్టింది. గది కిటికీవద్ద నిలబడి సంధ్య ఇదంతా చూస్తూనే ఉన్నది. ఆమె ముఖకవళికల్లో జాలి, ఆదుర్దాలాంటి లక్షణాలే లేవు. తీరా తల్లి కేక వేసాక ఆమె కిటికీ దగ్గరనుంచి కదలి, కొంచెం సేపట్లో నీళ్ళ చెంబు తీసుకుని నాగరాజు ఉన్న చోటుకు వచ్చింది. ఆమె అందం చూసి నాగరాజు కళ్ళు చెదిరిపోయాయి. అతను అంతటి సౌందర్యవతిని నగరంలో కూడా చూసి ఉండలేదు. ముసలావిడ సంధ్య తెచ్చిన నీళ్ళతో, నాగరాజు గాయం కడిగింది. ఆ తరవాత పసుపూ, శుభ్రమైన గుడ్డా తెమ్మని చెప్పింది.
<br><br>
సంధ్య పసుపూ, గుడ్డా తెచ్చి తల్లికి ఇచ్చి లోపలికి వెళ్ళిపోయింది. ముసలావిడ నాగరాజు గాయానికి కట్టుకట్టింది. అతడు కాస్త తేరుకున్నాక, "ఇప్పుడు చెప్పు బాబూ! నువు చెప్పాలనుకుంటున్న ముఖ్య విషయం ఏమిటి?" అని అడిగింది.వెంటనే నాగరాజు " మా మేనమామ కూతురితో నా పెళ్ళి జరగబోతున్నది. మీరూ, సంధ్య తప్పకుండా రావాలి" అని చెప్పి ఇంటికి వచ్చేశాడుబేతాళుడు యీ కథ చెప్పి "రాజా నాకొక సందేహం! నాగరాజు సంధ్యను చూడకముందే ప్రేమించాడు కదా. ఆమె అతి సాధారణంగా ఉన్నా కూడా ఆమెనే పెళ్ళాడాలని నిర్ణయించుకున్నాడు. అయినా ఆఖరిక్షణంలొ తన నిర్ణయాన్ని ఎందుకు మార్చుకున్నాడు? అంత గొప్ప సౌందర్యవతికి తాను తగననుకున్నాడా? ఈ సందేహాలకు సమాధానం తెలిసి కూడా చెప్పకపోయావో, నీ తల పగులుతుంది" అన్నాడు. 
<br><br>
దానికి విక్రమార్కుడు "నాగరాజు తన నిర్ణయాన్ని మార్చుకోవడం సరి అయినదే. ప్రతిమనిషికీ కనీసమైన కొన్ని మంచి లక్షణాలుండాలి. అవి లోపించినపుడు, ఇతర అర్హతలు ఎన్ని వున్నా ప్రయోజనం లేదు. పౌరుషం, ఆత్మాభిమానం, ధైర్యం వంటివి మగవాడికుండవలసిన కనీస లక్షణాలు. అలాగే స్త్రీకి కరుణ, ఆదరణ, సేవాధర్మం వంటి లక్షణాలు తప్పకుండా వుండాలి. ఆ గుణాలు లేని స్త్రీ భార్యగా, తల్లిగా తన బాధ్యతలు సక్రమంగా నిర్వహించలేదు. సంధ్య నాగరాజు గాయాన్నీ, స్రవిస్తున్న రక్తాన్ని చూసి కూడా ఏ మాత్రం చలించలేదు. తోటి మనిషిగా సానుభూతి కనబరచలేదు. ఆమెది రాతి గుండె అని  యీ విషయం రుజువు చేస్తున్నది. అందుకే అన్ని అర్హతలున్న అందాలరాశిని కాక, కనీసార్హతలయిన ప్రేమ, అభిమానం ఉన్న మేనమామ కూతురిని పెళ్ళాడడానికి నాగరాజు నిర్ణయించుకున్నాడు" అన్నాడు..రాజుకు ఈవిధంగా మౌనభంగం కలగగానే, బేతాళుడు శవంతో సహా మాయమై తిరిగి చెట్టెక్కాడు.

</font>
</p>
</body>
</html>