<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉత్తమజ్ఞానం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పులస్త్యుడు అనే వ్యక్తి ఉత్తమజ్ఞానం బోధించే గురువు కోసం నిరంతర అన్వేషణ చేయసాగాడు. ఎందరెందరో జ్ఞానులను కలుసుకున్నాడు. ఎన్నెన్నో పుణ్యక్షేత్రాలు సందర్శిం చాడు. అయినా అతని కోర్కె ఫలించలేదు. ఎందరో మహిమాన్వితులను కలుసుకుని తన వాంఛితాన్ని తెలియజేశాడు. కానీ అతనికి తృప్తికరమైన బోధన లభించలేదు.
<br><br>
తిరిగి తిరిగి అలసిపోయిన పులస్త్యుడు ఒకనాడు ఒక గ్రామానికి వెళ్లాడు. అక్కడ ఒక రైతు తన పొలంలో విత్తనాలు నాటుతున్నాడు. పులస్త్యుడు అక్కడే కూర్చుని తదేకంగా చూడసాగాడు. మరు సటి రోజు భారీ వర్షం కురిసి విత్తనాలన్నీ కొట్టుకుపోయాయి.
<br><br>
రైతు మళ్లీ వేరే విత్తనాలు తెచ్చి నాటాడు. ఆ తర్వాత వర్షమే పడలే దు. రైతు దూరంగా బావి నుంచి నీళ్లు తోడి పోశాడు. కానీ బావి కూడా ఎండిపోయింది. రైతు పట్టువిడవకుండా ఇంకా ఎంతో దూరంలో వున్న నది నుంచి నీళ్లు తెచ్చిపోయసాగాడు. క్రమంగా విత్తనాలు మొలకెత్తాయి. పంట దండిగా పండింది. రైతు హాయి గా పంట కోసుకుని ఇంటికి తీసుకువెళ్లాడు. పులస్త్యుడికి అసలు విషయం అర్థమైంది.
<br><br>
ఉత్తమజ్ఞానం ఎక్కడో లేదు, మనచుట్టూ కనిపించే ప్రతి దానిలోనూ వుంటుంది. అదే రైతు తనకు ఇచ్చిన ఉపదేశంగా భావించాడు పులస్త్యుడు.
</font>   </p>  </body>
</html>