<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కప్ప చెడు స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక కప్పా, పాము మంచి స్నేహితులుగా వుండేవి. కప్ప పాముకు కప్పకూత నేర్పించింది. పాము కప్పకు భుసకొట్టడం నేర్పించింది.పాము నీటిలోకి వెళ్ళి కప్పకూత కూస్తే చుట్టుపక్కల కప్పలు దాని దెగ్గిరకు వెళ్ళేవి. పాము చటుక్కున వాటిని తినేసేది.
<br><br>
కప్ప నీళ్ళల్లో భుస కొడుతుంటే దాని దెగ్గిరకు పాములు వచ్చేవి కాదు. కప్ప నిర్భయంగా వుండేది. ఇలా కొంత కాలం కొనసాగింది.కాల క్రమేణా పాము చేసే పని కప్పలకు తెలిసి అవి పాము దెగ్గిరకు వెళ్ళడం మానేసాయి. పాము తినడానికి యేమి లేక చిక్కి క్షీణించుకు పోయింది. ఆకలి తట్టుకోలేక తన స్నేహితుడైన కప్పను తినేసింది.
<br><br>
చెడు స్నేహం చేస్తే అది ఎప్పటికైన మనకే చేటు.
</font>   </p>  </body>
</html>