<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గణిత శాస్త్రవేత్త</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బాగా పేరున్న గణిత శాస్త్రవేత్త ఒకాయన, ఓసారి కులాసాగా ఒక పర్వత ప్రాంతంలో పోతుండగా ఆయనకో గొర్రెల కాపరి ఎదురయ్యాడు- పెద్ద గొర్రెల మందతో. ఆ మందలో చిట్టి చిట్టి గొర్రె పిల్లలు, బొచ్చు గొర్రెలు- చూసేందుకు ఎంతో ముచ్చటగా వున్నాయి. వాటిని చూడగానే ఆయన పరవశించి పోయాడు. 'ఎలాగైనా ఒక గొర్రె పిల్లను సంపాదించి పెంచుకోవాలి' అనే కోరిక ఒకటి ఉదయించింది ఆయన మనసులో .
దాంతో ఆయన ఆ గొర్రెల కాపరి దగ్గరికి వెళ్ళి "ఏమోయ్! నీ గొర్రెను ఒకదాన్ని నేను కొనాలనుకుంటున్నాను; ఎంత ఖరీదు అవుతుందో చెప్పు" అని అడిగాడు.<br>
గొర్రెల కాపరి శాస్త్రవేత్తను తేరిపార చూశాడు. ఓ నిముషం తర్వాత "నా గొర్రెలు అమ్మేవి కావు" అని సులభంగా ముగించేశాడు.<br>
కానీ శాస్త్రవేత్తకు గొర్రెని పెంచుకోవాలని ఉంది! ఆయన గొర్రెలతన్ని రకరకాలుగా బ్రతిమాలాడు; ప్రాధేయపడ్డాడు- అయినా ప్రయోజనం లేకపోయింది- ఎందుకనో, గొర్రెల కాపరికి గొర్రెను అమ్మటం ఏ మాత్రం ఇష్టం లేదు!<br>
చివరికి గణిత శాస్త్రవేత్తకు ఓ ఉపాయం తట్టింది. అతను గొర్రెల కాపరితో అన్నాడు- "చూడు బాబూ! నీ మందలో ఉన్న గొర్రెలను నేను ఒక్కొక్కదాన్నీ లెక్కించను- అయినా నీ దగ్గర మొత్తం ఎన్ని గొర్రెలున్నాయో ఖచ్చితంగా చెబుతాను. మరి నేను చెప్పే సంఖ్య సరయినదే అయితే, నా కష్టానికి ప్రతిఫలంగా నువ్వు నాకో గొర్రెను ఇవ్వాల్సి ఉంటుంది. చెప్పు- సరేనా ?" అని అడిగాడు.<br>
గొర్రెల కాపరికి ఆ పందెం ఏమంత నచ్చలేదు. అయినా పందానికి ఒప్పుకున్నాడు.<br>
వెంటనే గణిత శాస్త్రవేత్త తన సంచీలోంచి ఒక కంప్యూటరును బయటికి తీశాడు. దానిలో ఆ ప్రాంతపు ఉపగ్రహ చిత్రం వెతికాడు. అక్కడున్న గొర్రెలు ఎన్నో లెక్కించమన్నాడు కంప్యూటరును. "ఇవి మొత్తం నూట రెండు" అని తేల్చి చెప్పేశాడు.<br>
"మీరు చెప్పింది నిజమే!" ఒప్పుకున్నాడు గొర్రెల కాపరి- "...ఈ మందలోంచి ఒక గొర్రెను తీసుకెళ్ళండి" అన్నాడు.<br>
శాస్త్రవేత్తగారికి చాలా సంతోషం వేసింది. వెంటనే మందలోకి వెళ్ళి, దిట్టంగా, బలంగా ఉన్న ఓ జీవాన్ని ఎంచుకొన్నారు. ఓసారి గొర్రెలకాపరికేసి చూసి, అతను గొర్రెపిల్లను ఎత్తుకున్నట్లే తనూ తను ఎంపిక చేసుకున్నదాన్ని భుజాల పైకి ఎత్తుకున్నారు.<br>
అదేదో తేలికగానే ఉంటుందనుకున్నాడు తను- తీరా చూస్తే అది చాలానే బరువు ఉంది! "దీన్ని మోసుకొని వెళ్ళటం కొంచెం చాలా కష్టమేరా" అనుకుంటూ వచ్చిన దారినే పోయేందుకు వెనక్కి తిరిగారు, శాస్త్రవేత్త గారు.<br>
అంతలోనే గొర్రెల కాపరి అరిచాడు వెనకనుండి- "సామీ! ఒక్క నిమిషం ఆగండి! నాక్కూడా మీతో ఓ పందెం కాయాలని ఉంది. మీ వృత్తి ఏంటో నేను సొంతంగా ఊహించి చెప్పేస్తాను. ఒకవేళ నా ఊహ సరైనదే అయితే మీరు గెల్చుకున్న జీవాన్ని నాకు తిరిగిచ్చేయాలి..." అన్నాడు.<br>
వాడి పల్లెటూరి మాటలకు లోలోపలే నవ్వుకున్నారు గణిత శాస్త్రవేత్తగారు. 'సమయం వృధా చేయడం తప్ప వీడు ఏమీ సాధించలేడు పాపం' అనుకున్నారు. పైకి "అలాగే.. నువ్వడిగిందీ న్యాయంగానే వుంది. కానివ్వు- చెప్పు నేనెవరిని?" అన్నారు చిద్విలాసంగా నవ్వుతూ..<br>
వెంటనే గొర్రెల కాపరి చెప్పేశాడు: "తమరు ఒక గణిత శాత్రవేత్త! " అని!<br>
ఊహించని ఈ జవాబుకి ఒక్క క్షణంపాటు బిత్తర పోయారు గణిత శాస్త్రవేత్త గారు. కొంచెం సేపటి తర్వాత తేరుకొని "నీకెలా తెలిసింది...?" అని అడిగారు.<br><br>
"చాలా సులభమండయ్యా! తమరు కంపూటర్లో చూసి గొర్రెలు ఎన్నో కచ్చితంగా చెప్పేశారు.. అంటే 'తమకు లెక్కలు బాగా వొచ్చు' అని అర్థం అయ్యింది. కానీ అయ్యా, మందలోంచి గొర్రెను ఎంచుకొనే దగ్గర తమరు పప్పులో కాలేసారు. తమరు ఎత్తుకున్నది గొర్రెపిల్ల కాదు.. అది నా పెంపుడు కుక్క! దీన్నిబట్టి నాకు అర్థం అయిందండయ్యా, తమరి వృత్తి ఏంటో- తమరు గాలిలో లెక్కలు వేయగల్రు గానీ, భూమ్మీది లెక్కలు చేయలేరు- అంటే తమరు గణిత శాత్రవేత్తే అవ్వాలి గదా!" అన్నాడు.
గొర్రెల కాపరి మొరటు తార్కికతకు గణిత శాస్త్రవేత్తగారి కళ్ళు తిరిగాయి. ఆయన గర్వం అణగిపోయింది. సిగ్గుతో నోట మాట రాలేదు!
</font>   </p>  </body>
</html>