<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆశపోతు ధనయ్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఓ ఊళ్ళో ధనయ్య అనే నేతి వ్యాపారి ఉండేవాడు. అతడు వట్టి ఆశపోతు. మీదు మిక్కిలి పిసినారి కూడాను. లాభాల మీద ఆశకొద్దీ కల్తీ నెయ్యి అమ్మేవాడు. ఓసారి "ఊరికామందు" ఇంట్లో పెళ్ళికి కూడా కల్తీనెయ్యి సరఫరా చేశాడు. ఆ నేతితో చేసిన మిఠాయిలు తిన్న చుట్టాలందరికీ వాంతులయ్యాయి.
<br><br>
దాంతో ఊరికామందు ధనయ్యని పిలిపించి పంచాయితీ పెట్టించాడు. నెయ్యి కల్తీదని ఋజువు కావటంతో ధనయ్యని దోషిగా నిర్ధారించాడు. దాంతో శిక్ష ఖరారయ్యింది. వెయ్యి వరహాల జరిమానా విధించారు. పిసినారి ధనయ్య కట్టలేనన్నాడు. వంద కొరడా దెబ్బలు విధించారు. దెబ్బలు తినలేనన్నాడు. అయితే మణుగు నెయ్యి తాగమన్నారు. ఆశపోతు ధనయ్యకి ఈ శిక్ష లాభసాటిగా అన్పించింది. సరేనన్నాడు. కానీ సగం నెయ్యి తాగేసరికీ గుడ్లు తేలేసాడు. దాంతో కొరడాదెబ్బలు తింటానన్నాడు. కానీ యాభై దెబ్బలు తినేసరికీ బేర్ మన్నాడు. నోరు మూసుకుని వెయ్యి వరహాలు జరిమానా కట్టి ఏడ్చుకుంటూ ఇంటికి పోయాడు. పిసినారి ధనయ్యకి తగిన శాస్తి జరిగిందని ఊళ్ళో వాళ్ళంతా నవ్వుకున్నారు. ధనయ్య మాత్రం తన పిసినారితనంతోనూ, ఆశపోతుతనంతోనూ వరసగా అన్ని శిక్షలూ అనుభవించి, అసలు అదే సరైన శిక్ష అన్పించుకున్నాడు.

</font>   </p>  </body>
</html>