<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అపరిమిత బలము కలిగిన భీముడు ఒక పాము చేతిలో బంధీకృతుడు కావడo</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు భీముడు వేటనిమిత్తం హిమాలయ శిఖరం మీదకు వెళ్ళాడు. అక్కడ ఒక కొండచలువ భీముని ఆహారంగా పట్టుకుంది. అది భీముని తన శరీరంతో చుట్టేసింది. భీముని బలం ఆ కొండచిలువ బలం ముందు చాలలేదు. భీముడు ఆశ్చర్యపడి "నా వంటి బలవంతుని ఇలా బంధించే శక్తి నీకు ఎలా వచ్చింది? నీవు వరప్రసాదివా? " అని అడిగాడు. ఆ కొండచిలువ భీమునితో ఇలా పలికింది " భీమసేనా నేను నహుషుడు అనే మహారాజును. ఒకప్పుడు దేవేంద్రపదవిని అధిష్టించాను. కాని ఒకమునివరుని శాపం వలన సర్పరూపం దాల్చాను " అని దు॰ఖించాడు. <br><br>
ఇంతలో భీమసేనుడు కనపడలేదని కలత పడి ధర్మరాజు అతడిని వెతుకుతూ వచ్చాడు. కొండచులువ బంధించి ఉన్న భీముని చూసి " ఆహా ఏమి కాల మహిమ? అపరిమిత బలము కలిగిన భీముడు ఒక పాము చేతిలో బంధీకృతుడు కావడమా? " అనుకున్నాడు. ధర్మరాజు కొండచిలువను చూసి " అయ్యా నీవు ఎవరు? రాక్షసుడివా దేవతవా చెప్పు. నేను పాండురాజు పుత్రుడను. నా పేరు ధర్మరాజు. నీవు నా తమ్ముని కేవలం ఆహారం కొరకు పట్టుకుంటే అతడిని విడిచిపెట్టు. నేను నీకు తగినంత మృగమాంసం సమకూరుస్తాను " అన్నాడు. ధర్మజా! నేను నీవంశంలో పుట్టిన వాడను. నా పేరు నహుషుడు. నేను ఇంద్రుడితో సమానుడను. ఐశ్వర్య గర్వంతో వివేకం లేక సప్తఋషులతో పల్లకి మోయించుకుని వారిని అవమానించాను.ప్రత్యేకంగా అగత్యుడిని అవమానించి కారణంగా అతడు నన్ను పాముగా పడి ఉండమని శపించాడు. ఆశాపప్రభావంతో ఇక్కడ సర్పరూపంలో పడి ఉన్నాను. <br><br>
నా శాపవిమోచనం కొరకు నాకు పూర్వజన్మ స్మృతి ఉండేలా అనుగ్రహించమని వేడుకున్నాను. అగస్త్యుడు కరుణించి నా ప్రశ్నలకు ఎవరు సమాధానం చ్ప్తారో వారి వలన శాపవిముక్తి కలుగుతుందని చెప్పాడు. ఆ మహానుభావుని కొరకు నిరీక్షిస్తూ ఇలా పడి ఉన్నాను. నీకు శక్తి ఉంటే నా ప్రశ్నలకు సమాధానం చెప్పి నీ తమ్ముని విడిపించుకో. ధర్మరాజు "అయ్యా! నీవు అడిగే ప్రశ్నలకు విజ్ఞులైన బ్రాహ్మణులు మాత్రమే చెప్పగలరు నాకు సాధ్యమా? అయినా ప్రయత్నిస్తాను. అడుగు " అన్నాడు.కొండచిలువరూపంలో ఉన్న నహుషుడు మొదటి ప్రశ్న ఇలా వేసాడు.ఏ గుణములు కలవాడు బ్రాహ్మణుడు? అతను తెలుసుకోదగిన విష్యమేమిటి? ". జవాబుగా ధర్మరాజు " సత్యము, క్షమ, దయ, శౌచము, తపము, దానము, శీలము మొదలైన గుణములు కలిగిన వాడు బ్రాహ్మణుడు. సుఖము దు॰ఖము ఎడల సమబుద్ధి కలిగి ఉండటమే అతను తెలుసుకోదగిన ఉత్తమ విద్య " అన్నాడు. <br><br>
నహుషుని రెండవ ప్రశ్న " శూద్రుడు పైన చెప్పిన గుణములు శూద్రునిలో కనిపిస్తే అతను బ్రాహ్మణుడు అని పిలువబడతాడా? అలా అయితే కుల విభాగములు ఎందుకు? అధికులు హీనులు అనే వివేకం అపార్ధం కాదా? ధర్మరాజు " మహాత్మా! ఏకారణం చేతనైనా వర్ణసంకరం ఏర్పడినప్పుడు ఎవరు ఏ వర్ణమునకు చెందిన వారు అని తెలియజేయుటకు స్వాయంభువమనువు ఒక పరీక్ష పెట్టాడు. సత్యమూ మొదలగు గుణములు శూద్రుడు ఉత్తమమైన శూద్రుడు కాగలడు కాని బ్రాహ్మణుడు కాగలడా? అదే విధంగా సత్యమూ మొదలగు గుణములు లేని వాడు బ్రాహ్మణుడు కాగలడా? కనుక ఒక వ్యక్తి గుణములు నిర్ణయించుటకు అతని గుణశీలములు ముఖ్యము. గుణశీలములు కలవాడు ఇంకా ఉత్తముడు కాగలడు. గుణశీలములు లేనివాడు వాటిని కాపాడుకోలేడు. కనుక ధనాన్ని రక్షించటం కంటే గుణశీలములు కాపాడుకోవడం ఉత్తమం " అని జవాబిచ్చాడు.<br><br>
 నహుషుని మూడవ ప్రశ్న. " పరులకు అపకారం చేసి, అసత్యములు చెప్పి కూడా అహింసను కఠినంగా ఆచరించినవాడు ఉత్తమ గతులు పొందగలడు. అహింస అంత పవిత్రతను పొందింది ? " ధరరాజు " దానం చెయ్యడం, ఇతరులకు ఉపకారం చెయ్యడం, సత్యం పలకడం, అహింసను పాటించడం అనేవి నాలుగు ఉత్తమ ధర్మములు కాని వాటిలో అహింస విశేషమైంది. దేవతా జన్మ, జంతుజన్మ, మానవజన్మ అనునవి మానవునికి కలుగు జన్మలు. దానము మొదలగు కర్మలు ఆచరిస్తూ అహింసా వ్రతం ఆచరించువాడు దైవత్వాన్ని పొందుతాడు. సదా హింస చేయువాడు జంతువుగా పుడతాడు. అందుకని అహింస పరమ ధర్మంగా పరిగణించబడుతుంది " అని జవాబిచ్చాడు. ఈ సమాధానం విని దేవతా జన్మ, జంతుజన్మ, మానవజన్మ <br><br>
 భీముని వదిలాడు. తన అజగర రూపం వదిలి దివ్యమైన మానుషరూపం పొందాడు
</font>   </p>  </body>
</html>