<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దుష్టులతో స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు ఓ నక్క నదీ తీరాన్న కూర్చుని భోరు భోరుమని ఎడుస్తోంది. అది విని చుట్టు పక్కల కన్నాల్లో ఉన్న పీతలు బయిటికి వచ్చి నక్కను “ఎందుకు ఏడుస్తున్నావు?” అని అడిగాయి.“అయ్యో! నన్ను నా బృందంలోని వేరే నక్కలన్ని అడివిలోంచి తరిమేసేయి” అని ఎడుస్తూనే సమధనమిచ్చింది నక్క. పీతలు జాలిగా ఎందుకల జరిగిందని అడిగాయి.
<br><br>
             “ఎందుకంటే ఆ నక్కలన్ని మిమ్మల్ని తినాలని పన్నాగమల్లుంతుంటే నేను వద్దన్నాను – మీ లాంటి చక్కని జీవాలను అవి ఎలా తినాలనుకున్నాయి?” అంది నక్క. “ఇప్పుడు ఎక్కడికి వెళ్తావు” అని అడిగాయి పీతలు. “తెలీదు, ఎమైనా పని చూసుకోవలి” అని దీనంగా జవబిచ్చింది ఆ నక్క. పీతలన్ని కలిసి అలోచించాయి. “మన వల్లే దీనికీ కష్టం వచ్చింది, మనమే ఆదుకోవాలి” అని నిర్ధారించాయి. వెళ్ళి నక్కను తమకు కాపలాకి వుండమని అడిగాయి. నక్క దబ్బున ఒప్పుకుని కృతఙతలు తెలిపింది. రోజంతా పీతలతో వుండి వాటికి కథలు కబుర్లూ చెప్పి నవ్విస్తూనే వుంది.
<br><br>
               రాత్రయి పున్నమి చంద్రుడు ఆకాశంలోకి వచ్చాడు. నదీ తీరమంత వెన్నెలతో వెలిగిపోయింది.“ఈ చక్కని వెన్నెలలో మీరు ఎప్పుడైన విహరించారా? చాలా బగుంటుంది” అని నక్క పీతలని అడిగింది. భయంకొద్ది ఎప్పుడు వాటి కన్నాలను దాటి దూరం వెళ్ళ లేదని చెప్పిన పీతలను నక్క వెంటనే తీస్కుని వెళ్దామని నిశ్చయించుకుంది. నేనుండగా మీకు భయమేమిటి అని నక్క నచ్చ చెప్పడంతో పీతలు కూడ బయలుద్యారాయి.
<br><br>
                  కొంత దూరమెళ్ళాక నక్క మూలగడం మొదలు పెట్టింది. పీతలన్ని ఆశ్చర్యంగా ఏమైందో అని చూస్తుండగా హటాత్తుగా అడివిలోంచి చాలా నక్కలు బయిటికి వచ్చి పీతల పైబడ్డాయి. పీతలు బెదిరిపోయి అటు ఇటూ పరిగెత్తడం మొదలెట్టాయి. కాని నక్కలు చాలా పీతలను దిగమింగేశాయి.ఎలాగోలాగ ప్రాణాలను కాపాడుకున్న కొన్ని పీతలు అతికష్టంగా వాటి కన్నాలను చేరుకుని టక్కుగల నక్క చేసిన కుతంత్రము తలుచుకుని చాలా బాధ పడ్డాయి. దుష్టులతో స్నేహం చెడుకే దారి తీస్తుందని వాటికి అర్ధమయ్యింది.
</font>   </p>  </body>
</html>