<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాకి - హంస</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒకానొక ద్వీపాన్ని ధర్మవర్తి అనే రాజు పాలించేవాడు. ఆ రాజుగారి పట్టణంలో ఒక వర్తకుడుండేవాడు. చాలా మంచివాడు. గొప్ప భాగ్యవంతుడు. ఓ రోజు ఒక కాకి అతని పంచన చేరింది. అతని కొడుకులు దానికి ఎంగిలి మెతుకులు పెట్టి పెంచారు. అది బాగా బలిసి ఏ పక్షులూ తనకు సరిరావని విర్రవీగుతూండేది.
<br><br>
ఒకనాడు సముద్రతీరంలో కొన్ని రాజహంసలు విహరిస్తున్నాయి. వాటిని కాకికి చూపించి "అన్ని పక్షులు కంటే బలమైనదానివి నువ్వు! ఆ హంసల కంటె ఎత్తు ఎగరాలి. సరేనా" అన్నారు వర్తకుని పిల్లలు. ఎంగిళ్ళు తిని బలిసిన ఆ వాయసం తారతమ్యజ్ఞానం లేక హంసల దగ్గరకు వెళ్ళి తనతో పందానికి రమ్మంది. హంసలన్నీ పకపక నవ్వాయి.
<br><br>
"మానస సరోవరంలో ఉంటాం. మహా బలవంతులం. హంసలతో సరియైన కాకులు లోకంలో ఉన్నట్లు ఎప్పుడైనా,ఎక్కడైనా విన్నావా?" అన్నాయి. "నూటొక్క గతులలో పరుగెత్తడం చేతనౌను నాకు! ఒక్కొక్క రకం గమనంలో నూరు యోజనాలు వెళ్తాను. మీరెలా కావాలంటే అలా ఎగురుదాం - కావాలంటే పందెం కాద్దాం" అంది కాకి. "ఆ గతులూ గమనాలూ మాకు తెలీదు! మామూలుగా సముద్రం మీద నిటారుగా ఎగురుదాం. మేమంతా రావటం వృథా. మాలో ఏదో ఒక హంస నీతో పోటీకి వస్తుంది" అన్నాయి మరాళాలు.
<br><br>
అనటమే తడవు ఒక హంస గుంపులోంచి బయటకు వచ్చింది. కాకి కూడా దాని వెనకాలే వెళ్ళింది. రెండూ సముద్రం మీదుగా ఎగరడం మొదలుపెట్టాయి. హంస నెమ్మదిగా వెళుతూంటే కాకి దానికి తన విన్యాసాలను చూపిస్తోంది. హంసను దాటిపోయి, మళ్ళీ వెనక్కి వచ్చి ఎగతాళిగా పిలవడం, ముక్కుమీద ముక్కు మోపడం, జుట్టు రేపుకుని తిరగడం, ఈకలు ఈకలతో రాయడం, నవ్వడం మొదలైన పనులన్నీ చేసింది. హంస చిరునవ్వు నవ్వి ఊరుకుంది. కాసేపటికి కాకి అలసిపోయింది. అప్పుడు పొడుగ్గా ఎగసి పడమరకు పరుగెత్తింది రాయంచ. కాకి ఇంక ఎంతమాత్రం ఎగరలేక రొప్పుతూ బిక్కమొహం వేసింది. హంసను మించలేకపోగా ప్రాణభీతితో వ్యాకులపడింది. 'అయ్యో! నా అవయవాలన్నీ వికలమైపోయాయి. కాసేపు ఎక్కడైనా ఆగుదామంటే పర్వతాలూ, చెట్లూ, లతలూ ఏవి లేవిక్కడ. ఈ సముద్రంలో పడితే మరణమే గతి' అనుకుంటూ భయపడుతూ కళ్ళు తేలేసింది కాకి.
<br><br>
అది చూసి హంస "నీకు చాలా గమనాలు వచ్చన్నావే. గొప్ప గొప్ప విన్యాసాలు చేస్తానన్నావు. ఒక్కటీ చూపవేం వాయసరాజమా?" అంది. కాకి సిగ్గుపడింది. అప్పటికే అది సముద్రంలోకి దిగబడి పోవడానికి సిద్ధంగా వుంది. "ఎంగిళ్లు తిని గర్వంతో కన్నూ మిన్నూ గానక నా కెదురెవరూ లేరనీ, ఎంతటి బలవంతుల్నయినా గెలవగలనని అనుకునేదాన్ని. నా సామర్ధ్యమేమిటో నాకిపుడు తెలిసివచ్చింది. నా యందు దయచూపి నన్ను రక్షించు" అంటూ ఆర్తనాదం చేసింది కాకి. నీళ్ళలో మునిగిపోతూ "కావుమని" దీనంగా అరుస్తున్న కాకిని చూసి జాలిపడి హంస తన కాళ్లతో దాని శరీరాన్ని పైకి లాగింది. చావు తప్పించింది. "ఇంకెప్పుడూ గొప్పలు పోకు" అని మందలించి దానిని తీరానికి విసిరి, ఎగిరిపోయింది రాజహంస. కాకి లెంపలేసుకుంది. .
</font>   </p>  </body>
</html>