<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చేప పాట్లు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక చెరువులో కొన్ని చేపలు ఉండేవి. ఒక రోజు ఒక అబ్బాయి ఆ చేపలలో నుంచి చిన్నచేపను పట్టుకున్నాడు. దానిని తీసుకుని వెళ్లి ఇంట్లో ఉన్న తొట్టెలో కొంతకాలం పెంచాడు. అది సహజమైన వాతావరణంలో పెరిగితేనే సంతోషంగా ఉంటుందని ఎవరో చెప్పడంతో దానిని తిరిగి అదే చెరువులో వదిలేశాడు. ఆ చేప పిల్ల తిరిగి తనకు స్వేచ్ఛ దొరికినందుకు, తనవాళ్లను కలుసుకున్నందుకు చాలా సంతోషించింది. కానీ అది తిరిగి వచ్చిన కొన్నిరోజులకే ఆ చెరువులో నీళ్లు తగ్గిపోయాయి. వేసవి కాలంలో ఎండలు గతంలో కంటే ఎక్కువగా ఉండడంతో వేడికి నీరు ఆవిరై చెరువులో నీళ్లు బాగా తగ్గాయి.

<br><br>
చేపపిల్లకు ఆ వేడిని తట్టుకోవడం కష్టమైంది. మిగిలిన చేపలు మాత్రం వేడిని తట్టుకోగలిగాయి. ‘‘నేను నీడ పట్టున హాయిగా ఉండేదాన్ని. అనవసరంగా మళ్లీ ఈ చెరువులో వచ్చి పడ్డాను. అక్కడే ఉంటే చల్లగా, హాయిగా ఉండేదాన్ని’’ అని బాధ పడసాగింది. అది గమనించిన ఒక పెద్దచేప, దాని బాధనంతా ఓపికగా విని అర్థం చేసుకుంది. ‘‘ఏదో ఒక రకంగా నన్ను తిరిగి ఇంతకు ముందు ఉన్న చోటికే పంపించేయండి’’ అని పెద్దచేపను బతిమిలాడింది చిన్నచేప.
<br><br>
‘‘ఈ వేడి ఎంతో కాలం ఉండదు. కొన్నిరోజులు కష్టపడవలసి వస్తుందని నువ్వు జీవితమంతా ఎక్కడో బందీగా ఉంటావా? స్వేచ్ఛ కోసం ఈ మాత్రం ఇబ్బందులను కూడా భరించలేని నువ్వు మా మధ్య ఉండక్కర్లేదు’’ అని చివాట్లు పెట్టింది. అప్పుడు చిన్న చేప ‘‘అయితే నేను వెళ్లను. ఇక్కడే ఉంటాను’’ అంది. ఆ తర్వాత కొన్నిరోజులకు వర్షాలు కురిశాయి. చెరువులో నీళ్లు పెరిగాయి. వేడంతా తగ్గిపోయింది. తొందరపడి వెళ్లిపోకుండా అక్కడే ఉన్నందుకు చిన్నచేప చాలా సంతోషించింది.
</font>   </p>  </body>
</html>