<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పండిత పుత్రుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రత్నపురి రాజ్య ఆస్థాన పండితుడు వరదాచారి. ఆయన ఎంతటి వారినైనా తన వాగ్ధాటితో చిత్తు చేసేవాడు. ఎంత గొప్ప పండితుడినైనా తన అమోఘ పాండిత్యంతో అవలీలగా ఓడించేవాడు. దాంతో ఆయన కీర్తి నలుదిక్కులా మారుమోగిపోసాగింది.
<br><br>
వరదాచారి కుమారుడు సుబుద్ధి. అతడికి చదువు మీద ఆసక్తి లేదు. ‘చదువే బంగారు భవిష్యత్తుకు పునాది’ అని ఎవరైనా హితవు పలికితే అతడికి తగని చిరాకు. ‘కష్టపడి చదవవలసిన అవసరం నాకు లేదు. చదువు లేకున్నా నేను హాయిగా, దర్జాగా బతకగలను. మా నాన్న గొప్ప పండితుడు. మా ఇంటి నిండా బంగారు నాణాలు, రత్న మాణిక్యాలు ఉన్నాయి’ అని గొప్పగా చెప్పేవాడు. రోజూ ఆట పాటలతో సమయం వృథా చేసేవాడు. అది గమనించిన ఓ వ్యక్తి ‘‘పండిత పుత్రః పరమశుంఠః’’ అన్నాడు.
<br><br>
ఆ మాటలు విన్న సుబుద్ధి పండితుడి పుత్రుణ్ని పరమశుంఠ అని గౌరవంగా పిలుస్తారని భావించి, ఎంతో పొంగిపోయాడు. ఒకరోజు సుబుద్ధి రాజుగారి ఉద్యానవనంలో ఆడుకుంటున్నాడు. అంతలో అటుగా వెళుతున్న మంత్రి, ‘‘ఎవరు బాబూ నీవు?’’ అని ప్రశ్నించాడు. ‘‘నేను పండిత వరదాచారి పుత్రుడిని. పరమశుంఠను’’ అని గర్వంగా చెప్పాడు సుబుద్ధి.
<br><br>
అంతలో ఏదో శబ్దం వినిపిస్తే ఇద్దరూ అటువైపు చూశారు. అక్కడ ఓ చెట్టుపై కొన్ని కోతులు ఉన్నాయి. అవి ఒక కొమ్మ మీద నుంచి మరో కొమ్మ మీదకు దూకుతున్నాయి. అంతలో ఓ కోతి పట్టు తప్పి కిందపడింది. వెంటనే మిగిలిన కోతులు దానిని వెలివేసి, అక్కడ నుంచి వెళ్లిపోయాయి.
<br><br>
సుబుద్ధి బాధపడుతూ, ‘‘ఆ కోతులు కింద పడిన కోతిపై ఎందుకు జాలి చూపలేదు?’’ అని అడిగాడు. అందుకు మంత్రి, ‘‘బాబూ! కోతి జాతిలో ఓ పద్ధతి ఉంది. కోతులు ఒక కొమ్మ మీద నుంచి మరో కొమ్మ మీదకు దూకేటప్పుడు కింద పడవు. ఏ కోతైనా పొరపాటున కింద పడితే, అది తమ కోతి జాతికే అవమానంగా కోతులు భావిస్తాయి. అందుకే ఆ కోతిపై జాలి చూపక దాన్ని వెలివేసి వెళ్లిపోతాయి.
<br><br>
ఎందుకో తెలుసా? కోతులు దేన్నైనా సహిస్తాయి కాని, చేతకానితనాన్ని మాత్రం సహించలేవు’’ అని చెప్పాడు. అది విన్న సుబుద్ధి, ‘‘అయితే పండితుల పిల్లలంతా బాగా చదువుకుంటున్నారు. కానీ చదువు రాని నేను వాళ్లందరి ముందూ చేతకానివాడిని అవుతాను కదా! మరి అందరూ నన్ను వెలివేస్తారా?’’ అని ఉద్వేగంగా అడిగాడు.
<br><br>
మంత్రి అతడి భుజంపై చెయ్యేసి, ‘‘అవును నాయనా. నీవు చదువుకోకుంటే అందరూ నిన్ను ‘పండిత పుత్రః పరమ శుంఠః’ అంటారు. పరమ శుంఠ అంటే తెలివితక్కువవాడు అని అర్థం’’ అన్నారు.<br>
సుబుద్ధి కాసేపు ఆలోచించుకుని, ‘‘నేను బాగా చదువుకుని గొప్ప పండితుడిని అవుతాను. తండ్రిని మించిన కొడుకు అన్న పేరు తెచ్చుకుంటాను’’ అన్నాడు. మంత్రి అతడిని మనసారా ఆశీర్వదించారు.
</font>   </p>  </body>
</html>