<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాహసయువకులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ప్రజలు నిప్పు ఉపయోగం తెలుసుకోవడానికి పూర్వం జరిగిన కథ ఇది: ప్రజలకు నిప్పు గురించి తెలుసు కాని, ఆ కాలఘట్టంలోదాన్ని ఎలా త…యారు చేయాలో తెలియదు. ఫిజీ దీవులలోని రోటుమా పర్వతాలలోని ఒక గుహలో టుంబా అనే రాక్షసుడు ఉండేవాడు. భయంకరాకారుడైన టుంబా నోట్లో నిప్పు జ్వాలలు విరజిమ్మే కణకణలాడే కోరపళ్ళు ఉండేవి.
 <br><br>
పెద్ద కొలిమినుంచి వెలువడే జ్వాలల్లా వాడు నోరు తెరిచినప్పుడల్లా అగ్నిజ్వాలలు వీచేవి. అదృష్ట వశాత్తు ఆ రాక్షసుడు ఎప్పుడూ తన గుహలో పడుకుని గుర్రు పెట్టి నిద్రపోతూండేవాడు. అరుదుగానే వెలుపలికి వచ్చేవాడు. అతడు కొండపైనుంచి పెద్ద పెద్ద అంగలతో నడిచేప్పుడు వాడి ఉచ్ఛ్వాస నిశ్వాసాల ద్వారా వెలువడే అగ్నిజ్వాలలకు దాపులనున్న చెట్టు చేమలు భస్మమయ్యేవి.
 <br><br>
కొండ పాదతలంలో, సముద్రం ఒడ్డున నివసిస్తూన్న గ్రామస్థులు, రాక్షసుణ్ణి చూసి గడగడలాడేవారు. వాడు గుహను వదిలిరాకుండా నిద్ర పోతూనే ఉండాలని దేవుణ్ణి ప్రార్థించేవారు.
 <br><br>
ఆ గ్రామంలో లెకబారు, డకువాకా, మసిలాకా, టువేసీ అనే నలుగురు చురుకైన కుర్రాళ్ళు ఉండేవారు. జ్వాలలు చిమ్మే రాక్షసుణ్ణి చూసినప్పుడల్లా, వాడి నోటినుంచి అగ్నిజ్వాలను లాక్కుంటే ఎంత బావుణ్ణు అని ఆలోచించేవారు.
 <br><br>
‘‘మనవద్దే గనక నిప్పు ఉంటే మన జీవితం ఎంత హాయిగా ఉండేది!'' అన్నాడు టువేసీ. ‘‘మనస్ర్తీలు రుచికరమైన వంటలు చేయగలరు!'' అన్నాడు డకువాకా. ‘‘చీకటి రాత్రులలో సైతం మనకు వెలుగూ, వెచ్చదనం లభించేది,'' అన్నాడు మసిలాకా.
 <br><br>
‘‘మరి ఆలస్యం దేనికి? రండి ఇప్పుడేవెళ్ళి రాక్షసుడి నుంచి కాస్త నిప్పును దొంగిలించుకుని వచ్చేద్దాం!'' అన్నాడు లెకబారు.
 <br><br>
ధైర్యవంతులైన ఈ నలుగురు యువకులూ, కొన్ని ఎండిన కొబ్బరి ఆకులను తీసుకుని రాక్షసుడున్న గుహకేసి బయలుదేరారు. వాళ్ళు రాక్షసుడున్న గుహను సమీపించారు
<br><br>
రాక్షసుడు గుర్రుపెట్టి నిద్రపోతున్నాడు. వాడి ఒక్కొక్క శ్వాసతో పాటు, కణకణలాడే దంతాలుగల నోటి నుంచి అగ్నిజ్వాల వెలుపలికి వస్తూ, లోపలికి పోతూ వింతగా కనిపిస్తున్నాయి.
 <br><br>
ఆ అగ్నిజ్వాలల వెలుతురులోనే యువకులు, ఏమాత్రం చప్పుడు కాకుండా మెల్లగా అడుగులు వేసుకుంటూ గుహలోపలికి వెళ్ళారు. రాక్షసుడికి నిద్రాభంగం కలగకుండా తమ వెంట తెచ్చుకున్న ఎండు కొబ్బరాకులను వాడి నోటి దగ్గర పెట్టారు. వాటికి నిప్పంటుకున్నది. యువకులు అమితోత్సాహంతో వెనుదిరగ బోయారు. అప్పుడు టువేసీ అనే…యువకుడు మితిమించిన ఉత్సాహంతో, గెంతడంతో అతని చేతిలోని మండుతూన్న కొబ్బరాకు టుంబా పెదవులకు తగిలింది. దాంతో వాడు కళ్ళుతెరిచి చూశాడు. నలుగురు …యువకులూ మండుతూన్న కొబ్బరాకులతో, గుహ నుంచి వెలుపలికి పరిగెత్తుతున్నారు.
 <br><br>
‘‘నా నిప్పును దొంగిలించే సాహసం చేసిందెవరు?'' అని గర్జిస్తూ లేచి కూర్చున్న రాక్షసుడు, ‘‘ఈ దీవిలో నాదగ్గర మాత్రమే నిప్పు ఉండాలి,'' అంటూ నిప్పులు కక్కుతూ కురవ్రాళ్ళ వెంటబడ్డాడు. కురవ్రాళ్ళు వాడి చేతికి అందకుండా అటుతిరిగి, ఇటుతిరిగి గ్రామసమీపంలో వున్న ఒక కొండగుహలోకి జొరబడి, గుహ ద్వారానికి అడ్డంగా ఒక పెద్ద బండను పెట్టారు. ‘‘ఆహా! టుంబా నుంచి ఇక మనం తప్పించుకున్నట్లే. వాడికి బరువులెత్తడం అసలు చేతకాదు. ఈ బండను అంగుళం కూడా కదిలించలేడు,'' అన్నాడు డకువాకా.
 <br><br>
‘‘అలా అని మనం ఎప్పటికీ గుహలోపలే ఉండిపోలేం కదా?'' అని హెచ్చరించిన వాళ్ళందరిలోకీ తెలివైన లెకబారు, ‘‘టుంబా పీడవదిలించుకుని మన మందరం క్షేమంగా ఇళ్ళకు చేరే మార్గం ఆలోచించాలి,'' అన్నాడు. అంతలో గుహ ద్వారం చేరిన టుంబా అటూ, ఇటూ తిరుగుతూ, వాళ్ళను వెలుపలికి రమ్మని కేకలు పెట్టసాగాడు.
 <br><br>
అయినా, వాళ్ళు ఉలుకూ పలుకూ లేకుండా అలాగే ఉండిపోయారు. రాక్షసుడికి ఆగ్రహంతో పిచ్చిపట్టినట్టయింది. వాడి ముకుపుటాల నుంచీ, చెవుల నుంచీ మంటలూ, పొగలూ రాసాగాయి. వాడి నుంచి అంటుకున్న మంటల కారణంగా చుట్టు పక్కల అడవిలో కారుచిచ్చు వ్యాపించింది.<br><br>
ఆ వేడి తగలడంతో వాడికి ఓర్పునశించింది. గుహలోపలి యువకులకు కూడా బ…యటి వేడిని భరించడం కష్టమయింది. ఎలాగైనా గుహలోపలి నుంచి బ…యటపడితేనే ప్రాణాలతో తప్పించుకోగలమని భావించారు. టుంబా సైతం అక్కడ నిలబడలేక పోయాడు. గుహకు అడ్డుగా ఉన్న బండ దగ్గర నిలబడి, ‘‘ఒరే, నాయనలారా, చుట్టూ మంటలు. మీరు నన్ను లోపలికి అనుమతిస్తే మీకు నేనొక చక్కని పాట పాడివినిపిస్తాను,'' అన్నాడు మంచిగా.
 <br><br>
యువకులు టుంబాను ఆటపట్టించాలనుకుని, బండను కొద్దిగా పక్కకు తోశారు. దాన్నిచూసిన టుంబా, ‘‘ఇంత చిన్న సందులో నేనెలా దూరగలను? బండను ఇంకొంచెం పక్కకు జరపండి,'' అన్నాడు.
 <br><br>
లోపల వున్న యువకులలో ఒకడైన లెకబారుకి మెరుపులా ఒక ఆలోచన తట్టింది. దానిని తన మిత్రులకు మెల్లగా చెప్పాడు. నలుగురూ భుజంభుజం కలిపి బండను ఇంకొంచెం పక్కకు నెట్టారు. కొద్ది వెసులుబాటు రాగానే టుంబా అందులోకి తలదూర్చి లోపలికి చూశాడు. అంతే! లెకబారు, ‘‘ఇప్పుడే!'' అని హెచ్చరించాడు. నలుగురూ కలిసి బండను ఒక్కసారిగా ముందుకు తోశారు. ఏం జరుగుతున్నదో తెలుసుకునే లోగానే టుంబా తల నుగ్గు నుగ్గయింది. వాడి నోటి నుంచి దూరంగా పడ్డ నిప్పుపళ్ళు చల్లారి నల్లబడిపోయాయి.
 <br><br>
బండను పక్కకు తోసి, …యువకులు గుహనుంచి వెలుపలికి వచ్చారు. చుట్టుపక్కల గ్రామాల ప్రజలను పిలిచి, ‘‘మేమా రాక్షసుణ్ణి చంపేశాం. వాడి పళ్ళు ఇకపై మంటలు విరజిమ్మవు. అయినా, నిప్పును మాత్రం మేము తీసుకువచ్చాం. ఇక ముందు మనకు రాక్షసుడి బెడద ఉండదు. నిప్పు ఉంది గనక, మన బతుకులు సుఖంగా సాగుతాయి!'' అన్నారు. గ్రామస్థులు ఆ మాటలకు పరమానందం చెందారు. …యువకుల సాహసాన్ని మెచ్చుకున్నారు. నిప్పును తమలో తాము పంచుకుని దుంపలు, చేపలు హాయిగా వండుకోగలిగారు.
</font>   </p>  </body>
</html>