<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ధర్మవ్యాధుని కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒకానొక ఊరిలో కౌశికుడనే బ్రాహ్మణ బ్రహ్మచారి ఉండేవాడు. ఒకనాడు అతడు చెట్టునీడన కూర్చుని వేదం వల్లె వేస్తుంన్నాడు. అతడలా వల్లెవేయుచుండగా చెట్టు మీదనున్న ఓ కొంగ అతనిపై రెట్ట వేసింది. అతడు వేదం చదువుతున్నా అందు చెప్పబడిన “మిత్రస్య చక్షుష సమీక్షామహే” అన్న సూక్తిని మఱచినాడు. వేదం ప్రపంచాన్నంతటినీ స్నేహభావంతో చూడమన్నది. అది మఱచి ఒక్కసారి కోపదృష్టితో ఆ కొంగను చూచాడు. అతడు తపోశక్తి కలవాడగుటచే ఆ కొంగ క్రిందపడి అసువులుబాసింది.

<br><br>
ఆ తరువాత ఆ బ్రహ్మచారి ఎప్పటిలాగానే గ్రామంలోనికి భిక్షాటనకై వెళ్ళాడు. ఓ ఇంటి ముందు నిలబడి “భవతీ భిక్షాం దేహి” అని అడిగినాడు. ఇంట్లో పనిలో ఉన్నదేమో అని అనుకొని కొంతసేపు నిరీక్షించాడు. ఇంతలో దూరాన్నించి వచ్చిన ఆమె మగడు “ఆకలి ఆకలి” అంటూ ఇంటిలోనికి వెళ్ళాడు. ఆ ఇల్లాలు పరమసాధ్వి పతివ్రత. పతికి కాళ్ళుకడుగుకోవటానికి నీళ్ళిచ్చింది. ఆ తరువాత ఎంతో ఆప్యాయంగా భర్తకు భోజనం వడ్డించింది. అతని భోజనం అయ్యాక భిక్ష తీసుకొని బయటకు వచ్చింది. “స్వామీ! మిమ్మల్ని చాలా సేపు నిలబెట్టినాను. నన్ను క్షమించండి” అన్నది. కౌశికుడు మండిపడ్డాడు. తన పతిసేవ చేసి వచ్చేసరికి జాప్యమైందని చెప్పింది. ఐననూ “ఇది క్షమించరాని నేరం” అన్నాడు కౌశికుడు కోపంగా.
<br><br>
అప్పుడామె అన్నది “స్వామీ! అనవసరంగా కోపంతెచ్చు కోకండి. తపోధనులకు కోపం తగదు. ఒక పతివ్రతకు పతిసేవాధర్మాన్ని మించిన ధర్మంలేదు. నేను కొంగను కాను మీ తీక్ష్ణ దృష్టికి క్రిందపడటానికి”. ఎక్కడో అడవిలో ఏకాంతలో జరగిన వృత్తాంతం ఈమె కెలా తెలిసిందా అని కౌశికుడు దిగ్భ్రాంతిని చెందినాడు. పతివ్రతా శక్తిని చూచి నివ్వెఱ పోయాడు. అప్పుడా సాధ్వి “మహాత్మా! కోపానికి మించిన శత్రువు లేదు. మీరు మిథిలా నగరానికి వెళ్ళి ధర్మవ్యాధుని కలుసుకోండి. అతడు మీకు తత్త్వబోధ చేస్తాడు” అని హితవు చెప్పింది.
<br><br>
కౌశికుడు వెంటనే మిథిలకు ప్రయాణమైనాడు. ధర్మవ్యాధుని ఇల్లు కునుక్కొని అక్కడికి చేరాడు. అతడొక కసాయి అని తెలుసుకొని ఆశ్చర్యపోయాడు. కౌశికుని చూచి ధర్మవ్యాధుడు “అయ్యా! దయచేయండి. తమని నా వద్దకు పంపిన సాధ్వీమణి కుశలమేకదా”? అని ప్రశ్నించాడు. ఆ పతివ్రత విషయం ఈ వ్యాధునికెలా తెలిసిందో అని కౌశికుడు ఆశ్చర్య పోయాడు. అతిథికి అర్ఘ్య పాద్యాదులిచ్చి తన తల్లిదండ్రుల సేవకై వెళ్ళాడు ధర్మవ్యాధుడు. వారి సేవ చేశాక కౌశికుని వద్దకు వచ్చాడు.
<br><br>
 కౌశికుడికి ఇలా ధర్మబోధ చేశాడు “ఆర్యా! ఏ పనినైనా నిక్ష్కామ హృదయంతో ధర్మం తప్పకుడా చేస్తే అది మాధవ సేవే అవుతుంది. ప్రతి మనిషి తన స్వధర్మాన్ని కులవృత్తిని నిర్వహిస్తే ఈ సమాజం బాగా పురోగమిస్తుంది లేకుంటే కొన్ని రంగాలలోనే పురోగతివుంటుంది.<br><br>
మనకు జన్మనిచ్చిన తల్లిదండ్రులను సేవించటం మనకనీస కర్తవ్యం. అట్లుచేయని వాడు కృతఘ్నుడౌతాడు. కృతఘ్నతకు మించిన మహాపాపం మరొకటి లేదు. మాతాపితసేవ ఒక్కటే చాలు మనల్ని మోక్షమార్గంలో నడిపించడానికి”.
<br><br>
ఈ హితబొధ విన్న కౌశికుడు ధర్మవ్యాధుని వద్ద సెలవుతీసుకుని వెంటనే తను విస్మరించిన మాతాపితరుల కడకేగినాడు. వారికి భక్తితో అనన్య సేవ చేసి తరించాడు. వేదాంత తత్త్వజ్ఞానంతో అధ్యయనంతో తపస్సుతో పరిశ్రమతో పొందే జ్ఞానాన్ని మోక్షాన్ని మాతాపిత సేవతో పొందవచ్చని గ్రహించాడు.
</font>   </p>  </body>
</html>