<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దిగంబర రహస్యం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఋషి అడవుల్లో చాలా సంవత్సరాలు ఘోరమైన తపస్సు చేసి గొప్ప విద్యలు చాలావాటినిసాధించాడు.ఒకనాడు ఆయన అడవిలో ఒక పెద్ద చెట్టుకింద ధ్యానంలో కూర్చొని ఉండగా హోరు గాలితో కూడిన వాన ఒకటి, మొదలైంది.అలా మొదలైన వాన చాలా సేపు కొనసాగింది. వానలో తడవకుండా ఉండాలని ఋషి చాలా ప్రయత్నించాడు.<br>
దగ్గర్లోనే ఉన్న పొదలచాటుకు వెళ్ళాడు; తను కూర్చున్న చెట్టు మొదలుకు అంటిపెట్టుకుని,ముడుచుకు కూర్చున్నాడు; ఎంత చేసినా వాన చినుకులను ఆయనజయించలేకపోయాడు.బాగా తడిసిపోయాడు.వాన చాలాసేపు కురిసింది.<br>
ఆయన వేసుకున్న ఉత్తరీయం శరీరం మొత్తాన్ని పూర్తిగా కప్పటంలేదు కూడాను, అందువల్ల అసలే శుష్కించిన ఆ ఋషి శరీరం వణకడం మొదలుపెట్టింది.చాలాసేపు జోరుగా కురిసిన తరువాత వాన ఆగిపోయింది. గాలి కూడా తగ్గింది. అడవంతా నిశ్శబ్దం ఆవరించింది.<br>
పారే వాననీటి శబ్దాలు స్పష్టంగా వినబడుతున్నాయి.ఆ సమయానికే, పశువులు కాసే పిల్లవాడొకడు, ఋషి కూర్చున్న చెట్టు ముందునుండి పోతున్నాడు.<br>
మేపడం కోసం తను అడవికి తోలుకొచ్చిన పశువులను, వాడు ఊరి వైపుకు తోలుకుపోతున్నాడు. అతని దుస్తులు ఏమాత్రం తడిసిలేవు. పొడిపొడిగా ఉన్న బట్టలతోపిల్లవాడు చాలా హుషారుగా పశువుల్ని తోలుకు పోతున్నాడు.<br>
పైగా అతను వానమీద ఒక మంచి జానపదాన్ని రాగయుక్తంగా పాడుతూ పోతున్నాడు, కులాసాగా.ఋషికి ఆశ్చర్యం వేసింది.ఆయన అనుకున్నాడు: "ఎన్ని విద్యలు నేర్చినాను, నేను? కానీ వానలో తడవలేకుండా ఉండే విద్యను మాత్రం నేర్చుకోలేదు. ఈ పిల్లవాడ్ని చూస్తే ఏ విద్యా నేర్చినట్లులేడు, కానీ వానకు ఏమాత్రం తడవలేదుకదా! ఏమిటో ఆ విద్య?" అని<br>
.ఆ రాత్రంతా ఆయనకు సరిగ్గా నిద్ర పట్టలేదు. అంత చిన్న పిల్లవాడు ఇంతటి విద్యను ఎక్కడ నేర్చాడో తెలుసుకోకపోతే ఇక నిద్ర పట్టేటట్లు లేదు. తెల్లవారిన క్షణంనుండీ ఆయన 'ఆ అబ్బాయి ఎప్పుడు పశువులు తోలుకు వస్తాడా' అని ఎదురుచూశాడు.<br><br>
అంతలోనే అబ్బాయి 'హెయ్! డ్రుర్, డ్రుర్ ర్ ర్' అని పశువులను అదిలించుకుంటూ అక్కడికి వచ్చాడు.ఉండబట్టలేని ఋషి అడిగాడు: "అబ్బాయీ! నిన్న జోరుగా వాన కురిసిన తరువాత కూడా నువ్వు ఏమాత్రం తడవకుండా, పొడిపొడిగా ఉన్న బట్టలతో ఊరివైపుకి పోవడం నేను గమనించాను. ఈ అడవిలో ఆ వానకు తడవకుండా నువ్వెలా ఉండగలిగావు?" అని.పిల్లవాడు సిగ్గుపడుతూ నవ్వాడు: "ఓ అదా! ఏమీ లేదు స్వామీ! వాన వస్తుందని అనిపించగానే, గోచితప్ప మిగిలిన బట్టలన్నీ విప్పేసి నా దగ్గరున్న లొట్టి (చిన్నకుండ) లోకి దురికేశాను(అదిమి పెట్టాను)
. ఇక వాన మొదలవగానే ఆ లొట్టిని ఒక రాయిమీద బోర్లించి పెట్టేశాను. నేను వెళ్ళి చెట్టుకింద నెమర్లు వేస్తూ నిలబడి ఉన్న నా బంగారు ఆవుల నీడన కూర్చున్నాను- అంతే. నేనూ పెద్దగా తడవలేదు;<br>
నా బట్టలు అసలే తడవలేదు" అన్నాడు.వానకు తడవని విద్యలోని మర్మం అర్థమైన ఋషి చిరునవ్వు నవ్వాడు.
</font>   </p>  </body>
</html>