<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివైన దొంగ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకనాటి చీకటివేళ ముగ్గురు దొంగలు, తాము నగరంలో దోచిన డబ్బూ, నగలతో అరణ్యం చేరి, అక్కడ పాడుబడిన గుడిలోని విగ్రహం వెనక దాన్ని దాచి, నిర్భయంగా మండపంలో కూర్చుని కబుర్లు చెప్పుకో సాగారు. మాటల మధ్యలో, వాళ్ళల్లో పెద్ద దొంగకు ఒక విచిత్రమైన ఆలోచన వచ్చింది. వాడు మిగతా ఇద్దరితో, ``ఒరే, నే చెప్పేది జాగ్రత్తగా వినండి! ఇప్పుడు మనం దాచిన ధనం తలాకాస్తా పంచుకుంటే మనలో ఎవడి దరిద్రమూ తీరదు.
<br><br>
 అలాకాక, మనలో ఎవరో ఒకరు మొత్తం ధనం తీసుకోవడం జరిగితే, వాడు ఇకముందు ప్రమాదకరమైన దొంగవృత్తి మాని, ఏ వ్యాపారమో చేసుకుంటూ హాయిగా బతకవచ్చు. ఏమంటారు?'' అన్నాడు. ఇందుకు వెంటనే దొంగలిద్దరూ సరేనన్నారు. అయితే, దొంగిలించిన ధనమంతా ఎవరు తీసుకోవాలో నిర్ణయించడం పెద్ద సమస్య అయింది. పెద్ద దొంగ కొంచెంసేపు ఆలోచించి, ``ఇందుకు నాకొక ఉపాయం తోస్తున్నది.
<br><br>
ఈ తెల్లవారుజాము లోపున, మనలో ఎవరికి ఆ దాచిన సొము్మ సాయంతో కోటీశ్వరుడయినట్టు కల వస్తుందో, వాళ్ళకు దాన్ని ఇచ్చివేద్దాం. ఈ ఆలోచన బావున్నదంటారా?'' అన్నాడు. మిగిలిన దొంగలిద్దరూ ఇందుకు ఒప్పుకున్నారు. తరవాత అందరూ నిద్రపోయేందుకు పడుకున్నారు. కాని, ఎవరికీ నిద్రరావడంలేదు. కొంతసేపటికి పెద్ద దొంగ తెల్లవారి తన మిత్రులకు చెప్పడానికి ఒక కల ఆలోచించుకుని తృప్తిగా నిద్రపోయాడు.
<br><br>
రెండోవాడు కూడా తతిమ్మా ఇద్దరికీ చెప్పేందుకు ఒక కల ఊహించుకుని కళ్ళు మూసుకు న్నాడు. మూడో దొంగ ఒక పథకం వేసుకుని, మిగిలిన ఇద్దరూ నిద్రపోయేదాకా ఆగి, ధనం మూటను తీసుకుపోయి, దాపులనున్న ఒక మర్రిచెట్టు తొరల్రో దాచి వచ్చి పడుకున్నాడు. తెల్లవారిన తరవాత ముగ్గురు దొంగలూ మేలుకున్నారు. చిన్నవాళ్ళిద్దరూ అడిగిన మీదట పెద్ద దొంగ తనకొచ్చిన కల అంటూ ఇలా చెప్పాడు: ``నేను మనం దొంగిలించి తెచ్చిన డబ్బంతా తీసుకుని, నేనెన్నడూ చూడని ఒక రాజ్యంలో ప్రవేశించాను.<br><br>
ఎక్కడ చూసినా చక్కని పైరు పంటలతో రాజ్యం సుభిక్షంగా వున్నది. కాని, విచారించగా ఆ రాజ్యంలో దొంగల భయం అధికంగా వున్నట్టు తెలిసింది. అందువల్ల, డబ్బంతా ఎక్కడైనా సురక్షిత ప్రదేశంలో దాచి, ఏదైనా వ్యాపారం చేద్దామనుకున్నాను. కాని, దురదృష్టవశాత్తు, ఆ రాత్రే డబ్బంతా దొంగలపాలయింది. నాకు దుఃఖం ఆగింది కాదు. అప్పటికప్పుడే పోయి రాజుకు చెప్పుకున్నాను.<br><br>
రాజు ఎంతో విచారపడిపోతూ, `నాయనా, నువ్వు పరాయిదేశం వాడిలా వున్నావు. నా దేశంలోని గజదొంగలను పట్టినవాడికి, నా కుమార్తెతోపాటు ఆర్ధరాజ్యం కూడా ఇస్తానని చాటింపు వేయించాను. కాని, ఎవరికీ ఆ దొంగలను పట్టడం సాధ్యం కాలేదు,' అన్నాడు. రాజకుమార్తె, అర్ధరాజ్యం అన్న మాటలు వింటూనే, నాలో ఉత్సాహం పొంగి పొర్లింది. నేను రాజుతో, `మహారాజా, విచారించకండి! నేను, ఆ గజదొంగలందర్నీ పట్టి బంధించగలను,' అని చెప్పాను. దొంగను పట్టేందుకు దొంగే కావాలని వుట్టినే అనలేదుగదా! నేను క్షణాల మీద దేశంలోని దొంగలందర్నీ పట్టుకుని, రాజుకు ఒప్పచెప్పాను.<br><br>
 ఆయన అన్న మాట ప్రకారం రాజకుమార్తెను నాకిచ్చి చేసి, అర్ధరాజ్యం కూడా ఇచ్చాడు. ఈ విధంగా మనం దాచిన సొము్మవలన నేను కోటీశ్వరుణ్ణే కాదు, ఒక దేశానికే రాజును కాగలిగాను.'' రెండవ దొంగ మొదటివాడితో, ``ఫర్వాలేదు, ఒక మోస్తరుగా మంచి కలే కన్నావు!'' అని తన కొచ్చిన కల గురించి ఇలా చెప్పాడు: ``నేను డబ్బూ, నగలూ తీసుకుని తూర్పు దీవుల్లో వ్యాపారం చేసేందుకు ఓడ ప్రయాణం చేస్తూండగా, ఓడ పెద్ద తుఫానులో చిక్కుకుని బుడుంగున మునిగిపోయింది
నేను డబ్బూ, నగలూ వున్న మూటతో క్షేమంగా నాగలోకం చేరాను. అక్కడ వున్న వజ్రాలూ, మణులూ చూసి నా  కళ్ళు  జిగేలు మన్నాయి. కాని, వింత ఏమిటంటే, నాగలోకవాసులు నా వెంటవున్న నగల పనితనం చూసి అబ్బురపడిపోయారు. నాగలోకపు యువరాణి నాగదేవి, తన చెలికత్తెలను వెంటబెట్టుకుని వచ్చి, నగల్ని తన కిమ్మని అడిగింది. ఆ క్షణంలో నా బుర్ర మహా చురుగ్గా పనిచేసింది.
<br><br>
నేను నగలను నాగదేవికి ఇవ్వకుండా కొన్నిటిని ఆమె చెలికత్తెలకు బహూకరించాను. నాగదేవి తన చెలికత్తెలు తనకన్న అందమైన ఆభరణాలు ధరించడం చూసి ఈర్ష్యపడిపోయి, నా దగ్గిరకు వచ్చి, దీనంగా, `నువు్వ ఏది కోరినా ఇస్తాను. ఆ మిగిలిన నగలన్నీ నా కిచ్చెయ్యి,' అన్నది. ఆ మాట కోసమే ఎదురుచూస్తున్న నేను ఆమెతో, `నాగదేవీ, నేను పుట్టి పెరిగిన దేశం వదిలి, ఎన్నో శ్రమలకోర్చి నిన్ను వివాహ మాడేందుకు ఇక్కడి కొచ్చాను.
<br><br>
ఈ నగలన్నీ నీవే!' అంటూ నగలన్నీ ఇచ్చేశాను. అన్నమాట ప్రకారం నాగదేవి అప్పటికప్పుడే మహావైభవంగా నన్ను వివాహ మాడింది. ఈ విధంగా మనం దాచిన సొము్మవలన నేను నాగయువరాణిని వివాహ మాడి, నాగలోకానికే రాజును కాగలిగాను.'' మొదటి ఇద్దరి కలలూ విన్న మూడవ దొంగ విచారంగా ముఖం పెట్టి తన కల గురించి ఇలా చెప్పాడు: ``మీ ఇద్దరి కలలతో పోల్చితే అసలు నాది కలేకాదు. వినండి! నేను దాచిన ధనం, నగలూ తీసుకుపోయి వ్యాపారంచేసి కోటీశ్వరుణ్ణి కావడమేకాక, మరొక కోటీశ్వరుడి కుమార్తెను కూడా వివాహం ఆడాను. అయితే, మా ఇద్దరి కాపురం హాయిగా జరిగిపోతున్న సమయంలో, హఠాత్తుగా ఏదో పెద్ద చప్పుడయి కల చెదిరిపోయి,కళ్ళు తెరిచాను.
<br><br>
నలుగురు ముసుగు దొంగలు విగ్రహం వెనక మనం దాచిన ధనం తీసుకుని గుడి నుంచి బయిటికి పోతున్నారు. నేను వెంటనే పెద్దన్నను తట్టిలేపుతూ, `దొంగలు! దొంగలు!' అన్నాను. కాని, పెద్దన్న కళ్ళు తెరవకుండానే, `నా రాజ్యంలో దొంగలా? వాళ్ళను ఏనాడో, కాలరాచేశాను!' అంటూ పక్కకు తిరిగి పడుకున్నాడు.
<br><br>
అప్పుడు చిన్నన్న భుజం తడుతూ, సంగతి చెప్పాను. చిన్నన్న కూడా కళ్ళు తెరవకుండానే, `నాగదేవీ, నేను రాజునై వుండగా, ఈ నాగలోకంలో దొంగలా? అహ్హహ్హ!' అంటూ నవ్వసాగాడు. ఈ లోపల ముసుగు దొంగలు మన ధనంతో అరణ్యంలోకి పారిపోయారు. ఇది వింటూనే పెద్ద దొంగలిద్దరూ గాభరాపడుతూ విగ్రహం వెనక్కుపోయి, ధనం మూట కోసం చూశారు; అది అక్కడ కనిపించలేదు. వాళ్ళు కోపంగా చిన్నవాడి దగ్గిరకు వచ్చి, ``నిజం చెప్పు! దొంగలు రావడం, నువ్వు మమ్మల్ని నిద్రలేపాలని చూడడం, అంతా పచ్చి అబద్ధం!'' అన్నారు.
<br><br>
చిన్నవాడు ఏమీ తొణక్కుండా, ``ఇందులో అబద్ధం ఏమీలేదు. మన దురదృష్టం ఏమంటే, ఆ దొంగలు వచ్చి మనం దాచిన సొము్మ ఎత్తుకుపోతున్నప్పుడు, మీరు తీరని రాచకార్యాల్లో తలమునకలై వుండడం!'' అన్నాడు. ఆ జవాబుతో పెద్దవాళ్ళిద్దరూ రెచ్చిపోయి, ``ఒరే, నిజానికి మేం ఎలాంటి కలలూ కనలేదు. నిద్రపోయే ముందు వాటిని ఊహించుకున్నాం. అంతే! ఇప్పుడైనా నిజం చెప్పు. ఆ ధనం ఎక్కడ దాచావు?'' అని అడిగారు. ఈసారి చిన్న దొంగ పెద్దగా నవ్వి, ``మీకు ఎలాంటి కలలూ రాలేదన్న మాట! బావుంది.
<br><br>
అందువల్ల, మనం అనుకున్న మాట ప్రకారం నేను కన్న కలే గొప్పది. కనక, ధనం అంతా నాకే చెందాలి,'' అంటూ పోయి మర్రిచెట్టు తొరల్రో దాచిన ధనం మూటను తెచ్చి వాళ్ళ ముందుంచాడు. దొంగలిద్దరూ చిన్నవాడి తెలివితేటలకు ఆశ్చర్యపోయారు. తాము పెద్దవాళ్ళయివుండీ చిన్నవాణ్ణి మోసం చేయాలనుకున్నందుకు సిగ్గుపడిపోయి, మొత్తం ధనాన్ని చిన్నవాడికి ఇస్తూ, ``ఒరే,తమ్ముడూ! ఈనాటినుంచీ నువ్వు దొంగతనాలు మాని, ఎక్కడికైనా పోయి ఈ ధనంతో ఏదైనా వ్యాపారం చేసుకుంటూ, తగిన పిల్లను వివాహమాడి సుఖంగా బతుకు,'' అన్నారు.
</font>   </p>  </body>
</html>