<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చందమామలో కుందేలు ఎలా ఉంటోంది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పౌర్ణమి నాటి రాత్రి మనం పూర్ణచంద్రుడి కేసి చూసినట్లయితే చంద్రబింబం తెల్లగా ఉంటుంది. కానీ దాని మధ్య  కుందేలు ఆకారంలో మచ్చ ఉంటుంది. చందమామలో ఈ కుందేలు ఎలా వచ్చిందో మీకు తెలుసా? ఒకప్పుడు, అంటే చాలా వేల ఏళ్ల క్రితం, చందమామ తెల్లగా, వెండిపళ్లెంలాగా ఉండేవాడు. ఆ కాలంలో భూమిమీద ఒక అరణ్యంలో ఒక కుందేలూ, ఒక కోతీ, ఒక నక్కా, ఒక మానుపిల్లీ సఖ్యంగా ఉంటూ ఉండేవి. కుందేలు తన ముగ్గురు మిత్రులకూ ఉత్తమ మానవధర్మాలు చెబుతూ, పశుత్వంనుంచి బయటపడమని హితబోధ చేస్తూ ఉండేది.
<br><br>
 మిగిలిన జంతువులు తమ స్నేహితుడైన కుందేలును చూసి గౌరవించేవేగాని కుందేలు చెప్పే ధర్మాలను ఆచరించలేకపోయేవి. ఎందుచేతనంటే కోతి చపలచిత్తం గలది. నక్క జిత్తుల మారిది, మానుపిల్లి దొంగబుద్ధి కలది. కుందేలు ఎంత హితబోధ చేసినా వాటికి పుట్టుకతో వచ్చిన ఈ బుద్ధులు మారాయి కావు.
<br><br>
 ఇలా ఉండగా కార్తీక పౌర్ణమి వచ్చింది. ఆరోజు ఉదయం కుందేలు తన స్నేహితులతో "అన్నలారా! ఇవాళ కార్తీక పౌర్ణమి, ఉపవాస దినం. పగలల్లా ఉపవాసం ఉండి, పొద్దూకగానే అతిథులకు ఆహారం పెట్టి, అనంతరం చంద్రదర్శనం చేసుకుని మనం భోజనం చేసినట్లయితే మనకు ముక్తి లభిస్తుంది. నేను అలాగే చేయబోతున్నాను. మీరు కూడా అదేవిధంగా చేయవలసిందని నా కోరిక" అన్నది. 
<br><br>
కోతీ, నక్కా, మానుపిల్లీ తలలు ఊపి, తాము కూడా పగలల్లా ఉపవాసం ఉండి చంద్రోదయం కాగానే భోజనం చేస్తామని కుందేలుకు మాట ఇచ్చి తలా ఒకదారినా బయలు దేరాయి. ఉపవాసం ఉందామని నిశ్చయించుకున్న మరుక్షణం నుంచి కోతికి ఎక్కడ లేని ఆకలి వేస్తున్నట్లు తోచసాగింది. "అమ్మయ్యో, రాత్రి చీకటి పడేదాకా ఈ ఆకలికి తట్టుకోగలనా? బతికుంటే వచ్చే కార్తీక పౌర్ణమికి ఉపవాసం ఉండొచ్చు" అని నిశ్చయించి కోతి పళ్లచెట్లకోసం వెతకనారంభించింది. నక్క ఉపవాసం  చేయటానికి పులులు తిరిగే ప్రాంతానికి వెళ్లింది. కడుపు ఎంత మాడుతున్నా సరే ఆహారం మాత్రం ముట్టరాదనుకున్నది. కానీ కొంత దూరం వెళ్లాక ఒక పొదలో సగం తిన్న జింక శరీరం కనిపించింది. ఏ పులో దానిని చంపి కొంత తిని అక్కడ దాచివుంటుంది. తాను ఉపవాసం కారణంగా దానిని పోనిచ్చినట్లయితే చీకటి పడ్డాక తనకు ఆహారం దొరుకుతుందో, దొరకదో! అందుచేత నక్క ఉపవాసం ఆలోచన కట్టి పెట్టి వెంటనే భోజనానికి ఉపక్రమించింది.
<br><br>
 మానుపిల్లి సాయంకాలం దాకా పడుకుని నిద్రపోదామనే ఉద్దేశంతో ఒక చెట్టు ఎక్కింది. ఆ చెట్టు కొమ్మలలో దానికొక పక్షిగూడూ, పిల్లలూ కనిపించాయి. మానుపిల్లి ఉపవాసం సంగతే మరచిపోయి పక్షిపిల్లలను కాస్తా భక్షించింది. నలుగురు మిత్రులలో కుందేలు మాత్రమే సాయంకాలం దాకా కటిక ఉపవాసం చేసింది. సూర్యాస్తమయమూ, చంద్రోదయమూ కూడా కాబోతున్నాయి. కుందేలుకు ఒక విచారం పట్టుకున్నది. అతిథి అభ్యాగతులెవరూ కనిపించలేదు. ఒంటరిగా భోజనం చేసేదాని కన్న, అతిథులకు పెట్టి తినడం ఎక్కువ పుణ్యం. అందుచేత కుందేలు అతిథులకోసం ఇంటిముందు నిలబడి ఎదురుచూడసాగింది.<br><br>
 కుందేలు నిష్టను కనిపెడుతున్న చందమామ మానవరూపం ధరించి ఆసమయంలో కుందేలును పరీక్షించటానికి వచ్చాడు. "పొద్దుటినుండి ఉపవాసం వున్నాను. అరణ్యంలో ఇంత భోజనం పెట్టేవారే లేరు. కాస్త నాకు భోజనం పెట్టి పుణ్యం కట్టుకుంటావా?" అని చందమామ కుందేలును అడిగాడు. "అయ్యా, నాకు కావలసిన ఆకు అలములు ఇక్కడ పుష్కలంగా ఉన్నాయి కాని, నీకు తగిన భోజనం ఎక్కడ దొరుకుతుంది? అందుచేత నన్ను చంపి తిని నీ ఆకలి తీర్చుకుని నాకు ముక్తి ప్రసాదించు" అన్నది కుందేలు.<br><br>
"కార్తీక పౌర్ణమి పుణ్యదినం నాడు జీవహింస చేయతగునా? నేను నిన్ను ఎట్లా చంపను?" అని అడిగాడు చందమామ "అయ్యా, దానికి విచారించవద్దు. మీరు ఎండు పుల్లలు తెచ్చి అగ్ని చెయ్యండి. నేను అందులో ఆహుతి అవుతాను. ఆ తరువాత మీరు నన్ను హాయిగా భుజించండి." అన్నది కుందేలు. మనిషి వేషంలో ఉన్న చందమామ అక్కడే పుల్లలు పేర్చి పెద్ద మంట చేశాడు. కుందేలు ఒక్కసారి భగవంతుణ్ణి స్మరించి ఆ మంటలోకి దూకింది. కాని, చిత్రం! ఆ మంటలు కుందేలును సోకనేలేదు."అయ్యా, నన్నీమంటలు దహించకుండా ఉన్నాయి. నేనేం చేసేది. మీ ఆకలి ఎట్లా తీర్చేది?" అని కుందేలు శోకించింది.  మరుక్షణమే మంటలు మాయమయాయి. చందమామ దేదీప్యమానమైన తన నిజస్వరూపంలో ప్రత్యక్షమై కుందేలును ఎత్తుకుని "నీ జన్మ ధన్యమైనది. నిన్నునాతో శాశ్వతంగా ఉంచుకుంటాను. రా, పోదాం." అన్నాడు. ఆనాటినుంచి కుందేలు చందమామ వెంటనే వుంటోంది.
</font>   </p>  </body>
</html>