<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కుక్క బుద్ధి-చీమ సుద్దు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అదొక ఖాళీ ప్రదేశం. వీధిలో రెండు ఇళ్ళ మధ్యన ఉంది. ఆ వీధి వారందరికీ ఆ ఖాళీ స్థలం ఓ చెత్త కుండీలా ఉపయోగపడుతూ ఉంటుంది. ఆ స్థలానికి యజమాని ఒక నల్లకుక్క! ఆ నల్ల కుక్క, చుట్టు ప్రక్కల ఇళ్ళ వారు, తిని పారవేసిన విస్తరాకులలోని మెతుకులు తింటూ, ఆ దొడ్డిలో నలుమూలలా తిరుగుతూ ఉంటుంది. ఏ మూల ఏ చప్పుడైనా ఉలిక్కి పడి చూస్తూ!కోపంగా గుర్రుపెడుతుంది ఆ కుక్క. ఎప్పుడైనా మరో కుక్క ఆ స్థలంలోకి వచ్చిందంటే దాని మీద పడి, రక్కి, కరిచి ఆ కుక్కను అవతలకు తరిమివేస్తుంది. ఆ స్థలంలో పడిన పుల్లిస్తరాకులన్నీ దాని సొత్తు; వాటిని ఎవ్వరూ ముట్టుకొనడానికి వీలు లేదు. అయినా చీమలు, ఈగలు ఆ ఆకుల మీద ముసురుతూనే ఉంటాయి! ఆ నల్ల కుక్క వాటిని తోలేస్తూనే ఉంటుంది.

<br><br>
ఇలా ఉండగా ఓ పండుగ రోజున రోజూ కంటే ఎక్కువ పుల్లిస్తరాకులు ఆ స్థలంలో వచ్చి పడ్డాయి. వాటిని చూడగానే నల్లకుక్కకు పండగ ఆనందం కలిగింది. కాని, అంతలోనే పుల్లిస్తరాకులతో పడిన పిండివంటల ముక్కల వాసన పసిగట్టి మరో కుక్క తిందామని అక్కడకు వచ్చింది. ఆ కుక్క రావడమే తడవుగా నల్లకుక్క దాని మీద ఉరికింది పెద్దగా అరుస్తూ! కొత్త కుక్క కోరలు చూపుతూ నల్ల కుక్క మీద తిరగబడింది.
<br><br>

అరుపులు కరుపులతో పెద్ద కోట్లాట జరిగింది. ఆ దెబ్బలాటతో పుల్లిస్తరాకులన్నీ చిందరవందర అయిపోయాయి;అన్నీ మట్టి కొట్టుకొని పోయాయి. చివరకు కొత్త కుక్కను వీధి చివరిదాక తరిమేసి, నల్ల కుక్క తిరిగి వచ్చింది. ఒగుర్చుకుంటూ చూస్తే మట్టి, తుక్కు, చెత్తతో నిండిన పుల్లిస్తరాకులలో దానికి అన్నం మెతుకులే కనపడ లేదు. అటూ ఇటూ వెతికి దిగులు పడుతూ కూర్చుంది...!
<br><br>

ఆ ఆకుల మీద తిరుగుతూ వున్న ఓ కండ చీమ, నల్లకుక్కను చూసి జాలిగా అంది; "ఎవరో తిని పారవేసిన పుల్లిస్తరాకులు నీ సొంతం అనుకొంటావు. ఎవరినీ చేరనీయవు. ఏ కుక్క అయినా వస్తే, మీద పడి అరిచి, కరిచి తరిమి వేస్తావు. చూడు, నీ దెబ్బలాట వల్ల, తిందామనుకున్నదంతా ఎలా మట్టి కొట్టుకు పోయిందో!" నాకే తప్ప ఎవరికీ వుండకూడదు అనే నీ దుర్బుద్ధి నీకు కూడా లేకుండా చేసింది... చూడు... మా చీమలను! ఎక్కడైనా రవ్వంత తినుబండారం కనపడితే, మా చీమలనన్నిటినీ పిలుచుకు వస్తాము. అందరమూ కలిసి తింటాము; హాయిగా వుంటాము... మా చీమలను చూసి బుద్ధి తెచ్చుకుంటే, నువ్వూ, నీ జాతివాళ్ళు బాగు పడతారు అంటూ చక్కా పోయింది కండ చీమ!"
<br><br>

ఆకలితో, అలసటతో అవస్థ పడుతున్న నల్లకుక్కకు చీమ మాటలు సూదుల్లా గుచ్చుకున్నాయి. అలాగే పడుకుంది, మట్టి ఆకులను చూస్తూ, కన్నీళ్ళు కారుస్తూ మూలుగుతూ.
</font>   </p>  </body>
</html>