<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తిరిగివచ్చిన బంతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
జాదవ్‌సింగ్‌ మహారాజుకు ఇద్దరు రాణులు. చిన్నరాణి అంటే రాజుకు అమిత ప్రేమ. కొన్నాళ్ళకు పెద్దరాణి గర్భవతి అయింది. దాంతో చిన్నరాణి చెప్పరాని అసూయకు లోనయింది. పెద్దరాణికి ఎలాగైనా సంతానం లేకుండా చేయూలని ఒక పరిచారికకు డబ్బు ఆశచూపి, కుట్రపన్నింది. ఆ పరిచారిక తల్లి కాబోయే పెద్దరాణి అభిమానాన్ని, నమ్మకాన్ని క్రమక్రమంగా ప్రయత్నించి సంపాదించింది.
<br><br>
నవమాసాలు నిండి, ప్రసవం సమీపిస్తున్న సమయంలో-తల్లి కళ్ళకు గంతలు కట్టుకోవడం ఆచారమనీ, అలా చేయడం సంతానానికి మేలు చేస్తుందనీ చెప్పి, ఆ పరిచారిక పెద్దరాణిని నమ్మేలా చేసింది. కొన్ని రోజులలో రాణి కవలలను ప్రసవించింది. వాటిలో ఒకటి ఆడ; మరొకటి మగ శిశువులు. వెంటనే పరిచారిక ఆ శిశువులను దొంగిలించి మరోచోటికి చేర్చింది. తల్లి పొత్తిళ్ళలో ఒక కొయ్యబొమ్మనూ, గడ్డి బొమ్మనూ పెట్టి రాణి వాటినే ప్రసవించినట్టు చెప్పి నమ్మించింది. రాణి దుఃఖానికి అవధుల్లేకుండా పోయూయి.
 <br><br>
అయినా పెద్దరాణిపట్ల ఏమాత్రం ప్రేమాభిమానాలు లేని రాజు దానిని అంతగా పట్టించుకోలేదు. చిన్నరాణి పట్టరాని ఆనందంతో పరిచారికకు ముత్యాలహారాన్ని బహూకరించింది.
 <br><br>
శిశువుల్ని ప్రాణాలతో ఉంచవద్దని చెప్పి, మరిన్ని కానుకలు ఇచ్చింది. అయితే, అమాయకంగా కనిపించిన ఆ పసికందులను చంపడానికి పరిచారికకు చేతులు రాలేదు. పిల్లల్ని ఒక బుట్టలో పెట్టి పట్టువస్త్రాన్ని కప్పి, దాపుల ప్రవహించే నదిలో వదిలిపెట్టింది. అరణ్య ప్రాంతంలో ఆ నదిలో స్నానం చేస్తూన్న ఒక మునికి నీళ్ళపై బుట్ట తేలుతూ రావడం కనిపించింది.
 <br><br>
ఆయన బుట్టను అందుకుని పైనున్న పట్టు వస్త్రాన్ని తొలగించి చూశాడు. అందమైన శిశువులను చూసి అమితానందం చెందాడు.
<br><br>
ఆయన ఆ పిల్లలను తన కుటీరానికి తీసుకువెళ్ళి భార్యకు చూపాడు. పిల్లలు లేని ఆమె ఒక్కసారిగా ఇద్దరు పిల్లల్ని చూడగానే హద్దులు లేని ఆనందం పొందింది. ఆమె ఆ అందమైన శిశువులను తన వెచ్చని చేతుల్లోకి సుతారంగా తీసుకుంటూ, ‘‘వీరు మనకు దేవుడు ప్రసాదించిన అద్భుతమైన కానుకలు!'' అన్నది. ఆ మునిదంపతులు పిల్లలను తన సొంత సంతానంగా భావించి అల్లారు ముద్దుగా పెంచసాగారు.
 <br><br>
ఎవరైనా వచ్చి వీరు మా పిల్లలు అంటే ఏం చేయడం అనే అనుమానం మునికి అప్పుడప్పుడు వచ్చేది. అప్పుడు భార్య, ‘‘ఎందుకలా భయపడతారు? వీరు నదిలో కొట్టుకువచ్చారు. అంటే కన్నవాళ్ళు వద్దని వదిలిపెట్టిన వారే కదా! అలాంటి వారు మళ్ళీ ఎందుకు వెతుక్కుంటూ వస్తారు? వీళ్ళు ఎప్పటికీ మన పిల్లలే,'' అంటూ భర్తకు ధైర్యం చెప్పేది.
 <br><br>
పిల్లలకు మధు, శైలజ అని నామకరణం చేసి; వచ్చీ రాని మాటలతో వాళ్ళు తమను ‘అమ్మా!' ‘నాన్నా!' అని ముద్దు ముద్దుగా పిలుస్తూంటే ఎంతగానో సంతోషించేవారు మునిదంపతులు. అలా పన్నెండేళ్ళు గడిచిపోయూయి. పిల్లలకు విద్యాబుద్ధులు నేర్పసాగారు. ఒకనాటి రాత్రి మామూలుగానే పడుకున్న ముని తెల్లవారినా పడక నుంచి లేవలేక పోయూడు. ఆయన భార్యాపిల్లలను దగ్గరికి పిలిచి, ‘‘నాకు ఇహలోక యూత్ర చాలించే తుది ఘడియలు సమీపించాయి.<br><br>
 
అంతిమ శ్వాస విడిచేలోగా నేను మీకేం ఇవ్వగలను?'' అన్నాడు గంభీరంగా. మధు, శైలజ ముని పడకను సమీపించి ఆయన చేతులను తమ చేతుల్లోకి తీసుకుని, ‘‘నాన్నా, మీరు మమ్మల్నెంతో ప్రేమాదరాలతో, ఆప్యాయంగా చూసుకున్నారు. అంతకన్నా మాకు కావలసినదేమున్నది?'' అన్నారు సజల నయనాలతో. ముని మౌనంగా తల పంకించి భార్యను తన కొయ్య పెట్టెలో భద్ర పరచిన రజాయ్‌ (బొంత)నీ, బంతినీ తీసుకురమ్మని చెప్పాడు.<br><br>
 
ఆమె తెచ్చాక వాటిని మధుచేతికిచ్చి, ‘‘వాటికి కొన్ని ప్రత్యేక శక్తులు ఉన్నాయి. ఆ బొంతను మీరు ఒకసారి ఊపినట్టయితే వెండి నాణాలు రాలుతాయి. రెండవసారి ఆడిస్తే బంగారు నాణాలు రాలుతాయి. మీరు ఈ బంతిని విసిరినట్టయితే, మీ శత్రువు ఎక్కడవున్నా వారికి తగిలి గాయపరచి, మీ వద్దకు తిరిగివస్తుంది. వాటిని తెలివిగా ఉపయోగించుకోండి.
<br><br>
అయితే, ఒక విషయం ఎన్నటికీ మరిచిపోకూడదు,'' అని ఆగాడు. ‘‘ఏమిటి నాన్నా?'' అని అడిగారు అన్నాచెల్లెళ్ళు ఒక్కసారిగా. ముని లేచి తన పడక మీద కూర్చుంటూ, ‘‘మన కుటీరానికి ఉత్తరంగా ప్రవహిస్తూన్న నది మీకు తెలుసుకదా. అది పడమర నుంచి తూర్పు దిశగా ప్రవహిస్తోంది. మీరు ఇక్కడి నుంచి వెళ్ళిపోవలసి వస్తే, ఎన్నటికీ పడమటి దిక్కు కేసి మాత్రం వెళ్ళకండి,'' అన్నాడు. పిల్లలు, ‘‘అలాగే నాన్నా!'' అని చెబుతూండగా ముని మందహాసంతో కన్నుమూశాడు.
 <br><br>
భర్తపోయినప్పటి నుంచే తీవ్ర అస్వస్థతకులోనైన మునిపత్ని ఒకనాడు పిల్లల్ని చేరబిలిచి, వాళ్ళు పసిబిడ్డలుగా తన భర్తకు నదిలో తేలుతూ వస్తూ దొరికిన విషయం చెప్పి, అందుకే అక్కడ ప్రమాదం శంకించి వాళ్ళను పడమర దిశగా వెళ్ళవద్దని ఆయన హెచ్చరించాడని గుర్తుచేసింది. ఆ తరవాత గాఢంగా ఊపిరి పీలుస్తూ, ‘‘మీకేం కావాలో కోరుకోండి, ఇస్తాను,'' అన్నది. ‘‘మమ్మల్ని ఎంతో ఆప్యాయంతో పెంచారు.
 <br><br>
మీ అనురాగమే మాకు చాలు. అంతకు మించి ఏదీ వద్దు,'' అన్నారు పిల్లలు. అయినా మునిపత్ని ఒక పాత్రను శైలజ చేతికిచ్చి, ‘‘నువ్వు కోరిన ఆహారం ఈ పాత్ర ఇస్తుంది తల్లీ. నీ జీవితంలో ఆకలి బాధ అంటూ ఎన్నటికీ ఉండదు,'' అని ఆశీర్వదించింది. ఆ తరవాత ఆమె ఒక జత కొయ్యపాదుకలను తీసి మధుకు ఇచ్చి, ‘‘నాన్నా, నువ్వు వీటిని తొడుక్కుని, ఎక్కడికి వెళ్ళాలనుకుంటే, మరుక్షణమే అక్కడికి చేరుకోగలవు.
 <br><br>
అలా వెళ్ళేప్పుడు నువ్వు నీ సోదరిని కూడా ఎలాంటి బరువు లేకుండా తీసుకువెళ్ళవచ్చు,'' అని చెప్పింది. కొన్ని క్షణాల్లోనే ఆమె అంతిమశ్వాస విడిచింది. మధు తండ్రికి చేసినట్టే తల్లికి కూడా అంత్యక్రియలు భక్తిశ్రద్ధలతో నిర్వహించాడు. ఆ తరవాత కొన్ని రోజులు ఆలోచిస్తూ గడిపిన మధు ఒకనాడు చెల్లెల్ని పిలిచి, ‘‘మనం ఈ మునివాటికలో ఎన్నాళ్ళని ఉంటాం? ధైర్యం చేసి పశ్చిమ దిశగా వెళితే, మన అసలు తల్లితండ్రులు కనిపించినా కనిపించవచ్చుకదా!'' అన్నాడు.
 <br><br>
‘‘నిజమే మనం ఇక్కడే ఉండి సాధించేదేమీ లేదు కదా? ధైర్యంతో పశ్చిమ దిశగా వెళదాం,'' అన్నది శైలజ.
<br><br>
మధు బొంతను అటూ ఇటూ రెండుసార్లు ఊపాడు. అందులో నుంచి వెండి, బంగారు నాణాలు రాలాయి. ఆ నాణాలనూ, బంతినీ మునిపత్ని ఇచ్చిన పాత్రలో వేసి భద్రపరుచుకున్నారు. మధు కొయ్యపాదుకలను తొడుక్కున్నాడు. అవి ఎగరడానికి సిద్ధంగా ఉన్నాయి. అతడు చెల్లెల్ని పట్టుకుని, పశ్చిమ దిశగా వెళ్ళాలి అనగానే, చెప్పులు అన్నాచెల్లెళ్ళతో పైకి లేచి ఆకాశంలో అటుకేసి ఎగరసాగాయి.
 <br><br>
వాళ్ళొక నగరాన్ని చేరగానే మధు కిందికి దిగాలనుకుని పాదుకలను ఒకటిగా చేర్చి బొటనవేళ్ళతో మెల్లగా నొక్కాడు. వాళ్ళిద్దరూ భూమి మీద ఒక విశాలమైన ఇంటి ముందు దిగారు. ఆ ఇల్లు నిర్మానుష్యంగా కనిపించడంతో, ప్రస్తుతానికి దాన్నే తమ నివాసంగా చేసుకోవాలనుకున్నారు. మరునాడు శైలజ పాత్ర నుంచి కావలసిన ఆహారం తెప్పించింది. ఇద్దరూ తృప్తిగా భోజనం చేశారు. మధు బంతి తీసుకుని ఆడుకోసాగాడు.
 <br><br>
ఉన్నట్టుండి అతడు, ‘‘నన్నూ, మా చెల్లెనూ మా అమ్మ నుంచి వేరు చేసిన వారు ఈ ప్రాంతంలో ఉంటే ఈ బంతి వారికి పోయి తగలాలి,'' అంటూ బంతిని విసిరాడు. బంతి వెళ్ళి కొంత సేపటికి అతని వద్దకు తిరిగి వచ్చింది. అది ఎవరికి పోయి తగిలి ఉంటుందా అని మధు ఆలోచించసాగాడు. మరునాడు కూడా అలాగే చేశాడు. అప్పుడు కూడా అది వెళ్ళి కొంతసేపయ్యూక అతని చేతిలోకి తిరిగి వచ్చింది.
 <br><br>
చిన్నరాణి పరిచారికలతో రాజోద్యానంలో తిరుగుతూండగా హఠాత్తుగా బంతి వచ్చి ఆమె నుదుటికి ఠఫీమని తగిలి తిరిగి వెళ్ళడం చూసి, ఆమెతో సహా పరిచారికలు దిగ్భ్రాంతి చెందారు. దరిదాపుల్లో మనుషుల జాడ కనిపించలేదు. బంతి తగిలిన చోటు ఉబ్బెత్తుగా వాచిపోయి నొప్పి పెట్టసాగింది. పరిచారికలు వెళ్ళి రాజుకు విషయం చెప్పారు. అక్కడికి హుటాహుటిగా వచ్చి భార్యను పరామర్శించిన రాజు ఆమెను కొన్ని రోజుల పాటు ఉద్యానవనంలోకి వెళ్ళవద్దని సలహా ఇచ్చాడు.
 <br><br>
మరునాడు నుదుటిపై బొప్పికట్టిన నొప్పి కొద్దిగా తగ్గింది. ఆమె భవన మంటపంలో కూర్చుని ఉండగా బంతివచ్చి మళ్ళీ ఠఫీమని తగిలి వెళ్ళిపోవడం చూసి ఆమె దిగ్భ్రాంతి చెందింది. ఇప్పుడు నుదుటి రెండోవైపున దెబ్బతగిలింది. నొప్పి మరీ ఎక్కువయింది. విషయం తెలియగానే రాజు మళ్ళీ హడావుడిగా వచ్చాడు.
<br><br>
భార్య పడుతున్న బాధను ూసి భరించలేక ఆస్థాన వైద్యుణ్ణి పిలిపించి వైద్యం చేయించాడు. సేనాధిపతిని పిలిచి, జరిగిన విషయం చెప్పి, చుట్టుపక్కల బంతి ఆట ఆడుతూన్న వారందరినీ పట్టి దోషిని శిక్షించమని ఆజ్ఞాపించాడు.సైనికులు ఆ పరిసరాలలో బంతి ఆట ఆడుతూన్న వారికోసం వెదకసాగారు. భవన పరిసరాలలో బంతి అన్నది కనిపించలేదు. నగరం పొలిమేరలో ఒక ఇంటి ముందు మధు బంతి ఆట ఆడుతూ కనిపించాడు.
 <br><br>
భటులు అతన్ని సమీపించి, ‘‘నిన్న నువ్వు బంతిని రాజోద్యానం కేసి విసిరావా?'' అని అడిగాడు. ‘‘నాకు రాజోద్యానం ఎక్కడున్నదో కూడా తెలియదు. నేను అందులోకి బంతిని ఎలా విసరగలను?'' అన్నాడు మధు. ‘‘సరే, ఇక్కడి నుంచి మరెక్కడికీ వెళ్ళ వద్దు. రాజభవనం కేసిగాని, రాజభవనం దరిదాపులకు గాని వెళ్ళవద్దు,'' అని హెచ్చరించి వెళ్ళారు భటులు.
 <br><br>
వాళ్ళ మాటలు విని ఆలోచనలోపడ్డ మధు ఇంట్లోకి వెళ్ళి, ‘‘ఈ బంతి రాజభవనంలోని ఎవరికో తగులుతున్నది. అది ఎవరై ఉంటారో తెలియడం లేదు,'' అన్నాడు చెల్లెలితో. ‘‘కొన్ని రోజులు ఇక్కడే వేచి ఉండి ఏం జరుగుతుందో చూద్దాం,'' అన్నది శైలజ. మరునాడు, గుర్రం డెక్కల చప్పుడు వినిపించడంతో అన్నాచెల్లెళ్ళు ఇంటి నుంచి వెలుపలికి వచ్చి చూశారు. వాళ్ళను చూడగానే గుర్రం మీది భటుడు, ‘‘ప్రభూ! ఈ పసివాడే నిన్న బంతి ఆట ఆడుతూ కనిపించాడు.<br><br>
 
మరెక్కడా బంతి ఆట ఆడేవాళ్ళు కనిపించలేదు,'' అన్నాడు. రాజు గుర్రం పైనుంచి కిందికి దిగి పిల్లల కేసి నడిచాడు. వాళ్ళను చూడగానే నివ్వెరపోయూడు. ఆ పసివాడిలో తన పోలికలు కొట్టవచ్చినట్టు కనిపిస్తున్నాయి. అమ్మాయిలో తన పెద్దరాణి పోలికలు స్పష్టంగా కనిపిస్తున్నాయి. రాజుకు కొంతసేపు నోట మాట రాలేదు. ఆ తరవాత తేరుకుని, ‘‘మీరిద్దరు మాత్రమే ఇక్కడ ఉంటున్నారా?'' అని అడిగాడు. ‘‘అవును, ప్రభూ! అరణ్య ప్రాంతంలోని మా తల్లితండ్రులు మరణించడంతో మేము ఇక్కడికి వచ్చేశాము,'' అన్నాడు మధు.
<br><br>
‘‘మేము శిశువులుగా ఉన్నప్పుడు ఒక బుట్టలో నదిలో తేలుతూ వచ్చి ముని దంపతులకు దొరికామట. వాళ్ళే మమ్మల్ని పెంచారు. వాళ్ళు ఇప్పుడు మరణించారు. మా అసలు తల్లితండ్రులు ఎవరో మాకు తెలియదు,'' అన్నది శైలజ. రాజు తీవ్రమైన భావోద్వేగానికి లోనయ్యూడు. ‘‘వారెవరో నాకు తెలుసు. నా భవనానికి వచ్చారంటే చూపెడతాను. నేను వెళ్ళి రథం పంపిస్తాను.
 <br><br>
 భటులు నీవెంట ఉండగలరు,'' అని చెప్పి రాజు గుర్రంఎక్కి వెళ్ళిపోయూడు. రథం వచ్చేలోగా అన్నాచెల్లెళ్ళు బయలుదేరడానికి సిద్ధమయ్యూరు. ‘‘పాత్రనూ, నాణాలనూ వదల వద్దు సుమా. ఎప్పుడు ఏమవుతుందో మనకేం తెలుసు,'' అన్నాడు మధు చెల్లెలితో తను బొంతనూ, ఎగిరే పాదుకలనూ తీసి భద్రపరుచుకుంటూ. అన్నాచెల్లెళ్ళు రథమెక్కారు. రథం కదిలింది. వారి వెనక భటులు గుర్రాలపై బయలుదేరారు.
 <br><br>
రాజభవనం ముంగిట మధు, శైలజ రథంలో నుంచి దిగగానే రాజు ఎదురు వెళ్ళి వాళ్ళను ఆప్యాయంగా కౌగిలించుకున్నాడు. ‘‘అదిగో మీ తల్లి,'' అంటూ పెద్దరాణిని చూపాడు. పెద్దరాణి సజల నయనాలతో పిల్లలను కౌగిలించుకున్నది. ఆమె నోటి నుంచి ఒక్క మాట కూడా రాలేదు. మనసంతా ఉద్వేగంతో నిండిపోయింది. తల్లి వెనకే నిలబడివున్న స్ర్తీ నుదుటి మీద రెండు బొడిపెలు ఉన్న విషయం అన్నాచెల్లెళ్ళు గమనించి ఒకరినొకరు చూసుకున్నారు. తమ ‘శత్రువు' ఎవరో గ్రహించారు.<br><br>
 
అయినా, ఆ రహస్యాన్ని తమలోనే దాచుకోవాలని ఇద్దరూ చూపులతోనే నిర్ణయించుకున్నారు. రాజదంపతులు కూడా తమ మనసుల్లోని అనుమానాలను బయట పెట్టకూడదనే భావించారు. జరిగిందేదో జరిగిపోయింది. ఇకపై హెచ్చరికతో ఉంటే చాలనుకున్నారు. కవలలను కొత్తగా కనుగొనబడ్డ యువరాజు, యువరాణులుగా చూసుకున్నారు.
<br>
</font>   </p>  </body>
</html>