<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహితులు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా రామాపురం అనే ఒక పల్లెటూరు ఉండేది. ఆ ఊళ్ళో చాలామంది పిల్లలు ఉండేవారు. వారిలో లలిత, రాజులు మంచి స్నేహితులు.<br>
ఒకనాడు ఆ ఊరి పిల్లలందరూ కలిసి ఆడుకుంటున్నారు. అప్పుడు సోము అనే పిల్లవాడు అక్కడున్న పిల్లలతో "ఒరే! మన ఊరి చివరి పెద్ద బంగళా పక్కన ఉన్న పెద్ద పూలచెట్టులోంచి, ఒక్క పువ్వును ఈ రోజు రాత్రికి గనక వెళ్లి తెంపుకొస్తే, వాళ్లకు నేను పది నెమలి ఈకలను ఇస్తాను"అని చెప్పాడు.<br>
రాజుకి నెమలి ఈకలంటే చాలా ఇష్టం. కానీ వాడికి చీకటంటే మాత్రం చాలా భయం. అందులోనూ ఆ రోజున అమావాస్య కూడాను! కానీ ఒకేసారి పది నెమలి ఈకలు వస్తాయనేసరికి వాడికి చాలా ఆశ పుట్టింది. దాంతో వాడు "నేను ఎలాగైనా సరే, ఈ రాత్రికి అక్కడికి వెళ్లి, ఆ పువ్వును తీసుకొచ్చి, నీకు చూపిస్తాను!" అని సోముతో పందెం కాశాడు.<br><br>
ఈ విషయం లలితకు తెలిసింది. లలిత చాలా ధైర్యవంతురాలు. ఆమె ఒక టార్చిలైటును తీసుకొని, ఆరోజు రాత్రి రాజు వెంట తనూ పెద్ద బంగళాకి బయలుదేరింది. ఇద్దరూ కలిసి బంగళాను సమీపిస్తుండగా, చీకట్లో రాజు కాలికి ఏదో తగిలినట్లనిపించింది! వెంటనే రాజు భయపడి, గట్టిగా "దెయ్యం!దెయ్యం!" అని అరిచాడు. అప్పుడు లలిత "భయపడకు రాజూ! నా దగ్గర టార్చిలైట్ ఉంది కదా! అదేమిటో చూద్దాం, ఆగు- ఒక్క నిముషం-" అంటూ అటు వైపుకు టార్చిలైటును వేసింది. చూస్తే అక్కడ ఒక చిన్న కుందేలు- భయం భయంగా రాజుకేసే చూస్తూ ఉన్నది! 'హమ్మయ్య!' అనుకుని ఇద్దరూ ముందుకు నడిచారు.<br><br>
బంగళా వచ్చేసింది- కానీ రాజుకు మాత్రం మనసులో ఏవేవో అరుపులు వినిపిస్తున్నాయి. అవన్నీ దయ్యాలే అనిపిస్తున్నాయి. చాలా భయం వేస్తోంది. బంగళా గేటు తీసేసరికి, రాజు ఏపనీ చెయ్యలేని స్థితిలోకి వెళ్లిపోయాడు.అప్పుడు లలిత తనే పెద్ద పూలచెట్టు పైకెక్కి, ఒక పువ్వును కోసుకొని వచ్చింది. ఇద్దరూ చాలా ఆనందపడ్డారు. పువ్వును తీసుకొని వెనక్కి తిరిగారు. కానీ రాజుకు మాత్రం భయం తగ్గలేదు. కటిక చీకటి.. దారి మధ్యలో ఏదేదో కనిపిస్తోంది. మిణుగురు పురుగులు తిరుగుతూ ఉన్నాయి.. ఏవేవో గుర్తుకు వస్తున్నాయి! రాజు అలా భయపడుతూండగానే వాళ్లిద్దరూ ఊరు చేరుకున్నారు. లలిత రాజుకి పువ్వును ఇచ్చేసి, టాటా చెప్పి, వాళ్ల ఇంటికి పోయింది.<br>
ఇక ప్రొద్దున్నే చెట్టు దగ్గర రాజు కోసం పిల్లలంతా ఎదురు చూస్తున్నారు. రాజు ఆ పువ్వును తీసుకెళ్ళి సోముకు ఇచ్చాడు. కానీ, సోము మాట నిలుపుకోలేదు. పది నెమలి ఈకల్ని ఇవ్వలేదు రాజుకు.<br>
"రాత్రి నువ్వు లలితని తోడు తీసుకెళ్లి, ఈ పువ్వును తీసుకు వచ్చావు. -లేకపోతే నీకు ఒక్కడికే అంత ధైర్యం ఎక్కడిది బాబూ!" అని సోము రాజును ఎగతాళి చేశాడు. రాజు ఒప్పుకోలేదు. తానొక్కడే వెళ్లి వచ్చానని బొంకటం మొదలుపెట్టాడు.<br><br>
"ఒక వేళ నువ్వు లలితను తోడు తీసుకొని పోకపోతే- అదిగో చూడు , లలిత అక్కడ ఉంది. నువ్వు వెళ్లి, ఆమెను ఒక దెబ్బ కొట్టిరావాలి!" అంటూ మరో పందెం కాశాడు సోము. రాజుకి ఈ పందెం ఇష్టం లేదు. అయినా తను పందెంలో ఓడిపోతే అందరూ తనని వెక్కిరిస్తారని, అతను పోయి లలిత చెంప మీద ఒక్క దెబ్బ కొట్టాడు. దాంతో రాజు ధైర్యాన్ని అందరూ మెచ్చుకున్నారు. సోము రాజుకు పది నెమలి ఈకల్ని ఇచ్చేశాడు.
రాజుకు నెమలి ఈకలు అయితే దొరికాయి- కానీ, ఆ తరువాత లలిత ఇక రాజు ముఖం చూడలేదు. బంగారం లాంటి వాళ్ల స్నేహం ఒక్క పనికిమాలిన పందెం కారణంగా చెడిపోయింది!
</font>   </p>  </body>
</html>