<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భారతీయత యొక్క అసలు గొప్పతనం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అలగ్జాండర్ జైత్ర యాత్ర సందర్భంగా భారత దేశంలో<br>
ప్రవేశించిన తరుణంలో సరిహద్దు ప్రాంతంలో ఒక<br>
సాధువు ధ్యానం చేసుకుంటూ కనిపించాడు.<br>
సైనికులతో కూడిన రాజుని చూసినా ఆ సాధువు<br>
చలించలేదు. అలగ్జాండర్ మొదట్లో కోపం<br>
తెచ్చుకున్నప్పటికీ భారతదేశపు సాధువుల<br>
గురించి తన గురువు గారు ఇచ్చిన సూచనలు<br>
జ్ఞప్తికి వచ్చి ఆ సాధువు దగ్గరిగా వచ్చి అతడిని<br>
పరిశీలనా గా చూశాడు.<br>
ఆనంద పారవశ్యం తో<br>
నిండిన తేజోవంతమైన సాధువు ముఖ వర్చస్సు<br>
చూసి ఆశ్చర్యంతో సాధువుని అడిగాడట.<br>
నేను విశ్వవిజేత అలగ్జాండర్ ని. ప్రపంచాన్ని<br>
అంతటినీ జయించినప్పటికీ, ప్రపంచంలోని<br>
ఐశ్వర్యం అంతా తన వద్ద ఉన్నప్పటికీ నేను<br>
అంత ఆనందంగా ఉండలేక పోతున్నాను.<br>
ఏమీ లేని<br>
ఒక గోచీ పెట్టుకుని ఎండలో మాడుతూ అంత<br>
ఆనందంగా ఉన్నావు ఎట్లాగ? అప్పుడు ఆ<br>
సాధువు ఎదురుగా ఉన్న ఒక బండ రాయి ముక్కని<br>
తెప్పించి రాజుని చేతులు చాచమని ఆ చేతులలో ఈ<br>
రాయిని ఉంచి అట్లాగే పట్టుకో మన్నాడు.<br>
కొంత<br>
సేపు పట్టుకున్నాక రాజుకి చేతులు నొప్పి<br>
పుట్ట సాగాయి. కాని సాధువు అట్లాగే పట్టుకో<br>
మన్నాడు. ఇంకొంత సేపు గడిచింది. చేతులు<br>
ఇంకా నొప్పి పుట్ట సాగాయి. కాని సాధువు ఇంకా<br>
అట్లాగే పట్టుకో మన్నాడు. ఇంకొంత సేపు<br>
గడిచింది.<br>
చేతులు విపరీతంగా నొప్పి పుట్ట<br>
సాగాయి. కానీ సాధువు లో ఉలుకు లేదు పలుకు<br>
లేదు. రాజు ఇక చేతుల నొప్పి తట్టుకోలేక రాయిని<br>
జార విడిచాడు.<br>
ఇప్పుడు ఎట్లా ఉన్నది అని సాధువు రాజుని<br>
అడిగితే ఎంతో హాయిగా ఉన్నది అని రాజు జవాబు<br>
ఇచ్చాడు. ఒక్క రాయిని వదిలివేస్తేనే నీకు అంత<br>
హాయిగా ఉన్నప్పుడు నేను ప్రపంచాన్ని అంతటినీ<br>
వదిలి వేశాను కదా ఇంకెంత హాయిగా ఉంటాను అని<br>
సాధువు అడిగేటప్పటికి రాజు అవాక్కు అయ్యాడట.<br>
అప్పుడు అలగ్జాండర్ కి భారత దేశపు ఔన్నత్యం<br>
తలకి ఎక్కింది.
</font>   </p>  </body>
</html>