<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రక్షించే ప్రతి అవకాశం దైవత్వమే</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో నారాయణ అనే పండితుడు ఉండేవాడు. ప్రజలకు పురాణ ప్రవచనాలు చెప్పుకుంటూ జీవిస్తూ ఉండేవాడు. సదాచార సంపన్నుడిగా, నిష్టాగరిష్టుడిగా అందరి మన్ననలూ పొందినవాడు."అతడు పిలిస్తే దేవుడు పలుకుతాడు" అని ఊరంతా చెప్పుకుంటారు. నారాయణ కూడా అంతటి భక్తిశ్రద్ధలు దేవునిపట్ల కనబరిచేవాడు. నిరంతరం దైవనామస్మరణతో తనేంటో తన పూజాపునస్కారాలేంటో అన్నట్టు ఉండేవాడు. ఎవరితోనూ ఎక్కువగా మాట్లాడేవాడుకాదు. తనకు కష్టమొచ్చినా, సుఖమొచ్చినా దేవుడితోనే చెప్పుకునేవాడు. మొత్తానికీ ఊరందరిదీ ఒకదారి ఉలిపిరి కట్టది ఒకదారి అన్నట్టు బ్రతకసాగాడు.<br><br>
ఒకనాటి ఉదయం ఆ ఊరి కరణం నారాయణ ఇంటికి వచ్చి తలుపు తట్టాడు. ఆ రోజు మౌనవ్రతంలో ఉన్న నారాయణ తలుపు తీసి ఏమిటి అన్నట్టు చూసాడు."స్వామీ వాతావరణం బాగాలేదు. గాలివాన వచ్చేలా ఉంది. ఊరికి వరద ముప్పు ఉందని భయపడుతున్నాం. కనుక, తమరు త్వరగా కాసిని సామాను సర్దుకుని సురక్షిత స్థలానికి బైలుదేరండి" అని ఆందోళనగా చెప్పాడు కరణం. నారాయణ ఆ మాటలకు చీమకుట్టినట్టు కూడా చలించలేదు. గోడకు ఉన్న దేవుడి పటాన్ని చుపిస్తూ "అన్నింటికీ ఆ భగవంతుడే ఉన్నాడు. భయంలేదు" అన్నాట్టు సైగచేశాడు. కరణానికి ఏమీ అర్ధం కాక, బుర్రగోక్కుని త్వరగా తెమలండి" అనేసి, మిగతావారిని హెచ్చరించడానికి వెళ్ళిపోయాడు.<br><br>
అతడెళ్ళిన కాసేపటికి ఈదురు గాలులతో కూడిన వర్షం ప్రారంభమైంది. చూస్తుండగానే కుంభవృష్ఠిగా మారింది. చెరువులూ, వాగులూ నిండసాగాయి. ఊరిజనం ఎడ్లబళ్ళు కట్టుకుని గుంపులు గుంపులుగా ఊరు వదలి తరలిపోసాగారు. ఒక బండి నారాయణ ఇంటి ముందు ఆగింది- "నారాయణ స్వామీ! వానపెద్దదైంది. చెరువు కట్టకి గండి పడేలాఉంది. త్వరగా రండి పోదాం" అని అరిచాడో గ్రామస్థుడు. పూజలో నిమగ్నమైన నారాయణ సమాధానం కూడా చెప్పకుండా దేవుడి పటం వైపు ఓ సారి చూసి, తిరిగి పూజలో నిమగ్నమయ్యాడు. ఎడ్లబండి మీద ఉన్న జనం మరికొంతసేపు నారాయణ కోసం కేకలు వేసి, వరదనీటీ ఉదృతి పెరగడంతో కదిలి వెళ్ళిపోయారు.<br><br>
ఊరంతా ఖాళీ అవుతుంది. ఊరిబైట చెరువుకు భయపడ్డట్టుగానే గండి పడింది. నీరు ఒక్కసారిగా ఊళ్ళోకి ప్రవేశించి ఇళ్ళను ముంచెత్తసాగింది. నారాయణను ఇంట్లోకి కూడా నీరు ప్రవేశించి క్రమక్రమంగా పెరగసాగింది. అతడు దేవుడి పటం చేతపట్టుకుని రెండో అంతస్తుకు చేరుకున్నాడు అక్కడ నిలబడి భగవధ్యానం చేయసాగాడు అక్కడక్కడా చిక్కుకున్ని ఉన్న జనాన్ని, వీలైతే పశువుల్ని పడవల్లోకి ఎక్కించి తరలించసాగారు ఊరిపెద్దలు. ఒకపడవ నారాయణ ఇంటి ముందుగా పోతుంది. వాళ్ళు నారాయణను చూసి, "స్వామీ! రండి పడవలో తీసుకుపోతాం" అని కేకలు వేశారు. దేవుడి మీద అపారమైన నమ్మకం ఉన్న నారాయణ అప్పటికీ చెలించలేదు. చేతిలో ఉన్న దేవుడి పటాన్ని వారికి చూపిస్తూ "నాకేం భయం లేదు" అన్నట్టూ సైగ చేశాడు. వారికి అతడేమంటున్నాడో అర్ధం కాలేదు. పడవ వెళ్ళిపోయింది. వరద పోటేత్తింది. ఊరు మునిగి పోయింది. రెండో అంతస్తులోకి కూడా చొచ్చుకు వచ్చిన నీరు నారాయణను లాక్కెళ్ళింది. వరద నీటిలో కొట్టుకుపోతూ అతడు ఊపిరాడక మరణించాడు.<br><br>
అలా చనిపోయిన నారాయణను దేవదూతలు పట్టుకుపోయి, భగవంతుడి సభలో ప్రవేశపెట్టారు. నారాయణకు తాను చనిపోయిన సంగతి అర్ధమైంది. తీవ్రమైన దుఃఖంతో పాటూ దేవునిపై అమితమైన ఆగ్రహం కలిగింది. దూతలు అతడ్ని దేవుడి ముందు నిలబెట్టగానే తన అక్కసునంతా వెళ్ళగ్రక్కుతూ, " దేవుడా! నీవే దిక్కని నమ్మానే? ఆపద్భాంధవుడవని కీర్తించానే? కానీం నువ్వేం చేశావు? నమ్మి నానబోసుకుంటే పులిసి పుచ్చిపోయినట్టు చివరికి దిక్కూ మొక్కూ లేకుండా చావాల్సి వచ్చిందే? భక్తుడి పట్ల దేవుడిగా నీకున్న భాద్యత ఇదేనా?" అని నిష్టూరమాడాడు.<br><br>
నారయాణ మాటలు విని దేవుడు ఆశ్చర్యపోయాడు."అదేంటి? నువ్వెలా చనిపోయావు? నిన్ను రక్షించడానికి నేను మూడు అవకాశాలు కల్పించాను కదా?" అని అడిగాడు. నారాయణ అమాయకంగా, మూడు అవకాశాలేంటి?" అన్నాడు. దేవుడు జరిగిందంతా తన దివ్య దృష్టితో గ్రహించి నారాయణపై మండిపడ్డాడు. "మార్ఖుడా! నా భక్తుడవనే ప్రేమతో నిన్ను రక్షించడానికి నీకు మూడు అవకాశాలు ఇచ్చాను. ఒకసారి కరణాన్ని పంపించాను. రెండోసారి ఎడ్లబండి పంపించాను. మూడోసారి పడవను పంపించాను. అయినా అవేమీ నువ్వు గ్రహించలేదు. దేవుడంటే కిరీటం పెట్టుకుని, శంఖుచక్రాలు పట్టుకుని గుర్రమెక్కి రాడు. నిన్ను రక్షించే ప్రతి అవకాశం దైవత్వమే అని గ్రహించాలి" అంటూ తలవాచేటట్లు చివాట్లు పెట్టాడు.
నారాయణ సిగ్గుతో తలవంచుకున్నాడు
</font>   </p>  </body>
</html>