<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గంగ మంగ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊళ్ళో గంగ, మంగ అనే ఇద్దరు స్త్రీలు పక్కపక్కనే కాపురం ఉంటున్నారు. గంగ తనకున్న రెండు గేదెలతో నేతి వ్యాపారం చేస్తూ ఉండేది. మంగ తన ఎనిమిది గేదెలతో, పాలు అమ్ముకుని బతుకుతూ ఉంది.<br><br>

ఒకసారి గంగ దగ్గర మంగ కిలో నెయ్యి అప్పుగా తీసుకుంది. ఎన్ని రోజులైనా నెయ్యిని తిరిగి ఇవ్వలేదు. ఊరిలో గయ్యాళిగా పేరున్న మంగను తన కిలో నెయ్యి గురించి ఎలా అడగాలా? అని ఆలోచించిన గంగ ఒకనాడు, "మంగక్కా! నువ్వు నా దగ్గర ఆరు నెలల క్రితం కిలో నెయ్యి అప్పుగా తీసుకున్నావు. ఇప్పుడు నా దగ్గర లేదు, చుట్టాలొచ్చ్హారు కాస్త ఆ నెయ్యి బాకీ తీరుస్తావా?" అని అడిగింది. మంగ ఉవ్వెత్తున లేచి "నీ దగ్గర నేను అప్పు చేయడమేంటి? ఎనిమిది గేదెలున్న నేనెక్కడ, ముష్టి రెండు గేదెలతో బతుకీడుస్తున్న నువ్వెక్కడ?" అంటూ నానా తిట్లు తిట్టింది. గంగకి కన్నీళ్లు జలజలా రాలాయి. ఏమీ అనలేక ఆ ఊరి న్యాయాధికారికి ఫిర్యాదు చేసింది.<br><br>

మరునాడు న్యాయసభలో న్యాయాధికారితో మంగ గట్టిగా అరుస్తూ "అయ్యా! ఇదేమి న్యాయం? ఎనిమిది గేదెలున్న నేను రెండు గేదెలున్న ఈ గంగ దగ్గర కిలో నెయ్యి అప్పు తీసుకున్నానంటే మీరు నమ్ముతున్నారా? ఆమె చెప్పింది నమ్మి మీరు నన్ను ఇక్కడకు పిలిపించడం చాలా అన్యాయం" అని విరుచుకుపడింది.<br><br>

మంగ మాటలను గమనించిన న్యాయాధి కారి ఆమె మాటలలో ఉన్న కపటబుద్దిని కూడా గమనించాడు. వారి పోట్లాటకు తీర్పును మరో రోజుకు వాయిదా వేశాడు.<br><br>

ఆ రోజు తన న్యాయస్ధానం ముందు దారిని బురదగా చేయించి ఉంచాడు న్యాయాధికారి. గంగ మంగ ఇద్దరూ ఆ బురదలో నడుస్తూ లోపలికి వచ్చ్హారు. భటులు వాళ్ళిద్దరికీ చెంబులతో నీళ్ళు ఇచ్చ్హారు. గంగ కేవలం సగం చెంబుడు నీటితో బురదనంతా శుభ్రం చేసుకోగా మంగకి మూడు చెంబుల నీళ్లు అవసరమయ్యాయి. అది గమనించిన న్యాయాధికారి మంగతో "ఏమ్మా! మూడు చెంబుల నీళ్లు ఇచ్చినా నువ్వు నీ కాళ్ల బురదను వదిలించుకోలేక పోయావు. గంగ మాత్రం సగం చెంబెడు నీటితో శుభ్రం చేసుకుంది. ఎనిమిది గేదెలున్నా నీకు పొదుపు చేయడం చేతకాదు. దుబారా చేయటం నీకు అలవాటు. నువ్వు గంగ దగ్గర కిలో నెయ్యి అప్పుగా తీసుకున్నది నిజమే. వెంటనే గంగకు ఇవ్వవలసిన కిలో నెయ్యితో బాటు మరో నాలుగు కిలోల నెయ్యి కలిపి మొత్తం ఐదు కిలోల నెయ్యి ఇచ్చేయి. లేకపోతే నీకు కఠినశిక్ష వేస్తాను" అన్నాడు.    

<br>
</font>   </p>  </body>
</html>