<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బ్రహ్మ - శిల్పి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
స్వర్గంలో సంచరిస్తున్న బ్రహ్మదేవుడికి ఒక సందేహం కలిగింది. లోకాలంన్నింటినీ సృష్టించిన తనను భూలోక వాసులు గుర్తుపెట్టుకున్నారా లేదా అనే విషయం తెలుసుకోవాలన్న కుతూహలం కలిగింది. అనుకున్నదే తడవుగా భూలోకానికి వెళ్లాలని అనుకున్నాడు.<br><br>

ప్రయాణికుడిలా మారిపోయి ఒక శిల్పి ఇంటికి చేరుకున్నాడు. అక్కడ ఎన్నో అందమైన విగ్రహలు ఉండడం చూసి ముచ్చటగా అనిపించింది బ్రహ్మకి. ఒక విగ్రహాన్ని చూపిస్తూ దీని ఖరీదెంతని శిల్పిని అడిగాడు బ్రహ్మ. దానికి శిల్పి అది అంత ప్రముఖమైన విగ్రహం కాదు అని, దాని ధర తక్కువగానే ఉంటుందని బదులిచ్చాడు. అతని జవాబుకు బ్రహ్మ.సంతోషించాడు.<br><br>

తరువాత ఒక స్త్రీ విగ్రహాన్ని చూపిస్తూ దీని ధరెంతో చెప్పగలవా? అని శిల్పిని ప్రశ్నించాడు ప్రయాణికుడి రూపం లో ఉన్న బ్రహ్మ దానికి శిల్పి ఆ విగ్రహం కొంచెం కష్టపడి చేశాను దానికి కొంత డిమాండ్ ఉంది. కాబట్టి అది కాస్త ఎక్కువ ధర పలుకుతుందని సమాధానమిచ్చాడు.<br><br>

కొద్ది సేపు విగ్రహాలన్నింటిని పరిశీలించిన బ్రహ్మకు ఒక మూలలో తన విగ్రహం తారసపడింది. బ్రహ్మ తన విగ్రహం ఎక్కువ ధర పలుకుతుందని భావించి సంతోషంగా మరి ఈ విగ్రహం ధర ఎంతని తన విగ్రహాన్ని చూపిస్తూ శిల్పిని అడిగాడు.<br><br>

"మీరు ఆ రెండు విగ్రహాలనూ తీసుకుంటే ఈ బ్రహ్మ విగ్రహాన్ని ఉచితంగా ఇస్తాను" అని అన్నాడు శిల్పి. ప్రయాణికుడి రూపంలో ఉన్న బ్రహ్మ శిల్పి మాటలకు నోరెళ్లబెట్టి విగ్రహంలా నిల్చుండిపోయాడు.


<br>
</font>   </p>  </body>
</html>