<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏడు చేపల కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక రాజ్యం ఉండేదట. ఆ రాజ్యానికో రాజు. రాజుకు ఏడుగురు కొడుకులుండేవారట. ఒకసారి రాజుగారి ఏడుగురు కొడుకులూ, చేపల వేటకని బయలుదేరి వెళ్ళారట. ఏడుగురు కొడుకులూ కలసి ఏడుచేపలు పట్టారట. పట్టుకొచ్చిన ఏడుచేపలనూ ఒక బండ మీద ఆరబెట్టారట. <br><br>

అందులో పెద్దవాడి చేప మాత్రం ఎండలేదట. పెద్దకొడుకు చేపతో, చేపా! చేపా! ఎందుకెండలేదు? అని అడిగాడట. అందుకు బదులుగా ఆ ఎండబెట్టిన చేప, " గడ్డివాము అడ్డం వచ్చింది, అందుకనే ఎండలేదు" అని చెప్పిందట. రాకుమారుడు గడ్డివాము దగ్గరికెళ్ళి దానితో, "గడ్డివామూ! గడ్డివామూ! ఎందుకు అడ్డం వచ్చావు?" అని అడిగాడట. అప్పుడా గడ్డివాము "ఆవు నన్ను మేయలేదు" అని అన్నదట.  ఈసారి రాకుమారుడు ఆవు దగ్గరికెళ్ళి "ఆవూ! ఆవూ! నువ్వెందుకు గడ్డి మేయలేదు?" అని అడిగాడట. అప్పుడా ఆవు, "జీతగాడు నాకు మేత వేయలేదు" అని చెప్పిందట. <br><br>

"జీతగాడా! జీతగాడా! నువ్వెందుకు మేత వేయలేదు?" అని అడిగాడట. " అవ్వనాకు బువ్వ పెట్టలేదు" అని జీతగాడు చెప్పాడట. "అవ్వా! అవ్వా! జీతగానికి ఎందుకు బువ్వ పెట్టలేదు?" అని అడిగాడట రాకుమారుడు. " పాప ఏడుస్తోంది. అందుకనే నాకు వీలుకాలేదు" అని అవ్వ చెప్పిందట. "పాపా! పాపా! ఎందుకు ఏడుస్తున్నావు?" అని పాపనడిగాడట రాకుమారుడు. "నన్ను చీమ కుట్టింది" అని పాప అన్నదట. <br><br>


రాకుమారుడు చీమను వెళ్ళి అడిగాడట, "చీమా! చీమా! ఎందుకు పాపను కుట్టావు?"అని. అప్పుడు చీమ అన్నదట, "నా బంగారు పుట్టలో వేలు పెడితే కుట్టనా! గిట్టనా!" అని.........!

<br>
</font>   </p>  </body>
</html>