<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాకి బావ ఉపాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 యమునా నది ఒడ్డున ఒక అందమైన వనంలో ఒక పెద్ద మర్రి చెట్టు ఉండేది. ఆ చెట్టు మీద ఒక కాకుల జంట నివసిస్తుండేది. ఆ మర్రిచెట్టు క్రింద ఒక పుట్ట ఉన్నది. ఆ పుట్టలో ఒక పాము ఉంటున్నది. కాకి గుడ్లను పెట్టినప్పుడు వాటిని పాము తింటుండేది. కాకులు పాముని ఏమీ చేయలేక ఏడుస్తుండేవి. ఈ విధంగా చాలా సార్లు ఆ పక్షులు పెట్టిన గుడ్లను పాము తిన్నది.<br><br>

కాకి ఒంటరిగా కూర్చొని ఏడుస్తుంటే ఒక నక్క చూసింది. అది కాకిని సమీపించి " కాకి బావ కాకి బావ! ఎందుకు ఏడుస్తున్నావ్ నీకు వచ్చిన సమస్య ఏమిటి? " అని అడిగింది. కాకి నక్కతో " నక్క బావా నక్కబావా నా గర్భశొకాన్ని ఎవరితో చెప్పుకొనేది నేను పెట్టిన గుడ్లను పొదిగి వాటి నుండి పిల్లలు వస్తే సంతోషించాలనుకున్నాను. అని కావ్ కావ్ మని అరుస్తుంటే విని ఆనందించాలను కున్నాను. కాని నాకు ఆ అదృష్టం లేదు" అని బాధపడింది.<br><br>

నక్క కాకితో "మీ పక్షులు గుడ్లు పెట్టడం, వాటి నుండి పిల్లలు రావడం సహజమే కదా! "అన్నది.కాకి "నిజమే కాని నా గుడ్లను పాము నిర్దయగా తింటున్నది" అని బధతో అన్నది. నక్క "మరి ఆ పాముని చంపబోయావా?" అన్నది. ఆ పని నా వల్ల కాదుకదా" అన్నది కాకి. అప్పుడు నక్క " శత్రువు బలవంతుడైనప్పుడు ఉపాయముతో అతనిని తప్పించాలి " అని నక్క వెళ్ళిపోయినది కాకి చాలా సేపు ఆలోచించినది. దానికి చక్కటి ఉపాయం తట్టింది. యమునకు సమీపమున విలాసధామం అను పట్టణం ఉన్నది. ఆపట్టణంలో అందమైన కొలను ఉన్నది. ప్రతిరోజు రాణి ఆమె చెలికత్తెలు ఆ కొలనుకి వచ్చి జలక్రీడలు ఆడతారు. ఒకరోజు రాణి చెలికత్తెలతో వచ్చింది. అందరూ తమ నగలను ఒడ్డున ఉంచి కొలనులో దిగారు. కాకి రాణి గారి ముత్యాలా హారాన్ని ముక్కున కరచుకొని ఎగిరింది. చెలికత్తెలు దానిని గమనించి భటులను హెచ్చరించారు.<br><br>

రాజభటులు కాకి వెంటబడ్డారు. కాకి నెమ్మదిగా ఎగురుతూ పుట్టవద్దకు వచ్చింది రాజభటులు కూడా దానిని వెంబడిస్తూ పుట్ట దగ్గరకు చేరారు. అపుడు కాకి ముత్యాలహారాన్ని పుట్టలో వేసి, చెట్టుపైకి ఎగిరింది. రాజభటులు హారంకోసం పుట్టను త్రవ్వారు. అపుడు పుట్ట నుండి పాము బుసలు కొడుతూ బయటకు వచ్చింది. రాజభటులు దానిని ఈటెలతో పొడిచి చంపారు. భటులు ముత్యాలహారం తీసుకొని వెళ్ళిపోయారు. పాము పీడ వదలినందుకు కాకుల జంట సంతోషించాయి

<br>
</font>   </p>  </body>
</html>