<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అపాయానికి ఉపాయము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అపాయానికి ఉపాయము ఎంత ముఖ్యమో, ఉపాయానికి అపాయము లేకుండా జాగ్రత్త పడటం అంతే ముఖ్యము.<br>

ఉపాయములో ఎలాంటి అపాయమున్నా తప్పించుకోవచ్చు. తెలివి, ఆలోచన సమయస్ఫూర్తి ఉంటే శత్రువును ముప్ప తిప్పలు పెట్టి మూడు చెరువులు నీరు త్రాగించవచ్చు. అలా సింహాన్ని చంపిన చిన్న కుందేలు కథ.<br><br>

అరణ్యంలో ఎన్నో రకాల జంతువులు నివసిస్తున్నాయి. అన్నింటికి రాజు సింహం. అది చాల పౌరుషము కలది. తన పంతం చెల్లాలనే పట్టుదల కలది. పై పెచ్చు క్రూర స్వభావమున్నది. అందుచేత అది ఆడింది ఆటగా, పాడింది పాటగా సాగుతోంది. అది ఇష్టము వచ్చినట్లు వేటాడి జంతువుల్ని చంపి తినేది. జంతువుల శవాల్ని పోగులు పెట్టేది. ఆ సింహం వేటకు బయలుదేరితే జంతువులన్నీ ప్రాణరక్షణ కోసం పరుగు తీసేవి. సింహం ఇష్టం వచ్చినట్లు చంపటం వల్ల అన్నీ కలిసి ఆలోచించి రోజుకు ఒకరు చొప్పున ఆహారంగా వెళ్ళాలని తీర్మానించుకుని, సింహానికి తెలియజేయగా సింహం అంగీకరించింది.<br><br>

కష్టపడకుండా నోటి దగ్గరికి ఆహారము రావటంవలన దానికి బాగానే ఉంది. జంతువులు తమ వంతు ప్రకారము ఆహారముగా వెళుతున్నాయి. చిన్న కుందేలు వంతు వచ్చింది. మూడు సంవత్సరాలు నిండిన తనకి అప్పుడే ఆయుర్దాయము చెల్లిపోయిందని బాధపడింది. అయితే కుందేలు మిగతా జంతువుల వలె గాక తెలివిగలది, ఆలోచించగలిగింది. ఉపాయముతో అపాయము తప్పించుకోవాలని ఆలోచించసాగింది. దానికి ఉపాయము తోచింది. వెంటనే ఆచరణలో పెట్టింది. సింహం దగ్గరకు ఆలస్యంగా వెళ్ళింది. సింహం వేళ దాటి పోతున్నందున కుందేలు పై మండిపడి 'ఇంత ఆలస్యము ఎందుకు జరిగింది?' అని భయంకరంగా గర్జించింది. అప్పుడు కుందేలు వినయం, భయం, భక్తితో నమస్కరించి ఇలా అంది.<br><br>

"మహారాజా! నేను మామూలు వేళకు బయలు దేరాను దారిలో మరో సింహం కనిపించి నన్ను నిలదీసి గర్జించింది. తానే ఈ అడవికి మహారాజు, మరొకడు రాజు కాడు అని నన్ను తనకు ఆహారము కమ్మన్నది. నేను అతి కష్టము మీద ఒప్పించి మీ దర్శనము చేసుకుని తిరిగి వస్తానని చెప్పి వచ్చాను.<br><br>

"ప్రభూ! ఆ సింహం మిమ్మల్ని ఎంతగానో దూషించింది. మీకు పౌరుషం లేదన్నది గాజులు వేసుకోమని" చెప్పింది. మిమ్మల్ని వెక్కిరించింది. ఈ మాటలు చెప్పి కుందేలు సింహం వైపు చూసింది అప్పటికే సింహానికి విపరీతమైన కోపం వచ్చింది. వెంటనే కోపంగా "నేనే ఈ అడవికి రాజుని" ఎక్కడో చూపించు దానిని నా పంజాతో కొట్టి చంపేస్తా" నంటూ ఆవేశముగా కుందేలు వెంట నడిచింది. కుందేలుని తొందర చేసి బయలుదేరిన వారిరువురు పాడు బడిన బావి దగ్గరకు వచ్చారు. శత్రుసింహానికై వెదక సాగింది. ఇక ఆలస్యం చేయక కుందేలు ఇలా చెప్పింది. "మహారాజా! మిమ్మల్ని వెక్కిరించి, దూషించిన సింహం ఆనూతిలో ఉంది. వెళ్ళి చంపండి". అంది.<br><br>

కుందేలు మాటలకి సింహం గర్జించి నూతి గట్టుపైకి దూకి లోపలి చూసింది ఈ సింహం గర్జించగానే ఆ సింహం గర్జించింది. ఈ సింహం పంజా పై కెత్తగానే ఆ సింహం పంజా పైకెత్తింది ఈ సింహం ఏంచేస్తే అది అలా చేయసాగింది. సింహానికి కోపం ఎక్కువై నూతి గట్టు మీద నుండి నూతిలోకి దూకింది అంతే నీటిలో మునిగి చచ్చిపోయింది. ఆ నూతి నీటిలో తన నీడ పడి మరో సింహంలా కనిపించిందని కోపముతో ఉన్న అడవి రాజు పసికట్ట లేక పోయింది. కుందేలు పన్నిన ఉపాయం వలలో చిక్కుకుని సింహం చచ్చిపోయింది. అపాయానికి ఉపాయము ఉపయోగించి ప్రాణాలు కాపాడుకుంది చిన్న కుందేలు. 

<br>
</font>   </p>  </body>
</html>