<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">భేషజాల కప్ప</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో నీటి మడుగు ఉండేది. ఆ మడుగులో ఎన్నో జంతువులు ఉండేవి. వాటిలో ఒక చిన్న చేపను మిగతా చేపలే కాకుండా ఇతర జంతువులూ ఆప్యాయంగా చూసుకునేవి. ఆ చేప అన్ని జంతువులతో ప్రేమగా మాట్లాడుతూ, స్నేహంగా ఉండేది.<br><br>

ఒకరోజు ఆ చేప ఈదుతూ మడుగు ఒడ్డుకు వస్తుంటే ఒక కప్ప చూసింది. కప్ప మడుగుకి కొత్త కావడంతో ఆ చేప గురించి దానికి తెలియదు. చేపను చూసి కప్ప, "ఏయ్‌ చేపా! నువ్వెందుకు మడుగు ఒడ్డుకు వస్తున్నావు? ఒడ్డుకు రావాలంటే నా అనుమతి తీసుకోవాలి" అంటూ అరవడం మొదలెట్టింది.<br><br>

కప్ప మాటలకు చేప ఖంగుతింది. అప్పటివరకు దానితో ఎవరూ అలా మాట్లాడలేదు. అది కప్పను ఏమీ అనకుండా మడుగులోపలికి వెళ్లిపోయింది. అయినా కూడా ఆ కప్ప చేపను వదల్లేదు. మడుగులోకి దూకి చేప వెనకాలే వచ్చింది. "నువ్వొక నిస్సహాయ ప్రాణివని నీకు తెలుసా? నీటిలో నుండి బయటకు వచ్చినట్టు కనీసం కల కూడా కనలేవు. కాని నేను, నీటిలో ఈదగలను, నేలమీద బతకగలను" అని తన గొప్పలు చెప్పుకోసాగింది కప్ప. చేపమాత్రం ఏమీ మట్లాడకుండా మౌనంగా ఉండిపోయింది. కనీసం కప్ప వైపు తిరిగి చూడను కూడా చూడ లేదు. దాంతో కప్పకు కోపమొచ్చింది.<br><br>

కప్ప తన గొప్పలను ఏకరువు పెడుతూ ఉండిపోయింది. "నువ్వు కనీసం మాట్లాడగలవా? నేను శ్రావ్యంగా పాడగలను కూడా" అంటూ మడుగులో నుంచి ఒడ్డుకు ఎగిరి "బెక బెక" మని అరవడం మొదలెట్టింది. అలాగే చాలాసేపు అరవసాగింది. కప్ప బెకబెకలు పక్కనే ఉన్న పుట్టలో నిద్రపోతున్న పామును నిద్రలేపాయి. తనను నిద్రలేపిందెవరో చూద్దామని కోపంగా పుట్ట బయటకొచ్చిన పాముకు మడుగు ఒడ్డున కప్ప కనబడింది. అంతే ఒక్క ఉదుటున కప్పపై దూకి కప్పను మింగేసింది. చేప చల్లగా నీటిలోకి జారుకుంది.    

<br>
</font>   </p>  </body>
</html>