<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">'కోతులు - పాలపిట్ట'</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మూర్ఖులకు మంచి మాటలు, మంచి సలహాలు చెవికెక్కవు. అలాంటి వాళ్ళకి సలహాలు చెప్పటం వృధా ప్రయాస మాత్రమేకాదు. ఒక్కోక్కసారి ప్రాణాలకు కూడా ముప్పు కలుగవచ్చు. అందుకనే సాధ్యమయినంత వరకు మూర్ఖులకు దూరంగా ఉండటం ఉత్తమం. మూర్ఖులైన కోతిమూకకి ఓ సలహా ఇవ్వబోయి తన ప్రాణాలు పోగొట్టుకున్న పక్షి వైనం ఈకధలో తెలిసుకుందాం.<br><br>

పూర్వం ఓ కొండ ప్రాంతంలో ఓ కోతుల గుంపు ఉండేది. అవి కొండ క్రిందునున్న గ్రామాలలోకి దండుగా వచ్చి దొరికినంత ఆహారం తిని మిగిలిన ఆహారాన్ని పట్టుకుపోయి కొండ ప్రాంతంలోని తమ స్ధావరంలో దాచుకుని వచ్చినన్ని రోజులు తిని మళ్ళీ యధావిధిగా ఆహారం కోసం గ్రామాల మీద పడేవి. ఆ కోతుల స్ధావరం దగ్గరే ఉన్న ఓ మర్రిచెట్టు మీద ఓ పాలపిట్టల జంట కాపురం చేస్తుండేవి. రోజూ సాయంత్రంపూట ఆ కోతుల దండు చేసే వింత చేష్టలు ఆ పాలపిట్టల జంటకు వినోదం కలిగిస్తూ ఉండేది.<br><br>

అది చలికాలం. ఓ సాయంత్రం పూట ఆ కోతులకి చలికాగాలన్న ఆలోచన కలిగింది. వెంటనే చెట్ల మీద ఎగురుతున్న మిణుగురుపురుగులను తీసుకొచ్చి కుప్పగా పోసి వాటి చుట్టూ కూర్చున్నాయి. మిణుగురు పురుగులనుండి వెలుగు తప్ప వేడి రాకపోవటంతో వాటికి ఏం చెయ్యాలో అర్ధం కాక బుర్రలు గోక్కోసాగాయి. వాటి అవస్ధ చెట్టు మీద పాలపిట్ట జంట చూసి నవ్వుకున్నాయి. ఆ జంటలోని మగపిట్ట 'పాపం! అవి మంట ఎలా పుట్టించాలో తెలియక బాధ పడుతున్నాయి. వాటికి వివరంగా చెప్పివస్తాను' అంది.<br><br>

అందుకు ఆడపిట్ట 'వద్దు! అవి కోతులు వాటికి విచక్షణా జ్ఞానం తక్కువ, వాటి మధ్యకు నువ్వు వెడితే నీకేదన్నా అపకారం తలపెడతాయి' అంది భయంగా. 'ఫర్వాలేదులే! అవి మరీ అంత మూర్ఖమైనవి కావు' అంటూ ఆ పాలపిట్ట రివ్వుమంటూ చెట్టుమీద నుంచి ఎగిరి ఆ కోతుల గుంపు మధ్యలో వాలింది. తమ మధ్యలో వాలిన ఆ పాలపిట్ట వంక గుర్రుగా చూసాయి గుంపులోని కోతులు. పాలపిట్ట అది పట్టించుకోకుండా 'మిత్రులారా! ఇవి పురుగులు వీటి వల్ల కొంచెం వెలుగు వస్తుంది కానీ వేడి రాదు. మీరు చలికాగాలంటే వెళ్ళి ఎండుకట్టెలు తెచ్చుకుని వాటిని చెకుముకిరాయిని రాజేసి వచ్చే నిప్పుతో అంటించండి. అపుడు మంట వచ్చి చలి తీరుతుంది' అంది. కోతులకి తమకి సలహా ఇవ్వటానికి పాలపిట్ట వచ్చిందని కోపం వచ్చింది. 'ఇంతలేవు నువ్వు మాకు సలహా యిస్తావా?' అంటూ ఆ పిట్టను పట్టుకుని పుటుక్కుమంటూ మెడను విరిచి చంపేసాయి.<br>

పాపం ఆ పాలపిట్ట లోని ఆడపిట్ట 'మూర్ఖులకి సలహా యివ్వటం మంచిది కాదని చెప్పినా వినకుండా ప్రాణాలు పోగొట్టుకున్న ఆ మగపిట్ట కోసం ఏడుస్తూ అక్కడి నుంచి ఎగిరిపోయింది. 

<br>
</font>   </p>  </body>
</html>