<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాకి ఎద్దు - చిట్టి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఓ కాకి. అది పగలంతా ఆహారం కోసం తిరిగి సాయంకాలం తన గూటికొచ్చేది. అదే సమయానికి ఓ రైతు వద్ద ఉన్న ఎద్దు కూడా పొలం దున్నిన బడలికతో పశువులపాక ముందు గడ్డిని నెమరేస్తుండే ది. రెండూ కలసి కష్టసుఖాలు కలబోసుకునేవి. ఓ రోజు ఎద్దును చూసి కాకి
<br><br>
‘‘మిత్రమా! నువ్వెంత వెర్రిదానివి! ఆ రైతు చూడు, నీ మెడపై కాడిని ఉంచి పగలంతా చాకిరీ చేయించుకుని సాయంత్రానికి నాలుగు గడ్డిపరకలు, కాస్త కుడితి నీ ముఖాన పడేసి చేతులు దులుపుకుంటున్నాడు. నువ్వేమో దానికే పొంగిపోయి, ఒళ్లంతా హూనం చేసుకుంటున్నావు.
<br><br>
నీ గిట్టలన్నీ అరిగిపోయాయి. మెడ ఒరుసుకుపోయి మచ్చలు పడ్డాయి. అదే నేను చూడు! నాకు నచ్చిన ఆహారం కనిపించగానే టక్కున ముక్కున కరుచుకుపోతాను. అది ఎవరిదైనా లెక్కపెట్టను. అందులో ఎంత మజా ఉందో నీకేం తెలుసు? చౌర్యం ఒక కళ. అది ఎంత సంతోషం కలిగిస్తుందో తెలుసా? ఇకనైనా నిజం గ్రహించు! నీ బంధనాలు తెంచుకో! పచ్చికబయళ్లలో హాయిగా స్వేచ్ఛగా విహరించు’’ అంటూ హితబోధ చేసింది.<br><br>

అంతా విన్న ఎద్దు ‘‘మిత్రమా! నీవ నుకుంటున్నట్లు నేనేమీ విచారంగా లేను. నా కష్టంతో ఒక రైతు కుటుంబానికి సేవ చేయడమే గాక ఎంతోమంది ప్రజల ఆకలి తీరుస్తున్నాననే సంతృప్తి ఉంది. అది నాకు సంతోషాన్ని, బలాన్ని ఇస్తోంది. కాబట్టి నీ సలహాను పాటించలేకపోతున్నందుకు క్షమించు’’ అని తాపీగా చెప్పింది.
<br>
ఆ మాటలతో కాకికి కళ్లు తెరుకున్నాయి. తన ప్రవర్తనను మార్చుకోవాలని నిర్ణయించుకుంది.<br>
నీతి: ఇతరుల దగ్గర్నుంచి అన్యాయంగా తెచ్చుకునే తిండికన్నా కష్టపడి సంపాదించిన ఆహారమే మిన్న. 

<br>
</font>   </p>  </body>
</html>