<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఖరీదైన కోటు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక దొంగ... విలాసాలకు సరిపడేంత డబ్బు తన దగ్గర లేకపోవడంతో దొరికినంత దోచుకుందామని ఒక సత్రంలో తలదాచుకున్నాడు. రెండు రోజులు గడిచినా తన పాచిక పారక పోవడంతో నిరాశచెంది, ఏదో ఆలోచిస్తూ గది బయటకొచ్చి నిలబడ్డాడు. ఎంతో ఖరీదైన కొత్త కోటు వేసుకున్న సత్రం యజమాని తన గది ముందు కుర్చీలో కూర్చొని ఉండటం గమనించిన దొంగ మెల్లగా వెళ్లి అతనితో మాటలు కలిపాడు.<br><br>

వారి ముచ్చట్లు మంచి ఊపుమీదుండగా దొంగ అత్యంత భయంకరంగా, అచ్చం తోడేలులా ఆవలించాడు. అదివిన్న యజమానికి ఒళ్లు జలదరించి "ఎందుకింత భయంకరంగా ఆవలిస్తావు?" అని అడిగాడు. "అది ఒక పెద్ద కధ. మీరు నమ్మినా, నమ్మలేకపోయినా చెప్పడం నా కర్తవ్యం. నేను ఇలా ఎప్పుడైతే మూడోసారి ఆవలిస్తానో, అప్పుడు నేను తోడేలులా మారిపోయి మనుషుల మీద దాడి చేస్తాను. ఇది గతజన్మలో నేను చేసిన పాపాల ఫలితం. అలా జరగకుండా ఉండాలంటే ఆ సమయంలో ఎవరైనా నా దుస్తులను గట్టిగా పట్టుకోవాలి. లేదంటే నేను నా దుస్తులన్నీ చింపేసి తోడేలులా మారిపోతాను" అని నమ్మబలికాడు దొంగ. ఇదంతా చెబుతూనే రెండోసారి కూడా ఆవలించాడు.
<br><br>
అది విన్న సత్రం యజమాని అక్కడి నుండి లేచి పారిపోవడానికి ప్రయత్నించగా, "అయ్యా! ఎక్కడికెళ్తున్నారు. నన్ను పట్టుకోండి. లేదంటే నేను నా దుస్తులు చింపుకుని తోడేలులా మారిపోతాను." అంటు అతన్ని గట్టిగా పట్టుకున్నాడు. దొంగ చేతిలో నుంచి తప్పించుకోవాలని చుశాడు సత్రం యజమాని. సాధ్యం కాకపోవడంతో కోటును వదిలించుకుని తప్పించుకుని కాళ్లకు బుద్ధిచెప్పాడు. కోటు దొంగ చేతిలోనే ఉండిపోయింది. దొంగ తన పంటపండిందనుకుని కోటుతో ఉడాయించాడు.

<br>
</font>   </p>  </body>
</html>