<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రంగు వెలిసిన ఏనుగు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక అడవిలో ఒక ఏనుగు ఉండేది. ఒకరోజు సరస్సులో ఈదుతున్న హంసలను, పొదల్లో అటుఇటు గెంతులేస్తున్న కుందేళ్ళను చూశాక ఆ ఏనుగుకు ‘నేనెందుకు ఇంత నల్లగా ఉన్నాను. హంసలు, కుందేళ్ళు తెల్లగా, చూడటానికి ఎంతో అందంగా ఉన్నాయి. నా శరీరం కూడా తెల్లగా ఉంటే నేను కూడా వాటిలాగే అందంగా ఉండేదాన్నేమో!’ అనే ఆలోచన కలిగింది.ఎలాగైనా తను కూడా తెల్లగా మారాలన్న కోరిక కలిగింది. కానీ ఎలా మారాలో దానికి తెలియలేదు. ఇక ఆ రోజు నుంచి ఏనుగు దిగులుతో ఆహారం తీసుకోవడం మానేసి చిక్కి శల్యమైపోయింది.
<br><br>

ఈ సంగతి ఏనుగు మిత్రుడైన నక్కకు తెలిసింది. స్నేహితుడి కోరిక తీర్చడానికి అది ఒక ఉపాయం ఆలోచించింది. అడవికి దగ్గరలో ఉన్న ఒక ఊరు నుంచి తెల్లరంగు డబ్బాలు తెప్పించింది. కోతులతో, ఎలుగుబంట్లతో చెప్పి ఏనుగు శరీరం నిండా తెల్లరంగు వేయించింది. నల్లగా ఉన్నది కాస్తా తెల్లగా మారిపోయింది. ఆ విధంగా తన కోరిక తీరడంతో ఏనుగుకు ఎంతో సంతోషం కలిగింది. తెల్లటి తన శరీరాన్ని చూసుకుని మురిసిపోయింది.<br><br>


కొన్నిరోజుల తరువాత ఆ అడవిలో తెల్ల ఏనుగు ఉందన్న వార్త ఆ దేశపు రాజుకు తెలిసింది. ఎలాగైనా ఆ ఏనుగును బంధించి తీసుకురమ్మని కొంతమంది భటులను పంపాడు. రాజభటులు గుంపులుగుంపులుగా వచ్చి ఆ అడవంతా జల్లెడపట్టి వెతకసాగారు. వారి రాకతో ఆ అడవి వాతావరణమంతా అతలాకుతలం అయిపోయింది. అంతవరకు ఏ భయం లేకుండా స్వేచ్ఛగా సంచరించే జంతువులు, పక్షులు ప్రాణభయంతో పరుగులు పెట్టాయి. చివరకు తెల్లగా మారిన ఆ ఏనుగును రాజభటులు పట్టుకోగలిగారు.<br><br>


ఏనుగును నలువైపులా చుట్టుముట్టి తాళ్ళతో కట్టి లాక్కుపోసాగారు భటులు. ఇంతలో వర్షం మొదలయ్యింది. చూస్తుండాగానే వర్షం పెద్దదై కుండపోతగా కురవసాగింది. ఆ వర్షపు నీటికి ఏనుగు ఒంటి మీద ఉన్న తెల్లరంగు కాస్తా కరిగిపోయి దాని అసలు రంగు బయటపడింది. నల్ల ఏనుగును చూసి రాజభటులు ముందు అవాక్కయ్యి తరువాత దాన్ని వదిలి వెళ్ళిపోయారు. ఆ విధంగా ప్రాణాలతో బయటపడ్డ ఏనుగుకు బుద్ధి వచ్చింది. ఉన్న దానితో సంతృప్తి చెందాలే కాని, లేని దాని గురించి బాధపడకూడదని నిర్ణయించుకుంది. తన తప్పు తెలుసుకుని గట్టిగా లెంపలు వేసుకుంది.

<br>
</font>   </p>  </body>
</html>