<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సింహభాగం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక అడవిలో ఒక సింహం ఉండేది. అది ఒకరోజు వేటకు వెళుతూ తనతో పాటు తోడేలు, నక్కలను తీసుకు వెళ్ళింది. ఆ మూడూ కలవడంతో ఆ రోజు అడవిలోని చాలా జంతువుల ప్రాణాలు అపాయంలో పడ్డాయి.
<br><br>
తోడేలు, నక్క జంతువుల జాడలను పసికట్టి, వాటిని భయపెట్టి సింహం ఉన్న వైపునకు తోలాయి. సింహం ఏ మాత్రం శ్రమ లేకుండా ఆ జంతువులను చంపింది. నక్క, తోడేలు వాటి మాంసాన్ని సింహం గుహ ముందు కుప్పగా పోశాయి. ‘‘బాగా అలసిపోయాను. పైగా ఆకలి కూడా వేస్తోంది. ఇక వేట చాలు. వీటిని మూడు సమభాగాలుగా చేసి మీ వాటా మీరు తీసుకు వెళ్ళండి’’ అంది సింహం.
<br><br>
సింహం అలా చెప్పగానే తోడేలు ఉత్సాహంగా ముందుకు వచ్చింది. చాలా జాగ్రత్తగా జంతువుల మాంసాన్ని మూడు భాగాలు చేసి, ‘‘మీ వాటా తీసుకోండి రాజా!’’ అంది. అది చూసి సింహానికి చాలా కోపం వచ్చి తోడేలును చంపేసింది. వాటాలు పంచమని ఈసారి నక్కతో చెప్పింది. నక్క చాలా తెలివిగా తోడేలు వేరు చేసిన కుప్పలను కలిపేసి, అందులోంచి కొంచెం పక్కకి తీసింది. ‘‘నాకు ఇది చాలు మహారాజా! అదంతా మీరు తీసుకోండి’’ అంది. సింహం సంతోషించి ‘‘ఇంత బాగా వాటాలు వేయడం ఎక్కడ నేర్చుకున్నావు?’’ అని అడిగింది.‘అనుభవంతో సింహరాజా!’’ అంది నక్క.


<br>
</font>   </p>  </body>
</html>