<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బంగారు పక్షి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగా అనగా ఒక ఊళ్ళో మల్లయ్య అనే రైతు ఉండేవాడు. అతని భార్య సుబ్బమ్మ. ఒకరోజున, మల్లయ్య పొలానికి వెళ్తుండగా అతనికి ఒక బంగారు పక్షి కనబడ్డది. అది ఒక అరుగు మీద కూర్చొని ఉన్నది. మల్లయ్యకు దాన్ని చూస్తే ముచ్చట వేసింది. అయితే అదే సమయానికి గుంటనక్క ఒకటి పక్షి వెనకగా వచ్చి దాన్ని పట్టుకోబోయింది. మల్లయ్య వెంటనే తన చేతిలో‌ఉన్న కర్రను నక్కమీదికి విసిరేసాడు. బంగారు పక్షి ఉలిక్కిపడి చూసేసరికి, గుంటనక్క తన వెనుకనే ఉన్నది. వెంటనే అది ఎగిరిపోయింది; గుంటనక్క కూడా అడవిలోకి పరుగుతీసింది.

<br><br>
ఆ బంగారు పక్షి చాలా మంచిది. “నన్ను రక్షించినందుకు నీకు చాలా ధన్యవాదాలు మనిషీ” అనుకున్నది అది, తన మనసులో. మరుసటిరోజున అది మల్లయ్యకోసం అదే అరుగు మీద కూర్చొని ఎదురుచూసింది. కానీ‌ మల్లయ్య రాలేదు. ఎందుకంటే, మల్లయ్యకు ఆరోగ్యం‌ బాగా లేకుండింది. ఆ తరువాత మల్లయ్య రెండు రోజులు మాత్రమే బ్రతికాడు- తరువాత అతను చనిపోయాడు.<br><br>


బంగారు పక్షి అతనికోసం ప్రతిరోజూ ఎదురుచూసేది. చివరికి అది మల్లయ్యను వెతుక్కుంటూ అతని ఇంటికి పోయింది. అప్పుడుగాని దానికి అర్థం కాలేదు- మల్లయ్య తనకు ఎందుకు కనబడలేదో. భర్త లేని సుబ్బమ్మను చూస్తే దానికి జాలి వేసింది. ఆనాటినుండీ అది ప్రతిరోజూ వచ్చి, మల్లయ్య ఇంటి ముందు ఒక బంగారు ఈకను వదిలి వెళ్ళటం మొదలు పెట్టింది.<br><br>


సుబ్బమ్మ ఆ ఈకల్ని ఒక్కటొక్కటిగా ప్రక్క ఊళ్ళో అమ్ముకొనేది. ఒక్కొక్క బంగారు ఈకకు చాలా డబ్బులు వచ్చేవి. అంతలో బంగారు పక్షి మరిన్ని ఈకలు వదిలి వెళ్ళేది. అలా రానురాను సుబ్బమ్మ ఊళ్ళోకెల్లా ధనవంతురాలైంది.<br><br>


సంపద పెరిగిన కొద్దీ సుబ్బమ్మకు ఆశకూడా హెచ్చింది. తనకు ఈకలు ఇస్తున్న బంగారు పక్షిని పట్టుకొని దాని ఈకలన్నిటినీ పీక్కోవాలని ఆమె కలలు కనటం మొదలు పెట్టింది. బంగారు పక్షికోసం మాటువేసి, ఆమె ఒకరోజున దాన్ని పట్టుకోబోయింది. చురుకుగా ఉన్న పక్షి, ఆమెనుండి తప్పించుకొని పారిపోయింది. సుబ్బమ్మ దానికోసం తరువాత చాలా రోజులపాటు ఎదురుచూసింది గానీ, అది ఇక తిరిగి అటువైపుకు రాలేదు.<br>
ఆశపోతు సుబ్బమ్మకు మామూలుగా వచ్చే బంగారుఈక కూడా దొరకకుండా అయ్యింది!

<br>
</font>   </p>  </body>
</html>