<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కుందేలుకు గుణపాఠం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 కుందేలు, తాబేలు స్నేహితులు. కుందేలుకు తను తెల్లగా అందంగా ఉంటానని, వేగంగా పరుగెత్తగలనని గర్వంగా ఉండేది. ఒకరోజు కుందేలుకు తాబేలును ఏడ్పించాలని పించింది. ‘‘మిత్రమా! రేపు మా ఇంటికి వస్తావా? నీ కోసం రుచికరమైన ఆహారం సిద్ధం చేస్తాను. సరిగ్గా భోజనాల వేళకు రావాలి’’ అంది. ‘సరే’ అంది తాబేలు.
<br><br>
తాబేలు వేగంగా నడవలేకపోవడంతో, కుందేలు ఇంటికి ఆలస్యంగా చేరుకుంది. ‘‘నువ్వు చాలా ఆలస్యంగా వచ్చావు మిత్రమా! ఇంతసేపూ చూసి నేను తినేశాను’’ అంది కుందేలు నవ్వు బిగపట్టుకుంటూ. తాబేలుకు కుందేలు ఉద్దేశ్యం అర్థమైంది. ఎలాగైనా దానికి గుణపాఠం చెప్పాలనుకుంది. కొద్దిరోజుల తరువాత తాబేలు కుందేలును తన ఇంటికి విందుకు పిలిచింది. కుందేలు... తాబేలు చెప్పిన సమయం కంటే ముందే వెళ్ళింది. ‘‘కాళ్ళు కడుక్కుని రా నేస్తం. భోజనం సిద్ధంగా ఉంది’’ అంది తాబేలు.
<br><br>
గుమ్మం అవతల నల్లటి తారును పూసి ఉంచింది తాబేలు. కుందేలు నుయ్యి దగ్గర కాళ్ళు కడుక్కుని, గడప దాటి లోపలికి అడుగుపెట్టగానే ‘‘అయ్యో! నీ కాళ్ళకు నల్లగా ఏదో అంటుకుంది. శుభ్రం చేసుకునిరా!’’ అంది. కుందేలు అలాగే చేసింది. ఈసారి కూడా దాని కాళ్ళకు తారు అంటుకుంది. తాబేలు మళ్ళీ పంపించింది. ఇలా చాలాసార్లు జరిగింది. కుందేలు అలసిపోయి గుమ్మం దగ్గరే కూలబడి, ‘‘నువ్వు కావాలనే ఇలా చేస్తున్నావు కదూ!’’ అంది. ‘‘అవును. నేను నెమ్మదిగా నడుస్తానన్న విషయం నీకు తెలిసి కూడా నన్ను వెక్కిరించావు. నువ్వు చేసిన తప్పును నీకు తెలియాలనే ఇలా చేశాను. నిన్ను బాధ పెడితే నన్ను క్షమించు. రా భోజనం చేద్దాం’’ అంటూ పిలిచింది తాబేలు. దానితో కుందేలు తన తప్పు తెలుసుకుంది. 


<br>
</font>   </p>  </body>
</html>