<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అతి పెద్ద అబద్ధం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒక రాజుగారికి విచిత్రమైన ప్రకటనలు చేయటం సరదాగా ఉండేది. ఒకసారి ఆయన అతి పెద్ద అబద్ధం చెప్పిన వారికి 500 బంగారు నాణాలను బహుమతిగా ప్రకటించాడు.<br>

ఎందరో రాజాస్ధానానికి వచ్చ్హి అబద్ధలు చెప్పారు. కాని ఎవరూ బహుమతిని అందుకునేంత పెద్ద అబద్ధం చెప్పలేదని ఆ రాజు భావించాడు.<br>

ఒకరోజు, రాజు తన సిణాసనంపై కూర్చుని ఉండగా, ఒక యువకుడు వచ్చాడు.<br>

"ప్రభూ! మీరు ఒక విషయానికి బహుమతి ప్రకటించారని విన్నాను" అని అడిగాడు "అవును. అతిపెద్ద అబద్ధం చెప్పిన వారికి 500 బంగారు నాణాలు".<br>

"కాని దానికన్నా ముందు మీరు 1000 బంగారు నాణాలు బహుమతిగా ఇస్తానని ప్రకటించారు" వాదించాడు యువకుడు.<br>

"పెద్ద అబద్ధం. నేనెప్పుడూ అలా ప్రకటించలేదు" యువకుడి ఆలోచన పసికట్టలేని రాజు వెంటనే అన్నాడు.<br>

అప్పుడా యువకుడు "ప్రభూ! మీరే ఒప్పుకున్నారు. నేను అతి పెద్ద అబద్ధం చెప్పానని. కాబట్టి దయచేసి 500 బంగారు నాణాలు బహుమతిగా ఇప్పించండి" అన్నాడు.<br>

రాజుగారు అతని చతురతకి ముచ్చటపడి 500 బంగారు నాణాలు బహుమతిగా ఇచ్చాడు.

<br>
</font>   </p>  </body>
</html>