<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాండ్రించిన కప్ప</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పుట్టలు, గుట్టలు దాటుకొంటూ సింహం హడిలి పోతూ తన గుహలోకి వచ్చేసింది. సింహం గాబరాను గమనించిన నక్క, గబగబా వచ్చి సింహం అంతగా భయపడడానికి కారణం ఏమిటని అడిగింది. సింహం, ఆయాసంతో వొణుకుతూ చెప్పింది.<br><br>

"మామూలుగా కొలనులో మంచి నీళ్ళు తాగి గట్టు ఎక్కాను. అంతలో పెద్ద పెద్ద అరుపులు వినపడ్డాయి. గుర్, గుర్...పువ్వాం పువ్వాం... బెకా బెకా మంటూ హొరెత్తిన ఆ అరుపులు వింటే ఎంతో భయం వేసింది, అటూ ఇటూ చూశాను...ఎవ్వరూ కనపడలేదు సరిగదా! ఆ అరుపులు ఇంకా భయంకరంగా పెరిగి పోతున్నాయి. ఈ అడవిలో ఏదో దొంగ మృగం వచ్చి వుంటుంది!నన్ను చంపడానికి ఏ దెయ్యమో వచ్చి, అరుస్తుందని నాకు భయం వేసింది. పరుగెత్తుకుంటూ గుహలోకి వచ్చేశాను. కౄరమృగమో, దెయ్యమో దానిని చంపివేస్తేనే గాని నాకు స్తిమితం కలగదు" అంటూ ముందు కాళ్ళపై తల పెట్టుకొని ఆలోచించడం మొదలు పెట్టింది సింహం...! నక్కకు విషయం అంతా అర్ధమైయింది. ఆ అరుపులు, ఇది వరకు ఎన్నోసార్లు విన్నది నక్క! అందుచేత దానికి భయం కల్గలేదు. ఏమీ భయం లేదని సింహానికి నచ్చజెప్పి కొలను దగ్గరకు తీసుకు వచ్చింది. బిగ్గరగా అరవమంది, ఆ అరుపులు, విని శత్రుమృగం బైటకు వస్తే చంపివేయవచ్చని ధైర్యం చెప్పింది నక్క . సింహం, కొంచెం ధైర్యం తెచ్చుకొని బిగ్గరగా అరిచింది. అడవి దద్దరిల్లి పోయేలా అరుపులు మీద అరుపులుగా అరిచింది.
<br><br>
వెంటనే, అంతకంటే బిగ్గరగా అరుస్తూ చెరువులోంచి, ఓ బోదురుకప్ప గభాలున ఎగిరి సింహం దగ్గరకు ఒక్క దూకు దూకింది. అసలే భయంతో వున్న సింహం, మరింత కంగారు పడుతూ అటూ ఇటూ ఎగరడంతో ఆ బోదురు కప్ప సింహం కాలి కింద పడి నలిగి చచ్చింది.<br>

'హమ్మయ్య' అనుకొంటూ సింహం చతికిలపడి కూర్చుంటే నక్క అన్నది.<br><br>

'ఏవో అరుపులు విని, ఎవరో శత్రువులు అనుకొని గాబరా పడ్డావు గాని, కప్ప అల్పమైన జంతువు; దాని గొంతు మాత్రం పెద్దది! కర్ణ కఠోరంగా అరుస్తుంది... బలం లేని వాడు ఇలాగే అరుస్తాడు' అందుకే "బూకరింపులు బలహీనుని ఆయుధాలు" అంటారు పెద్దలు! అని హితవు చెప్పింది నక్క!<br>

తన అజ్ఞానానికి తానే సిగ్గుపడింది సింహం.       

<br>
</font>   </p>  </body>
</html>