<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కప్పరాజు సాయం...కష్టాలన్నీ మాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగానేమో ఒక రాజుగారికి ముగ్గురు కొడుకులు. పెద్దవాళ్ళు ఇద్దరూ మంచి వాళ్ళుకారు. చిన్నవాడు మంచివాడేకానీ, పాపం అమాయకుడు. వీరిలో రాజ్యాన్ని ఎవరికి ఇవ్వాలా అని రాజు ఆలోచించి, ముగ్గుర్నీ పిలిచి మీకు మూడు పరీక్షలు పెడతాను. గెలిచిన వాడిదే రాజ్యం. మొదటి పరీక్షగా ప్రపంచంలోనే గొప్ప శాలువా తేవాలి అన్నాడు. ముగ్గుర్నీ మైదానంలోకి తీసుకువెళ్ళి మూడు పక్షి ఈకల్ని పైకి ఎగురవేసి అవి ఎటు ఎగిరితే ఆ దిశల్లో వెళ్ళిరండి అని కోటలోకి వెళ్ళిపోయాడు. వాటిలో ఒక ఈక తూర్పు దిక్కుగా ఎగిరితే పెద్దవాడు అటు వెళ్తానన్నాడు. ఇంకోటి పడమరకేసి వెళితే రెండోవాడు ఆ దిశగా వెళతానన్నాడు. మూడో ఈక పైకంటా ఎగిరి తిరిగి అక్కడే నేల మీద పడిపోయింది. అది చూసి పెద్దవాళ్ళిద్దరూ మూడోవానిని ఎగతాళి చేసి వెళ్ళిపోయారు. పాపం మూడోవాడు దిగులుగా కూర్చొని ఆ ఈకని తీస్తుంటే అక్కడ నేలమీద ఒక తలుపు కనిపించింది. దాన్ని తీసేసరికి కిందికి మెట్లు కనిపించాయి. దిగి వెళితే ఒక గది కనిపించింది. గదిలోపలి నుండి కప్పల రాజును నేను. కష్టాలన్నీ తీరుస్తాను అనే పాట వినిపించింది. మూడో వాడు లోపలికి వెళ్ళి చూస్తే, ఒక పెద్దకప్ప కిరీటం పెట్టుకొని సింహాసనం మీద కూర్చొని ఉంది. దాని చుట్టూ బోలెడు కప్పలు కూర్చొని వున్నాయి.
<br><br>
కప్పల రాజు ఎవరు నువ్వు అని అడిగితే మూడో రాజకుమారుడు అంతా చెప్పాడు. వెంటనే ఆ కప్ప నా మాయల పెట్టి తెండి! అది నా మహిమల దుట్టి! అని అరిచేసరికి కప్పలన్నీ ఒక పెట్టెను మోసుకువచ్చాయి. కప్పరాజు దాని మూత తీసి దాంట్లోంచి బంగారు దారాలతో అల్లిన శాలువా తీసి రాజకుమారుడికి ఇచ్చింది. ఈలోగా పెద్దవాళ్ళిద్దరూ ఏం చేశారో తెలుసా? మూడోవాడు ఎలాగూ ఏమీ తేలేడు కాబట్టి గొప్ప శాలువా గురించి వెతికి శ్రమ పడటం ఎందుకనుకొని ఊరి సంతలో రెండు శాలువాలు కొనేసి వెనక్కి వచ్చేశారు. రాజు మూడో వాడు తెచ్చిన బంగారు శాలువా చూసి 'శభాష్' అన్నాడు. ఇప్పుడు రెండో పరీక్ష. ఈ లోకంలోనే మంచి ఉంగరం తేవాలి. అంటూ మూడు ఈకల్ని ఎగరేశాడు. అవి మళ్ళీ అలాగే పడ్డాయి. పెద్దవాళ్ళిద్దరూ తలో దిక్కుకు వెళితే, మూడోవాడు మళ్ళీ నేలమీద తలుపు తీసి కప్పరాజు దగ్గరికి వెళ్ళాడు. అప్పుడు కప్ప రాజు పెట్టెలోంచి వజ్రపుటుంగరం తీసి ఇచ్చాడు.<br><br>

ఈ సారి కూడా రాజు మూడో వాడు తెచ్చిన ఉంగరాన్ని చూసి 'శభాష్' అన్నాడు. ఇప్పుడు ఆఖరి పరీక్ష. ఈ భూమి మీదే అందమైన అమ్మాయిని తేవాలి. అంటూ మళ్ళీ ఈకలు ఎగరేశాడు. ఈ సారి కూడా పెద్దవాళ్ళిద్దరూ చెరోదిక్కు వెళితే మూడో ఈక కిందనే పడడంతో మూడోవాడు తిరిగి కప్పరాజు దగ్గరకే వెళ్ళాడు. కప్పలరాజు చప్పట్లు కొట్టి ఒక పల్లకి తెప్పించాడు. అందులో తన కూతురైన ఈ ఆడకప్పను కూర్చోమన్నాడు. ఆ పల్లకిని మోసుకుంటూ బోలెడు కప్పలు బయలుదేరాయి. చేసేదిలేక మూడోవాడు వాటి వెనుకే తండ్రి దగ్గరికి వెళ్ళాడు. రాజు పెద్దవాళ్ళిద్దరూ తెచ్చిన అమ్మాయిలను చూసి, మూడోవాడికేసి తిరిగి నువ్వు తెచ్చిన అమ్మాయి ఏది? అన్నాడు. ఈలోగా కప్పలు పల్లకిని మోసుకుంటూ వెళ్ళాయి. రాజు పల్లకి తెర తీసి చూసేసరికి అందులో ఆడకప్ప ఉంది. సభలోని వాళ్ళందరూ నవ్వడం మొదలుపెట్టారు. అంతా నవ్వుతుండగానే పల్లకిలో కప్ప బయటకు గెంతింది. అలా గెంతగానే అందమైన అమ్మాయిగా మారిపోయింది. ఆమె సౌందర్యానికి సభలోని వారందరూ ఆశ్చర్యపోయారు.<br><br>

రాజు మళ్ళీ 'శభాష్' అని మూడో వాడిని రాజుగా ప్రకటించాడు. కానీ పెద్దవాళ్ళిద్దరూ చెడ్డవాళ్ళుకదా? తండ్రి మీదకే కత్తులు దూసి 'ఇక మేమే రాజులం. మీరంతా రాజ్యం విడిచి పొండి' అన్నారు. అప్పుడో చిత్రం జరిగింది. పల్లకిని మోసుకువచ్చిన కప్పలన్నీ సైనికులుగా మారిపోయి, పెద్ద కొడుకులను బంధించి రాజుగారిని విడిపించాయి. ఆయన పెద్దకొడుకులను దేశం నుండి తరిమేసి మూడోవాడిని రాజును చేశాడు.    

<br>
</font>   </p>  </body>
</html>