<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఒంటికన్ను దుప్పి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక ఒంటికన్ను దుప్పి ఉండేది. ఆ దుప్పి కన్ను లేని వైపు నుండి, ఎవరైనా దాడి చేయడానికి వచ్చినా చూడలేకపోయేది. దానికి వేటగాళ్ల నుండి, క్రూరమృగాల నుండి రక్షణ కావాలి కాబట్టి చాలా ఆలోచించగా దానికి ఒక ఉపాయం తట్టింది. ఆరోజు నుండి అది తన కన్నున్న భాగాన్ని గడ్డివైపు, కన్నులేని భాగాన్ని సముద్రం వైపు ఉంచి మేతమేసేది. సముద్రం వైపు నుండి ఏ విధమైన అపాయాలు రావు అని అనుకునేది ఆ దుప్పి.<br><br>

కాని ఒక రోజు ఒక వేటగాడు పడవపై ప్రయాణిస్తూ వచ్చాడు. దుప్పిని చూసిన వెంటనే ఆ వేటగాడు తన బాణం సంధించాడు. బాణం దుప్పి కాలిలో గుచ్చుకుంది. బాధతో విలవిల్లాడిపోతూ దుప్పి అక్కడి నుండి ఎలాగో తప్పించుకుని పారిపోగలిగింది.<br><br>

'నేను గడ్డి వైపు నుండి అపాయం వస్తుందనుకున్నాను. కాని అపాయం రాదు అనుకున్న సముద్రం వైపు నుండే అపాయం వచ్చింది. అడవి జంతువులకు అపాయం అన్ని వైపుల నుండి వచ్చే అవకాశం ఉంది. కాబట్టి అప్రమత్తంగా ఉండాలి' అని అనుకుంది.<br>

ఆ రోజు నుండి దుప్పి మరింత జాగ్రత్తగా అడవిలో సంచరించడం మొదలు పెట్టింది.

<br>
</font>   </p>  </body>
</html>