<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎవరు గుడ్డి?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
"మన నగరంలో ఎంతమంది గుడ్డివారున్నారు" అని ఒకరోజు అక్బరు దర్బారులో ప్రశ్నించాడు. ఎవరు జవాబు చెప్పలేకపోయారు. అక్బర్ బీర్బల్ వైపు చూశాడు. ఏదో ఒక సమాధానం బీర్బల్ కు చెప్పక తప్పుతుందా!<br><br>

"ప్రభూ చాలమంది గుడ్డి వారు ఉంటారు. ఇప్పుడిప్పుడే లెక్క చెప్పమంటే వీలు కాదు. మీరు నాకు ఒకరోజు సమయం ఇస్తే జాబితా తయారు చేసి ఇవ్వగలను." అని చెప్పాడు బీర్బల్. అందుకు అక్బర్ ఒప్పుకున్నాడు.<br><br>

ఆ మరునాడు బీర్బల్ చక్రవర్తి కోటకు దగ్గరలో జనసంచారం ఎక్కువగా ఉన్నచోట చిన్న చొప్పుల దుకాణం పెట్టి అందులో ఒక చొప్పుల జత కుడుతూ కూర్చున్నాడు. కొద్ది దూరంలో బీర్బల్ నియమించిన పనివారు కాగితం, కలం పట్టుకుని నిలబడి ఉన్నారు.<br>

"ఆయన చేస్తున్న పనిని చూసి చాలామంది బీర్బల్ గారు మీరు ఇక్కడ ఏం చేస్తున్నారు?" అని అడగసాగారు. అలా అడిగిన వారి పేర్లను బీర్బల్ సేవకులు కాగితంలో వ్రాసుకుంటున్నారు.<br><br>

సాయంకాలం చక్రవర్తి విహారానికి బయలుదేరాడు. బీర్బల్ కూర్చున్న చోటు వైపు వచ్చారు. బీర్బల్ ను చూసి అక్బర్ కూడా అందరిలాగే అదే ప్రశ్న వేశాడు. "చెప్పులు కుడుతున్నాను ప్రభూ" అని బీర్బల్ సమాధానం చెప్తుండగానే, సేవకులు రాస్తున్న జాబితాలో అక్బర్ చక్రవర్తి పేరు కూడా చేరింది .<br>

మరునాడు బీర్బల్ దర్బారులో చక్రవర్తికి.<br>

గుడ్డి వారి జాబితాను సమర్పించాడు. ఆ జాబితా తీసుకుని ఆసక్తిగా పరీశీలించాడు చక్రవర్తి. అందులో చివరన తన పేరు చూడగానే ఉలిక్కిపడ్డాడు. ఇదేమిటి బీర్బల్? ఇందులో నా పేరు కూడా ఉంది. నేను గుడ్డివాడినా?" అని ఆశ్చర్యంగా ప్రశ్నించాడు అక్బరు.<br><br>

బీర్బల్ చేతులు జోడించి "ప్రభువులవారు నన్ను మన్నించాలి. కొందరు పుట్టుకతో గుడ్డివారయితే, మరి కొందరు చూపు ఉండి కూడా గుడ్డివారే. నిన్న నేను చేస్తున్న పని స్పష్టంగా కనబడుతోంది అయినా 'ఏం చేస్తున్నారని'? అందరూ నన్ను ప్రశ్నించారు. చివరకు ప్రభువులవారు కూడా. మరి ఇలాంటి వారు గుడ్డివారే కదా ప్రభూ!" అన్నాడు బీర్బల్.<br>

తను అడిగిన ప్రశ్నకు జవాబు మరొక కోణంలో సరదాగా చూపించిన బీర్బల్ యుక్తికి ముసిముసిగా నవ్వుకున్నాడు అక్బరు చక్రవర్తి.

<br>
</font>   </p>  </body>
</html>