<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అపూర్వ స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊళ్లో ఓ ఏనుగు ఉండేది. ఆ ఏనుగు ఉన్నచోటనే బక్కచిక్కిన కుక్క ఒకటి ఉండేది. ఏనుగుకు తెలియకుండా చడీచప్పుడు కాకుండా డేరాలోకి వచ్చి ఏనుగు తినేటప్పుడు పడిపోయిన ఆహారపదార్ధాలను ఆ కుక్క తింటుండేది. ఆ ఏనుగు కుక్క రాకపోకలు గమనించింది. తరచూ అలా వస్తూపోతుండటంతో కుక్కతో ఏనుగుకు క్రమేపీ స్నేహం కుదిరింది.<br><br>

ఆ ఏనుగు, కుక్క మంచి స్నేహితులయ్యయి. ఒకరు లేకుండా మరొకరు తినేవారు కాదు. రెండూ ఎంతో ఆనందంగా, ఆటలతో గడిపేవి.<br>

ఒకరోజు ఓ గ్రామస్తుడు నగరానికి వచ్చి, ఈ ఏనుగు డేరావైపు వచ్చాడు. అతను ఎవరూ గమనించకుండా కుక్కను తన గ్రామానికి తీసుకెళ్లాడు.<br>

తన స్నేహితుడు లేకపోయేసరికి ఏనుగుకు దిగులు పట్టుకుంది. ఏమీ చేయబుద్ది కావడం లేదు. తినడానికి, స్నానం చేయడానికి మనస్కరించడం లేదు. మాలి ఈ సంగతిని రాజుకు తెలిపాడు.<br><br>

రాజు దగ్గరున్న మంత్రికి జంతువులను అర్ధం చెసుకునే తెలివితేటలు ఉన్నాయి. మంత్రిని పిలిచి ఆ ఏనుగు పరిస్ధితి కంక్కోమని చెప్పాడు రాజు. ఆ మంత్రి ఏనుగు డేరా దగ్గరికి వెళ్లాడు. ఏనుగు చాలా దిగులుగా ఉండటాన్ని చూసి ఆశ్చర్యపోయాడు. అక్కడే వున్న సేవకులను పిలిచి, "ఏనుగుతో ఎవరైనా స్నేహంగా ఉండడం మీలో ఎవరైనా గమనించారా?" అని అడిగాడు మంత్రి.<br><br>

వెంటనే వాళ్లు కుక్కతో ఏనుగు స్నేహంగా ఉండేదని, అవి రెండూ మంచి మిత్రులని చెప్పారు. "ఆ కుక్కను ఎవరో తీసుకెళ్ల్లారు" అని చెప్పారు.<br><br>

మంత్రి రాజు దగ్గరికి వచ్చి, జరిగిన విషయం మొత్తం వివరించి చెప్పాడు. "రాజా్, మీ ఏనుగుతో స్నేహం కట్టిన ఆ కుక్కను ఎవరు బంధించి ఉంచారో వారికి జరిమానా వేస్తానని ఓ ప్రకటన చేయండి" అని సూచించాడు.<br>

రాజు ప్రకటన జారీచేశాడు. కుక్కను తీసుకెళ్లిన ఆ గ్రామస్తుడు ఆ ప్రకటన తెలుసుకుని కుక్కను వదిలేశాడు. అది పరుగు పరుగున ఏనుగు డేరాను చేరింది.<br>

ఏనుగు ఆనందానికి అంతేలేదు. తన స్నేహితుడిని తొండంతో పట్టి లేపి తన తలపై కూర్చోబెట్టి ఆడించింది. తోకను ఆడిస్తూ కుక్క కూడా ఎంతో ఆనందంతో ఆడుకుంది. అప్పట్నుంచీ ఆ రెండూ సంతోషంగా కలిసే ఉన్నాయి.

<br>
</font>   </p>  </body>
</html>