<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బంగారుపళ్లెం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక ఊరిలో సోము అనే అబ్బాయి ఉండేవాడు. ఒకరోజు సోము తండ్రి పాతకాలం నాటి ఇనుపపెట్టెను శుభ్రం చేస్తూ ఉంటే, సోము దానిలో ఉండే బంగారు పళ్లాన్ని బయటికి తీసి, దానితో ఆడుకోసాగాడు. అది చూసిన తండ్రి సోము వీపు మీద రెండు దెబ్బలు వేసి దాన్ని లాక్కుని, ‘‘ఇది ఆడుకునే వస్తువు కాదు. దీన్ని మన వంశప్రతిష్ఠకి గుర్తుగా తరతరాలుగా కాపాడుకుంటూ వస్తున్నాం.<br><br>

ఇంకెప్పుడూ దీనితో ఆడకు’’ అని కోప్పడ్డాడు. బంగారు పళ్లాన్ని భద్రంగా పెట్టెలో పెట్టి తాళం వేశాడు. తండ్రి కొట్టిన దెబ్బలకు, తిట్టిన తిట్లకు సోము చాలా బాధ పడ్డాడు. ఏడుస్తూ ఇంట్లోంచి బయటకు నడిచాడు.<br><br>

ఊరి చివర తోటలోకి వెళ్లి ఒక పెద్ద చెట్టు కింద కూర్చుని బాధపడసాగాడు. అంతలో ఇద్దరు దొంగలు అక్కడికి వచ్చి, ఆ చెట్టుకి మరో వైపున కూర్చున్నారు. వాళ్లు దొంగిలించిన నగల్ని పంచుకోవడానికి గొడవ పడసాగారు. వాళ్ల మాటల్ని జాగ్రత్తగా వింటున్న సోముకి ఒక ఆలోచన వచ్చింది. వెంటనే లేచి చప్పుడు కాకుండా నడుస్తూ అక్కడికి దగ్గర్లో ఉన్న బావి దగ్గరికి వెళ్లి, బావిలోకి చూస్తూ , ‘బంగారు పళ్లెం’, ‘బంగారు పళ్లెం’ అని గట్టిగా ఏడ్వసాగాడు. అది విన్న దొంగలు ఆ బావి దగ్గరికి వెళ్లారు.<br><br>

సంగతేంటని అడిగారు. ‘‘మా ముత్తాత గొప్ప పండితుడు. అప్పట్లో ఆయనకి రాజుగారు పే...ద్ద బంగారు పళ్లెం బహుమతిగా ఇచ్చారు. మా ఇంట్లో పెట్టెలో ఉన్న ఆ పళ్లాన్ని తీసి, ఇక్కడికి వచ్చి ఆడుకుంటుంటే అది బావిలో పడిపోయింది. దాన్ని ముట్టుకున్నానని తెలిస్తేనే మా నాన్న కొడతాడు. ఇక అది పోయిందని తెలిస్తే చంపేస్తారు’’ అని సోము పెద్దగా ఏడవసాగాడు. దొంగలకి దాన్ని తీసుకోవాలనే ఆశ పుట్టింది. ‘‘నేను తీసిస్తానంటే నేను తీసిస్తాను’ అంటూ పోటీ పడ్డారు. వాళ్ల చేతుల్లో ఉన్న నగలమూటని కింద పెట్టి ఇద్దరూ బావిలో దూకారు.<br><br>

సోము వెంటనే ఆ నగల మూటని తీసుకొని ఊరిలోకి పరుగెత్తాడు. ఊర్లో పెద్దలకి దొంగల సంగతి చెప్పి వారిని బావి దగ్గరికి తీసుకుని వచ్చాడు. అందరూ కలిసి దొంగల్ని పట్టుకొని రాజభటులకి అప్పగించారు. ఆ నగలు ఎవరివో కనుక్కొని వారికి అందచేశారు. సోము తెలివిని, సమయస్ఫూర్తిని ఊరివారంతా మెచ్చుకున్నారు. సోము తల్లిదండ్రులు ఎంతో ఆనందించారు.


<br>
</font>   </p>  </body>
</html>