<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎవరు గొప్ప? - చిట్టి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా రెండు కాకులు. బోలు, గోలు వాటి పేర్లు. రెండూ మంచి మిత్రులు. ఓ రోజు వారిద్దరి మధ్య ఎవరు గొప్ప అని చిన్న వాదన మొదలైంది. చినికి చినికి గాలివాన అయినట్టు అది కాస్తా పెరిగి పెద్దై, ‘నువ్వెంత అంటే నువ్వెంత’ అని కలబడి కొట్టుకునే స్థాయికి చేరింది.చివరికి ఆ రెండూ ఓ పందెం వేసుకున్నాయి. రెండూ కలిసి ఆకాశంలో బాగా ఎత్తుకు ఎగరాలి. ఏది ఎక్కువ ఎత్తుకు ఎగిరితే అది గొప్ప. అయితే ఉట్టిగా ఎగరడం కాదు, ఏదో ఒక బరువు మోస్తూ ఎగరాలన్నమాట!<br><br>

ఈ రెంటిలోనూ బోలు కొంచెం గడుసైనది. గోలు కాస్తంత అమాయకురాలు. బోలు ఏం చేసిందంటే - ఒక సంచిలో కొన్ని దూది ఉండలు, మరో సంచిలో ఉప్పురాళ్లు పెట్టి, వాటిని మూటల్లా కట్టింది. దూది సంచినేమో తను తీసుకుంది, ఉప్పుమూట కట్టిన సంచిని గోలు కిచ్చింది. <br><br>
సరే, రెండూ ఎగరడం ప్రారంభించాయి. బోలు ముక్కుకున్న సంచి తేలికగా ఉండటంతో అది సునాయాసంగా ఎగరసాగింది. చూస్తుండగానే గోలును మించిపోయింది. దానికన్నా ఎక్కువ ఎత్తుకు వెళ్లిపోయింది. <br><br>

ఇంతలో వర్షం కురవడం మొదలైంది. బోలు ముక్కుకున్న సంచిలోని దూది వానకు తడిసి మూట బరువెక్కింది. గోలు ముక్కుకున్నది ఉప్పుమూట కావడాన వానకు ఆ ఉప్పంతా కరిగి, తేలిగ్గా మారిపోయింది.<br><br>

దాంతో బోలు ఆయాసంతో వెనకపడిపోతే, గోలు మాత్రం సులువుగా ఎగిరి పైపైకి వెళ్లిపోయింది. విజేతగా నిలిచింది. చివరికి తాను తీసుకున్న గోతిలో తానే పడ్డట్టయింది బోలు పరిస్థితి!<br>
నీతి: మోసంతో తాత్కాలికంగా గెలవచ్చేమో కాని, అంతిమ విజయం మాత్రం న్యాయానిదే!

<br>
</font>   </p>  </body>
</html>