<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎప్పుడో చదువుకున్న చందమామ కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక రాజ్యం, ఆ రాజ్యంలో సౌరభూడు (అసలు కథలో పేరు గుర్తు లేదు ప్రస్తుతానికి సౌరభుడు అని అనుకుందాం) అందరితో పాటే వ్యవసాయం చేసుకుంటూ ఉండేవాడు. కానీ అప్పుడప్పుడూ ఆశువుగా కవిత్వం చెప్పేవాడు. విన్న నలుగురూ బాగుంది, బాగుంది అనేవారు. అలా మొదలై ప్రతి రోజూ మద్యాహ్నం భోజనం వేళ ఇతను కవిత్వం చెప్పడం తోటి వారంతా చేరి బాగు బాగు అనడం ఓ దినచర్యలా మారిపొయింది.<br><br>

ఒకరోజు దూరపు బంధువు ఒకతను ఏదో పనిమీద ఈ ఊరు వచ్చి మన సౌరభూడి ఇంటిలో దిగాడు. సౌరభూడి కవిత్వం గురించి విని మద్యాహ్నం తనుకూడా తీరిక చేసుకొని విన్నాడు. విని బాగుంది అని చెప్పి, ఊరకుండకుండా ఇలా అప్పుడప్పుడూ కవిత్వం చెప్పకపోతే ఏదన్నా పుస్తకం వ్రాయరాదు అని ఓ ఉచిత సలహా ఇస్తాడు.<br><br>

దానికి సమాధానంగా సౌరభుడు తను ఎంతోకాలం నుండి వ్రాస్తూ పూర్తికావచ్చిన 'దేవపరిణయం' అనే పుస్తకాన్ని ఇంటికి వెళ్ళాక చూపిస్తాడు. దాన్ని చదివిన పెద్దాయన చాలా సంతోషించి రాజాశ్రయం పొందితే కవిత్వం ఇంకా రాణిస్తుందని చెప్పి ఒకసారి తనతో పాటు రమ్మని తన ప్రక్కింటిలోనే రాజకవి ఉంటాడని పిల్చినాడు.<br>

ఇంటిలోని వారు, పొరుగువారు కూడా వచ్చినాయనకే వంతపాడేసరికి సౌరభుడు అతనితో పాటు బయలుదేరి రాజధాని చేరతాడు.<br><br>

పక్కింటాయనే కాకుండా రాజకవి మన సౌరభుడి చుట్టానికి మంచి మిత్రుడు కూడా! అతన్ని కలుసుకొని తన పుస్తకం చూపిస్తాడు. మొత్తం ఓపిగ్గా చదివిన రాజకవి కొన్ని మార్పులూ, చేర్పులూ సూచిస్తాడు. అవి అన్నీ చేసి రాజుగారికి వినిపించి మంచి బహుమతి మెచ్చుకోళ్ళు పొందుతాడు.<br><br>

తరువాత అందరూ అక్కడనే ఉండి మంచి మంచి కవిత్వం వ్రాయమని అడుగుతారు, కానీ వినకుండా ఇంటికి వెళ్ళి తన పుస్తకాన్నీ, బహుమతులను ముందేసుకొని బావురుమంటాడు. తను వ్రాయాలనుకున్నది ఒకటి చివరికి మార్పులూ, చేర్పులు తరువాత ఆత్మలేని శరీరంలా తయారవుతుంది. ముగింపు కూడా తను అనుకున్నది ఒకటి అక్కడ వ్రాసినది మరొకటి.       

<br>
</font>   </p>  </body>
</html>