<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రామయ్య ఉపాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో రామయ్య అనే అతను ఉండేవాడు.అతడు టోపీలు కుట్టుకుని పొరుగూరిలో అమ్మి ఆ వచ్చిన డబ్బులతో జీవితం గడిపేవాడు.ఒక రోజు ఎండలో తిరిగి టోపీలు అమ్మి అలిసిపోయి ,ఒక చెట్టు క్రిందకు వచ్చిటోపీల బుట్ట ప్రక్కన పెట్టి ఆ చెట్టు క్రిందే నిద్రపోయాడు.ఆ చెట్టుపైన చాలా కోతులు ఉన్నవి.<br><br>


ఆకోతులునిద్రించు రామయ్య తలపైనున్న టోపీనీ చూసి క్రిందకు వచ్చిబుట్టలోనున్నా టోపీలనీ తీసుకొని తలా ఒకటొపీనీ పెట్టుకొని గంతులు వేస్తున్నవి కోతులు. ఇంతలో రామయ్యకు మెలకువ వచ్చి టోపీల బుట్టవైపు చూసాడు.బుట్టలోని టోపీలు ఏమైనవి అని చుట్టు కలియ చూసాడు.తన టోపీలు పెట్టుకొని చెట్టుపైన ఆడుతున్న కోతులను చూసి ఏమిచేయాలో తోచలేదు.కొంతసేపు ఆలోచించినతరువాత ఒక ఆలోచన తట్టింది.వెంటనే తన తలపైనున్న టోపీ తీసి వేసి నేలపై విసిరాడు.అది గమనించిన కోతులు వాటి తలలమీద టోపీలు తీసి నేలమీదకు విసిరాయి.వెంటనే  రామయ్య టోపీలన్ని ఏరీ బుట్టలో వేసుకొని తన దారినతాను వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>