<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కప్ప- రాకుమారుడు - నీతి కథలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

ఒక రాజుకు ఒక అందమైన కూతురు ఉండేది. వారి రాజభవనం పరిసరాల్లో ఒక అడవి, దానిలో ఒక బావి ఉండేది. ప్రతి రోజూ బుజ్జి యువరాణి ఆ బావి పక్కన కూర్చుని ఆడుకుంటూ ఉండేది. ఒకరోజు ఆమె ఆడుకుంటుండగా బంతి ఆ లోతైన బావిలో పడిపోయింది. <br><br>

"అయ్యో నా అందమైన బంతి", అంటూ ఏడ్చిందా యువరాణి. "ఏమయింది యువరాణి?" అని బావిలో నుంచి ఒక స్వరం వినిపించింది. బావిలోకి తొంగి చూసిన ఆ అమ్మాయికి ఒక కప్ప కన్పించింది. "నా బంతి బావిలో పడిపోయింది" ఏడుస్తూ చెప్పింది యువరాణి.
<br>
"ఏడవకు", అంది కప్ప. "నేను నీ బంతిని తీసిస్తాను. మరి బదులుగా నువ్వు నాకేమిస్తావు?" అని అడిగింది. "నీకేం కావాలి? నా దుస్తులా, నా ఆభరణాలా, నా బంగారు కిరీటమా?" అని అడిగింది యువరాణి."అవేవీ కావు! నన్ను నీ స్నేహితుడిలా చేసుకుంటే చాలు. నన్ను నీ టేబుల్‌పై కూర్చోనివ్వాలి, నీ బంగారు పళ్లేంలో తిననివ్వాలి, నీ బంగారు గ్లాసులో తాగనివ్వాలి, అప్పుడే నేను నీకు అందమైన బంతిని తెచ్చిస్తాను". అంది కప్ప. "సరే, నేనన్నింటికీ ఒప్పుకుంటున్నాను", అంది యువరాణి. కప్ప ఒక్క ఉదుటున నీటిలోకి దూకి బంతిని పైకి తెచ్చింది.<br><br>

అంతే యువరాణి గబుక్కున బంతిని లాక్కుని కనీసం 'కృతజ్ఞతలు' కూడా చెప్పకుండా ఇంట్లోకి పరుగుపెట్టింది. "ఆగు, ఆగు", అని అరిచింది కప్ప. కాని యువరాణి వినకుండా పరిగెత్తడంతో కప్ప చేసేదేమీలేక బావిలోకి జారుకుంది.మరునాడు యువరాణి నిద్రలేచి బయటకు వస్తుంటే గుమ్మం దగ్గర ఆ కప్ప కనబడింది. ఆ కప్పను చూడగానే యువరాణి తలుపు మూసి తండ్రి దగ్గరకు పరిగెత్తింది.
<br><br>
"ఏమయింది, తల్లీ?" అని అడిగాడు రాజు. జరిగిన విషయం తండ్రితో వివరించి చెప్పింది యువరాణి."ఎలాంటి పరిస్ధితిలో నైనా ఇచ్చిన మాటను నిలబెట్టుకోవాలి. కప్పను ఇంట్లోకి రానివ్వు" అన్నాడు రాజు.యువరాణి తలుపు తెరవగానే, కప్ప నేరుగా భోజనాల బల్ల దగ్గరకు వెళ్లి, కుర్చీ పైకి ఎక్కింది. "నన్ను పైకి తీసుకో. నేను నీ బంగారు పళ్లెంలో భుజించాలి" అని యువరాణితో అంది కప్ప. యువరాణి బంగారు పళ్లెం చేత్తో పట్టుకుని, కప్పను ముట్టుకోగానే, అది ఒక అందమైన అబ్బాయిలా మారిపోయింది.
<br><br>
"నేను ఒక రాకుమారుడిని. ఒక దుర్మార్గపు మంత్రగత్తె నన్ను కప్పలా మార్చింది. ఒక రాకుమార్తె స్పర్శ తిరిగి నన్ను రాకుమారుడిగా మారుస్తుందని ఆ మంత్రగత్తె చెప్పింది". అన్నాడు కప్ప రూపం నుండి మనిషిగా మారి ఆ రాకుమారుడు.అది విని రాజు చాలా ఆశ్చర్యపోయాడు. ఆ తరువాత రాకుమారుడిని తమ దగ్గరే ఉండమని కోరాడు రాజు. తనకు కొడుకులు లేని లోటు తీరినందుకు రాజు, అన్న దొరికినందుకు యువరాణి ఎంతగానో సంతోషించారు.


<br>
</font>   </p>  </body>
</html>