<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసమర్ధునికి బాధ్యత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ప్రతాపవర్మ అనే రాజుకు వేట అంటే అమితమైన నినోదం. రాజ్య వ్యవహారాలకంటే వేటకే ఎక్కువ సమయాన్ని కేటాయించేవాడు. తరచుగా అడవికి వెళ్లి కొద్ది రోజుల పాటు వేటాడి ఆ వినోదం తీరాక రాజ్యానికి వచ్చేవాడు. అలాగే ఒకసారి అడవికి వెళ్తూ భద్రయ్య అనే పనివాడికి అంత:పురం బాధ్యతను అప్పగించాడు. అంత:పురాన్ని భద్రంగా చూసుకుంటానని మాటంచ్చాడు భద్రయ్య.<br><br>

కొద్ది రోజులకు రాజు వేట సరదా తీరిన తర్వాత తిరిగి రాజ్యానికి వచ్చాడు. భద్రయ్య రాజుకు స్వాగతం పలికాడు. పరిచారికలు రాజుకు హారతి ఇచ్చి పాటలు పాడి ఆహ్వానించారు. అంతా సవ్యంగానే ఉందనుకుంటూ సంతోషించిన రాజు భద్రయ్యతో "భద్రయ్యా! అంతా క్షేమమేనా?" అని అడిగాడు. భద్రయ్య భద్రంగా తలూపుతూ "అంతా భద్రంగా ఉంది ప్రభూ" అని బదులిచ్చాడు.<br>

"రాణిగారెక్కడ?" అని అడిగాడు తన వేట ముచ్చట్లను అడిగి తెలుకోవడానికి. రాణి కనిపించలేదేమిటా! అని కలయచూస్తూ.<br>

"యువరాజు గారిని చూడడానికి ఆస్దాన వైద్యుడి విడిదికి వెళ్లారు" అన్నాడు భద్రయ్య.<br>

"యువరాజు అక్కడ ఎందుకు ఉన్నారు? వారికి ఏమైది?" అన్నాడు రాజు.<br>

"పొరుగు రాజ్యం యువరాజుతో తలపడినప్పుడు తీవ్రమైన గాయాలయ్యాయి ప్రభూ" అన్నాడు భద్రయ్య.<br>

రాజు మనసు కీడు శంకించింది. "పొరుగు రాజ్యం యువరాజుతో ఎందుకు తలపడాల్సి వచ్చింది? ఏ ప్రమాదం మంచుకొచ్చింది" అన్నాడు ఆందోళనగా.<br>

"మన యువరాణి గారిని అపహరించుకుని వెళ్లడానికి వచ్చారు ప్రభూ, అప్పుడు ఇద్దరి మధ్య జరిగిన ఘర్షణలో మన యువరాజు గారు గాయపడ్డారు" అన్నాడు.<br>

"ఏమిటీ? మన యువరాణిని అపహరిద్దామని వచ్చారా? ఇంతకీ యువరాణిగారు ఎలా ఉన్నారు?" కంగారుగా అడిగాడు రాజు.<br>

"అపహరించుకుని వెళ్లిపోయారు ప్రభూ! బహుశా రాక్షసంగా వివాహమాడి ఉండవచ్చు" వినయంగా సమాధానమిచ్చాడు భద్రయ్య. అంత:పురం అంతా భద్రంగానే ఉందన్నట్లు.<br><br>

రాజు వినోదానికి ఎక్కువ ప్రాముఖ్యతనిచ్చి రాజ్యవ్యవహారాలను పక్కన పెట్టాడు. ఆ పరిణామం రాజ్యానికే కాకుండా అంత:పురంలోని మహిళలకు రక్షణ కరువయ్యే పరిస్దితికి దారితీసింది. తన బాధ్యతను తాను నిర్వర్తించక పోవడం ఒక్కటే కాకుండా అసమర్ధుడికి అంతటి ప్రధాన బాధ్యతను అప్పగించడం వల్ల ఎంతటి అనర్ధం ముంచుకు వచ్చిందో అర్ధం చే్సుకున్నాడు. సరిదిద్దుకోలేని పొరపాటు జరిగిన తర్వాత కానీ ఆ రాజుకు తన బాధ్యత తెలిసి రాలేదు.       

<br>
</font>   </p>  </body>
</html>