<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రోత్సాహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక వ్యక్తి కారులో ప్రయాణిస్తూ కొండలు, గుట్టల మధ్య దారితప్పి పోయాడు. రహదారిపైకి రావాలని ప్రయాణించి ప్రమాదవశాత్తూ ఒక ఊబిగుంటలోకి చిక్కుకు పోయాడు. అతనికి దెబ్బలేమి తగలకపోయినా, అతని కారు లోతైన బురదలో కూరుకుపోయింది. ఆ వ్యక్తి సహాయం కోసం అర్ధిస్తూ పక్కనే ఉన్న పొలంలోని రైతు దగ్గరకు వెళ్లాడు.
<br><br>
"గంగ మీ కారుని ఈ ఊబిలో నుండి బయట పడేయగలడు." అని ఒక ముసలి గుర్రాన్ని చూపిస్తూ చెప్పాడు రైతు. ఆ వ్యక్తి ముసలి గుర్రం వైపు చూసి రైతుని చూస్తు, "ఈ ముసలి గంగ అంత పని చేయగలదా?" అని అడిగాడు. ప్రయత్నిస్తే పోయేది లేదు కదా అని అనుకున్న వ్యక్తి సరేనంటూ రైతు, ముసలి గుర్రంలతో పాటు ఊబిగుంట వైపు నడిచారు.<br>

రైతు గుర్రాన్ని కారుకు తాడుతో కట్టి "రాధా, రాణీ! రాజా, గంగా! గుర్రం ఒకే ఉదుటున కారును ఊబిగుంటలో నుంచి పైకి లాగేసింది.<br>

ఆశ్చర్యపోయిన ఆ వ్యక్తి రైతుకు కృతజ్ఞ్తలు చెప్పి, "నువ్వు గంగ అని పిలిచేముందు అన్ని పేర్లెందుకు పిలిచావు?" అని అడిగాడు.<br><br>

రైతు చిరునవ్వుతో, "ముసలిదైన గంగ ఒక గుడ్డిగుర్రం. దానితో పాటు మరికొన్ని గుర్రాలు కుడా కలిసి పనిచేస్తున్నాయంటే అది ఆ పని చేసేందుకు జంకదు. అదొక్కటే పనిచేస్తున్నానని అనిపిస్తే భయంతో ఆ పనిని సరిగాచేయలేదు" అని చెప్పాడు.       

<br>
</font>   </p>  </body>
</html>