<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గతిలేని గబ్బిలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకప్పుడు పక్షులు, పెద్ద జంతువులు తమ మధ్య ఆధిపత్యం కోసం యుద్దం చేయాలని భావించాయి. పక్షిలా ఎగరగలిగే లక్షణమున్న జంతువు గబ్బిలం. దానికి పక్షులు, జంతువుల రెండింటి లక్షణం ఉండడం వలన అది ఏ గ్రూపులోనూ చేరక ఒంటరిగా మిగిలిపోయింది. పక్షులు దానిని తమవైపు రావలసిందిగా కోరినా... "నేను జంతువును" అని గర్వంగా చెప్పుకుంది. తరువాత కొన్ని జంతువులు దానిని తమవైపు రావల్సిందిగా కోరగా "నేను పక్షిని" అని వాటితో చెప్పింది.
<br><br>
కొన్ని రోజుల తరువాత యుద్దం ఆగిపోయి శాంతియుత వాతవరణం ఏర్పడింది. ఇప్పుడు గబ్బిలం వెళ్ళి పక్షులతో కలిసుండాలని వాటి వద్దకు వెళ్తే అవి దానిని తిరస్కరించాయి. తరువాత అది జంతువులతో జతకూడాలని అనుకుంది. అక్కడ కూడా దానికి అవమానం ఎదురైంది. అప్పటి నుండి గబ్బిలం చిన్న చిన్న పాడుబడ్డ బొయ్యారాలలో నివసిస్తూ, రాత్రి అయ్యే వరకు తన మొహాన్ని ఎవరికీ చూపించకుండా జీవిస్తోంది.

<br>
</font>   </p>  </body>
</html>