<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతి - యువకుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక బిచ్చగాడుండేవాడు. దొరికినదేదో తిని, ఏ అరుగు మీదనో నిద్రపోయేవాడు. ఖరీదైన కోరికలు లేనందున వాడికి సుఖాల మీదికి మనసు పోలేదు. ఒకసారి వాడికి, ఓ గొప్పదాత ఐదు దీనారాలు బహుమతిగా ఇవ్వగా దాంతో ఒక కోతిని కొన్నాడు. అది ఆడిస్తూ బతికితే ఇంకా ఎక్కువ సంపాదించవచ్చని బిచ్చగాడి ఊహ. ఓ రాత్రి వేళ కోతి ఒక యువకుడిగా మారిపోయింది. అతడు బిచ్చగాణ్ణి పేరుపెట్టి పిలిచి, ఒక బంగారు నాణెం ఇచ్చి ఇద్దరికీ భోజనం తెమ్మన్నాడు. నువ్వు ఏ శాపం వల్ల ఇలా అయ్యావని అడగబోయాడు బిచ్చగాడు. అదంతా అనవసరం వెళ్ళి చెప్పింది చెయ్యమన్నాడు. ఆకలిగా ఉన్న బిచ్చగాడు ఇక ఏమీ మాట్లాడలేదు. ఆ యువకుడే, ఓ డబ్బుసంచి సృష్టించి నగరం మధ్యలో ఒక గొప్ప మేడ కిరాయికి కుదిర్చేలా చూశాడు. ఇప్పుడు భాగ్యవంతుడి దర్పాన్ని, ఠీవిని బిచ్చగాడికి నేర్పాడు. రాజకుమార్తెతో నీకు పెళ్ళి చేయిస్తాను అనగానే నమ్మలేక విచిత్రంగా చూశాడు బిచ్చగాడు. అప్పటికే అతనికి యువకుడి మీద చాలా కృతజ్ఞతగా ఉంది. యువకుడు ఏం చెప్తే అది మారు మాట్లాడకుండా చెయ్యడానికి సిద్దంగా ఉన్నాడు.<br><br>

అతడి సలహా మేరకు ఆ దేశపు రాజుగార్ని కలిసి, వజ్రాలను బహుకరించి, కూతుర్ని ఇమ్మన్నాడు. రాజు తన న్యాయాధికారితో ఆలోచించి వివాహానికి సమ్మతించాడు. ఇంత మేలు చేసినందుకు తనకు తిరిగి ఏదైనా ఉపకారం చెయ్యమన్నాడు యువకుడు. ప్రాణాలైనా ఇస్తానన్నాడు బిచ్చగాడు. నీభార్య చేతికున్న తావీజు కావాలి అన్నాడు యువకుడు. అది తీసుకెళ్ళి ఇచ్చాడు బిచ్చగాడు. అంతే! అతడికి అంతవరకూ వచ్చిన సంపదా, రాజకుమారీ అన్నీ మాయం. బిచ్చగాడి బతుకు మరల మొదటికి వచ్చింది. ఒకరోజు జ్యోతిష్కుని సంప్రదించాడు. అతడు పైశాచీ భాషలో ఓ రేకుమీద ఏదో రాసి, ఎడారిలోకి వెళ్ళమన్నాడు. బిచ్చగాడు అలాగే వెళ్ళాడు. అక్కడ ఒక చోట కేవలం మనుషుల్లేకుండా కాగడాలు నడుస్తూ, ఓ పల్లకీ గాల్లో తేలుతూ కనిపించింది. జ్యోతిష్కుడు తనకిచ్చిన కాగితాన్ని పల్లకీలోని వ్యక్తికి చూపించాడు బిచ్చగాడు. అతడికి విషయం అర్థమైది. వెంటనే బిచ్చగాణ్ణి మోసం చేసిన కోతి యువకుణ్ణి మంత్ర శక్తులతో పిలిపించి విచారించాడు. తావీజుని ఆ యువకుడు వెంటనే మింగేసి, నాయకుడి ఆగ్రహానికి గురైనాడు. అతడు తన అరచెయ్యి బాగా సాచి, తన ఆజ్ఞ ధిక్కరించిన కోతి యువకుని పాతాళానికి అణగతొక్కేశాడు. తావీజు తిరిగి బిచ్చగాడి వశమైంది. అసలు మహిమంతా తావీజులోనే ఉంది. అది చేతికి రాగానే బిచ్చగాడి పరిస్థితి మళ్ళీ మారిపోయింది. భాగ్యం, సంపదా, రాజకుమార్తె అన్నీ అతడికి దక్కాయి. ఆ తరువాత అతడెప్పుడూ ఆమె చేతి నుంచి తావీజును తొలగించే ప్రయత్నం చేయలేదు. ఇంకెప్పుడూ కోతుల గురించి ఆలోచించలేదు.   

<br>
</font>   </p>  </body>
</html>