<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముంగిస - పిల్లాడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
<b>మనమందరం మన తెలుగులోని ఈ అపురూప నీతి కథలని మర్చిపోతున్నాం, ఇలాంటి కథలు నర్సరీల్లో పిల్లలకు నేర్పరు. మనమే చొరవచేసుకుని మన పిల్లలకి అలనాటి నీతి కథలను చెప్పి వారిని మంచి పౌరులుగా తీర్చిదిద్దుదాం.</b><br><br><br>

ఎంతవారయినా తొందరపాటులో తప్పులు చేస్తుంటారు. చివరికి ఆ తప్పును తెలుసుకొని బాధ పడతుంటారు. తొందరపాటు ఎప్పడూ ప్రమాదానికి హేతువు. శివరామపుంలో విష్ణుశర్మ అనే పండితుడు ఉండేవాడు. అతని పెరటిలో ఉన్న కుంకుడు చెట్టు క్రింద కలుగు చేసుకుని ఒక ముంగిస ఉండేది. అది విష్ణుశర్మ భార్య పడేసిన చద్ది అన్నం తిని జీవిస్తూ ఉండేది. ఒక రోజు విష్ణుశర్మ ప్రక్క ఊరిలో జరుగుతున్న పురాణ మహోత్సవాలలో పాల్గొనేందుకు వెళ్ళాడు. ముంగిస ఇంట్లోకి వచ్చి సరాసరి మధ్యగది లోకి వెళ్ళి తలుపు మూల చల్లగా ఉండటంతో పడుకుంది. అదే గదిలో విష్ణు శర్మ ఏడాది పిల్లాడు ఉయ్యాలలో నిద్రపోతున్నాడు. విష్ణుశర్మ భార్య వంటగదిలో పనీపాట చేసుకుంటోంది. ఎక్కడి నుంచి వచ్చిందో గాని ఓ పాము ఇంటి పైకప్పులోకి చేరింది. అక్కడ నుంచి ఉయ్యాల నుంచి నెమ్మదిగా ఉయ్యాలలో పడుకున్న పిల్లాడి వైపు రాసాగింది. అదే సమయంలో కళ్ళు తెరిచిన ముంగిస ఉయ్యాల వైపు చుసి పాముని గమనించింది.
<br><br>
ఇన్నాళ్ళ నుంచి తనకి అన్నం పెడుతున్న అన్నపూర్ణ లాంటి విష్ణుశర్మ భార్య ఋణం తీర్చుకునే అవకాశం దొరికింది అనుకుంటూ అది ఎగిరి పాముని పట్టుకుని క్రిందకు దూకింది. పాము ముంగిస మధ్య పోరాటం మొదలైంది. చివరికి ముంగిస పాముని చంపింది. ఆ తరువాత అది తను చేసిన పని విష్ణుశర్మ భార్యకు చూపించాలని వంటగదిలోకి వెళ్ళింది నోటి వెంట రక్తంతో ఉన్న ముంగిసను చూస్తూనే అది తన పిల్లాడికి ఏదో హాని తల పెట్టిందని భావించింది. విష్ణుశర్మ భార్య చేతిలో ఉన్న పచ్చడి బండను దాని మీదకు విసిరింది. ఆ దెబ్బకి పాపం మూంగిస చచ్చిపోయింది. ఆ తరువాత వచ్చి ఉయ్యాలలో క్షేమంగా ఉండటం చూసి విష్ణుశర్మ భార్య ప్రక్కనే చచ్చిపడి ఉన్న పాముని చూసి జరిగిన విషయం అర్ధం చేసుకుని అనవసరంగా తొందరపడి మంగిసను చంపినందుకు బాధపడింది.

<br>
</font>
</p>  </body>
</html>