<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎవరు గొప్ప - 1</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకప్పుడు అదృష్టానికి, తెలివితేటలకు మధ్య ఒక వాదన వచ్చింది. నేను గొప్ప అంటే నేనే గొప్ప అని రెండూ వాదించుకున్నాయి. వారిరువురూ వారివారి వాదనలను ప్రొయోగాత్మకంగా నిరూపించుకోవాలని నిర్ణయించుకున్నారు.<br><br>

అదృష్టం తన సామర్ధ్యాన్ని నిరూపించడానికి ఒక పేదరైతును ఎంచుకుంది. అతని గోధుమ పంటని ముత్యాలుగా మార్చింది. కానీ ఆ రైతు మాత్రం తన గోధుమ పంటంతా గులకరాళ్ళుగా మారిపోయాయని చింతించింది. అప్పుడే అటుగా వెళ్తున్న రాజు అతడి దు:ఖానికి కారణమేంటని అడిగాడు. రైతు అంతా వివరించాడు. ముత్యాలపంటను చూసిన రాజు ఆశ్చర్యపోయి, పక్కనే ఉన్న మంత్రితో "ఇతనెవరో కానీ చాలా అదృష్టజాతకుడిలా ఉన్నాడు. రాకుమార్తెను ఈ యువరైతుకు ఇచ్చి వివాహం జరిపించాలనుకుంటున్నాను" అని మెల్లగా అన్నాడు. మంత్రి నిజమే అనడంతో "నీ పంటనంతా రాజమహల్‌కు తీసుకురా. నీకు నేను మోయలేనంత ధనంతో పాటు నా కుమార్తెనిచ్చి పెళ్ళి జరిపిస్తాను" అని రైతుతో అన్నాడు రాజు.<br><br>

రాజు మాటకు రైతు ఎగిరిగంతేసి తన అంగీకారం తెలిపాడు. ఊళ్ళోకి పరిగెత్తుకుపోయి అందరికీ రాకుమార్తెతో తనకు జరగబోయే వివాహం గురించి చెప్పగా గ్రామస్ధులు అతడిని ఆట పట్టించారు.<br><br>

రైతు రాజమహలుకు ఒంటరిగా వెళ్ళాడు. రాకుమార్తెతో అతని వివాహం జరిగింది. రాత్రి సమయంలో అతని భార్య (రాకుమార్తె) నిండుగా వస్త్రాలు ధరించి అతని గదిలోకి ప్రవేశించింది. ఆమెను చూడగానే అతనికి పెళ్ళికూతురు వేషంలో వచ్చి మనుషుల రక్తం కధ గుర్తుకు వచ్చింది. రైతు రాకుమార్తెను కూడా పిశాచిగా భావించి భయంతో పారిపోయి నదిలో దూకాడు.<br><br>

రాకుమార్తె అరుపులు వల్ల కొందరు సైనికులు అతని వెంట పరుగుతీసి అతన్ని కాపాడి, తీసుకువచ్చారు. రాజు రైతుపై కోపంతో అతనికి ఉరిశిక్ష విధించాడు.<br>

విజ్ణానం అదృష్టంతో ఇలా అంది. "చూసావా, నీవు ఆ పేదరైతుకు ఎంతటి కష్టాన్ని తెచ్చి పెట్టావో? నేను అతడిని కాపాడతాను".<br><br>

విజ్ణానం రైతు మెదడులోనికి ప్రవేశించింది. వెంటనే రైతు జాగృతమై ఇలా అన్నాడు. "రాజా! ఏ నేరానికై నాకు ఉరిశిక్ష విధించారు? నిన్న రాత్రి ఒక వ్యక్తి నదిలో మునిగిపోతూ, కాపాడమని చేసిన హాహాకారాలు నేను విన్నాను. పెళ్ళి రోజు రాత్రి ఎవరైనా మునిగి చనిపోతే అది ఆ పెళ్ళికూతురికి అశుభసూచకం కదా అందువల్ల నేను అతడిని కాపాడడానికి పరిగెత్తాను. నేను నిన్న రాత్రి చేసినదంతా మీ కూతురి క్షేమం కోసమే".<br>

ఈ మాటలు విన్న రాజు అతడిని క్షమాపణలు వేడుకుని ఆలింగనం చేసుకున్నాడు.      

<br>
</font>   </p>  </body>
</html>