<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బాబా బోధన</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో రాఘవయ్య అనే వ్యక్తి ఉండేవాడు. అతనికి బాబాలు, స్వామీజీలంటే విపరీతమైన నమ్మకం, గౌరవం ఉన్నాయి. ఆ ఊళ్ళోకి ఒక స్వామీజీ వచ్చాడు. రాఘవయ్య ఆ స్వామీజీకి రుచికరమైన భోజనం పెట్టి "స్వామీ! అబద్దాలు చెప్పకుండా, పాపాలు చేయకుండా బతకలేని ఈ ప్రపంచంలో మీరు పాపరహితులుగా, ఇంత నిర్మలంగా ఎలా ఉన్నారు?" అని అడిగాడు.<br><br>

"ఆ సంగతి అలా ఉంచు. సరిగ్గా ఏడు రోజుల్లో ఈ ఇంట్లో మరణం ప్రాప్తమయ్యే అవకాశముంది" అన్నాడు స్వామీజీ. రాఘవయ్య కలవరపడి ఆస్తి పంపకాలు ఎలా జరగాలో, బాకీలు, వసూళ్ళ గురించి కుటుంబ సభ్యులకు వివరించి చిత్తశుద్ధితో దైవధ్యానం చేస్తూ సమయం గడపసాగాడు.<br><br>

ఏడవ రోజు రాఘవయ్య స్వామీజీని కలిసాడు. స్వామీజీ రాఘవయ్యతో "నాయనా! ఈ ఏడు రోజుల్లో ఎన్ని పాపాలు చేసావు?" అని అడిగాడు. "స్వామీ! మృత్యువుని ఎదురుగా ఉంచుకుని ఎలా పాపాలు చెయ్యగలను?" అన్నాడు రాఘవయ్య.<br><br>

నీకు మరణం ప్రాప్తిస్తుందని నేను చెప్ప లేదు కదా! మీ ఇంట్లో ఇవాళ ఆవు చనిపోతుంది. ఇక నీ ప్రశ్నకు నువ్వే జవాబు చెప్పావు. నాలాంటి వాళ్ళు మృత్యువును జీవితాంతం మరిచిపోరు. అందువల్లే పాపాల జోలికి వెళ్లకుండా, ప్రశాంతంగా జీవించగలం" అన్నాడు స్వామీజీ.

<br>
</font>   </p>  </body>
</html>