<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతి - దూలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పిల్లలు శృతిమించిన అల్లరి చేస్తే దానిని పెద్దవాళ్ళు కోతి చేష్టలు అనటం కద్దు. ఈ కోతి చేష్టలు ఎవరికీ ఉపయోగపడవు సరికదా అప్పుడప్పుడు ప్రాణాలు తీసే ప్రమాదాలను కూడా తెచ్చి పెడుతుంటాయి. పనికిరాని పనులు జోలికి పోవటం ఎంత ప్రమాదమో ఈ కధలో ఓ కోతి పాత్ర ద్వారా మనం తెలుసుకుందాం. పూర్వం 'అరిదుర్గ' అనే పట్టణంలో శుభదత్తుడు అనే వైశ్యుడు ఉండేవాడు. అతడు పట్టిందల్లా బంగారం అన్నట్లు వ్యాపారంలో బాగా కలిసి వచ్చి కొద్దికాలంలోనే ఆ పట్టణము మొత్తంలోకే ఏకైక ధనవంతుడు అయ్యాడు. శుభదత్తుడికి అన్నీ ఉన్నా ఒకే ఒక లోటు. అతని తరువాత తను సంపాదించిన ఆస్తిని అనుభవించటానికి సంతానం లేదు. ఒక రాత్రి శుభదత్తుడి కలలో రాముడు కనిపించి ఊరి చివరున్న రామాలయాన్ని బాగుచేయిస్తే శుభదత్తుడికి సంతానం ఇస్తానని మాట ఇచ్చాడు.<br><br>

మర్నాడు శుభదత్తుడు ఆ రామాలయం బాగు చేయించటానికి కొంతమంది పనివాళ్ళను నియమించి వాళ్ళకి కావలసిన సౌకర్యాలన్నీ సమకూర్చాడు. చెదలు పట్టి విరిగిపోయిన దూలాల స్ధానంలో కొత్త దూలాలని అమర్చటానికి పనివాళ్ళు మంచిజాతి టేకు దుంగలని ఆ దేవాలయంలో ఉన్న ఖాళీ ప్రదేశంలో రంపంతో కొయ్యటం మొదలు పెట్టారు. దేవాలయంలోని చెట్ల మీదున్న కోతులు దుంగను రంపంతో కోస్తున్నప్పుడు వచ్చే వింతశబ్దం విని 'ఇదేదో భలే బాగుంది' అనుకున్నాయి. మధ్యాహ్నం అయింది. పని వాళ్ళందరూ భోజనములకు బయలుదేరారు. అప్పటివరకు రంపంతో నిలువుగా కోసిన దుంగ కలిసిపోకుండా మధ్యలో ఓ మేకును అడ్డంగా కొట్టి వెళ్ళిపోయారు వాళ్ళు. పనివాళ్ళు భోజనానికి వెళ్ళగానే చెట్ల మీద కోతులు క్రిందకు దిగాయి. అక్కడే ఉన్న రంపం అందుకుని పనివాళ్ళు కోసినట్లుగా దుంగను కొయ్యాలని ప్రయత్నాలను మొదలు పెట్టాయి. దుంగ మధ్యలో పనివాళ్ళు కొట్టిన మేకు అడ్డంగా ఉంది. కాసేపు కోతులన్నీ ఏం చెయ్యాలా...? అని బుర్రలు గోక్కున్నాయి. ఒక కోతి ఆ మేకును అడ్డం తీసేస్తే సరిపోతుందని సలహా ఇచ్చింది. ఆ సలహా మిగతా కోతులన్నిటకీ నచ్చింది. ఆ కోతుల గుంపులో బలమైన కోతి మందుకు వచ్చి ఆ మేకును తను లాగుతానంది. మిగతా కోతులు దానికి జయ జయ ధ్వానాలు చేశాయి. ఆ కోతి ఓ సారి మిగతా కోతుల వంక గర్వంగా చూసి చీలి ఉన్న దూలం మధ్యల కూర్చుని రెండు చేతులతో మేకుని పట్టుకుని పైకి లాగింది. మరుక్షణం రెండుగా చీలి ఉన్న దూలం దగ్గరకు అతుక్కు పోయింది. మధ్యలో కూర్చున్న కోతి దెబ్బకి చచ్చిపోయింది.<br>

' అందుకే ! పనికి మాలిన పనులు ఎప్పుడు ప్రాణాంతకం' అని ఈ కధ ద్వారా మనం తెలుసుకోవలసిన నీతి.  

<br>
</font>   </p>  </body>
</html>