<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అక్కరకురాని బహుమానం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అడవికి రాజైన సింహం దగ్గర ఒక ఉడుత సేవకుడిలా ఉండేది. ఏ పని చెప్పినా చీకటిలో చేసేసి రాజు దగ్గర మంచి పేరు సంపాదించుకుంది. ఉడుత పనికి మెచ్చుకుని, సింహం ఒక మంచి బహుమానం ఇస్తానని ప్రకటించింది. "ఏమిటా బహుమానం, మహారాజా?" అని ఆత్రుతగా అడిగింది ఉడుత. "నువ్వు పదవీ విరమణ చేసే సమయానికి నీకు ఓ బండెడు బాదం గింజలు ఇప్పిస్తాను. అదే బహుమానం" అంది సింహం.<br><br>

బహుమానం తెలుసుకుని ఉడుత మహా సంబరపడిపోయింది. అందరూ ఆహారం కోసం కష్టపడుతున్న సమయంలో తను సుఖంగా ఇంట్లో కూర్చుని హాయిగా జీవితాంతం తింటూ గడపవచ్చని ఆనందించింది. తనంత అదృష్టం ఇంకెవరికి రాదని, మిగతా ఉడుతలు జీవితాంతం కష్టపడినా అన్ని బాదం పప్పులు కూడబెట్టలేవని అది చాలా సంతోషించింది. రోజూ, తనకు పట్టిన అదృష్టాన్నే తలచుకుంటూ కాలం గడిపేది. అలా అలా కాలం గడిచి, ఉడుత ముసలిది అయింది. ఇక పదవీ విరమణ చేసే సమయం వచ్చింది.<br><br>

పదవీ విరమణ చేసే రోజున సింహం తనమాట ప్రకారం ఒక బండెడు బాదం గింజలను ఉడుతకు ఇచ్చింది. ఆనందంగా బండినిండా ఆహారాన్ని పెట్టుకుని ఇంటికెళ్ళిన ఉడతకు మిగతా ఉడుతలన్నీ స్వాగతం పలికాయి.<br><br>

స్నానపాదులన్నీ పూర్తి చేసి, ఇక బాదం పప్పులు తిందాం అనే సమయానికి తనకు ముసలితనం వల్ల పళ్ళన్నీ ఊడిపోయాయన్న విషయం గుర్తుకొచ్చింది. బాదం గింజలపై ఎంతోకాలంగా ఆశ పెంచుకున్న అవి ఇప్పుడు నిరుపయోగంగా ఎదురుగా ఉన్నాయని చాలా బాధపడింది..

<br>
</font>   </p>  </body>
</html>