<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆగస్త్యమహాముని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం వాతాపి ఇల్వలుడు అనే ఇద్దరు రాక్షసులు ఉండే వారు. వారిరువురు అన్నదమ్ములు. వారిలో పెద్దవాడైన ఇల్వలుడు ఒక బ్రాహ్మణుని పూజించి అయ్యా అన్ని కోరికలు తీర్చే మంత్రం ఉపదేశించమని అడిగాడు. రాక్షసులకు అలాంటి మత్రం ఉపదేశించటానికి వీలు పడదని అతడు చెప్పాడు. తరవాత వాతాపి తమ్ముడైన వాతాపిని మేకకా మార్చి ఆ మేకను చంపి వండి ఆ బ్రాహ్మణునికి వడ్డించాడు. బ్రాహ్మణుడు భుజించిన తరవాత ఇల్వలుడు "వాతాపి బయటకురా " అన్నాడు. వెంటనే వాతాపి బ్రాహ్మణుని పొట్ట చీల్చుకుని బయటకు వచ్చాడు. ఆ బ్రాహ్మణుడు మరణించాడు. ఇలా అన్నదమ్ములు అతిథులుగా పిలిచి బ్రాహ్మణులను చంపుతూ వచ్చారు.
<br><br>
ఒక రోజు బ్రహ్మచర్య వ్రతంలో ఉన్న అగస్త్యుడు లేచిగురుటాకులను ఆధారం చేసుకుని వ్రేలాడుతున్న తన పితరులను చూసాడు. అగస్త్యుడు వారితో "అయ్యా! మీరెవరు? ఇలా ఎందుకు వ్రేలాడుతున్నారు " అని అడిగాడు. బదులుగా వారు "నయనా!మేము నీపితరులము. నీవు వివాహం చేసుకొనకుండా సంతాన హీనుడవ్వావు. కనుక మేముఉత్తమ గతులు లేక ఇలా అయ్యాము. కనుక నీవు వివాహం చేసుకుని సంతానం పొంది మాకు ఉత్తమగతులు ప్రసాదించు " అన్నారు.<br><br>

అగస్త్యుడు అలాగే అన్నాడు.ఆ సమయంలో విదర్భ రాజు సంతానం కోసం పరితపిస్తున్నాడు. అగస్త్యుడు తన తపోమహిమతో అతనికి ఒక కూతురిని అనుగ్రహించాడు. ఆమె యవ్వనవతి అయ్యింది. ఆమె పేరు లోపాముద్ర. లోపాముద్రకు వివాహ ప్రయత్నాలు చేస్తున్నాడని విని అగస్త్యుడు లోపాముద్రను తనకిమ్మని అడిగాడు. రాజు " ఈ నిరుపేద బ్రాహ్మణుడా నాకుమార్తె భర్త. ఇతడిని చేసుకుని నా కూతురు నారచీరెలు ధరించవలసినదేనా? " అని పరితపించాడు. లోపాముద్ర తనను అగస్త్యునికి ఇచ్చి వివాహం చేయమని తండ్రిని కోరింది.<br><br>

గత్యంరం లేక ఆమె తండ్రి అలాగే ఆమెను అగస్త్యునకిచ్చి వివాహం చేసాడు. ఆమె నారచీరెలు ధరించి భర్త వెంట వెళ్ళింది. ఒకరోజు అగస్త్య్డుడు కోరికతో భార్యను చేరాడు. లోపాముద్ర "నాధా! సంతానం కోసం భార్యను కోరడం సహజం. నన్ను సర్వాలంకార భూషితను చేసి నన్ను కోరండి " అన్నది. అగస్త్య్డుడు " నా వద్ధ ధనం, ఆభరణములు లేవు వాటి కొరకు తపశ్శక్తిని ధారపోయడం వ్యర్ధం " అనుకుని ధనం కొరకు అగస్త్య్డు శతర్వురుడు అనే రాజు వద్దకు వెళ్ళాడు. శతర్వురుడు తనవద్ద ధనం లేదని చెప్పాడు. అగస్త్య్డుడు, శతర్వురుడు బృహదశ్వుని వద్దకు అనే రాజు వద్దకు వెళ్ళి ధనం అడిగాడు. ఆ రాజు కూడా తనకు ఆదాయ వ్యయాలు సమానంగా ఉన్నాయని కనుక ధనం లేదని చెప్పాడు.<br><br>

ఆ తరువాత ఆ ముగ్గురూ ధనం కొరకు త్రసదస్యుడి వద్దకు వెళ్ళారు. అతను కూడా ధనం లేదని చెప్పి "మునీద్రా! ఇల్వలుడు ధనవంతుడు. అతడిని అడిగితే మీకోరిక తీరుతుంది " అన్నాడు.వెంటనే అందరూ ఇల్వలుడి దగ్గరకు వెళ్ళారు. అగస్త్య్డు ఇల్వలుని ధనం అడిగాడు. ఇల్వలుడు మామూలుగా వాతాపిని వండి వడ్డించాడు. ముందు అగస్త్య్ని భుజించమని చెప్పాడు. ఈ విషయం గ్ర్హించిన రాజఋషులు "మునీంద్రా! ఇల్వవుడు తన తమ్ముని మేకగా మార్చి వండి మ్రాహ్మణులచే త్నిపించి అతనిని బయటకు రమ్మంటాడు. అతడు పొట్ట్ను చీల్చుకుని ఆబ్రాహ్మణుని చంపి బయటకు వస్తాడు.కనుక మీరు భుజించరాదు " అన్నారు.<br><br>

అగస్త్య్డుడు చిరునవ్వు నవ్వి ఆ భోజనం తినేశాడు.అగస్త్య్డుడు పొట్టను తడుముకుని తేన్చాడు. అంతే వాతాపి జీర్ణం అయ్యాడు. ఇల్వలుడు "వాతాపీ బయటకు రా " అన్నాడు. అతను రాకపోవడంతో అతను జీర్ణం అయ్యాడని తెలుసుకుని భయపడి అగస్త్యునితో "అయ్యా మీరు కోరిన ధనం ఇస్తాను " అన్నాడు. ఆ ధనంతో అగస్త్య్డు లోపా ముద్ర కోరికను తీర్చాడు.<br><br>

అగస్త్య్డుడు లోపాముద్రతో "నీకు పది మందితో సమానమన నూరుగురు కొడుకులు కావాలా? లేక నూరుగురుతో సమానమైన ఒక్క కొడుకు కావాలా? లేక నూరుగురు కొడుకులతో సమానమైన వెయ్యి మంది కొడుకులు కావాలా లేక వెయ్యి మందికి సమానమైన ఒక్క కొడుకు కావాలా ? " అని అడిగాడు.
అందుకు లోపాముద్ర "నాకు వేయి మందితో సమానమైన బలవంతుడూ, బుద్ధిమంతుడూ అయిన ఒక్క కుమారుని ప్రసాదంచండి " అని కోరింది. లోపాముద్ర గర్భందాల్చి తేజోవంతుడూ, గుణవంతుడూ అయిన దృఢస్యుడు అనే కొడుకును కన్నది.ఆ విధంగా అగస్త్యుడు తన పితృదేవతలకు ఉత్తమ గతులు కలిగించాడు.

<br>
</font>   </p>  </body>
</html>