<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కలిసి ఉంటే...</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రంగాపురం గ్రామం లో చలపతి అనే ఓ వ్యాపారి ఉండేవాడు. అతనికి ముగ్గురు కొడుకులు. ముగ్గురు చాలా తెలివైన వాళ్ళు.<br><br>

పట్టణానికి వెళ్ళి చౌకగా సరుకుల్ని కొని తేవడం లో మొదటివాడు దిట్ట. రెండో వాడు ఆ సరుకులను చుట్టుప్రక్కల గ్రామాల్లో తిరిగి ఎక్కువ లాభాలను అమ్మగల సమర్ధుడు. ఇక మూడో వాడు లాభనష్టాలను అంచనా వేస్తూ అన్నలకి సలహాలిచ్చేవాడు. కొడుకుల సహాయంతో చలపతి వ్యాపారం రెండింతలైంది.<br><br>

ముగ్గురికి వివాహాలు చేశాడు చలపతి. అందరూ ఒకే ఇంట్లోనే ఉండేవారు. కొన్నాళ్ళు గడిచాక ఆ కుటుంబసభ్యుల మధ్య మనస్పర్ధలు మొదలయ్యాయి.<br><br>

'నావల్లే వ్యాపారం పెద్దదైంది' అని ఒకరంటే 'కాదు నా సలహాతోనే ఇంత సంపాదించామంటూ మరొకరు.. ఇలా ముగ్గురు కొడుకులూ వాదులాడుకోవటం ప్రారంభించారు.<br><br>

ఈ పరిస్ధితిని గమనించిన చలపతి ఆస్తిని ముగ్గురు కొడుకులకీ పంచేశాడు.ముగ్గురు ఎవరికి వారు సొంత వ్యాపారాలు ప్రారంభించుకున్నారు. పెద్దవాడు సరుకుల్ని తక్కువ ధరకే కొనేవాడు, కానీ గ్రామాల్లో తిరిగి అమ్మే నైపుణ్యం తెలియక ఇబ్బందిపడ్డాడు.<br><br>

రెండో వాడికి పట్టణం వెళ్ళి సరుకులు ఎలా కొనాలో తెలియదు. ఇక ఎప్పుడు సలహాలిస్తూ ఇంటి దగ్గర ఉండే మూడోవాడికి సరుకులు కొనాలన్నా, అమ్మాలన్నా కష్టంగానే తోచింది.<br><br>

కొద్దిరోజులకే ముగ్గురి వ్యాపారాలు దివాలా తీశాయి. అప్పులపాలయ్యారు. సిగ్గుతో తల వంచుకొని తండ్రి వద్దకు వచ్చారు. 'చూశారుగా ఏంజరిగిందో. ముగ్గురూ కలిసిమెలిసి ఉన్నంతకాలం వ్యాపారం పచ్చగా వుండేది. విడిపోయి ఎవరికివారు అనుకునేసరికి అన్నీ నష్టాలే వచ్చాయి. కలిసి ఉంటే కలదు సుఖమని పెద్దలు ఊరికే చెప్పలేదు. ఇకనైనా అందరూ కలిసి వ్యాపారాన్ని అభివృద్ధి చేసుకోండీ' అన్నాడు చలపతి.<br>

తమవల్ల జరిగిన తప్పును తెలుసుకున్న ముగ్గురు అన్నదమ్ములూ మళ్ళీ ఒకటయ్యారు. ఐకమత్యంగా ఉంటూ వ్యాపారాన్ని లాభాల బాట పట్టించారు.

<br>
</font>   </p>  </body>
</html>