<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అసలుకి ఎసరు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో నివసిస్తుండే ఒక నక్కకి ఒకనాడు బాగా ఆకలి వేసింది. దాంతో అది అడవి అంతా గాలించి ఎక్కడా ఆహారం దొరకక అది విసిగి వేసారిపోయింది. చివరికి ఆ నక్క కొన్ని జింకలు, దుప్పులు ఐక్యమత్యంగా కలిసి జీవించే ఒక చోటుకి బయలు దేరింది. అక్కడ తనకేదయిన ఆహారం దొరక్కపోతుందా అని అనుకుంటూ. నక్క అక్కడికి చేరే సరికి కొన్ని జింక పిల్లలు, దుప్పి పిల్లలు సంతోషంతో కేరింతలు కొడూతూ ఆడుకోసాగాయి. అవి నక్క బావని ఒకసారి పలకరించి మళ్ళీ తమ ఆటలో లీనమయిపోయినాయి. నక్కకి వాటిని చూడగానే తను బూరెల గంపలో పడ్డట్టయ్యింది. ఆ టక్కరి నక్క వాటిని తన ఆహారంగా ఎలా మార్చుకోవాలా అని ఆలోచిస్తూ అది ఒక చెట్టు క్రింద కూర్చొని అవి ఆడే ఆటలని జాగ్రత్తగా గమనించడం మొదలు పెట్టింది. అవి ఆడుకొనే చోట ఒక చిన్న పిల్లకాలువ, దానిని దాటుటకు దానిపై ఒకేసారి ఒకటి మాత్రమే దాటటానికి అవకాశం వుండే ఒక తాటి మొద్దు వేసి ఉంది. దుప్పి పిల్లలు వాటి ఆటలో భాగంగా రెండు పిల్లలూ రెండు వైపుల నుండీ ఒకేసారి బయల్దేరి సరిగ్గా చెట్టు తాటి మొద్దు మధ్యకు వచ్చాయి. ఆ సరికి ముందుకు వెళ్ళటానికి ఆ రెండు దుప్పి పిల్లలకు అసాధ్యమయిపోయింది. ఆ రెండింటిలో ఏదో ఒకటి వెనక్కి వెళితేకాని రెండవ పిల్ల ముందుకు సాగిపోవటానికి వీలు కాకపోవటంతో అవి రెండూ సమాధానపడి, ఒక దుప్పి ఆ తాటి మొద్దుపై పడుకోగా రెండవది జాగ్రత్తగా దానిపై నుండి దాటి అవతలివైపుకి చేరింది. ఆ తర్వాత పడుకున్న దుప్పి కూడా లేచి నిరాటంకంగా ఇవతలివైపుకు వచ్చి చేరింది.<br><br>

ఇదంతా ఆసక్తిగా గమనించగానే ఆ నక్క మెదడులో చటుక్కున ఒక ఆలోచన మెరిసింది. దాంతో అది వెంటనే ఆ దుప్పి పిల్లల వద్దకు వెళ్ళి వాటితో మీరిద్దరూ అలా సమాధానపడటం, ఒకటి రెండవదానికి తలవంచడం మన జంతుజాతికే అవమానకరం. మీరిద్దరూ మీ మీ బలా బలాలు పరీక్షించుకొని మీలో బలహీనుడు, బలవంతుడికి ముందుకి వెళ్ళడానికి దారివ్వాలని చెబుతూ అది రెండింటిని రెచ్చగొట్టింది. దాంతో నక్క మాటలు బాగా తలకెక్కించుకున్న ఆ రెండు పిల్లలు పౌరషంతో మళ్ళీ ఆట ప్రారంభిస్తూ తాటి మొద్దు మధ్యకు వచ్చాయి. కాని ఈసారి వాటిలో ఏ ఒక్కటీ, సమాధానపడక రెండవ దానికి దారివ్వటానికి ఎంత మాత్రం ఇష్టపడలేదు. దాంతో అవి వెంటనే నక్క బావ చెప్పినట్లు బలపరీక్షకు సిద్దపడ్డాయి. తాటి మొద్దుపై నుండి రెండూ ఒకేసారి వేగంగా వెనక్కి వెళ్ళి, అంతకు రెట్టించిన వేగంతో ముందుకు వచ్చి, రెండూ తమ తలల్ని గట్టిగా ఢీ కొన్నాయి. ఆ పోట్లాటలో అవి రెండూ పట్టుతప్పి కాలవలో పడి మరణించాయి. దాంతో నక్క వేసిన ఎత్తుగడ పారింది. ఆ రెండు దుప్పి పిల్లల మృతదేహాలు ఆ రోజుకి తన పొట్ట నింపడమే కాకుండా మరో రెండు రోజులకి సమకూరడంతో ఆ నక్క ఆనందంతో ఉబ్బితబ్బిబ్బైయింది. ఈ సంఘటనని దుప్పి పిల్లలు, జింక పిల్లలద్వారా తెలుసుకున్న పెద్ద దుప్పులు తమ ఐక్యమత్యాన్ని దెబ్బతీసి, తమలో తాము కలహించుకొనేటట్టుచేసి, తనపబ్బం గడుపుకున్న నక్కబావకి ఎలాగయినా బుద్ది చెప్పాలనుకున్నాయి. ఒకరోజు తన ఆహారం కాస్త అయిపోయాక మళ్ళీ అక్కడకు చేరిన జిత్తులమారి గుంట నక్క ఈ సారి కూడా చెట్టు క్రింద తిష్ట వేసి దుప్పి పిల్లలు జింకపిల్లలు ఆడే ఆటలని గమనించసాగాయి. అయితే ఈ సారి పిల్ల దుప్పులు కాకుండా పెద్ద దుప్పులు ఆట మెదలెట్టాయి. అవి కూడా మెదట పిల్ల దుప్పులు ఆడినట్టుగానే తాటి మొద్దు మధ్యకు వచ్చి ఒకదానిపై మరొకటి అవతలకి, రెండవది యివతలకి వచ్చి చేరాయ<br><br>

ఇదంతా గమనిస్తున్న నక్క ఒక్కసారి ఆనందంతో తలమునకలయ్యింది. ఈసారి కూడా తన పథకం ఫలిస్తే చావబోయేవి పెద్ద దుప్పులు కాబట్టి తనకు దాదాపు పది రోజులకి సరిపడే ఆహారం లభిస్తుంది. ఇలా ఆలోచించిన ఆ నక్క ఆ రెండు దుప్పులను సమీపించి, మునుపటి పిల్ల దుప్పులకు చెప్పినట్లే బలపరీక్ష విషయం గురించి వాటితో చెప్పింది. దాని సూచన నచ్చిన పెద్ద దుప్పులు రెండూ వెంటనే ఒప్పుకొని తమ ఆట తమ తమ పరిధులు ఎంతవరకు వున్నాయో నిర్ణయించడానికి న్యాయనిర్ణేతగా వ్యవహరించమని నక్కని కోరాయి. అందుకు నక్క ఆనందంగా అంగీకరించి తాటి మొద్దు పైనుంచొని వాటికి హద్దులు నిర్దేశించటంలో లీనమయ్యింది. ఇంతలో ఆ రెండు పెద్ద దుప్పులు శరవేగంతో వెనక్కి వెళ్ళి అంతకు రెట్టింపు వేగంతో పరిగెత్తుకు వచ్చి నక్క మధ్యలో వుండగా తమ తలల్ని గట్టిగా ఢీ కొన్నాయి. అంతే ఆ దెబ్బతో నుజ్జు నుజ్జయిన నక్క బావ తిక్క కుదిరి ఠపీమని చచ్చూరుకుంది. తమ శత్రువుని ఎత్తుకు పై ఎత్తువేసి, చిత్తు చేసినందుకు జింకలు దుప్పులు సంతోషపడి మళ్ళీ ఎప్పటిలా ఐకమత్యంతో కలిసి జీవించసాగాయి.

<br>
</font>   </p>  </body>
</html>