<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అమూల్యమైన బహుమతి </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ప్రముఖ వ్యక్తిత్వ వికాస నిపుణుడు ఉపన్యాసం ప్రారంభిస్తూ జేబులో నుంచి ఒక వెయ్యి రూపాయల నోటు బయటకు తీశాడు. ఆ గదిలో కనీసం 200 మంది వరకు ఉన్నారు. ఆయన అందరిని ఇలా అడిగాడు - "ఈ వెయ్యి రూపాయల నోటు ఎవరెవరికి కావాలి?" అంతే చేతులు ఒక్కటొక్కటిగా పైకి లేచాయి. దాదాపు అందరూ చేతులెత్తారు.
<br><br>
"నేను మీలో ఒకరికి ఈ వెయ్యి రూపాయల నోటు ఇస్తాను. కాని దానికి ముందు నేనొకటి చేస్తాను" అంటూ ఆ నోటును చేతితో నలపటం మొదలెట్టాడు. రెండు నిమిషాల తరువాత మళ్ళీ అడిగాడు. ఇప్పుడు ఈ నోటు ఎవరిక్కావాలి?". అయినా చేతులు లేపడం ఆగలేదు.<br><br>

"సరే!" అంటూ ఆయన తన చేతిలోని ముడతలు పడి నలిగిన వెయ్యిరూపాయల నోటును కింద పడేసి బూటు కాలితో నలపడం మొదలెట్టాడు. కొద్ది సేపటి తరువాత దాన్ని చేతిలోకి తీసుకుని "ఇప్పటికీ ఇది ఎవరిక్కావాలి?" అని అడిగాడు. నలిగిపోయి, మాసిపోయినా ఆ నోటు కోసం చేతులు లేపడం ఆపలేదు సభికులు.<br><br>

"ప్రియ మిత్రులారా? మనం ఇప్పటి వరకు ఒక విలువైన పాఠం నేర్చుకున్నాం. డబ్బుకు ఎంత చిరుగులు పడినా, నలుగులు పడినా, దాన్ని అందరూ కోరుకుంటారు. ఎందుకంటే అది దాని విలువను ఎంత మాత్రం కోల్పోలేదు కాబట్టి ఈ నోటు ఇప్పటికీ వెయ్యిరూపాయల నోటే. ఈ నోటులాగే మన జీవితంలో మనం ఎన్నో ఒడిదుడుకులు, ఎత్తుపల్లాలను ఎదుర్కొంటాం. కొన్నిసార్లు మనం ఎందుకూ పనికిరాని వారమని,

మన బ్రతుకులు వ్యర్ధమని అనుకుంటాం.కాని ఏం జరిగినా, ఏం జరగబోతున్నా మన విలువను మాత్రం కోల్పోం. మనల్ని ప్రేమించే వారికి మనం ఎల్లప్పుడూ అమూల్యమైన బహుమతులమే" అని వివరించాడు ఉపన్యాసకుడు.<br>

మరుక్షణం ఆ హాలు చప్పట్లతో మారుమోగి పోయింది.

<br>
</font>   </p>  </body>
</html>