<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బంగారు ఊయల</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరు. ఆ ఊరు చుట్టూరా పెద్ద అడవి. ఆ ఊరిలో రామయ్య అనే రైతు ఉన్నాడు. ఆయనికి ఒక చిన్నారి కూతురు ఉంది. ఆ అమ్మాయి ఒంటి రంగు బంగారంలా ఉంది. తండ్రి సువర్ణ అని పిలిచేవాడు. సువర్ణకి చిన్నతనంలోనే తల్లి చనిపోయింది. రామయ్య రెండో పెళ్ళి చేసుకున్నాడు. ఆమె పేరు మందర. సువర్ణని చూసి అసూయ పడేది. మందరమ్మకి ఒక కూతురు పుట్టింది. ఆ పిల్ల పేరు ఆశ. ఆశకి బొమ్మలు తనకే కావాలి. మిఠాయి అంతా తనే తినాలి. గౌన్లు అన్నీ తనవే అనేది. పాపం! సువర్ణ ఎంత పని చేసినా, మందరమ్మ తిడుతూ, కొడుతూ ఉండేది. చిరిగిన గౌన్లు ఇచ్చేది. సరిగ్గా అన్నం పెట్టేది కాదు. ఆశకి తల్లి పోలిక వచ్చింది. శరీరం నల్లటి నలుపు రంగు. ఇంటికి వచ్చిన అందరూ సువర్ణని చూసి "బంగారు బొమ్మలా ఉందమ్మా" అని మెచ్చుకుంటుంటే, మందరమ్మ, చూసి పళ్ళునూరేది! మందరమ్మ అసూయ, కోపంతో, సువర్ణని ఎండలో పనిచేయించేది! అలా ఎండలో పనిచేస్తే ఆమె శరీర రంగు నల్లగా మారుతుందని. మందరమ్మ సువర్ణకి అన్నం పెట్టేది కాదు. పని చేసి అలసిపోయి, పశువుల పాకలో కూర్చుంది. సువర్ణని చూసి చీమలు జట్టుగా వంట ఇంటిలోనికి వెళ్ళాయి. రొట్టె ముక్కలు తెచ్చి సువర్ణకి ఇచ్చి వెళ్ళిపోయేవి. పెంపుడు చిలక రివ్వున ఎగిరి వెళ్ళి జామకాయలు తెచ్చి, సువర్ణ ఒడిలో పడేసేది. సువర్ణ అడవిలోకి వచ్చింది. వెంట కుక్క పిల్ల కూడా వచ్చింది. తోడుగా రామచిలక కూడా ఎగురుతూ వచ్చింది. సువర్ణకి అడవిలో నడిచి, నడిచి, ఆకలివేసింది. దాహం వేసి అలిసిపోయి మూర్చపోయింది. కుక్క పిల్ల పరుగెత్తుకు వెళ్ళి అడవిలో ఉండే అవ్వని తీసుకు వచ్చింది. అవ్వ సువర్ణ ముఖం మీద నీళ్ళు జల్లి లేపింది.<br><br>

అవ్వ సువర్ణతో, తన ఇంట్లో పనిచేస్తే "మంచి కానుక" ఇస్తానని చెప్పింది. సువర్ణ పని చేయసాగింది. సువర్ణ సోమరిపోతు కాదు! ప్రతి పనీ ఎంతో శ్రద్దగా, కష్టపడి చేస్తుంది! ఎవ్వరితోనూ పోట్లాడదు. ఒకసారి అవ్వ అడవిలోకి వెళుతూ, గది నిండా బంగారు నగలు పెట్టి, తలుపులు వేయకుండా వెళ్ళిపోయింది! సాయంత్రం అవ్వ తిరిగి వచ్చి నగలు చూసింది! అందులో ఒక్క నగ కూడా పోలేదు. మర్నాడు అవ్వ మళ్ళీ, వంట ఇంటి నిండా రకరకాల మిఠాయిలు పెట్టి తలుపు తెరచి వెళ్ళిపోయింది. సాయంత్రం వచ్చింది! ఒక్క మిఠాయి కూడా పోలేదు. సువర్ణ తనకి ఇచ్చిన రొట్టె ముక్కని మాత్రమే తిని ఊరుకుంది. ఇంటికి తిరిగి వచ్చేసరికి అన్నీ అలాగే ఉన్నాయి. సువర్ణ చినిగిన గౌనుతో ఉన్నా ఒక్క గౌను కూడా దొంగతనం చేయలేదు. అవ్వకి చాలా ఆనందం కలిగింది. పరుల సొమ్ముకి ఆశపడనివారే, ఇతరులకు చాలా మేలు చేస్తారు! మన సువర్ణ కూడా అలాంటి మంచి మనిషి! అవ్వ సువర్ణకి తలంటి పోసింది. కొత్త గౌను తొడిగింది. మిఠాయిలు పెట్టింది. నగలు యిచ్చింది! అంతేకాదు. తర్వాత తన దగ్గర ఉన్న ఒక కొరడా తీసి ఝుళిపించింది. వెంటనే అక్కడ గాలికి చిరు గంటలు శబ్దం చేస్తుండగా, ఒక చక్కటి బంగారు ఊయల ధగ ధగ మెరుస్తూ ప్రత్యక్షం అయింది.<br><br>

అవ్వ సువర్ణని చేయిపట్టుకొని ఆ ఊయలలో కూర్చోపెట్టింది! "అమ్మాయి! నువ్వు చాలా మంచి పిల్లవి! నీకు నేను ఈ 'కొరడా' కానుకగా ఇస్తాను. నువ్వు వెళ్ళి మీ ఊరిలో నున్న వారందరికి ఈ ఊయలలో కూర్చొని సాయం చెయ్యి. నువ్వు యీ 'ఊయల'లో కూర్చొని ఏది కోరితే, అది నీ దగ్గరకు వస్తుంది" అంటూ సువర్ణ చేతకి కొరడా అందించింది. సువర్ణ కళ్ళు మూసుకొని, 'చక్కటి గౌను ఒకటి కావాలి' అనుకుంది. వెంటనే గౌను ఆమె ఒడిలో ఉంది! సువర్ణ ఇంటికి తిరిగి వచ్చింది. వానలు లేక ఊరిలో కరువుతో బాధపడుతున్నారు. సువర్ణ కొరడాతో బంగారు ఊయల ప్రత్యక్షం చేసింది. దానితో కరువు కాటకం తీరింది. అందరూ సువర్ణని "బంగారు తల్లి" అని ఆశీర్వదించి వెళ్ళారు. ఇది చూసి మందరమ్మకు చాలా ఆశ పుట్టింది. సువర్ణను చంపేసి ఆ 'కొరడా' తీసుకోవాలని అనుకుంది. 'నాకు ఒకసారి ఆ కొరడా ఇవ్వమ్మా' అంది ప్రేమగా. సువర్ణ ఇచ్చింది. మందరమ్మ ఆశని ఒడిలో కూర్చోపెట్టుకొని ఊయలలో కూర్చుంది! అంతే!<br><br>

ఒక్కసారి ఊయల ఇనుపముళ్ళతో మందరమ్మని బంధించివేసిది. అడుగున రంపపు మొనలు, చుట్టూరా మంటలు! ఆమె అందులో కాలిపోయింది. "అమ్మాయి! ఈ బంగారు ఊయల మంచి వాళ్ళ కోసమే!" చెడ్డవాళ్ళు ఇందులో కూర్చుంటే, వారికి ఇదే 'శాస్తి!' అని చెప్పి మాయమైంది. ఇది చూసి ఆ ఊరిలో అందరూ, చెడ్డ బుద్దులు మానేసి, మంచి నడవడికతో నడుచుకున్నారు! 

<br>
</font>   </p>  </body>
</html>