<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కుందేలు నేర్చుకున్న పాఠం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక అడవిలో ఒక చిట్టి కుందేలు ఉండేది. దానికి పిరికితనం ఎక్కువ. పెద్ద జంతువులను చూడాలంటేనే భయం. తనకంటే పెద్ద జంతువులు వస్తున్నట్లు తెలిస్తే చాలు... ఏ చెట్టు వెనకో, పుట్ట వెనకో దాక్కునేది. చిన్న శబ్దం వచ్చినా, చివరకు ఆకులు గలగలమన్నా కూడా బెదిరిపోయి పరుగెత్తేది. దానిని మిగతా కుందేళ్ళు పిరికిదని వెక్కిరించేవి.
<br><br>
కొన్ని రోజుల తరువాత కుందేలుకు జీవితం మీద విరక్తి కలిగింది ‘ఛీ... ఛీ.... నా అంత పిరికివాళ్ళు ప్రపంచంలో ఇంకెవరూ ఉండరేమో. అనుక్షణం భయపడుతూ బతికేకంటే చచ్చిపోయినా బాగుణ్ణు’ అనుకుని ఆత్మహత్య చేసుకోవడానికి బయలుదేరింది. నీటిలో దూకి ప్రాణం తీసుకోవాలని సరస్సు వైపు వెళ్ళింది.
<br><br>
ఆ సరస్సు ఒడ్డున కొన్ని కప్పలు ఉన్నాయి. పెద్ద కప్పలు తీరిగ్గా కబుర్లు చెప్పుకుంటున్నాయి. చిన్న కప్పలు నీటిలోంచి ఒడ్డుకు, ఒడ్డు నుండి నీటిలోకి గెంతుతూ ఆడుకుంటున్నాయి. కుందేలు రాకను పసికట్టిన ఒక కప్ప ‘‘అటు చూడండి. ఒక కుందేలు ఇటువైపే వస్తోంది’’ అని గట్టిగా అన్నది.
<br><br>
దాంతో కప్పల్లో కలకలం బయలుదేరింది. ‘‘అమ్మో ఇక్కడుంటే ప్రమాదం. పదండి... దాక్కుందాం పదండి’’ అని ఒకదానిని మరొకటి హెచ్చరించుకున్నాయి. వెంటనే దబ్బు దబ్బుమని సరస్సులోకి దూకాయి. కుందేలు అక్కడికి చేరేసరికి అక్కడున్న కప్పలన్నీ నీటిలోకి చేరిపోయి తల మాత్రం బయటికి పెట్టి కుందేలు వైపు భయంగా చూడసాగాయి. అది చూసి కుందేలు నోరు వెళ్ళబెట్టింది. ‘ఇదేమిటి, అవి నన్ను చూసి ఎందుకు భయపడ్డాయి. నేను వాటినేం చేయనుగా!’ అనుకుని ఆశ్చర్యపోయింది.
<br><br>
అప్పుడు కుందేలుకు ఒక సత్యం బోధపడింది. ‘ఈ ప్రపంచంలో తనకన్నా బలహీనమైన ప్రాణులు ఎన్నో ఉన్నాయి. ప్రతిదానికీ భయపడటం సరైనది కాదు. ఆపద కలిగినప్పుడు దాన్ని ధైర్యంగా ఎదుర్కోవాలి. అంతేకానీ ఆపద కలుగుతుందేమోనని ఊహించి భయపడటం మూర్ఖత్వం’ అనుకుంటూ అక్కడ నుంచి తన స్థానానికి బయలుదేరింది. ఆ సంఘటన కుందేలులో ఆత్మవిశ్వాసాన్ని కలిగించింది. అప్పటి నుంచి ధైర్యంగా జీవించాలని నిర్ణయించుకుంది. ఇక ఆరోజు నుండి చీటికీ మాటికీ భయపడకుండా, హాయిగా ఉండసాగింది. ఈ కుందేలులో వచ్చిన మార్పు మిగిలిన కుందేళ్లకు ఆశ్చర్యం కలిగించింది. అన్నీ దాన్ని మెచ్చుకోసాగాయి.


<br>
</font>   </p>  </body>
</html>