<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పనిలో మెళకువలు! - చిట్టి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అడ్డదిడ్డంగా చెట్లు, తుప్పలు పెరిగి ఉన్న తన స్థలంలో ఒక జమీందారు తన భార్య కోరిక మేరకు ఒక తోటను పెంచాలనుకున్నాడు. పూలమొక్కలు నాటాలంటే ముందుగా ఆ చెట్లన్నింటిని నరికి చదును చేయాలి కదా! అందుకోసం రాముడు, భీముడు అని ఇద్దరు పనివాళ్లని పెట్టుకున్నాడు. భీముడు పేరుకు తగ్గట్లుగా బలంగా, లావుగా ఉంటే, రాముడేమో సన్నగా, బక్కపల్చగా ఉన్నాడు.<br><br>

ఇద్దరూ చెట్లు నరకడం మొదలు పెట్టారు. మొదటిరోజు ఇద్దరూ సమానంగానే నరికారు. రెండవరోజు భీముడి కన్నా రాముడే ఎక్కువ చెట్లు నరికాడు. మూడవరోజూ, నాలుగవ రోజూ కూడా అంతే! రాముడికన్నా ఎక్కువ పని చేయాలన్న పంతంతో భీముడు విశ్రాంతి కూడా తీసుకోకుండా మరింతగా కష్టపడ్డాడు. కాని, అదేమి చిత్రమో రాముడు మధ్య మధ్యలో విశ్రాంతి తీసుకుంటూ ఆడుతూ పాడుతూ పని చేసినా, అతనే ఎక్కువ చెట్లు నరికాడు. దాంతో భీముడికి తన శక్తిసామర్థ్యాల మీద అనుమానం వచ్చింది.<br><br>
అదే విషయం రాముణ్ణడిగాడు.

రాముడు నవ్వేస్తూ ‘‘అన్నా, నువ్వు చెట్లు నరకడం పైనే దృష్టి పెట్టావు కానీ, విశ్రాంతి తీసుకోవడం, నీగొడ్డలికి పదును పెట్టడం మర్చిపోయావు. దాంతో ఎక్కువ పని చేయలేకపోయావు, నే నేమో అప్పుడప్పుడు విశ్రాంతి తీసుకున్నాను కాబట్టి అలసట లేకుండా పని చేశాను. పైగా ఆ సమయంలో గొడ్డలికి పదును పెట్టుకునేవాడిని కాబట్టి నా పని మరింత సులువయింది’’ అని జ వాబిచ్చాడు. దాంతో భీముడికి తన తప్పు తెలిసి వచ్చింది.<br>

నీతి: కష్టపడి పని చేయడమే ముఖ్యం కాదు, ఓ ప్రణాళిక ప్రకారం పని చేయడం కూడా అవసరం. అప్పుడా పని మరింత తేలికవుతుంది కూడా!

<br>
</font>   </p>  </body>
</html>