<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోకిల స్వార్ధం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక పర్వత ప్రాంతంలో దట్టమైన అడవి ఉండేది. ఆ అడవి ఎన్నో పచ్చటి, పొడవైన పైన్‌ చెట్లతో నిండి ఉండేది. వసంతకాలం రావడంతో అడవి మరింత పచ్చగా, దట్టంగా తయారయింది.<br><br>

ఒక కోకిల ఎక్కడి నుంచో వచ్చి పైన్‌ చెట్టు పైన గూడు కట్టుకుంది. అది ఉల్లాసంగా ఉన్నప్పుడల్లా తన అద్బుతమైన స్వరగానాలతో అడవినంతా హాయిగాఉంచేది.<br><br>

ఆకురాలే కాలం రానే వచ్చింది. పైన్‌ చెట్టు ఆకులన్నీ రాలి బోసిపోయి మోడులా తయారైంది. కోకిల ఆకులు రాలిపోయిన ఆ చెట్టును, పచ్చదనం కోల్పోయిన తన పరిసరాల్ని చూసి చాలా బాధపడింది. ఒక రోజు ఉదయం అక్కడి నుండి ఎగిరిపోయి, మంచి పుష్పాలు విరబూసి, ఆహ్లాదకరంగా ఉండే చోటికి వెళ్ళిపోవాలని నిర్ణయించుకుంది.<br><br>

అద్భుతంగా పాటలు పాడే కోకిల వెళ్ళిపోతుండటం చూసిన పైన్‌ చెట్టు, కోకిలతో "సోదరీ! ఎక్కడికెళ్తున్నావు? నేను పచ్చగా ఉన్నప్పుడు నీకు చోటు కల్పించాను. ఇప్పుడు నేను అందవిహీనంగా కన్పించినంతమాత్రాన నన్ను విడిచి వెళ్తావా? మళ్ళీ వసంతకాలం రాగానే నేను పచ్చగా అవుతాను కదా" అని అంది.<br><br>

బదులుగా కోకిల, "లేదు, లేదు, నేనిక్కడ ఉండలేను. ఆకులు రాలని చెట్లు, ప్రకాశవంతమైన పరిసరాలు ఉండే చోటికి వెళ్లాలనుకుంటున్నాను. నేను నీతో ఇక ఉండలేను" అంది.<br><br>

పైన్‌ చెట్టు ఎంత బ్రతిమాలినా వినకుండా కోకిల తన రెక్కలు విప్పి తుర్రున ఎగిరిపోయింది. తను అందవిహీనంగా తయారయ్యానన్న బాధకంటే, కోకిల వెళ్ళిపోయిందన్న బాధతోనే పైన్‌చెట్టు మరింత కుంగిపోయింది. అతి చిన్నదైన కోకిల, చాలా పెద్దదైన పైన్‌చెట్టుకు ఒక గుణపాఠం నేర్పింది.

<br>
</font>   </p>  </body>
</html>