<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జిత్తులమారి నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక పెద్ద అడవి. అందులో ఒక నక్క ఉండేది. అది మహా జిత్తులమారి. అది ఓసారి సరదాగా షికారుకు బయల్దేరింది. అలా వెళ్తూ వెళ్తూ కాలు జారి, ఓ పాడుబడిన బావిలో పడిపోయింది. అది కాస్త లోతుగా ఉండటంతో బయటికెలా రావాలో అర్థం కాలేదు. పైకి ఎగిరింది. గోడ ఎక్కాలని ప్రయత్నించింది. ఏం చేసినా పైకి రాలేకపోయింది. ఏం చేయాలా అని ఆలోచిస్తుండగా అక్కడికి ఓ మేక వచ్చింది.<br><br>

మేక అసలే దాహంతో ఉంది. నీళ్లకోసం బావిలోకి తొంగి చూసింది. దానికి నక్క కనబడింది. అది అక్కడ ఏం చేస్తున్నదో తెలుసుకోకుండా -‘‘నక్క బావా, నక్క బావా! బావిలో బాగా నీళ్లున్నాయా’’ అని అడిగింది. బావిలోంచి ఎలా బయటపడాలా అని ఆలోచిస్తున్న నక్కకు మంచి ఉపాయం తట్టింది.<br><br>

‘‘ఓ.. లేకేం! ఎంత తోడినా తరగనన్ని నీళ్లున్నాయి. వచ్చి తాగు’’ అంది. మంచి దాహంతో ఉన్న మేక, వెనకా ముందూ ఆలోచించకుండా బావిలో దూకేసింది. అప్పుడుగానీ దానికర్థం కాలేదు. ‘‘అయ్యో, ఇందులోంచి బయటికెలా వెళ్లడం’’ అంది దిగులుగా. అందుకు నక్క- ‘‘మనం బయటపడటానికి నేనో మంచి మార్గం చెప్తాను. నువ్వు నీ ముందర కాళ్లు ఎత్తి, గోడకు ఆన్చి నిలబడు. నేను నీ మీద ఎక్కి పైకి వెళ్లిపోతాను. తర్వాత నువ్వూ వచ్చేద్దువు గాని’’ అంది. <br><br>


నక్క మాటల్లోని మర్మం గ్రహించని మేక నక్క చెప్పినట్టే నిలబడింది. దాని మీద ఎక్కి ఎంచక్కా పైకి వచ్చేసింది నక్క. ‘‘మరి నేను...’’అంది మేక. ‘‘ఏమో... నాకేం తెలుసు’’ నిర్లక్ష్యంగా అంది నక్క.అప్పుడర్థమయ్యింది మేకకు నక్క చేసిన మోసం. ‘‘నన్నిలా మోసం చేయడం నీకు తగదు’’ అంటూ కన్నీళ్లు పెట్టుకుంది.  ‘‘ఇందులో నా తప్పేముంది! నేను చెప్పగానే బావిలోకి దూకేయడం నీదే తప్పు. నీకు నువ్వే కష్టాలు కొని తెచ్చుకుని నన్నంటావేం’’ అంటూ చక్కా పోయింది. మంచి చెడులు ఆలోచించకుండా ఇతరులను గుడ్డిగా నమ్మేయడం ఎంత తప్పో తెలిసొచ్చింది మేకకి.

<br>
</font>   </p>  </body>
</html>