<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తోక తెగిన నక్క!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవి. ఆ అడవిలో ఒక నక్క. అది జిత్తులమారిదే కాదు. ఆకతాయిది కూడా! ఓ రోజది అనుకోకుండా ఒక వేటగాడు పన్నిన వలలో చిక్కుకుంది.<br><br>

దాని నుంచి బయట పడడానికి రకరకాలుగా ప్రయత్నించింది. ఎట్టకేలకు బయటపడింది. కాని దాని తోక మాత్రం అందులో ఇరుక్కుపోవడంతో గట్టిగా లాగేసరికి పుటుక్కున తెగిపోయింది. బయటకి వచ్చాక తనకు తోక లేకపోవటం చూసి నాలుక్కరుచుకుంది. తోక లేకపోతే అడవిలోని మిగిలిన నక్కలన్నీ తనను ఎగతాళి చేస్తాయే, ఎలాగా అనుకుంది. చివరికి ఓ ఉపాయం ఆలోచించింది, అడవిలోని జంతువులన్నింటినీ సమావేశపరిచింది. తానో మహారాజులాగా అభినయిస్తూ ఇలా ప్రసంగించింది.<br><br>

‘‘మిత్రులారా! తోక వల్ల మనకు ఎన్ని ఇబ్బందులెదురవుతున్నాయో తెలుసా! ఒక్కోసారి వేటగాళ్లకు ముందుగా మన తోకే దొరుకుతుంది. దాంతో మనం వాళ్లకి దొరికిపోతాం. ఆ తర్వాత నానా తంటాలూ పడాల్సి వస్తుంది. అందుకే మనందరం మన తోకలను తెంపేసుకుంటే సరి! ఏమంటారు?’’ అంది ఎంతో తెలివిగా! అడవిలోని జంతువులన్నింటికీ దీని సంగతి బాగా తెలుసు. అందుకే దాని అతి తెలివికి అవన్నీ ముందు ఆశ్చర్యపోయినా, ఆ తర్వాత తెలివి తెచ్చుకున్నాయి.<br><br>

‘‘నీ జిత్తులు మా దగ్గర చూపించకు, గతంలో ఆ తోక గురించి ఎన్ని కబుర్లు చెప్పేదానివి! అసలు తోకే లేకుంటే మనకు అందమే ఉండేది కాదన్నావు, ఇప్పుడు నీ తోక తెగేసరికి మా అందరి తోకలూ కత్తిరిద్దామని కుతంత్రం పన్నావు. నీ ఆటలు మా దగ్గర సాగవు. నీలాంటి తోకలేని నక్క ఈ అడవిలోనే ఉండటానికి వీల్లేదు’’ అంటూ దాన్ని దూరంగా తరిమికొట్టేశాయి. నీతి: అతి తెలివి అన్నివేళలా పని చేయదు సరికదా ఒక్కోసారి అది అనర్థాలకు కూడా దారితీస్తుంది!

<br>
</font>   </p>  </body>
</html>