<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిత్రకారుడి సమయస్ఫూర్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 కొండవీడు రాజ్యానికి సుదర్శనుడు అనే రాజు ఉండేవాడు. చక్కని రూపం, ఎంచక్కని తెలివితేటలతో సుందరాంగుడు అనేట్టుగా వుండే ఆయనకు పుట్టుకతోనే చిన్న అవలక్షణం ఉండేది. ఎడమకన్ను కాస్త మెల్లగా ఉండటమే ఆ అవలక్షణం.ఆయన అందం గురించి అందరూ మెచ్చుకుంటూంటే పైకి సంతోషించినా మెల్లకన్ను గురించి కాస్త బాధపడేవాడు. అందరూ మెచ్చుకునే తన అందమైన రూపం చిత్రపటంలో చూసుకోవాలనిపించింది సుదర్శనుడికి. ఆ విషయమే మంత్రి మాధవుడితో చెప్పాడు.
<br><br>
వెంటనే ‘రాజుగారి అందమైన చిత్రం గీసిన వారికి విలువైన బహుమతులు అందిస్తా’మంటూ రాజ్యమంతా దండోరా వేయించాడు మంత్రి. ఆ వార్త విన్న రాజ్యంలోని చిత్రకారులంతా ఎంతో ఆనందించారు. కాని రాజును చూడగానే వారి ఆనందం ఆవిరై పోయింది. రాజుకున్న మెల్లకన్ను చిత్రంలో చూపిస్తే ఆయన ఆగ్రహానికీ, ఆ పైన వేసే శిక్షను ఊహించుకుని వచ్చిన చిత్రకారులంతా ప్రాణభయంతో బతుకుజీవుడా అంటూ మళ్లీ వస్తామంటూ వెళ్లిపోయారు. చివరికి రాజాస్థానంలో ధైర్యంగా ముగ్గురు చిత్రకారులు ధైర్యంతో మిగిలారు. సింహాసనంపై ఠీవిగా కూర్చున్న సుదర్శనుణ్ని చూస్తూ బొమ్మలు గీయడానికి సిద్ధమయ్యారు ఆ ముగ్గురు చిత్రకారులు.
<br><br>

గంటసేపు కష్టపడి ముగ్గురూ ఎవరికి వారు రాజుగారి చిత్రాలు గీయటం పూర్తి చేశారు. అందులో మొదటి చిత్రకారుడు తాను గీసిన చిత్రం తీసుకెళ్లి రాజుకి చూపించాడు. అచ్చం రాజుగారిలా వున్న చిత్రానికి రాజుగారికి మల్లే మెల్లకన్నూ యధావిధిగా చిత్రించాడు అతడు. అది చూసిన రాజు ఊహించినట్టుగానే ఉగ్రుడై చిత్రకారుడిపై కోపం ప్రదర్శించి తన అసహనం చూపించాడు. రెండవ చిత్రకారుడు చాలా ఆనందంగా తాను గీసిన చిత్రం తీసుకుని రాజు వద్దకొచ్చాడు. ఆ చిత్రం కూడా రాజులాగే చాలా అందంగా ఉంది. చిత్రంగా రాజు రెండు కళ్లూ సరిగ్గా వున్నట్టు గీసాడతడు.ఆ చిత్రకారుడి అతి వినయానికి తెలివికి చిరాకు పడ్డాడు రాజు. అసంతృప్తితో నిరుత్సాహంగా దాన్ని పక్కన పడేశాడు.
<br><br>

చివరగా మూడో చిత్రకారుడు చాలా ధైర్యంగా తాను గీసిన సుదర్శనుడి అందమైన చిత్రపటాన్ని రాజు చేతికందించాడు. దాన్ని తీక్షణంగా చూసిన రాజు మొహంలో చిరునవ్వులు మెరిశాయి.ఆ చిత్రకారుడి యుక్తికి నైపుణ్యానికి మనసారా అభినందించి విలువైన బహుమతులు అందించడమేగాక అతడ్ని ఆ రాజ్యానికి ఆస్థాన చిత్రకారుడిగా నియమించాడు రాజు. అందమైన రూపంతో జీవకళ ఉట్టిపడే ముఖ కవళికలు, అపురూప ఆభరణాలు రాచఠీవితో హుందాగా ఒక పక్కకు చూస్తూ కూర్చున్నట్టు గీసిన రాజుగారి బొమ్మలో సరిగ్గా ఉన్న కన్నును మాత్రమే చిత్రకారుడు బొమ్మలో చూపించాడు. మెల్లకన్ను చిత్రంలో అవతలి వైపుగా ఉండి కన్పించకుండా ఉండేట్టు గీశాడు. చిత్రకారుడి సమయస్ఫూర్తికి అక్కడున్న వారంతా ఆనందించడమే గాక అందమైన రూపంలో మంచితనంలో చిన్న అవలక్షణం, చెడ్డ గుణం కనిపించవనే నిండు నిజం తెలుసుకున్నారు.


<br>
</font>   </p>  </body>
</html>