<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రంగడికి బుద్ధొచ్చింది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం అనే గ్రామంలో రంగడు అనే బాలుడు ఉండేవాడు. వాడికి సోమరితనం ఎక్కువ. ఒక్కపని కూడా సరిగ్గా చేసేవాడు కాదు. బడికి వెళ్ళమని పంపిస్తే మధ్యలో బడి ఎగ్గొట్టి ఊరవతలి మైదానానికి వెళ్ళి ఆడుకునేవాడు. తల్లితండ్రులు ఎంత చెప్పినా, కొట్టినా తన ప్రవర్తనను మార్చుకునేవాడు కాదు.
<br><br>
ఒకరోజు రంగడికి ఆడుకోవడానికి ఎవరూ కనిపించలేదు. సరిగా ఆ సమయంలో వాడికి ఒక చీమ కనబడింది. ఆ చీమ ఆహారం మోసుకుని హడావుడిగా వెడుతోంది. ‘‘చీమా, చీమా ఎక్కడికి ఆ పరుగు. కాసేపు ఆగు. ఆడుకుందాం’’ అని అడిగాడు.
<br><br>
‘‘నాకు అంత సమయం లేదు. వానాకాలం ఎంతో దూరంలో లేదు. ఇప్పుడు ఆహారం సంపాదించకపోతే రేపు నేను చాలా కష్టపడతాను. నేను రాను’’ అంటూ హడావుడిగా వెళ్ళిపోయింది చీమ.
<br><br>
ఏమీ తోచక అలా బయటకు వెళ్లిన రంగడికి, చెట్టు కొమ్మ మీద కూర్చుని అరటిపండు తింటున్న ఒక కోతి కనిపించింది. ‘‘కోతి బావా! కోతి బావా! కోతికొమ్మచ్చి ఆడుకుందామా?’’ అని అడిగాడు.
<br><br>
‘‘అమ్మో! నీతో నేను ఏ ఆటా ఆడలేను. మా యజమానితో నేను పట్నానికి వెళ్ళాలి. ఎన్నో తమషా ఆటలు ఆడి డబ్బు సంపాదించి పెట్టాలి. అతని కోసం ఎదురుచూస్తున్నాను. అదుగో మాటల్లోనే వచ్చేశాడు. ఇంకెప్పుడైనా ఆడుకుందాం. వస్తాను’’ అంటూ కోతి చెట్టు దిగి పరుగెత్తింది.
<br><br>
రంగడికి ఎంతో నిరాశ కలిగింది. సరిగ్గా అప్పుడే ఒక ఎద్దు పొలం వైపు వెళ్తూ కనిపించింది. ‘‘ఎద్దు మామా! ఎద్దుమామా! నాతో కాసేపు ఆడవా?’’ అని అడిగాడు.
<br><br>
‘‘ఇప్పుడు నేను పొలానికి వెళ్ళాలి. పంటలు పండించడానికి బోలెడంత పని చేయాలి. ఇప్పటికే నాకు ఆలస్యం అయ్యింది. రైతు అక్కడ నా కోసం ఎదురుచూస్తూంటాడు. నేను రాలేను!’’ అని చెప్పి ముందుకు కదిలింది ఎద్దు. అది విని రంగడు ఆలోచనలో పడ్డాడు. ‘అమ్మానాన్నలు పనుల్లోకి వెళ్ళారు. పిల్లలంతా చదువుకోవడానికి వెళ్ళారు. ఇళ్లలో ఉన్న ముసలివారు కూడా ధాన్యం బాగు చేయడం లేదా, చిన్న పిల్లల్ని చూస్తూ ఇంటికి కాపలా ఉన్నారు. ఇలా ప్రతివారూ ఏదో ఒక పని చేస్తున్నారు. తనొక్కడేనా ఏ పనీపాటా లేకుండా ఉన్నది?’ ఈ ఆలోచన కలుగగానే రంగడికి తను చేస్తున్న తప్పేమిటో అర్థం అయింది. ఇక ఆరోజు నుండి తన ప్రవర్తన మార్చుకుని బుద్ధిగా బడికి వెళ్ళసాగాడు.

<br>
</font>   </p>  </body>
</html>