<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మెదడు లేని వరాహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక అడవిలో ఒక నక్క ఉండేది. దానికి పంది మెదడును తినాలని కోరిక పుట్టింది. అయితే పందిని చంపి తినగలిగే శక్తి నక్కకు లేదు. నక్క అసలే జిత్తులమారి. దానికి ఒక ఆలోచన వచ్చింది. వెంటనే అడవి రాజు సింహం దగ్గరకు వెళ్లింది. ‘‘రాజా మీకు పంది మాంసంతో విందు ఇవ్వాలనుకుంటున్నాను. మీరు కాదనకూడదు. అలాగే మీరు నాకు సహాయం చేయాలి’’ అని అడిగింది నక్క. పందిమాంసంతో విందు అనగానే సింహానికి నోరూరింది, ఇక ఏమీ ఆలోచించకుండా సరేనని ఒప్పుకున్నది. 
<br><br>
నక్క ఒకరోజు పంది దగ్గరకు వెళ్లింది. ‘‘నిన్ను అడవికి రాజును చేయాలనుకుంటున్నాను. నేను చెప్పినట్లు చేస్తే నువ్వు ఈ అడవికి రాజువి కావచ్చు’’ అని ఆశపెట్టింది. తెలివితక్కువ పంది ఆ మాటలను నమ్మింది. వెంటనే నక్క వెంట వెళ్లింది. పందిని నక్క సరాసరి సింహం దగ్గరకు తీసుకెళ్లింది. పంది భయపడింది. వణుకుతూనే సింహం దగ్గరకు నడిచింది. వెంటనే సింహం పంది మీదకు దూకబోయింది. పంది తప్పించుకుని పారిపోయింది.<br><br>


నక్క మరలా పంది దగ్గరకు వెళ్లింది. ‘‘ఎందుకు పారిపోయి వచ్చేశావు?’’ అని అడిగింది. ‘‘సింహం నన్ను చంపబోయింది, తప్పించుకుని వచ్చేశాను’’ అని చెప్పింది పంది. ‘‘సింహం నిన్ను చంపటానికి రాలేదు. కాబోయే రాజువు కదా అని నిన్ను కౌగిలించుకుని అభినందించడానికి వచ్చింది. నువ్వు అనవసరంగా భయపడ్డావు’’ అని పందికి సర్ది చెప్పి దానిని మళ్లీ సింహం దగ్గరకు తీసుకెళ్లింది నక్క.<br><br>


సింహం దగ్గరకు వెళ్లిన తర్వాత పందిని ‘తల వంచి నమస్కరించ’మని చెప్పింది నక్క. పంది తల వంచగానే, సింహం దానిని చంపేసింది. వెంటనే పంది మాంసాన్ని తినబోయింది సింహం. నక్క వారించింది.<br><br>


పంది మాంసాన్ని స్నానం చేసి వచ్చి తినాలని చెప్పింది. అలాగేనని వెళ్లింది సింహం. అది స్నానం చేసి వచ్చే లోపుగానే పంది మెదడును తినేసింది నక్క. సింహం వచ్చి పంది మెదడు ఏదని అడిగింది.  ‘‘రాజా, ఆ పందికి మెద డే ఉంటే రెండుసార్లు నా మాటలు నమ్మి మీ దగ్గరకు ఎందుకు కొస్తుంది?!’’ అన్నది నక్క. ‘నిజమే దానికి మెదడు ఉంటే నా దగ్గరకు వచ్చి ఉండేది కాదు’ అనుకుంది సింహం. సింహం మాంసం తినటం మొదలు పెట్టింది. ఈ లోగా నక్క నెమ్మదిగా బయటకు జారుకుంది. నక్క ఆ విధంగా పంది మెదడును తినాలనే కోరికను తీర్చుకుంది.


<br>
</font>   </p>  </body>
</html>