<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కలిసి ఉంటే కలదు సుఖం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక అడవిలో నాలుగు ఆవులు కలిసి మెలసి ఉండేవి. ఎక్కడికైనా వెళ్ళాలంటే ఆ నాలుగు ఆవులు కలిసే వెళ్ళేవి. మేతకు వెళ్లినా కలిసే మేతకు వెడుతూ ఉండేవి. వాటి యజమాని కూడా వాటి ఐకమత్యానికి ఎంతో ఆనందించేవాడు. ఇలా రోజులు గడుస్తుండగా ఒకరోజు ఆ నాలుగు ఆవులు ఎప్పటిలా మేతకు వెళ్లాయి. వాటిల్లో అవి కబుర్లు చెప్పుకుంటూ గడ్డి తింటున్నాయి.
<br><br>
అంతలో ఓ సింహం గాండ్రిస్తూ అక్కడికి వచ్చింది. దూరంగా మేత మేస్తున్న ఆవులను చూడగానే దానికి నోరూరింది. "ఆహా! ఈరోజు నాకువిందు భోజనం దొరికిందన్న మాట. ఈ ఆవులు చాలా పుష్టిగా ఉన్నాయి. వీటిని చంపి నా ఆకలి తీర్చుకుంటాను" అని సింహం అనుకుంది.<br><br>

సింహాన్ని చూస్తే నిజానికి ఆవులు భయపడాలి. కానీ అవి ఏమాత్రం భయపడలేదు. "చూడండి సింహం మనల్ని భయపెట్టేందుకు గాండ్రిస్తోంది. మీరుభయపడద్దు. మనందరం ఐకమత్యంగా ఉంటే ఈ అడవిలో ఏ జంతువు మనల్ని ఏమీ చెయ్యలేదు. నేను చెప్పినట్లు చెయ్యండి. ఆ సింహం మన దగ్గరకు రాగానే మనం నలుగురం కలిసి మన వాడి కొమ్ములతో దాని మీదకు దూకుదాం దానిని తరిమికొడదాం" అని చెప్పింది ఆ నాలుగు ఆవులలో ఒక ఆవు. "నీఆలోచన బాగుంది. నువ్వు చెప్పినట్టుగానే చేద్దం" అంటూ మిగిలిన ఆవులు అంగీకరించాయి.<br><br>

అంతే సింహం తమ మీద దూకేలోపునే నాలుగు ఆవులు కలిసి సింహం మీద దూకాయి. తమ వాడి కొమ్ములతో సింహాన్ని పొడిచాయి. సింహానికి ఎదురు దాడి చేసే అవకాశం ఇవ్వకుండా ఆవులు దాడికి దిగాయి. అంతే సింహంవాటి దాడికి ఎదురు నిల్వలేక భయపడి పారిపోయింది. ఆ విధంగా ఆవులు తమ ప్రాణం కాపాడుకున్నాయి.<br><br>

అయితే సింహం వాటిని విడిచిపెట్టలేదు. శారీరక బలంతో సాధించలేనిది బుద్ధిబలంతో సాధించచ్చు అని దానికి తెలుసు. అందుకే మంచి సమయం చూసి ఆ నాలుగు ఆవులను విడి విడిగా కలిసింది.<br><br>

ఆ రోజు మీరంతా కలిసి నామీద పోట్లాడినప్పుడు "నీ కొమ్ముల వాడితనం ఉందే అబ్బో నిజంగా సింహం పంజా కూడా నీ కొమ్ముల వాడితనం ముందు ఎందుకు పనికి రాదు. నువ్వు లేకపోతే మిగిలిన ఆవుల పని పట్టేదాన్ని నేనునీ బలానికి నీ ధైర్యానికి తలవంచి నమస్కరిస్తున్నాను. అంతా బాగానే ఉంది కానీ నువ్వే కదా మిగిలిన మూడు ఆవులకు ఏదైనా ఆపద వస్తే రక్షిస్తోంది. అంటే నువ్వు నిజానికి మీ జట్టుకు నాయకుడివిలాంటి వాడివి. కాబట్టి మిగతా మూడు నీకు మేత తెచ్చిపెట్టాలి. అంతేకాదు నువ్వు ఏ పని చెప్పినా అవి చెయ్యాలి. కానీ ఇక్కడ అలా జరగటం లేదు. అదే నాకు బాధగా ఉంది" అని చెప్పింది. ఆ ఆవు ఆలోచనలో పడింది.<br><br>

ఇలా ప్రతి ఆవు దగ్గరకు వెళ్లి చెప్పింది. దాంతో నాలుగు ఆవులు మిగతావాటి కన్నా తామే గొప్ప అని అనుకోవడం మొదలుపెట్టాయి. అట్లా అనుకుని ఊరుకోకుండా దేనికది మిగతా ఆవుల మీద అజమాయిషీ చేయడం మొదలు పెట్టాయి. దాంతో వాటి మధ్య గొడవ మొదలైంది. ఆ గొడవ పెరిగి పెరిగి పెద్దదైయింది. వాటి మధ్య ఉన్న ఐకమత్యం దెబ్బతింది. ఆ నాలుగు ఆవులు ఒకదాని పొడ ఒకదానికి గిట్టదన్నట్టు ఎవరికి వారే అన్నట్టు సంచరించసాగాయి. ఇదివరకులా అవి కలిసి మెలసి ఉండటం లేదు. కలిసి మేతకు వెళ్ళడంలేదు. ఎవరికి వారుగా విడిపోయి వేరు వేరు ప్రాంతాలలో మేత మేయసాగాయి. వాటి మధ్య ఇదివరకు ఉన్న ఐక్యత ఇప్పుడు లేదు. తను అనుకున్నది సాధించినందుకు సింహం ఆనందించింది. వాటిని విడగొట్టినందుకు దానికి చాలా సంబరంగా ఉంది. ఇంకే ముంది అదునుచూసుకుని ఒక్కొక్క ఆవు మీదకు లంఘించి వాటిని మట్టుపెట్టింది. అలా వాటి అనైక్యత వాటి వినాశనానికి దారి తీసింది.<br><br>

చూశారా! ఆ ఆవులు కలిసి ఉన్నంతకాలం అడవికి రాజైన సింహం కూడా వాటిని ఎంతో తేలికగా సంహరించగలిగింది. అందుకే మన పెద్దవారు ఐకమత్యమే మహాబలం అని చెప్పేది. కలిసి ఉన్నప్పుడు ఏవైనా ఆపదలూ వస్తే మన సంఘటితంగా ఎదుర్కోగలం. లేదంటే మనకు ఎదురయ్యే ఆపదలకు తలవంచాల్సి వస్తుంది.       

<br>
</font>   </p>  </body>
</html>