<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ధనం కంటే గుణమే గొప్ప</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊర్లో రామనాథం అనే భూస్వామి ఉండేవాడు. అతను తరచుగా తనకున్న లెక్కలేనంత పొలాన్ని చూస్తూ పొంగిపోతూ ఉండేవాడు. పంటను అమ్మగా వచ్చిన డబ్బులో ఒక్క రూపాయిని కూడా దానధర్మాలకు కేటాయించేవాడు కాదు. కనీసం కూలిపని చేసేవారికయినా సరిగా కూలీ కూడా ఇచ్చేవాడు కాదు.
<br><br>
రామనాథం పొలానికి పక్కనే శివయ్య అనే వ్యక్తి పొలం కూడా ఉండేది. శివయ్య రామనాథం లాగా కాకుండా, తన పొలంలో పనిచేసే కూలీలకు తగినంత డబ్బు ఇవ్వటమేగాకుండా, తన లాభాలలో కొంత భాగాన్ని పేద ప్రజలకు పంచిపెట్టేవాడు. ఇంకా మిగిలినట్లయితే దానధర్మాలకు కేటాయించేవాడు.
<br><br>
ఒకరోజు రామనాథం, శివయ్యలిద్దరూ పొలంగట్టుపైన నడుస్తూ మాట్లాడుకుంటూ వెళ్తుంటారు. "హమ్మయ్య ఈ ఏడు దేవుడు చల్లగా చూడబట్టి, పంటలు బాగా పండి అందరం సుఖంగా ఉంటున్నాం కదండీ..?" అన్నాడు శివయ్య రామనాథంతో. దానికి బదులుగా రామనాథం మాట్లాడుతూ... "ఎంత డబ్బు ఇస్తే ఏం సుఖం శివయ్యా.. ఉన్న డబ్బునంతా దానధర్మాలంటూ వృధా చేయడమే తప్పిస్తే, ఒక్క రూపాయన్నా దాచిపెడుతున్నావా..?" అని దెప్పిపొడిచాడు.
<br><br>
"నాకు సరిపోయేంత డబ్బును ఉంచుకుని మిగిలిన డబ్బును మాత్రమే నేను దాన ధర్మాలకు పంచుతున్నాను. దాంట్లో నాకు ఎలాంటి కష్టమూ లేదండీ.." అని చెప్పాడు శివయ్య. "అన్నట్టు.. చెప్పడం మరచిపోయాను.. ఈ రోజు రాత్రి మన ఊర్లో అందరికంటే సంపన్నుడైన ఓ వ్యక్తి చనిపోతాడని నిన్న రాత్రి నాకో కల వచ్చిందండి" అన్నాడు శివయ్య.
<br><br>
శివయ్య మాటలను కొట్టిపారేసిన రామనాథం... "ఆ.. కలలు నిజమవుతాయా. ఏంటి..?" అని పట్టించుకోలేదు. కాసేపటికి ఇద్దరూ ఎవరి దారినవాళ్లు ఇళ్లకు వెళ్లిపోయారు. శివయ్య చెప్పిన మాటలను కొట్టిపడేశాడేగానీ, రామనాథానికి మనసులో మాత్రం కాస్తంత దిగులుగానే ఉంది. ఊరిలో తానే ధనవంతుడన్న విషయం అతనికి పదే పదే గుర్తుకొచ్చేది.
<br><br>
ఇక లాభం లేదనుకుని వైద్యుణ్ణి పిలిపించాడు రామనాథం. ఆయన్ని పరిశీలించిన వైద్యుడు... "మీరు చాలా ఆరోగ్యంగా ఉన్నారు. మీ ప్రాణానికి ఎలాంటి హానీ లేదని" చెప్పాడు. అయినా కూడా రామనాథం మనసు ప్రశాంతంగా లేదు. శివయ్య మాటల్లో ఎంతో కొంత వాస్తవం ఉంటుందని దిగులు చెందాడు. భయం వేయడంతో వైద్యుడిని తనతోపాటే ఉండిపోమని చెప్పాడు. రాత్రంతా రామనాథం జాగారం చేయక తప్పలేదు.
<br><br>
తెల్లవారగానే ఒక పనివాడు పరుగెత్తుకుంటూ వచ్చి... "అయ్యా... శివయ్యగారు రాత్రి నిద్రలోనే చనిపోయారట..!" అని ఏడుస్తూ చెప్పాడు. ఏనాడూ కూడా డబ్బులకు ఆశపడని ఆ మహానుభావుడు ఎలాంటి కష్టం లేకుండా, చాలా సుఖంగా నిద్రలోనే చనిపోవడం ఆయన చేసుకున్న పుణ్యమేనని అన్నాడు రామనాథం పక్కనే ఉన్న వైద్యుడు.
<br><br>
"సంపన్నుడు అంటే... డబ్బులు ఎక్కువగా ఉండేవాడు కాదు.. గొప్ప గుణం కలిగినవాడే నిజమైన సంపన్నుడు" అని తల్లి చెప్పిన మాటలు లీలగా గుర్తుకు రాసాగాయి రామనాథానికి. అంతే... ఆరోజు నుంచి తన ప్రవర్తనను మార్చుకున్న అతడు తనకున్న సంపదనుంచి వచ్చిన డబ్బుతో నలుగురికీ సాయం చేయడం మొదలుపెట్టాడు.

<br>
</font>   </p>  </body>
</html>