<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బాలుడు - తోటకూర</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామములో సుశీల అనే ఆమెకి, సురేష్ అనే కొడుకు ఉన్నాడు. అతను చిన్నతనములో ఒకనాడు పక్కవారింటిలో నుంచి తోటకూర దొంగిలించి తీసుకొచ్చి తల్లికి ఇచ్చెను. దానికి ఆమె ఆప్యాయంగా కౌగిలించుకొని మానాయనె! అని మెచ్చుకొన్నది. అది ఏదో ఘనకార్యము అన్నట్లుగా ఆ పిల్లవాడు చాలాబాగున్నదని తలచి ఇరుగుపొరుగు వాళ్ళ ఇంటిలో నుంచి వస్తువులు తీసుకురావడము మొదలుపెట్టాడు. తల్లి తప్పని కూడా మందలించలేదు. అదే అవకాశంగా తీసుకొని రోజూ స్కూలులో, తనతోటి పిల్లల దగ్గర పెన్ను గానీ, పెన్సిల్ గానీ, పుస్తకం గానీ, దొంగతనముగా తీసుకురావడము మొదలు పెట్టాడు. క్రమంగా పెరిగి పెద్దవాడైయ్యేటప్పటికి గజదొంగగా మారి అనేక వ్యసనాలకు అలవాటు పడ్డాడు. ఒక రోజు రక్షక భటులు ఇతన్ని పట్టుకొనిపోవుచూండగా అతని తల్లి "అయ్యో! తోటకూర నాడే ఇది తప్పని చెప్పలేక పొయానే! చెప్పినట్లయితే తన కొడుకు ఇలాంటి వాడు కాక పోవును కదా" అని దుఖించింది. కావున ఎప్పుడూ దొంగతనము చేయరాదు.

<br>
</font>   </p>  </body>
</html>