<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆకతాయి శిష్యుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 గణపతి స్వామి ఊరూరా తిరుగుతూ తనకు తెలిసిన విషయాలను ప్రజలకు ప్రబోధిస్తుండేవారు. ప్రజలు ప్రేమతో ఇచ్చే దక్షణను ఆయన ఖర్చులకోసం స్వీకరించేవారు. అలా ప్రజలు ఇచ్చిన డబ్బులన్నీ ఆయనవద్ద పోగయ్యాయి. వాటిని మూటగట్టుకుని ఆయన బొడ్డులో దోపుకునేవారు. దీనిని గమనించిన ఓ ఆకతాయి ఎలాగైనా వాటిని కాజేయాలని పథకం వేశాడు.<br><br>

ఓ చెట్టుకింద సేదతీరుతున్న గణపతి స్వామిని కలిసిన ఆ ఆకతాయి.. "అయ్యా.. నేనొక అనాధను. నన్ను మీ శిష్యుడిగా స్వీకరించారంటే, మీకు సేవలు చేస్తూ కాలం గడిపేస్తాను" అని వేడుకున్నాడు. అతడి మాటలు నమ్మశక్యంగా అనిపించటంతో సరేనని అంగీకరించిన గణపతి స్వామి "సరే, అలాగే కానీ.. ఇదిగో ఈ జోలెను భుజానికి తగిలించుకో, వేరే ఊరికి వెళదాం.." అన్నాడు.<br><br>

తన పథకం పారినందుకు ఎంతగానో సంతోషించిన ఆ ఆకతాయి గణపతి స్వామికి శిష్యుడిగా చేరిపోయాడు. ఇక అప్పటినుంచి ప్రతిరోజూ ఊరూరా తిరుగుతూ, రాత్రివేళల్లో ధర్మసత్రాలలో బసచేస్తూ గడిపారు ఆ ఇద్దరు గురు శిష్యులు. ఎవరి జోలెను వారి పక్కన పెట్టుకుని వాళ్లు నిద్రపోయేవారు.<br><br>

అలా కొన్ని రోజులు గడచిన తరువాత గణపతి స్వామి గాఢ నిద్రలో ఉండగా ఆయన డబ్బుల మూట కోసం శిష్యుడు వెదికాడు. ఎంత వెతికినా కనిపించలేదు. చప్పుడు చేయకుండా స్వామీజీ జోలెను కూడా తీసి అంతా వెదికాడు. ఎక్కడా డబ్బుల మూట జాడ తెలియలేదు.<br><br>

"అబ్బా గురువుగారు చాలా గట్టివారే. డబ్బుల మూటను ఎక్కడో దాచిపెట్టి ఎంత ప్రశాంతంగా నిద్రపోతున్నాడు చూడు" అంటూ మనసులో తిట్టుకున్నాడు ఆ ఆకతాయి శిష్యుడు. మరుసటి రోజు స్నానం చేసి వచ్చిన గురువుగారివద్ద డబ్బుల మూట ఎప్పట్లాగే కనిపించేసరికి ఆశ్చర్యపోయాడు శిష్యుడు. ఆ రాత్రి కూడా డబ్బుల మూట కోసం అంతటా వెతికిచూశాడు. కానీ ఎక్కడా ఆ మూట కనిపించలేదు. అలా ఎన్ని రోజులు వెతికినా డబ్బుల మూట మాత్రం శిష్యుడికి కనిపించలేదు.<br><br>

దీంతో విసుగుచెందిన ఆ దొంగ శిష్యుడు నేరుగా గురువుగారి వద్దకు వెళ్ళి "అయ్యా.. ఇలా ఊరూరా తిరుగుతూ ఎంతకాలం గడిపేది. ఏదైనా ఒక ఊళ్లో స్థిరపడి, ఏదో ఒక పని చేసుకుని బ్రతకాలని అనిపిస్తోంది. తమరు సెలవిప్పిస్తే వెళ్లిపోతాను" అని అన్నాడు.<br><br>


"అలాగే.. తప్పకుండా వెళ్లిరా నాయనా..? ఎక్కడ జీవించినా మంచి బుద్ధితో నడచుకో..!" అని ఆశీర్వదించి పంపించాడు. అయితే అలా వెళ్లిన శిష్యుడు కాస్త దూరం వెళ్లి మళ్లీ వెనక్కి తిరిగివచ్చాడు. "ఇప్పడే కదా వెళ్లావు. మళ్లీ ఇంతలోనే వచ్చేవేంటి నాయనా..?" అని ప్రశ్నించారు గణపతి స్వామి<br><br>

"మరేం లేదు అయ్యా.. నాదో చిన్న సందేహం. అది తీర్చుకుని వెళదామని మళ్లీ తిరిగి వచ్చాను" అన్నాడు. "సందేహమా.. ఏంటో అడుగు నాయనా..?" అన్నారు గురువుగారు. "మరేంలేదు స్వామీ.. మీ మొలకు ఎప్పుడూ ఓ డబ్బుల మూట వేలాడుతూ ఉంటుంది కదా.. అతి రాత్రిపూట కనిపించదేంటి..? ఎక్కడ దాస్తున్నారో తెలుసుకోవాలని ఆతృతగా ఉంది చెప్పరూ..?" అన్నాడు.<br><br>

"మొదట్లోనే నీ వాలకం నాకు అర్థమైంది నాయనా..? ప్రతిరోజూ రాత్రిపూట డబ్బుల మూట కోసం నీ వెదుకులాటను ఓ కంట కనిపెడుతూనే ఉన్నాను. అందుకే నిద్రపోయేందుకు ముందుగా నా డబ్బుల మూటను నీ జోలెలోనే పెడుతూ వచ్చాను. మరుసటి రోజున నువ్వు లేచేందుకు ముందుగానే లేచి తీసుకుని నా జోలెలో పెట్టుకునేవాడిని" చెప్పాడు గణపతి స్వామి.<br><br>

"అలాగా..?" అంటో నోరెళ్లబెట్టాడు దొంగ శిష్యుడు. "చూడు నాయనా... ఇతరుల ధనాన్ని, వస్తువులను దోచుకోవాలని అనుకునేవాడు, తన దగ్గరున్నవాటిని ఎప్పటికీ గ్రహించలేడు" అని అన్నాడు గణపతి స్వామి.<br><br>

సిగ్గుతో తలవంచుకున్న దొంగ శిష్యుడు "అయ్యా.. తప్పు చేశాను. నన్ను మన్నించండి. ఇకపై ఇలాంటి అపరాధం జరగదు. ఎల్లకాలం మీతోనే ఉంటూ మీకు సేవలు చేస్తూ కాలం గడిపేస్తాను. ఇకపై ఇతరుల సొమ్ముకు ఆశపడను" అంటూ ప్రాధేయపడ్డాడు.<br><br>

తప్పు తెలుసుకుని ప్రశ్చాత్తాప పడుతున్న శిష్యుడిని పైకి లేపి... "ఇకనైనా బుద్ధిగా నడచుకుంటే అంతే చాలు నాయనా..? పదా పక్క ఊరికి వెళ్దాం..." అంటూ బయల్దేరాడు గణపతి స్వామి. 

<br>
</font>   </p>  </body>
</html>