<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఏ గుళ్ళో పెళ్ళి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పరంధామయ్య గారికి ఏడుగురు కుమార్తెలు. ఆరుగురికి వివాహాలు పూర్తి చేశాడు. కాని ఏడవకుమార్తె వివాహము గురించి సంబంధాల కోసము తెగ ప్రయత్నము చేశాడు. ఎక్కడా సరియైన సంబంధము దొరకలేదు. ఒక రోజున పరంధామయ్య పట్నంలో ఉన్న చిన్నప్పటి బాల్యస్నేహితుని ఇంటికి వెళ్ళాడు. ఆయనకు, పరంధామయ్యగారికి దూరపు చుట్టరికం కూడా వుంది. ఆయనే ఒక సంబంధం గురించి చెప్పి వాళ్ళింటికి తీసుకువెళ్ళాడు. ఆ సంబంధము పరంధామయ్య గారికి నచ్చింది. పెళ్ళిచూపులు ఏర్పాటు చేశారు. పిల్లనచ్చిందన్నారు. కట్నం అక్కరలేదన్నారు. కాని పెళ్ళి గుళ్ళో చెయాలని ఇంటిలోని వారు అన్నారు. ఏ గుడిలో చేయాలనే విషయంలో ఏకాభిప్రాయం కలగలేదు. పరంధామయ్యగారి పెద్దల్లుడు వేంకటేశ్వర స్వామి గుడి అని, పరంధామయ్య హనుమంతుడి గుడి అని, రెండవ అల్లుడు రామాలయం అని, మూడవ అల్లుడు ఆది దేవుడైన వినాయకుని గుడి అని రకరకాలుగా చెప్పసాగారు.
<br><br>
వీళ్ళ మాటలకి పెళ్ళి కూతురు ఏం చెప్తే ఎలా వుంటుందోనని ఆలోచించి 'పెళ్ళి ముహూర్తము పెట్టే జ్యోతిష్కుణ్ణే అడగండి. ఏ గుళ్ళో చేయమంటారో తెలుసుకోండి. ఆయన ఇష్ట ప్రకారము చేయండి' అని చెప్పింది. జ్యోతిష్కుడు అందరి అభిప్రాయాలు తెలుసుకొని పెళ్ళి ఏ గుడిలోను జరగడం అంతమంచిదికాదు. వేంకటేశ్వరునికి ఇద్దరు భార్యలు. హనుమంతుడు బ్రహ్మచారి. వినాయకుడు బ్రహ్మచారి అనీ, కొందరు ఇద్దరు భార్యలు కలరని అంటారు. ఇహపోతే శ్రీరాముడు అన్ని విధాల యోగ్యుడే అయినా అతన్ని వివాహమాడిన సీతాదేవి ఎన్ని ఇబ్బందులు పడిందో మనకు తెలుసుకదా. నిక్షేపంగా ఆలోచించకుండా మీ స్వగృహములోనే వివాహము చేయండి. ఇంకేమీ ఆలోచించకండి. అనగానే వారు అంగీకరించి పెళ్ళి ఇంటివద్దనే చేశారు.

<br>
</font>   </p>  </body>
</html>