<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మతిలేని మృగరాజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక దట్టమైన అడవిలో ఒక సింహం నివసించేది. అడవికి రాజైన ఆ సింహం, ప్రతిరోజు జంతువులని తినేది, ఒకేసారి ఒక్కటి, ఒక్కోసారి రెండు లేదా మూడింటిని కూడా తింటూ ఉండేది. జంతువులన్నీ తమ రాజుతో విసిగిపోయాయి. అందుకని అవి ఒకరోజు సమావేశం ఏర్పాటుచేసి, ఒక నిర్ణయానికి వచ్చాయి. అదేమంటే, ఒకవేళ సింహం తన గుహనుండి బయటికి రాకుండా ఉండాలంటే అవి రోజుకి ఒక జంతువును ఆహారంగా ఆ సింహం వద్దకే పంపించాలి. రోజుకో జంతువు తనకి తానుగా సింహం దగ్గరికి వెళితే, మిగతావి మనశ్శాంతిగా అడవిలో జీవించగలవు.
<br><br>
రోజులు గడుస్తున్నాయి. జంతువుల సంఖ్య తరిగిపోతూనే ఉంది. మృగరాజు తన గుహలోనే కుర్చుని తన దగ్గరకు వచ్చిన భోజనాన్ని ఆనందిస్తూ తినేది. ఒక రోజు ఒక కుందేలు వంతు వచ్చింది. ఆ కుందేలు భయపడుతూనే గుహకు బయలుదేరింది. అది తాబేలులాగా నెమ్మదిగా నడుస్తూ గుహ చేరుకునేసరికి సాయంత్రం అయింది. ఆకలితో అలమటిస్తున్న సింహానికి కుందేలుపైన ఎంతగానో కోపం వచ్చింది.<br><br>

కుందేలు భయంతో ఏడవడం మొదలు పెట్టింది. "ఓ రాజా! ఇది నా తప్పు కాదు. మా జంతువుల సభ తప్పు కుడా కాదు. మా సభ వాస్తవానికి ఏడు కుందేళ్ళని పంపిందికానీ, మమ్మల్ని దారిలో ఒక దుర్మార్గుడు ఆపాడు. వాడు మిమ్మల్ని తిట్టాడు అంతేకాక నా స్నేహితులందర్నీ తినేసానని మీకు చెప్పమని ఆజ్ణాపించాడు" అని అంది. సింహం వెంటనే, అది పడుకున్న చోట నుండి లేచింది. "అదెక్కడుంటుందో నాకు ముందుచెప్పు? నేను దానిని బతికుండగానే తినేస్తాను" అంది కోపంగా.<br><br>

"అది ఆముదం చెట్టు వెనుక ఉన్న ఒక బావిలో గుహ ఏర్పరచుకుని అందులో ఉంటోంది రాజా!" అని కుందేలు బదులు పలికింది.కుందేలును వెంటబెట్టుకుని సింహం బావి దగ్గరికి వచ్చింది. సింహం బావి గోడలపైన నిలబడి బావిలోపలికి తొంగి చుసింది. బావిలో దానికి మరో సింహం కనిపించింది. కానీ, వాస్తవానికి అక్కడ కనిపించింది నీటిలో తన ప్రతిబింబమే. కానీ, సింహం దాన్ని మరో సింహం అనుకుంది. అది తన భయంకరమైన పళ్ళు చూపింది. ఇంకో సింహం కూడా తన పళ్ళు చూపించింది. సింహం గట్టిగా గాడ్రించింది. రెండోది కూడా అదే చేసింది. బావిలో నుండి సింహం గొంతు ప్రతిధ్వనించి తిరిగి దానికే మరింత భయంకరంగా వినిపించింది.
<br><br>
ఇంకో సింహం ఆ ఆడవిలోకి వచ్చిందనుకుంది సింహం. మరేమీ ఆలోచించకుండా బావిలో ఉన్న ఆ కొత్త సింహం మీదకి ఉరికింది. దానితో అది బావిలో పడి, నీటిలో మునిగి చనిపోయింది. కుందేలు సంతోషంతో వేగంగా గెంతుతూ తిరిగి వెళ్ళిపోయింది. అది ప్రాణాలతో రావడం చూసి జంతువులన్నీ ఆశ్చర్యపోయాయి. జరిగినదంతా విడమర్చి చెప్పింది కుందేలు, సింహం పీడ పోయినందుకు అన్నీ సంతోషించాయి.

<br>
</font>   </p>  </body>
</html>