<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అనుభవించని ఐశ్వర్యం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కనకయ్య వొట్టి లోభి, ఎంతో ఐశ్వర్యం వుంది. అయినా తను తినేవాడు గాదు, ఒకరికి పెట్టేవాడు కాదు. కనకయ్య పీనాసి అని అందరికీ తెలుసు. అయినా ఊరిలోని వారు - ఏ కొంచెమైనా సహాయం చేయక పోతాడా? అని తరచుగా అతని వద్దకు వచ్చేవారు. సహాయం చేయమని కోరేవారు. కాని కనకయ్య వాళ్ళకు, ఏవేవో సాకులు చెప్పి పంపించేసే వాడు. గడ్డి పరక అంత సాయం కూడా చేసేవాడు గాదు.<br><br>

"సహాయం చెయ్యి" అంటూ ఊరిలో వాళ్ళ పోరు, రోజురోజుకూ అధికం కావడం వల్ల - కనకయ్యకు చికాకు ఎక్కువైపోయింది. వాళ్ళ పోరు వదల్చు కోవాలని అనుకొన్నాడు. పొలాలు, నగలు మొదలైనవన్నీ అమ్మేసి, బంగారం కొన్నాడు. ఊరికి దగ్గరలో వున్న ఓ చిట్టడవిలో - ఎవరికీ కనపడని చోట - ఆ బంగారాన్ని భద్రంగా దాచి పెట్టాడు! రోజూ ఉదయమే లేచి తన బంగారం పాత్రను చూసుకోవడం కోసం అడవికి వెళ్ళి వస్తూండేవాడు - ఇలాగ కొన్నాళ్ళు దొర్లి పోయాయి.<br><br>

కనకయ్య రోజూ అడవికి వెళ్ళి వస్తూ ఉండటం ఓ దొంగ కనిపెట్టాడు. రహస్యంగా ఆను పానులన్నీ గమనించాడు. ఓ నాడు సాయంత్రం అడవికి వచ్చి, పాత్రలోని బంగారాన్ని తవ్వుకొని పట్టుకొని పోయాడు. మరునాడు, ఉదయం, మాములుగా కనకయ్య అడవికి వచ్చి చూసుకొంటే - తాను పాతి పెట్టిన చోట బంగారం లేదు. కాళీ గొయ్యి కనపడింది. కనకయ్య గుండె బద్దలయినంత పని అయింది. బంగారాన్నంతా ఎవరో ఎత్తుకు పోయారని దుఃఖం పొంగి పొరలింది. లబలబా నెత్తీ నోరూ బాదుకొంటూ ఊరి బైటకు వచ్చి ఓ చెట్టు మొదట్లో కూర్చన్నాడు ఏడుస్తూ..<br>

ఆ దారినే వెళుతున్న ఆ ఊరి ఆసామి ఒకడు - కనకయ్యను చాశాడు. "ఎందుకు ఏడుస్తున్నావు" అని అడిగి కారణం తెలిసికొని, అన్నాడు.<br><br>

"ఎందుకు ఏడుస్తున్నావు? ఆ బంగారం నీదగ్గర ఉన్నప్పుడు నువ్వు ఏమైనా అనుభవించావా? నువ్వు ఏనాడూ అనుభవించి ఎరుగని ఆ ఐశ్వర్యం పోయిందని ఇప్పుడు ఏడవడం ఎందుకు! ఆ బంగారం నీ దగ్గరవున్నా, లేకపోయినా ఒకటే! అనుభవించలేని ఐశ్వర్యం ఎందుకు? పైగా ఆ ఐశ్వర్యాన్ని కాపాడు కొనడానికి అనేక అవస్ధలు పడ్డావు - ఇప్పుడు అది పోయింది కనుక నీ బాధ విరుగుడయింది. ఇక హాయిగా నిద్రపో..."<br>

కనకయ్య ఏడుపు మాని 'నిజమే సుమీ' అనుకొంటూ ఇంటికి పోయాడు - కళ్ళు తుడుచుకొంటూ... 

<br>
</font>   </p>  </body>
</html>