<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వద్దంటే సంపద</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వలీదాద్‌ వడ్రంగి పని చేసేవాడు. అతనికి నా అనేవాళ్లు ఎవ్వరూ లేరు. ఒంటరిగా ఉండేవాడు. కష్టపడి పనిచేసేవాడు. అతను సంపాదించిన దాన్లో ఎక్కువ ఖర్చయ్యేది కాదు. మిగిలిన డబ్బంతా ఒక పాత్రలో వేసి దాచిపెట్టేవాడు. ఎవరికే సహాయం కావాలన్నా చేసేవాడు. ఊళ్లో అందరికీ తల్లో నాలుకలా మెలిగేవాడు. అనవసరంగా ఎవరితోనూ గొడవ పడేవాడు కాదు.<br><br>
అదే వూరి వాడైన సాహెబ్‌కి వలీ అంటే అస్సలు ఇష్టముండేది కాదు. అందరూ వలీనే పొగుడుతున్నారని అసూయపడేవాడు. ఎలాగైనా ఊరందరి ముందు వలీని చెడ్డవాడిగా చిత్రించాలని విశ్వప్రయత్నం చేశాడు. కానీ అతని మాటలేవీ ఊరి ప్రజలు నమ్మేవాళ్లు కాదు.<br><br>
కొన్ని రోజులకు వలీ దాచుకున్న డబ్బుతో పాత్ర నిండిపోయింది. 'వెంటనే దీన్ని ఖాళీ చెయ్యాలి. లేకపోతే ఇకపై సంపాదించేది దాచడానికి వేరే పాత్ర లేదు' అనుకున్నాడు వలీ.<br><br>
ఆ పాత్రను ఒక బంగారు నగల వ్యాపారి దగ్గరికి తీసుకెళ్లి అతని ముందు కుమ్మరించాడు. 'ఆ డబ్బుకు సరిపడా ఒక బంగారు కంకణం ఇవ్వమని కోరాడు.<br>
అందంగా నగిషీలు చెక్కిన బంగారు కంకణం వలీకి ఇచ్చాడు నగల వ్యాపారి.<br><br>
అయితే ఆ కంకణాన్ని ఏం చెయ్యాలో వలీకి అర్థం కాలేదు. తనెటూ పెట్టుకోడు కనుక ఎవరికి ఇవ్వాలా అని ఆలోచిస్తూ ఓ చెట్టుకింద కూర్చున్నాడు. అంతలో అతనికి ఒంటెల బారు, వీటిమీద సరుకులు, ఒక వర్తకుడు కనిపించాడు.<br>
''అయ్యా! తమరెక్కడికి వెళ్తున్నారు?'' అడిగాడు వలీ.<br>
''రాజమందిరానికి. యువరాజుగారు కొన్ని కొత్త దుస్తులు తీసుకురమ్మని ఆజ్ఞాపించారు. అవి తీసుకెళ్తున్నా'' అన్నాడు వర్తకుడు.<br>
''దయచేసి ఈ కంకణం అతనికి ఇవ్వండి. ఇది వలీ కానుక అని చెప్పండి'' అని ఆ కంకణాన్ని వర్తకుడికి అందజేశాడు.<br>
వలీ పంపిన కంకణం యువరాజుకి ఎంతో నచ్చింది. ప్రతిగా అతను కొన్ని అందమైన సిల్కు వస్త్రాలు అదే వర్తకునితో పంపాడు.<br>
వీటిని తీసుకుని తిరుగు ప్రయాణంలో వలీకి అందజేశాడు వర్తకుడు.<br>
''వీటిని నేనేం చేసుకోను?'' అన్నాడు వలీదాద్‌.<br><br>
''నీకు అవసరం లేకపోతే ఎవరికన్నా ఇవ్వు. యువరాజుగారు పంపించారు. నీను ఇస్తున్నాను. అంతే. ఇక వాటిని ఏమైనా చేసుకో'' అన్నాడు వర్తకుడు.<br>
''ఎవరికి ఇవ్వను? నాకెవరూ లేరు. ఇటువంటి సిల్కు దుస్తులు నేనెప్పుడూ వేసుకోలేదు. వీటిని ఎవరికి ఇస్తే బాగుంటుందో నువ్వే చెప్పు?'' అన్నాడు వలీ.<br>
''పక్కరాజ్యంలోని సుల్తాన్‌ మహారాజుకు ఇవ్వు. ఆయనికి ఇటువంటి సిల్కు దుస్తులంటే చాలా ఇష్టం. వీటిని తప్పక తీసుకుంటారు. నీకు మంచి బహుమానం ఇస్తారు'' చెప్పాడు వర్తకుడు.<br>
బహుమానం అవసరం లేదు. వీటిని తీసుకుంటే చాలనుకుని, వర్తకుడు చెప్పిన ప్రకారమే వాటిని సుల్తాన్‌ మహారాజుకి పంపించాడు వలీ.<br>
వాటిని చూసి సుల్తాన్‌ చాలా సంతోషించాడు. వాటికి బదులుగా ఆరు మేలుజాతి గుర్రాలను వలీకి కానుకగా పంపించాడు.<br>
వాటిని ఏం చేసుకోవాలో తెలీక తిరిగి యువరాజుకి పంపించాడు వలీ.<br>
''ఈ వలీ ఎవరు? నాకెందుకు కానుకలు పంపిస్తున్నాడు?'' యువరాజు తన స్నేహితులను అడిగాడు.<br><br>
''ఇతనెవరో తన సంపదతో మీ మనసు చూరగొనాలని ఇలా విలువైన కానుకలు పంపుతున్నాడు. ఈ సారి అతను తిరిగి ఇవ్వలేనంత గొప్ప కానుక పంపించండి. దాంతో అతని గర్వం అణుగుతుంది'' అన్నారు వాళ్లు.<br>
వెంటనే వలీకి 20 గుండిగల నిండా వెండి నాణేలు పంపాడు యువరాజు.<br>
''ఒంటరిగా ఉండేవాణ్ణి. ఇంత సంపద నేనేం చేసుకోను'' అనుకున్న వలీ దాన్ని సుల్తాన్‌ మహారాజుకు పంపించాడు. అంత సంపదను చూసి సుల్తాన్‌ ఆశ్చర్యపడ్డాడు.<br>
''ఈ వలీ ఎవరు? నాకెందుకు ఇన్ని కానుకలు పంపిస్తున్నాడు? అని సుల్తాన్‌ తన సలహాదారుణ్ణి అడిగాడు.<br><br>
ఇతనెవరో చాలా గొప్ప ధనవంతుడిలా ఉన్నాడు. తన సంపదతో మీ మనసును ఆకట్టుకోవాలని, తన గొప్పను ప్రదర్శించుకోవాలని ఇంత విలువైన సంపదను పంపిస్తున్నాడు మహారాజా. అతను తిరిగి ఇవ్వలేనంత గొప్ప బహుమతిని పంపించండి. అప్పుడు మీరంటే ఏంటో అతనికి తెలుస్తుంది'' అన్నారు వాళ్లు.<br>
20 గంగాళాల నిండా విలువైన రత్నాలు పంపించాడు సుల్తాన్‌.<br>
ఇంత సంపద నేనేం చేసుకోను? అనుకున్న వలీ వాటిని తిరిగి యువరాజుకి పంపాడు.<br><br>
ఇంత విలువైన రత్నాలు పంపించాడు... అసలు ఎవరితను? ఎలాగైనా అతన్నొక సారి చూడాలనుకున్న యువరాజు తన స్నేహితులను వెంటబెట్టుకుని వలీ ఉన్న ఊరికి వచ్చాడు. అలాగే సుల్తాన్‌ మహారాజు కూడా వలీని చూద్దామన్న కుతూహలం కొద్దీ తన అనుచరులతో బయల్దేరాడు.<br><br>
ఎలాగో కష్టపడి వలీ ఇంటిదగ్గరికి చేరుకున్నారు యువరాజు, సుల్తాన్‌ మహారాజులు. కానీ అతను ఇంటిదగ్గర లేడు. అటుగా వెళ్తున్న సాహెబ్‌ని వలీ అంటే ఎవరని అడిగారు.<br><br>
జరిగిందంతా తెలుసుకున్న సాహెబ్‌ తానే వలీనని చెప్పి వారి దగ్గర్నుండి విలువైన కానుకలు పొందాలనుకున్నాడు. వారి దగ్గరికి వెళ్లి తనే వలీనని చెప్పాడు కూడా. అది నిజమేనని నమ్మిన సుల్తాన్‌ మహారాజు, యువరాజులు అతనికి విలువైన కానుకలు ఇవ్వబోయారు.<br><br>
అంతలోనే వలీ వచ్చి తన ఇంట్లోకి వెళ్లాడు. ఇది గమనించిన సుల్తాన్‌, యువరాజులు నిజమైన వలీ ఎవరో తెలుసుకోవాలనుకున్నారు.<br><br>
వెంటనే ఆ ఊరిపెద్దలను పిలిపించారు. వారు సాహెబ్‌ ఎటువంటి వాడో, వలీ ఎంత మంచివాడో చెప్పారు. నిజం తెలుసుకున్న మహారాజు, యువరాజు సాహెబ్‌ని వంద కొరడా దెబ్బలతో శిక్షించారు. వలీని తమ రాజ్యంలో కోశాధికారిగా నియమించాడు సుల్తాన్‌.<br>
వలీ నిజాయితీ, నిస్వార్థం యువరాజుకి ఎంతగానో నచ్చాయి. అతణ్ణి తన స్నేహితుడిగా చేసుకున్నాడు.

<br>
</font>   </p>  </body>
</html>