<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉపదేశం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కోసంగిపురం అనే ఊరి పరిసరాలలో ఒక నల్లత్రాచు ఉండేది. ఎంతోమంది దాని కాటుకు బలై ప్రాణాలు విడిచారు.<br>

పాము భయంతో చిన్నపిల్లలు ఉన్న కుటుంబాలు ఈ ఊరును వదిలి వెళ్ళిపోయారు. నల్లత్రాచువల్ల ఆ ఊరిలో అభద్రతాభావం పెరిగిపోయింది.<br>

ఒకరోజు ఒక సాధువు కోసంగిపురం వచ్చాడు. ప్రజలలో ఉన్న నల్లత్రాచు భయాన్ని తెలుసుకుని జాలిపడ్డాడు. వారికి సహాయం చేయాలని నిర్ణయించుకున్నాడు.<br><br>

సాధువు పామును వెతుకుతూ దాని పుట్ట దగ్గరకు వెళ్ళాడు. అడుగుల శబ్దం వినగానే పాము... కోపంగా బుసకొడుతూ పుట్ట నుండి బయటకు వచ్చింది. కాటువేయడానికి పడగ ఎత్తిన పాము ఆ సాధువు కళ్ళలో కనిపిస్తున్న మహిమకు చప్పున పడగ దించేసుకుని చలనం లేనట్టు నిలబడిపోయింది.<br>

'నిష్కారణంగా మానవులను చంపడం పద్ధతి కాదని, దానివల్ల అది చాలా పాపం మూట కట్టుకుంటోదని...' బోధించాడు.<br>

సాధువు చెప్పిన మాటలతో పాములో చాలా మార్పు వచ్చింది. 'ఇకముందు ఎవ్వరినీ కాటువేయననీ ఆయనకు మాటిచ్చింది పాము.<br><br>

ఇక పాముతో భయం లేదని ఆ ఊరి ప్రజలతో చెప్పి అక్కడ కొన్ని రోజులు ఉండి వెళ్ళిపోయాడు సాధువు. నెల తర్వాత తిరిగి సాధువు ఆ ఊరికి రావడం జరిగింది. ఊరిలోకి అడుగుపెట్టగానే ఆయనకి ఒక దారుణమైన దృశ్యం కనబడింది. ఒకప్పుడు అందరిని భయపెట్టి నిద్రలేకుండా చేసిన నల్లత్రాచుని యువకులు రాళ్ళతో కొడుతుంటే... ఆ పాము నిశ్శబ్దంగా ఆ దెబ్బలను భరిస్తోంది.<br>

సాధువు వాళ్ళని వారించి ఇళ్ళకు పంపేసాడు.<br><br>

గాయాలతో రక్తసిక్తమైన నల్లత్రాచు సాధువు వైపు దీనంగా చూస్తూ... "స్వామీ... ఎవరినీ ఇబ్బంది పెట్టరాదని మీరు చెప్పారు. ఆ రోజు నుండి మీ ఆజ్ణను పాలిస్తూ వచ్చాను. కాటువేయడం మానేసాను. మనుషుల జోలికి వెళ్ళకుండా కప్పలను... చిన్న చిన్న పక్షులను భుజిస్తూ నా మానాన నేను బతుకుతున్నాను. కాని ఎప్పుడైతే నావల్ల ప్రమాదం లేదని తెలిసిందో... అప్పటి నుండి నాకు కష్టాలు మొదలయ్యాయి. నిష్కారణంగా నా దగ్గరకు వచ్చి నా మీద రాళ్ళు విసురుతున్నారు. మీరే చెప్పండయ్యా ఒకప్పటి నా మార్గం సరైనదే కదా?".<br><br>

సాధువు ప్రేమగా దానివైపు చూస్తూ... "మనుషులను కాటు వేసినప్పుడు నీది సరైన మార్గం కాదు. అలాని వాళ్ళ హింసను నిశ్శబ్దంగా భరించే ఈ మార్గం కుడా సరైనది కాదు. నిన్ను కాటు వేయకూడదని చెప్పానేగాని ఆత్మరక్షణ కోసం బుసకొట్టకూడదని చెప్పలేదు. హింస నుండి నిన్ను నువ్వు రక్షించుకునే హక్కు నీకు వుంది" అని చెప్పాడు.       

<br>
</font>   </p>  </body>
</html>