<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నసీరుద్దీన్ కథలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అది మౌల్వీ నసీరుద్దీన్ నివసించే దేశం. ఆ దేశాన్ని తైమూర్ పాలిస్తుండేవాడు. ఇతడు పేరుకే రాజుగానీ, పరమ పిసినారి, స్వార్ధపరుడూను. అతడికి ఈర్ష్యాసూయలు కూడా ఎక్కువే.  ఎప్పుడూ నసీరుద్దీన్ నుండి సలహాలు తీసుకొంటాడే గానీ ఏనాడు మంచి పారితోషికం ఇవ్వడు.నసీరుద్దీన్ తనకి ఒక గుర్రం కావాలని తైమూర్ ని అర్ధించాడు. పిసినారి తైమూర్ కి నసీరుద్దీన్ కి గుర్రాన్నివ్వడం ఇష్టంలేదు. ఇవ్వక తప్పేట్లు లేదు.
<br><br>

దాంతో ఓ ముసలి చచ్చు గుర్రాన్ని నసీరుద్దీన్ కిచ్చాడు. ఇలా ఉండగా ఓ రోజు తైమూర్ తన పరివారంతో కలిసి వేటకి బయలుదేరాడు. నసీరుద్దీన్ కూడా వాళ్ళ వెంట ఉన్నాడు. అందరూ గోబీ ఎడారి చేరారు. ఇంతలో గాలి, దుమ్ము రేగాయి. మేఘాలు కమ్ముకొచ్చాయి. అంతలోనే ఉరుములు మెరుపులతో కుంభవృష్టి మొదలయ్యింది.
<br><br>
తైమూర్, అతని సైనికులు ఎక్కిన గుర్రాలు బలంగా ఉన్నాయి. ఆ గుర్రాలు మీద వాళ్ళంతా ఒక్క ఉదుటున దౌడు తీయిస్తూ వెనక్కి ఊళ్ళోకి మళ్ళారు. అయినా గానీ ఊరు చేరే లోగా తడిసి ముద్దయ్యారు. నసీరుద్దీన్ గుర్రం ముసలిది, ఒక్కచిక్కినది అయిన చచ్చు గుర్రంమయ్యే.గాలి మొదలవ్వగానే అది అడుగు తీసి అడుగు వెయ్యకుండా, ఉన్న చోటునే బిర్ర బిగిసినట్లు నిలబడి పోయింది. ఎంత అదిలించినా కదల్లేదు, మెదల్లేదు. చేసేది లేక నసీరుద్దీన్ గుర్రం దిగాడు. వర్షం మొదలయ్యేలోగా బట్టలు విప్పి ఆ గుర్రం క్రింద దాచాడు. ఎడారిలో తడుస్తూ అలాగే నిలబడ్డాడు. <br><br>

వర్షం తగ్గాక ఒళ్ళార్చుకొని, గుర్రం క్రింద దాచిన దుస్తులు తొడుక్కొని గుర్రమెక్కి ఊళ్ళోకి వచ్చాడు. కొంచెమైనా తడవకుండా, పొడి దుస్తులతో వచ్చిన నసీరుద్దీన్ ని చూచి తైమూర్ ఆశ్చర్యపోయాడు. "అదేమిటయ్యా నసీరుద్దీన్. ఎంత వేగంగా వచ్చినా మేం ముద్దగా తడిసిపోయాము. నువ్వెలా తడవకుండా వచ్చావు? ఎక్కడున్నావు ఇప్పటి దాకా?" కుతుహలంగా అడిగాడు తైమూర్.
<br><br>
"అహా..హా! ఏం చెప్పను హూజూర్! అద్బుతం. అమోఘం.” ఇంకా పరవశంలోనే ఉన్నట్లు నటిస్తూ మైమరుపుగా అన్నాడు నసీరుద్దీన్. తైమూర్ కుతుహలం మరింత పెరిగిపోయింది."ఏమిటి అద్భుతం? త్వరగా చెప్పవయ్యా!” అంటూ తొందర పెట్టాడు తైమూర్. "హూజూర్! ముందుగా నేను మీకు కృతఙ్ఞతలు చెప్పుకోవాలి” అన్నాడు నసీరుద్దీన్. "ఎందుకు?" ఆత్రంగా అడిగాడు తైమూర్."ఇంత అద్భుతమైన గుర్రాన్ని నాకు ఇచ్చినందుకు హూజూర్!” మరింత వినయంగా అన్నాడు నసీరుద్దీన్. అయోమయంగా చూశాడు తైమూర్. <br><br>

"నన్ను వివరంగా చెప్పనివ్వండి హూజూర్! గాలీ వానా మొదలవ్వగానే మీరంతా వేగంగా ఊరి వైపు దౌడు తీశారా? సరిగ్గా అప్పడే నేనూ నా గుర్రాన్ని అదిలించాను. అప్పుడు జరిగింది అద్భుతం! మీరిచ్చిన గుర్రం సామాన్యమైనది కాదు హూజూర్! అది ఆకాశంలో ఎగర గలదు. వాన మొదలు కాగానే అది నన్ను మబ్బుల్లోకి తీసికెళ్ళింది. ఎంత పైకంటే అప్పుడు కురుస్తోన్న మేఘం కంటే పైకి. ఆ మేఘల్లోని నందనవనం లాంటి తోటకి తీసికెళ్ళింది. అక్కడ ఎంత బాగుందనుకొన్నారు హూజూర్! పరిమళాలు వెదజల్లే పూలు, మధురమైన ఫలాలు, పక్షులు కిలకిలా రావాలు. అక్కడ ఎంచక్కా విహరించాను. తిరిగి రావాలనే అనిపించలేదు. కానీ మీరు నాగురించి వాకబు చేసి, నేనేమయ్యానో అని కంగారు పడతారని వచ్చేసాను” భావాన్ని అభినయీస్తూ, దృశ్యాన్ని కళ్ళకి కట్టినట్లు వివరించాడు నసీరుద్దీన్. <br><br>

తైమూర్ కి మతిపోయింది.అంత అద్భుతమైన గుర్రాన్ని తేరగా నసీరుద్దీన్ కి ఇచ్చేసినందుకు ఏడుపొచ్చింది. ఎలాగైనా ఆ గుర్రాన్ని తిరిగి పొందాలని “నసీరుద్దీన్. నీకిచ్చిన గుర్రం ముసలిది. ఆకాశంలో ఎగర గలదేమో గానీ, మామూలు సమయాల్లో వేగంగా పరిగెత్తలేదు. అది నాకు తిరిగి ఇచ్చేయ్. నీకు మరో మంచి గుర్రం ఇస్తాను” అన్నాడు.
<br><br>
నసీరుద్దీన్ నసుగుతూ “హూజూర్! ఇచ్చిన వస్తువు తిరిగి తీసికొన్నారనీ చెడ్డపేరు మీకు వస్తుందేమో! నా మూలంగా మీకు చెడ్డపేరు రావడం నాకిష్టం లేదు” అన్నాడు.నసీరుద్దీన్ ని బ్రతిమాలి బామాలి, ఎదురు డబ్బిచ్చి, మరో మంచి గుర్రాన్నిచ్చి నసీరుద్దీన్ దగ్గరున్న ముసలి చచ్చు గుర్రాన్ని తిరిగి కొనుక్కున్నాడు తైమూర్. 
<br><br>
మర్నాడు వాళ్ళు మళ్ళీ వేటకి వెళ్ళారు. గోబీ ఎడారి లోకి ప్రవేశించగానే, ముందు రోజులాగే ఆ రోజూ గాలీ వానా వచ్చాయి.మంచి బలమైన గుర్రం ఎక్కిన నసీరుద్దీన్ ఆఘామేఘాల మీద ఊళ్ళోకి దౌడాయించాడు. తైమూర్ ఎక్కిన ముసలి చచ్చూ గుర్రం, గాలీ వానా మొదలవ్వగానే శిలా విగ్రహం లాగా నిలబడిపోయింది. తైమూర్ దాన్ని కొరడాతో కొట్టాడు. పిడిగుద్దులు గుద్దాడు. బండతిట్లు తిట్టాడు. తన్నాడు. ఉహూ! ఏం చేసినా ఆ ముసలి గుర్రం అడుగు తీసి అడుగు వేయ్యలేదు. వర్షంలో ముద్దగా తడిసిపోయాడు తైమూర్. <br><br>

ఆ తడిసిన దుస్తులతోనే వర్షం తగ్గాక ఊళ్ళోకి తిరిగి వచ్చాడు. దాంతో బాగా జలుబు చేసి జ్వరం వచ్చింది. ఆ రాత్రి నీరసంగా పక్కమీదకి వాలుతున్నప్పుడు అర్ధమయ్యింది తైమూర్ కి తను, ముసలి గుర్రాన్నిచ్చినందుకే నసీరుద్దీన్ తనకి గుణపాఠం నేర్పాడని. అంతే! కన్నంలో తేలు కుట్టిన దొంగలా కిక్కురమన కుండా ఉండిపోయాడు.


<br>
</font>   </p>  </body>
</html>