<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మహర్షి శంఖం - నీతి కథలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒకరోజు. మామిడిమల్లి ఊరు రేవు నుంచి కొంతమంది వ్యాపారులు దగ్గర్లోని నగరానికి బయలుదేరారు. వాళ్ళతో పాటు ఓ మహర్షి కూడా వ్యాపారులు ప్రయాణించే పడవలోకి ఎక్కాడు. పడవ మెల్లగా సాగుతుండగా, వ్యాపారులు పిచ్చాపాటి కబుర్లలో మునిగిపోయారు."వజ్రాల హారం వేసుకుని మరీ బయల్దేరారేంటండీ..? అయినా వజ్రాల హారం వేసుకోకపోతే, నగరంలో పని జరగదా ఏంటీ..?" ఒక వ్యాపారి చూసి నవ్వుతూ అన్నాడు ఇంకో వ్యాపారి.

<br><br>
"నువ్వు మాత్రం తక్కువ తిన్నావా ఏంటీ...? పది వేళ్ళకూ ఉంగరాలు పెట్టుకోలేదూ...? అయినా, డబ్బున్నప్పుడు దాన్ని ప్రదర్శిస్తేనే కదా.. విలువ, గౌరవం దక్కేది" అంటూ ఘాటుగా బదులిచ్చాడు రెండో వ్యాపారి. ఇంతలో మూడో వ్యాపారి కలుగ జేసుకుని.. "డబ్బులేని వాడు ఎందుకూ కొరగాడని పెద్దలు చెప్పిన సామెత. ఒకప్పుడు నన్ను చులకనగా చూసిన వాళ్ళే ఇప్పుడు, నా సంపద చూసి వంగి వంగి నమస్కారాలు చేస్తున్నారు... ఇదంతా సంపద వల్లనే కదా...!!" అంటూ చెప్పుకొచ్చాడు.<br><br>

"మీరు చెప్పేది ముమ్మాటికీ నిజమే... అయినా ఈ లోకంలో డబ్బులేనిదే ఏ పని జరుగుతుంది చెప్పండి" మధ్యలో కలుగజేసుకుని అన్నాడు నాలుగో వ్యాపారి. అలా అందరి ఆస్తిపాస్తులు, వాటివల్ల దక్కే గౌరవాలు మొదలైనవాటి గురించి మాట్లాడి, మాట్లాడి అలసిపోయిన ఆ వ్యాపారులకు ఏమీ తోచక.. మహర్షిని ఆటపట్టించసాగారు."నీ దగ్గర ఏముంది ముసలోడా...?" అన్నాడొక వ్యాపారి.ఆ మహర్షి చిన్నగా నవ్వుతూ...<br><br>

"నా దగ్గరేముంటుంది నాయనలారా...! అంటూ, జోలె లోంచి ఓ పెద్ద శంఖం తీసి చూపుతూ... ఇది తప్ప నా దగ్గర విలువైనది ఏమీ లేదు" అన్నాడు. "అయినా.. ఊదితే ఆయాసం తప్పించి, ఆ శంఖానికి ఏమొస్తుందిలే...!" అంటూ వ్యాపారులందరూ పెద్దగా నవ్వసాగారు. దీంతో వారికి బదులు చెప్పలేని మహర్షి నవ్వి ఊరుకున్నాడు.పడవ అలా నది మధ్యలో సాగుతుండగా... ఉన్నట్టుండి వాతావరణంలో మార్పులు జరిగి, బలమైన ఈదురుగాలులు వచ్చాయి. <br><br>

గాలుల దెబ్బకు పడవ కుదేలవడాన్ని గమనించిన పడవను నడిపే అతను "సాములూ.. అందరూ గట్టి అరవండి, ఒడ్డున ఉండే ఎవరైనా వింటే మనకు సాయం చేయవచ్చు. లేకపోతే మనమందరం నదిలో మునిగిపోక తప్పదు" అని చెప్పాడు.దీంతో... వ్యాపారులంతా పెద్ద పెట్టున... రక్షించండి... రక్షించండి... అంటూ కేకలు పెట్టసాగారు. అయినా ఈదురుగాలుల రొదకి వ్యాపారుల కేకలేవీ ఒడ్డున ఉండే వారికి వినిపించలేదు. వెంటనే మహర్షి తన జోలెలోని శంఖాన్ని తీసి, పెద్ద శబ్దంతో ఊదసాగాడు. అది విన్న కొంతమంది వేరే పడవల్లో వచ్చి.. వ్యాపారులను, మహర్షిని కాపాడారు.<br><br>

బ్రతుకుజీవుడా అంటూ ఒడ్డుకు చేరుకున్న వ్యాపారులందరూ... మహర్షి వద్దకు వచ్చి... "నిన్న ఆటపట్టిస్తూ, చిన్నబుచ్చుతూ మాట్లాడినా.. అవన్నీ మనసులో పెట్టుకోకుండా, శంఖం ఊది మా ప్రాణాలను రక్షించావు. లేకపోతే ఈ పాటికి నీటిలో మునిగిపోయేవాళ్లం..." అంటూ, అన్యధా భావించకుండా, దీన్ని మీ వద్ద ఉంచండని డబ్బును ఇవ్వబోయారు.అప్పుడు మహర్షి నవ్వుతూ... "నాయనలారా... డబ్బు మనిషిని ఎల్లప్పుడూ కాపాడలేదని మీరు తెలుసుకుంటే చాలు. నాకు ఈ డబ్బుతో పనిలేదు" అని చెప్పి అక్కడి నుంచి మెల్లిగా నడుచుకుంటూ ముందుకెళ్ళిపోయాడు. ఈ కథ ద్వారా మనం తెలుసుకోవాల్సిన నీతి ఎంటంటే పిల్లలూ... ఎల్లప్పుడూ డబ్బే ప్రధానం అని భావించకూడదని అర్థం.


<br>
</font>   </p>  </body>
</html>