<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాగితం పడవలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామయ్యది వెంకటాపురం. భూస్వామి భూపతి దగ్గర పాలేరుగా పని చేస్తున్నాడు. మంచి పనిమంతుడు. నమ్మకస్తుడు. అందుకే అతనంటే భూపతికి ప్రత్యేకమైన అభిమానం.<br><br>

నమ్మకంగా వుంటూ, ఇంటిని, పిల్లల్ని జాగ్రత్తగా చూసుకునే మనిషి వుంటే పంపించమని పట్నంలో వ్యాపారం చేస్తున్న భూపతి కొడుకు మహేష్ ఉత్తరం రాశాడు. ఆ పనికి రామయ్యే సరైనవాడని భూపతికి తెలుసు. అదే మాట రామయ్యతో అన్నాడు. ముందూ వెనుక ఎవరూ లేకపోవడంతో రామయ్య కూడా అంగీకరించాడు. అలా రామయ్య వెంకటాపురం వదిలి హైదరాబాద్‌లో అడుగుపెట్టాడు. ప్రశాంతమైన పల్లె వాతావరణానికి అలవాటుపడిన రామయ్యకు రణగొణ ధ్వనుల మధ్య జీవించడం కొంచెం కష్టంగానే ఉంది. అయినా అలాగే సర్దుకుపోతున్నాడు.<br><br>

భూపతి కొడుకు రాహుల్, కోడలు రమ్య, వాళ్లిద్దరూ వారి వారి పనుల్లో బిజీగా ఉంటారు. పిల్లలు వంశీ, వసుధ. వంశీ ఆరవ తరగతి చదువుతున్నాడు. వసుధ నాలుగవ తరగతి. పొద్దున్నే తొమ్మిది గంటలకల్లా ఎటు వాళ్లు అటు వెళ్లిపోతారు.<br><br>

రమ్యకు ఇంటి పనుల్లో సాయం చేయడం, బజారుకెళ్లి కావాల్సిన సరుకులు తీసుకురావడం, పిల్లలకు కావాల్సినవి అమర్చడం, ఇంటిని కనిపెట్టుకొని వుండడం.. ఇది రామయ్య దినచర్య. రామయ్యకు వెంకటాపురంలోకంటే ఇక్కడే పని తక్కువగా ఉంది. కాకపోతే ఒక్కటే చిక్కు. కాయకష్టానికి అలవాటుపడిన మనిషిని ఖాళీగా వుండమంటే ఉండలేడు. ఇప్పుడు రామయ్య పరిస్ధితీ అదే.<br><br>

ఓ రోజు ఏ కారణం చేతనో ట్యూషన్ మాష్టారు రాలేదు. పిల్లలకు కావాల్సినంత తీరుబడి దొరికింది. ఆ బజారులోని తోటి పిల్లలందర్నీ పోగు చేశారు. వాళ్లతో ఇంట్లోనే ఆటలు మొదలుపెట్టారు. రామయ్య కూడా వాళ్లతో కలిసిపోయాడు. కాసేపటికి వర్షం మొదలయ్యింది. డాబా మీద కురిసిన వాన నీళ్లు కాలువలా పెరట్లో నుండి పోతున్నాయి. రామయ్యకు ఓ ఆలోచన వచ్చింది.<br>

"వంశీ బాబూ! నీకి కాగితాలతో పడవలు తయారుచేయడం వచ్చా?" అడిగాడు రామయ్య .<br>

"రాదు. ఏం?"<br>

"మేం చిన్నప్పుడు కాగితాలతో పడవలు తయారుచేసి వాన నీళ్లల్లో వదిలేవాళ్లం. మునగకుండా ఎవరి పడవ ఎక్కువ దూరం వెళ్తుందో వాళ్లు గెలిచినట్టు. ఆ ఆట భలే సరదాగా ఉంటుంది" చెప్పాడు రామయ్య.<br>

"అయితే త్వరగా వెళ్లి కాగితాలు తీసుకురా తాతా..." అంది వసుధ.<br>

"కాగితాలు నాన్నగారి గదిలో ఉంటాయి" వెంటనే అందుకున్నాడు వంశీ.<br><br>

రామయ్య రాహుల్ గదిలోకి వెళ్లాడు. అక్కడ తెల్ల కాగితాలు, రాసిన కాగితాలు విడివిడిగా ఉన్నాయి. తెల్ల కాగితాలైతే రాసుకోవచ్చు. అదే వాడిన కాగితాలు తీసుకున్నా ఫర్వాలేదు ' అనుకున్నాడు రామయ్య రాసిన కాగితాలు తీసుకొని పిల్లల దగ్గరకొచ్చాడు. వాటితో పడవలు తయారుచేసి, పిల్లలకిచ్చాడు. వాళ్లు వాటిని నీళ్లల్లో వదులుతూ ఆనందించారు. కాసేపటి తర్వాత వర్షం ఆగిపోయింది. ఎవరి ఇళ్లకు వాళ్లు వెళ్లిపోయారు. పిల్లలు అన్నం తిని, నిద్రపోయారు. రాత్రి తొమ్మిది గంటలకు భార్యాభర్తలిద్దరూ ఇంటికొచ్చారు. వచ్చీరాగానే రాహుల్ తన గదిలోకి వెళ్లాడు. ఏవో ముఖ్యమైన కాగితాల కోసం చాలాసేపు వెతికాడు. ఎంత వెతికినా అవి కనిపించలేదు.<br>

రామయ్యను పిలిచి, "టేబుల్ మీద నేను కొన్ని ముఖ్యమైన కాగితాలు పెట్టాను. అవేమైనా చూశావా?" అని అడిగాడు రాహుల్.<br>

"నల్ల సిరాతో ఏదో రాసి ఉంది. అవేనా బాబుగారూ?" అడిగాడు రామయ్య.<br>

"అవును. అవే...ఎక్కడ పెట్టావు?" ఆతృతగా అడిగాడు రాహుల్.<br>

"అవి పనికిరాని కాగితాలు అనుకొని..."<br>

"అనుకొని... నీళ్లు నమలడం మాని ఏం చేశావో చెప్పు" కోపంగా అన్నాడు రాహుల్.<br>

"ఇందాక పిల్లలకు పడవలు చేసిచ్చాను" భయం భయంగా చెప్పాడు రామయ్య.<br><br>

"అసలు వాటి జోలికెందుకువెళ్లావు? పక్కన అన్ని తెల్లకాగితాలు ఉన్నాయి. అవి తీసుకోవచ్చుగా. అయినా పాత న్యూస్ పేపర్లతో పడవలు చెయ్యోచ్చు కదా. అసలు ఆ పేపర్ల విలువేంటో తెలుసా నీకు?" ఆవేశంగా అన్నాడు రాహుల్.<br><br>

రామయ్య దిగాలుగా ముఖం పెట్టి. "అయ్యా! నాకు చదువురాదు. అందుకే వాటి మీద ఏం రాసి వుందో తెలీలేదు. తెలిస్తే... వాటితో పడవలు చేసేవాణ్ణే కాదు. క్షమించండి" అన్నాడు.<br><br>

"ఎలా క్షమించమంటావు? అవేమైనా పాతిక రూపాయలు పెడ్తే వచ్చే కాగితాలనుకున్నావా? కొత్తగా తీసుకున్న ఉద్యోగులతో కుదుర్చుకున్న ఒప్పందం కాగితాలు" అరిచాడు రాహుల్. రాహుల్ అరుపుల విన్న రమ్య ఆ గదిలోకి వచ్చింది.<br><br>

విషయాన్ని గ్రహించి, "ఊరుకో రాహుల్. అంత ముఖ్యమైన కాగితాలను నిర్లక్ష్యంగా టేబుల్ మీద పడేసి వెళ్లిపోవడం నీ తప్పు. అవి మామూలు కాగితాలు అనుకొని రామయ్య పడవలు చేసి ఉంటాడు. జరిగిందేదో జరిగిపోయింది. మళ్లీ వాళ్లతో అగ్రిమెంట్ రాయించుకుంటే సరిపోతుంది" అంటూ సర్ధిచెప్పింది.<br>

రామయ్యవైపు తిరిగి, "రామయ్య... నువ్వు వెళ్లి భోం చేసి పడుకో" అని చెప్పింది. రామయ్య అక్కడి నుండి వెళ్లిపోయాడు.<br>

మర్నాడు ఆఫీస్ నుండి వచ్చేటప్పుడు రామయ్య కోసం ఓ ప్యాకెట్ తీసుకొచ్చింది రమ్య. అందులో కొన్ని పుస్తకాలు ఉన్నాయి. వాటిని అయోమయంగా చూశాడు రామయ్య.<br>

"ఇవి నీ కోసమే రామయ్య రేపటి నుండి నువ్వు కూడా చదువుకోవాలి. పిల్లలతోపాటు నీక్కూడా ట్యూషన్ మాష్టారే చదువు చెప్తారు. మరి శ్రద్ధగా చదువుకుంటావు కదూ" అంది రమ్య.<br>

రామయ్య కళ్లల్లో నీళ్లు తిరిగాయి. తాను చేసిన తప్పు గుర్తొచ్చింది. ఇకమీదట అలాంటి తప్పు చేయకుండా వుండాలంటే చదువుకోవడం ఒక్కటే మార్గమని నిర్ణయించుకున్నాడు.       

<br>
</font>   </p>  </body>
</html>