<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నీలిరంగు నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక నక్క. ఆహారం కోసం వెతుకుతూ అది అడవిని దాటింది. నగరంలోకి వచ్చి పడింది. నెమ్మదిగా నేత పనివాళ్ల వాడకు వెళ్లింది. దాహం వేయడంతో నీళ్ల పీపా అనుకుని నీలిమందు కలిపిన ఓ పీపాలోకి దూకింది. దాంతో అది నీలినక్కగా మారిపోయింది. ఎలాగో మళ్లీ అడవిలోకి చేరుకుంది. 

<br><br>
తీరా అది అడవిలోకి వెళ్లేసరికి జంతువులు దాన్ని గుర్తించలేక పోయాయి. నీలిరంగులో వుండే సరికి ఇదేదో కొత్త జంతువనే అనుకున్నాయి. ఆ జిత్తుల మారి నక్క తన రంగుతో లాభం పొందాలనుకుంది. అన్ని జంతువులను చేరబిలిచి, ‘‘నేను మీ కొత్త రాజును. నాకు రోజూ మీరే ఆహారం తెచ్చి పెట్టాలి’’ అంది. ‘‘...అందుకు ప్రతిఫలంగా మీకే హానీ చేయను’’ అని కూడా హామీ ఇచ్చింది. దాంతో జంతువులన్నీ తలలూపాయి. అప్పటినుంచి దానికి తామే ఆహారం సమకూర్చి పెట్టసాగాయి.<br><br>

అలా కాలం గడిచింది. ఒక రాత్రి కొన్ని నక్కలు ఊళ వేయసాగాయి.  ఒంటరిగా ఉన్న నక్క అది వింది.  తాను కూడా బదులుగా వూళ వేసింది. అంతే, దొరికిపోయింది. ఆ జంతువులన్నీ అది నక్కే అని తెలుసుకుని ఇక తరిమి తరిమి కొట్టాయి.


<br>
</font>   </p>  </body>
</html>