<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మంచి పని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామయ్య, సోమయ్య అన్నదమ్ములు కొన్నాళ్ళు కలిసే ఉన్నారు. ఆ తరువాత గొడవలు వచ్చి విడిపోయారు. మాట్లాడు కోవటం కూడా మానేశారు.<br><br>

ఓ రోజు రామయ్య ఇంటి తలుపును ఎవరో తట్టారు. తీసి చూస్తే ఎదురుగా ఓ వడ్రంగి. "అయ్యా...చాలా దూరం నుంచి వచ్చాను. ఏదైనా పనుంటే ఇప్పించండి." అని వడ్రంగి అడిగాడు.<br>

రామయ్య కొంచెం ఆలోచించి, 'అటు చూడు...ఆ కాలువ కనిపిస్తోంది కదా! దాన్ని నా తమ్ముడు తవ్వించాడు. నేను అటు వైపు రావటం సోమయ్యకి ఇష్టం లేదు. వాడికే అంత పౌరుషముంటే నాకెంతుండాలి. కాబట్టి నువ్వేం చేస్తావో తెలీదు. వాడి ముఖం నేను చూడకూడదు. తెల్లారేసరికి నా ఇంటి చుట్టూ ఎత్తైన కంచె నిర్మించు' అన్నాడు రామయ్య.<br>

అలాగే అన్నట్లు తలూపాడు వడ్రంగి. కంచె నిర్మాణానికి కావల్సిన కలపంతా వెంటనే తెప్పించాడు రామయ్య.<br>

'నాకు ఓ దీపం ఇప్పించి మీరు నిశ్చింతగా నిద్రపొండి. తెల్లారే సరికి నా పని పూర్తి చేస్తాను' అన్నాడు వడ్రంగి.<br><br>

తెల్లారింది. ఇక తమ్ముడి ముఖం చూడక్కర్లేదని ఆనందంగా నిద్ర లేచాడు రామయ్య. కళ్ళు తెరిచి చూస్తే ఇంటి చుట్టూ కంచె లేదు. దానికి బదులు కాలువపై ఓ వంతెన నిర్మించాడు వడ్రంగి. వంతెన చూడగానే అన్నదమ్ముల ఆలోచనలు మారాయి.<br>

'అన్నయ్యకి నాపై కోపం తగ్గొందేమో! ఇటుపైపు రావటానికి వంతెన నిర్మించాడు' అనుకున్నాడు సొమయ్య.<br>

'తమ్ముడికి నన్ను చూడాలని ఉన్నట్లుంది' అనుకున్నాడు రామయ్య.<br>

ఇద్దరూ కలుసుకున్నారు. అప్పుడు వడ్రంగి వాళ్ల దగ్గరకి వచ్చాడు.<br><br>

'నన్ను క్షమించండి. మీరు చెప్పినట్లు ఇంటి చుట్టూ కంచె నిర్మిస్తే మీ మధ్య విభేధాలు ఇంకాపెరుగుతాయి. నేనలా చెస్తే శాశ్వతంగా మీరు విడిపోయే వారు. ఆ పాపం నాకొద్దు. అందుకే వంతెన నిర్మించాను' అన్నాడు. ఇందులో క్షమించాల్సింది ఏమి లేదు. మనం చేసే పనులు ఎదుటి వారిని బాధపెట్టేవిగా ఉండకూడదని మాకు తెలియచేశావు. అందుకు మేమే నీకు కృతజ్ఞతలు చెప్పాలి. అని వడ్రంగికి బహుమానాలిచ్చి పంపించారు రామయ్య, సోమయ్య.

<br>
</font>   </p>  </body>
</html>