<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఇది నిజం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ ఊరిలో ఇద్దరు మిత్రులున్నారట వారిద్దరూ ఎప్పుడూ ఏదో విషయంగా వారు వాదులాడుకుంటూనే ఉంటారట. ఆ ఊరి వాళ్ళకు వీరి గోల తెలిసినా, క్రొత్తగా ఆ ఊరు వచ్చిన ఆసామికి వీరి గోల తలనొప్పిగా అనిపించి మిత్రులంటే ఏకమాటగా, ఏకత్వంగా, శాంతియుతంగా ఉండాలే కానీ, అయినదానికీ, కానిదానికీ కీచులాడుకునే వాళ్ళు అసలు మిత్రులెలా అవుతారు. అని అనుకొని ఆ విషయమే వారిని సూటిగా అడుగుతూ "మొగుడూ పెళ్ళాల మైత్రి ఎలాంటిదో గాఢ మైత్రి బంధం కూడా అంతే, అంటే భార్య కోపిస్తే భర్త సర్దుకుపోవాలి, భర్త కోపిస్తే భార్య తగ్గాలి. అప్పుడే ఆ సంసారం రచ్చకెక్కకుండా ఉంటుంది. 'స్నేహితం' కూడా ఇలానే ఉండాలి తెలుసా" అని సలహా ఇచ్చాడట.
<br><br>
విన్న ఆ ఇద్దరూ పక్కున ఓ నవ్వు నవ్వారటా. పైపెచ్చు ఆ వ్యక్తి వంక పిచ్చివాడివన్నట్లు చూస్తూ, "చూడూ ఒక్క మనిషి తన వంద తరాల బాగుకై పరితపిస్తున్నప్పుడు, ఇద్దరం మనుషులం కలిస్తే గొడవకాక ఏమవుతుంది. ఒక్కడి ఆలోచనైతే అది పాపమైనా, పుణ్యమైనా, అన్యాయమైనా, అవినీతి అయినా, ఇది తప్పు అనిచెప్పే దిక్కులేక చేసుకుపోతూనే ఉంటాడు కానీ, మంచీ చెడు అని రెండు పదాలు ఉన్నట్లు మేమిద్దరం ఉన్నాము. కాబట్టే ఏది మంచి ఏది చెడు అనేది ఆలోచించి చేసే విషయంలోనే మేము కీచులాడుకుంటామే కానీ, మరొకటికాదు" అన్నారట.
<br><br>
విన్న ఆపెద్ద మనిషి "మీరు చెప్పేది నాకు అర్ధం కావటంలేదు. కొంచం విపులంగా చెప్పండి" అని అడగగా, "ఇందులో అర్ధమైయ్యేలా చెప్పేదేముంది బాబుగారూ నంగిలా నిమ్మనంగా ఉండి గోతులు త్రవ్వే వారి వలన సమాజానికి హానికానీ కల్మషం లేకుండా గలగలా సెలయేరులా గోలచేసే మావల్ల ఎవరికీ హాని ఉండదు ఏమంటారు" అని అడిగారట. ఆ విషయం నిజమేననిపించిన ఆ ఆసామి తనదారిన తాను వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>