<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బుద్ధి బలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం బ్రహ్మపుత్ర నదీతీరంలో దట్టమైన అరణ్యం ఉండేది. దాంట్లో రకరకాల క్రిమికీటకాలు, జంతువులు సుఖంగా జీవిస్తూ ఉండేవి. ఆ వనంలో కర్పూర తిలకం అనే పెద్ద ఏనుగు కూడా ఉండేది. అది కదలివస్తుంటే చిన్న కొండ నడిచివస్తోందా అన్నట్లుండేది. దాని భారీ కాయాన్ని, శక్తిని చూచి చిన్న చిన్న జంతువులు భయముతో గజగజలాడేవి. పొడుగైన దాని దంతాలు తగిలీ, దాని అడుగుల కింద పడీ చిన్న జంతువులు చాలా వరకు నశించాయి. కొన్ని అడవిని వదిలి వేరే చోటికి వలసవెళ్ళాయి. చిన్న జంతువులు లేకపోవడంతో వనంలోని నక్కలకు ఆహారం కరువయింది. ఒకటొకటిగా మరణించసాగాయి. తమజాతి అంతరించిపోతుందేమోననే భయముతో ఒక రోజు నక్కలన్నీ సమావేశం అయ్యాయి.<br><br>

ఈ ఏనుగు చస్తే మనకు కొన్ని నెలల దాకా తిండికి లోటు ఉండదు. ఇది చచ్చిందని తెలిస్తే పారిపోయిన జంతువులు కూడా తిరిగి వస్తాయి. మనకు కడుపునిండా భోజనం దొరుకుతుంది" అన్నది ఒక కుంటి నక్క. "నేను చంపుతా" అంటూ లేచింది ఒక పిల్లనక్క దాని మాటలు విని నక్కలన్నీ ఫక్కున నవ్వాయి. "ఇది ఆడుకొనే ఏనుగు అనుకొన్నావా? కాదు. దీన్ని చంపడం మాకే చేతకాదు. నీవేం చేస్తావు? వెళ్ళి ఆడుకో" అన్నది మరొక నక్క. వాళ్ళ మాటలు వినగానే నక్క పిల్లకు కోపం వచ్చింది. అయినా బయటపడకుండా "వయసును, శరీరాన్ని చూసి మీరు తెలివితేటల్ని లెక్కించడం సరి కాదు. నాకు అవకాశం ఇస్తే నా ప్రతిభ చూపిస్తా" అంది నక్కపిల్ల. ఆ మాటలు విన్న ముసలి నక్క "సరే! చూద్దాం! కానీ!" అన్నాయి.<br><br>

మరునాడు పొద్దున్నే నక్కపిల్ల గజరాజు దగ్గరకు వెళ్ళింది. సాష్టాంగ నమస్కారం చేసి "మహారాజుకు జయము! జయము! అంటూ వినయంగా నిలుచుంది. మహారాజు అని తనను పోల్చేసరికి దంతికి ఆశ్చర్యం వేసింది. "ఎవరు నువ్వు" అంది బిగ్గరుగా. "ప్రభూ నేను నక్క పిల్లను. అందరూ నన్ను బుద్ధిజీవి అంటారు. మృగరాజు సింహం ముసలిదై ఎక్కడో మూలనపడి ఉంటోంది. మహారాజు గుణాలన్ని మీలో ఉన్నాయి, కాబట్టి మహారాజా! అని పిలిచాను. ఈ అడవికి మిమ్ముల్ని రాజుని చేసేందుకు తీసుకురమ్మని జంతువులు నన్ను పంపాయి. బయల్దేరండి" అంది నక్క పిల్ల.<br><br>

ఏనుగుకు ఎక్కడలేని సంతోషం కలిగింది. "ఎంతదూరం వెళ్ళాలి మనం" అని గర్వంగా అడిగింది. "దగ్గరే. నాతోరండి స్వామీ!" అంటూ జిత్తులమారి నక్కపిల్ల ఒక ఊబి వైపుగా ముందు నడవసాగింది. దాని వెనకే రాచఠీవితో మాతంగం నడవసాగింది. రాజునవుతాననే ఆనందంతో కలులు కంటూ అడుగులేస్తున్న ద్విరదం హఠాత్తుగా ఊబిలో దిగబడింది. తెలివి తెచ్చుకొని "కాపాడండి! కాపాడండి" అని అరవసాగింది.<br><br>

"ప్రభూ! జిత్తులమారినైన నన్ను నమ్మి వచ్చినందుకు మీకిది ఫలితం. ఇప్పుడు పశ్చాత్తాపపడి ప్రయోజనం లేదు" అంది నక్కపిల్ల. ఏనుగు కేకలు విని అక్కడకు జంతువులు చేరే సరికే ఏనుగు పూర్తిగా ఊబిలో మునిగిపోయింది. అన్నీ నక్క పిల్ల తెలివితేటల్ని మెచ్చుకున్నాయి.

<br>
</font>   </p>  </body>
</html>