<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బహుమానం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
బీర్బల్‌ శాకాహారి. మద్యమూ, మాంసమూ ముట్టుకోడు. ఒకరోజు అక్బర్‌ చక్రవర్తి బీర్బల్‌కు ఒక కోడిని బహుమతినివ్వాలన్న కోరిక కలిగింది. ఆ రోజు దర్బార్‌లో అందరి ముందు " బీర్బల్‌ నీకు ఒక బహుమతి ఇస్తాను. అది తినదగినదే. మరి నీవు తింటావా? " అని అడిగాడు.<br><br>

'చక్రవర్తి ఏ ప్రశ్న వేసినా అందులో ఏదో మర్మం దాగి వుంటుంది. ఈసారి తనను ఎందులోనో ఇరికించాలనుకుంటున్నారు ' అని ఒక్కక్షణం ఆలోచించి బీర్బల్‌ " ప్రభువుల వారు ఏమిచ్చినా వద్దనకుండా తీసుకోవడం సేవకుడి ధర్మం " అన్నాడు. " తీసుకోవడం కాదయ్యా. తింటావా, లేదా? బాగా ఆలోచించి చెప్పు. తరువాత కాదంటే నాకు చాలా కోపం వస్తుంది సుమా! " అన్నాడు అక్బర్‌.<br><br>

"అన్నమాట మీదే నిలబడతాను ప్రభూ! మీరేదిచ్చినా ఎలాగైనా తింటాను " బదులిచ్చాడు బీర్బల్‌. అక్బర్‌ వెంటనే సేవకుని చేత కోడిని తెప్పించాడు. " ఈ కోడిని నువ్వు తింటావా? "బీర్బల్‌ని అడిగాడు అక్బర్‌. తప్పకుండా ప్రభూ! మీకు ముందే సెలవిచ్చాను ఎలాగైనా తింటానని " అన్నాడు బీర్బల్‌. అక్బర్‌తో పాటు సభలో వున్న వారంతా ఆశ్చర్యపోయారు. " నువ్వు శాకాహారివి కదా!కోడినెలా తింటావు? " అన్నాడు అక్బర్‌.<br><br>

"అవును ప్రభూ నేను శాకాహారినే. నేను కోడిని కోసుకుని తినను, అమ్ముకుని తింటాను. ముందే చెప్పాను కదు ప్రభూ ఎలాగైనా తింటానని " ముసిముసిగా నవ్వుతూ చెప్పాడు బీర్బల్‌.ఆయన మాటలు విని చక్రవర్తితో పాటు ఆ సభలోని వారంతా గట్టిగా నవ్వారు.      

<br>
</font>   </p>  </body>
</html>