<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పాము-కోడిపెట్ట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక చిన్న అడవి. అందులో ఒక కోడిపెట్ట ఉంది. అది ఒకసారి పది గుడ్లు పెట్టి పొదిగింది. ఆ గుడ్లలోంచి బుజ్జి బుజ్జి కోడిపిల్లలు బయటకు వచ్చాయి. వాటిని చూసుకుని కోడిపిట్ట ఎంతో మురిసిపోయింది. పిల్లలు కొంచెం పెద్దయ్యాక ఒకరోజు వాటిని ఆరుబయటకు తీసుకువె ళ్లింది. గింజలు ఏరుకుని ఎలా తినాలో నేర్పించసాగింది.
<br><br>
అంతలో హఠాత్తుగా పొద చాటున దాక్కున్న ఒక పాము బుస్సుమని ఇవతలకు వచ్చింది. పామును చూడగానే కోడిపెట్ట తన బుజ్జిబుజ్జి పిల్లల్ని పారిపొమ్మని హెచ్చరికగా అరిచింది. ప్రమాదాన్ని అర్థం చేసుకుని కోడిపిల్లలు చెల్లాచెదరయ్యాయి. పాపం ఒక కోడిపిల్ల మాత్రం పాముకు దొరికిపోయింది. పాము దాన్ని నోటితో కరుచుకుని వెళ్లిపోయింది.
<br><br>
అది మొదలు ఆ పాము పొదల వెనుక, చెట్ల చాటున మాటువేయడం, అదను దొరకగానే కోడిపిల్లను పట్టుకుని తినేయడం మొదలుపెట్టింది. తన పిల్లలు పాముకు ఆహారమవుతూ ఉండటం చూసి కోడిపెట్ట తట్టుకోలేకపోయింది. ఒకరోజు పాము కోసం వెతుకుతూ వెళ్లింది. కొద్దిదూరంలో ఒక చెట్టు కింద పాము పుట్ట ఉంది. పాము అందులో నుంచి బయటకు వస్తూ కనిపించింది.
<br><br>
వెంటనే దాని దగ్గరకు వెళ్లి, ‘‘నువ్వు ప్రతిరోజూ నా పిల్లల్ని తింటున్నావు. నీకిది న్యాయం కాదు. నాకు రెండు పిల్లలు మాత్రమే మిగిలాయి. దయచేసి వాటిని తినకు’’ అంటూ ప్రాధేయపడింది. పాము నిర్లక్ష్యంగా ‘‘పోవమ్మా! నేను నా ఆహారాన్ని తింటున్నాను. వద్దని చెప్పడానికి నువ్వెవరు? రేపు వచ్చి వాటిని కూడా తినేస్తాను’’ అంది.
<br><br>
కోడిపెట్ట ఎంత బతిమాలినా పాము వినిపించుకోలేదు. పాముకి తగిన శాస్తి చేయాలనుకుంది కోడిపెట్ట. బాగా ఆలోచించాక ఒక మంచి ఉపాయం తట్టింది. తనతో ఎంతగానో స్నేహంగా ఉండే తేనెటీగల సహాయం తీసుకుందామనుకుంది. అనుకున్నదే తడవుగా కోడిపెట్ట తేనెటీగల దగ్గరకు వెళ్లి విషయమంతా విడమర్చి చెప్పి తనకు సహాయం చేయమని అర్థించింది. తేనెటీగలు ఒప్పుకున్నాయి.<br><br>

తేనెతుట్టెలో ఉండే తేనెను బయటకు తీసి దానిని పాము పుట్టలో పోశాయి. పుట్టలో ఉన్న పాము తేనెలో మునిగిపోయింది. కొద్దిసేపటికే చీమలు తేనె వాసనను పసికట్టాయి. ఆ చీమలు కూడా పాము మీద చాలా కోపంగా ఉన్నాయి. అవి ఎంతో కష్టపడి పుట్ట నిర్మించుకుంటే పాము దాన్ని ఆక్రమించుకుని వాటిని బయటకు తరిమేసింది. అందుకే కొన్ని వందల చీమలు తండోపతండాలుగా పుట్ట చుట్టూ చేరాయి. చీమలను చూసి పాము భయంతో పారిపోవడానికి ప్రయత్నించింది. అయితే చీమలు దానికి ఆ అవకాశం ఇవ్వలేదు. ఒక్కసారిగా దాని మీదకు దాడి చేసి కసిదీరా కుట్టాయి. లబోదిబోమంటూ పాము అక్కడి నుండి దూరంగా పారిపోయింది.పాము బెడద తప్పిన కోడిపెట్ట మిగిలిన పిల్లలతో హాయిగా ఉండసాగింది.


<br>
</font>   </p>  </body>
</html>