<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అపాయంలో ఉపాయం - చిట్టి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పులి, నక్క, గాడిద మంచిమిత్రులు. వేటలో ఏది దొరికినా అవి మూడు కలిసి లాగించేసేవి.<br>
ఓసారి పులి వేటలో జింక మాంసం దొరికింది. అది మాంసంతో గాడిద, నక్క ఉన్న చోటుకి చేరింది.<br><br>

ఆ రోజు పులి మాంచి ఆకలిమీద ఉంది. ఈ విషయాన్ని నక్క గ్రహించింది. కానీ ఆకలి విషయాన్ని బయటపెట్టని పులి జింక మాంసాన్ని గాడిద, నక్కల ముందుంచి వాటాలెయ్యమని అడిగింది.<br>
‘‘వయస్సులో పెద్దది గాడిద. కనుక ఎవరికి ఎంత వాటాయో గాడిద వేస్తే బాగుంటుంది...’’ అని నక్క తెలివిగా తప్పుకుంది.<br>

నక్క మాటలతో గాడిద ‘‘అబ్బో మనకింత పెద్దరికం ఇస్తున్నారే...’’ అనుకుని ఉప్పొంగిపోయింది.<br>
జింక మాంసాన్ని గాడిద మూడు వాటాలు వేసింది. కానీ ఆ వాటా పద్ధతి పులికి నచ్చలేదు. చెడ్డ కోపం వచ్చింది.<br>

‘‘ఏంటీ గాడిదా, నీకూ నాకూ సమానా వాటానా?’’ అని పులి అమాంతం గాడిదమీద పడి చంపేసింది.<br>
తర్వాత నక్క వంక చూసింది పులి.
‘‘నక్కా నక్కా ఇప్పుడు మన ముందు జింక మాంసం, గాడిద మాంసం ఉన్నాయి. వీటిలో నీకేది కావాలి?’’ అడిగింది పులి.<br>

అప్పుడు నక్కేమందో తెలుసా?<br><br>
‘‘మిత్రమా, నువ్వు నీక్కావలసిందంతా తినగా మిగిలినదేమైనా ఉంటే అది చాల్లే నాకు. అదే నా భాగ్యమనుకుంటాను’’ అని నక్క నెమ్మదిగా చెప్పింది. ఆ మాటలకు పులి ఆనందించింది. ‘‘అన్నట్టు స్నేహితుడా...నీకింతటి తెలివి ఎలా వచ్చింది?’’ అని పులి అడిగింది.<br>

‘‘ఏం చెప్పమంటావు? ఈ గాడిద నుంచే నాకంత తెలివొచ్చింది’’ అని నక్క వినయంగా చెప్పి అటూ ఇటూ చూసింది.

<br>
</font>   </p>  </body>
</html>