<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కష్టే ఫలి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కోసల రాజ్యాన్ని పరిపాలించే రాజుకు తన ప్రజలు ఏవిధంగా జీవిస్తున్నారో తెలుసుకోవాలన్న కోరిక కలిగింది. తన మంత్రితో సంప్రదించి, బాగా రద్దీగా ఉండే దారి మధ్యలో రాత్రికి రాత్రే ఒక బండరాయిని పాతించాడు. ఆ దారిలో వెళ్లేవాళ్లందరూ దానిని దాటి వెళ్ళే ప్రయత్నం చెసేవారు. కానీ ఎవరూ ఆ రాయిని తొలగించే ప్రయత్నం మాత్రం చెసేవాళ్లు కాదు.<br><br>

రాజు, మంత్రి మారువేషాల్లో వచ్చి ఆ దారిని గమనిస్తూ ఉండేవాళ్లు. ఎంతటివారు అయినా కష్టపడి పక్కనుండి వెళ్ళేవారే తప్ప, ఆ రాయిని మాత్రం కదిల్చే ప్రయత్నం చేయలేదు. తమ ప్రజల ప్రవర్తన రాజుని ఆశ్చర్యపరిచింది. ఒక రోజు ఒక రైతు, పక్క ఊరి నుండి కూరగాయల సంచి మోస్తూ ఆ ఊరిలోకి వచ్చాడు. దారిలో అడ్డంగా రాయి కనిపించడంతో ఆ రైతు తన సంచిని పక్కన పెట్టి, ఆ రాయిని తొలగించే ప్రయత్నం చేశాడు. చాలాసేపు కష్టపడ్డాక ఆ రాయిని పక్కకి దొర్లించ గలిగాడు. దానితో ఆ ప్రదేశం విశాలమై అందరికీ సౌకర్యంగా మారింది.<br><br>

రాయిని దొర్లించి వెన్నక్కి తిరుగుతుంటే, రైతుకు ఆ రాయి ఉండిన స్థలంలో ఒక సంచి కనిపించింది. ఏమై ఉంటుంది అని చూస్తే, అందులో కొన్ని బంగారు నాణాలూ, ఒక ఉత్తరమూ కనిపించాయి. ఆ ఉత్తరం రాజు రాసినది. దానిలో - "అందరికీ ఉపయోగపడేలా రాయిని తొలగించినవారికి ఈ బంగారం" అని రాసి ఉంది. రైతు సంతోషిస్తూ, తన కూరగాయల సంచిని తీసుకుని వెళ్లిపోయాడు.<br><br>

ఇదంతా గమనిస్తున్న రాజు, మంత్రితో -"చూశారా మంత్రిగారూ, అందరూ అడ్దంకిని తప్పించుకునే ప్రయత్నమే చేశారు గానీ, ఈ రైతు దానిని ఎదుర్కొన్నాడు. అందుకే దానిని తీసేయగలిగాడు. మన జీవితాల్లో అడ్డంకులు కూడా మనకి మనం మెరుగుపరచుకోవడానికి అవకాశాల్లాంటివి" అన్నాడు. మంత్రి అవునంటూ తల ఊపాడు.

<br>
</font>   </p>  </body>
</html>