<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పేద గొప్ప - చిట్టి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఓ పల్లెటూరు. ఆ ఊరిలో ఒక గొప్ప ధనవంతుడు. పెద్ద భవనం... బోలెడంత మంది పనివాళ్లు... ఇంటినిండా బంధుమిత్రులతో వైభవంగా జీవించేవాడు.<br><br>
ఆ భవనానికి కొద్దిదూరంలో ఓ పేదవాడు. చిన్న పూరిగుడిసె... వారసత్వంగా వచ్చిన తోట... అందులో పండ్లచెట్లు, పూల మొక్కలు పెంచుతూ వాటి ద్వారా వచ్చే కొద్దిపాటి ఫలసాయంతో పొట్టపోసుకునేవాడు.<br><br>

ధనికుడికి ఆస్తి ఉన్నా ఆరోగ్యం లేకపోవడంతో కడుపునిండా తినడానికి, కంటినిండా నిద్రపోవడానికి నోచుకోలేదు. దాంతో అసంతృప్తితో బాధపడేవాడు. పేదవాడు మాత్రం ఎంతో హాయిగా, ఆనందంగా జీవించేవాడు. అన్నీ ఉన్న తనకు లేని సంతోషం ఏమీలేని ఆ పేదవాడికి ఎలా దక్కుతోందో తెలుసుకోవాలనుకున్నాడు ధనికుడు.<br><br>

దాంతో ఓ రోజు పేదవాడి దగ్గరకెళ్లి, అతడి సంతోషానికి కారణమేంటో చెప్పమన్నాడు. కష్టపడి పని చేయటం, ఉన్నదానితో తృప్తి పడటమే తన ఆనందానికి కారణాలని చెప్పాడు పేదవాడు. ధనికుడు ఎంతో సంతోషంతో అతణ్ని తన ఇంటికి పిలుచుకెళ్లి, విందుభోజనం పెట్టి, వెయ్యి బంగారునాణాలు కానుకగా ఇచ్చాడు.<br><br>

ఆ రోజు రాత్రి ధనికుడికి కంటినిండా నిద్రపడితే, తన దగ్గరున్న డబ్బును ఎవరైనా దోచుకుపోతారేమోనన్న భయంతో పేదవాడికి కునుకే కరువైంది. దాంతో అతడు మర్నాడు ఆ డబ్బు మూటను తిరిగి ధనికుడికిచ్చేసి వ చ్చేశాడు. ఆ రోజు యథాప్రకారం హాయిగా నిద్రపోయాడు.

<br>
</font>   </p>  </body>
</html>