<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాటిలేని విలుకాడు నసీరుద్దీన్</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక సారి ఎవరో నసీరుద్దీన్ సాటిలేని విలుకాడు అంటుంటే, పాదూషా విన్నాడు. దాంతో ఆయనకి చాలా కుతూహలంగా అనిపించింది. సరే అని నసీరుద్దీన్ ని పిలిపించాడు. వాళ్ళు ఇద్దరూ నడుచుకుంటూ వెళుతున్నారు. ఇంతలో ఒక చెట్టు కనిపించింది. వెంటనే పాదూషా నసీరుద్దీన్ ని ఆ దూరంగా కనిపిస్తున్న చెట్టుని గురి చూసికొట్టమని కానీ 3 మాత్రమే అవకాశాలు అని చెప్పాడు. నసీరుద్దీన్ మొదటి బాణం పొరపాటున గురి తప్పింది. పాదూషా వెటకారంగా నవ్వాడు.<br><br>

"నవ్వకండి, ప్రభూ! యిది తమరి నైపుణ్యం” అన్నాడు నసీరుద్దీన్. తరవాత రెండో బాణం కూడా గురితప్పింది. పాదూషా మళ్ళీ నవ్వాడు."నవ్వద్దు, ప్రభూ!యిది తమరి మంత్రుల నైపుణ్యం” అన్నాడు నసీరుద్దీన్. తరవాత మూడో బాణం మాత్రం సూటిగా వెళ్ళి కాండానికి గుచ్చుకుంది. <br><br>

నసీరుద్దీన్ వంగి సలామ్ చేస్తూ “వినయంగా చెప్పాలంటే యిది నసీరుద్దీన్ నైపుణ్యం” అన్నాడు. పాదూషా గతుక్కుమన్నాడు. గతుక్కుమన్నది నసీరుద్దీన్ చివరి మాటకి కాదు. `ఇందాకటి దాకా నసీరుద్దీన్ తనని, తన మంత్రులని అన్నప్పుడు తను నసీరుద్దీన్ కొట్టలేడు అన్న ఉద్దేశంతో పట్టించుకోలేదు కానీ తన మీద నసీరుద్దీన్ విసిరిన చలోక్తులకి ఎవరైనా నవ్వుతారేమోనని.’


<br>
</font>   </p>  </body>
</html>