<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కట్టెలు కొట్టువాడు - బంగారు గొడ్డలి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కట్టెలు కొట్టువాడు కట్టెలు కొట్టుచుండగా వాని గొడ్డలి జారి ప్రక్కనే వున్న నదిలో పడిపోయెను. తన జీవనాధారమైన గొడ్డలి పోయినదని అతడు వల వల ఏడ్చుచూ నది ఒడ్డున కూర్చుండెను.<br><br>

అతని దు:ఖమును చూచి ఆ నది దేవత ప్రత్యక్షమై ఏమి జరిగినదని అడిగి తెలుసుకొని నది దేవత వెంటనే నదిలోకి మునిగి, ఒక బంగారు గొడ్డలి తెచ్చిచూపెను. ఇది నాదికాదనెను. దేవత తిరిగి వెళ్ళి ఈసారి వెండి గొడ్డలి తెచ్చెను. వాడు అది చూచి అదియు నాదికాదనెను. దేవత మరల వెళ్ళి ఇనుప గొడ్డలి తెచ్చెను. ఆ అదియే నాది అని కట్టెలవాడు దానిని సంతోషంతో తీసుకొనెను. నది దేవత వాని నిజాయితీకి మెచ్చుకొని ఇనుప గొడ్దలితో పాటు బంగారు, వెండి గొడ్డళ్ళు కూడా బహుమతిగా ఇచ్చెను.<br><br>

వాడు ఇంటికి వెళ్ళి ఊరంతట ఈ సంగతి చెప్పెను. ఇది విని ఒక ఆశపోతుకు దుర్భుద్ది పుట్టెను. మరుసటి దినము తాను ఒక ఇనుపగొడ్డలిని తీసుకొని కట్టెలు కొట్టుచున్నట్లు నటించుచు కావాలని గొడ్డలిని నీటిలో పడవేసెను. నది ఒడ్డున కూర్చొని దొంగ ఏడుపు మొదలు పెట్టెను. నది దేవత ప్రత్యక్షం కాగా తన గొడ్డలి పడిపోయెనని చెప్పెను. దేవత నీటిలోనికి వెళ్ళి బంగారు గొడ్డలి తెచ్చెను. అదే నా గొడ్డలి అని అబద్దం చెప్పెను. దేవతకు కోపం వచ్చి, వెంటనే బంగారు గొడ్డలితో సహా అదృశ్యమాయెను. ఆశపోతుకు బంగారం, వెండి గొడ్డళ్ళు రాకపోగా, తాను తెచ్చుకున్న ఇనుప గొడ్డలికూడా దక్కలేదు.      

<br>
</font>   </p>  </body>
</html>