<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తోక చివర తెల్ల మచ్చ ఉన్ననక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక అడవి. ఆ అడవిలో ఒక నక్క ఉండేది. అది ఎప్పుడూ ఇతర జంతువులకు లేనిపోనివి చెప్తూ భయపెట్టేది. నక్క చెప్పే అబద్ధాలను నమ్మి ఆ జంతువులు భయపడుతూ ఉంటే అది చూసి నక్క ఆనందంగా ఉండేది. రాను రాను నక్కకు ఇదొక వ్యాపకంగా మారింది. ప్రతిరోజూ ఏదో ఒక జంతువునైనా భయపెట్టకపోతే దానికి తోచేది కాదు. ఆ అడవిలో ఒక గుర్రం కూడా ఉండేది. అది అడవిలోని పచ్చిక బయళ్లలో మేస్తూ చాలా అందంగా, ఆరోగ్యంగా ఉండేది. ఎవరి జోలికి పోకుండా వినయంగా ఉండేది. ఒక రోజు నక్క మేత మేస్తున్న గుర్రం దగ్గరకు వచ్చింది. గుర్రం దాన్ని పెద్దగా పట్టించుకోలేదు. దాంతో నక్క ‘అడవిలో జంతువులన్నీ తనను చూస్తే గౌరవంగా, తను చెప్పే కబుర్ల కోసం ఆసక్తిగా ఉంటే ఈ గుర్రం తనను ఏ మాత్రం పట్టించుకోవడం లేదు, దీని సంగతి చూడాలి’ అనుకున్నది. పైకి గుర్రంతో ‘‘నీకు ఒక ప్రమాదం ముంచుకు రాబోతోంది. నీ ప్రాణాలు కాపాడుకోవాలంటే వెంటనే ఇక్కడ నుంచి పారిపో’’ అన్నది. <br><br>

‘‘ఏమిటా ప్రమాదం’’ అని అడిగింది గుర్రం. ‘‘మన మృగరాజు సింహం నిన్ను చంపటానికి వస్తోంది. నేను అక్కడి నుంచే వస్తున్నాను’’ అంది నక్క. నక్క గురించి పూర్తిగా తెలిసిన గుర్రం దానికి బుద్ధి చెప్పాలనుకుంది. ‘‘అంతేనా? నాకు సింహం అంటే భయం లేదులే. దాని గురించి నువ్వు ఆందోళన చెందాల్సిన పని లేదు’’ అని చెప్పి, ‘‘నక్కా... నక్కా... నా సంగతి అలా ఉంచుగానీ మొదట నీ ప్రాణాలు రక్షించుకో’’ అన్నది గుర్రం. నా ప్రాణాలకేమైంది అని అడిగింది నక్క. <br><br>

మన రాజు సింహానికి ఉన్న ఒక్కగానొక్క పిల్లకు జబ్బు చేసిందట. వైద్యం కోసం ఎలుగుబంటి దగ్గరకు వెళ్తే ‘తోక చివర తెల్ల మచ్చ ఉన్న నక్క రక్తం తాగిస్తే జబ్బు నయం అవుతుంద’ని చెప్పిందట. అప్పటి నుంచి సింహం నీ కోసం వెతుకుతోంది. నువ్వు కనిపిస్తే చంపేస్తుంది. వెళ్లి దాక్కుని నీ ప్రాణాల్ని కాపాడుకో’’ అని చెప్పింది. దాంతో భయపడిపోయిన నక్క వెంటనే అడవిలో దట్టంగా ఉన్న చెట్లమధ్యలో దూరి ఎవరికీ కనపడకుండా నక్కుతూ నక్కుతూ ఇంటికి వెళ్లింది.<br><br>

మూడు రోజుల తర్వాత ఒక కుందేలు నక్క ఇంటికి వచ్చింది. నక్కకి కనీసం కుందేల్ని పట్టుకునే ఓపిక కూడా లేదు. తన విషయం అంతా చెప్పి ‘సింహం వస్తోందేమో చూసి చెప్ప’మని అడిగింది. ‘‘వామ్మో అటువైపు వెళ్తే తోడేలు చంపుతుందని ఒకసారి నువ్వే చెప్పావు. నేను వెళ్లను, నాకు భయం’’ అన్నది కుందేలు. మరొక రోజు నక్కను చూడడానికి కోతి వచ్చింది, అది కూడా అలాగే అన్నది. గతంలో అనవసరంగా వాటికి లేని పోని భయాలు కల్పించినందుకు నక్క తనని తాను తిట్టుకుంది. వారం రోజుల తర్వాత గుర్రం వచ్చింది. ‘‘సింహం వస్తోందా’’ అని అడిగింది నక్క. ‘‘సింహం రాదు. కావాలనే నీకు అబద్ధం చెప్పాను. ఎందుకంటే నువ్వు అందరికీ లేనిపోనివి చెప్పి భయపెడుతున్నావు కదా? భయం అంటే నీకు తెలియాలనే అలా చెప్పాను’’ అంది గుర్రం. నక్క తప్పు తెలుసుకుని అప్పటి నుంచి జాగ్రత్తగా ఉండసాగింది.


<br>
</font>   </p>  </body>
</html>