<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్వార్ధపరులతో స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా రామయ్య, సోమయ్య అనే ఇద్దరు మిత్రులు ఉండేవారు.వారు ఒకరోజు పక్కఊరికి ప్రయణమై వెళ్ళారు.మధ్యలో ఒక అడవి ఉంది.తిరుగు ప్రయాణమై వస్తుండగా అకస్మాత్తుగా ఒక ఎలుగుబంటి ఒకటి వీరిని చూచింది.వీరివైపు పరుగెత్తుకు రావడం చూచారు.<br><br>

వెంటనే రామయ్య గబ గబ  చెట్టుమీదకు ఎక్కి కూర్చున్నాడు.కాని సోమయ్య మాత్రం చెట్టు ఎక్క రాకరాక పొవడంతో చనిపోయినట్టుగాకింద పడుకున్నాడు.ఎలుగుబంటి సోమయ్య దగ్గరకు వచ్చి వాసన చూసి  చనిపోయాడు అనుకొని వెళ్ళిపోయింది.అది అటు వెళ్ళగానే రామయ్య చెట్టు దిగి వచ్చి ఏమి సోమయ్య ఎలుగుబంటి నీతో చెవిలో ఏదొ రహస్యం చెప్పినట్టుంది అని హాస్యామాడాడు.అప్పుడు సోమయ్య అందుకు బదులుగా  స్వార్ధపరులతో స్నేహం చేయకు అని చెప్పింది అంటూ బదులిచ్చాడు.అది విన్నాకా రామయ్య సిగ్గుతో తల దించుకున్నాడు.


<br>
</font>   </p>  </body>
</html>