<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆవు-పులి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊళ్ళో ఒక ఆవు వుండేది, అది అందరితో చాలా మంచిగా, కలహించుకోకుండా, యజమాని మెప్పినట్లు నడుచుంటూ సాధు జంతువుగా నమ్మకంగా ఉండేది, ఒకరోజు అది అడవిలో మేతమేస్తుండగా , బాగా ఆకలితో అటు వచ్చిన పులి కంట బడింది, పులి ఎంతో అందంగా బలంగా నిగ నిగ లాడుతున్న ఆవుచూడగానే అప్పటివరకు ఆపుకున్న ఆకలి ఒక్కసారిగా విజృంభించి ఆవుపైకి దూకబోయింది, ఇది గమనించిన ఆవు ఆగు ఆగు పులిరాజ నేను చెప్పే మాటలు కొంచం ఆలకించు..నాకు ఇంటి వద్ద చంటి దూడ ఉంది అది ఇంకా లోకం గురించి పూర్తిగా తెలుసుకోలేదు నేను ఈ పూట దాని ఆకలైనా తీర్చలేదు నీవు దయ తలిస్తే నేను వెళ్ళి నా బిడ్డకి కడుపు నిండా పాలిచ్చి అందరితో ఎలా నడుచుకోవాలో, కొన్ని మంచి బుద్దులు నేర్పి వస్తాను అని వేడుకుంది.<br><br>

ఆవు మాటలకు పులి ఫక్కున నవ్వింది, ఒహో ఎంత నమ్మకంగా పలుకుతున్నావు చేతికి దొరికిన ఆహారాన్ని వదలడానికి నేనేమన్న పిచ్చిదాన్నా, చాలా ఆకలిమీదున్నాను నీ మాయమాటలకి పడిపోయి నిన్ను వదుల్తా ననుకున్నావా. అయ్యో!  పులి రాజ నన్ను నమ్ము నేనెప్పుడూ అసత్యమాడలేదు, నువ్వుదయతలిస్తే వెళ్ళి నా బిడ్డకి కడుపు నిండా పాలు ఇచ్చివస్తాను, నిన్ను మోసగించి నేను బతకగలనా అయినా ఆ అసత్యపు జీవితం నాకు ఏల ఆకలితో అలమటిస్తున్న నీకు ఆకలి తీర్చడంకన్నా పుణ్య కార్యముందా నన్ను నమ్ము.<br><br>

పులి ఆవుమాటలకు నవ్వి సరే వెల్లు కాని మళ్ళీ తిరిగిరాకపోయావో ఈ రోజుకాకపోయినా మరునాడు నువ్వు నాకు చిక్కకపోవు అప్పుడు చెపుతా నీ సంగతి అంది.అంతమాటలకే సంతోషించిన ఆవు ఆగమేగాలమీద ఇళ్ళు చేరుకుని తన బిడ్డకి కడుపునిండా పాలిచ్చి, బిడ్డా ఇదే నా ఆఖరిచూపు, మంచి దానిగా మసులుకో, బుద్దిమంతురాలుగా యజమానికి సహకరించు, తోటి వారితో సఖ్యంగా ఉండు గొడవలద్దు, జీవితంలో ఎప్పుడూ అబద్దం ఆడరాదు, సత్యాన్నే పలుకు అది నీకు మేలు చేస్తుంది, అందరిలోకి మంచిదానవుగా పేరు తెచ్చుకో జీవితాన్ని సార్థకం చేసుకో అని మంచి బుద్దులు చెప్పి సెలవుతీసుకుని అడవికి బయలుదేరింది.<br><br>

అడవిలో ఆవు రాక కోసం అసహనంగా ఎదురుచూస్తున్న పులి, దూరంగా ఆవు రావడం కనిపించి ఆశ్చర్యపోయింది, ఆహా ఈ ఆవు ఎంత నమ్మకమైనది, అన్న మాట ప్రకారం నాకు ఆహారంగా అవడనికి తిరిగి వస్తుంది, తన ప్రాణం కంటే ఇచ్చిన మాట ముఖ్యం అని అన్న ఈ ఆవు ఎంత గొప్పది, ఇలాంటి సత్యవచణురాలిని చంపితే నాకు పాపం తప్పదు అనుకుంది.ఆవు దగ్గరికి రాగానే, ఓ మహోత్తమురాల నువ్వు ఎంత సత్యవచణురాలివి ఇచ్చిన మాట కోసం ప్రాణాలు లెక్క చేయక నాకు ఆహారమవడానికి వచ్చిన నిన్ను చంపితే నాకు మహా పాపం చుట్టుకుంటుంది, నిన్ను హేళన చేసినందుకు నన్ను మన్నించు నా ఆకలి ఈ రోజు కాకపోతే రేపు ఎదో విధంగా తీర్చుకుంటాను నువ్వు ఇంటికి పోయి నీ బిడ్డతో హాయిగా జీవించు అంది.ఆవు సంతోషంతో ఇంటికి చేరి తన బిడ్డతో కలకాలం హాయిగా జీవించింది.


<br>
</font>   </p>  </body>
</html>