<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎలుగుబంటి ఉపాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక అడవిలో ఒక ఎలుగుబంటి ఉండేది. దానిది కష్టపడి పనిచేసే మనస్తత్వం. తను ఉండటానికి ఎంతో శ్రమపడి ఒక గుహను నిర్మించుకుంది. రంగురంగుల పువ్వులు, రకరకాల ఆకులు ఏరుకునివచ్చి గుహకు అలంకరించింది. దాంతో ఎలుగుబంటి గుహ చాలా అందంగా తయారైంది. జంతువులన్నీ వచ్చి ఆ గుహను చూసి ఎలుగుబంటిని అభినందించసాగాయి. ఆనోటా ఈనోటా ఈ విషయం ఆ అడవికి రాజైన సింహానికి తెలిసింది. దానికి ఈర్ష్య కలిగింది. ‘అడవికి రాజును నేను. అంత అందమైన గుహ నా దగ్గర తప్ప మరొకరి దగ్గర ఉండటానికి వీల్లేదు’ అనుకుని వెంటనే ఆ గుహను వెతుక్కుంటూ బయలుదేరింది.
<br><br>
సింహం ఆ గుహను చూసింది. ‘నిజంగా చాలా బాగుంది. నేనిక్కడే ఉంటాను’ అనుకుంటూ లోపలకి వెళ్లింది. అక్కడున్న ఎలుగుబంటితో ‘‘ఇకనుండి ఈ గుహ నాది. నువ్వు బయటకు వెళ్లి మరో గుహ కట్టుకోపో’’ అని శాసించింది.ఎలుగుబంటికి ఏం చేయాలో తోచలేదు, పాపం ఏడుస్తూ వెళ్ళిపోసాగింది. దారిలో ఒక నక్క ఎదురైంది. జరిగిన విషయం విని నక్క ‘‘బాధ పడకు. నేను చెప్పినట్టు చెయ్యి’’ అంటూ ఒక ఉపాయం చెప్పింది.<br><br>

మరునాడు ఎలుగుబంటి ఒక సంచి తీసుకుని సింహం దగ్గరకు వెళ్ళింది. ఆ సమయంలో సింహం నిద్రపోతోంది. ఎలుగుబంటి నెమ్మదిగా ఆ సంచిని అక్కడే ఉన్న ఒక బల్ల మీద పెట్టి బయటకు వచ్చేసింది. కాస్సేపటి తరువాత సింహం నిద్ర లేచింది. బల్లమీద సంచి కనబడగానే ఆసక్తిగా దాన్ని విప్పి చూసింది. సంచి మూతి తెరుచుకోగానే ‘గుయ్‌’ మని కొన్ని వందల తేనెటీగలు బయటకు వచ్చాయి. అంతసేపు సంచిలో బంధింపబడి ఉండటం వల్ల అవి చాలా కోపంగా ఉన్నాయి. ఒక్కసారిగా అవి సింహం మీదకు దాడి చేసాయి. <br><br>

వాటిని తప్పించుకోవడానికి సింహం గుహ బయటకు పరుగెత్తింది. తేనెటీగలు దాన్ని వదలక వెంటబడి మరీ కుట్టసాగాయి. అలా తేనెటీగలు సింహాన్ని చాలా దూరం తరిమాయి. సింహం ఎలాగోలా వాటి బారి నుండి తప్పించుకుంది. ఆ సంఘటనతో భయపడ్డ సింహం మళ్ళీ ఎలుగుబంటి గుహ పేరెత్తలేదు. సింహం పీడ విరగడవడంతో ఎలుగుబంటి తిరిగి తన గుహలో ఆనందంగా ఉండసాగింది.


<br>
</font>   </p>  </body>
</html>