<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఊరికోసం బావి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వేసవి సెలవులు వచ్చాయి. రాము పదవ తరగతి పరీక్షలు రాశాడు. రామూ నాన్నగారికి పల్లెలో ఉద్యోగం. అందుచేత అందరూ ఆ పల్లెలోనే ఉంటున్నారు. తెలంగాణాలోని ఒక చోటు వారికి వాన నీరే ఆధారం. నీరు తెచ్చుకోవడానికి రెండు మైళ్ళు పోవాలి. అక్కడ ఒక చెరువు ఉంది. ఆ నీరు తెచ్చుకుని వాడుకోవాలి. బిందె అయిదు రూపాయలకు నీరు కొనుక్కోవాలి. ఈ బాధలన్నీ కళ్ళారా చూస్తున్నాడు రాము. ఏదైనా చేయాలి? అనుకున్నాడు. రామూ మామయ్య ఇంజనీరు. ఆయన పట్నంలో ఉంటాడు. శెలవులకు మామయ్య దగ్గరకు వెళ్ళాడు. తమ ఊరి సమస్య చెప్పాడు. రామూ మామయ్య బాగా ఆలోచించాడు. ఒక ఉపాయం చెప్పాడు. రామూ సంతోషంగా తిరిగి వచ్చాడు. ఊరివారు అందరికీ మంచినీరు కావాలి. ఓపిక ఉన్నవారు రెండు మైళ్ళు వెళ్ళి తెచ్చుకుంటారు. డబ్బులు ఉన్నవాళ్ళు నీరు కొనుక్కుంటారు. మరి ఓపిక, డబ్బూ లేని వారు ఏం చేయాలి? దాహంతో చావవలసిందేనా! రామూ స్నేహితులు అందరినీ ఈ ప్రశ్న కలచివేసింది. వారు కూడా ఏదైనా చేయాలి అనుకున్నారు. సంవత్సరాలుగా ఇబ్బంది పడుతున్నారు. వారం శ్రమ పడితే ఊరి ఇబ్బంది తీరుతుంది. రామూ మామయ్య చెప్పినది స్నేహితులతో చెప్పాడు రాము.<br><br>

ఊరికి మధ్యలో చింతల తోపు ఉంది. అక్కడ బావి తవ్వితే నీరు పడుతుంది. ఇది ఇంజనీరు మామయ్య చెప్పిన మాట. అయితే బావి ఎవరు తవ్వుతారు? పెద్ద బావి తవ్వడానికి బోలేడు డబ్బు కావాలి. అంత డబ్బు ఎవరు ఇస్తారు? రాము, స్నేహితులు ప్రతి ఇంటికి వెళ్ళారు. ఊరి సమస్య అందరికీ తెలిసినదే! సహాయం అడిగారు. డబ్బు రూపంగా ఇవ్వవచ్చు. శ్రమదానం చేయవచ్చు. ఎవరు ఎలా అయినా బావి తవ్వకానికి సహాయపడాలి. పిల్లలను చూసి పెద్దవాళ్ళకు ఊపు వచ్చింది. ఊరివారు అందరూ ఒక చోట చేరారు. ఈ సమస్యకు జవాబు చెప్పాలని అనుకున్నారు. అందరూ చందాల రూపంలో డబ్బు పోగు చేశారు. డబ్బు ఇవ్వలేని వారు పలుగు - పార చేతబట్టారు. బావి తవ్వడానికి ముహూర్తం పెట్టారు. అందరూ ఎంతో ఉత్సాహంగా ముందుకు వచ్చారు. పంతులుగారు కొబ్బరి కాయ కొట్టారు. బావితవ్వడం పనులు మొదలు అయ్యాయి. పెద్దవాళ్ళు పలుగు పారలతో తవ్వుతున్నారు. రాము, రాము స్నేహితులు తట్టలతో మట్టిమోశారు. అందరూ పాటలు పాడుతూ పని చేస్తున్నారు. ఆడవారు పని చేసేవారికి అన్నీ అందిస్తున్నారు. అందరికీ పులిహార పొట్లాలు, పెరుగు అన్నం యిచ్చారు. అందరూ మధ్యాహ్నానికి ఇంత ఎంగిలి పడ్డారు. బీద గొప్ప తేడాలేదు. కులం మతం పట్టింపు లేదు. అందరూ చేయి చేయి కలిపారు. బావి తవ్వకం జోరుగా సాగుతోంది. రాము ఎంతో సంతోషించాడు. పట్నం నుండి ఇంజనీరు మామయ్య వచ్చాడు. ఎన్ని అడుగులు తవ్వితే నీరు పడుతుందో చెప్పాడు. మూడు రోజులలో బావి తవ్వకం పూర్తి అయింది. జలజలమంటూ నీటి ఊట ఉబికి వచ్చింది.<br><br>

ఊరివారి ఆనందానికి హద్దులు లేవు. ఎగిరి గంతులు వేస్తూ పండుగ చేసుకున్నారు. బావి నీరు కొబ్బరి నీరులాగా తియ్యగా ఉంది. బీడు నేలలో తియ్యని నీరు పడటం అబ్బురం! చకచకా బావి చుట్టూ రాతి గోడలు కట్టారు. మరి వారం రోజులలో పనులూ పూర్తి అయ్యాయి. పంచాయితీ ప్రెసిడెంటుగారు వచ్చారు. బావిని ఊరికి అంకితం చేశారు. ఆయన బావి తవ్వకం కథ విన్నారు. రామూని, అతని స్నేహితులనూ అభినందించారు. ఊరికి ఉపకారం ఇంత చిన్న పిల్లలు చేశారు. బావి తవ్వకంలో పది మంది పిల్లలు పని చేశారు. వాళ్ళకి ఈ సంవత్సరం ఖర్చు అంతా పంచాయితీ భరిస్తుంది. వాళ్ళ చదువు, బట్టలూ అన్నీ పంచాయితీ చూస్తుంది. ఆ విధంగా ప్రెసిడెంటుగారు హామీయిచ్చారు. అందరూ ఆనందంగా చప్పట్లు కొట్టారు.       

<br>
</font>   </p>  </body>
</html>