<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అబద్దం తెచ్చిన అనర్థం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
జగన్నాధం, శారదాదేవి దంపతుల ఏకైక కుమారుడు వాసు. వాసు కొంటెకుర్రవాడు. అల్లరి చిల్లర పనులు చేస్తే స్కూలుకి డుమ్మాలు కొట్టేవాడు. తల్లిదండ్రులకు ఇవన్నీ తెలిసేవికావు. ఒకరోజు వాసు స్కూలుకి ఎగనామంబెట్టి ఒక సైకిలు అద్దెకు తీసుకొని తిరుగుతూ ఉన్నాడు. అనుకోకుండా సైకిలు ఒక రాయికి గుద్దుకొని సైకిలు కిందపడి వాసుకి సైకిలు బ్రేక్స్ గుచ్చుకొని రక్తం కారుతుంది. ఎలాగో లేచి కుంటుకుంటూ వెళ్ళి సైకిల్‌ను షాపు యజమానికి ఇచ్చాడు. ఆ షాపు యజమాని జరిగినదంతా తెలుసుకొని బాబూ! నీకు ఇనుము గుచ్చుకుంది కాబట్టి సెప్టిక్ అవుతుంది. నువ్వు వెంటనే వెళ్ళి డాక్టర్‌కు చూపించుకో అని సలహా ఇచ్చాడు. ఇంటిలోకి వెళ్ళగానే వాసుని చూసి ఏంటిరా! కాలికి ఏమి అయింది? ఎందుకు అలా కాలు కుంటుతున్నావు? అని అడిగింది ఆదుర్దాగా వాసు తల్లి. బడి నుంచి ఇంటికి వస్తుంటే దారిలో కాలికి రాయితగిలి కింద పడ్డాను అని జవాబిచ్చాడు. బడికి ఎగనామం పెట్టి సైకిల్‌పై తిరుగుతూ క్రింద పడ్డానని చెబితే అమ్మ తిడుతుందని అబద్దం చెప్పాడు వాసు.
<br><br>
చూడు ఎంత పెద్ద దెబ్బ తగిలిందో అంటూ కాలికి పసుపు రాసింది. అలా రెండు రోజులు గడిచిపోయాయి. వాసు కాలు బాగా వాచింది. కాలు కదపడానికి రావడం లేదు. అప్పుడు జగన్నాథం వాసుని డాక్టరు దగ్గరికి తీసుకెళ్ళాడు. అప్పుడు డాక్టరు కాలికి దెబ్బను చూసి ఎలా తగిలింది అని అడిగాడు. బడి నుంచి వస్తుంటే జారి క్రిందపడ్డాను. రాయి గుచ్చుకుంది. అని మరలా అబద్దం చెప్పాడు వాసు. నిజం చెప్పకపోతే నీ కాలు తీసేయాల్సివస్తుంది అని డాక్టరు చెప్పేసరికి జరిగినదంతా చెప్పాడు వాసు. చూశారండీ మీ వాడు మీతో అబద్దం చెప్పాడు. ఇంకా రెండు రోజులు అలాగే ఉంటే సెప్టిక్ అయి కాలు తీసేయవలసి వచ్చేది. అంటూ టి.టి ఇంజక్షన్లు, మందులు ఇచ్చాడు. ఛీ! ఛీ! కనీసం సైకిలుషాపు యజమాని చెప్పినప్పుడే డాక్టరు దగ్గరికి వెళ్ళివుంటే ఎంత బాగుండేది. నిజం దాచిపెట్టినందుకు నా ప్రాణానికే ముప్పు వచ్చింది అందుకే పెద్దలు అబద్దం ఆడకు నిజం దాచకు అంటారు. ఇంకెప్పుడూ ఇలా చేయకూడదు అనుకున్నాడు వాసు మనసులో. ఆరోజు నుంచి వాసు అబద్దం ఆడడం మానేశాడు. బడికి సక్రమంగా వెళుతూ, పాఠాలు బాగా చదువుతూ మంచి మార్కులతో పాసయ్యాడు. చిన్న వయసులో తప్పులు తెలుసుకున్న వాసుకి మంచి భవిషత్తు వుంటుంది.   

<br>
</font>   </p>  </body>
</html>