<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఉత్తమ శిష్యుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 రాఘవేంద్రస్వాములు ఒక ఆశ్రమ పాఠశాలను నడిపేవారు. అందులో ఎంతోమంది విద్యార్థులు చిన్నతనంలోనే చేరి యుక్తవయసు వచ్చేసరికి మంచి విజ్ఞానవంతులై తిరిగి వెళ్ళేవారు. వారిలో విశ్వనాథుడు, శ్రీనివాసుడు అనే ఇద్దరు శిష్యులు ఉండేవారు. అన్ని విద్యల్లోనూ ఇద్దరూ సమానమైన ప్రతిభ కనబరిచేవారు. స్వాముల వారికి ఆ ఇద్దరంటే చాలా ఇష్టం. తన తరువాత ఆ ఆశ్రమపీఠాన్ని వారిలో ఒకరికి ఇవ్వాలనుకున్నారు. అయితే ఎవరు దానికి అర్హులో తెలుసుకోవడానికి చిన్న పరీక్ష పెట్టాలనుకున్నారు.

<br><br>
ఒకరోజు స్వాములవారు వారిని పిలిచి, ‘‘నాయనల్లారా! నేను తపస్సు చేసుకోవడానికి వెళ్ళాలనుకుంటున్నాను. రేపటిలోగా నాకో జింక చర్మం కావాలి. తీసుకురండి’’ అన్నాడు. కానీ, అసలు కారణం చెప్పలేదు.<br><br>


విశ్వనాథుడు, శ్రీనివాసుడు చెరోదిక్కుకు వెళ్లారు. అడవిలో ఎక్కడైనా చనిపోయిన జింక కనబడుతుందేమోనని విశ్వనాథుడు వెతికాడు. ఎంత వెతికినా దొరకలేదు. ఆ చుట్టుపక్కల ఉన్న ఊళ్ల్లకి వెళ్ళి జింక చర్మం అమ్మేవారి గురించి ఆరా తీశాడు. అక్కడకూడా దొరక్కపోవడంతో వట్టి చేతులతో ఆశ్రమానికి తిరిగి వచ్చాడు.

<br><br>
శ్రీనివాసుడు దగ్గరలో ఉన్న ఒక గ్రామానికి ముందుగా వెళ్ళి విల్లు, బాణం, చురకత్తి మొదలైన ఆయుధాలు కొన్నాడు. అరణ్యానికి వెళ్ళి ఒక జింకను వేటాడి చంపాడు. దాని చర్మాన్ని ఒలిచి గురువుగారికి ఇవ్వడానికి బయలుదేరాడు. శ్రీనివాసుడు వెళ్ళే సమయానికి విశ్వనాథుడు చేతులు కట్టుకుని గురువుగారి ముందు నిలబడి జింక చర్మం కోసం తను చేసిన ప్రయత్నం గురించి వివరిస్తున్నాడు.
<br><br>

తరువాత శ్రీనివాసుడు ఎంతో గర్వంగా జింక చర్మం గురువుగారి ముందు పెట్టి దాన్ని తను ఎలా సంపాదించాడో చెప్పాడు. రాఘవేంద్రస్వాములు కొద్దిసేపు మౌనంగా ఉండిపోయారు. తరువాత ఇలా అన్నారు, ‘‘నాయనా శ్రీనివాసా! నేను ఇంతకాలం ఈ భూమి మీద పుట్టిన ప్రతిప్రాణికీ జీవించే హక్కు ఉంటుందనీ, సాటిజీవుల పట్ల దయ కలిగి ఉండాలనీ బోధిస్తూ వచ్చాను. నువ్వు విజ్ఞానాన్ని సంపాదించావే కాని, జ్ఞానాన్ని పొందలేదు. విశ్వనాథుడు నా మాటకంటే భూతదయకే ఎక్కువ విలువనిచ్చాడు. ఈ ఆశ్రమ బాధ్యతలను నా తదనంతరం అతనికి అప్పగిస్తున్నాను. ఒక జీవి చనిపోవటానికి నేనూ ఒక కారణం అయ్యాను. నా మనసేం బాలేదు. నా పాపానికి ప్రాయశ్చిత్తం చేసుకోవడానికి నేను హిమాలయాల్లోకి వెళ్ళిపోతున్నాను’’ అని చెప్పి ఆశ్రమ బాధ్యతలు విశ్వనాథుడికి అప్పగించి హిమాలయాలకు వెళ్ళిపోయారు.

<br>
</font>   </p>  </body>
</html>