<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కల్తీ నెయ్యి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
"రాఘవయ్యా! పోయిన వారం బంధువులొస్తే మీ దుకాణంలో స్వీట్స్ కొనుక్కెళ్లాను. అవి ఇంతకుముందులా రుచిగా లేవు. పట్టుమని వారం రోజులు కూడా నిల్వ ఉండలేదు. తేడా ఎక్కడ జరిగిందో కనుక్కోని, సరిచేసుకో" అన్న మిత్రుడు సీతారామయ్య మాటలే తలచుకుంటూ పడుకున్నాడు రాఘవయ్య.
<br><br>
తను పదేళ్లుగా స్వీట్ షాప్ నడుపుతున్నాడు. వంటలకు వాడే సరుకుల నాణ్యతలో ఏ మాత్రం రాజీపడేవాడు కాదు. కాబట్టే ఇన్నేళ్లల్లో కొత్త దుకాణాలు ఎన్ని వెలిసినా రాఘవయ్య స్వీట్ షాప్‌లో రద్దీ తగ్గలేదు. అలాంటిది ఇవాళ మిత్రుడు సీతారామయ్య అన్న మాటలు రాఘవయ్యను ఆలోచనలో పడేశాయి. మొదట వంటవాళ్ల పనితనం మీద అనుమానమొచ్చింది. కానీ అదంతా తన భ్రమ అని కొద్దిరోజుల్లోనే రూఢీ అయ్యింది. మరి సరుకు విషయంలో ఏమైనా లోపముందా? గత పదేళ్లుగా ఒకే దుకాణంలో సరుకులు కొంటున్నాడు. ఇంతవరకు ఒక్కసారి కూడా తేడా రాలేదు. అలాంటిది ఇప్పుడు వస్తుందంటే నమ్మబుద్ధికాలేదు.<br><br>

ఈ మధ్య తమకు సరఫరా అవుతున్న నెయ్యి కాస్త తేడాగా అనిపిస్తోందని భార్య సుభద్ర రెండు, మూడుసార్లు అంది. తానే పెద్దగా పట్టించుకోలేదు. ' ఒకవేళ నెయ్యిలో ఏమైనా కల్తీ జరుగుతోందా?' అని రాఘవయ్యకు అనుమానమొచ్చింది.<br><br>

అసలు కల్తీ జరిగిందో? లేదో? ఎవరికి తెలుసు? జరిగితే దుకాణం యజమాని రంగారావును గద్దించవచ్చు. లేకపోతే....అనవసరంగా అనుమానించినట్లవుతుంది. మరి ఈ సమస్యకు పరిష్కారమేంటి? అని ఆలోచించసాగాడు రాఘవయ్య అదే విషయం మాటల సందర్భంలో పెద్ద మనవడు శ్రీధర్‌తో చెప్పాడు.<br><br>

పదవ తరగతి పాసైన శ్రీధర్‌కి సైన్స్ అంటే మహా ఇష్టం. ఎక్కడ సైన్స్ ఎగ్జిబిషన్ జరిగినా తప్పకుండా వెళతాడు. అలా ఓ ఎగ్జిబిషన్‌లో ఆహార పదార్ధాల్లో జరిగే కల్తీని గుర్తించడమెలాగో వివరించారు. అక్కడ చూపించిన పదార్ధాల్లో నెయ్యి కూడా ఉంది. 'చిన్న ప్రయోగం చేసి చూస్తే కల్తీ జరిగిందో లేదో తెలిసిపోతుంది' కదా అనుకున్నాడు శ్రీధర్. తన దగ్గర వున్న కొన్ని రసాయనాలను తీసుకొచ్చాడు.
<br><br>
మనవణ్ణి ఆశ్చర్యంగా చూస్తున్న రాఘవయ్యతో, "తాతయ్యా! ఇది బయట కొన్న నెయ్యి, ఈ గిన్నెలోది మన ఇంట్లో వెన్న కరగబెట్టిన నెయ్యి ఇవేమో హైడ్రోక్లోరిక్ ఆమ్లం, ఫర్‌ఫ్యూరాల్ కలిసిన ఆల్కహాల్. ఈ రెండింటితోనే ఏది స్వచ్ఛమైన నెయ్యో తెలిసిపోతుంది" అన్నాడు శ్రీధర్.<br>

"అదెలా?!" ఆశ్చర్యంగా అడిగాడు రాఘవయ్య.<br><br>

"ముందు మన ఇంట్లో కాచిన నెయ్యితో ప్రయోగం చేద్దాం. ఎంత నెయ్యి వుందో అంతే పరిమాణంలో మొదట హైడ్రోక్లోరిక్ ఆమ్లం కలపాలి. దీన్ని బాగా కలిపిన తర్వాత ఫర్‌ఫ్యూరాల్ కలిసిన ఆల్కహాల్ ద్రావణాన్ని దీనికి చేర్చాలి. కాసేపట్లో నెయ్యి రంగు మారితే నకిలీది. లేకపోతే స్వచ్ఛమైనది" అన్నాడు శ్రీధర్. రెండు గిన్నెల్లోనూ ద్రావణాలు కలిపాడు. ఇంట్లో చేసిన నెయ్యిలో ఏ మార్పూలేదు. కానీ బయట కొన్న నెయ్యి గులాబీ రంగులోకి మారింది.<br><br>

"చూశారుగా తాతయ్యా! మనం బయట కొన్న నెయ్యిలో డాల్డా కలిసింది. అందువల్లే నెయ్యి రంగు మారింది. ఇన్నాళ్లూ ఆ దుకాణం యజమాని మనల్ని మోసం చేశాడు" ఒకింత ఆవేశంగా అన్నాడు శ్రీధర్. రాఘవయ్యకు అసలు విషయం అర్ధమైంది.<br><br>

మర్నాడు శ్రీధర్‌ని తీసుకొని రంగారావు దుకాణానికి వెళ్లాడు. వీళ్ల మాటలు విన్న రంగారావు మొదట దబాయించాడు. కానీ ప్రయోగాత్మకంగా నిరూపించిన మీదట తన తప్పు ఒప్పుకున్నాడు. ఇకమీదట నిజాయితీగా వ్యాపారం చేస్తానని, ఈ ఒక్కసారికి క్షమించమని వేడుకున్నాడు.<br><br>

"రంగారావ్! ఏ వ్యాపారానికైనా నమ్మకమే పునాది. దాన్ని పోగొట్టుకుంటే నష్టాలపాలయ్యేది నువ్వే. ఇకమీదట ఇలాంటి తప్పుడు పనులు చేస్తే నలుగుర్నీ పిలిచి నీ గుట్టు రట్టు చేస్తాను. అప్పుడు నువ్వు ఈ ఊళ్లోనే కాదు. చుట్టుపక్కల ప్రాంతాల్లో ఎక్కడా దుకాణం నడపలేవు" అని తీవ్రంగా మందలించాడు రాఘవయ్య. చిన్న ప్రయోగం ద్వారా పెద్ద మేలు చేసిన శ్రీధర్‌ను మెచ్చుకున్నాడు.       

<br>
</font>   </p>  </body>
</html>