<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎడారి విచిత్రం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఓ వ్యాపారి తన వస్తు సామాగ్రిని మరో దేశంలో అమ్మడానికి అనుచరులతో బయలుదేరాడు. దారిలో వారు ఒక ఎడారి చేరుకున్నారు. ఎండవేడిమికి ఇసుక కాలుతోంది. అలాంటప్పుడు అందులో ప్రయాణించడం దుర్లభం. అందరూ దిగాలు పడ్డారు. అరికాళ్లు బొబ్బలెక్కేటంత ఎండ మండిపోతోంది. ఎడ్లయినా, ఒంటెలైనా నడవడం చాలా కష్టం. అందునా వాళ్ల దగ్గర తగినన్ని మంచినీళ్లు లేవు. నీళ్లు లేకుండా ఎలా ప్రయాణం కొనసాగించాలా అని విచారించసాగారు.<br><br>

వ్యాపారి "నేనూ అధైర్యపడితే వీళ్లు మరీ నీరుగారిపోతారు. ఈ పరిస్ధితుల్లో ఇలా వదిలేయడం నాయకత్వమనిపించుకోదు. ఏదో ఒకటి చేయాలి. లేకుంటే సరుకులు, ఇంత శ్రమా వృధా అయిపోతుంది. వీళ్లని రక్షించే మార్గమేదైనా ఆలోచించాలి" అనుకున్నాడు.<br><br>

కనుచూపుమేరలో గడ్డి పరకలు కనిపించాయి. "నీరు లేకుండా ఏ మొక్కా ఎడారిలోనైనా పెరగదుగదా" అనుకున్నాడు. వెంటనే తన అనుచరుల్లో చలాకీగా వున్న వారిని పిలిచి అక్కడ గొయ్యి తవ్వమన్నాడు. తవ్వగా తవ్వగా వాళ్లకి రాయి అడ్డు వచ్చింది. విసిగెత్తి నాయికుడిని తిట్టుకున్నారు. "ఇదంతా వృధాశ్రమ, సమయాన్ని వృధా చేస్తున్నాం!!" అన్నారు. కానీ వ్యాపారి మాత్రం "స్నేహితులారా, అలా నిరుత్సాహపడద్దు ప్రయత్నించండి. కాదంటే మనం, మన ఎడ్లు ఆకలిదప్పులతో నాశనమవుతాం... ఉత్సాహం కోల్పోవద్దు" అన్నాడు.<br><br>

అతను అలా అన్నాడో లేదో, రాయి పగిలి గుంట ఏర్పడింది. దానిపై వొంగి అతను చెవి పెట్టి దాని అడుగున నీటి రొద విన్నాడు. వెంటనే తవ్వుతున్న కుర్రాణ్ణి పిలిచి, "ఆగిపోకు, అందరూ ఇబ్బంది పడతాం... ఇదుగో ఈ గొడ్డలి తీసుకుని రాయిని బద్దలకొట్టు" అని ఉత్సాహపరిచాడు.<br><br>

ఆ కుర్రాడు గొడ్డలితో బలంగా రాతిని కొట్టాడు. అది పగిలింది. వెంటనే ఎంతో వేగంగా నీరు పైకి రావడం చూసి ఆశ్చర్యపోయాడా కుర్రాడు. అంతా ఆనందంతో ఎగిరి గంతులేశారు. ఆ నీటిని తాగారు, స్నానం చేశారు. పశువులకి స్నానం చేయించారు. వంట చేసుకుని తిన్నారు.<br><br>

అక్కడి నుంచి వాళ్లంతా బయలుదేరే ముందు అక్కడ నీళ్లున్నాయన్న సంగతి అందరికీ తెలిసేలా ఓ ధ్వజం పాతారు. సుదూర ప్రాంతాట నుంచి వచ్చే యాత్రికులకు అక్కడ ఎర్రటి ఎండతో మాడే ఎడారి మధ్యలో కొత్త నీటి వూట వుందన్నది తెలిసేలా చేశారు. వారి ప్రయాణం కొనసాగించి సురక్షితంగా ముగించారు.      

<br>
</font>   </p>  </body>
</html>