<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సోమరి పని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

సభలో కొలువుతీరిన శ్రీకృష్ణదేవరాయలు దగ్గరికి ఒక జంట వచ్చింది. వినయంగా నమస్కరించి ''అయ్యా, మాకు ఒక్కగానొక్క కొడుకు. వాడి పేరు పాండయ్య. యుక్తవయసు కూడా వచ్చింది. ఇప్పటికీ మా కష్టంతోనే వాడ్ని పోషించాల్సి వస్తోంది. ఏ పనికి వెళ్లమన్నా వెళ్లడు. బజార్ల వెంట తిరుగుతూ కాలం గడుపుతున్నాడు. వాడి తోటివాళ్ళంతా ఏదో ఒక పని చేసి తల్లిదండ్రుల్ని పోషిస్తున్నారు. వాడికి మీరే బుద్ధి చెప్పి, దారిలో పెట్టాలి'' అని వేడుకున్నారు.<br>
శ్రీకృష్ణదేవరాయలు భటులకు సైగ చేశారు. అది అర్థం చేసుకున్న భటులు పాండయ్యను తీసుకొచ్చారు.<br>
''ఏంటి పాండయ్యా! ఏ పనీ చెయ్యకుండా కాలక్షేపం చేస్తే ఎలా? ఏదైనా పని చెయ్యాలి కదా?'' అడిగారు రాయలువారు.<br><br>
''అయ్యా! నాదేం తప్పులేదు. నా తల్లిదండ్రులు నన్ను చిన్నప్పట్నించీ పని చేయనీయకుండా గారాబంగా పెంచారు. ఇప్పుడు చేద్దామనుకున్నా పనిరాదని ఎవరూ నన్ను పెట్టుకోవడం లేదు'' చెప్పాడు పాండయ్య.<br>
''నేను నిన్ను పనిలో పెట్టుకుంటా'' అని చెప్పి...<br>
భటులతో ''వీడ్ని తీసుకెళ్లి గుర్రపు శాలలో లద్దె ఎత్తించండి'' ఆజ్ఞాపించాడు శ్రీకృష్ణదేవరాయలు.<br>
భటులు పాండయ్యని తీసుకెళ్లారు.<br>
''మీకేం భయం లేదు. సోమరితనం పోయి మీవాడు మంచి పనిమంతుడవుతాడు. నిశ్చింతగా ఇంటికెళ్లండి'' అభయమిచ్చాడు శ్రీకృష్ణదేవరాయలు.<br>
దండంపెట్టి వెళ్లిపోయారా దంపతులు.<br>
లలల
తనకు ఎట్టకేలకు పని దొరికినందుకు సంతోషించాడు పాండయ్య. ఆనందంగా గుర్రపుశాలలోకి అడుగెట్టాడు. తీరా చూస్తే అదంతా చిందర వందరగా, అసహ్యంగా ఉంది. ''నేనీ పని చెయ్యను. వెళ్లిపోతాను'' అని పేచీ పెట్టాడు.<br><br>
''లద్దె ఎత్తి, పెంటదిబ్బ మీద పడేసి, గుర్రపుశాలను శుభ్రంగా ఉంచుతావో, పనిచేయకుండా రోజుకో వంద కొరడాదెబ్బలు తింటావో నీ ఇష్టం. నిర్ణయించుకో... ఇది రాజుగారి ఆజ్ఞ'' అన్నాడు గుర్రపుశాల కాపలాదారు కాంతయ్య.<br><br>
''లద్దే ఎత్తుతాను. కొరడా దెబ్బలంటేనే భయమేస్తుంది. అసలే గారబంగా పెరిగాను'' అని తట్ట తీసుకుని లద్దె ఎత్తడం మొదలు పెట్టాడు పాండయ్య.<br><br>
ఒక గుర్రం దగ్గర లద్దె ఎత్తుతుంటే అందులో ఒక వరహా కనిపించింది. చప్పుడు చేయకుండా, ఎవరికీ కనిపించకుండా గబాల్న దాన్ని జేబులో వేసుకున్నాడు పాండయ్య. ఇంకేమైనా దొరుకుతాయేమోనని వెతికాడు. కాని దొరకలేదు. దాన్ని భద్రంగా ఇంటికి తీసుకెళ్లాడు. తల్లిడండ్రులకు జరిగినదంతా చెప్పి ఆ వరహా ఇచ్చాడు. పాండయ్య తల్లి దాన్ని దాచిపెట్టింది.<br><br>
మరుసటి రోజు తెల్లవారు జామునే గుర్రపుశాలకు వచ్చి లద్దె ఎత్తుతుంటే మరో వరహా కనిపించింది. దాన్నీ జేబులో వేసుకుని, గుర్రపుశాలంతా శుభ్రం చేశాడు. అక్కడ దొరికే వరహాల కోసం, జ్వరం వచ్చినా, నలతగా ఉన్నా పట్టించుకోకుండా క్రమం తప్పకుండా గుర్రపుశాలకు వెళ్లేవాడు. ఆ వరహా మరెవరికన్నా దొరుకుతుందేమోనని అందరికంటే ముందే వచ్చి గబగబా పనిచేయసాగాడు. ఇప్పుడు పాండయ్యకి పని ఓ వ్యసనంగా మారింది. ఖాళీగా ఉండాలన్నా ఉండలేక పోతున్నాడు. వరహా దొరక్కపోయినా సరే ఎప్పటిలాగే పనిచేయసాగాడు. అలా ఒక్కరోజు కూడా పని మానేయకుండా సంవత్సరం పనిచేశాడు.<br><br>
ఆ రోజు పనికెళ్లిన పాండయ్యతో ''ఇంక నువ్విక్కడ పని చేయనవసరం లేదు. ఇంటికెళ్లి పోవచ్చు'' అన్నాడు గుర్రపుశాల కాపలా దారు కాంతయ్య.<br>
పాండయ్య బేర్‌మన్నాడు. ఇంటికెళ్లి జరిగిన విషయమంతా చెప్పి వెక్కివెక్కి ఏడ్చాడు. రాజుగారిని అడుగుదామని ముగ్గురూ సభకు వెళ్లారు.<br><br>
''అయ్యా! మావాడు పనిచేసిన ప్రతిరోజూ గుర్రపుశాలలో ఒక వరహా దొరికింది. వరహా కోసం వాడు రోజూ పనికి వెళ్లాడు. ఈ వరహాలన్నీ మీ గుర్రపుశాలలో దొరికాయి. కాబట్టి అవన్నీ మీకే చెందాలి. మొదటి రోజే ఇద్దామనుకున్నాను. కాని మావాడు పనికి అలవాటు కావాలనే తమకు అందజేయలేదు'' అని మూడు వందల అరవై ఐదు వరహాలను రాయలవారి ముందు పెట్టారు పాండయ్య తల్లిదండ్రులు.<br>
రాయలు చిన్నగా నవ్వాడు.<br><br>
''తమరివల్ల మావాడి సోమరితనం పోయింది. పని లేకపోతే, పిచ్చివాడై పోతున్నాడు. ఇలా అర్థాంతరంగా పనిలోంచి తీసేస్తే బాధపడుతున్నాడు. దయచేసి, ఏదో ఒక పని ఇప్పించి, మా కుటుంబాన్ని ఆదుకోండి'' అని వినయంగా నమస్కరించారా దంపతులు.<br><br>
శ్రీకృష్ణదేవరాయలు విలాసంగా నవ్వి ''మీ వాడికి వరహాలు దొరికేలా కాంతయ్య ద్వారా నేనే వాటిని ఏర్పాటు చేశాను. ప్రతిఫలం లేకపోతే ఎవరూ పనిచేయరు. ఆ వరహాలన్నీ మీవే. పాండయ్య ఇంతకాలం పని చేసినందుకు ప్రతిఫలం. వాటితో భూమి కొనుక్కుని వ్యవసాయం చేసుకుంటూ బతకండి. చాలామంది తమకు దొరికిన వస్తువుల గురించి చెప్పరు. కానీ మీరు ఇన్ని బంగారు నాణాలను నా దగ్గరికి తెచ్చారు. మీ నిజాయితీని అభినందిస్తున్నాను'' అని చెప్పాడు.


<br>
</font>   </p>  </body>
</html>