<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివి తక్కువ తోడేలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక సముద్రతీరంలో ఓ నక్క ఎన్నో రోజులుగా ఉంటోంది. ఒకరోజు అది మాంసం కోసం అడవిలోకి వెళ్లింది. అక్కడ ఓ తోడేలు ఎదురుపడింది.<br>
‘‘నక్కా నువ్వు ఎక్కడ ఉంటున్నావు?’’ అని అడిగింది తోడేలు.<br>

‘‘నేను ఇక్కడికి దగ్గర్లో ఉన్న సముద్రతీరాన ఉంటున్నాను’’ అని జవాబిచ్చింది నక్క.<br>
‘‘ఏంటీ? సముద్రమా? ఆ మాటే నేనిప్పటిదాకా వినలేదు’’ అని తోడేలు ఆశ్చర్యంగా చూసింది.<br>
‘‘నా ముందంతా నీళ్లే. మరో మాటలో చెప్పాలంటే అవతలి తీరం కనిపించదనుకో. నాతో వస్తే ఆ సముద్రాన్ని చూపిస్తాను’’ అని నక్క తోడేలును తన వెంట సముద్రతీరానికి తీసుకుపోయింది.<br><br>

అవి రెండూ సముద్ర తీరం చేరాయి. అప్పుడు ఒక అల తీరంకేసి వ స్తోంది. ఆ కెరటాన్ని చూసిన నక్క ‘‘రా, కెరటమా రా, నా మిత్రుడు నిన్ను చూడాలనుకుంటున్నాడు. వాడికోసారి కనిపించి మళ్లీ వెనక్కి వె ళ్లిపోవాలి’’ అంది. అల వచ్చి వెళ్లిపోయింది. తోడేలు విస్తుపోయింది.<br>

‘‘కె రటమా... నువ్వు వచ్చిపోతుండు. నేనూ నా మిత్రుడు కాసేపు కబుర్లు చెప్పుకుంటూ ఉంటాం’’ అని నక్క తోడేలుతో మాటల్లో పడింది. అలలు వస్తున్నాయి. పోతున్నాయి.<br>
‘‘నీ అధీనంలో ఉన్న సముద్రాన్ని చూస్తుంటే నాకెంతో ముచ్చటగా ఉంది. అందులో ఒక్కసారి స్నానం చేసి రావాలని ఉంది. వెళ్లొచ్చా?’’ అనడిగింది తోడేలు. వెళ్లమంది నక్క.<br>

సముద్రంలోకి అడుగుపెట్టిన తోడేలు కొంచెం దూరం వెళ్లిందో లేదో పెద్ద అలొచ్చింది. ఆ అల తాకిడికి తట్టుకోలేక పల్టీకొట్టింది. దాంతో ఊపిరాడక చచ్చిపోయి తీరానికి కొట్టుకొచ్చింది.<br>
నీతి: ఎవరైనా ఏదైనా చెప్పింది వినడం తప్పుకాదు. కానీ ఆ మాటల్లో ఎంత నిజముందో తెలుసుకుని ముందు వెనుకలు ఆలోచించడం అవసరం.

<br>
</font>   </p>  </body>
</html>