<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎవరు గొప్ప? - 2</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అందమైన నగరం. దాన్ని దేవతలు పాలిస్తుండేవారు. తమ ధర్మాన్ని చక్కగా నిర్వహిస్తూ ఉండేవారు. అందుచేత ఆ నగరంలో అందరూ సంతోషంగా ఉండేవారు. కొంతకాలానికి ఈ దేవతలకు అమితంగా గర్వం ఏర్పడింది. ఎవరికి వారే తామే గొప్ప అని, తమవల్లే నగరంలో సంక్షేమం ఏర్పడిందని, తాము లేకపోతే అంతా చిద్రం అయిపోతుందని గర్విస్తూండేవారు. ఈ దేవతల నగరం ఏదోకాదు - మానవ శరీరం. దేవతలు జ్ఞానేంద్రియాలు, అవయవాలన్నీ తమ తమ పనులు సక్రమంగా నెరవేర్చేవి. అందుచేత శరీరం ఎప్పుడూ ఆరోగ్యంతో సుఖంగా ఉండేది. అవయవాలలో అహంకారం ఆవిర్భవించినప్పుడు ప్రతీదీ తనకు తానే గొప్ప అని మిట్టిపడుతూండేది. ప్రతీదీ తాను లోపిస్తే శరీరంలో పనులు ఆగిపోతాయని, అప్పుడు శరీరం క్షీణించిపోతుందని అనుకుంది. అందుచేత వారిలో తగాదా బయల్దేరింది.
<br><br>
మొట్టమొదట ఎక్కడలేని అహంకారంతో మనస్సు ప్రారంభించింది. "నేను మీ అందరికీ రాజును. మీరంతా నా అధీనంలో ఉన్నారు. నేను నా ఇష్టం వచ్చినట్లు మిమ్మలను నడిపిస్తున్నాను. నేని లేకపోతే మీలో ఏ ఒక్కరూ ఏమీ చేయలేరు. ఎవ్వరూ మిమ్మల్ని గొప్ప అనుకోరు" అంది. మనస్సు చెప్పిన దానికి కోపంతో ఉద్రేకించిపోయి కన్ను" నేనే ఈ శరీరంలో ముఖ్యమైన దానిని. నేను లేకుండా కాళ్ళూ, చేతులూ తమ పనులు సక్రమంగా నెరవేర్చలేవు. నేను లేకపోతే చదువు ఉండదు, వ్రాతలు ఉండవు" అంది. వెంటనే ప్రగల్భంతో చెవి ప్రారంభించింది. "నీవు గొప్ప అంటే ఎవరు ఒప్పుకుంటారు. నేను లేకపోతే ఏమీ వినపడదు. ఏదీ వినిపించకుండా ఎవరు ఏంచేయగలరు? నేనే అందరికంటే గొప్పదానిని" అంది. వెంటనే ముక్కు లేచింది. "నేను లేకపోతే అసలు వాసనే తెలియదు. శ్వాస నావల్లే జరుగుతూంది. శ్వాసించకుండా ఎవరు జీవించగలరు? నేను మీఅందరికంటే గొప్పదానిని" అంది. అంతవరకు మాట్లాడకుండా నోటిలో ఊరుకున్న నాలుక తన గొప్ప చెప్పుకోవడం ప్రారంభించింది. "అసలు నేనే లేకపోతే మీ ప్రగల్భాలు మీరు ఇలా చెప్పుకోగలరా? మీ అందరికీ లేని మాట్లాడే శక్తి నాకుంది. నేను లేకపోతే తినే ఆహారంలో ఉప్పు, పులుపు, తీపి రుచుల వైవిధ్యం తెలియదు. రుచి తెలీనప్పుడు జీవితం విలువ ఏముంది? నేనే అందరికంటే గొప్పదాన్ని" అంది.
<br><br>
"ఇలా మనలో ప్రతివారూ ఎవరికి వారే గొప్ప అని, ఇతరులందరూ ఎందుకూ పనికిరానివారని అనుకుంటున్నాం. ఈ తగవు తీరేది కాదు. కాబట్టి ఒక పోటీ పెట్టి ఎవరు గొప్పో నిర్ణయించుకుందాం. మనం ఒక సంవత్సరంపాటు ఒకరి తరువాత ఒకరు ఈ శరీరాన్ని విడిచి వెళ్ళిపోదాం. అప్పుడు ఎవరు లేకపోతే దేహంలో అన్ని పనులు, క్రియలు నిలిచిపోతాయో వారే గొప్పవారుగా పరిగణించబడతారు. ఈ తీర్పుకు అన్నీ ఒప్పుకున్నాయి. మొట్టమొదట మనసు ఒక సంవత్సరంపాటు విడిచి వెళ్ళిపోయింది. తరువాత వచ్చి చూస్తే ఏ అంగానికా అంగం తమ పనులు చేసుకుంటున్నాయి. మనసు ఆశ్చర్యం వెలుబుచ్చింది. అప్పుడు అంగాలన్నీ "ఎందుకు అలా ఆశ్చర్యపోతావు? నీవు లేకపోయినా మేమంతా సుఖంగా ఉన్నాం. మాకు ఏ విచారమూ లేదు" అన్నాయి. తరువాత కన్ను బయలుదేరింది. అదికూడా తిరిగివచ్చి వివిధాంగాలు తమ పనులు యధావిధిగా నిర్వహిస్తున్నట్లు గ్రహించింది. కన్ను తరువాత చెవి బయల్దేరింది. దారిలో ఓ బధిరుడు ఎదురయ్యాడు. అతడు సంకేతాలతో అన్ని విషయాలూ చెప్పాడు. శరీరం అంతా ఇతర అంగాలతో చైతన్యవంతంగా ఉంది. దాంతో తన గడువు పూర్తికాకుండానే తిరిగివచ్చింది. తరువాత ముక్కు బయల్దేరింది. ముక్కుకి దారిలో ఓ ముక్కిడి తటస్థపడ్డాడు. వెంటనే ముక్కు తిరిగి వచ్చేసింది. తరువాత నాలుక లేచి వెళ్ళడానికి ప్రారంభించింది. ఒక మూగవాడిని చూసీచూట్టంతోనే తిరిగివచ్చేసింది.
<br><br>
అన్ని అవయవాలు వచ్చాక ఆత్మ తన ఉపన్యాసం ప్రారంభించింది, "ఇప్పుడైనా గ్రహిస్తారా నేనే గొప్పదాన్నని?" అని ఋజువు చేయడానికి శరీరం నుంచి బయటకి వెళ్ళడానికి ఉద్యుక్తురాలయ్యింది. కొంచెం కదిలిందో లేదో శరీరావయవాలన్నీ చైతన్యరహితం కాసాగాయి. కంటి గుడ్లు తేలిపోయాయి, నాలుక బైటికొచ్చేసింది, శరీరం మొద్దుబారసాగింది. దాంతో అవయవాలన్నీ "ఓ ఆత్మా, మమ్మల్ని క్షమించు. నువ్వుమాత్రం మమ్మల్ని విడిచి వెళ్ళొద్దు" అని ప్రాధేయపడ్డాయి. అప్పుడు ఆత్మ "మనలో ఏ ఒక్కరు లేకపోయినా మన శరీరం బాధపడుతుంది. మనం అందరం పొందికగా పనిచేస్తేనే శరీరం ఆరోగ్యవంతంగా, సుఖంగా ఉంటుంది. రండి. మనం అందరం చేదోడువాదోడుగా సంఘీభావంతో కలసి మన పనులు చేసుకుందాం" అనడంతో అవయవాలన్నీ తమ తమ ప్రాధాన్యలతోపాటు ఇతర అవయవాల ప్రాధాన్యతను కూడా గుర్తించాయి. శరీరంలోని వివిధ అంగాల మాదిరిగానే ఒక కుటుంబంలో, సమాజంలో, దేశంలో వివిధ సుఖ సంతోషాలు, శాంతి భద్రతలు ఐకమత్యం మీదే ఆధారపడి ఉంటాయి.       

<br>
</font>   </p>  </body>
</html>