<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆత్రపడ్డ నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఓ అడవిలో రెండు నక్కలు ఎంతో స్నేహంగా కలసి మెలసి తిరిగేవి. మోసానికి, జిత్తులకు, ఆశకు నక్కలు పెట్టింది పేరు. ఆ నక్కలు కలసి మెలసి తిరుగుతున్నాయి గాని, హృదయంలో ఒకదాన్ని చూస్తే ఒకదానికి జుగుప్స. ఒక రోజు అవి రెండూ కలిసి ఆహారం కోసం ఆ అడవిలో వేటకు బయలుదేరాయి. అవి చెట్లూ, పుట్టలూ, గుట్టలూ, అంతటా తిరిగి తిరిగి అలసిపోయాయి. కాని, తినడానికి ఏ జంతు మాంసం దొరకనందున ఓ పెద్ద చెట్టు కిందకు చేరి విచారంతో పడుకున్నాయి. వాటికి బాగా ఆకలి వేసి నీరసంగా కళ్లు మూసుకుని కునుకు తీశాయి. ఆ రెండు నక్కల్లో ఒక నక్కకు ఆ శబ్ధం వినిపించింది. ఏమిటో అనుకొని, తన పక్కనే ఉన్న నక్క వైపు చూచింది. ఆ నక్క బాగా నిద్రపోతోందని గ్రహించి గబుక్కిన లేచి ఆ చెట్టు కిందపడ్డ దాని దగ్గరకి పరిగెత్తింది.<br><br>

అదృష్టం. ఏదో కాని ఒక మాంసపు ఎముకను కొమ్మ మీదికి తెచ్చుకొని తింటున్నది. పొరపాటున జారి కింద పడిపోయిందని నక్క గ్రహించింది. ఎముక చుట్టూ ఎర్రని మాంసము చూడగానే పోయేప్రాణం లేచి వచ్చింది. ఆ ఎంత అదృషం ఆకలికి మాంసమున్న ఎముక దొరికిందని ఆత్రంగా నోటితో పట్టుకుంది. దూరంగా వున్న మరోనక్క లేచి పరుగు పరుగున తన దగ్గరకి రావడం చూసింది. అది వస్తే నన్నిక ఈ ఎముకను కొరక నివ్వదని గబుక్కున ఆ ఎముకను మింగింది. మింగేటప్పుడు ఆ ఎముక నక్కనోటికి అడ్డంగా పడింది. ఎముక అటు నోట్లోకి ఇటు బయటికి రాకుండా ఇరుక్కుపోవడం వల్ల నక్క నేలమీద పడి గిజగిజ తన్నుకోవడం రెండో నక్క చూసింది. రెండో నక్కకు ఏంచేయాలో తోచలేదు. ఎముక మింగుడు పడక ఊపిరి ఆడక నక్క ప్రాణం పోయింది. తినేటప్పుడు ఆత్రం పడి కంగారుగా మింగేయడం వల్ల నక్క ప్రాణాలే పోగొట్టుకుంది.   

<br>
</font>   </p>  </body>
</html>