<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బ్రాహ్మణబాలుడి కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వం విచిత్రపురం అనే రాజ్యం ఉండేది. దానికి రాజు తంత్రవర్మ. ఇతడు కాస్తభోగలాలసుడూ, మరికాస్త స్వార్ధపరుడూనూ. అయితే ప్రజల అదృష్టం కొద్దీ ఇతడి మంత్రులు కొంత బుద్ధిమంతులు. అందుచేత రాజ్యపాలన కొంత సజావుగా సాగుతూ ఉండేది.

<br><br>
ఇలా ఉండగా, ఓ రోజు, ఈ రాజు అడవికి వేటకు వెళ్ళాడు. మధ్యాహ్నం వరకూ జంతువుల వేటలో గడిపాడు. ఇక విశ్రాంతి తీసికొందామని నది ఒడ్డు చేరాడు. అక్కడ అతడి కొక అందమైన యువతి కన్పించింది. ఆమెని చూడగానే రాజుకి కన్ను చెదిరింది. మెల్లిగా ఆమెని చేరి “ఓ సుందరీ! నీవెవ్వరు? ఇంత నిర్జనారణ్యంలో ఒంటరిగా ఎందుకు సంచరిస్తున్నావు?” అనడిగాడు. అందుకామె అలవోకగా ఓ చిరునవ్వు నవ్వి “రాజా! నేను ముని కన్యను! ఈ అరణ్యంలోనే మా నివాసం” అంది.

<br><br>

రాజు ఆమె పైన తనకు గల మోహన్ని వ్యక్తపరిచాడు. ఆమె “రాజా! నేను ముని వృత్తిలో నున్నదానిని. మీరు దేశాన్నేలే మహారాజులు. మీలాంటి వారు మాలాంటి వారాని కోరదగునా? కానీ, కోరి మీరు నన్నడిగినప్పడు కాదనడం సరికాదు. నాతల్లిదండ్రులను అర్ధించి నన్ను పొందండి” అంది. వీరిలా మాట్లాడు కొంటూ ఉండగా, హఠాత్తుగా వాళ్ళ ముందో రాక్షసుడు ప్రత్యక్షమయ్యడు. చెట్టంత రాక్షసుడు భీకరంగా గర్జిస్తూ ఒక్కవుదుటున రాజుని గుప్పిట బంధించి మ్రింగబోయాడు. తంత్రవర్మ ఒక్కపెట్టున పెద్దగా ఏడుస్తూ “వద్దు. వద్దు! నన్ను చంపవద్దు” అన్నాడు.“ఒక్క షరతు మీద నిన్ను వదిలేస్తాను” అన్నాడు రాక్షసుడు. “చెప్పు. తప్పక నెరవేరుస్తా” అన్నాడు రాజు. "నీరాజ్యంలో తల్లిదండ్రులిద్దరూ ఉన్న బాలుణ్ణి, నీకు బదులుగా నాకు సమర్పించేటట్లయితే, నిన్నువదిలేస్తాను" అన్నాడు రాక్షసుడు.<br><br>

రాజు తంత్రవర్మ సరేనన్నాడు. రాక్షసుడు వదిలిందే క్షణం, రాజధానికి పరుగెత్తాడు. సైనికుల్ని పంపి రాజ్యంలో పేదవారి గురించి ఆరా తీయించాడు. చివరికి ఓ బ్రాహ్మణ కుటుంబాన్ని ఎంచుకున్నాడు. ఆ పేద వారింట భార్యా,భర్త, ముగ్గురు కొడుకులూ ఉన్నారు. వారు ఆపూట కూటికి కూడా లేని పేదవారు. రాజు బ్రాహ్మణ దంపతలకి పెద్దఎత్తున డబ్బాశ పెట్టి వారి ముగ్గురు కొడుకుల్లో ఒకరిని తనకి ధారాదత్తం చెయ్యమని అడిగాడు. బ్రాహ్మణుడు "రాజా! నాపెద్ద కొడుకంటే నాకు చాలా ఇష్టం. రేపు నేను ఛస్తే నాకు తలకొరివి పెట్టవలసింది వాడే కదా! అందుచేత నాపెద్దకొడుకుని ఇవ్వను. మిగిలిన ఇద్దరిలో నీకు కావలసిన వాణ్ణి తీసుకుపో!" అన్నాడు.
<br><br>
అంతలో అతడి భార్య "మహారాజా! నాచిన్నకొడుకంటే నాకు తీరని ముద్దు. అంతే గాక రేపు నేను ఛస్తే, నాకు తలకొరివి పెట్టవలసినవాడు చిన్నవాడు. అందుచేత నా చిన్నకొడుకుని మీరు తీసికెళతానంటే నేను ఒప్పకోను. కావాలంటే మా రెండవకొడుకుని తీసుకుపొండి" అన్నది.రాజు వారికి డబ్బుచ్చి, రెండో కొడుకుని కొనుక్కున్నాడు. ఆ బాలుణ్ణి తీసికెళ్ళి రాక్షసుడికి సమర్పించాడు. ముదురుగా, అరిషర్వర్గపూరితమైన, దుర్గంధభరితమైన రాజు శరీరం బదులుగా, తనకు ఆహారం కాబోతున్న బ్రాహ్మణబాలుడి లేత శరీరాన్ని ఆబగా చూస్తూ రాక్షసుడు పిల్లవాణ్ణి మింగబోయాడు.<br><br>

సరిగ్గా ఆ పిల్లవాణ్ణి గుప్పట బిగించి, నోట బెట్టబోతుండగా ఆ బాలుడు గట్టిగా ఫకాలు మని నవ్వాడు. మరుక్షణం రాక్షసుడు పిల్లవాణ్ణి నేలదించి తలెత్తకుండా అక్కడి నుండి వెళ్ళిపోయాడు. భేతాళుడింత వరకూ కథచెప్పి, విక్రమాదిత్యుణ్ణి చూసి "విక్రమాదిత్య మహారాజా! ఎందుకు బ్రాహ్మణ బాలుడు నవ్వాడు? అది చూసి రాక్షసుడు బాలుణ్ణి మ్రింగకుండా ఎందుకు వదిలి పెట్టిపోయాడు? తెలిసీ సమాధానం చెప్పకపోతే నీ తలవెయ్యివక్కలౌతుంది. జవాబు చెప్పి మౌనభంగం చేశావో నేను నీకు అధీనం కాను" అన్నాడు.
<br><br>

విక్రమాదిత్యుడు పెదవులమీద చిరునవ్వు మెరుస్తుండగా, "భేతాళా! ఆబాలుడి నవ్వులో "ఇరుగు పొరుగు వారు కొట్టవచ్చినప్పుడు కాపాడవలసిన వారు తల్లిదండ్రులు. తల్లిదండ్రులే దయమాలి బిడ్డలను హింసిస్తూ ఉంటే కాపాడవలసిన వాడు రాజు. రాజే కృరుడై ప్రజలని బాధిస్తుంటే కాపాడవలసినది దైవం. అలాంటి దైవమే దయమాలి నన్ను చంపబోతుంటే ఇంక నేమి గతి?" అన్నభావం ఉన్నది. అది చూసి రాక్షసుడే అయినా బాలుడితో పోల్చుకుంటే తనకు గల బలం తాలూకూ దైవత్వాన్ని గుర్తిరిగి రాక్షసుడు పిల్లవాణ్ణి విడిచి పెట్టిపోయాడు" అన్నాడు.


<br>
</font>   </p>  </body>
</html>