<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతిగొప్పలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు కొందరు నావికులు సముద్రయాత్రకు బయలుదేరారు. వారు తమతోపాటు తమ పెంపుడు కోతిని వెంటబెట్టుకుని యాత్రను మొదలెట్టారు. వారు సముద్రం మధ్యలో ఉండగా ఒక భయంకరమైన ఉప్పెన వచ్చింది. ఆ ఉప్పెన ధాటికి అందరూ సముద్రంలోకి కొట్టుకుపోయారు. కోతి కూడా తాను మునిగిపోయానని అనుకునే సమయంలో ఒక డాల్ఫిన్‌ వచ్చి కోతిని తన వీపుపై ఎక్కించుకుంది.<br><br>

కోతి, డాల్ఫిన్‌ ఇద్దరూ సురక్షితంగా ఒక దీవికి చేరుకున్నారు. కోతి... డాల్ఫిన్‌ వీపు మీది నుండి దిగి ఒడ్డుపై కూర్చుంది. డాల్ఫిన్‌... కోతితో, "మిత్రమా! నీకు ఈ ప్రదేశం తెలుసునా?" అని అడిగింది. అపాయం నుంచి గట్టెక్కి సురక్షితంగా ఉన్నానని రూఢీ చేసుకున్న కోతి, "ఈ ప్రదేశం నాకు తెలియకపోవడం ఏమిటి? ఈ దీవిని పరిపాలించే రాజు నాకు మంచి స్నేహితుడు. నీకోక విషయం తెలుసో లేదో! నేను ఒక రాజకుమారుడిని."<br><br>

కోతి వ్యర్ధప్రెలాపనలు పేలుతోంది. ఆ దీవిలో ఒక్క జీవికూడా నివసించదని తెలిసిన డాల్ఫిన్‌కు చిర్రెత్తుకొచ్చినా సమ్యమనంతో, "ఓహో! నువ్వు రాజకుమారుడివి. కాని ఇప్పటి నుంచి నువ్వు రాజువన్నమాట!" అంది. కోతికి డాల్ఫిన్‌ మాటలు అర్ధంకాక "నేను రాజునెలా అవుతాను?" అని అడిగింది డాల్ఫిన్‌ను. ఒడ్డు నుంచి కోతికి అందకుండా దూరంగా వెళ్లిన డాల్ఫిన్‌. "చాలా సులభం. ఈ దీవిలో ఉన్న జీవివి నువ్వొక్కడివే కాబట్టి నీవే ఈ దీవికి రాజువు" అని సమాధానమిచ్చి కోతిని ఆ దీవిలోనే వదిలి వెళ్లిపోయింది.    

<br>
</font>   </p>  </body>
</html>