<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నక్క బావ పాకశాస్త్ర ప్రావీణ్యం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

నక్క బావ కొత్తగా భోజనశాల తెరిచింది. అడవిలోని జంతువులతోపాటు మృగరాజు సింహాన్ని కూడా ప్రత్యేకంగా విందుకు ఆహ్వానించింది. అడవిలోని జంతువులు, పక్షులు వీలు చూసుకుని నక్క భోజనశాలకు వెళ్లి విందారగిస్తున్నాయి. <br><br>

పాకశాస్త్రంలో ప్రావీణ్యం సంపాదించడంతో అతిథులకు ఎంతో రుచితో కొత్త కొత్త వంటకాలు వండి వడ్డిస్తుంది. అన్నీ లొట్టలేసుకుంటూ తిని, నక్కబావ చేతివంటను మెచ్చుకోకుండా ఉండలేకపోయాయి. ప్రతిఫలంగా అవి ఇచ్చే బహుమతులు పుచ్చుకునేది నక్క. నక్కబావ అద్భుతమైన చేతివంట గురించి రెండురోజుల్లోనే అడవంతా పాకింది. కొద్దిరోజుల్లోనే చుట్టుపక్కల అడవుల్లోకి పాకింది  దాంతో.. పక్కనున్న అడవుల్లోని జంతువులు కూడా నక్కబావ చేతివంట తినాలని ఆరాటపడేవి. ఇంత జరిగినా...అడవిరాజు సింహం మాత్రం నక్కబావ తెరిచిన భోజన శాలకు రావడం కుదరలేదు. పక్కనున్న అడవుల నుంచి కూడా వచ్చి రుచి చూసి పోతున్న విషయం దానికి తెలిసింది.
<br><br>
నక్క రాజుగార్ని ప్రత్యేకంగా ఆహ్వానించినప్పటికీ వీలు చిక్కక పోవడంతో వెళ్లలేకపోయింది. కానీ ఇప్పుడు వెళ్లాలని నిశ్చయించుకుంది సింహం.<br><br>

దుప్పిని తినగా అంటిన రక్తాన్ని తుడుచుకుంటూ నక్క తెరిచిన భోజనశాలకు వెళ్లే ఏర్పాట్లు చేయమని మంత్రి తోడేలును ఆదేశించింది. మృగరాజు తన పరివారంతో భోజనశాలకు వస్తున్నట్టు నక్కకు వార్త అందింది. ఈ రోజు ఇంకా ప్రత్యేకంగా వంటలు చేసింది. రాజుగారికి ఎదురెళ్లి ఆహ్వానించి అతిథి మర్యాదలు చేసి, ప్రేమతో దగ్గరుండి వడ్డించింది నక్క.
<br><br>
రాజుగారితో విచ్చేసిన తోడేలు, ఎలుగుబంటి, ఏనుగు లొట్టలేసుకుంటూ తినసాగాయి. కానీ సింహం మాత్రం లొట్టలేయలేదు. ఏదో తిన్నానని అనిపించింది. సింహం తృప్తిగా తినలేదని నక్క గ్రహించింది. లొట్టలేసుకుని తింటే విలువ తగ్గుతుందని సింహం భావించింది కాబోలనుకుంది.<br><br>

నక్కకు ఖరీదైన కానుకలిచ్చి అక్కడినుండి తన పరివారంతో ముందుకు కదిలాడు మృగరాజు. ‘‘వంటకాలు ఎంత రుచిగా ఉన్నాయో..! నేనింత వరకు ఇంత కమ్మని వంట తిని ఎరుగను’’ అంది ఎలుగుబంటి. ‘‘నిజమే! అన్ని వంటలూ ఎంతో రుచిగా ఉన్నాయి’’ అన్నాయి ఏనుగు, తోడేలు. దాంతో.. సింహానికి చిరాకేసింది.<br><br>

‘‘ఆపండి మీ తిండిగోల..!’’ అంటూ కసురుకుంది. తనకు అస్సలు ఆ వంటల్లో ప్రత్యేకతే కనపడలేదంది. పైగా రుచిగా కూడా లేవంది. అడవి అడవంతా నక్కబావ చేతివంట మెచ్చుకుంటుంటే... ఒక్క సింహానికే ఎందుకు నచ్చలేదో వారికి ఆ క్షణం అర్థం కాలేదు. సింహం తృప్తిగా తినలేకపోయిందని నక్క బాధ పడిన విషయం మంత్రి తోడేలుకు తెలిసింది. ఈ విషయమై లోతుగా ఆలోచించింది. ఒక నిర్ణయానికి వచ్చింది. నక్కను బాధపడొద్దని, త్వరలోనే రాజుగారు మరోమారు విందుకు వస్తారని ఈ సారి తప్పనిసరిగా మెచ్చుకుంటారని తోడేలు కబురు పంపింది.<br><br>

ఒకరోజు సాయంత్రం తోడేలు రాజుగారిని నక్క భోజనశాలకు వెళ్లేలా ఒప్పించింది. సింహం అనాసక్తిగానే తిరిగి తన పరివారంతో విందుకు వెళ్లింది. ఈసారి సింహం లొట్టలేసుకుని తిన్నది పైగా ‘‘ఇప్పుడు ఎంతో రుచిగా ఉన్నాయి కదా..!?’’ అంటూ తనతో వచ్చిన వాటిని ఉత్సాహపరిచింది.<br><br>

‘‘రాజా! నక్క వంటలో ఏమాత్రం తేడాలేదు. అప్పుడు, ఇప్పుడు రుచిగానే వండింది. కానీ గతంలో మీరు ఆకలితో లేరు. అప్పుడే దుప్పిని వేటాడి, ఆరగించి ఇక్కడ విందుకు కూర్చున్నారు. ఇప్పుడు ఆకలితో ఉన్నారు కాబట్టి అసలు రుచి తెలిసింది అంది తోడేలు. తన పొరపాటు గ్రహించి నక్కను తిరిగి అభినందించి, బహుమతులిచ్చి సంతోషంగా అక్కడి నుంచి తన పరివారంతో వెనక్కు వెళ్లాడు మృగరాజు. 


<br>
</font>   </p>  </body>
</html>