<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బ్రహ్మరాక్షసుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

భీకరారణ్యంలో ఓ మఱ్ఱిచెట్టు. దాన్ని ఆశ్రయించి ఎన్నో భూత ప్రేత పిశాచాలు. అక్కడే ఓ బ్రహ్మరాక్షసుడు తన నివాసాన్ని ఏర్పరచుకొన్నాడు. అడవిలో ఎన్నో ఔషధాలు విరాజిల్లడం మూలానేమో వాటి గాలి సోకి సోకి ఆ బ్రహ్మరాక్షసుడికి కాలక్రమేణా తాను ఆ వికృతాకారము నుండి విముక్తి పొందాలనే సద్భావం కలిగింది. ఎవరైనా తనకు సన్మార్గం చూపేవాళ్ళుంటారేమోనని అన్వేషిస్తుంటే శాపగ్రస్తురాలైన ఓ పులి దైవవశాత్తు అటుగావచ్చింది. ఆ శార్దూలరాజు కళ్ళలోని నైర్మల్యాన్ని గమనించి ఆ బ్రహ్మరాక్షసుడిలా అన్నాడు “ఓ వ్యాఘ్రేశ్వరా! నాయందు దయవుంచి నాకీ జన్మ నుండి విముక్తి కలిగే మార్గం చెప్పగలవా”?
<br><br>
“పూర్వ జన్మల దుష్కర్మలే ఈ వికృత జన్మలకు హేతువు. నీవు పూర్వ జన్మలో సద్బ్రాహ్మణునిగా పుట్టియు నీకు వచ్చిన విద్యను ఎవ్వరికీ అందించకుండా సమాజశ్రెయస్సుకు వినియోగించకుండా నీవద్దనే ఉంచుకున్నావు. ఆ దోషకారణముగా నీవిప్పుడు బ్రహ్మరాక్షసుడవైనావు. ఏదైనా సత్కర్మ చేస్తే నీకు విముక్తి కలుగుతుంది” అని ఆ పులి హితవు చెప్పింది. ఆ సత్యభాషణములు విని ఆ బ్రహ్మరాక్షసుడిలా అన్నాడు “జంతువై ఇంత జ్ఞానం ఎలా సంపాదించావు”? “నేను సద్గురువును అధిక్షేపించడం వలన ఈ దేహం పొందాను. ఎదైనా సత్కార్యం చేదామని ఎంతో ప్రయత్నించాను. కానీ ఈ రూపాన్ని చూసే ఎవరూ నాదెగ్గరకైనా రవటంలేదు. ఇప్పుడు నీవేదైనా సత్కర్మ చేస్తే ఆ పుణ్యంతో నీవు నీచేత సత్కర్మ చేయించినందుకు నేను ఇద్దరం బైటపడతాం” అని పులి అన్నది.
<br><br>
సత్కర్మ చేయాలనే ధృడ సంకల్పంతో ఉన్న ఆ బ్రహ్మరాక్షసునకు ఓ ఆగంతకుడు కనిపించాడు. తనని ఆ రూపంలో చూస్తే భయపడతాడని ఓ సాధువు వేషంలో ఆ బాటసారి వద్దకు పోయి యోగ క్షేమాలు విచారించాడు. ఆ పాంథుడిలా తన విచారాన్ని వ్యక్త పఱచాడు “ఒక 100 వరహాలు కావాలి. ఎలా సంపాదిద్దామా అని ఆలోచిస్తున్నాను”. ఆ రత్నాలతో ఏమి చేస్తావని ఆత్రుతగా అడిగాడు బ్రహ్మరాక్షసుడు. “రాజకుమారిని పెళ్ళాడాలి” అన్నాడు ఆగంతకుడు. పెళ్ళికి రత్నాలెందుకని ప్రశ్నించగా “ఆ ఎక్కడో హిమవత్ పర్వతాల దగ్గర ఏవో రత్నాలున్నాయిట. అవి తెస్తేగాని పెళ్ళిచేయరట. ఈ దండకారణ్యంలో ఎందరో యోగులు బ్రహ్మరాక్షసులు ఉంటారని విని వాళ్ళ ద్వారా ఆ రత్నాలు సంపాదిద్దాం అని ఇక్కడ కొచ్చాను” అన్నాడు బాటసారి.<br><br>

“ఏ రాజకుమారి? అవంతీ రాజకుమారి ఆ?” అని ప్రశ్నించిన బ్రహ్మరాక్షసునితో “అవును. నీకెలా తెలుసు” అని అన్నాడు బాటసారి. “అది వీరశుల్కం. వరుని ధైర్యసాహసాలు వీరత్వం పరీక్షించడానికా నియమం. పైగా వారడిగినది 50 రత్నాలేకదా”? అన్నాడు బ్రహ్మరాక్షసుడు. “వాళ్ళకంతా ఇచ్చేస్తే మరి నా భార్యాపిల్లలకో” అన్నాడు బాటసారి.<br><br>

ఓరి దుర్మార్గుడా! రాజ్యాన్ని రాజకుమారిని మోసగిద్దాం అనుకున్నావా! నీలాంటి దేశద్రోహికి సహాయపడి నేనింకా పాపం మూట కట్టుకోలేను అని అనుకొని అమాంతంగా ఆ బాటసారిని మ్రింగివేశాడు బ్రహ్మరాక్షసుడు. తత్‍క్షణమే పులిగాశాపం పొందిన శిష్యుడు నరరూపంలో ప్రత్యక్షమై “మిత్రమా! దుష్టుడైన దేశద్రోహిని సంహరించి రాజ్యాన్ని కాపాడిన నిన్ను నన్ను ఆ ధర్మదేవుడు కరుణించినాడు. రా” అంటున్న నూతన మిత్రునితో దివ్యలోకాలు చేరుకున్నాడు బ్రహ్మరాక్షసుడు.


<br>
</font>   </p>  </body>
</html>