<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నక్కబావ సమయస్ఫూర్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఒక ఊరిలో ఒక నక్క ఉంటోంది. ఒకసారి అనుకుంది.. నేను మా అత్తగారింటికి వెళ్లాలి అని.. ఇక అనుకుందే తడవుగా పక్క ఊరిలో ఉన్న తన అత్తగా రింటికి బయలుదేరింది. అలా..అలా.. నడుచుకుంటూ అడవి దాటుకుని కొండదారి వెంట వెళ్తోంది. అప్పుడు సమయం మధ్యాహ్నమైంది. కాసేపు ఇక్కడ ఒక కునుకు తీసి వెళ్తాను అని ఒక పేద్ధ బండరాయి కింది పడుకుంది. అలా పడుకుందో లేదో ఎక్కడినుండో దూరంగా పులి గాండ్రింపు వినిపించింది. 

<br><br>
ఒక్కసారి ఉలిక్కిపడి లేచింది. ఎటువెైపు నుండి పులి వస్తోందా అని తేరపార చూసింది. దూరంగా పులి నడుచుకుంటూ వస్తోంది. ‘అయ్యోయ్యో! ఎలా ఇప్పుడు ? నేను బతికేది? ఈ పులి నన్ను తప్పక చంపుకు తింటుంది. ఎలా?...’ ఆలోచించింది.. ఒక ఉపా యం తట్టింది. అంతే.. వెంటనే లేచి ఆ పెద్ద కొండకు దిగువన తన రెండు కాళ్లను నేలకు తన్నిపట్టి ఉంచి వీపును కొండకు ఆనించి, మిగతా తనపెై రెండు కాళ్లను ముడు చుకుని ఎంతో కష్ట పడి ఆ కొండను మోస్తున్నట్లు ఆపసో పాలు పడుతూ, చెమటలు కారుతున్నట్లు నటిస్తూ ఉంది. ఇంతలో పులి రానే వచ్చింది. నక్క కష్టాలు చూడనే చూసింది..


<br><br>
‘ఏం! నక్కబావ ! ఏంటి ఆ కొండను మోస్తున్నావ్‌?’ అని నక్కని పులి అడిగింది. ‘ఏం చెయ్యను పులి మావా! నేను ఈ కొండ దగ్గరికి రా గానే ఇది నా మీద పడబోయింది. పడితే నేను చస్తాను.. అందుకని పడకుండా ఆపుతున్నాను. పొద్దుటి నుంచీ అ న్నం, నీళ్లు లేవు. దాహం, ఆకలితో నోరు పిడచకట్టి పోతోంది. ’ అని పులితో బాధగా అన్నది నక్క..పాపం పులికి జాలి కలి గింది.. నక్కతో అన్నది కదా..‘సరే ! అదిగో అక్కడ నీళ్ల గుంట ఉంది. వెళ్లి తాగిరా.. అ ప్పటిదాకా నేను ఈ కొండను మోస్తాను..నువ్వు రాగానే ఈ కొండ భారం నీకే ఇస్తాను..నేను మొయ్యనుగాక మొ య్య ను.. త్వరగా వెళ్లిరా..’ అంటూ పులి నక్కకు సలహా ఇచ్చింది. 

<br><br>

నక్క తను వేసిన పాచిక పారిందని తనలో తాను నవ్వుకుంటూ పులికి తనభారం అప్ప చెప్పింది. ఇక పులికూడా ఆ కొండ ఎక్క డ మీ ద పడుతుందోనని కాళ్లు తన్నిపట్టి వీపుని కొండకు ఆనించి గట్టిగా నిలబడింది. అప్పు డు నక్క మెల్లగా తన భారాన్ని దింపుకున్నట్లు నటిస్తూ..‘వస్తా పులి మావా! నీళ్లు తాగంగానే చప్పున వ చ్చేస్తా.. నిన్ను ఇబ్బంది పెడతానా? వచ్చి నా భారం నేను మోస్తాలే..’ అంటూ నీరసంగా మాట్లాడింది.

<br><br>

‘పాపం.. వెళ్లిరా..’ అంటూ నక్కమీద పులి జాలిపడింది..పులి. అంతే ఇక కొద్దిగా ముం దుకు నడిచి ఒక్క ఉదుటన ముందుకు దూకి వెనక్కి చూడకుండా పరుగు లంకించుకుని పారిపోయింది నక్క.గంట...గంటా గడిచిపోతోంది. నక్క ఎంతకీ రావట్లేదు. ఎందుకు చెప్మా అని తనలో తాను అనుకుంటూ పులి ఎదురు చూసింది. పాపం ఆ కుంటలో పడిపోయి చచ్చి ఉంటుంది అనుకుంటూ ఇక నేను మాత్రం ఎందుకు ఇంత బరువును ఆపాలి అని అనుకుంది. మెల్లగా కొండ నుంచి తన శరీరాన్ని కదుపుతూ ఎక్కడ మీదకు పడుతుందో అని ఒక్కసారి పక్కకు దూకింది పులి. ఆశ్ఛర్యం.. కొండ కొద్దిగా కూడా కదలలేదు. ‘అరె..నక్క నన్ను ఎంత మోసం చేసిం దీ’ అనుకుంటూ ఈ సారికి బతికి పోయింది అనుకుంటూ తనదారిన తాను పులి వెళ్లిపోయింది. 

<br>
</font>   </p>  </body>
</html>