<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఆత్మవిశ్వాసము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కళింగ, విదర్భ రాజ్యాలు ప్రక్క ప్రక్కనే ఉండేవి. ఎప్పుడూ గొడవలుపడుతూ వుండేవారు. విదర్భసైన్యము పెద్దది. కళింగసైన్యము తక్కువ. కళింగ రాజ్య సైనికులు తాము లొంగిపోవటం ఖాయమని, రాజ్యానికి అవమానమనీ తలుస్తూ సేనాధిపతి విక్రమ్ వెంట బయలుదేరారు.
<br><br>
సేనాధిపతి విక్రమ్ వెంట వెళుతున్నారేగానీ, గెలుపు సాధించే నమ్మకము ఎవరిలోనూలేదు. వాళ్ళ గుసగుసలాడుకోవటం సేనాధిపతి విక్రమ్ గమనించాడు. వెళ్ళే మార్గములో ప్రాచీన కాళికాలయము వుంది. సైనికులలో ఆత్మవిస్వాసము కలిగించే ఉద్దేశముతో కాళికాలయము వద్ద గుర్రాన్ని ఆపి లోపలికివెళ్ళి కాళికాదేవికి నమస్కరించి బయటకు వచ్చి "మీలో యుద్దములో మనం గెలవగలమన్న నమ్మకం లేనట్టుగావుంది. ఈ విషయంలో కాళీమాత సంకల్పము ఎలా వుందో తెలుకుందాం" అని వెండి నాణెము తీసి చూపించి "నేను బొమ్మా బొరుసు వేస్తాను. నాణెముపై గల రాజముద్రిక పడిందంటే కాళీమాత దీవించినట్టే. విజయము మనదే. బొరుసుపడితే ఓటమిగా తీసుకుందాం" అని నాణెము కుడి చేతిలోకి పైకి ఎగురవేశాడు.<br><br>

నేలమీదపడిన నాణెముపై రాజముద్రిక కనిపించగానే వారిలో ఉత్సాహము ఉరకలు వేసి గంగా ప్రవాహంలా సైన్యము ముందుకుసాగింది. గెలుపుతమదేననే ఆత్మవిశ్వాసము కలిగింది. శత్రుసైనికులను చీల్చి చెండాడి విజయాన్ని కైవసము చేసుకున్నారు. యుద్ధము ముగిసిన తర్వాత అల్ప సంఖ్యాకులమయిన మనం విజయం సాధించటం ఆశ్చర్యముగా వుంది అన్న దళనాయకునితో సేనాధిపతి విక్రమ్ నవ్వుతూ తాను కాళికాదేవి ఆలయము వద్ద బొమ్మా బొరుసు వెండి నాణెము చూపించాడు. రెండువైపులా రాజముద్రిక వుండటం గమనించి తిరిగి సేనాధిపతి విక్రమ్‌కి ఇచ్చాడు.      

<br>
</font>   </p>  </body>
</html>