<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఐకమత్యమే బలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వకాలం ఉజ్జయినీ నగరంలో ఒక వర్తకుడు ఉండేవాడు. అతను చాలా తెలివిగా వ్యాపారం చేస్తూ బాగా డబ్బు, పేరు సంపాదించుకున్నాడు. అన్నీ ఉన్నా అతనికి ఉన్న దిగులు ఒక్కటే. అది తన పిల్లల గురించే. అతని నలుగురు పిల్లలు పుట్టటంతోనే ధనవంతులు కావడం వల్ల అల్లారు ముద్దుగా పెరిగారు. ఎవరికీ చదువు అబ్బలేదు. ఇతరులు అంటే నిర్లక్ష్యం. లోకజ్ఞానం లేదు. పైగా ఒకరంటే ఒకరికి పడదు. వారికి వయస్సు పైబడుతున్నా ఏమాత్రం మార్పు రావడంలేదు. కొంత కాలానికి షావుకారికి జబ్బు చేసింది. చనిపోతానేమోనని బెంగపట్టుకుంది.తను చనిపోతే తన పిల్లలు ఎలా బ్రతుకుతారా అని దిగులుతో వ్యాధి మరింత ఎక్కువైంది. బాగా ఆలోచించగా అతని ఒక మెరుపు లాంటి ఆలోచన వచ్చింది.<br><br>

నలుగురు కొడుకులను పిలిచి వాళ్ళతో కొన్ని కట్టెలు తెప్పించాడు. ఒక్కొక్కడిని ఒక్కొక్క కట్టె తీసుకొని విరవమన్నాడు. నలుగురు తలో కట్టెను తీసుకుని సునాయాసంగా మధ్యకు విరిచేసారు. తరువాత ఒకేసారి రెండేసి కట్టెలను విరవమన్నాడు. ఆ నలుగురు వాటిని కష్టం మీద విరిచారు. తరువాత ఒక్కొక్కరినీ నాలుగేసి కట్టెలు తీసుకుని విరవమన్నాడు షావుకారు. నాలుగేసి కట్టెలు విరవడం ఏ ఒక్కరి వల్లనా సాధ్యం కాలేదు. అవే నాలుగు కట్టెలను నలుగురిని పట్టుకుని విరవమన్నాడు.నలుగురూ కలిసి నాలుగు కట్టెలను నునాయాసంగా విరిచేశారు. చూశారా మీరు కలిసి కట్టుగా ఒక పని చెయ్యగలిగారు. ఎవరికి వారు చేయలేకపోయారు. "ఐకమత్యమేబలం" కాబట్టి నా తదనంతరం మీరు ఐకమత్యంగా ఉంటామని ప్రమాణం చేయండి అన్నాడు తండ్రి. నలుగురూ తండ్రి మాటల్లోని సత్యాన్ని గ్రహించి అలాగేనని తండ్రికి ప్రమాణం చేశారు.

<br>
</font>   </p>  </body>
</html>