<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ముసలి గ్రద్ద</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
భాగీరథి నది ఒడ్డున ఒక పెద్ద జువ్వి చెట్టు ఉంది. దాని తొర్రలో "జరద్గవము" అను ముసలి గద్ద నివసిస్తుండేది. పాపం ఆగద్దకు కళ్ళు కనిపించవు. అందువలన అది ఆహారం సంపాదించడం కష్టమయ్యేది.
<br><br>
ఆ చెట్టుపై అనేక పక్షులు గూళ్ళు కట్టుకొని ఉంటున్నాయి. ఆ పక్షులు తాము తెచ్చిన ఆహారంలో కొంత భాగాన్ని గద్దకు పెడుతుండేవి. ఆ ఆహారంతో గ్రద్ద జీవిస్తూ ఉండేది.ఓకరోజు దీర్ఘకర్ణము అను పిల్లి చెట్టుపై ఉన్న పక్షి పిల్లలను తినాలని చెట్టువద్దకు నిశబ్దముగా చేరింది. దనిని చూచిన పక్షి పిల్లలు భయంతో అరిచాయి. వాటి అరుపులు విని గద్ద ఎవరో వచ్చారని గ్రహించింది. "ఎవరక్కడ?" అని గట్టిగా అరచింది.<br><br>

గద్దను చూచి పిల్లి భయపడింది. దనికి తప్పించుకొనే అవకాశం లేదు. అందువలన అది వినయంగా గద్దతో "అయ్యా! నా పేరు దీర్ఘకర్ణుడు. నేనొక పిల్లిని. మీ దర్శనము కొరకు వచ్చాను" అన్నది. గద్ద కోపంగా "ఓ మార్జాలమా! వెంటనే ఇచటి నుండి పారిపో లేదంటే చచ్చిపోతావు"అన్నది. పిల్లి గద్దతో "అయ్యా మీరు పెద్దలు. మీరు గొప్ప ధర్మాత్ములని తెలిసి వచ్చాను."<br><br>

పిల్లి జాతిలో పుట్టినా నేను రోజు గంగలో స్నానం చేస్తాను, కేవలం శాకాహరం తింటూ జీవిస్తున్నాను. మాంసాహారం మానివేసిచాంద్రాయణ వ్రతంను ఆచరిస్తున్నాను. మీరు మంచివారని, మీ వద్ద ధర్మశాస్త్ర విశేషాలు తెలుసుకోవాలని వచ్చాను. వచ్చిన అతిథిని శత్రువయినను గౌరవించాలని ధర్మశాస్త్రాలు చెబుతున్నాయి. కాని మీరు నన్ను తరిమేస్తున్నారు" అన్నది.<br><br>

గద్ద పిల్లి మాటలకు మెత్తబడింది. "చెట్టు పైన పక్షిపిల్లలున్నాయి. పిల్లులకు మాంసం అంటే ఇష్టం కదా. అందుకని నిన్ను వెళ్లమన్నాను." అంది. పిల్లి తన రెండు చెవులు మూసుకొని "కృష్ణ! కృష్న పూర్వజన్మలో ఏంతో పాపం చేసి ఈ జన్మలో పిల్లిగా పుట్టాను. అందువలనే ఇంత ఖటినమైన మాటలు వినవలసి వస్తుంది. అయ్యా! మీ మీద ఒట్టు.
<br><br>
నేను మాంసమును ముట్టను. అహింసయే పరమ ధర్మము అను సూత్రమును నమ్మినదానిని" అన్నది. గ్రద్ద పిల్లిని అనునయిస్తూ "కోపగించకు. కొత్తగా వచ్చిన వారి గుణ శీలములు తెలియవు కదా. అందువలన ఆ విధముగా పరుషంగా మాట్లాడినాను. ఇకనుంచి నీవు నా వద్దకు రావచ్చు..... పోవచ్చు. నీకు అడ్డులేదు " అన్నది. పిల్లి ఎంతోషంతోషించింది.<br><br>

పిల్లి గద్దతో స్నేహం చేయసాగింది. కొద్ది రోజులు గడిచాయి. పిల్లి గద్దను పూర్తిగా నమ్మింది. గద్దతో పాటు తొఱ్ఱలో ఉండసాగింది. అర్థరాత్రి సమయంలో చప్పుడు చేయకుండా చెట్టెక్కి పక్షి పిల్లల గొంతును కొఱికి, వాటిని చంపేది. పక్షిని తొఱ్ఱలోకి తెచ్చుకొని దానిని తిన్నది. ఈ విధంగా కొద్ది రోజులు జరిగాయి.<br><br>

పక్షులు తమ పిల్లలు కనిపించక తల్లడిల్లాయి వాటికోసం వెదకసాగాయి. ఆ సంగతి తెలిసి పిల్లి పారి పోయింది. పక్షులు తమ పిల్లల కోసం వెతుకుతూ తోఱ్ఱ వద్దకు వచ్చాయి. తొఱ్ఱలో పక్షులు ఎముకలను చూసి , గద్దయే తమ పిల్లలను చంపి తింటున్నదని అనుకున్నాయి. అవి కోపంతో గద్దను తమ గోళ్ళతో రక్కి దానిని చంపాయి. "నీచులతో స్నేహం చేస్తే చివరకు తమ ప్రాణాలకే ముప్పు వస్తుందని" అనుకుంటూ గద్ద చని పోయింది.

<br>
</font>   </p>  </body>
</html>