<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">టక్కరి నక్క</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

ఒక అడవిలో టక్కరి నక్క ఒకటి ఉండేది. ఆ అడవిలోనే ఓ పశువుల కాపరి గుడిసె వేసుకుని నివసించేవాడు. అతడికి కోళ్లు, కుక్కలు, బర్రెలు, ఆవులతో పాటు మేకలు కూడా ఉండేవి. వాటిని అడవిలో మేపి, పాలు పితికి జీవనం సాగించేవాడు కాపరి.ఆ గుడిసెలోని చిన్నవైన మేకపిల్లలపై టక్కరి నక్క కన్నుపడింది. ఎలాగైనా సరే వాటిని తినేయాలని అది చాలా కాలం నుంచి ప్రయత్నిస్తోంది. అయితే వాటికి ఎప్పుడూ తల్లి మేక కాపలాగా ఉండటం వల్ల దీనికి సాధ్యం కాలేదు.<br><br>

ఒకరోజు తల్లి మేక మేతకు అడవికి వెళ్ళటంతో చిన్నవైన పిల్లలు గుడిసెలోనే ఉండిపోయాయి. తల్లి మేక వెళ్తూ వెళ్తూ తాను తప్ప ఎవరు వచ్చి తలుపు తట్టినా తీయవద్దని పిల్లలకు జాగ్రత్త చెప్పి మరీ వెళ్ళింది. ఇదంతా ఓ చాటున దాక్కుని వింటోన్న టక్కరి నక్క, ఇదే మంచి సమయమని, ఎలాగైనా ఈరోజు తన పని కానిచ్చేయాలని పథకం వేసింది.
<br><br>
తల్లిమేక వెళ్లిన కాసేపటికి నక్క గుడిసె వద్దకు వెళ్లి, "నేనే మీ అమ్మను, తలుపు తియ్యండర్రా...!" అని అరచింది.లోపల ఉన్న చిన్న పిల్లలకు అది తమ తల్లి గొంతులాగా అనిపించక పోవటంతో... "నువ్వు మా అమ్మవు కావు. మా అమ్మ గొంతు ఇంత కరుకుగా ఉండదు" అని అన్నాయి. తన పని సాధ్యం కాదని భావించిన నక్క అక్కడ్నించీ వెళ్ళిపోయింది. అయితే మనసు ఉండబట్టక తిరిగీ గుడిసె దగ్గరకు వచ్చి "తలుపు తియ్యమని బ్రతిమాలుకుంది" అమ్మ వచ్చేసిందన్న సంతోషంతో తలుపు సందులోంచి తొంగి చూశాయి మేకపిల్లలు. వాటికి నల్లటి కాళ్ళు తప్ప మరేమీ కనిపించలేదు. "నువ్వు మా అమ్మవు కావు. మా అమ్మకి తెల్ల కాళ్లుంటాయి" అని అన్నాయి.
<br><br>
ఆహా! అలాగా అనుకుంటూ అక్కడ్నించీ వెళ్లిపోయిన నక్క ఈసారి కాళ్లకు తెల్లరంగు పులుముకుని వచ్చింది. గొంతు, కాళ్ళు వాటి అమ్మవిలాగే అనిపించటంతో మేకపిల్లలు తలుపుతీశాయి. అంతే ఒక్కసారిగా వాటిపై పడిన నక్క గబుక్కున మింగేసి, అక్కడ్నించి పారిపోయింది. 


<br>
</font>   </p>  </body>
</html>