<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బలం బలహీనత</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
దశరధం తన తోటలో కలుపు తీయటం, మొక్కలు నాటడం వంటి పనులు చేస్తున్నాడు. అతని పన్నెండేళ్ళ కొడుకు రాము కూడా తనకు తోచిన పనులు చేస్తూ తండ్రికి సాయం చేస్తున్నాడు. దశరధం తోటలో పని చేస్తున్న రాము వైపు చూసి, "రామూ! నీ పక్కనున్న ఈ రాయిని తొలిగించు. మనం అక్కడ ఒక మంచి చెట్టును నాటుదాం" అన్నాడు.
<br><br>
రాము వెంటనే ఆ రాయిని తొలిగించేందుకు ప్రయత్నించాడు. కానీ అది అంగుళం కూడా కదల్లేదు. "నాన్న! ఈ రాయి చాలా బలంగా పాతుకుపోయి ఉంది. దీనిని తొలిగించడం నావల్ల కావట్లేదు" గట్టిగా అరిచాడు రాము. రాము తెలివితేటలను పరీక్షిస్తున్న దశరధం "బాబూ! మళ్ళీ ప్రయత్నించు. నీ బలాన్నంతటినీ ఉపయోగించి ఎలాగైనా ఆ రాయిని పెకిలించి, తొలిగించు" అంతే బిగ్గరగా అరిచాడు.<br><br>

ఎంత బలంగా ప్రయత్నిచినా ఆ రాయి కదలకపోవడంతో రాము ఇంక భరించలేక బిగ్గరగా ఏడవటం మొదలెట్టాడు. రాముని సముదాయించేందుకు అతని వద్దకు వెళ్ళాడు దశరధం. "నేను నీ బలాన్నంతటినీ ఉపయోగించమని చెప్పానా లేదా?" ప్రశ్నిచాడు దశరధం. ఏడుస్తూనే రాము, "అవును, నాన్నా. కానీ నేను నా శక్తి మేరకు ప్రయత్నించాను. కానీ రాయి కనీసం కదలనుకూడా లేదు." అని చెప్పాడు. "కానం రామూ! నీవు నన్ను మర్చిపోయావు నాన్నా. నీవు నా సహాయం కోరవచ్చు కదా! నీకున్న బలంలో నన్ను కూడా ఒక బలంగా ఎందుకు అనుకోవు?" అని తండ్రి అనడంతో రాము కళ్ళు జిగేల్‌న మెరిసి ఏడుపు తానంతట అదే ఆగిపోయింది. తండ్రి సహాయంతో ఆ రాయిని సులభంగా పెకిలించిన రాము అక్కడ ఒక చక్కని మామిడి మొక్కను నాటాడు.

<br>
</font>   </p>  </body>
</html>