<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చీమ కళా నైపుణ్యం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

ఒకసారి మృగరాజు సింహానికి తన తండ్రి శిల్పం అడవిలో ప్రతిష్టించాలన్న కోరిక కలిగింది. వెంటనే కాకితో అడవంతా చాటింపు వేయించింది. శిల్ప విద్యలో ప్రవేశమున్న ఏనుగు, ఎలుగుబంటి, నక్క మృగరాజు సింహాన్ని సంప్రదించాయి. ‘శిల్పులారా! గతంలో ఈ అడవిని పాలించిన మా తండ్రి మృగరాజు సింహం శిల్పాన్ని ఆయన చనిపోయిన రోజున ప్రతిష్టించాలన్న కోరిక మాకు కలిగింది. చాటింపు విని విచ్చేసిన మీకు స్వాగతం!’’ అంటూ సాదరంగా ఆహ్వానించాడు మృగరాజు.<br><br>

ఇంతలో ఓ చీమ ఆయాసపడుతూ ‘‘మృగరాజా! నేనూ మీరు వేయించిన చాటింపు వినే వచ్చాను. నాకూ అవకాశం ఇప్పించండి’’ అంది. మృగరాజు కళ్లు చిట్లించి ఆ చిన్ని చీమవైపు చూశాడు.‘‘ఏంటీ..నువ్వు కూడా శిల్పం చేద్దామనే వచ్చావా!’’ గంభీరంగా అంది సింహం. ‘‘మహారాజా! నేను మట్టితో ఎన్నో శిల్పాలు చేశాను. శిల్పవిద్యలో మా జాతికి ఎంతో పేరుంది. ఈరోజు పెద్ద పెద్దనిర్మాణాలు కట్టడాలు మేము నిర్మించిన పుట్టలు చూసి స్ఫూర్తిపొందే మానవజాతి నిర్మిస్తుంది. నాకూ ఒక అవకాశం ఇప్పించండి’’ అంది చీమ.<br><br>

ఆకారంలో చాలా పెద్దగా ఉన్న ఏనుగు, ఎలుగుబంటి, నక్క చీమను చూసి నవ్వుకున్నాయి. ‘మృగరాజా! మీరు తుమ్మితే ఎగిరిపోయే చీమ శిల్పం ఏం చేస్తుంది’ అంది ఏనుగు. సింహం ఆలోచనలో పడింది. ‘నాకు నీమీద నమ్మకం కలగడంలేదు. అయినా నీకు అవకాశం ఇస్తాను. మీలో ఎవరి పనితనం గొప్పగా ఉంటే వారికి విలువైన కానుకలతోపాటు ఆస్థాన శిల్పిగా పదవి అందచేస్తాను’ అంది సింహం. సింహం తనను నమ్మకున్నా అవకాశం ఇచ్చినందుకు సంతోషించింది చీమ., ఏనుగు, ఎలుగుబంటి, నక్క శిల్ప నిర్మాణానికి కావాల్సిన పనిముట్లు, ముడి సరుకులు మృగరాజును అడిగి తెప్పించుకున్నాయి.<br><br>

‘‘ఏం..చీమ మిత్రమా! నీకు పనిముట్లు ముడిసరుకులు అవసరం లేదా?!’’ అడిగింది సింహం .‘అది పనిముట్లు మోయగలదా?’ నవ్వింది ఎలుగుబంటి. ‘శిల్ప కళ అంటే ఆషామాషీ కాదు’ అంది నక్క. చీమ వాటివైపు వింతగా చూసింది. ‘‘ఏం మాట్లాడవు?! గర్జించాడు మృగరాజు. ‘‘మహారాజా! నాకు నాలుగు అడుగుల నేల ఇప్పించండి చాలు’ అంది చీమ. మృగరాజు చీమ కోరిక మీద నాలుగు అడుగుల స్థలం చూపించాడు. ఇక అవన్నీ తమ పనిలో నిమగ్నమయ్యాయి. సింహం అక్కడి నుండి వెళ్లిపోయింది.<br><br>

మరుసటిరోజుకు శిల్పాలు సిద్ధమయ్యాయి. సింహం స్వయంగా శిల్పులను చేరుకుని వాటి పనితనాన్ని పరీక్షించింది. ఏనుగు, ఎలుగుబంటి, నక్క శిల్పాలు ఒకదాన్ని మించి ఒకటి అందంగా కనిపించాయి. చివరగా చీమను చేరుకుంది సింహం. చీమ తను చెక్కిన శిల్పాన్ని మృగరాజుకు చూపించింది. అంతే... మృగరాజు ఆశ్చర్యపోయాడు. తన తండ్రి తన ఎదురుగా నిలుచున్నంత మహా అద్భుతంగా ఉందా శిల్పం. పనిముట్లు లేకుండా కేవలం మట్టితో తన కళా నైపుణ్యాన్ని ప్రదర్శించి మలిచిన శిల్పమది. సింహంతోపాటు ఏనుగు, ఎలుగుబంటి, నక్క ఆశ్చర్యపోయాయి. మృగరాజు చీమను దగ్గరకు తీసుకుని ‘మిత్రమా! నిన్నూ నీ ఆకారాన్ని చూసినమ్మకున్నా... నీ పనితనం చూసి నమ్ముతున్నాను. ఈ సృష్టిలో నీవే అద్భుత శిల్పివి’ అన్నాడు.<br><br>

ఏనుగు, ఎలుగుబంటి, నక్క సిగ్గుపడ్డాయి. జన్మతోనే చీమలు శిల్పులని గ్రహించాయి. అందుకే అవి ఎంతో అందంగా నిర్మించుకున్న పుట్టలను పాములు దౌర్జన్యంగా ఆక్రమించుకుంటాయని తెలుసుకున్నాయి. చీమకు విలువైన కానుకలతోపాటు ఆస్థాన శిల్పి పదవి ఇచ్చి గౌరవించింది సింహం. ‘ఇతరులు మనల్నిచూసి నమ్మకున్నా.. మన పనితనం చూసి నమ్ముతారు. పనికి ఉన్న గొప్పతనం అది’ అనుకుంది చీమ.


<br>
</font>   </p>  </body>
</html>