<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కాపాడిన స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరి చివర పెద్ద వేప చెట్టు ఉండేది. ఆ చెట్టు పైనుండే కాకికి, ఆ చెట్టు కింద బొరియలో ఉండే కుందేలుకి మంచి స్నేహం.<br><br>

ఊరి పక్క నున్న అడవి నుండి ఒక నక్క కుందేలుని పసిగట్టి దానిని తినడానికి చెట్టు దగ్గరకు వచ్చింది. నక్కను చూడగానే కుందేలు ఒక్క ఉదుటున పొదలోకి దూరిపోయింది.<br><br>

ఎప్పటికైన సరేబయటకు రాకుండాపోతుందా అని నక్క పొద దగ్గరే కూర్చుని ఆలోచించింది. 'ప్రతి రోజు కుందేలు ఆహారం కోసం ఉండలేదు. కచ్చితంగా బయటకు రావాల్సిందే! అప్పుడు దాన్ని పట్టుకుని తినచ్చు .<br><br>

ఇదంతా చెట్టుపై నుండి కాకి చూస్తూనే ఉంది. విసుగెత్తి నక్క వెళ్ళిపోతుంది అనుకుంది గాని ఎంతసేపైనా అది పొద ముందు నుండి కదలడం లేదు. ఇలాగైతే తన మిత్రుడైన కుందేలుకి ఇబ్బంది అని ఆలోచించి, కావు కావు మని అరవడం మొదలు పెట్టింది.<br>

అంతే! ఎక్కడెక్కడి కాకులన్నీ ఆ అరుపులకు వేపచెట్టుపైకి వచ్చి చేరాయి. నక్కకి ఏమీ అర్ధంకాలేదు.<br><br>

కాకి తోటికాకులకి సంగతంతా చెప్పింది. వెంటనే కాకులన్ని ఒక్కసారిగా నక్కపై దాడి చేశాయి. ముక్కులతో పొడిచి పెట్టాయి. కాకుల పోట్లని తట్టుకోలేక నక్క బతుకు జీవుడా అంటూ అడవిలోకి పారిపోయింది. మళ్ళీ ఆ వైపు రానేలేదు.<br><br>

నక్క పారిపోవడంతో కుందేలు నెమ్మదిగా బొరియనుండి ఇవతలకు వచ్చింది. "నా ప్రాణాలు రక్షించినందుకు కృతజ్ణతలు మిత్రమా!" కాకి చేసిన సాయానికి కృతజ్నలు చెప్పింది కుందేలు.<br>

రెండూ కలిసి ఎప్పటిలాగే సంతోషంగా ఆడుతూ పాడుతూ ఉండసాగాయి.       

<br>
</font>   </p>  </body>
</html>