<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కూతురి సలహా</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విజయేంద్రవర్మ ఆదర్శవంతుడైన రాజు. ప్రతి ఏటా తన పుట్టినరోజు నాడు పేదలందరికీ దానధర్మాలు చేసేవాడు. తన రాజ్యంలో భూమిలేని రైతులకు కొంత భుమినిచ్చి సాగుచేసుకోమనేవాడు. తద్వారా రైతు కుటుంబాలకు ఉపాధి కల్పించాలని రాజు భావించేవాడు.
<br><br>
అలా భూమిని పొందిన చంద్రన్న అనే రైతు పొలం దున్నుతుండగా నాగలికి ఏదో తగిలినట్టనిపించింది. అక్కడ తవ్వి చుడగా ఒక బంగారు రోలు, రోకలి దొరికాయి. ఆ రైతు నిజాయితీ గలవాడు. అందుకే ఆ రోలు, రోకలి భూమి యజమాని అయిన రాజుకే చెందాలనుకున్నాడు. అయితే రోలును రాజుకి బహుకరించి, రోకలిని తన కష్టానికి ప్రతిఫలంగా తనవద్దే ఉంచుకోవాలని అనుకున్నాడు. ఆ రైతుకు ఒక కుతురు ఉంది. ఆమె చాలా తెలివైనది. ఆమె తండ్రితో "మీరు రోలు మాత్రమే ఇస్తే రాజు రోకలి ఏదని అడుగుతారు. కాబట్టి రోలు, రోకలి రెండూ ఆయనకు బహుకరించండి" అని చెప్పింది.
<br><br>
కూతురి సలహాను పెడచెవిన పెట్టి చంద్రన్న రోలు మాత్రం తీసుకెళ్ళి రాజుకు బహుకరించాడు. రోలును చుసిన రాజా విజయేంద్రవర్మ రోకలి ఏదని చంద్రన్నను ప్రశ్నించాడు. చంద్రన్న దానికి సరైన సమాధానం ఇవ్వలేకపోయాడు. దాంతో రాజు అతడిని చెరసాలలో బంధించమని సైనికులను ఆదేశించాడు. సైనికులు అతడిని చెరసాలకు తీసుకువెళ్తుండగా, "నా కూతురి సలహా విని ఉంటే నాకీ దుస్ధితి పట్టేది కాదు కదా!" అని అతను ఆ విషయాన్ని రాజుకు చెప్పాడు. రాజు చంద్రన్నను వివరాలనడగగా కూతురి గురించి చెప్పాడు. చంద్రన్న కూతురిని తీసుకురమ్మని సైనికులను ఆజ్ఞాపించాడు రాజు. ఆమె రాజసభలోకి ప్రవేశించి జరిగినదంతా వివరించింది. ఆ అమ్మాయి తెలివితేటలకు ముగ్ధుడైన రాజు ఆమెను తన మంత్రిగా నియమించుకున్నాడు.    

<br>
</font>   </p>  </body>
</html>