<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చీమ ప్రత్యుపకారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 నది ఒడ్డున ఉన్న ఒక మర్రిచెట్టుపైన ఒక పావురం నివసిస్తూంది.ఒకరోజు అది నది ప్రవాహంలో కొట్టుకుపోతున్న ఒక చీమను చూసింది.ఆ చీమను ఎలాగైన కాపాడాలి అనుకున్నది.వెంటనే ఒక మర్రి ఆకును తెంపి చీమకు దగ్గరలో నీళ్ళలో వేసింది పావురం.<br><br>

ఆ అకుపై చీమ ఎక్కి కూర్చుంది.తేలుతున్న ఆ ఆకు ఒడ్డును చేరడంతో చీమ భూమిపైకి వచ్చింది. పావురమును చూసి అది చేసిన సహాయానికి తన ధన్యవాదాలను తెలియజేసింది చీమ. ఒకరోజు చీమ పక్షులకోసం నాలుగువైపుల గాలిస్తున్న వేటగాన్ని చూసింది.చెట్టుపైన కూర్చుని ఉన్న తన ప్రాణాలను కాపాడిన పావురాన్ని చూసింది.ఆ వేటగాడు చెట్టుపైన కూర్చున్న పావురం పైకి విల్లు ఎక్కు పెట్టి గురి పెట్టాడు.ఇది గమనించిన చీమ పరుగున వేటగాడిని సమీపించి ఆలస్యం చేయకుండ కుట్టింది.బాదతో వెటగాడు అరిచాడు.బాణం గురి తప్పింది.పావురం అక్కడి నుండి ఎగిరిపోయింది.వేటగాడు వెళ్ళిపోయాక పావురం తనకు ప్రత్యుపకారం చేసిన చీమకు ధన్యవాదాలు చెప్పుకుంది.


<br>
</font>   </p>  </body>
</html>