<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అజ్ఞానం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మౌల్వీ నజీరుద్దీన్‌ చాలా గ్రంథాలు చదివి అపార జ్ఞానం సంపాదించాడు. కానీ అసలు జ్ఞానం కావాలంటే అది జీవితం నుండే నేర్చుకోవాలన్నది అతని ఉద్దేశ్యం. అందుకే ప్రజలను కలుసుకునే వీలుండే పనేదైనా చేస్తే జీవిత సత్యాలు తెలుస్తాయని, అన్వేషణ ఆరంభించాడు.<br>

నజీరుద్దీన్‌కి ఈత బాగా తెలుసు. అందువల్ల పడవ నడిపే పని బావుంటుందని, దానిలో చేరాడు. రోజూ నదికి అటూ ఇటూ మనుషుల్ని పడవపై చేరవేయడం అతని పని.<br>

ఒకరోజు అతని పడవలో ఒక ముసలి గురువు ఎక్కాడు. ప్రయాణిస్తుండగా మాటా మాటా కలిసి, ఆ గురువు ఒక మహా పండితుడని తెలిసింది. మౌల్వీ నజీరుద్దీన్‌ తన పేరు చెప్పకుండా, తన గురించి తెలియనివ్వకుండా ఉన్నాడు.<br>

కొద్దిసేపటికి వర్షం ప్రారంభమైంది. "నీకు వర్షం ఎలా కురుస్తుందో తెలుసా?" అని అడిగాడు గురువు.<br>

"నాకు తెలియదు " అన్నాడు నజీరుద్దీన్‌.<br>

"వర్షం ఎలా కురుస్తుందో తెలియకపోతే నీ సగం జీవితం వ్యర్థం" అన్నాడు గురువు ఎగతాళిగా.<br>

"అవునా గురువుగారూ? మరెలా?" అని అడిగాడు అమాయకంగా.<br><br>

"ఇంకేముంది? నువ్వు సగం చచ్చినవాడితో సమానం" అన్నాడు గురువు. ఇంతలో వర్షం ఎక్కువైంది. పడవలోకి నీళ్లు చేరుతున్నాయి. అలలు పెద్దవై పడవ అటూ ఇటూ ఊగడం మొదలెట్టింది.<br>

"గురువుగారూ! మీకు ఈత వచ్చా?" అని అడిగాడు నజీరుద్దీన్‌. అప్పటికే భయం భయంగా వణుకుతున్న గురువు "రాదు" అన్నాడు.<br>

"అయితే మీ పూర్తి జీవితం వ్యర్థం " అని నజీరుద్దీన్‌ పడవలో నుండి నీటిలోకి దూకి, ఈదుకుంటూ వెళ్లిపోయాడు.

<br>
</font>   </p>  </body>
</html>