<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కనువిప్పు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవి సమీపాన ఒక పూరిగుడిసె ఉండేది. అందులో కొండయ్య, కాంతమ్మ దంపతులు కాపురం ఉండేవాళ్ళు. కొండయ్య అడవికి వెళ్ళి కట్టెలు కొట్టుకొని వచ్చి, పట్టణంలో అమ్మేవాడు. ఇలా వాళ్ళ జీవనం సాగించేవారు. ఒక రోజు మామూలుగా కొండయ్య కట్టెల కోసం అడవికి వెళ్ళి ఒక చెట్టు కొట్టబోయాడు. అప్పుడు వనదేవత ప్రత్యక్షమయింది. 'చెట్టు నరకటం వలన అడవి పాడవుతుంది. చెట్టు నరకవద్దు' అంది. కట్టెలు కొట్టి అమ్మకపోతే నా జీవితం ఎట్లా గడుస్తుంది అన్నాడు కొండయ్య. అప్పుడు వన దేవత 'నీకు ఒక పాడి ఆవును ఇస్తాను. దాని పాలు అమ్ముకొని సుఖముగా జీవించు' అంది. కొండయ్య సరేనన్నాడు. వనదేవత అతనికి ఒక పాడి ఆవును ఇచ్చింది.
<br><br>
వనదేవత అతనికి ఒక పాడి ఆవును ఇచ్చింది. కొండయ్య ఆవును తోలుకొని ఇంటికి వచ్చాడు. భార్యకు చూపాడు. ఆమె కూడా చాలా సంతోషించింది. రోజూ పాలు అమ్మగా వచ్చే డబ్బుతో వాళ్ళ జీవితం గడిపేవారు. కొన్ని రోజులు గడిచాయి. రోజూ ఆవుకి మేత వేయాలి, పాలు పితకాలి. కాంతమ్మకు విసుగువేసింది. కష్టపడకుండా డబ్బు సంపాదించాలి. భర్తను మళ్ళా అడవికి పంపింది. కొండయ్య ఆవును తోలుకొని అడవికి వెళ్ళాడు. గొడ్డలితో ఒక చెట్టు నరకబోయాడు. వనదేవత ప్రత్యక్షమయింది. ఏమిటి కొండయ్యా! మళ్ళీ వచ్చావు? చెట్టును ఎందుకు నరకబోతున్నావు? అని అడిగింది.
<br><br>
అప్పుడు కొండయ్య ఈ ఆవు వద్దు. ఇంకా ఎక్కువ డబ్బులు వచ్చే ఉపాయం చెప్పు అన్నాడు. వన దేవత సరే అన్నది. ఆవును తీసుకొని ఒక బాతుని ఇచ్చింది. ఇది ప్రతీ రోజు ఒక బంగారు గుడ్డు పెడుతుంది. అమ్ముకొని సుఖముగా జీవించమని చెప్పింది. కొండయ్య బాతుతో ఇల్లు చేరాడు. బాతు ప్రతి రోజూ బంగారు గుడ్డు పెట్టేది. దాన్ని అమ్మి వచ్చిన డబ్బుతో రోజులు గడిపేవాళ్ళు. కొన్ని రోజులకు కాంతమ్మకు మళ్ళీ విసుగు పుట్టింది. ఈ బాతు రోజుకు ఒక్క గుడ్డు మాత్రమే పెడుతుంది. మనం త్వరగా ధనవంతులం కావాలంటే కోరిన ధనం ఇచ్చే సంచి కావాలి. అది అడిగి తీసుకురా అని మళ్ళీ కొండయ్యను అడవికి పంపింది.
<br><br>
బాతుని తీసుకొని అడవికి వెళ్ళాడు. చెట్టు నరకబోయాడు. వనదేవత ప్రత్యక్షమయింది. 'ఏం కొండయ్యా! మళ్ళీ వచ్చావు అంది. ఈ బాతు రోజుకు ఒక్క గుడ్దు మాత్రమే పెడుతుంది. మాకు ఇది వద్దు ధనం ఇచ్చే సంచి ఇవ్వు' అన్నాడు. అతని అత్యాశకు వనదేవతకు కోపం వచ్చింది. బాతుతో పాటు మాయమైపోయింది.
<br><br>
కొండయ్యకు కోపం వచ్చింది. బలంగా గొడ్డలితో చెట్టు కొమ్మ నరికాడు. అది తెగి కొండయ్య కాళ్ళపై పడింది. కాళ్ళు విరిగాయి. పడిపోయాడు. కాంతమ్మ కొండయ్యను వెతుక్కుంటూ అడవికి వచింది. ఎలాగో కొండయ్యను తీసుకొని ఇల్లు చేరింది. కొండయ్య పని చేయలేడు. ఎట్లా? కాంతమ్మే అడవికి వెళ్ళి ఉసిరి, నేరేడు, రేగు పండ్లు ఏరుకొని వచ్చేది. వాటిని తినేవారు. గింజలను ఇంటి వెనక ఖాళీ స్థలంలో విసిరే వారు. కొన్నాళకు అవి మొలకలెత్తి పెరిగి పెద్దవయ్యాయి. కాయలు కాసాయి. కాంతమ్మకు అడవికి వెళ్ళే భాధ తప్పింది. కావలసిన పండ్లు తాము తినేవారు. మిగిలినవి సంతలో అమ్మేవారు. చెట్లను కొట్టి బతకటమే కాకుండా చెట్లను పెంచి కూడా జీవితం సాగించవచ్చని కొండయ్య దంపతులు గ్రహించారు. ఇంటి ముందున్న ఖాళీ స్థలాన్ని కాంతమ్మ చదును చేసింది. రకరకాల పండ్ల మొక్కలు నాటింది. ప్రతి రోజు క్రమం తప్పకుండా నీరు పోసేది. ఒక రోజు వనదేవత ప్రత్యక్షమయింది. వాళ్ళు చేసే మంచి పని చూసింది సంతోషపడి దీవించింది. కొండయ్య దంపతులకు మొక్కలు పెంపకం విలువ తెలిసింది. తమ చుట్టు పట్ల మొక్కలు నాటటంలో నలుగురికి తోడ్పడ్డారు. ఆనందంగా జీవనం గడిపారు.   

<br>
</font>   </p>  </body>
</html>