<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వర్తకుడి సమయస్ఫూర్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకసారి ఒక సామంతరాజు దగ్గరకు ఒక గుర్రాల వర్తకుడు వచ్చాడు. అతనితో పాటు ఒక గుర్రం కూడా ఉంది. ‘‘ప్రభూ! నా దగ్గర ఈ గుర్రంలాంటి మేలైన, నాణ్యమైన గుర్రాలున్నాయి. అవి మీ అశ్వశాలలో తప్పకుండా ఉండవలసినవి. వాటిలోంచి మీకోసం ఏరికోరి ఈ గుర్రాన్ని తీసుకువచ్చాను’’ అని విన్నవించుకున్నాడు.

<br><br>
‘‘అలాగా... దీని ధర ఎంత చెప్తున్నావు?’’ అని అడిగాడు రాజు.‘‘ఎంతో కాదు, మహారాజా... రెండువందల బంగారు నాణాలు ఇవ్వండి చాలు’’ అన్నాడు వర్తకుడు. ‘‘ధర చాలా ఎక్కువ? రెండువందల బంగారు నాణాలకి నేను పది గుర్రాలు కొంటున్నాను’’ అన్నాడు రాజు. ‘‘ప్రభూ! దీన్ని ప్రత్యేకించి మీకోసమే తెచ్చాను. మీకు ఇష్టమైన ధర ఇచ్చి ఈ ఒక్కదానిని తీసుకోండి’’ అని ప్రాధేయపూరకంగా అన్నాడు వర్తకుడు. <br><br>

రాజు ఇరవై బంగారు నాణాలకు బేరం కుదిర్చాడు. అప్పటికప్పుడే ధనం తెప్పించి వర్తకుడికి ఇచ్చాడు. వర్తకుడు తన చేతిలో ధనం పడగానే గబుక్కున గుర్రం ఎక్కి పారిపోసాగాడు. ఆ సంఘటనతో రాజు బిత్తరపోయాడు. అక్కడే ఉన్న సైనికాధికారులు గుర్రాలను అధిరోహించి వర్తకుడిని పట్టుకోవడానికి అతని వెంటే పరుగెత్తారు. 
<br><br>
చాలాసేపటికి సైనికాధికారులు ముఖాలు వేలాడేసుకుని ఒట్టి చేతులతో తిరిగి వచ్చారు. రాజు వర్తకుడిని పట్టుకోలేకపోయినందుకు సైనికాధికారులను కేకలేశాడు. అయితే ఆ మరునాడు వర్తకుడు అదే గుర్రంతో తిరిగి ఆస్థానానికి రావడం చూసి రాజు ఆశ్చర్యపోయాడు.  వర్తకుడు వినయంగా రాజుకు నమస్కరించి ‘‘ప్రభూ! నా గుర్రాల పనితనాన్ని, నాణ్యతను మీకు తెలియజేయాలని అలా చేశాను. నన్ను క్షమించండి’’ అన్నాడు.<br>

వర్తకుడి సమయస్ఫూర్తికి, తెలివితేటలకు రాజు ఎంతగానో సంతోషించాడు. వర్తకుడి దగ్గర ఉన్న గుర్రాలన్నింటినీ అతడు చెప్పిన ధర చెల్లించి కొన్నాడు రాజు.

<br>
</font>   </p>  </body>
</html>