<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">బంగారు నాణాలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆ రోజు ప్రజల కొరతలు వింటున్నాడని తెలియగానే ఒక ముసలావిడ గంపెడాశతో ఆయన్ను చూడడానికి బయలుదేరింది. కాపలా భటులు సంగతేమిటని అడిగారు. ‘‘నాయనా, నేను చక్రవర్తిని చూడాలి,’’ అన్నది ఆమె ఆయాసంతో రొప్పుతూ.<br><br>

‘‘నెమ్మదిగా రా,’’ అంటూ భటులు ఆమె చేయిపట్టుకుని కొలువుతీరి వున్న చక్రవర్తి సమక్షానికి తీసుకువెళ్ళారు. ఆమె సభలో అడుగుపెట్టగానే, వంగి నేలను తాకి చక్రవర్తికి సలాం చేయడానికి ప్రయత్నించింది.<br>

ఆమె వయసును గమనించిన చక్రవర్తి సింహాసనం నుంచి లేచి, ‘‘ఫరవాలేదు. వచ్చిన పనేమిటో చెప్పు,’’ అన్నాడు.<br>

‘‘ఆలంపనా, నా పేరు సుందరీ బాయి. పేద ముసలిదాన్ని,’’ అన్నది ముసలావిడ

‘‘అవన్నీ చూస్తూనే తెలుస్తున్నవి. ఇక్కడ పేదలు, ధనికులు; చిన్నా, పెద్దా తేడాలుండవు. నీకు వచ్చిన కష్టం ఏమిటో చెప్పు,’’ అన్నాడు చక్రవర్తి.<br>

‘‘తమరు కాదంటే నాకెవ్వరూ న్యాయం చెయ్యలేరు ఆలంపనా,’’ అన్నది ముసలావిడ గద్గద స్వరంతో.<br>

‘‘నన్నేం చెయ్యమంటావో, నీ సమస్య కాస్త గట్టిగా చెప్పు,’’ అన్నాడు చక్రవర్తి.<br><br>

‘‘ఆలంపనా, గత సంవత్సరం బదరీనాథ్ యాత్ర చేసిరావాలనుకున్నాను. ఆరోగ్యం బాగానే ఉందికానీ, వయసు పైబడడం వల్ల కాళ్ళుచేతులు బాగున్నప్పుడే వెళ్ళి వద్దామనుకున్నాను. ముందూ వెనకా ఎవరూ లేరు గనక, ఇన్నాళ్ళు కొద్ది కొద్దిగా కూడబెట్టినదంతా అమ్మి బంగారు మొహరీలుగా మార్చాను. వాటిని ఒక సంచీలో వేసి మూతి బిగువుగా కట్టి లక్కముద్ర వేశాను. బాగా ఆరిన తరవాత ఒకసారి ఆడించి చూశాను. దృఢంగా కనిపించింది,’’ అని ఆగింది ముసలావిడ.<br><br>

‘‘ఇంతవరకు చాలా చక్కగా చేశావు. ఆసక్తికరంగా ఉంది. ఆ తరవాత ఏం జరిగిందో చెప్పు,’’ అన్నాడు చక్రవర్తి. ‘‘నేను ఆ సంచీని మన నగరంలో అందరూ గౌరవించే గృహస్థు అయిన గుల్‌షా దగ్గరికి తీసుకువెళ్ళి తిరిగి వచ్చేంతవరకు భద్రంగా దాచమని వేడుకున్నాను. అతడందుకు అంగీకరించగానే సంచీని తీసి చూపాను. అతడు దాన్ని ముట్టుకోవడానికి ఇష్టపడలేదు. నన్ను వెంటబెట్టుకుని అతడి ఇంటి పెరట్లో ఉన్న పాకలోకి తీసుకుపోయి గొయ్యి తవ్వి దాన్ని అందులో పూడ్చి పెట్టమన్నాడు. చుట్టు పక్కల ఒక్కరూ లేరు. నేను అతడు చెప్పినట్టే చేశాను. ‘నీకిక ఎలాంటి విచారమూ వద్దు. తిరిగి వచ్చి నువ్వే దానిని నిక్షేపంగా తీసుకోవచ్చు,’ అని చెప్పి పంపాడు.
<br><br>
‘‘కృతజ్ఞతలు తెలియజేసి వచ్చిన నేను తీర్థయాత్ర ముగించుకుని నెల తరవాత తిరిగి వచ్చాను. నాణాల సంచీకోసం గుల్‌షా వద్దకు వెళ్ళాను. నన్ను ఆయన నవ్వుతూ పాకలోకి తీసుకుపోయి, పాతిపెట్టిన చోట తవ్వి సంచీని తీసుకోమన్నాడు. అలాగే తవ్వి తీసుకున్నాను. పూడ్చిపెట్టిన సంచీ అక్కడే ఉన్నది. లక్కముద్ర కూడా చెక్కుచెదరకుండా అలాగే ఉండడంతో సంతోషంగా మళ్ళీ కృతజ్ఞతలు తెలియజేసి ఇంటికి తిరిగి వచ్చాను.<br><br>

ఇంటికి చేరగానే లక్కముద్ర తొలగించి మూట విప్పి చూడగానే ప్రాణం పోయినట్టయింది. బంగారు నాణాలు కనిపించలేదు. వాటికి బదులు అదే పరిమాణంలో రాగి నాణాలున్నాయి,’’ అంటూ ముసలావిడ ఆ తరవాత మాట్లాడలేక భోరున ఏడ్వసాగింది. ‘‘ఏడవకు, ఊరుకో,’’ అని ఓదార్చిన చక్రవర్తి సభికుల కేసి తిరిగి, ‘‘ఈ సమస్యను ఎలా పరిష్కరించగలం?’’ అని అడిగాడు.<br>

ముసలావిడ ఆత్రుతగా వాళ్ళకేసి చూడసాగింది. సభలోని ఒక్కరూ నోరు విప్పలేదు. ఆఖరికి బీర్బల్ లేచి నిలబడి, ‘‘ఈ మర్మాన్ని నేను ఛేదించగలననుకుంటాను షహేన్‌షా!’’ అన్నాడు.<br>
‘‘ఆ నమ్మకం నాకూ ఉన్నది, బీర్బల్,’’ అన్నాడు చక్రవర్తి తలపంకిస్తూ.<br>

‘‘షహేన్‌షా, ఆ నాణాల మూటను ఒకసారి పరిశీలించి చూడాలనుకుంటాను,’’ అన్నాడు బీర్బల్.<br>

‘‘ఇదిగో సంచీ,’’ అంటూ ముసలావిడ సంచీని బీర్బల్ దగ్గరికి తీసుకువెళ్ళి చూపింది.<br><br>
బీర్బల్ ఆ సంచీని తీసుకుని తిప్పి తిప్పి కొంతసేపు పరిశీలనగా చూశాడు. ఇందులో ఏదో తిరకాసు ఉంది అనుకుంటూ పెదవులు బిగించి ఆ తరవాత ముసలావిడతో, ‘‘నువ్వు చెప్పేది నిజమయితే, నీ నాణాలు నీకు తప్పకుండా వస్తాయి,’’ అని ధైర్యం చెప్పాడు.<br>

‘‘నేను అబద్ధం చెబితే నా నెత్తిన పిడుగు పడి చస్తాను,’’ అంటూ ముసలావిడ చేతులెత్తి ఆకాశం కేసి చూసింది.<br>

‘‘తప్పకుండా నిజాన్ని బయట పెడతాం. ఎల్లుండి రావమ్మా,’’ అన్నాడు చక్రవర్తి.<br>

ముసలావిడ వంగి నమస్కరించి అక్కడి నుంచి వెలుపలికి నడిచింది.<br>

చక్రవర్తి ఆసనం నుంచి లేవగానే సభికులు లేచి నిలబడ్డారు. ఆయన వెలుపలికి నడుస్తూండగా వంగి నమస్కరించారు. ఆ తరవాత బీర్బల్ కూడా ముసలావిడ ఇచ్చిన సంచీ తీసుకుని ఇంటికి బయలుదేరాడు.<br><br>

తక్కిన సభికులు బీర్బల్ ఈ మర్మాన్ని ఎలా ఛేదిస్తాడో తెలియక మల్లగుల్లాలు పడసాగారు. ఛేదించలేకపోతే బీర్బల్, చక్రవర్తి ఆగ్రహానికి గురికావడం తథ్యమనీ, దాంతో ఉన్న ఉద్యోగం కాస్త ఊడుతుందనీ అసూయాపరులైన వాళ్ళు ఆశతో ఎదురు చూడసాగారు. సమస్యను పరిష్కరించడం ఎలాగా అని తీవ్రంగా ఆలోచిస్తూ ఇల్లు చేరిన బీర్బల్‌ను భార్య చిరునవ్వుతో పలకరించింది. బీర్బల్ దాన్ని పట్టించుకోకుండా ముభావంగా తలాడించడంతో తాగడానికి నీళ్ళందించి వంట గదిలోకి వెళ్ళిపోయింది భార్య.<br><br>

బీర్బల్ బట్టలు మార్చుకుని కాళ్ళు చేతులు కడుక్కుని భోజనానికి కూర్చున్నాడు. భోజనం అయిందనిపించి, వరండాలో కాస్సేపు అటూ ఇటూ తిరిగాడు. మధ్యాహ్నం కునుకు కోసం వెళ్ళి నడుంవాల్చిన బీర్బల్ మెరుపులాంటి ఆలోచనతో చివుక్కున లేచి కూర్చున్నాడు. వెంటనే కత్తెర తీసుకుని పడక పైతొడుగును ఒక వైపు చకచకా కత్తిరించాడు. ‘‘ఏమిటండీ, బంగారం లాంటి బట్టను అలా కత్తిరించేశారు,’’ అంటూ వాపోతూన్న భార్య మాటలను పట్టించుకోకుండా పడక పైతొడుగును జాగ్రత్తగా విడిగా లాగుతూ నౌకరును పిలిచాడు. నౌకరు పరిగెత్తి రాగానే దానిని వాడి చేతికిచ్చి, ‘‘నగరంలో గట్టివాడైన దర్జీ చేతికిచ్చి దీన్ని చక్కగా కుట్టించుకుని రావాలి,’’ అన్నాడు.<br>

‘‘మన్సూర్ అలీకి మించిన దర్జీ నగరంలో లేడు. అతడు నేను బాగా ఎరిగినవాడే,’’ అని చెప్పిన నౌకరు, ‘‘అవునూ, ఇది తమకెప్పుడు కావాలి?’’ అని అడిగాడు.<br>

‘‘రేపు మధ్యాహ్నానికల్లా ఇస్తే చాలు,’’ అన్నాడు బీర్బల్.<br><br>

చెప్పినట్టుగానే మరునాటి సాయంకాలానికల్లా కుట్టిన బట్టతో తిరిగివచ్చాడు నౌకరు. బీర్బల్ దానిని తీసుకుని నాలుగు మూలలా పరిశీలించి, చేత్తో తడివి చూశాడు. తను కత్తిరించిన చోటు తెలియకుండా చాలా చక్కగా కుట్టబడి ఉన్నది. ‘‘చాలా బాగా కుట్టాడు. మన్సూర్ అలీని చూడాలి. రా వెళదాం,’’ అంటూ నౌకరును వెంటబెట్టుకుని బయలుదేరాడు.<br>

బీర్బల్‌ను చూడగానే, ‘‘హుజూర్!తమరు ఇంత దూరం రావాలా? ఒక్క మాట చెప్పి పంపి ఉంటే నేనే వచ్చేవాణ్ణి కదా?’’ అంటూ లేచి వంగి సలాం చేశాడు మన్సూర్ అలీ.<br>

‘‘అద్భుతమైన నీ పనితనాన్ని మెచ్చుకోవాలనే స్వయంగా వచ్చాను,’’ అన్నాడు బీర్బల్ చిన్నగా నవ్వుతూ.<br>
‘‘దీన్ని పుచ్చుకో,’’ అంటూ బీర్బల్ ఒక మొహరీ అతడిచేతిలో పెట్టాడు.<br>

‘‘నాకు ఇవ్వవలసింది ఇందులో సగమే,’’ అంటూ మిగిలిన చిల్లర కోసం జేబులు వెదకసాగాడు మన్సూర్ అలీ.<br>

అంతలో బీర్బల్ ముసలావిడ నుంచి తీసుకున్న సంచీని తీసి మన్సూర్ అలీకి చూపుతూ, ‘‘ఈ సంచీ చిరిగిందని ఎవరైనా వచ్చి కుట్టించుకుని వెళ్ళారా? కాస్త జాగ్రత్తగా చూసి చెప్పు,’’ అని అడిగాడు బీర్బల్.<br>

మన్సూర్ అలీ కళ్ళు అతడు కుట్టిన చిరుగు సంచీని చూడగానే కనిపెట్టేశాయి. ‘‘హుజూర్, దాదాపు నెల క్రితం గుల్‌షా ఈ సంచీని తెచ్చి చిరుగును కుట్టించుకుని వెళ్ళాడు,’’ అని చెప్పాడు మెరిసే కళ్ళతో.<br>

‘‘చాలా కృతజ్ఞతలు,’’ అంటూ బీర్బల్ అక్కడి నుంచి బయలుదేరాడు.<br><br>

మరునాడు ఉదయం సభాసదులందరూ రాగానే చక్రవర్తి సభలో అడుగుపెట్టాడు. అందరూ లేచినిలబడి ఆయనకు వంగి సలాం చేసి, ఆయన ఆసనంలో కూర్చున్నాక తామూ కూర్చున్నారు. భటులు గుల్‌షాను, ముసలావిడను సభలో ప్రవేశపెట్టారు.<br>

చక్రవర్తి బీర్బల్ కేసి తల తప్పి, ‘‘ఈ ముసలావిడ ఫిర్యాదులోని నిజానిజాలు నిగ్గు తేల్చావా?’’ అని అడిగాడు.<br><br>

‘‘ఆమె చెప్పింది అక్షరాలా నిజం షహేన్‌షా! అందులో ఏమాత్రం అనుమానం లేదు,’’ అంటూ బీర్బల్ తను ఆ నిజాన్ని ఎలా కనుగొన్నదీ చక్రవర్తికి స్పష్టంగా వివరించాడు. గుల్‌షా దిగ్భ్రాంతి చెందాడు. అతడి ముఖం వెలవెల బోయింది. మోకాళ్ళ మీదికి వంగి, రెండు చేతులతో తలను పట్టుకున్నాడు. ఆ తరవాత తలతో నేలను తాకి చక్రవర్తికి సలాం చేశాడు.<br>
‘‘ఇప్పుడైనా నిజం ఒప్పుకో,’’ అని ఆజ్ఞాపించాడు చక్రవర్తి.<br>

‘‘క్షమించండి ఆలంపనా! దురాశతో మోసానికి పాల్పడ్డాను,’’ అంటూ చక్రవర్తి పాదాలపై బడ్డాడు గుల్‌షా.<br>

‘‘మోసగాణ్ణి క్షమించడమా! పదేళ్ళు కఠిన కారాగారశిక్ష విధిస్తున్నాను,’’ అన్నాడు చక్రవర్తి.<br>

ఆ తరవాత ముసలావిడకు చెందవలసిన బంగారు మొహరీలు ఆమెకు అప్పగించబడ్డాయి.<br>

‘‘తమ నోటి గుండా ఆ మాట వినడం నా కెంతో సంతోషంగా ఉంది, హుజూర్,’’ అన్నాడు మన్సూర్ అలీ. 

<br>
</font>   </p>  </body>
</html>