<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వేటగాడి దురాశ </p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో ఒక నెమలి ఉండేది. అది అక్కడే ఉన్న సరస్సులో నివసించే ఒక కప్పతో స్నేహం చేసింది. కొద్దిరోజుల్లోనే అవి రెండూ మంచి స్నేహితులై పోయాయి. ఒకరోజు ఒక వేటగాడు ఆ అడవికి వచ్చాడు. సరస్సు దగ్గరున్న నెమలిని చూసాడు. వల విసిరి దాన్ని పట్టుకున్నాడు. అది చూసి కప్ప బాధతో విలవిల్లాడి పోయింది.
<br><br>
‘‘దయచేసి నా స్నేహితురాలిని వదిలిపెట్టు’’ అంటూ కప్ప వేటగాడిని ప్రాధేయపడింది.‘‘నీ స్నేహితురాలిని విడిచిపెడితే నాకేం లాభం? దీన్ని సంతలోకి తీసుకెళ్ళి అమ్మితే నాకు బోలెడంత డబ్బు వస్తుంది’’ అన్నాడు వేటగాడు.కప్ప ఒక్క క్షణం ఆలోచించింది. ‘‘ఒకవేళ నీకు ధనం ఇస్తే నెమలిని వదిలిపెడతావా?’’ అని అడిగింది.‘‘తప్పకుండా!’’ అన్నాడు వేటగాడు.<br><br>

కప్ప నీటిలోకి మునిగి, కాస్సేపటి తరువాత పైకి లేచింది. దాని చేతిలో ఒక పెద్ద ముత్యం ఉంది. ‘‘ఇది తీసుకుని నా స్నేహితురాలిని వదిలిపెట్టు’’ అని అంది.వేటగాడు ఆ ముత్యాన్ని చూసి ఎంతో సంభ్రమాశ్చర్యాలకు లోనయ్యాడు. నెమలిని వదిలేసి ముత్యం తీసుకుని ఇంటి దారి పట్టాడు. ఇంటికి చేరుకున్న తరువాత వేటగాడి భార్య ‘‘వెర్రినాగన్న! ఇది ఎంతో విలువైన ముత్యం. ఒక్కటే తీసుకుని వచ్చావు. ఆ కప్ప దగ్గర ఇంకా చాలా ఉండి ఉంటాయి. వెళ్ళి మొత్తం పట్రా!’’ అని చెప్పింది.
<br><br>
వేటగాడు తిరిగి అడవికి బయలుదేరుతుంటే అతని భార్య ‘‘ఈ ముత్యం తీసుకెళ్ళి ఆ కప్పకు చూపించి ఇలాంటివే ఇంకొన్ని తీసుకురమ్మని చెప్పు. లేదంటే ఇంకేదైనా పట్టుకుని వస్తుంది’’ అంది. వేటగాడు సరస్సు దగ్గరకు వెళ్ళి కప్పను కలుసుకున్నాడు. ‘‘మళ్ళీ వచ్చావేమిటి?’’ అని అడిగింది కప్ప.<br><br>

‘‘నాకు ఇలాంటి ముత్యాలు ఇంకొన్ని కావాలి. నువ్వు ఇవ్వకపోతే నీ స్నేహితురాలిని పట్టుకుపోతాను’’ అని బెదిరించాడు.‘‘సరే, నీ చేతిలోని ముత్యం ఇలా ఇవ్వు. అలాంటివే వెదికి తెస్తాను’’ అంది కప్ప. వేటగాడు ముత్యాన్ని కప్పకు ఇచ్చాడు. కప్ప వేటగాడికి అందనంత దూరంగా ఈది వెళ్ళి ‘‘అత్యాశతో చేతిలో ఉన్నది కాస్తా పొగొట్టుకున్నావు. నా స్నేహితురాలు అడవిలోకి వెళ్ళిపోయింది. నీకు దొరకదు. నేను కూడా దొరకను. వస్తా’’ అని చెప్పి బుడుంగున నీటిలోకి మునిగిపోయింది.

<br>
</font>   </p>  </body>
</html>