<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చుట్టాల సురభయ్య.. రోకలి పూజ...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సురభయ్యకు చుట్టాలంటే భలే ఇష్టం. ఎప్పుడూ తన ఇల్లు చుట్టాలతో కళకళలాడుతూ ఉండాలని కోరుకునేవాడు. అతడు ప్రతిరోజూ నాలుగు వీధుల కూడలిలో నిలబడి చుట్టాలను వెతికిపట్టి మరీ ఇంటికి తీసుకెళ్లేవాడు. సురభయ్య భార్య సూర్యకాంతం చాలా పిసినారి. చుట్టాల పేరుతో ఇల్లు గుల్ల కావటం ఆమెకు అస్సలు ఇష్టం లేదు.
<br><br>
అదీగాక ప్రతిరోజూ వచ్చే చుట్టాలకు వండి వార్చలేక సూర్యకాంతం సురభయ్యపై విరుచుకుపడేది. కానీ సురభయ్య మాత్రం ఆమె మాట వినేవాడు కాదు. "ఆ మాత్రం చుట్టాలకు పెట్టకపోతే మన బ్రతుకెందుకు..?" అంటూ ఆమెకే సర్దిచెప్పేవాడు. సురభయ్య పద్ధతి చూసి చూసి సూర్యకాంతానికి విసుగొచ్చేది. ఎలాగైనా సరే సురభయ్య చుట్టాల పిచ్చిని వదలగొట్టాలని పథకం వేసింది.
<br><br>
ఒకరోజు సురభయ్య ఇద్దరు చుట్టాలను ఇంటికి తీసుకుని వచ్చాడు. వారిని కూర్చోబెట్టి.. ఉప్పూ, పప్పూ, కూరగాయలు కొనుక్కొస్తానని బజారుకు వెళ్లాడు. ఇంతలో సూర్యకాంతం రోకటి బండకు పసుపు, కుంకుమతో పూజ చేయసాగింది. చుట్టాలిద్దిరికీ అది చాలా వింతగా తోచింది. "ఎందుకు రోకలికి పూజచేస్తున్నా"ని అడిగారు.
<br><br>
అందుకామె చేతులు తిప్పుతూ... "ఏమి చెప్పమంటారు నాయనా... ఈయనకి ఈ మధ్య చుట్టాల పిచ్చి బాగా ముదిరిపోయింది. చుట్టాలకు రోకలిపూజ చేయడం చాలా మంచిదని ఎవరో సన్యాసి చెప్పాడట. ఇక అప్పటినుంచి రోజూ చుట్టాలను పిలుచుకు రావటం, ఈ రోకలిబండతో తరిమి తరిమి కొట్టడం చేస్తున్నాడు. మిమ్మల్ని ఇలా కూర్చోబెట్టి, ఆయనేమో కల్లు తాగేందుకు వెళ్లాడు. వస్తూనే మీకు కూడా రోకలి పూజ ఖాయం" అని చెప్పింది.
<br><br>
ఈ మాటలతో చుట్టాలకు పై ప్రామాలు పైనే పోయాయి. ఒకటే పరుగు లంకించుకున్నారు. సురభయ్య సామాన్లన్నీ కొనుక్కుని ఇంటికి వచ్చాడు. "చుట్టాలేరీ..?" అని భార్యను అడిగాడు. "వాళ్లకు రోకలిబండ కావాలంట నేనెక్కడ తెచ్చిచ్చేది..?" లేదని చెప్పగానే వాళ్లు వెళ్లిపోయారని చెప్పింది సూర్యకాంతం.
<br><br>
"అయ్యో..! ఇవ్వలేకపోయావా అంటూ" రోకలిబండతో పరుగుతీశాడు సురభయ్య. రోకలిబండతో వస్తున్న సురభయ్యను చూసిన చుట్టాలు.. అతను తమకు రోకలిపూజ చేసేందుకు వస్తున్నాడని భావించి, భయంతో మరింతగా పరుగుతీశారు. సురభయ్య వారితోపాటు పరిగెత్తలేక ఉస్సూరంటూ ఇంటికి చేరాడు.
<br><br>
ఈ విషయం అంతా ఊర్లోని జనాలకు, చుట్టుప్రక్కల గ్రామాలలోని జనాలకు తెలియడంతో... ఆ రోజునుంచి సురభయ్య ఇంటికి చుట్టాలు రావడం మానుకున్నారు. తాను వేసిన పథకం బాగా కలసిరావడంతో ఆనందంతో పండుగ చేసుకోసాగింది సూర్యకాంతమ్మ.

<br>
</font>   </p>  </body>
</html>