<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పులి మేకపిల్ల</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక మేకలమందలో బుజ్జి మేకపిల్లొకటి ఉండేది. వయసులో చిన్నదైనా తెలివితేటల్లో పెద్దవాళ్లకు ఏ మాత్రం తీసిపోయేది కాదు. ఒకరోజు యజమాని మేకలను కొండ దిగువకి మేత కోసం తోలుకె్ళ్ళాడు. ఆ కొండ పైన ఒక పెద్ద అడవి ఉంది. మేకపిల్ల అటూ ఇటూ గెంతుతూ మంద నుండి దూరంగా అడవి వైపు వెళ్ళిపోయింది. తన తప్పు తెలుసుకుని వెనుకకు తిరిగి రాబోతుంటే పులి ఎదురుపడింది. పులిని చూడగానే మేకపిల్ల మొదట గజగజా వణికిపోయింది. ఎలాగోలా గుండె చిక్కబట్టుకుని ధైర్యంగా పులి ముందు నిలబడింది.<br><br>

పులి మేకపిల్ల మీద దూకడానికి సిద్ధంకాగానే "పులిరాజా! ఒక్క నిమిషం ఆగండి. మీకు నేను మూడు నిజాలు చెప్తాను. అవి నిజమని మీరు ఒప్పుకుంటే నన్ను తినకుండా వదిలెయ్యాలి" అంది మేకపిల్ల.<br>

మేకపిల్ల మాటలు ఆసక్తిగా అనిపించడంతో "సరే చెప్పు" అంది పులి కుతూహలంగా.<br>

"నువ్వు మిగతా పులులతో 'ఈ రోజు నాకో మేకపిల్ల ఎదురుపడింది. అయినా చంపకుండా వదిలేశానూ అని చెబితే అవి నమ్మవు నిజమేనా?"<br>

"నిజమే!" అని తలూపింది పులి.<br>

"అలాగే నేనూ మా మేకలతో నన్ను ఒక పులి తినకుండా వదిలేసింది అని చెబితే అవి కూడా నమ్మవు. నిజమేనా?" అంది మేకపిల్ల. పులి అవునని తలూపింది.<br><br>

"ఇక మూడో నిజం. చాలాసేపటి నుండి నేను నీ ముందు నిలబడి ఉన్నాను. నువ్వు నన్ను చంపకుండా నిలబడి మాట్లాడుతున్నావు. నువ్వు ఇంతకు ముందే తిన్నావు కాబట్టి నీకు ఆకలి లేదు నిజమే కదూ!" అంది మేకపిల్ల.<br>

అంత చిన్న పిల్ల తనముందు నిలబడి అంత ధైర్యంగా మాట్ల్లాడటం చూసి పులికి ముచ్చటేసింది.<br>

"నిజమే. నువ్వు చాలా తెలివైన దానివి. నిన్ను వదిలేస్తున్నాను పో" అంది.<br>

'హమ్మయ్య, ఇంకెప్పుడూ అమ్మని వదిలి వచ్చేయకూడదూ అనుకుంటూ అక్కడి నుండి పారిపోయింది మేకపిల్ల.

<br>
</font>   </p>  </body>
</html>