<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తలతిక్క బ్రహ్మం.. బుద్ధిచెప్పిన ఏనుగు..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వం వైకుంఠపాళి అనే నగరంలో ఓ గురువు తన శిష్యులకు జ్ఞానబోధ చేస్తున్నాడు. "బ్రహ్మం అంటే దేవుడని అర్థమనీ, దేవుడు నీలో, నాలో, అందరిలోనూ.. అంతటా ఉన్నాడనీ, సర్వమూ బ్రహ్మమేనంటూ" గురువు శిష్యులకు బోధించాడు. గురువు చెప్పిన పాఠం ఆసక్తికరంగా ఉండటంతో, శివయ్యకు ఆ పాఠం బాగా నచ్చింది. దాన్ని గురువు ఎలా చెప్పాడో, అలాగే మనస్సులో ముద్రించుకున్నాడు.<br><br>

ఒకరోజున శివయ్యకు వాళ్ల అమ్మ ఏదో పని చెప్పింది. దాంతో ఆ పనిమీద వీధిలో నడచివెళుతున్నాడు. సాయంకాలం కావటంతో రోడ్లపై జనంతో వీధులన్నీ సందడిగా ఉన్నాయి. ఇంతలో ఉన్నట్టుండి జనాలంతా కేకలుపెడుతూ పరుగులు పెడుతున్నారు. శివయ్యకు ఏమీ అర్థం కాలేదు. పక్కనే వెళుతున్న ఓ పెద్దాయనను ఆపి, జనమంతా అలా ఎందుకు పరుగులు పెడుతున్నారని ఆరా తీశాడు.<br><br>

"ఏం లేదు నాయనా..? వీధిలో దేన్నో చూసి జడుసుకున్న ఓ ఏనుగు పరుగులు పెడుతోంది.. ఇక్కడే ఉంటే తొక్కేస్తుంది. నువ్వు కూడా పారిపో" అని చెప్పి మెల్లిగా పరిగెడుతూ వెళ్లిపోయాడు ఆ పెద్దాయన. పెద్దాయన చెప్పినట్లుగా ఏనుగు ఒకటి తనవైపు పరుగులు పెడుతూ రావటాన్ని శివయ్య గమనించాడు.
<br><br>
ఏనుగుమీద కూర్చున్న మావటివాడు "ఏనుగు బెదిరిపోయింది.. దాన్ని దారిలోకి తేవటం సాధ్యం కావటంలేదు. అందరూ పక్కకు తప్పుకోండి" అంటూ కేకలు పెడుతూ, ఏనుగుకు కళ్లెంవేసేందుకు శతవిధాలా ప్రయత్నిస్తున్నాడు. దీంతో జనాలంతా భయంతో పక్కకు తప్పుకుని వెళుతుంటే.. శివయ్య మాత్రం అలాగే నిలబడ్డాడు. పైగా "నేనెందుకు తప్పుకోవాలి. నేనూ బ్రహ్మాన్నే, ఏనుగూ బ్రహ్మమే. బ్రహ్మానికి, బ్రహ్మంవల్ల అపాయం ఏమీ రాదు కదా..?" అని మనసులో అనుకుంటూ ఉండిపోయాడు.<br><br>

ఇంతలో ఏనుగు శివయ్యకు దగ్గరగా వచ్చేసింది. "పక్కకి తప్పుకోమంటే అలా మిడిగుడ్లేసుకుని చూస్తావేంటయ్యా.. తప్పుకోకపోతే ఏనుగుకింద పడి చచ్చిపోతావు" అంటూ మావటి హెచ్చరించాడు. అయినప్పటికీ శివయ్య అంగుళం కూడా కదల్లేదు. దీంతో ఏనుగు శివయ్య దగ్గరికి వచ్చి, తొండంతో పైకెత్తి పక్కకు విసిరేంది. అంతే శివయ్య దూరంగా స్పృహతప్పి పడిపోయాడు.<br><br>


కళ్లు తెరిచి చూసేసరికి ఇంట్లో మంచంపై పడి ఉన్నాడు శివయ్య. పక్కనే తల్లి రోదిస్తూ.. "అందరూ అంతలా చెబుతున్నా అక్కడ్నించి ఎందుకు కదలలేదు నాన్నా..?" అంటూ కొడుకును సుతిమెత్తగా మందలించింది. కొన్ని రోజులకు కోలుకున్న తరువాత గురువు వద్దకు వెళ్లిన శివయ్య.. "మీరు ఆరోజు పాఠంలో అలా చెప్పారుగానీ.. ఏనుగు కూడా బ్రహ్మమే అయినప్పుడు అలా ఎందుకు చేసింది గురువుగారూ..?" అంటూ నిలదీశాడు.
<br><br>
"అయినా ఏనుగు బ్రహ్మం తప్పేముంది శివయ్యా..? నువ్వూ బ్రహ్మమే, ఏనుగూ బ్రహ్మమే.. సర్వమూ బ్రహ్మమే అయినప్పుడు.. మావటి బ్రహ్మం నిన్ను ముందుగానే హెచ్చరించింది కదా..? మావటి కూడా బ్రహ్మమే అయినప్పుడు ఆయన చెప్పింది నువ్వు ఎందుకు చేయలేదు..?" అని ప్రశ్నించాడు గురువుగారు.
<br><br>
దాంతో ఆలోచనలో పడ్డ శివయ్య.. పాఠాన్ని మక్కీకిమక్కీగా అర్థం చేసుకున్న తన తెలివితేటలను నిందించుకున్నాడు. ఇకపై అలా ఉండకూడదని, గురువు చెప్పిన పాఠాలను సందర్భానికి తగినట్లుగా మంచి విషయాలకు అన్వయించుకుని.. తెలివితేటలతో జీవించాలని మనసులోనే అనుకున్నాడు శివయ్య. 

<br>
</font>   </p>  </body>
</html>