<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మహారాజుకు బుద్ధి చెప్పిన సాధువు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 విష్ణుపురం మహారాజు ఒకరోజు గుర్రంపై స్వారీ చేస్తూ అడవి మార్గంలో ప్రయాణిస్తున్నాడు. అలా వెళ్తుండగా, పక్కనే కొంతమంది సాధువులు యాగం చేస్తుండటాన్ని ఆయన గమనించాడు. అది చలికాలం అయినప్పటికీ సాధువులు భుజంపై ఉత్తరీయం కూడా ధరించకుండా ఉండటాన్ని కూడా రాజు చూశాడు.
<br><br>
అది చూసిన రాజు మనసు నొచ్చుకుంది. వెంటనే తన సేవకులను పిలిచి, ఆ సాధువులకు కావలసిన ఉన్ని గుడ్డలను తీసుకురమ్మని ఆజ్ఞ జారీ చేశాడు. రాజు సేవకులు వెంటనే ఆ పనికి పూనుకున్నారు. మహారాజు గుర్రం దిగి సాధువుల వద్దకు చేరుకున్నాడు. రాజు రాకను సాధువులందరూ గమనించారు.
<br><br>
వెంటనే వారిలో ఒక సాధువు కల్పించుకుంటూ..."నేను మీకైమైనా సాయపడగలనా...?" అని అడిగాడు. సాధువు అలా అడగ్గానే రాజు ఆశ్చర్యచకితుడైనాడు. కానీ ఆయనకు వెంటనే చాలా కోపం కూడా వచ్చింది. అయితే కోపాన్ని తమాయించుకుని శాంతంగా ఉండేందుకు ప్రయత్నించాడు.
<br><br>
"మీనుంచి నాకెలాంటి సహాయమూ అక్కర్లేదు. ఈ చల్లటి వాతావరణంలో ఒంటిపై గుడ్డలు లేకుండా ఉన్న మిమ్మల్ని చూశాను. వెంటనే నా సేవకులకు చెప్పి మీ కోసం కొన్ని ఉన్ని గుడ్డలను తెప్పించాను, అన్నట్టు నేను ఈ దేశం రాజును" అని తనను తాను పరిచయం చేసుకున్నాడు మహారాజు.
<br><br>
"అయితే చిన్న చిన్న దేశాలను జయించి, వాటిని కొల్లగొట్టే రాజువు నీవేనన్నమాట. దోపిడీదారుడు మాకు ఏమి ఇవ్వగలడ?"ని ఆ సాధువు రాజు ముఖంలోకి నిశితంగా చూస్తూ చెప్పాడు. అది విన్న రాజుకు మరింతగా ఆశ్చర్యం వేసింది. మహారాజునని చెప్పినా కూడా ఇంత ధైర్యంగా మాట్లాడుతున్న సాధువు ముఖంలోని తేజస్సు ఆయనకు కొట్టొచ్చినట్లు కనిపించగా ఆలోచనలో పడిపోయాడు.
<br><br>
ఈలోపు కల్పించుకున్న సాధువు "రాజా... నువ్వు ప్రజల హృదయాలను జయించినప్పుడే విజేతవు అవుతావు. మా వరకూ మాకు ఏదీ అక్కర్లేదు. మా దగ్గర ఉన్నంతలో మేము ఇతరులకు ఇవ్వగలం. మీకు ఏమైనా సాయం కావాలా చెప్పండ"ని రాజు ముఖంలోకి పరిశీలనగా చూస్తూ అన్నాడు సాధువు.
<br><br>
తాను ఎదురుచూడని సంఘటన జరగడంతో ఆశ్చర్యంతోపాటు ఆలోచనల్లో పడిపోయిన మహారాజు... సాధువు మాటల్లో దాగుండే సందేశాన్ని అర్థం చేసుకున్నాడు. అన్యాపదేశంగా రక్తపాతం వద్దంటూ సాధువు చేసిన సూచనతో బుద్ధి తెచ్చుకున్న రాజు, ఆ రోజునుంచీ యుద్ధ ప్రయత్నాలు చేసి రక్తపాతం కల్గించకూడదని గట్టిగా మనసులో అనుకున్నాడు. సాధువుకు నమస్కరించి వెంటనే అక్కడినుంచి తన కోటకు బయలుదేరి వెళ్లిపోయాడు.

<br>
</font>   </p>  </body>
</html>