<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">శీనుగాడి పగటి కలలు..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊర్లో శీనయ్య అనే వంటవాడు ఉండేవాడు. పక్క ఊర్లో ఏదో శుభకార్యం కోసం వంటపని ఒప్పుకున్నాడు. దాంతో శుభకార్యం రోజున ఆ ఊరికి వెళ్లి వంట చేశాడు. అతడు బాగా వంటచేయటంతో మెచ్చుకున్న ఆ ఇంటివారు.. శీనయ్యకు ఇవ్వాల్సిన డబ్బుతోపాటు ఓ అరమూట వడ్ల గింజలను కూడా బహుమతిగా ఇచ్చారు. వాటిని భుజంపై వేసుకుని ఇంటికి బయలుదేరాడు శీనయ్య.<br><br>

నడచి, నడచి బాగా అలసిపోవటంతో.. విశ్రాంతి తీసుకునేందుకు ఓ కుమ్మరి ఇంటివద్ద ఆగుతాడు శీనయ్య. బాగా నీరసంగా ఉంది, కాసేపు మీ ఇంటి అరుగుమీద కునుకుతీసి వెళ్తానని ఆ ఇంటివారిని అడిగాడు. వాళ్లు ఒప్పుకోవటంతో అరుగుమీద పడుకున్నాడు. ఎంతసేపటికీ నిద్ర రాకపోవటంతో ఏవేవో ఆలోచనల్లో పడిపోయాడు శీనయ్య.
<br><br>
ఆలోచిస్తూ, ఆలోచిస్తూ ఇలా అనుకోసాగాడు.. "తన వద్దనుండే ధాన్యం మూటలోని గింజల్ని విత్తనాలుగా పెరట్లో వేస్తే.. అవి కొన్నాళ్లకు పెరిగి పెద్దవై పంట చేతికి వస్తుంది. ఆ పంట ధాన్యాన్ని కొన్ని ఎకరాలలో నాటితే ఇంకా ఎక్కువగా ధాన్యం పండుతుంది. ఆ ధాన్యం అమ్మితే చాలా డబ్బు వస్తుంది. అప్పుడు తాను కాలుమీద కాలు వేసుకుని మహారాజులాగా బ్రతుకుతాను.
<br><br>
అలా సంపదతో తులతూగుతున్న తనవద్దకు బంధువులు అందరూ వచ్చి.. వారి అందమైన అమ్మాయిలను ఇచ్చి పెళ్లి చేస్తామని పోటీ పడుతూ ఉంటారు. తానేమో వాళ్లందరినీ చీకొట్టి నా అంతస్తుకు మీరు సరిపోరని పంపించేస్తాను. అయినా వాళ్లు వినకుండా తన కాళ్లావేళ్లా పడతారు. అప్పుడు తాను ఛీ, పో అంటూ కాలితో ఒక్క తన్ను తన్నేస్తాను" అనుకుంటూ.. ఎదురుగా పేర్చి ఉన్న కుండల దొంతరలను తన్నేస్తాడు శీనయ్య.
<br><br>
అంతే వెంటనే ఆ ఇంటి యజమాని లబోదిబోమంటూ.. "కాసేపు కునుకు తీస్తానని నేను ఎంతో కష్టపడి తయారు చేసిన కుండలన్నింటినీ పాడు చేశావు కదయ్యా..?" శీనయ్యపై విరుచుకుపడ్డాడు. అయినా కూడా శీనయ్య ఊహాలోకంలోంచి బయటకు రాకపోవటంతో.. కోపంతో మండిపోయిన ఆ ఇంటి యజమాని రెండు తగిలించి మరీ అక్కడినుంచి తరిమివేశాడు.<br><br>

కాబట్టి ఈ కథ ద్వారా మనం తెల్సుకోవాల్సిన నీతి ఏంటంటే పిల్లలూ..! పగటి కలలు కంటూ గాలిలో మేడలు కట్టకూడదనే. ఏదైనా ఫలితం రావాలంటే ముందుగా కష్టించి పనిచేయాలి. అలా పనిచేసినప్పుడే రాబోయే ఫలితం గురించి ఆలోచించాలి. అంతేగానీ ఏమీ చేయకుండా ఊరికే కూర్చొని గాలి మేడలు కట్టినట్లయితే.. శీనయ్యలాగా తన్నులు తినాల్సిందే మరి..! దీనికి మీరేమంటారు..?! 

<br>
</font>   </p>  </body>
</html>