<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెల్ల గులాబీ... పింకీ నేస్తాలట..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆరోజు స్కూలుకు సెలవు ఇవ్వటంతో... తోటలోకెళ్లి పువ్వులు కోసుకోవాలని అనుకున్న పింకీ, అమ్మా... తోటలోకెళ్లి పూలు కోసుకొస్తాను అని పరిగెత్తింది. జాగ్రత్తే తల్లీ... ఆ గులాబీ చెట్లకు ముల్లుంటాయి అని అంది పింకీ తల్లి అరుణ. అలాగేనమ్మా అంటూ తోటలోకి అడుగుపెట్టింది పింకీ.
<br><br>
పచ్చని మొక్కల మధ్య విరబూసేందుకు సిద్ధంగా ఉన్న తెల్లగులాబీ ఒకటి పిల్లగాలికి చిరునవ్వులు చిందిస్తూ... అటూ, ఇటూ రాజసంగా ఊగుతోంది. ఆ దృశ్యాన్ని తన బుల్లి కళ్లతో చూసిన పింకీకి భలే ముచ్చటేసింది. వెంటనే అక్కడి వెళ్ళి... భలే భలే గులాబీ, నువ్వు నాతో స్నేహం చేస్తావా... నిన్ను ముద్దుగా చూసుకుంటానే అంది పింకీ.
<br><br>
స్వచ్ఛమైన నవ్వులు పూయిస్తూ.. దీనంగా తనతో స్నేహం చేయమని అడుగుతున్న పింకీని చూసిన గులాబీ వెంటనే... సర్లే పాపా... నేను కూడా నీతో స్నేహం చేస్తాను, నిన్ను మురిపించి.. మైమరిపిస్తాను అంది. దీంతో ఇంటివెనుకనున్న ఆ గులాబీ చెట్టును మెల్లిగా తీసుకువచ్చి ఇంటిముందు పెట్టింది పింకీ.
<br><br>
ఇక అప్పటినుంచీ... ప్రతి రోజూ హాయిగా ఆడుతూ, పాడుతూ సంతోషంగా నీళ్ళు పోస్తూ గులాబీ మొక్కను పెంచుతోంది పింకీ. తెల్లగులాబీని చూస్తూ, అమ్మచేతి గోరుముద్దలు తింటూ హాయిగా గడపసాగింది ఆ పాప. మూడు రోజుల తరువాత ఆ గులాబీ పెద్దగా విచ్చుకుంది.
<br><br>
అది గమనించిన పింకీ... ఒకరోజు గులాబీని కోయబోయింది ఆత్రంగా..! పువ్వును తాకిందో లేదో అంతలోనే "అమ్మా" అంటూ తన చేతిని వెనక్కు తీసేసుకుంది బాధగా.. వేలిమొన చురుక్కుమంటోంది. చూస్తే రక్తం కారుతోంది. దాన్ని చూసిన ఆ అమ్మాయి గాబరాపడుతూ ఏడ్వసాగింది.
<br><br>
అది చూసిన గులాబీ, "అయ్యో నా నేస్తమా..! నన్ను జాగ్రత్తగా కోయాలి కదమ్మా...! నా రక్షణకోసం నేను కనపడని సిపాయిల్లాంటి ముళ్ళను కలిగి ఉన్నాను. అవి లేకపోతే దొంగలు నన్ను సులభంగా కోసుకెళ్లిపోతారు. అందుకని ఆత్మరక్షణ కోసం కొన్ని చిన్న ఏర్పాట్లు చేసుకొన్నాను" అని చెప్పింది గులాబి.
<br><br>
"ఏడుపు మర్చిపోయిన పింకీ.. అమ్మో..! నువ్వు ఇలాంటి ఏర్పాట్లను కూడా చేసుకున్నావా, ఇంత చిన్న బుర్రలో ఎన్ని తెలివితేటలో నీకు... అందుకే నువ్వంటే నాకెంతో ఇష్టం" అంది పింకీ. నిన్ను చూస్తోంటే నాకెంత ముచ్చటేస్తోందో తెలుసా..? మన దేశ నాయకులు కూడా నీలా ఆలోచించి అప్రమత్తంగా ఉండి ఉంటే... తీవ్రవాదులు, విధ్వంసక శక్తులు అమాయక ప్రజలను చంపే పరిస్థితి ఉండేది కాదు బాధగా చెప్పింది పింకీ.
<br><br>
అయితే... "దేశాన్ని కాపాడేందుకు రాత్రింబవళ్లూ కష్టపడుతూ ప్రాణాలు కోల్పోయిన వీర జవానులు ఎంతోమంది ఉన్నారు. అలాంటి వారి పాదాల వద్ద నిన్ను ఉంచి వారికి జోహార్లు చెబుదామని నిన్ను కోయబోతే ఇలాగైంది, సారీ గులాబీ నేస్తమా" అంది పింకీ.
<br><br>
అంతా ఓపికగా విన్న తెల్లగులాబీ... "పాపా.. పాపా...! అలాంటి చోటుకు వెళ్లడం కంటే నాకు అంతకంటే ఏం కావాలి..? త్వరగా నన్ను కోసుకుని అక్కడికి తీసుకెళ్లు పాపా... నేను కూడా ఆ వీర జవానులకు నివాళి చెబుతాను" అని వేడుకుంది గులాబీ. దీంతో పింకీ గులాబీ మొక్కను కోసుకుని వీరజవానులకు నివాళులర్పించేందుకు బయలుదేరింది.

<br>
</font>   </p>  </body>
</html>