<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నేనేమో తేనె గుంటలో... మీరేమో మురికి గుంటలో..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక రోజున శ్రీకృష్ణదేవ రాయలవారికి తెనాలి రామలింగడిని ఏడిపించాలనిపించింది. ఆరోజు ఉదయాన్నే సభ ప్రారంభం అయిన తరువాత సభికులను ఉద్దేశించి తనకో బ్రహ్మాండమైన కల వచ్చిందని చెప్పారు.
<br><br>
వెంటనే తెనాలి రామలింగడిని ఉద్దేశించి "రామలింగా.. మీరూ, నేనూ ఓ కొత్త ప్రదేశంలో నడుస్తున్నామట. ఎక్కడికోగానీ మనం ఇద్దరిమే వెళుతున్నామట. నడుస్తూ, నడుస్తూ ఓ రెండు పెద్ద గుంటల మధ్యలో మనం పోవాల్సి వచ్చింది. ఒక గుంట నిండా తేనె ఉంటే, మరో గుంటనిండా మురికి ఉంది. మురికి గుంటలో మలమూత్రాదులతోపాటు చెత్తా, చెదారం అన్నీ ఉన్నాయి. దారి కూడా చాలా ఇరుకుగా ఉంది. అయితే ఆ దారిలోనే మనం నడవాల్సి వచ్చింది" అంటూ ఆపకుండా చెబుతున్నారు రాయలవారు.
<br><br>
మళ్లీ కొనసాగించిన రాయలవారు "ఇద్దరం మునివేళ్లమీద మెల్లగా అడుగులేస్తూ పోతున్నామట. అయితే ఆ సన్నటి దారిలో నడవటం సాధ్యంకాక మీరూ, నేనూ పట్టుతప్పి పక్కనుండే గుంటల్లోకి జారి పడిపోయామట. నేనేమో తేనె గుంటలో పడిపోతే, మీరేమో మురికిగుంటలో పడిపోయారు. నేనేమో హాయిగా తేనె గుంటలో పడిపోయి తియ్యటి తేనెను తాగుతూ ఆనందంగా ఉంటే.. మీరేమో..... అబ్బ నేను చెప్పలేను అంటూనే మీరేమో దొడ్డితో నిండిన మురికిగుంటలో పడిపోయారని" చెబుతూ ముక్కు మూసుకున్నారు.
<br><br>
రాయలవారు చెప్పింది విన్న సభికులంతా పడి పడి నవ్వారు. కొంతమందయితే సంతోషం పట్టలేక చప్పట్లు చరిచారు. ఎప్పుడుచూసినా అందరినీ ఎగతాళి చేసే రామలింగడికి తగిన శాస్తి జరిగిందనీ.. కనీసం రాయలవారి కలలోనైనా అలా జరిగినందుకు చాలా సంతోషంగా ఉందని, మరికొందరయితే ఎగతాళి చేస్తూ "భళీ.. భళీ" అంటూ కేరింతలు కొట్టసాగారు.<br><br>

సభికుల ఉత్సాహాన్ని చూసిన రాయలవారు కలను మరింత రంజుగా కొనసాగిస్తూ.. "తానేమో తాగగలిగినంత తేనెను తాగి, ఆ గుంట అంచును పట్టుకుని కష్టపడి, ఎలాగోలా పైకి వచ్చాను. అయితే మీరు మాత్రం ఆ మురికి గుంటలోనే కొట్టుమిట్టాడుతున్నారు. చివరకు మీకు కూడా గుంట అంచు దొరికింది. అటూ, ఇటూ జరుక్కుంటూ ఎలాగోలా మీరు కూడా పైకి ఎక్కబోయారు. అంతలోనే ఏమయిందో ఏమోగానీ ఒక్కసారిగా జారిపోయి దభీమని మళ్లీ ఆ గుంటలోనే తలక్రిందులుగా పడిపోయారనీ, అంతలోనే తనకు మెలకువ వచ్చేందని" చెప్పారు.<br><br>

రాయలవారు చెప్పింది విన్న సభికులందరూ పొట్ట చెక్కలయ్యేలా నవ్వారు. ఒక్క రామలింగడు తప్ప. అయితే అంతటినీ కిమ్మనకుండా విన్న రామలింగడు ప్రతీకారం తీర్చుకోకుండా ఉండలేకపోయాడు. వెంటనే ఎంత రాయలవారు అయితేనేం, కవీంద్రుడిని ఇంతలా అవమానిస్తారా అంటూ వెంటనే మనసులో ఓ ఆలోచన చేయసాగాడు.

<br><br>
తర్వాతి రోజున రాయలవారు కొలువుతీరి ఉండగా.. రామలింగడు లేచి నిలబడి “మహారాజా..! నిన్న తమరు తమకొచ్చిన కలను వినిపించారు. రాత్రి నాకూ ఓ కల వచ్చింది. చిత్రంగా, అది తమరు ఆపిన చోటే మొదలయింది. ఏలినవారి శలవైతే, నేను వివరంగా మనవి చేసుకుంటాన”ని అన్నాడు.<br><br>

“ఏదో నవ్వులాటకు మొదలుపెడితే, నాకే చుట్టేట్లున్నాడే..!” అని మనసులో అనుకున్నారు రాయలవారు. అయినా సరసులు కనుక, కలను ఎలా ముగిస్తాడో విందామన్న కుతూహలం ఆయనకు ఎక్కువయ్యింది. ఒకింత భయపడుతూనే, బింకంగా.. “చెప్పండి రామకృష్ణా" అన్నారు.<br><br>

"మీరేమో తేనె గుంటలోంచి సులభంగా బయటికి వచ్చేశారు. కానీ నేను మురికి గుంటలోంచి వెంటనే పైకి రాలేకపోయాను. అయితే, చాలాసార్లు ప్రయత్నించిన మీదట, చివరికి ఎలాగోలా పైకి చేరుకోగలిగాను. కానీ అప్పుడు మనిద్దరికీ ఒక సమస్య ఎదురయ్యింది" అంటూ కాసేపు ఆపాడు రామలింగడు.<br><br>

ఏం సమస్య.. అంటూ ఆత్రంగా అడిగారు రాయలవారు. "ఆ వేషాల్లో మనం ఇంటికి ఎలా వెళ్లటం..? అని ఆలోచించాం. దానికి పరిష్కారంగా నేను ముందు మీ ఒంటిమీద ఉన్న తేనెనంతటినీ శుభ్రంగా నా నాలుకతో నాకేశాను. ఆ తర్వాత మీరు కూడా నన్ను అలాగే శుభ్రం చేసేశారని" కలను పూర్తి చేసి నింపాదిగా కూర్చున్నాడు రామలింగడు.
<br><br>
రామలింగడు చెప్పినదాన్ని విన్న సభికులంతా ఆశ్చర్యంతో నోర్లెళ్లబెట్టారు. నివ్వెరపోయిన ప్రజలకు ఏడవాలో, నవ్వాలో కూడా అర్థం కాలేదు. మహారాజును పట్టుకుని అలా మాట్లాడిన రామలింగడి ధైర్యసాహసాలకు వారంతా మనసులో మెచ్చుకున్నా, సందేహంతో ఎలాంటి భావాలను బయటికి వ్యక్తం చేయకుండా అలాగే కూర్చుండిపోయారు. అయితే చివరకు రాయలవారే గట్టిగా నవ్వటంతో అందరూ హాయిగా ఊపిరి పీల్చుకున్నారు.
<br><br>
అప్పటినుంచి "రామలింగడిని ఏడిపిస్తే చాలా ప్రమాదం" అని శ్రీకృష్ణదేవ రాయలవారికి అర్థం అయింది. ఇక అప్పటినుంచి ఆయన అలాంటి సాహసాలు చేస్తే ఒట్టు...!! 

<br>
</font>   </p>  </body>
</html>