<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పుటుక్కు.. జరజర.. డుబుక్కు.. మే..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊర్లో ఒక ఇల్లు ఉంది. దానికి నాలుగు వైపులా పెంకులతో ఏటవాలు ఇంటికప్పు, మధ్యలో చావడి ఉన్నాయి. ఆ పెంకుల మీద ఆ ఇంటి యజమాని నాటిన గుమ్మడి పాదు ఒకటి అల్లుకుంటూ, ఏపుగా పెరుగుతుంటుంది. ఆ గుమ్మడి చెట్టు బాగా ఆరోగ్యంగా ఉండటంతో దానికి బోలెడన్ని గుమ్మడికాయలు కాసాయి.
<br><br>
ఇక ఆ ఇంటి కప్పుల్నే తన ఇల్లుగా మార్చుకున్న ఓ ఎలుక కూడా... ఆ గుమ్మడికాయలతోపాటు కాపురం చేయసాగింది. తుంటరిదైన ఆ ఎలుక కనబడ్డ వాటినల్లా కొరికేస్తూ, చాలా సంతోషంగా జీవితం గడిపేయసాగింది. ఆ ఇల్లు తనదే అన్నట్లుగా ఈ ఎలుకగారు అక్కడికి ఎవరు వచ్చినా వారిని ఊరికే వదలిపెట్టదు.
<br><br>
రోజులలా గడుస్తుండగా.. ఇంటి చావడిలోకి మేత కోసం వచ్చిందొక మేకపిల్ల. ఇంతలో తుంటరిదైన మన ఎలుకగారు ఊరుకుంటారా..? వెంటనే ఒక గుమ్మడికాయని ఫుటుక్కున కొరికేసింది. దీంతో గుమ్మడికాయ జరజరా జారుతూ... డుబుక్కున గడ్డి మేస్తున్న మేకపిల్లపై పడింది. వెంటనే ఆ మేకపిల్ల మే... మే... అని అరుచుకుంటూ అక్కడినుంచి వెళ్లిపోయింది.
<br>
ఇదండి పిల్లలూ... పుటుక్కు.. జరజర.. డుబుక్కు.. మే కథ. ఏదీ మీరూ ఒక్కసారి "పుటుక్కు జర జర డుబుక్కు మే" అనండి. భలే తమాషాగా ఉంది కదూ...?!

<br>
</font>   </p>  </body>
</html>