<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిల్లల్ని కొడితే చదువు వచ్చేస్తుందా...?!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అల్లరి పిల్లాడైన సన్నీని మార్కులు సరిగా రాలేదని కర్రతో కొడుతున్నాడు తండ్రి సూర్యారావ్. "నేను బాగానే చదివాను నాన్నా..! అయినా మార్కులు ఎందుకు తక్కువ వచ్చాయో తెలియదు. నన్ను కొట్టకండి నాన్నా...!" అంటూ ప్రాధేయపడుతున్నాడు సన్నీ. "బాగా చదివితే మార్కులెందుకు రావురా వెధవా...!" అంటూ మరింత కోపంతో కొట్టసాగాడు సూర్యారావ్.
<br><br>

"అబ్బా.. వద్దు నాన్నా.. కొట్టొద్దు.. ఇకనుంచి బాగా చదువుతాను" అంటూ ఏడుస్తూ అన్నాడు సన్నీ. కొడుకును కొడుతుంటే చూడలేని సన్నీ తల్లి సునీత చిన్న కొడుకును ఒళ్లో దాచుకుని గడపకు ఆనుకుని ఏడుస్తూ ఉంది. సన్నీ ఏడుపులు విని చుట్టుప్రక్కల వాళ్ళంతా సూర్యారావ్ ఇంటిముందు గుమికూడారు.

<br><br>
పక్కింటి పాపారావు ఇక ఉండబట్టలేక.. పరుగున వచ్చి సూర్యారావ్ చేతిలో కర్ర లాక్కుని.. "ఎందుకండీ చిన్ని పిల్లాడిని అలా కొడుతున్నారు" అంటూ ప్రశ్నించాడు. "మీకు తెలియదు లేండీ.. వీడు బాగా చెడిపోయాడు. తిరుగుళ్లు నేర్చి చదువు అటకెక్కించాడు. వీడికి మరి నాలుగు తగలాల్సిందే" అంటూ మళ్లీ కర్ర తీసుకున్నాడు సూర్యారావ్.
మంచిమాటలతో.. సరైన దారిలో..!!

<br><br>
"సర్లేండి. పిల్లాడిని కొడితే మాత్రం చదువొస్తుందా..? నిదానంగా వాడికి అర్థమయ్యేలా చెబితే సరిపోతుంది కదా..!!" అంటూ పాపారావు సూర్యారావ్‌ను శాంతింపజేశాడు. బాగా దెబ్బలు తిన్న సన్నీ.. తన తండ్రికి తానంటే ఇష్టంలేదు కాబట్టే ఇలా కొడుతున్నాడని అర్థం చేసుకున్నాడు. అంతే ఓ ఉత్తరం రాసి, అర్ధరాత్రిపూట తండ్రి దిండుకింద పెట్టేసి ఇంట్లోంచి వెళ్లిపోయేందుకు బయల్దేరాడు.
<br><br>

చీకట్లో మెల్లిగా అడుగులు వేసుకుంటూ రైల్వేస్టేషన్ వైపు నడుచుకుంటూ వెళ్తున్నాడు సన్నీ. ఇంతలో "ఎక్కడికి వెళ్తున్నావ్ సన్నీ..?" అనే పిలుపుతో పాటు, అతడి చేతిని గట్టిగా పట్టుకున్నారెవరో. క్షణకాలంపాటు వణికిపోయిన సన్నీ.. తండ్రికి దొరికిపోయానని, ఇక తనపని గోవిందా..! అని బిక్కమొహం వేసుకుని తిరిగి చూశాడు.
<br><br>

అయితే అక్కడ తన తండ్రికి బదులుగా పక్కింటి పాపారావు అంకుల్ ఉండటంతో కాస్తంత ఊపిరి పీల్చుకున్నాడు సన్నీ. అంతే ఒక్కసారిగా భోరున ఏడుస్తూ, తన తండ్రికి తానంటే ఇష్టం లేదనీ, తనను సరిగా చూసుకోవటం లేదని వాపోయాడు. అంతా విన్న పాపారావు.. లేదు సన్నీ నువ్వు పొరపాటు పడుతున్నావు. పిల్లల్ని ఏ తల్లిదండ్రులు ద్వేషించరు. నువ్వు బాగుండాలనే మీ నాన్న అలా చేశాడు అని సర్ది చెప్పాడు.

<br><br>
"బాధ్యతగా చదువుకోవాల్సిన వయసులో అల్లరిచిల్లరిగా తిరిగే నీ భవిష్యత్తు ఎక్కడ పాడవుతుందోనని భయపడే మీ నాన్న నిన్ను కొట్టాడేగానీ... నీమీద ప్రేమలేక కాదు" అని పాపారావు సన్నీని ఓదార్చాడు. కావాలంటే నువ్వంటే మీ అమ్మానాన్నకు ఎంత ప్రేముందో తెలుసుకుందుగానీ, నేను చెప్పినట్లు చేసి చూడు అన్నాడు.
<br><br>
అదలా ఉంటే.. ఉదయాన్నే కొడుకు రాసిన ఉత్తరాన్ని చూసిన సన్నీ తల్లిదండ్రులు ఏడుస్తూ కుప్పగూలిపోయారు. అలా ఏడుస్తూ పాపారావు ఇంటికి వెళ్లిన వారు "చూశారా వాడు అంత అన్యాయం చేశాడో, ఎక్కడికి వెళ్ళాడో ఏమో" అంటూ ఏడ్వసాగారు. సాయంత్రందాకా అన్నిచోట్లా వెతికిన వారు, రోజంతా తిండీ నిద్ర లేకుండా గడిపారు.
<br><br>
అలా రాత్రయిన తరువాత పాపారావు తన ఇంట్లో దాచిన సన్నీని పిలిచి, తల్లిదండ్రుల వద్దకు వెళ్లమని చెప్పాడు. ఏడుస్తూ "అమ్మా, నాన్నా నేను ఎక్కడికి వెళ్లలేదు" అంటూ వారిని అల్లుకుపోయాడు సన్నీ. బిడ్డ దొరికాడన్న ఆనందంలో ముద్దుల వర్షం కురిపించసాగారు సన్నీ తల్లిదండ్రులు.
<br><br>
కాసేపటికి ఏడుపుమాని... "నేను బాగా చదువుకుంటాను నాన్నా. ఈసారి తక్కువ మార్కులు రాకుండా మరింత కష్టపడతాను. తప్పయింది క్షమించండి నాన్నా..!" అని అన్నాడు సన్నీ. అంతకుముందురోజు రాత్రి జరిగిన సంఘటనను సన్నీ తల్లిదండ్రులకు వివరించిన పాపారావు.. "మీ బిడ్డకు మీరేంటో తెలిసి రావాలని అలా నాటకం ఆడాననీ, తప్పయితే క్షమించమని" అడిగాడు.
<br><br>
పాపారావు చేసిన సహాయానికి కృతజ్ఞతలు చెప్పిన సన్నీ తండ్రి సూర్యారావ్... "ఇకపై నేను కూడా నిన్ను కొట్టనురా బాబూ.. నువ్వు చక్కగా చదివి నన్ను కూడా బాధపెట్టకుండా ఉంటే చాల"ని అన్నాడు. పిల్లల్ని కొడితే చదువురాదనీ, మంచిమాటలతో పిల్లలను సరైన దారిలో నడిపించాలని బాగా అర్థం చేయించిన పాపారావుకు మనసులోనే అభినందించిన సూర్యారావ్, సన్నీని ప్రేమగా, ఆప్యాయంగా తల నిమురుతూ ఉండిపోయాడు.

<br>
</font>   </p>  </body>
</html>