<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సత్ప్రవర్తన... పరిసరాల సంబంధం...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలోని మర్రిచెట్టుపై రెండు చిలుక పిల్లలు నివసిస్తుండేవి. ఒక బోయవాడు వలపన్ని ఆ రెండు పిల్లలను పట్టుకుని, గోదావరీ తీరంలో ఉండే ఒక సాధువుకి, రెండోదాన్ని ఒక వ్యాపారికి అమ్మివేశాడు. సాధువు కొనుక్కున్న చిలుక పిల్లకు "రామయ్య" అనీ, వ్యాపారి కొనుక్కున్న పిల్లకు "శీనయ్య" అనే పేర్లను పెట్టి, వాటిని పంజరాల్లో పెట్టి పెంచుకోసాగారు.
<br><br>
సాధువు వద్ద పెరుగుతున్న చిలుక మంచి మాటలను, గొప్ప సంస్కారాన్ని అలవర్చుకుంది. సాత్వికమైన ఆహారాన్ని తింటూ, అతిథులను గౌరవించే పద్ధతులను గమనించి, మంచి స్వభావాన్ని నేర్చుకుంది. క్రమంగా అది ఇంటికి వచ్చిన వారినందరినీ మంచి మాటలతో గౌరవిస్తూ సంతోషపరిచేది.
<br><br>
వ్యాపారి పెంచుకుంటున్న చిలుక... ఆ ఇంట్లోవారు మాట్లాడే చెడ్డమాటలను వినడం, హింసతో కూడిన పనులను చూడటం వల్ల రోజురోజుకీ చెడ్డ అలవాట్లకు లోనయ్యింది. వ్యాపారి ఇంటికి వచ్చే వారందరితోనూ అది పరుషంగా మాట్లాడుతూ.. ఇతరులు సహించలేని పనులు చేస్తూ ఉండేది.
<br><br>
ఇలా కొంతకాలం గడిచాక ఈ రెండు చిలుకలూ అదృష్టవశాత్తూ పంజరంలోంచి తప్పించుకుని బయటపడ్డాయి. అలా బయటపడ్డ చిలుకల్లో రామయ్య మామిడిచెట్టుమీదకు, శీనయ్య మర్రిచెట్టు మీదకు వెళ్లి గూడు కట్టుకుని అక్కడే జీవించసాగాయి.
<br><br>
ఒకరోజు మర్రిచెట్టు ఉన్న దార్లో వెళుతున్న బ్రాహ్మణుడొకడు అలసిపోయి, ఆ చెట్టుకింద విశ్రాంతి తీసుకునేందుకు అక్కడ ఆగాడు. ఇంతలో శీనయ్య పేరుతో ఉండే చిలుక వెంటనే తన పక్కనే ఉంటున్నవారందరితో.. "ఎవరో మనిషి ఇక్కడికి వచ్చినట్లు ఉన్నాడు. రండి వాడి శరీరాన్ని పొడిచి, పొడిచి హింసిద్దాం" అని పిలిచింది.
<br><br>
అదంతా విన్న బ్రాహ్మణుడు పారిపోయి, పక్కనే రామయ్య నివసిస్తున్న మామిడి చెట్టు కిందకు వెళ్ళి నిల్చున్నాడు. ఇంతలో బ్రాహ్మణుడిని గమనించిన చిలుక... "ఎవరో అతిథి ఎండవేడికి తాళలేక అలసిపోయి మన చెట్టుకింద విశ్రాంతి తీసుకునేందుకు వచ్చాడు. స్వాగతం పలికి, పండ్లను తుంచి ఆయనకు ఆహారంగా పెట్టండి, తరువాత ఆయనకు సేవ చేసి తరించండి" అని తోటి పక్షులకు చెప్పింది.
<br><br>
ఈ కథలోని నీతి ఏంటంటే... ఒకే తల్లికి పుట్టిన రెండు పిల్లల ప్రవర్తన వారు పెరిగిన పరిసరాలతో సంబంధం ఉంటుంది. కాబట్టి, చిన్నతనంలో ఎవరైతే మంచివారి స్నేహం, సత్ప్రవర్తన, నీతి నియమాలను అలవాటు చేసుకుంటారో అలాంటి పిల్లలు పెద్దయ్యాక మంచి సంభాషణ, మంచి బుద్ధి, మంచి ఆలోచనలు, మంచి నడవడిక, సద్గుణాలను కలిగి ఉంటారు. కాబట్టి, చిన్నప్పటి నుంచి పిల్లలను సక్రమమైన మార్గంలో పెంచడం ఉత్తమం.

<br>
</font>   </p>  </body>
</html>