<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అంత మట్టిని మీరు మాత్రం మోయగలరా..?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 మంగాపురంలో రంగారావు అనే ధనవంతుడు ఉండేవాడు. అతడు చాలా ఆశపోతు, స్వార్థపరుడు. అతడికి చాలా ఎకరాల భూములు, తోటలు ఉన్నాయి. అయినప్పటికీ సంతృప్తి అనేదే లేదు. ఇంకా, ఇంకా కావాలని ఆశపడుతూ... ఎంతోమందిని మోసం చేస్తూ చాలా ఆస్తులను సంపాదించాడు.
<br><br>
అదే ఊర్లో రాములమ్మ అనే ఒక మహిళ ఉండేది. ఆమెకు ఇద్దరు కొడుకులు. వీరికి చిన్నప్పటినుంచీ కంటిచూపు లేదు. భర్త చనిపోయాక.. కొడుకులకు అన్నీ తానే అయి చూసుకుంటూ ఉండేది. ఆ ఊర్లోనేగల ఎకరం పొలంలో వ్యవసాయం చేసుకుంటూ, వచ్చిన పంటతో సంసారాన్ని నెట్టుకొచ్చేది.
<br><br>
అయితే దురదృష్టంకొద్దీ రాములమ్మ పొలం.. రంగారావు పొలానికి ఆనుకునే ఉంది. దాంతో రంగారావుకి ఎప్పటినుంచో ఆ ఎకరం పొలంపైన కన్ను పడింది. అవకాశం కోసం వేచిచూస్తూ ఉన్నాడు. అయితే అసలే ఆశపోతు, దుర్మార్గుడు అయిన రంగారావు తన పొలాన్ని ఏరోజు కబ్జా చేస్తాడోనని రాములమ్మ కూడా ప్రతిరోజూ భయపడుతూ ఉండేది.<br><br>

ఓ రోజు రాములమ్మ భయపడినట్లే జరిగింది. ఆమె పొలాన్ని కబ్జా చేసేసిన రంగారావు, తన పొలంలోకి కలిపేసుకుని చుట్టూ కంచె కట్టేశాడు. రోజులాగే పొలంలో పనిచేసేందుకు వచ్చిన రాములమ్మ, రంగారావు చేసిన పని కళ్లారా చూసి గోడు గోడున విలపించింది. రంగారావు మనసు ఏ మాత్రం కరగలేదు. అతడిని ఎదిరించే ధైర్యం, డబ్బు రాములమ్మకు లేవు. "చేసేదేమీలేక ఓరి భగవంతుడా నాకేంటి దారి" అనుకుని ఏడుస్తూ ఇంటిదారి పట్టింది.
<br><br>
ఒకరోజున రంగారావు పొలంలో ఉన్న సమయం చూసుకుని.. ఓ గోనెసంచి పట్టుకుని పొలానికి వెళ్లింది రాములమ్మ. "ఇక్కడికి ఎందుకొచ్చావు అన్నట్లుగా" ఆమెవైపు చూశాడు రంగారావు. "బాబ్బాబూ.. ఈ భూమిని మీరే ఉంచుకోండి. కానీ, ఇన్ని రోజులు నేను కాయకష్టం చేసిన బ్రతికిన ఈ భూమిలోంచి ఈ సంచినిండా మట్టిని తీసుకుని వెళ్లిపోతాన"ని బ్రతిమలాడింది.
<br><br>
అది విన్న రంగారావు పెద్ద పెట్టున నవ్వుతూ.. "అయ్యో.. వెర్రిదానా..! సంచెడు మట్టిని తీసుకెళ్తావా.. అయినా దాంతో ఏం చేసుకుంటావు.. సర్లే ఏదో ఒకటి చేసుకో, తీసుకెళ్లు" అని చెప్పాడు. వెంటనే రాములమ్మ సంచి నిండా మట్టి నింపే పనిలో నిమగ్నమయ్యింది. ఈలోగా ఈ విషయమంతా ఊరిలోని జనానికంతటికీ తెలిసిపోయింది. ఈ వింతను చూసేందుకు ఒక్కొక్కరుగా పొలానికి వచ్చారు.<br><br>

సంచి నిండా మట్టి నింపిన రాములమ్మ దాని మూతి గట్టిగా బిగించి కట్టింది. "అయ్యా..! దయచేసి తమరు ఈ మూటను కాస్త పైకి లేపి నా తలమీద పెట్టారంటే.. మోసుకుని ఇంటికి తీసుకెళ్లిపోతానని" అడిగింది. అలాంటి పనులేమీ కుదరవని చెబుదామనుకున్న రంగారావు చుట్టూ ఉన్న జనాన్ని చూసి కాస్త జడుసుకున్నాడు. సరేనని మూట లేపేందుకు ముందుకొచ్చి మూటను ఎత్తేందుకు ప్రయత్నించాడు.
<br><br>
చాలా పెద్దదైన ఆ గోనెసంచి నిండా మట్టి నింపడంతో.. దాన్ని లేపేందుకు రంగారావుకు ఏ మాత్రం సాధ్యంకాలేదు. ఎవరైనా సరే దీన్ని ఎత్తగలరా అనే సందేహం కూడా వచ్చిందతనికి. చాలా సార్లు మూట ఎత్తేందుకు ప్రయత్నించిన అతడు "ఓసీ పిచ్చిదానా..! ఈ మూట ఇంత బరువుంది కదా.. దీన్ని గనుక లేపి నెత్తిమీద పెట్టుకుంటే ఉన్నపళంగా కూలబడి చచ్చిపోతావ"ని హెచ్చరించాడు.
<br><br>
"అయ్యా..! కేవలం ఓ సంచినిండా మట్టి ఉన్న ఈ మూటనే మోయలేనని అంటున్నారు. మరి మీకు ఇన్ని భూములున్నాయి కదా.. అవన్నీ ప్రజల నోర్లుకొట్టి సంపాందించినవే కదా..! ఆ భూముల్లోని మట్టినంతటినీ మీరు మోయగలరా చెప్పండి..?" అంటూ ప్రశ్నించింది. ఓహో.. రాములమ్మ వింత వెనుక ఇంత మంచి విషయం ఉందని వెంటనే గ్రహించారు చుట్టూ ఉన్న ప్రజలు. బాగా అడుగు రాములమ్మా..! అలాగైనా రంగారావు బుద్ధి వస్తుందేమో చూద్దామని ఆమెకు మద్ధతుగా వచ్చారు.
<br><br>
అందరిముందూ తన బండారం బయటపడటంతో సిగ్గుతో తలదించుకున్న రంగారావు అక్కడినుంచి వెళ్లిపోయాడు. ఆ తరువాత కొన్నిరోజులకు తన దుర్మార్గాలు ఇలాగే సాగితే ఉన్న పొలాలన్నింటినీ ప్రజలు లాగేసుకుంటారని భయపడిన అతడు అన్యాయంగా కబ్జా చేసుకున్న రాములమ్మ పొలాన్ని ఆమెకి తిరిగి ఇచ్చేసి.. ఇక అప్పటినుంచి బుద్ధిగా ఉండటం అలవాటు చేసుకున్నాడు. 

<br>
</font>   </p>  </body>
</html>