<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సూర్యచంద్రులు క్షమాపణలు చెబితే సరే సరి.. లేదంటే..?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 వాల్మీకిపురం మహారాజు చిత్రగుప్తుడు. తాను పట్టిన కుందేలుకు మూడేకాళ్లంటూ హఠం చేసే ఓ మూర్ఖశిఖామణి. ఒకరోజు రాత్రిపూట ఆయన ఉద్యానవనంలో సంచరిస్తుంటే.. ఆకాశంలో వెన్నెల వెండి వర్షం కురిపిస్తున్నట్లుగా ఉంటుంది. తదేకంగా చందమామను చూసిన ఆ రాజుకు ఎంతో అసూయ కలిగింది.
<br><br>
ఆ క్షణంలో చంద్రుడు తనకంటే ఉన్నతమైనవాడిగా తోచాడు. అంతేగాకుండా సూర్యుడు, నక్షత్రాలు సైతం తన తలపైనే ఉంటారనే విషయం ఆయనకు గుర్తుకొచ్చింది. తన సింహాసనంకంటే ఎత్తులో వారుండటం అవమానంగా తోచింది చిత్రగుప్తుడికి. వారి సంగతి ఎలాగైనా సరే తేల్చాల్సిందే అనుకుంటూ తన భవంతిలోకి వెళ్లిపోయాడు.
<br><br>
మరుసటి రోజున సభలో మంత్రి వీర వర్మతో.. "మహామంత్రీ..! ఈ ప్రపంచంలో నాకంటే ఉన్నతమైన వ్యక్తులున్నారా..?" అంటూ ప్రశ్నించాడు. మహారాజు అసలే మొండితనం, మూర్ఖత్వం కలగలిసినవాడని తెలిసిన మంత్రి తెలివిగా.. "ఎవరూ లేరు ప్రభూ..!" అంటూ వినయంగా సమాధానం చెప్పాడు.
<br><br>
"పోనీ.. ఉన్నతులుగా నటిస్తున్నవారు ఉన్నారు. నీకు తెలుసా..?" అని అడిగాడు రాజు. వెంటనే "ఎవరు ప్రభూ.. ఆ దుర్మార్గులు. వారికి శిరచ్ఛేదం విధిద్దాం. వారెవరో సెలవివ్వండి" కాస్తంత కోపం నటిస్తూ అడిగాడు వీర వర్మ.
<br><br>
"వాళ్లవరో కాదు మహామంత్రీ... సూర్యుడు, చంద్రుడు, నక్షత్రాలే. తక్షణం వారు ఆకాశం వీడి వచ్చి నాకు క్షమాపణలు చెబితే సరి. లేకపోతే, వారిపై దండయాత్ర చేద్దాం. క్షమాపణలు చెప్పిస్తారో, యుద్ధానికి సైన్యాన్ని సిద్ధం చేస్తారో రెండుదినాల్లో తేల్చండి. నా మనస్సు అవమానభారంతో రగిలిపోతోంది" అంటూ సభలోంచి విసవిసా అంతఃపురంలోకి వెళ్లిపోయాడు మహారాజు.
<br><br>
సభికులతోపాటు వీర వర్మ, విదూషకుడు రాయవర్మలు తెల్లముఖం వేశారు. దేశాన్ని, ప్రజల్ని రక్షించే బాధ్యత మీదే మహామంత్రీ.. అన్నట్లుగా అందరూ వీర వర్మవైపు తదేకంగా చూశారు.
<br><br>

మరుసటిరోజు సభ ప్రారంభంకాగానే వచ్చాడు వీర వర్మ. ఆయన వెనకాలే రాయవర్మ ఉన్నాడు. మహారాజుకి నమస్కరించి.. "రాజా..! మీ ఆజ్ఞ మేరకు సూర్యచంద్రులు, నక్షత్రాలకు కబురు పంపాము. అల్పప్రాణులమైన తమపై దండయాత్ర తగదని వేడుకున్నారు. రాబోయే శనివారం నాడు సూర్యుడు, ఆపై ఓ పక్షంరోజుల తర్వాత చంద్రుడు, నక్షత్రాలు ఉద్యానవనంలో మీకు క్షమాపణలు చెబుతామని విన్నవించుకున్నారు. కావునా యుద్ధసన్నాహాలు చేయించలేదు' సభికులు మంత్రముగ్ధులై వింటుండగా చెప్పాడు.
<br><br>
వెంటనే రాయవర్మ అందుకొని.. "వారి వేడుకోలుకు నేను కూడా సాక్షిని ప్రభూ..! వారు మాట తప్పితే మరుక్షణమే శిక్షించేందుకు యుద్ధానికి సమాయత్తమవుదాం. అప్పటివరకు మీరు శాంతించాలి" అంటూ రాజుని చల్లబరిచాడు.
<br><br>
వీర వర్మ చెప్పిన శనివారం వచ్చింది. ఉద్యానవనంలో సూర్యుడు క్షమాపణకై ఎదురుచూస్తున్న చిత్రగుప్తుడికి అమితాశ్చర్యం కలిగిస్తూ, ఆకాశంలో చీకటి కమ్ముకుంది. పక్షులు గూళ్లకు చేరుకోసాగాయి. "సూర్యుడు శరణు కోరేందుకు రాబోతున్నాడు. అయితే తను ప్రాధేయపడడమే మీకు వినబడుతుంది. ఎదురుపడితే మీరు కోపోద్రిక్తులవుతారని ఆయన భయపడుతున్నాడని" మెల్లగా చెప్పాడు మహామంత్రి.
<br><br>
అతను చెప్పినట్లుగానే ''భూపాలా..! నన్ను క్షమించు. నీకంటే అల్పుడను. అవసరార్థం ఆకాశంలో ఉండవలసి వచ్చింది. దయచేసి నాపై యుద్ధానికి రాకు.." అనే మాటలు వినిపించాయి. చిత్రగుప్తుడు ఎంతో సంతోషించాడు. కాసేపటికే చీకటిపోయి వెలుతురు వచ్చింది. అదేవిధంగా పక్షం రోజుల తర్వాత రాత్రి అదే ఉద్యానవనంలో చంద్రుడు, నక్షత్రాలు ఆకాశం నుంచి మాయమై చిత్రగుప్తుడిని క్షమాపణలు కోరారు. ఈ రెండు సంఘటనల తర్వాత విచిత్రగుప్తుడి కోపమంతా తగ్గిపోయింది.
<br><br>
ఇదిలా ఉంటే.. గండం గట్టెక్కినందుకు వీర వర్మ, రాయవర్మలు ఒకరినొకరు అభినందించుకున్నారు. అదే విధంగా ఇద్దరూ వెంటవెంటనే వచ్చిన సూర్య, చంద్ర గ్రహణాలకు ఓ నమస్కారం పడేశారు. ఆపత్కాలంలో మంచి సలహా ఇచ్చినందుకు వీర వర్మ రాయవర్మ పొగిడితే, రాయవర్మ మాత్రం "ఆ ఘనతంతా దీనిదే" అంటూ తన చంకలోని ఖగోళశాస్త్ర పుస్తకాన్ని చూపాడు.
<br><br>
ఆ పుస్తకంలో సూర్యకుటుంబంలోని గ్రహాల గతులు, సూర్యచంద్ర గ్రహణాలు ఏర్పడే తేదీలు వివరంగా ఉన్నాయి. అది చూసిన వీర వర్మ ''నీ హాస్యంతో సభికులను ఆనందింపజేయడమేగాక, విజ్ఞానం పట్ల నీకున్న ఆసక్తితో ఓ పెద్ద విపత్తు నుంచి రక్షించావు సుమీ'' అంటూ భుజం తట్టి సంతోషంగా అన్నాడు. "మన మూర్ఖ రాజు ముందు ముందు ఇంకెవరిమీద యుద్ధం చేస్తాడో, ఏంటో..?" అనుకుంటూ వారిద్దరు అక్కడి నుంచి నిష్క్రమించారు. 

<br>
</font>   </p>  </body>
</html>