<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మంత్రిగారి గుప్పిట్లో ఏముంది..?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 మాళవరాజుకు పురుషోత్తముడనే కొడుకు ఉండేవాడు. పురుషోత్తముడు ఏమాత్రం చురుకుదనం లేకుండా అమాయకంగా, నెమ్మదిగా ఉండేవాడు. రాజకుమారుడు అలా ఉంటే భవిష్యత్తులో ఏమవుతాడో ఏమోనని రాజుగారికి దిగులు పట్టుకుంది. దాంతో దేశంలోని గొప్ప గొప్ప పండితులను పిలిపించి, తన కుమారుడికి విద్యాబుద్ధులు నేర్పించమని చెప్పాడు.
<br><br>
పండితులు రాజుగారి ఆజ్ఞను శిరసావహించి పురుషోత్తముడిని తమతోపాటు తీసుకెళ్లారు. ఎన్నో శాస్త్రాలలో ఆరితేరిన ఆ పండితులు రాజకుమారుడికి తగిన విద్యాబుద్ధులు నేర్పించి తిరిగీ తండ్రివద్దకు తీసుకొచ్చారు. "మహారాజా..! మీ సుపుత్రుడికి తమకు తెలిసిన విద్యలన్నింటినీ నేర్పించామనీ, కావాలంటే తమరోసారి పరీక్షించి చూడండని" అన్నాడు పండితులు.<br><br>

దీంతో రాజుగారు తన కుమారుడికి ఎన్నో రకాల ప్రశ్నలు వేశారు. అన్నింటికీ తడుముకోకుండా జవాబు చెప్పాడు రాజకుమారుడు. అదంతా స్వయంగా చూసిన రాజుగారు సంతోషించి పండితులను బాగా సత్కరించి పంపించారు. అయితే వృద్ధుడయిన ఒక మంత్రి రాజుగారి వద్దకు వచ్చి.. "మహారాజా..! యువరాజుగారు భవిష్యత్తుకు సంబంధించిన జ్ఞానాన్ని కూడా సంపాదించాల్సిన అవసరం ఎంతైనా ఉందని" సూచించాడు.<br><br>

అవును నిజమే కదా..! అని మనసులోనే అనుకున్న రాజుగారు.. "సరే.. ఆ విద్య తెలిసిన ఓ పండితుడి గురించి మీరే చెప్పండని" మంత్రిని అడిగాడు. "మహారాజా..! ఈ భవిష్యత్ జ్ఞానం అనేది పండితుల నుంచి నేర్చుకునేది కాదు గానీ, లోకజ్ఞానం తెల్సిన వివేకవంతుల ద్వారా నేర్చుకోవాల్సిన విషయం" అని చెప్పాడు మంత్రి.
గుప్పిట్లో ఏముంది రాకుమారా..?!
<br><br>
తనకు మాధవుడు అనే ఓ సామాన్య వ్యక్తి తెలుసనీ.. అతడయితే మన రాజకుమారుడికి తగిన వివేకాన్ని, విచక్షణను నేర్పగల సమర్థత కలిగినవాడని చెప్పాడు మంత్రి. వెంటనే రాజుగారు మాధవుడిని పిలిపించి తన కుమారుడికి జ్ఞానాన్ని బోధించమని చెప్పగా.. మాధవుడు సరేనని రాజకుమారుడిని వెంటబెట్టుకుని వెళ్లాడు.
<br><br>
మూడు నెలల తరువాత రాజకుమారుడిని తండ్రి వద్దకు తీసుకొచ్చిన మాధవుడు.. తనకు తెలిసిన జ్ఞానాన్నంతా మీ సుపుత్రుడికి నేర్పానని చెప్పాడు. దాంతో మంచి వివేకి అయిన తన వృద్ధ మంత్రిని పిలిపించి మీరే రాకుమారుడిని పరీక్షించండని అన్నాడు. వృద్ధమంత్రి లోపలి గదిలోకి వెళ్లి గుప్పిట్లో ఏదో పట్టుకొచ్చి నా గుప్పెట్లో ఏముందో చెప్పండి యువరాజా అని అడిగాడు.
<br><br>
పురుషోత్తముడు ఏ మాత్రం తడుముకోకుండా "ఉంగరం" అని చెప్పాడు. దాంతో రాజుగారితోపాటు, సభలోని వారందరూ ఆశ్చర్యపోయారు. వృద్ధ మంత్రి కూడా ఆశ్చర్యానికి గురై నోట మాట రాకపోగా.. "సమాధానం ఎలా చెప్పగలిగారు యువరాజా..?" అని ప్రశ్నించాడు.
<br><br>
"ఏమీలేదు మంత్రివర్యా...! మిమ్మల్ని మా తండ్రిగారు పిల్చినప్పుడు మీ వేలికి ఉంగరం ఉంది. మీరు గదిలోకి వెళ్లి వచ్చిన తరువాత ఉంగరం మీ వేలికి లేదుకదా..!" అన్నాడు. దీనికి సంతోషించిన మంత్రి.. "మహారాజా..! పరిశీలన ఉంటే, భవిష్యత్తును పసిగట్టే జ్ఞానం వస్తుంది. ఆ నేర్పు యువరాజా వారికి ఇప్పుడు సంపూర్ణంగా ఉంద"ని అన్నాడు.<br><br>

తన కుమారుడు విద్యతోపాటు వివేకం పొందినందుకు ఎంతగానో సంతోషించిన మహారాజావారు.. వృద్ధ మంత్రితోపాటు, తన కుమారుడికి విచక్షణా జ్ఞానాన్ని నేర్పించిన మాధవుడికి లెక్కలేనన్ని కానుకలు సమర్పించి, సత్కరించారు. ఇక ఆరోజు నుంచి భవిష్యత్తుపై బెంగలేకుండా మహారాజు సంతోషంగా గడపసాగాడు.

<br>
</font>   </p>  </body>
</html>