<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజులు ఉత్త చచ్చు దద్దమ్మలు.. నీ ఠీవి, గంభీరత అద్భుతం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊర్లోని కోనేట్లో కోటి రకాల కప్పలు ఉండేవి. బావురు కప్పలు, పచ్చ కప్పలు, వాన కప్పలు, గోండ్రు కప్పలు, చిరు కప్పలు... ఇలా ఎన్నెన్నో రకాలు. అవన్నీ కలసి మెలసి బ్రతుకుతూ.. ఎండా, వానా తేడా లేకుండా.. ఎర పొరుపులు రాకుండా కలకాలం చల్లగా జీవిస్తున్నాయి. చీకూ, చింతా లేకుండా హాయిగా కాలక్షేపం చేస్తూ ఉండేవి.
<br><br>
కోనేటికి నాలుగువైపులా రాతి మెట్లుండేవి. సాయంత్రం అయ్యేసరికి నగరంలోని వాళ్లంతా మెట్ల మీదకు చేరుకునేవారు. వెన్నెల రాత్రుల్లో ఆ మెట్లమీదనే గడిపేవారు. వాళ్లు చేసే చర్చలు, వాదనలను కప్పలన్నీ జాగ్రత్తగా వింటూ ఉండేవి. అలా రాన్రానూ మనుషుల పద్ధతులన్నీ కప్పలకు బాగా అంటుకున్నాయి.
<br><br>
కొంత కాలానికి కప్పలకు ఓ సరికొత్త విషయం ఒకటి బోధపడింది. మనుషులు తమను పాలించుకునేందుకు ఒక రాజుని ఎన్నుకున్నారనేదే ఆ విషయం. ఈ వార్త విన్న కప్పలు.. మనుషులకే రాజు అవసరమైనప్పుడు తమకు మాత్రం ఎందుకు ఉండకూడదని అనుకున్నాయి. 
<br><br>
వెంటనే కప్పలు సూర్యుడిని ప్రార్థించాయి. సూర్యుడు వచ్చి.. "ఏం కావాలి..?" అని అడిగాడు. "వెంటనే మాకో రాజును ఇవ్వు ప్రభూ..!" అని వేడుకున్నాయి కప్పలు. "ఇప్పుడు హాయిగానే ఉన్నారుగా...! ఇంకా రాజెందుకు..?" మళ్లీ ప్రశ్నించాడు సూర్యుడు. "మనుషులకే రాజు ఉన్నప్పుడు మాకు మాత్రం ఉండకూడదా..?" ఎదురు ప్రశ్నించాయి కప్పలు.
<br><br>
"పోనీ మీలేనే ఎవరో ఒకరిని ఎంచుకోరాదూ..?" సలహా ఇచ్చాడు సూర్యుడు. "ఉహూ.. మాకు కొత్త రాజే కావాలి.." పట్టుబట్టాయి కప్పలు. వాటి అమాయకత్వాన్ని చూస్తే సూర్యుడి జాలి కలిగింది. వెళ్తూ, వెళ్తూ.. పెద్ద జీలగ బెండును కోనేట్లో వేసి వెళ్లిపోయాడు. ఆ జీలగబెండును చూసి బెదిరిపోయిన కప్పలు.. రెండు, మూడు రోజులు దాని దగ్గరకే వెళ్ళలేదు.
<br><br>
ఆ తరువాత కాస్త బెదురు తీరగానే జీలగబెండు మీదికి చేరాయి కప్పలు. గెంతినా, పొర్లాడినా ఉలుకూ, పలుకూ లేదు జీలగబెండులో. తనివితీరా గెంతిన కప్పలు.. "ఓస్.. రాజంటే ఇంతేనా..?" అనుకున్నాయి. అయితే వాటికి ఆ రాజు నచ్చలేదు, మళ్లీ సూర్యుడిని వేడుకున్నాయి.
<br><br>

"దేవా..! మాకీ చచ్చురాజు పనికిరాడు.. మరో కొత్త రాజుని ఇవ్వు" అని అడిగాయి. "మీది అమాయకత్వమో, మూర్ఖత్వమో తెలియకుండా ఉంది. పోనీ.. హాయిగా ఆడుకుంటారు కదా అని బెండుని ఇస్తే.. కాదు కూడదంటున్నారు" మందలించాడు సూర్యుడు. "ఇంతకంటే మంచి రాజును ఇవ్వు దేవా..!" ప్రాధేయపడుతూ అడిగాయి కప్పలు.
<br><br>
చాలా సేపు ఆలోచించిన సూర్యుడు.. చంద్రుడిని ఇచ్చాడు. అప్పట్నించి కప్పలు కోరినప్పుడల్లా చంద్రుడు వచ్చేవాడు, ఆడుకునేవాడు. కలసిమెలసి తిరిగేవాడు. చల్లగా పండు వెన్నెల ఇచ్చేవాడు. అయితే తినగా తినగా గారెలు చేదయినట్లుగా.. చంద్రుడి మీద కూడా కప్పలకు అసంతృప్తి కలిగింది. వెంటనే సూర్యుడిని ప్రార్థించాయి.
<br><br>
"ఎంతసేపూ పనికిమాలినవాళ్ళనే రాజుగా ఇస్తున్నావుగానీ.. కాస్త కరుకైన వాళ్లను రాజుగా ఇవ్వు దేవా..!" అని వేడుకున్నాయి కప్పలు. "మీరు మూర్ఖులు.. రాజును ఎవరూ కోరుకోరు. నేను మీకు స్నేహితుల్ని ఇచ్చాను. అయినా ఏం లాభం.. వాళ్ళ మంచి మీకు చేదయింది" కోపగించుకున్నాడు సూర్యుడు.
<br><br>
"మీరు ఏమైనా అనండి.. మాకు రాజు కావాలి" పట్టుబట్టాయి కప్పలు. "రాజు కింద ఎన్నెన్ని బాధలు వస్తాయో మీకు తెలీదు.." అనునయిస్తూ అన్నాడు సూర్యుడు. "బాధలు ఎన్ని వచ్చినా సరే.. మాకు రాజు కావాలి" పట్టుబట్టాయి కప్పలు. చివరికి విసుగెత్తిన సూర్యుడు.. అనుభవిస్తేగానీ మీకు తెలీదు అని మనసులో అనుకుంటూ.. కొల్లేటి కొంగను రాజుగా ఇచ్చి వెళ్లిపోయాడు.
<br><br>
జీలగబెండు, చంద్రుడిలాగా కాకుండా.. నిబ్బరంగా గట్టుమీద కూర్చుంది కొల్లేటి కొంగ. మహా బెట్టు చేస్తున్న కొంగను చూసిన కప్పలకు అదేదో గొప్ప లక్షణంలా కనిపించింది. "ఓహో కొంగరాజా..! నువ్వు చాలా గొప్పవాడివి. ఇంతకుముందున్న రాజులు ఉత్త చచ్చు దద్దమ్మలు. నీ ఠీవి, గంభీరత అద్భుతం..! మాకు అన్నివిధాలా నచ్చావు. చంద్రాయుధం లాంటి నీ ముక్కు ఒక్కటి చాలు మమ్మల్ని పరిపాలించటానికి" అంటూ పొగడ్తల వర్షం కురిపించాయి.
<br><br>
కొంగ ఏమీ మాట్లాడలేదు. కోనేటివైపు చూస్తూ కూచుంది. కప్పల పొగడ్తలకు లోలోనే మురిసిపోయింది. ఆ మరుసటి రోజునుంచి తన ప్రతాపం చూపించింది. రోజుకొక కప్ప చొప్పున తినేయటం ప్రారంభించింది. కొద్దిరోజుల్లోనే కప్పలకు విషయం అర్థమైపోయింది. ఏ ముక్కును పొగిడాయో, ఆ ముక్కే మృత్యువయ్యింది.
<br><br>
రోజురోజుకూ మాయమైపోతున్న సహచరులను తలచుకుని కుళ్లి కుళ్లి ఏడవసాగాయి. వెంటనే.. "ఓ సూర్య దేవుడా.. మమ్మల్ని రక్షించు.. మాకు రాజూ వద్దూ.. గీజూ వద్దూ..! ఈ బాధలను తప్పించు" అంటూ వేడుకున్నాయి. అయితే సూర్యుడు మళ్లీ కనిపించనూ లేదు.. కొల్లేటి కొంగ రాజరికం పోనూ లేదు....!!! 

<br>
</font>   </p>  </body>
</html>