<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ధనికుడైనందుకు ప్రాప్తించిన శిక్ష...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకరోజు అక్బర్‌ పాదుషా తన మంత్రి బీర్బల్‌‌తో కలిసి వేటకు బయలుదేరాడు. అది చలికాలం కావడంతో చలి విపరీతంగా ఉంది. కొంతదూరం వెళ్ళిన తర్వాత వాళ్ళకు దారి ప్రక్కన ఒక పేదవాడు పడుకుని కనిపించాడు. ఆ మనిషి శరీరం మీద ఒక చిరిగిన అంగీ తప్ప మరే వస్త్రం లేదు.
<br><br>
అక్బర్‌ ఆ మనిషిని పరీక్షగా చూసి.. "బీర్బల్..‌! ఈ వ్యక్తి మరణించినట్లున్నాడు కదూ..?" అని ప్రశ్నించాడు. బీర్బల్‌ ఆ వ్యక్తి దగ్గరకు వెళ్ళి పరీక్షగా చూసి, "లేదు ప్రభూ..! ఈ వ్యక్తి మరణించలేదు. ఆదమరచి నిద్రపోతున్నాడ"ని చెప్పాడు.
<br><br>
బీర్బల్‌ మాటలపై నమ్మకం కలగకపోవటంతో అక్బర్‌... "క్రింద పరుపులేదు. కప్పుకోవడానికి కంబళిలేదు క్రింద రాళ్ళు, రప్పలు, పైన చలి యింత చలిలో విశ్రాంతిగా నిద్రించడం ఎవరికైనా సాధ్యమా...? ఇతడు నిశ్చయంగా మరణించాడు" అని అన్నాడు. "లేదు ప్రభూ...! ఇతను మంచి నిద్రలో ఉన్నాడు. ఇటువంటి నిద్ర మీకూ, నాకు కూడా పట్టద"ని చెప్పాడు బీర్బల్‌.<br>
కష్టపడకపోతే ఇంతే మరి...!!<br><br>

వెంటనే అక్బర్‌ ఆ వ్యక్తి దగ్గరకు వెళ్ళి పరిశీలనగా చూశాడు. ఆ మనిషి గాఢనిద్రలో ఉన్నట్లుగా గ్రహించి ఆశ్చర్యపోయాడు. వెంటనే... "బీర్బల్...‌! నువ్వన్నట్లుగానే ఈ వ్యక్తి గాఢనిద్రలో ఉన్నాడు. కానీ యితనికి ఈ రాళ్ళ మీద యింత చలిలో ఎలా నిద్ర పట్టిందో నాకు అర్థం కావడం లేద"ని అన్నాడు.
<br><br>
"జహాపనా...! ధనికుడై ఉండడానికి, నిద్ర పట్టడానికి ఏమీసంబంధంలేదు. నిద్ర ష్టపడితేనే వస్తుంది. ఈ పేదవాడు కష్టపడి పనిచేసి అలసిపోయాడు. అందువల్లనే ఇతనికి గాఢనిద్ర పట్టింది. ఇటువంటి సుఖనిద్ర కష్టపడితేనే లభిస్తుంద" ని వివరించి చెప్పాడు బీర్బల్‌.
<br><br>
అయినప్పటికీ... బీర్బల్‌ మాటలపై అక్బర్‌కు నమ్మకం కలుగలేదు. "అది కాదు బీర్బల్‌..! ఈ వ్యక్తికి ధనవంతుల ఆహార పానీయాలూ, నిద్రపోవడానికి హంసతూలికా తల్పాలు వుంటే... ఇతడు ఇంతకంటే గాఢంగా నిద్రపోగలడు కదా..!" అని అన్నాడు అక్బర్. "హుజూర్...‌! మీరు అన్న మాటలు నిజంకావు. కావాలంటే ఇతనిని కొంతకాలం ధనవంతునిగా చేసి చూడండి" అని చెప్పాడు బీర్బల్‌ .<br><br>

దీంతో.. తాను చెప్పిన మాటలే నిజమని నిరూపించాలని నిశ్చయించుకున్నాడు అక్బర్‌ చక్రవర్తి. ఆ వ్యక్తిని నిద్ర నుండి లేపి తన వెంట రాజభవనానికి తీసుకువెళ్ళాడు. ఆ వ్యక్తి నివసించడానికి సకల సౌకర్యాలతో ఒక ప్రత్యేక భవనం ఏర్పాటు చేశాడు. రుచికరమైన ఆహార పానీయాలు, విశ్రాంతి తీసుకోవడానికి కావలసిన హంసతూలికాతల్పం వగైరా అన్ని ఏర్పాట్లు చేయిం చాడు.<br><br>


కష్టపడి కాయకష్టం చేసుకునే ఆ వ్యక్తికి ఆ రాజ భవనంలో తినడం విశ్రాంతి తీసుకోవడం తప్ప, వేరే పనేమీ లేకుండా పక్షంరోజులు గడిచిపోయాయి. ఒకనాడు అక్బర్‌ ఆ వ్యక్తిని గురించి బీర్బల్‌ని అడిగాడు. "ప్రభూ..! ఆ నకిలీ ధనికుడికి మూడు దినాలుగా జ్వరం" అని చెప్పాడు. ఆ మాట వినగానే ఉలిక్కిపడ్డ అక్బర్... "అంటే అతనికి విశ్రాంతి లేదన్నమాట, ఎవరి నిర్లక్ష్యంవల్ల ఇలా జరిగింద..?"ని ప్రశ్నించాడు.<br><br>

"జహాపనా...! నాలుగు రోజుల క్రితం సాయంత్రం ఈయన బండిలో కూర్చుని షికారు వెళ్ళాడు. దారిలో చలిగాలి తగిలింది. దాంతో అతనికి జలుబు చేసి జ్వరం వచ్చింది" అని చేప్పాడు బీర్బల్‌ . "చలి నుండి రక్షించుకోడానికి ఆ సమయంలో అతని దగ్గర కంబళి లేదా..?" అని ప్రశ్నించాడు అక్బర్‌. "లేకేం ప్రభూ...! ఆ మనిషి మీద తమకు అపార దయ ఉంది ఇంక వస్త్రాలకు లోటేమిటి..? అతని తల నుండి కాళ్ళ వరకూ ఉన్ని వస్త్రం కప్పి ఉంది. అయినా అతనికి జలుబు చేసింద"ని చెప్పాడు బీర్బల్‌.
<br><br>
"అతనికి నిద్ర బాగా పడుతున్నది కదూ..?" అడిగాడు అక్బర్‌. "ఏపూటా సరైన నిద్రలేదు. హంసతూలికాతల్పం మీద విశ్రమించిన పిదప నౌకర్లు కాళ్ళుపడితే కాసేపు నిద్ర పోగలుగుతున్నాడని" చెప్పాడు బీర్బల్‌. "ఏం..? ఎందుకని..? అక్కడ రోడ్డు ప్రక్కన చిరిగిన బట్టలతో పడుకున్నప్పుడు చలివేయలేదు. ఇక్కడ ఉన్ని వస్త్రం కప్పుకున్నా చలి వల్ల జలుబు చేసింది. అక్కడ అతను రాళ్ళ మీద హాయిగా నిద్రపోగలిగాడు. ఇక్కడ హంసతూలికా తల్పం మీద పడుకున్నా నిద్రపట్టడం లేదు. ఎంత ఆశ్చర్యం?" అంటూ ఆశ్చర్యం వ్యక్తం చేశాడు అక్బర్.<br><br>

"దీంట్లో ఆశ్చర్యపోయేందుకు ఏమీలేదు ప్రభూ..! అతడు పాపం ధనికుడై కష్టాలపాలయ్యాడంతే.." అన్నాడు బీర్బల్‌. "రాళ్ళురప్పలపై హాయిగా నిద్రించిన వ్యక్తి హంసతూలికాతల్పం మీద నిద్రించలేకపోతున్నాడు. ఇది ధనికుడైనందు వలన అతడికి కలిగిన శిక్ష. ఇంతకు ముందు ఇతడు పగలంతా కష్టపడి పనిచేసేవాడు. అందువలన అతని శరీరం ఆరోగ్యంగా ఉండేది. దాంతో మంచి నిద్రపట్టేది. ఇప్పుడు మీరు ఇతనికి విశ్రాంతినిచ్చి సుకుమారంగా తయారు చేశారు. మామూలు చలి, వేడి కూడా ఇతను ఇప్పుడు భరించలేకపోతున్నాడ"ని వివరించి చెప్పాడు బీర్బల్‌.<br><br>

అక్బర్‌కు ఇప్పుడు కూడా బీర్బల్‌ మాటలపై నమ్మకం కలుగలేదు. ఆ రాత్రి ఆయన బీర్బల్‌ని వెంట బెట్టుకుని ఆ నకిలీ ధనవంతుడున్న భవంతికి వెళ్ళాడు. అక్కడ ఆ వ్యక్తి మంచం మీద నిద్రపట్టక అవస్థపడుతున్నాడు. "ఆ వ్యక్తికి ఎందుకని నిద్రపట్టడం లేద"ని బీర్బల్‌ని అడిగాడు అక్బర్.<br><br>

"జహాపనా..! అతని పక్కమీద ఏదో ఉండి గుచ్చుకుంటోంది. అందుకే అతనికి నిద్ర పట్టలేదు" అన్నాడు బీర్బల్. బీర్బల్‌ లోపలికి వెళ్లి అతని తల్పాన్ని పరీక్షించాడు. దుప్పటి కింద ఒక ప్రత్తి గింజ కనిపించింది. దాన్ని అక్బర్‌కి చూపించి "చూడండి ప్రభూ..! దీని కారణంగా ఈ కొత్త ధనికుడికి నిద్రపట్టడం లేద"ని అన్నాడు.
<br><br>
"ఇంతకు ముందు ఇతనికి రాళ్ళు కూడా గుచ్చు కోలేదు. ఇప్పుడు ఈ చిన్న విత్తనం ఇతనికి కష్టం కలిగింది. మీరు ఇతని చేత్తో పక్కకూడా దులపనివ్వడం లేదు. ఇది ధనికుడైనందుకు ప్రాప్తించిన శిక్ష. కష్టపడి పనిచెయ్యకపోవడమే దీనికి కారణం" అని అక్బర్‌తో అన్నాడు బీర్బల్. అప్పటికి బీర్బల్‌ మాటలతో ఏకీభవించిన అక్బర్.. మరునాడు ఆ వ్యక్తిని రాజ భవనం నుంచి పంపిస్తూ.. ముందులాగే కష్టపడి, శ్రమించి సుఖంగా జీవించమని చెప్పి రాజభవనం నుంచి పంపించేశాడు అక్బర్..! 

<br>
</font>   </p>  </body>
</html>