<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పున్నమి చంద్రుడు... మంగోల్ రాజు...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

విజయేంద్ర మహారాజు ఆస్థానంలో మంచి పేరు ప్రఖ్యాతులున్న కవి దివాకరుడు. ఒకసారి మంగోల్ రాజు ఆహ్వానం మేరకు దివాకరుడి నాయకత్వంలో కవుల బృందం ఆ రాజ్య పర్యటనకు బయలుదేరి వెళ్లింది. చిన్న వయస్సులోనే దివాకరుడు విజయేంద్రుడి ప్రశంసలు పొందటం, తమ విదేశీ పర్యటనకు నాయకుడిగా ఉండటంతో మిగతా కవులందరూ ఈర్ష్యాసూయలతో రగిలిపోయేవారు. <br><br>

మంగోల్‌ రాజు గొప్పవాడే కానీ అతడి ముందు అంతా మోకరిల్లాలనే తత్వం కలిగినవాడు. అతనిలోని మంచి లక్షణాల్ని చెబుతున్నపుడు చూపే శ్రద్ధ లోటుపాట్లను చెప్పినపుడు కనిపించదు. కొద్ది రోజుల పరిచయంతోనే దివాకరుడికి ఈ విషయాలన్నీ క్షుణ్ణంగా అర్థమయ్యాయి.
<br><br>
ఒకసారి కవి సమ్మేళనంలో తననూ విజయేంద్రుణ్నీ పోల్చుతూ ఓ పద్యం చెప్పమని మంగోల్‌ రాజు దివాకరుణ్ని అడిగాడు. తన పద్యంలో మంగోల్‌ రాజును పున్నమి చంద్రుడితోనూ, విజయేంద్రుణ్ని నెలవంకతోనూ పోల్చి చెబుతాడు దివాకరుడు. ఆ పోలిక మంగోల్‌రాజుకు ఎంతో నచ్చి దివాకరుడికి విలువైన వస్తువులు బహూకరించాడు.
<br><br>
దీంతో కవుల బృందంలోని మిగిలిన వారికి దివాకరుడిపై ద్వేషం మరింతగా పెరగసాగింది. కొద్దిరోజులకు మంగోల్‌ పర్యటనను ముగించుకొని కవుల బృందం స్వదేశానికి చేరుకుంది.
<br><br>
మంగోల్‌ పర్యటన విశేషాలను ఒక్కొక్కటిగా విజయేంద్రుడికి చెబుతున్నాడు దివాకరుడు. ‘ఏదేమైనా మీ తర్వాతే మంగోల్‌ రాజు’ అన్నాడు. ఆ మాటలకు ‘మరి మన రాజావారిని నెల వంకతోనూ, మంగోల్‌ రాజును పున్నమి చంద్రుడుతోనూ పోల్చావు కదా...!’ అని అక్కసుగా అన్నారు మిగిలిన కవులందరూ.
<br><br>
"అవును, మంగోల్‌ రాజు పున్నమి చంద్రుడే.. మన మహారాజు నెలవంకలాంటివారే..! పున్నమి చంద్రుడి వెలుగు ఒక్కరోజే, నెలవంక మెలమెల్లగా పెరుగుతుంది. దినదినాభివృద్ధి దాని లక్షణం. విజయేంద్రుల వారి నైజమూ అలాంటిదే. అందుకే అలా చెప్పా, మీరు భావిస్తున్నట్టు మన రాజుగారిని తక్కువ చేసి చెప్పలేదు’ అన్నాడు దివాకరుడు.
<br><br>
ఆ మాటలతో విజయేంద్రుడి మనసు ఉప్పొంగిపోగా... విలువైన కానుకలిచ్చి దివాకరుణ్ని పొగడ్తల్లో ముంచెత్తడంతో పాటు మిగిలిన కవులందరినీ మందలించాడు. అసూయతో దివాకరుడిని రాజు ముందు దోషిగా నిలబెట్టాలనుకుని, తామే పరాభవం పాలైనందుకు సిగ్గుతో తలదించుకున్నారు కవులు. కాబట్టి పిల్లలూ... ఈర్ష్య, అసూయ, ద్వేషాలు మంచివికావని అర్థమైంది కదూ...!!

<br>
</font>   </p>  </body>
</html>