<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జమీందారు... కోడెదూడ...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
క్రిష్ణాపురంలో శంకరప్రసాద్ అనే జమీందారు ఉండేవాడు. ఆయన పశువుల చావిడిలో మంచి మేలురకం ఆవులు ఎన్నో ఉండేవి. ప్రతిరోజూ పశువుల కాపరులు వాటిని ఇంటికి తోలుకురాగానే, ఆ ఆవుల మందను చూసి చాలా సంతోషపడేవాడు. ఒకరోజు తాను ఎంతో ఇష్టంగా చూసుకునే ఆవుల మందలోని ఒక కోడెదూడ తప్పిపోయింది.
<br><br>
కోడెదూడ తప్పిపోయిన విషయాన్ని పశువుల కాపరులు జమీందారుకు చెప్పగానే... దాన్ని వెదికేందుకు తానే బయలుదేరాలని నిశ్చయించుకున్నాడు. తానే కోడెదూడని వెదకబోతున్న విషయాన్ని ఎవరికీ చెప్పకుండా, ఆయన ఒక రైతు వేషంలో బయలుదేరాడు. కనిపించిన వారినల్లా తన కోడెదూడ కోసం ఆచూకీ తీశాడు.
<br><br>
ఎవరిని అడిగినా, "మాకు తెలియదు, మేము చూడలేదు" అని చెప్పసాగారు. చివరికి శివపురం గ్రామ పెద్ద శేషయ్య దగ్గర తన కోడెదూడ ఉందన్న విషయం తెలుసుకుని సంతోషంగా అక్కడికి వెళ్లాడు జమీందారు. తప్పిపోయిన కోడెదూడను వెతుక్కుంటూ వచ్చినట్లు శేషయ్యకు తెలిపాడు.
<br><br>
దీంతో మారు వేషంలో ఉన్న జమీందారుతో "మా ఊరి రైతు సుబ్బయ్య పంటపొలాల్లో ఈ కోడెదూడ విచ్చలవిడిగా మేసి నష్టపరిచింది. అది మీదే అయితే, తగిన నష్టపరిహారం చెల్లించి తోలుకు పోవచ్చు"నని చెప్పాడు శేషయ్య. పశువుల చావిడిలో కట్టేసి ఉన్న కోడెదూడను చూసిన జమీందారు, అది తనదే అని నిర్ధారించుకున్న తరువాత శేషయ్యకు నష్టపరిహారం చెల్లించి దానిని తోలుకెళ్లాడు.
<br><br>
జమీందారు వెళ్లిపోయిన తరువాత శేషయ్యకు తన ఇంటి ఆవరణలోనే ఒక చేతి ఉంగరం దొరికింది. దాన్ని పరీక్షించి చూడగా, దానిపై జమీందారు ముద్ర కనిపించింది. వెంటనే తేరుకున్న శేషయ్య జమీందారు దగ్గరకు వెళ్లి, జరిగిన విషయమంతా వివరించి చెప్పాడు.
<br><br>
అప్పుడు జమీందారు మాట్లాడుతూ... "శేషయ్యా ఆ ఉంగరం నేనే కావాలని నీ ఇంట్లో జారవిడిచాను. రైతు వేషంలో వచ్చింది కూడా నేనే"నని చెప్పాడు. దీంతో వెంటనే అందుకున్న శేషయ్య "మరి తమరు విషయం చెప్పకుండా దాచారెందుకు, దీనికి నేను చాలా బాధపడుతున్నాన"ని అన్నాడు.
<br><br>
అప్పుడు జమీందారు నవ్వుతూ... "బాధపడాల్సిన అవసరం లేదు శేషయ్యా... నేను నిజం చెప్పినట్లయితే, నువ్వు నష్టపరిహారం తీసుకోకుండానే నా కోడెదూడను ఇచ్చేసేవాడివి. నా ధర్మం నెరవేర్చే అవకాశం నాకు ఆ రకంగా కలిగినందుకు నేను సంతోషిస్తున్నాను. నీ బుద్ధిని పరీక్షించాలనే నేను అలా చేశాను. నా పరీక్షలో నువ్వు ధర్మంగా ప్రవర్తించి నెగ్గావ"ని చెప్పాడు. దీంతో విషయం అర్థం చేసుకున్న శేషయ్య జమీందారుకి నమస్కరించి, ఇంటిదారి పట్టాడు.

<br>
</font>   </p>  </body>
</html>