<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రత్యుపకారం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు ఒక సింహం ఎండలో తిరిగి అలసిపోయి ఒక చెట్టు కింద సేదదీరింది.<br>

చిట్టెలుక ఒకటి చెట్టుపై నుంచి చూసుకోకుండా సింహం మీదకు దూకింది. అప్పుడు సింహం ఆ ఎలుకను కోపంగా చూసింది.<br>

ఆ ఎలుక భయపడి "అయ్యా నేను అల్ప ప్రాణిని. అవివేకం వల్ల మీ మీదకు దూకాను. నన్ను కరుణించి ప్రాణభిక్ష పెట్టండి" అంటూ ప్రాధేయపడింది.<br>

సింహం దయతో ఆ ఎలుకను చంపకుండా వదిలిపెట్టింది. దానికి ఎలుక ఎంతో సంతోషించి "మీరు చేసిన మేలును నేనెన్నటికీ మరచిపోను" అని తన బొరియలోకి వెళ్ళిపోయింది.<br><br>

కొన్ని రోజులు గడిచాయి. ఎప్పటిలా వనమంతా తిరుగుతున్న సింహం ఒక వేటగాడు పన్నిన వలలో చిక్కుకుంసి. ఆ వల నుండి బయటపడాలని ఎంతో ప్రయత్నించింది. కాని బయటపడలేకపోయింది.<br>

'ఇక ఈ రోజుతో తన జీవితం ముగిసిపోతుందీ అనుకుని భయంకరంగా అరుస్తూ ఆ వల నుండి బయటపడటానికి శతవిధాల ప్రయత్నించసాగింది.<br>

దాని అరుపులు విన్న ఎలుక తన బొరియలోంచి బయటకు వచ్చింది. వలలో చిక్కుకున్న సింహాన్ని చూసింది.<br>

"బాధపడకండి మహారాజా! మీరు చేసిన ఉపకారానికి ప్రత్యుపకారం చేసే అవకాశం నాకు కలిగింది" అంటూ వల తాళ్ళని తన వాడియైన పళ్ళతో పటపటా కొరికేసింది.<br>

ప్రాణాపాయం నుండి బయటపడ్డ సింహం ఎలుకకి కృతజ్ఞతలు తెలిపింది.

<br>
</font>   </p>  </body>
</html>