<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఫలదానంతో ప్రాణరక్షణ!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఢిల్లీ దర్బారులో కొలువుతీరిన ఔరంగజేబు, సింహాసనం నుంచి లేచి అసహనంగా, పట్టరాని ఆవేశంతో అటూ ఇటూ తిరగసాగాడు. బాజీ ప్రభు, మరికొందరి అనుచరుల సాయంతో, శివాజీ పన్హాలా నుంచి తప్పించుకున్నాడు. ఆ తరవాత ఆయన మళ్ళీ మొగలులపై దాడులు ప్రారంభించాడు. దక్షిణాదిలో గోవా వరకు వశపరచుకుని, తీరంలోని శత్రు స్థావరాలను చిన్నాభిన్నం చేస్తూ అహమ్మదాబాదుకేసి సేనలను నడిపిస్తున్నాడు.
 <br><br>
ఔరంగజేబు అసహనానికి, అశాంతికి, పట్టరాని ఆవేశానికి అదే కారణం. శివాజీ దుందుడుకు చర్యలను అరికట్టి, అతన్ని ఎలాగైనా అణచివేయూలి అని ఔరంగజేబు పదేపదే పలవరించసాగాడు. మొగల్‌ చక్రవర్తికి ఆ సమయంలో శివాజీ బాల్యంలో జరిగిన ఒక సంఘటన గుర్తురావడంతో మరింత అసహనానికి లోనయ్యూడు. పన్నెండేళ్ళ వయసులో శివాజీ తండ్రి షాజీ వెంట బిజాపూర్‌ సుల్తాను వద్దకు వెళ్ళాడు.
 <br><br>
సభలో ప్రవేశించగానే షాజీ వంగి మూడు సార్లు నేలనుతాకి సుల్తానుకు నమస్కరించాడు. ఆ తరవాత శివాజీని కూడా అలాగే సుల్తానుకు నమస్కరించమన్నాడు. అయితే, శివాజీ నాలు గడుగులు వెనక్కు వేసి తలెత్తి చూశాడు. పరాయి పాలకుడికి తలవంచనన్న ధీమా అతడి చూపుల్లో కనిపించింది. సుల్తాను సభలో అంతకు ముందెవరూ అలా ప్రవర్తించింది లేదు. సుల్తానుతో సహా సభికులందరూ అమితాశ్చర్యంతో చూస్తూండగా బాల శివాజీ సభనుంచి వెలుపలికి నడిచాడు.
 <br><br>
కొడుకు ప్రవర్తనకు షాజీ లోలోపల ఎంతగానో మురిసిపోయూడు. వ్యాధిగ్రస్తుడైన తండ్రిని గృహ నిర్బంధంలో ఉంచి ఔరంగజేబు 1658లో సింహాసనాన్ని అధిష్ఠించాడు. సాధుస్వభావుడూ, పండితుడూ అయిన సోదరుడు దారాసుఖోతో సహా ముగ్గురు అన్నదమ్ములను హతమార్చాడు. ఎదురు తిరగగలరన్న అనుమానంతో కన్న బిడ్డలనే కారాగారంలో బంధించిన పరమ క్రూరుడు ఔరంగజేబు.
<br><br>
కొండలతో నిండిన దక్కను ప్రాంతంలో శివాజీ అనుసరించే గెరిల్లా యుద్ధ విధానం ఔరంగజేబును కలవరపెట్టింది. మరాఠా నాయకుణ్ణి అణచడానికి 1660లో విశ్వాస పాత్రుడైన తన మేనమామ షయిస్తఖాన్‌ను సేనలతో పంపాడు. అయితే, షయిస్తఖాన్‌కు అది అంత సులభంగా తోచలేదు. తీవ్రమైన ప్రతిఘటనను ఎదుర్కోలేక వందలాది మంది సైనికులు చనిపోయూరు. ఎలాగో పూనాను ఆక్రమించి తన స్థావరాన్ని ఏర్పాటు చేసుకున్నాడు షయిస్తఖాన్‌. మరో మూడేళ్ళలో తనవశంలో ఉన్న అనేక ప్రాంతాలను శివాజీ కోల్పోవలసి వచ్చింది.
 <br><br>
అయినా ఎదురు దాడికి సరైన సమయం కోసం ఎదురుచూడ సాగాడు. పూనా నగర వీధిలో ఒకనాటి రాత్రి వెళుతూన్న పెళ్ళి ఊరేగింపులో శివాజీ తన అనుచరులతో కలిసి వెళ్ళాడు. పెళ్ళి ఊరేగింపు షయిస్తఖాన్‌ బసచేసివున్న భవనం గుండా వెళుతూండగా, శివాజీ రహస్యంగా భవనంలో ప్రవేశించాడు. సాహసవీరులైన అనుచరులతో వీరశివాజీ హఠాత్తుగా తన శయనమందిరంలో ప్రత్యక్షం కావడంతో షయిస్తఖాన్‌ ఇది కలా, నిజమా అని దిగ్భ్రాంతి చెందాడు. భయంతో ఏం చేయడానికీ తోచక గడగడ వణికిపోయూడు.
 <br><br>
ఉన్నట్టుండి కిటికీగుండా వెలుపలికి దూకి ప్రాణాలతో పారిపోయూడుగాని, శివాజీ కత్తి వేటుకు బొటన వేలును కోల్పోయూడు. ఆ మెరుపు దాడిలో షయిస్తఖాన్‌ కొడుకు, మరి కొందరు సైనికులు మరణించారు. మొగలు సేనలు మేలుకుని అసలు ఏం జరిగిందో తెలుసుకునే లోగా శివాజీ అక్కడి నుంచి సురక్షితమైన తన స్థావరానికి చేరుకున్నాడు.
 <br><br>
ఇరవై వేలమంది సైనికులతో అభేద్యమైన రక్షణా వలయంలో ఉన్న మొగలు సేనాధిపతి మీదికి వ్యూహాత్మకంగా దాడి చేసిన శివాజీ అద్భుతమైన శక్తియుక్తులను దేశప్రజలు ఆశ్చర్యానందాలతో కథలు కథలుగా చెప్పుకోసాగారు. బొటన వేలిని పోగొట్టుకుని ఢిల్లీకి తిరిగివచ్చిన షయిస్తఖాన్‌ను చూసి ఔరంగజేబు ఆగ్రహం చెందాడు. మరింత అసహనానికి లోనయ్యూడు. 1664లో శివాజీ సిరిసంపదలకు పేరుగాంచిన సూరత్‌లోని కొన్ని మొగల్‌ స్థావరాలను దోచుకున్నాడు.
<br><br>
దాంతో అమితాగ్రహం చెందిన ఔరంగజేబు సాహస యోధుడూ, రాజనీతికోవిదుడూ అయిన రాజపుత్ర వీరుడు రాజా జైసింగ్‌ను సేనలతో దక్కను నాయకుడు శివా జీని అణచడానికి పంపాడు. అసంఖ్యాకమైన సేనలతో బయలుదేరిన రాజా జైసింగ్‌ పురందర్‌ను ముట్టడించి దానితో పాటు క్రమక్రమంగా మరో ఇరవై కోటలను వశపరచుకున్నాడు.
 <br><br>
అమితమైన సైనికబలంతో, వ్యూహాత్మకంగా దూసుకువస్తూన్న జైసింగ్‌ను నిలువరించడం అసాధ్యం అని గ్రహించిన శివాజీ అతడితో సంధి ఒడంబడికకు సంసిద్ధుడయ్యూడు. రాజా జైసింగ్‌ అభ్యర్థనమేరకు సంధి చర్చలు జరపడానికి ఔరంగజేబు సభకు వెళ్ళడానికి శివాజీ సమ్మతించాడు. ఔరంగజేబు శివాజీని దక్కను వైస్రాయిగా చేయగలడన్న ఊహాగానాలు కూడా వచ్చాయి.
 <br><br>
అయినా, పరమక్రూరుడైన ఔరంగజేబు సభకు వెళ్ళడం రాక్షసుడి కోరల్లోకి జొరబడడమేనని శివాజీ మిత్రులు భావించి వారించారు. అయినా, శివాజీకి ఎలాంటి ఆపదారాకుండా చూసుకోవడం తన బాధ్యత అని రాజా జైసింగ్‌ వారికి హామీ ఇచ్చాడు. శివాజీ తన చిన్న కొడుకు శంభూజీతో కలిసి మొగలుల సభకు వెళ్ళాడు. ఆరోజు ఔరంగజేబు జన్మదినం గనక, ఆగ్రా కోటలోని దర్బారు చాలా చక్కగా అలంకరించబడి ఉన్నది.
 <br><br>
‘‘రాజా, శివాజీకి స్వాగతం!'' అంటూ హేళనగా పలకరించిన ఔరంగజేబు తన భటులకు సైగ చేశాడు. భటులు ఆయన్ను సాధారణ పౌరులు కూర్చునే చోటికి తీసుకువెళ్ళి కూర్చోబెట్టారు. ఆ తరవాత ఆయన్నెవరూ పట్టించుకోలేదు. దానిని తీవ్రమైన అవమానంగా భావించిన శివాజీ, ఆగ్రహంతో లేచి ఇచ్చిన మాట నిలుపుకోలేదని నిందిస్తూ, కొడుకుతో సహా సభనుంచి వెలుపలికి నడవసాగాడు. ఆయన్ను దోషిగా ప్రకటించి, ఖైదు చేయమని ఆజ్ఞాపించాడు ఔరంగజేబు. తండ్రీ కొడుకులు ఒక ఇంట్లో బందీలయ్యూరు.
 <br><br>
అలాగే మూడు నెలలు గడిచిపోయూయి. శివాజీ తీవ్ర అస్వస్థతకు లోనైనట్టు ఒక రోజు తెలియజేయబడింది. ఇంటి నుంచి రోజూ, గంపల నిండుగా ఫలపుష్పాలూ, ఫలహారాలూ పేదలకు, సాధుసన్యాసులకు పంపడానికి అనుమతించాలనీ, వారి ప్రార్థనలతో తన ఆరోగ్యం బాగుపడగలదనీ శివాజీ కోరాడు. ఔరంగజేబు ఆయన కోరికను మన్నించాడు. రోజూ ఇద్దరు మనుషులు కావడి బద్దకు రెండు వైపులా రెండు బుట్టలను తగిలించుకుని అందులో పువ్వులు, పళ్ళు, ఫలహారాలు వెలుపలికి తీసుకువెళ్ళేవారు.
<br><br>
మొదట ఒకటి రెండు రోజులు భటులు బుట్టలో ఏముందో క్షుణ్ణంగా పరిశీలించి బయటికి పంపేవారు. కాని రోజులు గడిచేకొద్దీ అంత జాగ్రత్తగా చూడడం మానేశారు. ఒకనాడు మధ్యాహ్నం శివాజీ ఆరోగ్యం ఆందో ళనకరంగా ఉన్నదనీ, ఎవరూ లోపలికి రాకూడదనీ తెలియజేయబడింది. సాయంకాలం మొగలు సైనికులు కిటికీగుండా తొంగిచూశారు.
 <br><br>
శివాజీ ఒళ్ళంతా దుప్పటితో కప్పబడి పడుకుని ఉన్నాడు. కుడి చేయి మాత్రం బయటకు కనిపిస్తున్నది. సైనికులు తృప్తిగా వెనుదిరిగారు. పొద్దుగూకుతూండగా పనిమనిషి వెంట ఇంటి నుంచి వెలుపలికి వచ్చిన ఒక పెద్దమనిషి, ‘‘ఇప్పుడే ఆయనకు నిద్ర పట్టింది. శబ్దం చేయకండి,'' అని చెప్పి వెళ్ళిపోయూడు. అంతకు ముందే, రోజూ బుట్టలతో ఫలాలను మోసుకువెళ్ళే మనుషులు రెండు కావళ్ళతో ఇంటి నుంచి వెలుపలికివెళ్ళారు. వాటిలో ఒక బుట్టలో శివాజీ, మరొక బుట్టలో శంభూజీ ఉన్నారు.<br><br>
 
పళ్ళను తీసుకువెళ్ళడం ప్రతిరోజూ మామూలుగా జరుగుతున్నదే గనక, కాపలాభటులకు ఎలాంటి అనుమానమూ రాలేదు. ఆ తరవాత ఇంటి నుంచి ఎలాంటి శబ్దమూ రాకపోవడంతో అనుమానం కలిగి కాపలా భటులు లోపలికి వెళ్ళి చూశారు. ఒక్కరూ లేరు. తాము చూసినప్పుడు శివాజీలాగా పడకపై పడుకున్నది శివాజీ కాదనీ, ఆయన పోలికలున్న మారాఠీ యోధుడు హీరాజీ ఫర్సంద్‌ అనీ ఆ తరవాత తెలియవచ్చింది.
 <br><br>
నగర పొలిమేరలు దాటాక శివాజీ, ఆయన కుమారుడూ తమ అనుచరులు సిద్ధంగా ఉంచిన గుర్రాలపై స్వస్థలం కేసి బయలుదేరారు. మార్గ మధ్యంలో శత్రువుల కంటబడకుండా తప్పించుకోవడానికి సాధువుల వేషంతో తమ నివాసాన్ని చేరుకున్నారు. శివాజీ తప్పించుకోవడానికి నిజానికి మొగలు సేనాధిపతి రాజాజైసింగ్‌ సాయపడ్డాడని చెబుతారు.
 <br><br>
ఆ విధంగా శివాజీ భద్రతకు ఇచ్చిన మాట నిలుపుకున్నాడన్న మాట! అదే సమయంలో, కాపలాభటుల నాయకుడు ఔరంగజేబు వద్దకు వెళ్ళి ఏం చెప్పాలో తెలియక భయంతో వణుకుతూ, ‘‘గదిలోనే ఉన్నాడు. ఎలా మాయమై పోయూడో ఏమో! ఆయనకేవో అద్భుత శక్తులు ఉన్నాయి,'' అని చెప్పసాగాడు. ఆ మాటలు వింటూంటే ఔరంగజేబుకు వెయ్యి తేళ్ళు ఒక్కసారిగా కుట్టినట్టయి మౌనంగా ఉండిపోయూడు. 
<br>
</font>   </p>  </body>
</html>