<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వేటగాడికి జ్ఞానోదయం చేసిన భల్లూకాలు...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఓ వేటగాడు తన పొడవైన తుపాకీని భుజానికి తగిలించుకుని... మరో భుజంమీద తూటాల పెట్టెను పెట్టుకుని అడవికి బయలుదేరాడు. చాలా దూరం వెళ్లిన అతను ఓ లోయ వద్దకు చేరుకున్నాడు. "ఈ లోయ దాటుకుని అటువైపు ఉన్న అడవిలోకి వెళితే అక్కడ రేగుపండ్ల చెట్లు చాలా ఉన్నాయి. అక్కడికి ఎలుగుబంట్లు చాలా వస్తుంటాయి. సులభంగా వేటాడవచ్చు" అని మనసులో అనుకుంటూ మెల్లిగా లోయను దాటి.. రేగుపండ్ల చెట్ల వద్దకు వెళ్లాడు.
<br><br>
వెంటనే రేగుపండ్ల చెట్లకు దగ్గరగా ఓ సన్నటి బాటగుండా ఒక చిన్న ఎలుగుబంటి వెళుతుండటం గమనించాడు వేటగాడు. తాను ఇప్పుడు తుపాకీ గనుక పేలిస్తే.. ఈ పిల్ల ఎలుగుబంటి లోయలో పడిపోతుంది కాబట్టి లాభం లేదని అనుకుని అలాగే ముందుకెళ్లసాగాడు. అయితే పిల్ల ఎలుగుబంటికి ఎదురుగా మరో పెద్ద ఎలుగుబంటి అటువైపు నుంచి వస్తుండటం వేటగాడి కంటబడింది.
<br><br>
ఇద్దరు వ్యక్తులు ఒకేసారి నడిచేందుకు కూడా వీలు లేనంత ఆ సన్నటి దారిలో ఒకరు వెనకకు తిరిగితేగానీ.. రెండోవాళ్లు వెళ్లేందుకు దారి ఉండదు. ఆ క్రమంలో వెనుకకు వెళ్లేందుకు ఇష్టపడని ఆ ఎలుగుబంట్లు రెండూ ఎదురుపడి.. పోట్లాడుకుని చివరకు లోయలో పడి చనిపోతాయని అనుకున్నాడు. 
<br><br>
"పోనీ ఒకదాన్ని కాల్చేస్తే.. ఆ సౌండ్‌కు రెండోది లోయలో పడిపోతుంది.. కాబట్టి వాటిని ఏం చేసినా తనకు ఏ ప్రయోజనమూ ఉండదు" అని గట్టిగా నిర్ణయించుకున్నాడు వేటగాడు. అది సరే.. ఇప్పుడు ఆ సన్నటి దార్లో అవి రెండూ ఏం చేస్తాయోనన్న ఆసక్తి కలిగింది అతగాడికి. అందుకే పక్కనే ఉన్న చెట్లలో దాక్కుని ఆ రెండింటినీ ఆసక్తిగా గమనించసాగాడు.
<br><br>
అంతలోనే ఆ ఎలుబంట్లు రెండూ ఒకదానికి ఒకటి ఎదురుపడ్డాయి. అవి వాటి భాషలో ఏం మాట్లాడుకుంటున్నాయో వేటగాడికి అర్థం కాలేదు. కాసేపటి తరువాత పెద్ద ఎలుగుబంటి మౌనంగా కూర్చుండిపోగా.. చిన్న ఎలుగుబంటి దానిమీద ఎక్కి ఇటువైపుకు వచ్చేసింది. తరువాత వేటి దారిన అవి వెళ్లిపోయాయి.
<br><br>
ఇదంతా కన్నార్పకుండా చూసిన వేటగాడు.. "జంతువులు ఇంత తెలివిగా ఉంటాయా..? మూర్ఖులైన మనుషులే ఎప్పుడు చూసినా నేనే గొప్ప.. నేను గొప్ప అనుకుంటూ అహంకారంతో గొడవపడుతుంటారే..?" అనుకున్నాడు. "ఇంత మంచిగా జీవిస్తున్న ఈ నోరులేని జీవాలనా తాను చంపబోయింది" అనుకోగానే అతడికి ఎవరో చెంపమీద కొట్టినట్లయ్యింది. అంతే అక్కడికి నుంచి ఇంటికి వెళ్లిన ఆ వేటగాడు ఆరోజు నుంచి వేట మానేసి.. కష్టించి పనిచేసి భార్యాపిల్లలను పోషిస్తూ ఆనందంగా జీవించసాగాడు. 

<br>
</font>   </p>  </body>
</html>