<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోపం అనర్థాలకు మూలదాయకం...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
నరసాపురం అనే ఊర్లో సన్నీ అనే ఓ పదేళ్ల అబ్బాయి ఉండేవాడు. వాడికి ఎప్పుడు చూసినా విపరీతమైన కోపం వస్తుండేది. ఎవరైనా ఏదైనా అంటే సన్నీకి కోపం పెరిగిపోయి, వారికి చేత్తోనే సమాధానం చెప్పేవాడు. అలా కోపిష్టిగా ఊర్లో అందరివద్దా ముద్ర వేయించుకున్న సన్నీకి, తనని అందరూ అసహ్యించుకోవడం చాలా బాధగా అనిపించేది.
<br><br>
దీంతో తనకున్న విపరీతమైన కోపమే, ఊర్లో వారందరికీ తనపై అసహ్యాన్ని పుట్టేలా చేస్తోందనీ... తన ప్రవర్తనను ఎలాగైనా సరే మార్చుకోవాలని అనుకున్నాడు సన్నీ. ఇదే విషయాన్ని తండ్రితో చెప్పి, తనకా దురలవాటు ఎలాగైనా సరే పోయేలా చేయమని వేడుకున్నాడు.
<br><br>
కొడుకులో మార్పు చూడాలనుకున్న సన్నీ తండ్రి... కోపం వచ్చినప్పుడల్లా గోడకు ఒక మేకు కొట్టమని సలహా ఇచ్చి, ఓ సంచినిండా మేకులను ఇచ్చాడు. దానికి సరేనన్న సన్నీ, మొదటిరోజు గోడకు 40 మేకులు కొట్టాడు. అలా నెమ్మది నెమ్మదిగా సన్నీ తన కోపాన్ని తగ్గించుకుంటూ వచ్చాడు.
<br><br>
అలాగే, కోపంతోపాటు సన్నీ గోడకు కొట్టే మేకులు సంఖ్య కూడా క్రమంగా తగ్గసాగింది. గోడలు మేకులు కొట్టడంకన్నా తన కోపాన్ని తగ్గించుకోవటమే సులభమనిపించింది సన్నీకి. చిట్టచివరికి ఓ రోజంతా సన్నీకి కోపమే రాలేదు. ఆ విషయం తండ్రివద్దకు పరుగెత్తుకుంటూ వెళ్ళి సంతోషంగా చెప్పాడు.
<br><br>
"చూడు బాబూ...! నీకు ఏ రోజైతే కోపం రాదో, ఆ రోజున గోడకు కొట్టిన మేకుల్లో ఒక్కోదాన్నీ తీసేయి" అని చెప్పాడు సన్నీ తండ్రి. తండ్రి చెప్పినట్లుగానే కోపం రాని రోజున గోడకున్న మేకులను ఒక్కోదాన్నీ తీసివేయటం మొదలుపెట్టాడు సన్నీ. చివరికి ఓరోజు గోడకు కొట్టిన మేకులన్నింటినీ తీసివేశానని తండ్రికి చూపించాడు.
<br><br>
దీంతో సన్నీ ఇచ్చిన మేకులను చేతుల్లోకి తీసుకున్న తండ్రి, గోడవద్దకు తీసుకెళ్లాడు. "చూడు నాన్నా... గోడకు పడిన రంధ్రాలు చూశావా..? అవి ఎప్పటికీ మూసుకుపోవు. అలాగే కోపంలో మనం అనే మాటలు జీవితాంతం దాకా చెరగని మచ్చల్లాగే ఉండిపోతాయి. నువ్వు ఎన్నిసార్లు క్షమాపణలు చెప్పినా అది సరిపోదు. ఒక దెబ్బకన్నా ఒక మాట కలకాలం నిలిచి పోతుంద"ని వివరించి చెప్పాడు సన్నీ తండ్రి.<br><br>

కాబట్టి పిల్లలూ...! కోపం అనేది మనిషికి విచక్షణా జ్ఞానం అనేది లేకుండా చేస్తుంది. కోపంలో మనం అనే మాటలు మన తల్లిదండ్రులను, దగ్గరివారిని ఎంతగానో బాధిస్తాయి. అలాంటి మాటలను వారు అలాగే గుర్తుంచుకుంటే జీవితకాలమంతా మనతో సరిగా ఉండలేరు. మనం వారివద్ద నుంచి స్వచ్ఛమైన ప్రేమను పొందలేము కాబట్టి, కోపం అనేది అనర్థాలకు మూలమని తెలుసుకుని, బుద్ధిగా మసలుకుంటారు కదూ...!!

<br>
</font>   </p>  </body>
</html>