<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మర్రిమాను కౌగిట్లో తాటిచెట్టు ప్రాణాలు హరీ...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకానొక రోజున కాకికి బాగా ఆకలిగా ఉండటంతో మర్రిపండునొక దానిని తీసుకొచ్చి, తాటిచెట్టుపై కూర్చుని తినసాగింది. కాకి మర్రిపండును తింటుండగా, పండులోని మర్రిగింజ రాలి తాటిమట్టల మధ్య పడిపోయింది. ఆ చిన్న మర్రిపండు విత్తనాన్ని చూసిన తాటిచెట్టు ఎగతాళిగా నవ్వింది.
<br><br>
"నా కాయలు ముంతడేసి, గింజలు చారడేసి ఉన్నాయి. ఇనుపగుండ్లలాంటి నా కాయలను చూస్తే అందరికీ భయమే. అందుకే నా నీడలో నిలబడరు. మనుషుల పైనగానీ, జంతువులమీదగానీ నా కాయలు రాలిపడితే, వారి నడ్డి విరిగిపోతుంది. ఇంత చిన్న గింజ నుండి ఎంత పెద్ద మొక్క వస్తుందని" గేలి చేసింది తాటిచెట్టు.
<br><br>
మర్రిగింజపైన తాటిచెట్టు రకరకాలుగా జాలిపడి నవ్వుకోసాగింది. అలా నవ్వి నవ్వి తాటిచెట్టు అలసిపోయింది. కాకికూడా ఆ చెట్టుమీద నుంచి ఎగిరి వెళ్లిపోయింది. మర్రి విత్తనం మాటను కూడా మెల్లిగా మర్చిపోయింది తాటిచెట్టు. అలాగే కొంతకాలం గడిచింది. తాటిమట్టల మధ్యన మర్రిగింజ మొలకెత్తి, చిన్న చెట్టుగా అవతరించింది.
<br><br>
అప్పుడు కూడా చిన్నదిగా ఉన్న మర్రిచెట్టును చూసి గేలి చేసింది తాటిచెట్టు. నువ్వెంత, నువ్వు నన్నేమీ చేయలేవనీ ఎగతాళి చేస్తూ నవ్వింది. తాటిచెట్టు మాటలన్నింటినీ ఓపికగా విన్న మర్రిచెట్టు క్రమంగా పెరగసాగింది. రోజురోజుకీ మరింత పెద్దదవసాగింది. కొంత కాలానికి మర్రిచెట్టు తాటి చెట్టును మించిపోయేలాగా పెరిగిపోయింది. తనకంటే బలవంతులెవరూ లేరని ఇంతకాలం విర్రవీగిన తాటిచెట్టు క్రమంగా మర్రిమాను కౌగిట్లో బందీయై ప్రాణాలు విడిచింది.
<br><br>
ఈ కథ ద్వారా మనం తెలుసుకోవాల్సిన నీతి ఏంటంటే... ధనముందని, బలముందని అహంకారంతో మంచివారిని కించపరిచినా, వారికి చెడు చేయాలని ప్రయత్నించినా చివరకు తాటిచెట్టుకు పట్టిన గతే పడుతుందని అర్థం చేసుకోవాలి. కాబట్టి, మీరెప్పుడూ తాటిచెట్టులాగా ప్రవర్తించరు కదూ పిల్లలూ....!!!

<br>
</font>   </p>  </body>
</html>