<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">విద్య వల్ల వినయం రావాలేగానీ.. అహంభావం కాదు..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 శ్రీకృష్ణ దేవరాయలవారి ఆస్థానానికి సూర్య శాస్త్రి అనే పండితుడు విచ్చేశాడు. రాయలవారు సభలో కూర్చుని ఉండగా సభలో ప్రవేశించిన సూర్య శాస్త్రి సభకు నమస్కరించి ఆసీనుడయ్యాడు. ఇంతలో "మహారాజా..! నేను అవునన్నది కాదనీ, కాదన్నది అవుననీ వాదన చేసి విజయం సాధిస్తాను. మీ రాజ్యంలో నన్ను ఓడించే కవి ఉంటే ముందుకు రమ్మని చెప్పండని" సవాలు విసిరాడు సూర్య శాస్త్రి.<br><br>

సూర్య శాస్త్రి పాండిత్యం దిట్ట అనీ, అతడిని ఓడించటం అంటే కొరివితో తల గోక్కోవటం లాంటిదేనని రాయలవారి కొలువులోని అష్ట దిగ్గజ కవులు మౌనం వహించారు. దీంతో అష్ట దిగ్గజాల మౌనానికి ఉలిక్కిపడిన రాయలవారు మహామంత్రి తిమ్మరుసుతో "అప్పాజీ.. మన అష్ట దిగ్గజ కవులు మౌనం వహించటం నా రాజ్యానికే తీరని మచ్చ. నేనే అతడితో వాదిస్తానని చెప్పండ"ని అన్నాడు.<br><br>

అప్పాజీ పక్కనే ఉన్న తెనాలి రామకృష్ణుడు రాయలవారి మాటలను విన్నాడు. వెంటనే ఆయన లేచి నిలబడి "ప్రభూ.. ఈ చిన్న విషయానికి తమరెందుకు శ్రమపడాలి. పెద్దన, తిమ్మరుసు లాంటి కవులు ఉన్నారు కదా.. అని నేను మౌనం వహించాను. మీరు నాకు ఆజ్ఞ ఇచ్చారంటే సూర్య శాస్త్రితో నేనే వాదిస్తానని" అన్నాడు.
<br><br>
రాయలవారి మొహంలో చిరునవ్వు తారట్లాడుతుండగా "సరే"నని అన్నాడు. వెంటనే రామలింగడు సూర్య శాస్త్రితో వాదనకు దిగాడు. మనసులో కాళీమాతను స్మరించుకున్న రామలింగడు సూర్యశాస్త్రితో వాదనను కొనసాగించాడు. మిగిలిన అష్ట దిగ్గజ కవులు, సభలోని పెద్దలు, విజయనగర సామ్రాజ్య పౌరులు అంతా ఆసక్తిగా వినసాగారు.
<br><br>
రామలింగడు సూర్య శాస్త్రితో ఇలా అన్నాడు. "అయ్యా.. మీరు నేను అవునంటే, కాదని వాదిస్తారు కదూ..?" అన్నాడు. "అవునోయ్.. నేను అలాంటి వాదన కోసమే ఎదురు చూస్తున్నాన"ని గర్వంగా బదులిచ్చాడు సూర్య శాస్త్రి. వినయంగా తలవంచిన రామలింగడు "మీ అమ్మాయి విధవ కాదు కదా...!!" అన్నాడు. వెంటనే సూర్య శాస్త్రికి ఎక్కడో మెలిపెట్టినట్లు అయ్యింది. "సౌభాగ్యవతి అయిన కూతురును విధవ అంటే ఎంత తప్పు. ఏ తండ్రి అయినా విధవ అని ఎలా చెప్పగలడు" అని మనసులో మధనపడ్డాడు సూర్య శాస్త్రి.
<br><br>
కళ్లలో నీళ్లు గిర్రున తిరుగగా.. "రామలింగా.. నాలోని అహంకారాన్ని జయించావు. నీకు వేనవేల నమస్కారాలు" అని బదులిచ్చాడు సూర్య శాస్త్రి. వెంటనే రాయలవారివైపు తిరిగిన సూర్య శాస్త్రి "మహారాజా.. నేను తర్కంలో రామలింగడితో ఓడిపోయాను. నన్ను మన్నించండని" దీనంగా సభను విడిచి వెళ్లిపోసాగాడు.
<br><br>
అలా వెళ్లిపోతున్న సూర్య శాస్త్రిని ఆపిన రామలింగడు "అయ్యా.. తర్కంలో మీరు ఉద్ధండ పండితులే, విద్య వల్ల వినయం రావాలేగానీ, అహంభావాన్ని ప్రదర్శించకూడదు. ఇది తెలియజెప్పేందుకు నేను అలా మాట్లాడాల్సి వచ్చిందని" అన్నాడు. అలాగే రాయలవారితో "మహారాజా.. దయచేసి వీరిని క్షమించి సత్కరించి పంపండని" అన్నాడు.
<br><br>
"తప్పకుండా అలాగే సత్కరించి పంపిద్దాం రామలింగా.." అన్నాడు సంతోషంగా రాయలవారు. అంతేగాకుండా సూర్య శాస్త్రిని ఓడించి విజయనగర సామ్రాజ్యం పరువు నిలిపినందుకు రామలింగడికి తన మెడలోని పచ్చల హారాన్ని కానుకగా ఇచ్చి, ఘనంగా సత్కరించాడు శ్రీ కృష్ణ దేవరాయలు. 

<br>
</font>   </p>  </body>
</html>