<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పులితోలు - గాడిద</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒక గ్రామంలో విలాసుడు అనే చాకలివాడు ఉండేవాడు. అతడు చాలా పిసినారి. అయితే బట్టల మూటలు మోసే ఓపిక లేక ఏలాగోలా చేసి ఒక గాడిదను కొనుక్కున్నాడు. గాడిదను కొనగానే సరిపోతుందా..? దాన్ని మేపాలంటే ఈ చాకలివాడి తలప్రాణం తోకకు వచ్చింది.
<br><br>
గాడిదను మేపాలంటే డబ్బులు ఖర్చయిపోతాయన్న బెంగతో చాకలివాడు ఒక ఉపాయాన్ని ఆలోచించాడు. అదేంటంటే... బాగా పాతదైపోయిన పులితోలును ఒకదాన్ని సంపాదించిన అతడు, దాన్ని గాడిదపై కప్పి, రాత్రుళ్లు గ్రామస్తుల చేలల్లో వదిలివెసేవాడు. ఆ గాడిద చేలల్లో తనకు ఇష్టమైన ఆహారాన్ని కడుపారా తిని చాకలి ఇంటికి వెళ్లిపోయేది.
<br><br>
పులితోలు కప్పుకున్న గాడిదను చూసిన ఆ చేలల్లో కావలి ఉండే గ్రామస్తులు... "అయ్యబాబోయ్.. పులి వచ్చింది" అని భయపడి పారిపోయేవారు. భయం వల్ల గ్రామీణులెవరూ ఆ పులిని ఏంచేయగలం అంటూ ఊరకుండిపోయారు. అయితే ఆ ఊర్లోనే ఉంటున్న ఒక యువకుడికి మంచి ఆలోచన తట్టింది.
<br><br>
దాంతో అతడు ఈ పులి సంగతేంటో తేల్చుకోవాలని నిశ్చయించుకున్నాడు. ఆ రాత్రికే తన పెంపుడు గాడిదలను వెంటబెట్టుకుని పంటపొలానికి కాపలాగా వెళ్ళాడు. ఆ రాత్రి కూడా విలాసుడి గాడిద.. యజమాని కప్పిన పులితోలు ముసుగులో చేలల్లో పడి, పైరుల్ని మేయసాగింది.
<br><br>
అక్కడే పొలానికి కాపలాగా ఉన్న ఆ యువకుడు దీన్ని ఆశ్చర్యంగా చూడసాగాడు. ఇంతలో అతడివద్ద ఉన్న గాడిదలు పులిని చూసిన భయంతో కాబోలు ఓండ్రబెట్టినాయి. చాలా రోజులుగా మౌనంగా మేత మేయటం అలవాటయిన చాకలివాడి గాడిదకు తన జాతివారి అరుపులు వినబడటంతో సంతోషం పట్టలేక పోయింది.
<br><br>
వెంటనే అది కూడా గాడిదలకు జవాబుగా ఓండ్రపెట్టసాగింది. తోలును చూసి పులి అని భ్రమపడుతున్న ఆ యువకుడు అది నోరుతెరచి ఓండ్ర పెట్టగానే గాడిదగా గుర్తించాడు. తక్షణమే తనవద్దనుండే దుడ్డుకర్రతో ఆ గాడిదకు బడితెపూజ చేశాడు. ఆ రకంగా చాకలివాడి పులితోలు కప్పుకున్న గాడిద బాధ ప్రజలకు తప్పింది.
<br><br>
ఈ కథ ద్వారా తెలుసుకోవాల్సిన నీతి ఏంటంటే... యదార్థం బయటపడే వరకు మాత్రమే ఎవరి ఆటలైనా కొనసాగుతాయి. కాబట్టి, నిజాన్ని ఎంతకాలమూ దాచలేము. నిజం ఎప్పటికైనా బయటపడక తప్పదు. నిజం బయటపడ్డాక మోసకారుల ఆటలు సాగవు.

<br>
</font>   </p>  </body>
</html>