<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మితిమీరిన విశ్వాసం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకప్పుడు ఒక నగరంలో బాగా చదువుకున్న యువకుడు ఉండేవాడు. అతనికి తన తెలివితేటలు, మేధస్సు పట్ల ఎంతో నమ్మకముండేది. ఆ అతి నమ్మకం అతన్ని గర్విష్టిగా మార్చింది. అతను నగరాన్ని వదిలి భోధనలు చేయడానికి పల్లెటూళ్ల వైపు వెళ్లాడు.
<br><br>
అలా వెళ్లగానే అతనికి కష్టాలు మొదలయ్యాయి. అతనికి తారసపడిన వాళ్లందరూ తామే మేధావులం అని అనుకునేవాళ్లే. వాళ్లకు బోధించాలంటే ఇతనే వారికంటే తెలివైనవాడని నిరూపించుకోవలసి ఉంటుంది. తన మేధస్సుపట్ల ఎంతో నమ్మకమున్న యువకుడు ఒక వ్యక్తి వద్దకు వెళ్లి తను ఆ వ్యక్తి కంటే తెలివైనవాడినని నిరూపించుకోదలిచాడు.
<br><br>
తన ప్రశ్నకు ఆ వ్యక్తి జవాబు చెప్పలేకపోతే అతను తనకు నాణాలు ఇవ్వాలి. అని యువకుడు షరతు విధించాడు.
<br><br>
యువకుడు ఆ వ్యక్తిని "ఇది చాలా సులభంగా గెలుచుకోగల ప్రశ్న" అంటూ ఊరించాడు. ఊరు ఊరంతా ఆ క్విజ్‌ను చూసేందుకు పోగయ్యారు. చదువుకున్న యువకుడు ఇలా మొదటి ప్రశ్న అడిగాడు,' ఇంగ్లండ్ రాజధాని ఏది?'
<br><br>
"నాకు తెలియదు. నేను నీకు మూడు నాణాలిస్తాను" అని అవతలి వ్యక్తి అన్నాడు.<br>

'లండన్‌' అని చెప్పాడు. ఆ యువకుడు ప్రజలంతా అతన్ని మెచ్చుకున్నారు. యువకుడు మూడు నాణాలు జేబులో వేసుకున్నాడు.<br>

"వేగంగా తిరుగుతుంది, కానీ అది తిరిగినట్లు అస్సలు అనిపించదు, ఏంటది? అని యువకుడు రెండో ప్రశ్న అడిగాడు.<br>

"నాకు తెలీదు. నీకు మూడు నాణాలు ఇచ్చేస్తాను" అన్నాడా వ్యక్తి.<br>

'భూమి' అని చెప్పి మరో మూడు నాణాలు జేబులో వేసుకున్నాడు యువకుడు.<br>

యువకుడు "పగలు పైకెళ్లి, రాత్రి కిందకు దిగేది ఏంటి? అని మూడో ప్రశ్న అడిగాడు ఆ వ్యక్తి నాకు తెలీదు.<br>

నీకు మరో మూడు నాణాలు ఇచ్చేస్తాను" అన్నాడు.<br>

మొత్తం తొమ్మిది నాణాలు పొందిన యువకుడు సంతోషించగా, పేదవాడైన ఆ వ్యక్తి భార్య ఏడవడం మొదలెట్టింది.<br><br>

ఇక అవతలి వ్యక్తి వంతు వచ్చింది. అతను యువకుడిని తన ప్రశ్నకు జవాబు చెప్పలేకపోతే ఐదువేల నాణాలు ఇవ్వాలని షరతు విధించాడు దానికి సంతోషంగా సరేనన్నాడు యువకుడు.<br><br>

ఆ వ్యక్తి "ఉదయం రెండు కాళ్లతో, మధ్యాహ్నం నాలుగు కాళ్లతో నడిచేది ఏది"? అని అడిగాడు.ఆ ప్రశ్నవిన్న యువకుడి నోటి మాట పెగల్లేదు. జుట్టు గోక్కోవడం మొదలెట్టాడు. ప్రజలంతా నిశ్శబ్దంగా ఉండిపోయారు. ఆ యువకుడికి తన వద్దనున్న ఐదువేల నాణాలు ఆ వ్యక్తికి సమర్పించక తప్పలేదు.<br><br>

కుతూహలం పట్టలేక యువకుడు "ఉదయం రెండు మధ్యాహ్నం నాలుగు సాయంత్రం ఆరు కాళ్లతోనడిచేది ఏంటి?" అని అడిగాడు ఆ వ్యక్తిని.<br>

"ఏమో నాక్కూడా తెలీదు నీకు మూడు నాణాలు ఇస్తాను" అన్నాడా వ్యక్తి.<br>

అవతలి వ్యక్తి సమాధానంతో చదువుకున్న ఆ యువకుడికి బుర్ర తిరిగిపోయింది.

<br>
</font>   </p>  </body>
</html>