<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అదో కుక్క సమాధి.. దాన్ని నేనే కట్టించా...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా నందనుడనే రాజు ఒకరు ఉండేవాడు. ఆ రాజుగారి రాజ్యంలో శేఖరుడు అనే మంత్రి పనిచేస్తుండేవాడు. ఒకరోజు మహారాజు తన మంత్రిని పిలిచి "నమ్మకం గొప్పదా..? శ్రమ గొప్పదా..?" అని ప్రశ్నించాడు. "శ్రమ గొప్ప"దని మంత్రి బదులిచ్చాడు. అయితే రాజుగారికి అది అంతగా నచ్చలేదు. అదే మాట మంత్రితో అనగా... కావాలంటే నిరూపించి చూపిస్తానన్నాడు మంత్రి.
<br><br>
అలా కొంతకాలం గడిచింది. నందనుడి సైన్యం పక్క రాజ్యం మీదికి దండెత్తి వెళ్లింది. మహారాజు మాత్రం కోటలోనే ఉండి.. తన సైన్యం గెలవాలని వేయి దేవుళ్లకు ప్రార్థిస్తూ కూర్చున్నాడు. ఆ సమయంలోనే రాజుగారి ఆస్థానంలో పనిచేసే పూజారి ఒకడు రాజు దర్శనార్థం వచ్చాడు. అప్పుడు రాజు తన సైన్యం గెలవాలన్న కోరికను పూజారికి చెబుతాడు.
<br><br>
"మరేం భయపడకండి మహారాజా..! పొరుగూళ్ళో ఒక స్వామి సమాధి ఉంది. అది చాలా మహిమగలది. దాన్ని తాకి మొక్కితే కోరింది జరిగి తీరుతుందని" చెబుతాడు పూజారి. పూజారి చెప్పిన విషయాన్ని నమ్మిన రాజు.. మంత్రిని పిలిపించి ఆ సమాధిని దర్శించుకునేందుకు తగిన ఏర్పాట్లను చేయమని పురమాయించాడు.
<br><br>
దాంతో.. "మన సైన్యం తగిన శక్తియుక్తులతో పోరాడాలే గానీ.. సమాధికి మొక్కితే లాభం ఏముంటుంది మహారాజా..?" అని అన్నాడు మంత్రి. "మీకు తెలీదు, అది చాలా మహిమగల సమాధి అని చుట్టుప్రక్కల జనం అందరూ అనుకుంటున్నారు. కాబట్టి నేను వెంటనే వెళ్ళాలి. ఆ ఏర్పాట్లు చూడండి" అంటూ గద్దించాడు.
<br><br>
"సరే.. అలాగే కానివ్వండి" అంటూ మంత్రి రాజుగారి ప్రయాణానికి ఏర్పాట్లు చేశాడు. రాజుగారు మంత్రితో కలిసి సమాధి వద్దకు వెళ్ళాడు. సమాధికి ప్రదక్షిణ చేశాడు. అలసటగా ఉండటంతో పక్కనే ఉన్న చెట్టునీడలో కూర్చున్నాడు. ఇంతలో ఒక భటుడు రాజువద్దకు వచ్చి "మహారాజా..! మన సైన్యం యుద్ధంలో గెలిచింది" అని చెప్పాడు.
<br><br>
వెంటనే... "చూశారా మంత్రిగారూ..! మీరు ఈ సమాధిలో మహిమే లేదని అన్నారు. ఇప్పుడేమంటారు" అని నిలదీశాడు రాజు. "మహారాజా తమరు నన్ను మన్నించాలి. మన సైనికులు ప్రాణాలకు తెగించి యుద్ధం చేశారు. అందుకే గెలిచారు. అంతేగానీ ఈ సమాధికి మొక్కినందువల్ల మాత్రం కాదు" అని అన్నాడు మంత్రి.
<br><br>
రాజుగారికి వెంటనే బుస్సుమని కోపం వచ్చేసింది. కళ్లెర్రజేసి.. మంత్రి ఉరిమి చూశాడు. "మహారాజా..! ఆ రోజు మీతో మాట్లాడుతూ.. నమ్మకం కంటే శ్రమే గొప్పదని మీకు చెప్పాను గుర్తుందా..! దాన్నే మీకు ఇప్పుడు ఈ రకంగా రుజువుచేసి చూపించాను. ఇది స్వామి సమాధి కాదు. ఇది కుక్క సమాధి, ఇందులో ఉండేది కుక్క శవం. దీన్ని నేనే కట్టించా"నని చెప్పాడు మంత్రి.
<br><br>
అంతేగాకుండా.. అది చాలా మహిమగలిగిన సమాధి అని ప్రచారం కూడా చేయించాను. దాంతో అందరూ ఈ సమాధిలో ఏదో మహిమ ఉందని నమ్మారు. అలాగే మీకు కూడా చెప్పారు. అయితే అదంతా నిజం కాదు. కావాలంటే మీరే చూడండి అంటూ సమాధిని తవ్వించి అందులో గల కుక్క ఎముకలను రాజుగారికి చూపించాడు.
<br><br>
దీంతో తన తప్పును గ్రహించిన మహారాజు.. గుడ్డి నమ్మకంతో ప్రదర్శించిన తన ప్రవర్తనను తలచుకుని సిగ్గుతో తలదించుకున్నాడు. కాబట్టి పిల్లలూ..! గుడ్డి నమ్మకం మంచిది కాదని.. ప్రతి ఒక్కరూ కష్టించి పనిచేస్తేనే మంచి ఫలితం, విజయం దక్కుతుందన్న ఈ కథలోని నీతి మీకు అర్థమయ్యింది కదూ...!! 

<br>
</font>   </p>  </body>
</html>