<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మాలో ఎవరు అందంగా ఉన్నారో చెప్పు....?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 లక్ష్మీదేవి ఐశ్వర్యానికి దేవత. జేష్టాదేవి దారిద్ర్య దేవత. ఒకసారి వీరిద్దరీ ఓ చిన్న అనుమానం వచ్చింది. ఆ అనుమానం ఎంటంటే.. తమలో ఎవరు చాలా అందంగా ఉన్నారోనని. ఈ విషయమై వీరిద్దరూ వాదించుకుంటూ ఉండగా.. వారికి ఎదురుగా ఒక వ్యాపారి వస్తూ కనిపించాడు.
<br><br>
ఇక వాదించటం ఆపి ఆ వ్యాపారిని అడిగి నిజం తెలుసుకోవాలని అనుకున్నారు. అలా అనుకున్నదే తడవుగా జేష్టాదేవి, లక్ష్మీదేవిలు అతడిముందుకెళ్లి నిలుచున్నారు. తామిద్దరం ఎవరమో కూడా అతడికి వివరించి చెప్పారు. ఐశ్వర్య దేవత, దారిద్ర్య దేవతలు ఇద్దరూ ప్రత్యక్షమై కనిపించి, అలా అడిగేసరికి ఆ వ్యాపారికి నోటమాట రాలేదు. ఇద్దరూ ఒకేసారి కనిపించినందుకు సంతోషించాలో, బాధపడాలో కూడా అతడికి తెలియలేదు.<br><br>

ఏదయితే అది అయిందని మనసుకు సర్ది చెప్పుకున్న ఆ వ్యాపారి.. ఆ దేవతలిద్దరికీ నమస్కరించాడు. ఇంతకీ మీకిద్దరికీ వచ్చిన సందేహం ఏంటో చెప్పండని అడిగాడు. అప్పుడు జేష్టాదేవి, లక్ష్మీదేవిలు తమకు వచ్చిన సందేహాన్ని చెప్పి, ఎవరు అందంగా ఉన్నారో చెప్పమని అడిగారు.
అంతే విషయం విన్న ఆ వ్యాపారి భయంతో వణికిపోయాడు. ఇద్దరిలోనూ లక్ష్మీదేవి అందమైనదని అతడికి తెలుసు. అయితే నిజాన్ని చెబితే జేష్టాదేవికి కోపం వస్తుంది. ఆమెకు కోపం వస్తే.. తనను ఇంకా పేదవాడిని చేసేస్తుందని తెలుసు. ఇక లక్ష్మీదేవి అందంగా లేదని చెబితే ఆమెకు కోపం వచ్చి.. తనకున్న ఈ మాత్రం సంపదను కూడా లేకుండా చేసేస్తుంది. ఏంచేసేది భగవంతుడా అంటూ తలపట్టుకున్నాడు.
<br><br>
ఇంతలో ఆ వ్యాపారికి ఓ మెరుపులాంటి ఆలోచన వచ్చింది. వెంటనే "అమ్మా ఓ మహాలక్ష్మీ...! నువ్వు ఇంట్లోంకి వస్తున్నప్పుడు నీ అంత అందమైన స్త్రీ భూలోకంలోగానీ, స్వర్గలోకంలోగానీ ఎవరూ ఉండరు" అని అన్నాడు. అలాగే "అమ్మా ఓ జేష్టాదేవీ..! నువ్వు ఇంటినుంచి బయటికి వెళ్తుంటే నీ అందం, సొగసు వర్ణించేందుకు మాటలు చాలవు. ఆ సమయంలో నీ అందాన్ని ఎవరితోనూ పోల్చలేము" అని అన్నాడు.
<br><br>
ఆ వ్యాపారి ఎవరి మనసులనూ నొప్పించని విధంగా చెప్పిన తీరు జేష్టాదేవి, లక్ష్మీదేవిలను సంతృప్తి పరచింది. అతడు ఇద్దరినీ విజేతలుగా నిర్ణయించాడని వారిద్దరూ అర్థం చేసుకున్నారు. దాంతో ఇద్దరూ అతడి నిర్ణయానికి సంతోషపడుతూ అక్కడినుంచి మాయమయ్యారు.
<br><br>
ఇక్కడ అర్థం చేసుకోవాల్సింది ఏంటంటే పిల్లలూ... జేష్టాదేవి, లక్ష్మీదేవిలు ఎవరికివారు విజేతలమని అనుకుంటూ వెళ్లారేగానీ... నిజానికి నిజమైన విజేత వ్యాపారే. ఎందుకంటే.. అతడు ఐశ్వర్య దేవత అయిన లక్ష్మీదేవి అభిమానాన్ని పొందటమేగాక.. లక్ష్మీదేవి బద్ధ శత్రువైన జేష్టాదేవిని సైతం సంతృప్తిపరిచాడు. కాబట్టి నిజమైన విజేత వ్యాపారే..! 

<br>
</font>   </p>  </body>
</html>