<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అనుభవించలేని ఐశ్వర్యం ఎందుకట..?!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సిద్ధవటం అనే ఊర్లో తిమ్మయ్య అనే ధనవంతుడు ఉండేవాడు. అనుభవించలేనంత ఐశ్వర్యం ఉన్నప్పటికీ తను తినడు, ఇంకోళ్ళకు పెట్టడు. అందుకనే అతడిని ఆ ఊర్లో వాళ్లంతా పిసినారి తిమ్మయ్య అని పిలుస్తుండేవారు. అతను పిసినారి అయినప్పటికీ ఎంతో కొంత సాయం చేయకపోతాడా అన్న ఆశతో ఆ ఊరి ప్రజలు అతనివద్దకు సాయం కోరి వచ్చేవాళ్లు.
<br><br>
అయితే ఏ మాత్రం మనసు కరగని సిద్ధయ్య ఏవేవో సాకులు చెప్పి తప్పించుకునేవాడేగానీ, గడ్డిపరకంత సాయంచేసి ఎరుగడు. ఎప్పుడు చూసినా ఏదో ఒక సాయం కోరుతూ తన ఇంటిముందు వాలే బంధువులు, ఊరి జనాలు బాధను తప్పించుకునేందుకు సిద్ధయ్య ఒక పథకం వేశాడు. అలా అనుకున్నదే తడవుగా తన పొలాలు, నగలన్నింటినీ అమ్మేసి పెద్దఎత్తున బంగారం కొన్నాడు.<br><br>

ఒకరోజు తన బంగారాన్నంతా ఒక బిందెనిండా కుక్కి దాన్ని గుడ్డతో గట్టిగా మూటకట్టాడు. ఊర్లో జనాలంతా నిద్రపోయిన తరువాత ఆ బిందెను తీసుకుని ఊరికి దూరంగా ఉండే పాడుబడ్డ బావిలో లోపల గొయ్యితీసి దాచిపెట్టాడు. ప్రతిరోజూ ఉదయాన్నే కాలకృత్యాలు తీర్చుకునేందుకు అన్నట్లుగా ఒక చెంబు చేతబట్టుకుని ఆ పాడుబడ్డ బావి దగ్గరకు వెళ్తుండేవాడు సిద్ధయ్య. ఊర్లో జనాలంతా సిద్ధయ్యను చూసి బహిర్భూమికి వెళుతున్నాడనుకుని ఎవరిదారిన వాళ్లు వెళ్లిపోయేవాళ్లు.<br><br>

అయితే ప్రతిరోజూ చెంబు పట్టుకుని ఆ పాడుబడ్డ బావి దగ్గరకు సిద్ధయ్య వెళ్తుండటాన్ని ఒక దొంగ గమనించాడు. బావిలో సిద్ధయ్య ఏం చేస్తున్నాడో చూడాలనుకుని ఓ చోట నక్కి కూర్చున్నాడు. ఎప్పట్లాగే సిద్ధయ్య బావిలో పూడ్చిపెట్టిన బంగారాన్ని చూసి, అంతా భద్రంగా ఉందని తృప్తిగా మళ్లీ మూటకట్టి పూడ్చిపెట్టాడు. దీన్నంతా గమనించిన దొంగ మనసులోనే సంతోషించసాగాడు.
<br><br>

ఆ రోజు చీకటిపడేదాకా వేచి చూసిన దొంగ ఎంచక్కా బావిలోకి దిగి, సిద్ధయ్య పూడ్చిపెట్చిన బంగారం బిందెను తవ్వి మూటగట్టుకుని ఆనందంగా వెళ్లిపోయాడు. మరుసటి రోజు చెంబు చేతబట్టుకుని పాడుబడ్డ బావివద్దకు వచ్చిన సిద్ధయ్య, తాను దాచిపెట్టిన బిందె కోసం గాలించగా, దాన్నెవరో తవ్వి తీసుకెళ్లిపోయినట్లు అర్థం చేసుకుని బావురుమన్నాడు.
<br><br>
అంతే సిద్ధయ్య గుండె చెరువుకాగా.. కష్టపడి సంపాదించి, తినీ తినకా కూడబెట్టిన బంగారాన్నంతా ఎవరో దొంగిలించుకుపోయారే.. ఇప్పుడేం చేసేది దేవుడా అంటూ భోరున ఏడవసాగాడు. అలా నెత్తీ నోరూ బాదుకుంటూ, గుండెలవిసేలా ఏడుస్తూ సిద్ధయ్య ఓ చెట్టు దగ్గర కూలబడ్డాడు. ఆ దార్లో వెళుతున్న ఓ ముసలాయన సిద్ధయ్యను చూసి ఎందుకేడుస్తున్నావని? ప్రశ్నించాడు. జరిగిందంతా పూస గుచ్చినట్లు చెప్పాడు సిద్ధయ్య.
<br><br>
అంతా విన్న ముసలాయన.. "ఇప్పుడు ఏడ్చి ఏం ప్రయోజనం. ఆ బంగారం నీవద్ద ఉన్నప్పుడు ఏమైనా అనుభవించావా? నువ్వు ఏనాడూ అనుభవించని ఐశ్వర్యం పోయిందని ఇప్పుడు ఏడ్వటం దండగ. ఆ బంగారం నీ దగ్గర ఉన్నా ఒకటే, లేకపోయినా ఒకటే. నువ్వు అనుభవించలేని ఐశ్వరం నీకెందుకు చెప్పు..? పైగా దాన్ని కాపాడుకునేందుకు ఎన్ని కష్టాలు పడ్డావు. అంత కష్టపడినా అది పోయింది. పోనీలే ఇలాగైనా నీ బాధ విరుగుడైంది. ఇప్పటికైనా బుద్ధితెచ్చుకుని హాయిగా బ్రతికే మార్గం చూడు.." అంటూ తన దారిన తాను వెళ్లిపోయాడు.
<br><br>
ముసలాయన వెళ్లిపోగానే ముక్కు చీదుకుంటూ సిద్ధయ్య ఇంటిదారి పట్టాడు. ఇంటికెళ్లాక ఇన్నిరోజులు డబ్బు సంపాదన కోసం, దాన్ని నిలబెట్టుకునేందుకు ఎన్ని పాట్లు పడింది గుర్తు తెచ్చుకున్నాడు. ఎంత సంపాదిస్తే ఏం లాభం.. దాన్ని తాను అనుభవించలేకపోయాను, ఇతరులకు సాయం చేయలేకపోయాను. ఈ సమస్యలన్నింటికీ పిసినారితనమే మూలకారణం. ఉన్నంతలో తృప్తిగా బ్రతుకుతూ, ఇతరులకు సాయపడటంలోనే అసలైన ఆనందం ఉందని ఇప్పటికైనా అర్థం చేసుకోకపోతే బ్రతకటమే దండగ అని మనసులో అనుకుంటూ మెల్లిగా నిద్రలోకి జారుకున్నాడు సిద్ధయ్య. 

<br>
</font>   </p>  </body>
</html>