<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">లేడిపిల్ల వెక్కిరింత.. జిరాఫీ సాయం..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక అడవిలో రకరకాల జంతువులన్నింటితోపాటు ఒక లేడిపిల్ల, మరో జిరాఫీ కూడా నివసిస్తుండేవి. లేడిపిల్లకు కుందేలు, కంచరగాడిద, అడవిదున్న, జింక.. లాంటి స్నేహితులు ఎక్కువ. వాటితో హాయిగా కబుర్లు చెప్పుకుంటూ, గంతులేస్తూ ఆనందంగా జీవిస్తుండేది. అయితే జిరాఫీని చూస్తే మాత్రం వెంటనే గేలిచేస్తూ పొడవాటి మెడదానా అంటూ వెక్కిరించేంది. దాని మాటలు విన్న ఇతర జంతువులన్నీ పగలబడి నవ్వుతుండేవి.
<br><br>
అయినా అన్నింటినీ ఓర్చుకున్న జిరాఫీ "నా పుట్టుకే అలాంటిది. కొంగకు పొడవాటి మెడలాగే, ఏనుగుకు పొడవైన తొండంలాగే తనకు కూడా దేవుడు ఈ పొడవాటి మెడను ఇచ్చాడు. అయినా నా మెడ ఉపయోగం కూడా తెలిసివచ్చే రోజు ఏదైనా రాకుండా పోతుందా" అని మనసులోనే అనుకునేది.
<br><br>
ఒకరోజు జిరాఫీ దగ్గరికి వచ్చిన లేడిపిల్ల భళ్లున నవ్వుతూ.. "నీ మెడ చెట్టుమీది ఆకులు తినేందుకు తప్ప ఎందుకయినా పనికొస్తుందా..?" అంటూ గేలి చేసింది. దీనికి దాని స్నేహితులు కూడా విరగబడి నవ్వాయి. దాంతో "వీరి మాటలు గొడవకు దారితీసేలా ఉన్నాయే.. సాధు జంతువుల పోట్లాట, క్రూర జంతువులకు విందుగా మారే ప్రమాదం లేకపోలేదని" జిరాఫీ అక్కడినుంచి వెళ్లిపోయింది.
<br><br>
ఆ తరువాత లేడిపిల్ల దాని స్నేహితులు కలిసి కడుపునిండా పచ్చిక తిని, నది ఒడ్డుమీద హాయిగా గంతులు వేయసాగాయి. లేడిపిల్ల ఆడుకుంటూ, ఆడుకుంటూ వెళ్లి అమాంతం ఊబిలోకి పడిపోయింది. బయటికి రావాలని చాలానే గింజుకుంది కానీ, దానికి సాధ్యం కాలేదు. ప్రయత్నించేకొద్దీ ఇంకా లోపలికి వెళ్లసాగింది.

<br><br>
వెంటనే "నన్ను రక్షించండి మిత్రులారా..! నేను బురద గుంటలో దిగబడ్డాను" అంటూ వేడుకుంది. "అమ్మో అది ఊబి. మేం కూడా అక్కడికి వస్తే నీతోపాటు బురదలో కూరుకుపోతాము. నిన్ను బయటికి తేవటం మావల్ల కాదు. ఇంకెవరైనా వస్తారేమో చూద్దామని" అన్నాయి. "ఎవరైనా వచ్చేలోపు ఏ పులో, నక్కో చూసిందంటే నా పని అంతే. మీరే ఏదైనా ఆలోచించి బయటికి లాగండ"ని మళ్లీ అడిగింది లేడిపిల్ల.<br><br>

అయినా తన స్నేహితుల వాలకం చూస్తుంటే ఇప్పట్లో కాపాడేలా లేవని అర్థం చేసుకున్న లేడిపిల్ల "నన్ను కాపాడండి, నేను ఆపదలో ఉన్నాన"ని గట్టిగా కేకలు పెట్టింది. దగ్గర్లోనే తిండికోసం వెతుకులాడుతున్న జిరాఫీకి లేడిపిల్ల కేకలు వినిపించాయి. వెంటనే కేకలు వినిపించినవైపుగా వేగంగా చేరుకుంది.
<br><br>
జిరాఫీని చూసిన లేడిపిల్ల "అహంకారంతో కళ్లుమూసుకుపోయి నిన్ను ఎన్నో మాటలన్నాను. అవేమీ మనసులో పెట్టుకోకుండా నన్ను ఈ గండం నుంచి గట్టెక్కించు" అంటూ ప్రాధేయపడింది. "అయ్యో.. దానికేం భాగ్యం తమ్ముడూ... మనం ఒకే అడవిలో కలిసి జీవిస్తుండేవాళ్లం. ఆపదలో ఉన్నప్పుడు ఒకరికొకరం సహాయం చేసుకోవాలి. నిన్ను వెంటనే బయటికి లాగుతాను, అయితే కదలకుండా అలాగే ఉండు" అని చెప్పింది.
<br><br>
ఏ మెడ అయితే పొడవుగా ఉందని లేడిపిల్ల పదే పదే వేళాకోళం చేసిందో, అదే మెడను జింక కొమ్ముల మధ్యన దూర్చి, గట్టిగా పెనవేసి, బలంగా బయటకు విసిరింది. అంతే లేడిపిల్ల లేడిపిల్ల దభాలున ఒడ్డున పడింది. ఆనందంతో లేచి, ఒళ్లు దులుపుకుని జిరాఫీ వద్దకు పరుగులు తీసింది. "నీ మెడపై ఎంతగా గేలి చేశాను. అదే మెడే ఈరోజు నన్ను రక్షించింది. ఇంకెప్పుడూ ఎవరినీ ఎగతాళి చేయను, నాకు బాగా బుద్ధి వచ్చింద"ని జిరాఫీకి కృతజ్ఞతలు తెలియజేసింది లేడిపిల్ల. 

<br>
</font>   </p>  </body>
</html>