<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మాయల ఫకీరు ప్రాణం ఎక్కడుంది...?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వం కారంపూడి రాజ్యాన్ని కార్యవర్థి అనే రాజు పరిపాలిస్తూ ఉండేవాడు. ఆ రాజు భార్య బాలనాగమ్మ. ఆమె చాలా అందంగా ఉండేది. హాయగా కాపురం చేస్తున్న వీరికి బాలవర్థి అనే కుమారుడు జన్మించాడు. మాయల ఫకీరు అనే మంత్రగాడు ఒకడు కారంపూడి అడవిలోని ఓ పెద్ద గుహలో మాయా మందిరాన్ని ఒకదాన్ని నిర్మించుకుని ఉండేవాడు.
<br><br>
మంత్ర విద్యల్లో ఆరితేరిన మాయల ఫకీరు.. తన మంత్రశక్తితో ఎక్కడ ఏమి జరుగుతుందో తెలుసుకునేవాడు. ఒక రోజు తన దగ్గరున్న మాయా దర్పణంలో అపురూప సౌందర్యవతి అయిన బాలనాగమ్మను చూశాడు. ఆమె అందాన్ని చూసి, ఎలాగైనా సరే తన సొంతం చేసుకోవాలని అనుకుంటాడు.
<br><br>
వెంటనే శివభక్తుడి వేషంలో రాజ మందిరానికి వెళ్లి బాలనాగమ్మను బిక్ష వేయమని అడిగాడు. బిక్షం వేసేందుకు బయటికి వచ్చిన బాలనాగమ్మను వెంటనే తన మంత్రదండంతో కుందేలుపిల్లగా మార్చి జోలెలో వేసుకుని వెళ్లిపోయాడు మాయల ఫకీరు. తన మాయా మందిరానికి వచ్చిన వెంటనే బాలనాగమ్మను మామూలుగా చేసి, తనను పెళ్లి చేసుకోమని బలవంత పెట్టాడు. భయంకర రూపంతో ఉన్న వాడిని చూడగానే ఆమె వెంటనే స్పృహతప్పి పడిపోయింది.
<br><br>
ఈలోగా రాజమందిరంలో తన భార్య కనిపించక పోవటంతో.. ఇది మాయల ఫకీరు పనే అయి ఉంటుందని భావించిన కార్యవర్థి రాజు వెంటనే తన సేనలతో బయలుదేరాడు. తన మాయా మందిరానికి వచ్చిన కార్యవర్థిని మాయల ఫకీరు తన మంత్ర శక్తితో అందరినీ శిలల్లాగా మార్చివేశాడు.
<br><br>
అలా చాలా సంవత్సరాలు గడిచిపోయాయి. ఈలోగా బాలనాగమ్మ కుమారుడికి పదహారేళ్లు వచ్చాయి. తన తల్లిని చెరబట్టి, తండ్రిని శిలగా మార్చిన మాయల ఫకీరు గురించి తెలుసుకున్న బాలవర్థి ఆవేశంతో ఊగిపోయాడు. తల్లిని, తండ్రిని ఎలాగైనా సరే రక్షించాలని మాయా మందిరానికి బయలుదేరాడు. అక్కడ ఓ ముసలమ్మను మంచి చేసుకున్న అతడు.. ఆమె మనుమడిగా ఆ మందిరంలోకి ప్రవేశించాడు.<br><br>

మెల్లిగా తన తల్లిని కలిసి తానెవరో చెప్పి.. మాయల ఫకీరు ప్రాణం ఎక్కడుందో కనుక్కోమని చెబుతాడు. వెంటనే బాలనాగమ్మ మాయల ఫకీరుతో మంచిగా మాట్లాడి.. పెండ్లి చేసుకునేందుకు ఒప్పుకుంటున్నట్లుగా నటించింది. "అయితే మీ ప్రాణం ఎక్కడుందో నాకు చెప్పాలని" ఆమె ఫకీరుకు షరతు పెట్టింది.
<br><br>
దాంతో.. "ఓసీ చిన్నదానా..! నా ప్రాణం గురించి నీకు ఎంత ఆసక్తి. మరేం భయంలేదు. నన్నెవరూ చంపలేరులే నువ్వు నిశ్చింతగా ఉండు" అని చెప్పాడు మాయల ఫకీరు. "లేదు స్వామీ మీరు చెప్పి తీరాల్సిందే" అని బాలనాగమ్మ ఒత్తిడి చేసింది. దాంతో... "ఏడు సముద్రాల అవతల జీవగడ్డ అనే దీవిలో ఉన్న పెద్ద మర్రిచెట్టు ఉంటుందనీ.. ఆ చెట్టు తొర్రలో ఓ బంగారు పంజరం ఉంటుందనీ, ఆ పంజరంలో ఉండే చిలుకలో తన ప్రాణం" ఉందని చెప్పాడు ఫకీరు. ఆ చిలుకను చంపితే తన ప్రాణాలు పోతాయని అన్నాడు.
<br><br>
ఈ విషయాన్నంతా కుమారుడితో పూసగుచ్చినట్లు చెప్పింది బాలనాగమ్మ. అంతా విన్న బాలవర్థి చిలుక కోసం బయలుదేరాడు. చీమలు దూరని చిట్టడవి, కాకులు దూరని కారడవిని దాటి.. గండబేరుండ పక్షులు నివసించే ప్రదేశానికి చేరుకున్నాడు. అక్కడ గండబేరుండ పక్షి పిల్లల్ని తినబోతున్న పాముని చంపాడు. బాలవర్థి చేసిన సహాయానికి మెచ్చిన గండబేరుండ పక్షి తన వీపుపై కూర్చోబెట్టుకుని ఏడు సముద్రాలను దాటించి.. జీవగడ్డ దీవిలో దించింది.
<br><br>
వెంటనే మర్రిచెట్టు తొర్రలో, బంగారు పంజరాన్ని తీసి చిలుకను పట్టుకున్నాడు బాలవర్థి. గండబేరుండ పక్షిపైనే కూర్చొని మాయా మందిరానికి వచ్చిన అతడు పకీరు ఎదురుగానే చిలుకను చంపివేశాడు. అంతే మాయల ఫకీరు కూడా వెంటనే చనిపోయాడు. అతని మాయా మందిరం కూడా అదృశ్యమైపోయింది. శిలలుగా మారి ఉన్న కార్యవర్థి అతని సైనికులు మామూలుగా అయిపోయారు. దాంతో తల్లిని, తండ్రిని వెంటబెట్టుకుని తమ రాజ్యానికి వెళ్లిపోయాడు బాలవర్థి. చిన్న వయసులోనే బాలవర్థి ధైర్య సాహసాలకు మెచ్చిన ప్రజానీకం అతడికి జేజేలు పలికారు. 

<br>
</font>   </p>  </body>
</html>