<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పేదవాడైన రాజుగారి అన్న...</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పృధ్వీపాలుడు ఔదార్యంగల రాజు ఆయన కొలువు లోకి పండితులు ఎప్పుడు స్వేచ్చగా ప్రవేశించే వీలు ఉండేది. ఒకరోజు బిచ్చగాడిలా కనిపిస్తున్న ఒక వృద్ధుడు పృధ్వీపాలుడి కొలువులోకి ప్రవేశించబోయాడు. అతడి అవతారం చూసి ద్వారపాలకులు అడ్డుకున్నారు.<br>

"నాతో ఈ విధంగా ప్రవర్తించకూడదు. నేను రాజు గారి అన్నని" అని చెప్పాడతడు.<br>

"ఇలాంటి వేషాలు మా దగ్గర కుదరవు. మా రాజు గరికి అన్నలుగాని, తమ్ముళ్ళుగాని లేరు" అన్నారు ద్వారపాలకులు.<br>

"నా మాటలు నమ్మకపోతే మీరు నేరుగా రాజు దగ్గరకి వెళ్ళి మీ అన్న కలవటానికి వచ్చాడు అని చెప్పండి" అని చెప్పాడు ఆవ్యక్తి.<br>

ద్వారపాలకులు చెప్పింది వినగానే పృధ్వీపాలుడు ఎంతో ఆశ్చర్యపోయాడు. "అవునా...వెంటనే అతన్ని నాముందుకు తీసుకురండి" అని ఆదేశించాడు.<br>

ఆ వ్యక్తిని చూడగానే రాజు "అన్నగారికి స్వాగతం. ఏమిటి విశేషాలు?" అని అడిగాడు.<br><br>

అతను రాజుగారి ముందు ఆసీనుడవుతూ "సోదరా...నా దగ్గర మంచి వార్తలేం లేవు. నేను చాలా ఇబ్బందుల్లో ఉన్నాను. నారాజ్యం రోజు రోజుకి కూలిపోతున్నది. నాకున్న ముఫ్ఫైరెండుమంది సేవకులలో ఒకరిద్దరు మాత్రమే మిగిలారు. నాఅయిదుగురు రాణులు కూడా ముసలివాళ్ళైపోయారు. దయచేసి నాకు సాయం చెయ్యి" అన్నాడు.

పృధ్వీపాలుడు అతని వైపు చాలా ఆసక్తిగా చూశాడు. తరువాత తన కోశాధికారితో అతనికి ఒక యాబై రూపాయలు ఇవ్వమని చెప్పాడు. " యాబై రూపాయలు చాలా తక్కువ" చెప్పాడతను.<br>

"సోదరా... ధనానికి చాలా ఇబ్బందిగా ఉంది. నా ఖాండాగారం తరిగిపోయింది" అన్నాడు రాజు.<br>

ఆ వృద్దుడు ఒకసారి గాడంగా నిట్టూర్చి "ఏడు సముద్రాల అవతలున్న సముద్రపు ఒడ్డులో బంగారు ఇసుక వుంది. నాతో వచ్చి ఆ బంగారు ఇసుక తీసుకువచ్చి నీ భాండాగారం నింపుకో అన్నాడు"<br>

"మరి ఆ సముద్రాలను దాటటం ఎలా?" సందేహంగా అడిగాడు పృధ్వీపాలుడు.<br>

"నా పాదాల మహత్యాన్ని నువ్వు గమనించే వుంటావు. నేను సముద్రం లో అడుగు పెడితే అక్కడి నీరు కూడ ఆవిరైపోతుంది" అన్నాడు వృద్దుడు.<br>

పృధ్వీపాలుడు అతను కోరినంత ధనం ఇచ్చి పంపించమని కోశాధికారికి ఆదేశించాడు. వృద్ధుడు వెళ్ళిపోయాక ప్రధానమంత్రి "ప్రభూ...మీ ఇద్దరి సంభాషణ నాకు అర్ధం కాలేదు" అన్నాడు.<br><br>

పృధ్వీపాలుడు చిన్నగా నవ్వి " అతను ఒకప్పుడు బాగా బ్రతికిన పండితుడు. అదృష్టం నాణేనికి ఒకవైపు నన్ను రాజుగా రెండోవైపు అతణ్ణి పేదవాడిగా చేసి మమ్మల్ని అన్నదమ్ములను చేసింది. అతను నివసించే రాజ్యం వేరొకటి కాదు అతని శరీరమే. అతని ముఫ్ఫైరెండు సేవకులంటే అతని పండ్లు. అయిదుగురు రాణులంటే అతని పంచేంద్రియాలు. అంతేకాదు ఖాండాగారం తరిగిపోయింది అని నేనన్న మాటకు, తనెక్కడ కాలు పెట్టినా సముద్రాలు సైతం ఇంకిపోతాయని లోపం తనమీద వేసుకున్నట్లు మాట్లాడిన సున్నితంగా నన్ను విమర్శించాడు" అని వివరించి చెప్పాడు.

<br>
</font>   </p>  </body>
</html>