<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">స్నేహం లాభాపేక్షను ఆశించదు...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకానొక రోజున ఓ లేడిపిల్లలకు అలా నది ఒడ్డుకు వెళ్లి షికారు చేయాలనిపించింది. అనుకున్నదే తడవుగా నదీ తీరానికి వెళ్లిన లేడిపిల్ల హాయిగా తిరగసాగింది. అలా పచార్లు చేస్తుండగా దానికి నీటిలో పెద్ద చేప ఒకటి కనిపించింది. నీళ్ళల్లో నుండి పైకి ఎగురుతూ, కిందికి పడుతూ ఉండే చేపను చూసిన లేడి పిల్లకు భలే ముచ్చటేసింది.
<br><br>
చేప ఫీట్లను చాలాసేపు అలాగే చూస్తుండిపోయిన లేడిపిల్లకు ఓ అద్భుతమైన ఆలోచన వచ్చింది. అదేంటంటే... నీటిలో ఇలా విన్యాసాలు చేసే చేపతో, నేలపైన చెంగు చెంగున గంతులేయగలిగే తాను స్నేహం చేస్తే ఎలా ఉంటుందని మనసులో అనుకుంది లేడిపిల్ల.
<br><br>
అలా అనుకున్న లేడిపిల్ల చేపను పిలిచి తన మనసులోని మాటను బయటపెట్టింది. అమ్మో.. భూమిమీద తిరిగే ఈ జంతువుతో నాకేమైనా ప్రమాదం సంభవిస్తే అని ఆలోచించిన చేపపిల్ల, అయినా ఈ లేడిపిల్ల తననేమీ చేయదులే అని మనసులోనే అనుకోసాగింది చేప. కాసేపటి తరువాత లేడిపిల్ల అభ్యర్థనకు చేప తన అంగీకారాన్ని తెలిపింది.
<br><br>
ఇంకేముంది చేప, లేడిపిల్ల ఇద్దరూ మంచి స్నేహితులయిపోయారు. ప్రతిరోజూ అవి రెండూ కలుసుకుని నీటిలో విశేషాలను, భూమిపైన విశేషాలను కథలు కథలుగా చెప్పుకుని సంతోషపడుతుండేవి. చేప తనకు తెలిసిన ఫీట్లను రోజుకొకటి చేసి చూపిస్తుంటే లేడిపిల్లకు చెప్పలేనంత సంతోషం కలిగేది. అలాగే లేడిపిల్ల గంతులేస్తూ ఎగరటం చూసి చేపకు కూడా చెప్పలేనంత ఆనందం కలిగేది.
<br><br>
ఇలా గడుస్తుండగా ఒకరోజు నది ఒడ్డున కూర్చొని నీటిలోని చేపతో కబుర్లు చెబుతున్న లేడిపిల్లపైకి తోడేలు ఒకటి దాడి చేసింది. అయితే వెంటనే తేరుకున్న లేడిపిల్ల తన శక్తికొద్దీ దాంతో పోరాడింది. అయితే నదీ తీరంలో ఇసుక ఎక్కువగా ఉండటంతో అది అంతగా నిలదొక్కుకోలేక పోయింది. వెంటనే తనకు ఏదైనా సాయం చేయమని చేపని అడిగింది.
<br><br>
"అయ్యో...! మిత్రమా.. నేను నీటిలో ఏమైనా సరే చేయగలనుగానీ, నేలమీదకు వస్తే నేను ఏమీ చేయలేను సరికదా, కాసేపట్లోనే చచ్చిపోతానని" చెప్పింది చేప. అవును కదా అనుకున్న లేడిపిల్ల ఏలాగోలా తోడేలును నిలవరించింది. ఎంతసేపటికీ దారిలోకి రాని లేడిపిల్లను వదిలేసి తోడేలు ఎంచక్కా పారిపోయింది.
<br><br>
అప్పుడు "మిత్రమా... నువ్వు ఆపదలో ఉన్నప్పుడు నేను ఆదుకోలేక పోయాను. ఇక మన స్నేహానికి అర్థమేముంటుంది చెప్పు. అందుకే నేను నీకు మిత్రుడిగా ఉండేందుకు తగనని" చెప్పి బాధపడింది చేప. ఇది విన్న లేడిపిల్ల, "నువ్వు నేలపైన పోరాడగలిగితే నా దారిన నన్ను వదిలేసేదానివి కాదు కదా, ఒకవేళ నీటిలో ఏదయినా ఆపద జరిగితే, నేను కూడా నీకు సాయం చేయలేను కదా...!" అంటూ ఓదార్చింది.
<br><br>
ఇంకా... "నువ్వు నీటిలో అయితే ఎలాగోలా నన్ను కాపాడేదానివి, నేను కూడా నేలపైనే కదా ఏమైనా చేయగలను. కాబట్టి నువ్వేమీ బాధపడాల్సింది లేదు మిత్రమా" అని చేపతో అంది లేడిపిల్ల. ఎలాంటి లాభాపేక్షా లేకుండా చేసేదే స్నేహం కాబట్టి, నువ్వేమీ బాధపడవద్దు, మనం ఎప్పటికీ స్నేహితులుగానే ఉందామని చెప్పి, చెంగు చెంగున ఎగురుకుంటూ అడవిలోకి వెళ్లిపోయింది అందాల లేడిపిల్ల.

<br>
</font>   </p>  </body>
</html>