<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఈ గుడ్డును బల్లమీద నిటారుగా నిలబెడితే నువ్వే గొప్ప..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 వెంగళాపురం జమీందారు ఊర్లో జరిగే ప్రతి పండుగకు రకరకాల పోటీలు పెట్టి, వాటిలో గెలిచిన వారికి బహుమతులు ఇచ్చేవారు. అలాంటి పోటీలలో భీముడు అనే అబ్బాయే ఎప్పుడూ గెలిచేవాడు. దీంతో అతడికి గర్వం తలకెక్కి అందరిపై పెత్తనం చేసేవాడు. అయితే అదే ఊర్లో ఉన్న రాముడు అనే అబ్బాయి మాత్రం భీముడి ప్రయత్నాలను వారిస్తూ, బుద్ధిగా నడచుకోమని ఎప్పుడూ హెచ్చరిస్తూ ఉండేవాడు.
<br><br>
బుద్ధిమంతుడిగా ఉంటూ, ఊర్లో అందరికీ ఆదర్శంగా నిలుస్తున్న రాముడి గురించి తెలుసుకున్న జమీందారు ఒకసారి అతడిని సన్మానించాలని నిర్ణయించుకున్నారు. దీంతో ఎలాగైనా సరే ఆ సన్మానాన్ని అడ్డుకోవాలని భీముడు తన స్నేహితులతో కలిసి సభకు హాజరయ్యాడు.<br><br>

"అందరూ మంచివాడని పొగుడుతూనే ఉన్నారుగా.. మళ్లీ రాముడికి ప్రత్యేకంగా ఈ సన్మానం ఎందుకో..?" అంటూ సభలో చలోక్తులు విసిరాడు భీముడు. దీనికి అతని స్నేహితులు కూడా వత్తాసు పలికారు. జమీందారు ఎంతచెప్పినా వినకుండా.. సన్మానం పొందాలంటే రాముడు తన గొప్పదనం ఏంటో అందరిముందూ నిరూపించుకోవాలని భీముడు పట్టుబట్టాడు.<br><br>

జమీందారు ఆలోచనలో పడిపోవటంతో.. మెల్లిగా చిరునవ్వు లేచి నిలుచున్న రాముడు.. "నాకు సవాళ్లంటే గిట్టదు. కానీ జమీందారుగారి నిర్ణయాన్ని భీముడు ధిక్కరిస్తున్నాడనే కలుగజేసుకోవాల్సి వచ్చిందని" వేదిక పైకి వచ్చాడు. అవేమీ పట్టని భీముడు తన స్నేహితులతో కలిసి వెటకారం చేస్తూ అల్లరి చేయసాగాడు.
<br><br>
"భీముడు నువ్వు చాలా బలవంతుడవు కదా.. నీకింత బలం రావడానికి రోజూ ఏం తింటున్నావేంటి..?" అని ప్రశ్నించాడు రాముడు.<br>


"ఇంకేం తింటా.. కోడిగుడ్లే.." ఉత్సాహంగా అన్నాడు భీముడు.<br>

"అయితే ఆ కోడిగుడ్డే నిన్ను ఓడించేలా చేస్తాను చూడు.." అంటూ రాముడు కోడిగుడ్డును తెప్పించాడు. కోడిగుడ్డు ఓడించటం ఏంటబ్బా అంటూ... అందరూ ఆసక్తిగా చూడసాగారు.<br><br>

"ఇదిగో భీముడూ.. ఈ కోడిగుడ్డును నువ్వు బల్లమీద నిటారుగా నిలబెట్టగలిగితే.. ఈ ఊర్లో నువ్వే గొప్పవాడివి" అని సవాల్ విసిరాడు రాముడు. "ఓస్ అంతేనా..?" అని గొల్లున నవ్వారు ప్రజలంతా. భీముడు కూడా కాస్త జడుసుకున్నాడు. అయితే తన భయాన్ని బయటికి కనిపించకుండా, ఆ.. అలాగే అన్నాడు బింకంగా. వెంటనే వేదికపైకి వచ్చి బల్లపైన కోడిగుడ్డును నిలబెట్టేందుకు ప్రయత్నించాడుకానీ, అది పగిలిపోయింది. దాంతో భీముడు బిక్కమొహం వేసుకుని నిలుచున్నాడు.<br><br>

వెంటనే రాముడు వేరే కోడిగుడ్డును తీసుకుని దాని మొనను బల్లమీద సుతారంగా కొట్టాడు. నిలబెట్టేందుకు వీలుగా గుడ్డు కాస్తంతే పగిలింది. దీంతో రాముడు దాన్ని సులభంగా బల్లపైన నిలబెట్టగలిగాడు. వెంటనే ప్రజలంతా రాముడికి మద్ధతుగా గట్టిగా చప్పట్లు కొట్టారు. భీముడు మాత్రం తలదించుకుని కిందికి దిగాడు.<br><br>

తరువాత జమీందారు మాట్లాడుతూ... "భీముడూ.. బల గర్వంతో ప్రవర్తించి నువ్వు అవమానం పాలయ్యావు. తెలివిగా ప్రవర్తించి రాముడు విజేత అయ్యాడు. అందుకే తెలివి ఒక్కరి సొత్తే కాదనీ నువ్వు ఇకనైనా గుర్తు పెట్టుకో..." అంటూ మందలించాడు. రాముడిని ఘనంగా సత్కరించాడు. 

<br>
</font>   </p>  </body>
</html>