<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రతిధ్వని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక రోజు రఘు తన తండ్రితో పాటు ఒక కొండ ప్రాంతంలో నడుస్తూ వెళ్తున్నాడు. రఘు అడిగే చిలిపి ప్రశ్నలకు అతని తండ్రి ఓపికగా, నింపాధిగా సమాధానం చెబుతున్నారు.<br><br>

అంతలో ఒక రాయి తగిలి రఘు కింద పడిపోయాడు.దెబ్బ బాగా తగలడంతో "అమ్మా" అని అరిచాడు.అతను అరవకున్నా మరోసారి "అమ్మా" అనే శబ్దం వినబడడంతో ఆశ్చర్యపోయాడు. ఆ శబ్దం కొండల్లోనించి రావడాన్ని గమనించాడు.<br><br>

ఆశ్చర్యాన్ని తట్టుకోలేక రఘు "ఎవరు నువ్వు" అని అడిగాడు శబ్దం వినిపించినవైపు చూస్తూ "ఎవరు నువ్వు" మరల ఆ గొంతుక పలికింది.<br><br>

రఘు మళ్ళీ కొంచెం గట్టిగా, "నీకు ధైర్యం ఉందా?" అని అరిచాడు. అదే మాట ముందు కంటే గట్టిగా అతనికి వినిపించింది. ఆ మాట విని కోపం పట్టలేకపోయిన రఘు "పిరికి పందా!" అని నరాలు బిగపట్టి మరింత గట్టిగా అరిచాడు. అదేవిదంగా మరింత గట్టిగా "పిరికి పందా!" అని వినిపించిది.<br><br>

ఇక లాభం లేదనుకున్న రఘు తండ్రితో "నాన్నా! ఏంటీది? ఎవరు నాన్నా అక్కడ?" అని అడిగాడు.తండ్రి నవ్వుతూ "కొంచెం ఓపిక పట్టు" అంటూ "నువ్వు చాంపియన్ వి" అన్నారు గట్టిగా. "నువ్వు చాంపియన్ వి" అన్న శబ్దమే మళ్ళీ వినిపించిది.ఆశ్చర్యపోయిన రఘుకి ఏం జరుగుతుందో అస్సలు అర్ధం కాలేదు.<br><br>

రఘు తండ్రి అతనికి ఇలా చెప్పాడు. "దీన్ని ప్రతిధ్వని అంటారు బాబు! జీవితం కూడా ఇలాంటిదే. నీవు ఏది పలికినా ఏది చేసినా దాని ప్రతిఫలం నీకు తప్పక లభిస్తుంది. మన జీవితం మనం చేసే పనులకు ప్రతిబింబం వంటిది.ప్రపంచం లో ప్రేమ శాంతి వికసించాలి, 'అందరూ నీతో ప్రేమగా వుండాలి' అని నువ్వు అనుకుంటే నీ మనసులో ప్రేమ, శాంతికి అపారమైన చోటు కల్పించాలి. నీ జట్టులో పట్టుదల, విజయ కాంక్ష రగిలిచాలంటే నీలో అవి పుష్కలంగా వుండాలి. లేకపోతే విజయ కాంక్షని పురిగొల్పాలి. ఈ సహజమైన బంధం అందరి జీవితాలలో అన్ని సందర్బాలకి వర్తిస్తుంది. జీవితానికి మనం ఏది ఇస్తే జీవితం మనకి అదే ఇస్తుంది.

<br>
</font>   </p>  </body>
</html>