<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మ్యావ్, మ్యావ్.. సింహం.. జిత్తులమారి నక్క...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక అడవిలో సింహం ఉండేది. అడవికి రాజైన అది ఎప్పుడు చూసినా జంతువులన్నింటినీ భయభ్రాంతుల్ని చేస్తుండేది. ఆ సింహానికి ఒక నక్క చాడీలు చెబుతూ పబ్బం గడుపుకునేది. సింహం బాధలు ఓర్చుకోలేని జంతువులన్నీ ఒకచోట చేరి దాన్ని ఎదిరించాలని తీర్మానించుకున్నాయి. 
<br><br>
"మన అడవిలో అందరూ రాజులే. ఎవరి తిండి వాళ్ళం సంపాదించుకుంటున్నాం. ఎవరి బ్రతుకు వాళ్ళం బ్రతుకుతున్నాం. కాలం మారుతోంది. రాజుల్లేరు.. గీజుల్లేరు.." అంటూ ఒక కోతి మిగతా జంతువులన్నింటికీ హితబోధ చేసింది. అంతే కోతి చెప్పిన మాటలకు తమ అంగీకారం తెలిపిన జంతువులన్నీ కలిసి.. ఇక లాభం లేదు సింహానికి తగిన బుద్ధి చెప్పాల్సిందేనని అనుకున్నాయి.
<br><br>
వెంటనే సింహం ఉండే గుహవద్దకు జంతువులన్నీ చేరుకున్నాయి. గుహ ముందు నిలబడి.. "రాజుల కాలం పోయింది, మాకు మేమే రాజులం" అంటూ పెద్దపెట్టున అరవసాగాయి. బాగా నిద్రపోతున్న సింహానికి ఆ మాటలు, అరుపులు వినిపించాయి. "అడవిలోని జంతువులన్నీ ఏదో పెద్ద కుతంత్రం చేస్తున్నాయని నక్క చాలా రోజుల నుంచి చెబుతోంది. ఇదేనన్నమాట..!" అని మనసులోనే అనుకుంది.
<br><br>
"తాను ఒక్కసారి గర్జిస్తే సరి.. జంతువులన్నింటికీ గుండెల్లో దడ పుట్టుకొస్తుంది. ఎక్కడివక్కడ పారిపోతాయి" అనుకుంటూ సింహం గుహలోంచే పెద్దగా అరిచింది. అయితే విచిత్రంగా దాని గొంతులోంచి "మ్యావ్.. మ్యావ్...!" అనే శబ్దం రాసాగింది. ఎంత కూడదీసుకుని గట్టిగా గర్జించే ప్రయత్నం చేసినా... పిల్లిలా మ్యావ్.. మ్యావ్ అన్న శబ్దం తప్ప గాండ్రింపు అసలు రానే లేదు. దీంతో సింహానికి భయం పట్టుకుంది.
<br><br>
ఈ సంగతి జంతువులకు తెలిస్తే ఇంకేమైనా ఉందా..? పరువు పోతుందని గాబరా పడిపోయింది సింహం. గుహలోంచి తల పైకెత్తి చూస్తే... గుహ బయట ఏనుగులు, పులులు, చిరుతలు, తోడేళ్లలాంటి పెద్ద జంతువులే గాకుండా.. కుందేళ్లు, కోతులు, జింకల్లాంటివి కూడా "రాజుల కాలం పోయింది.. మాకు మేమే రాజులం" అంటూ గట్టిగా అరుస్తూ కనిపించాయి.
<br><br>
అది సరే.. సింహం ఎందుకు శబ్దం చేయకుండా ఉందా..? అని నక్కకు అనుమానం పట్టుకుంది. ఆత్రం పట్టలేక అది మెల్లగా గుహలోకి దొంగతనంగా ప్రవేశించింది. సింహాన్ని కుశల ప్రశ్నలు వేసింది. "రాజా..! ఈ జంతువులెంతగా బరితెగించాయో చూశారా..?" అని అంది. సింహం నోరు తెరిస్తే ఒట్టు. "మహారాజా.. మీరు ఈ అడవి రాజ్యానికి రాజు కదా.. అలా చూస్తూ ఊరుకుంటారేంటి..? రెట్టించి అడిగింది నక్క. అయినా సరే సింహం నోరెత్తలేదు.
<br><br>
"ఓహో..! మీరు మంచివారు, కాలం మారిందని ఎంతో బాగా తెలుసుకుని రాచరికాన్ని వదిలేసుకున్నారన్నమాట..!" అని తనకుతానుగా మళ్లీ అంది నక్క. అయినా సరే సింహం నోరు తెరవలేదు. ఈలోపు గుహ బయటి జంతువులన్నింటికీ "నక్క ఏం చేస్తోంది.. సింహంతో మంతనాలు ఆడుతోందా..?" అనే సందేహం వచ్చింది. దాంతో నక్క బయటికి రావాలని అవి గట్టిగా అరిచాయి. 
<br><br>
నక్కకు పై ప్రాణాలు పైనే పోయాయి. మెల్లగా బయటికి వచ్చింది. జంతువులన్నీ దానిమీద పడి చంపబోయాయి. "మిత్రులారా..! నా మాట వినండి. నేను సింహంతో మాట్లాడాను. ఇప్పుడు సింహం కూడా తాను రాచరికం వదిలేసింది. గర్జించటం కూడా మానుకుంది. ఈ సంతోషమైన వార్త మీకు చెబుదామని నేనే వస్తునాన్నాను. ఇంతలో మీరే పిలిచారు" అని మొరపెట్టుకుంది.
<br><br>
దాంతో జంతువులన్నింటికీ సింహం గురించి, నక్క జిత్తులమారితనం గురించి అర్థమైంది. సింహం తోక ముడిచేటప్పటికి నక్క కూడా చాడీలు చెప్పటం మానుకొనే రోజు వచ్చేసిందని వాటన్నింటికీ తెలిసిపోయింది. ఇకపై ఎవరికీ భయపడాల్సింది లేదు.. మాకు మేమే రాజులం అని నవ్వుకుంటూ అక్కడ్నించి జంతువులన్నీ సంతోషంగా వెళ్లిపోయాయి.. అంతే.. ఇక కథ కంచికి.. మనం ఇంటికి...!! 

<br>
</font>   </p>  </body>
</html>