<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజమైన బంధువు, మిత్రుడు.. "భగవంతుడే"..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఆశ్రమంలో విద్యనభ్యసిస్తున్న సింహబలుడికి "ఈ లోకంలో నిజమైన బంధువు, మిత్రుడు భగవంతుడేనని, తక్కిన వారంతా నామమాత్రపు వారే"నని గురువు ధనంజయ ముని బోధించాడు. అయితే సింహబలుడికి ఆ మాటలు నమ్మశక్యం కాలేదు. అదే విషయాన్ని గురువుతో అన్నాడు.
<br><br>
"నా తల్లి, తండ్రి, భార్య, ఇతర బంధువులు అందరూ తనను ఎంతో శ్రద్ధతో, భక్తితో ప్రేమిస్తున్నారు. నేను లేనిదే వారు ఒక క్షణమైనా నిలువలేరు. వారి ప్రేమను నేనెలా శంకిస్తాను..?" అని గురువును ప్రశ్నించాడు సింహబలుడు. "నాయనా.. వారి ప్రేమ తాత్కాలికమైనది. అది నిజమని, శాశ్వతమని తలచటం అవివేకం. ఈ విషయాన్ని నేను నీకు ప్రత్యక్షంగా నిరూపించి చూపిస్తాన"ని అన్నాడు.<br><br>

వెంటనే కొన్ని మాత్రలు తీసి సింహబలుడి చేతిలో పెట్టిన ధనంజయ ముని... "ఇంటికి వెళ్లి తాను చెప్పినట్లగా, ఈ మాత్రలు మింగి పడుకో. కాసేపటికి నువ్వు చనిపోయినట్లు పైకి కనిపించినా.. కళ్లముందు జరిగేదంతా నీవు చూస్తావు, వింటావు" అని అన్నాడు.
<br><br>
సింహబలుడు గురువు చెప్పినట్లుగానే ఇంటికివెళ్లి.. ఆయన ఇచ్చిన మాత్రలు మింగి స్పృహతప్పి మంచంపై పడుకున్నాడు. అతని తల్లి, భార్య అందరూ దుఃఖిస్తూ పక్కనే కూర్చున్నారు. ఇంతలో అతని గురువు వైద్యుడి వేషంలో అక్కడికి వచ్చాడు. సింహబలుడి నాడిని పరీక్షించిన అతను.. ఇతడిని బ్రతికించేందుకు తన వద్ద మందు ఉందని చెప్పాడు. అది విన్న శిష్యుడి భార్య, తల్లి ఆనందానికి అవధే లేకుండా పోయింది.<br><br>

"అయితే ఆ మందు పనిచేయాలంటే.. అందులో సగం ముందుగా రోగి బంధువులు ఎవరైనా మింగాలనీ.. మిగిలిన సగం భాగం రోగికి తాగిస్తేనే అతడు బ్రతుకుతాడని.. ముందుగా మందు తాగినవారు చనిపోతారని" కిటుకు పెడతాడు గురువు ధనంజయ ముని. కాబట్టి.. సింహబలుడిపై ప్రేమ కలిగిన వారెవరయినా ముందుకొచ్చి, మందుతాగి అతడిని బ్రతికించమని కోరతాడు.
<br><br>

ఈ మాటలన్నింటినీ స్పృహ తప్పినట్లుగా పడి ఉన్న సింహబలుడు వింటున్నాడు. వైద్యుడి వేషంలో ఉండే అతని గురువు ముందుగా.. సింహబలుడి తల్లిని పిలిచి "మాతా..! ఈ మందు తీసుకుని నీ కుమారుని ప్రాణం దక్కించుకో.. కుమారుడి కోసం నీ ప్రాణాలు అర్పించి మాతృత్వాన్ని నిలబెట్టుకో.." అని అన్నాడు.<br><br>

వెంటనే తల్లి ఆ మందును చేతిలోకి తీసుకుని కాసేపు ఆలోచించి ఇలా అంది. "అయ్యా..! నాకింకా ఇద్దరు పిల్లలున్నారు. నేను లేకపోతే వారు ఏమైపోతారు..? వారిని ఎవరు పెంచి పెద్ద చేస్తారు..?" అని బాధగా అంది. తరువాత సింహబలుడి భార్యను పిలిచిన గురువు మందు తాగమని ఆమెని కోరతాడు.<br><br>

ఏడుస్తూ మందు చేతిలోకి తీసుకున్న సింహబలుడి భార్య.. కాసేపు ఆలోచించి "నా భర్త కోసం నేను మరణించేందుకు సిద్ధమే. కానీ నేను లేనిదే ఈ పసిపిల్లలను ఎవరు ఆదరిస్తారు..? కనీసం పిల్లల కోసం అయినా తాను జీవించి ఉండాల్సిందే కదా స్వామీ..!" అంటూ రోదిస్తూ బదులిచ్చింది.<br><br>

ఈ మాటలన్నింటినీ వింటున్న శిష్యుడికి గురువు బోధనలోని యథార్థం అర్థమైంది. వెంటనే అతడు మంచంపైనుంచి దిగ్గునలేచి.. గురువుకు నమస్కరించి.. "మహాత్మా..! మీరు చెప్పింది వాస్తవం. వీరంతా నన్ను నిజంగా ప్రేమిస్తున్నారని భ్రమపడ్డాను. నేనిప్పుడు ప్రత్యక్షంగా వాస్తవాన్ని తెలుసుకోగలిగాను. మనకు నిజమైన బంధువు, స్నేహితుడు ఆ సర్వేశ్వరుడు ఒక్కడేనని తెలుసుకున్నాన"ని అన్నాడు. 

<br>
</font>   </p>  </body>
</html>