<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రాప్తం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామయ్య కోమటి దగ్గర గుమస్తాగా వుండేవాడు. అతనికి కొత్తగా పెళ్ళి అయింది. భార్య అందగత్తె, చదువుకున్నది. తెలివితేటలుగలది. కట్నము లేకపోయినా చేసుకున్నాడు. ఒక రోజు నిద్రలేస్తూనే కళ్ళు తెరవగానే లక్ష్మీ దేవిలా అలంకరించుకొని భార్య కనిపించింది. నిద్రలేస్తూనే నీ ముఖం చూశాను. ఈ రోజు ఎలా వుంటుందో అన్నాడు. ఆమె చిరునవ్వి నా ముఖం చూసినవారికి మంచే జరుగుతుంది అన్నది. తన భార్య మాట ఎంతవరకు నిజమవుతుందోనని ఆలోచిస్తూ తన కాలకృత్యములు తీర్చుకొని షాపుకి వెళ్ళాడు.<br><br>

రామయ్యకి ముందు వెనుకా ఎవరూ లేరు. తల్లీ, తండ్రీ చనిపోతే దిక్కులేని వాణ్ణి ఒక అవ్వ చేరదీసింది. తన మనుమడిలా వున్నావని చెప్పి పెంచి పెద్ద చేసింది. ఆ అవ్వని వదిలి పట్నం వచ్చేశాడు. అవ్వని చూడాలనిపించినా తనుకూడా వస్తానంటుందేమోనని వెళ్ళడం మానివేశాడు. ఆ ఆలోచనలతో పరధ్యానంగానే షాపు దాటి ముందుకు వెళ్ళి తర్వాత వెనక్కి వెళ్ళాడు. షాపులోకి వెళ్ళిన తర్వాత షావుకారు కోపంగా వున్నాడు. ఆలస్యంగా వచ్చినందుకు చర్రుబుర్రులాడాడు. బేరాలు కూడా సరిగాలేవు. షాపు కట్టేసి ఇంటికి వస్తూండగా కొందరు అవ్వ వూరివారు గుర్తుపట్టి పిలిచారు. రామయ్యా అవ్వ నీ మీద బెంగతో మంచం పట్టింది. నిన్నే తలస్తుంది. అవ్వకి ఇంట్లో బంగారముతో లంకెబిందెలు దొరికాయి. మంచి యిల్లు కట్టుకొని పొలముగట్రాకొంది. నిన్ను కలవరిస్తూ మనవూరి వాళ్ళను తలాదిక్కుకు పంపిందిరా అన్నారు.<br><br>

ఇంటికి వెళ్ళి భార్యను వెంటబెట్టుకొని ఆ గ్రామము వెళ్ళాడు. అవ్వ మంచం మీద నుండి లేచి మనవణ్ణి ఆప్యాయంగా నిమిరింది. అతని భార్యను చూసి మురిసిపోతూ అమ్మాయి! మీరిద్దరూ ఇక్కడే ఉండండి. నన్ను వంటరిదాన్ని చేసి వెళ్ళకండి అని చెప్పింది. రామయ్య అవ్వదగ్గరే వుండి వ్యవసాయము చేసుకోసాగాడు. కొంతకాలానికి రామయ్య భార్య ప్రసవించి మగపిల్లవాణ్ణి కని గారాబంగా పెంచసాగింది. రామయ్య సంసారం సుఖ సంతోషాలతో ఆనందముగా గడిచింది.       

<br>
</font>   </p>  </body>
</html>