<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రతిభే పెట్టుబడి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వారణాసిలో బ్రహ్మదత్తుడు రాజ్యం చేస్తుండగా బోధిసత్వుడు వైశ్యకులంలో చిన్ని అనే పేరుతో పెరిగి పెద్దవాడయ్యాడు. ఆయన బుద్దిమంతుడే కాకుండా శకునశాస్త్రజ్ఞుడుకూడా.
<br><br>
ఒకనాడాయన రాజుగారి వద్దకు వెళ్తూ తోవలో చచ్చిన ఎలుకని చూసి నక్షత్ర స్థానం గుణించి 'తెలివితేటలు కల యువకుడైతే యీ చచ్చిన ఎలుకని తీసుకుపోయి దీనినే పెట్టుబడిగా వ్యాపారము చేసి వివాహము చేసుకోవచ్చును' అన్నాడు. ఆ మాటలు పేదవాడయిన ఒక మంచి తెలివైన బాలుడు విన్నాడు. చిన్ని శ్రేష్టి తెలిసి తప్పుమాట్లాడడని తలచి ఆ ఎలుకను తీసుకెళ్ళి పిల్లిని పెంచే ఒక కొట్టువానికి కాణికి (కాణి రూపాయలో 64 వ వంతు) అమ్మి దానితో బెల్లంకొని, మంచినీటిని పట్టుకొని అడవి నుంచి పువ్వులు తెచ్చి అమ్మేవారికి చిన్న బెల్లం ముక్కపెట్టి మంచి నీళ్ళు ఇచ్చాడు. వాళ్ళతనికి కొన్ని పూలు ఇచ్చి పోయారు. అతను వాటిని అంగడిలో అమ్మి ఆ డబ్బులతో మరింత బెల్లంకొని మరునాడు కూడా వారికి బెల్లం ముక్క మంచి నీళ్ళు ఇచ్చాడు. వాళ్ళీసారి కొన్ని పూలదండలు, పూలమొక్కలు యిచ్చారు. ఈ ప్రకారంగా అతను ఎనిమిది కార్షాపణములు త్వరగానే సంపాదించాడు. ఇలా ఉండగా ఒకనాడు పెనుగాలి వీచి వానకురిసింది. ఆ గాలికి రాజోద్యానములో ఎండుకొమ్మలు ఆకులు రాలి అక్కడంతా చిందరవందరగా తయారయ్యింది. తోటమాలికి ఏం చేయాలో అర్థంకాలేదు. అదంతా బాగుచేయడం అతనికి తలకిమించినపని. అదిగమనించి యువకుడతనివద్దకు వెళ్ళి రాలిపడిన కర్రలూ కంపా నాకిచ్చేస్తాను అంటే నేను తోట బాగుచేయిస్తాను అన్నాడు. తోటమాలి వెంటనే అంగీకరించాడు.
<br><br>
ఆ యువకుడు పిల్లలాడుకునే చోటుకిపోయి బెల్లం ముక్క పెడతాను అని ఆశచూపి వాళ్ళని తోటలోకి తీసుకుపోయి తుక్కుపోగుచేయించి బయట పోయించాడు. ఆ సమయంలో కుండలని కాల్చేందుకు కర్రలకోసం పోతున్న ఒక కుమ్మరి 26 కార్షాపణములు, కొన్నిచెట్లు యువకుడికిచ్చి ఆ కుప్పని తరలించుకుపోయాడు. అప్పుడా యువకుడికొక ఉపాయంతోచింది. నగరద్వారానికి దగ్గరలో గడ్డికోసుకొని వచ్చేవారికి కుండలతో నీరిచ్చి వారి దాహం తీర్చాడు. నువ్వు మాకు మేలుచేశావు. మేము నీకేంచేయమంటావు? అని అడిగారు. సమయం వచ్చినప్పుడు అడుగుతాను. అప్పుడు మీరు నాకు సాయం చేద్దురుగాని అన్నాడు. ఆ యువకుడు మెల్లగా కొందరు వర్తకులతో స్నేహం చేశాడు. ఒకనాడొక వర్తకుడు రేపు 500 గుర్రాలతో అశ్వవర్తకుడు నగరానికి వస్తాడు. అని యువకుడికి చెప్పాడు. అతను వెంటనే గడ్డి తెచ్చేవాళ్ళ దగ్గరకెళ్ళి రేపు మీరునాకు ఒక్కొక్కరూ ఒక గడ్డిమోపు చొప్పున వెయ్యాలి. నా మోపులమ్ముడయ్యే వరకూ మీరెవరూ మీ గడ్డిమోపులమ్మకూడదు. ఇదే మీరు నాకు చేయవలసిన సాయం అన్నాడు. వాళ్ళంగీకరించారు.
<br><br>
మరునాడు గుర్రాల వర్తకుడు వచ్చాడు. ఆ గుర్రాలకి గడ్డి కావాలి. కాని, ఆ యువకుడి దగ్గర తప్ప నగరంలో మరెక్కడా గడ్డి దొరకలేదు. అందుచేత తన 500 గుర్రాలకి అతనివద్దనున్న 500 గడ్డిమోపులని 1000 నాణాలిచ్చి కొనవలసివచ్చింది. ఇది జరిగిన కొద్ది రోజులకే మరొక వర్తకుడు యువకుడితో 'రేవులోకి ఒక గొప్ప నావ వచ్చింది' అని చెప్పాడు. ఆ మాటలతో యువకుడికొక ఉపాయము తట్టింది. అతను చక్కగా అలంకరించబడిన బండి నొకదానిని గంటకింత అని అద్దెకు తీసుకొని ఒక నావను కొని దగ్గరలో ఒక మంటపం నిర్మించి లోపల తాను కూర్చొని తన పరివారంతో 'బయటినుండి వర్తకులు వచ్చినప్పుడు వరసగా మీ ముగ్గురు వారిని నా దగ్గరకు తీసుకురండి'. అన్నాడు. రేవులోకి నౌక వచ్చిందని విని వారణాసి నుండి 100 మంది వర్తకులు సరుకులు కొనడానికి వచ్చారు. కాని... అంతకు ముందే సరుకంతా యువకుడు నియమించిన ముగ్గురూ వారినతని వద్దకు వెళ్ళబోయారు. యువకుడు నియమించిన ముగ్గురూ వారినతని వద్దకు తీసుకువెళ్ళారు. బేరసారాల పిమ్మట వర్తకులొక్కక్కరూ నౌకలో భాగమునకు వెయ్యిచొప్పున సరుకుకి వెయ్యిచొప్పునా నాణాలిచ్చారు. ఈ విధంగా ఆ యువకుడు రెండు లక్షలతో వారణాసికి తిరిగి వచ్చాడు . మర్నాడతను లక్ష నాణాలతో కృతజ్ఞతలు తెలిపేందుకు చిన్ని శ్రేష్టి వద్దకు వెళ్ళాడు. అప్పుడు శ్రేష్టి 'నాయనా! నీకీ ధనమెలా వచ్చింది?' అని అడిగాడు. మీరిచ్చిన ఉపదేశమువలననే వచ్చింది. ఆరు మాసములలో యిదంతయూ నాకు లభించింది'. అన్నాడు యువకుడు వినయంగా.<br><br>

వివరంగా చెప్పు అన్నాడు శ్రేష్టి. చచ్చిపోయిన ఎలుక, శ్రేష్టి మాటలు మొదలుకొని జరిగినదంతా వివరంగా చెప్పాడా యువకుడు. అది విన్న శ్రేష్టి ఆనందానికి మేరలేకపోయింది. ఇతన్ని యితరుల చేతిలో పడనివ్వకూడదు అనుకూడదు అనుకున్నాడు. అంతలోనే అతనికి తన పుత్రిక జ్ఞాపకం వచ్చింది. ఆమె పెళ్ళికెదిగి ఉంది. యువకడు అవివాహితుడు, ఇంకేంకావాలి? ఆ శ్రేష్టి అతనికి తన పుత్రికనిచ్చి తొందరలో వివాహం చేసేశాడు. పుత్రికతోపాటు తన సర్వసంపదని అతనికిచ్చాడు. ఆ శ్రేష్టి మరణానంతరం యువకుడు శ్రేష్టి పదవిని పొందాడు.       

<br>
</font>   </p>  </body>
</html>