<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఇంత బ్రతుకూ బ్రతికి గాడిదచేత తన్నులా...?!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక పెద్ద అడవిలో బాగా బలిసిన సింహం ఒకటి జీవిస్తుండేది. ఈ సింహానికి సహజంగా వచ్చిన బలపరాక్రమాలతోపాటు, అంతులేని అహంకారంతో మిడిసిపడుతుండేది. అడవిలో బ్రతికే జంతువున్నింటిచేతా అది అడ్డమైన చాకిరీ చేయించుకుంటుండేది. తను ఆడిందే ఆటగా, పాడిందే పాటగా.. అడ్డూ, ఆపూ లేకుండా అడవికి మహారాజుగా పెత్తనం చెలాయిస్తూ ఉండేది.<br><br>

అలా ఉండగా.. ఆ సింహం అడవిలో ఒకసారి బాగా కరువు వచ్చింది. ఆ కరువుకు తట్టుకోలేని ఇతర జంతువులన్నీ తట్టా, బుట్టా సర్దుకుని తలోదారి పారిపోయాయి. జంతువులకు రాజయితే మాత్రం సింహానికి తిండీ తిప్పలు ఊరికే వచ్చేస్తాయా..? ఇతర జంతువులన్నీ ఉన్నంతకాలం వాటిలో ఏదో ఒకదాన్ని గుటుక్కుమనిపించి తన ఆకలి తీర్చుకునేది. ఇప్పుడు అది కూడా లేదు. ఒక్క జంతువు కూడా ఆ అడవిలో లేదు.
<br><br>
అయినా బెట్టుగా అదే అడవిలో కొన్నాళ్లపాటు నీల్గుతూ కాలం వెళ్లబుచ్చింది సింహం. కానీ ఆకలికి తట్టుకోలేక వేరే అడవికి బయలుదేరింది. ఆ అడవిలో ఒక నక్క, గాడిద, ఎద్దు కలిసి స్నేహంగా జీవిస్తుండేవి. వాటి తిండీ తిప్పలు వేరువేరయినా కూడా కలసిమెలసి ఉండేవి. వాటి దగ్గరికి చేరింది సింహం.
<br><br>
వలస వచ్చినా గర్వాన్ని వదలని ఆ సింహం.. ఈ అడవికి కూడా తానే రాజునని అంది. అయినా ఎద్దు, నక్క, గాడిద ఒప్పుకోక పోవటంతో వాటితో ఒక ఒప్పందం చేసుకుంది. ఎలాంటి ఆహారం దొరికినా అందరూ సమానంగా పంచుకుని తినాలని అంది సింహం. దానికి మిగతావి కూడా సరేనన్నాయి. ఒకరోజు ఆహారం దొరికింది. అందరికీ సమానంగా పంచిపెట్టాలని ఎద్దును కోరింది సింహం.<br><br>

ఆహారాన్ని నలుగురికీ 4 వాటాలుగా వేసింది ఎద్దు. సింహానికి కోపం వచ్చింది. ఎద్దుమీదికి దూకి పంజాతో చరిచింది. అంతే ఎద్దు చచ్చిపోయింది. నక్క, గాడిదా లోలోపలే ఏడుస్తూ కూర్చున్నాయి. ఈసారి నక్కవైపు తిరిగిన సింహం.. నువ్వు పంచు అంది. అయితే తెలివిగల నక్క.. ఈ ఆహారాన్ని పంచటం నావల్ల కాదు, నువ్వే పంచు అంది.
<br><br>

దాంతో సింహం గర్వానికి అంతే లేకుండా పోయింది. సరే నేనే పంచుతానని, ఆహారాన్ని మూడు వాటాలు చేసింది. నేను మృగరాజును గనుక ఒక వాటా నాది, రెండోవాటా మీతో పంచుకోవాలి గనుక ఇంకోటి కూడా నాదే అని చెప్పింది సింహం. అలాగే ఇక మిగిలింది మూడో వాటా.. మీ ఇద్దరికీ దమ్ములుంటే దీన్ని తీసుకోండి అంటూ రెచ్చగొట్టింది.
<br><br>
దాంతో జడుసుకున్న నక్క, గాడిద భయపడిపోయాయి. దౌర్జన్యంగా ఆహారాన్నంతా కాజేసిన సింహం కడుపునిండా తిని హాయిగా నిద్రపోగా.. నక్క, గాడిద మాత్రం ఆకలితో అల్లాడిపోయాయి. అయితే ఒక్కసారిగా దొరికిన ఆహారాన్ని ఆత్రంకొద్దీ గబగబా తినేసిన సింహం ఆ మరుసటిరోజు జబ్బుపడింది. పడుకున్న చోటునుంచి కదలలేకుండా అయిపోయింది.
<br><br>
అది చూసిన ఇతర జంతువులన్ని కసితీరా సింహాన్ని తిట్టి, తన్ని, కొట్టి వెళ్లేవి. సింహం లేవలేకపోయినా గ్రుడ్లు ఉరిమి చూసి మూలిగేది, కానీ ఏ ప్రాణి కూడా భయపడేది కాదు. బ్రతికి బట్టకడితే మీ సంగతి చూస్తానని వాటిని సింహం బెదిరించేది అయినా అవి లెక్కచేసేవి కావు.
<br><br>
ఒక రోజున గాడిద తన దగ్గరకు రావటం చూసిన సింహం.. నువ్వు కూడా తన్నిపోయేందుకే వచ్చావా..? అంటూ గుడ్లురిమి చూసింది. ఇంకా గుడ్లురుముతున్నావా మృగరాజా... చింత చచ్చినా పులుపు చావలేదే అంటూ వెక్కిరించింది గాడిద. సింహం మళ్లీ గుడ్లు ఉరిమి చూడటంతో కోపం నషాలానికెక్కిన గాడిద తన వెనుకకాళ్లతో సింహం మొహంపై తన్నింది. వెంటనే సింహం రెండు కళ్లూ రాలి నేలమీద పడ్డాయి.
<br><br>
ఇంత బతుకూ బతికి, ఆఖరికి గాడిదచేత కూడా తన్నులు తిని చావవలసిందేనా..? అయ్యో..? నాదెంత దిక్కుమాలిన చావు.. అనుకుంటూ ఏడ్చి దొర్లాడింది సింహం. అయినా కూడా ఏ ఒక్క జంతువూ దానిపై జాలి చూపించలేదు. ఇన్ని రోజులు తమను కష్టపెట్టినందుకు తగిన శాస్తి జరిగిందని అనుకుంటూ ఆరోజు నుంచి జంతువులన్నీ సంతోషంగా జీవించసాగాయి. 

<br>
</font>   </p>  </body>
</html>