<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మర్యాద రామన్న... సుబ్బయ్య గుర్రం..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊళ్లో సుబ్బయ్య, శంకరయ్య అనే వ్యక్తులు పక్కపక్క ఇళ్లలో కాపురం ఉండేవారు. సుబ్బయ్య వ్యాపారి కాగా, శంకరయ్య ఊర్లో కూలీనాలీ చేసుకుని జీవనం సాగిస్తుండేవాడు. సుబ్బయ్య అహంకారి, దుర్మార్గమైన మనస్తత్వం కలిగినవాడు. శంకరయ్య చాలా మంచివాడు, నిజాయితీపరుడు.
<br><br>
ఒకరోజు సుబ్బయ్య ఏదో పనిమీద పక్క ఊరికి వెళ్తూ... "శంకరయ్యా...! నేను పక్కనే ఉండే శివపురానికి వెళ్తున్నాను. తిరిగీ వచ్చేందుకు వారం రోజులుదాకా పట్టవచ్చు. అప్పటిదాకా నా గుర్రాన్ని నీ ఇంట్లో కట్టేసి వెళ్తాను" అని అన్నాడు. దీంతో మంచివాడైన శంకరయ్య, సరేనని గుర్రాన్ని తన ఇంటి వరండాలో కట్టేసుకున్నాడు.
<br><br>
సుబ్బయ్య ఊరెళ్లిన తరువాత రెండు రోజులపాటు బాగా ఆరోగ్యంగానే ఉన్న గుర్రం... మూడోరోజు అకస్మాత్తుగా జబ్బుపడి చనిపోయింది. ఏం చేయాలో, సుబ్బయ్యకు ఏమని చెప్పాలో తెలియని శంకరయ్య దేవుడా...! అంటూ తలపట్టుకుని బాధపడుతూ కూర్చున్నాడు. ఇక చేసేదేముంది.. సుబ్బయ్య వచ్చాక ఆ గుర్రం ఖరీదు కట్టిచ్చేస్తే సరిపోతుందని తననుతాను సముదాయించుకున్నాడు.
<br><br>
చెప్పినట్టుగానే వారం రోజుల తరువాత వచ్చాడు సుబ్బయ్య. గుర్రం చనిపోయిన విషయం తెలుసుకున్న సుబ్బయ్య ఆగ్రహంతో.. "చూడు శంకరయ్యా...! నేను గుర్రాన్ని అప్పగించి వెళ్ళాను. ఇప్పుడు నా గుర్రం నాకు కావాలి. దానికి బదులుగా డబ్బుగానీ, మరే ఇతర గుర్రముగానీ వద్దు...! ఏమైనా చేయి, నాకు దాంతో సంబంధం లేదు" అని తెగేసి చెప్పాడు. దీంతో ఏమీ పాలుబోని శంకరయ్య మర్యాద రామన్న వద్దకెళ్లి జరిగినదంతా చెప్పి వాపోయాడు.
<br><br>
అంతా విన్న మర్యాద రామన్న... ఒక గొప్ప ఎత్తువేసి, వివరంగా చెప్పి శంకరయ్యను పంపించాడు. మర్యాద రామన్న సలహా మేరకు కాచుక్కూర్చున్న శంకరయ్య ఇంటికి గుర్రం గురించి అడిగేందుకు వచ్చాడు సుబ్బయ్య. రావడమేగాకుండా, గోడకు ఆనించి పెట్టిన పెద్ద పెద్ద కుండలను పొరపాటున బద్దలు కొట్టేశాడు.
<br><br>
దీంతో "అయ్య బాబోయ్..! నా కుండలు బద్ధలైపోయాయి సుబ్బయ్యా... ఇప్పుడెలా..?" అని గట్టిగా అరిచాడు శంకరయ్య. "దీని కోసం ఇంత రాద్ధాంతం చేయాలా శంకరయ్యా...? వాటి ఖరీదు నేను కట్టిస్తాన్లే, లేకపోతే వేరే కుండలను కొనిస్తాను" అన్నాడు సుబ్బయ్య. "అయ్యో అలా చెబుతారేంటి..? నాకు నా కుండలే కావాలి, వేరేవి వద్దు" అని గట్టిగా పట్టుబట్టాడు శంకరయ్య.<br><br>

సుబ్బయ్య, శంకరయ్యలు ఎంతసేపు వాదించుకున్నా సమస్యకు పరిష్కారం దొరకకపోవడంతో... చివరకు ఇద్దరూ కలసి మర్యాద రామన్న ఇంటికి వెళ్ళారు. ఇద్దరి మాటలను ఓపికగా విన్న మర్యాద రామన్న... సుబ్బయ్యను మందలించి, గుర్రం ఖరీదును శంకరయ్య వద్ద తీసుకుని, అతడి కుండల ఖరీదును చెల్లించమని తీర్పు చెప్పాడు. దీంతో.. తప్పు తెలుసుకున్న సుబ్బయ్య ప్రశ్చాత్తాపంతో ఇంటిదారిపట్టాడు

<br>
</font>   </p>  </body>
</html>