<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దుర్మార్గులకు ఆశ్రయం ఇస్తే.. మొదటికే మోసం..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగనగా ఓ దట్టమైన అడవి. ఆ అడవిలో ఓ పాముల పుట్ట ఉండేది. ఆ పుట్టలో చాలా పాములుండేవి. అయినా అవి ఏరోజు గొడవపడకుండా ఎంతో ఐకమత్యంగా జీవిస్తుండేవి. ఒకరోజున బాగా బలిసిన ఒక ముళ్లపంది పాముల పుట్టకు దగ్గరగా వచ్చింది. దాని శబ్దానికి ఉలిక్కిపడిన పాములు ఒక్కొక్కటిగా బయటికి వచ్చాయి.
<br><br>
"ఏయ్ ముళ్లపందీ.. మా పుట్టదగ్గరికి వచ్చి అలా గొణుగుతూ నిల్చున్నావేంటి..?" అంటూ హెచ్చరికగా అడిగాయి పాములు.<br><br>

"ఆ మరేం లేదు పాములూ.. తిండి కాస్త ఎక్కువగా దొరకటంతో ఆబగా తినేశాను. భుక్తాయాసం ఎక్కువగా ఉంది. దాన్ని తీర్చుకునేందుకు ఎక్కడైనా నిద్రపోదామని చూస్తే ఎక్కడ చూసినా పక్షుల కూతలు, ఇతర జంతువుల శబ్దాలతో ఒకటే రొదగా ఉంది. అందుకే మీ పుట్టలో కాస్త చోటిస్తే కాసేపు నిద్రపోయి, తరువాత వెళ్లిపోతాను" బ్రతిమలాడుకుంటూ అడిగింది ముళ్లపంది.<br><br>

"అయినా మా పుట్టలో ఇప్పటికే చాలా పాములున్నాయి. మాకే చోటు సరిగా సరిపోవటం లేదు. ఇప్పుడు నీకు చోటివ్వాలంటే మాకు బాగా కష్టమైపోతుంది. ఎలా..?!" అన్నాయి పాములు.<br><br>


"బాబ్బాబూ.. మీకు పుణ్యం ఉంటుంది. నాకు నిద్ర ముంచుకొచ్చేస్తోంది. ఈ ఒక్కసారికి ఎలాగైనా సర్దుకోండి. ఇంకెప్పుడూ మీ సహాయం అడగను" అంటూ వేడుకుంది ముళ్లపంది.<br><br>

"సరేలే రా.. మేమే ఎలాగోలా ఒదిగి పడుకుంటాం. ఈ మూలన నువ్వు సర్దుకుని పడుకో.."మని చెప్పాయి పాములు. అంతే ముళ్లపంది మెల్లిగా లోపలికి దూరింది. పుట్టలో ఎలాంటి శబ్దాలు లేకుండా వెచ్చగా ఉండటంతో హాయిగా నిద్రలోకి జారుకుంది.<br><br>

ముళ్లపంది నిద్రపోయిందేగానీ, దాని ఒంటిమీదుండే ముళ్లన్నీ ఒక్కొక్కటీ విచ్చుకుంటూ పాములకు గుచ్చుకోసాగాయి. అంతే కోపంతో ఊగిపోయిన పాములన్నీ ఒక్కసారిగా లేచి బుసలు కొడుతూ, ముళ్లపందిని లేపి ఇక్కడినుంచి వెళ్లిపో అంటూ గట్టిగా కేకలు పెట్టాయి.<br><br>

"చూడండి పాములూ.. ఇక్కడ నాకు చాలా హాయిగా, వెచ్చగా ఉంది. పైగా నిద్ర కూడా ముంచుకొస్తోంది. నా నిద్రను పాడు చేయకుండా మీ మానాన మీరు వెళ్లండి.. అంతగా మీకు ఇబ్బందిగా ఉంటే మీరే బయటికి వెళ్లిపోండి అంటూ ముళ్లను ఇంకాస్త పొడవుగా చాపుకుని పడుకుంది".<br><br>


దాంతో ముళ్లపంది ముళ్లు పాములకు బాగా గుచ్చుకున్నాయి. ఇంకాసేపు ఇక్కడే ఉంటే, ఆ ముళ్లు గుచ్చుకుని చనిపోయినా ఆశ్చర్యం లేదని అనుకున్న పాములన్నీ ముళ్లపందిని తిట్టుకుంటూ బయటకు వెళ్లిపోయాయి. అంతే కథ కంచికి మనం ఇంటికి. ఇక ఈ కథ ద్వారా తెల్సుకోవాల్సిన నీతి ఏంటంటే.. దుర్మార్గులకు ఆశ్రయం ఇస్తే, మొదటికే మోసం వస్తుంది. కాబట్టి జాగ్రత్తగా ఉండాలి. 

<br>
</font>   </p>  </body>
</html>