<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కలసి ఉంటే కలదు సుఖము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో నాలుగు ఆవులు కలసిమెలసి, ఒకేచోట మేతమేస్తూ స్నేహంగా జీవిస్తుండేవి. అవి ఎక్కడికి వెళ్లాలన్నా కలిసికట్టుగా వెళ్ళేవి. సంతోషాన్నయినా, కష్టాన్నయినా కలసే పంచుకుంటూ ఆనందంగా గడిపేవి.
<br><br>
ఒకరోజు అడవిలో మేతమేస్తున్న నాలుగు ఆవులను బాగా ఆకలిమీదున్న సింహం ఒకటి చూసింది. "ఆహా ఈరోజు నాకు భలే మంచి విందు భోజనం దొరికిందని" నవ్వుకుంటూ ఆవుల దగ్గరికి వచ్చింది సింహం. సింహం తమవైపు రావడం గమనించిన ఆవులు ఏ మాత్రం భయపడకుండా నిల్చున్నాయి.
<br><br>
"ఏంటీ తాను వస్తే ఎలాంటి జంతువయినా సరే ప్రాణాలు కాపాడుకునేందుకు పరుగులు తీయాల్సిందే కదా...! మరేంటి ఈ ఆవులు అలాగే ధైర్యంగా నిలుచుని ఉన్నాయే...?" అనుకుంటూ వాటిని సమీపించింది సింహం. అయితే ఆవులు ఏ మాత్రం బెదరకుండా వాటి వాడి అయిన కొమ్ములతో సింహం పనిబట్టేందుకు అమాంతం దానిపై పడ్డాయి.
<br><br>
ఊహించని ఎదురుదాడి జరగడంతో ఒక్కసారిగా భయపడ్డ సింహం, ఇంకా ఇక్కడే ఉంటే ప్రాణాలు పోవడం ఖాయం అనుకుని.. ఆవుల నుంచి తప్పించుకుని ఎలాగోలా బయటపడి పారిపోయింది. అయితే, ఆరోజు నుంచి ఆ ఆవులపై పగబట్టిన సింహం వాటిని కడుపారా తినేందుకోసం ఎదురుచూడసాగింది.
<br><br>
అనుకున్నట్లుగా కొంతకాలం తరువాత ఆ నాలుగు ఆవుల మధ్య గొడవలు రావడంతో అవి విడిపోయి, వేరు వేరుగా జీవించసాగాయి. అంతేగాకుండా, మేతకు వెళ్లినప్పుడు కూడా వేరు వేరుగా మేయసాగినాయి. ఈరోజు కోసమే ఎదురుచూస్తున్న సింహం తన పంట పడింది అనుకుంది.
<br><br>
ఎందుకంటే... నాలుగు ఆవులు కలసికట్టుగా దాడి చేస్తే తన ప్రాణాలు హరీమనడం ఖాయం. అయితే ఒక్కోదాన్ని పట్టుకుని భుజించటం చాలా తేలికైన పని కదా అని సంబరపడసాగింది. ఓ మంచి రోజుకోసం ఎదురుచూడసాగింది సింహం. అలా ఒకరోజున మొదటి ఆవు మేస్తుండగా పొదల్లో నక్కి ఉన్న సింహం ఒక్కసారిగా దానిపై పడి చంపి తినేసింది. అలాగే రెండు, మూడు, నాలుగు ఆవులను కూడా అలాగే చంపి తినేసి తన శపథం నెరవేర్చుకుంది.
<br><br>
ఈ కథ ద్వారా మనం తెలుసుకోవాల్సిన నీతి ఏంటంటే పిల్లలూ... విడి విడిగా జీవించి ఆపదలను కొనితెచ్చుకోవడం కంటే, కలసిమెలసి జీవించటం మంచిది. అందరూ ఐకమత్యంగా ఉన్నట్లయితే, ఎంత పెద్ద సమస్యనయినా చక్కగా ఎదుర్కోవచ్చు. అందుకే మన పెద్దలు "కలసి ఉంటే కలదు సుఖం" అని అన్నారు..!!

<br>
</font>   </p>  </body>
</html>