<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఎలుగుబంటి నీ చెవిలో ఏం చెప్పింది...?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒక ఊర్లో రాము, సోము అనే ఇద్దరు స్నేహితులు ఉండేవారు. చిన్నప్పటి నుంచి కలసిమెలసి పనులు చేసుకుంటూ ఉండే వీరిద్దరూ ఒకరోజు వ్యాపారం కోసం పట్టణానికి బయలుదేరారు. అడవిగుండా నడచివెళ్తున్న ఇద్దరు మిత్రులకు ఒక ఎలుగుబంటి తారసపడింది.
<br><br>
అంతే దాన్ని చూసి బెంబేలెత్తిన రాము, సోములిద్దరూ భయంతో పరిగెడుతూ ఒక చెట్టువద్దకు చేరుకున్నారు. సోము ఆలస్యం చేయకుండా వెంటనే గబగబా చెట్టెక్కి కూర్చున్నాడు. రామూకి చెట్టెక్కడం రాకపోవడంతో సోమూని సాయం చేయమని వేడుకున్నాడు.
<br><br>
తాను దిగివచ్చేలోపు ఎలుగుబంటి వచ్చేస్తుందనీ, అప్పుడు ఇద్దరం దానికి బలవక తప్పదు కాబట్టి... నేను దిగిరాను నువ్వే ఏదో ఒకటి చేసేయమని రామూతో అన్నాడు సోము. అయ్యో సాయం చేయాల్సిన మిత్రుడే ఇలా అంటున్నాడే, ఈ రోజు ఆ ఎలుగుబంటికి బలవక తప్పదా..? అంటూ ఆలోచనలో పడ్డాడు రాము.
<br><br>
వెంటనే ఓ ఉపాయం తళుక్కున మెరిసింది. అంతే చచ్చిపోయినవాడిలా ఆ చెట్టుకింద కదలకుండా, మెదలకుండా పడిపోయాడు రాము. ఇంతలో ఎలుగుబంటి రానే వచ్చింది. పైకి చూస్తే ఒకడు చెట్లో నక్కి కూర్చున్నాడు. ఆ చెట్టుపైకి ఎక్కడం అంత సులభం కాదు. కింద చూస్తే వీడు చచ్చి పడి ఉన్నాడు.
<br><br>
ఏం చేయాలబ్బా అని ఆలోచించిన ఎలుగుబంటి ఎందుకైనా మంచిది కిందపడిన వాడు నిజంగా చనిపోయాడా లేదో? తెలుసుకుని తన దారిన తాను వెళ్లిపోవాలని అనుకుంది. వెంటనే రామూ దగ్గరికి వచ్చి చుట్టూ తిరిగి వాసన చూసి, చనిపోయాడని నిర్ధారించుకుని చేసేదేమీలేక అక్కడినుంచి వెళ్లిపోయింది.
<br><br>
ఎలుగుబంటి దూరంగా వెళ్లిపోవడం చూసిన తరువాత మెల్లిగా చెట్టు దిగి వచ్చిన సోము... భలే ఉపాయం పన్నావు మిత్రమా..? ఎలాగైతేనేం ప్రాణాలు దక్కించుకున్నామని అన్నాడు. అది సరేగానీ.. ఆ ఎలుగుబంటి నీ చెవి దగ్గరకి వచ్చి ఏదో గుసగుసలాడుతూ చెప్పింది కదా...? ఏం చెప్పింది..? అని ఆరా తీశాడు సోము.
<br><br>
"ఆపదలో ఉన్న మిత్రుడికి సహాయపడని వాడితో ఎప్పుడూ స్నేహం చేయవద్దని" చెప్పి వెళ్లిపోయిందని అన్నాడు రాము. అప్పటికిగానీ తాను చేసిన తప్పును గుర్తించలేని సోమూ సిగ్గుతో తలదించుకున్నాడు. ఈ కథ ద్వారా తెలుసుకోవాల్సిన నీతి ఏంటంటే... ఆపదలో ఆదుకునేవాడే నిజమైన స్నేహితుడు. అలా కానివారు అసలు స్నేహితులే కారు.

<br>
</font>   </p>  </body>
</html>