<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పేదరాశి పెద్దమ్మ కథ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరు ఉంది. ఆ ఊళ్ళో పేదరాశి పెద్దమ్మ ఉందట. పెద్దమ్మకు నలుగురు కూతుళ్ళు ఉన్నారు. కూతుళ్ళు పెద్దవాళ్ళు అయ్యారు. వారికి మంచి మనువులు చూసింది. తను దాచుకున్నవి తలోకాస్త ఇచ్చి వేసింది. తన వద్ద మిగిలింది ఏమీ లేదు. తాను బతకాలి కదా! కనుక ఒక్కో కూతురి ఇంట మూడు మాసాలు ఉంటుంది. అల్లుళ్ళు మంచివాళ్ళు దొరికారు. అత్తగారిని బాగా చూసుకుంటారు. ఇలా చాలా కాలం గడిచింది. ఈ ఏర్పాటు బాగానే ఉంది. పెద్దమ్మకు వంట వార్పు పని లేదు. హాయిగా గడచిపోతూంది. ఒకసారి పెద్దమ్మ కూతురు ఇంట్లో మూడు మాసాలు ఉంది. పెద్ద కూతురు అన్నీ వండి పెట్టింది. హుషారుగా ఉంది పెద్దమ్మ. ఒక రోజు రెండవ కూతురు ఇంటికి బయలు దేరింది. కొంత దూరం సాగింది. మధ్యలో అడవి వచ్చింది. అడవి గుండా నడిచి వెళ్ళాలి. పెద్దమ్మ చక చకా నడవసాగింది. అడవి మధ్యకు చేరింది. ఆ అడవిలో ఒక పులి ఉంది. నరవాసన పట్టింది. పెద్దమ్మను సమీపించింది. నిన్ను తినేస్తాను - అంది పులి పెద్దమ్మతో. పెద్దమ్మకు భయం వేసింది.
<br><br>
చెమటలు పట్టాయి. పెద్దమ్మ తెలివైనది. యుక్తి గలది. కాస్త ఆలోచించింది. పులితో ఇలా అంది. పెద్ద పులీ! పెద్ద పులీ! నేను ముసలదాన్నయాను. బాగా చిక్కిపోయాను. ఆరోగ్యం బాగాలేదు. ఇప్పుడు రెండో కూతురు ఇంటికి వెళుతున్నాను. వాళ్ళు బాగా ఉన్నోళ్ళు . అక్కడ పది రోజులు ఉంటాను. రెండవ అమ్మాయి చాలా మంచిది. నా కోసం గారెలు చేస్తుంది. సున్ని ఉండలు చేసి పెడుతుంది. అరిసెలు చేస్తుంది. అన్నీ తింటాను. ఒళ్ళు చేస్తాను. బలిసి వస్తాను. అప్పుడు తిందువుగాని - అంది పెద్దమ్మ. పెద్దపులి పెద్దమ్మ మాటలు నమ్మింది. పెద్దమ్మను పులి అప్పటికి వదిలి పెట్టింది. పెద్దమ్మ రెండవ కూతురు ఇంటికి వెళ్ళింది. పది రోజులు అయ్యింది. పదిహేను రోజులు దాటింది. నెల పూర్తయింది. పెద్దమ్మ మరలా అడవిన రాలేదు. ఎలాగైనా రాకపోతుందా! ఇదే దారి కదా. అప్పుడు పడతా పెద్దమ్మ పని - అని కాచుకొని కూచుంది పులి. పెద్దమ్మ మూడు నెలలు అచట గడిపింది. ఇక బయలుదేర వలసిన పరిస్థితి ఏర్పడింది. అది ఒప్పందం కదా.
<br><br>
బయలు దేరే రోజు దగ్గర పడింది. పెద్దమ్మ రెండవ కూతురిని పిలిచింది. పులితో జరిగిన గొడవ చెప్పింది. పెద్దమ్మ కూతురూ తెలివైనదే. అమ్మను కాపాడాలి. బాగా ఆలోచించింది. ఒక పెద్ద బాన తెచ్చింది. బానలో పెద్దమ్మను కూచో పెట్టింది. మూత పెట్టింది. మూతకు గుడ్డ కట్టింది. దొర్లించి వదిలి పెట్టింది. బాన దొర్లుతూ అడవినబడి పోతాఉంది. బానలోని ముసలమ్మ హుషారుగా ఉంది. పులి నన్నేమీ చేయలేదు - అనుకుంది. "బానా బానా దొర్లు,దొర్లు" అంటూ పాడుకుంటుంది. బాన అడవి మధ్యకు చేరింది. పులి సమీపించింది. పులికి బానలో పాట వినిపించింది. పులికి ఎక్కడలేని కోపం వచ్చింది. బానను కాలితో ఆపింది. పంజాతో గట్టి దెబ్బ కొట్టింది. బాన ఢాం అని పగిలిపోయింది. ముక్కలయింది. పెద్దమ్మ బయటపడింది. భయం వేసింది. నిన్ను ఇప్పుడే తింటాను - అని పులి కేక వేసింది. పెద్దమ్మకు వణుకు పుట్టింది. అయినా ధైర్యం తెచ్చుకుంది. మళ్ళీ కాస్త ఆలోచించి పెద్ద పులీ! పెద్దపులీ!ప్రయాణంలో ఒళ్ళంతా చెమట పట్టింది. నీరసంగా ఉంది. అలసిపోయాను. పక్కనే చెరువు ఉంది. ఆ చెరువులో స్నానం చేసి వస్తాను. అపుడు హాయిగా తిందువుగాని - అంది పెద్దమ్మ. పులి "సరే" అని వదిలి పెట్టింది.<br><br>

పెద్దమ్మ చెరువులోకి దిగింది. స్నానం చేసింది. బయటకు రాలేదు. గంట అయ్యింది. రెండు గంటలు అయింది. పులికి కోపం వచ్చింది. ఆకలి పెరిగింది. పులి చెరువు ఒడ్డున నిలబడి పెద్దమ్మను పిలిచింది. పెద్దమ్మ పులి మాటలు విన్నది. కాని పట్టించుకోలేదు. ఏమైనా పులి పెద్దమ్మను తినేయాలనుకుంది. పులి చెరువులో దిగింది. పెద్దమ్మను సమీపించింది. పెద్దగా అరిచింది. పెద్దమ్మను చంపేయాలనుకుంది. పంజా ఎత్తింది. పెద్దమ్మ తక్కువదా! ముందే ఆలోచించింది. రెండు గుప్పెట్ల నిండా ఇసుక తీసుకుంది. పులి మీదకు రాగానే పులి కంట్లో ఇసుక చల్లింది. పులి కళ్ళు కనబడలేదు. కేకలు పెట్టింది. చెరువులోనే గిలగిల తన్నుకుంది. ఈలోగా పెద్దమ్మ ఒడ్డుకు చేరుకుంది. అడవిలో నడిచింది. మూడవ కూతురు ఇంటికి చేరుకుంది. కనుక మనం ఉపాయంతో బతకాలి. తెలివిగా మెసలడం నేర్చుకోవాలి. సమయానికి తగిన ఆలోచన చేయాలి. అలా ఉంటే హాయిగా జీవించగలం.       

<br>
</font>   </p>  </body>
</html>