<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">సాములోరు కదా.. ఆకలి లేకుండా మంత్రం వేయొచ్చుగా..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పార్వతీపురంలో శీనయ్య అనే పండ్ల వ్యాపారి ఉండేవాడు. అతను పరమ పిసినారే కాకుండా, మితిమీరిన అహంకారంతో నడుచుకునేవాడు. ఓరోజు అతని అంగడిగుండా ఓ సన్యాసి చిన్న పిల్లవాడిని వెంటబెట్టుకుని వెళుతున్నాడు. ఇంతలో ఆ పిల్లవాడు ఆకలిగా ఉందని చెప్పటంతో, సన్యాసి అంగడివద్ద ఆగాడు.
<br><br>
వెంటనే శీనయ్యను "బాబూ.. పిల్లవాడు ఆకలిగా ఉందంటున్నాడు. ఓ పండును దానం చేయవూ..?" అని అడిగాడు సన్యాసి. అది విన్న శీనయ్య ఎగాదిగా చూసి, వెటకారంగా నవ్వుతూ.. "కాషాయం బట్టలతో సన్యాసం వెలగబెడుతున్న సాములోరికి చిన్నపిల్లాడు ఎక్కడినుంచి ఊడిపడ్డాడో..!!" అని అన్నాడు
<br><br>
"ఈ పిల్లాడొక అనాధ నాయనా.. ఎవరూలేక దారిలో ఏడుస్తుంటే వెంట తీసుకుని వెళుతున్నాను" అని బదులిచ్చాడు సన్యాసి. దానికి మరింత ఎగతాళి చేసిన శీనయ్య "తమరు తపస్సులు గట్రా చేసే సాములోరు కదా.. ఆకలి లేకుండా మంత్రం ఏదైనా వేయరాదూ...? అలా చేస్తే అడుక్కునే బాధయినా తప్పుతుంది కదా.." నవ్వుతూ అన్నాడు.
<br><br>
"ఆకలి దప్పికలనేవి మానవులందరికీ సహజమైనవే నాయనా.. వాటికోసం మహిమలను ఉపయోగించటం తప్పు కదా.." చాలా సహనంగా బదులిచ్చాడు సన్యాసి. దానికి పెద్ద పెట్టున శీనయ్య నవ్వుతూ.. "ఆహా.. తమరికేదో పెద్ద మహిమలున్నట్లు.. మేము నమ్మాలా.. అది సరేగానీ నువ్వు పట్టుకున్న కర్రకేదో పండు మూట కట్టినట్లుగా ఉందే, దాన్ని ఆ పిల్లాడికిస్తే సరిపోతుంది కదా..!!" అంటూ ఆరా తీశాడు.

<br><br>
"నువ్వన్నట్లు ఈ మూటలో ఉండేది పండే కానీ.. అది తినేందుకు పనికిరాదు నాయనా.." అన్నాడు సన్యాసి. దీనికి రెచ్చిపోయిన శీనయ్య "తినలేని పండా.. చాలా చిత్రంగా ఉందే.. ఏదీ చూపించు" అన్నాడు. దానికి సన్యాసి నుంచి ఎలాంటి సమాధానం రాకపోవటంతో.. "అది తినలేనిదేగానీ, చూడలేనిది కాదు కదా.. ఏదీ చూపించు సాములోరూ.." అంటూ ఆటపట్టించాడు శీనయ్య.<br><br>

ఎంత చెప్పినా వినకపోవటంతో చేసేదేమీలేక సన్యాసి మూటను విప్పి.. "చూడు నాయనా, చూడు. ఈ తినలేని పండును బాగా చూడు" అంటూ చూపించాడు. ఆత్రంగా తొంగిచూసిన శీనయ్యకు ఆ పండే కాదు, చుట్టూ ఉన్న మరేదీ కనిపించటం మానేసింది. చుట్టూ చిమ్మచీకటి ముసురుకున్నట్లు కళ్లు కనిపించకపోవటంతో, సాములోరి విషయంలో తాను చేసిన తప్పేంటో బోధపడింది శీనయ్యకు.<br><br>

వెంటనే సన్యాసితో "నన్ను మన్నించండి సాములోరూ.. మీ మహిమలు తెలియక వెటకారం చేశాను.." అంటూ వేడుకున్నాడు శీనయ్య. "ఎవరైనా ఏదైనా అడిగితే చేతనైతే సాయం చేయాలేగానీ, అవమానించటం సరికాదు నాయనా.. ఇప్పుడు చూడు తినలేని పండు ఏదైనా కనిపిస్తుందేమో.." అన్నాడు ఆ సన్యాసి.
<br><br>
వెంటనే కళ్లు నులుముకుని మూటలోకి తొంగిచూసిన శీనయ్యకు అందులో విభూది ఉండ కనిపించింది. వెంటనే తనకు కళ్లు కనిపిస్తున్నందుకు సంతోషపడిన శీనయ్య.. ఇంకెప్పుడూ ఇతరులను అవమానించనని సన్యాసికి చెప్పి.. ఓ పండ్ల బుట్టను ఆయనకు కానుకగా ఇచ్చాడు. అయితే ఆ బుట్టలోని ఒకే ఒక్క పండును మాత్రం తీసుకున్న సన్యాసి, పిల్లవాడికి ఇచ్చి తన దారిన తాను వెల్లిపోయాడు. ఇక ఆ రోజునుంచి శీనయ్య ఎవ్వరినీ అవమానించలేదు, ఎగతాళి చేయలేదు. బుద్ధిగా జీవించసాగాడు. 

<br>
</font>   </p>  </body>
</html>