<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగను దొంగే పట్టాలి...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఒకానొకప్పుడు వీరయ్య, శూరయ్య అనే ఇద్దరు పేరుమోసిన గజదొంగలు ఉండేవారు. వీరు వేర్వేరు ప్రాంతాలలో పేరు మోసినవారు కావడంతో ఒకరి గురించి మరొకరు విన్నారు గానీ, ఎప్పుడూ కలుసుకోలేదు. అయితే, అనుకోకుండా ఓసారి ఇద్దరు దొంగలు కలుసుకున్నారు. వెంటనే వీరయ్య, సూరయ్యని తన ఇంటికి భోజనానికి పిలిచాడు.
<br><br>
వీరయ్య కోరిక మేరకు భోజనానికి వెళ్లిన సూరయ్యకి వీరయ్య భార్య బంగారు గిన్నెలో భోజనం వడ్డించింది. సూరయ్యకి తనకు అన్నం వడ్డించిన గిన్నెపై కన్నుపడింది. ఎలాగైనా సరే ఈ గిన్నెను దొంగిలించాలని మనసులోనే పథకం వేశాడు. అయితే అతడి ఉద్దేశ్యాన్ని సులభంగానే పసిగట్టాడు వీరయ్య.
<br><br>
జాగ్రత్త కోసం ఆ గిన్నె నిండా నీళ్లుపోసి, ఉట్టిమీద ఉంచి, రాత్రిపూట ఆ ఉట్టి కింద పడుకున్నాడు వీరయ్య. గిన్నె దొంగిలించాలని భావించిన సూరయ్య కూడా ఆ ఇంట్లోనే మరోచోట పడుకున్నాడు. వీరయ్య మంచి నిద్రలో ఉండగా.. సూరయ్య ఆ గిన్నెలో ఓ పాత గుడ్డను వేశాడు.
<br><br>
ఆ గుడ్డ ఆ గిన్నెలోని నీటినంతా పీల్చేసుకున్న తరువాత దాన్ని దొంగిలించి, దగ్గర్లోని చెరువులో మోకాళ్లలోతు నీటిలో పాతిపెట్టి.. గుర్తుగా ఓ కర్రను గుచ్చి ఏమీ ఎరగనట్లుగా వచ్చి పడుకున్నాడు సూరయ్య. వీరయ్యకు మెలకువ వచ్చి చూడగానే గిన్నె కనిపించలేదు. అది సూరయ్య పనే అనుకుని అతడి వద్దకు వచ్చి పరిశీలనగా చూడగా... మోకాళ్ల వరకు తడిచి ఉండటాన్ని గమనించాడు.
<br><br>
వెంటనే వీరయ్య చెరువు వద్దకు వెళ్లి గుర్తుగా పెట్టిన కర్ర దగ్గర గిన్నెను వెతికి తెచ్చుకున్నాడు. మర్నాడు సూరయ్య ఆ గిన్నెను చూసి ఇలాంటివి మీకు రెండు గిన్నెలు ఉన్నాయా? అని ప్రశ్నించాడు. అబ్బే లేదు సూరయ్యా..! నాకు ఉండేది ఒకటే గిన్నె, అది నిన్నటిదే అని చెప్పాడు. దాంతో విషయం అర్థమయిన వెళ్లొస్తానని చెప్పి... గుట్టు చప్పుడు కాకుండా అక్కడ్నించి జారుకున్నాడు సూరయ్య. అది చూసిన వీరయ్య దంపతులు "దొంగను దొంగే కదా పట్టగలడు" అనుకుంటూ నవ్వుతూ చూడసాగారు.
<br><br>
కాబట్టి... దొంగతనం చేసేవారికి, అబద్ధాలు చెప్పేవారికి, కోతలు కోసేవారికి అలాంటి వారే తటస్థించినప్పుడు వారి గుట్టు సులభంగా బయటపడుతుంది. కారణం వారి రహస్యాలు వారికే బాగా తెలుస్తాయి. అందుకే ఇలాంటి వాటిని ఉదాహరణలుగా చెబుతూ మన పెద్దలు "దొంగను దొంగే పట్టాలన్న" సామెతను వెలుగులోకి తీసుకొచ్చారు. 

<br>
</font>   </p>  </body>
</html>