<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పనికిరానివి ఉన్నా ఒకటే.. లేకపోయినా ఒకటే..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం అనే ఊర్లో రాజయ్య అనే రైతు ఉండేవాడు. ఆయనకు ఇద్దరు కొడుకులు. వారిలో పెద్దవాడు కష్టపడి పనిచేస్తూ.. తల్లిదండ్రులకు ఆసరాగా ఉండేవాడు. కానీ రెండోవాడు మాత్రం తల్లిదండ్రుల పనుల్లో ఏ మాత్రం సాయపడకపోగా, సోమరిపోతుగా, జులాయిగా తిరుగుతూ కాలం గడుపుతుండేవాడు.
<br><br>
ఎప్పుడైనా అలసటగా ఉన్నప్పుడు, నలతగా ఉన్నప్పుడు తండ్రి చిన్నకొడుకును పిలిచి.. "ఈరోజు నేను పొలంపనికి వెళ్లలేను, నువ్వెల్లి వరిపొలానికి నీళ్లు పట్టేసి రా నాయనా..?" అని అడిగేవాడు. అయితే సోమరితనానికి బాగా అలవాటు పడిపోయిన చిన్నకొడుకు ఏదో ఒక సాకు చెప్పి సులభంగా తప్పించుకునేవాడు.
<br><br>
కాలం ఇలా గడుస్తుంటే.. ఒకరోజున తన స్నేహితుడైన రామయ్యతో రాజయ్య మాట్లాడుతూ.. "నా ప్రాణం ఉన్నంతవరకు చిన్నవాడిని ఎలాగైనా సరే పోషిస్తాను. నా ప్రాణం కాస్తా పోతే, వీడెలా బ్రతుకుతాడో"నని వాపోయాడు. దాంతో స్నేహితుడిని ఊరడించిన రామయ్య "నీ కొడుకును ఎలాగైనా సరే నేను మారుస్తాను. నువ్వు కాస్త ఓపిక పట్టు" అని అన్నాడు.<br><br>

మరుసటి రోజున వాకిట్లో కూర్చుని పళ్లు తోముకుంటున్న రామయ్యకు.. దార్లో రాజయ్య చిన్నకొడుతూ స్నేహితులతో కలిసి వెళుతుండటం కనిపించింది. వెంటనే అతడిని పిలిచిన రామయ్య.. "రోజంతా ఇలా జులాయిగా తిరుగుతూ ఉండకపోతే మీ నాన్నకు పొలం పనుల్లో సాయం చేయవచ్చుగా..!!" అని అన్నాడు. 
<br><br>
"ఆరుగాలం కష్టపడితే వచ్చేవి నాలుగు గింజలే. అలాంటి పని నావల్ల కాదు. నేను ఏదైనా పనిచేస్తే బోలెడన్ని డబ్బులు రావాలి. అలాంటి పని అయితేనే చేస్తాన"ని బల్లగుద్ది మరీ చెప్పాడు రాజయ్య చిన్నకొడుకు. దానికి చిరునవ్వు నవ్విన రామయ్య "అయితే నీకు మంత్రపు గింజలు కావాల్సిందేరా..!!" అన్నాడు.
<br><br>
"మంత్రపు గింజలా.. అవేంటి..? అయినా అవెందుకు..?" అంటూ ఆశ్చర్యంగా ప్రశ్నించాడు రాజయ్య చిన్నకొడుకు. "మరేం లేదురా.. వాటి గురించి నాకు ఓ స్వామీజీ చెప్పాడు. ఆ మంత్రపు గింజలను పొలంలో నాటి, వాటికి ప్రతిరోజూ నీళ్లు పోసి కాపాడితే.. వాటిలో గింజలకు బదులుగా డబ్బులు కాస్తాయట..!" అన్నాడు రామయ్య.
<br><br>

"అలాగా.. భలేగుందే.. నాక్కూడా ఆ గింజలు ఇప్పించండి.." అంటూ రాజయ్య కొడుకు బ్రతిమలాడాడు. "అలాగే తెచ్చిస్తాలే.. నువ్వు రేపోసారి వచ్చి కనబడు" అన్నాడు రామయ్య. మరుసటి రోజు ఓ గుప్పెడు వడ్ల గింజలు తెచ్చి రాజయ్య కొడుకు చేతిలో పోశాడు రామయ్య. వెంటనే ఆత్రంగా పెరట్లో మంచి స్థలం చూసిన అతను అక్కడ వాటిని నాటాడు. ప్రతిరోజూ నీళ్లుపోస్తూ భద్రంగా కాపాడుకుంటూ వచ్చాడు. ఆ వడ్ల గింజలు కొన్ని రోజులకు మొలకెత్తాయి.<br><br>

ఓరోజు రాజయ్య ఇంటికి వచ్చిన రామయ్య "ఏంట్రా చిన్నోడా.. మంత్రపు గింజలు మొలకెత్తాయా..?" అని అడిగాడు. "భలేగా మొలకెత్తాయి. రండి చూద్దురుగానీ.." అంటూ పెరట్లోకి తీసుకెళ్లాడు రాజయ్య కొడుకు. వాటిని చూసిన రామయ్య వెంటనే వాటిని పీకి అవతల పడేశాడు. "నేను ఇంతలా కష్టపడి పెంచి, కాపాడుకుంటే అలా పెరికి పారేశారేంటి..?" అంటూ కోపంగా నిలదీశాడు రాజయ్య కొడుకు.<br><br>

"ఆహా.. అవి సరిగా పెరగలేదు అందుకే పీకేశాను. పనికిరానివి ఉన్నా ఒకటే, లేకపోయినా ఒకటే.. నీలాగన్నమాట..!!" అన్నాడు రామయ్య అంతే కోపంగా. "అదేంటి నాలాగా.. అంటున్నారు..?" అన్నాడు రాజయ్య కొడుకు. "మరి నీలాగా కాకపోతే మరేంటి..? కొన్నిరోజులుపాటు నువ్వు పెంచిన మొక్కల్ని పెరికేస్తేనే అలా బాధపడుతున్నావే.. ఎన్నో ఆశలతో నిన్ను పెంచి పెద్దచేసిన మీనాన్న.. తన కొడుకు ఎందుకూ కొరగాకుండా పోతున్నందుకు మరెంతలా బాధపడుతాడో ఎప్పుడైనా ఆలోచించావా..?" అన్నాడు.<br><br>

"అయితే మంత్రపు గింజలని చెప్పి ఇచ్చారు కదా.. వాటిని నాటితే డబ్బులు కాస్తాయని కూడా చెప్పారే.. ఎందుకలా..?" అన్నాడు రాజయ్య చిన్నకొడుకు. "మరేం లేదురా.. నిన్ను మార్చేందుకు నేనలా చెప్పానంతే. లోకంలో కష్టానికి మించిన మంత్రం మరొకటి లేదు. మీ నాన్న పొలంలో నాటే గింజలు మొలకెత్తి డబ్బులు ఇవ్వటం లేదా..? కష్టపడకుండా ఫలితం ఆశించకూడదని ఇప్పటికైనా నువ్వు తెలుసుకుని, బుద్ధిగా మసలుకుంటే అంతే చాలు.." అన్నాడు రామయ్య.

<br>
</font>   </p>  </body>
</html>