<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">రాజుగారు.. ఇద్దరు భార్యలు...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సింహళ దేశపు రాజుగారికి ఇద్దరు భార్యలు ఉండేవారు. మొదటి భార్య తలపై ఒక వెంట్రుక, రెండో భార్య తలపై రెండు వెంట్రుకలు ఉండేవి. ఒకరోజు రాజుగారి రెండో భార్య.. "మీ మొదటి భార్యకు ఒక్క వెంట్రుకే ఉంది కదా, ఆమెను ఇంట్లోంచి వెళ్లగొట్టేయండి" అని రాజుగారిని అడిగింది. దానికి సరేనన్న రాజు వెంటనే మొదటి భార్యను వెళ్లగొట్టాడు.
<br><br>
మొదటి భార్య ఇంట్లోంచి వెళ్లిపోతుంటే ఆమెకు చీమలు కనిపించి "మమ్మల్ని తొక్కకుండా వెళితే, నీకు వచ్చేటప్పుడు బోలెడన్ని ఉంగరాలు ఇస్తామని" చెప్పాయి. అలాగే అంటూ రాణి వాటిని తొక్కకుండా జాగ్రత్తగా వెళుతుంటే.. దారిపక్కన ఉండే గులాబీ చెట్లు "మాకు నీళ్లు పోసినట్లయితే, నువ్వు తిరిగి వచ్చేటప్పుడు బోలెడన్ని పూలు ఇస్తామని" అన్నాయి. అలాగే అంటూ రాణి చెట్లకు నీళ్లు పోసింది. ఆ తరువాత రాణికి ఆవులు కనిపించి "మాకు కుడితి పెట్టి, మేత వేస్తే నీవు వచ్చేటప్పుడు పాత్రలకొద్దీ పాలు ఇస్తామని" చెప్పాయి. 
<br><br>
అంతలోనే రాణికి పేదరాశి పెద్దమ్మ కనిపించింది. వెంటనే ఆమెతో తనను రాజుగారు వెళ్లగొట్టిన సంగతంతా చెప్పింది. దానికి బాధపడ్డ పేదరాశి పెద్దమ్మ ఈ నదిలో స్నానం చేస్తే వెంట్రుకలు వస్తాయని చెప్పింది. వెంటనే ఆ నదిలో స్నానం చేయగానే రాణిగారికి వెంట్రుకలు వచ్చాయి. ఆ తరువాత పేదరాశి పెద్దమ్మ ఇచ్చిన కొత్తబట్టలు కట్టుకుని తిరిగీ రాజుదగ్గరికి బయలుదేరింది.
<br><br>
ఆమె తిరిగి వస్తున్నప్పుడు చీమలు ఉంగరాలు ఇచ్చాయి, ఆవులు పాలు ఇచ్చాయి, గులాబీ చెట్లు బోలెడన్ని పూలు ఇచ్చాయి. వాటన్నింటినీ తీసుకుని సంతోషంగా రాజు దగ్గరికి వచ్చిన పెద్ద భార్య... "నాకు బోలెడన్ని వెంట్రుకలు ఉన్నాయి, మీ రెండో భార్యకు రెండే వెంట్రుకలు ఉన్నాయి. కాబట్టి ఆమెని ఇంట్లోంచి తరిమేయండని" అడిగింది. వెంటనే రాజు రెండో భార్యను తరిమేశాడు.<br><br>

అలా రెండో భార్య ఇంట్లోంచి వెళ్తోంటే ఆమెకు కూడా చీమలు కనిపించి.. మొదటి భార్యకు చెప్పినట్లుగానే చెప్పాయి. అయినా వాటి మాటను పెడచెవిన పెట్టిన ఆమె వాటిని తొక్కుకుంటూ వెళ్లింది. అలాగే గులాబీ చెట్లకు నీళ్లు పోయలేదు, ఆవులకు కుడితి, మేత పెట్టలేదు. పేదరాశి పెద్దమ్మ కనిపించి ఈ నదిలో మునిగితే వెంట్రుకలు వస్తాయని చెప్పగా.. నదిలో మునిగిన రెండో రాణికి వెంట్రుకలు వచ్చాయి.
<br><br>
అంతే ఆశ పెరిగిపోయిన రెండో రాణి మళ్లీ నదిలో మునిగింది. అలా ఇంకా చాలా వెంట్రుకలు రావాలని ఆశపడ్డ ఆమె మళ్లీ మళ్లీ నదిలో మునగసాగింది. దీంతో ఆమెకు వచ్చిన వెంట్రుకలు కూడా పోయి, బోడిగుండులాగా మిగిలింది. అయ్యో.. ఇలా జరిగిందేంటి..? అని ఏడ్చుకుంటూ తిరిగి వస్తున్న ఆమెని ఆవులు మేత వేయలేదని పొడిచాయి, గులాబీలు ముళ్లతో గుచ్చాయి, చీమలు బాగా కుట్టేశాయి. దీంతో రెండో రాణి ప్రాణాలు గాల్లో కలిసిపోయాయి.. ఇక కథ కంచికి... మనం ఇంటికి వెళదాం పిల్లలూ..!! 

<br>
</font>   </p>  </body>
</html>