<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నా సొమ్ముకూడా నువ్వే తీసేసుకో నాయనా..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 విరాటపురం రాజు ఓ రోజు గుర్రమెక్కి తన పరివారంతో నగర సందర్శనానికి బయలుదేరాడు. తన పాలనలో నగరమంతా సంతృప్తిగా జీవిస్తోంది. వీధులన్నీ చక్కగా పరిచినట్లుగా అందంగా ఉన్నాయి. ప్రజలందరూ కూడా ఆనందంతో తుళ్లుతూ కనిపించారు. ఎవరైనా ప్రజలను ఆపి మీకు సమస్యలు ఏమైనా ఉన్నాయా అని ప్రశ్నిస్తే, "మీ పాలనలో సమస్యలా ప్రభూ..!!" అంటూ ఎదురు ప్రశ్నిస్తుండటంతో రాజుకు చాలా సంతోషమేసింది.<br><br>

ప్రజల జవాబుతో మనసంతా ఆనందంతో నిండిపోగా, తిరిగి రాజభవనానికి తిరుగుముఖంపట్టాడు రాజు. అలా వెళ్తుండగా దారిప్రక్కన ఓ చెట్టుకింద కూర్చుని కునికిపాట్లు పడుతున్న ఓ ముసలావిడ కనిపించింది. వెంటనే తన పరివారకులను ఆపమని చెప్పిన రాజు.. "ఏంటవ్వా.. ఇక్కడ కూర్చున్నావు.. నీకు ఇల్లు లేదా..?" అని అడిగాడు.
<br><br>
"ఈ లోకమే నాకున్న ఇల్లు, ఈ ప్రజలందరూ నా వాళ్లే"నంటూ వేదాంత ధోరణిలో రాజుకు బదులిచ్చింది ఆ ముసలావిడ. దీంతో వెంటనే రాజుకు చాలా జాలేసింది. "నువ్వు నాతో రా అవ్వా" అంటూ ఆమెను తనతోపాటు రాజభవనానికి తీసుకెళ్లేందుకు వెంటనే సేవకులను పల్లకి తెమ్మనిచెప్పి అందులో ఎక్కించి తీసుకురమ్మని బోయీలకు చెప్పాడు.
<br><br>
ఇంతలో రాజభవనం రానే వచ్చింది. భవనం మధ్యలో ఒకచోట ముసలావిడను కూర్చోబెట్టి, తాను ఇప్పుడే వస్తానని చెప్పి లోనికి వెళ్లాడు రాజు. భవనాన్నంతా పరికించి చూస్తున్న ముసలావిడకు లోపలి పూజామందిరంలోంచి దేవుడిని ప్రార్థిస్తున్న ఓ వ్యక్తి గొంతు వినిపించింది. మెల్లిగా అక్కడికి నడుచుకుంటూ వెళ్లింది.
<br><br>

అక్కడ మహారాజు దేవుడిని ప్రార్థిస్తూ.. "ఓ దేవుడా.. నన్ను చల్లగా చూడు. నీ కరుణాకటాక్షాలను నాపై ఎల్లప్పుడూ ప్రసరించేలా చూడు. నాకు ఆయురారోగ్యాలను ప్రసాదించు, నా వంశాన్ని ఉద్ధరించు. నా రాజ్యాన్ని విస్తరింపజేయి, నాకున్న ధన కనక వస్తు వాహనాలను ఇబ్బడి ముబ్బడిగా పెంచు. నాకు ఎప్పుడూ తరగనంత కీర్తిని అనుగ్రహించు" అంటూ వేడుకుంటున్నాడు.
<br><br>
పూజ అయిపోయిన తరువాత మెల్లిగా ముసలమ్మ వద్దకు వచ్చాడు రాజు. "అవ్వా.. నువ్వేమీ భయపడకు. నీకు ఓ వంద బంగారు కాసులు ఇస్తాను. వాటితో నువ్వు సుఖంగా జీవించు. నీ చివరికాలం హాయిగా గడిచిపోతుంది" అని అన్నాడు. వెంటనే లేచి నిలబడిన ఆమె, ఓ చిన్న సంచిని బయటికి తీసింది.
<br><br>
"నువ్వు ఎందుకో రమ్మంటున్నావని వచ్చాను. బంగారు కాసులు ఇచ్చేందుకే ఇక్కడికి తీసుకొచ్చావా. రేపో మాపో పోయే ప్రాణం నాది. నాకెందుకు ఇంత డబ్బు..? కాయకష్టంతో జీవితాన్ని ఎలాగోలా నెట్టుకొచ్చాను. ఎంత వద్దనుకున్నా కొంత సొమ్మును పోగుచేశాను. ఎవడైనా కటిక దరిద్రుడికి దాన్ని ఇచ్చేద్దామని చూస్తున్నా. ఎవరికి ఇద్దామన్నా ప్రతి ఒక్కరూ ఏదో ఒక తృప్తితో బ్రతికేస్తున్నారు. ఎవ్వరూ కంటికి కనిపించలేదు. చివరికిలా నువ్వు దొరికావు" అంటూ ముగించింది.
<br><br>
రాజుకు ఏమీ అర్థంకాక అలా అయోమయంగా చూస్తూ ఉండగా.. ఇందాక నువ్వు దేవుడికి మొరపెట్టుకోవటం చూశాను నాయనా..! అయ్యో.. ఈ లోకంలో ప్రజలెవ్వరికీ లేనన్ని కోరికలు నీకున్నాయి. జీవితంలో ఎంత కొరతతో బతికేస్తున్నావు నీవు. ఎన్ని ఉన్నా నీకు ఇంకా ఎన్ని ఆశలున్నాయి..? అందుకే నాకు నీకంటే దరిద్రుడెవ్వడూ ఇప్పటిదాకా కనిపించలేదు. అందుకే ఇదిగో నా దగ్గర ఉన్న సొమ్మునంతటినీ నువ్వే తీసేసుకుని నీ కోర్కెలన్నింటినీ తీర్చుకోమని చెప్పి ఎంచక్కా వెళ్లిపోయింది ఆ ముసలావిడ. సిగ్గుతో మొహం కిందికి దించుకున్న ఆ రాజు లోకంలో తనకంటే దరిద్రుడు ఇంకెవడూ లేడేమోనని ప్రశ్చాత్తాపంతో కుంగిపోయాడు. 

<br>
</font>   </p>  </body>
</html>