<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అది లగాయితు సుబ్బయ్యకు జ్యోతిష్యం అంటే వణుకు..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 సూరంపల్లి సుబ్బయ్య దీపావళి పండుగకు ఒక రోజు ముందుగానే అత్తగారి ఊరికి భార్యతో సహా బయల్దేరాడు. ఇంటికెళ్లాక మధ్యాహ్నం భోంచేసి మంచంమీద పడుకున్నాడు. ఇంతలో అతని భార్య కమలమ్మ వచ్చి, "మా అమ్మ మీకు ఇష్టమని గారెలు చేసింది తిందువు లే మామా..!" అంది.
<br><br>
అది విన్న సుబ్బయ్య వెంటనే "మీ అమ్మ ఎన్ని గారెలు చేసిందో చెప్పనా..?" అన్నాడు. "ఏదీ చెప్పండి చూద్దాం" అంది కమలమ్మ. "ఇరవై ఎనిమిది" అన్నాడు. మంచంమీద పడుకున్నాక నిద్ర పట్టక అటూ, ఇటూ పొర్లుతూ ఉంటే, అత్తగారు గారెలు వేయటం మొదలెట్టింది. సుబ్బయ్యకు ఏమీ తోచక పోవటంతో సుయ్‌మన్నప్పుడల్లా లెక్కపెట్టడం మొదలెట్టాడు. అందుకే అత్తగారు వేసిన గారెల లెక్కను సరిగ్గా లెక్కపెట్టగలిగాడు.<br><br>

ఇదంతా తెలియని కమలమ్మ వెంటనే లోనికివెళ్లి "అమ్మా మీ అల్లుడు నువ్వు 28 గారెలే చేసినట్లు చెబుతున్నాడు. ఇంకా ఎవరూ తినలేదు కదా. ఒకసారి లెక్కపెట్టి చూడమ్మా.." అంది. వెంటనే లెక్కపెట్టిన ఆమె.. "అవునే అల్లుడుగారు చెప్పింది నిజమే, ఆయనకు జ్యోతిష్యం తెలుసా..?" అంటూ ఆశ్చర్యంగా అడిగింది. వెంటనే పొంగిపోయిన కమలమ్మ "అవునమ్మా.. మా ఆయన జ్యోతిష్యంలో దిట్ట" గారాలుపోతూ చెప్పింది.
<br><br>
ఆ విషయం అలా ఊరంతా పాకిపోయింది. సాయంత్రం షికారుకెళ్లిన సుబ్బయ్య ఇంటిబయట తిన్నెమీద కూర్చుని అలా వీధిలోకి చూస్తూ కూర్చున్నాడు. ఇంతలో ఒక వ్యక్తి "బాబూ.. ఆకలేస్తోంది. ఒక రూపాయి ఇవ్వవూ..?" అన్నాడు. "ఎవరు నువ్వు..? దుక్కలా ఉన్నావే, అలా అడుక్కోవచ్చా..?" అన్నాడు సుబ్బయ్య.
<br><br>
"నా పేరు భీమయ్య బాబూ..! నేను మీ పక్కింటి యల్లమ్మ భర్తనే. మా ఇంట్లో రెండువేలు పోయాయి. నేనే తీశానని నా భార్య నన్ను తిట్టి, ఇంట్లోంచి వెళ్లగొట్టేసింది. అందుకని పదిరోజులుగా ఇలా ఈ వీధిలోని గుట్టుగా అడుక్కుంటున్నానని" అన్నాడు. "అయితే ఆ డబ్బు నువ్వు తీయలేదా..? మీ ఇంటికి ఎవరెవరు వచ్చేవారు..?" ప్రశ్నలు గుప్పించాడు సుబ్బయ్య. "మా ఇంటికి పాలేరు తప్ప మరెవ్వరూ వచ్చేవారు కాదయ్యా..!!" చెప్పాడు భీమయ్య.
<br><br>

"అది సరే.. నీవు ఏ భయం లేకుండా ఇంటికెళ్లు. రేపు సరిగ్గా పదిగంటలకు ఇల్లు చేరుకో, మిగతా కథను నేను నడిపిస్తానని" అన్నాడు సుబ్బయ్య. తరువాత ఇంట్లోకి వెళ్లిన సుబ్బయ్యతో భార్య కమలమ్మ "ఏమండీ.. పక్కింటి యల్లమ్మ పిన్ని మిమ్మల్ని ఏదో అడగాలని వచ్చింద"ని చెప్పింది. "చూడమ్మా నీ భర్త రేపు పదిగంటలకల్లా ఇంటికొస్తాడు. మీ ఇంట్లో డబ్బు కాజేసింది మీ పాలేరు నాగన్నే.." అని అన్నాడు.
<br><br>
తానే యల్లమ్మను పిలిచి విషయం చెబుదామనుకునేంతలోనే, ఆమె వచ్చి తనను జ్యోతిష్యం అడగటంతో ఉబ్బితబ్బిబ్బయ్యాడు సుబ్బయ్య. యల్లమ్మ వెంటనే పాలేరుమీద మునసబుకు ఫిర్యాదు చేసింది. పొద్దున్నే వచ్చిన భర్తను చూసి సంతోషించింది. పాలేరు వచ్చి తప్పు ఒప్పుకుని ఆమె పాదాలపై పడ్డాడు. ఇంకేముందీ జ్యోతిష్యుడంటే సుబ్బయ్యే అని తెగ పొగిడేశారు యల్లమ్మ దంపతులు.
<br><br>
ఆ తరువాత ఓ చాకలామె వచ్చి.. "అయ్యా మూడు రోజుల నుంచి నా గాడిద కనిపించటం లేదు, రేవుకెళ్లాల్సిన గుడ్డలు ఎక్కడివక్కడే నిలిచిపోయాయి" అంటూ తన సుబ్బయ్య ముందు గోడు వెల్లబోసుకుంది. "దిగులుపడకమ్మా రేపు తెల్లారేసరికల్లా నీ గాడిద నీ ఇంటిముందు ఉంటుంది" అన్నాడు. చెప్పేదేమో చెప్పాడుగానీ, తనకు జ్యోతిష్యం తెలియదని ఊర్లో అందరికి తెలియకుండా ఉండాలంటే, ఆ గాడిదను తానే వెతికి ఆమె ఇంటిముందు ఉంచాలని మనసులో అనుకున్నాడు.
<br><br>
రాత్రి అందరూ నిద్రపోయాక ఊరంతా వెతికినా గాడిద కనిపించలేదు. మరింత గాబరాగా వెతకగా, ఓ అరటితోటలోంచి గాడిద ఓండ్ర వినిపించింది. వెంటనే అక్కడికి వెళ్లిన సుబ్బయ్య.. గాడిద తనదే ఇవ్వమని తోటవాడిని అడిగాడు. అయితే అది తోటలోని అరిటాకులను నమిలి, మొక్కల్ని నాశనం చేసింది కాబట్టి 500 రూపాయలు ఇచ్చి తోలుకెళ్లమని అన్నాడు తోటవాడు. చేసేదేమీలేక డబ్బులిచ్చి గాడిదను తీసుకొచ్చి చాకలామె ఇంటిముందు కట్టేసి వెళ్లిపోయాడు సుబ్బయ్య.<br><br>

తెల్లారగానే.. "కమలమ్మా నా గాడిద దొరికింది, మీ ఆయన మాటకు తిరుగులేదు" అంటున్న చాకలామె మాటలు సుబ్బయ్యకు వినిపించాయి. "సొమ్మూపోయి దిమ్మా పట్టిందన్నట్లు" అటు 5 వందలుపోయి, ఇటు గాడిద మెడకున్న తాడును లాగి లాగి చేతులు బొబ్బలెక్కినందుకు మనసులోనే తిట్టుకున్నాడు సుబ్బయ్య. ఆ తరువాత.. వెనుకింటి, ఎదురింటి అమ్మలక్కలు ఏదో సమస్యతో ఇంటిముందుకు రావటం గమనించిన అతను.. చెప్పాపెట్టకుండా సూరంపల్లికి చెక్కేశాడు. అది లగాయితు సుబ్బయ్య జ్యోతిష్యులు అన్నా, జ్యోతిష్యం అన్నా ఒకటే వణుకు..! 

<br>
</font>   </p>  </body>
</html>