<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">అల్లా ఉద్దీన్.. అద్భుత దీపం..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వం అరేబియా దేశంలో ఎంతోమంది మంత్రగాళ్లు ఉండేవారు. వారి దగ్గర ఎన్నోరకాల అద్భుత శక్తులు ఉండేవి. వాళ్లను చూసి ప్రజలు, రాజులు భయపడుతుండేవారు. ఆ దేశంలోని మక్కా నగరం వింతలకు, విడ్డూరాలకు పేరుగాంచింది. ఆ నగరానికి పడమటి కొండల మధ్యలో ఓ మంత్రాల దిబ్బ ఉండేదట. ఆ దిబ్బ కింద పెద్ద గుహ, ఆ గుహలో ఓ అద్భుత దీపం ఉండేది. అది కోరిన వరాలు ఇచ్చేదట. దాన్ని సంపాదించాలని ఎంతోమంది మాంత్రికులు వందల ఏళ్లుగా ప్రయత్నిస్తున్నా ఎవరికీ సాధ్యం కాలేదు.
<br><br>
చివరకు పకీర్ బాబా అనే మాంత్రికుడు ఆ రహస్యాన్ని కనుగొన్నాడు. కానీ అందుకు తెలివితేటలు, ధైర్యసాహసాలు కలిగిన పదేళ్ల కుర్రాడు కావాలి. అలాంటి కుర్రాడి కోసం మక్కా నగరమంతా గాలించినా ఎవరూ కనిపించలేదు. చివరికి అల్లా ఉద్దీన్ అనే కుర్రాడు ఇందుకు తగినవాడని నిర్ణయించుకుని.. నీకు కావలసిన బంధువునని అతడితో మెల్లగా పరిచయం పెంచుకున్నాడు పకీర్ బాబా.
<br><br>
అల్లా ఉద్దీన్ కుటుంబం చాలా పేద కుటుంబం. తండ్రి చిన్నప్పుడే చనిపోవటంతో, తల్లి దిగులుతో మంచం పట్టింది. తినేందుకు తిండి కూడా లేదు. అలాంటి సమయంలో పకీర్ బాబా వారి ఇంటికి వచ్చి.. వాళ్లకు అవసరమైన వస్తువులన్నీ ఇచ్చాడు. దాంతో అల్లా ఉద్దీన్ బాబాను పూర్తిగా నమ్మాడు. ఒకరోజు ఆ మాంత్రికుడు అల్లా ఉద్దీన్‌ను తీసుకుని మంత్రాల దిబ్బ వద్దకు వెళ్లాడు.

<br><br>
ఓ మంత్రం చదివి కర్రతో కొట్టగానే ఆ దిబ్బలో పెద్ద గుహ కనిపించింది. ఇద్దరూ లోపలికి వెళ్లారు. అక్కడ అందమైన తోట కనిపించింది. ఆ తోట మధ్య సన్నటి సొరంగం కనిపించింది. వెంటనే లోపలికి ఒక తాడు వదిలి, అల్లా ఉద్దీన్ వీపుతట్టిన బాబా అందులోకి దిగమన్నాడు. దాంతో అల్లా ఉద్దీన్ తాడు సహాయంతో గుహలోపలికి దిగాడు. 
<br><br>
గుహలోని అన్ని మూలల్లోను వెదికితే ఒక ఇత్తడి దీపం కనిపిస్తుంది. దాన్ని పట్టుకుని పైకి వచ్చేయమని అల్లా ఉద్దీన్‌కు చెప్పాడు బాబా. అలాగే.. అయితే దీపాన్ని నడుముకు కట్టుకుని తాడు గట్టిగా పట్టుకుంటాను పైకి లాగేయమని చెబుతాడు అల్లా ఉద్దీన్. లేదు ముందు దీపాన్ని పంపించు.. ఆ తరువాత నిన్ను పైకి లాగుతానని చెప్పాడు మంత్రగాడు.
<br><br>
దీంతో అల్లా ఉద్దీన్‌కు ఏదో అనుమానం వచ్చి.. దీపాన్ని ఇచ్చేది లేదని మొండికేశాడు. తీవ్రమైన కోపానికి గురైన ఆ మాంత్రికుడు అల్లా ఉద్దీన్‌ను ఎన్నో రకాలుగా భయపెట్టాడు, బెదిరించాడు, బ్రతిమలాడాడు. అయినా 
అతడు వినకపోయేసరికి నీ చావు నుమూసేసి అక్కడ్నించి వెళ్ళిపోయాడు.
<br><br>

అయ్యో.. దేవుడా..! ఎంతపని చేశావు..? ఇప్పుడు నేను పైకెలా వెళ్లేది అంటూ ఏడుస్తూ కూర్చున్నాడు అల్లా ఉద్దీన్. అలాగే ఏడుస్తూ గుహలో తిరుగాడుతున్న అతడికి గబ్బిలాలు, గుడ్లగూబలు మిల మిలా మెరుస్తూ కనిపించాయి. ఇంకోవైపు మనుషుల అస్థిపంజరాలు వేలాడుతూ కనిపిస్తే.. మరోవైపు వెలుతురు కనిపించింది. ఓ చోట మంచినీళ్లు కనిపించగానే అక్కడికెళితే.. నీళ్లు మాయమయ్యాయి.
<br><br>
నిండా మామిడిపండ్లతో కనిపించిన చెట్టు దగ్గరికి వెళితే.. చెట్టుతో సహా మాయమైపోయింది. ఆకలి, భయంతో వెంటనే కిందపడిపోయాడు అల్లా ఉద్దీన్. అతడితోపాటు నడుముకు కట్టి ఉన్న దీపం కూడా కింద పడగానే.. ఆ దీపంలోంచి ఓ భూతం వచ్చి అల్లా ఉద్దీన్ ముందు చేతులు కట్టుకుని నిలుచుంది. బాగా భయపడ్డ అతను.. కాసేపటికి కోలుకుని, ధైర్యం తెచ్చుకుని "ఎవరు నువ్వు..?" అని ప్రశ్నించాడు.
<br><br>
"నేను భూతాన్ని, ఈ దీపం ఎవరి దగ్గర ఉంటే.. వాళ్లు చెప్పినట్టల్లా చేస్తాను. ఏం కావాలో సెలవు ఇవ్వండి..?" అంది ఆ భూతం. దాంతో అల్లా ఉద్దీన్‌కు దీపం మహత్యం అర్థమై, మెల్లిగా ధైర్యం వచ్చింది. "నన్ను వెంటనే మా ఇంటికి చేర్చు" అన్నాడు. వెంటనే ఆ భూతం అతడిని ఇంటికి చేర్చింది. అయితే అతడి తల్లి.. కొడుకు కోసం ఏడ్చి ఏడ్చి స్పృహ లేకుండా మంచంలో పడి ఉంది.
<br><br>
అది చూసి చలించిపోయిన అల్లా ఉద్దీన్ తల్లి దగ్గరకు వెళ్లి "అమ్మా.. అమ్మా..!" అని గట్టిగా పిలిచాడు. దాంతో కొడుకు గొంతువిన్న ఆమె కళ్లు తెరిచి ఆనందంతో గట్టిగా కౌగలించుకుని వెక్కి వెక్కి ఏడ్వసాగింది. "ఏడ్వకమ్మా..! మన కష్టాలన్నీ తీరిపోయాయి. ఇదిగో అద్భుత దీపం.. కోరిన వరాలు ఇస్తుంది" అంటూ జరిగినదంతా తల్లితో పూసగుచ్చినట్లు చెప్పాడు అల్లా ఉద్దీన్.
<br><br>
కొడుకు మాటలు విన్న అల్లా ఉద్దీన్ తల్లి సంతోషించింది. భూతాన్ని ఓ పెద్ద మేడను సృష్టించమని కోరాడు అల్లా ఉద్దీన్. వెంటనే రాజమహల్ లాంటి పెద్ద మేడ తయారయ్యింది. అలాగే పది మూటల బంగారు నాణాలు, దాసదాసీ జనాలు, గుర్రాలు.. ఇలా తనకు అవసరమైన అన్నింటినీ కోరాడు. వెంటనే భూతం అన్నీ అమర్చి పెట్టింది. ఈ రకంగా అద్భుత దీపం మహితో తల్లితో సంతోషంగా జీవనం సాగించాడు అల్లా ఉద్దీన్. 

<br>
</font>   </p>  </body>
</html>