<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">వీరసింహుడు.. లక్ష వరహాల బహుమానం...!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 బీద, సాద ప్రజలకు మేలు చేస్తూ.. వారికి మంచి చేయటం కోసం ప్రాణాలకు కూడా లెక్కచేయని రారాజుగా, కోసల రాజ్యాధిపతి వీరసింహుడి పేరు దేశ విదేశాల్లో మార్మోగుతూ ఉంటుంది. ఇదంతా గమనిస్తున్న పొరుగుదేశపు రాజు అయిన విదర్భ చక్రవర్తి విరూపాక్షుడికి చాలా అసూయ కలిగింది.
<br><br>
"ఇంత పెద్ద రాజ్యానికి చక్రవర్తినైన తనకు లేని కీర్తి ఆ వీరసింహుడికా వచ్చేది..?" అంటూ కోపంతో ఊగిపోయాడు విరూపాక్షుడు. వెంటనే అదనుచూసి తన సైన్యంతో దండెత్తి కోసల రాజ్యాన్ని వశపరచుకున్నాడు. అదే సమయంలో వేట కోసం అడవికి వెళ్లిన వీరసింహుడు ఇదంతా తెలుసుకుని అజ్ఞాతంలోకి వెళ్లిపోయాడు.
<br><br>
వీరసింహుడి కోసం విరూపాక్షుడు దేశమంతటా వెదికించాడు. అయినా సరే అతని జాడ తెలియలేదు. దాంతో "ఎవరైనా సరే, వీరసింహుడిని పట్టిస్తే, వారికి లక్ష వరహాలను కానుకగా ఇస్తాన"ని చాటింపు వేయించాడు. అదలా ఉంటే.. అజ్ఞాతంగా అడవుల్లో తిరుగాడుతూ జీవనం సాగిస్తుంటాడు వీరసింహుడు.
<br><br>
ఒకరోజు వీరసింహుడికి కొంతమంది పండితులు ఎదురై.. "అయ్యా... కోసల రాజ్యాధిపతి వీరసింహుడిని కలవటం కోసం తాము ఎంతో దూరం నుంచి వస్తున్నామనీ, అడవిలో దారి తప్పిన తమకు దారి చూపించాలని" వేడుకున్నారు. దాంతో "మీరెందుకు ఆయనను కలవాలని అనుకుంటున్నారని?" ప్రశ్నించాడు వీరసింహుడు.
<br><br>
"ఆయనో గొప్ప దయగల మారాజు. నిరుపేదలైన తాము ఆయనను అర్థించి ధన సహాయం పొందాలని బయల్దేరాం.." అని బదులిచ్చారు పండితులు. వెంటనే విషయం అర్థం చేసుకున్న వీరసింహుడు.. "పదండి మీకు నేను దారి చూపిస్తా"నంటూ వారిని స్వయంగా వెంటబెట్టుకుని విరూపాక్షుడి రాజధానికి బయలుదేరాడు.
<br><br>
విరూపాక్షుడు కొలువుతీరి ఉండగా సభలోకి ప్రవేశించిన వీరసింహుడు.. "వీరసింహుడిని పట్టిస్తే లక్ష వరహాలు బహుమానంగా ఇస్తామని ప్రకటించారు కదా..? ఆ సొమ్ము ఈ పండితులకు ఇప్పించండి. నేనే వీరసింహుడిని" అంటూ ఏ మాత్రం భయం లేకుండా నిర్భయంగా అన్నాడు.
<br><br>
దీంతో వీరసింహుడి ధైర్యానికి, ప్రజలపట్ల ఆయనకున్న నిబద్ధతకు ఆశ్చర్యపోయాడు విరూపాక్షుడు. ప్రజలంతా వీరసింహుడిని ఎందుకలా కీర్తిస్తున్నారో, తన కంటే అతనెంతటి ఉన్నతుడో అర్థం చేసుకున్నాడు. ప్రజల బాధలు తీర్చటం కోసం తన ప్రాణాన్ని సైతం లెక్కచేయని అతడి ఔధార్యానికి చలించిపోయాడు విరూపాక్షుడు. 
<br><br>
వెంటనే సింహాసనం దిగి వచ్చిన విరూపాక్షుడు "వీరసింహా.. నన్ను మన్నించు. అసూయతో నీ రాజ్యాన్ని వశపరచుకున్నాను. కానీ నీ గొప్పదనం ఏంటో ఇప్పుడే అర్థమవుతోంది. ప్రజలను ఎళ్లవేళలా కంటికి రెప్పలాగా కాపాడే నువ్వే అసలైన చక్రవర్తివి. నా రాజ్యాన్ని కూడా నువ్వే పాలించు" అంటూ గట్టిగా కౌగలించుకున్నాడు. విరూపాక్షుడికి ఆ విధంగా కనువిప్పు కలిగినందుకు సభికులంతా పెద్ద పెట్టున హర్షధ్వానాలు చేశారు. 

<br>
</font>   </p>  </body>
</html>