<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కష్టే ఫలి... శ్రమయే సంపద...!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊర్లో నర్సయ్య అనే రైతు ఉండేవాడు. ఆయనకు ఐదుగురు కొడుకులు. తండ్రి రెక్కలు ముక్కలు చేసుకుని కష్టపడి పొలం పండిస్తుంటే, కొడుకులు మాత్రం ఏమీ పట్టనట్లుగా బలాదూర్‌గా తిరుగుతూ ఉండేవాళ్ళు. వాళ్లకి ఎప్పుడూ తినడం, పడుకోవటం తప్ప మరో పని చేసేందుకు మనస్కరించేది కాదు.
<br><br>
తనకేమో వయసయిపోతోంది, కొడుకులు చూస్తే ఇలా సోమరిపోతుల్లా తయారయ్యారని ప్రతిరోజూ దిగులుపడుతున్న నర్సయ్య ఒకరోజు మంచంపట్టాడు. దీంతో కొడుకులను దగ్గరకు పిలిచి... తనకు ఆరోగ్యం బాగా క్షీణించిపోయిందని, ఇక ఎన్నిరోజులు బ్రతుకుతానో కూడా తెలియదని వాపోయాడు.
<br><br>
కాసేపటికి తేరుకున్న ఆయన... "నా కథ అలా వదిలేయండి నాయనలారా..! నేను కూడబెట్టిన డబ్బు అంతటినీ ఒక పెట్టెలో పెట్టి మన పొలంలోనే దాచిపెట్టాను. ఎక్కడ దాచిపెట్టానో గుర్తు రావటం లేదు. ఒకవేళ నేను చనిపోయినట్లయితే, ఆ డబ్బును వెతికిపట్టుకుని మీరందరూ సమానంగా తీసుకోవడం మర్చిపోవద్దని ఆయాసంతో కళ్లు మూసుకున్నాడాయన.
<br><br>
ఆయనలా కళ్లు మూసుకున్నారో లేదో అంతే వెంటనే పొలంలో వాలిపోయారు ఐదుగురు పుత్నరత్నాలు. డబ్బు దాచిపెట్టిన చోటును మర్చిపోయినందుకు ఆయనను మనసులో తిట్టుకుంటూ, వారందరూ పొలం నాలుగుమూలలా వెతికారు. ఎక్కడా డబ్బు కనిపించే జాడలే లేవు.
<br><br>
అయినా పట్టువదలని విక్రమార్కులలాగా పొలాన్నంతటినీ తవ్విచూశారు. అయినా ఎక్కడా డబ్బు దాచిన పెట్టె కనిపించలేదు. దీంతో ఉస్సూరుమంటూ తండ్రి వద్దకు వచ్చి జరిగిందంతా చెప్పారు. అంతా విన్న తండ్రి నవ్వుతూ, ఖచ్చితంగా తాను ఆ భూమిలోనే డబ్బు పెట్టెను దాచాననీ, ఈరోజు కాకపోతే మరో రోజైనా దొరికి తీరుతుందని వారిని ఓదార్చాడు నర్సయ్య.<br><br>

చేసేదేమీలేక తండ్రిని మనసులో శపిస్తూ... ఆ పొలాన్ని సాగు చేయటం ప్రారంభించారు నర్సయ్య కొడుకులు. నర్సయ్యకు క్రమంగా ఆరోగ్యం కూడా కుదుటపడసాగింది. ఈలోపు కొడుకులు పండించిన పొలం బాగా విరగబడి కాసింది. దాంతో వారికి లెక్కలేనంత డబ్బు చేతికి వచ్చింది. కొడుకులందరి సంతోషాన్ని చూసిన నర్సయ్య వారివద్దకు వచ్చి ఇదే మన సంపద "కష్టేఫలి, శ్రమయే సంపద" అని అన్నాడు.<br><br>

తండ్రి పొలంలో డబ్బు పెట్టె దాచానని ఎందుకు అబద్ధం చెప్పాడో.. నర్సయ్య కుమారులకి అప్పుడు అర్థమయ్యింది. ఇంతకాలం వారు చేసినపనికి సిగ్గుపడ్డారు. తండ్రి డబ్బు దాచినట్లు చెప్పకపోయి ఉంటే, తాము ఆ భూమిని దున్నేవాళ్లము కాదనీ, ఇంత డబ్బును కళ్లజూసేవాళ్లము కాదని అనుకుని తండ్రికి క్షమాపణలు చెప్పారు. ఇక ఆ రోజు నుంచి సోమరితనాన్ని వదిలి కష్టపడి పనిచేయడం ప్రారంభించారు.

<br>
</font>   </p>  </body>
</html>