<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఈ బిరుదానికి మీరే తగినవారు.. నేను కాదు..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 పూర్వకాలంలో హిమవంతుడు అనే ఒక రాజు ఉండేవాడు. ఎల్లప్పుడూ అష్టైశ్వర్యాలతో తులతూగే అతనెప్పుడూ ప్రజా సంక్షేమాన్ని పట్టించుకోకుండా, ప్రతిరోజూ విలాసాల్లో తేలిపోతుండేవాడు. ఆ రాజుకు తన సుఖం తప్ప, రాజ్య ప్రజలు ఎలా బ్రతుకుతున్నా పట్టేది కాదు. విలాస పురుషుడైన ఆ రాజు, తనకు తోచినప్పుడు వినోదాన్ని అందించేలాగా ఓ ఇద్దరు హాస్యగాళ్లను కూడా రాజ మందిరంలో ఉంచుకున్నాడు.<br><br>

ఆ ఇద్దరిలోనూ ఎక్కువగా హాస్యాన్ని అందించే ఒకడికి "ఉత్తమ అవివేకవంతుడు" అనే బిరుదాన్నిచ్చాడు. అంతేగాకుండా ఆ పదాలను ఒక బంగారు పతకంలో చెక్కించి ఆ పతకాన్ని బిరుదుపొందిన హాస్యగాడి మెడలో తగిలించాడు రాజు హిమవంతుడు. అలా కాలం గడుస్తుండగా రాజు ముసలివాడు అయ్యాడు. వ్యాధితో మంచపట్టాడు.<br><br>

ఓ రోజు ఉత్తమ అవివేవవంతుడికి కబురు పంపించాడు హిమవంతుడు. "బ్రతికినంతకాలం నాకు లెక్కలేనంత హాస్యాన్ని అందించిన మిత్రమా..?! ఇక నేను వెళ్లిపోతున్నాను" అన్నాడు రాజు బాధగా. <br><br>

వెంటనే అందుకున్న ఉత్తమ అవివేకవంతుడు "మహారాజా.. గుర్రపు బగ్గీ కట్టించేదా..?" అని అడిగాడు "ఒరేయ్ అవివేకి.. బుద్ధిహీనుడా.. నేను వెళ్లేచోటికి గుర్రపు బగ్గీలపై వెళ్లరు" అని అన్నాడు.<br><br>

"అవునా ప్రభూ.. సరే అయితే ఏనుగును తెప్పించేదా..?" మళ్లీ అడిగాడు అవివేకి. "అబ్బా.. ఓరీ మూర్ఖా, అక్కడికి ఏనుగుపై కూడా వెళ్లరురా..?" గట్టిగా అరిచి చెప్పాడు రాజు హిమవంతుడు.<br><br>


"పోనీలేండి ప్రభూ.. సరే పల్లకీ అయినా తెప్పించేదా..?" అన్నాడు అవివేకి. రాజుకు పట్టలేనంత కోపం, విసుగు వచ్చేసింది. వీడికి ఎలా చెబితే అర్థం అవుతుంది. "ఎలా చెప్పినా అర్థంచేసుకోలేని నీకు ఎలా చెప్పేదిరా.. అక్కడికి పల్లకీ కూడా వెళ్లదురా" అన్నాడు నీరసంగా.<br><br>

"భలే చిత్రంగా ఉంది ప్రభూ.. పైన చెప్పిన వేటిపైనా వెళ్లలేని మీరు.. నడిచి వెళ్లేంత ఖర్మ ఎందుకొచ్చింది మహారాజా..?" అన్నాడు అవివేకి బాధగా. ఇంత తెలివితక్కువవాడితో ఇన్నాళ్లూ వేగినందుకు మరణశయ్యపైన కూడా నవ్వు ముంచుకొచ్చింది మహారాజుకు. అయినా తమాయించుకుని "ఓరీ పిచ్చి సన్యాసీ.. నేను వెళ్లే చోటికి నడిచి వెళ్లేందుకు కూడా వీలుకాదురా..?" అన్నాడు.<br><br>

"ఆహా.. భలేగుందే.. అయితే ఆ చోటు ఏదో చూడాల్సిందే.. ప్రభూ, ప్రభూ.. ఆ చోటుకి నేను కూడా మీతో వచ్చేదా.." అడిగాడు అవివేకి. "ఛీ పోరా దుర్మార్గుడా.. నన్ను ఈ సమయంలో కూడా వేధించుకు తింటున్నావు. అక్కడికి ఎవరంతట వాళ్లే వెళ్లాలిగానీ, ఇంకొకరితో కలిసి కాదు." అన్నాడు రాజు.<br><br>

"ఇదేం విచిత్రం మహాప్రభూ.. ఎప్పటికప్పుడు నా ఆతృతను మరింతగా పెంచేస్తున్నారు. దయచేసి మీరు ఎక్కడికి వెళుతున్నారో ఇప్పటికైనా సెలవియ్యండి" వేడుకున్నాడు అవివేకి. దాంతో ఆలోచనలో పడ్డ మహారాజు.. "నేను ఎక్కడికి వెళుతున్నానో నాకే తెలియదురా.." అన్నాడు.<br><br>

వెంటనే ఆ ఉత్తమ అవివేకవంతుడు తన మెడలో వేలాడుతున్న బంగారు పతకాన్ని తీసి మహారాజుకి ఇచ్చేశాడు. అంతేగాకుండా.. "మహా ప్రభూ.. దీన్ని ధరించేందుకు మీరే అర్హులు. ఇంత పెద్ద రాజ్యానికి రాజుగా ఉన్నారు. అష్టైశ్వర్యాలను అనుభవించారు. చివరికి ఎక్కడికి వెళతారో ఏంటోనని, జీవితంలో ఒకసారి కూడా ఆలోచించలేకపోయారు. ఇంతకంటే అవివేకం వేరే ఏముంటుంది చెప్పండి. కాబట్టీ.. ఇన్నాళ్లూ నా మెడకు వేలాడిన ఈ బంగారు పతకం మీకే సరిగ్గా సరిపోతుంద"ని అక్కడినుంచి వెళ్లిపోయాడు ఆ హాస్యగాడు. 

<br>
</font>   </p>  </body>
</html>