<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">కోతిబావ... టక్కరి నక్క..!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా సురేంద్రపురి అనే అడవిలో ఒక కోతి నివసిస్తుండేది. ఒక రోజున నది ఒడ్డుపైనుండే చెట్లలో పండ్లు తినేందుకు అక్కడికి వెళ్ళిన కోతికి, స్పృహ తప్పి పడి ఉన్న నక్క కనిపించింది. జ్వరంతో ఒళ్లు తెలీనంత మైకంలో పడివున్న నక్కను చూడగానే కోతికి జాలివేసి దగ్గర్లోని తన ఇంటికి తీసుకెళ్లింది.
<br><br>
తనకు తెలిసిన చెట్ల ఆకుల రసంతో తీసిన మందును నక్కకు తినిపించింది కోతి. కాసేపటి తరువాత నక్కకు స్పృహ వచ్చింది. "ఏమయ్యింది... ఎందుకు అక్కడ పడుకున్నావు..?" అని ఆరా తీసింది.
<br><br>
అప్పుడు నక్క "నాకు నా అనేవాళ్ళు ఎవరూ లేరు. కొన్ని రోజులుగా బాగా జ్వరం వస్తోంది. దాహంగా ఉండటంతో నది వద్దకు వచ్చి, నీరసంతో పడిపోయాను. నేనుండే ఇల్లు కూడా పాతబడిపోయింది. నిన్న కురిసిన వర్షానికి అది పూర్తిగా పడిపోయింది. ఇక నేను ఎక్కడ ఉన్నా ఒకటే...!" అంటూ నిట్టూర్చింది.
<br><br>
కోతికి దాన్ని చూస్తే చాలా జాలి వేసి “ఎవరూ లేరని బాధ పడకు. మనం స్నేహితులుగా ఉందాం. ఇదిగో ఈ పక్క నున్న ఇల్లు కూడా నాదే ఇదివరలో దాంట్లో ఒక జింక అద్దెకి ఉండేది. ఇప్పుడా ఇల్లు ఖాళీగా ఉంది, నువ్వు ఇకపై ఆ ఇంట్లో ఉండు. అద్దె ఏమీ ఇవ్వక్కర్లేదులే...!” అని చెప్పింది.
<br><br>
దీంతో ఆ నక్క తన పాత ఇంటికి వెళ్ళి, కోతి సాయంతో తన సామాను తెచ్చుకుని ఆ ఇంట్లో ఉండసాగింది. ఒక రోజున నక్క బయటకు వెళ్ళి వస్తూ, ఇంటి తాళంచెవి ఎక్కడో పోగొట్టుకుంది. ఇంటి ముందు కూర్చుని “అయ్యో, నా తాళంచెవి పోయిందే ఇప్పుడు నేను ఇంట్లోకి ఎలా వెళ్ళడం..?” అని దిగులుపడ సాగింది.
<br><br>
అప్పుడే వచ్చిన కోతి “ఏం జరిగింది...? ఎందుకలా దిగులుగా ఉన్నావు..?” అని నక్కని అడిగింది. "కోతిబావా... ఇంటి తాళంచెవి ఎక్కడో పోగొట్టుకున్నాను. అదిలేకుండా తలుపు తీయటం అసాధ్యమైన పని. ఇప్పుడెలా..?” అంటూ ఏడవటం మొదలెట్టింది. దానికి కోతి ఇంటికి వెళ్ళి తాళంచెవి ఒకటి తెచ్చి ఇచ్చి “మరేం ఫరవాలేదు, ఈ తాళం చెవి తీసుకో, ఇకపై ఇది వాడుకో...!” అని చెప్పింది.
<br><br>
అది నక్క ఇంటి తాళానికే మరొక తాళంచెవి. కానీ టక్కరి నక్కకు అది తెలియలేదు. ఆ తాళంచెవి కోతి ఇంటిదే అనుకుంది. ఇంకేముంది వెంటనే ఓ జిత్తులమారి ఆలోచన చేసింది. కోతి బయటకు వెళ్ళినప్పుడు ఈ తాళం చెవి సహాయంతో, దాని ఇంట్లోని వస్తువులన్నీ దోచుకుని ఎంచక్కా పారిపోవాలని అనుకుంది. సమయం కోసం వేచి చూడసాగింది.
<br><br>
ఒకరోజు కోతిబావ, టక్కరి నక్కలు ఇద్దరూ కలిసి అలా షికారుకి బయల్దేరారు. సగం దూరం వెళ్ళగానే గాడిద “అబ్బా..! కోతిబావా, నాకు పొట్టలో నొప్పిగా ఉంది, షికారుకి రాలేను ఇంటికి వెళ్ళి పడుకుంటాను, నువ్వెళ్ళు...” అని చెప్పి తిరిగి వచ్చేసింది. నక్క సరాసరి కోతిబావ ఇంటికెళ్లి, తన దగ్గరుండే తాళంచెవితో తాళం తీసేందుకు ప్రయత్నించింది. ఆ తాళంచెవి కోతి ఇంటిది కాదు కాబట్టి, అది తాళంలో ఇరుక్కుపోయింది.
<br><br>
దీంతో కంగారుపడిన నక్క... తాళంచెవిని అటూ, ఇటూ లాగేసరికి అది తాళంలోనే గట్టిగా ఇరుక్కుపోయింది. అంతే నక్కకు చాలా భయం వేసింది. కోతి వచ్చిందంటే, జరిగినదంతా తెలుసుకుని తనని అసహ్యించుకుంటుంది అనుకుంది. ఈలోగానే ఇక్కడినుంచి పారిపోవాలి, లేకుంటే కోతి ముందు తలెత్తుకోలేనని అనుకుని, తన సామానంతటినీ కూడా వదిలేసి అక్కడినుంచి ఉడాయించింది.
<br><br>
చూశారా పిల్లలూ... జాలిపడి స్నేహం చేసిన కోతిబావను మోసం చేయాలనుకున్న టక్కరి నక్కకు ఎలా తగిన శాస్తి జరిగిందో...! ఈ కథ ద్వారా తెలుసుకున్న నీతి ఏంటంటే... అర్హత లేనివారికి, జాలిపడి ఎట్టి పరిస్థితుల్లోనూ సాయం చేయకూడదు. జాలిపడి సాయం చేసిన వారికి మోసం చేయాలనుకుంటే, వాళ్ళకు తగిన శాస్త్రి జరుగుతుంది.

<br>
</font>   </p>  </body>
</html>