<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తప్పించుకు పోయెరా తాబేటి బుర్ర..!!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక మడుగులో తాబేలు ఒకటి ఉండేది. నీటిలో తిరిగి తిరిగి విసుగు పుట్టినప్పుడు అది ఒడ్డుమీదకు వచ్చి షికార్లు కొట్టేది. ఇలా ఒకరోజు తాబేలు మడుగు ఒడ్డున షికార్లు చేస్తుంటే, జిత్తులమారి నక్క ఒకటి చూసింది. లొట్టలేసుకుంటూ వచ్చి తాబేలును పట్టుకుంది.
<br><br>
అంతే వెంటనే తాబేలు తన కాళ్ళను, తలను డొప్పలోపలికి ముడుచుకున్నది. నక్క తాబేలును అటూ, ఇటూ ఎటువైపు తిప్పినా దానికి మెత్తటి మాంసం దొరకలేదు. కోపంతో తాబేలును బండకేసి కొట్టసాగింది నక్క. నక్క చేస్తున్న పనికి తాబేలుకు వెన్నులో వణుకు తన్నుకురాగా భయంతో బిక్కచచ్చిపోయింది. ఎలాగైనా నక్క బారినుంచి తప్పించుకోవాలని ఒక పథకం వేసింది.
<br><br>
"నక్కబావా, నక్కబావా ఎందుకు అవస్థపడతావు...? నేను పుట్టింది నీకోసమే. నీ బాధ చూడలేకున్నాను. నన్ను నీటిలో వదులు, కొద్దిసేపటికి బాగా నాని మెత్తబడిపోతాను. అప్పుడు నువ్వు నన్ను శుభ్రంగా తినేయవచ్చు" అని చెప్పింది తాబేలు. తాబేలు చెప్పిన ఉపాయం నక్కకు కూడా నచ్చినా, లోలోపల ఏదో అనుమానం ఉన్నప్పటికీ.. సరేనని చెప్పింది.
<br><br>
తాబేలును నమ్మినట్లే నమ్మి, నీటిలో దాన్ని వదిలిపెట్టి... కాలితో గట్టిగా నొక్కి పట్టుకుంది. తాబేలు బారినుంచి తప్పించుకోవాలని తాను పథకం వేస్తే, ఈ జిత్తులమారి ఇంకో పథకం వేసిందే.. ఇప్పుడెలాగబ్బా...? అని మళ్లీ ఆలోచించసాగింది తాబేలు. మళ్లీ వెంటనే దానికి ఒక అద్భుతమైన ఆలోచన వచ్చింది.
<br><br>
"నక్కబావా... నక్కబావా...! నా ఒళ్లంతా బాగా నానింది కానీ, నువ్వు కాలుపెట్టిన చోట మాత్రం కాస్త గట్టిగానే ఉంది. నువ్వు కాసింత కాలు తీస్తే, అక్కడ కూడా బాగా నానుతుంది. నువ్వు హాయిగా తినవచ్చు" అని చెప్పింది తాబేలు. దానికి సరేనన్న నక్క తన కాలును కాస్త తీసిందో లేదో, వెంటనే తాబేలు మడుగులోకి జారుకుంది.
<br><br>
"హమ్మయ్య...! బ్రతుకుజీవుడా...!!" అనుకుంటూ తాబేలు నీటి అడుగుకు వెళ్లిపోయింది. ఇక ఆరోజు నుంచి తాబేలు బయట షికార్లు మాని బుద్ధిగా ఉండసాగింది. అయితే "నక్కజిత్తులన్నీ నా దగ్గరుండగా, తప్పించుకు పోయెరా తాబేటి బుర్ర" అని నక్క తన తెలివితక్కువ తనానికి విచారిస్తూ అక్కడినుంచి వెళ్లిపోయింది.

<br>
</font>   </p>  </body>
</html>