<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రాణం తీసిన గొప్ప</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది ఒక పెద్ద చెట్టు. దాని మొదలు దగ్గర కొన్ని రకాల రెక్కల పురుగులు చేరి, కబుర్లాడు కొంటున్నాయి. ఆ కబుర్లు పెరిగి పెరిగి, చివరికి మనలో ఎవరుగొప్ప? అనే వివాదానికి వచ్చింది!<br><br>

ఆ పురుగులలో ఒక రెక్కల చీమ గబగబా ముందుకు వచ్చి చూడండి! నేను నేలమీద పాకగలను, గాలిలో ఎగరగలను 'నేనే గొప్ప' అంటూ అటూ ఇటూ తిరిగింది చరచరా! అది చూసి ఒక చీకురు పురుగు తన పెద్ద రెక్కలను ఆడిస్తూ చూడండి నా రెక్కలు ఎంత పెద్దవో, మీలో ఇంతంత పెద్ద రెక్కలు ఎవరికీ లేవు 'నేనే గొప్ప' అంది గర్వంగా, తన రెక్కలను చూసుకొంటూ, చూపిస్తూనూ!
<br><br>
ఇలా అన్ని పురుగులూ ఏవేవో గొప్పలు చెప్పుకొంటుంటే, ఓ మిణుగురు పురుగు చరచరా ముందుకు వచ్చి వూరుకోండి, లేనిపోని గొప్పలు చెప్పుకోకండి నన్ను చూడండి! నేను నేల మీద పాకగలను, గాలిలో ఎగరగలను. అంతే కాదు మీలో ఎవరికీ లేని గొప్పదనము నాకున్నది. నేను మిలమిలా మెరిశానంటే నక్షత్రంగా వుంటాను. "ఆకాశం నుండి ఓ తార దిగి వచ్చింది కాబోలూ" అనుకొంటారు అందరూ! నన్ను చూసి, ఎంత అందంగా వుందో అని అందరూ ముచ్చటపడతారు.అంటూ గిర్రున తిరిగి మిలమిల మెరిసి పోయింది.<br><br>

మిణుగురు పురుగు మెరుపులు చూసి చూసి మిగిలిన రెక్కల పురుగులు నివ్వెర పోయాయి. ఏమీ మాట్లాడలేక కళ్ళప్పగించి వూరుకొన్నాయి. మిణుగురు పురుగు వయ్యారంగా గాలిలో ఎగురుతూ మెరుస్తూ వుంటే, బంగారు పిచ్చుక చూసి, రివ్వున చక్కా వచ్చి, ఆ మిణుగురు పురుగును ముక్కుతో కరచుకొని, చెట్టుమీద ఓ కొమ్మకు కట్టుకొని ఉన్న తన గూటిలోని మట్టి ముద్దకు అంటించి, నొక్కేసింది. కాళ్ళు రెక్కలు మట్టిముద్దకు అంటుకు పోవడం వల్ల, మిణుగురు పురుగు కదలలేక పోయినది. ఎగరలేక పోయినది.<br><br>

ఇది చూసి రెక్కల పురుగులన్నీ హడలిపోయాయి. అంతలో చీకురు పురుగు "చూశారా? నక్షత్రంలా మిలమిల మెరిసే శక్తి నాకేవుంది" అంటూ గర్వంగా ఎగిరెగిరిపడిన మిణుగురు పురుగు గతి ఏమైందో! దానిని చూసి మనం బుద్దితెచ్చుకోవాలి. నేనే గొప్ప, నేనే గొప్ప అని విర్రవీగకుండా నడుచుకోవాలి" అనుకొంటూ, అటూ ఇటూ వెళ్ళిపోయాయి.       

<br>
</font>   </p>  </body>
</html>