<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ప్రజ్ఞాశాలి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక రాజు. అతని దగ్గర బాగా డబ్బుంది. దాచడం కోసం ఒక శిల్పిని పిలిచి, రహస్య ధనాగారం ఏర్పాటు చేయించాడు. దానికున్న రహస్యద్వారం కూడా ఇతరులకు తెలియనివ్వలేదు. దీనిని నిర్మించిన శిల్పి మాత్రం తక్కువ వాడా? పిసినారి రాజుకు తగ్గవాడే! రాజుకు తెలీయకుండా గోడకు అమర్చిన రాతి పలకల్లో ఇంకో రహస్య మార్గం ఏర్పాటు చేసి, పోయే ముందు కొడుకులిద్దరికీ దాని సంగతి చెప్పి కన్ను మూశాడు. డబ్బు కావలసినప్పుడు. వాళ్ళిద్దరూ, ఆ మార్గం వాడుకొనేవారు. అసలే పీనాసి రాజు. రోజూ డబ్బును తనివి తీరా చూచుకొనే గుణం ఉండడంవలన ధనం మాయం కావడం గమనించాడు.
<br><br>
రాజు కత్తెర బోను ఏర్పాటు చేశాడు. ఎప్పటిలానే వచ్చిన ఇద్దరిలో ఒకడు దానిలో చిక్కుకున్నాడు. తనను గుర్తుపట్టే స్థితి రాకూడదని, అన్నచేత తన తల నరికించేసుకున్నాడు బోనులో ఇరుక్కున్నవాడు. తల ఇంటికి తీసుకెళ్ళాడు సోదరుడు. రాజు తెలివితక్కువ వాడా? ఈ పని ఇద్దరు చేశారని గ్రహించేశాడు. దొరికిన మొడెం కోటగుమ్మానికి వ్రేలాడ దీయించి, కాపలా వాళ్ళకి చెప్పాడు. అది చూసి ఎవరయినా తీసుకుపోదామని ప్రయత్నిస్తే పట్టుకోమని. తల్లిపోరు పడలేక, తల నరికిన వాడు, నేర్పుగా కాపలా వాళ్ళకి సారా పోసి, మత్తులో ముంచి, మొండెం దించుకొని ఇంటికి పట్టుకుపోయాడు.
<br><br>
అతడు అసాధ్యుడని రాజుకు అర్థమైపోయింది. తన కూతురు అందాలరాశిని ఎరగా వేశాడీసారి. అతి దారుణమైన పని, నేర్పుతో కూడిన సాహస కార్యం చేసిన వాడినే ఆమె పెళ్ళాడబోతున్నట్టు ప్రకటించింది. తన వాళ్ళ తల నరికిన సంగతీ, మొండెం మాయం చేసిన సంగతీ చెప్పి పెళ్ళడమన్నాడు బ్రతికి ఉన్న సోదరుడు. ఆమె అతన్ని గుర్తించి, కాపలా వాళ్ళకు పట్టివ్వబోయేలోగా గమ్మత్తుగా తప్పించుకున్నాడు. ఇలాటి అసాధ్యడు అల్లుడయితే దిగుల్లేదు అనుకున్న రాజు, అసలు ఖజానా దొంగను శిక్షించే ప్రసక్తి లేదన్నాడు. అప్పుడు బైటపడ్డాడు సోదరుడు. నిన్ను ఇప్పుడు నరికేస్తే నీకు దిక్కెవరు? అడిగాడు రాజు. తమరు మారాజులు కనుక అడిగే దమ్ములు ఎవరికీ లేవు. కాని మీరు ఆడిన మాట తప్పితే, రేపు పరలోకంలో అల్లాకు జవాబు చెప్పుకోవలసి వస్తుంది. అన్నాడా చిన్నవాడు. అతడి ధైర్యానికి మెచ్చి, రాజు తన కూతుర్నిచ్చి పెళ్ళి చేశాడు. అంతే కాదు! అర్థరాజ్యం కూడా కానుకగా ఇచ్చాడు.       

<br>
</font>   </p>  </body>
</html>