<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చిలకమ్మ కూతురి కళ్యాణం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చిలకమ్మ తన ఒక్కగానొక్క కూతుర్ని అల్లారుముద్దుగా పెంచుకుంది. ఇంతలో దానికి పెళ్లీడు వచ్చింది. పిల్ల కోరుకున్న వరుడికే ఇచ్చి పెళ్లి చేయాలని అనుకుంది చిలకమ్మ. అందుకనే కూతురి స్వయంవరానికి ఏర్పాట్లు చేసి, దగ్గర్లోని పెళ్లికుమారులను ఆహ్వానించేందుకు వెళ్లింది.
<br><br>
దారిన వెళ్తున్న చిలకమ్మకు... గుడిసె పైకి ఎక్కి విలాసంగా కూర్చున్న కోడిపుంజు కనిపించింది. "అల్లుడూ.. అల్లుడూ...! రేపు నా కూతురికి స్వయంవరం ఏర్పాటు చేశాను నువ్వు తప్పకుండా రావాలి" అని అంది.
<br><br>
దీంతో.. "నీ కూతురు నా అంత చక్కగా ఉండదేమో కదా..?" అంటూ నసిగింది కోడిపుంజు. "నా కూతురికేం బాబూ... చక్కదనాల చుక్క కాదూ...!" అంటూ చిలకమ్మ మరో ఇంటికి వెళ్ళింది.
<br><br>
చక్కగా పురివిప్పి ఆడుతున్న నెమలిబాబు చిలకమ్మకు కనిపించగానే... "నా కూతురి స్వయంవరానికి నువ్వు తప్పకుండా రావాలి సుమా...!" అని అంది. "నా అంత అందగాడికి నీ కూతురా...?" అంటూ చిర్రుబుర్రులాడాడు నెమలిబాబు. నా కూతురు కూడా నీ అందానికేం తక్కువకాదులే అనుకుంటూ ముందుకు సాగింది చిలకమ్మ.
<br><br>
అలాగే చిలుక, పావురాయి, కొంగ బాబుల ఇళ్లకు వెళ్లి కూతురి స్వయంవరానికి రావాలని కోరింది చిలకమ్మ. అయితే, అందరూ కోడిపుంజు, నెమలిబాబులకుమల్లే తలోమాట అన్నారు. అయినా కూడా చిలకమ్మ వాళ్లందరికీ ఏదో ఒక విధంగా సర్దిచెప్పి, వాళ్లను సమాధానపర్చి.. కూతురి స్వయంవరానికి వచ్చేందుకు ఒప్పించింది.
<br><br>
మరుసటిరోజు ఓ మామిడిపండ్ల తోటలో.. చిలకమ్మ కూతురి స్వయంవరం ఏర్పాటు చేశారు. ఈ స్వయంవరానికి అతిలోక సుందరులు అందరూ టిప్పుటాపుగా తయారై వచ్చారు. తోటంతా సందడి సందడిగా ఉంది. కూతురి శుభకార్యంలో హడావుడిగా అటూ ఇటూ తిరుగుతున్న చిలకమ్మకు... ఇంతలో ఓ చెట్టు కొమ్మపై వాలిన గోరింకబాబు కనిపించాడు.
<br><br>
చిలకమ్మను చూడగానే... "స్వయంవరానికి నన్ను పిలవకపోయినా, నేనే వచ్చాశానత్తా..!" అన్నాడు గోరింకబాబు. వస్తే "వచ్చావుగానీ... కాళ్ళకూ, వేళ్ళకూ అడ్డుపడకుండా ఓ మూలన వెళ్ళి కూర్చోపో..!" అంటూ చిర్రుబుర్రులాడింది చిలకమ్మ. సరే అత్తా అంటూ ఓ చివర్లో వెళ్ళి కూర్చున్నాడు గోరింకబాబు.
<br><br>
చిలకమ్మ కూతుర్ని పెళ్లి కూతురిగా ముస్తాబు చేసి, వేదిక వద్దకు తీసుకువచ్చారు. నోటితో మాలను పట్టుకున్న చిలకమ్మ కూతురు పెళ్ళికొడుకులవైపు నడిచింది. ముందుగా కోడిపుంజు ఆ తరువాత నెమలిరాజు, చిలుక, కొంగ, మైనా ఇలా ఒక్కొక్కరినీ దాటుకుంటూ ముందుకు వెళ్లిపోయింది.
<br><br>
అలా వెళ్లిన చిలకమ్మ కూతురు చివర్లో ఆగిపోయింది. అక్కడే ఉన్నాడు గోరింకబాబు. గోరింక కళ్లలోకి సిగ్గుమొగ్గై చూసింది చిలకమ్మ కూతురు. గోరింకబాబు కూడా మెల్లిగా కన్నుగీటాడు. అంతే అతని మెడలో మాల వేసేసి, నవ్వుతూ తల్లిదగ్గరకు చేరి, వెనుకన దాక్కుంది.
<br><br>
దీంతో మామిడితోటంతా ఒకటే గందరగోళం. స్వయంవరానికి తరలివచ్చిన సుందరాంగుల ముఖాలన్నీ అవమానభారంతో వాడిపోయాయి. వద్దు వద్దంటే, ఒప్పించి మరీ తీసుకువచ్చి, ఇంతలా అవమానిస్తారా...?! అంటూ అక్కడ ఉండలేక వెంటనే వెళ్ళిపోయారు.
<br><br>
కూతురు చేసిన పనికి చిన్నబుచ్చుకున్న చిలకమ్మ... తాను చేసిన పొరపాటును గ్రహించి, వెంటనే తేరుకుని... "నాయమ్మే... నా తల్లే..! నీ మనసులో ఏముందో తెలుసుకోలేకపోయానే..! ముందే నాకీ విషయం తెలిసి ఉంటే, ఆ పొగరుబోతుల దగ్గరకు వెళ్లి బ్రతిమాలాల్సిన అగత్యం నాకు ఉండేది కాదు కదా...!" అంటూ సంతోషంగా కూతుర్ని ముద్దులాడింది చిలకమ్మ.

<br>
</font>   </p>  </body>
</html>