<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ఇసుక రేణువులను ఎన్నని లెక్కించగలను..?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 విదర్భ దేశస్థుడైన సూర్య నారాయణ శాస్త్రి తన పాండిత్యంతో కోశల దేశానికి చెందిన పండితుడు శంకర శాస్త్రిని ఓడించాలని బయలుదేరాడు. ఇంకాస్త దూరంలో కోశల దేశం చేరుకుంటాడనగా ఒక పశువుల కాపరి ఆయనకు ఎదురుపడ్డాడు.<br><br>

సూర్య నారాయణ శాస్త్రిని ఎగాదిగా చూసిన పశువుల కాపరి, ఊరికి ఇతడెవడో కొత్తవానిలా ఉన్నాడనుకున్నాడు. వెంటనే "స్వామీ.. నమస్కారం. మీరెవరో కొత్తవారిలా ఉన్నారు. ఎందాక మీ ప్రయాణం..?" అంటూ వినయంగా ప్రశ్నించాడు.<br><br>

"సకల శాస్త్రాలూ ఔపోశన పట్టిన ఉద్ధండ పండితుడిని. నా పేరు సూర్య నారాయణ శాస్త్రి. మీ కోశల దేశంలో ఉండే శంకర శాస్త్రిని ఓడించేందుకు విదర్భ దేశం నుండి వస్తున్నా"నని జవాబిచ్చాడు శాస్త్రి.<br>

"అలాగా..! మంచిది స్వామీ.. నేనొక చిన్న ప్రశ్న వేస్తాను. జవాబు చెప్పగలరా..?" మళ్లీ అడిగాడు పశువుల కాపరి.<br>

"ముందే చెప్పాను కదా.. ఎంతటి గొప్ప ప్రశ్నకైనా క్షణకాలంలో జవాబు చెప్పగల పండితుడినని.. అడుగు చెప్పేస్తా..." అన్నాడు శాస్త్రి.<br><br>

అలాగే స్వామీ అన్న పశువుల కాపరి... శాస్త్రి చూస్తుండగానే, నేలమీదికి వంగి, తన కుడిచేతి నిండా ఇసుక తీసుకున్నాడు. వెంటనే "స్వామీ... ఈ ఇసుక రేణువుల పరిమాణం ఎంత..?" అని అడిగాడు.<br>

"ఇసుక రేణువులను ఎన్ని రేణువులని తను లెక్కించగలడు..? అది తనకు సాధ్యమయ్యే పనేనా..?" అనుకుంటూ ఆలోచనలో పడ్డాడు శాస్త్రి.<br>

కాసేపటి తరువాత పశువుల కాపరి.. "స్వామీ...! నా ప్రశ్నకు సమాధానం చెప్పారు కాదు.." అంటూ మళ్లీ ప్రశ్నించాడు.<br>

"నువ్వే చెప్పవయ్యా..!!" అన్నాడు శాస్త్రి.<br><br>

"ఒక పిడికిట్లో ఉన్న ఇసుకను పిడికెడు ఇసుక అంటారని చెప్పలేని మీరు ఏం పండితుడివయ్యా..!!" అంటూ ఎగతాళిగా నవ్విన పశువుల కాపరి.. పిడికిట్లో ఉన్న ఇసుకను నేలమీద పడేసి తన దారిన తను వెళ్లిపోయాడు.<br><br>

"ఒక పశువుల కాపరి అడిగిన అతి చిన్న ప్రశ్నకే సమాధానం చెప్పలేని నేను.. శంకర శాస్త్రిని ఎలా ఓడించగలను..?" అని తనను తానే ప్రశ్నించుకున్న సూర్య నారాయణ శాస్త్రి.. పశువుల కాపరికి మనసులో కృతజ్ఞతలు తెలియజేసి అక్కడి నుంచి వెనక్కి తిరిగి వెళ్లిపోయాడు. 

<br>
</font>   </p>  </body>
</html>