<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పెద్దపులి - బాటసారి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం అనే గ్రామంలో శివశర్మ అనే బ్ర్రాహ్మణుడు ఉండేవాడు. అతను ఆ చుట్టుప్రక్కల ఉన్న నాలుగైదు గ్రామాలకు పురోహితుడు. ఒకనాడు పొరుగున ఉన్న కృష్ణాపురంలో వ్రతం చేయించటానికి బయలుదేరాడు. రామాపురం నుంచి కృష్ణాపురం వెళ్ళటానికి మధ్యలో రెండు మైళ్ళ దూరం అడవిని దాటి చేరుకోవాలి. ఆ అడవిలో కౄర జంతువులు లేకపోవటం వల్ల రామాపురం గ్రామస్థులు భయం లేకుండా అడవిని దాటి వెళ్ళేవారు. శివశర్మ అడవిలో నడుస్తుండగా అతనికి ఒక చెరువు గట్టు మీద దర్భలు చేతిలో పట్టుకుని కూర్చున్న పెద్దపులి కనిపించింది. దానిని చూడగానే శివశర్మ గుండెల్లో రాయి పడింది. భగవంతుడా! 'ఈ అడవిలో కౄర జంతువులు ఉండవు కదాని ఒంటరిగా బయలుదేరాను... ఇప్పుడు ఈ పెద్దపులి కనిపించింది. దీని బారి నుంచి నన్ను నువ్వే కాపాడాలి' మనసులో దేవుడిని తలచుకుంటూ అనుకున్నాడు. ఆ సమయంలోనే ఆ పెద్దపులి శివశర్మను చూడనే చూసింది. శివశర్మ కాళ్ళు చేతులు భయంతో వణికాయి. ఓ! బ్ర్రాహ్మణుడా నన్ను చూసి భయపడకు. కౄర జంతువయినా... ఇప్పుడు మాంసాహారిని కాదు... ఇప్పటిదాకా చేసిన పాపాల నుండి విముక్తి పొందాలని భగవంతుడిని ప్రార్దించాను... దేవుడు ప్రత్యక్షమయ్యి ఈ కంకణం ఎవరికైనా దానం చేస్తే నా పాపాలు పోతాయని చెప్పాడు. అందుకే నువ్వు ఈ కంకణం తీసుకో అంటూ తన చేతిలో ఉన్న కంకణాన్ని శివశర్మకు చూపించింది. అది నవరత్నాలు పొదిగిన బంగారు కంకణం. చెట్ల ఆకుల్లోంచి పడుతున్న సుర్యుడి వెలుగుకి ధగధగా మెరుస్తోంది. దాన్నిచూడగానే శివశర్మ మనసులో ఆశ పుట్టింది .<br><br>

నువ్వు పులివి, కౄర జంతువువి కూడా. నీ మాటలను నేను ఎలా నమ్మాలి. భలేవాడివే నువ్వు! నేను నిజంగా కౄర జంతువునే అయితే నువ్వు కనిపించగానే నిన్ను చంపి నీ మాంసంతో విందు చేసుకునే దానిని, కానీ ఈ బంగారు కంకణం తీసుకుపో అంటూ ఎందుకు చెప్పేదానిని అంది పెద్దపులి. శివశర్మ ఆ మాటలకు తృప్తి పడ్డాడు, నిజమే... పులి కౄర జంతువే కనుక అయితే అది కనిపించగానే తను పారిపోయినా వెంటాడి చంపి ఉండేది. అలా చెయ్యలేదు కనుక ఇది పాపాల నుండి విముక్తి కోసం తాపత్రయం పడుతూ ఉండి ఉంటుంది. శివశర్మ మనసులో భయం పోయి ఆ బంగారు కంకణం ఇటు విసురు, అది తీసుకుని నిన్ను ఆశీర్వదించి నా దారిన నేను పోతాను. నీకు పాప విముక్తి కలుగుతుంది అని చెప్పాడు. దానికి ఆ పెద్దపులి నవ్వి భలే బ్రాహ్మ ణుడివయ్యా నువ్వు... శాస్త్రాలు చదివావు అని అందరికీ చెబుతావు... నువ్వు మాత్రం వాటిని పాటించవా... ఏదన్నా దానం తీసుకునేటప్పుడు స్నానం చేసి ఆ దానం తీసుకోవాలి కదా..! అందుకే నేను దానం తీసుకునేవాళ్ళకి శ్రమ లేకుండా ఈ చెరువు ప్రక్కన కుర్చున్నాను. నువ్వు స్నానం చేసివచ్చి ఈ బంగారు కంకణం నా దగ్గర నుంచి దానంగా తీసుకుని నన్ను ఆశీర్వదించు అంది.<br><br>

శివశర్మ ఆ మాటకి సరే! అలాగే అంటూ స్నానం చెయ్యటానికి చెరువులోకి దిగబోయాడు మెత్తగా ఉన్నచెరువు గట్టున బురదనేలలోనడుంవరకు దిగబడిపోయాడు అతను. అది చూసిన పులి అయ్యయ్యో ! బురదలో దిగబడి పోయావా..? ఉండు రక్షిస్తాను అంటూ తన కూర్చన్న చోటు నుంచి తాపీగా లేచి వచ్చి ఒడ్డున నిల్చుని శివశర్మ కంఠం దొరకపుచ్చకుని అతన్ని చంపి మాంసంతో విందు చేసుకుంది.<br><br>

చూశారా..! దురాశ దు:ఖానికి చేటు. బంగారు కంకణానికి ఆశపడి శివశర్మ పులిచేతిలో ప్రాణాలను పోగొట్టుకున్నాడు. అందుకే ఎదుటివాళ్ళు చూపించే కానుకలకు ఎప్పుడూ ఆశపడరాదు. ఎవ్వరూ విలువైన వస్తువులను ఉచితంగా ఇవ్వరు అన్న సంగతి తెలుసుకుని దురాశకు పోరాదు.       

<br>
</font>   </p>  </body>
</html>