<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పులి మీసం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవి దగ్గరలో ఒక మహిళ ఉండేది. ఆవిడ పేరు ధర్మావతి. ఆమె వుంటున్న ఊరికి ఒక ఋషి వచ్చాడు. చాలామంది ఋషి వద్దకు వెళ్ళి సలహాలు పొదుతున్నారు. ఈ సంగతి ధర్మావతి కూడా విన్నది. ధర్మావతి కొన్ని కష్టాలు వున్నాయి. ఆ ఋషి దగ్గరకు వెళ్ళి సలహా తీసుకోవాలి. ఆయన దగ్గర కొన్ని శక్తులు కూడా వున్నాయి. పొరుగువారు చెప్పగా విన్నది. కొంత కాలంగా ఆమె భర్తలో ఏదో మార్పు వచ్చింది. ధర్మావతి భత్ర యుద్దంలో పని చేసి వచ్చాడు. మూడు సంవత్సరాలు భార్యకు దూరంగా వున్నాడు. ఆ తరువాత తిరిగి వచ్చాడు ఆమె భర్త. అప్పతి నుండీ అతనిలో ఏదో తేడా వచ్చింది. ఆమెతో సరిగా మాటలాడటంలేదు. భార్యమీద యిది వరకు ప్రేమ చూపడం లేదు. ఇది ధర్మావతిని ఎంతో బాధించింది. తన భర్త ప్రేమ పొదడానికి ఏదైనా చిట్కా కావాలి. అందుకోసం ఆమె ఋషి వద్దకు వచ్చింది. వినయ విధేయతలతో చేతులు జోడించింది. నమస్కారం స్వామీజీ! నా పేరు ధర్మావతి. నాభర్త నాతో ప్రేమగా వుండటంలేదు. నా భర్త నాతో మునుపటిలాగా ప్రేమగా వుండాలి. అందుకు ఏదైనా ఉపాయం చెప్పండి అని వేడుంది. ఋషి ఆలోచించాడు. నీ భర్త యిది వరకులా నీతో ప్రేమగా వుండాలి. నేను ఒక మందు తయారు చేసి యిస్తాను. ఆ మందు అతని చేత తినిపించు. కొద్ది రోజులలో అతను నీకు దగ్గర అవుతాడు. నిన్ను గౌరవంగా చూసుకుంటాడు. నీ మీద ప్రేమను చూపుతాడు. నిన్ను వదిలి వుండలేదు అన్నాడు. ధర్మావతి సంతోషించింది. 'ధన్యవాదాలు స్వామీ' అంది. అయితే ఒక యిబ్బంది వుంది. ఆ మందుకు అన్నీ వున్నాయి. ఒక దినుసు తక్కువ అయింది. మరి ఆ దినుసు నీవు తీసుకు రాగలవా? అన్నారు స్వామీజీ. అలాగే స్వామీ. నా భర్తకోసం ప్రాణాలకు తెగిస్తాను. ఆ దినుసును తెస్తాను అంది. అప్పుడు ఆ ఋషి యిలా అన్నాడు. అది పెద్ద పులి మీసం. అది నువ్వు తీసుకు రాగలిగితే చక్కని మందు తయారవుతుంది. నీ భర్తలో మంచి మార్పు వస్తుంది. అలాగే స్వామీ. మీరు చెప్పిన విధంగానే చేస్తాను. నా ప్రాణాలకు తెగించి అయినా పెద్దపులి మీసం తెస్తాను.<br><br>

పులి ధర్మావతిని చూస్తూనే గాండ్రించింది. భయంతో గజగజ వణికి పోయింది ధర్మావతి. అయినా గుండెదిటవు చేసుకొని నిలబడింది. అలా కాసేపు నిలబడి తన యింటికి తిరిగి వెళ్ళింది. మరుసటి రోజు తిరిగి అడవికి వెళ్ళింది. అక్కడ ఇంకోచోట నిలబడింది. పులి మళ్ళి గట్టిగా గాండ్రించింది. ధర్మావతి అలాగే నిలబడింది. ఇలా కొన్ని రోజులు జరిగాయి. రోజులు గడిచే కొద్దీ ధర్మావతిని చూసి పులి అరవడం మానుకుంది. ఆతర్వాత కొన్ని పిండి వంటలు వండి పులికి పెట్టింది. ధర్మావతి వండిన వంటకాలు రుచి చూసింది పులి. ఆవురు ఆవురు మంటూ తిన్నది. నాలుకతో మూతి తుడుచుకుని అడవిలోకి వెళ్ళిపోయింది. ఇంకొన్ని నాళ్ళకు పులి బాగా అలవాటు అయింది. ఇప్పుడూ ధర్మావతి ముట్టుకున్నా పులి ఏమీ అనడం లేదు. చివరికి ఒక రోజు ఆ పులిని నిమురుతూ వుంది ధర్మావతి. అదను చూసి పులి మీసం పీకింది. పులి మూలిగిందేగానీ ఏమీ అనలేదు. ధర్మావతి పర్గుపరుగున వచ్చింది. పులి మీసం తీసుకొని ముని వద్దకు వచ్చింది. స్వామీ ఎంతో శ్రమ పడి పులి మీసం స్మపాదించాను తీసుకోండి అన్నది ధర్మావతి. ఋషి ఆమె యిచ్చిన పులి మీసాన్ని అందుకుని మంటలో పడవేశాడు. ధర్మావతి ఆశ్చర్యపోయింద్ది. అయ్యో స్వామీ! యిలా చేశారేంటి? అని తెగ గాధపడింది. అప్పుడు ఋషి యిలా అన్నాడు. అమ్మా ధర్మావతీ నీకు ఏ మందుతోనూ పనిలేదు. నువ్వు నాకు ఓక సంగతి చెప్పు. పులిని నువ్వు ఎలా లొంగదీసుకున్నావు? ప్రేమ, ఆప్యాయతలతో! అవునా? ఎంతో కౄరమైన జంతువునే లొంగదీసుకున్నావు. అంతటృఇ ఓర్పుగల నీవు నీ భర్తను లొంగదీసుకోలేవా? ఇదే ప్రేమ, అనురాగం నీ భర్తపై చూపించు. సహనంతో అతనిని నీ వైపుకు మళ్ళించుకో. నీ ప్రేమను పంచి, అతని ప్రేమను పొందు. అని చెప్పాడు ఋషి. ధర్మావతికి కళ్ళు తెరచుకున్నాయి. ధైర్యంగా యింటికి వెళ్ళింది. భర్తలో మార్పు తెచ్చింది. అతని నుండి వెనకటి ప్రేమను పొందింది.      

<br>
</font>   </p>  </body>
</html>