<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిచ్చి కబుర్లు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అననగనగా ఒక వనము. ఆ వనంలో కాకి, పావురం, కొంగ స్నేహంగా ఉన్నాయి. ఒక రోజు ఆ మూడు ఒక పందెం కట్టుకున్నాయి. వనంలో అవి ఉన్న స్థలం నుంచీ దాదాపుగా ఓ కిలోమీటర్ దూరాన ఉన్న కొబ్బరి చెట్ల దగ్గరికి చేరాలి. ఎవరు ముందుగా చేరితే వారు పందెంలో నెగ్గినట్లు... ఆ నెగ్గిన వాళ్లు ఏం చెప్పినా మిగతా వాళ్ళిద్దరూ అలా నడుచుకోవాలనే పందెం అది.
<br><br>
కాకి, పావురం, కొంగ నిర్ణీత స్థలం నుంచీ ఆకాశ మార్గాన ఎగురుతూ వచ్చాయి. కొంగ ఎంతగా రెక్కలు అదిలించినా కాకినీ, పావురాన్ని దాటలేక చాలా దూరం వెనక బడింది. "పావురం మిత్రమా. మనం అతి వేగంగా చాలాదూరం ఎగిరి వచ్చాం. కొంగ మనల్ని దాటి పోవడం అసంభవం... కాసేపు మనమిద్దరం ఆ చెట్టు కొమ్మల చాటున కూర్చుని కబుర్లు చెప్పుకుందాం" అంది కాకి. "సరే అది వచ్చేలోపు మనం గమ్యం చేరుకోలేమా" అంది పావురం. ఆ రెండు పక్షులు చెట్టు మీదకి పోయాయి. ఏవేవో కబుర్లూ, ఊసులు చెప్పుకోవడంలో మునిగిపోయాయి.
<br><br>
కొంగ నెమ్మదిగా ఎగురుకుంటూ కొలను గట్టున ఉన్న కొబ్బరి చెట్లను చేరుకుంది ప్రశాంతంగా. అది చూసిన పావురం, కాకి పిచ్చి కబుర్లు ఆపేసి గబగబా ఎగిరి వచ్చి ఆయాసపడుతూ కొంగ చెంత వాలిపోయాయి. "మమ్మల్ని ఓడించావు కొంగ గారు. మా పిచ్చి కబుర్లూ, ఊసులే కొంపలు ముంచాయి... ఏకాగ్రతగా వచ్చి విజయం సాధించావు... నీకు అభినందనలు... "<br>

అన్నాయి పావురము, కాకి తలదించుకొని...<br>

చూశారా పిల్లలూ పిచ్చి కబుర్లు ఎంత నష్టం కలిగిస్తాయో...

<br>
</font>   </p>  </body>
</html>