<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పావురాళ్ళు-రాళ్ళు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పావురాలంటే వెంకయ్యకు ఎంతో ఇష్టం. రకరకాల పావురాలను తెచ్చి పెంచుతూ ఉంటాడు!అరలు అరలుగా గూళ్ళతో నిండిన పెట్టెలు ఇంటి వసారాలో చూడ ముచ్చటగా అమర్చి పెట్టాడు. పప్పులు, పళ్ళు పెట్టి సరదాగా పెంచడం వల్ల, ఆ పావురాలు బాగా బలిసి, నవనవలాడుతూ ఎంతో అందంగా ఉంటాయి.<br><br>

ఓ నాడు, గూళ్ళల్లోని పావురాలనన్నిటినీ విడిచి పెట్టి వెంకయ్య వాటికేసి సరదాగా చూస్తూ అరుగు మీద కూర్చున్నాడు. వయ్యారంగా అడుగులు వేస్తూ, ఆ పావురాలు అటూ ఇటూ తిరుగుతూ ఉంటే హంసల్లా ఉన్నాయని అనుకొంటూ వెంకయ్య మురిసి పోతున్నాడు!<br><br>

అంతలో ఆ పావురాలు నేలమీద వున్న చిన్నచిన్న రాళ్ళ పిసళ్ళను వెదుక్కొంటూ వాటిని మింగుతున్నాయి. అది చూసిన వెంకయ్యకు ఆశ్చర్యం కల్గింది! అసహ్యం కూడా వేసింది; "మంచి మంచి పప్పులు, పళ్ళు పెడుతూవుంటే, ఇవి రాళ్ళు మింగుతున్నాయేమిటి?" అని కోపం కూడా వచ్చింది. వెంటనే, ఛీ!మట్టి తినే ఈ పావురాలను పెంచడం నాదే తప్పు" అనుకొంటూ, చేతిలో ఉన్న కర్రను, వాటి మీద బలంగా విసిరాడు. కర్రదెబ్బ తప్పించుకొని పావురాలన్ని ఎగిరి పోయాయి కానీ, పావురాలతో పాటు రాతి పిసళ్ళను మింగుతూవున్న ఓ పిచ్చుకకు బలంగా దెబ్బ తగలడం వల్ల పక్కగా ఒరిగి పడిపోయింది.
<br><br>
'అయ్యో' అనుకొంటూ దగ్గరకు వచ్చిన ఓ పావురంతో అంది, ఆ పిచ్చుక, బాధపడుతూ "మన బతుకు పద్దతి ఇతడికి తెలియదు అతడు పెట్టే పప్పులు, పళ్ళు, బలమైన ఆహారం తింటున్నాం. అవి జీర్ణం కావడానికి రాళ్ళు తింటాం. ఇది మన తిండి పద్ధతి! ఆ విషయం తెలుసుకోక, అతడు మనలను కొట్టి తరుముతున్నాడు. ఇటువంటి తెలివి తక్కువవాడి వద్ద ఉండడం మనదే తప్పు, ప్రమాదం కూడానూ, పద, పోదాం" అంటూ పావురం సాయంతో పిచ్చుక ఎగిరి పోయింది! పావురాలన్నీ తలొక దిక్కుకూ ఎగిరిపోయాయి.<br><br>

నిశ్చేష్టుడై వెంకయ్య అలానే కూర్చుండి పోయాడు, ఆకాశంలోకి ఎగిరి పోతున్న పావురాల కేసి చూస్తూ...!   

<br>
</font>   </p>  </body>
</html>