<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పారని పన్నాగం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ముసలి పిల్లి తన కిష్టమైన ఆహారం, ఎలుక పిల్లలను పట్టుకోలేక చతికిలపడిపోయింది. పారిపోతున్న ఎలుకులను పట్టుకునేంతలోనే అవిచేజారిపోతున్నాయి. వయసు మీద పడుతుండడంతో ఇక ఎలుకులను పట్టడం తనవల్ల కాదని నిర్ణయించుకుంది.
<br><br>
ఎలుకులను చంపి తినేందుకు తన ఒళ్ళు కరగకుండా, ఆయాసం రాకుండా ఉండే ఒక మంచి ఉపాయాన్ని ఆలోచించింది. ఎలుకులు బొయ్యారం దగ్గర్లోని గోడవద్ద ఒక తలదిండు కవర్‌ను మెడవరకు కప్పుకుని తలకిందులుగా నిలబడింది. ఎలుకులు తను చనిపోయిందనుకుని తన దగ్గరకు వస్తాయని, గుట్టు చప్పుడు కాకుండా వటిని గుటుక్కుమనిపించవచ్చని ఆలోచించింది ముసలి పిల్లి. చిట్టెలుకలన్నీ తమ బొయ్యారపు ద్వారం దగ్గర నిలబడి పిల్లిని చూస్తున్నాయి. అది గమనించిన ఒక తెలివైన ముసలి ఎలుక పిల్లి పన్నాగాన్ని అర్ధం చేసుకుంది. కాని ఈ విషయం చెబితే చిట్టేలుకులు నమ్మవని దానికి తెలుసు కాబట్టి వాటిని కాపాడాలంటే తను కూడా పిల్లిలాగా అబద్ధపు ఆలోచన చేయాలని భావించింది. అంతే, అనుకున్నదే తడవుగా చిట్టెలుకల వద్దకు వచ్చి ఆహా ఎంత మంచి బ్యాగు. నేనెప్పుడూ పిల్లి తలతో ఉన్న ఇలాంటి బ్యాగ్‌ను చూడలేదే! చాలా బావుంది కదా! అంది. అది బ్యాగేనని తలపోసిన చిట్టెలుకలు వాటి దారిన అవి వెళ్లిపోయాయి. ముసలి పిల్లి ఆశలు అడి యాశలయ్యాయి.

<br>
</font>   </p>  </body>
</html>