<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిరికి దుప్పి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది దట్టమైన పచ్చని అడవి. ఒక దుప్పి దాని పిల్ల దుప్పితోపాటు గడ్డిమేస్తూ అడవంతా తిరుగుతోంది. అడవిలో పరిసరాలు చాలా నిశ్శబ్దంగా, ప్రశాంతంగా ఉన్నాయి.<br><br>

హఠాత్తుగా ఆ దుప్పులకు వేటకుక్కలు మొరుగుతున్న శబ్దం వినిపించింది. ఆ శబ్దం దూరం నుంచే వినిపిస్తున్నా తల్లి దుప్పిలో విపరీతమైన అలజడి ప్రారంభమైంది. వేటకుక్కలు ఎటునుంచి వస్తున్నాయో, వాటి అరుపులు ఎక్కడి నుంచి వినిపిస్తున్నాయో అర్ధంకాక అటూ ఇటూ చూస్తూ కలవరపడింది.<br><br>

తల్లిని చూసి విషయం అర్ధం కాని దుప్పిపిల్ల " అమ్మా! వేటకుక్కల కంటే పెద్దగా ఉన్నావు కదా. మరి వాటిని చూసి ఎందుకు భయపడుతున్నావు? నువ్వు వాటికంటే వేగంగా పరుగెత్తుతావు. నీకు కొమ్ములు కూడా ఉన్నాయి. వాటితో ఆ వేటకుక్కలను తరిమికొట్టచ్చు" అని అంది.<br><br>

దుప్పిపిల్ల మాటలకు తల్లి, "అవును, నిజమే," అంటూ కుక్కల అరుపులు విన్న వెంటనే పారిపోవడం ప్రారంభించింది. తల్లి ప్రవర్తన అర్ధంకాని దుప్పిపిల్ల కూడా తల్లి వెంటే పరిగెత్తింది.

<br>
</font>   </p>  </body>
</html>