<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిశాచాలు చేసిన సహాయము</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా అవంతీపురం సమీపములో గల గ్రామములో ఒక ముసలి అవ్వ, మనుమడు ఉన్నారు. అవ్వ అమాయకురాలు. ఇరుగు పొరుగు అవ్వకి మాయమాటలు చెప్పి ఉప్పు, పప్పు తీసుకువెళ్ళేవారు. అవ్వను సుఖపెడదామంటే అవ్వచేసే పనికి మనుమడికి కోపం వచ్చేది. పై పెచ్చు గుట్టుగా సంసారము చేయాలని తెలియదు అనేది. ఒక రోజున అవ్వ ఇల్లు ఊడుస్తూ ఉంటే చిన్న తాళము చెవి దొరికింది. అది తన మనుమడి పెట్టెదని తీసి పెట్టె తాళము తీసి పెట్టెలోపల డబ్బు చూసి అందరిని పిలిచి చెప్పింది. ఆ మాటలు చాటుగా ఉన్న దొంగలు విని హడావుడిగా వచ్చి మీ మనుమడు చెట్టు మీదనుంచి పడిపోయాడు. దెబ్బలు తగిలాయి. డబ్బు తీసుకొని రమ్మన్నాడని చెపితే తీసుకొని వాళ్లమాటలు నిజమేనని నమ్మి ఆ డబ్బులు ఇచ్చింది అవ్వ. ఆధనము తీసుకొని వాళ్ళు పారిపోయారు. అవ్వ ఏడుస్తూ గుమ్మంలో చతికిలపడింది.
<br><br>
కొంతసేపు గడిచేసరికి మనుమడు సరుకులు తీసుకొని వచ్చాడు. అప్పుడే దెబ్బలు తగ్గిపోయాయా? అని అవ్వ అడిగేసరికి అవ్వ చెప్పిన మాటలు వల్ల అంతా తెలిసి నా కష్టార్జితము మట్టి పాలు చేశావు గదే! ఇంకా కాస్త కూడబెట్టి పట్టణంలో వ్యాపారము చేద్దామనుకున్నాను. నాకు ఆ రాత లేదే. మళ్ళీ నా కంటికి కనిపించకు, వెళ్ళిపో అని అన్నము తినకుండా వెళ్ళిపోయాడు. మనుమడి మాటలకు అవ్వకు పట్టరాని దుఃఖము కలిగి అడవిలోకి వెళ్ళి పిశాచాల బారిన పడి మరణించాలని బయలుదేరి వెళ్ళి చింతచెట్టు దగ్గర కూర్చొని పిశాచాలు పిశాచాలు రండి అంటూ అరిచింది. రెండు తెల్లని పిశాచాలు వచ్చి మమ్మల్ని ఎందుకు పిలిచావు అంటూ అడిగాయి. అవ్వ వాటిని చూసి భయపడక విషయమంతా చెప్పి నా మనుమడిచే అంత మాటలు అనిపించుకున్నాక ఎందుకు బ్రతకాలి నన్ను చంపేయండి అంది.
<br><br>
పిశాచాలు కూడబలుక్కొని అది కుర్రదొంగలపని అని గ్రహించి అవ్వా నీ మనుమడి ధనము నీ చేతికి తిరిగి వస్తే ఇంటికి వెళతావా? లేక చచ్చిపోతావా? అని అడిగాయి. ధనము దొరికితే ఇంటికి వెళ్తానంటే సరే మా వెంటరా అని కుర్రదొంగల వద్దకు తీసుకువెళ్ళి బయట ఉండమని చెప్పాయి. లోపల అందమయిన అమ్మాయిని వాళ్ళిద్దరూ ఏడిపించటం గమనించి ఆ అమ్మాయిలో ప్రవేశించి నేను పిశాచాల పెద్దమ్మ పెంపుడు కూతుర్ని. మీ సంగతి చెప్తా అంటూ ఇద్దర్నీ చావబాదింది. దాంతో వాళ్ళిద్దరూ పారిపోవడానికి ప్రయత్నించగా రెండో దయ్యము పిశాచము ఆవహించి వున్న దయ్యం కాళ్ళ దగ్గర పడేసింది. దాంతో హడలెత్తిన దొంగలతో అవ్వను మోసం చేసి ధనము తీసుకున్నది మీరేనా అని అనగా మేమే అంటూ ఆ ధనమును అక్కడ పడేసి పారిపోయారు. వాళ్ళు వెళ్ళగానే అవ్వ లోపలికి వచ్చింది. అవ్వా! నీ డబ్బు తీసుకో. అని ఈ అమ్మాయి మంచిది. సవతి తల్లి బాధలు పడలేక వచ్చి వీరి బారిన పడింది. నీ మనుమడికి ఇచ్చి వివాహం చేసి సుఖంగా ఉండు అని చెప్పి అదృశ్యమయ్యాయి.
<br><br>
అవ్వ ధనముతో పాటు అందగత్తెలాంటి అమ్మాయిని తీసుకురావడం చూసిన మనుమడు అవ్వా ఎవరు ఈమె అన్నాడు. నీ భార్య నీ ధనము ఇదుగోరా అంటూ జరిగిన విషయము చెప్పింది. మంచి ముహూర్తం చూసి వారి వివాహం జరిపించింది. వారు సుఖంగా జీవనంసాగిస్తున్నారు. 

<br>
</font>   </p>  </body>
</html>