<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పారిన పథకం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గౌరీపురంలో వుండే సూరమ్మకు గయ్యాళితనము, ధనాశ ఒక పాలు ఎక్కువగానూ, పొదుపరితనము, సంపాదించగలిగే నేర్పు ఒక పాలు తక్కువగానూ వుండేవి. ఆమెకు ఇద్దరు పిల్లలు. వాళ్ళు చిన్నవాళ్ళుగా వుండగానే భర్తపోగా, ఉన్న ఆస్తినే కర్పూరంలా కరిగిస్తూ వాళ్ళను పెంచుకొచ్చింది. ఈ మధ్యనే కూతురు లక్ష్మికి పెళ్ళి చేసింది. ఇక పెళ్ళికి మిగిలినవాడు కొడుకు గోపాలుడు.
<br><br>
గోపాలుడు బాగా చదువుకొని కచ్చేరీలో మంచి ఉద్యోగం చేస్తున్నాడు. ఆ ఉద్యోగాన్ని ఎరగా చూపి ఆడపెళ్ళి వారి నుంచి పెద్దగా కట్న కానుకలు లాగి, తన పూర్వవైభవాన్ని పొందాలని ఆమె వచ్చిన ప్రతి సంబంధాన్నీ వారి ఆస్తిపాస్తులు తూకం వేసి తిరగ్గొట్టడం ప్రారంభించింది. తల్లి సంగతి ఇలా వుండగా గోపాలుడి ఆశలూ, కోరికలూ అందుకు భిన్నంగా వున్నవి. తాముంటున్న వీధిలోనే, నాలుగిళ్ళ అవతల వున్న తమ బంధువుల పిల్ల నిర్మలను వివాహమాడాలన్నది అతడి ఆలోచన. నిర్మల చురుకుదనమూ, సహనమూగల పిల్ల. అయితే, తనకు నిర్మలతో సవ్య మార్గాన వివాహం జరుగుతుందన్న ఆశ మాత్రం అతడికి లేదు. అందుకు, నిర్మల కుటుంబం ఆర్థికంగా తమకంటే తక్కువ స్థితిలో వుండడం ఒక కారణమైతే, నిర్మల తండ్రి రామయ్యకూ, తన తల్లికీ మధ్య ఏవో కుటుంబాల పాత తగువుల కారణంగా నివురుకప్పిన నిప్పులాంటి శత్రుత్వం వుండడం మరొక కారణం.
<br><br>
ఈ పరిస్థితుల్లో ఏం చెయ్యాలా అని గోపాలుడు చాలాకాలం మధనపడి చివరకు ఒకసారి నిర్మలను ఏకాంతంగా కలుసుకుని, తను కోరుకుంటున్నదేమిటో వివరంగా చెప్పి, మనిషి ఎటువంటిదైనా ఆమె నా కన్నతల్లి! ఆమెలో మార్పు కోరుకోవడమే గాని ఏమీ చెయ్యలేని అసహాయ పరిస్థితి నాది. అటు అమ్మను కష్టపెట్టకుండా నేను సుఖ జీవితం గడపాలంటే, నీ వంటిదాని సహకారం అవసరం. నీకు కూడా నేనంటే ఇష్టమైన పక్షంలో, మన పెళ్ళికి ఏదో ఒక ఉపాయం నువ్వే ఆలోచించు అన్నాడు.
<br><br>
తల్లిలాగా కాకుండా మంచివాడూ, నెమ్మదస్థుడూ అయిన గోపాలుడంటే నిర్మలకు ఇష్టమే. ఆ ఇష్టాన్ని సూచిస్తూ, సిగ్గుతో తలవంచుకుని కొద్దిసేపు మౌనంగా వూరుకున్న నిర్మల, చివరకు, ఉపాయానికేం ఆలోచించవచ్చుకాని ఎటుతిరిగీ అత్తయ్యను కాస్త అయినా కష్టపెట్టక తప్పదు. అన్నది. దీనికి గోపాలుడు నవ్వి ఉన్నది మొండి జబ్బని తెలిశాక దాన్ని పూర్తిగా మందులతోనే తగ్గించమని పట్టుబట్టే మూర్ఖుణ్ణి కాదు, నిర్మలా! అన్నాడు. గోపాలుడికి తన మీద వున్న అభిమానానికీ, నమ్మకానికీ కృతజ్ఞతగా చూసిన నిర్మల, అయితే సరే! సాధ్యమైనంత త్వరలో ఏదో ఒక ఉపాయం ఆలోచించి, నీకు చెబుతాను అన్నది. ఆ తర్వాత రెండు మూడు రోజుల్లోనే తండ్రి సహకారంతో నిర్మల ఒక పథకం రూపొందించడమూ, గోపాలుడు దానికి అంగీకరించడమూ జరిగాయి.
<br><br>
ఆ రోజు నుంచి వారం గడవకుండా, ఒక విచిత్రం జరిగింది. ఒకనాటి తెల్లవారుఝామున, ఇంటి ముంగిట కళ్ళాపి చల్లడానికి నిర్మల వచ్చేసరికి, వాకిట్లో ఒక వృద్ధ సాధువు సొమ్మసిల్లి పడిపోయి కనిపించాడు. నిర్మల చప్పున తండ్రిని పిలిచి, సాధువును లోపలకు చేర్చి ఉపచారాలు చేసింది. కొద్దిసేపట్లోనే తేరుకున్న సాధువును, మరి రెండు రోజుల్లో బాగా కోలుకున్నాడు. క్రమంగా అతణ్ణి గురించిన వివరాలు తెలియవచ్చాయి. సాధువు పేరు కరుణానందుడు. అతడి వయసు నూట ఇరవై సంవత్సరాలు. గత నూట పది సంవత్సరాలుగా హిమాలయ పర్వత సానువుల్లో ఏకాంత జీవనం సాగిస్తూ, అనేక మహిమలు గడించాడు. మరొక రెండు సంవత్సరాల్లో నిర్వాణం చెందనున్నాడు. గురువు ఆదేశానుసారం, తాను నిర్వాణం చెందేలోగా, జనావాసాలన్నీ కాలినడకన తిరిగి, తన మహిమలన్నీ మంచివాళ్ళకూ, కరుణాహృదయులకూ ధారపోస్తున్నాడు. అలా తిరుగుతూనే ప్రయాణభారం, వృద్ధాప్యం వల్ల నిర్మల ఇంటి ముంగిట్లో సొమ్మసిల్లి పడిపోయాడు. ఈ వివరాలన్నీ ఇరవై నాలుగు గంటల్లో ఊరంతా తెలిసిపోయాయి. ఊరివాళ్ళలో కొందరు పూలు, పండ్లు తీసుకెళ్ళి కరుణానందుడి దర్శనం చేసుకురాసాగారు. ఒకరిద్దరు మంచివాళ్ళకు మాత్రం, ఆయనతో సన్నిహితంగా మాట్లాడే అవకాశం లభించింది. అటువంటి వారిలో సూరమ్మ ఇంటికెదురుగా వుంటున్న గంగాధరం ఒకడు. గంగాధరాన్ని కరుణించిన సాధువు, అతడికి ఏదో మహిమ కూడా ప్రసాదిస్తానని చెప్పాడు.
<br><br>
ఈ సంగతంతా సూరమ్మకు తెలిసింది. మొదట రామయ్య ఇంటికి వెళ్ళడానికి సందేహించిన సూరమ్మ చివరికి ఒకసారి వెళ్ళి సాధువు దర్శనం చేసుకొని తన ఇంటికి ఆహ్వానించి సేవలు చేసి ఏదైనా మహిమలు సంపాదించాలనే నిర్ణయానికి వచ్చింది. తీరా అనుకున్న రోజున సూరమ్మ వెళ్ళేసరికి సాధువు దర్శనం వెంటనే దొరకలేదు. అతడు లోపల దీక్షలో కూర్చుని, నిర్మలకు ఏదో మంత్రాన్ని ఉపదేశిస్తున్నాడు. ఆమె తండ్రి రామయ్య మాటల వల్ల, సూరమ్మకు తెలిసినదేమంటే సాధువు, నిర్మలకు మహాలక్ష్మీ మంత్రం ఉపదేశిస్తున్నాడు. సంవత్సరానికి ఒకసారి వచ్చే మూలా నక్షత్రయుక్త పౌర్ణమీ శుక్రవారం నాడు, ఆ మంత్రాన్ని ఎనిమిదిసార్లు జపిస్తే, ఇంట్లోని ప్రతి మూలలోనూ నూట ఎనిమిది చొప్పున బంగారు నాణాలు ప్రత్యక్షమవుతాయి!
<br><br>
ఇది వింటూనే సూరమ్మకు, నిర్మలను తన కోడలుగా చేసుకోవాలన్న ఆశ కలిగింది. ఇంతలో లోపలి తతంగం అంతా ముగిసినట్టు తెలియవచ్చింది. సూరమ్మ లోపలికి పోయి, సాధువుకు సాష్టాంగ ప్రణామం చేసి, అతణ్ణి తన ఇంటికి రావలసిందిగా ప్రార్థించింది. సాధువు మందహాసం చేస్తూ, ఇప్పుడు వీలుకాదు, తల్లీ! ఏచోటా వారం రోజులకు మించి వుండరాదని గురువాజ్ఞ. మరొక ఆరునెలల్లో అంటే రాబోయే శ్రావణ మాసంలో నిర్మల తొలిసారిగా మహాలక్ష్మీ మంత్రం జరిపించబోతున్నది. ఉపదేశించిన గురువుగా నన్ను, ఆరోజున ఇక్కడికి వచ్చి, నా ఆధ్వర్యంలో పూజ జరిపించమని పట్టుబడుతుంది. అప్పుడు నీ ఇంటికి కూడా వస్తాను, అన్నాడు. సూరమ్మ సాధువుకు వినయంగా నమస్కరించి మీ ఇష్టం . స్వామీ కాకపోతే మరొక చిన్న కోరిక అన్నది. ఏమిటో చెప్పు అన్నాడు సాధువు.
<br><br>
మీ అభిమానానికి పాత్రురాలైన నిర్మల అంటే, నాకు దాని చిన్నతనం నుంచి అభిమానం స్వామీ! ఎంతోకాలంగా దాన్ని నా కోడలిని చేసుకోవాలనుకుంటున్నాను. కానీ దాని తండ్రికి నేనంటే పిసిరంత గౌరవం కూడా లేదు, అన్నది సూరమ్మ. సూరమ్మ మాట వింటూనే సాధువు కరుణానందుడు కళ్ళు మూసుకొని కొద్దిసేపు తర్వాత తెరచి నీకున్న ఒక్కగానొక్క కొడుకు గోపాలుడు! వాడు కచ్చేరీ ఉద్యోగం చేస్తున్నాడు అవునా? అని ప్రశ్నించాడు. అవును స్వామీ! అంటూ సూరమ్మ ఆనందంగా జవాబిచ్చింది.
<br><br>
సాధువు బయట ఎవరితోనో మాట్లాడుతున్న రామయ్యను పిలిపించి రామయ్యా! ఈ సూరమ్మ కొడుకు చాలా ఉత్తముడు. నీ కూతురు నిర్మలకు తగినవాడు అన్నాడు. రామయ్య చేతులు జోడిస్తూ తమ ఆజ్ఞ స్వామీ అన్నాడు. ఆ తర్వాత నెల తిరక్కుండానే రామయ్య నిర్మలకూ, గోపాలుడికీ వివాహం జరిపించాడు. వివాహం అయిన వెంటనే కాపురానికి వచ్చిన నిర్మల కూలీలచేత పాడుపడినట్టున్న పెద్ద పెరడును బాగుచేయించి, రకరకాల కూరగాయల మొక్కలు నాటింది. ఆ పెరట్లోనే ఒక మూలగా పాకవేయించి, అందులో రెండు గేదెల్ని కొనితెచ్చిపెట్టి పాలవ్యాపారం ప్రారంభించింది. ఈ విధంగా నాలుగునెలలు గడిచేసరికి కూరగాయలూ, పాలు అమ్మగా వచ్చిన లాభాలతో సూరమ్మ అక్కడా ఇక్కడా చేసిన అప్పులు తీర్చి కొంత డబ్బు వెనుక వేసింది.
<br><br>
తన కోడలు ఏ మంత్రం జపించకుండానే డబ్బు సంపాయిస్తున్నదని సూరమ్మ సంతోషించినా, రాబోయే శ్రావణమాసంలో మహాలక్ష్మీ మంత్రం జపించి, ఆమె కూడబెట్టబోయే బంగారు నాణాల కోసం ఆతృతగా ఎదురుచూడసాగింది. కొన్నాళ్ళకు శ్రావణమాసం వచ్చింది. ఒకనాటి ఉదయాన రామయ్య, గంగాధరం వెంటరాగా సాధువు కరుణానందుడు వచ్చాడు. తనను చూడగానే పొంగిపోతూ అతిధి మర్యాదలకు పూనుకున్న సూరమ్మతో సాధువు, ఏం సూరమ్మా! ఇల్లు కళకళలాడుతున్నది. నీ కోడలు మంత్రం జపించకుండానే, నీ ఇంటికి మహాలక్ష్మీ వచ్చిందన్నమాట! అంటూ తను పెట్టుకున్న నకిలీ గడ్డమూ, జడలూ తీసి పక్కన పెట్టాడు. సూరమ్మ నిర్ఘాంతపోతూ చూసి ఏమిటీ మోసం? అంటూ కోపంగా మరేదో అనబోయింది. కాని, కరుణానందుడిగా వేషం వేసుకు వచ్చిన వృద్దుడు ఆమెను వారిస్తూ నన్ను నానా మాటలు అనబోయేముందు నేనెవరో గుర్తుపట్టగలవేమో ఒకసారి పరీక్షగా చూడు సూరమ్మా! అన్నాడు. అతణ్ణి పరీక్షగా చూసిన సూరమ్మ అతణ్ణి గుర్తుపట్టి తడబడుతూ మీరా! అంటూ తల వంచుకున్నది.
<br><br>
అప్పుడు వృద్దుడు శాంతంగా గుర్తుపట్టావు గదా! అని, అక్కడే వున్న గోపాలుడికేసి తిరిగి, నాయనా! నేను నీ నాన్నకు స్వయానా పినతండ్రిని మీ అమ్మకు పిన మామగారిని. నాకు అప్పట్లో ఊళ్ళు తిరిగి నాటకాలు వేసే అలవాటుండేది. అది మా అన్నయ్యకు అంటే, మీ తాతకు ఇష్టం ఉండేదికాదు. నా అభిరుచి వదులుకోలేక, నేను మరొక ఊరు వెళ్ళిపోయాను. వృద్దురాలైన అత్త మామల్ని మీ అమ్మ నానాబాధలు పెట్టి కట్టుబట్టలతో వీధిలోకి తరిమేసింది. ఆ తర్వాత వాళ్ళ జీవితం కడదాకా నా దగ్గర సుఖంగా గడిచినా, వాళ్ళు మాత్రం చివరి క్షణం వరకూ కొడుకు కోసం బాధపడుతూనే వున్నారు, అంటూ ఆగి సూరమ్మను ఏం తల్లీ నేను చెప్పిన దాంట్లో అబద్దం పాలు ఏమీ లేదుగదా? అని ప్రశ్నించాడు.
<br><br>
సూరమ్మ వెలవెలపోతూ, తల పక్కకు తిప్పుకున్నది. వృద్దుడు ఒక్క క్షణం ఆగి, గోపాలుడితో ఇదంతా ఈ రామయ్యకూ, గంగాధరానికీ తెలుసు. నువ్వు నిర్మలను చేసుకోవడానికి నిశ్చయించుకున్న తర్వాత, నిర్మల రూపొందించిన పథకంలో, సాధువు పాత్రకు రామయ్యా, గంగాధరం నన్ను ఒప్పించారు. ఆపైన జరిగినదంతా తెలిసిందే! ఇక మీ అమ్మకు చెప్పవలసిందే మిగిలింది. అంటూ సూరమ్మ వైపు తిరిగి, అత్త మామలను కాల్చుకుతిన్న నీ వంటి దానికి, నిర్మల లాంటి కోడల్ని తీసుకువచ్చి, నీ కొడుకు నిన్ను చాలా అదృష్టవంతురాలిని చేశాడు. నిర్మల గుణగణాలు నీకు తెలియడం కోసమే, ఈ ఆరునెలలు గడువు ఇచ్చాను. ఇప్పటికైనా అర్థం చేసుకొని సవ్యంగా ప్రవర్తించావా సరేసరి, లేదా నిర్మల కూడా ఒకనాటి సూరమ్మలా ప్రవర్తిస్తుంది. అన్నాడు.
<br><br>
ఆఖరికి పరిస్థితి అంతా పూర్తిగా అర్థం చేసుకున్న సూరమ్మ బొటా బొటా కన్నీళ్ళు కారుస్తూ మామయ్యా! నా తప్పు నాకు తెలిసింది. మీరు చెప్పినట్లు నిర్మల నా కోడలవడం నా అదృష్టం. ఈ ఆరు నెలల్లోనే మా ఇంటి పరిస్థితులు పూర్తిగా మార్చేసిన నా కోడలు అన్ని విధాలా ఈ ఇంటి మహాలక్ష్మే అన్నది. సూరమ్మలో వచ్చిన మంచి మార్పుకు సాధువు వేషంలో వున్న ఆమె పినమామతో పాటు అక్కడ వున్నవారందరూ చాలా సంతోషించారు.       

<br>
</font>   </p>  </body>
</html>