<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పిసినారి పేరయ్య</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
చాలా మందికి సంతకాలు చేయడం వచ్చింది. పేపరు చదువుతున్నారు. మంచి విషయాలు తెలుసుకోగలుగుతున్నారు. పంతులుగారిపైన అందరికీ గౌరవం, ప్రేమ. రాగానే పాదాలంటేవారు. ఆయన ఆశీర్వదించేవారు. రాత్రి బడికి పంతులుగారు వచ్చారు. చేతిలో వేమన శతకం ఉంది. వారంతా ఆ కథలు వినాలని అడిగారు. ఆయన అంగీకరించారు. అందరూ పుస్తకాలు చదువుతారు. వేమన జీవితం చదివాడు. ఎదుటివారిని చదివాడు. అనుభవం గడించాడు. యోగిగా మారాడు. చెప్పడం ప్రారంబించారు పంతులుగారు. నా చిన్నతనంలోని ఒక సంఘటన చెపుతాను. మా గ్రామంలో ఒక దుకాణం ఉండేది. ఆ దుకాణంలో సరుకులు అన్నీ దొరికేవి. యజమాని పేరు పేరయ్య. పేరయ్యకు పేరాశ. మంచి మాటకారి. అందరితో కలుపుగోలుతనంగా ఉండేవాడు. అప్పులు ఇచ్చేవాడు. బేరం అధికంగా ఉండేది. అందరూ ఆ దుకాణంలోనే కొనేవారు. అయితే అతను పరమలోభి. కడుపునిండా తినేవాడు కాడు. పిల్లికి బిచ్చం పెట్టేవాడు కాడు. భార్య పేరు లీల. మంచి మనిషి. అయినా మొగుడికి భయపడేది. సొంతంగా ఏమీ చేసేది కాదు. ఆమెనూ కడుపు నిండా తిననిచ్చేవాడు కాదు. కొడుకు పేరు బాలరాజు. పదకొండు సంవత్సరాల వయస్సు. అక్షరం రాదు. ఎప్పుడూ ఏదో ఒకటి తినాలి. చొక్కా ధరించడు. నిక్కరుతో ఉండేవాడు. ఇది తండ్రికి నచ్చదు. బాదుతూ ఉండేవాడు. బాలరాజు ఏడిచి గోలచేసేవాడు.<br><br>

అందరూ మంచి కూరలు అమ్మేవారు. పేరయ్య పుచ్చూ చచ్చూ అమ్మేవాడు. ఎక్కువ ధర తీసుకునే వాడు. మాటలు మాత్రం మంచిగా ఉండేవి. బాగా సంపాదించాడు. పొలం కొన్నాడు. భవనం కట్టించాడు. పొలం వెళ్ళేవాడు. అజమాయిషీ చేసేవాడు. ఇంట్లో వారికి మంచి దుస్తులు ఉండవు. మంచి తిండి ఉండదు. రూపాయికీ తనకూ లంకె. ఎవరు పిలిచినా వెళ్ళి తినేవాడు. తనకు అయిన వారికి గూడా ఏది విదిలించేవాడు కాడు. చీకటి పడేది. ధనం దాచిన పెట్టె వద్దకు వెళ్ళేవాడు. దానిని చూసుకుంటూ మురిసి పోయేవాడు. అక్కడే నిదురించేవాడు. భార్యకు నలతగా ఉంది. లేవడం లేదు. పేరయ్యకు బాధలేదు. ఆమెకు వైద్యం లేదు. నీరసంగా వుండేది. పాలు పితకమనేవాడు. ఇంటి చాకిరీ చేయించేవాడు. నీరు తోడించేవాడు. కొడుకేమీ చేయడు. పాపం ఆమెకు జ్వరం మొదలయింది. అందరూ వైద్యునికి చూపించమన్నారు. అదే నయమవుతుందనేవాడు. అన్నిటికీ మిరియాల కషాయమే మందు అనేవాడు. రోజు రోజుకూ ఆమెకు సుస్తీ ఎక్కువయింది. పేరయ్యకు ఖర్చు అంటే భయం. వైద్యుని కలవలేదు. ఆమె మంచం మీద వుంది. కదలలేక పోతోంది. కాఫీ అడిగే వారు లేరు. పేరయ్య బేరం చేస్తూనే వుండేవాడు. మందూ లేదు, మాకూ లేదు. అమె మరణించింది.<br><br>

కొడుకు కాసేపు ఏడిచాడు. చిరు తిండి ప్రారంభించాడు. పేరయ్యకు బాధేలేదు. మందుల పైకం మిగిలిందని ఆనందం. దహనం చేయించాడు. బంధువులకు తెలియదు. కర్మకాండలు లేవు. పైకం మిగిలిందని పేరయ్య ఆనందం. బంధువులు కూడా వచ్చేవారు కారు. అతని సంగతి అందరికీ తెలుసు. పనిమనిషి కుదిరింది. పేరయ్యకు పని జరిగిపోతోంది. కొడుకు జులాయిగా మారాడు. చదివించమనేవారు ఊరివారు. పైకం దండగ అనేవాడు పేరయ్య. బాలరాజు తిండికి ముందుండే వాడు. తరువాత కోతి కొమ్మచ్చులు ఆడేవాడు. అయినా పేరయ్యకు చీకూ చింతా కలుగలేదు. చివరకు జులాయిగా మారాడు. ఇంటికి పేచీలు, కొట్లాటలు తెచ్చేవాడు. దుకాణంలో కరివేపాకు వుండేది. కానీ కరివేపాకు మరొకరిని అడిగేవాడు. ఏమిటంటే మంచిది కాదు అనేవాడు. పాడి గేదెను కొనడు, మజ్జిగ ఎదురింటి వారిని అడిగేవాడు. వంటపని ఒకరికి పురమాయించేవాడు. ఒకరి సహకారం వొకరికి అవసరమంటాడు. తన పైకం మాత్రం తీయడు. ఎదుటి వారిని అడిగేవాడు. అందరూ హేళన చేసేవారు. తనకు రోగం వచ్చేది. జీలకర్ర, మిరియాలు నమిలేవాడు. వైద్యం చేయించుకునేవాడు కాదు. శరీరం శాశ్వతం కాదనేవాడు. పైకం దాపరికం దేనికని అడిగేవారు. పైసా యే పరమాత్మా హై అనేవాడు.<br><br>

మరికొంత పొలం బేరం చేశాడు. ఇంకో రెండు ఇండ్లు కొన్నాడు. అయినా వొంటికి సుఖం లేదు. మంచి లేదు. బాలరాజుకు చిరుతిండి ప్రధానం. ఇంకేమీ అవసరం లేదు. పేరయ్య ధనాన్ని ప్రేమించాడు. ధనం గురించే ఆలోచించాడు. మనుషులను నమ్మలేకపోయాడు. ప్రేమించలేకపోయాడు. దొంగల భయం. కంటికి నిదురరాదు. తిండి సహించేది కాదు. ఆరోగ్యం పాడైంది. పక్షవాతం వచ్చింది. వైద్యుని చూడలేదు. పైకం పాడవుతుంది. అదీ అతని ఆలోచన. చేసేవారు లేరు. కొడుకును నమ్మడు. బాలరాజు బరి తెగించాడు. దొరికింది దుబారా చేయసాగాడు. పేరయ్య బావమరిదికి ఈ తంతు అంతా తెలిసింది. అయినా రాలేకపోయాడు. ఇతరుల సలహా మీద బావమరిదిని పిలిపించాడు పేరయ్య. కొడుకుని దారి చేయమని అడిగాడు. పైకం యీయనని చెప్పాడు. అందరూ మందలించారు. అయినా వినలేదు. బావమరిదికి అక్కగారి మీద అభిమానం. బాలరాజును తీసుకుపోయాడు. ఆ ఊరి నదికి వరద వచ్చింది. చాలా ప్రాణాలు పోయాయి. నీరు ఊరంతటినీ ముంచింది. పేరయ్య పెట్టెను కౌగిలించుకున్నాడు. వదలలేదు. నీరు బాగా త్రాగాడు. వరద నీటిలో హరీమన్నాడు. పెట్టెను కౌగిలించుకున్నాడు. ప్రాణం నిలుపుకోలేకపోయాడు.
<br><br>
అందుకే వేమన చెప్పింది. లోభిని ఎవరూ ఏమీ చేయనవసరం లేదు. పైకం అడిగితే చాలు పడి చస్తాడు అని నీతిని చెప్పాడు. సంపాదించాలి. సంపాదించింది అనుభవించాలి. అతడే మనిషి. ఇది మనకు వేమన తెలియ చేసిన నీతి. మరిచిపోకండి. అంటూ పంతులు గారు పాఠం ముగించారు.  

<br>
</font>   </p>  </body>
</html>