<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పాలు ముట్టని పిల్లి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
విజయనగరములో నివసించుచున్న ప్రజలకు ఎలుకల బాధ భరించరానిదైనది. ప్రభుత్వము ప్రజలను పిల్లులను పెంచమని ప్రోత్సహించినిది. రాయలవారు ప్రభుత్వోద్యోగులకు పిల్లులను ఉచితంగా యిప్పించారు. పిల్లులను పెంచుటకు పాలు అవసరము. కావున ఒక్కొక్క ఆవును కూడా యిప్పించినారు.
<br><br>
ప్రభుత్వోద్యోగులతోపాటు కవులకు, పండితులకు కూడా ఒక్కొక్క పిల్లిని, ఒక్కొక్క ఆవును యిచ్చినారు. అందరితోపాటు రామకృష్ణ కవికి కూడా ఒక పిల్లిని, ఒక ఆవును ఇచ్చినారు. రామకృష్ణుడు పిల్లిని సరిగా పెంచలేదు. ఆవు ఇచ్చిన పాలన్నీ తమ కుటుంబంలోని వారికి ఉపయోగించసాగాడు. పిల్లి చాలినంత ఆహారంలేక ఆకలితో చాలా బాధపడుతూ వుండేది. ఆ ఆకలి తీర్చుకొనుటకు రాత్రింబగళ్ళూ మేల్కొని వుండి కనబడిన ఎలుకనన్నిటినీ చంపి తినసాగింది. క్రమంగా ఇరుగు పొరుగు ఇండ్లలో కూడా దూరి ఎలుకలను వేటాడి తిని ఆకలి తీర్చుకోసాగింది. అందువలన రామకృష్ణుని ఇంటిలోగాని, ఇరుగు పొరుగు ఇండ్లలో గాని ఎలుకలు కనిపించకుండా పోయాయి. పిల్లికి ఆహారంగా ఉపయోగపడుతున్న ఎలుకలు కూడా దొరకనందుకు అది బాగా చిక్కిపోయి నడవలేని స్థితిలో ఉన్నది.
<br><br>
ఇట్లు జరుగుతుండగా రాయలవారు తాము ప్రభుత్వోద్యోగులకు ఇచ్చిన పిల్లులను చూచి, బాగా పెంచిన వారికి బహుమతి యివ్వబడనున్నట్లు ప్రకటించారు. తమవద్ద నుండి పిల్లులను తీసుకొని వెళ్ళినవారంతా వాటిని పౌర్ణమినాడు తప్పక తీసుకొనివచ్చి చూపించాలని ఆజ్ఞాపించారు. ఆ ప్రకటన విషయం రామకృష్ణకవి తెలుసుకొని ఆలోచనలో పడ్డాడు. ' ఆవు ఇచ్చిన పాలన్నీ నేను, మా కుటుంబ సభ్యులం హాయిగా త్రాగేశాం. పిల్లికి ఒక్కనాడయినా పాలు ఇవ్వలేదు. సరిగా తిండికూడా పెట్టలేదు. అది ఇప్పుడు చచ్చేస్థితిలో వుంది. దీనిని తీసుకొని వెళ్ళి రాయలవారికి చూపిస్తే సరిగా పెంచలేదని ఏమైనా అనవచ్చు, శిక్షించవచ్చు, జరిమానా విధించవచ్చు. పౌర్ణమి యిక వారం దినాలున్నది. ఈ అగండం నుంచి బయటపడడమెలా అని దీర్ఘంగా ఆలోచించాడు. కొంతసేపైన తర్వాత భార్యను పిలిచి ఒక గిన్నెలో బాగా వేడిగా వున్న పాలు తెమ్మన్నాడు. భార్య ఒక గిన్నెలో వేడి వేడి పాలు తీసుకొని వచ్చింది. ఆ గిన్నె నొకచోట పెట్టి పిల్లిని తీసుకొనివచ్చి దానిచేత త్రాగించుటకు ప్రయత్నించాడు. పాలను చూచి అది ఎంతో ఆనందించింది, ఆనందించి త్రాగబోయింది. మూతి కాలింది. అరుస్తూ పారిపోయింది. దానిని మళ్ళీ తీసుకొనివచ్చి పాలదగ్గర విడిచిపెట్టాడు. ఎంత ప్రయత్నించినా అది పాలు ముట్టుకోలేదు. ఆ విధంగా కొన్ని సార్లు జరిగింది. ఏమైనా పిల్లి పాలు ముట్టడంలేదు. అది పాలను చూసి ముఖం త్రిప్పుకోవటం మొదలుపెట్టింది. రామకృష్ణుని చేతుల నుండి తప్పించుకొని పారిపోవుటకు ప్రయత్నించింది. కాని పాలు త్రాగుటకు సిద్దపడలేదు. దాని ప్రవర్తనను చూసి రామకృష్ణుడు ఎంతో సంతోషించాడు. గండం తప్పించుకొని గట్టెక్కగలననుకున్నాడు.
<br><br>
పౌర్ణమినాడు రాయలవారి సమక్షంలో పిల్లుల ప్రదర్శన ప్రారంభమైది, ప్రభుత్వోద్యోగులు ఒక్కొక్కరు తాము పెంచిన పిల్లులను ఎత్తుకొని తెచ్చి రాయలవారికి చూపిస్తున్నారు. ఒక పిల్లికంటే ఒకటి బాగా బలిసి వున్నది. అతిగా బలిసి అడుగు తీసి అడుగువేయలేక ఆయాసపడే స్థితిలో వున్నవి. ఎలుక కనపడినా పరుగెత్తి వెళ్ళలేనంత లావుగా వున్నవి. తాము ఇచ్చిన పిల్లులు తమ ఉద్యోగులు బాగా పెంచుతున్నారని రాయలవారు సంతోషిస్తున్న సమయంలో రామకృష్ణకవి తాను పెంచుటకు తీసుకొని వెళ్ళిన పిల్లిని తీసుకొనివచ్చి రాయలవారికి చూపించినాడు. అది బాగా కృశించిపోయి రేపోమాపో చస్తుందేమో అనుకొనేటట్లు వున్నది.
<br><br>
ఆ పిల్లిని చూడగానే రాయలవారికి ఆగ్రహం, ఆశ్చర్యం రెండూ కలిగాయి. రామకృష్ణ కవిగారు! మీ పిల్లి యిలా వుండడానికి కారణం ఏమిటని అందరు పిల్లులూ ఒకదాని కంటే ఒకటి బలిసి ఎంతో అందంగా వుండగా మీ పిల్లి బక్కచిక్కి ఈ క్షణమో, మరుక్షణమో ప్రాణం వదిలేదానిలా వుందేం? మేము ఇచ్చిన ఆవుపాలు దీనికి పట్టడంలేదా? అని అడుగగా, రామకృష్ణుడు వినయంగా మహాప్రభు! ఈ పిల్లిని పెంచడంలో నేను పడిన తిప్పలు ఇన్ని అన్నీ కావు. అసలు పాలు ముట్టదు. అప్పుడప్పుడు కాస్త పప్పు అన్నం తింటుందనుకోండి. ఎప్పుడూ దీని దృష్టి ఎలుకలమీదే! దీని పుణ్యమా అని మేమేగాక, మా యిరుగు పొరుగు యిండ్లలోని వారుకూడా ఎలుకల బాధ లేక హాయిగా వున్నారు అని చెప్పినాడు.
<br><br>
రామకృష్ణుని మాటలు విని రాయలవారేగాక సభలో వున్న మంత్రులు మున్నగువారు కూడ ఎంతో ఆశ్చర్యపడ్డారు. రాయలవారు, ఆయన మాటలు నమ్మలేదు. ఒక రాజభటుని పంపి పాలు తెప్పించి ఒకచోట పెట్టించారు. తమ పిల్లితో ఆ పాలు త్రాగించండి అని ఆజ్ఞాపించారు! రామకృష్ణుడు పట్టుకొనివున్న పిల్లిని తీసుకొనివెళ్ళి పాల ముందు నిలబెట్టాడు. అది ఆ పాలను చూడగానే ముఖం ప్రక్కకు త్రిప్పుకోసాగింది. రామకృష్ణుడు ఎంత ముందుకు నెట్టినా అది పాల వద్దకు పోక వెనుకకు తిరిగి వస్తున్నది. అది చూచి అంతా ఆశ్చర్యపడసాగారు. రామకృష్ణకవి చెప్పిన మాటలు నిజమే అనుకోసాగారు.
<br><br>
ఎవరు ఏమనుకున్నా రాయలవారు మాత్రం రామకృష్ణుని మాటలు నమ్మలేదు. ' లోకంలో పాలుత్రాగని పిల్లి వుంటుందా? రామకృష్ణుడేదో కొంటె పని చేసివుంటాడు. అందువల్లనే ఈ పిల్లి పాలు త్రాగుటకు భయపడుతున్నది ' అని ఆ పిల్లిని దగ్గరకు తెప్పించుకొని దాని నోరుపరీక్షించి చూచినారు. పిల్లి మూతి కాలిన మచ్చలు కనబడినవి. నాలుక చివర వాతపడినట్లున్నది. వాటిని చూచి రాయలవారు కోపించి రామకృష్ణకవీ! పిల్లి పాలు త్రాగకుండ మీరేదో చత్కారం చేసినట్లు గ్రహించాము. మీరు నిజం చెపితే క్షమించి విడిచిపెడతాను లేకుంటే కఠిన శిక్ష విధిస్తాను. అని బెదిరించగా, రామకృష్ణుడు జరిగిన విషయమంతయు చెప్పి ' మహాప్రభూ! మీరు మా ఎలుకల బాధ తీర్చుటకై పిల్లిని, దానిని పెంచుటకు ఆవును యిచ్చినారు. ఆ పిల్లివలన మా యింటిలోని ఎలుకల బాధయే గాక, మా ఇరుగు పొరుగుల ఎలుకల బాధకూడా పోయినది. మీరు ఎవరినైనను పంపి మా యింటిలో పరిసరములో ఎక్కడైతే ఎలుకలు కనబడతాయో తెలుసుకొని రమ్మనండి, నేను నా పిల్లిని, ఎలుకల బాధ తొలగించే స్థితిలో ఉంచాలనే ఆ విధంగా తయారు చేశాను. మీరు పిల్లినిచ్చి మా ఎలుకల బాధ పోగొట్టుటయేగాక, మాకు నిత్యం కావలసిన పాలు, పెరుగు, నెయ్యి మొదలగువానిని లోటు కలుగకుండ ఆవును కూడ యిచ్చినందుకు మీకు నేను కృతజ్ఞతాపూర్వక వందనము అర్పించుకొనుచున్నాను. నా పిల్లివలె యిచటికి తేబడిన ఏ పిల్లి అయినా ఎలుకలను పట్టగలదేమో పరీక్ష పెట్టి చూడుము. కడుపునిండాతిని, బలిసిన పిల్లులు ఎలుకలను పట్టుటకు ప్రయత్నించునా? ఇచ్చటికి వచ్చినవారినడిగి తెలిసికొని నన్ను శిక్షించుటయో, రక్షించుటయో చేయుడి అని చెప్పాడు.
<br><br>
రామకృష్ణుని మాటలు విని రాయలవారు అచ్చటికి బలిసిన పిల్లులను తెచ్చి వారిని విచారించగా వారి ఇండ్లలో ఎలుకల బాధ పూర్తిగా పోలేదని చెప్పిరి. రామకృష్ణుని యింటి పరిసరములలో నున్నవారిని విచారించగా తమకు ఎలుకలబాధ ఏ మాత్రం లేదని చెప్పిరి. ఆ సమాచారం తెలుసుకొని రాయలవారు రామకృష్ణుడు చేసిన పని సరియైనదేనని మెచ్చుకొని, వందవరహాలు బహుమతిగా యిచ్చి సత్కరించారు.      

<br>
</font>   </p>  </body>
</html>