<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మార్పు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది బస్టాండ్. ప్రయాణికుల అరుపులు, పాప్‌కార్న్ అమ్మే కుర్రాళ్ళ కేకలతో గందరగోళంగా ఉంది. ఇంతలో చేతిలో బ్రీఫ్‌కేస్‌తో బస్‌స్టాండ్‌లోకి అడుగుపెట్టాడు నవీన్. కళ్ళకు గ్లాసులు, మెడలో గోల్డ్‌చెయిన్, సఫారీ డ్రస్‌తో నవీన్ చాలా అందంగా ఉన్నాడు. తను ఎక్కబోయే బస్సు కోసం ఎదురుచూస్తున్నాడు. ఇంతలో బాబూ అన్న పిలుపుకు పక్కకి తిరిగి చూసాడు నవీన్. తనకెదురుగా కొంచెం దూరంలో ఒక ముసలివాడు, మాసిన గడ్డం అక్కడక్కడ చిరిగిన బట్టలతో అసహ్యంగా ఉన్నాడు. ఏమిటి అంటూ నిర్లక్ష్యంగా ముసలాయన వైపు చూసాడు నవీన్. బాబూ గూడెం బస్సు ఇక్కడే కదా ఆగేది అన్నాడు. ఆ ప్రశ్నకు అవునంటూ ముక్తసరిగా సమాధానం చెప్పి మరో వైపు ముఖం తిప్పుకున్నాడు నవీన్. మళ్ళీ బాబూ! అంటూ పిలిచాడు అదే ముసలాయన. ఏమిటన్నట్లు అసహ్యంగా ముఖం పెట్టి కళ్ళతోనే ప్రశ్నించాడు నవీన్.<br><br>

నవీన్ చూపులకు బయపడ్డ ముసలాయన ఈ బస్సు జంక్షన్లో ఆగుతుందిగా బాబూ అన్నాడు. ఆ ఆగుతుందిలే అంటూ మరో వైపు ముఖం పెట్టాడు. నవీన్ శుభ్రతకు ఎంతో ప్రాముఖ్యత ఇస్తాడు. అలాంటి నవీన్ అపరిశుభ్రంగా ఉన్న ముసలాయనతో మాట్లాడటం అంటేనే అదోరకంగా ఫీలవుతున్నాడు. అదీగాక ఈ బస్‌స్టాండ్‌లో ఇంతమంది ప్రయాణికులుండగా పనిగట్టుకొని తననే అడుగుతున్నందుకు మనసులోనే తిట్టుకోసాగాడు. ఇంతలో గూడెం బస్ వచ్చి పాయింట్‌లో ఆగింది. బిల బిలమంటూ వచ్చిన జనం బస్సులో ఎక్కడానికి ఒకర్నొకరు తోసుకుంటూ నానాయాతన పడుతున్నారు. కొందరైతే బస్సు కిటికీ గుండా చేతిరుమాళ్ళు, బ్రీఫ్‌కేసులు వేసి సీటులు రిజర్వ చేసుకుంటున్నారు. నవీన్ కూడా కిటికీ గుండా బ్రీఫ్‌కేస్‌ను ఓ సీటులో పెట్టి అందరూ ఎక్కిన తరువాత ఎక్కవచ్చులే అని మనసులో అనుకుని క్రిందే ఉండి చుట్టూ పరిశీలించసాగాడు.<br><br>

కొన్ని క్షణాల అనంతరం బస్సు లోపల నుండి బాబూ! ఇదిగో బాబూ మిమ్మల్నే అంటూ గట్టిగా అరవడంతో బస్సు వైపు చూసాడు నవీన్. నల్ల బనీను ధరించిన ఓ వ్యక్తిని గట్టిగా పట్టుకొని అరుస్తున్నాడు ఇంతకు మునుపు తను చూసిన ముసలాడు. జరిగిందేమిటో అర్థంకాని నవీన్ ఒక్క ఉదుటున బస్సులోకి దూసుకుపోయాడు. బస్సులోకి వెళ్ళిన నవీన్ దృష్టి నల్ల బనీను వ్యక్తి చేతిలో ఉన్న తన బ్రీఫ్‌కేస్ మీద పడింది. అంటే వీడు దొంగన్న మాట. అని మనసులో అనుకొని ఆ దొంగపై పిడిగుద్దుల వర్షం కురిపించాడు. నవీన్ రావడంతో పాపం ముసలాయన రొప్పుతూ దొంగని వదిలేసాడు. ఇంతలో ఒక కానిస్టేబుల్ జరుగుతున్న గొడవ చూసి బస్సులో కొచ్చాడు. జరిగింది తెలుసుకొని ఆ దొంగని లాఠీతో కొట్టుకుంటూ బయటకు తీసుకెళ్ళాడు.<br><br>

ఇంతలో నవీన్ దృష్టి బస్సు రాడ్‌కు ఆనుకొని ఆయాసంతో రొప్పుతున్న ముసలాయన మీద పడింది. పాపం అతని బట్టలు చూసి ఇంతవరకూ తను అసహ్యించుకున్నందుకు ఎంతో బాధపడ్డాడు. కానీ అవేమీ పట్టించుకోని ఆ ముసలాయన తనకు చెప్పలేనంత సహాయం చేసాడు. తనే ఆ దొంగని గమనించి పట్టుకోకపోతే బ్రీఫ్‌కేస్‌లో ఉన్న తన స్టడీ సర్టిఫికేట్స్, రెండువేలరూపాయల డబ్బు, బట్టలు అన్నీ తను పోగొట్టుకొని ఉండేవాడు. అందుకే తను చేసిన తప్పును తెలుసుకొని ఆ దేవుడి ఋణం తీర్చుకోవాలి అని మనసులో అనుకొని ఆయాసంతో రొప్పుతున్న ఆ ముసలి వ్యక్తిని చేత్తో గట్టిగా పట్టుకొని, చూడు తాతా! నీకు చాలా నీరసంగా ఉంది కదూ! నా సీట్లో కూర్చొని కాసేపు విశ్రాంతి తీసుకొందువుగానీ రా తాతా! అంటూ తీసుకెళ్ళి తన సీట్లో కూర్చోబెట్టాడు.   

<br>
</font>   </p>  </body>
</html>