<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పుట్టినరోజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఉదయం ఆరు గంటలు కావొస్తోంది. రవి ఇంకా నిద్రలేవలేదు. "ఒరేయ్ రవి! లేవరా! ఈరోజు నీ పుట్టినరోజు, మరచిపోయావా"? అంటూ సునీత గదిలోకి వచ్చింది. మగతనిద్రలో వున్న రవి, తల్లి పిలుపుతో లేచికూర్చున్నాడు. అది చూసి సునీత "హ్యపీ బర్తడే" అంటు శుభాకాంక్షలు తెలిపింది. "ముందు నువ్వు వెళ్ళి స్నానం చేసిరా! మీ డాడీ హాల్లో ఎదురచూస్తున్నారు" అంటూ వెళ్ళిపోయింది.<br><br>

రవి తండ్రి రాఘవ పట్టణంలో పెద్ద వ్యాపారస్ధుడు. రవి వారికి ఒక్కగానొక్క కొడుకు. ఆ ఊరి పాఠశాలలో ఆరవ తరగతి చదువుతున్నాడు. కలవారి బిడ్డయినా క్రమశిక్షణతో పెరిగాడు. మాష్టార్లకు రవి అంటే చాలా యిష్టం. చదువుల్లోను, ఆటల్లోను ఫస్టు. తోటి పిల్లలతో స్నేహంగా ఉంటాడు. పేదపిల్లలను అవసరాల్లో ఆదుకొంటాడు. రవి స్నానం చేసి వచ్చి తల్లిదండ్రుల ఆశీస్సులందుకొన్నాడు. రాఘవ వందరూపాయల నోటును రవి చేతికిచ్చి "నీ కిష్టమైన వస్తువు కొనక్కో" అని చెప్పి వెళ్ళి పోయాడు.<br><br>

రవి ఆ నోటును జేబులో ఉంచుకొని బడికి వెళ్ళాడు. క్లాసులో ఉమ టీచర్ "మదర్ థెరీసా" పాఠం చెబుతోంది. అందులో మదర్ చేసిన సేవా కార్యక్రమాలను గూర్చి వివరిస్తోంది. పిల్లలంతా ఆసక్తిగా వింటున్నారు. అప్పుడు రవి పైకి లేచి 'మదర్ థెరీసా' అంటే ఎవరు టీచర్? అని అడిగాడు. "దీన జనులకు సాయపడాలనే తపనతో పరాయిదేశం నుంచి మన దేశానికి వచ్చింది. ఇక్కడ ఎందరో రోగపీడితులకు, అనాథ పిల్లలకు, వృద్దులకు ఆసుపత్రులు శిశుకేంద్రాలు, వృద్దుల పునరా వాస కేంద్రాలను స్ధాపించింది. సేవాభావంతో వాటిని నడిపించి అందరి బాధలను తనవిగా భావించి వారికోసం తన జీవితాన్ని అంకితం చేసింది. అటువంటి కరుణామయి సేవలకు గుర్తింపుగా ప్రభుత్వం, ఆమెకు "భారతరత్న"నిచ్చి గౌరవించింది. అంటూ గోడపై వేలాడుతున్న మదర్ ఫొటోను చూపించింది. అది చూసి రవి మనస్సు భక్తి భావంతో నిండిపోయింది. ఇంతలో బడిగంట మోగింది. పిల్లలంతా బిలబిలమంటూ బయటికి వస్తున్నారు.<br><br>

రవి మనస్సులో టీచర్ చెప్పిన పాఠం మెదులుతూనే ఉంది. ఈ పుట్టినరోజున తాను కూడా ఏదైనా మంచి పని చేయాలనుకొన్నాడు. ఏమి చేయాలా అని ఆలోచిస్తుంటే కొంత దూరంలో ఆసుపత్రి బోర్డు కనిపించింది. వెంటనే పండ్ల దుకాణానికి వెళ్ళి తన వద్ద ఉన్న వంద రూపాయలతో పండ్లను కొని ఆసుపత్రిలోని రోగులకు పంచిపెట్టాడు. అక్కడ ఉన్న వైద్యులు రవి మంచి మనస్సును అభినందించారు. ఒక మంచి పని చేసానన్న తృప్తితో ఇంటికి వచ్చాడు. రవి రావడం తండ్రి గమనించి "ఒరేయ్! రవీ! ఎందుకాలస్యంగా వచ్చావ్? బజారుకెళ్ళి ఏమైనా కొన్నావా? అంటూ ప్రశ్నించాడు. తండ్రికి ఏమని జవాబు చెప్పాలో తెలియక అలాగే తలవంచుకొని నిలబడ్డాడు.
<br><br>
కొడుకు మౌనంచూసి రాఘవ "ఏమైందిరా! నీకు! అలా మౌనంగావున్నా" వంటూ గద్దించాడు. అప్పుడు రవి జరిగినదంతా చెప్పి తండ్రివంక భయంగా చూసాడు. అది విని రాఘవ ముఖం సంతోషంతో నిండిపోయింది. రవిని దగ్గరికి పిలచి భుజంతట్టి ఇంత మంచి పనిచేసి భయపడతా వెందుకు? అంటూ మెచ్చుకొన్నాడు. తండ్రి పొగడ్తవిని రవి ఆనందంతో ఎగిరి గంతేసాడు.<br><br>

ఆ రాత్రి భోజనం చేసి నిదుర పోయాడు. ఆ నిదురలో ఒక కల వచ్చింది. ఆ కలలో ఎక్కడ నుంచో "రవీ!" అంటూ పిలుపు వచ్చింది. అలా వెళుతుంటే తెల్లని వస్త్రాలు ధరించి దేవదూతలా మెరుస్తున్న ఒక ముసలావిడ కనిపించింది. ఆమె "రవీ! నన్ను గుర్తుపట్టలేదా!" అంటూ ప్రేమగా పలికింది. రవి ఆమెవంక ఆశ్చర్యంగా చూసి "మదర్! మీరా!" అంటూ దగ్గరికి వెళ్ళాడు.<br><br>

"రవీ! ఈరోజు నువ్వు చాలా మంచి పని చేసావు. అలాగే నువ్వు బాగా చదివి గొప్పవాడివి కావాలి. ఇలాంటి మంచి పనులెన్నో చెయ్యాలి? అంటుంటే కల చెదిరింది. రవి మదర్! మదర్! అని కలవరిస్తున్నాడు.<br><br>

"ఓరేయ్! రవీ! ఏమైందిరా నీకు?" అంటున్న తల్లి పిలుపుకు రవి ఉలిక్కిపడి లేచి ఏమీలేదని తలూపి మళ్ళీ నిదురపోయాడు. మరుసటిరోజు క్లాసులో జరిగినదంతా టీచర్‌కు చెప్పాడు. టీచర్ "పిల్లలూ! విన్నారు కదూ! మదర్ ఏమి చెప్పిందో! మీరు కూడా బాగా చదువుకొని గొపవాళ్ళు కావాలి. మదర్‌ను ఆదర్శంగా చేసుకొని ఆమె అడుగు జాడాల్లో నడచి పేదలకు, అనాథలకు సేవ చేస్తారు కదూ అంది. పిల్లలు అలాగే టీచర్! అన్నారు ఒక్కసారిగా!      

<br>
</font>   </p>  </body>
</html>