<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పసిమనసు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాఘవరావుగారు కూతురును చూడటానికి పట్నం నుండి వచ్చారు. ఆయన కర్నూలు జిల్లాలో హెడ్‌మాస్టర్. తాతగారిని చూసి పరుగున వచ్చాడు పవన్. మనవడిని ఎత్తుకొని ముద్దాడుతూ ఇంట్లోకి నడిచాడు రాఘవరావుగారు. అమ్మా! అమ్మా! తాతయ్య వచ్చాడు. అరిచాడు పవన్. శైలజ కిచెన్ రూం నుండి బయటికి వచ్చి తండ్రిని క్షేమసమాచారాలడిగింది. అనంతరం అల్లుడుగారింకా రాలేదా? అడిగారాయన.<br><br>

ఆఫీస్ టైం అయిపోయింది కదా! వస్తుంటారు నాన్నా అని చెప్పింది శైలజ. మనువడితో ఆడుకుంటూ కబుర్లలో పడ్డాడు రాఘవరావుగారు. తండ్రి కోసం పవన్ మనసు ఎదురుచూస్తుంది. ఆఫీస్, దారి కబుర్లు పూర్తి చేసుకొని రాత్రి ఎనిమిది గంటలకు ఇంటికి వచ్చాడు రంగనాథం. రాగానే పరుగున వెళ్ళి తండ్రి చేయి పట్టుకున్నాడు పవన్. అలసటగా వున్న రంగనాథం చేయి విడిపించుకున్నాడు. మామగారిని చూసి క్షేమసమాచారాలు అడిగాడు. టవల్ తీసుకొని బాత్‌రూం వైపు నడిచాడు. తండ్రి తనను ఎత్తుకోవాలని ఎంతో ఆశగా పరుగెత్తుకుంటూ వచ్చిన పవన్ మనసు నిరాశతో గిలగిలలాడింది.<br><br>

రంగనాథం డ్రస్ చేంజ్ చేసుకొని వచ్చాడు. అలసటగా కుర్చీలో కూర్చున్నాడు. టి.వి. ఆన్ చేసాడు. పవన్ పలక చేత పట్టుకొని పరుగున వచ్చాడు. పలకలో ఓ సున్నా చుట్టి, దానికి రెండు కళ్ళు, ముఖం, చెవులు పెట్టాడు. నాన్నా! నాన్నా! నేను బొమ్మ గీశాను చూడు అన్నాడు. రంగనాథం టి.వి పై నుండి చూపు మరల్చలేదు. పలకలోకి చూడకుండా ఎబిసడిలు రాసుకోకుండా ఈ బొమ్మలేంటి? వెళ్ళి ఎబిసిడిలు రాయి వెళ్ళు అన్నాడు చెంపలు నిమిరి. తాను గీసిన బొమ్మ చూసి నాన్న మెచ్చుకుంటాడని ఆశ పడిన పవన్ ముఖం చిన్నబోయింది. మెల్లగా వెళ్ళి గోడవారగా కూర్చున్నాడు. ఎబసిడిలు వచ్చినవన్నీ రాసాడు. నాన్నా నాన్నా! ఎబసిడిలు రాశాను అంటూ ఉత్సాహంగా వచ్చాడు. తాతయ్యకు చూపించు అన్నాడు రంగనాథం. ఉరకలు వేసే ఉత్సాహం చచ్చుబడిపోయింది. చేసేది లేక ముఖం చిన్నబుచ్చుకుని తాతయ్య దగ్గరకెళ్ళి కూర్చున్నాడు. రాత్రి భోజనాలయ్యాక టి.వి లో వార్తలు వింటున్నాడు రంగనాథం. పవన్ వచ్చాడు. నాన్నా! నాన్నా! కథ చెప్పవా? గడ్డం పట్టుకుని లాగుతూ అడిగాడు. "కథకు కాళ్ళులేవు. ముంతకు చెవుల్లేవు పడుకోకన్నా" అన్నాడు రంగనాథం. పవన్ కథ చెప్పమని గడ్డం పట్టుకులాగుతున్నాడు. వార్తలు వినాలి. చెబుతుంది నీక్కాదా విసిగించకు వెళ్ళి పడుకో! లేకుంటే పిచ్చోడికి పట్టిస్తా అన్నాడు. అంతా గమనిస్తున్న రాఘవరావుగారు అల్లుడూ వాడికి కథ చెప్పు అన్నారు.<br><br>

అదేంటి మామయ్యా! వాడేదో పిల్ల తనం కొద్దీ కథ చెప్పమంటున్నాడు. అలాగని కథలు చెబుతూ కూర్చోవటమేనా? అంత తీరికెక్కడుంది. అన్నాడు రంగనాథం. వచ్చినప్పటి నుండీ గమనిస్తున్నాను. నువ్వు వాడిని నిర్లక్ష్యం చేస్తున్నావు అన్నారు రాఘవరావుగారు. నేను వాడిని నిర్లక్ష్యం చేయటమేమిటి? వాడు నాప్రాణం. వాడికి పదిహేను జతల బట్టలు తెచ్చాను. కోరిన తినుబండారాలు కొనిచ్చాను. వందలకొద్దీ ఫీజ్‌తో స్కూల్లో చేర్చాను. వాడికేంతక్కువైంది? అన్నాడు రంగనాథం. వాడికి అన్నీ అమర్చావని నీ వనుకుంటున్నావు. సంతృప్తి పడుతున్నావు కానీ, వాడి ఒంటరితనాన్ని దూరం చేసే నీ ప్రేమ మాత్రం వాడికి లేదు అన్నారు రాఘవరావుగారు. వాడు నా ప్రాణం. వాడిపై నాకు ప్రేమలేక పోవడమేమిటి మావయ్యా? ఆశ్చర్యంగా అడిగాడు రంగనాథం.<br><br>

రాఘవరావుగారు అల్లుడి మాటలకు నవ్వి, పిల్లలకు తల్లిదండ్రులతో కబుర్లు చెప్పాలని ఉంటుంది. తాము రాసిన అక్షరాలు, బొమ్మలు చూపి మెప్పుపొందాలని ఉంటుంది. కథలు వినాలని ఉంటుంది. తల్లిదండ్రులతో ఆడుకోవాలని ఉంటుంది. కానీ మనం యాంత్రిక జీవితంలో పడి పట్టించుకోము. వారికేలోటు చేయలేదనుకుంటాం. వాళ్ళ మనసులో బాథ మనకర్థం కాదు. వాళ్ళ ఒంటరితనాన్ని గుర్తించలేము. వాళ్ళ ఉత్సాహాన్ని అల్లరి అంటాం. వాళ్ళు అడిగే ప్రశ్నలకు సమాధానం చెప్పలేక గదమాయిస్తాము, భయపెడతాము. వాళ్ళ ఉరకలు వేసే ఉత్సాహాన్ని ఆనకట్ట వేస్తాము. తెలుసుకోవాలనే ఉత్సుకతను ఆదిలోనే నరికేస్తాం. ఎన్నో పనులతో అలసిపోయామంటాము. కానీ పిల్లల సమక్షంలో అలసట తీర్చుకోవచ్చని మనకు తెలియదు. పని, స్నేహితులు, ఊరి రాజకీయాలు, అనవసర కబుర్లు, టి.వి కోసం కేటాయించే సమయంలో కొంత టైం కూడా పిల్లలకోసం వినియోగించలేము. వారితో కలిసి కబుర్లు చెప్పలేం, ఆడలేం. వాళ్ళని మానసికంగా ఒంటరిని చేస్తాం. వాడికన్నీ అమర్చామనుకుంటాం. ఇదీ మనం పిల్లల కోసం చేస్తున్న త్యాగం అన్నారు.<br><br>

ఆయన మాటల్లోని యదార్థం అర్థమయ్యి రంగనాథం ఉలిక్కిపడ్డాడు. నన్ను క్షమించండి మామయ్యా! మీరు చెప్పింది అక్షరాలా నిజమే! అంటూ తాత పక్కన నిద్రలోకి జారుకున్న బాబు వైపు నడిచాడు రంగనాథం.  

<br>
</font>   </p>  </body>
</html>