<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నోరుమూయించడం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వారణాసిని బ్రహ్మదత్తుడు పరిపాలిస్తున్నాడు. బోధిసత్వుడతనికి మంత్రిగా ఉండేవాడు. రాజపురోహితుడు వట్టి వాగుడుకాయ. అతను ఇంకొకరికి మాట్లాడే అవకాశమే యివ్వకుండా పటపటవాగుతూ డబ్బా కొట్టేవాడు. అది రాజుకీ ఇతరులకీ కూడా దుర్భరంగా ఉండేది. అతని నోరు ఎవరు మూయించగలరా అని ఎదురుచూస్తున్నాడు రాజు.<br><br>

ఆ కాలంలోనే వారణాసిలో ఒక కుంటివాడుండేవాడు. కాళ్ళు వంకరయినా రాళ్ళు విసరడంలో బహునేర్పరి. పిల్లలతనిని బండిలో కూర్చోబెట్టి ఊరి చివర నగరద్వారం వద్దకు తీసుకుపోయేవారు. అక్కడొక పెద్దమర్రిచెట్టుండేది. పిల్లలు వాడికి డబ్బులిచ్చి మర్రి ఆకులను మట్టివుండలతో కొట్టి ఆ ఆకులలో ఏనుగు బొమ్మో, గుర్రం బొమ్మో తెప్పించమనేవారు. కుంటివాడు గులకరాళ్ళు విసిరి మర్రిఆకు చెట్టుమీదుండగానే ఆకారం తెప్పించి అప్పుడు దానిని రాలగొట్టేవాడు. అది పిల్లలకు ఆట. అలా రాల్చిన ఆకులు నేలమీద గుట్టగా పడివుండేవి.<br><br>

ఒకరోజు రాజు ఉద్యాన వనానికి పోతూ ఆ ఆకులగుట్టని చూసి 'వీటినిలా కోసిన వారెవరు?' అని అడిగారు. పిల్లలు కుంటివాడినొంటరిని చేసి పారిపోగా కుంటివాడు 'నేను మహారాజా' అంటూ విషయమంతా వివరించాడు. రాజు పరివారాన్ని దూరంగా పంపి ఆ కుంటివాడిని 'ఏమయ్యా! మావద్ద ఒక వదరబోతున్నాడు. నీ విద్యతో అతని నోరుకట్టించగలవా?' అని అడిగాడు. తప్పకుండా అన్నాడు కుంటివాడు.<br><br>

రాజతనిని తన భవనానికి తీసుకొనిపోయి గది మధ్యగా తెర అడ్డం కట్టించి తెరకు చిన్న రంధ్రం చేయించి చిల్లు కెదురుగా పురోహితుడి ఆసనం వేయుంచి ఆయనవచ్చి కూర్చోగానే మాటలు మొదలు పెట్టాడు. అలవాటుప్రకారం పురోహితుడు తెరచిన నోరు మూయకుండా మాట్లాడెయ్యడం మొదలు పెట్టాడు. తెర యివతల కుంటివాడు మేకపెంటికలను గొట్టంలోంచి తెరలోని చిల్లు ద్వారా పురోహితుడు తెరచిన నోటిలోకి గురిచూసి కొట్టసాగాడు తన గొట్టంతో. పురోహితుడు మాటలాడడంలో మునిగిపోయి వాటిని మింగేయసాగాడు. అలా చాలా మేక పెంటికలని తెరలోని కన్నం ద్వారా తన గొట్టంతో అతని నోటిలోనికి గురిచూసి పంపాడు కుంటివాడు. పురోహితుడి కడుపులోకి పోయిన మేకపెంటికలు ఉబ్బిపోయి అతనికి తీవ్రమైన కడుపు నొప్పి వచ్చింది. అప్పుడు రాజు అయ్యా! మీరు వాక్‌ప్రవాహంలో మునిగిపోయి నోటిలోకి మేక పెంటికలు పోవడం గమనించలేదు. ఇప్పుడవి కడుపులో ఉబ్బి బాధిస్తున్నాయి. ఇంటికి వెళ్ళి వాంతికి సాధనం చెయ్యండి, సర్దుకోండి. అని పంపేశాడు. అప్పటి నుంచి పురోహితుడు నోరు తెరిస్తే ఒట్టు. రాజుకీ యితరులకీ సుఖంగా ఉంది. రాజు కుంటివాడికి సంవత్సరానికి లక్షరూపాయల ఆదాయం ఇచ్చాడు. ఎదుటివారి పరిస్థితిని యిబ్బందిని కూడా అర్థం చేసుకుంటూ ఉండాలి.       

<br>
</font>   </p>  </body>
</html>