<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నేనే గొప్పవాణ్ణి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గోదావరి నదీ ప్రాంతములో కపిలేశ్వరము అనే గ్రామము వుంది. ఓ మోతు బరికి కృష్ణ అనే కొడుకు ఉన్నాడు. అతనిలో ఎంత కష్టమయిన విద్యనైన క్షణములో నేర్చుకునే చురుకుదనము ఉంది. ఆగకుండా ఎనిమిది మైళ్ళ దూరమయినా పరుగుపెట్టగలడు. గురితప్పకుండా చిటారుకొమ్మపై వున్న కాయని కొట్టగలడు. ఎంతటి బరువైనా సులభముగా ఎత్తగలడు. కుస్తీలు పట్టి శభాష్ అనిపించుకోగలడు. తండ్రికి వ్యవసాయ పనుల్లో, తల్లికి ఇంటిపనిలో సాయం చేస్తుంటాడు.<br><br>

"మీ అబ్బాయి కృష్ణ చాలా చురుకైనవాడు. రాజమహేంద్రవరములో గల శంకరతీర్ధులవారి వద్దకి పంపిన వాడి తెలివితేటలు ఇంకా రాణించగలవు" అని గ్రామములోగల పెద్దలు చెప్పారు. అంతేగాక ఆయనకి రాని విద్యలు లేవు. మహాపండితుడు. ఆయన వద్ద శిష్యరికం చేసిన వారికి జీవన భుక్తికి ఏలోటు వుండదు అని చెప్పారు. తండ్రి శంకరతీర్ధుల వారి గురించి కృష్ణకి చెప్పి చూశారు. కాని కృష్ణ వారి మాటలు వినలేదు.<br><br>

కృష్ణ "జీవితంలో క్రొత్త విద్యలు నేర్చుకుని ఏం చేయాలి? ఉన్నంతలో నలుగురికి సాయపడాలి. నేర్చుకోగల పరిస్థితి ఎందుకు? ఆయన వద్ద ఎందుకు శిష్యరికం చెయ్యాలి. నేను గొప్పవాణ్ణికాదా? నేనే క్రొత్త విద్య కనిపెట్టగలను" అని అత్మవిశ్వాసంతో పలికాడు. తన గ్రామ ప్రజలు తన గొప్పతనము గుర్తించాలంటే ఏదో ఒకటి నేర్చుకోవాలి అనే ఉద్దేశ్యం కలిగింది. ఆ ఊరిలో పెద్దతోట ఉంది. ఆ తోటలో ఒక చెట్టుకి రేగికాయలు ఉన్నాయి. అవి తింటే కాకరకాయలాగా చేదుగా ఉంటాయి. ఆ కాయల జోలికి ఎవరూ వెళ్ళరు. వాటిని గురించి బాగా ఆలోచించాడు.
<br><br>
మరుసటి రోజు సాయంత్రం ఒక కోతి ఆ కాయల్ని తిని రెట్టించిన ఉత్సాహంతో ఆకాశములోకి ఎగిరింది. అది గమనించిన కృష్ణ రెండుకాయలు తిని మరి నాలుగు కాయలు జేబులో వేసుకుని పైకి ఎగిరి పక్షిలాగా పై ఎత్తుకి వెళ్ళి క్రమంగా క్రిందకి దిగాడు. ఇటువంటి ఫలాలు తినే ఆంజనేయుడు లంకని దాటాడా అనే సంశయము కూడా కలిగింది కృష్ణకి మరుసటి రోజు గ్రామ పెద్దల్ని సమావేశపరచి వారికి చెప్పి ఆకాశగమనము చేయసాగాడు. ఆ వార్త దావానంలా అంతా ప్రాకిపోయింది. రాజమహేంద్రవరములోగల శంకరతర్ధులవారికి తెలిసి వారు ఈ గ్రామమునకు వచ్చి కృష్ణను కలిశారు. తనను శిష్యునిగా చేసుకుని ఆ విద్య నేర్పమని అడిగారు. తన గురించి చెప్పారు.
<br><br>
కృష్ణ "తమరు శంకరతీర్ధుల వారా? తమకి రానివిద్య లేదంటారు గదా? ఈ ఒక్క విద్యకోసం వెతుక్కుంటూ నావద్దకి వచ్చారా? తమకి రాని విద్య ఉండకూడదనే అహంభావమా? " అని అడిగాడు. "నాయనా! నాకే గనక అహంకారం వుంటే నీ వద్దకి శిష్యరికం చేయటానికి రాను శంకరతీర్ధులవారు అనగా" అలాంటప్పుడు ఈ కొత్త విద్య సంపాదించాలనా? " అని కృష్ణ అడిగాడు. విద్యావంతుడికి ధన సంపాదనపై వ్యామోహము ఉండదు. నేను విద్యలు నేర్చుకున్నది నా కోసమూ కాదు. నాకున్న జ్ఞానము నా భవితరాల వారికి పంచిపెట్టాలనే సదుద్దేశమే.<br><br>

నేను దాపరికము లేకుండా మనకున్న జ్ఞానము మనతోనే అంతరించిపోకుండా జాగ్రత్తపడుతున్నాను అని వినయముగా చెప్పారు శంకరతీర్ధులు. కృష్ణ హేళనగా నవ్వి ఈ విద్య నాతోనే అంతరచిపోయి నందువల్ల ప్రమాదం ఏమీ లేదు. ప్రపంచానికి నష్టము కలగదు అని అన్నాడు.<br><br>

"ఉంది నాయనా! మనిషి నీటిలో ఈదాలి, గాలిలోకి ఎగరాలి. అన్ని వాతావరణ పరిస్థితులకి తట్టుకోవాలి. అదే నీటిలో చేప గాని, మొసలి గాని బయటకు వస్తే బలహీనమయి ప్రాణము కోసం విలవిలలాడగలవు. హిమాలయ పర్వత శ్రేణులలో ఉండే ఎలుగుబంటి ఎడారిలో ఉండలేదు. నీవు నేర్చిన విద్య వలన ఏరు దాటవచ్చు, కార్చిచ్చులా మండుతున్న మంటల్లోంచి బయటపడవచ్చు. ఏ విద్యకైనా ఎన్నో ప్రయోజనాలు వుంటాయి అవసరాన్ని బట్టి మనుష్యులు ఉపయోగించుకోగలరు. విద్యలను, గ్రంధస్థము చేసి ప్రచారం చేయటమే విద్యావంతుల కర్తవ్యము" అని చెప్పారు శంకరతీర్ధులవారు.<br><br>

వారు చెప్పిన మటలు వినగానే కృష్ణ ఆయనకి నమస్కరించి పాదాలపై పడి "నన్ను మన్నించండి. నేను మీకు శిష్యరికం చేసి నా జ్ఞానము అభివృద్ధి చేసుకుంటాను. నాకు తెలిసిన విద్య మీకు గురుదక్షిణగా సమర్పించుకుంటాను.<br><br>

"నేనే గొప్పవాణ్ణి అనే అహం నాలో కలిగి మీకు మనస్థాపం కలిగించాను. నన్ను తమ శిష్యుడిగా స్వీకరించండి" అని అన్నాడు.<br><br>

విద్యావంతునికి వినయము భూషణము వంటిది. రోజూ గురువును భక్తి శ్రద్ధలతో పూజించి మంచి శిష్యునిగ, ఉత్తమపౌరునిగ ఉంచుతుంది. విద్య వలన వివేకము, వినయము, జ్ఞానము కలుగును. విద్యలేనివాడు వింత పశువని సామెత కలదు.  

<br>
</font>   </p>  </body>
</html>