<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరివర్తన - 2</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామాపురం లో రాజు అనే కుర్రాడు ఉండేవాడు. అతను చాలా బద్దకస్తుడు. ప్రతీ పని సులభంగా అయిపోవాలని ఆశించేవాడు. కష్టమైన పనంటే చాలా ఇబ్బందిగా కదిలేవాడు.<br><br>

ఒక రోజు ఆ ఊరిలో ఉండే పండితుడికి రాజు ఎదురయ్యాడు. రాజులో మార్పు వస్తుందేమోనని పరీక్షించేందుకు...'నీవు ధనవంతుడిగా మారేందుకు ఓ మార్గం ఉంది. ఈ ఊరి ఈశాన్యదిశలో రావిచెట్టుకి కుడివైపు పదిఅడుగుల దూరం లో గొయ్యి తవ్వితే బంగారు నగలు దొరుకుతాయి' అని చెప్పి వెళ్ళిపోయాడు పండితుడు.
<br><br>
'బంగారు నగల కోసం ఎంత లోతు తవ్వాల్సి ఉంటుందో! ఒకవేళ తవ్వినా అక్కడ నిజంగా బంగారం లేకపోతే? శ్రమంతా వృధా అయిపోతుంది' అనుకుంటూ అక్కణ్నుంచి వెళ్ళిపోయాడు రాజు. ప్రతీ పనీ ఇలాగే ఏదో ఒక వంకతో తప్పించుకునేవాడు.<br><br>

కొంత కాలానికి ఆ ఊరిలో కరువు వచ్చింది. తాగడానికి నీరు లేక పశువులు, ప్రజలు ఇబ్బందిని ఎదుర్కోవాల్సి వచ్చింది. బావి తవ్వుదామని ఎందరు ప్రయత్నించినా నీళ్ళు పడలేదు.<br>

రాజుకి హఠాత్తుగా పండితుడు చెప్పిన మాటలు గుర్తొచ్చాయి.<br>

బంగారు నగలు దొరికితే తీసుకొని ఎక్కడికైనా వెళ్ళి హయిగా బతకొచ్చనుకున్నుడు.<br><br>

వెంటనే పలుగు పార తీసుకొని ఈశాన్యదిశలో రావి చెట్టు దగ్గర తవ్వటం మొదలు పెట్టాడు. ఎంతతవ్వినా నగల జాడ కనిపించలేదు. అయినా ఈ కరువు నుంచి తప్పించుకోవాలంటే డబ్బు అవసరం. కాబట్టి ఎలాగైనా వాటిని చేజిక్కించుకోవాలని తవ్వుతూనే ఉన్నాడు రాజు. మూడు రోజులు గడిచాయి. నాలుగో రోజు ఉదయాన్నే రాజు కాళ్ళకి నీటి చెమ్మ తగిలింది. కొద్దిసేపటికి నీరు ఊరటం ప్రారంభించింది. రాజు గబగబా గుంటలో నుంచిపైకి వచ్చేశాడు. ఆ గుంటంతా నీళ్ళతో నిండిపోయింది. ఈ వార్త తెలుసుకున్న ఊళ్ళో వాళ్ళందరూ వచ్చి రాజు శ్రమని మెచ్చుకున్నారు. ఊరికి గొప్ప ఉపకారం చేశాడని అందరూ రాజుకి ఎన్నెన్నో బహుమానాలు ఇచ్చారు.
<br>
శ్రమపడితే అందరి ప్రశంసలతోపాటు విలువైన బహుమతులూ వస్తాయని గ్రహించిన రాజు, ఆనాటి నుండి కష్టపడి పనిచేయడం ప్రారంభించాడు.

<br>
</font>   </p>  </body>
</html>