<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పగుళ్ళ కుండ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో నీళ్ళు మోసే పనివాడొకడుండేవాడు. అతను రెండు కుండలను ఒక కట్టెకు కట్టి కొంత దూరంలో ఉన్న చెరువు నుంచి తన యజమాని ఇంటికి నీళ్ళు మోసుకొచ్చేవాడు. ఆ రెండు కుండల్లో ఒకటి కొద్దిగా పగిలి నీరు కారు పోతుంటే, మరొకటి ఒక చుక్క నీరు కూడా కారిపోకుండా ఉంది.<br><br>

చాలా దూరంగా ఉన్న యజమాని ఇంటికి రెండు కుండల్లో నీళ్ళు తీసుకొచ్చేసరికి, కొద్దిగా పగిలిన కుండలో ఎప్పుడూ సగం నీరే మిగిలేది. ఎన్నో నెలలు ఇలాగే కేవలం ఒకటిన్నర కుండల నీరే యజమాని ఇంటికొచ్చేసరికి మిగిలేవి. నిండా నీరు మోస్తున్నానని ఆ రెంటిలో మంచికుండ అగర్వంతో పొంగిపోయేది. కాని పగుళ్ళకుండ తన పని తాను సక్రమంగా చేయలేకపోతున్నందుకు సిగ్గుతో చచ్చిపోయేది. అవమానకరంగా భావించేది. ఎన్నో నెలల తర్వాత పగుళ్ళు గల కుండ పనివాడితో "నేను అవమానకరంగా భావిస్తున్నాను, నన్ను క్షమించు" అంది.<br><br>

"ఎందుకు? నువ్వెందుకు అవమానకరంగా భావిస్తున్నావు?" అడిగాడు పనివాడు. "ఇన్ని రోజులు నేను సగం నీళ్ళే మోయగలగుతున్నాను. ఈ పగుళ్ళు నీటిని కారిపోయేలా చేస్తున్నాయి. నావల్ల నీకు అదనపు పని అవుతుంది. నీకష్టానికి తగ్గ ఫలితం దక్కట్లేదు" అని నసిగిందా పగుళ్ళ కుండ. దాని బాధ అర్ధం చేసుకున్న పనివాడు "బాధపడకు, ఈ రోజు యజమాని ఇంటికి వచ్చేటప్పుడు దారి వెంట ఉన్న అందమైన పుష్పాలను చూడు" అన్నాడు. కుతూహలంగా ఆ పగుళ్ళ కుండ ఆ దారి వెంట ఉన్న అందమైన పుష్పాలను చూసి సంతోషించింది. ఇల్లు చేరాక తిరిగి తన పొరపాటును మన్నించమని పనివాడిని కోరింది.<br><br>

పనివాడు ఆ కుండతో "కేవలం నీవైపే అందమైన పుష్పాలు ఉన్నాయి. మరో కుండ వైపు లేవు. అది నువ్వు గమనించావా? ఎప్పుడూ నిన్నే ఆ అందమైన పూల మొక్కల వైపు ఉండేలా చేస్తాను. నీ నుంచి కారిపోయే నీటిని వాటికి అందేలా చేస్తాను. అంటే నువ్వే వాటికి నీరు పోస్తావన్నమాట. తద్వారా ఈ అందమైన పుష్పాలు యజమాని టేబుల్‌ అలంకరించడానికి నువ్వే ఉపయోగపడుతున్నావు. నువ్వు పగుళ్ళతో లేకపోతే అతని ఇంట్లో కళకళలాడే పుష్పాలు, అందమైన అలంకరణలు ఉండవు" అన్నాడు. పగుళ్ళ కుండ తన భాధను అర్ధం చేసుకోవడమే కాకుండా, తన లోపాన్ని ఇలా సద్వినియోగం చేసుకుంటున్నందుకు పనివాడికి కృతజ్ఞతలు చెప్పింది.<br><br>

మనలో లోపాలున్నా పగుళ్ళకుండ మదిరిగానే మనమూ ఎన్నో అద్భుతాలు సాధించగలం. మనం ఇతరులను సంతోషపరచగలం. మన తెలివితేటలతో దేవుడికే గాక మానవాళికి కూడా సేవ చేయగలం. మనం మన జీవితంలోని ప్రతి నిమిషాన్నీ ఆనందంగా ఉండేలా చేసుకోగలం.    

<br>
</font>   </p>  </body>
</html>