<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిద్రమత్తు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామములో రాము, రవి అనే యువకులుండేవారు. రాము ఉదయాన్నేలేచి కాలకృత్యములు తీర్చుకొని పొలము వెళ్ళేవాడు. రవి మాత్రము ఆలస్యముగా నిద్రలేచి కాలకృత్యములు తీర్చుకొని పొలము వెళ్ళేవాడు. రాము ఎంత చెప్పినా రవి ఉదయము నిద్రలేచేవాడుకాడు. వీళ్ళకి తల్లిదండ్రులు లేకపోవడం వలన మేనమామ ఇంట్లో ఉంటున్నారు. మేనమామ భార్య రమ చాలా తెలివైనది. ఒక రోజు భర్తతో రవి గురించి చెప్పింది. రవి నిద్రమత్తు వదిలించాలని వుంది. మీ సహాయం కావాలని అంది. సరేనన్నాడు మేనమామ.<br><br>

నేను ఉదయమే లేచి వూరు వెళుతున్నాను. సాయంత్రానికి తిరిగి వస్తాను. ఇల్లు జాగ్రత్తగా చూడమని రమ అందరికీ చెప్పి వెళ్ళింది. రాము, మేనమామ ఉదయమే పనికి వెళ్ళారు. వాళ్ళతోపాటు మేనమామ భార్యకూడా వెళ్ళింది. రవి తన అలవాటు ప్రకారము ఆలస్యముగా లేచి పొలము వెళ్ళాడు. పొలము నుంచి రాగానే ఇంట్లో దొంగలు పడ్డారా? లేక నీవే దొంగవా? అంటూ రవిని గద్దించింది. అందరము వెళ్ళిపోయాక నీవే వున్నావుగా అని నిలదీయటంతో మేనమామ రవి అలాంటివాడుకాదు. రవి దొంగ అన్నావంటే బాగుండదు. అని చెప్పాడు. రవి ఆ రాత్రి సరిగా నిద్రపోలేదు. కానీ అందరికంటే ముందు లేచి కాలకృత్యములు తీర్చుకొని పొలము వెళ్ళటానికి సిద్దమయ్యాడు. దాంతో రమ తన ఎత్తు పారిందని ఆనందించింది. తర్వాత కొన్ని రోజుల తర్వాత రవితో నిన్ను ఉదయమే లేపటానికే నిన్ను అనరాని మాటలు అన్నాను. నీ నిద్రమత్తు వదిలించడం కోసమే అలా చేశాను బాబూ అని అంది.<br><br>

రాము, రవి, మేనమాల కృషి వల్ల పంటలు బాగాపండాయి. కొంతకాలము గడిచేసరికి వారిద్దరికీ మంచి సంబంధాలు వచ్చాయి. మంచి సంబంధాలు చూసి వారిద్దరికి పెళ్ళి చేసి తన వద్దే ఉంచేసుకున్నాడు మేనమామ. అందరూ సుఖసంతోషాలతో హాయిగా కలిసి మెలసి ఏటా పొలముకొంటూ వూరిలో మోతుబరిగా కీర్తి ప్రతిష్టలు సంపాదించారు.     

<br>
</font>   </p>  </body>
</html>