<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మాతృభాష</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ళింగపురాన్ని జయసింహుడనే మహారాజు పరిపాలించేవాడు. అతడు వివిధ రాజ్యాల కళాకారులను ఆహ్వానించి, వారితో కళా ప్రదర్శనలు ఇప్పించి, మంచి బహుమతులు ఇచ్చేవాడు. ఒక రోజు వారి రాజ్యానికి ఒక పండితుడు వచ్చ్హాడు. అతడు అనేక భాషలను అనర్గళంగా మాట్లాడగలడు.<br><br>

"మహారాజా! మీ పండితులెవరైనా నా మాతృభాష కనుక్కోగలరా?" అని సవాలు విసిరాడు.<br><br>

ఆస్ధాన పండితులంతా వేర్వేరు భాషలలో వివిధ ప్రశ్నలు అడిగారు. ఏ భాషలో ఏ ప్రశ్న అడిగినా ఆ పండితుడు ఏ మాత్రం తడుముకోకుండా, ఆ భాషే తన మాతృభాష అయినట్లుగా సమాధానం చెప్పసాగాడు. చివరికి ఆస్ధానపండితులు చేతులెత్తేశారు.<br><br>

"మీ రాజ్యంలో నా మాతృభాషను కనిరెట్టగల మేధావులే లేరా?" అన్నాడు ఆ పండితుడు మహారాజు మహామంత్రివైపు చూశాడు.<br><br>

మహామంత్రి ఆ పండితుడిని తనకు తెలిసిన కొన్ని భాషలలో ప్రశ్నలు అడగసాగాడు. ఆ పండితుడు తడుముకోకుండా జవాబులు చెప్ప సాగాడు. చివరికి విసుగు చెందిన, మహామంత్రి కోపంతో ఒక సైనికుడి ఖడ్గం తీసుకొని పండితుడిపై వేటు వేయబోయాడు.<br>

"అమ్మో! కాపాడండి!" అని అరిచాడు ఆ పండితుడు కన్నడంలో.<br><br>

మహామంత్రి ఖడ్గాన్ని దించి, చిరునవ్వుతో "మహారాజా! ఆ పండితుడి మాతృభాష కన్నడం, మనం ఆపదలో ఉన్నప్పుడు మనం మాట్లాడే మాటలు మాతృభాషలోనే ఉంటాయి." అని చెప్పాడు.<br>

పండితుడు మాతృభాష కన్నడమే అని అంగీకరించాడు. ఓటమితో తలదించుకుని సభ నుండి వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>