<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిద్ర మొహం నస్రు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
నస్రు చాలా తెలివిగలవాడే కాని ఉదయాన్నే నిద్రలేవడం అతని వల్ల అయ్యేది కాదు. బారెడు పొదెక్కేవరకూ బద్దకంగా నిద్రపోవడం అతనికి చాలా ఇష్టం.<br><br>

అతని అలవాటు మాన్పించడానికి అతని తండ్రి ఎన్ని విధాలుగా ప్రయత్నించినా వీలుపడలేదు.<br><br>

ఒక రోజు నస్రు తండ్రి ఉదయాన్నే లేచి అలా ఊరి చివరకు నడకకు బయలుదేరాడు. దారిలో అతనికి బంగారు నాణాలున్నసంచి ఒకటి కనిపించింది. అది ఎవరో పారేసుకున్నట్టుంది. దాన్నితీసుకుని ఇంటికి వచ్చేసరికి నస్రు ఇంకా నిద్రపోతూనే ఉన్నాడు.<br><br>

నస్రు తండ్రి నస్రుపై చెంబెడు నీళ్లు కుమ్మరించాడు, నస్రు నిద్రలేచి, ఎందుకు నాన్నా ఇలా చేశావని అడిగాడు.<br><br>

ఉదయాన్నే నిద్రలేవడం వల్ల బోలెడు లాభం ఉంది. చూడు, నాకు సంచి నిండా బంగారు నాణాలు దొరికాయి అదే నేనూ నీలా పడుకుని ఉంటే ఇలా ధన లాభం కలిగేదా? అన్నాడు తండ్రి.<br><br>

లాభం గతేమో గాని, ఆ ధనం పోగొట్టుకున్నవాడికి మాత్రం బోలేడు నష్టం కలిగింది. నీకంటే ముందు నిద్రలేవడం వల్లే కదా అతను పారేసుకున్న డబ్బు నీకు దొరికింది అంటే ముందుగా నిద్రలేవడం వల్ల నష్టమేగా? అని మళ్లీ ముసుగుతన్ని పడుకున్నాడు నస్రు.<br>

ఏం చెప్పాలో తెలియక నస్రు తండ్రి వెనుదిరిగాడు.

<br>
</font>   </p>  </body>
</html>