<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పరివర్తన - 1</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం ఒకప్పుడు సత్యధర్మి అనే రాజు పాలిస్తూండేవాడు. పేరుకు తగినట్టుగా ఆ రాజు మిక్కిలి ఔదార్యవంతుడు. న్యాయశీలుడు. మంచి దైర్యశాలి. ఎప్పుడూ తన రాజ్యంలో ప్రజల అవసరాలను తీర్చి వారి సుఖసౌఖ్యాలను పాటుపడుతూండేవాడు. ప్రజలకు ఎటువంటి అపాయం రాకుండా రక్షిస్తూండేవాడు. వారివారి తాహతులకు తగినట్లుగా సహాయం చేస్తూ ప్రజలకు ఉత్సాహం కలిగించేవాడు. రాజ్యం శాంతి భద్రతలతో, సకల సౌభాగ్యాలతో తులతూగుతూండేది ప్రజలు ఎప్పుడూ రాజు మంచితనాన్ని పొగుడుతుండేవారు.<br><br>

ఒకరోజు సాయంకాలం ఆ రాజు ఉద్యానవనంలో విహరిస్తూ దగ్గరగా ఉన్న అడవిలోకి ప్రవేశించాడు. ఆ అడవి రకరకాల చెట్లతో దట్టమై అతి సుందరంగా ఉంది. ప్రకృతి సౌందర్యానికి రాజు ముగ్దుడై ఆనందిస్తున్నాడు. కొంతసేపటికి ఆ రాజుకి ఆకలివేసింది. దగ్గరగా ఉన్న ఒక ఆశ్రమం చేరాడు. అక్కడ ఒక సాధువు నివసిస్తున్నాడు. ఆ సాధువును సమీపించిన రాజు "ఓ సాధువుంగవా ! ఇక్కడ ఇన్ని వృక్షాలు ఫలాలతో క్రుంగిపోతున్నాయి. ఏ చెట్టు పళ్ళు మధురంగా, రసవంతంగా ఉంటాయి? ఏ చెట్టు పళ్ళు చేదుగా విషమయమై ఉంటాయి? ఏ పళ్ళు తినాలి? ఏవి తినకూడదు?" అని అడిగాడు.<br><br>

సాధువు "ఓ స్నేహితుడా ఇక్కడ నీకిష్టమైన పళ్ళు నీవు తినవచ్చు. సత్యధర్మి ధర్మరాజు వంటివాడు. అతడి మంచితనంవల్ల ఈ రాజ్యంలోచేదుపళ్ళు అనేవి లేనేలేవు. రాజు చిరంజీవి అగుగాక ఆ వేప చిగుళ్ళు మధురాతిమధురమైన ద్రాక్షపళ్ళులా ఉంటాయి. పుల్లటి చింతపండు పండిన మామిడిపండులాగా తియ్యగా ఉంటుంది. ధర్మాన్ని రక్షించే వారిని ధర్మం రక్షిస్తుంది" అన్నాడు.<br><br>

వెంటనే సత్యధర్మి కొన్ని వేప చిగుళ్ళు కోసి తిన్నాడు. ఆశ్చర్యం అని మధురరసం ఉట్టిపడే ద్రాక్షపళ్ళులా ఉన్నాయి. చింతపండు తిని చూశాడు. అతి తియ్యని మామిడిపండులా ఉంది. రాజు ఎంతో సంతోషపడ్డాడు. ఆనందంతో ఊరివైపు బయలుదేరి వచ్చాడు.మనస్సులో అహంకారబీజం మొలకెత్తింది. "నేనెంతో గొప్ప రాజును. ప్రపంచంలో నాతో సమానమైన రాజు ఎవ్వరు? ఆహా నా కీర్తి నాలుగు దిక్కులా వ్యాపించింది" అనుకున్నాడు.<br><br>

రాజు అహంకార గర్వంతో రాజ్యపాలనను అశ్రద్ధచేయడం ప్రారంభించాడు. ప్రజల కష్ట సుఖాలను గుర్తించడంలేదు. సదా త్రాగుతూ, తింటూ, నిద్రపోతూ కాలం గడపడం ప్రారంభించాడు. ప్రజలకు ఆశ్చర్యం కలిగింది. ఎక్కడ చూసినా రాజ్యంలో అల్లరులు, దోపిడీలు, దొంగతనాలు, కొట్లాటలు. పంటలు పండడంలేదు. అనావృష్టి ప్రబలిపోయింది అయినా రాజు ప్రవర్తనలో మార్పురాలేదు. తుచ్చసుఖాలతో ఆనందపడిపోతున్నాడు.<br><br>

ఒకరోజు తిరిగి రాజు విహారానికి బయలు దేరాడు. పూర్వం వెళ్ళిన వనంలోకే వెళ్లాడు. పూర్వం చూసిన ఆశ్రమానికే వచ్చాడు. అప్పుడు చూసిన ఆశ్రమానికే వచ్చాడు. అప్పుడు చూచిన సాధువునే చూచాడు. తన గొప్పతనాన్ని వినడానికి కుతూహలపడుతున్నాడు. సాధువు వీపుపై తట్టి "ఓ మానవా వనంలో పరిస్థితులు ఎలా ఉన్నాయి? నన్ను ఏ పళ్ళు తినమంటావు. వేపాకు తినమంటావా? చింతపండు తినమంటావా??"అని అడిగాడు.<br><br>

సాధుపుంగవుడూ నిర్లక్ష్యంగా "రాజ్యమంతా చెడిపోయింది. రాజు ప్రజల మంచి చెడ్డలను గ్రహించడం లేదు. రాజ్యంలో కరువు ఏర్పడింది. వానలు లేవు. తిండి గింజలు లేవు. పాపం పెరిగిపోయింది. ఏ పండు చూచిన పుచ్చు, పురుగు మధురమైన మామిడిపండు మట్టిముద్దలా ఉంటూంది. ప్రజలు ఈ రాజ్యాన్ని వదులుకుని ఎక్కడికైనా పోదామని తహతహలాడిపోతున్నారు" అన్నాడు. రాజు విమర్శకు ఉలిక్కిపడ్డాడు. నిట్టూర్పు విడిచాడు. అణకువతో నమ్రతతో సాధువు కాళ్ళపైబడి "ఆ పాపాత్ముణ్ణి నేనే. ఈ విపరీత పరిస్థితికి నేనే కారణం. అహంకారం ఆవరించుకుపోయింది. నన్ను రక్షించి ఆశీర్వదించు ప్రభూ" అని వేడుకున్నాడు.
<br><br>
సాధువు రాజును ఆశీర్వదించాడు. సత్యధర్మి నడవడి మారిపోయింది. రాజ్యాన్ని తిరిగి ధర్మయుక్తంగా పాలించడానికి ప్రారంభించాడు. సకాలంలో వర్షాలు పడ్డాయి. పంటలు పుష్కలంగా పండాయి. చెట్లు మధురమైన పళ్ళను ఫలింపచేసాయి. రాజ్యం సౌభాగ్యంతో వర్ధుల్లుతూంది. ఏ మూల చూసినా ప్రజలు రాజు గొప్పతనాన్ని గురించి చెప్పుకోవడం ప్రారంభించారు.        

<br>
</font>   </p>  </body>
</html>