<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">పంటలో వాటా</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
నజీరుద్దీన్‌ ముల్లాగా మారాక స్వంతంగా ఏదైనా పని చేద్దామని నిర్ణయించుకున్నాడు. అందుకు వ్యవసాయం బావుంటుందని అనుకున్నాడు. ఒక ఆసామి దగ్గరకు వెళ్ళి, పొలం అద్దెకిస్తే వ్యవసాయం చేసుకుంటానన్నాడు.<br><br>

ఆ ఆసామి జిత్తులమారి. నజీరుద్దీన్‌ వ్యవసాయానికి కొత్త అని కనిపెట్టి, "అలాగే!నా భూమిలో నీవు పంట వేసుకో. కాని అద్దె కట్టాలి"అన్నాడు.<br>

"అలాగే.అద్దె ఎంత?" అడిగాడు నజీరుద్దీన్‌.<br>

"పొలం పండిన తర్వాత, భూమిపైన ఉన్న పైరంతా నాకిచ్చేయాలి. అదే అద్దె" అన్నాడు. ఆ కుటిల ఆస్వామి.<br>

" అలాగే". అని నజరుద్దీన్‌ ఆ రోజునుండే పొలం పనుల్లో నిమగ్నమయ్యాడు.<br>

కొంతకాలానికి పొలం పండే సమయం వచ్చింది. కోత కూడా అయిపోయిందని తెలిసిన ఆసామీ తన వాటా కోసం నజరుద్దీన్‌ దగ్గరకి వెల్లాడు.<br>

"భూమిపైన ఉన్న పైరంతా కోసి సంచుల్లో ఎక్కించాను. తీసుకువెల్లండి"అన్నాడు.<br>

ఆసామి సంచుల్లో చూస్తే అన్నీ ఆకులే ఉన్నాయి. తనను మోసం చేశాడని న్యాయ మూర్తి దగ్గర ఫిర్యాదు చేశాడు.<br>

ఆయన నజీరుద్దీన్‌ని కూడా పిలిపించి విచారించాడు."<br>

ఈ ఆసామి చెప్పేది నిజమేనా?" అని అడిగాడు.<br>

"అవును. నిజమే" అన్నాడు నజీరుద్దీన్‌.<br><br>

"మరి మోసం చేశావెందుకు?" అడిగాడు. మోసం ఏం ఉంది? ఆయన భూమిపైన పైరు కావాలన్నాడు. నేను వేరుశనగ వేశాను. ఆయన కోరినట్టే భూమిపైనదంతా ఆయన కిచ్చి, గింజలు నేను తీసుసున్నాను". అన్నాడు నజీరుద్దీన్‌.<br>

నజీరుద్దీన్‌ తెలివికి న్యాయమూర్తి మెచ్చుకుని, అన్యాయమైన వాటా అడిగినందుకు ఆసామిని చీవాట్లు పెట్టాడు.

<br>
</font>   </p>  </body>
</html>