<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిదానమే ప్రధానం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో రంగా అనే యువకుడు ఉండేవాడు. అతడు బాధ్యతలు లేకుండా, తిరిగే దుందుడుకు స్వభావం గలవాడు. రంగా భవిష్యత్తును గురించి అతని తెల్లిదండ్రులు బాధపడసాగారు.<br><br>

అదే ఊరిలో ఉండే ఒక వర్తకుడు రైతుల దగ్గర కొబ్బరికాయలు కొని పట్నంలో అమ్మేవాడు. రంగా తండ్రి ఆ వర్తకుడిని బ్రతిమిలాడగా, ఆ వర్తకుడు రంగాకి ఉద్యోగం ఇవ్వడానికి ఒప్పుకున్నాడు.<br><br>

ఆ వర్తకుడు రంగాను పిలిచి దగ్గర్లోని పట్టణంలో కొబ్బరికాయలు అమ్ముకుని రమ్మని పంపించాడు. సరేనన్న రంగా కొబ్బరికాయలను గుర్రపుబండిలో నింపుకుని పట్టణంవైపు బయల్దేరాడు. పట్టణానికి దగ్గరి దారిలో వెళ్దామనుకున్నాడు. దారిలో అతనికి ఒక బాలుడు కలిశాడు. రంగా ఆ బాలుణ్ణి "బాబూ! ప్రధాన రహదారిని చేరుకునేందుకు ఇంకా ఎంతసేపు పడుతుంది?" అని అడిగాడు, దానికి ఆ అబ్బాయి - "నెమ్మదిగా వెళ్ళు, పదిహేను నిమిషాల్లో చేరుకుంటావు, కాని వేగంగా వెళ్తే మాత్రం కనీసం గంట పడుతుంది" అని బదులిచ్చాడు.<br><br>

రంగాకి ఆ అబ్బాయి మాటలు అర్ధంకాలేదు. అతను అత్యంత వేగంగా బండిని ముందుకు దూకించాడు. కొద్ది దూరం ప్రయాణించగానే బండి చక్రం ఒకటి రాయి తగిలి ఇరుక్కుపోయింది. ఆ కుదుపుకు కొబ్బరికాయలన్నీ చెల్లాచెదురుగా పడిపోయాయి. అవన్నీ తీసి బండిలో ఎక్కించేందుకు రంగాకి చాలా సమయం పట్టింది. ఆ అబ్బాయి చెప్పిన మాటలు రంగాకి అప్పటిగ్గాని అర్ధంకాలేదు.<br><br>

ఆ సంఘటనలో రంగా తన జీవితానికి సరిపడా గునపాఠం నేర్చుకున్నాడు. ఆ రోజు నుండి రంగా ప్రవర్తనలో చాలా మార్పు వచ్చింది. ఏ పనిచేసినా జాగ్రత్తగా ఆలోచించి చేయసాగాడు.

<br>
</font>   </p>  </body>
</html>