<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నాన్నా పులి వచ్చే</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో సోమయ్య అనే పల్లెటూరి రైతు ఉన్నాడు. అతనికి పొలం ఉంది. గొర్రెల మంద కూడా ఉంది. కూలీలతో ఒక రోజు మందని తోలుకొని వెళుతూ తన కొడుకు రంగడుని కూడా పొలానికి తీసుకుని వెళ్ళాడు.మందకి కొడుకుని కాపలా ఉండమని చెప్పాడు. సరే అన్నాడు రంగడు. 'ఇక్కడ అప్పుడప్పుడు పెద్ద పులి వస్తూ ఉంటుంది జాగ్రతా అని హెచ్చరించి, 'ఒక వేళ పులి వస్తే కేకలు వేయమని చెప్పి తాను పొలంలోని కూలీలతో పనులు చేయించటంలో నిమగ్నమయ్యాడు సోమయ్య. రంగడు ఆకతాయి కుర్రాడు. తండ్రిని ఒక ఆట పట్టించాలని అనుకున్నాడు. 'నాన్న నాన్న పులి వచిందీ అని పెద్దగా అరిచాడు నిజంగా పులి వచిందేమో అని సోమయ్య కూలీలతోనూ కర్రలతోనూ పరుగెత్తుకు వచ్చాడు.<br><br>

కాని రంగడు నవ్వూతూ 'పులీ లేదు గిలీ లేదు హాస్యానికి కేకలువేశాడు అన్నాడు. సోమయ్య, కూలీలు వెళ్ళిపోయారు. మళ్ళీ కాసేపటికి నాన్నా నాన్న పులి అని అరిచాడు. సోమయ్య వాళ్ళు మరొకసారి వచ్చారు. ఈసారి కూడా వేళాకోళమే' అన్నాడు రంగడు. సోమయ్య రంగడ్ని కోప్పడి వేళ్ళి పోయ్యారు.
<br><br>
మరి కొద్ది సేపటికి పులి నిజాంగానే వచ్చింది. ఈసారి మళ్ళీ 'నాన్నా నాన్నా పులీ అని గట్టిగా అరిచాడు. ఎంత అరచినా సోమయ్య వాళ్ళు వినిపించుకో లేదు హాస్యానికే మళ్ళా రంగడు అరిచాడని లెక్క చేయలేదు. పులి మాత్రం గొర్రె పిల్ల నొకదాన్ని మెడ పట్టుకొని ఈడ్చుకుపోయింది. రంగడు ఏడుస్తూ నవ్వులాటకి అబద్ధమాడితే అపాయం ముంచుస్తుంచని తెలుసుకున్నాడు.       

<br>
</font>   </p>  </body>
</html>