<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగలో మార్పు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాంబాబు అయిదో తరగతి చదువుతున్నాడు. చిన్నతనం నుంచి ఇతరుల వస్తువులు దొంగతనం చేయడం అలవాటు. స్కూలులో తన తోటి పిల్లలకి చెందిన పెన్నులు, పెన్సిళ్ళు, పుస్తకాలు, కూడా ఎవరికీ తెలియకుండా తీసుకువస్తుంటాడు. స్కూల్లో ఇంటర్‌వెల్ ఇచ్చిన సమయంలో పిల్లలందరూ బైటికి వెళ్ళిపోతే వారి స్కూలు బ్యాగులను పరిశీలన చేస్తుంటాడు. ఒకసారి ధీరజ్ అనే కుర్రవాడు రంగురంగుల బొమ్మల పుస్తకం తెస్తే దానిని మాయం చేసాడు. వాడు ఏడుస్తూ రెండురోజులు బడికి కూడా రాలేదు. స్కూల్లో అమ్మే నోటుపుస్తకాలు కొనుక్కోవడానికి కృష్ణప్రసాద్ అనే కుర్రవాడు నోటుపుస్తకంలో అయిదు, పది రూపాయల నోట్లు పెట్టుకుని బడికి తీసుకువస్తే ఎవరికీ తెలియకుండా వాటిని తస్కరించాడు.<br><br>

దొంగతనాలు చేయడం రాంబాబుకి ఎంతో సరదాగా ఉండేది. వస్తువులు పోయినవారు ఏడుస్తున్నా, బాధపడుతున్నా సంతోషించేవాడు. ఇతరుల వస్తువులు దొంగతనంగా తీసుకు వస్తున్నానని తల్లిదండ్రులకు కూడా తెలియనిచ్చేవాడుకాదు. ఆ అలవాటు ఎందుకు వచ్చిందో తెలియదు గానీ దొంగతనం చేయడంలో సరదా ఉండేది. ఇతరుల వసువులు మాయం చేస్తున్న విషయం ఎవరికీ తెలియకుండా జాగ్రత్త పడేవాడు. శనివారం సివిల్ డ్రెస్ వేసుకునే రోజున మురళీ అనే కుర్రవాడు ఖరీదైన అందమైన చెప్పులు తొడుక్కొని వచ్చాడు. క్లాస్ రూం బయట విప్పి అందరూ లోపల కూర్చుంటారు. టీచర్‌ని పాస్‌కి వెళతానని బయటికి వచ్చి ఆ చెప్పులు వేసుకొని బయటికి వెళ్ళి దూరంగా తుప్పల్లో పడవేసి ఏమీ ఎరగనట్టు మళ్ళీ క్లాస్‌రూం లోకి వచ్చేసాడు. ఆ తర్వాత ఆ చెప్పులు ఎలా పోయాయన్న విషయం ఎవరికీ తెలియలేదు. చెప్పులు పోగొట్టుకున్నందుకు మురళీని వాళ్ళ నాన్నగారు చితక్కొట్టారు.<br><br>

రాంబాబు మామయ్య అమెరికాలో ఉంటున్నాడు. ఒకనాడు అమెరికా నుంచి వచ్చినప్పుడు రాంబాబుకి ఒక కారు బొమ్మను ప్రజెంట్ చేసాడు. నేలమీద పెట్టి ఆ కారుకి కీ ఇస్తే అది అటు ఇటూ తిరుగుతుంది. దానికి ఏ వస్తువైనా అడ్డువస్తే హారన్ కూడా కొడుతుంది. ఈ కారు బొమ్మ రాంబాబుకి ఎంతో నచ్చింది. ఇంటి పక్క పిల్లలకు, స్కూలు పిల్లలకు ఈ బొమ్మని చూపించి నడిపించి ఆనందించేవాడు. ఈ కారు బొమ్మ ఇండియాలో ఎక్కడా దొరకదని దేశం మొత్తం మీద తన దగ్గరే ఉందని మురిసిపోయేవాడు. ఒకనాడు ట్యూషన్‌కి కారు బొమ్మని తీసుకువెళ్ళి అక్కడ పిల్లలందరికీ చూపించాడు. వచ్చే సమయానికి ఆలస్యమైపోయి చీకటి పడిపోయింది. ప్లాస్టిక్ సంచిలో పెట్టుకొని పుస్తకాలతో పట్టుకొని వస్తుండగా గుర్తు తెలియని వ్యక్తి సైకిల్ మీద బ్యాగుతో సహా కారుని గద్దలా తన్నుకుపోయాడు. రాంబాబు దొంగ దొంగ అంటూ అరచుకొని సైకిలు వెంట పరుగెట్టినా ఫలితం కనిపించలేదు. ఏడుస్తూ ఇంటికి వచ్చి తల్లిదండ్రులకి ఈ విషయం చెప్పాడు. అన్నం కూడా తినాలనిపించలేదు. బెంగపెట్టుకున్నాడు. తల్లిదండ్రులు ఎంత ఊరడించినా ఊరుకోవడం లేదు. రాంబాబు ఫ్రెండ్స్ సానుభూతి చూపిస్తూంటే మరీ ఏడుపు వస్తుంది.<br><br>

ఒక రోజు బీరువా మీద పుస్తకాలు సర్దుతుండగా అట్టపెట్టె కింద పడి దొంగతనంగా తెచ్చిన పెన్నులు, పెన్సిళ్ళు ఇతర వస్తువులు కిందపడ్డాయి. వాటిని చూసిన రాంబాబు మనసు చలించిపోయింది. మన వస్తువులు ఇతరులు తస్కరిస్తే ఎంత బాధ కలుగుతుందో మొదటిసారి అర్థమైయింది. తాను చేసిన దొంగతనాల కారణంగా తన ఫ్రెండ్స్ ఎంతలా బాధపడ్డారో అప్పటి నుంచి ఇతరుల వస్తువుల మీద ఆశపడకుండా దొంగతనాల జోలికి పోకుండా మంచి విద్యార్థిగా పేరు తెచ్చుకున్నాడు.

<br>
</font>   </p>  </body>
</html>