<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నారాయణ సాయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రంగాపురం అనే గ్రామంలో నారాయణ అతి పెద్ద భూస్వామి, కాని పరమ పిసినారి. పిల్లికి కుడా బిచ్చం పెట్టడని అందరూ అనుకుంటారు. నారాయణ ఇంటి పక్కనే ఉండే ఒక పూరిపాకలో లక్ష్మి అనే అమ్మాయి తన తల్లితో పాటు నివాసం ఉండేది. వాళ్ళు చాలా పేద వాళ్ళు. ఒకసారి లక్ష్మి తల్లికి విపరీతమైన జబ్బు చేసింది. అక్కడా, ఇక్కడా పాచి పనిచేస్తూ ఆకలి తీర్చే తల్లే మంచాన పడడంతో పట్టుమని పన్నెండేళ్లు లేని లక్ష్మికి ఏం చేయాలో పాలుపోలేదు. తన తల్లిని ఎలాగైనా బతికించుకోవాలని అనుకుంది.<br><br>

తమ పాక పక్కనగల భవంతిలో నివాసముండే నారాయణ ఒక్కడే దిక్కనుకుంది లక్ష్మి. అతని దగ్గరికెళ్ళి "అయ్యా! మా అమ్మ మంచాన పడింది. వైద్యం చేయించకపోతే పరిస్ధితి వికటిస్తుంది. మాకు రోజు గడవడమే చాలా కష్టంగా ఉంది. వైద్యం ఎలా చేయించేది? మీరు దయచేసి కాస్త డబ్బు సహాయం చేస్తే మా అమ్మకు వైద్యం చేయిస్తాను" అని బతిమిలాడింది. కనికరమేలేని నారాయణ "ఛీ పో!" అంటూ ఛీత్కరించుకున్నాడు. అక్కడే ఉన్న సురయ్య అనే కూలీ ఇదంతా గమనించాడు. లక్ష్మి ఆవేదనను చూసి కరిగిపోయిన సూరయ్య ఆమెకు ఎలాగైనా సహాయం చేయాలనుకున్నాడు.<br><br>

లక్ష్మి చేసేదేమీ లేక మెల్లిగా నడుచుకుంటూ వెళ్ళి పాడుబడిన దేవాలయంలో కూర్చుంది. దేవుడి ముందు మోకరిల్లి తన గోడును వినిపించింది. "ఎలాగైనా నువ్వే సహాయం చేయాలి," అంటూ వేడుకుంది. దేవాలయంలో నుంచి బయటకు వస్తుండగా గర్భగుడిలో నుంచి ఒక గొంతు వినిపించింది. "అమ్మా లక్ష్మి! నీ గోడు విన్నాను. ఇక్కడ నీ కోసం కొంత డబ్బు పెట్టాను, తీసుకెళ్ళి మీ అమ్మకు వైద్యం చేయించు" అని పలికిందా గొంతు. అది విన్న లక్ష్మి సంతోషంగా వెనక్కి వచ్చి డబ్బు తీసుకుని అక్కడ ఎవరూ కనబడకపోయేసరికి "ఎవరు మీరు?" అని ప్రశ్నించింది. "నేను ఇప్పటి వరకు నీ బాధను విన్న దేవుడిని" అని సమాధానం వచ్చింది. "వెళ్ళు త్వరగా వెళ్ళి మీ అమ్మ వైద్యం సంగతి చూడు" అని మళ్ళీ పలికిందా గొంతు.<br><br>

ఏమీ ఆలోచించకుండా డబ్బులు తీసుకుని వెళ్ళి తన తల్లికి వైద్యం చేయించింది లక్ష్మి. లక్ష్మికి దేవుడు డబ్బు ఇచ్చాడన్న సంగతి ఊరంతా తెలిసి నారాయణ చెవిలో కూడా పడింది. అతను "అవునా" అన్నట్టుగా ఊరుకున్నాడు.<br><br>

సహాయం చేయగల స్తోమత ఉండీ లక్ష్మిని ఆదుకోని నారాయణ సిరిసంపదలు, చాలీచాలని జీవితంలో నారాయణ వద్ద పనిచేస్తున్న సూరయ్య మంచి వ్యక్తిత్వం ముందు దిగదుడుపే కదా!       

<br>
</font>   </p>  </body>
</html>