<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజాయతీ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక బాలుడు ఇంటి వసారాలో కూర్చొని శ్రద్ధగా లెక్కలు చేసుకొంటున్నాడు. అవి వాళ్ళ ఉపాధ్యాయుడు ఇంటి వద్ద చేసుకొని రమ్మని ఇచ్చిన లెక్కలు. ఆ బాలుడు ఒక్కటి తప్ప మిగిలిన అన్ని లెక్కలు చేశాడు. ఆ ఒక్క లెక్క ఎట్లా చెయ్యాలో అతనికి తోచలేదు. అతడు లెక్కల పుస్తకం తీసుకొని ఒక స్నేహితుడి ఇంటికి వెళ్లాడు. అక్కడ ఆ స్నేహితుడి అన్నగారు ఉన్నారు. ఆయన ఆ లెక్కను ఎట్లా చెయ్యాలో ఆ బాలుడికి చెప్పాడు. అతడు ఇంటికి వచ్చి ఆ లెక్క కూడా చేశాడు.
<br><br>
మరునాడు తరగతిలో ఉపాధ్యాయుడు పిల్లలు ఇంటి వద్ద చేసుకువచ్చిన లెక్కలు చూడటం మొదలు పెట్టాడు. అందరి పుస్తకాలు చూడటం పూర్తి అయింది. అన్ని లెక్కలు సరిగా చేసినవాడు ఈ బాలుడు ఒక్కడే! ఆయనకు చాలా సంతోషం కలిగింది. ఆ బాలుడుకి ఒక బహుమతిని ఇస్తాను అన్నాడు. ఆ బాలుణ్ణి తన దగ్గరకు రమ్మని పిలిచాడు. ఆయన తన బల్ల సరుగులో బహుమతిగా ఇవ్వతగిన వస్తువును వెదుకుతున్నాడు. ఆ బాలుడు లేచి నిలుచున్నాడు గాని ఉపాధ్యాయుని వద్దకు వెళ్లలేదు. ఉపాధ్యాయుడు తల ఎత్తి చూశాడు. ఆ బాలుడు ఏడుస్తున్నాడు.<br><br>

ఆయనకు ఆశ్చర్యం కలిగింది. ఆయన ఆ బాలుని వద్దకు వచ్చి, "నాయనా! ఎందుకు ఏడుస్తున్నావు?" అని అడిగాడు. ఆ బాలుడు, "అయ్యా ! లెక్కలన్ని సరిగా చేశాననిగదా, మీరు నాకు బహుమతి ఇస్తున్నారు! ఈ లెక్కలు అన్ని నేను చెయ్యలేదు. వీటీలో ఒక లెక్క నా స్నేహితుడు అన్న గారి చేత చెప్పించుకొని చేశాను. కనుక ఈ బహుమతిని తీసుకొనటానికి నేను తగను." అన్నాడు. అయితే, ఏడవటం ఎందుకు? అని అడిగాడు ఉపాధ్యాయుడు. లెక్కలన్ని విద్యార్థులు స్వయంగా చెయ్యాలని గదా, మీ ఉద్దేశం? కాని నేను ఒక లెక్కను ఇతరులచేత చెప్పించుకొని చేసి, మిమ్ములను మోసగించాను. అందుకు నన్ను శిక్షించండి. అని బాలుడు ఇంకా ఏడవటం మొదలుపెట్టడు.<br><br>

ఉపాధ్యాయుడు ఆ బాలుడు తల నిమురుతూ, నాయనా నిన్ను శిక్షించటం కాదు. అభినందించాలి. నీకు బహుమతి తీసుకొనటానికి అర్హత ఇంకా పెరిగింది. అయితే ఈ బహుమతి లెక్కలు చేసినందుకు కాదు. అంతకంటే గొప్ప పనికి! నీ "నిజాయితీకి" అని ఆ బాలుడుకి బహుమతిని ఇచ్చాడు ఉపాధ్యాయుడు.     

<br>
</font>   </p>  </body>
</html>