<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగ కొంగ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అమాయకులను తెలివైన వాళ్ళు ఎలా మోసం చేస్తారో చివరికి వాళ్ళకి ఏ గతి పడుతుందో ఈ కధ వల్ల మనకు తెలుస్తుంది. మోసం, దుర్మార్గం ఎక్కువ కాలం సాగదు అది బయటపడ్డప్పుడు ఆ తప్పుకు తగ్గ మూల్యం చెల్లించాల్సిందే అన్నది ఈ కధలో నీతి. పూర్వం ఒక అడవిలో చంపక అనే కొంగ ఉండేది. అది ముసలిది అయిపోవటం వల్ల ఇతర కొంగల లాగా వేటాడి ఆహారం సంపాయించటం కష్టంగా అనిపించి అందుకు ఒక ఉపాయం ఆలోచించింది. బదరికావనంలో కాసారం అనే సరస్సు ఉండేది. అక్కడ మంచి చేపలు సరస్సు నిండా ఉన్నాయని తెలుసుకుంది. ఆ కొంగ వెంటనే ఎగిరి వెళ్ళి ఆ సరస్సులో మకాం పెట్టింది. వంటికాలు మీద నిల్చుని జపం చెయ్యసాగింది. సరస్సులోని చేపలు కొంగచుట్టూ చేరాయి. అయినా కొంగ వాటిని చంపి తినలేదు. అది చూసి చేపలు ఆశ్చర్యపోయి కొంగా! నీకు మేం ఆహారం. పైగా నీకు అందుబాటులోకి వచ్చినా మమ్మల్ని తినవేంటి? అంటూ అమాయకంగా అడిగాయి .
<br><br>
అప్పుడు ఆ కొంగ ఓ... నా చేప మిత్రులారా! నేను గంగా నది ఒడ్డునున్న మర్రిచెట్టు మీద కూర్చుని ఉన్నాను. అప్పుడు ఆ చెట్టు క్రింద ఓ యోగి తన శిష్యులకు ధర్మాలను చెబుతూ సకల ప్రాణులయందు దయతో ఉంటే కాని మోక్షం లభించదని చెప్పాడు. అది విన్న నేను ఇక నుంచి మీలాంటి జీవులను చంపి తినకూడదని నిర్ణయించుకున్నాను అంటూ చెప్పింది. చేపలు సంతోషించాయి. కొద్దిరోజుల్లోనే చేపలు కొంగ మంచి మిత్రులయ్యాయి. ఒక రోజు ఉదయం చేపలు నీటిపైకి వచ్చేసరికి కొంగ ఏడుస్తూ కనిపించింది. మిత్రమా! ఎందుకు ఏడుస్తున్నావు అంటూ అడిగాయి చేపలు. ఏం చెప్పను మిత్రలారా! ఇప్పుడే చేపలు పట్టేవాళ్ళు ఇటు వైపు వచ్చారు. వాళ్ళు ఈ సరస్సులో చాలా చేపలు ఉంటాయి, త్వరలో వచ్చి ఈ నీళ్ళన్నీ తోడేసి చేపలు పట్టుకుందాం అని అనుకోవటం విన్నాను అని బాధగా చెప్పింది కొంగ.
<br><br>
కొంగ మాటలకు చేపలు భయంతో బిక్కచచ్చిపోయాయి. ఇప్పుడెలా..? అని చేపలు మనసులో భయపడసాగాయి. కొద్దిరోజులలోనే మనం మంచి మిత్రులం అయ్యాం... త్వరలో మీరంతా చేపలవాళ్ళ చేతికి దొరికి మరణిస్తారని తల్చుకుంటుంటేనే నా మనసు ఏదోలా అయి పోతోంది అంటూ కొంగ దొంగ కన్నీరు కార్చింది. కొంగ మాటలకి చేపలన్నీ మరింత బెదిరిపోయి ఏడ్చాయి. కొంగ మిత్రమా? మమ్మల్ని ఈ ఆపదనుండి నువ్వే కాపాడాలి అంది ఓ చేప. అయ్యో! నేను ముసలి కొంగను మిమ్మల్ని ఎలా రక్షిస్తాను. అయినా ప్రయత్నిస్తాను. ఇక్కడకు దగ్గరలో ఉన్న కొండలలో నాకు తెలిసిన సరస్సు ఉంది. ప్రతి రోజు ఉదయం, సాయంత్రం మీలో ఇద్దరిద్దరి చొప్పున ముక్కుతో పట్టు కెళ్ళి ఆ సరస్సు లో వదిలేసి వస్తాను అన్నది. చేపలన్ని ఆనందంగా తలలూపాయి.
<br><br>
ఆ రోజు నుంచి కొంగ ప్రతి రోజు ఉదయం సాయంత్రం రెండు రెండు చేపలని ముక్కుకు కరుచుకుని వెళ్ళి కొంత సేపటి తరువాత ఖాళీ నోటితో తిరిగివచ్చి తీసుకెళ్ళిన చేపలని క్షేమంగా మరో సరస్సులో వదిలి వచ్చానని చెప్పేది. కొద్ది రోజులు గడిచిపోయాయి. చెరువులో చేపలు సగం పైగా ఖాళీ అయిపోయాయి. అదే సరస్సులో జంత్రుడు అనే ఎండ్రకాయ ఉండేది. దానికి కొంగ చేపలకు చేస్తున్నది మేలు కాదు కీడు అన్న అనుమానం వచ్చింది. ఆ విషయం చేపలకు చెప్పి మరనాడు తను కూడా వెళతానంది అవి సరే అన్నాయి. ఒక రోజు కొంగ మిత్రమా ఈ రోజు నా వంతు నన్ను తీసు కెళ్ళు అన్నది. ఆహా! రోజూ ఈ చేపలను తిని నా నోరు చప్పబడిపోయింది. ఈరోజు ఈ ఎండ్రకాయతో విందుభోజనం చేసుకుంటాను అననుకుని సరే అంది కొంగ .
<br><br>
ఎండ్రకాయను నోటికి కరుచుకుపోయింది. కొంగమిత్రమా! నన్ను ముక్కున కరుచుకుంటే నా కొండె నీ కళ్ళలో దిగబడే ప్రమాదం ఉంది అందుకని నీ మెడను కరిచి పట్టుకుంటాను అన్నది. కొంగ ఇదీ ఒకందుకు మంచిదే అనుకుని సరే అన్నది. ఎండ్రకాయ కొంగ మెడను పట్టుకున్నాక కొంగ ఆకాశంలోకి ఎగిరింది. కొంతదూరం ప్రయాణం చేసాక ఎండ్రాకాయ క్రిందకు చూసింది. అప్పుడు ఎండ్రకాయ నిజమే! ఇది దొంగ కొంగ. ఈ రాళ్ళు రప్పలలో నీటి చుక్క కూడా ఉండదు. దీనికి తగినశాస్తి చెయ్యాల్సిందే అనుకుని కొంగ మెడను కొరికేసింది. కొంగ ప్రాణాలు వదులుతూ నేల మీద పడిపోయింది. ఎండ్రకాయ కొంగ మెడను వదిలి తాపీగా తన చేప మిత్రులు ఉన్న సరస్సు వైపు నడిచింది. చూసారా! మోసం ఎంతో కాలం దాగదు... తాడిని దన్నేవాడుంటే వాడి తలను తన్నేవాడు మరొకడుంటాడు. అబద్దాలు చెప్పి చేపలను చంపి తిన్న కొంగ ఎండ్రకాయ చేతిలో చచ్చింది. అందుకే ఎవ్వరిని మోసం చెయ్యరాదు. అలా చేస్తే కొంగలాగా చివరికి ఫలితం అనుభవించాల్సి వస్తుంది.       

<br>
</font>   </p>  </body>
</html>