<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజమైన మిత్రుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
స్వర్ణపురంలో నారాయణరెడ్డి, శ్రీనివాస్, చలపతి, రఘుపతి అనే మిత్రులుండేవారు. వారి ముగ్గురిదీ ఒకటే ఊరు. ఒకే స్కూల్లో చదువుకున్నారు. అంచేత వారు చాలా స్నేహంగా ఉండేవారు. నారాయణరెడ్డి పట్నం చేరి వ్యాపారం ప్రారంభించాలనుకున్నాడు. తన ఆలోచన మిత్రులకు చెప్పాడు. ఏ బిజినెస్ లాభసాటిగా ఉంటుందో, ఏ బిజినెస్ ప్రారంభిస్తే మంచిదో వివరించి చెప్పి, తోచిన సలహాలిచ్చి, నీవు వ్యాపారంలో అభివృద్ధి చెందాలని కోరుకుంటున్నాము. అన్నారు మిత్రులు. నాకు రావలసిన డబ్బు మొత్తం బ్యాంకు నుండి డ్రా చేసి ఇంట్లో వుంచాను. ఉదయమే పట్నం వెళ్ళీ వ్యాపారానికి కావలసిన ఏర్పాట్లు చేసుకోవాలి అన్నాడు నారాయణరెడ్డి. మిత్రులు కొంతసేపు మాట్లాడి ఎవరి ఇళ్ళకు వారు వెళ్ళిపోయారు.<br><br>

ఆ రోజు రాత్రి నారాయణరెడ్డి ఇంట్లో దొంగతనం జరిగింది. దొంగలు సర్వం దోచుకెళ్ళారు. విచారంగా వున్న మిత్రుడ్ని ధైర్యంగా వుండమని చెప్పి ఓదార్చి వెళ్ళిపోయారు మిత్రులుముగ్గురూ! శ్రీనివాస్ మాత్రం ఇంటికెళ్ళి ఐదువందల రూపాయలు డబ్బు తీసుకొని వచ్చి పట్నం వెళ్ళి పోలీస్ రిపోర్టు ఇద్దాం . అవసరానికి ఈ డబ్బు వుంచు అని నారాయణరెడ్డికి ఇవ్వబోయాడు.<br><br>

డబ్బు తీసుకోవడానికి నారాయణరెడ్డి నిరాకరిస్తే, కష్టంలో వున్నప్పుడు సహాయపడకుంటే స్నేహానికి అర్థం లేదురా! నీవు కష్టంలో వున్నావని నిన్ను వదిలివెళ్ళే స్వార్థపరుడ్నికాదు అంటూ బలవంతంగా డబ్బు చేతిలో పెట్టాడు శ్రీనివాస్. శ్రీనివాస్ రోజూ మిత్రుని కలిసి ధైర్యం చెప్పేవాడు. డబ్బిచ్చేవాడు. దొంగతనం జరిగినప్పటి నుండి చలపతి, రఘుపతి తప్పించుకుని తిరగసాగారు. ఇల్లు తప్ప అంతా పోగొట్టుకున్నాడు. తమను ఎక్కడ డబ్బు సాయం అడుగుతాడో అని రావడం మానివేశారు. మిత్రులలో వచ్చిన మార్పు చూసిన నారాయణ రెడ్డికి "ఎప్పుడు సంపదే కలిగిన అప్పుడు బంధువులు వత్తురది వెంట్లన్నన తెప్పలుగ చెరువులు నిండిన కప్పలు పదివేలు చేరు సుమతీ" అన్న సుమతీ శతకంలో ఎప్పుడో చదువుకున్న పద్యం గుర్తుకువచ్చింది. ఓ రోజు నారాయణరెడ్డి శ్రీనివాస్‌ను కలిసి శ్రీనివాస్ తనకు ఇచ్చిన డబ్బు వాపసు ఇచ్చి నిన్ను చూస్తుంటే చాలా సంతోషంగా వుందిరా! కష్టాలలో కూడా విడవక నీలా తోడుగా వున్నవాడే నిజమైన మిత్రుడు. చలపతి, రఘుపతి నా దగ్గరకు రావటంలేదు. పట్నంలో నేను ప్రారంభించబోయే వ్యాపారానికి సహాయపడే మిత్రుడు కావాలి. మీలో నిజమైన మిత్రుడెవరో తెలుసుకోవడానికిదొంగతనం జరిగినట్లు నాటకమాడాను. పట్నంలో ప్రారంభించబోయే వ్యాపారానికి నీవు సహాయంగా వుండు. వచ్చిన లాభం సమంగా పంచుకుందాం అన్నాడు.
<br><br>
స్వచ్ఛమైన స్నేహంతో మిత్రులిద్దరూ కలిసి ప్రెండ్స్‌ అండ్‌ కో అనే పేరుతో వ్యాపారం ప్రారంభించి అనతికాలంలోనే మంచిపేరు డబ్బు సంపాదించారు. కొంత కాలానికి చలపతి, రఘుపతి యిద్దరూ ఉద్యోగాలు దొరక్క, ఉన్న ఆస్తులన్నీ కరిగిపోయి ఉద్యోగాన్వేషణలో పట్నం చేరారు. అక్కడ నారాయణరెడ్డి, శ్రీనివాస్‌లు ప్రారంభించిన ప్రెండ్స్ అండ్ ‌కో గురించి గొప్పగా విని ఉద్యోగం కోసం వెళ్ళారు. అక్కడకి వెళ్ళిన తరువాత గాని వాళ్ళకి తెలియలేదు. ఆ కంపెనీ తమ మిత్రుడు నారాయణరెడ్డిదేనని. మిత్రుల పరిస్థితిని అర్థం చేసుకొని పాత విషయాలు మరచిపోయి వారిద్దరికీ ఉద్యోగాలు యిచ్చారు నారాయణరెడ్డి, శ్రీనివాస్‌లు.      

<br>
</font>   </p>  </body>
</html>