<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజమైన మేధావి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రాజు తెలివైన కుర్రాడు. ఒకరోజు సెలయేటి దగ్గర నడుస్తూ వెళ్తున్నాడు. హఠాత్తుగా అతనికో గొంతు వినిపించింది. అది పక్కనే ఉన్న చెట్టు కింద నుంచి వస్తోందని గమనించాడు. అక్కడికి వెళ్ళి చూస్తే ఒక సీసా కనిపించింది. ఆ సీసాలో ఒక చిన్న మనిషిలాంటి జీవి ఉంది. ఆ జీవి మూత తీసి తనను విడిపించమని రాజును అర్ధించింది.<br><br>

చిన్న రూపంలో ఉన్న జీవిపై ఏ మాత్రం అనుమానం రాని రాజు సీసామూత తీశాడు. వెంటనే అందులో నుంచి దట్టమైన పొగ, మధ్య నుంచి ఒక భయంకరమైన భుతం బయటకు వచ్చింది. దానిని చూసి రాజు భయంతో "ఎవరు నువ్వు?" అని అడిగాడు. "నేను భూతాన్ని, ఒక మంత్రగాడు నన్ను ఈ సీసాలో బంధించాడు. నేనిప్పుడు స్వేచ్చగా ఉన్నాను. నిన్ను తినేస్తాను" అంటూ పెద్దగా అరిచింది ఆ భూతం.<br><br>

తెలివైన రాజు, "నేను నిన్ను నమ్మను. ఇంత పెద్దగా ఉన్నావు, నువ్వు ఈ చిన్న సీసాలో ఎలా ప్రవేశించావు?" అని అడిగాడు. దానికి ఆ భూతం "ఎందుకు ప్రవేశించలేను. కావాలంటే చూపిస్తాను" అంటూ సీసాలోకి ప్రవేశించింది. ఏ మాత్రం ఆలస్యం చెయకుండా రాజు వెంటనే ఆ సీసా బిరడా బిగించేశాడు. అది చూసిన భూతం "దయచేసి నన్ను విముక్తుడిని చెయి. నేను నీకు ఏ మాత్రం హాని చేయను" అని బతిమాలసాగింది. "నేను నిన్ను ఎలా నమ్ముతాను? నిన్ను బయటకు వదిలితే వెంటనే నన్నే తినాలని అనుకున్నావు" అన్నాడు రాజు. భూతం "నేను నీకు అపకారం చెయ్యను. అంతేకాకుండా నీకొక అద్భుతమైన మంత్రదండం కూడా ఇస్తాను. దానిని ముట్టుకున్న వెంటనే రోగాలు మాయమైపోతాయి. హాయిగా ఆరోగ్యంగా ఉంటారు. అలాగే ముందుగా నువ్వు ఏ వస్తువును తాకితే అది బంగారంగా మారుతుంది" అని చెప్పింది.<br><br>

దాని మాటలు నమ్మిన రాజు భూతాన్ని సీసాలో నుంచి విడిపించాడు. భూతం ఇచ్చిన అద్భుతమైన మంత్రదండం సహాయంతో... అది చెప్పిన సంగతి కుడా గుర్తుంచుకుని మరి దేనినీ ముట్టుకోకుండా నేరుగా వెళ్లి పెద్ద చెట్టును ముట్టుకున్నాడు. అది బంగారంగా మారింది. అనతికాలంలోనే సంపన్నుడయ్యడు రాజు.    

<br>
</font>   </p>  </body>
</html>