<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దొంగపిల్లి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
భాగీరధీ నది ఒడ్డన పెద్ద జువ్వి చెట్టు ఉంది. ఆ చెట్టు తొర్రలో జరధ్గవమనే ముసలి గ్రద్ధ ఉండేది. ఆ గ్రద్ధకు కళ్ళు కనిపించవు అందుకని ఆ చెట్టు మీద ఉండే పక్షులు తమకు తెచ్చుకున్న ఆహరంలో ఆ గ్రద్దకు కొంత పెట్టేవి. ఆ గ్రద్ద పక్షులు బయటకు వెళ్ళినపుడు వాటి పిల్లలకు మంచి మంచి కథలు చెప్పి నిద్ర పుచ్చేది. ఒక రోజు 'దీర్ఘకర్ణము' అనే పేరుగల పిల్లి పక్షుల పిల్లల్ని తినటానికి ఆ చెట్టు పైకి చేరింది. ఆ పిల్లిని చూసి పక్షి పిల్లలు భయంతో అరిచాయి. ఆ అరుపులు విన్న జరధ్గవము తొర్రలోంచి బయటకు వచ్చి 'ఎవరక్కడ...?' అంటూ కోపంగా అరిచింది. ఆ అరుపుకు పిల్లి పై ప్రాణాలు పైనే పోయాయి. తప్పించుకోవటానికి దానికి దారి కనిపించలేదు. ఏదైతే అది అయ్యింది అనుకొని 'అయ్యా ! నా పేరు దీర్ఘకర్ణము నేను పిల్లిని' అని చెప్పింది. వెంటనే జరధ్గవము...' నీవు పిల్లివా! ముందు ఈ చెట్టు దిగి వెళ్ళిపో లేకపోతే నీ ప్రాణాలను తీస్తాను' అంటూ హెచ్చరించింది.<br><br>

అయ్యా! కోపగించుకోకండి నేను పుట్టింది పిల్లిజాతి అయినా నాకూ ఆ జాతి బుద్ధులు మాత్రం రాలేదు. నేను మాంసం తినను. పైగా బ్రహ్మచారిని. ఇక్కడి పక్షులు మీరు చాలా మంచివారని చెప్పుకోవటం విని, మీతో స్నేహం చెయ్యాలని వచ్చాను అంది. దీర్ఘకర్ణుడి మాటలకి జరధ్గవము సంతోషించింది. ఆ రోజు నుండి ఆ రెండు మంచి మిత్రులు అయ్యాయి. ప్రతిరోజూ దీర్ఘకర్ణుడు సాయంత్రం పూట జరధ్గవము దగ్గరకు వచ్చి ఓ గంట సేపు కబుర్లు చెప్పి వెళ్ళిపోతుండేవాడు. కొన్ని రోజులు గడిచిపోయాయి.<br><br>

చెట్టుపై నున్న పక్షులు తమ పిల్లలు మాయం అవుతున్నాయన్న సంగతి తెలుసుకున్నాయి. అవన్నీ ఒకరోజు కలిసి కట్టుగావచ్చి జరధ్గవమును తమ పిల్లలు మాయం అయపోతున్నాయి అన్న విషయం అడిగాయి. జరధ్గవము తంకు ఏ పాపం తెలియదని చెప్పింది. పక్షులు జరధ్గవము తొర్ర లోపలకు వెళ్ళి చూసాయి. తొర్ర నిండా పక్షుల ఈకలు, బొమికలు కనిపించాయి. అవన్నీ దీర్ఘకర్ణుడు పక్షి పిల్లలను చంపి తిని జరద్గవము తొర్రలో తెలివిగా పడేసినవి.<br><br>

పక్షులన్నీ జరద్గవమే తమ పిల్లలను చంపి తింటోందని అనుకుని ఆ ముసలి గ్రద్ధను సూదిగా ఉండే తమ ముక్కులతో పొడిచి చంపాయి. అయ్యా! పిల్లి మాంసాహారి అని తెలిసినా దాని మాయమాటలు నమ్మి దానిని ఈ చెట్టుపైకి చేరనిచ్చినందుకు తగిన శాస్తి జరిగింది నాకు. అనిగ్రద్ధ ప్రాణాలు విడిచింది.<br><br>

చూసారా! పూట్టుకతో వచ్చిన బుద్ధి పుడకలతో గానీ పోదు పిల్లి మాటలు నమ్మినందుకు ఆ గ్రద్ధకు ఎలాంటి ఆపద వచ్చిందో. అందుకే మనకి తెలియని వాళ్ళు చెప్పీ మాటలను మనం నమ్మరాదు. నమ్మితే జరద్గవములా మనం కూడా చిక్కుల్లో పడతాం.     

<br>
</font>   </p>  </body>
</html>