<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">ధర్మ విజయం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో రాజమ్మ అనే ఒక వృద్ధ వితంతువు ఉండేది. ఆమె వద్ద నూరు బంగారు నాణాలు ఉండేవి. వయసు మీద పడుతుండడంతో రాజమ్మ తీర్ధయాత్రలకు బయల్దేరాలనుకుంది. ఆమె తన దగ్గరున్న బంగారు నాణాలను ఒక సంచిలో వేసి లక్కతో కట్టేసింది. ఆ నాణాల సంచిని పొరుగింటి షావుకారుకు దాచమని ఇస్తూ "అయ్యా ఒకవేళ నేను తిరిగి వచ్చినట్లయితే నా నాణాల సంచిని తీసుకుని నీ సేవకు ప్రతి ఫలంగా పది బంగారు నాణెములు ఇస్తాను. నేను రాకపోయినట్లయితే ఈ సంచి నీదే అని చెప్పింది.
<br><br>
రాజమ్మ వెళ్ళిన వెంటనే షావుకారు సంచిలోని నూరు బంగారు నాణాలను లెక్కపెట్టాడు. ఆ నాణాలను దక్కించుకోవాలని ఒక పన్నాగం పన్నాడు.
<br><br>
రాజమ్మ తీర్థయాత్రలు ముగించుకుని తిరిగి వచ్చి తన బంగారు నాణాల సంచిని ఇవ్వమని కోరగా షావుకారు సంచిని ఆమెకు అందించాడు. ఇంటికి వెళ్ళిన తర్వాత, రాజమ్మ షావుకారుకు మాట ఇచ్చినట్లు పది బంగారు నాణాలు ఇవ్వడానికి సంచి బిరడా తొలగించి చూడగా, సంచిలో బంగారు నాణాలకు బదులుగా ఇనప నాణాలు ఉన్నాయి. ఆమె ఆ సంచి తీసుకుని షావుకారు దగ్గరకెళ్లి జరిగినదంతా వివరించింది. కాని షావుకారు తనకేమీ తెలియదని బుకాయిస్తూ, తనకు రావలసిన పది బంగారు నాణాలు ఇవ్వాలని ఒత్తిడి చేశాడు.
<br>
రాజమ్మ న్యాయం కోసం రాజు వద్దకు వెళ్ళి జరిగిన విషయమంతా చెప్పింది.<br>

రాజు షావుకారును న్యాయస్థానానికి రప్పించి ఏం "ఈ విషయంపై నీవేమి చెప్పాలనుకుంటున్నావు?" అనడిగాడు.<br><br>

అప్పుడు షావుకారు "నాకేమీ తెలియదు మహారాజా! ఈ అవ్వ నాకు ఒక లక్కతో బిగించిన సంచిని భద్రపరచమని ఇచ్చింది. నేను తిరిగి భద్రంగా అప్పగించాను, ఇంతవరకు నాకు రావలసిన రుసుము అందలేదు" అన్నాడు.<br><br>

ఇద్దరి వాదనలు విన్న రాజు సంచిని సునిశితంగా పరిశీలించాడు. సంచికి చేసిన రంధ్రం దానిని నిపుణతతో కుట్టిన క్రమం రాజును ఆలోచించేలా చేసింది. రాజు రాజమ్మను, షావుకారును రెండు రోజుల తర్వాత న్యాయస్థానంలో హాజరుకావాలని ఆదేశించాడు.<br><br>

ఈ క్రమంలో, రాజు పట్టణంలోని నిపుణులైన కుట్టుపని వారిని తన ఆస్థానానికి రప్పించి వారికి ఆ సంచిని చూపించాడు. వారిలో ఒకడు ఆ సంచిని షావుకారు అడిగితే కుట్టించానని చెప్పాడు.<br><br>

రెండు రోజులు గడిచిన తరవాత, రాజమ్మ, షావుకారు రాజుగారి ఆస్థానంలో హాజరయ్యారు. రాజు రాజమ్మకు అనుకూలంగా తీర్పు ఇచ్చాడు.<br><br>

షావుకారు తను తప్పు చేయలేదని వాదించాడు. అప్పుడు రాజు ఆ కుట్టుపనివాడిని చూపించాడు. అంతే! షావుకారు తప్పు ఒప్పుకున్నాడు.<br><br>

మొత్తం బంగారు నాణాలు రాజమ్మకి ఇవ్వవలసిందిగా షావుకారును రాజు ఆదేశించాడు. షావుకారు తనకి రావలసిన పది బంగారు నాణాలను కూడా జరిమానా రూపంలో కోల్పోయాడు. రాజమ్మ కోరిక మేరకు రాజు షావుకారుకు జైలుశిక్ష విధించలేదు.

<br>
</font>   </p>  </body>
</html>