<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">నిజమైన సంపద</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం అవంతీ రాజ్యాన్ని పాలించే సింహగుప్త మహారాజు నిరంతరం భోగాలు, విలాసాలలో మునిగి తేలుతూ ప్రజాసంక్షేమాన్ని పూర్తిగా విస్మరించాడు. రాజ్యపాలనపై ఏమాత్రం శ్రద్ధ కనపరచకపోవటంతో మంత్రి, తదితర ఉద్యోగులు అధిక పన్నులు విధిస్తూ, ఖజానాలోని సొమ్మును తమ సొంతానికే వినియోగించుకోసాగారు.
<br><br>
ఇలా ఉండగా ఒకసారి ఒక సాధువు కాలినడకన దేశసంచారం చేస్తూ అవంతీ రాజ్యంలో ప్రవేశించాడు. తనను దర్శించవచ్చిన ప్రజలను ఆశీర్వదించి, వారికి హితబోధ చేస్తూ రాజమందిరానికి వచ్చి రాజుగారిని చూడ సంకల్పించాడు. చిత్ర మేమిటోగాని ఆరోజు సింహగుప్తుడు కూడా ఆ సాధువును సాదరంగా తన మందిరంలోకి తోడ్కొనిపోయి సకల మర్యాదలు చేశాడు. తన యోగదృష్టితో రాజు ప్రవర్తనను గ్రహించిన ఆ సాధువు, "రాజా! నీకున్న సకల ఐశ్వర్యాలు ఏదో ఒక రోజున నిన్ను విడిచి వెళ్లటం తధ్యం. ఈరోజు నీ సొంతమని అనుకున్నవన్నీ భవిష్యత్తులో శాశ్వతంగా నిన్ను వీడి పోతాయి. అందుకని అశాశ్వతమైన ఈ రాజభోగాలను విడిచి శాశ్వతమైన కీర్తిని, ఆధ్యాత్మిక సంపదను సాధించేందుకు ప్రయత్నించు. ప్రజల యోగక్షేమమే జీవితాశయంగా స్వీకరించి వారి జీవితంలో వెలుగును నింపు" అని హితబోధ చేశాడు.
<br><br>
ఆ సాధువు మాటలను విన్న సింహగుప్తుడు క్రోధావేశాలతో ఊగిపోయాడు. "నీకెంత ధైర్యం లేకపోతే ఈ సింహగుప్త మహారాజు ముందు నీతివాక్యాలు పలుకుతున్నావు. నాకున్న ఈ రాజ్యం, అష్టైశ్వర్యాలు అనంతమైనవి. నా సైన్యం విలువ కూడా బహుశా నీకు తెలిసి ఉండదు. నేను ఒక వేలు ఎత్తానంటే లక్షలాది మంది నా కోట ముందు వచ్చి నిల్చుంటారు. సన్యాసివి కదా అని నిన్ను ఉపేక్షిస్తున్నాము లేకపోతే ఈ పాటికే నిన్ను ఊచకోత కోయించేవాళ్లం," కళ్లు నిప్పులు కక్కుతుండగా ఆసాధువును భటులతో బయటకు గెంటివేయించాడు.
<br><br>
కొన్నిరోజుల తర్వాత సింహగుప్తుడు తన పరివారాన్ని తీసుకుని వేటకు బయలుదేరాడు. అడవిలో కనిపించిన జంతువులన్నిటినీ తన ప్రావీణ్యంతో వధించుకుంటూ ముందుకు వెళ్లాడు. ఒక ప్రదేశంలో పచ్చిక తింటున్న ఒక అందమైన లేడి రాజుగారికి కనిపించింది. ఆ అందమైన లేడిని ఎలాగైనా పట్టి, బంధించి, తన ఇష్ట సఖికి కానుకగా ఇవ్వాలని కోరిక కలిగింది సింహగుప్తుడికి. వెంటనే తన రధాన్ని దాని వైపుకి ఉరికించాడు. ప్రశాంతంగా నిల్చొని గడ్డి తింటున్న ఒక అందమైన లేడి ఈ హాడావిడికి బెదిరి ముందుకు ఉరికింది. దాని వెనకాల రాజ పరివారమంతా పరుగులు తీసింది. ప్రాణభీతితో ఎలాగైనా ప్రాణాలు కాపాడుకోవాలని శరవేగంగా చెట్లను, పుట్టలను అతి లాఘువంగా దాటుకొని పరుగెత్తుతున్న ఆ లేడిని ఎలాగైనా బంధించాలన్న కోరిక రాజులో దృఢపడింది. ఎటువెళ్తున్నాడో చూసుకోకుండా ఆ లేడి వెనుకే రధాన్ని పరుగెత్తించాడు. ఈ విధంగా వారు ఒక దట్టమైన కీకారణ్యంలోకి ప్రవేశించారు. వీరి వేగాన్ని అందుకోలేక రాజపరివారమంతా చెల్లాచెదరయింది. లేడిని పట్టుకోవడమే ఆశయంగా కదులుతున్న రాజు తన వారు ఏమయ్యారో పట్టించుకోలేదు. ఇంతలో తీవ్రంగా అలిసిపోయిన ఆ గుర్రం మూర్చపోయింది. ఆ గుర్రం నుంచి సింహగుప్తుడుకూడా కిందపడిపోయి తీవ్రమైన గాయాలపాలై స్పృహతప్పి పడిపోయాడు. కొద్దిసేపటి తర్వాత ఆ ప్రాంతంగుండా సాగిపోతున్న కొందరు బందిపోట్లు స్పృహతప్పి ఉన్న సింహగుప్తుని చూసి ఆనందంతో మీదపడి నిలువుదోపిడీ చేశారు. చివరకు రాజు గారి ఒంటిమీద ఒక అంగవస్త్రాన్ని మాత్రం వదిలి వెళ్లి పోయారు. ఇరుగు పొరుగు రాజ్యాలపాలిట సింహ స్వప్నమైన సింహగుప్తుడు అదే స్థితిలో కొద్దిసమయం ఉండిపోయాడు. తెలివి వచ్చి తన పరిస్థితి తెలుసుకొని అవాక్కయ్యాడు. అవంతీ రాజ్యానికి మహారాజైన తనను, తన పరివారమంతా విడిచివెళ్లారు. విలువైన ఆభరణాలన్నీ క్షణాలలో మాయమై పోయాయి. తాగడానికి మంచినీటి చుక్కయినా లేదు. ఎండతీవ్రత, దాహం, ఆకలి తీవ్రంగా బాధిస్తున్నాయి. ఆదుకునే నాథుడే లేడు. సరిగ్గా అప్పుడు ఆ సాధువు చెప్పిన మాటలు గుర్తుకు వచ్చాయి.<br><br>

వెంటనే "ఓ భగవంతుడా! ఇంతకాలం నేను చేసిన తప్పు నాకు తెలియవచ్చింది. ఇకనుంచి ఈ ధన, కనక, వస్తు, వాహనాల వెంట పరుగులు తీయక మిగిలిన జీవితమంతా మంచి పనులకే వినియోగిస్తాను. దయచేసి నన్ను కాపాడు" అని అతి దీనంగా ప్రార్ధించాడు.<br><br>

ఇంతలో దూరము నుంచి సింహగర్జన వినిపించింది. సింహగుప్తుడి హృదయం భయాందోళనలతో నిండిపోయింది. ఇక ఆ కీకారణ్యంలో తనకు దిక్కులేని చావే గతి అని నిర్ణయించుకొని భగవన్నామస్మరణ ప్రారంభించాడు. భగవంతుడు రాజు ప్రార్ధన విన్నాడో ఏమో, ఆ సింహగర్జనకు భయపడ్డ గుర్రం స్పృహలోకి వచ్చింది. "బతుకుజీవుడా" అనుకుంటూ సింహగుప్తుడు గుర్రానెక్కి అతివేగంగా ముందుకు ఉరికించాడు. చివరికి ఆ అరణ్యంలో తన పరివారాన్ని కలుసుకో గలిగాడు. ఆనాటి నుంచి సింహగుప్తుడు విలాసాలు వదిలి, ప్రజా శ్రేయస్సుకై పాటుపడ సాగాడు.       

<br>
</font>   </p>  </body>
</html>