<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివైన గాడిద</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగనగా ఒక ఊరు, ఆ ఊరిలో ఒక రైతు ఉండేవాడు. అతని దగ్గర ఒక గాడిద ఉండేది. అది ఒక రోజు ప్రమాదవశాత్తు కాలుజారి బావిలో పడిపోయింది. అది సహాయం కోసం ఎన్నో గంటలు అరిచి గీపెట్టింది. చాలా సేపటి తర్వాత గాని గాడిద బావిలో పడిందని తెలుసుకోలేకపోయాడు రైతు. ఇన్నాళ్లుగా తనకి ఎంతో సేవ చేసిన గాడిదను కాపాడాలని అనుకోలేదు అతను. ఎందుకంటే ఆ గాడిదను పైకి తీయడం అనవసరం అనుకున్నాడు.
<br><br>
అంతేకాక ఆ బావిని కూడా మూసేయాలని ఎప్పటి నుంచో అనుకుంటున్నారు. అందుకని దానిమీద మట్టి వేసి బావి నింపటం మంచిదని భావించాడు రైతు.<br><br>

ఆ పనిచేయడానికి తనకు సహాయం చేయమని పక్కింటి వారిని కూడా పిలిచాడు.రైతు పారతో బావిలోని గాడిదపై మట్టి వేయడం ప్రారంభించాడు. పక్కింటివారు కూడా పారలతో మట్టి వేస్తూ రైతుకు సహాయం చేయసాగారు. ఏం జరుగుతోందో అర్ధం కాని గాడిద మొదట ఏడుపులు, పెడబొబ్బలు పెట్టసాగింది. తరువాత అరవకుండా ఉండిపోయింది.
<br><br>
కొద్దిసేపు పారతో మట్టి వేసిన తరువాత బావిలోకి చూసిన రైతు ఆశ్చర్యపోయాడు. తనపైన మట్టిపడుతున్న ప్రతిసారి గాడిద మట్టిని విదుల్చుకుంటూ ఆ మట్టిమీదే నలబడి పైకి రాసాగింది. రైతుకు, పక్కింటి వారికి ఆశ్చర్యం కలిగింది. బావిలో నిండిన మట్టి మీదుగా ఎక్కి గాడిద పైకి వచ్చేసింది. గాడిద తెలివికి మెచ్చిన రైతు అప్పటి నుంచి ప్రేమగా చూడసాగాడు.

<br>
</font>   </p>  </body>
</html>