<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తోడేలు - ఒంటె</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అనగా అనగా ఒక అడవి ఉంది. ఆ అడవి పక్కన ఒకపల్లె ఉంది. ఆ అడవిలో ఒక తోడేలు ఉంది. అది బాగా జిత్తులమారిది. అది ఎప్పుడూ ఎదుటి జంతువులని మోసం చేస్తూ ఉండేది. పెద్ద జంతువులు కూడా దాని వలన మోసగింపబడేవి. అది జిత్తులమారిది అని అన్నిటికీ తెలుసు. తోడేలుతో అందుకనే జంతువులన్నీ కూడా జాగ్రత్తగా ఉండేవి. "ఆ పల్లెలో ఒక ఒంటె ఉండేది. తోడేలు ఒంటెను ఒకసారి చూసింది. ఒంటెను ఎలాగైనా మోసం చేయాలనుకుంది. ఒకరోజు తోడేలు ఒంటె దగ్గరకు చేరింది. ఒంటెతో ఇలా అంది. మామా నన్ను ఎవరూ నమ్మటంలేదు. నన్ను దగ్గరకు రానీయటంలేదు. నేను ఒంటరి దానను అయినాను మన ఇద్దరం కలిసి స్నేహంగా ఉందాం" అని అంది. ఆ మాటలకు ఒంటె తనలో తాను ఇలా అనుకుంది. ఈ తోడేలు చాలా జిత్తులమారింది. ఇది ఎన్నో జంతువులను మోసం చేసింది. దీని మాటలు అసలు నమ్మకూడదు. ఇది నన్ను కూడా మోసం చేస్తుంది. అందుకని దీని వలలో పడకూడదు. కాని పైకి ఇలా అంది "నేను నమ్మను. నీది బాగా చెడు బుద్ది. చాలా జంతువులను మోసం చేశావు. అదీకాక నీవు మాంసాహారివి. నేను శాకాహారిని నీతో నాకు స్నేహం వద్దు" అంది.
<br><br>
అది విని తోడేలు ఒంటెను బ్రతిమిలాడి ఇలా అంది, "మామా! నేను ఇపుడు చాలా మారాను. అసలు మాంసాహారము ముట్టడం లేదు. నేను శాకాహారమునే తీసుకుంటున్నాను. నేను నీలాంటి పెద్దవాళ్ళతో స్నేహం చేయాలనుకుంటున్నాను. నా భార్యాపిల్లలకి అడవిలో సరైన ఇల్లువాకిలి లేదు. నా భార్యాపిల్లలు కూడా శాకాహారులుగా మారారు. నన్ను నమ్ము. నువ్వు ఎలా చెబితే అలా వుంటాను. అదీకాక ఈ పల్లెలో నీకు మంచి ఆహారం దొరకటం లేదు. మంచి ఆహారము దొరికే చోటు నేను నీకు చూపిస్తాను. అచట నీకు కావలసిన ఆహారము ఎంతైనా తినవచ్చును. ఆహారము దొరికే చోట్లు అన్నీ నీకు చూపిస్తాను. అని బాగా నమ్మకంగా చెప్పినది. ఈ మాటలు ఒంటె బాగా నమ్మింది. తోడేలుతో ఇలా అంది. "నీవు నన్ను మోసము చేయవు కదా! ఏదైనా ప్రమాదం జరిగితే నీలాగా పరుగులు తీయలేను".<br><br>

అందుకే తోడేలు "నిన్ను వదలి నేను ఎక్కడికి వెళ్ళను. మనము కలిసి తిరుగుదాం. కలిసి ఆహారం తిసుకుందాం. కలిసి ఆడుకుందాం నన్ను నమ్ము అంది. ఈ మాటలను ఒంటె బాగా నమ్మింది. ఆ రోజు నుంచి ఒంటె, తోడేలు కలిసి తిరిగేవి. కలిసి ఆహారము దొరికే చోటికి వెళ్ళేవి. ఇలా కొన్ని రోజులు గడిచినాయి. ఒంటె తోడేలును బాగా నమ్మింది. తోడేలు యేమి చెబితే ఒంటె ఆ పని చేయసాగింది. ఒంటె ఉన్న పల్లె దగ్గరలో చిన్ననది ఉంది. ఆ నదిలో నీరు ఎపుడూ నిండుగా ఉంటుంది. ఆ నది అవతల ఒడ్డున చెఱుకు తోటలు ఉన్నాయి. ఒకరోజున అవి తోడేలు చూసింది. వెంటనే తోడేలుకు ఒక చెడు ఆలోచన వచ్చింది. ఒంటెను ఏడ్పించాలంటే ఇదే సమయం అనుకుంది. దానికి ఒక పథకము ఆలోచించింది.<br><br>

ఒకరోజు తోడేలు ఒంటెతో "మామా! మనము చాలా రోజుల నుంచి ఒకే ఆహారము తింటున్నాము. చెఱుకు గడలను తినాలని ఉంది. నదికి అవతల మంచి చెఱుకు తోటలు ఉన్నాయి. రేపు అవతలకు వెళ్ళి, చెఱుకు గడలు తినివద్దాం. అవి నీకు కూడా ఇష్టమే కదా!" అని అంది. ఒంటె ఒప్పుకుంది. తోడేలు దానిని నది ఒడ్డుకు తీసుకువెళ్ళింది. ఒంటె కూడా నది ఇవతల నుంచి ఆ చెఱుకు చేనును చూసింది. ఒంటెకు నోరు ఊరింది. చెఱుకు గడలు ఎలాగయినా తినాలనుకుంది. ఒంటె, తోడేలు కలిసి నది దాటటానికి పథకం వేశాయి. మరునాడు ఒంటె, తోడేలు నది ఒడ్డుకు చేరినాయి. తోడేలు నదిని చూసి భయపడింది. దానికి ఈతరాదు. ఆమాటే ఒంటెతో అంది. ఒంటెకు ఉత్సాహంగా ఉంది. దానికి చెఱుకు గడలే కంటికి కనబడుతున్నాయి. అది తోడేలు వైపు తిరిగి "నీవు నా వీపు మీద కూర్చో"అంది. తోడేలు వెంటనే ఒంటె వీపు మీద కూర్చుంది. రెండూ కలిసి నదిని దాటి అవతల వైపు చేరినాయి. చెఱకు తోటలోకి నడిచినాయి.<br><br>

ఒంటె, తోడేలు చెఱుకుగడలను తింటున్నాయి. తోడేలు దాని పథకం అమలు చేయాలనుకుంది. అది గబగబా చెఱకుగడలను తింది. దాని కడుపు నింపుకుంది. ఒంటె చెఱుకుగడలను తుంచి నెమ్మదిగా తినసాగింది. ఇదే సమయమని తోడేలు ఆలోచించింది. తోడేలు ఒంటె దగ్గరకు వెళ్ళి "మామా!నా కడుపు నిండినది. నాకు ఆహారం తీసుకోగానే నిదురపోయే అలవాటుంది. నేను మంచి చోటు చూసుకొని నిదురపోతాను. ఆహారము కడుపునిండా తిన్నాక నన్ను నిదురలేపు"అంది. ఇంకో విషయము నేను ఆహారం తీసుకున్నాక పెద్దగా అరవాలి. అలా అరిస్తే కానీ నాకు తిన్న ఆహారము అరిగి నిదురపట్టదు. నీవు నెమ్మదిగా తిని కడుపు నింపుకో అంది. తోడేలు అన్న మాటలు ఒంటెకు వినపడలేదు. ఒంటె ఒళ్ళు మరచి చెఱకుగడలు తినసాగింది. తోడేలు విషయం మరచిపోయింది. తోడేలు వెంటనే పెద్దగా అరవటం మొదలుపెట్టింది. తోట యజమానికి వినపడేలా అరిచింది. ఆ అరుపులు తోట యజమాని విన్నాడు.<br><br>

తోడేళ్ళు తోటను పాడుచేస్తున్నాయని అనుకున్నాడు. చుట్టు పక్కల పని చేసే కూలీలను కేక వేశాడు. అంతా కలిసి తోడేలు వెంట పడ్డారు. కానీ తోడేలు తెలివిగా తప్పించుకుని నది ఒడ్డుకు చేరింది. వారికి చెఱుకుగడలు తినే ఒంటె కనిపించింది. అందరూ కలిసి దానిని చితకబాదారు. ఆ దెబ్బలకి ఒంటె ఒళ్ళు హూనమైంది. అది మెల్లిగా నది ఒడ్డుకు చేరింది. దానికి తోడేలు కనిపించింది. ఇది తోడేలు పనే అనుకుంది. దానిని నమ్మినందుకు చింతించింది. తోడేలుకి గుణపాఠం చెప్పాలని గట్టిగా అనుకుంది. తోడేలు ఒంటెను చేరింది. ఎంతో సానుభూతి చూపించింది. "మామా! ఇలా జరుగుతుంది అనుకోలేదు. నీ ఒంటి మీద గాయాలు చూస్తుంటే నాకు దు:ఖము ఆగటం లేదు. ఇంటికి చేరగానే మందు రాస్తాను పద" అంది. ఒంటె దానివి మోసపు మాటలుగా తెలుసుకుంది. దాని పీడ విరగడ చేయడానికి ఇదే సమయం అనుకుంది. తోడేలు ఒంటె వీపుపై కూర్చుంది<br><br>

ఒంటె వీపు మీద కూర్చున్న తోడేలుకు సంబరంగా ఉంది. తన చేతిలో ఒంటె మోసపోవడం దానికి చాలా సంతోషం కలిగించింది. ఒంటె తనను అనుమానించలేదని అనుకుంది. ఒంటె, నెమ్మదిగా నదిలోకి దిగి లోపలికి వెళ్ళసాగింది. నది మధ్యలోకి వెళ్ళింది. అక్కడే ఆగింది. "అల్లుడూ! నాకు ఆహారము తినగానే నీటిలో మునిగితే గాని ఆహారము అరగదు. నీవు జాగ్రత్తగా కూర్చో" అంది. తోడేలుకు అప్పుడు అర్దమైంది. దానికి చావు దగ్గరపడిందని తెలుసుకుంది. ఈలోగా ఒంటె నీటిలో ఒక్క మునక వేసింది. ఆ దెబ్బకి తోడేలు నీటిలో కొట్టుకుపోయి చనిపోయింది.     

<br>
</font>   </p>  </body>
</html>