<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేశ సేవ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
శౌరికి చిన్నతనం నుంచి దేశసేవ చేయాలని కోరిక, వాడు కూడలి దగ్గర పిల్లలకు దేశసేవ ఉపన్యాసాలు ఇచ్చేవాడు. 'స్వయంగా సంపాదించే మార్గం చూసుకో! నాతో పొలం పనులకు రా!' అంటూ వాడిని కోప్పడేవాడు తండ్రి.. అయితే శౌరికి తండ్రి స్వార్థపరుడిలా కనిపించాడు. ప్రతివాడు దేశం గురించి కూడా ఆలోచించాలి! స్వార్థం మానుకోవాలి! అనేవాడు. కొందరు ఊరి పెద్దలు 'ఇక్కడి మూర్ఖులకు నీ ఉపన్యాసాలు అర్థంకావు'. రాజధానికి వెళ్ళి రాజుగారిని కలుసుకో! అక్కడ నీ శ్రమకి గుర్తింపు లభిస్తుంది! అన్నారు.<br><br>

శౌరి రాజధానికి వెళ్ళాడు. ఉద్యానవనంలో రాజు గారిని కలిశాడు. దేశసేవ చేయడానికి ఊరువదిలి వచ్చాను! అన్నాడు. తన గురించి అంతా చెప్పాడు. రాజు శౌరిని అభినందించాడు. కొన్నాళ్ళు నా అతిధిగా వుండు! అన్నాడు. మర్నాడు శౌరి సత్రం ఖాళీ చేశాడు. రాజుగారు వాడిని విడిదికి తీసుకువెళ్ళాడు. అది చాలా విశాలమైన భవంతి. ఇంటినిండా సేవకులు వాళ్ళు ముందుగదిని అలంకరిస్తున్నారు. 'ఈ భవంతిలో విశ్రాంతి తీసుకో!' నేను నాలుగు రోజులలో వస్తాను! అని వెళ్ళిపోయాడు రాజు. లోపలి గదిలోకి అడుగుపెట్టి, నిర్ఘాంతపోయాడు శౌరి, లోపల ఇరవై గదులు వున్నాయి. అన్నీ బూజు పట్టి ఉన్నాయి. పైగా గబ్బిలాల కంపు! పరదాలు చిరిగి తలుపులు విరిగి, గచ్చులు పగిలి వుంది! పెరడంతా పిచ్చిమొక్కలు! శౌరి పనివాళ్లతో 'లోపలి గదులు శుభ్రం చేయండి!' అన్నాడు. నాలుగు రోజులలో మొత్తం భవంతి శుభ్రపడింది. కొత్తపరదాలు కిటికీలు అమిరాయి పెరడు శుభ్రపడింది. పూల మొక్కలు, పళ్ళ మొక్కలు నాటబడ్డాయి. ఆరోజు రాజుగారు శౌరి ని చూడవచ్చారు. ఆయన భవంతిని చూసి, 'అద్భుతంగా వుంది! భవంతి స్వరూపమే మారిపోయింది!' అంటూ శౌరిని మెచ్చుకున్నాడు. 'వీళ్ళు ఇరవై గదులను పాడుపెట్టారు ముందుగదినే అలంకరిస్తూ కూర్చున్నారు ముందుగది ఎంత అందగా వున్నా ఏం లాభం! ఇల్లంతా భూతాలకొంపలా ఉన్నప్పుడు' అన్నాడు శౌరి.<br><br>

నీ నుంచి ఈ జవాబే నేను ఆశించాను, దేశం అంటే రాజధాని నగరం మాత్రం కాదు! ముందుగదిని అలంకరించినట్లుగా రాజధానినే అభివృద్దిపరచుకుని ప్రయోజనం లేదు. నువ్వు అన్ని గదులు బాగుపరిచావు. అలాగే దేశంలో ఊళ్ళన్నీ బాగుపడాలి! అప్పుడే దేశం బాగుపడుతుంది అన్నాడు రాజు. శౌరి శ్రద్దగా ఆయన మాటలు వింటున్నాడు. రాజుగారు మళ్ళీ నోరు విప్పారు. ప్రతివాళ్ళు తమ ఇంటిని, ఊరుని బాగు చేసుకోవాలి! అదే నిజమైన దేశసేవ! అందుకు రాజధానికి రావలసిన పనిలేదు! అందరూ కలిసి బంజరు భూముల్ని సాగులోకి తీసుకురండి. చదువురాని వాళ్ళకి ఉచితంగా చదువు చెప్పండి. పూడికలు తీయండి! రహదారులు బాగు చేయండి! రోడ్లు వెంట చెట్లు నాటండి. శ్రమ దానానికి మించిన దేశసేవ లేదు. దేశసేవ పేరుకోసం కాదు. దేశం కోసం చేయాలి! అన్నారు. శౌరి కళ్ళముందు తెరలు తొలగి పోయాయి. ఈ రోజే మా ఊరికి వెళతాను ఉపన్యాసాలు మాని నడుంకట్టి పని చేస్తాను. అప్పుడు మానాన్న సంతోషిస్తాడు. మా ఊరు, వాడా బాగుపడుతుంది. అంటూ రాజుగారి వద్ద సెలవు తీసుకున్నాడు శౌరి.

<br>
</font>   </p>  </body>
</html>