<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మర్యాదరామన్న కథలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సుబ్బన్న, ముత్యాలమ్మ దంపతులకు చాలా ఏళ్ళుగా సంతానం లేక పుణ్య క్షేత్రాలన్నీ తిరుగుతూ భద్రాద్రి రాముని దర్శనం చేసుకున్నారు. శ్రీరాముని వరప్రసాదంలా చిట్టడవిలో ఒక పిల్లవాడు దొరికాడు - ఆ గొర్రెల కాపరి దంపతులకు, రామన్న అని పేరు పెట్టి అల్లారు ముద్దుగా పెంచుకోసాగారు. రామన్నకు వయసు పెరిగినా, బుద్ధి వికసించలేదు. చదువు అబ్బలేదు. కులవృత్తి అయిన గొర్రెలు కాచుకు రమ్మని అడవికి పంపితే, అతడి అమాయకత్వం వల్ల దొంగలు గొర్రెల్ని తోలుకుపోయారు. తండ్రి "నీ మొహం చూపించ వద్ద" ని వెళ్ళగొట్టాడు. రాత్రయింది. అక్కడే అడవిలోని పాడుబడ్డ గుడిలో తలదాచుకున్నాడు. అమ్మవారి అనుగ్రహంతో రామన్నకి అఖండమైన తెలివితేటలు లభించాయి. "అదృష్టం నిన్ను వరిస్తుంది. నువ్వు ఏదంటే అది జరిగి తీరుతుంది" అని, వరం ఇచ్చింది కాళికాదేవి. ఒక వృద్ధ పండితుని రూపంలో నిజంగానే రామన్నకు అదృష్టం కలిసి వచ్చింది. అప్పటి నుంచీ రామన్న కాస్తా మర్యాద రామన్నగా అందరి మన్ననలూ అందుకోసాగాడు. తల్లిదండ్రులు ఆనందించారు. రామన్నకి ధర్మ బద్ధమైన న్యాయవేత్తగా - తగువుల తీర్పరిగా కొద్ది కాలానికే గొప్ప పేరొచ్చింది. ఒక పేదరాశి పెద్దమ్మకు, నలుగురు దొంగలతో తగువొచ్చింది. అసలు ఒప్పందం ప్రకారం, వాళ్ళెప్పుడో అమెకు దాచమని ఇచ్చిన వెయ్యి వరహాలూ, నలుగురూ కలిసి అడగ వచ్చినప్పుడు మాత్రమే ఇవ్వాలి. బయట మిగతా ముగ్గురు దొంగలు మాట్లాడుకుంటూండగా, వాళ్ళని చూపిస్తూ నలుగో దొంగ, పెద్దమ్మ నుంచి మూట అందుకుని అటునుంచి అటే ఉడాయించాడు.<br><br>

ఏదో పని మీద రాజధానికి బయల్దేరిన మర్యాద రామన్నతో చెప్పుకుంది పేదరాశి పెద్దమ్మ. దొంగలు ఆమెను న్యాయాధికారి వద్దకు తీసుకు వెళ్ళగా, అతడూ వారినే సమర్ధించిన సంగతీ చెప్పింది. అంతా విని, "ప్రభువులకు పొయ్యేకాలం. రాజోద్యోగి తప్పు చేస్తే, అది ప్రభువు చేసినట్టే" అన్నాడు రామన్న. రాజును తిట్టాడని భటులు రామన్నను బంధించి, కొలువులో హాజరు పెట్టారు. రామన్న తనకు అపచారం చెయ్యలేదని, తీర్పు అతడినే చెప్పమనీ కోరాడు ప్రభువు. ప్రస్తుతం ముగ్గురు దొంగలే ఉన్నారు. వారిలో ఆఖరి వాడిని తీసుకురాగలిగితే, ఒప్పందం ప్రకారం వారికి పెద్దమ్మ వరహాలు చెల్లిస్తుంది అని తీర్పు చెప్పాడు. నాల్గోవాడు దొరకడం కల్ల. అదీ రామన్న యుక్తి. తీర్పు అందరికీ నచ్చింది. ప్రభువు కూడా రామయ్యను తీర్పులు చెప్పే న్యాయాధికారిగా ఉండవలసిందిగా కోరాడు.<br><br>

శేషయ్య అనే రైతు, పెళ్ళి వేడుకల కోసం, ఖాన్ దగ్గర గుర్రం అద్దెకు తీసుకున్నాడు. దురదృష్టవశాన అది మరణించింది. శేషయ్య గుర్రం ఖరీదు ఇస్తానంటే, ఖాన్ మొండిగా ఆ గుర్రమే తెచ్చిమ్మంటాడు. మర్యాద రామన్న యుక్తిగా ఈ ఫిర్యాదు మర్నాటికి వాయిదా వేశాడు. ఖాన్, మర్నాడొచ్చేటప్పుడు స్వయంగా శేషయ్యను పిలుచుకు రమ్మన్నాడు. ఆ రాత్రి శేషయ్య ఇంట్లో, తలుపు తోయగానే పగిలేలా కుండలు పేర్పించాడు. ఖాన్ వచ్చి తలుపు తోసేసరికి కుండలన్నీ పగిలాయి. తన కుండలే కావాలి అని పేచీతో ఎవరికి వారే న్యాయస్థానానికి వచ్చారు. చనిపోయిన ఆ గుర్రానికీ, పగిలిన ఈ కుండలకీ చెల్లు! ఒకసారి పోయినవి కొన్ని తిరిగి అదే స్థితిలో దొరకవు అని తీర్పు చెప్పి సభాసదులను సంతోషపెట్టాడు మర్యాద రామన్న.<br><br>

రంగమ్మకీ, గంగమ్మకీ వీశెడు నెయ్యి బాకీ దగ్గర తగువొచ్చింది. రెండు గేదెల పాడి వున్న రంగమ్మ దగ్గర, ఎనిమిది గేదెలకు ఆసామీ అయిన గంగమ్మ వీశెడు నెయ్యి అప్పు తీసుకోవడమా? నిజంగానే ఇది జరిగినా, ఎవరూ రంగమ్మను నమ్మలేదు. పైగా గంగమ్మనే సమర్ధించారు. ఫిర్యాదు దివాణానికి చేరింది. మర్యాద రామన్న తీర్పు మరునాటికి గాని, చెప్పనన్నాడు. ఆ రాత్రి గంగమ్మ ప్రవర్తనను భటులతో ఆరా తీయించి, మర్నాడు ఇద్దరూ రాగానే, చెరో చెంబు నీళ్ళు ఇచ్చి కాళ్ళు కడుక్కోమన్నాడు. రంగమ్మకి ఒక్క చెంబుతో సరిపోయింది. గంగమ్మకి నాలుగు చెంబులు నీళ్ళిచ్చినా, కాళ్ళు పూర్తిగా తడవలేదు. దీనిని బట్టి, రంగమ్మ ఉన్నంతలోనే సర్దుకొని, ఇతరులకు అప్పు ఇవ్వగల స్థితిలో ఉన్నదని, గంగమ్మ దుబారా మనిషి అని తేల్చేశాడు మర్యాదరామన్న. రంగమ్మ దగ్గర గంగమ్మే అప్పు పుచ్చుకున్నదని, మర్యాదగా బాకీ తీర్చకపోతే దండించవలసి ఉంటుందనీ తీర్పు చెప్పి, ప్రశంసలు పొందాడు.
<br><br>
తీర్థ యాత్రలకు వెడుతూ, సూరయ్య పుట్ల కొద్దీ ఇనుమును దాచమని మిత్రుడైన పేరయ్యకు అప్పగించాడు. సూరయ్య వెళ్ళాక, ఇనుము ధర బాగా పెరగడంతో, అదంతా అమ్మేసి సొమ్ము చేసుకున్నాడు పేరయ్య. సూరయ్య తిరిగి వచ్చి, తన ఇనుము సంగతి అడగ్గా, "అదా! ఇంకెక్కడుంది? ఎలుకలు అంతా ఎప్పుడో తినేశాయి కదా! నేనేం చేసేది?" అంటూ దీర్ఘాలు తీశాడు పేరయ్య. సూరయ్య, మర్యాదరామన్న దగ్గరకెళ్ళి చెప్పాడు. మర్యాదరామన్నకి సూరయ్య చెపుతున్న దాంట్లో అబద్ధం లేదు అనిపించడంతో, పేరయ్య సంగతి ఆరా తీయించాడు. పేరయ్య ఇంటికి వెళ్ళి, పాత స్నేహం ప్రకారం, అతని కొడుకుని విందుకు పిలవమన్నాడు రామన్న. విందుకు వచ్చిన పేరయ్య కొడుకును ఒక గదిలో బంధించేలా చేశాడు. ఎంతకూ కొడుకు రాకపోవడంతో, విందు పేరుతో తన కొడుకును సూరయ్యే ఏదో చేసి ఉంటాడని, నేరుగా ఏమీ అనకుండా, రామన్నకు ఫిర్యాదు చేశాడు. ఇలా జరుగుతుందని రామన్న ఊహించినదే అయింది. సరిగ్గా సూరయ్య అప్పుడే అక్కడకు వచ్చాడు. కొడుకు గురించి రామన్న ఎదుటనే పేరయ్య అడుగ్గా, అతడి కొడుకుని గద్దలు ఎత్తుకు పోయాయి. నేనేం చేసేది అని తొణక్కుండా జవాబు చెప్పాడు సూరయ్య. "ఎంత చోద్యం కాకపోతే, మనిషంత మనిషిని గద్దలు ఎత్తుకు పోవడమా?" అడిగాడు పేరయ్య.<br><br>

"పుట్ల కొద్దీ ఇనుము మింగేసిన ఎలుకలే ఉన్నప్పుడు, మనుషుల్ని ఎత్తుకుపోయే గద్దలు ఉండడంలో వింతేముంది" అన్నాడు సూరయ్య. తత్తరపోయాడు పేరయ్య. నిజమా? కాదా? ఏమిటి కథ? అని గద్దించాడు మర్యాదరామన్న. తలూపాడు పేరయ్య. సూరయ్య, రామన్నకు దండాలు పెట్టుకుంటూ, అందరితోనూ "ధర్మప్రభువు మర్యాద రామన్న" అని బతికినంత కాలం చెప్పుకుంటూ ఉండేవాడు. రామన్న ఇలాంటి తీర్పులెన్నో ఇచ్చాడు. చరిత్రలో నిలిచిపోయాడు. 

<br>
</font>   </p>  </body>
</html>