<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేవుడికి ఉత్తరం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గ్రామంలో సోము అనే అమాయకమైన కుర్రాడు ఉండేవాడు. అతని చిన్నతనంలోనే తల్లిదండ్రులు చనిపోయారు. బోజనానికి మిగతా అవసరాలకు ఇరుగుపొరుగు వాళ్ళు సహాయం చేసేవారు. పాఠశాల చదువు కూడా వాళ్ళ దయాదాక్షిణ్యాల వల్లే సాధ్యమైంది.<br><br>

ఒకసారి సోము దగ్గర పుస్తకాలు కొనుక్కోవడానికి డబ్బులు లేవు. 'నమ్ముకున్న వారికి దేవుడే సహాయం చేస్తాడని' ఎవరో అనగా ఒకసారి విన్నాడు. దేవుడికి ఉత్తరం రాసి తనకు కాస్త డబ్బు సహాయం చేయమని అడగాలని నిర్ణయించుకున్నాడు.<br><br>

దేవుడికి ఉత్తరం ఎలా రాస్తే బావుంటుందా అని చాలాసేపు ఆలోచించి చివరకు ఇలా రాశాడు. 'దేవుడా! నాకెవరు లేరు. నేను నిన్నే నమ్ముకున్నాను. దయచేసి నామీద జాలి చూపి పుస్తకాలు కొనుకునేందుకు 100 రూపాయలు పంపించు' ... చిరునామా రాయాల్సిన చోటులో 'దేవుడు, స్వర్గం' అని రాసి పోస్ట్‌బాక్స్‌లో ఆ ఉత్తరం వేశాడు.<br><br>

పోస్ట్‌మాన్‌ అన్ని ఉత్తరాలతో పాటు సోము ఉత్తరాన్ని కూడా పోస్టాఫీసుకు తీసుకెళ్ళాడు. అక్కడి పోస్టుక్లర్కు ఆ ఉత్తరంపైన ఉన్న అడ్రసు చూసి ఆశ్చర్యపోయి దాన్ని పోస్టుమాస్టర్‌కు అందించాడు. ఆయన ఆ ఉత్తరం తెరిచి చదివాడు. ఆ ఉత్తరంలోని సున్నితమైన అంశం పోస్టుమాస్టర్‌ హృదయాన్ని తాకింది. అతను సోముకి 75 రూపాయలు మనియార్డరు పంపించాడు.<br><br>

నాలుగురోజుల తర్వాత సోము నుండి దేవుడికి మరొక ఉత్తరం వచ్చింది. అందులో... దేవుడా! నువ్వు చాలా గొప్పవాడివి. నా మొర ఇంత త్వరగా ఆలకిస్తావని నేను అనుకోలేదు. అయితే నాకు కేవలం 75 రూపాయలు మాత్రమే లభించాయి. నువ్వు 100 రుపాయలు పంపించి ఉంటావు. కాని పోస్టుమాన్‌ అందులోంచి 25 రూపాయలు కాజేసి ఉంటాడు పరవాలేదు. అది నీ తప్పు కాదుగా... మరింకేదైనా అవసరం ఏర్పడితే నీకు మళ్ళీ ఉత్తరం రాస్తానూ అని ఉంది. అది చదివిన పో్స్టుమాస్టర్‌ సోము అమాయకత్వానికి జాలిపడ్డాడు.

<br>
</font>   </p>  </body>
</html>