<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివైన రైతు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">

రాజా విజయేంద్రవర్మ తన పాలనలో ప్రజలు సంతోషంగా ఉన్నారో లేదో తెలుసుకోవాలని ఒక రోజు రాజ్యంలో పర్యటిస్తున్నాడు. పొలంలో పని చేసుకుంటున్న ఒక రైతును "నువ్వు సంపాదించే దానితో సంతోషంగా ఉన్నావా?" అని అడిగాడు. "సంతోషంగా ఉన్నాను రాజా! నేను రోజుకు ఒక రూపాయి మాత్రమే సంపాదిస్తాను. దానిలో 25 పైసలు తింటాను. మరో 25 పైసలు అప్పుగా ఇస్తాను. మరో 25 పైసలు రుణం చెల్లిస్తాను. మిగిలిన 25 పైసలు పడవేస్తాను" అని చెప్పాడు రైతు.<br><br>

"అయినా నీవు సంతోషంగా ఉన్నావని ఎలా చెప్పగలవు?" అడిగాడు రాజు. "రాజా! నా మొదటి 25 పైసలు నా కుటుంబ సభ్యులు ఆహారానికి, రెండో 25 పైసలు నేను పిల్లలపై ఖర్చ చేస్తాను కాబట్టి అది నా భవిష్యత్తుకు బీమా వంటిది. మరో 25 పైసలు నా తల్లిదండ్రులపై ఖర్చు చేస్తాను. వారి రుణం తీర్చుకోవడానికంటే సంతోషం ఏముంటుంది. చివరి 25 పైసలు నేను బీదవారికి దానం చేస్తాను.<br><br>

రైతు చెప్పిన దానిని విని రాజు సంతోషించాడు. అతనికి ఒక బంగారు నాణెం బహుమతిగా ఇచ్చి, "నా మొహం వందసార్లు చూసే వరకు ఈ విషయం ఎవ్వరితోనూ చెప్పవద్దు" అని రాజు దర్బారుకు చేరుకున్నాడు.<br><br>

రైతు చెప్పిన చిక్కు ప్రశ్నను రాజు తన దర్బారులో వారి ముందు ఉంచాడు. జవాబు చెప్పిన వారికి మంచి బహుమతి ఇస్తానని ప్రకటించాడు. ఒక తెలివైన అధికారికి రాజు ఒక ఊరికి వెళ్ళి అక్కడ రైతును కలిశాడన్న విషయం గుర్తుకు వచ్చింది. వెంటనే రైతు దగ్గరకెళ్ళి అతనికి బంగారు నాణాల మూట ఇచ్చి తిరిగి నగరానికి చేరుకున్నాడు.<br><br>

మర్నాడు ఉదయం ఆ రైతు కూడా దర్బారుకు వచ్చాడు. ఆ తెలివైన అధికారి చక్కగా చిక్కు ప్రశ్నలకు జవాబును వివరించాడు. అంతే, కోపంతో ఊగిపోతు రాజు "నీకెంత ధైర్యం! నా మొహం వందసార్లు చూపిన తరువాత గాని జవాబు ఎవరితోనూ చెప్పవద్దని చెప్పానుగా! అని రైతు మీద ఆగ్రహించాడు.
<br><br>
"రాజా! మీ మాటలను నేను జవదాటలేదు. ఈ అధికారి గారు నాకు వంద బంగారు నాణాలు ఉన్న ఒక మూటను ఇచ్చారు. నాణాలపై మీ బొమ్మ ముద్రించి ఉంది. కాబట్టి నేను వందసార్లు మీ మొహం చూసిన తరువాత గాని ఈ జవాబు అధికారికి చెప్పలేదు" అని వివరించాడు రైతు.
<br><br>
రాజు తన అధికారి తెలివికి, రైతు మేధస్సుకు సంతోషించి వారిద్దరినీ సత్కరించాడు.   
<br>
</font>   </p>  </body>
</html>