<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దేశభక్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మన ప్రధమ స్వాతంత్రోద్యమ రోజులు. 1857 వ సంవత్సరంలో మహారాష్ట్రుల పీష్వా నానా సాహెబ్ స్వాతంత్ర్య సంగ్రామంలో నాయకత్వం వహించిన ఆయనను పట్టి ఇచ్చిన వారికి బ్రిటీషు ప్రభుత్వం అర్థలక్షరూపాయలు బహుమతి ప్రకటించింది. నానాసాహెబ్ ఎవరికీ అందకుండా రహస్యంగా తిరుగుతుండేవారు. ఓ రోజు ఆయనకు ఆకలిగా ఉంది. ఆయనకు తెలిసిన దేశభక్తురాలి ఇంటికి వెళ్ళాడు. నానాసాహెబ్‌కు ఆమె భోజనం పెట్టింది. నానాసాహెబ్ అంటే ఆమెకు చాలా గౌరవం. ఆ సమయంలో తలుపు చప్పుడయింది. ఆమె లేచి వచ్చి తలుపులు తీసింది. ఎదురుగా ఆమె భర్త. ఆమె భర్త పోలీస్ ఇన్‌స్పెక్టర్. భయంతో దిక్కులు చూస్తున్న భార్యతో మనింటివైపు నానాసాహెబ్ వచ్చినట్లు సూచన అందింది. నానాసాహెబ్ ఎక్కడున్నాడో నీకు తెలుసా? అరెస్టు చేసి ప్రభుత్వానికి అప్పజెబితే యాభైవేలు మన స్వంతమవుతాయి. అంటూ ఇంటిలోనికి నడవబోయాడు ఇన్‌స్పెక్టర్. ఆమె భయంతో వణికిపోతూ కోపంగా భర్త వైపు చూసి మీరు నానాసాహెబ్ గారిని పట్టిస్తారా? దేశం కోసం పోరాడుతున్న ఆయనను పట్టిస్తే మీకు పాపం చుట్టుకుంటుంది. ఇదే దేశ ద్రోహం ఆ పాపపు డబ్బు మనకొద్దు అంది ఆ దేశభక్తురాలు.<br><br>

పిచ్చిదానా! యాభైవేలరూపాయలు ఊరకే వస్తూంటే వదులుకోవటం మూర్ఖత్వం. నానాసాహెబ్‌ను అరెస్ట్ చేసి ఆ బహుమతి డబ్బు సంపాదిస్తా అన్నాడు. భార్యా, భర్తల మధ్య వాగ్వివాదము మొదలైంది. వీరి మాటలు వింటున్న నానాసాహెబ్ తాను దాగివున్న గది నుండి బయటకి వచ్చాడు. నా కారణంగా మీ కుటుంబంలో కలతలు రావటం నాకిష్టంలేదు. చేతనైతే అరెస్ట్ చేయండి అన్నాడు. తనకందిన సూచన ప్రకారం నానాసాహెబ్ తన ఇంట్లోనే దాగి వుండటం చూసి ఆ ఇన్‌స్పెక్టర్ కు చాలా సంతోషం కలిగింది. వెంటనే పిస్తోలు గురిపెట్టి హేండ్సప్ అన్నాడు. ఆయన మహనీయుడు, దేశభక్తుడు, ఆయన్ని అరెస్ట్ చేస్తావా? అంటూ ఆమె భర్త మీదకు వచ్చింది.
<br><br>
ఆమెను దూరంగా త్రోయడంతో పిస్తోలు జారి క్రిందపడింది. వెంటనే ఆ వీరనారీమణి పిస్తోలుతో తన చాతిలో పేల్చుకుంది. మీకు యాభైవేల రూపాయల పాపపు సొమ్ము కావాలి. ఆ పాపపు సొమ్ములో నేను భాగం పంచుకోలేను. నీలాంటి దేశద్రోహితో జీవించలేను. అంటూ ఆమె ప్రాణం వదిలింది. అమ్మా! సోదరీ! ఏంటమ్మా ఇలా నీ ప్రాణాలు తీసుకున్నావు. అంటూ పరుగున వచ్చాడు నానాసాహెబ్. ఆమెరక్తంతో తిలకం దిద్దుకున్నాడు. నన్ను అరెస్టుచేసి, నీ వృత్తి ధర్మాన్ని నిర్వహించు ఇన్‌స్పెక్టర్ అన్నారు నానాసాహెబ్. నానాజీ! నేను ద్రోహిని. నన్ను క్షమించండి. నా కర్తవ్యం ఏమిటో నాకు బోధపడింది. నా జీవితాన్ని ఇప్పుడు దేశం కోసం ధారపోస్తాను. మీరు ఇక్కడి నుండి వెంటనే పారిపోండి. ఈ భారతభూమి మీ కోసం ఎదురుచూస్తోంది. అంటూ ఆ

<br>
</font>   </p>  </body>
</html>