<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దురాశ దుఖమునకు చేటు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో నలుగురు స్నేహితులు చేరి ఉండేవారు. సమాన లక్షణాలున్న వారందరూ ఒకే చోట చేరటం సహజం. వీరందరూ గర్భ దరిద్రులు. నిలవడానికి నీడ లేకుండా ఒక పూట తింటే మరోపూట పస్తుండేవారు. నలుగురూ ధనం సంపాదిద్దామనే ఆశయంతో విశాల ప్రపంచంలోకి బయలుదేరారు. ఊరు వదిలి కృష్ణా నది గట్టు మీద ప్రయాణం సాగించారు. కొంత దూరం ప్రయాణం చేసిన తరువాత ఒక చోట జడలుకట్టుకు పోయిన జుట్టుతో ఒక సన్యాసి వీరి కంటబడ్డాడు. ఆ సన్యాసికి వారు సాష్టాంగ దండ ప్రణామంచేసి తమ కోరికను అతడితో విన్నవించుకున్నారు. యోగ శక్తితో తమకు సహకరించమని వేడుకున్నప్పుడు ఆ సన్యాసి వారికొక జ్యోతిని ఇచ్చి "ఈ జ్యోతిని మీ చేతులలో పెట్టుకుని మీరు హిమాలయ పర్వతాల వైపుకు బయల్దేరి వెళ్ళండి. చేతిలో జ్యోతి ఎక్కడ అడితే అక్కడ భూమిని త్రవ్వండి. మీకు కావలసినంత ధనం లభిస్తుంది" అని చెప్పాడు.ఆ నలుగురు ఆ జ్యోతి పట్టుకుని హిమాలయ కొండలవైపు బయలుదేరారు. ఒకచోట ఆ జ్యోతి చేతులలోనుంచి పడిపోయింది. సన్యాసి వారికి చెప్పినట్టుగా అక్కడ భూమిని లోతుగా త్రవ్వారు. అది ఒక పెద్ద రాగి గని. ఆ నలుగిరిలో ఒకడు తనకు కావలసింది తీసుకుని దానో తృప్తిపడి వెనకకు మరలిపోయాడు. మిగిలిన ముగ్గురూ జ్యోతిని పట్టుకుని యధాప్రకారం తిరిగి ప్రయాణం సాగించారు. మరొక చోట జ్యోతి జారి పడిపోయింది. అక్కడ త్రవ్విచూశారు. అదో పెద్ద వెండి గని. ఆ ముగ్గురిలో ఒకడు ఆ వెండితో తృప్తి చెంది ఇంటికి వెళ్ళాడు. మిగిలిన ఇద్దరూ ఇంకా ఉత్తమోత్తమమైనది దొరుకుతుందేమోనని బయల్దేరి నడక ప్రారంభించారు.<br><br>

మూడోసారి జ్యోతి పడిపోయింది. వీరిద్దరూ శ్రమపడి తవ్వారు. బంగారం! అదో బంగారు గని. మూడో స్నేహితుడు దాంతో బాగా తృప్తిపడ్డాడు. ఇంక నాలుగోవాడు అత్యాశతో మళ్ళీ ప్రయాణం ప్రారంభించాడు. వజ్రాలు, రత్నాలు లభిస్తాయని ఆశించాడు. ప్రయాసతో బహుదూరం ప్రయాణించాడు. కొంతదూరం వచ్చేటప్పటికి ఒక చోట ఒక మనిషి తల మీద పెద్ద చక్రం గిరగిర తిరుగుతూవుంటే అక్కడ ఆగి "ఇదేమిటి నీ తల మీద ఆ చక్రం అలా తిరుగుతూంది?: అని అడిగాడు. ఆ పెద్ద మనిషి "మొదట ఈ చక్రాన్ని నీ తల మీద పెట్టుకో. తరువాత కథ చెబుతాను" అన్నాడు. దీనికి నాలుగోవాడు ఒప్పుకున్నాడు. కథ విందామని ఆ చక్రాన్ని తన తల మీదికి పెట్టనిచ్చాడు. ఆ పెద్ద మనిషి కథ చెప్పడం ప్రారంభించాడు. "నేనూ నీలాగే ఈ సౌభాగ్య జ్యోతిని పట్టుకుని ఇంతవరకూ వచ్చాను. నేనూ ఎంతో ఆశపడ్డాను. నేను దొరికిన రాగితో తృప్తి పడలేదు. దొరికిన వెండితో తృప్తిపడలేదు. నేను ఇక్కడ ఒక వ్యక్తిని చూశాను. ఈ చక్రం అతడి తల మీద గిరగిరా తిరుగుతూంది. నీలాగే నేనూ ఈ చక్రంలో తల దూర్చాను. ఇటివంటి తప్పు ఇంకొకడు చేసి నీకు విముక్తి కలిగించే వరకు ఈ చక్రం నీ తల మీద ఇలా తిరుగుతూనే ఉంటుంది" అని చెప్పి వెళ్ళిపోయాడు.

<br>
</font>   </p>  </body>
</html>