<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తోడేలు సాకు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక తోడేలు పారుతున్న సెలయేటి ఎగువన నీరు తాగుతుండగా దిగువన కాళ్ళు కడుక్కుంటున్న గొర్రె పిల్లను చూసింది.<br>

తోడేలు ఆ గొర్రెపిల్లను ఎలాగైనా తినాలని భావించింది. అందుకోసం ఒక సాకు ఉంటే బావుంటుందని అనుకుంది.<br>

గొర్రెపిల్లను చూస్తూ తోడేలు - "నేను ఈ సెలయేట్లో నీరు తాగుతుండగా నీటిని బురదమయం చేయడానికి నీకు ఎంత ధైర్యం?" అని అంది.<br><br>

తోడేలుకు గొర్రెపిల్ల బదులిస్తూ "నీవు ఉన్నచోటి నుండే నీరు నా వద్దకు వస్తున్నాయి. అలాంటప్పుడు నీవు తాగే నీటిని నేను ఎలా బురదమయం చేయగలను?" అంది.<br>

తోడేలు ఇంకా ఏదో సాకు దొరకబుచ్చుకోవాలని ప్రయత్నించింది. గొర్రెపిల్లపై అరుస్తూ, "నువ్వు నా గురించి సంవత్సరం క్రితం కూడా అలాగే మాట్లాడావు" అంది.<br>

తోడేలు మాటలకు "నేనింకా అప్పటికి పుట్టనే లేదు", అని ప్రశాంతంగా బదులిచ్చింది గొర్రెపిల్ల.<br>

"కావచ్చు. అప్పుడు నీ తండ్రి కావచ్చు. అని అరుస్తూ కోపంతో తోడేలు గొర్రెపిల్ల మీద పడి దాన్ని ముక్కలు ముక్కలుగా చేసి నమిలేసింది.

<br>
</font>   </p>  </body>
</html>