<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివిగల బాలుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక నగరంలో ఒక నవాబు ఉన్నాడు. అతడు గొప్ప ధనవంతుడు. అతనికి పెద్ద భవనం ఉంది. చాలామంది పనివారున్నారు. కాని చాలా క్రూరుడు. ఇతరులను హింసించడం, ఇతరులను బాధించడం అతనికి ఆనందం. అలా చాలామందిని బాధపెట్టాడు. ఒక రోజున ఆ భవనం వద్దకు పేద బాలుడు వచ్చాడు. సలాం చేశాడు. ఆకలిగా ఉంది. తినటానికి ఏమన్నా పెట్టించమన్నాడు. వెంటనే నవాబు లేచి ఆ బాలుణ్ణి పెద్ద హాల్లో కూర్చోబెట్టాడు. తను ఎదురుగా కూర్చున్నాడు. పనివాళ్ళను పిలిచాడు. నీళ్ళు, పళ్ళు తెమ్మన్నాడు. భోజనం వడ్డించమన్నాడు. పనివారు లోపలికి వెళ్ళారు. ఉత్త చేతులతో వచ్చారు. ఇద్దరికి వడ్డించినట్లు నటించారు. ఆ నవాబు తిన్నట్లు నటించాడు. పేద బాలుడిని తినమన్నాడు. కాని ఎదురుగా తినడానికి ఏమిలేదు. బాలుడికి అర్థం కాలేదు. నవాబు చేతులు కడిగినట్లు నటించాడు. పనివారితో మిఠాయిలు తెమ్మన్నాడు. వారు తెచ్చినట్లు నటించారు. నవాబు తిన్నట్లు నటించాడు. మధు పానీయాలు తెమ్మన్నాడు. పనివారు తెచ్చినట్లు నటించారు. నవాబు తాగుతున్నట్లు నటించాడు.
<br><br>
చాలా బాగుంది. చాలా పాతది. బాగా తాగమని బాలుడికి చెప్పాడు. ఆనందంగా తాగమన్నాడు. ఆ పేద బాలుడికి ఆకలి అవుతున్నది. కనీసం తాగటానికి నీరు కూడా లేదు. నవాబు మోసం గ్రహించాడు. బుద్ది చెప్పాలనుకున్నాడు. తాను తూగుతున్నట్లు లేచాడు. ముసలి నవాబును తన్నాడు, తిట్టాడు. దానికి నవాబుకు కోపం వచ్చింది. ఏం చేస్తున్నావు? తెలుసా? అని అరిచాడు. మీరిచ్చిన మత్తు పానీయంతో నాకు మత్తెక్కింది. నాకేం తెలియటంలా అన్నాడు. మళ్ళీ నవాబును కొట్టబోయాడు. నవాబుకు దానితో తప్పు తెలిసింది. ఆ పేద బాలుడి తెలివికి మెచ్చుకున్నాడు. మంచి భోజనం పెట్టించాడు. ఆనాటి నుంచి ఇతరులను హింసించడం మానుకున్నాడు. దాన ధర్మాలు చేయసాగాడు.   

<br>
</font>   </p>  </body>
</html>