<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">దశరధ రాముడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పదేళ్లుగా ఒంటరిగా ఉంటున్న రాజయ్యకు ఇప్పుడు ఒక తోడు దొరికింది. ఓ రోజున ఊరి శివారులో ఓ బుల్లి కుక్కపిల్ల తోక ఊపుకుంటూ అతడిని వెంబడించింది. అదిలిస్తే ఆగిపొతుంది. నడుస్తుంటే అతడిని వెంబడిస్తుంది. "నేను వెతుకుతున్నది నిన్నే" అన్నట్లుగా చూస్తున్నది. అదిలించడం మానేసి, మిన్నకుండిపోయాడు రాజయ్య. అతడిని వదిలిపోలేదు అది. చూపు మరల్చుకోకుండా గునగునమంటూ ఇంటి దాకా వచ్చేసింది. ఆ క్షణం నుండి ఆ ఇల్లే దానికి ఆవాసమైపోయింది. అతను, ఆ కుక్కపిల్లా - ఇద్దరే ఆ ఇంట్లో!
<br><br>
వయసు పైబడిన రాజయ్య ఓపిగ్గా తన పనులు తానే చేసుకుంటాడు. నెల నెలా వెళ్లి పింఛను తీసుకుంటాడు. అవసరమైనప్పుడు బజారుకు వెళ్లి వస్తాడు. చారెడు బియ్యం ఉడుకేసుకుంటే రోజు గడిచిపోతుంది. పట్టెడన్నం తాను తిని, మిగిలింది కుక్కకు పెడతాడు. రాజయ్య కన్ను అయితే, తాను కంటిరెప్ప అన్నట్లుగా సందడి చేస్తుంటుంది కుక్కపిల్ల. అతను ఎక్కడుంటే, అదీ అక్కడే!<br><br>

ఇంటికి వచ్చిన రోజునే దానికి "ఒరే దశరధ రాముడూ" అని పేరు పెట్టుకున్నాడు రాజయ్య. "ఒరే దశరధ రాముడూ!" అని రోజుకి ఎన్నిసార్లు పిలుచుకుంటాడో! దాని ఒళ్లు నిమురుతూ ఎన్ని మురిపాలు పోతాడో! కాలం గడుస్తున్నది. కుక్కపిల్ల పెద్దదైంది. రాజయ్యకు అదే తోడూ నీడా అయింది. అతను క్రమంగా కృశించి పోతున్నాడు. దశరధ రాముడి కళ్ళలో దిగులు గూడు కట్టుకుంటున్నది. పగలు రాత్రి అది అతడి కాళ్ల వద్దే పడి ఉంటోంది.<br><br>

ఆఖరికి రాజయ్య కన్నుమూశాడు. కుక్కకు కన్నీళ్లు ఆగలేదు. దూరాభారం కదా, మర్నాటికి గానీ రాలేకపోయాడు కొడుకు 'దశరధ రామయ్య.' పన్నేండేళ్ల తరువాత మళ్లీ ఇదే రావడం! అతనితో బాటే అతని భార్య, పిల్లలు!<br><br>

తల కొరివి పెట్టి తిరుగు ప్రయాణం కట్టాడు కొడుకు. కుక్క వీధిన పడింది. అది వీలు చూసుకుని రోజుకొకసారైనా శ్మశానానికి వెళుతుంది. రాజయ్యను పాతిపెట్టిన మట్టిదిబ్బ మీద కాసేపు మౌనంగా కూచుని లేచి వస్తుంటుంది. ఆ వీధిలోని వాళ్లు ఇప్పటికీ దాన్ని "దశరధ రాముడూ" అనే పిలుస్తుంటారు.

<br>
</font>   </p>  </body>
</html>