<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివి లేని స్నేహం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అదొక చిట్టడివి. ఆ అడవిలో ఓ పెద్ద చెట్టు. ఆ చెట్టు మానులో రెండు తొర్రలు. ఒక తొర్రలో పావురం, రెండో తొర్రలో చిట్టెలుక వుంటున్నాయి. అడవిలో తిరిగి, పళ్ళు కాయలూ ఏరుకొచ్చి పావురము, ఎలుక కలసి వాటిని తింటూ హాయిగా బతుకుతున్నాయి. అవి రెండూ మంచి స్నేహంగా వుంటూ ఒకదానిని విడిచి, మరొకటి వుండేవికావు. పావురము, ఎలుక కలసివుండటం ఓ తోడేలు కనిపెట్టింది. పళ్ళూ, కాయలు తిని బాగా బలసి వున్న వాటిని తినాలని ఆశ పడింది. వాటిని పట్టుకొనే అవకాశం కోసం తోడేలు కనిపెట్టుకొని వున్నది.
<br><br>
ఒకరోజు దూరంగా ఉన్న చెట్టుకు మగ్గిన పళ్ళు వేలాడుతూ వుండడం ఎలుక చూసింది. వాటిని తినాలని సరదా పడినది. అయితే ఆ పళ్ళు చెట్టు దగ్గరకు వెళ్ళాలంటే మధ్యలో వున్న యేరును దాటి వెళ్ళాలి. పావురం ఎగిరి వెళ్ళగలదు. వేగంగా పారుతున్న ఏటిలో దిగితే కొట్టుకు పోతానని ఎలుక భయపడింది. ఎలాగా? అని బాగా ఆలోచించి, ఓ తాడుతో పావురం కాలుకూ, ఎలుక కాలుకూ కట్టుకుంటే, పావురం ఎగిరి ఆ పళ్ళచెట్టు మీద వాలుతుంది! తాడు కట్టుకుంది కనుక, పావురంతో పాటు ఎలుక కూడా ఆ చెట్టు మీదకు వెళుతుంది అని బాగా ఆలోచించి,తమ ఆలోచన బాగా వున్నదని తాడు కట్టుకున్నాయి. పావురం రివ్వున ఎగిరింది. కాలి తాడుతో వేలాడుతూ ఎలుక కూడా గాలిలో ఎగురుతూ, పళ్ళ చెట్టు మీద వాలాయి రెండూనూ! వాటిని తోడేలు గమనిస్తూనే వుంది. మెల్లగా ఏరు దాటి ఆవలి వొడ్డుకు చేరి చెట్టు మొదట్లో కూర్చుంది. తోడేలును చూసిన ఎలుక కంగారుపడి అటూ ఇటు పరిగెత్తింది. కాలుజారింది. పావురం కాలితో, తన కాలు తాడుతో కట్టి వుండటం వల్ల గాలిలో వేలాడుతూ పైకి ప్రాకాలని ప్రయత్నిస్తోంది ఎలుక!
<br><br>
ఆ స్థితిలో ఆ ఎలుక కింద పడుతుందేమో నని తోడేలు తల పైకి ఎత్తి ఆత్రంగా ఎదురుచూస్తూ కూర్చుంది. ఇంతలో ఓ డేగ బాణంలా దూసుకు వచ్చి, ఎలుకను తన్నుకుపోయింది. తాడు కట్టివుండటం వల్ల పావురం కూడా ఎలుకతో పాటే డేగకు ఆహారమై పోయినది! తోడేలు ఆకాశంలోని చిత్రాన్ని చూస్తూ చతికిలపడింది.
<br><br>
"స్నేహం వుండటం మంచిదే! కాని, బతికే పద్దతుల్లో తేడా వున్నప్పుడు స్నేహం చేయడం అంత మంచిదికాదు" అంటారు పెద్దలు.   

<br>
</font>   </p>  </body>
</html>