<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తగని సలహా</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 అనగా అనగా ఓ అడవి. అడవి అనగానే మీకు పులులూ, సింహాలు, పాములు, తోడేళ్ళు, పొడుగాటి చెట్లూ, ఎత్తైన గట్లూ గుర్తుకు రావొచ్చు. ఇవన్నీ ఉండే మాట నిజమే కాని, ఆ అడవిలోని కోతుల మందని గురించి చెప్పుకుందాం.<br><br>

ఆ అడవిలో ఇష్టారాజ్యంగా కోతుల మంద కాపురం చేస్తున్నాయి. కడుపునిండా నిద్రపోయి, హాయిగా కాలక్షేపం చేస్తున్నాయి. ఇలా ఉండగా ఈ శీతాకాలంలో ఈ రోజున ఏం జరిగిందనుకున్నారూ! ఆ వేళ మరీ చలివేస్తోంది. బారెడు పొద్దుండగానే మంచు గడ్డల్లే అయిపోయింది! జిమ్ముమంటూ ఒళ్ళు బిగుసుకు పోతోంది. మనకంటే దుప్పట్లు ఉంటాయి. కోతులకేం ఉంటాయ్? 'ఏంచేద్దాం? ఏంచేద్దాం' అన్నాయి కోతులు. ఒక ముసలికోతి' చలి మంట వేసుకుందాం అని అంది. భేష్! భేష్! అన్నాయి. మంద మందంతా ఇంకేం తలో మూలకి వెళ్ళాయి. తలా ఒక గుప్పెడు ఎండు టాకులు, పుల్లలూ తెచ్చాయి. ఓ చెట్టు కింద పోగేశాయి. పెద్ద గుట్టయింది. ఓ మహా చక్కగా రాత్రి తెల్లార్లూ చలికాగొచ్చు అని అంది ఓ పండు ముసలి కోతి.<br><br>

"ఊ చప్పున మంట వెయ్యండి" ఓ పడుచు కోతి అంది. మంట వెయ్యడానికి నిప్పేది?<br>

    ఆకులున్నాయ్<br>
    అగ్గి లేదోయ్<br>
    అగ్గి లేందే<br>
    మంట రాదోయ్<br>
    మంట లేందే<br>
    చలి వదలదోయ్<br><br>

అని పాడింది ఒక ఆడ కోతి. అయితే అగ్గి నిప్పు తెండి ఎక్కడుందీ వెతకండి, వెతకండీ! నిప్పు కోసం తలో మూలకి బయల్దేరాయి. ఇంతలోకే పొద్దు గూకింది. అడవిలో మరింత చీకటి కదూ? ఆ చీకట్లో ఒక పొదమీదనుంచి మిణుగురు పురుగులు ఎగురుతున్నాయి. నల్లని చీకట్లో పచ్చని వెలుతురూ మిలమిలా తళతళా మిణుగురులు మెరిసెను నల్లని చీకట్లు తెల్లబడి పోయెను, మిణుగురుల్ని కోతులు చూశాయి. అదుగో నిప్పురవ్వ! 'ఊ పదండి తలో నిప్పురవ్వా తెద్దాం' అన్నాయి కోతులు. చప్పునపోయి తలో మిణుగురిని పట్టుకున్నాయి. గుట్ట దగ్గరకు వచ్చాయి. ఆకులు గుట్టలో మిణుగురుల్నికుక్కి మంట వెలిగించడానికి ప్రయత్నించాయి. కొన్ని ఊహూ అంటూ ఊదుతున్నాయి. మరికొన్ని కోతులు టేకు ఆకులు మన విసనకర్రలల్లే ఉంటాయి. వాటిని తెచ్చి విసురుతున్నాయి. ఉహు ఎంత శ్రమ పడినా ఆకులు గుట్ట రాజుకోలేదు. ఊదీ ఊదీ విసుగెత్తుతోంది. ఇదంతా ఎవరు చూస్తున్నారు చెప్పుకోగలరా చెట్టు కొమ్మమీద కూచున్న పాలపిట్ట చూస్తోంది. పాలపిట్ట చాలా మంచిది. కోతుల తెలివి తక్కువతనం చూసి జాలిపడి ఇలా అంది.<br><br>

    అక్కలారా! అక్కలారా!<br>
    నిప్పుకాది మిణుగురమ్మా<br>
    మిణుగు రెప్పుడు మండదమ్మా<br>
    మిణుగు రెప్పుడు వెలుగునంతే!<br><br>

పాలపిట్ట పాటవిని కోతులు మండిపడ్డాయి. మాకు తెలియదట. ఈ పిట్టకు తెలుసట! అని కోపగించాయి. పాలపిట్టను గద్దిస్తూ కోతులు - నోరు ముయ్యవే పాలపిట్టా తెలిసినట్టు మహా చెప్పవచ్చావ్! నిప్పు సంగతి నీటి సంగతి నీకు తెలుసా? మాకు తెలుసా? అని అన్నాయి. పాపం, పాలపిట్ట మాత్రం తన గొడవ మానుకోలేదు. మళ్ళా అంది కదా<br><br>

    నా మాట వినుడక్కలారా!<br>
    అగ్గిగాదిది మిణుగురమ్మా!<br>
    వెలుతురిచ్చే మిణుగురమ్మా!<br>
    మిణుగు రెప్పుడు మండదమ్మా!!<br><br>

కోతులికి పట్టరాని కోపం వచ్చింది. కూస్తంత పిట్ట తమని ఎగతాళి చేస్తోందని భావించాయి. ఏయ్ జాగ్రత్త అని బెదిరించాయి. కాని పాలపిట్ట మాత్రం పాడుతూనే ఉంది;<br><br>

    నామాట విను డక్కలారా!<br>
    అగ్గికాదిది మిణుగురమ్మా!"<br><br>

కోతులు పిచ్చి కోపంతో పాలపిట్టను పట్టుకున్నాయి. తోక పీకేశాయి. చివరికి పీక నులిమి చెట్టుకేసి బాదాయి. పాల పిట్ట చచ్చిపోయింది. కోతులు ఎంత తన్నుకున్న ఆకులు గుట్ట మండలేదు. వాటికి చలి తీరలేదు. పాలపిట్ట మాట నిజమని గ్రహించనూ లేదు. తెలివి తక్కువ కోతిమందకు తగని సలహా చెప్పి ప్రాణము కోల్పోయిన పిట్టకథ ఇది.

<br>
</font>   </p>  </body>
</html>