<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తల్లి ప్రేమ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
గర్భవతిగా వున్న సీతమ్మ భర్త పొరుగూరు వెళ్ళి వస్తూ మార్గమధ్యమంలో మరణించాడు. భర్త మరణించాక పుట్టిన మగపిల్లవాడ్ని పెంచి పెద్ద చేసింది. తను అనేక రకములుగా అందరికి సాయపడుతూ కుమారునికి ఏ లోటూ లేకుండా చదువు చెప్పించి ప్రయోజకుడిగా తీర్చిదిద్దింది. పట్నంలో ఉద్యోగం వచ్చింది. అతని వ్యక్తిత్వము నచ్చి అతనికి మంచి సంబంధము వచ్చింది. తల్లి అంగీకారముతో వివాహము జరిగింది. కొడుకు-కోడలు వద్ద వుండి జీవితాన్ని వెళ్ళదీసుకొంటుంది సీతమ్మ. కొంతకాలము గడిచింది. కోడలు గర్భవతియై మగ శిశువును కన్నది. అత్తా-కోడలు అన్యోన్యముగా వుండసాగారు. కొంతకాలము గడిచే సరికి చెప్పుడు మాటలకు లోనై భర్త వూళ్ళోలేని సమయంలో అత్తగారిని నిర్ధాక్షిణ్యముగా బయటకు పంపింది కోడలు.<br><br>

సీతమ్మ తనకు దిక్కు ఎవరూ లేరని తలచి దూరప్రాంతానికి వెళ్ళి కొడుకు-కోడలు క్షేమమే తన సంతోషముగా తలచి ఒక రైతు ఇంట్లో పనికి కుదిరి సంతోషంగా వుంటోంది. సీతమ్మ కొడుకు ఇంటికి రాగానే అత్తగారి పై లేనిపోని చాడీలు చెప్పి, తనే ఇంటి నుంచి వెళ్ళిపోయిందని చెప్పింది. కాని కొడుకు నమ్మక ఉద్యోగము చెయ్యక మంచం పట్టాడు. సుఖశాంతులతో చల్లగా సాగే సంసారము తిండి లేక కష్టపడసాగారు. తల్లి ప్రేమకి కరువయి మానసికముగా క్రుంగిన భర్తకి తను చేసిన తప్పును చెప్పి క్షమించమని కోరింది. తల్లి కోసము ఎంత వెదికినా కనిపించలేదు.<br><br>

కొంతకాలము గడిచింది. భర్త-భార్య కలసి సీతమ్మని వెదకటానికి బయలుదేరారు. తిండిమాని శుష్కించిపోయి సీతమ్మ ఉండే గ్రామము మీదుగా వెళ్తున్న కొడుకు-కోడల్ని చూసి తల్లి ప్రేమని ఆపుకోలేక దుఃఖిస్తూ వారి వద్దకు వెళ్ళింది. సీతమ్మ కాళ్ళపై పడి క్షమించమని కోరారు కొడుకు-కోడలు. తను సుఖంగానే ఉన్నానని, మీ సుఖసంతోషాలే నాకు ముఖ్యమని చెప్పింది. మీరు సుఖంగా ఉండమని కోరింది.<br><br>

ఇంతలో పనిచేసే రైతు అక్కడికి వచ్చి విషయము గ్రహించాడు. వారిని రైతు ప్రేమగా చేరదీసి వాళ్ళని కూడా అక్కడే వుండమని చెప్పాడు. రైతుకు అన్ని విధాల సాయపడుతూ సొంతంగా ఆయన పొలము కౌలు తీసుకుని, పొలము, ఇల్లు కొనుక్కొని సుఖసంతోషాలతో కాలము గడిపారు. రైతు కొడుకు-కోడలు విదేశాలలో వుండటం వలన వారినే సొంత వాళ్ళుగా చూడడం వలన ఆ రైతు కూడా ఆనందించాడు.<br><br>

సీతమ్మతో రైతు "అమ్మా! నీ ఓర్పు, సహనమే నీకు శ్రీరామ రక్ష. నా కోడుకు నా కోసమే తపించిపోయాడు. కోడలు ధన సంపాదనలో మునిగి కనీసము మేము ఉన్నామనే ఆలోచన కూడా లేదు. నీవు చాల అదృష్టవంతురాలివి" అని కన్నీరు కార్చాడు.       

<br>
</font>   </p>  </body>
</html>