<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తప్పింపతరమా</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
సింగడి పేరు చెబితే పసిపిల్లలు కూడా ఏడుపు మానేస్తారు. సింగడి పేరు చెబితే పాములు కూడా పడగలు వాలుస్తాయి. సింగడి పేరు చెబితే సింహాలు కూడా తోకలు ముడుస్తాయి. సిరిపురం సింగడంటే గజదొంగలు కూడా తలలూపుతూ కిటికీలతో సహా మూసుకుంటారు. సింగడికి సిబ్బంది లేదు. తోటి దొంగలు లేరు. అతని సైన్యం అంతా అతనొక్కడే. చాలా తెలివితేటలుగా దొంగతనాలు చేస్తాడు. వేషాలు మార్చడం, భాషలు మార్చడంలో సింగడికి సింగడే సాటి. పగలంతా సందుకో వేషంలో తిరుగుతూ తను దొంగతనం చేయ్యాలనుకున్న యింట అనుపాన్లు, గుట్లు గ్రహిస్తాడు. నాలుగయిదు రోజులు ఆ ఇంటి వాళ్ళు తన వేషాన్ని మర్చిపోయేంత వరకూ మౌనంగా ఉండిపోతాడు.
<br><br>
ఆ తరువాత ఓ రాత్రి విజృంబించి తన చాకచక్యం చూపి మూడోకంటివాడికి కూడా తెలియకుండా ఆయింటిని దోచేస్తాడు. ఫలానా వారి ఇల్లు దోచుకుంటానని ముందు చెబుతాడు. అందరూ అప్పటికే బహు హెచ్చరికగా ఉంటారు. అయితే అర్థరాత్రి దాటాక ఓ కుంటివాడుగానో, గుడ్డివాడుగానో హెచ్చరికవున్న వారి దగ్గరికొచ్చి మీరంతా ఇక్కడున్నారు, అవతల మీ ఇల్లు కాలిపోతున్నది అని చెప్పేవాడు. దాంతో వాళ్ళు ఆదుర్థాగా అక్కడకు పరుగెడతారు. ఆ ప్రదేశం నిర్మానుష్యం అయిన తరువాత రెండూ మూడిళ్ళు దోచుకొని దొరికిన సొమ్ము మూట కట్టుకొని వెళతాడు. మళ్ళీ ఆ ఇళ్ళవాళ్ళు మోసగింపబడ్డామని తెలుసుకొని తిరిగి వచ్చేలోగా కలసిపోతాడు.
<br><br>
అయితే ప్రతిసారి అదే ఎత్తుగడ ఉపయోగించక కొత్త ఎత్తులు ఆలోచిస్తుంటాడు. ఇలా ఊళ్ళకి ఊళ్ళు దోచి చాలా డబ్బు కూడబెట్టాడు సింగడు. కోటి రూపాయలు సంపాదించిన తర్వాత అందమైన అమ్మాయిని పెళ్ళి చేసుకొని హాయిగా బ్రతకాలని వాడి ఆశ. ఆ ఊరు చేరి అది రెండో రోజు. ఆ వేషంలో తిరిగి, ఈ వేషంలో తిరిగి మాణిక్యంశెట్టి కొట్లకి పడగలెత్తాడని విని ఆ యింటి అనుపాసులు వెతుకుతున్నాడు. మాణిక్యంశెట్టి ఇంటికి ఆ ఉదయం ఒక సాధువు వచ్చాడు. శెట్టిగారు తమకి తమ కుటుంబానికి ఉన్న రకరకాల వ్యాధుల్ని గురించి చెప్పాడు. సాధువు కొంచెం తెల్లపొడిని ఇచ్చి ఈ రోజు ఈ పొడి వేసి వంటకాలు చెయ్యండి. అది తింటే మీ వ్యాధులు తగ్గిపోతాయి అని చెప్పాడు.
<br><br>
అలాగే ఆ పొడి వేసి వంటకాలు వండి తిన్న మాణిక్యంశెట్టి కుటుంబసభ్యులంతా మత్తుగా నిద్రపోయారు. సింగడు తన తెలివితేటలతో దొడ్డి తలుపు తెరచి యింట్లో ప్రవేశించాడు. నగదు, నగలు మూట కట్టుకుంటుండగా ఓ పక్క అద్దాల బీరువాలో అందంగా చేసి పెట్టిన లడ్డూలు కనిపించాయి. లడ్డూలు సింగడి బలహీనత. అందువల్ల ఆ బీరువా తెరచి అయిదారు లడ్డూలు గబగబా తిన్నాడు. అంతవరకే అతనికి తెలుసు. కళ్ళు తెరచి చూస్తే మంచానికి కట్టివేయబడి ఉన్నాడు సింగడు. నువ్వు యిచ్చింది మత్తుమందు అని తెలియక మేందాన్ని నేతిలో వేసి దాంతో అన్ని వంటకాలూ చేశాం. అయితే మత్తు ఆవరించకుంటుండగా నాకు అర్థమయింది. నేనేం చెయ్యలేకపోయాను. నువ్వు వస్తావని తెలిసి అతి కష్టం మీద ఆ నేతితో చేసిన లడ్డూలు ఈ అద్దాల బీరువాలో పెట్టి పారిపోయాను. అవి తిని నువ్వు తవ్వుకున్న గోతిలో నువ్వే పడ్డావు. తాడి తన్నే వాడి తల తన్నేవాడుంటాడని తెలుసుకోవడం చాలా ఆశ్చర్యంగా ఉంది. కాసేపటిలోగా రక్షకభటులు వస్తారు. అంతవరకూ మరో లడ్డూ ఇవ్వనా అని శెట్టిగారు, అతని కుటుంబ సభ్యులు హేళనగా నవ్వారు. తేలుకుట్టిన దొంగలా మౌనంగా ఉండిపోయాడు గజదొంగ సింగడు.        

<br>
</font>   </p>  </body>
</html>