<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తల్లి ప్రేమ సాటిలేనిది</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
తల్లి ప్రేమ సాటిలేనిది. దక్షిణ భారతంలోని ఒక గ్రామంలోని ఒక రాజప్రాసాదం వంటి గృహంలో ఒక తల్లీ కొడుకు సుఖంగా జీవిస్తున్నారు. తల్లి వృద్ధాప్యం వల్ల కానిదయిపోయినప్పుడు ఆమెపట్ల శ్రద్ధ తీసుకునేందుకు కొడుకు విసుగుదల చూపాడు. అదృష్టవశాత్తూ ఇద్దరూ భాగ్యవంతులే కాకుండా తల్లి మంచి ఆరోగ్యంతోనే ఉండడం జరిగింది.
<br><br>
ఒక రోజు కుమారుడు తల్లితో తాను ఆమెను వదలి వెళ్ళేందుకు నిర్ణయించుకుని, మరోచోట గృహం ఏర్పర్చుకున్నానని చెప్పాడు. తాము విడిపోయేలోగా లెక్కలన్నీ తేల్చుకునే అభిలాషను కూడా తెలియచేశాడు. విడిపోవటమనే ఆలోచనపట్ల తాను చింతించినా, తమ మధ్య లెక్కలు తేల్చుకోవటమేమిటో తనకు బోధపడలేదని తల్లి అతనితో స్పష్టంగా చెప్పింది. ఖర్చులకు సంబంధించిన అనేక వ్యయ పట్టికల క్రింద తాము ఒకరికొకరు డబ్బు బాకీ పడ్డామని కొడుకు వివరించాడు. తనను పెంచి పోషించినందుకు తాను ఆమెకు కొంత డబ్బు ఋణపడ్డానని అతడు చెప్పసాగాడు. అలాగే ఆమెపట్ల తన భక్తి శ్రద్ధలకుగాను ఆమె తనకు కొంత ధనం ఋణపడ్డదని చెప్పాడు. చాలా సేపు అతడు సమ్మతింపచేయటంతో ఆమె లెక్కలు తేల్చుకునేందుకు అంగీకరించింది. అతనికి సబబు అని తోచినట్లుగా జమాఖర్చు లెక్కలను సిద్ధంచేయమని ఆమె కొడుకుకు సూచించింది. జాబితాలో కొన్ని విడిచిపెట్టబడినవి ఉన్నట్లయితే, ఏవైనా మార్పులు చేయవలసి వచ్చినట్లైతే, వాటిని చివరలో తాను సూచిస్తానని, అతడు వాటిని అంగీకరించాలని ఆమె చెప్పింది. ఈ సూచనలు కొడుకు చాలా సంతోషంతో అంగీకరించాడు. ఆ పిచ్చి తల్లికి మనసు సరిలేదని కుడా అతడు తలంచాడు. చివరికి తల్లే అతనికి చెప్పుకోదగినంత పెద్దమొత్తం బాకీ ఉన్నట్లుగా అతడు ఒక పట్టిక తయారు చేశాడు.<br><br>

పట్టికలోని అంశాలు, దానికి సంబంధించిన మొత్తాలు విని అంగీకారం తెలుపుతూ వచ్చింది. ఆఖరి అంకె వెల్లడికాగానే ఆమె కుమారునికి ఒక అంశం విడిచినట్లుందని ఎత్తిచూపింది. అతడు ఇంకా మాతృగర్భంలో ఉన్నప్పుడు తన్నిన తన్నులకు ఆమె అనుభవించిన వేదనకు పరిహారం అతడు దానిలో చేర్చలేదు. అతడు ఈ అంశం కూడా పట్టికలో చేర్చేందుకు అంగీకరించి, దీనికి కావలసినంత కావలసిన డబ్బు ఎంతో చెప్పమని అడిగాడు. తాను అతనికి చెల్లించవలసిన మొత్తం ఎంతో, దానికి సమానమైన మొత్తాన్ని నస్టపరిహారంగా ఇవ్వమని ఆమె కోరింది. కుమారుడు సంతృప్తిగా దీర్ఘవిశ్వాసం విడిచి, ఆ " మూర్ఖురాలు " ఇంకా ఎక్కువ డబ్బు కోరనందుకు సంతోషించాడు. ఆ దిక్కుమాలిన స్త్రీకి వీడ్కోలు చెప్పేందుకు అతడు లేవబోతుండుగా ఆమె మరో అంశం జాబితాలో లోపించిందనీ, దాన్ని కుడా చేర్చాలనీ చేప్పింది. " ఆలస్యంగా వచ్చిన తెలివితేటలకు " ఆమెను డబ్బు గుంజాలనుకుంటున్నదని శపిస్తూ కుమారుడు దానికి అంగీకారం తెలిపాడు.<br><br>

అప్పుడు తల్లి అతనితో ఇలా చెప్పింది:" కుమారా! ఇటుచూడు! చాలా సంవత్సరాల క్రితం, నీవు బోసినోటి పసిపాపగా ఉన్నరోజుల్లో, ఒకనాడు నీవు నా ముఖం వంక - ప్రకాశవంతమైన చిఱునవ్వులు వెదజల్లుతూ - చూసి " అమ్మా " అని పిలిచావు. ఆ క్షణంలో నేను అనుభవించిన పులకరింత నాకు ఉన్న యావత్తు ధనానికి మించి నీకి ఋణపడ్డాను. ఇప్పుడు నా వద్ద ఉన్న సంపద అంతా నీవేతీసుకుని - దాని వల్ల సుఖం లభిస్తే - నీవు సుఖంగా జీవించు " మాతృమూర్తి ప్రేమ, సౌజన్యం, వివేకం కంటే ఏదీ విలువైనదికాదని ఆ క్షణంలో అతడు గుర్తించగలిగాడు!        

<br>
</font>   </p>  </body>
</html>