<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివి తక్కువ రాజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అరణ్యంలో రకకాల పక్షులు, జంతువులు నివసించేవి. అయితే వాటికి రాజు లేడు. తమకు ఒక నాయకుడంటూ ఉంటే బావుంటుందని భావించిన జంతువులు ఒక రోజు రాజును ఎన్నుకోవడానికి సమావేశమయ్యాయి. ఎవరిని రాజుగా ఎన్నుకోవాలని చర్చలు కొనసాగుతుండగా ఒక కోతి ముందుకు వచ్చి తన విచిత్రమైన హావభావాలతో నాట్యం చేసింది. ఆ నాట్యం చూసి జంతువులన్ని కడుపుబ్బ నవ్వాయి. కోతి చేష్టలకు ముచ్చటపడ్డ జంతువులు దాన్ని తమ రాజుగా ఎన్నుకున్నాయి.<br><br>

ఇదంతా నక్కకు నచ్చలేదు "రాజనేవాడికి కొన్ని లక్షణాలు ఉంటాయి బుద్దిలో, బలంలో అందరినీ మించిన వాడై ఉండాలి. అంతే కాని ఒక కోతి రాజుగా ఉండతగినది కాదు" అని అనుకుంది.<br><br>

ఒక రోజు ఆ నక్క ఆహరం కోసం సంచరిస్తుండగా ఒక చోట వేటగాడు పన్నిన ఒక ఉచ్చు, దాని మధ్యలో ఒక పెద్ద రొట్టె ముక్క కనబడ్డాయి, ఆ జిత్తులమారి నక్క చాలా ఆకలిగా ఉన్నా ఆహారం జోలికి వెళ్ళకుండా గబగబా కోతి రాజు దగ్గరికి పరిగెత్తింది.<br><br>

"రాజా ఈ సేవకుడు మీకు ఒక బహుమానం ఇవ్వాలనుకుంటున్నాడు. మీరు నా వెంట వస్తే ఒక రుచికరమైన ఆహారం దొరికేచోటు చూపిస్తాను" అని చెప్పింది నక్క.<br>

కోతి సంతోషంగా నక్క వెంట వెళ్ళింది. నక్క కోతిని ఆ ఉచ్చు దగ్గరకు తీసుకెళ్ళింది.<br>

"ఇదుగో రాజా... ఈ రొట్టె ముక్క మీది. అందుకే నేను దీన్ని ముట్టుకోలేదు" వినయంగా అంది నక్క.<br>

వెనకా ముందూ ఆలోచించకుండా కోతి ఒక గెంతులో ముందుకు దూకింది. అమాయకంగా వేటగాడి ఉచ్చులో చిక్కుకుపోయింది.<br>

"రాజనే వాడికి కొంచెం తెలివితేటలు ఉండాలి" అని నక్క కోతిని అక్కడే వదిలి వెళ్ళిపోయింది.

<br>
</font>   </p>  </body>
</html>