<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తెలివిగల పావురాలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో చాలా పావురాలు నివసిస్తూ ఉండేవి. కానీ అవి ఐకమత్యంగా ఉండేవికావు. అవి ఒక్కొక్కటీ వేరుపడి ఎగురుతూ ఉండేవి. అదే అడవిలో ఒక గ్రద్ద ఉండేది. అది తరచూ పావురాలను తినేది.<br>

రోజురోజుకీ తగ్గిపోతున్న పావురాల సంఖ్య పావురాలలో కంగారు, భయాన్ని నింపింది. అవన్నీ ఒకరోజు సమావేశమై ఈ సమస్యను ఎలా పరిష్కరించుకోవాలో ఆలోచించసాగాయి.<br>

"మనం ఒక్కొక్కరం ఎగరడం వల్లనే గ్రద్ద మన మీద దాడి చేస్తోంది. అదే మనందరం కలిసి ఎగిరితే అదేమీ చేయలేదు. కాబట్టి అందరం కలిసి ఉందాం" అంది ఒక పావురం.<br>

ఆ మరుసటి రోజు నుండి పావురాలన్నీ గుంపులుగానే ఎగరసాగాయి. దాంతో గ్రద్ద దాడి చేయలేకపోయింది. అందువల్ల ఆహారం దొరకడం కూడా కష్టమైంది.<br>

ఒక ఉపాయం పన్ని గ్రద్ద పావురాల దగ్గరికి వెళ్ళింది. "నేను మిమ్మల్ని చంపడానికి రాలేదు. మీతో స్నేహం చేయడానికి వచ్చ్హాను" అంది.<br><br>

ముందు పావురాలు నమ్మకపోయినా, రెండు రోజులు గ్రద్ద తమపై దాడి చేయడానికి ప్రయత్నించకపోవడం చూసి అవి నమ్మాయి. మూడవ రోజు ఆ గ్రద్ద పావురాల దగ్గరికి వచ్చి, "మీ గుంపును చూస్తుంటే ముచ్చటేస్తోంది. కాని మీకో నాయకుదు అవసరం. నాయకుడు ఉంటే మీరు మరింత బాగా ఉండవచ్చు" అంది.<br><br>

పావురాలలో ఎవరు నాయకుడుగా ఉండాలో వాటికి అర్ధం కాలేదు. అంతలో గ్రద్ద, "మీకు అభ్యంతరం లేకపోతే నేనే మీ నాయకుడిగా ఉంటాను" అంది. "అలాగే" అన్నాయి పావురాలు. "అయితే నాయకుడైన నాకు రోజూ భోజన సదుపాయాలు మేరే చూసుకోవాలి. కాబట్టి రోజుకో పావురం నాకు భోజనంగా రావాలి" అంది గ్రద్ద.<br><br>

పావురాలకు గ్రద్ద దుర్బుద్ధి అర్ధమైంది. వెంటనే అవన్నీ కూడబలుక్కుని గ్రద్దను తరిమేశాయి.


<br>
</font>   </p>  </body>
</html>