<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తలపాగా ఖరీదు?</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకరోజు నస్రుద్దీన్‌ ఒక కొత్త తలపాగా తీసుకుని రాజు దగ్గరికి వచ్చాడు.<br>

"రాజా ఈ తలపాగా మీరు కొంటారని తీసుకువచ్చాను" అన్నాడు.<br>

"అలాగా! దీని ఖరీదు ఎంత?" అన్నాడు రాజు.<br><br>

"వెయ్యి వరహాలు రాజా" అన్నాడు నస్రు. ఇంతలో రాజు పక్కనే ఉన్న మంత్రి ఒకరు "రాజా! ఈ నస్రుద్దీన్‌ మిమ్మల్ని మోసం చేయాలని చూస్తున్నాడు. ఈ తలపాగా అంత ఖరీదు చెయ్యదు." అని చెవిలో చెప్పాడు.<br><br>

మంత్రి చెప్పింది నిజమే అనిపించింది రాజుకి. అయినా తలపాగా నచ్చడంతో, "నస్రుద్దీన్‌! ఈ తలపాగాకి అంత విలువ లేనట్టుందే. ఎందుకంత ధర?" అని అడిగాడు.<br><br>

"రాజా! దీన్ని చూడగానే ఇది అత్యంత గొప్పవాళ్ల తలపైనే ఉండే తలపాగా అనిపించింది. అంత గొప్పవాళ్లు ఎవరా అని ఆలోచిస్తే నాకు మీరు తప్ప మరెవరూ లేరనిపించింది. అందుకే బేరం కూడా చేయకుండా వెయ్యి వరహాలు పెట్టి కొన్నాను రాజా!" అన్నాడు నస్రు.<br><br>

నస్రు మాటలకి రాజు పొంగిపోయాడు. వెంటనే వెయ్యి వరహాలిప్పించి, ఆ తలపాగా తీసుకున్నాడు.<br>

వరహాలు తీసుకుని వెళ్తున్న నస్రుకి బయట మంత్రి కనిపించాడు. అతని దగ్గరకి వెళ్లి, మంత్రిగారూ! మీకు తలపాగా గొప్పదనం తెలుసు, కాని నాకు రాజుగారి బలహీనత తెలుసు" అని నవ్వుకుంటూ వెళ్లిపోయాడు.

<br>
</font>   </p>  </body>
</html>