<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మనశ్శాంతి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
రామయ్య, సోమయ్య ఇద్దరూ ఇరుగుపొరుగు వాళ్ళు. రామయ్య పేద కుటుంబానికి చెందిన రైతు సోమయ్య పెద్ద భూస్వామి. రామయ్య ఎప్పుడూ ఉల్లాసంగా, హయిగా ఉండేవాడు. ధనం లేక పోయినా ఎంతో సంతోషంగా, సంతృప్తిగా జీవితం గడిపేవాడు.<br><br>

సోమయ్య ఎప్పుడూ ఆదుర్దాగా, ఏదో ఆలోచనలో ఉండేవాడు. రాత్రిపూట అతనికి సరిగ్గా నిద్ర పట్టేది కాదు. ఏ దొంగైనా వచ్చి తన బీరువాలోని డబ్బును కాజేస్తాడేమోనని భయపడేవాడు సంతోషంగా ఉండే రామయ్యను చూసి అసూయపడేవాడు సోమయ్య.<br><br>

ఒక రోజు సోమయ్య రామయ్యను పిలిచి నీవు పేదవాడివి, ఈ డబ్బుతో హాయిగా జీవించు అని కొంత డబ్బు ఇచ్చాడు.<br><br>

రామయ్యకు కృతజ్ఞతలు తెలిపి వెళ్ళిపోయాడు. చీకటి పడింది. రాత్రంతా రామయ్యకు కంటి మీద కునుకులేదు. డబ్బు పెట్టె వంకే చూస్తూ కాలం గడిపాడు సోమయ్యకున్న భయం, అశాంతి ఇప్పుడు రామయ్యకు పట్టింది.<br><br>

తెల్లవారగానే రామయ్య డబ్బు పెట్టెను తీసుకెళ్ళి సోమయ్యకు తిరిగి ఇచ్చి నేను పేదవాణ్ణి సోమయ్యా నన్ను ఇలాగే ఉండనివ్వు నీవు ఇచ్చిన డబ్బు నా మనశ్శాంతిని నాకు కాకుండా చేస్తోంది. నీ డబ్బు నువ్వే తీసుకో అన్నాడు.

<br>
</font>   </p>  </body>
</html>