<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">తాబేలు తెలివి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
 ఓ వేటగాడు ఓ రోజు అడవికి వెళ్ల్లాడు. వేటాడడానికి జంతువులు ఏవీ దొరకకపోవడంతో అతను నిరాశగా ఇంటికి బయలుదేరాడు. దారిలో అతనికి ఒక సరస్సు దగ్గర మధురంగా పిల్లనగ్రోవి వాయిస్తున్న ఒక తాబేలు కనిపించింది. అది చూసి "ఏమిటీ విడ్డూరం! తాబేలు పిల్లనగ్రోవి వాయించటం ఏమిటీ!" అని ఆశ్చర్యపోయాడు ఆ వేటగాడు. వెంటనే ఆశ్చర్యం నుండి తేరుకుని ఆ తాబేలుని బంధించి తన ఇంటికి తీసుకెళ్లాడు. పిల్లనగ్రోవి పాడుతు మైమరిచిపోయి ఉన్న తాబేలు తేరుకునే లోపే వేటగాడికి బందీ అయిపోయింది. ఎలా తప్పించుకోవాలో దానికి అర్ధం కాలేదు.<br><br>

వేటగాడు ఆ తాబేలుని తన ఇంట్లో ఒక మూలన పెట్టి పిల్లనగ్రోవి వాయించమన్నాడు. అయిష్టంగానే వాయించింది ఆ తాబేలు.<br><br>

"ఈ తాబేలుని పట్టణానికి తీసుకెళ్లి కూడళ్లలో దీనితో పిల్లనగ్రోవి వాయింపించి డబ్బు సంపాదిస్తాను" అని అన్నాడు వేటగాడు తన భార్య, పిల్లలతో.<br><br>

"చచ్చానురా" అనుకుంది తాబేలు మనసులో. వెంటనే అతను దానిని ఒక పెట్టెలో పెట్టి, "పిల్లలూ్! ఇది తప్పించుకోకుండా జాగ్రత్తగా కాపలా కాయండి. నేను బజారుకు వెళ్లి దీన్ని పెట్టడానికి ఒక మంచి పంజరం తెస్తాను" అని తన పిల్లలతో చెప్పి బజారుకు బయలుదేరాడు ఆ వేటగాడు.<br><br>

వేటగాడు అలా వెళ్లగానే ఆ తాబేలు చాలా మధురంగా పిల్లంగ్రోవి వాయించసాగింది. వెంటనే ఆ ఇద్దరు పిల్లలు తాబేలు ఉన్న పెట్టె దగ్గరకి వెళ్ళారు. " మీకు నా గానం నచ్చిందా?" "నన్ను ఈ పెట్టె నుండి బయటకు తీయండి. మనందరం కలిసి పాడుతూ ఆడదామ" అంది తాబేలు ఆ ఇద్దరి పిల్లలతో.<br><br>

పిల్లలు తాబేలుని బయటకి తీశారు. తాబేలు మధురంగా పిల్లనగ్రోవి వాయిస్తుంటే, పిల్లలు ఆడసాగారు. ఇలా చాలా సేపు జరిగింది. చివరకి అలసిపోయి, చెమటతో తడిసి్పోయారు ఆ పిల్లలు. "చెమటతో తడిసిపోయాం కదా, ఇప్పుడు మనం స్నానం చేద్దాం? అని అన్నది తాబేలు తన పధకాన్ని అమలుపరుస్తూ. వెంటనే పిల్లలు ఒక బకెట్‌లో నీళ్లు తెచ్చ్హారు. "ఇవి నాకు సరిపోవు. పదండి నదిలో స్నానం చేద్దామ" అన్నది తాబేలు. ఆ పిల్లలిద్దరూ తాబేలుని నది దగ్గరికి తీసుకుపోగా అది వెంటనే దూకి తప్పించుకుంది.<br><br>

నీతి : అపాయం వచ్చినప్పుడు కుంగిపోకుండా దానినుంచి ఉపాయంతో బయటపడడం తెలివైన లక్షణం.

<br>
</font>   </p>  </body>
</html>