<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చీమ - రాజు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మహేంద్రపుర రాజ్యాన్ని విజయసింహుడు పరిపాలించేవాడు. అతను ప్రజలను తన బిడ్డల్లా చూసుకుంటూ ప్రజారంజకంగా పాలించేవాడు. విజయ సింహుని తరువాత అతని కుమారుడు విక్రమసింహుడు ఆ రాజ్యానికి రాజయ్యాడు. విక్రసింహుడు కూడా తండ్రి లాగా పరిపాలించాలనుకున్నాడు. కాని మంత్రి, తక్కిన అధికారులు అతనికి సహకరించేవారు కాదు.
<br><br>
ఒకరోజు రాత్రి నా తండ్రి ఎంత ప్రజారంజకంగా పరిపాలించాడు. నేను అలా పరిపాలిద్దాం అనుకుంటే మంత్రి, అధికారులు సహకరించడం లేదే?? ప్రజలకు నా మీద నమ్మకం పోతుందేమో. నేను ఈ బాధ్యత మోయలేనేమో, ఎక్కడికైనా దూరంగా పారిపవాలి!" అని మనసులో అనుకుంటూ మంచం మీద నుంచి లేచాడు. రాజభవనం ద్వారం దాటి బయటకు వచ్చాడు. "ఎంత దూరం పారిపోగలను? నేను ఎక్కడికి వెళ్లినా ప్రజలు నన్ను గుర్తుపడతారు," అని మళ్లీ తన మనసులో అనుకుని, తిరిగి మందిరానికి వచ్చాడు. అలా కొంచెం సేపు ఆలోచించి, చివరికి రాజభవనం మీద నుండి దూకి చనిపోదామని నిర్ణయించుకున్నాడు. ప్రజలను బాగా పరిపాలించలేకపోతున్నాననే బాధ అతను ఈ నిర్ణయం తీసుకునేలా చేసింది.<br><br>

విక్రమసింహుడు రాజభవనం మీదకి చేరుకున్నాడు. ఏదో ఆలోచిస్తూ భవనం గోడ దగ్గర నిలబడ్డాడు. అక్కడ అతనికి ఒక చీమ తన నోటితో ఒక చక్కెర పలుకును కరుచుకొని గోడ వారగా వెళ్లడం కనిపించింది. ఆ చీమ అలా వెళుతూ గోడ పగుళ్లలో ఉన్న తన నివాసంలోకి వెళ్లిపోయింది. అది చూసిన విక్రమసింహుడు, ఔరా! ఈ చీమను చూడు. ఈ రాజభవనంలో ఎక్కడో మూలన ఉన్న వంట గది నుండి పంచదార పలుకుని కరుచుకొని, మూడు అంతస్తులు ఉన్న ఈ రాజ భవనం మీదకు చేరింది. ఒక చిన్న చీమనే ఇంత పైకి రాగలిగితే, దాని కన్నా ఎన్నో రెట్లు పెద్దగా, బలంగా ఉన్న నేను నా ప్రజల సంక్షేమం కోసం పాటుపడలేనా? అనుకున్నాడు. ఆ ఆలోచనతో అతనిలో ఉన్న నిరాశ పటాపంచలయ్యింది.<br><br>

చనిపోదాం అనుకున్న విక్రమసింహుడు తన మనస్సు మార్చుకుని, కొత్త ఉత్సాహంతో తన మందిరానికి చేరుకున్నాడు. అప్పటి నుండి మంత్రులను, అధికారులను తనకు సహకరించేలా చేసుకుని ప్రజారంజకంగా పరిపాలించసాగాడు.

<br>
</font>   </p>  </body>
</html>