<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెడుస్నేహం - 1</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒకసారి నీటిలో సరిగా ఈదలేని తేలు నదిని దాటాలన్న తన ముచ్చటను తీర్చుకోవాలనుకుని ఒక తాబేలు దగ్గరకు వచ్చి "నేను నీ వీపు మీద ఎక్కుతాను. నన్ను నది దాటిస్తావా?" అని అడిగింది. బదులుగా తాబేలు, "నేను నది మధ్యలో ఉన్నప్పుడు నువ్వు నీ కొండితో కుట్టావంటే నేను మునిగిపోతాను కదా!" తన సందేహం వెలిబుచ్చింది.
<br><br>
"మిత్రమా! నేను నిన్ను కుడితే నీవు మునిగిపోతావు. నీతో పాటు నేను కూడా మునిగిపోతాను కదా! మరి నిన్ను నేనెందుకు కుడతాను" అని తాబేలు సందేహం నివృత్తి చేసింది తేలు. "అవును. నువ్వన్నదీ నిజమే! సరే ఎక్కు" అని తేలును తన వీపు మీద ఎక్కించుకుంది తాబేలు.
<br><br>
దర్జాగా తాబేలు వీపుపైకెక్కిన తేలు, నది మధ్యభాగంలో ఉండగా తాబేలును తన పదునైనకొండితో కరవడంతో నొప్పికి విలవిల్లాడిన తాబేలు నది మట్టానికి చేరుకుంది. దానితోపాటే తేలు కుడా నది మట్టానికి చేరువైంది.
<br><br>
ఆ సమయంలో తాబేలు... తేలును "నేను నిన్ను ఒకటి అడగాలనుకుంటున్నాను. నువ్వు నన్ను కుట్టవని చెప్పావు కదా! మరి ఎందుకు కుట్టావు?" అని అడిగింది. "నేను ఎవరినైనా కుట్టే సమయంలో నేనేం చేస్తానో నాకే తెలియకుండా జరిగిపోతుంది. అది నా స్వాభావిక లక్షణం. దానికి నేనేమీ చేయలేను." చెప్పింది తేలు మునిగిపోతూ.

<br>
</font>   </p>  </body>
</html>