<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జ్ఞానోదయం 2</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో ఒక శిల్పి ఉండేవాడు. అతను చాలా అద్భుతంగా బొమ్మలు చెక్కేవాడు. అలా చెక్కిన బొమ్మల్ని తన గాడిదపై తీసుకువెళ్ళి పక్క ఊరి సంతలో అమ్ముతుండేవాడు. ఒక రోజు ఆ శిల్పి ఒక దేవత బొమ్మను చెక్కాడు. బొమ్మ చాలా అందంగా, దైవత్వంతో ఉన్నట్టు ఉంది. ఆ బొమ్మను జాగ్రత్తగా గాడిద మీద పెట్టుకుని, పక్క ఊరికి తీసుకువెళ్తున్నాడు. దారిలో వెళ్ళేవారు ఆ దేవత బొమ్మను చూసి, నిజంగా దేవతలా భావించి దణ్ణం పెట్టుకుని వెళ్తున్నారు. అయితే ఇదంతా గాడిదకి మరొక రకంగా అనిపించింది. అందరూ తనని చూసి, తనకే నమస్కారం చేస్తున్నారనుకుంది. అలా నడుస్తూ వెళ్తున్న కొద్దీ అందరూ ఆగాగి నమస్కారాలు చేయడంతో గాడిదకి గర్వం పెరిగింది.
<br><br>
'ఇంత మందికి నేను పెద్ద మనిషిలాగా, గౌరమివ్వాలనిపించేలా కనిపిస్తున్నానా! అని ఆశ్చర్యపోయింది. 'ఇక నేనెవ్వరి మాట విననవసరం లేదు' అనుకుంది. కొద్ది సేపయ్యాక దానికి కాళ్ళునొప్పి పుట్టాయి. అందుకని అది దారి మధ్యలో ఆగిపోయింది. గాడిద ఆగిపోయినా, దానిపైన దేవతకి ప్రజలు ఇంకా దండాలు పెడుతూనే పోతున్నారు. గాడిద ఆగిపోయిందేంటబ్బా అని శిల్పి గాడిదను ఎంత సముదాయించినా అది కదలలేదు. 'ఊరి వాళ్ళంతా నాకు గౌరవమిస్తుంటే నేను గొప్పదాన్నే కదా! మరి గొప్పవాళ్ళు యజమానుల మాటని ఎందుకు వినాలి, అనుకుని అక్కడి నుండి కదలలేదు.
<br><br>
శిల్పికి విసుగు వచ్చి, దేవతా విగ్రహాన్ని గాడిదపై నుండి తీసి తన తలపైనే పెట్టుకుని ముందుకు సాగాడు." ఆ(! పోతే పోయాడు" అనుకుని గర్వంతో కళ్ళు మూసుకుంది గాడిద. కొద్ది సేపటి తర్వాత కళ్ళు తెరచి చూస్తే, ఒక్కరు కూడా తన దగ్గర లేరు. అందరూ తన యజమాని వెనకే దండాలు పెట్టుకుంటూ వెళ్తున్నారు. ఇంతలో దారిలో అడ్డంగా ఉందని ఒకతను, గాడిద వీపుపై కర్రతో కొట్టాడు. దానితో గాడిదకి జ్ఞానోదయం అయింది. "అనవసరంగా నన్ను నేను గొప్పగా ఊహించుకున్నాను. ఇంకాసేపు ఇక్కడే ఉంటే, నా వీపు పగిలిపోయేలా ఉంది, అనుకుని యజమాని దగ్గరకు పరుగెత్తింది.

<br>
</font>   </p>  </body>
</html>