<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జీవిత సత్యం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక చిన్న గ్రామంలో ఒక ముసలి అవ్వ, ఆమె మనవడు కలిసి ఒక చిన్న గుడిసెలో జీవించేవారు. ఒక రోజు ఆమె వంట చేస్తుండగా, మనవడు ఆమె దగ్గరికొచ్చాడు. "నానమ్మ! ఈ మధ్య నాకు ఒంట్లో అస్సలు బావుండట్లేదు, తలనొప్పి, కడుపు నొప్పి, జ్వరం అన్నీ ముకుమ్మడిగా బాధిస్తున్నాయి. స్కూల్‌లో కుడా నాకు మార్కులు తక్కువుగా వస్తున్నాయి, ఉపాధ్యాయులు తిడుతున్నారు, స్నేహితులు నాతో సరిగా మాట్లాడట్లేదు" అని తన బాధలన్నింటినీ ఏకరువు పెట్టసాగాడు.<br><br>

అవ్వ తన మనవడికి ఎలాగైనా జీవిత సత్యాన్ని వివరించాలని, "చూడు నాన్నా! నువ్వు ఈ ఉడకని, వండని బియ్యాన్ని అలాగే తినగలవా?" అని అడిగింది. "ఛీ. అస్సలు తినలేను" అన్నాడు మనవడు. "మరి కేవలం నీళ్ళు త్రాగి జీవించగలవా?" అని నానమ్మ అడగ్గా "లేదు" అని జవాబిచ్చాడు మనవడు. "కూరలో వేసే కారం ఒక్కదాన్నే తిని కడుపు నింపుకోగలవా? మళ్ళీ అడిగింది నానమ్మ. "అమ్మో! నావల్ల కాదు" చెప్పాడు మనవడు. "మరి ఉప్పు" అని అడిగిన నానమ్మను "లేదు నానమ్మ. కాని ఇవన్నీ ఎందుకడుగుతున్నావు?" అని ఎదురు ప్రశ్నించాడు మనవడు.<br><br>

"బాబూ! బియ్యం, నీరు అన్నీ కలిస్తే అన్నం. ఉప్పు, కారం, కూరగాయలు కలిస్తే కూర అవుతాయి కదా! అదే విధంగా బాధ, సంతోషం, కోపం, శాంతం.... ఇలా అన్నీ కలిస్తేనే అది జీవితమవుతుంది. ఇదే జీవిత సత్యం. దేవుడికి ఎవరికి, ఏమి, ఎప్పుడు ఇవ్వాలో అన్నీ తెలుసు.<br><br>

మనం మన జీవిత స్ధితి గతులను మెరుగుపరుచుకునేందుకు ప్రయత్నించాలి. ప్రతిఫలం మాత్రం దేవుడికే వదిలేయాలి. ఆయన ఏది ఇస్తే దానికి తలవంచి స్వాగతించాలి. నీకూ ఇలాగే మంచి రోజులూ ఉంటాయి, చెడు రోజులూ ఉంటాయి" అని జీవిత సత్యాన్ని మనవడికి వివరించింది నానమ్మ.

<br>
</font>   </p>  </body>
</html>