<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జ్ఞానోదయం 1</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
వేసవి సెలవులు ముగియగానే తిరిగి పాఠశాలలు తెరిచారు. పాత కొత్త విద్యార్థులతో పాఠశాల కళకళలాడసాగింది. ఐదో తరగతి చదువుతూ పాఠశాలకు డుమ్మా కొట్టిన అనిల్ పుస్తకాల సంచిని తగిలించుకొని తన చిట్టి తమ్ముడిని వెంట బెట్టుకొని పాఠశాలలోకి అడుగుపెట్టాడు.<br><br>

అనిల్‌ని చూడగానే ఆనందంగా సత్యం మాస్టారు బాబూ! అనిల్ ప్రభుత్వ ఉత్తర్వులమేరకు వేసవిలో పాఠశాల పెట్టి నీలాంటి బడి మానేసిన పిల్లలకు పాఠాలు చెప్పడం మేలే అయ్యింది. తిరిగి పాఠశాల తెరవగానే వారి వారి స్టాండర్డ్‌ను అనుసరించి పాఠశాలలో చేరుతున్నారు. నువ్వు అందుకేగా వచ్చింది అన్నాడు. మాష్టారు! నా సంగతేమో గాని, నా చిట్టి తమ్ముణ్ణి ఆశీర్వదించండి, వీడి పుట్టిన రోజు ఈ రోజే! అన్నాడు స్వీట్స్ తమ్ముడి చేత ఇప్పించి. మనస్పూర్తిగా ఆశీర్వదిస్తూ వెయ్యేళ్ళు వర్ధిల్లు బాబూ! అన్నాడు సత్యం మాస్టారు. అంతే! అనిల్ ఆ మరుక్షణం తన తమ్ముడిని ఒకటో తరగతిలో కూర్చుండబెట్టి ఇంటి ముఖం పట్టాడు. తన అంచనా తప్పవడంతో సత్యం మాస్టారు, అనిల్‌ని వెనక్కి పిలిచి అనిల్ నిన్ను - నీ వాలకాన్ని చూసి తిరిగి పాఠశాలలో చేరి బాగా చదువుకోవడానికి వచ్చావనుకొన్నానే! బడిలోచేరి చదువుకోవా? అన్నాడు.<br><br>

నాకూ చదువుకోవాలనే ఉంది మాష్టారు. కాని కుటుంబ పరిస్థితులు సహకరించడంలేదు. యాక్సిండెంట్‌లో నాన్న పోగానే అమ్మ ఏకాకి అయ్యింది. బంధువుల సాయం అంతంతమాత్రమే! నోటికింత ముద్దపెట్టే పొలాన్ని, పాడి గెదెలను చూసుకుంటూ అమ్మకి సాయంగా ఇంటి పట్టునే ఉంటున్నాను. అన్నాడు అనిల్. దాంతో అనిల్‌ని అర్థం చేసుకొన్న సత్యం మాస్టారు బాబూ! అనిల్ నీకు నేను చదువు చెబుతాను. రాత్రి పాఠశాలకు రా! ఈ రోజుల్లో చదువు ఎంతో అవసరం! పట్టాల కోసం, ఉద్యోగాల కోసం అనుకోవడం పొరపాటు. విద్య మన జీవితాలకో వెలుగు! అన్నాడు. ఆ మాటలతో జ్ఞానోదయం కలిగిన అనిల్ రాత్రి పాఠశాలకెళ్ళి చక్కగా చదువుకొని, సత్యం మాస్టారి సలహా సంప్రదింపులతో ఎన్నో పరీక్షలు రాసి పాసై ఒక ఉద్యోగస్తుడయ్యాడు.      

<br>
</font>   </p>  </body>
</html>