<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చేతకాని పని హాని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది ఒక పెద్ద చెరువు. కొంతమంది పల్లె కారులు, చెరువులో వలలు విసురుతూ చేపలు పట్టు కొంటున్నారు. మధ్యాహ్నం దాకా చేపలు పట్టి, భోజనం వేళ అయినందున, వలలను గట్టు మీద ఆర బెట్టి ఇళ్ళకు వెళ్ళిపోయారు.<br><br>

ఆ చెరువు గట్టు మీద ఓ చెట్టు వుంది. కొమ్మల్లో కూర్చుని వున్న కోతి పల్లె కారులు వలలు విసరడం చూసింది. పల్లెకారులు వలలను విసురుతూ వుంటే, చక్రాల్లా విచ్చుకొని ఆ వలలు నీళ్ళ మీద పడుతూ వుండడం కోతికి ఎంతో ముచ్చట కలిగింది. తాను కూడా అలా వలలను విసరాలని సరదా పుట్టింది. చెట్టు దిగి, అందులో ఒక వలను తీసి చెరువులోకి విసిరితే అది తన కాళ్ళకే చుట్టుకుంది. వలను విసరడం చేతకాక కాళ్ళకు చుట్టుకొన్న వలను తీసుకోవడానికి ప్రయత్నిచడంవలన, ఆ కోతి ఎంతో జంజాటన పడిపోయింది. ఆ జంజాటనతో వల అంతా దాని ఒంటి నిండా చుట్టుకొని పోయింది. కాళ్ళు చేతులు కట్టివేసినట్లు అయిపోయి కేరు కేరుమని అరుస్తూ గిలగిల కొట్టుకోసాగింది. ఇంతలో పల్లె కారులు అక్కడకి వచ్చారు. కోతి అవస్థ చూసి, జాలి కలిగి మెల్లిగా వలను వూడదీశారు.<br><br>

అంతసేపు పడిన జంజాటనతో కోతి అలిసి పోయి, ఆ పక్కనే వాలిపోయింది! పల్లెకారులు కోతిని చూసి ఇలా అనుకున్నారు "ఏ పని అయినా తెలియకుండా చేయకూడదు, పని నేర్చుకోకుండా చేయడానికి పూనుకోకూడదు" పిచ్చికోతి మనషులు చేసినట్లు చేయబోయి, వలలో చిక్కుకుంది. ఇలాంటి వాటినే 'కోతిచేష్టలు' అంటారు, అని మెల్లిగా కోతిని లేవదీసి చెట్టు దగ్గరకు చేర్చారు.       

<br>
</font>   </p>  </body>
</html>