<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">డాబుసరి వేషాలు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
తుంగభద్ర వొడ్డున పెద్ద అడవి. అడవిలో చెప్పలేనన్ని రకరకాల పక్షులు. వసంత ఋతువులో ఆ అడవి అందం చూడాలి! ఇంతా అంతా అనికాదు ఎంతో అందం! అంతకుమించిన ఆనందంతొ పక్షులు కలకలలాడుతూ ఉల్లాసంగా ఉండేవి. ఏటేటా వసంత ఋతువులో అడవి పక్షులన్నీ కలిసి పెద్ద పండగ చేసుకొనేవి. ఆ పండగలోనే తమ కొక 'పెద్ద' ని యెంచుకొనేవి. ఒక పండగకు పక్షులు వరుణుణ్ణి రావలసిందని ఆహ్వానించాయి. మబ్బు గుర్రాల్ని కట్టుకుని గాలిరథం యెక్కి వరుణుడు వచ్చాడు. మబ్బుల్ని చూస్తే చాలు నెమళ్ళు పురివిప్పి నృత్యం చేస్తాయి. ఆ నృత్యం కళ్ళారా చూడవలసిందే!<br><br>

పక్షులు ఆ ఏటికి తమ పెద్దగా నెమలిని యెంచుకొన్నాయి. వరుణుడు చాలా సంతోషించాడు. 'నెమలిని యెందుకు యెన్నుకొన్నారు? ' అనడిగింది బొంతకాకి. 'అందచందాలున్నవి కనుక' అని జవాబిచ్చాయి పక్షులు. మరుసటేడు పండుగకు సూర్యుడు అతిథిగా వచ్చాడు. ఆ ఏడాది పెద్దగా పక్షులు కోకిలను యెంచుకున్నాయి. కోకిలపాట యెంత తియ్యగా ఉంటుందో ఎవరికి తెలియదు? సూర్యుడు సంతోషించాడు. కాని, బొంతకాకి గొంతులో పచ్చిమిరపకాయ పడ్డట్టు అయింది. గురగుర లాడింది నిరుడంటే నెమలి అందగత్తె అన్నారు. మరి కోకిల? తనకన్న అందగత్తె కాదు కదా? తనలో తాను గొణుక్కున్నది.<br><br>

"ఏం చూసి కోకిలను యెంచుకొన్నారు?" ఉక్రోషం కక్కుతూ అడిగింది బొంతకాకి. పక్షులు నవ్వాయి. 'దాని కంఠం ఎంత కమ్మగా ఉందో చూడు! అందుకనే పెద్దగా యెంచుకొన్నాం' అని జవాబిచ్చాయి. బొంతకాకి తెగ గొణిగింది. వచ్చే వసంత ఋతువు నాటికి యేమైనా సరే, తనే పెద్ద కావాలని నిశ్చయించుకొంది. సరే! వసంత ఋతువు రానేవచ్చింది. ఈసారి పక్షులు తమ అతిధిగా చంద్రుణ్ణి పిలిచాయి. నక్షత్రాల రథం ఎక్కి చంద్రుడు వచ్చాడు. పండగ మంచి జోరుగా ఉంది. అందరూ ఒక చోటుకు చేరారు. పెద్దని యెంచుకోవలసిన సమయం.<br><br>

ఇంతలో ఒక వేపునించి ఒక చిత్రమైన పక్షి సభలో ప్రవేశించింది. వింత వేషం! పొడుగాటి తోక, రెక్కల నిండా తెల్లని మెత్తటి యీకలు, నెత్తిమీద వింత జుట్టు. కాని అది నెమలీ కాదు, హంసా కాదూ, కోడి కాదు. పక్షులన్నీ యీ వింత పక్షిని చూసి నోరు తెరిచాయి. అది పెద్దను యెంచుకోవలసిన సమయం మరి. 'నెమలికన్నా అందమైన పక్షిని. అందుకని నేనే పెద్దను!' అంది కొత్త పక్షి. నెమళ్ళు తల వంచాయి. మిగతా పక్షులు నోరు మెదపలేదు.
<br><br>
'కోయిలలకన్నా చక్కగా పాడగలను. అందుకని నేనే పెద్దను!' అంది కొత్త పక్షి. కోయిలలు తలలు వంచాయి పక్షులు మాత్రం ఏమంటాయి. ' ఒక పాట పాడి వినిపించు ' అని అడిగే దైర్యంకూడా లేదు. 'ఊఁ... ఏకగ్రీవంగ నన్నే పెద్దగా యెంచుకోండి! ' అంది కొత్త పక్షి మంచి డాబుసరిచేసి. పక్షులు నోరెత్తకుండ రెక్కలు విప్పి అంగీకారం తెలియచేయడానికి సిద్దమయ్యాయి. ఇంతలో హంస ముందుకువచ్చింది. ఇంతసేపు అది చంద్రుడితో ఆడుకుంటోంది. కొత్తపక్షి డాబు దర్పాలు చూసి అనుమానించింది. హంస అసాద్యురాలు, వింతని కనిపెట్టింది.<br><br>

' అయ్యా! ఈ కొత్తపక్షిగారిని పెద్దగా యెంచుకొవడానికి అభ్యంతరంలేదు. మాంచి డాబుసరిగా ఉన్నరు. ఇంత దర్జా గలవారు మనకు పెద్ద కావడం చాలా సంతోషం. కాని, చిన్న మనవి!... అంటూ హంస కొత్తపక్షి దగ్గరకంటా వెళ్ళింది. కొత్తపక్షి తోకని పట్టి గుంజింది. చిత్రం... ఎక్కడ ితోక అక్కడ రాలిపోయింది! కొత్త పక్షి తల నేలకు వంచింది. కొత్తపక్షి రెక్కల్ని దువ్వింది పెట్టుడు ఈకలు జారి పోయాయి. నెత్తిమీంచి జుట్టులాగేసింది. తీరాచూస్తే... అది బొంతకాకి!<br><br>

బొంతకాకి ఎలాగో పెద్దరికం సంపాదించాలని అడవిలో అక్కడక్కడా రాలిపడిన ఈకలన్నీ తగిలించుకుంది. డాబుసరి వేషం వేసుకుని వచ్చింది. కాని, హంస తెలివితేటల వల్ల అసలురంగు బయటపడింది. తర్వాత పక్షులు బొంతకాకిని అడవినుంచి తరిమేశాయి. హంసను ఆ ఏటికి తమ పెద్దగా ఎంచుకున్నాయి. చంద్రుడు చాలా సంతోషించాడు. నాటికి నేటికి ఆ బొంతకాకి జాడ ఎవరికీ తెలియలేదు.       

<br>
</font>   </p>  </body>
</html>