<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మంచి మిత్రుడు (పావురం - ఎలుక)</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వం గోదావరి నదీ తీరంలో ఓ పెద్ద బూరుగు చెట్టు ఉండేది. ఆకాశమును తాకుచున్నదా అన్నంత ఎత్తుగా విశాలంగా పరుచుకున్న కొమ్మలతో కళకళలాడుతూ ఉండే ఆ చెట్టు మీద ఎన్నో రకాల పక్షులు గూళ్ళు కట్టుకుని జీవిస్తున్నాయి. ఒకరోజు ఉదయం ఆ చెట్టు మీద నివసిస్తున్న 'లఘుపతనక' అనే కాకి నిద్రలేస్తూనే కిందకు చూచింది. ఆ చెట్టుకు కొద్ది దూరంలో ఒక వేటగాడు నూకలు చల్లి వలపన్నుతూ కనిపించగానే దానికి భయం వేసింది.<br><br>

'అయ్యో! పొద్దున్నే నిద్రలేస్తూనే ఈ పాపాత్ముడి మొహం చూసాను. ఈ రోజు నాకు ఏ ఆపద రానున్నదో...' అనుకుంటూ ఆ చెట్టు మీద నుండి రివ్వున ఎగిరిపోయి కొద్ది దూరంలో ఉన్న మరొక చెట్టుపైన వాలి ఆ వేటగాడిని గమనించసాగింది. వల పన్నటం పూర్తిచేసిన వేటగాడు ఆక్కడికి దగ్గరలోనే ఉన్న ఓ పొదలో దాక్కుని వలలో పక్షులు ఎప్పుడు చిక్కుకుంటాయా అని ఎదురుచూస్తున్నాడు.
<br><br>
ఆకాశంలో ఆ చెట్టు వైపుగా ఓ పావురాల గుంపు ఎగురుకుంటూ రాసాగాయి. ఆ పావురాల గుంపుకు 'చిత్రగ్రీవుడు' అనే పావురం రాజు. ఆ బూరుగు చెట్టు దగ్గరకు వస్తూనే ఆకాశంలోంచి నేలమీద వేటగాడు చల్లిన నూకలను గమనించిన చిత్రగ్రీవుడు మిగిలిన పావురములతో 'మిత్రులారా! మనుషులు తిరగని ఈ చోటులో నూకలు ఉన్నాయి కనుక వీటి వెనుక ఏదో మర్మము ఉండి ఉంటుంది. బహుశా ఏ వేటగాడో మనలాంటి పక్షులకోసం పన్నిన వల అయి ఉండవచ్చు. అందుకని మనం ఈ నూకల కోసం ఆశపడి ఆపదను కొనితెచ్చుకోవద్దు' అంటూ హెచ్చరించాడు.
<br><br>
ఆ గుంపులో ఉన్నా ఓ ముసలిపావురం చిత్రగ్రీవుడి మాటలకు నవ్వి 'చిత్రగ్రీవా! నీవు రాజువి అన్న అహంకారం వదిలి నేను చెప్పే మాటలను శాంతంగా విను. అనవసరమైన అనుమానాలతో ఎదుట ఉన్న ఆహారమును కాలదన్నుకొనుట మూర్ఖత్వము. నువ్వే చెప్పావుగా ఈ ప్రదేశములో మనుషులు తిరగరని. మరి ఇలాంటి చోట నూకలు ఉండటం అనుమానించతగ్గ విషయం ఏ మాత్రం కాదు. ఆ బూరుగు చెట్టుమీద నివసించే పక్షులు ఆహారం తెచ్చుకున్నప్పుడు ఆ నూకలు వాటి నుంచి జారిపడి ఉంటాయి. అందుచేత అవితినటానికి మనం క్రిందకు దిగుదాం!' అంటూ చిత్రగ్రీవుడి హెచ్చరికకు అభ్యంతరం చెప్పింది.<br><br>

ఆ ముసలి పావురం మాటలకు మిగిలిన పావురములు వంత పాడుతున్నట్లుగా ఉండటంతో చిత్రగ్రీవుడు తన మాటలతో ఆ పావురముల మనసు మార్చుట కష్టమని గ్రహించి మౌనంగా ఉండిపోయాడు. చిత్రగ్రీవుడి మౌనం అర్ధాంగీకారంగా భావించిన పావురములన్ని నూకలను తినటానికి నేలమీద వాలి వేటగాడు పన్నిన వలలో చిక్కుకుపోయాయి.<br><br>

చిత్రగ్రీవుడి మాట వినకుండా ముసలిపావురం మాట విని నూకలకు ఆశపడి ప్రాణాలు మీదకు తెచ్చుకున్నందుకు ఏడుస్తూ ముసలి పావురాన్ని మిగిలిన పావురాలన్నీ కోపంతో తిట్టసాగాయి. చిత్రగ్రీవుడు ఆ పావురాలన్నింటినీ ఓదారిస్తూ 'మిత్రులారా! వివేకవంతుడు కూడా ఒక్కొక్క సారి ఆవేశంవల్ల, దురాశ వల్ల ప్రాణాల మీదకి తెచ్చుకుంటాడు. ఇప్పుడు మనలో మనం గొడవపడితే మంచిదికాదు' అన్నాడు. చిత్రగ్రీవుడి మాటలకు మిగిలిన పావురాలన్ని శాంతించాయి. వలకు కొద్ది దూరంలో ఉన్న పొదలో దాక్కున్న వేటగాడు వలలో చిక్కుకున్న పావురములను చూసి 'ఆహ! పొద్దున్నే ఎవరి మొహం చూసానోగానీ... ఈ రోజు నా పంట పండింది' అనుకుంటూ పొదలోంచి లేచి వలవైపు రాసాగాడు.<br><br>

వేటగాడిని చిత్రగ్రీవుడు గమనించి 'మిత్రులారా! వేటగాడు వస్తున్నాడు. మనమందరం ఒక్కసారి బలంగా ఆకాశంలోకి ఎగురుదాం అప్పుడు వలతో సహా వేటగాడికి దొరకకుండా ఈ ఆపదను తప్పించుకుంటాం. ఆ తరువాత గండకీ నది ఒడ్డున ఉన్న అడవిలో హిరణ్యకుడు అనే ఎలుక ఉన్నది అతను నాకు మంచి మిత్రుడు, అతని దగ్గరకు వెడదాం ఈ వలను కొరికి మనల్ని రక్షిస్తాడు' అని మిగిలిన పావురములతో చెప్పాడు. చిత్రగ్రీవుడి ఉపాయానికి మిగిలిన పావురాలన్నీ సంతోషించాయి. వేటగాడికి దొరకకుండా తప్పించుకునే మార్గం దొరికినందుకు వాటికి కొత్త ఉత్సాహం పుట్టుకొచ్చింది. పావురాలన్నీ ఒక్కసారిగా రెక్కలను టపటపాలాడించాయి. రివ్వుమంటూ వలతో సహా ఆకాశంలోకి వేగంగా ఎగిరిపోయాయి.<br><br>

వలలో చిక్కుకుని గింజుకుంటున్న పావురాలు ఎక్కడకి పోతాయిలే అని తాపీగా వస్తున్న వేటగాడు ఒక్కసారిగా పావురములన్ని ఆకాశంలోకి ఎగరిపోవటం చూసి కొయ్య బారి పోయాడి. వెంటనే తెలివితెచ్చుకుని ఆకాశంలో పావురాలు ఎగురుతున్న దిక్కువైపు నేలమీద పరుగుపెట్టి కొంత దూరం వెళ్ళి ఆయాసంతో ఆగిపోయి ఇక ముందుకు వెళ్ళలేక తన దురదృష్టానికి ఏడుస్తూ ఇంటి దారి పట్టాడు. పావురములన్ని ఎక్కడా ఆగకుండా ఎగురుతూ విచిత్రవనంలో హిరణ్యకుడు నివశిస్తున్న చెట్టు దగ్గర వాలాయి. పావురముల రెక్కల శబ్ధమునకు భయపడిన హిరణ్యకుడు చెట్టుతొర్రలోపలికి దూరిపోయి భయంతో కూర్చున్నాడు. అప్పుడు చిత్రగ్రీవుడు 'మిత్రమా! నేను చిత్రగ్రీవుడిని' అని చెప్పగానే హిరణ్యకుడు వేగంగా బయటకు వచ్చి చిత్రగ్రీవుడిని చూసి ఆనందపడి ఆ తరువాత చిత్రగ్రీవుడితో పాటు మిగిలిన పావురాలన్ని కూడా వేటగాడు పన్నిన వలలో చిక్కుకున్నాయని తెలుసుకుని బాధ పడ్డాడు.<br><br>

చిత్రగ్రీవుడు హిరణ్యకుడిని చూసి ఆనందపడి 'మిత్రమా! స్నేహితుడు ఆపదలో ఉన్నపుడు బాధపడేవాడే నిజమైన మిత్రుడు. అందుకే నేను నీ దగ్గరకు వచ్చాను. ఈ వలతాళ్ళను కొరికి మమ్మల్ని రక్షించు' అన్నాడు. చిత్రగ్రీవుడు మాటలకు హిరణ్యకుడు ఆనందిస్తూ 'మిత్రమా! నీ కోరిక తప్పక మన్నిస్తాను. కాకపోతే నా పళ్ళు చాలా సున్నితమైనవి కనుక ముందు నీ కాళ్ళకున్న తాళ్ళను కొరుకుతాను' అన్నాడు. హిరణ్యకుడి మాటలకు చిత్రగ్రీవుడు నవ్వి... ' అలాగే కానివ్వు మిత్రమా! కాకపోతే ముందుగా ఈ పావురములకున్న తాళ్ళను కొరికి ఆ తరువాత నా కాళ్ళకున్న తాళ్ళను కొరుకు' అన్నాడు.<br><br>

'చిత్రగ్రీవా! తనకు మాలిన ధర్మము మొదలు చెడ్డబేరము' అన్నాడు హిరణ్యకుడు. 'హిరణ్యకా... మనలని నమ్మిన వారిని రక్షించుట మన ధర్మం. అదే న్యాయం, అందుకే ముందు ఈ పావురాలని రక్షించి ఆ తరువాత నన్ను రక్షించు. 'చిత్రగ్రీవుడి మాటలకు నిజమును గ్రహించిన హిరణ్యకుడు తన పళ్ళతో అన్ని పావురముల బంధములను కొరికి వాటిని రక్షించెను.<br><br>

చూసారా! ప్రతివారికీ అపద సమయంలో ఆదుకొనుటకు ఓ మంచి మిత్రుడు ఉండాలి. 'మిత్రలాభము కంటే మించిన లాభము లేదు' అన్నది ఈ కధలోని నీతి. నాలుగు రూపాయలను వెనకేసుకోవటం కంటే నలుగురు మిత్రులను సంపాయించుకున్నవాడే నిజమైన ధనవంతుడు, గుణవంతుడు అని చెప్పటం కూడా ఈ కధలోని ఉద్దేశం.       

<br>
</font>   </p>  </body>
</html>