<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెడు స్నేహం - 2</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
కొన్ని కాకులు అదే పనిగా పంటచేలలో పడి ధాన్యాన్ని ధ్వంసం చేస్తూ ఉన్నాయి. ఒక పావురం చాలా రోజులుగా తిండి లేక బాధపడుతూ ఉంది. తన యజమానేమో తనకు ఆహరం పెట్టడం లేదు కాని కాకులు మాత్రం చాలా స్వతంత్రంగా ధాన్యాన్ని దోచుకుంటున్నాయని పావురం అనుకుంటూ ఉంది.<br><br>

ఒక రోజు పావురం కాకుల నాయకుడిని అడిగింది ప్రతి రోజు మీకు చాలా ఆహరం లభిస్తుంది కదా! నన్ను కూడా మీగుంపులోకి చేర్చుకోండి. నేను కూడా మీతో పాటే ఎగరగలను, మీతో పాటే పొలంలో ధాన్యం తింటాను అందుకు కాకులన్నీ సరే అన్నాయి. ఆ రోజు నుండి కాకులన్నీ పావురాన్ని తమతో తీసుకునివెళ్తూ కలిసి ధాన్యాన్ని తింటున్నాయి. అలా కొంతకాలం హయిగా గడిచిపోయింది. పావురం తన యజమానిని పూర్తిగా మరిచిపోయింది.
<br><br>
ఒక రోజున రోజులాగే కాకులన్నీ పొలంలో ధాన్యం కొల్లగొట్టి తినడానికి నిర్ణయించుకున్నాయి. అన్నీ కలసి ఎగిరి పొలంలో గుంపులుగా వాలాయి. కాని, పాపం ఒక్క కాకి కూడా మళ్ళీ పైకి ఎగరలేక చతికిలబడిపోయాయి. పొలం యజమాని తన పొలం మీద ఒక వలను పరిచాడు. అతను పరిచిన వలలో కాకులన్నీ ఇరుక్కుపోయాయి. వాటితో పాటే పావురమూ ఆ వలలో చిక్కి రైతుకు ఆ రాత్రి భోజనమయింది.

<br>
</font>   </p>  </body>
</html>