<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">జీతము ఇవ్వని యజమాని</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
పూర్వము ఒక పట్టణములో వినాయకరావు అనే వ్యాపారి వుండేవాడు. ఆయన పనివాళ్ళను పెట్టుకోవటం వారికి జీతము ఇవ్వకుండా ఏవో సాకులు చెప్పి పంపేవాడు. ఆయన జీవితంలో ఎవ్వరికీ జీతం ఇవ్వలేదు. ఒకసారి వినాయకరావు వద్దకు చిరంజీవి అనే కుర్రవాడు వచ్చాడు. పని కావాలంటూ అడిగాడు. పనివాడులేక ఇబ్బందిగానే వుంది వినాయకరావుకి. తాను చెప్పిన పని చెయ్యాలనీ, చెయ్యకపోతే జీతం ఇవ్వననీ ముందే చెప్పాడు వినాయకరావు. చిరంజీవి చెప్పిన పని సవ్యముగానే పూర్తి చేసేవాడు. నెలరోజులు పూర్తి కావటానికి ఒకరోజే మిగిలింది. వినాయకరావుకి ఏంచెయ్యాలో ఎలా చెప్పి జీతం తీసుకోవాలని ఎదురు చూస్తున్నాడు.
<br><br>
ఆ రోజున అక్కడికి ధనవంతులు వచ్చారు. వచ్చిన వాళ్ళు బాగానే కొనుగోలు చేశారు. ఆ ఆనందములో వినాయకరావు చిరంజీవితో అందరికీ డ్రింక్ తీసుకురా అన్నాడు. యజమాని మాట ప్రకారము అందరికీ డ్రింక్‌లు తెచ్చి ఇచ్చాడు. అందరూ త్రాగివెళ్ళారు. ఇంకా రెండు డ్రింక్‌లు ఉన్నాయి. ఈ రెండు డ్రింక్‌లు ఎవరికి? నిన్ను డ్రింక్‌లు తెమ్మన్నానుకానీ వాళ్ళకి ఇవ్వమన్నానా అంటూ నీకు ఈ నెల జీతం ఇవ్వను అన్నాడు వినాయకరావు. ఇంతలో వెనక్కి వెళ్ళిన ధనవంతులు రావటం ఆ సంభాషణ వినడం వలన చిరంజీవి నెల జీతం తాము ఇస్తామనిచెప్పి, అతని వద్ద కొనుగోలు చేసిన కొన్ని వస్తువులు బాగాలేవని చెప్పి తిరిగి ఇచ్చివేశారు. వినాయకరావు గురించి ఆ ధనవంతులు అందరివద్దా చెప్పటం వల్ల అతని వ్యాపారము పూర్తిగా దెబ్బతినింది.

<br>
</font>   </p>  </body>
</html>