<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చెరపకురా... చెడేవు!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక ఊరిలో వృద్ధ సాధువు ఉండేవాడు. ఆయన ప్రతిరోజూ ఇంటింటికీ వెళ్ళి భిక్ష తెచ్చుకుని కాలం వెళ్లదీసేవాడు. ఆయనకున్న దయాగుణం, మంచిమనసు వల్ల ప్రజలకు సాధువు వచ్చేసరికే ఆయన కోసం ఆహారం సిద్ధం చేసి ఉండేవారు.<br><br>

సాధువు తాను భిక్షగా స్వీకరించిన ఆహారంలో నుండి పేదవారికి, బిచ్చగాళ్లకు, దారినపోయే బాటసారులకు పంచి మిగిలినది తినేవాడు. కొన్నిసార్లు ఆహారమంతా ఇతరలకు పంచి పస్తులుండేవాడు.<br><br>

ఒకరోజు ఆ సాధువు ఒక వృద్ధురాలి ఇంటికి భిక్ష స్వీకరించడానికి వెళ్ళాడు. ఆ వృద్ధురాలు చాలా పిసినారి, దుర్మార్గురాలు, ఎవరికీ భిక్ష పెట్టేది కాదు. అయినా సాధువును వదిలించుకోడానికి కొంత ఆహారం భిక్ష వేసింది. మరునాడు కూడా సాధువు ఆ ఇంటికి భిక్ష కోసం రాగా, పాడైపోయిన అన్నం పెట్టింది. మూడోరోజు సాధువు వృద్ధురాలి ఇంటి దగ్గరకు రాగానే, అతని బెడద వదిలించుకునేందుకు. ఆమె ఒక దుర్మార్గపు పన్నగం పన్నింది.<br><br>

వంటగదిలోకి వెళ్ళి విషం కలిపిన అన్నం తీసుకువచ్చి పెట్టింది. ఆ అన్నాన్ని స్వీకరించిన సాధువు అటూ ఇటూ తిరిగి సాయంత్రానికి తన ఇంటికి చేరుకున్నాడు. అన్నం తిందామని తన ఇంటి వాకిట్లో కూర్చొగానే ఒక యువకుడు అలసటగా రొప్పుతూ నడుస్తున్నాడు. వెంటనే సాధువు ఆ యువకుడిని పిలిచి, "అలసటగా ఉన్నట్టున్నావు. కాస్త అన్నం తిను. కాస్సేపు కూర్చుని వెళ్ళు" అని అతనికి వృద్ధురాలు పెట్టిన అన్నం మొత్తం పెట్టేశాడు. దురదృష్టవశాత్తు ఆ యువకుడు వృద్ధురాలి కొడుకే. ఆకలిగా ఉన్న ఆ యువకుడు వెంటనే గబగబా అన్నం తిని తన ఇంటికి బయల్దేరాడు. ఇల్లు చేరుకునే సరికి తలతిరుగుతున్నట్లు అనిపించింది. వెంటనే నురగలు కక్కుతూ తల్లి ఒడిలో తల పెట్టుకుని పడుకున్నాడు. కొడుకు నుంచి విషయం తెలుసుకున్న తల్లి లబోదిబోమంది. ఆ యువకుడినే అనుసరిస్తూ వచ్చిన సాధువు తనకు తెలిసిన విద్యతో అతణ్ణి బతికించాడు. అప్పుడు వృద్ధురాలు ఏడుస్తూ తన తప్పును క్షమించమని సాధువు కాళ్ళమీద పడింది. అప్పటినుంచి జీవితాంతం మంచి తనంతో మెలిగింది.       

<br>
</font>   </p>  </body>
</html>