<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గెలుపు గర్వం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గడ్డి మైదానంలో రెండు కోడిపుంజులు నివాసముండేవి. ఒకరోజు అవి ఆ మైదానానికి యజమానిగా ఏదో ఒకటి మాత్రమే ఉండాలనుకున్నాయి.<br><br>

రెండు పుంజులూ పోటీకి ఏర్పాట్లు చేసుకున్నాయి. ఒక మంచి ముహూర్తం చూసి యుద్ధనికి సన్నద్ధమయ్యాయి. ఆ పోటీలో గెలిచిన పుంజు యజమాని హోదాని పొందుతుంది. పోరు మొదలైంది. ఆ రెండు పుంజులలో ఒకటి అత్యంత బలమైనది. కాగా మరోటి కొంత బలహీనమైనది.<br><br>

కొద్దిసేపటి తరువాత బలమైన పుంజును ఎదిరించలేని బలహీనమైన పుంజు ఓడిపోయానని ఒప్పేసుకుంది.<br><br>

అంతే గెలిచిన కోడిపుంజుకు సంతోషంతో పాటు గర్వం కూడా కలిగింది. "చూసావా మిత్రమా, ఇప్పుడిక ఈ మైదానానికి నేనే రాజును. నువ్వు నా బానిసవు. ఈ రోజునుండి నేను చెప్పినట్టు నువ్వు వినాలి" అని పకపకా నవ్వింది. ఆ కోడిపుంజు అంతటితో ఊరుకోలేదు. తన విజయాన్ని అందరూ గుర్తించాలనీ, ఓటమిపాలైన పుంజు అవమానపడాలనీ గంతులేస్తూ గట్టిగా అరవసాగింది. ఓడిపోయిన కోడిపుంజు తలవంచుకుని నిశ్శబ్దంగా కూర్చుండిపోయింది.<br><br>

ఆకాశంలో చాలా దూరంగా ఆహారం కోసం అన్వేషిస్తున్న ఒక గద్దకు కోడిపుంజు కేరింతలు వినబడ్డాయి. గద్ద రివ్వున ఎగురుతూ కిందకు వచ్చింది. మితిమీరిన సంతోషంలో జరగబోయే ప్రమాదాన్ని పసికట్టలేక పోయిందా కోడిపుంజు. ఇంకేముంది గద్ద దాన్ని ఎత్తుకుపోయి చంపి తినేసింది. ఓడిపోయిన కోడిపుంజే ఆ మైదానానికి యజమాని అయింది.    

<br>
</font>   </p>  </body>
</html>