<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గురువుగారి సేవ</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక గురువుగారు, ఆయనకిద్దరు శిష్యులు. శిష్యులు స్వతహాగా మంచివారే కానీ కొంచెం అమాయకులు, మరి కొంచెం తెలివితక్కువ వారు. ఒకడి పేరు రామ, మరోకడి పేరు సుధామ. వారి ప్రవర్తన గురువుకు అప్పుడప్పుడు చాలా తలనొప్పిగా తయారయ్యేది. అయినా సరే ఆయన వాటన్నింటిని సహిస్తూ వారికి కొంతైనా విద్య ఒంటబట్టాలనే ఉద్దేశ్యంతో తన దగ్గరే ఉంచుకున్నాడు.<br><br>

ఒకరోజు గురువుకి కాస్త ఒంట్లో నలతగా ఉండి కాస్సేపు విశ్రాంతి తీసుకోవాలనుకున్నాడు. శిష్యులను పిలిచి, "రామా, సుధామా! నాకు ఒళ్ళు నొప్పులు విపరీతంగా ఉన్నాయి. మీరిద్దరు నా కాళ్ళు నొక్కాలి నేను కొంచెంసేపు నిద్రపోతాను." అన్నాడు.<br><br>

గురువుగారికి సేవ చేసే అవకాశం రావడంతో శిష్యులకు చాలా సంతోషం కలిగింది. "తప్పకుండా గురువుగారు!" ఎంతో ఉత్సాహంగా అన్నారు.<br><br>

రామ, సుధామ గురువు చెరో కాలు తమ ఒళ్ళో పెట్టుకుని ఎంతో ప్రేమతో కాళ్ళు నొక్కసాగారు. కొంచెంసేపు తరువాత నిద్రలో గురువు రెండు కాళ్ళు దగ్గరకు తీసుకోవడంతో రామ ఒత్తుతున్న కాలు సుధామ దగ్గరున్న కాలికి తగిలింది.<br>

"ఏయ్‌ రామా, నీ కాలును దూరంగా ఉంచు. లేకపోతే బాగోదు." అన్నాడు సుధామ కోపంగా.<br>

"పోవోయ్‌, నీదేమైనా గొప్పకాలా? ఛండాలమైన కాలు. నువ్వే నీ కాలును దూరంగా ఉంచుకో" అని జవాబిచ్చాడు రామ.<br><br>

సుధామ ఇంకోమాటన్నాడు. దానికి రామ ఇంకోలా జవాబిచ్చాడు. ఈ విధంగా వాదన కాస్త పోట్లాటలోకి మారిపోయింది. ఒకడు కాలిని నరికేస్తానంటే మరొకడు నిప్పుతో తగలెడతానని అన్నాడు. అంతే రామ కోపంగా వంటింటి వైపు పరిగెత్తి మండుతున్న కట్టెను తీసుకుని వచ్చాడు. సుధామ బయటకు పరిగెత్తి గొడ్డలి పట్టుకుని వచ్చాడు.<br><br>

ఈ గందరగోళానికి గురువుకు మెలుకవ వచ్చి చూస్తే ఏముంది? ఆయన్ని తగలబెట్టడానికి, నరకడానికి ఇద్దరు శిష్యులు యమదూతల్లా నిలబడి ఉన్నారు.<br>

"ఒరేయ్‌ నాయనల్లారా ఏమిటిరా ఇది!" కంగారుగా పైకి లేచాడు గురువు. జరిగింది తెలుసుకుని ఇద్దరిని బాగా చివాట్లు వేసాడు.       

<br>
</font>   </p>  </body>
</html>