<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గుడ్డి రాబందు - జిత్తులమారి పిల్లి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక నది ఒడ్డున ఒక గుడ్డి రాబందు నివసించేది. ఎన్నో ఇతర పక్షులూ అదే చెట్టుపైన జీవించేవి. పక్షులు తాము తెచ్చుకున్న ఆహారములో కొంత రాబందుకు కూడా ఇచ్చేవి. బదులుగా, ఆ పక్షులు గూళ్లలో లేనపుడు వాటి పిల్లలను రాబందు చూసుకునేది.<br><br>

ఒకరోజు ఒక పిల్లి చెట్టుమీద ఉన్న పక్షి కూనలను గమనించింది. ఎలాగైనా వాటిని ఆరగించాలని అనుకుంది. కాని పిల్లి రావడం గమనించిన పక్షి కూనలు అరవడం మొదలెట్టాయి. వాటి అరుపులు విన్న గుడ్డి రాబందు "ఎవరు, ఎవరక్కడా?" అని అరిచింది.<br><br>

రాబందును చూసిన పిల్లికి ప్రాణం పోయినంత పనయింది. 'నా పనైపోయిందిరా దేవుడా. ఈ రాబందు నన్ను వదలుదురా బాబు! దీన్ని మచ్చిక చేసుకునేందుకు ప్రయత్నించాలి' అని అనుకుంటూ, " నేనే...నీ ఆశీర్వాదం పొందాలని వచ్చాను గురువా" అన్నది పిల్లి గట్టిగా. రాబందు ఎవరు నువ్వు? అని అడిగింది.<br>

"నేను పిల్లిని" అని జవాబిచ్చింది పిల్లి.<br>

"వెళ్ళిపో, లేకపోతే నీ ప్రాణం తీస్తాను" అని అరిచింది రాబందు. రాబందు అరుపులకు భయపడ్డ పిల్లి "గురూ్! నా మాట విను తర్వాత నన్ను చంపినా సరే" అని ప్రాధేయపడింది.<br>

"మరి నువ్వెందుకు వచ్చావో చెప్పు?" అని రాబందు పిల్లిని నిలదీసింది.<br><br>

"నీవు ఎంతో బుద్ధి, తెలివితేటలు గలవాడివని విని, నీ ఆశీర్వాదం పొందాలని వచ్చాను. కాని నీవు ఈ బక్క పిల్లిని చంపాలనుకుంటున్నావు. "నన్ను అతిధిలా ఆదరించాలి" అని చెప్పింది పిల్లి. పిల్లి మాటలకు రాబందు "కాని నువ్వు మాంసాహారివి. నిన్ను నేనెలా నమ్మగలను?" అంది. బదులుగా పిల్లి "నేను జీవహింస చేయడం పాపమని తెలుసుకుని శాకాహారిలా మారిపోయాను" అని చెప్పింది. గుడ్డి రాబందు పిల్లిని నమ్మింది. చెట్టుపైన ఉన్న తన గూట్లో ఉండనిచ్చింది. రోజులు వేగంగా గడుస్తున్నాయి, జిత్తులమారి పిల్లి పక్షి కూనలను ఒకదాని తర్వాత ఒకటి మెల్లగా తినడం మొదలు పెట్టింది. గుడ్డి రాబందుకు ఏమి జరుగుతుందో అర్ధం కాలేదు.<br><br>

కాని పక్షులు మాత్రం తమ పక్షి కూనలు కనబడకపోతుండడం గమనించాయి. ఎప్పుడైతే తన పని ముగిసిందో, పిల్లి మెల్లగా్ జారుకుంది. కొన్ని రొజుల తర్వాత, పక్షులు తమ పక్షి కూనల ఎముకలను గుడ్డి రాబందు గూటిలో కనిపెట్టాయి.<br><br>

"ఈ గుడ్డి రాబందు మన పిల్లల్ని తినేసింది" అనుకుని, పక్షులన్నీ కలిసి ఆ గుడ్డి రాబందును పొడిచి చంపేశాయి.

<br>
</font>   </p>  </body>
</html>