<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గుణపాఠం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక అడవిలో వింత పక్షి జీవించేది. దానికి రెండు తలలు, రెండు ముక్కులు, రెండు మెడలు ఉన్నాయి. కాని ఒక్కటే కడుపు ఉంది. ఒకరోజు అది అలా పచార్లు కొడుతుండగా దానికొక దేవతాఫలం దొరికింది. పక్షి సంతోషం పట్టలేక ఒక నోటితో ఆ పండును రుచి చూసి, "ఆహా! ఎంత రుచిగల పండు. ఎన్నో పండ్లు తిన్నాను కాని దీనంత రుచిగల పండు తినలేదు" అనసాగింది మొదటినోరు.<br><br>

"నాక్కుడా సగం ఫలం ఇవ్వవా? నేను కూడా రుచి చూస్తాను" అని రెండోనోరు. "నేను తిన్నా నువ్వు తిన్నా ఒక కడుపులోకే కదాపోయేది" అంటూ మిగతా పండునంతా తినేసింది మొదటినోరు. ఎలాగైనా మొదటినోటికి గుణపాఠం చెప్పాలనుకున్నది రెండోనోరు.<br><br>

ఆ రోజు నుండి మొదటినోటితో మాట్లాడటం మానేసింది రెండోనోరు. అవకాశం కోసం ఎదురు చూస్తున్న రెండోనోటికి ఒక చెట్టుకు వేలాడుతున్న విష్పు ఫలం కనబడింది.<br><br>

"అది విషపుఫలం. నీవు దానిని తింటే నువ్వు, నేను ఇద్దరం చనిపోతాం. ఎంతైనా మనకున్నది ఒకే పొట్ట కదా!" అని మొదటి నోరు రెండో నోటిని ఆ విషపు ఫలం తిన వద్దని వారించసాగింది.<br><br>

విషపు ఫలాన్ని తింటున్నట్టు నటించిన రెండోనోరు మొదటినోటిని ఒకసారి గమనించింది. చావు అంచుల్లో ఉన్నామని మొదటినోరు అనుకుంటున్న తరుణంలో, "చుశావా? నేనీ విషఫలం తింటే నువ్వు, నేను ఇద్దరం చచ్చే వాళ్లం. మనకిద్దరికీ ఒకే పొట్ట ఉన్నా మనిద్దరం ప్రతి వస్తువును పంచుకుని తింటూ, సజావుగా, సఖ్యతగా ఉంటే సమస్యలే రావు" చెప్పింది రెండోనోరు.<br>

అవునన్నట్టు సిగ్గుతో తలదించుకున్న మొదటినోరు ఆ రోజు నుండి రెండోనోటితో సజావుగా, సఖ్యతగా ఉండసాగింది.

<br>
</font>   </p>  </body>
</html>