<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గురువును మించిన శిష్యుడు</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఆ రోజు సోమవారం. సూరిబాబు ఎంతో ఉత్సాహంగా బడికి బయలుదేరాడు. దారిలో స్నేహితులు కలిశారు. మాటల సందర్భంలో ఆదివారం నాడు తాము ఎలా గడిపామో ఒక్కొక్కరు సంతోషంగా చెప్పడం ప్రారంభించారు. నిఖిల్ తాను తన అభిమాన హీరో సినిమా చూశానన్నాడు. చంద్రం తానెంతో ఇష్టపడే క్రికెట్ ఆడినట్లు చెప్పాడు. లోకేష్ తాను గీసిన డ్రాయింగ్ గురించి వర్ణించాడు. సూరిబాబు వంతు వచ్చింది. ఇంతలో బడి గంట మోగటంతో వారంతా బడిలోకి గబగబ అడుగులు వేయసాగారు. గదుల నుంచి బయటకు వచ్చారు. అప్పుడే పాఠశాల ఆవరణలో ఆగిన కారు వంక అందరూ తదేకంగా చూడసాగారు. కారులోంచి ఓ వ్యక్తి దిగడం, ప్రధానోపాధ్యాయుడి గదిలోకి వెళ్ళడం గమనించిన విద్యార్థులు అతడు ఎవరై ఉంటాడోనని గుసగుసలాడసాగారు. మధ్యాహ్నాం చివరి పీరియడ్ "నీతిబోధన" తరగతికి తెలుగు మాష్టారు వచ్చారు. మాష్టారు చెప్పే నీతి కథలంటే పిల్లలకెంతో ఇష్టం. ఆ రోజు మాష్టారు చెప్పబోయే కథకోసం పిల్లలెంతో ఆత్రుతతో ఎదురు చూడసాగారు. కానీ మాష్టారు తాను చెప్పిన నీతికథలు పిల్లలపై ఎలా ప్రభావం చూపుతున్నాయో తెలుసుకోవాలని ఉత్సాహపడ్డారు.<br><br>

తెలుగు మాష్టారు విద్యార్థులను తాము ఇతరులకు సాయపడిన సందర్భాల గురించి అడగడంతో వారు అవాక్కయ్యారు. మాష్టారు చెప్పిన కథలు వినడం వాటిని తమ స్నేహితులకు చెప్పడం తప్ప ఆ కథల్లోని నీతిని తమ జీవితంలోని వివిధ సందర్భాలలో ఎలా అన్వయించుకోవాలో తెలియక, బొత్తిగా ఆచరించని ఆ విద్యార్థులు మాష్టారు వేసిన ప్రశ్నకు బిక్కముఖం వేశారు. తాను ఇన్నాళ్ళు చెప్పిన నీతికథలు బాలల ఆలోచనల్లో ఏ మాత్రం కదలిక తేలేకపోయినందుకు మాష్టారు బాధపడ్డారు. మాష్టారి మనస్సును సరిగ్గా చదవగలిగిన సూరిబాబు, తాను ఆచరించిన పనులను మాష్టారి ముందుంచేందుకు తనకెందుకు ధైర్యం చాలడంలేదోనని కలవరపడ్డాడు. ఎలాగైనా సరే, మాష్టారి బోధనల వల్ల తాను చేసిన ఒక మంచి పనిని మాష్టారికి చెప్పి అతడి వేదన పోగొట్టాలని తలచిన సూరిబాబు "మాష్టారూ! నేను చెబుతా!" అని మనసులోనే అనుకుంటూ పైకి లేవబోయాడు. ఇంతలో తెలుగు మాషార్ని ప్రధానోపాధ్యాయుడు పిలుస్తున్నారని కబురు రావడంతో మాష్టారు వెళ్ళిపోయారు. సూరిబాబుకు తాను చేసిన పని మాష్టారికి చెప్పే అవకాశం చేజారిపోయింది. కొంత సేపటికి లాంగ్‌బెల్ కొట్టడంతో పిల్లలంతా బడి వదిలిపెట్టారు.<br><br>

మరుసటి రోజు ఉదయం ప్రార్థనా సమావేశం జరుగుతోంది. ప్రధానోపాధ్యాయుడు ఓ కొత్త వ్యక్తిని అందరికి పరిచయం చేశాడు. క్రితం రోజు పాఠశాలకు కారులో వచ్చిన ఆ వ్యక్తిని కొందరు గుర్తించారు. అతడు వృద్దాశ్రమానికి చెందిన ఆఫీసరు. తర్వాత తెలుగు మాష్టార్ని వేదికపైకి ఆహ్వానించారు. మాష్టారి నీతికథల వల్ల ఓ విద్యార్థి ఆలోచనల్లో వచ్చిన మంచి మార్పే నేడు మన పాఠశాలకు ఎంతో గర్వకారణమయిందని ప్రధానోపాధ్యాయుడు చెబుతుండగా, అందరూ ఆ విధ్యార్థి ఎవరో? అని ఎదురు చూడసాగారు. తెలుగు మష్టారి ముఖంలో ఆనందం చూసి సంబరపడుతున్న సూరిబాబు తనను వేదికపైకి పిలవడాన్ని పట్టించుకోలేకపోయాడు. తమ తోటి విద్యార్థులు తనను వేదికపైకి వెళ్ళమని చెప్పడం, అందరూ తన వంకే చూస్తూ ఉండటం, ఏమి జరుగుతుందో ఏమీ అర్థంకాని సూరిబాబు తడబడుతూ వేదికపైకి వెళ్ళాడు. ఆదివారం నాడు నడిరోడ్డుపై అడ్డంగా వెళుతున్న ఓ అంధ వృద్ధుణ్ణి బస్సు ప్రమాదం నుండి కాపాడడమేకాక అతణ్ణి వృద్ధాశ్రమంలో చేర్చిన సూరిబాబుకు వృద్ధాశ్రమ ఆఫీసర్ మంచి పుస్తకాన్ని బహుమతిగా ఇచ్చారు.
<br><br>
విద్యార్థులు, టీచర్లు తమ కరతాళ ధ్వవనులతో సూరిబాబును అభినందించసాగారు. సూరిబాబుని మాట్లాడమని వృద్ధాశ్రమ ఆఫీసరు కోరారు. "తాను ఆచరించడమే కాక, నీతికథల ద్వారా మాలో మానవతా దృక్పథాన్ని పెంపొదిస్తున్న మా తెలుగు మాష్టారే నాకు ఆదర్శం" అన్నాడు. ప్రధానోపాధ్యాయుడు సూరిబాబును అభినందిస్తూ, గురువుని మించిన శిష్యుడని అభివర్ణించారు.       

<br>
</font>   </p>  </body>
</html>