<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చీమ యుక్తి</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది ఒక పెద్ద చీమల బారు. పప్పు బద్దలను నోట కరుచుకొని, ఆ చీమలు వాటి కలుగులోకి పోతున్నాయి. చీమలు పట్టుకొని వస్తున్న ఆ పప్పులను చూడగానే ఓ తొండకు నోరు వూరింది. మెల్లిగా చీమల బారు పక్కగా చేరి చీమల నోట్లో వున్న పప్పు బద్దలను లాగుకొని తినడం మొదలు పెట్టింది. చీమలకు భయం వేసి, చెల్లా చెదురుగా తిరుగుతున్నాయి కంగారుగా! చీమల నాయకురాలు పెద్ద కండ చీమ, చీమల కంగారు చూసింది. గబగబా చీమల దగ్గరకు వచ్చి వాటికి సంజ్ఞ చేసి, దగ్గరలో వున్న ఓ కలుగు దగ్గరకు వెళ్ళి కూర్చుంది.
<br><br>
కండ చీమ సంజ్ఞ చిన్న చీమలకు ఎంతో ధైర్యం వచ్చింది. మళ్ళీ, పప్పు బద్దలను నోటకరచుకొని, తొండకు దొరకకుండా అవి కండ చీమ ఉన్న కలుగు దగ్గరకు చేరాయి, గుంపుగా!ఆ చీమల గుంపు దగ్గర బోలెడు పప్పులు ఒక్క సారిగా తినెయ్యవచ్చునని తొండ ఆ కలుగు దగ్గరకు చేరింది. చీమలను చెదరకొట్టడం మొదలు పెట్టింది.
<br><br>
కలుగు వెలుపల అలికిడి అవుతూ ఉండడం కలుగులో ఉన్న పాము గమనించింది. తొండను పట్టుకుంటే మంచి ఆహారం దొరుకుతుందని కలుగులోంచి అమాంతంగా తొండ మీదకు దూకి, తొండను నోట కరచుకొని కలుగులోకి దూరిపోయింది. ఇదంతా భయం భయంగా చూస్తూ వున్న చీమలకు ధైర్యం వచ్చి, కండ చీమ చుట్టూ చేరాయి. కండ చీమ యుక్తికి ఉబ్బి తబ్బిబ్బయ్యాయి!<br><br>

'మన నోటి దగ్గర ఆహారాన్ని లాగుకొంటున్న తొండను దిగమింగింది పాము' అన్నట్లుగా గర్వంగా చూసింది కండచీమ! తన ఎత్తు ఫలించినందుకు

ఎంతో ఆనందించింది. అందుకే "ఉపాయం వుంటే అపాయం తప్పించు కోవచ్చును" అంటారు పెద్దలు.   

<br>
</font>   </p>  </body>
</html>