<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గొప్ప గుణం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
మొగసాల మర్రి గ్రామంలో ధర్మయ్య, రంగయ్య అనే ఇద్దరు వడ్డీ వ్యాపారం చేస్తూ జీవించేవారు. వారిలో ధర్మయ్య తక్కువ వడ్డీ తీసుకొని అడిగిన వారికి లేదనక అప్పులిచ్చి అవసరాలలో ఆదుకొంటుండేవాడు. ఎవరైనా ఇచ్చిన అప్పును సకాలంలో తీర్చకపోతే పీడించేవాడుకాదు. అందువల్ల ఆ ఊరి ప్రజలకు ధర్మయ్య అంటే చాలా ఇష్టం. కాని రంగయ్య మాత్రం పరమలోభి. అధిక వడ్డీలు గుంజి లక్షలకు లక్షలు సంపాదించాలని కలలు కనేవాడు. అప్పులు తీర్చకపోతే వారు తాకట్టు పెట్టిన భూములు, నగలను, ఇండ్లను తిరిగి ఇవ్వక వారికి నిలువ నీడ లేకుండా చేస్తాడు. ఆ ఊరి ప్రజలు అతనిని లోభి అని, చండాలుడని చెప్పుకొనేవారు. ప్రజల్లో ధర్మయ్యకున్న గొప్ప పేరును చూసి రంగయ్య అసూయపడేవాడు. ఎలాగైనా ధర్మయ్యను దెబ్బ తీయాలని అనుకున్నాడు. ఆ ఊరివారందరూ కలిసి ఒక రామాలయం కట్టించారు. ఆ ఊరి జమిందారు ఇచ్చిన విరాళంతో నగలను చేయించారు. ఆ గుడి తాళాలను నిజాయితీ పరుడైన ధర్మయ్యకే అప్పగించారు. అది చూసి ఓర్వలేని రంగయ్య మండిపడ్డాడు. అతను బాగా ఆలోచించి ఒక పథకం వేశాడు. ధర్మయ్య ఇంట్లో పనిచేసే రాజయ్యను రహస్యంగా కలిసాడు. ఎలాగైనా గుడి తాళాలను తెచ్చి ఇస్తే పెద్ద మొత్తంలో డబ్బు ఇస్తానని ఆశ చూపాడు. మొదట్లో రాజయ్య దానికి ఒప్పుకోలేదు. కాని కుటుంబ అవసరాల వల్ల అతను ఆ పనికి ఒప్పుకున్నాడు. ధర్మయ్య గుడి తాళాలను పెట్టెలో పెట్టి భద్రంగా వుంచాడు. రాజయ్య మాత్రం దానిని జాగ్రత్తగా గమనిస్తున్నాడు.<br><br>

ఒక రోజు ధర్మయ్య భార్య నగల కోసం పెట్టె తెరచి మరలా దానికి తాళం వేయడం మరచి లోనికి వెళ్ళిపోయింది. అదే అదనుగా భావించి చాటున ఉన్న రాజయ్య ఆ పెట్టెను తెరచి గుడి తాళాలను తీసుకొని అక్కడ నుంచి వెళ్ళిపోయాడు. తర్వాత ఆ గుడి తాళాలను రంగయ్య చేతికిచ్చాడు. ఒకరోజు రాత్రి రంగయ్య ఊరంతా గాఢ నిద్రలో ఉండగ గుడి తలుపులు తెరచి గర్భ గుడిలోనికి వెళ్ళాడు. అక్కడ దేవతలకు అలంకరించిన నగలను తీసి ఒక సంచిలో వేసుకొని అక్కడ నుంచి మెల్లగా జారుకున్నాడు. మరుసటి రోజు దేవుని నగలు దొంగిలించారన్న వార్త ఊరంతా పాకిపోయింది. గుడి తాళాలు ధర్మయ్య వద్ద ఉండగా దొంగతనం ఎలా జరిగిందోనని కొందరి మాటల్లో వినిపిస్తుంది. గ్రామ పెద్ద భీమన్న ఈ విషయాన్ని గూర్చి రచ్చబండ దగ్గర పంచాయితీ నిర్వహించారు. ఊరివారందరితో పాటు ధర్మయ్య, రంగయ్యలు కూడా అక్కడికి చేరుకున్నారు. అప్పుడు గ్రామ పెద్ద భీమన్న, ధర్మయ్యా! తాళాలు నీవద్ద ఉన్నాయి. మరీ దొంగతనం ఎలా జరిగింది? దీనికి నీ సంజాయిషీ ఏమిటీ? అని ప్రశ్నించాడు. ధర్మయ్య గ్రామ పెద్ద వంక చూసి "అయ్యా! గుడి తాళాలను పెట్టెలో భద్రంగా ఉంచాను. రెండు రోజులుగా అవి కనిపించలేదు. ఎంత వెతికినా వాటి ఆచూకీ తెలియలేదు" అని బదులిచ్చాడు. "ఈ ధర్మయ్య మోసకారి, తానే నగలు కాజేసి ఏమి తెలియదన్నట్లు నటిస్తునాడు. తగిన శిక్ష వేసి చెరసాలలో వేయించండని రంగయ్య చెప్పాడు.
<br><br>
గ్రామ పెద్ద భీమన్నకు రంగయ్య మాటలపై నమ్మకం కలుగలేదు. ధర్మయ్య నిజాయితీ పరుడని నమ్ముతున్నాడు. ఇందులో ఏదో మోసం జరిగింది. అది తెలుసుకోవాలనుకున్నాడు. ఒకరోజు గ్రామ పెద్ద ధర్మయ్య ఇంట్లో పని వారందరిని పిలిపించాడు. వారికి తలోక ఉంగరాన్ని ఇచ్చి ఇవి మహిమ కలవని, ఒక మునీశ్వరుని వద్ద నుండి సంపాదించానని చెప్పాడు. దొంగతనం చేయని వారి ఉంగరం ధగ ధగ మెరుస్తుందని నమ్మబలికాడు. వాటిని మరుసటి రోజు తిరిగి ఇవ్వమని చెప్పి వారిని పంపించాడు. రాజయ్య తాను తాళాలు దొంగిలించిన విషయం బయటకు తెలియకుండా తనకు తెలిసిన కంసాలి వద్ద ఉంగరాన్ని మెరుగు పట్టించాడు. మరుసటి రోజు వారు ఆ ఉంగరాలను భీమన్నకు అందజేసారు. భీమన్న ఆ ఉంగరాలను పరిశీలించి రాజయ్య ఉంగరం మెరుస్తుండడం గమనించాడు. అయనకు దొంగ ఎవరో తెలిసిపోయింది. వెంటనే "రాజయ్య నిజం చెప్పు? నగలను ఎక్కడ దాచావ్? అంటూ గద్దించాడు. అది విని రాజయ్య గజగజ వణికిపోయాడు. అయ్యా! నగలను గూర్చి నాకేం తెలియదు. బుద్ది గడ్డి తిని గుడి తాళాలను రంగయ్య చేతికిచ్చాను. తర్వాత ఏమి జరిగిందో నాకు తెలియదని గ్రామ పెద్దను వేడుకొన్నాడు. రంగయ్య తను చేసిన నేరం అందరికి తెలిసిపోయిందన్న విషయం గ్రహించి సిగ్గుతో తలవంచుకున్నాడు. అప్పుడు భీమన్న "రంగయ్య నీవు స్వార్థంతో అతి పవిత్రమైన దేవుని నగలను దొంగిలించావు! నిజాయతీ పరుడైన ధర్మయ్యపై నేరాన్ని మోపి దోషిగా అందరి ముందు నిలబెట్టావు! అందువల్ల నీకు కఠిన శిక్ష విధించి చెరసాలలో వేయించాలని తీర్పు ఇస్తున్నాను" అన్నాడు. అప్పుడు ధర్మయ్య రంగయ్యను క్షమించి వదిలివేయమని గ్రామపెద్దను వేడుకున్నాడు. భీమన్న ధర్మయ్య మాట కాదనలేక రంగయ్యను మందలించి వదిలివేశాడు. అపకారికి కూడా ఉపకారం చేసే ధర్మయ్య గొప్ప గుణానికి అక్కడున్న వారందరూ మెచ్చుకున్నారు. రంగయ్య, ధర్మయ్య చేతులుపట్టుకొని "అసూయతో చేసిన నేరానికి క్షమించమని" అడిగాడు. ధర్మయ్య "ఇప్పుడైనా నీలో మార్పు వచ్చింది! అంతే చాలు అన్నాడు. తర్వాత ఇద్దరు ఎన్నో గొప్ప పనులు చేసి ఆ ఊరిని బాగు చేసారు.

<br>
</font>   </p>  </body>
</html>