<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">మంచి మాట</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక దుప్పి తనను వెంబడిస్తున్న వేట తోడేళ్ల నుండి తప్పించుకునేందుకు ఒక గొడ్లచావిడిలో దూరింది. ప్రాణభయంతో తమ చావిడిలో దూరిన దుప్పిని చూస్తూ ఒక ఎద్దు, "మిత్రమా! ఎందుకు నీ అంతట నీవే నీ శత్రువు గూటిలోకి దూరావు? ఇక్కడ ఎక్కువసేపు ఉండకుండా వెళ్ళిపో!" అని హెచ్చరించింది.<br><br>

బదులుగా దుప్పి, "మిత్రమా! దయచేసి నేనెక్కడ ఉన్నానో అక్కడే ఉండనివ్వు. తప్పించుకునేందుకు సరైన అవకాశం రాగానే మెల్లగా ఇక్కడి నుంచి జారుకుంటాను" అని చెప్పింది. సాయంకాలం కాగానే కొందరు పనివాళ్లు వచ్చి గొడ్లచావిడిలోని ఎద్దులు, ఆవులకు గడ్డి, దాణా వేసి వెళ్లారు. కాని అక్కడే, ఎద్దులు, ఆవులతో పాటే వున్న దుప్పి ఉనికిని కనిపెట్టలేకపోయారు. పశువులు తమతోపాటే దుప్పిని కుడా గడ్డి మేయమని కోరాయి. కాని, "మిత్రమా! నువ్వు ఇప్పుడు మాతో పాటే గడ్డి మేయచ్చు. ఇప్పుడు వెళ్ళినవారు నిన్ను పసిగట్టలేదు. కాని నీకు పొంచివున్న ముప్పు తప్పిపోలేదు. ఇప్పుడు మా యజమాని వస్తాడు. అతడు వచ్చి వెళ్ళేవరకు నీకు ఆపద సమయమనే చెప్పాలి" అని అన్ని పశువులూ ముక్తకంఠంతో దుప్పిని తమ చావిడ్లో నుంచి వెళ్ళిపొమ్మని చెబుతుండగానే యజమాని రానేవచ్చాడు.<br><br>

వచ్చీ రావడంతోనే, "నా పశువులకు నేను వేసే దాణా ఎందుకు సరిపోవడం లేదు. నేను వాటి ఖాళీ కడుపులను గమనిస్తున్నాను. ఇందులో ఏదో తిరకాసుంది" అంటూ చావిడంతా కలియదిరిగాడు. అన్ని పశువుల మధ్యలో రాటుదేలిన దుప్పి రాటుదేలిన కొమ్ములను కళ్లారా చూసిన యజమాని తన పనివారిని పిలిచి, దుప్పిని బంధించమని పురమాయించాడు.<br>

పాపం! పశువుల మంచి మాట పెడచెవిన పెట్టిన దుప్పి గొడ్లచావిడి యజమాని చేతిలో బందీ అయిపోయింది.

<br>
</font>   </p>  </body>
</html>