<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గాడిద గర్వం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ఒక పాడుబడ్డ గుడిసెలో ఒక గాడిద, కోడిపుంజు ఉండేవి. గాడిద బాగా లావుగా, దిట్టంగా ఉండేది. రెండు జంతువులూ చాలా స్నేహంగా ఉండేవి. ఒక రోజు ఒక సింహం తన దారిలో వెళ్తూ దిట్టంగా ఉన్న గాడిదను చూసింది. ఎలాగైనా దానిని చంపి,తినాలని అనుకుంది.<br><br>

సరైన సమయం కోసం ఎదురు చూస్తున్న సింహానికి గాడిద గడ్డి తింటూ పరధ్యానంగా ఉండడం గమనించింది. అంతే, చెట్టు మాటున దాగి, గాడిదపై దాడి చేయాలని ఒక రంకె వేసింది. సింహాన్ని గమనించిన కోడిపుంజు తన మిత్రుడిని చంపుతుందేమోనని "కొక్కొరోకో....కొక్కొరో" మని అరవసాగింది. కోడి పుంజు గోల విన్న సింహం ఎవరైనా వస్తారేమో అని భయపడి వెనుదిరిగి పారిపోయింది. కోడిపుంజు అరుపులను విని పరధ్యానంలో నుండి తేరుకున్న గాడిద సింహం పారిపోవడం చూసి తనను చూసి భయపడి పారిపోతుందేమోనని, తనను తాను మృగరాజులా ఊహించుకుని సింహం వెంటబడడం ప్రారంభించింది.<br><br>

సింహం కంటే వేగంగా పరిగెత్తి సింహాన్ని చేరుకునేంతలో సింహం వెనక్కి తిరిగి చూసింది. అవకాశం వెతుక్కుంటూ కాళ్ల దగ్గరికే వచ్చింది అనుకుని ఒకేఒక్క గెంతులో గాడిద మీద పడింది. తన పని ముగించి బ్రేవుమంది.

<br>
</font>   </p>  </body>
</html>