<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">గురువా! మజాకా!</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
ముల్లా నస్రుద్దీన్‌ తన పట్టణంలో ఒక ప్రముఖ వ్యక్తి. చాలామంది తాము కూడా నస్రూలా చతురత, మేధాశక్తి కలిగివుండాలని కోరుకునేవారు. ఒకరోజు కొందరు విద్యార్ధులు నస్రును కలిసి ఇలా అడిగారు, "గురువుగారూ! మేము మీ గురించి చాలా విన్నాం. మీకు ప్రతి ప్రశ్నకూ జవాబు తెలుసని అంతా అనుకుంటారు. మీ చతురత, మేధాశక్తిలో మేము కొంతభాగం సంపాదించుకోగలిగినా చాలు, మమ్మల్ని మీ శిష్యులుగా అంగీకరించండి."<br><br>

మొదట నస్రు తిరస్కరించాడు. అతనికి చాలా సిగ్గు, అతనొక గురువుగా ఉండటానికి ఇష్టపడలేదు. కాని విద్యార్ధులు ప్రాద్ధేయపడడంవల్ల అతను ఒప్పుకోక తప్పలేదు. నస్రు విద్యార్ధులతో "సరే! నేను మిమ్మల్ని నా శిష్యులుగా అంగీకరిస్తున్నాను, కాని కొన్ని రోజుల వరకే. మీరు ఏమి చేస్తున్నారో చూసి కొన్నిసార్లు ప్రజలు నవ్వుతారు, కాని ప్రతీ పని వెనుక ఒక కచ్చితమైన ఉద్దేశ్యం వుంటుంది." అని చెప్పడంతో విద్యార్ధులు సంతోషించారు.<br>

వారిలో ఒక విద్యార్ధి ఇలా అన్నాడు, "ముల్లాగారూ! ప్రజలు మీలా గొప్ప శక్తులను పొందాలని కోరుకుంటారు. మీరేమైనా శక్తులను పొందారా?<br><br>

నస్రు నవ్వుతూ, "హా! అవును! నేను చీకటిలో కూడా చూడగలిగే శక్తిని సంపాదించాను", అన్నాడు. విద్యార్ధులు ఆశ్చర్యపోయారు. మరో విద్యార్ధి "గురువుగారూ! మీరు చీకటిలో లాంతరు పట్టుకుని నడవడం నేను చూశాను. మీకు చీకటిలో కనిపించినట్లైతే మీరు అలా ఎందుకు చేస్తారు?" అన్నాడు<br><br>.

నస్రు నవ్వుతూ, "ఆహ్‌ ఎందుకంటే ఇతరులు చీకట్లో చూడలేరు కదా! లాంతరు నన్ను ఇతరులు ఢీకొట్టకుండా కాపాడుతుంది" అని చెప్పాడు.<br><br>

విద్యార్ధులు నవ్వుతూ నస్రు మేథోశక్తి, చతురతను పొగిడారు. కొంత సమయం తర్వాత నస్రు విద్యార్ధులతో "పదండి మిత్రులారా! ఇంటికి వెళ్ళిపోదాం. మీకు ఇంటికెళ్ళడానికి గుర్రాలున్నాయా?" అని ప్రశ్నించాడు.<br>

విద్యార్ధులు, "లేవు గురువుగారూ!" అని బదులిచ్చారు.<br>

దాంతో నస్రు గుర్రం మీదకు ఎక్కి మెల్లగా స్వారీచేస్తుండగా, విద్యార్ధులు నడుస్తూ అతన్ని అనుసరించారు.<br>

కానీ నస్రు తన గుర్రం మీద తల వెనుకకు, వీపు ముందుకు చేసి కూర్చోవడంతో విద్యార్ధులంతా ఆశ్చర్యపోయారు. వీధుల్లో వెళ్తున్న ప్రజలు నస్రును చూసి పగలబడి నవ్వడం మొదలెట్టారు.<br><br>

ఒక విద్యార్ధి ఉండబట్టలేక కుతూహలంతో "గురువుగారూ! మీరు గుర్రంపై ఎందుకిలా వెనుదిరిగి కూర్చున్నారో కాస్త చెప్తారా? ప్రజలంతా మనల్ని చూసి నవ్వుతున్నారు", అని అడిగాడు. నస్రు, "కూర్చోవడంవల్ల మీకు ఒక పాఠం అబ్బుతుంది. మీరు ఇతరుల పరిహాసాన్ని పరిగణలోకి తీసుకోరాదు మిత్రులారా!" అని బదులిచ్చాడు.<br><br>

తర్వాత అతనిలా అన్నాడు. "నేను వెనుదిరిగి ఎందుకు కూర్చున్నానంటే నేను మిమ్మల్ని గౌరవిస్తాను కాబట్టి. మీరు నా ముందు నడుస్తూ, నేను మిమ్మల్ని అనుసరిస్తే అది నాకు అగౌరవం. అదే నేను ముందు వెళ్తూ, మీరు నన్ను అనుసరిస్తే అది మీకు అమర్యాద. వెనుదిరిగి స్వారీచెయడమే మనందరికీ గౌరవప్రదమైన పద్ధతి". అది విన్న విద్యార్ధులు చప్పట్లు చరుస్తూ. తమ కొత్త గురువు నస్రుతో నవ్వుతూ ప్రయాణం కొనసాగించారు.

<br>
</font>   </p>  </body>
</html>