<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="saitutorials.css"/></head><body>
<p id="header">చల్లటి ఎండాకాలం</p>
<p id="borderimg1" style="text-align:justify"><font size="3.8">
అది ఎండ మండుతున్న వేసవి కాలం. వేడి వాతావరణం. శ్రీకృష్ణదేవరాయలతో సహా సభికులందరినీ ఆసహనానికి గురి చేసింది. ఆస్ధాన పూజారి మరింత అసహనంతో "ప్రభూ! ఉద్యానవనంలో తెల్లవారు ఝామున ఉండే స్వచ్చమైన గాలి ఎంత చల్లగా, మధురంగా ఉంటుంది. ఆ చల్లటి గాలిని ఏదైనా చేసి సభలోకి తీసుకురావడం కుదురుతుందా?" అని అడిగాడు రాయలవారిని.<br><br>

"ఆహా! చలా మంచి ఉపాయం. ఎవరైనా తోటలోని స్వచ్చమైన సువాసన వెదజల్లే గాలిని సభలోకి తీసుకువస్తే, వారికి ఐదు వందల వరహాలు బహుమతిగా ఇస్తాను" అని ప్రకటించాడు రాజు. ఆ గాలిని సభలోకి తేవడం ఎలాగో తెలియని సభికులంతా మొఖాలు వేలాడేసుకున్నారు. రాజుగారికి, ఆస్ధాన పూజారికి పిచ్చి పట్టిందని లోలోపల నవ్వుకున్నారు.
<br><br>
మరునాడు ఉదయం సభ సమావేశంలో సభికులంతా ఒకరి మొఖం ఒకరు చూసుకున్నారు. ఎవరైనా రాజు చెప్పిన పనిని చేశారేమోనని, కానీ అది అసాధ్యం అని అంతా అనుకున్నారు. అంతలోనే రామలింగడు లేచి "రాజా! మీరు చెప్పిన విధంగానే నేను తోటలోని స్వచ్చమైన, సువాసనలు వెదజల్లే గాలిని సభలోకి తీసుకొచ్చాను" అన్నాడు "అవునా? ఏది?" అని ఆతృతగా, సంతోషంగా అడిగాడు రాజు.<br><br>

రామలింగడు సైగ చేసి, నలుగురు సైనికులను పిలిచాడు. వారు నేరుగా రాజు గారి పక్కకు వెళ్ళి నిలుచున్నారు. వారి చేతిలో పచ్చి వెదురు బొంగులతో, తయారు చేసిన విసనకర్రలు, గులాబి, మల్లెపూవులతొఈ అలంకరింపబడి ఉన్నాయి. ఆ విసనకర్రలు అతారు పూయబడి, నీటిలో తడపబడి ఉన్నాయి.
<br><br>
రామలింగడి ఆజ్ఞ మేరకు ఆ సైనుకులు రాజుగారికి విసరటం మొదలెట్టారు. దానితో సభ మొత్తం సువాసనతో నిండిపోయింది.<br><br>

ఆ గాలి రాజుగారికి చల్లటి అనుభూతిని ఇచ్చింది. "తెనాలిరామా! నీ తెలివి అమోఘం, నీ మేధస్సు అమోఘం అంటూ కాస్సేపు రామలింగడిని పొగిడిన రాజు "నీవు నా కోరికను నెరవేర్చావు. నీకు ఐదు వందల వరహాల బదులుగా పదిహేను వందల వరహాలు బహుమతిగా ఇస్తున్నాను. అంతేకాదు ఈ సదుపాయం శాశ్వతంగా ఉండేలా వ్యవహారాల మంత్రిని ఆదేశిస్తున్నాను" అంటూ సభను ముగించారు రాయలవారు. రామలింగడి తెలివిని సభికులంతaాచప్పట్లతో మెచ్చుకున్నారు.

<br>
</font>   </p>  </body>
</html>